INFO {
  TITLE:       "Converted TSL Specification: IntendDemo_42dc4fff_3"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b02firesensor29fire;
  }

  OUTPUTS {
    u0sound2system29play0sound2system29play;
    u0sound2system29play0f1dalarm1b;
  }

  GUARANTEE {
    (G (! (((u0sound2system29play0sound2system29play) && (! (u0sound2system29play0f1dalarm1b))) <-> ((u0sound2system29play0f1dalarm1b) && (! (u0sound2system29play0sound2system29play)))))) && (G ((p0b02firesensor29fire) -> (X (u0sound2system29play0f1dalarm1b))));
  }
}

