INFO {
  TITLE:       "Converted TSL Specification: IntendDemo_42dc4fff_4"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b02room29somebody2enters;
    p0b02room29empty;
    p0b02room29somebody2leaves;
    p0b02firesensor29fire;
    p0b02firesensor29fire2off;
    p0b02temperature29changes;
    p0p0lt242302temperature29inside;
    p0p0gt02temperature29outside02temperature29inside;
  }

  OUTPUTS {
    u02heating29intend02heating29intend;
    u02heating29intend0f1doff1b;
    u02heating29intend0f1don1b;
  }

  GUARANTEE {
    (G (! (((u02heating29intend0f1doff1b) && (! ((u02heating29intend0f1don1b) || (u02heating29intend02heating29intend)))) <-> ((! (((u02heating29intend0f1don1b) && (! (u02heating29intend02heating29intend))) <-> ((u02heating29intend02heating29intend) && (! (u02heating29intend0f1don1b))))) && (! (u02heating29intend0f1doff1b)))))) && ((((G (((p0b02room29somebody2enters) -> (! (p0b02room29empty))) W ((p0b02room29empty) && (p0b02room29somebody2leaves)))) && (G (((p0b02room29empty) -> (p0b02room29empty)) W (p0b02room29somebody2enters)))) && (G ((p0b02room29somebody2enters) -> (! (p0b02room29empty))))) -> (((G ((p0b02firesensor29fire) -> (X ((u02heating29intend0f1doff1b) W (p0b02firesensor29fire2off))))) && (G (((p0b02temperature29changes) && (p0p0gt02temperature29outside02temperature29inside)) -> (X ((u02heating29intend0f1doff1b) W (p0b02temperature29changes)))))) && (G ((((p0b02temperature29changes) && (! (p0b02room29empty))) && (p0p0lt242302temperature29inside)) -> (X ((u02heating29intend0f1don1b) W (p0b02temperature29changes)))))));
  }
}

