INFO {
  TITLE:       "Converted TSL Specification: IntendDemo_42dc4fff_5"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b02room29somebody2enters;
    p0b02room29empty;
    p0b02room29somebody2leaves;
  }

  OUTPUTS {
    u02c2m29intend02c2m29intend;
    u02c2m29intend0f1dready1b;
  }

  GUARANTEE {
    (G (! (((u02c2m29intend02c2m29intend) && (! (u02c2m29intend0f1dready1b))) <-> ((u02c2m29intend0f1dready1b) && (! (u02c2m29intend02c2m29intend)))))) && ((((G (((p0b02room29somebody2enters) -> (! (p0b02room29empty))) W ((p0b02room29empty) && (p0b02room29somebody2leaves)))) && (G (((p0b02room29empty) -> (p0b02room29empty)) W (p0b02room29somebody2enters)))) && (G ((p0b02room29somebody2enters) -> (! (p0b02room29empty))))) -> (G ((p0b02room29somebody2enters) -> (X ((u02c2m29intend0f1dready1b) W ((p0b02room29somebody2leaves) && (p0b02room29empty)))))));
  }
}

