INFO {
  TITLE:       "Converted TSL Specification: IntendDemo_42dc4fff_1"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b02room29somebody2enters;
    p0b02room29empty;
    p0b02room29somebody2leaves;
    p0b02timer29timeout;
    p0b02time29become6pm;
    p0b02time29become5am;
    p0b02firesensor29fire;
    p0b02firesensor29fire2off;
    p0b02system29blackout;
  }

  OUTPUTS {
    u02timer29start02timer29start;
    u02timer29start0f1dmin25231b;
    u02door29intend02door29intend;
    u02door29intend0f1dlocked1b;
    u02door29intend0f1dunlocked1b;
  }

  GUARANTEE {
    (G ((! (((u02timer29start02timer29start) && (! (u02timer29start0f1dmin25231b))) <-> ((u02timer29start0f1dmin25231b) && (! (u02timer29start02timer29start))))) && (! (((u02door29intend0f1dlocked1b) && (! ((u02door29intend0f1dunlocked1b) || (u02door29intend02door29intend)))) <-> ((! (((u02door29intend0f1dunlocked1b) && (! (u02door29intend02door29intend))) <-> ((u02door29intend02door29intend) && (! (u02door29intend0f1dunlocked1b))))) && (! (u02door29intend0f1dlocked1b))))))) && (((((G (((p0b02room29somebody2enters) -> (! (p0b02room29empty))) W ((p0b02room29empty) && (p0b02room29somebody2leaves)))) && (G (((p0b02room29empty) -> (p0b02room29empty)) W (p0b02room29somebody2enters)))) && (G ((p0b02room29somebody2enters) -> (! (p0b02room29empty))))) && (G ((u02timer29start0f1dmin25231b) -> (X (F (p0b02timer29timeout)))))) -> (((G ((p0b02time29become6pm) -> (X ((u02door29intend0f1dlocked1b) W (p0b02time29become5am))))) && (G ((p0b02firesensor29fire) -> (X ((u02door29intend0f1dunlocked1b) W (p0b02firesensor29fire2off)))))) && (G ((p0b02system29blackout) -> ((u02timer29start0f1dmin25231b) && (X (((! (p0b02system29blackout)) || (p0b02timer29timeout)) R ((p0b02timer29timeout) -> (((p0b02room29empty) -> (X ((u02door29intend0f1dlocked1b) W (! (p0b02system29blackout))))) && ((! (p0b02room29empty)) -> (X ((u02door29intend0f1dunlocked1b) W (! (p0b02system29blackout))))))))))))));
  }
}

