INFO {
  TITLE:       "Converted TSL Specification: IntendDemo_42dc4fff_2"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b02room29somebody2enters;
    p0b02room29empty;
    p0b02room29somebody2leaves;
  }

  OUTPUTS {
    u02roomlight29intend02roomlight29intend;
    u02roomlight29intend0f1don1b;
    u02roomlight29intend0f1doff1b;
  }

  GUARANTEE {
    (G (! (((u02roomlight29intend0f1don1b) && (! ((u02roomlight29intend0f1doff1b) || (u02roomlight29intend02roomlight29intend)))) <-> ((! (((u02roomlight29intend0f1doff1b) && (! (u02roomlight29intend02roomlight29intend))) <-> ((u02roomlight29intend02roomlight29intend) && (! (u02roomlight29intend0f1doff1b))))) && (! (u02roomlight29intend0f1don1b)))))) && ((((G (((p0b02room29somebody2enters) -> (! (p0b02room29empty))) W ((p0b02room29empty) && (p0b02room29somebody2leaves)))) && (G (((p0b02room29empty) -> (p0b02room29empty)) W (p0b02room29somebody2enters)))) && (G ((p0b02room29somebody2enters) -> (! (p0b02room29empty))))) -> ((G ((p0b02room29somebody2enters) -> (X ((u02roomlight29intend0f1don1b) W ((p0b02room29somebody2leaves) && (p0b02room29empty)))))) && (G (((p0b02room29somebody2leaves) && (p0b02room29empty)) -> (X ((u02roomlight29intend0f1doff1b) W (p0b02room29somebody2enters)))))));
  }
}

