INFO {
  TITLE:       "uright20"
  DESCRIPTION: "Patterns/Uright"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p5;
    p6;
    p8;
    p2;
    p4;
    p7;
    p9;
    p10;
  }

  OUTPUTS {
    p12;
    p14;
    p17;
    p19;
    p11;
    p13;
    p15;
    p16;
    p18;
    p20;
  }

  GUARANTEES {
    p1 U (p2 U (p3 U (p4 U (p5 U (p6 U (p7 U (p8 U (p9 U (p10 U (p11 U (p12 U (p13 U (p14 U (p15 U (p16 U (p17 U (p18 U (p19 U p20))))))))))))))))));
  }

}