INFO {
  TITLE:       "Converted TSL Specification: Morning2s_d6c5ac79_3"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b02room29empty;
    p0b02room29switch29toggled;
    p0b02room29somebody2enters;
    p0b02room29somebody2leaves;
    p0b02room29bed29occupied;
    p0b02time29saturday;
    p0b02time29sunday;
    p0b02shades29open;
    p0b02shades29closed;
    p0b02time29am6323;
    p0b0bed29occupied;
    p0p0bright0outside29brightness;
  }

  OUTPUTS {
    u02shades29ctrl02shades29ctrl;
    u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b;
    u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b;
  }

  GUARANTEE {
    (G (! (((u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b) && (! ((u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b) || (u02shades29ctrl02shades29ctrl)))) <-> ((! (((u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b) && (! (u02shades29ctrl02shades29ctrl))) <-> ((u02shades29ctrl02shades29ctrl) && (! (u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b))))) && (! (u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b)))))) && (((((((((((((((G ((p0b02room29empty) -> (! (p0b02room29switch29toggled)))) && (G ((p0b02room29somebody2enters) -> ((! (p0b02room29empty)) W ((p0b02room29somebody2leaves) && (p0b02room29empty)))))) && (G (((p0b02room29somebody2leaves) && (p0b02room29empty)) -> ((p0b02room29empty) W (p0b02room29somebody2enters))))) && (G ((p0b02room29bed29occupied) -> (! (p0b02room29empty))))) && (((! (p0b02room29empty)) W ((p0b02room29somebody2leaves) && (p0b02room29empty))) || ((p0b02room29empty) W (p0b02room29somebody2enters)))) && (G (F (p0b02time29saturday)))) && (G (F (! (p0b02time29saturday))))) && (G (F (p0b02time29sunday)))) && (G (F (! (p0b02time29sunday))))) && (G (! ((p0b02shades29open) && (p0b02shades29closed))))) && (G ((u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b) -> (F (((! (u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b)) && (! (u02shades29ctrl02shades29ctrl))) R (p0b02shades29open)))))) && (G ((u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b) -> (F (((! (u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b)) && (! (u02shades29ctrl02shades29ctrl))) R (p0b02shades29closed)))))) && (G (((p0b02shades29closed) && (! (u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent2423231b1b))) -> (X (p0b02shades29closed))))) && (G (((p0b02shades29open) && (! (u02shades29ctrl0f1d2shades29move2to0f1d2shades29percent231b1b))) -> (X (p0b02shades29open))))) -> (G ((((p0b02time29am6323) && (! ((p0b02time29saturday) || (p0b02time29sunday)))) && (p0b0bed29occupied)) -> (F ((((G (p0p0bright0outside29brightness)) -> (F (G (p0b02shades29open)))) && ((G (! (p0p0bright0outside29brightness))) -> (F (G (p0b02shades29closed))))) W ((p0b02room29somebody2leaves) && (p0b02room29empty)))))));
  }
}

