INFO {
  TITLE:       "001"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p10;
    p11;
    p14;
    p15;
    p16;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p4;
    p5;
    p8;
    p9;
    p12;
    p13;
    p17;
    p18;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p3) && (!(X[!](p4))) && (!(X[!](p5))))) || (X[!] (p3))))  &&   (G (F (p3)))  && true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (!(F (G (true  && (p1) && (!(X[!](p4)))))))  && (!(F (G (true  && (p2) && (!(X[!](p5)))))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && (!(G((p6)->F(p9)) &&  G((p7)->F(p8)))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p10)))  && (G (false  || (!(X[!](p13))) || (p11)))  && true ))) && (((   (G (false  || (!(true  && (p16) && (!(X[!](p17))) && (!(X[!](p18))))) || (X[!] (p16))))  &&   (G (F (p16)))  && true  ) -> (  (G (false  || (!(X[!](p17))) || (p14)))  && (G (false  || (!(X[!](p18))) || (p15)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (!(F (G (true  && (p14) && (!(X[!](p17)))))))  && (!(F (G (true  && (p15) && (!(X[!](p18)))))))  && (G (false  || (true  && (!(X[!](p17))) && (!(X[!](p18)))) || (p16)))  && true ))) && (G(p19 -> F(p22))& G(p20 -> F(p23))& G(p21 -> F(p24))& G(!(p22 &&  p23))& G(!(p22 &&  p24))& G(!(p23 &&  p24))& ((!p22 U p19) ||  G(!p22))& ((!p23 U p20) ||  G(!p23))& ((!p24 U p21) ||  G(!p24))) ;
  }

}