INFO {
  TITLE:       "002"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p10;
    p12;
    p13;
    p16;
    p17;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p11;
    p14;
    p15;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p3)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p4)))))  && true ))) && (((   (G (false  || (!(true  && (p7) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p7))))  &&   (G (F (p7)))  &&   (G (false  || (!(X[!](p8))) || (X[!] ((true  && (!(p5)) && (!(p7))) U (true  && (!(p5)) && (p7))))))  && true  ) -> (  (G (false  || (!(X[!](p8))) || (p5)))  && (G (false  || (!(X[!](p9))) || (p6)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (!(F (G (true  && (p5) && (!(X[!](p8)))))))  && (!(F (G (true  && (p6) && (!(X[!](p9)))))))  && (G (false  || (true  && (!(X[!](p8))) && (!(X[!](p9)))) || (p7)))  && (G (false  || (!(p5)) || (!(X[!](p9)))))  && true ))) && (G(F p10) -> G(F p11)) && ((G(F(p12)) ||  F(p13) ) -> ( G(F(p14)) ||  G(p15))) && (((   (G (false  || (!(true  && (p20) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24))))) || (X[!] (p20))))  &&   (G (F (p20)))  && true  ) -> (  (G (false  || (!(X[!](p21))) || (p16)))  && (G (false  || (!(X[!](p22))) || (p17)))  && (G (false  || (!(X[!](p23))) || (p18)))  && (G (false  || (!(X[!](p24))) || (p19)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p24)))))  && (G (false  || (true  && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24)))) || (p20)))  && true ))) ;
  }

}