INFO {
  TITLE:       "004"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p8;
    p12;
    p13;
    p16;
    p17;
    p18;
    p20;
    p21;
  }

  OUTPUTS {
    p4;
    p5;
    p9;
    p10;
    p11;
    p14;
    p15;
    p19;
    p22;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p9))) || (p6)))  && (G (false  || (!(X[!](p10))) || (p7)))  && (G (false  || (!(X[!](p11))) || (p8)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && true ))) && (G(!p14) ||  (G((p12)->F(p15)) ||  G((p13)->F(p14)))) && ((G( p17 -> X[!](p18) ) ) -> ( G( p16 -> (X[!](p19) ||  X[!](X[!](p19)) ||  X[!](X[!](X[!](p19))))) &&  G( p19 -> X[!](!p19)) &&  G( p17 -> X[!](!p19 U p18)))) && (G( p20 -> X[!](!p22 U p21))) ;
  }

}