INFO {
  TITLE:       "006"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p9;
    p11;
    p12;
    p13;
    p15;
  }

  OUTPUTS {
    p4;
    p8;
    p10;
    p14;
    p16;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)))))   -> (  G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && ((G( p6 -> (X[!](p7) ||  X[!](X[!](p7))) )) -> (G( p5 -> (X[!](p8) ||  X[!](X[!](p8)) ||  X[!](X[!](X[!](p8))) )) &&  G( p8 -> X[!](!p8)) &&  G( p6 -> X[!](!p8 U p7)))) && (G( p10 -> X[!](!p10))) && ((G(p12 -> (X[!](p13) ||  X[!](X[!](p13)))))   -> (  G(p11 -> (X[!](    p14 ||  p12) ||   X[!](X[!](  p14 ||  p12)) ||  X[!](X[!](X[!](p14 ||  p12))) )) &&  G( p14  -> X[!](!p14)) &&  G( p12 -> X[!](!p14 U p13)))) && (G( p16 -> X[!](!p16))) ;
  }

}