INFO {
  TITLE:       "008"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p6;
    p8;
    p9;
    p10;
    p11;
    p16;
    p17;
    p18;
    p22;
    p23;
  }

  OUTPUTS {
    p3;
    p7;
    p12;
    p13;
    p14;
    p15;
    p19;
    p20;
    p21;
    p24;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && ((G(p5 -> (X[!](p6) ||  X[!](X[!](p6))))) -> ((G(p5 -> X[!]((!p7) U p6))) && ((G(p7 -> X[!](!p7))) && (G(p4 -> ((p7 ||  p5) ||  X[!](p7 ||  p5) ||  X[!](X[!](p7 ||  p5)) ||  X[!](X[!](X[!](p7 ||  p5))))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (false  || (!(X[!](p15))) || (p11)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p19))) || (p16)))  && (G (false  || (!(X[!](p20))) || (p17)))  && (G (false  || (!(X[!](p21))) || (p18)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p21)))))  && true ))) && (G( p22 -> X[!](!p24 U p23))) ;
  }

}