INFO {
  TITLE:       "009"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p8;
    p9;
    p10;
    p13;
    p14;
    p16;
  }

  OUTPUTS {
    p2;
    p6;
    p7;
    p11;
    p12;
    p15;
    p17;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && (((   (G (false  || (!(true  && (p5) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p5))))  &&   (G (F (p5)))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p3)))  && (G (false  || (!(X[!](p7))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p3) && (!(X[!](p6)))))))  && (!(F (G (true  && (p4) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7)))) || (p5)))  && (G (false  || (!(p3)) || (!(X[!](p7)))))  && true ))) && (((   (G (F (p10)))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p8)))  && (G (false  || (!(X[!](p12))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p12)))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12)))) || (p10)))  && true ))) && (G( p13 -> X[!](!p15 U p14))) && ((G(p16)->F(p17)) &&  (G(!p16)->F(!p17))) ;
  }

}