INFO {
  TITLE:       "010"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p9;
    p11;
    p12;
    p15;
    p16;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p2;
    p6;
    p7;
    p8;
    p10;
    p13;
    p14;
    p20;
    p21;
    p22;
    p23;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && ((( true  ) -> (  (G (false  || (!(X[!](p6))) || (p3)))  && (G (false  || (!(X[!](p7))) || (p4)))  && (G (false  || (!(X[!](p8))) || (p5)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && (G (F (X[!](p6))))  && (G (F (X[!](p7))))  && (G (F (X[!](p8))))  && true ))) && (G( p10 -> X[!](!p10))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p11)))  && (G (false  || (!(X[!](p14))) || (p12)))  && true ))) && (((   (G (false  || (!(true  && (p19) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))))) || (X[!] (p19))))  &&   (G (F (p19)))  && true  ) -> (  (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (false  || (!(X[!](p22))) || (p17)))  && (G (false  || (!(X[!](p23))) || (p18)))  && (G (true  && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (!(F (G (true  && (p15) && (!(X[!](p20)))))))  && (!(F (G (true  && (p16) && (!(X[!](p21)))))))  && (!(F (G (true  && (p17) && (!(X[!](p22)))))))  && (!(F (G (true  && (p18) && (!(X[!](p23)))))))  && (G (false  || (true  && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23)))) || (p19)))  && (G (false  || (!(p15)) || (!(X[!](p21)))))  && (G (false  || (!(p15)) || (!(X[!](p22)))))  && (G (false  || (!(p15)) || (!(X[!](p23)))))  && true ))) ;
  }

}