INFO {
  TITLE:       "011"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
    p10;
    p14;
    p15;
    p16;
    p17;
    p22;
  }

  OUTPUTS {
    p2;
    p6;
    p11;
    p12;
    p13;
    p18;
    p19;
    p20;
    p21;
    p23;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && ((G(p4 -> (X[!](p5) ||  X[!](X[!](p5))))) -> ((G(p4 -> X[!]((!p6) U p5)))& ((G(p6 -> X[!](!p6)))& (G(p3 -> ((p6 ||  p4) ||  X[!](p6 ||  p4) ||  X[!](X[!](p6 ||  p4)) ||  X[!](X[!](X[!](p6 ||  p4))))))))) && (((   (G (F (p10)))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p7)))  && (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p13)))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13)))) || (p10)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p18))) || (p14)))  && (G (false  || (!(X[!](p19))) || (p15)))  && (G (false  || (!(X[!](p20))) || (p16)))  && (G (false  || (!(X[!](p21))) || (p17)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (G (F (X[!](p18))))  && (G (F (X[!](p19))))  && (G (F (X[!](p20))))  && (G (F (X[!](p21))))  && true ))) && (G( p22 -> (X[!](p23) && X[!](X[!](p23)) && X[!](X[!](X[!](p23))) ))) ;
  }

}