INFO {
  TITLE:       "014"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p11;
    p12;
    p13;
    p15;
    p16;
    p19;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p10;
    p14;
    p17;
    p18;
    p20;
  }

  GUARANTEES {
    (G(p1 -> F(p3))& G(p2 -> F(p4))& G(!(p3 &&  p4))& ((!p3 U p1) ||  G(!p3))& ((!p4 U p2) ||  G(p4))) && ((( true  ) -> (  (G (false  || (!(X[!](p8))) || (p5)))  && (G (false  || (!(X[!](p9))) || (p6)))  && (G (false  || (!(X[!](p10))) || (p7)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && (G (F (X[!](p8))))  && (G (F (X[!](p9))))  && (G (F (X[!](p10))))  && true ))) && ((G(p12 -> (X[!](p13) ||  X[!](X[!](p13))))) -> ((G(p12 -> X[!]((!p14) U p13)))& ((G(p14 -> X[!](!p14)))& (G(p11 -> ((p14 ||  p12) ||  X[!](p14 ||  p12) ||  X[!](X[!](p14 ||  p12)) ||  X[!](X[!](X[!](p14 ||  p12))))))))) && (!(G((p15)->F(p18)) &&  G((p16)->F(p17)))) && (G( p20 -> X[!](!p20))) ;
  }

}