INFO {
  TITLE:       "016"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p12;
    p13;
    p14;
    p16;
    p18;
    p20;
    p21;
    p22;
  }

  OUTPUTS {
    p7;
    p8;
    p9;
    p10;
    p11;
    p15;
    p17;
    p19;
    p23;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p6) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p6))))  &&   (G (F (p6)))  && true  ) -> (  (G (false  || (!(X[!](p7))) || (p1)))  && (G (false  || (!(X[!](p8))) || (p2)))  && (G (false  || (!(X[!](p9))) || (p3)))  && (G (false  || (!(X[!](p10))) || (p4)))  && (G (false  || (!(X[!](p11))) || (p5)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p10)))) && (false  || (!(X[!](p7))) || (!(X[!](p11)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p7)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p7)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p6)))  && true ))) && ((G( p13 -> X[!](p14) ) ) -> ( G( p12 -> (X[!](p15) ||  X[!](X[!](p15)) ||  X[!](X[!](X[!](p15))))) &&  G( p15 -> X[!](!p15)) &&  G( p13 -> X[!](!p15 U p14)))) && ((G(F(p16))) -> ((G(!p17 -> (!p17 U p16))) && (((!p17)) && ((G(p16 -> F(p17))) && (G(F(p17))))))) && (G( p18 -> (X[!](p19) ||  X[!](X[!](p19)) ||  X[!](X[!](X[!](p19))) ))) && ((G( p21 -> X[!](p22) ) ) -> ( G( p20 -> (X[!](p23) ||  X[!](X[!](p23)) ||  X[!](X[!](X[!](p23))))) &&  G( p23 -> X[!](!p23)) &&  G( p21 -> X[!](!p23 U p22)))) ;
  }

}