INFO {
  TITLE:       "018"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p11;
    p12;
    p13;
    p15;
    p16;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p10;
    p14;
    p17;
    p18;
    p22;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && (G( p8 -> X[!](!p10 U p9))) && ((G( p12 -> X[!](p13) ) ) -> ( G( p11 -> (X[!](p14) ||  X[!](X[!](p14)) ||  X[!](X[!](X[!](p14))))) &&  G( p14 -> X[!](!p14)) &&  G( p12 -> X[!](!p14 U p13)))) && ((G(F(p15)) -> G(F(p17))) &&  (G(F(p16)) -> G(F(p18))) &&  G(!(p17 &&  p18))) && ((G( p20 -> X[!](p21) ) ) -> ( G( p19 -> (X[!](p22) ||  X[!](X[!](p22)) ||  X[!](X[!](X[!](p22))))) &&  G( p22 -> X[!](!p22)) &&  G( p20 -> X[!](!p22 U p21)))) ;
  }

}