INFO {
  TITLE:       "019"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p8;
    p9;
    p10;
    p14;
    p15;
    p16;
    p17;
    p18;
    p23;
  }

  OUTPUTS {
    p3;
    p6;
    p7;
    p11;
    p12;
    p13;
    p19;
    p20;
    p21;
    p22;
    p24;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && ((( true  ) -> (  (G (false  || (!(X[!](p6))) || (p4)))  && (G (false  || (!(X[!](p7))) || (p5)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (G (F (X[!](p6))))  && (G (F (X[!](p7))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p11))) || (p8)))  && (G (false  || (!(X[!](p12))) || (p9)))  && (G (false  || (!(X[!](p13))) || (p10)))  && true ))) && (((   (G (false  || (!(true  && (p18) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))))) || (X[!] (p18))))  &&   (G (F (p18)))  && true  ) -> (  (G (false  || (!(X[!](p19))) || (p14)))  && (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (false  || (!(X[!](p22))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (!(F (G (true  && (p14) && (!(X[!](p19)))))))  && (!(F (G (true  && (p15) && (!(X[!](p20)))))))  && (!(F (G (true  && (p16) && (!(X[!](p21)))))))  && (!(F (G (true  && (p17) && (!(X[!](p22)))))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22)))) || (p18)))  && true ))) && (G( p24 -> X[!](!p24))) ;
  }

}