INFO {
  TITLE:       "022"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p11;
    p12;
    p13;
    p14;
    p18;
    p20;
    p21;
    p22;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p10;
    p15;
    p16;
    p17;
    p19;
    p23;
  }

  GUARANTEES {
    ((G(F(p1)) ||  F(p2) ) -> ( G(F(p3)) ||  G(p4))) && (G(p5 -> F(p8)) && G(p6 -> F(p9)) && G(p7 -> F(p10)) && G(!(p8 &&  p9)) && G(!(p8 &&  p10)) && G(!(p9 &&  p10)) && ((!p8 U p5) ||  G(!p8)) && ((!p9 U p6) ||  G(!p9)) && ((!p10 U p7) ||  G(!p10))) && (((   (G (false  || (!(true  && (p14) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))))) || (X[!] (p14))))  &&   (G (F (p14)))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p11)))  && (G (false  || (!(X[!](p16))) || (p12)))  && (G (false  || (!(X[!](p17))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p17)))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17)))) || (p14)))  && true ))) && (G( p18 -> (X[!](p19) && X[!](X[!](p19)) && X[!](X[!](X[!](p19))) ))) && ((G(p21 -> (X[!](p22) ||  X[!](X[!](p22)) ||  X[!](X[!](X[!](p22))) )))   -> ( G(p20 -> (X[!](    p23 ||  p21) ||   X[!](X[!](  p23 ||  p21)) ||  X[!](X[!](X[!](p23 ||  p21))) )) &&  G( p23  -> X[!](!p23)) &&  G( p21 -> X[!](!p23 U p22)))) ;
  }

}