INFO {
  TITLE:       "023"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p9;
    p10;
    p13;
    p14;
    p15;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p11;
    p12;
    p16;
    p20;
    p21;
    p22;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p3)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p4)))))  && true ))) && ((G(p6 -> (X[!](p7) ||  X[!](X[!](p7)) ||  X[!](X[!](X[!](p7))) )))   -> ( G(p5 -> (X[!](    p8 ||  p6) ||   X[!](X[!](  p8 ||  p6)) ||  X[!](X[!](X[!](p8 ||  p6))) )) &&  G( p8  -> X[!](!p8)) &&  G( p6 -> X[!](!p8 U p7)))) && ((( true  ) -> (  (G (false  || (!(X[!](p11))) || (p9)))  && (G (false  || (!(X[!](p12))) || (p10)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p12)))))  && true ))) && ((G(p14 -> (X[!](p15) ||  X[!](X[!](p15))))) -> ((G(p14 -> X[!]((!p16) U p15))) && ((G(p16 -> X[!](!p16))) && (G(p13 -> ((p16 ||  p14) ||  X[!](p16 ||  p14) ||  X[!](X[!](p16 ||  p14)) ||  X[!](X[!](X[!](p16 ||  p14))))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p20))) || (p17)))  && (G (false  || (!(X[!](p21))) || (p18)))  && (G (false  || (!(X[!](p22))) || (p19)))  && (G (true  && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && true ))) ;
  }

}