INFO {
  TITLE:       "024"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p8;
    p9;
    p12;
    p13;
    p14;
    p17;
    p18;
  }

  OUTPUTS {
    p2;
    p6;
    p7;
    p10;
    p11;
    p15;
    p16;
    p19;
  }

  GUARANTEES {
    (G( p1 -> (X[!](p2) ||  X[!](X[!](p2)) ||  X[!](X[!](X[!](p2))) ))) && (((   (G (false  || (!(true  && (p5) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p5))))  &&   (G (F (p5)))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p3)))  && (G (false  || (!(X[!](p7))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p3) && (!(X[!](p6)))))))  && (!(F (G (true  && (p4) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7)))) || (p5)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p10))) || (p8)))  && (G (false  || (!(X[!](p11))) || (p9)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (G (F (X[!](p10))))  && (G (F (X[!](p11))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p15))) || (p12)))  && (G (false  || (!(X[!](p16))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p16)))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16)))) || (p14)))  && true ))) && (G( p17 -> X[!](!p19 U p18))) ;
  }

}