INFO {
  TITLE:       "025"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
    p15;
    p16;
    p19;
    p20;
  }

  OUTPUTS {
    p2;
    p4;
    p10;
    p11;
    p12;
    p13;
    p14;
    p17;
    p18;
    p21;
  }

  GUARANTEES {
    ((G(p1)->F(p2)) &&  (G(!p1)->F(!p2))) && ((G(F(p3))) -> ((G(!p4 -> (!p4 U p3)))&(((!p4))&((G(p3 -> F(p4)))&(G(F(p4))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p10))) || (p5)))  && (G (false  || (!(X[!](p11))) || (p6)))  && (G (false  || (!(X[!](p12))) || (p7)))  && (G (false  || (!(X[!](p13))) || (p8)))  && (G (false  || (!(X[!](p14))) || (p9)))  && true ))) && ((G(F(p15)) ||  F(p16) ) -> ( G(F(p17)) ||  G(p18))) && (G( p19 -> X[!](!p21 U p20))) ;
  }

}