INFO {
  TITLE:       "026"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p7;
    p8;
    p9;
    p11;
    p12;
    p15;
    p16;
    p17;
  }

  OUTPUTS {
    p3;
    p4;
    p6;
    p10;
    p13;
    p14;
    p18;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (G (F (X[!](p3))))  && (G (F (X[!](p4))))  && true ))) && (G( p6 -> X[!](!p6))) && ((G( p8 -> (X[!](p9) ||  X[!](X[!](p9))) )) -> (G( p7 -> (X[!](p10) ||  X[!](X[!](p10)) ||  X[!](X[!](X[!](p10))) )) &&  G( p10 -> X[!](!p10)) &&  G( p8 -> X[!](!p10 U p9)))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p11)))  && (G (false  || (!(X[!](p14))) || (p12)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (G (F (X[!](p13))))  && (G (F (X[!](p14))))  && true ))) && ((G( p16 -> (X[!](p17) ||  X[!](X[!](p17))) )) -> (G( p15 -> (X[!](p18) ||  X[!](X[!](p18)) ||  X[!](X[!](X[!](p18))) )) &&  G( p18 -> X[!](!p18)) &&  G( p16 -> X[!](!p18 U p17)))) ;
  }

}