INFO {
  TITLE:       "029"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p7;
    p8;
    p11;
    p12;
    p13;
    p17;
  }

  OUTPUTS {
    p3;
    p4;
    p6;
    p9;
    p10;
    p14;
    p15;
    p16;
    p18;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (G (F (X[!](p3))))  && (G (F (X[!](p4))))  && true ))) && (G( p5 -> (X[!](p6) ||  X[!](X[!](p6)) ||  X[!](X[!](X[!](p6))) ))) && ((( true  ) -> (  (G (false  || (!(X[!](p9))) || (p7)))  && (G (false  || (!(X[!](p10))) || (p8)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (false  || (!(X[!](p16))) || (p13)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && true ))) && (G(F p17) -> G(F p18)) ;
  }

}