INFO {
  TITLE:       "031"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p9;
    p10;
    p13;
    p14;
    p15;
    p16;
    p17;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p8;
    p11;
    p12;
    p18;
    p19;
    p20;
    p21;
  }

  GUARANTEES {
    ((G(p1)->F(p2)) &&  (G(!p1)->F(!p2))) && ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p3)))  && (G (false  || (!(X[!](p6))) || (p4)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && (G (F (X[!](p5))))  && (G (F (X[!](p6))))  && true ))) && ((G(p7)->F(p8)) &&  (G(!p7)->F(!p8))) && ((G(F(p9)) -> G(F(p11))) &&  (G(F(p10)) -> G(F(p12))) &&  G(!(p11 &&  p12))) && (((   (G (false  || (!(true  && (p17) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))))) || (X[!] (p17))))  &&   (G (F (p17)))  &&   (G (false  || (!(X[!](p18))) || (X[!] ((true  && (!(p13)) && (!(p17))) U (true  && (!(p13)) && (p17))))))  && true  ) -> (  (G (false  || (!(X[!](p18))) || (p13)))  && (G (false  || (!(X[!](p19))) || (p14)))  && (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (!(F (G (true  && (p13) && (!(X[!](p18)))))))  && (!(F (G (true  && (p14) && (!(X[!](p19)))))))  && (!(F (G (true  && (p15) && (!(X[!](p20)))))))  && (!(F (G (true  && (p16) && (!(X[!](p21)))))))  && (G (false  || (true  && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21)))) || (p17)))  && (G (false  || (!(p13)) || (!(X[!](p19)))))  && (G (false  || (!(p13)) || (!(X[!](p20)))))  && (G (false  || (!(p13)) || (!(X[!](p21)))))  && true ))) ;
  }

}