INFO {
  TITLE:       "032"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p10;
    p11;
    p12;
    p15;
    p16;
    p17;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p4;
    p5;
    p8;
    p9;
    p13;
    p14;
    p18;
    p22;
    p23;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && (!(G((p6)->F(p9)) &&  G((p7)->F(p8)))) && (((   (G (false  || (!(true  && (p12) && (!(X[!](p13))) && (!(X[!](p14))))) || (X[!] (p12))))  &&   (G (F (p12)))  && true  ) -> (  (G (false  || (!(X[!](p13))) || (p10)))  && (G (false  || (!(X[!](p14))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (!(F (G (true  && (p10) && (!(X[!](p13)))))))  && (!(F (G (true  && (p11) && (!(X[!](p14)))))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14)))) || (p12)))  && (G (false  || (!(p10)) || (!(X[!](p14)))))  && true ))) && ((G(p16 -> (X[!](p17) ||  X[!](X[!](p17))))) -> ((G(p16 -> X[!]((!p18) U p17))) && ((G(p18 -> X[!](!p18))) && (G(p15 -> ((p18 ||  p16) ||  X[!](p18 ||  p16) ||  X[!](X[!](p18 ||  p16)) ||  X[!](X[!](X[!](p18 ||  p16))))))))) && (((   (G (false  || (!(true  && (p21) && (!(X[!](p22))) && (!(X[!](p23))))) || (X[!] (p21))))  &&   (G (F (p21)))  && true  ) -> (  (G (false  || (!(X[!](p22))) || (p19)))  && (G (false  || (!(X[!](p23))) || (p20)))  && (G (true  && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (!(F (G (true  && (p19) && (!(X[!](p22)))))))  && (!(F (G (true  && (p20) && (!(X[!](p23)))))))  && (G (false  || (true  && (!(X[!](p22))) && (!(X[!](p23)))) || (p21)))  && (G (false  || (!(p19)) || (!(X[!](p23)))))  && true ))) ;
  }

}