INFO {
  TITLE:       "034"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p8;
    p9;
    p11;
    p12;
    p13;
    p14;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p2;
    p6;
    p7;
    p10;
    p15;
    p16;
    p17;
    p21;
    p22;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && (((   (G (false  || (!(true  && (p5) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p5))))  &&   (G (F (p5)))  &&   (G (false  || (!(X[!](p6))) || (X[!] ((true  && (!(p3)) && (!(p5))) U (true  && (!(p3)) && (p5))))))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p3)))  && (G (false  || (!(X[!](p7))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p3) && (!(X[!](p6)))))))  && (!(F (G (true  && (p4) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7)))) || (p5)))  && (G (false  || (!(p3)) || (!(X[!](p7)))))  && true ))) && (G( p8 -> X[!](!p10 U p9))) && (((   (G (false  || (!(true  && (p14) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))))) || (X[!] (p14))))  &&   (G (F (p14)))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p11)))  && (G (false  || (!(X[!](p16))) || (p12)))  && (G (false  || (!(X[!](p17))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p17)))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17)))) || (p14)))  && true ))) && (((   (G (false  || (!(true  && (p20) && (!(X[!](p21))) && (!(X[!](p22))))) || (X[!] (p20))))  &&   (G (F (p20)))  && true  ) -> (  (G (false  || (!(X[!](p21))) || (p18)))  && (G (false  || (!(X[!](p22))) || (p19)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (!(F (G (true  && (p18) && (!(X[!](p21)))))))  && (!(F (G (true  && (p19) && (!(X[!](p22)))))))  && (G (false  || (true  && (!(X[!](p21))) && (!(X[!](p22)))) || (p20)))  && (G (false  || (!(p18)) || (!(X[!](p22)))))  && true ))) ;
  }

}