INFO {
  TITLE:       "035"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p7;
    p8;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p16;
    p23;
  }

  OUTPUTS {
    p2;
    p6;
    p9;
    p17;
    p18;
    p19;
    p20;
    p21;
    p22;
    p24;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && ((G( p4 -> (X[!](p5) ||  X[!](X[!](p5))) )) -> (G( p3 -> (X[!](p6) ||  X[!](X[!](p6)) ||  X[!](X[!](X[!](p6))) )) &&  G( p6 -> X[!](!p6)) &&  G( p4 -> X[!](!p6 U p5)))) && (G( p7 -> X[!](!p9 U p8))) && (((   (G (false  || (!(true  && (p16) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))))) || (X[!] (p16))))  &&   (G (F (p16)))  && true  ) -> (  (G (false  || (!(X[!](p17))) || (p10)))  && (G (false  || (!(X[!](p18))) || (p11)))  && (G (false  || (!(X[!](p19))) || (p12)))  && (G (false  || (!(X[!](p20))) || (p13)))  && (G (false  || (!(X[!](p21))) || (p14)))  && (G (false  || (!(X[!](p22))) || (p15)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p17))) || (!(X[!](p21)))) && (false  || (!(X[!](p17))) || (!(X[!](p22)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p18))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p17)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p17)))) && (false  || (!(X[!](p22))) || (!(X[!](p18)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p22)))))  && (G (false  || (true  && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22)))) || (p16)))  && true ))) && ((G(p23)->F(p24)) &&  (G(!p23)->F(!p24))) ;
  }

}