INFO {
  TITLE:       "037"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p9;
    p10;
    p11;
    p14;
    p15;
    p16;
    p17;
    p22;
    p23;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p8;
    p12;
    p13;
    p18;
    p19;
    p20;
    p21;
    p24;
  }

  GUARANTEES {
    (!(G((p1)->F(p4)) &&  G((p2)->F(p3)))) && ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p5)))  && (G (false  || (!(X[!](p8))) || (p6)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p8)))))  && true ))) && (((   (G (false  || (!(true  && (p11) && (!(X[!](p12))) && (!(X[!](p13))))) || (X[!] (p11))))  &&   (G (F (p11)))  &&   (G (false  || (!(X[!](p12))) || (X[!] ((true  && (!(p9)) && (!(p11))) U (true  && (!(p9)) && (p11))))))  && true  ) -> (  (G (false  || (!(X[!](p12))) || (p9)))  && (G (false  || (!(X[!](p13))) || (p10)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (!(F (G (true  && (p9) && (!(X[!](p12)))))))  && (!(F (G (true  && (p10) && (!(X[!](p13)))))))  && (G (false  || (true  && (!(X[!](p12))) && (!(X[!](p13)))) || (p11)))  && (G (false  || (!(p9)) || (!(X[!](p13)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p18))) || (p14)))  && (G (false  || (!(X[!](p19))) || (p15)))  && (G (false  || (!(X[!](p20))) || (p16)))  && (G (false  || (!(X[!](p21))) || (p17)))  && true ))) && (G( p22 -> X[!](!p24 U p23))) ;
  }

}