INFO {
  TITLE:       "039"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p8;
    p9;
    p12;
    p13;
    p16;
    p17;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p10;
    p11;
    p14;
    p15;
    p18;
  }

  GUARANTEES {
    (G( p1 -> (X[!](p2) && X[!](X[!](p2)) && X[!](X[!](X[!](p2))) ))) && (G(!p5) ||  (G((p3)->F(p6)) ||  G((p4)->F(p5)))) && (((   (G (F (p9)))  && true  ) -> (  (G (false  || (!(X[!](p10))) || (p7)))  && (G (false  || (!(X[!](p11))) || (p8)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p10))) && (!(X[!](p11)))) || (p9)))  && true ))) && (G(!p14) ||  (G((p12)->F(p15)) ||  G((p13)->F(p14)))) && (G( p16 -> X[!](!p18 U p17))) ;
  }

}