INFO {
  TITLE:       "042"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p5;
    p6;
    p9;
    p10;
    p11;
    p12;
    p13;
    p14;
    p20;
  }

  OUTPUTS {
    p2;
    p4;
    p7;
    p8;
    p15;
    p16;
    p17;
    p18;
    p19;
    p21;
  }

  GUARANTEES {
    (G(F p1) -> G(F p2)) && ((G(F(p3))) -> ((G(!p4 -> (!p4 U p3)))&(((!p4))&((G(p3 -> F(p4)))&(G(F(p4))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p5)))  && (G (false  || (!(X[!](p8))) || (p6)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && true ))) && (((   (G (false  || (!(true  && (p14) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))))) || (X[!] (p14))))  &&   (G (F (p14)))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p9)))  && (G (false  || (!(X[!](p16))) || (p10)))  && (G (false  || (!(X[!](p17))) || (p11)))  && (G (false  || (!(X[!](p18))) || (p12)))  && (G (false  || (!(X[!](p19))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p15))) || (!(X[!](p19)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p15)))) && (false  || (!(X[!](p19))) || (!(X[!](p16)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && (!(F (G (true  && (p9) && (!(X[!](p15)))))))  && (!(F (G (true  && (p10) && (!(X[!](p16)))))))  && (!(F (G (true  && (p11) && (!(X[!](p17)))))))  && (!(F (G (true  && (p12) && (!(X[!](p18)))))))  && (!(F (G (true  && (p13) && (!(X[!](p19)))))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19)))) || (p14)))  && (G (false  || (!(p9)) || (!(X[!](p16)))))  && (G (false  || (!(p9)) || (!(X[!](p17)))))  && (G (false  || (!(p9)) || (!(X[!](p18)))))  && (G (false  || (!(p9)) || (!(X[!](p19)))))  && true ))) && (G( p20 -> (X[!](p21) ||  X[!](X[!](p21)) ||  X[!](X[!](X[!](p21))) ))) ;
  }

}