INFO {
  TITLE:       "044"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p10;
    p12;
    p13;
    p16;
  }

  OUTPUTS {
    p4;
    p5;
    p8;
    p9;
    p11;
    p14;
    p15;
    p17;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && (G(!p8) ||  (G((p6)->F(p9)) ||  G((p7)->F(p8)))) && ((G(F(p10))) -> ((G(!p11 -> (!p11 U p10))) && (((!p11)) && ((G(p10 -> F(p11))) && (G(F(p11))))))) && (G(!p14) ||  (G((p12)->F(p15)) ||  G((p13)->F(p14)))) && (G(F p16) -> G(F p17)) ;
  }

}