INFO {
  TITLE:       "046"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p5;
    p6;
    p9;
    p10;
    p11;
    p13;
    p14;
    p15;
    p16;
    p17;
  }

  OUTPUTS {
    p2;
    p4;
    p7;
    p8;
    p12;
    p18;
    p19;
    p20;
    p21;
  }

  GUARANTEES {
    ((G(F(p1))) -> ((G(!p2 -> (!p2 U p1))) && (((!p2)) && ((G(p1 -> F(p2))) && (G(F(p2))))))) && (G( p4 -> X[!](!p4))) && ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p5)))  && (G (false  || (!(X[!](p8))) || (p6)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && true ))) && ((G(p10 -> (X[!](p11) ||  X[!](X[!](p11)))))   -> (  G(p9 -> (X[!](    p12 ||  p10) ||   X[!](X[!](  p12 ||  p10)) ||  X[!](X[!](X[!](p12 ||  p10))) )) &&  G( p12  -> X[!](!p12)) &&  G( p10 -> X[!](!p12 U p11)))) && (((   (G (F (p17)))  && true  ) -> (  (G (false  || (!(X[!](p18))) || (p13)))  && (G (false  || (!(X[!](p19))) || (p14)))  && (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p21)))))  && (G (false  || (true  && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21)))) || (p17)))  && true ))) ;
  }

}