INFO {
  TITLE:       "047"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p9;
    p10;
    p11;
    p13;
    p15;
  }

  OUTPUTS {
    p4;
    p7;
    p8;
    p12;
    p14;
    p16;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)))))   -> (  G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p5)))  && (G (false  || (!(X[!](p8))) || (p6)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && (G (F (X[!](p7))))  && (G (F (X[!](p8))))  && true ))) && ((G(p10 -> (X[!](p11) ||  X[!](X[!](p11)))))   -> (  G(p9 -> (X[!](    p12 ||  p10) ||   X[!](X[!](  p12 ||  p10)) ||  X[!](X[!](X[!](p12 ||  p10))) )) &&  G( p12  -> X[!](!p12)) &&  G( p10 -> X[!](!p12 U p11)))) && (G( p13 -> (X[!](p14) ||  X[!](X[!](p14)) ||  X[!](X[!](X[!](p14))) ))) && (G(F p15) -> G(F p16)) ;
  }

}