INFO {
  TITLE:       "051"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p10;
    p11;
    p14;
    p15;
    p16;
    p18;
    p19;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p9;
    p12;
    p13;
    p17;
    p20;
    p21;
  }

  GUARANTEES {
    (((   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && (G( p8 -> (X[!](p9) ||  X[!](X[!](p9)) ||  X[!](X[!](X[!](p9))) ))) && (G(p10 -> F(p12)) && G(p11 -> F(p13)) && G(!(p12 &&  p13)) && ((!p12 U p10) ||  G(!p12)) && ((!p13 U p11) ||  G(p13))) && ((G( p15 -> (X[!](p16) ||  X[!](X[!](p16))) )) -> (G( p14 -> (X[!](p17) ||  X[!](X[!](p17)) ||  X[!](X[!](X[!](p17))) )) &&  G( p17 -> X[!](!p17)) &&  G( p15 -> X[!](!p17 U p16)))) && ((G(F(p18)) ||  F(p19) ) -> ( G(F(p20)) ||  G(p21))) ;
  }

}