INFO {
  TITLE:       "055"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p8;
    p9;
    p12;
    p13;
    p14;
    p17;
  }

  OUTPUTS {
    p3;
    p6;
    p7;
    p10;
    p11;
    p15;
    p16;
    p18;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && (G(!p6) ||  (G((p4)->F(p7)) ||  G((p5)->F(p6)))) && (!(G((p8)->F(p11)) &&  G((p9)->F(p10)))) && (((   (G (false  || (!(true  && (p14) && (!(X[!](p15))) && (!(X[!](p16))))) || (X[!] (p14))))  &&   (G (F (p14)))  &&   (G (false  || (!(X[!](p15))) || (X[!] ((true  && (!(p12)) && (!(p14))) U (true  && (!(p12)) && (p14))))))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p12)))  && (G (false  || (!(X[!](p16))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && (!(F (G (true  && (p12) && (!(X[!](p15)))))))  && (!(F (G (true  && (p13) && (!(X[!](p16)))))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16)))) || (p14)))  && (G (false  || (!(p12)) || (!(X[!](p16)))))  && true ))) && (G( p17 -> (X[!](p18) ||  X[!](X[!](p18)) ||  X[!](X[!](X[!](p18))) ))) ;
  }

}