INFO {
  TITLE:       "056"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p11;
    p12;
    p15;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p10;
    p13;
    p14;
    p16;
    p20;
  }

  GUARANTEES {
    (G(!p3) ||  (G((p1)->F(p4)) ||  G((p2)->F(p3)))) && ((( true  ) -> (  (G (false  || (!(X[!](p8))) || (p5)))  && (G (false  || (!(X[!](p9))) || (p6)))  && (G (false  || (!(X[!](p10))) || (p7)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && (G (F (X[!](p8))))  && (G (F (X[!](p9))))  && (G (F (X[!](p10))))  && true ))) && (G(p11 -> F(p13))& G(p12 -> F(p14))& G(!(p13 &&  p14))& ((!p13 U p11) ||  G(!p13))& ((!p14 U p12) ||  G(p14))) && (G( p15 -> (X[!](p16) ||  X[!](X[!](p16)) ||  X[!](X[!](X[!](p16))) ))) && ((G(p18 -> (X[!](p19) ||  X[!](X[!](p19)) ||  X[!](X[!](X[!](p19))) )))   -> ( G(p17 -> (X[!](    p20 ||  p18) ||   X[!](X[!](  p20 ||  p18)) ||  X[!](X[!](X[!](p20 ||  p18))) )) &&  G( p20  -> X[!](!p20)) &&  G( p18 -> X[!](!p20 U p19)))) ;
  }

}