INFO {
  TITLE:       "060"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p9;
    p10;
    p11;
    p14;
    p15;
    p16;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p4;
    p8;
    p12;
    p13;
    p17;
    p18;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)) ||  X[!](X[!](X[!](p3))) )))   -> ( G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && ((G( p6 -> X[!](p7) ) ) -> ( G( p5 -> (X[!](p8) ||  X[!](X[!](p8)) ||  X[!](X[!](X[!](p8))))) &&  G( p8 -> X[!](!p8)) &&  G( p6 -> X[!](!p8 U p7)))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p9)))  && (G (false  || (!(X[!](p13))) || (p10)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p13)))))  && (G (false  || (true  && (!(X[!](p12))) && (!(X[!](p13)))) || (p11)))  && true ))) && (((   (G (false  || (!(true  && (p16) && (!(X[!](p17))) && (!(X[!](p18))))) || (X[!] (p16))))  &&   (G (F (p16)))  && true  ) -> (  (G (false  || (!(X[!](p17))) || (p14)))  && (G (false  || (!(X[!](p18))) || (p15)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (!(F (G (true  && (p14) && (!(X[!](p17)))))))  && (!(F (G (true  && (p15) && (!(X[!](p18)))))))  && (G (false  || (true  && (!(X[!](p17))) && (!(X[!](p18)))) || (p16)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p22))) || (p19)))  && (G (false  || (!(X[!](p23))) || (p20)))  && (G (false  || (!(X[!](p24))) || (p21)))  && true ))) ;
  }

}