INFO {
  TITLE:       "063"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p11;
    p12;
    p13;
    p17;
    p18;
    p19;
    p21;
    p22;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p9;
    p10;
    p14;
    p15;
    p16;
    p20;
    p23;
    p24;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (false  || (!(X[!](p6))) || (p3)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p4))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p4)))) && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p4)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p6)))))  && true ))) && (G(p7 -> F(p9))& G(p8 -> F(p10))& G(!(p9 &&  p10))& ((!p9 U p7) ||  G(!p9))& ((!p10 U p8) ||  G(p10))) && (G(p11 -> F(p14))& G(p12 -> F(p15))& G(p13 -> F(p16))& G(!(p14 &&  p15))& G(!(p14 &&  p16))& G(!(p15 &&  p16))& ((!p14 U p11) ||  G(!p14))& ((!p15 U p12) ||  G(!p15))& ((!p16 U p13) ||  G(!p16))) && ((G(p18 -> (X[!](p19) ||  X[!](X[!](p19))))) -> ((G(p18 -> X[!]((!p20) U p19)))& ((G(p20 -> X[!](!p20)))& (G(p17 -> ((p20 ||  p18) ||  X[!](p20 ||  p18) ||  X[!](X[!](p20 ||  p18)) ||  X[!](X[!](X[!](p20 ||  p18))))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p23))) || (p21)))  && (G (false  || (!(X[!](p24))) || (p22)))  && (G (true  && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (G (F (X[!](p23))))  && (G (F (X[!](p24))))  && true ))) ;
  }

}