INFO {
  TITLE:       "064"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p8;
    p9;
    p10;
    p14;
    p15;
    p16;
    p19;
    p20;
  }

  OUTPUTS {
    p4;
    p5;
    p7;
    p11;
    p12;
    p13;
    p17;
    p18;
    p21;
    p22;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && (G( p6 -> (X[!](p7) ||  X[!](X[!](p7)) ||  X[!](X[!](X[!](p7))) ))) && (G(p8 -> F(p11))& G(p9 -> F(p12))& G(p10 -> F(p13))& G(!(p11 &&  p12))& G(!(p11 &&  p13))& G(!(p12 &&  p13))& ((!p11 U p8) ||  G(!p11))& ((!p12 U p9) ||  G(!p12))& ((!p13 U p10) ||  G(!p13))) && (((   (G (F (p16)))  && true  ) -> (  (G (false  || (!(X[!](p17))) || (p14)))  && (G (false  || (!(X[!](p18))) || (p15)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p18)))))  && (G (false  || (true  && (!(X[!](p17))) && (!(X[!](p18)))) || (p16)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p21))) || (p19)))  && (G (false  || (!(X[!](p22))) || (p20)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p22)))))  && true ))) ;
  }

}