INFO {
  TITLE:       "067"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p7;
    p8;
    p10;
    p11;
    p12;
    p13;
    p14;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p2;
    p6;
    p9;
    p15;
    p16;
    p17;
    p18;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && ((G(p4 -> (X[!](p5) ||  X[!](X[!](p5))))) -> ((G(p4 -> X[!]((!p6) U p5)))& ((G(p6 -> X[!](!p6)))& (G(p3 -> ((p6 ||  p4) ||  X[!](p6 ||  p4) ||  X[!](X[!](p6 ||  p4)) ||  X[!](X[!](X[!](p6 ||  p4))))))))) && (G( p7 -> X[!](!p9 U p8))) && ((( true  ) -> (  (G (false  || (!(X[!](p15))) || (p10)))  && (G (false  || (!(X[!](p16))) || (p11)))  && (G (false  || (!(X[!](p17))) || (p12)))  && (G (false  || (!(X[!](p18))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p18)))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18)))) || (p14)))  && true ))) && (G(p19 -> F(p22))& G(p20 -> F(p23))& G(p21 -> F(p24))& G(!(p22 &&  p23))& G(!(p22 &&  p24))& G(!(p23 &&  p24))& ((!p22 U p19) ||  G(!p22))& ((!p23 U p20) ||  G(!p23))& ((!p24 U p21) ||  G(!p24))) ;
  }

}