INFO {
  TITLE:       "070"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p6;
    p7;
    p10;
    p11;
    p12;
    p15;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p2;
    p5;
    p8;
    p9;
    p13;
    p14;
    p19;
    p20;
    p21;
  }

  GUARANTEES {
    ((G(F(p1))) -> ((G(!p2 -> (!p2 U p1))) && (((!p2)) && ((G(p1 -> F(p2))) && (G(F(p2))))))) && (G( p3 -> X[!](!p5 U p4))) && ((( true  ) -> (  (G (false  || (!(X[!](p8))) || (p6)))  && (G (false  || (!(X[!](p9))) || (p7)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p9)))))  && true ))) && (((   (G (F (p12)))  && true  ) -> (  (G (false  || (!(X[!](p13))) || (p10)))  && (G (false  || (!(X[!](p14))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14)))) || (p12)))  && true ))) && (((   (G (false  || (!(true  && (p18) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))))) || (X[!] (p18))))  &&   (G (F (p18)))  &&   (G (false  || (!(X[!](p19))) || (X[!] ((true  && (!(p15)) && (!(p18))) U (true  && (!(p15)) && (p18))))))  && true  ) -> (  (G (false  || (!(X[!](p19))) || (p15)))  && (G (false  || (!(X[!](p20))) || (p16)))  && (G (false  || (!(X[!](p21))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (!(F (G (true  && (p15) && (!(X[!](p19)))))))  && (!(F (G (true  && (p16) && (!(X[!](p20)))))))  && (!(F (G (true  && (p17) && (!(X[!](p21)))))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21)))) || (p18)))  && (G (false  || (!(p15)) || (!(X[!](p20)))))  && (G (false  || (!(p15)) || (!(X[!](p21)))))  && true ))) ;
  }

}