INFO {
  TITLE:       "071"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p7;
    p8;
    p9;
    p13;
    p14;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p3;
    p4;
    p6;
    p10;
    p11;
    p12;
    p15;
    p19;
    p20;
    p21;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && true ))) && (G( p6 -> X[!](!p6))) && ((( true  ) -> (  (G (false  || (!(X[!](p10))) || (p7)))  && (G (false  || (!(X[!](p11))) || (p8)))  && (G (false  || (!(X[!](p12))) || (p9)))  && true ))) && (G( p13 -> X[!](!p15 U p14))) && ((( true  ) -> (  (G (false  || (!(X[!](p19))) || (p16)))  && (G (false  || (!(X[!](p20))) || (p17)))  && (G (false  || (!(X[!](p21))) || (p18)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && true ))) ;
  }

}