INFO {
  TITLE:       "072"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p8;
    p9;
    p12;
    p13;
    p14;
    p15;
    p16;
    p22;
    p23;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p10;
    p11;
    p17;
    p18;
    p19;
    p20;
    p21;
    p24;
  }

  GUARANTEES {
    (G(!p3) ||  (G((p1)->F(p4)) ||  G((p2)->F(p3)))) && (G( p5 -> X[!](!p7 U p6))) && ((G(F(p8)) ||  F(p9) ) -> ( G(F(p10)) ||  G(p11))) && ((( true  ) -> (  (G (false  || (!(X[!](p17))) || (p12)))  && (G (false  || (!(X[!](p18))) || (p13)))  && (G (false  || (!(X[!](p19))) || (p14)))  && (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p17))) || (!(X[!](p21)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p17)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (G (F (X[!](p17))))  && (G (F (X[!](p18))))  && (G (F (X[!](p19))))  && (G (F (X[!](p20))))  && (G (F (X[!](p21))))  && true ))) && (G( p22 -> X[!](!p24 U p23))) ;
  }

}