INFO {
  TITLE:       "073"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p9;
    p10;
    p11;
    p13;
    p14;
    p17;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p8;
    p12;
    p15;
    p16;
    p18;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (false  || (!(X[!](p6))) || (p3)))  && true ))) && (G( p7 -> (X[!](p8) && X[!](X[!](p8)) && X[!](X[!](X[!](p8))) ))) && ((G(p10 -> (X[!](p11) ||  X[!](X[!](p11))))) -> ((G(p10 -> X[!]((!p12) U p11))) && ((G(p12 -> X[!](!p12))) && (G(p9 -> ((p12 ||  p10) ||  X[!](p12 ||  p10) ||  X[!](X[!](p12 ||  p10)) ||  X[!](X[!](X[!](p12 ||  p10))))))))) && (!(G((p13)->F(p16)) &&  G((p14)->F(p15)))) && (G( p17 -> (X[!](p18) && X[!](X[!](p18)) && X[!](X[!](X[!](p18))) ))) ;
  }

}