INFO {
  TITLE:       "074"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p6;
    p9;
    p10;
    p13;
    p14;
    p15;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p3;
    p7;
    p8;
    p11;
    p12;
    p16;
    p20;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p4)))  && (G (false  || (!(X[!](p8))) || (p5)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p8)))))  && (G (false  || (true  && (!(X[!](p7))) && (!(X[!](p8)))) || (p6)))  && true ))) && (!(G((p9)->F(p12)) &&  G((p10)->F(p11)))) && ((G(p14 -> (X[!](p15) ||  X[!](X[!](p15))))) -> ((G(p14 -> X[!]((!p16) U p15))) && ((G(p16 -> X[!](!p16))) && (G(p13 -> ((p16 ||  p14) ||  X[!](p16 ||  p14) ||  X[!](X[!](p16 ||  p14)) ||  X[!](X[!](X[!](p16 ||  p14))))))))) && ((G( p18 -> (X[!](p19) ||  X[!](X[!](p19))) )) -> (G( p17 -> (X[!](p20) ||  X[!](X[!](p20)) ||  X[!](X[!](X[!](p20))) )) &&  G( p20 -> X[!](!p20)) &&  G( p18 -> X[!](!p20 U p19)))) ;
  }

}