INFO {
  TITLE:       "076"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p11;
    p12;
    p13;
    p16;
    p17;
    p20;
    p21;
    p22;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p10;
    p14;
    p15;
    p18;
    p19;
    p23;
    p24;
  }

  GUARANTEES {
    (!(G((p1)->F(p4)) &&  G((p2)->F(p3)))) && (G(p5 -> F(p8))& G(p6 -> F(p9))& G(p7 -> F(p10))& G(!(p8 &&  p9))& G(!(p8 &&  p10))& G(!(p9 &&  p10))& ((!p8 U p5) ||  G(!p8))& ((!p9 U p6) ||  G(!p9))& ((!p10 U p7) ||  G(!p10))) && (((   (G (false  || (!(true  && (p13) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p13))))  &&   (G (F (p13)))  && true  ) -> (  (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p15)))))  && (G (false  || (true  && (!(X[!](p14))) && (!(X[!](p15)))) || (p13)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p18))) || (p16)))  && (G (false  || (!(X[!](p19))) || (p17)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && true ))) && (((   (G (false  || (!(true  && (p22) && (!(X[!](p23))) && (!(X[!](p24))))) || (X[!] (p22))))  &&   (G (F (p22)))  && true  ) -> (  (G (false  || (!(X[!](p23))) || (p20)))  && (G (false  || (!(X[!](p24))) || (p21)))  && (G (true  && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p21)))) || (G (F (X[!](p24)))))  && (G (false  || (true  && (!(X[!](p23))) && (!(X[!](p24)))) || (p22)))  && true ))) ;
  }

}