INFO {
  TITLE:       "077"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p9;
    p11;
    p12;
    p13;
    p15;
    p16;
    p17;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p10;
    p14;
    p18;
    p22;
    p23;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (false  || (!(X[!](p6))) || (p3)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p4))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p4)))) && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p4)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p6)))))  && true ))) && ((G(p8 -> (X[!](p9) ||  X[!](X[!](p9))))) -> ((G(p8 -> X[!]((!p10) U p9))) && ((G(p10 -> X[!](!p10))) && (G(p7 -> ((p10 ||  p8) ||  X[!](p10 ||  p8) ||  X[!](X[!](p10 ||  p8)) ||  X[!](X[!](X[!](p10 ||  p8))))))))) && ((G( p12 -> (X[!](p13) ||  X[!](X[!](p13))) )) -> (G( p11 -> (X[!](p14) ||  X[!](X[!](p14)) ||  X[!](X[!](X[!](p14))) )) &&  G( p14 -> X[!](!p14)) &&  G( p12 -> X[!](!p14 U p13)))) && ((G(p16 -> (X[!](p17) ||  X[!](X[!](p17))))) -> ((G(p16 -> X[!]((!p18) U p17))) && ((G(p18 -> X[!](!p18))) && (G(p15 -> ((p18 ||  p16) ||  X[!](p18 ||  p16) ||  X[!](X[!](p18 ||  p16)) ||  X[!](X[!](X[!](p18 ||  p16))))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p22))) || (p19)))  && (G (false  || (!(X[!](p23))) || (p20)))  && (G (true  && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p23)))))  && (G (false  || (true  && (!(X[!](p22))) && (!(X[!](p23)))) || (p21)))  && true ))) ;
  }

}