INFO {
  TITLE:       "079"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p10;
    p11;
    p14;
    p15;
    p18;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p9;
    p12;
    p13;
    p16;
    p17;
    p19;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && ((G(p8)->F(p9)) &&  (G(!p8)->F(!p9))) && ((G(F(p10)) -> G(F(p12))) &&  (G(F(p11)) -> G(F(p13))) &&  G(!(p12 &&  p13))) && ((( true  ) -> (  (G (false  || (!(X[!](p16))) || (p14)))  && (G (false  || (!(X[!](p17))) || (p15)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (G (F (X[!](p16))))  && (G (F (X[!](p17))))  && true ))) && (G( p19 -> X[!](!p19))) ;
  }

}