INFO {
  TITLE:       "080"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p7;
    p8;
    p9;
    p12;
    p13;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p3;
    p4;
    p6;
    p10;
    p11;
    p14;
    p15;
    p19;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (G (F (X[!](p3))))  && (G (F (X[!](p4))))  && true ))) && (G(F p5) -> G(F p6)) && (((   (G (false  || (!(true  && (p9) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p9))))  &&   (G (F (p9)))  && true  ) -> (  (G (false  || (!(X[!](p10))) || (p7)))  && (G (false  || (!(X[!](p11))) || (p8)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (!(F (G (true  && (p7) && (!(X[!](p10)))))))  && (!(F (G (true  && (p8) && (!(X[!](p11)))))))  && (G (false  || (true  && (!(X[!](p10))) && (!(X[!](p11)))) || (p9)))  && true ))) && ((G(F(p12)) -> G(F(p14))) &&  (G(F(p13)) -> G(F(p15))) &&  G(!(p14 &&  p15))) && ((G(p17 -> (X[!](p18) ||  X[!](X[!](p18)) ||  X[!](X[!](X[!](p18))) )))   -> ( G(p16 -> (X[!](    p19 ||  p17) ||   X[!](X[!](  p19 ||  p17)) ||  X[!](X[!](X[!](p19 ||  p17))) )) &&  G( p19  -> X[!](!p19)) &&  G( p17 -> X[!](!p19 U p18)))) ;
  }

}