INFO {
  TITLE:       "086"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p9;
    p10;
    p11;
    p13;
    p15;
    p16;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p12;
    p14;
    p20;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (G(!p3) ||  (G((p1)->F(p4)) ||  G((p2)->F(p3)))) && ((G(p6 -> (X[!](p7) ||  X[!](X[!](p7))))) -> ((G(p6 -> X[!]((!p8) U p7))) && ((G(p8 -> X[!](!p8))) && (G(p5 -> ((p8 ||  p6) ||  X[!](p8 ||  p6) ||  X[!](X[!](p8 ||  p6)) ||  X[!](X[!](X[!](p8 ||  p6))))))))) && ((G( p10 -> X[!](p11) ) ) -> ( G( p9 -> (X[!](p12) ||  X[!](X[!](p12)) ||  X[!](X[!](X[!](p12))))) &&  G( p12 -> X[!](!p12)) &&  G( p10 -> X[!](!p12 U p11)))) && (G( p13 -> (X[!](p14) ||  X[!](X[!](p14)) ||  X[!](X[!](X[!](p14))) ))) && ((( true  ) -> (  (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (false  || (!(X[!](p22))) || (p17)))  && (G (false  || (!(X[!](p23))) || (p18)))  && (G (false  || (!(X[!](p24))) || (p19)))  && (G (true  && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p24)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p20)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p24)))))  && true ))) ;
  }

}