INFO {
  TITLE:       "089"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p12;
    p13;
    p14;
    p16;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p4;
    p9;
    p10;
    p11;
    p15;
    p17;
    p21;
    p22;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)))))   -> (  G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && (((   (G (false  || (!(true  && (p8) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p8))))  &&   (G (F (p8)))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p5)))  && (G (false  || (!(X[!](p10))) || (p6)))  && (G (false  || (!(X[!](p11))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (!(F (G (true  && (p5) && (!(X[!](p9)))))))  && (!(F (G (true  && (p6) && (!(X[!](p10)))))))  && (!(F (G (true  && (p7) && (!(X[!](p11)))))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p8)))  && (G (false  || (!(p5)) || (!(X[!](p10)))))  && (G (false  || (!(p5)) || (!(X[!](p11)))))  && true ))) && ((G(p13 -> (X[!](p14) ||  X[!](X[!](p14)) ||  X[!](X[!](X[!](p14))) )))   -> ( G(p12 -> (X[!](    p15 ||  p13) ||   X[!](X[!](  p15 ||  p13)) ||  X[!](X[!](X[!](p15 ||  p13))) )) &&  G( p15  -> X[!](!p15)) &&  G( p13 -> X[!](!p15 U p14)))) && ((G(F(p16))) -> ((G(!p17 -> (!p17 U p16)))&(((!p17))&((G(p16 -> F(p17)))&(G(F(p17))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p21))) || (p18)))  && (G (false  || (!(X[!](p22))) || (p19)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p22)))))  && (G (false  || (true  && (!(X[!](p21))) && (!(X[!](p22)))) || (p20)))  && true ))) ;
  }

}