INFO {
  TITLE:       "090"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p11;
    p12;
    p13;
    p16;
    p17;
    p18;
    p20;
    p21;
    p22;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p10;
    p14;
    p15;
    p19;
    p23;
    p24;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p8))) || (p5)))  && (G (false  || (!(X[!](p9))) || (p6)))  && (G (false  || (!(X[!](p10))) || (p7)))  && true ))) && (((   (G (false  || (!(true  && (p13) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p13))))  &&   (G (F (p13)))  && true  ) -> (  (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p15)))))  && (G (false  || (true  && (!(X[!](p14))) && (!(X[!](p15)))) || (p13)))  && true ))) && ((G( p17 -> X[!](p18) ) ) -> ( G( p16 -> (X[!](p19) ||  X[!](X[!](p19)) ||  X[!](X[!](X[!](p19))))) &&  G( p19 -> X[!](!p19)) &&  G( p17 -> X[!](!p19 U p18)))) && ((( true  ) -> (  (G (false  || (!(X[!](p23))) || (p20)))  && (G (false  || (!(X[!](p24))) || (p21)))  && (G (true  && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p21)))) || (G (F (X[!](p24)))))  && (G (false  || (true  && (!(X[!](p23))) && (!(X[!](p24)))) || (p22)))  && true ))) ;
  }

}