INFO {
  TITLE:       "091"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p5;
    p6;
    p7;
    p9;
    p10;
    p13;
  }

  OUTPUTS {
    p2;
    p4;
    p8;
    p11;
    p12;
    p14;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && (G( p4 -> X[!](!p4))) && ((G(p6 -> (X[!](p7) ||  X[!](X[!](p7))))) -> ((G(p6 -> X[!]((!p8) U p7)))& ((G(p8 -> X[!](!p8)))& (G(p5 -> ((p8 ||  p6) ||  X[!](p8 ||  p6) ||  X[!](X[!](p8 ||  p6)) ||  X[!](X[!](X[!](p8 ||  p6))))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p11))) || (p9)))  && (G (false  || (!(X[!](p12))) || (p10)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (G (F (X[!](p11))))  && (G (F (X[!](p12))))  && true ))) && ((G(F(p13))) -> ((G(!p14 -> (!p14 U p13)))&(((!p14))&((G(p13 -> F(p14)))&(G(F(p14))))))) ;
  }

}