INFO {
  TITLE:       "093"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p7;
    p8;
    p11;
    p13;
    p14;
  }

  OUTPUTS {
    p3;
    p4;
    p6;
    p9;
    p10;
    p12;
    p15;
    p16;
  }

  GUARANTEES {
    ((G(F(p1)) -> G(F(p3))) &&  (G(F(p2)) -> G(F(p4))) &&  G(!(p3 &&  p4))) && (G(F p5) -> G(F p6)) && (G(p7 -> F(p9))& G(p8 -> F(p10))& G(!(p9 &&  p10))& ((!p9 U p7) ||  G(!p9))& ((!p10 U p8) ||  G(p10))) && ((G(p11)->F(p12)) &&  (G(!p11)->F(!p12))) && (G(p13 -> F(p15))& G(p14 -> F(p16))& G(!(p15 &&  p16))& ((!p15 U p13) ||  G(!p15))& ((!p16 U p14) ||  G(p16))) ;
  }

}