INFO {
  TITLE:       "098"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p8;
    p9;
    p10;
    p11;
    p15;
    p16;
    p19;
  }

  OUTPUTS {
    p3;
    p6;
    p7;
    p12;
    p13;
    p14;
    p17;
    p18;
    p20;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && (G(p4 -> F(p6))& G(p5 -> F(p7))& G(!(p6 &&  p7))& ((!p6 U p4) ||  G(!p6))& ((!p7 U p5) ||  G(p7))) && (((   (G (false  || (!(true  && (p11) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))))) || (X[!] (p11))))  &&   (G (F (p11)))  &&   (G (false  || (!(X[!](p12))) || (X[!] ((true  && (!(p8)) && (!(p11))) U (true  && (!(p8)) && (p11))))))  && true  ) -> (  (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (!(F (G (true  && (p8) && (!(X[!](p12)))))))  && (!(F (G (true  && (p9) && (!(X[!](p13)))))))  && (!(F (G (true  && (p10) && (!(X[!](p14)))))))  && (G (false  || (true  && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14)))) || (p11)))  && (G (false  || (!(p8)) || (!(X[!](p13)))))  && (G (false  || (!(p8)) || (!(X[!](p14)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p17))) || (p15)))  && (G (false  || (!(X[!](p18))) || (p16)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (G (F (X[!](p17))))  && (G (F (X[!](p18))))  && true ))) && ((G(F(p19))) -> ((G(!p20 -> (!p20 U p19)))&(((!p20))&((G(p19 -> F(p20)))&(G(F(p20))))))) ;
  }

}