INFO {
  TITLE:       "100"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p8;
    p12;
    p14;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p3;
    p4;
    p9;
    p10;
    p11;
    p13;
    p15;
    p19;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p9))) || (p5)))  && (G (false  || (!(X[!](p10))) || (p6)))  && (G (false  || (!(X[!](p11))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p8)))  && true ))) && ((G(F(p12))) -> ((G(!p13 -> (!p13 U p12)))&(((!p13))&((G(p12 -> F(p13)))&(G(F(p13))))))) && (G( p14 -> (X[!](p15) ||  X[!](X[!](p15)) ||  X[!](X[!](X[!](p15))) ))) && ((G(p17 -> (X[!](p18) ||  X[!](X[!](p18)))))   -> (  G(p16 -> (X[!](    p19 ||  p17) ||   X[!](X[!](  p19 ||  p17)) ||  X[!](X[!](X[!](p19 ||  p17))) )) &&  G( p19  -> X[!](!p19)) &&  G( p17 -> X[!](!p19 U p18)))) ;
  }

}