INFO {
  TITLE:       "102"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p8;
    p9;
    p10;
    p11;
    p12;
    p17;
    p18;
    p19;
    p21;
    p22;
  }

  OUTPUTS {
    p4;
    p7;
    p13;
    p14;
    p15;
    p16;
    p20;
    p23;
    p24;
  }

  GUARANTEES {
    ((G( p2 -> X[!](p3) ) ) -> ( G( p1 -> (X[!](p4) ||  X[!](X[!](p4)) ||  X[!](X[!](X[!](p4))))) &&  G( p4 -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && (G( p5 -> X[!](!p7 U p6))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p8)))  && (G (false  || (!(X[!](p14))) || (p9)))  && (G (false  || (!(X[!](p15))) || (p10)))  && (G (false  || (!(X[!](p16))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p16)))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16)))) || (p12)))  && true ))) && ((G(p18 -> (X[!](p19) ||  X[!](X[!](p19)))))   -> (  G(p17 -> (X[!](    p20 ||  p18) ||   X[!](X[!](  p20 ||  p18)) ||  X[!](X[!](X[!](p20 ||  p18))) )) &&  G( p20  -> X[!](!p20)) &&  G( p18 -> X[!](!p20 U p19)))) && (!(G((p21)->F(p24)) &&  G((p22)->F(p23)))) ;
  }

}