INFO {
  TITLE:       "103"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
    p13;
    p15;
    p16;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p2;
    p6;
    p10;
    p11;
    p12;
    p14;
    p20;
    p21;
    p22;
    p23;
  }

  GUARANTEES {
    ((G(F(p1))) -> ((G(!p2 -> (!p2 U p1))) && (((!p2)) && ((G(p1 -> F(p2))) && (G(F(p2))))))) && ((G(p4 -> (X[!](p5) ||  X[!](X[!](p5))))) -> ((G(p4 -> X[!]((!p6) U p5))) && ((G(p6 -> X[!](!p6))) && (G(p3 -> ((p6 ||  p4) ||  X[!](p6 ||  p4) ||  X[!](X[!](p6 ||  p4)) ||  X[!](X[!](X[!](p6 ||  p4))))))))) && (G(p7 -> F(p10)) && G(p8 -> F(p11)) && G(p9 -> F(p12)) && G(!(p10 &&  p11)) && G(!(p10 &&  p12)) && G(!(p11 &&  p12)) && ((!p10 U p7) ||  G(!p10)) && ((!p11 U p8) ||  G(!p11)) && ((!p12 U p9) ||  G(!p12))) && (G( p14 -> X[!](!p14))) && (((   (G (false  || (!(true  && (p19) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))))) || (X[!] (p19))))  &&   (G (F (p19)))  && true  ) -> (  (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (false  || (!(X[!](p22))) || (p17)))  && (G (false  || (!(X[!](p23))) || (p18)))  && (G (true  && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (!(F (G (true  && (p15) && (!(X[!](p20)))))))  && (!(F (G (true  && (p16) && (!(X[!](p21)))))))  && (!(F (G (true  && (p17) && (!(X[!](p22)))))))  && (!(F (G (true  && (p18) && (!(X[!](p23)))))))  && (G (false  || (true  && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23)))) || (p19)))  && (G (false  || (!(p15)) || (!(X[!](p21)))))  && (G (false  || (!(p15)) || (!(X[!](p22)))))  && (G (false  || (!(p15)) || (!(X[!](p23)))))  && true ))) ;
  }

}