INFO {
  TITLE:       "106"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p8;
    p9;
    p10;
    p11;
    p16;
    p17;
    p18;
    p21;
  }

  OUTPUTS {
    p2;
    p6;
    p7;
    p12;
    p13;
    p14;
    p15;
    p19;
    p20;
    p22;
  }

  GUARANTEES {
    (G( p1 -> (X[!](p2) ||  X[!](X[!](p2)) ||  X[!](X[!](X[!](p2))) ))) && ((( true  ) -> (  (G (false  || (!(X[!](p6))) || (p3)))  && (G (false  || (!(X[!](p7))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7)))) || (p5)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (false  || (!(X[!](p15))) || (p11)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (G (F (X[!](p12))))  && (G (F (X[!](p13))))  && (G (F (X[!](p14))))  && (G (F (X[!](p15))))  && true ))) && (((   (G (false  || (!(true  && (p18) && (!(X[!](p19))) && (!(X[!](p20))))) || (X[!] (p18))))  &&   (G (F (p18)))  &&   (G (false  || (!(X[!](p19))) || (X[!] ((true  && (!(p16)) && (!(p18))) U (true  && (!(p16)) && (p18))))))  && true  ) -> (  (G (false  || (!(X[!](p19))) || (p16)))  && (G (false  || (!(X[!](p20))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (!(F (G (true  && (p16) && (!(X[!](p19)))))))  && (!(F (G (true  && (p17) && (!(X[!](p20)))))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20)))) || (p18)))  && (G (false  || (!(p16)) || (!(X[!](p20)))))  && true ))) && (G( p22 -> X[!](!p22))) ;
  }

}