INFO {
  TITLE:       "107"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p9;
    p10;
    p11;
    p13;
    p14;
    p15;
    p18;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p8;
    p12;
    p16;
    p17;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    ((G(F(p1)) -> G(F(p3))) &&  (G(F(p2)) -> G(F(p4))) &&  G(!(p3 &&  p4))) && ((G(F(p5)) -> G(F(p7))) &&  (G(F(p6)) -> G(F(p8))) &&  G(!(p7 &&  p8))) && ((G( p10 -> (X[!](p11) ||  X[!](X[!](p11))) )) -> (G( p9 -> (X[!](p12) ||  X[!](X[!](p12)) ||  X[!](X[!](X[!](p12))) )) &&  G( p12 -> X[!](!p12)) &&  G( p10 -> X[!](!p12 U p11)))) && (((   (G (false  || (!(true  && (p15) && (!(X[!](p16))) && (!(X[!](p17))))) || (X[!] (p15))))  &&   (G (F (p15)))  &&   (G (false  || (!(X[!](p16))) || (X[!] ((true  && (!(p13)) && (!(p15))) U (true  && (!(p13)) && (p15))))))  && true  ) -> (  (G (false  || (!(X[!](p16))) || (p13)))  && (G (false  || (!(X[!](p17))) || (p14)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (!(F (G (true  && (p13) && (!(X[!](p16)))))))  && (!(F (G (true  && (p14) && (!(X[!](p17)))))))  && (G (false  || (true  && (!(X[!](p16))) && (!(X[!](p17)))) || (p15)))  && (G (false  || (!(p13)) || (!(X[!](p17)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p22))) || (p18)))  && (G (false  || (!(X[!](p23))) || (p19)))  && (G (false  || (!(X[!](p24))) || (p20)))  && (G (true  && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p24)))))  && (G (false  || (true  && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24)))) || (p21)))  && true ))) ;
  }

}