INFO {
  TITLE:       "109"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p8;
    p9;
    p10;
    p12;
    p13;
    p14;
    p15;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p3;
    p6;
    p7;
    p11;
    p16;
    p17;
    p18;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && (!(G((p4)->F(p7)) &&  G((p5)->F(p6)))) && ((G(p9 -> (X[!](p10) ||  X[!](X[!](p10)))))   -> (  G(p8 -> (X[!](    p11 ||  p9) ||   X[!](X[!](  p11 ||  p9)) ||  X[!](X[!](X[!](p11 ||  p9))) )) &&  G( p11  -> X[!](!p11)) &&  G( p9 -> X[!](!p11 U p10)))) && (((   (G (F (p15)))  && true  ) -> (  (G (false  || (!(X[!](p16))) || (p12)))  && (G (false  || (!(X[!](p17))) || (p13)))  && (G (false  || (!(X[!](p18))) || (p14)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p18)))))  && (G (false  || (true  && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18)))) || (p15)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p22))) || (p19)))  && (G (false  || (!(X[!](p23))) || (p20)))  && (G (false  || (!(X[!](p24))) || (p21)))  && (G (true  && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p21)))) || (G (F (X[!](p24)))))  && true ))) ;
  }

}