INFO {
  TITLE:       "111"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p9;
    p10;
    p13;
    p14;
    p17;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p4;
    p7;
    p8;
    p11;
    p12;
    p15;
    p16;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    ((G( p2 -> X[!](p3) ) ) -> ( G( p1 -> (X[!](p4) ||  X[!](X[!](p4)) ||  X[!](X[!](X[!](p4))))) &&  G( p4 -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && (G(!p7) ||  (G((p5)->F(p8)) ||  G((p6)->F(p7)))) && (G(p9 -> F(p11))& G(p10 -> F(p12))& G(!(p11 &&  p12))& ((!p11 U p9) ||  G(!p11))& ((!p12 U p10) ||  G(p12))) && ((( true  ) -> (  (G (false  || (!(X[!](p15))) || (p13)))  && (G (false  || (!(X[!](p16))) || (p14)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p21))) || (p17)))  && (G (false  || (!(X[!](p22))) || (p18)))  && (G (false  || (!(X[!](p23))) || (p19)))  && (G (false  || (!(X[!](p24))) || (p20)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (G (F (X[!](p21))))  && (G (F (X[!](p22))))  && (G (F (X[!](p23))))  && (G (F (X[!](p24))))  && true ))) ;
  }

}