INFO {
  TITLE:       "115"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p8;
    p12;
    p13;
    p16;
    p18;
    p19;
  }

  OUTPUTS {
    p3;
    p4;
    p9;
    p10;
    p11;
    p14;
    p15;
    p17;
    p20;
    p21;
  }

  GUARANTEES {
    (!(G((p1)->F(p4)) &&  G((p2)->F(p3)))) && (((   (G (F (p8)))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p5)))  && (G (false  || (!(X[!](p10))) || (p6)))  && (G (false  || (!(X[!](p11))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p8)))  && true ))) && (G(!p14) ||  (G((p12)->F(p15)) ||  G((p13)->F(p14)))) && ((G(F(p16))) -> ((G(!p17 -> (!p17 U p16)))&(((!p17))&((G(p16 -> F(p17)))&(G(F(p17))))))) && (G(!p20) ||  (G((p18)->F(p21)) ||  G((p19)->F(p20)))) ;
  }

}