INFO {
  TITLE:       "119"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p6;
    p7;
    p12;
    p14;
    p15;
    p18;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p3;
    p8;
    p9;
    p10;
    p11;
    p13;
    p16;
    p17;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && ((( true  ) -> (  (G (false  || (!(X[!](p8))) || (p4)))  && (G (false  || (!(X[!](p9))) || (p5)))  && (G (false  || (!(X[!](p10))) || (p6)))  && (G (false  || (!(X[!](p11))) || (p7)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && true ))) && (G( p13 -> X[!](!p13))) && (G(!p16) ||  (G((p14)->F(p17)) ||  G((p15)->F(p16)))) && (((   (G (false  || (!(true  && (p21) && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24))))) || (X[!] (p21))))  &&   (G (F (p21)))  && true  ) -> (  (G (false  || (!(X[!](p22))) || (p18)))  && (G (false  || (!(X[!](p23))) || (p19)))  && (G (false  || (!(X[!](p24))) || (p20)))  && (G (true  && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p24)))))  && (G (false  || (true  && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24)))) || (p21)))  && true ))) ;
  }

}