INFO {
  TITLE:       "120"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p6;
    p7;
    p12;
    p13;
    p14;
    p16;
    p17;
    p20;
    p21;
  }

  OUTPUTS {
    p2;
    p8;
    p9;
    p10;
    p11;
    p15;
    p18;
    p19;
    p22;
    p23;
  }

  GUARANTEES {
    (G(F p1) -> G(F p2)) && (((   (G (false  || (!(true  && (p7) && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p7))))  &&   (G (F (p7)))  && true  ) -> (  (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (false  || (!(X[!](p10))) || (p5)))  && (G (false  || (!(X[!](p11))) || (p6)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p7)))  && true ))) && ((G(p13 -> (X[!](p14) ||  X[!](X[!](p14)) ||  X[!](X[!](X[!](p14))) )))   -> ( G(p12 -> (X[!](    p15 ||  p13) ||   X[!](X[!](  p15 ||  p13)) ||  X[!](X[!](X[!](p15 ||  p13))) )) &&  G( p15  -> X[!](!p15)) &&  G( p13 -> X[!](!p15 U p14)))) && ((G(F(p16)) ||  F(p17) ) -> ( G(F(p18)) ||  G(p19))) && ((G(F(p20)) ||  F(p21) ) -> ( G(F(p22)) ||  G(p23))) ;
  }

}