INFO {
  TITLE:       "122"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p8;
    p11;
    p13;
    p14;
    p15;
    p16;
    p21;
  }

  OUTPUTS {
    p4;
    p5;
    p9;
    p10;
    p12;
    p17;
    p18;
    p19;
    p20;
    p22;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p3) && (!(X[!](p4))) && (!(X[!](p5))))) || (X[!] (p3))))  &&   (G (F (p3)))  && true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (!(F (G (true  && (p1) && (!(X[!](p4)))))))  && (!(F (G (true  && (p2) && (!(X[!](p5)))))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && (((   (G (false  || (!(true  && (p8) && (!(X[!](p9))) && (!(X[!](p10))))) || (X[!] (p8))))  &&   (G (F (p8)))  &&   (G (false  || (!(X[!](p9))) || (X[!] ((true  && (!(p6)) && (!(p8))) U (true  && (!(p6)) && (p8))))))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p6)))  && (G (false  || (!(X[!](p10))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && (!(F (G (true  && (p6) && (!(X[!](p9)))))))  && (!(F (G (true  && (p7) && (!(X[!](p10)))))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10)))) || (p8)))  && (G (false  || (!(p6)) || (!(X[!](p10)))))  && true ))) && (G( p11 -> (X[!](p12) && X[!](X[!](p12)) && X[!](X[!](X[!](p12))) ))) && ((( true  ) -> (  (G (false  || (!(X[!](p17))) || (p13)))  && (G (false  || (!(X[!](p18))) || (p14)))  && (G (false  || (!(X[!](p19))) || (p15)))  && (G (false  || (!(X[!](p20))) || (p16)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (G (F (X[!](p17))))  && (G (F (X[!](p18))))  && (G (F (X[!](p19))))  && (G (F (X[!](p20))))  && true ))) && (G( p21 -> (X[!](p22) && X[!](X[!](p22)) && X[!](X[!](X[!](p22))) ))) ;
  }

}