INFO {
  TITLE:       "123"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p10;
    p12;
    p13;
    p16;
  }

  OUTPUTS {
    p4;
    p5;
    p8;
    p9;
    p11;
    p14;
    p15;
    p17;
  }

  GUARANTEES {
    (((   (G (F (p3)))  && true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && ((G(F(p6)) -> G(F(p8))) &&  (G(F(p7)) -> G(F(p9))) &&  G(!(p8 &&  p9))) && (G( p10 -> (X[!](p11) && X[!](X[!](p11)) && X[!](X[!](X[!](p11))) ))) && ((( true  ) -> (  (G (false  || (!(X[!](p14))) || (p12)))  && (G (false  || (!(X[!](p15))) || (p13)))  && true ))) && (G( p16 -> (X[!](p17) && X[!](X[!](p17)) && X[!](X[!](X[!](p17))) ))) ;
  }

}