INFO {
  TITLE:       "124"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p9;
    p10;
    p12;
    p13;
    p16;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p8;
    p11;
    p14;
    p15;
    p20;
    p21;
    p22;
    p23;
  }

  GUARANTEES {
    (!(G((p1)->F(p4)) &&  G((p2)->F(p3)))) && (G(!p7) ||  (G((p5)->F(p8)) ||  G((p6)->F(p7)))) && (G( p9 -> X[!](!p11 U p10))) && (!(G((p12)->F(p15)) &&  G((p13)->F(p14)))) && ((( true  ) -> (  (G (false  || (!(X[!](p20))) || (p16)))  && (G (false  || (!(X[!](p21))) || (p17)))  && (G (false  || (!(X[!](p22))) || (p18)))  && (G (false  || (!(X[!](p23))) || (p19)))  && true ))) ;
  }

}