INFO {
  TITLE:       "126"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p12;
    p13;
    p14;
    p18;
    p20;
    p21;
    p22;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p10;
    p11;
    p15;
    p16;
    p17;
    p19;
    p23;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  &&   (G (false  || (!(X[!](p5))) || (X[!] ((true  && (!(p1)) && (!(p4))) U (true  && (!(p1)) && (p4))))))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p1) && (!(X[!](p5)))))))  && (!(F (G (true  && (p2) && (!(X[!](p6)))))))  && (!(F (G (true  && (p3) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && (G (false  || (!(p1)) || (!(X[!](p6)))))  && (G (false  || (!(p1)) || (!(X[!](p7)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p10))) || (p8)))  && (G (false  || (!(X[!](p11))) || (p9)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p11)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p15))) || (p12)))  && (G (false  || (!(X[!](p16))) || (p13)))  && (G (false  || (!(X[!](p17))) || (p14)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p17)))))  && true ))) && (G(F p18) -> G(F p19)) && ((G(p21 -> (X[!](p22) ||  X[!](X[!](p22))))) -> ((G(p21 -> X[!]((!p23) U p22))) && ((G(p23 -> X[!](!p23))) && (G(p20 -> ((p23 ||  p21) ||  X[!](p23 ||  p21) ||  X[!](X[!](p23 ||  p21)) ||  X[!](X[!](X[!](p23 ||  p21))))))))) ;
  }

}