INFO {
  TITLE:       "127"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p10;
    p11;
    p14;
    p15;
    p17;
    p18;
    p21;
    p22;
    p23;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p12;
    p13;
    p16;
    p19;
    p20;
    p24;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p5) && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p5))))  &&   (G (F (p5)))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p6)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (!(F (G (true  && (p1) && (!(X[!](p6)))))))  && (!(F (G (true  && (p2) && (!(X[!](p7)))))))  && (!(F (G (true  && (p3) && (!(X[!](p8)))))))  && (!(F (G (true  && (p4) && (!(X[!](p9)))))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9)))) || (p5)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p10)))  && (G (false  || (!(X[!](p13))) || (p11)))  && true ))) && (G( p14 -> X[!](!p16 U p15))) && ((( true  ) -> (  (G (false  || (!(X[!](p19))) || (p17)))  && (G (false  || (!(X[!](p20))) || (p18)))  && true ))) && ((G(p22 -> (X[!](p23) ||  X[!](X[!](p23)) ||  X[!](X[!](X[!](p23))) )))   -> ( G(p21 -> (X[!](    p24 ||  p22) ||   X[!](X[!](  p24 ||  p22)) ||  X[!](X[!](X[!](p24 ||  p22))) )) &&  G( p24  -> X[!](!p24)) &&  G( p22 -> X[!](!p24 U p23)))) ;
  }

}