INFO {
  TITLE:       "129"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p10;
    p12;
    p14;
    p16;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p11;
    p13;
    p15;
    p17;
  }

  GUARANTEES {
    (((   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && ((G( p9 -> (X[!](p10) ||  X[!](X[!](p10))) )) -> (G( p8 -> (X[!](p11) ||  X[!](X[!](p11)) ||  X[!](X[!](X[!](p11))) )) &&  G( p11 -> X[!](!p11)) &&  G( p9 -> X[!](!p11 U p10)))) && (G( p12 -> (X[!](p13) && X[!](X[!](p13)) && X[!](X[!](X[!](p13))) ))) && ((G(F(p14))) -> ((G(!p15 -> (!p15 U p14))) && (((!p15)) && ((G(p14 -> F(p15))) && (G(F(p15))))))) && ((G(F(p16))) -> ((G(!p17 -> (!p17 U p16))) && (((!p17)) && ((G(p16 -> F(p17))) && (G(F(p17))))))) ;
  }

}