INFO {
  TITLE:       "130"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p7;
    p9;
    p11;
    p12;
    p13;
  }

  OUTPUTS {
    p4;
    p6;
    p8;
    p10;
    p14;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)))))   -> (  G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && (G(F p5) -> G(F p6)) && (G( p8 -> X[!](!p8))) && (G(F p9) -> G(F p10)) && ((G( p12 -> (X[!](p13) ||  X[!](X[!](p13))) )) -> (G( p11 -> (X[!](p14) ||  X[!](X[!](p14)) ||  X[!](X[!](X[!](p14))) )) &&  G( p14 -> X[!](!p14)) &&  G( p12 -> X[!](!p14 U p13)))) ;
  }

}