INFO {
  TITLE:       "133"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p6;
    p7;
    p12;
    p13;
    p15;
    p16;
    p19;
    p20;
  }

  OUTPUTS {
    p2;
    p8;
    p9;
    p10;
    p11;
    p14;
    p17;
    p18;
    p21;
    p22;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && ((( true  ) -> (  (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (false  || (!(X[!](p10))) || (p5)))  && (G (false  || (!(X[!](p11))) || (p6)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p7)))  && true ))) && (G( p12 -> X[!](!p14 U p13))) && ((G(F(p15)) -> G(F(p17))) &&  (G(F(p16)) -> G(F(p18))) &&  G(!(p17 &&  p18))) && ((( true  ) -> (  (G (false  || (!(X[!](p21))) || (p19)))  && (G (false  || (!(X[!](p22))) || (p20)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p22)))))  && true ))) ;
  }

}