INFO {
  TITLE:       "134"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p9;
    p11;
    p12;
    p13;
    p17;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p4;
    p8;
    p10;
    p14;
    p15;
    p16;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    ((G( p2 -> (X[!](p3) ||  X[!](X[!](p3))) )) -> (G( p1 -> (X[!](p4) ||  X[!](X[!](p4)) ||  X[!](X[!](X[!](p4))) )) &&  G( p4 -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && ((G( p6 -> (X[!](p7) ||  X[!](X[!](p7))) )) -> (G( p5 -> (X[!](p8) ||  X[!](X[!](p8)) ||  X[!](X[!](X[!](p8))) )) &&  G( p8 -> X[!](!p8)) &&  G( p6 -> X[!](!p8 U p7)))) && (G( p9 -> (X[!](p10) ||  X[!](X[!](p10)) ||  X[!](X[!](X[!](p10))) ))) && ((( true  ) -> (  (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (false  || (!(X[!](p16))) || (p13)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p16)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p21))) || (p17)))  && (G (false  || (!(X[!](p22))) || (p18)))  && (G (false  || (!(X[!](p23))) || (p19)))  && (G (false  || (!(X[!](p24))) || (p20)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p24)))))  && true ))) ;
  }

}