INFO {
  TITLE:       "142"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
    p14;
    p15;
    p16;
    p19;
    p20;
    p21;
    p23;
  }

  OUTPUTS {
    p3;
    p4;
    p10;
    p11;
    p12;
    p13;
    p17;
    p18;
    p22;
    p24;
  }

  GUARANTEES {
    ((G(F(p1)) -> G(F(p3))) &&  (G(F(p2)) -> G(F(p4))) &&  G(!(p3 &&  p4))) && (((   (G (false  || (!(true  && (p9) && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))))) || (X[!] (p9))))  &&   (G (F (p9)))  &&   (G (false  || (!(X[!](p10))) || (X[!] ((true  && (!(p5)) && (!(p9))) U (true  && (!(p5)) && (p9))))))  && true  ) -> (  (G (false  || (!(X[!](p10))) || (p5)))  && (G (false  || (!(X[!](p11))) || (p6)))  && (G (false  || (!(X[!](p12))) || (p7)))  && (G (false  || (!(X[!](p13))) || (p8)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p10))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p10)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (!(F (G (true  && (p5) && (!(X[!](p10)))))))  && (!(F (G (true  && (p6) && (!(X[!](p11)))))))  && (!(F (G (true  && (p7) && (!(X[!](p12)))))))  && (!(F (G (true  && (p8) && (!(X[!](p13)))))))  && (G (false  || (true  && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13)))) || (p9)))  && (G (false  || (!(p5)) || (!(X[!](p11)))))  && (G (false  || (!(p5)) || (!(X[!](p12)))))  && (G (false  || (!(p5)) || (!(X[!](p13)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p17))) || (p14)))  && (G (false  || (!(X[!](p18))) || (p15)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p18)))))  && (G (false  || (true  && (!(X[!](p17))) && (!(X[!](p18)))) || (p16)))  && true ))) && ((G(p20 -> (X[!](p21) ||  X[!](X[!](p21)) ||  X[!](X[!](X[!](p21))) )))   -> ( G(p19 -> (X[!](    p22 ||  p20) ||   X[!](X[!](  p22 ||  p20)) ||  X[!](X[!](X[!](p22 ||  p20))) )) &&  G( p22  -> X[!](!p22)) &&  G( p20 -> X[!](!p22 U p21)))) && (G( p23 -> (X[!](p24) && X[!](X[!](p24)) && X[!](X[!](X[!](p24))) ))) ;
  }

}