INFO {
  TITLE:       "145"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p10;
    p12;
    p14;
    p15;
    p16;
    p17;
    p21;
    p22;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p11;
    p13;
    p18;
    p19;
    p20;
    p23;
    p24;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p5) && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p5))))  &&   (G (F (p5)))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p6)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p9)))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9)))) || (p5)))  && true ))) && (G( p10 -> (X[!](p11) && X[!](X[!](p11)) && X[!](X[!](X[!](p11))) ))) && (G( p13 -> X[!](!p13))) && (((   (G (false  || (!(true  && (p17) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))))) || (X[!] (p17))))  &&   (G (F (p17)))  && true  ) -> (  (G (false  || (!(X[!](p18))) || (p14)))  && (G (false  || (!(X[!](p19))) || (p15)))  && (G (false  || (!(X[!](p20))) || (p16)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (!(F (G (true  && (p14) && (!(X[!](p18)))))))  && (!(F (G (true  && (p15) && (!(X[!](p19)))))))  && (!(F (G (true  && (p16) && (!(X[!](p20)))))))  && (G (false  || (true  && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20)))) || (p17)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p23))) || (p21)))  && (G (false  || (!(X[!](p24))) || (p22)))  && (G (true  && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (G (F (X[!](p23))))  && (G (F (X[!](p24))))  && true ))) ;
  }

}