INFO {
  TITLE:       "146"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p10;
    p12;
    p13;
    p16;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p11;
    p14;
    p15;
    p17;
    p21;
    p22;
    p23;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && ((G(p9 -> (X[!](p10) ||  X[!](X[!](p10)) ||  X[!](X[!](X[!](p10))) )))   -> ( G(p8 -> (X[!](    p11 ||  p9) ||   X[!](X[!](  p11 ||  p9)) ||  X[!](X[!](X[!](p11 ||  p9))) )) &&  G( p11  -> X[!](!p11)) &&  G( p9 -> X[!](!p11 U p10)))) && ((( true  ) -> (  (G (false  || (!(X[!](p14))) || (p12)))  && (G (false  || (!(X[!](p15))) || (p13)))  && true ))) && ((G(F(p16))) -> ((G(!p17 -> (!p17 U p16))) && (((!p17)) && ((G(p16 -> F(p17))) && (G(F(p17))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p21))) || (p18)))  && (G (false  || (!(X[!](p22))) || (p19)))  && (G (false  || (!(X[!](p23))) || (p20)))  && true ))) ;
  }

}