INFO {
  TITLE:       "148"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p6;
    p7;
    p8;
    p10;
    p12;
    p13;
    p14;
    p15;
    p16;
  }

  OUTPUTS {
    p2;
    p5;
    p9;
    p11;
    p17;
    p18;
    p19;
    p20;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && (G( p3 -> X[!](!p5 U p4))) && ((G( p7 -> (X[!](p8) ||  X[!](X[!](p8))) )) -> (G( p6 -> (X[!](p9) ||  X[!](X[!](p9)) ||  X[!](X[!](X[!](p9))) )) &&  G( p9 -> X[!](!p9)) &&  G( p7 -> X[!](!p9 U p8)))) && ((G(F(p10))) -> ((G(!p11 -> (!p11 U p10))) && (((!p11)) && ((G(p10 -> F(p11))) && (G(F(p11))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p17))) || (p12)))  && (G (false  || (!(X[!](p18))) || (p13)))  && (G (false  || (!(X[!](p19))) || (p14)))  && (G (false  || (!(X[!](p20))) || (p15)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p20)))))  && (G (false  || (true  && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20)))) || (p16)))  && true ))) ;
  }

}