INFO {
  TITLE:       "149"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p8;
    p9;
    p10;
    p11;
    p16;
    p17;
    p18;
    p20;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p12;
    p13;
    p14;
    p15;
    p19;
    p21;
  }

  GUARANTEES {
    (G( p1 -> (X[!](p2) && X[!](X[!](p2)) && X[!](X[!](X[!](p2))) ))) && ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p3)))  && (G (false  || (!(X[!](p6))) || (p4)))  && true ))) && (((   (G (false  || (!(true  && (p11) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p11))))  &&   (G (F (p11)))  && true  ) -> (  (G (false  || (!(X[!](p12))) || (p7)))  && (G (false  || (!(X[!](p13))) || (p8)))  && (G (false  || (!(X[!](p14))) || (p9)))  && (G (false  || (!(X[!](p15))) || (p10)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (!(F (G (true  && (p7) && (!(X[!](p12)))))))  && (!(F (G (true  && (p8) && (!(X[!](p13)))))))  && (!(F (G (true  && (p9) && (!(X[!](p14)))))))  && (!(F (G (true  && (p10) && (!(X[!](p15)))))))  && (G (false  || (true  && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15)))) || (p11)))  && (G (false  || (!(p7)) || (!(X[!](p13)))))  && (G (false  || (!(p7)) || (!(X[!](p14)))))  && (G (false  || (!(p7)) || (!(X[!](p15)))))  && true ))) && ((G( p17 -> X[!](p18) ) ) -> ( G( p16 -> (X[!](p19) ||  X[!](X[!](p19)) ||  X[!](X[!](X[!](p19))))) &&  G( p19 -> X[!](!p19)) &&  G( p17 -> X[!](!p19 U p18)))) && (G(F p20) -> G(F p21)) ;
  }

}