INFO {
  TITLE:       "150"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p9;
    p10;
    p11;
    p12;
    p16;
    p17;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p8;
    p13;
    p14;
    p15;
    p18;
    p22;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && true ))) && ((G(F(p5)) -> G(F(p7))) &&  (G(F(p6)) -> G(F(p8))) &&  G(!(p7 &&  p8))) && (((   (G (false  || (!(true  && (p12) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p12))))  &&   (G (F (p12)))  &&   (G (false  || (!(X[!](p13))) || (X[!] ((true  && (!(p9)) && (!(p12))) U (true  && (!(p9)) && (p12))))))  && true  ) -> (  (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (false  || (!(X[!](p15))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (!(F (G (true  && (p9) && (!(X[!](p13)))))))  && (!(F (G (true  && (p10) && (!(X[!](p14)))))))  && (!(F (G (true  && (p11) && (!(X[!](p15)))))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15)))) || (p12)))  && (G (false  || (!(p9)) || (!(X[!](p14)))))  && (G (false  || (!(p9)) || (!(X[!](p15)))))  && true ))) && (G( p16 -> X[!](!p18 U p17))) && ((G( p20 -> (X[!](p21) ||  X[!](X[!](p21))) )) -> (G( p19 -> (X[!](p22) ||  X[!](X[!](p22)) ||  X[!](X[!](X[!](p22))) )) &&  G( p22 -> X[!](!p22)) &&  G( p20 -> X[!](!p22 U p21)))) ;
  }

}