INFO {
  TITLE:       "151"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p11;
    p12;
    p13;
    p15;
    p16;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p9;
    p10;
    p14;
    p17;
    p18;
    p22;
    p23;
  }

  GUARANTEES {
    (G(p1 -> F(p4))& G(p2 -> F(p5))& G(p3 -> F(p6))& G(!(p4 &&  p5))& G(!(p4 &&  p6))& G(!(p5 &&  p6))& ((!p4 U p1) ||  G(!p4))& ((!p5 U p2) ||  G(!p5))& ((!p6 U p3) ||  G(!p6))) && (G(!p9) ||  (G((p7)->F(p10)) ||  G((p8)->F(p9)))) && ((G(p12 -> (X[!](p13) ||  X[!](X[!](p13)) ||  X[!](X[!](X[!](p13))) )))   -> ( G(p11 -> (X[!](    p14 ||  p12) ||   X[!](X[!](  p14 ||  p12)) ||  X[!](X[!](X[!](p14 ||  p12))) )) &&  G( p14  -> X[!](!p14)) &&  G( p12 -> X[!](!p14 U p13)))) && ((G(F(p15)) ||  F(p16) ) -> ( G(F(p17)) ||  G(p18))) && (((   (G (false  || (!(true  && (p21) && (!(X[!](p22))) && (!(X[!](p23))))) || (X[!] (p21))))  &&   (G (F (p21)))  && true  ) -> (  (G (false  || (!(X[!](p22))) || (p19)))  && (G (false  || (!(X[!](p23))) || (p20)))  && (G (true  && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (!(F (G (true  && (p19) && (!(X[!](p22)))))))  && (!(F (G (true  && (p20) && (!(X[!](p23)))))))  && (G (false  || (true  && (!(X[!](p22))) && (!(X[!](p23)))) || (p21)))  && true ))) ;
  }

}