INFO {
  TITLE:       "152"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p11;
    p12;
    p13;
    p14;
    p18;
    p19;
    p22;
  }

  OUTPUTS {
    p4;
    p8;
    p9;
    p10;
    p15;
    p16;
    p17;
    p20;
    p21;
    p23;
  }

  GUARANTEES {
    ((G( p2 -> (X[!](p3) ||  X[!](X[!](p3))) )) -> (G( p1 -> (X[!](p4) ||  X[!](X[!](p4)) ||  X[!](X[!](X[!](p4))) )) &&  G( p4 -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && (G(p5 -> F(p8)) && G(p6 -> F(p9)) && G(p7 -> F(p10)) && G(!(p8 &&  p9)) && G(!(p8 &&  p10)) && G(!(p9 &&  p10)) && ((!p8 U p5) ||  G(!p8)) && ((!p9 U p6) ||  G(!p9)) && ((!p10 U p7) ||  G(!p10))) && (((   (G (false  || (!(true  && (p14) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))))) || (X[!] (p14))))  &&   (G (F (p14)))  &&   (G (false  || (!(X[!](p15))) || (X[!] ((true  && (!(p11)) && (!(p14))) U (true  && (!(p11)) && (p14))))))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p11)))  && (G (false  || (!(X[!](p16))) || (p12)))  && (G (false  || (!(X[!](p17))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (!(F (G (true  && (p11) && (!(X[!](p15)))))))  && (!(F (G (true  && (p12) && (!(X[!](p16)))))))  && (!(F (G (true  && (p13) && (!(X[!](p17)))))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17)))) || (p14)))  && (G (false  || (!(p11)) || (!(X[!](p16)))))  && (G (false  || (!(p11)) || (!(X[!](p17)))))  && true ))) && ((G(F(p18)) -> G(F(p20))) &&  (G(F(p19)) -> G(F(p21))) &&  G(!(p20 &&  p21))) && (G( p23 -> X[!](!p23))) ;
  }

}