INFO {
  TITLE:       "155"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p9;
    p10;
    p12;
    p13;
    p16;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p11;
    p14;
    p15;
    p17;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p3)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p4)))))  && true ))) && ((G(p6 -> (X[!](p7) ||  X[!](X[!](p7)) ||  X[!](X[!](X[!](p7))) )))   -> ( G(p5 -> (X[!](    p8 ||  p6) ||   X[!](X[!](  p8 ||  p6)) ||  X[!](X[!](X[!](p8 ||  p6))) )) &&  G( p8  -> X[!](!p8)) &&  G( p6 -> X[!](!p8 U p7)))) && (G( p9 -> X[!](!p11 U p10))) && (!(G((p12)->F(p15)) &&  G((p13)->F(p14)))) && (G( p17 -> X[!](!p17))) ;
  }

}