INFO {
  TITLE:       "156"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p14;
    p16;
    p17;
    p20;
    p21;
  }

  OUTPUTS {
    p2;
    p9;
    p10;
    p11;
    p12;
    p13;
    p15;
    p18;
    p19;
    p22;
  }

  GUARANTEES {
    (G(F p1) -> G(F p2)) && (((   (G (false  || (!(true  && (p8) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))))) || (X[!] (p8))))  &&   (G (F (p8)))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p3)))  && (G (false  || (!(X[!](p10))) || (p4)))  && (G (false  || (!(X[!](p11))) || (p5)))  && (G (false  || (!(X[!](p12))) || (p6)))  && (G (false  || (!(X[!](p13))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p12)))) && (false  || (!(X[!](p9))) || (!(X[!](p13)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p10))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p9)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p9)))) && (false  || (!(X[!](p13))) || (!(X[!](p10)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p13)))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13)))) || (p8)))  && true ))) && ((G(F(p14))) -> ((G(!p15 -> (!p15 U p14))) && (((!p15)) && ((G(p14 -> F(p15))) && (G(F(p15))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p18))) || (p16)))  && (G (false  || (!(X[!](p19))) || (p17)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p19)))))  && true ))) && (G( p20 -> X[!](!p22 U p21))) ;
  }

}