INFO {
  TITLE:       "159"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p6;
    p7;
    p8;
    p9;
    p10;
    p16;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p2;
    p5;
    p11;
    p12;
    p13;
    p14;
    p15;
    p17;
    p21;
  }

  GUARANTEES {
    ((G(p1)->F(p2)) &&  (G(!p1)->F(!p2))) && (G( p3 -> X[!](!p5 U p4))) && ((( true  ) -> (  (G (false  || (!(X[!](p11))) || (p6)))  && (G (false  || (!(X[!](p12))) || (p7)))  && (G (false  || (!(X[!](p13))) || (p8)))  && (G (false  || (!(X[!](p14))) || (p9)))  && (G (false  || (!(X[!](p15))) || (p10)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p14)))) && (false  || (!(X[!](p11))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p11)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p11)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (G (F (X[!](p11))))  && (G (F (X[!](p12))))  && (G (F (X[!](p13))))  && (G (F (X[!](p14))))  && (G (F (X[!](p15))))  && true ))) && (G( p16 -> (X[!](p17) ||  X[!](X[!](p17)) ||  X[!](X[!](X[!](p17))) ))) && ((G(p19 -> (X[!](p20) ||  X[!](X[!](p20)) ||  X[!](X[!](X[!](p20))) )))   -> ( G(p18 -> (X[!](    p21 ||  p19) ||   X[!](X[!](  p21 ||  p19)) ||  X[!](X[!](X[!](p21 ||  p19))) )) &&  G( p21  -> X[!](!p21)) &&  G( p19 -> X[!](!p21 U p20)))) ;
  }

}