INFO {
  TITLE:       "161"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p11;
    p13;
    p15;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p10;
    p12;
    p14;
    p19;
    p20;
    p21;
  }

  GUARANTEES {
    (G(p1 -> F(p3))& G(p2 -> F(p4))& G(!(p3 &&  p4))& ((!p3 U p1) ||  G(!p3))& ((!p4 U p2) ||  G(p4))) && ((( true  ) -> (  (G (false  || (!(X[!](p8))) || (p5)))  && (G (false  || (!(X[!](p9))) || (p6)))  && (G (false  || (!(X[!](p10))) || (p7)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && true ))) && ((G(p11)->F(p12)) &&  (G(!p11)->F(!p12))) && (G( p13 -> (X[!](p14) && X[!](X[!](p14)) && X[!](X[!](X[!](p14))) ))) && (((   (G (false  || (!(true  && (p18) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))))) || (X[!] (p18))))  &&   (G (F (p18)))  && true  ) -> (  (G (false  || (!(X[!](p19))) || (p15)))  && (G (false  || (!(X[!](p20))) || (p16)))  && (G (false  || (!(X[!](p21))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (!(F (G (true  && (p15) && (!(X[!](p19)))))))  && (!(F (G (true  && (p16) && (!(X[!](p20)))))))  && (!(F (G (true  && (p17) && (!(X[!](p21)))))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21)))) || (p18)))  && (G (false  || (!(p15)) || (!(X[!](p20)))))  && (G (false  || (!(p15)) || (!(X[!](p21)))))  && true ))) ;
  }

}