INFO {
  TITLE:       "162"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p9;
    p10;
    p13;
    p15;
    p16;
    p17;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p8;
    p11;
    p12;
    p14;
    p18;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (false  || (!(X[!](p6))) || (p3)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p4))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p4)))) && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p4)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && true ))) && (G( p8 -> X[!](!p8))) && ((( true  ) -> (  (G (false  || (!(X[!](p11))) || (p9)))  && (G (false  || (!(X[!](p12))) || (p10)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && true ))) && ((G(p13)->F(p14)) &&  (G(!p13)->F(!p14))) && ((G(p16 -> (X[!](p17) ||  X[!](X[!](p17))))) -> ((G(p16 -> X[!]((!p18) U p17))) && ((G(p18 -> X[!](!p18))) && (G(p15 -> ((p18 ||  p16) ||  X[!](p18 ||  p16) ||  X[!](X[!](p18 ||  p16)) ||  X[!](X[!](X[!](p18 ||  p16))))))))) ;
  }

}