INFO {
  TITLE:       "163"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p12;
    p13;
    p15;
    p16;
    p19;
    p20;
    p23;
  }

  OUTPUTS {
    p7;
    p8;
    p9;
    p10;
    p11;
    p14;
    p17;
    p18;
    p21;
    p22;
    p24;
  }

  GUARANTEES {
    (((   (G (F (p6)))  && true  ) -> (  (G (false  || (!(X[!](p7))) || (p1)))  && (G (false  || (!(X[!](p8))) || (p2)))  && (G (false  || (!(X[!](p9))) || (p3)))  && (G (false  || (!(X[!](p10))) || (p4)))  && (G (false  || (!(X[!](p11))) || (p5)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p10)))) && (false  || (!(X[!](p7))) || (!(X[!](p11)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p7)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p7)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p6)))  && true ))) && (G( p12 -> X[!](!p14 U p13))) && ((( true  ) -> (  (G (false  || (!(X[!](p17))) || (p15)))  && (G (false  || (!(X[!](p18))) || (p16)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p18)))))  && true ))) && (G(p19 -> F(p21)) && G(p20 -> F(p22)) && G(!(p21 &&  p22)) && ((!p21 U p19) ||  G(!p21)) && ((!p22 U p20) ||  G(p22))) && (G(F p23) -> G(F p24)) ;
  }

}