INFO {
  TITLE:       "164"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p7;
    p8;
    p11;
    p12;
    p15;
    p16;
    p17;
  }

  OUTPUTS {
    p4;
    p6;
    p9;
    p10;
    p13;
    p14;
    p18;
    p19;
  }

  GUARANTEES {
    ((G( p2 -> X[!](p3) ) ) -> ( G( p1 -> (X[!](p4) ||  X[!](X[!](p4)) ||  X[!](X[!](X[!](p4))))) &&  G( p4 -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && (G( p6 -> X[!](!p6))) && ((G(F(p7)) -> G(F(p9))) &&  (G(F(p8)) -> G(F(p10))) &&  G(!(p9 &&  p10))) && (G(!p13) ||  (G((p11)->F(p14)) ||  G((p12)->F(p13)))) && (((   (G (F (p17)))  && true  ) -> (  (G (false  || (!(X[!](p18))) || (p15)))  && (G (false  || (!(X[!](p19))) || (p16)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p19)))))  && (G (false  || (true  && (!(X[!](p18))) && (!(X[!](p19)))) || (p17)))  && true ))) ;
  }

}