INFO {
  TITLE:       "166"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p10;
    p13;
    p14;
    p17;
    p18;
    p19;
    p21;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p11;
    p12;
    p15;
    p16;
    p20;
    p22;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p1) && (!(X[!](p5)))))))  && (!(F (G (true  && (p2) && (!(X[!](p6)))))))  && (!(F (G (true  && (p3) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && (((   (G (false  || (!(true  && (p10) && (!(X[!](p11))) && (!(X[!](p12))))) || (X[!] (p10))))  &&   (G (F (p10)))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p8)))  && (G (false  || (!(X[!](p12))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p12)))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12)))) || (p10)))  && true ))) && ((G(F(p13)) -> G(F(p15))) &&  (G(F(p14)) -> G(F(p16))) &&  G(!(p15 &&  p16))) && ((G(p18 -> (X[!](p19) ||  X[!](X[!](p19)) ||  X[!](X[!](X[!](p19))) )))   -> ( G(p17 -> (X[!](    p20 ||  p18) ||   X[!](X[!](  p20 ||  p18)) ||  X[!](X[!](X[!](p20 ||  p18))) )) &&  G( p20  -> X[!](!p20)) &&  G( p18 -> X[!](!p20 U p19)))) && (G( p21 -> (X[!](p22) ||  X[!](X[!](p22)) ||  X[!](X[!](X[!](p22))) ))) ;
  }

}