INFO {
  TITLE:       "167"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p8;
    p9;
    p12;
    p14;
    p15;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p10;
    p11;
    p13;
    p19;
    p20;
    p21;
    p22;
  }

  GUARANTEES {
    (G(F p1) -> G(F p2)) && ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p3)))  && (G (false  || (!(X[!](p6))) || (p4)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && (G (F (X[!](p5))))  && (G (F (X[!](p6))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p10))) || (p7)))  && (G (false  || (!(X[!](p11))) || (p8)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p10))) && (!(X[!](p11)))) || (p9)))  && true ))) && (G( p12 -> (X[!](p13) && X[!](X[!](p13)) && X[!](X[!](X[!](p13))) ))) && (((   (G (false  || (!(true  && (p18) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))))) || (X[!] (p18))))  &&   (G (F (p18)))  &&   (G (false  || (!(X[!](p19))) || (X[!] ((true  && (!(p14)) && (!(p18))) U (true  && (!(p14)) && (p18))))))  && true  ) -> (  (G (false  || (!(X[!](p19))) || (p14)))  && (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (false  || (!(X[!](p22))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (!(F (G (true  && (p14) && (!(X[!](p19)))))))  && (!(F (G (true  && (p15) && (!(X[!](p20)))))))  && (!(F (G (true  && (p16) && (!(X[!](p21)))))))  && (!(F (G (true  && (p17) && (!(X[!](p22)))))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22)))) || (p18)))  && (G (false  || (!(p14)) || (!(X[!](p20)))))  && (G (false  || (!(p14)) || (!(X[!](p21)))))  && (G (false  || (!(p14)) || (!(X[!](p22)))))  && true ))) ;
  }

}