INFO {
  TITLE:       "169"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p9;
    p11;
    p12;
    p13;
    p16;
    p18;
    p19;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p8;
    p10;
    p14;
    p15;
    p17;
    p20;
    p21;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (false  || (!(X[!](p8))) || (p4)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p5))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p5)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && true ))) && (G( p10 -> X[!](!p10))) && (((   (G (false  || (!(true  && (p13) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p13))))  &&   (G (F (p13)))  && true  ) -> (  (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (!(F (G (true  && (p11) && (!(X[!](p14)))))))  && (!(F (G (true  && (p12) && (!(X[!](p15)))))))  && (G (false  || (true  && (!(X[!](p14))) && (!(X[!](p15)))) || (p13)))  && true ))) && (G( p16 -> (X[!](p17) && X[!](X[!](p17)) && X[!](X[!](X[!](p17))) ))) && (G(p18 -> F(p20))& G(p19 -> F(p21))& G(!(p20 &&  p21))& ((!p20 U p18) ||  G(!p20))& ((!p21 U p19) ||  G(p21))) ;
  }

}