INFO {
  TITLE:       "174"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p5;
    p6;
    p9;
    p10;
    p12;
    p13;
    p14;
  }

  OUTPUTS {
    p2;
    p4;
    p7;
    p8;
    p11;
    p15;
  }

  GUARANTEES {
    ((G(p1)->F(p2)) &&  (G(!p1)->F(!p2))) && (G( p4 -> X[!](!p4))) && (G(!p7) ||  (G((p5)->F(p8)) ||  G((p6)->F(p7)))) && (G( p9 -> X[!](!p11 U p10))) && ((G( p13 -> X[!](p14) ) ) -> ( G( p12 -> (X[!](p15) ||  X[!](X[!](p15)) ||  X[!](X[!](X[!](p15))))) &&  G( p15 -> X[!](!p15)) &&  G( p13 -> X[!](!p15 U p14)))) ;
  }

}