INFO {
  TITLE:       "175"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p8;
    p9;
    p10;
    p11;
    p16;
    p17;
    p18;
    p22;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p12;
    p13;
    p14;
    p15;
    p19;
    p20;
    p21;
    p23;
  }

  GUARANTEES {
    (G( p1 -> (X[!](p2) && X[!](X[!](p2)) && X[!](X[!](X[!](p2))) ))) && ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p3)))  && (G (false  || (!(X[!](p6))) || (p4)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && (G (F (X[!](p5))))  && (G (F (X[!](p6))))  && true ))) && (((   (G (F (p11)))  && true  ) -> (  (G (false  || (!(X[!](p12))) || (p7)))  && (G (false  || (!(X[!](p13))) || (p8)))  && (G (false  || (!(X[!](p14))) || (p9)))  && (G (false  || (!(X[!](p15))) || (p10)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p15)))))  && (G (false  || (true  && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15)))) || (p11)))  && true ))) && (G(p16 -> F(p19))& G(p17 -> F(p20))& G(p18 -> F(p21))& G(!(p19 &&  p20))& G(!(p19 &&  p21))& G(!(p20 &&  p21))& ((!p19 U p16) ||  G(!p19))& ((!p20 U p17) ||  G(!p20))& ((!p21 U p18) ||  G(!p21))) && (G(F p22) -> G(F p23)) ;
  }

}