INFO {
  TITLE:       "179"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p11;
    p13;
    p14;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p4;
    p8;
    p9;
    p10;
    p12;
    p15;
    p16;
    p20;
  }

  GUARANTEES {
    ((G( p2 -> (X[!](p3) ||  X[!](X[!](p3))) )) -> (G( p1 -> (X[!](p4) ||  X[!](X[!](p4)) ||  X[!](X[!](X[!](p4))) )) &&  G( p4 -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && ((( true  ) -> (  (G (false  || (!(X[!](p8))) || (p5)))  && (G (false  || (!(X[!](p9))) || (p6)))  && (G (false  || (!(X[!](p10))) || (p7)))  && true ))) && (G( p11 -> (X[!](p12) && X[!](X[!](p12)) && X[!](X[!](X[!](p12))) ))) && (G(!p15) ||  (G((p13)->F(p16)) ||  G((p14)->F(p15)))) && ((G( p18 -> X[!](p19) ) ) -> ( G( p17 -> (X[!](p20) ||  X[!](X[!](p20)) ||  X[!](X[!](X[!](p20))))) &&  G( p20 -> X[!](!p20)) &&  G( p18 -> X[!](!p20 U p19)))) ;
  }

}