INFO {
  TITLE:       "180"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p7;
    p8;
    p9;
    p10;
    p14;
    p15;
    p16;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p3;
    p4;
    p6;
    p11;
    p12;
    p13;
    p17;
    p21;
    p22;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (G (F (X[!](p3))))  && (G (F (X[!](p4))))  && true ))) && ((G(p5)->F(p6)) &&  (G(!p5)->F(!p6))) && (((   (G (false  || (!(true  && (p10) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))))) || (X[!] (p10))))  &&   (G (F (p10)))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p7)))  && (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (!(F (G (true  && (p7) && (!(X[!](p11)))))))  && (!(F (G (true  && (p8) && (!(X[!](p12)))))))  && (!(F (G (true  && (p9) && (!(X[!](p13)))))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13)))) || (p10)))  && true ))) && ((G(p15 -> (X[!](p16) ||  X[!](X[!](p16)) ||  X[!](X[!](X[!](p16))) )))   -> ( G(p14 -> (X[!](    p17 ||  p15) ||   X[!](X[!](  p17 ||  p15)) ||  X[!](X[!](X[!](p17 ||  p15))) )) &&  G( p17  -> X[!](!p17)) &&  G( p15 -> X[!](!p17 U p16)))) && ((( true  ) -> (  (G (false  || (!(X[!](p21))) || (p18)))  && (G (false  || (!(X[!](p22))) || (p19)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p22)))))  && (G (false  || (true  && (!(X[!](p21))) && (!(X[!](p22)))) || (p20)))  && true ))) ;
  }

}