INFO {
  TITLE:       "181"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p8;
    p9;
    p11;
    p13;
    p14;
    p15;
    p16;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p10;
    p12;
    p17;
    p18;
    p19;
    p20;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && ((G(F(p3)) -> G(F(p5))) &&  (G(F(p4)) -> G(F(p6))) &&  G(!(p5 &&  p6))) && ((G( p8 -> (X[!](p9) ||  X[!](X[!](p9))) )) -> (G( p7 -> (X[!](p10) ||  X[!](X[!](p10)) ||  X[!](X[!](X[!](p10))) )) &&  G( p10 -> X[!](!p10)) &&  G( p8 -> X[!](!p10 U p9)))) && (G( p12 -> X[!](!p12))) && ((( true  ) -> (  (G (false  || (!(X[!](p17))) || (p13)))  && (G (false  || (!(X[!](p18))) || (p14)))  && (G (false  || (!(X[!](p19))) || (p15)))  && (G (false  || (!(X[!](p20))) || (p16)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p20)))))  && true ))) ;
  }

}