INFO {
  TITLE:       "182"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p8;
    p9;
    p13;
    p14;
    p16;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p10;
    p11;
    p12;
    p15;
    p20;
    p21;
    p22;
  }

  GUARANTEES {
    (G( p1 -> (X[!](p2) ||  X[!](X[!](p2)) ||  X[!](X[!](X[!](p2))) ))) && (G(!p5) ||  (G((p3)->F(p6)) ||  G((p4)->F(p5)))) && ((( true  ) -> (  (G (false  || (!(X[!](p10))) || (p7)))  && (G (false  || (!(X[!](p11))) || (p8)))  && (G (false  || (!(X[!](p12))) || (p9)))  && true ))) && (G( p13 -> X[!](!p15 U p14))) && (((   (G (F (p19)))  && true  ) -> (  (G (false  || (!(X[!](p20))) || (p16)))  && (G (false  || (!(X[!](p21))) || (p17)))  && (G (false  || (!(X[!](p22))) || (p18)))  && (G (true  && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p22)))))  && (G (false  || (true  && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22)))) || (p19)))  && true ))) ;
  }

}