INFO {
  TITLE:       "183"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p12;
    p13;
    p14;
    p17;
    p19;
    p20;
    p23;
  }

  OUTPUTS {
    p7;
    p8;
    p9;
    p10;
    p11;
    p15;
    p16;
    p18;
    p21;
    p22;
    p24;
  }

  GUARANTEES {
    (((   (G (F (p6)))  && true  ) -> (  (G (false  || (!(X[!](p7))) || (p1)))  && (G (false  || (!(X[!](p8))) || (p2)))  && (G (false  || (!(X[!](p9))) || (p3)))  && (G (false  || (!(X[!](p10))) || (p4)))  && (G (false  || (!(X[!](p11))) || (p5)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p10)))) && (false  || (!(X[!](p7))) || (!(X[!](p11)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p7)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p7)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p6)))  && true ))) && (((   (G (false  || (!(true  && (p14) && (!(X[!](p15))) && (!(X[!](p16))))) || (X[!] (p14))))  &&   (G (F (p14)))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p12)))  && (G (false  || (!(X[!](p16))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && (!(F (G (true  && (p12) && (!(X[!](p15)))))))  && (!(F (G (true  && (p13) && (!(X[!](p16)))))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16)))) || (p14)))  && (G (false  || (!(p12)) || (!(X[!](p16)))))  && true ))) && ((G(F(p17))) -> ((G(!p18 -> (!p18 U p17)))&(((!p18))&((G(p17 -> F(p18)))&(G(F(p18))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p21))) || (p19)))  && (G (false  || (!(X[!](p22))) || (p20)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p22)))))  && true ))) && (G( p23 -> (X[!](p24) && X[!](X[!](p24)) && X[!](X[!](X[!](p24))) ))) ;
  }

}