INFO {
  TITLE:       "185"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p10;
    p11;
    p12;
    p14;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p13;
    p15;
    p19;
    p20;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && true ))) && (((   (G (false  || (!(true  && (p7) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p7))))  &&   (G (F (p7)))  && true  ) -> (  (G (false  || (!(X[!](p8))) || (p5)))  && (G (false  || (!(X[!](p9))) || (p6)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (!(F (G (true  && (p5) && (!(X[!](p8)))))))  && (!(F (G (true  && (p6) && (!(X[!](p9)))))))  && (G (false  || (true  && (!(X[!](p8))) && (!(X[!](p9)))) || (p7)))  && (G (false  || (!(p5)) || (!(X[!](p9)))))  && true ))) && ((G( p11 -> (X[!](p12) ||  X[!](X[!](p12))) )) -> (G( p10 -> (X[!](p13) ||  X[!](X[!](p13)) ||  X[!](X[!](X[!](p13))) )) &&  G( p13 -> X[!](!p13)) &&  G( p11 -> X[!](!p13 U p12)))) && ((G(p14)->F(p15)) &&  (G(!p14)->F(!p15))) && (((   (G (false  || (!(true  && (p18) && (!(X[!](p19))) && (!(X[!](p20))))) || (X[!] (p18))))  &&   (G (F (p18)))  && true  ) -> (  (G (false  || (!(X[!](p19))) || (p16)))  && (G (false  || (!(X[!](p20))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (!(F (G (true  && (p16) && (!(X[!](p19)))))))  && (!(F (G (true  && (p17) && (!(X[!](p20)))))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20)))) || (p18)))  && true ))) ;
  }

}