INFO {
  TITLE:       "187"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p6;
    p8;
    p9;
    p11;
    p12;
  }

  OUTPUTS {
    p2;
    p5;
    p7;
    p10;
    p13;
    p14;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && (G( p3 -> X[!](!p5 U p4))) && (G( p7 -> X[!](!p7))) && (G( p8 -> X[!](!p10 U p9))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p11)))  && (G (false  || (!(X[!](p14))) || (p12)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (G (F (X[!](p13))))  && (G (F (X[!](p14))))  && true ))) ;
  }

}