INFO {
  TITLE:       "190"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p9;
    p11;
    p13;
    p14;
    p15;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p8;
    p10;
    p12;
    p16;
    p17;
    p18;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p3)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p4)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p5)))  && (G (false  || (!(X[!](p8))) || (p6)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && true ))) && (G(F p9) -> G(F p10)) && (G( p12 -> X[!](!p12))) && (G(p13 -> F(p16)) && G(p14 -> F(p17)) && G(p15 -> F(p18)) && G(!(p16 &&  p17)) && G(!(p16 &&  p18)) && G(!(p17 &&  p18)) && ((!p16 U p13) ||  G(!p16)) && ((!p17 U p14) ||  G(!p17)) && ((!p18 U p15) ||  G(!p18))) ;
  }

}