INFO {
  TITLE:       "191"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p8;
    p9;
    p11;
    p12;
    p15;
    p16;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p10;
    p13;
    p14;
    p20;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p3)))  && (G (false  || (!(X[!](p6))) || (p4)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && (G (F (X[!](p5))))  && (G (F (X[!](p6))))  && true ))) && ((G(p8 -> (X[!](p9) ||  X[!](X[!](p9))))) -> ((G(p8 -> X[!]((!p10) U p9)))& ((G(p10 -> X[!](!p10)))& (G(p7 -> ((p10 ||  p8) ||  X[!](p10 ||  p8) ||  X[!](X[!](p10 ||  p8)) ||  X[!](X[!](X[!](p10 ||  p8))))))))) && ((G(F(p11)) -> G(F(p13))) &&  (G(F(p12)) -> G(F(p14))) &&  G(!(p13 &&  p14))) && ((( true  ) -> (  (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (false  || (!(X[!](p22))) || (p17)))  && (G (false  || (!(X[!](p23))) || (p18)))  && (G (false  || (!(X[!](p24))) || (p19)))  && (G (true  && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p24)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p20)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (G (F (X[!](p20))))  && (G (F (X[!](p21))))  && (G (F (X[!](p22))))  && (G (F (X[!](p23))))  && (G (F (X[!](p24))))  && true ))) ;
  }

}