INFO {
  TITLE:       "192"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p5;
    p6;
    p7;
    p9;
    p10;
    p13;
    p14;
    p15;
  }

  OUTPUTS {
    p2;
    p4;
    p8;
    p11;
    p12;
    p16;
    p17;
  }

  GUARANTEES {
    (G(F p1) -> G(F p2)) && (G( p3 -> (X[!](p4) && X[!](X[!](p4)) && X[!](X[!](X[!](p4))) ))) && ((G(p6 -> (X[!](p7) ||  X[!](X[!](p7)))))   -> (  G(p5 -> (X[!](    p8 ||  p6) ||   X[!](X[!](  p8 ||  p6)) ||  X[!](X[!](X[!](p8 ||  p6))) )) &&  G( p8  -> X[!](!p8)) &&  G( p6 -> X[!](!p8 U p7)))) && (!(G((p9)->F(p12)) &&  G((p10)->F(p11)))) && (((   (G (false  || (!(true  && (p15) && (!(X[!](p16))) && (!(X[!](p17))))) || (X[!] (p15))))  &&   (G (F (p15)))  && true  ) -> (  (G (false  || (!(X[!](p16))) || (p13)))  && (G (false  || (!(X[!](p17))) || (p14)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (!(F (G (true  && (p13) && (!(X[!](p16)))))))  && (!(F (G (true  && (p14) && (!(X[!](p17)))))))  && (G (false  || (true  && (!(X[!](p16))) && (!(X[!](p17)))) || (p15)))  && (G (false  || (!(p13)) || (!(X[!](p17)))))  && true ))) ;
  }

}