INFO {
  TITLE:       "194"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p10;
    p12;
    p13;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p9;
    p11;
    p14;
    p15;
    p19;
    p20;
  }

  GUARANTEES {
    (G(p1 -> F(p4)) && G(p2 -> F(p5)) && G(p3 -> F(p6)) && G(!(p4 &&  p5)) && G(!(p4 &&  p6)) && G(!(p5 &&  p6)) && ((!p4 U p1) ||  G(!p4)) && ((!p5 U p2) ||  G(!p5)) && ((!p6 U p3) ||  G(!p6))) && (G( p7 -> X[!](!p9 U p8))) && (G( p10 -> (X[!](p11) && X[!](X[!](p11)) && X[!](X[!](X[!](p11))) ))) && ((G(F(p12)) -> G(F(p14))) &&  (G(F(p13)) -> G(F(p15))) &&  G(!(p14 &&  p15))) && (((   (G (false  || (!(true  && (p18) && (!(X[!](p19))) && (!(X[!](p20))))) || (X[!] (p18))))  &&   (G (F (p18)))  && true  ) -> (  (G (false  || (!(X[!](p19))) || (p16)))  && (G (false  || (!(X[!](p20))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (!(F (G (true  && (p16) && (!(X[!](p19)))))))  && (!(F (G (true  && (p17) && (!(X[!](p20)))))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20)))) || (p18)))  && true ))) ;
  }

}