INFO {
  TITLE:       "197"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p7;
    p8;
    p9;
    p12;
    p13;
    p14;
    p18;
    p19;
  }

  OUTPUTS {
    p3;
    p4;
    p6;
    p10;
    p11;
    p15;
    p16;
    p17;
    p20;
    p21;
  }

  GUARANTEES {
    (G(!p3) ||  (G((p1)->F(p4)) ||  G((p2)->F(p3)))) && ((G(F(p5))) -> ((G(!p6 -> (!p6 U p5)))&(((!p6))&((G(p5 -> F(p6)))&(G(F(p6))))))) && (((   (G (false  || (!(true  && (p9) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p9))))  &&   (G (F (p9)))  && true  ) -> (  (G (false  || (!(X[!](p10))) || (p7)))  && (G (false  || (!(X[!](p11))) || (p8)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (!(F (G (true  && (p7) && (!(X[!](p10)))))))  && (!(F (G (true  && (p8) && (!(X[!](p11)))))))  && (G (false  || (true  && (!(X[!](p10))) && (!(X[!](p11)))) || (p9)))  && (G (false  || (!(p7)) || (!(X[!](p11)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p15))) || (p12)))  && (G (false  || (!(X[!](p16))) || (p13)))  && (G (false  || (!(X[!](p17))) || (p14)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (G (F (X[!](p15))))  && (G (F (X[!](p16))))  && (G (F (X[!](p17))))  && true ))) && (!(G((p18)->F(p21)) &&  G((p19)->F(p20)))) ;
  }

}