INFO {
  TITLE:       "200"
  DESCRIPTION: "Random/Syft/syft_5"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p8;
    p10;
    p11;
    p12;
    p16;
    p17;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p9;
    p13;
    p14;
    p15;
    p18;
    p19;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p3)))  && (G (false  || (!(X[!](p6))) || (p4)))  && true ))) && (G( p7 -> X[!](!p9 U p8))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p10)))  && (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p15)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p18))) || (p16)))  && (G (false  || (!(X[!](p19))) || (p17)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && true ))) ;
  }

}