INFO {
  TITLE:       "nim_20_03"
  DESCRIPTION: "Two-player-Game/Nim/nim_20/System-first"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    select_env_0;
    select_env_1;
    select_env_2;
    select_env_3;
    select_env_4;
    select_env_5;
    select_env_6;
    select_env_7;
    select_env_8;
    select_env_9;
    select_env_10;
    select_env_11;
    select_env_12;
    select_env_13;
    select_env_14;
    select_env_15;
    select_env_16;
    select_env_17;
    select_env_18;
    select_env_19;
    change_env_0;
    change_env_1;
    change_env_2;
  }

  OUTPUTS {
    select_sys_0;
    select_sys_1;
    select_sys_2;
    select_sys_3;
    select_sys_4;
    select_sys_5;
    select_sys_6;
    select_sys_7;
    select_sys_8;
    select_sys_9;
    select_sys_10;
    select_sys_11;
    select_sys_12;
    select_sys_13;
    select_sys_14;
    select_sys_15;
    select_sys_16;
    select_sys_17;
    select_sys_18;
    select_sys_19;
    change_sys_0;
    change_sys_1;
    change_sys_2;
    turn_sys;
    turn_env;
    heap_0_0;
    heap_0_1;
    heap_0_2;
    heap_0_3;
    heap_1_0;
    heap_1_1;
    heap_1_2;
    heap_1_3;
    heap_2_0;
    heap_2_1;
    heap_2_2;
    heap_2_3;
    heap_3_0;
    heap_3_1;
    heap_3_2;
    heap_3_3;
    heap_4_0;
    heap_4_1;
    heap_4_2;
    heap_4_3;
    heap_5_0;
    heap_5_1;
    heap_5_2;
    heap_5_3;
    heap_6_0;
    heap_6_1;
    heap_6_2;
    heap_6_3;
    heap_7_0;
    heap_7_1;
    heap_7_2;
    heap_7_3;
    heap_8_0;
    heap_8_1;
    heap_8_2;
    heap_8_3;
    heap_9_0;
    heap_9_1;
    heap_9_2;
    heap_9_3;
    heap_10_0;
    heap_10_1;
    heap_10_2;
    heap_10_3;
    heap_11_0;
    heap_11_1;
    heap_11_2;
    heap_11_3;
    heap_12_0;
    heap_12_1;
    heap_12_2;
    heap_12_3;
    heap_13_0;
    heap_13_1;
    heap_13_2;
    heap_13_3;
    heap_14_0;
    heap_14_1;
    heap_14_2;
    heap_14_3;
    heap_15_0;
    heap_15_1;
    heap_15_2;
    heap_15_3;
    heap_16_0;
    heap_16_1;
    heap_16_2;
    heap_16_3;
    heap_17_0;
    heap_17_1;
    heap_17_2;
    heap_17_3;
    heap_18_0;
    heap_18_1;
    heap_18_2;
    heap_18_3;
    heap_19_0;
    heap_19_1;
    heap_19_2;
    heap_19_3;
  }

  GUARANTEES {
    ((turn_sys && !turn_env && (!select_sys_0 -> heap_0_3) && (!select_sys_1 -> heap_1_3) && (!select_sys_2 -> heap_2_3) && (!select_sys_3 -> heap_3_3) && (!select_sys_4 -> heap_4_3) && (!select_sys_5 -> heap_5_3) && (!select_sys_6 -> heap_6_3) && (!select_sys_7 -> heap_7_3) && (!select_sys_8 -> heap_8_3) && (!select_sys_9 -> heap_9_3) && (!select_sys_10 -> heap_10_3) && (!select_sys_11 -> heap_11_3) && (!select_sys_12 -> heap_12_3) && (!select_sys_13 -> heap_13_3) && (!select_sys_14 -> heap_14_3) && (!select_sys_15 -> heap_15_3) && (!select_sys_16 -> heap_16_3) && (!select_sys_17 -> heap_17_3) && (!select_sys_18 -> heap_18_3) && (!select_sys_19 -> heap_19_3) && (select_sys_0 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_1 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_2 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_3 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_4 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_5 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_6 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_7 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_8 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_9 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_10 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_11 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_12 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_13 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_14 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_15 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_16 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_17 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_18 -> (change_sys_0 || change_sys_1 || change_sys_2)) && (select_sys_19 -> (change_sys_0 || change_sys_1 || change_sys_2))) && (G ((turn_env -> (select_env_0 || select_env_1 || select_env_2 || select_env_3 || select_env_4 || select_env_5 || select_env_6 || select_env_7 || select_env_8 || select_env_9 || select_env_10 || select_env_11 || select_env_12 || select_env_13 || select_env_14 || select_env_15 || select_env_16 || select_env_17 || select_env_18 || select_env_19)) && (select_env_1 -> !select_env_0) && (select_env_2 -> !select_env_0) && (select_env_2 -> !select_env_1) && (select_env_3 -> !select_env_0) && (select_env_3 -> !select_env_1) && (select_env_3 -> !select_env_2) && (select_env_4 -> !select_env_0) && (select_env_4 -> !select_env_1) && (select_env_4 -> !select_env_2) && (select_env_4 -> !select_env_3) && (select_env_5 -> !select_env_0) && (select_env_5 -> !select_env_1) && (select_env_5 -> !select_env_2) && (select_env_5 -> !select_env_3) && (select_env_5 -> !select_env_4) && (select_env_6 -> !select_env_0) && (select_env_6 -> !select_env_1) && (select_env_6 -> !select_env_2) && (select_env_6 -> !select_env_3) && (select_env_6 -> !select_env_4) && (select_env_6 -> !select_env_5) && (select_env_7 -> !select_env_0) && (select_env_7 -> !select_env_1) && (select_env_7 -> !select_env_2) && (select_env_7 -> !select_env_3) && (select_env_7 -> !select_env_4) && (select_env_7 -> !select_env_5) && (select_env_7 -> !select_env_6) && (select_env_8 -> !select_env_0) && (select_env_8 -> !select_env_1) && (select_env_8 -> !select_env_2) && (select_env_8 -> !select_env_3) && (select_env_8 -> !select_env_4) && (select_env_8 -> !select_env_5) && (select_env_8 -> !select_env_6) && (select_env_8 -> !select_env_7) && (select_env_9 -> !select_env_0) && (select_env_9 -> !select_env_1) && (select_env_9 -> !select_env_2) && (select_env_9 -> !select_env_3) && (select_env_9 -> !select_env_4) && (select_env_9 -> !select_env_5) && (select_env_9 -> !select_env_6) && (select_env_9 -> !select_env_7) && (select_env_9 -> !select_env_8) && (select_env_10 -> !select_env_0) && (select_env_10 -> !select_env_1) && (select_env_10 -> !select_env_2) && (select_env_10 -> !select_env_3) && (select_env_10 -> !select_env_4) && (select_env_10 -> !select_env_5) && (select_env_10 -> !select_env_6) && (select_env_10 -> !select_env_7) && (select_env_10 -> !select_env_8) && (select_env_10 -> !select_env_9) && (select_env_11 -> !select_env_0) && (select_env_11 -> !select_env_1) && (select_env_11 -> !select_env_2) && (select_env_11 -> !select_env_3) && (select_env_11 -> !select_env_4) && (select_env_11 -> !select_env_5) && (select_env_11 -> !select_env_6) && (select_env_11 -> !select_env_7) && (select_env_11 -> !select_env_8) && (select_env_11 -> !select_env_9) && (select_env_11 -> !select_env_10) && (select_env_12 -> !select_env_0) && (select_env_12 -> !select_env_1) && (select_env_12 -> !select_env_2) && (select_env_12 -> !select_env_3) && (select_env_12 -> !select_env_4) && (select_env_12 -> !select_env_5) && (select_env_12 -> !select_env_6) && (select_env_12 -> !select_env_7) && (select_env_12 -> !select_env_8) && (select_env_12 -> !select_env_9) && (select_env_12 -> !select_env_10) && (select_env_12 -> !select_env_11) && (select_env_13 -> !select_env_0) && (select_env_13 -> !select_env_1) && (select_env_13 -> !select_env_2) && (select_env_13 -> !select_env_3) && (select_env_13 -> !select_env_4) && (select_env_13 -> !select_env_5) && (select_env_13 -> !select_env_6) && (select_env_13 -> !select_env_7) && (select_env_13 -> !select_env_8) && (select_env_13 -> !select_env_9) && (select_env_13 -> !select_env_10) && (select_env_13 -> !select_env_11) && (select_env_13 -> !select_env_12) && (select_env_14 -> !select_env_0) && (select_env_14 -> !select_env_1) && (select_env_14 -> !select_env_2) && (select_env_14 -> !select_env_3) && (select_env_14 -> !select_env_4) && (select_env_14 -> !select_env_5) && (select_env_14 -> !select_env_6) && (select_env_14 -> !select_env_7) && (select_env_14 -> !select_env_8) && (select_env_14 -> !select_env_9) && (select_env_14 -> !select_env_10) && (select_env_14 -> !select_env_11) && (select_env_14 -> !select_env_12) && (select_env_14 -> !select_env_13) && (select_env_15 -> !select_env_0) && (select_env_15 -> !select_env_1) && (select_env_15 -> !select_env_2) && (select_env_15 -> !select_env_3) && (select_env_15 -> !select_env_4) && (select_env_15 -> !select_env_5) && (select_env_15 -> !select_env_6) && (select_env_15 -> !select_env_7) && (select_env_15 -> !select_env_8) && (select_env_15 -> !select_env_9) && (select_env_15 -> !select_env_10) && (select_env_15 -> !select_env_11) && (select_env_15 -> !select_env_12) && (select_env_15 -> !select_env_13) && (select_env_15 -> !select_env_14) && (select_env_16 -> !select_env_0) && (select_env_16 -> !select_env_1) && (select_env_16 -> !select_env_2) && (select_env_16 -> !select_env_3) && (select_env_16 -> !select_env_4) && (select_env_16 -> !select_env_5) && (select_env_16 -> !select_env_6) && (select_env_16 -> !select_env_7) && (select_env_16 -> !select_env_8) && (select_env_16 -> !select_env_9) && (select_env_16 -> !select_env_10) && (select_env_16 -> !select_env_11) && (select_env_16 -> !select_env_12) && (select_env_16 -> !select_env_13) && (select_env_16 -> !select_env_14) && (select_env_16 -> !select_env_15) && (select_env_17 -> !select_env_0) && (select_env_17 -> !select_env_1) && (select_env_17 -> !select_env_2) && (select_env_17 -> !select_env_3) && (select_env_17 -> !select_env_4) && (select_env_17 -> !select_env_5) && (select_env_17 -> !select_env_6) && (select_env_17 -> !select_env_7) && (select_env_17 -> !select_env_8) && (select_env_17 -> !select_env_9) && (select_env_17 -> !select_env_10) && (select_env_17 -> !select_env_11) && (select_env_17 -> !select_env_12) && (select_env_17 -> !select_env_13) && (select_env_17 -> !select_env_14) && (select_env_17 -> !select_env_15) && (select_env_17 -> !select_env_16) && (select_env_18 -> !select_env_0) && (select_env_18 -> !select_env_1) && (select_env_18 -> !select_env_2) && (select_env_18 -> !select_env_3) && (select_env_18 -> !select_env_4) && (select_env_18 -> !select_env_5) && (select_env_18 -> !select_env_6) && (select_env_18 -> !select_env_7) && (select_env_18 -> !select_env_8) && (select_env_18 -> !select_env_9) && (select_env_18 -> !select_env_10) && (select_env_18 -> !select_env_11) && (select_env_18 -> !select_env_12) && (select_env_18 -> !select_env_13) && (select_env_18 -> !select_env_14) && (select_env_18 -> !select_env_15) && (select_env_18 -> !select_env_16) && (select_env_18 -> !select_env_17) && (select_env_19 -> !select_env_0) && (select_env_19 -> !select_env_1) && (select_env_19 -> !select_env_2) && (select_env_19 -> !select_env_3) && (select_env_19 -> !select_env_4) && (select_env_19 -> !select_env_5) && (select_env_19 -> !select_env_6) && (select_env_19 -> !select_env_7) && (select_env_19 -> !select_env_8) && (select_env_19 -> !select_env_9) && (select_env_19 -> !select_env_10) && (select_env_19 -> !select_env_11) && (select_env_19 -> !select_env_12) && (select_env_19 -> !select_env_13) && (select_env_19 -> !select_env_14) && (select_env_19 -> !select_env_15) && (select_env_19 -> !select_env_16) && (select_env_19 -> !select_env_17) && (select_env_19 -> !select_env_18) && (change_env_1 -> !change_env_0) && (change_env_2 -> !change_env_0) && (change_env_2 -> !change_env_1) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_0_0 && X[!] select_env_0) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_0_1 && X[!] select_env_0) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_0_2 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_0_3 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_1_0 && X[!] select_env_1) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_1_1 && X[!] select_env_1) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_1_2 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_1_3 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_2_0 && X[!] select_env_2) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_2_1 && X[!] select_env_2) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_2_2 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_2_3 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_3_0 && X[!] select_env_3) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_3_1 && X[!] select_env_3) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_3_2 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_3_3 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_4_0 && X[!] select_env_4) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_4_1 && X[!] select_env_4) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_4_2 && X[!] select_env_4) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_4_3 && X[!] select_env_4) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_5_0 && X[!] select_env_5) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_5_1 && X[!] select_env_5) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_5_2 && X[!] select_env_5) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_5_3 && X[!] select_env_5) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_6_0 && X[!] select_env_6) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_6_1 && X[!] select_env_6) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_6_2 && X[!] select_env_6) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_6_3 && X[!] select_env_6) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_7_0 && X[!] select_env_7) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_7_1 && X[!] select_env_7) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_7_2 && X[!] select_env_7) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_7_3 && X[!] select_env_7) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_8_0 && X[!] select_env_8) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_8_1 && X[!] select_env_8) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_8_2 && X[!] select_env_8) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_8_3 && X[!] select_env_8) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_9_0 && X[!] select_env_9) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_9_1 && X[!] select_env_9) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_9_2 && X[!] select_env_9) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_9_3 && X[!] select_env_9) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_10_0 && X[!] select_env_10) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_10_1 && X[!] select_env_10) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_10_2 && X[!] select_env_10) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_10_3 && X[!] select_env_10) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_11_0 && X[!] select_env_11) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_11_1 && X[!] select_env_11) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_11_2 && X[!] select_env_11) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_11_3 && X[!] select_env_11) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_12_0 && X[!] select_env_12) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_12_1 && X[!] select_env_12) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_12_2 && X[!] select_env_12) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_12_3 && X[!] select_env_12) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_13_0 && X[!] select_env_13) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_13_1 && X[!] select_env_13) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_13_2 && X[!] select_env_13) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_13_3 && X[!] select_env_13) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_14_0 && X[!] select_env_14) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_14_1 && X[!] select_env_14) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_14_2 && X[!] select_env_14) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_14_3 && X[!] select_env_14) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_15_0 && X[!] select_env_15) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_15_1 && X[!] select_env_15) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_15_2 && X[!] select_env_15) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_15_3 && X[!] select_env_15) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_16_0 && X[!] select_env_16) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_16_1 && X[!] select_env_16) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_16_2 && X[!] select_env_16) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_16_3 && X[!] select_env_16) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_17_0 && X[!] select_env_17) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_17_1 && X[!] select_env_17) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_17_2 && X[!] select_env_17) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_17_3 && X[!] select_env_17) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_18_0 && X[!] select_env_18) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_18_1 && X[!] select_env_18) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_18_2 && X[!] select_env_18) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_18_3 && X[!] select_env_18) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_19_0 && X[!] select_env_19) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_19_1 && X[!] select_env_19) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_19_2 && X[!] select_env_19) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_19_3 && X[!] select_env_19) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2))) -> (G ((turn_sys -> (select_sys_0 || select_sys_1 || select_sys_2 || select_sys_3 || select_sys_4 || select_sys_5 || select_sys_6 || select_sys_7 || select_sys_8 || select_sys_9 || select_sys_10 || select_sys_11 || select_sys_12 || select_sys_13 || select_sys_14 || select_sys_15 || select_sys_16 || select_sys_17 || select_sys_18 || select_sys_19)) && (select_sys_1 -> !select_sys_0) && (select_sys_2 -> !select_sys_0) && (select_sys_2 -> !select_sys_1) && (select_sys_3 -> !select_sys_0) && (select_sys_3 -> !select_sys_1) && (select_sys_3 -> !select_sys_2) && (select_sys_4 -> !select_sys_0) && (select_sys_4 -> !select_sys_1) && (select_sys_4 -> !select_sys_2) && (select_sys_4 -> !select_sys_3) && (select_sys_5 -> !select_sys_0) && (select_sys_5 -> !select_sys_1) && (select_sys_5 -> !select_sys_2) && (select_sys_5 -> !select_sys_3) && (select_sys_5 -> !select_sys_4) && (select_sys_6 -> !select_sys_0) && (select_sys_6 -> !select_sys_1) && (select_sys_6 -> !select_sys_2) && (select_sys_6 -> !select_sys_3) && (select_sys_6 -> !select_sys_4) && (select_sys_6 -> !select_sys_5) && (select_sys_7 -> !select_sys_0) && (select_sys_7 -> !select_sys_1) && (select_sys_7 -> !select_sys_2) && (select_sys_7 -> !select_sys_3) && (select_sys_7 -> !select_sys_4) && (select_sys_7 -> !select_sys_5) && (select_sys_7 -> !select_sys_6) && (select_sys_8 -> !select_sys_0) && (select_sys_8 -> !select_sys_1) && (select_sys_8 -> !select_sys_2) && (select_sys_8 -> !select_sys_3) && (select_sys_8 -> !select_sys_4) && (select_sys_8 -> !select_sys_5) && (select_sys_8 -> !select_sys_6) && (select_sys_8 -> !select_sys_7) && (select_sys_9 -> !select_sys_0) && (select_sys_9 -> !select_sys_1) && (select_sys_9 -> !select_sys_2) && (select_sys_9 -> !select_sys_3) && (select_sys_9 -> !select_sys_4) && (select_sys_9 -> !select_sys_5) && (select_sys_9 -> !select_sys_6) && (select_sys_9 -> !select_sys_7) && (select_sys_9 -> !select_sys_8) && (select_sys_10 -> !select_sys_0) && (select_sys_10 -> !select_sys_1) && (select_sys_10 -> !select_sys_2) && (select_sys_10 -> !select_sys_3) && (select_sys_10 -> !select_sys_4) && (select_sys_10 -> !select_sys_5) && (select_sys_10 -> !select_sys_6) && (select_sys_10 -> !select_sys_7) && (select_sys_10 -> !select_sys_8) && (select_sys_10 -> !select_sys_9) && (select_sys_11 -> !select_sys_0) && (select_sys_11 -> !select_sys_1) && (select_sys_11 -> !select_sys_2) && (select_sys_11 -> !select_sys_3) && (select_sys_11 -> !select_sys_4) && (select_sys_11 -> !select_sys_5) && (select_sys_11 -> !select_sys_6) && (select_sys_11 -> !select_sys_7) && (select_sys_11 -> !select_sys_8) && (select_sys_11 -> !select_sys_9) && (select_sys_11 -> !select_sys_10) && (select_sys_12 -> !select_sys_0) && (select_sys_12 -> !select_sys_1) && (select_sys_12 -> !select_sys_2) && (select_sys_12 -> !select_sys_3) && (select_sys_12 -> !select_sys_4) && (select_sys_12 -> !select_sys_5) && (select_sys_12 -> !select_sys_6) && (select_sys_12 -> !select_sys_7) && (select_sys_12 -> !select_sys_8) && (select_sys_12 -> !select_sys_9) && (select_sys_12 -> !select_sys_10) && (select_sys_12 -> !select_sys_11) && (select_sys_13 -> !select_sys_0) && (select_sys_13 -> !select_sys_1) && (select_sys_13 -> !select_sys_2) && (select_sys_13 -> !select_sys_3) && (select_sys_13 -> !select_sys_4) && (select_sys_13 -> !select_sys_5) && (select_sys_13 -> !select_sys_6) && (select_sys_13 -> !select_sys_7) && (select_sys_13 -> !select_sys_8) && (select_sys_13 -> !select_sys_9) && (select_sys_13 -> !select_sys_10) && (select_sys_13 -> !select_sys_11) && (select_sys_13 -> !select_sys_12) && (select_sys_14 -> !select_sys_0) && (select_sys_14 -> !select_sys_1) && (select_sys_14 -> !select_sys_2) && (select_sys_14 -> !select_sys_3) && (select_sys_14 -> !select_sys_4) && (select_sys_14 -> !select_sys_5) && (select_sys_14 -> !select_sys_6) && (select_sys_14 -> !select_sys_7) && (select_sys_14 -> !select_sys_8) && (select_sys_14 -> !select_sys_9) && (select_sys_14 -> !select_sys_10) && (select_sys_14 -> !select_sys_11) && (select_sys_14 -> !select_sys_12) && (select_sys_14 -> !select_sys_13) && (select_sys_15 -> !select_sys_0) && (select_sys_15 -> !select_sys_1) && (select_sys_15 -> !select_sys_2) && (select_sys_15 -> !select_sys_3) && (select_sys_15 -> !select_sys_4) && (select_sys_15 -> !select_sys_5) && (select_sys_15 -> !select_sys_6) && (select_sys_15 -> !select_sys_7) && (select_sys_15 -> !select_sys_8) && (select_sys_15 -> !select_sys_9) && (select_sys_15 -> !select_sys_10) && (select_sys_15 -> !select_sys_11) && (select_sys_15 -> !select_sys_12) && (select_sys_15 -> !select_sys_13) && (select_sys_15 -> !select_sys_14) && (select_sys_16 -> !select_sys_0) && (select_sys_16 -> !select_sys_1) && (select_sys_16 -> !select_sys_2) && (select_sys_16 -> !select_sys_3) && (select_sys_16 -> !select_sys_4) && (select_sys_16 -> !select_sys_5) && (select_sys_16 -> !select_sys_6) && (select_sys_16 -> !select_sys_7) && (select_sys_16 -> !select_sys_8) && (select_sys_16 -> !select_sys_9) && (select_sys_16 -> !select_sys_10) && (select_sys_16 -> !select_sys_11) && (select_sys_16 -> !select_sys_12) && (select_sys_16 -> !select_sys_13) && (select_sys_16 -> !select_sys_14) && (select_sys_16 -> !select_sys_15) && (select_sys_17 -> !select_sys_0) && (select_sys_17 -> !select_sys_1) && (select_sys_17 -> !select_sys_2) && (select_sys_17 -> !select_sys_3) && (select_sys_17 -> !select_sys_4) && (select_sys_17 -> !select_sys_5) && (select_sys_17 -> !select_sys_6) && (select_sys_17 -> !select_sys_7) && (select_sys_17 -> !select_sys_8) && (select_sys_17 -> !select_sys_9) && (select_sys_17 -> !select_sys_10) && (select_sys_17 -> !select_sys_11) && (select_sys_17 -> !select_sys_12) && (select_sys_17 -> !select_sys_13) && (select_sys_17 -> !select_sys_14) && (select_sys_17 -> !select_sys_15) && (select_sys_17 -> !select_sys_16) && (select_sys_18 -> !select_sys_0) && (select_sys_18 -> !select_sys_1) && (select_sys_18 -> !select_sys_2) && (select_sys_18 -> !select_sys_3) && (select_sys_18 -> !select_sys_4) && (select_sys_18 -> !select_sys_5) && (select_sys_18 -> !select_sys_6) && (select_sys_18 -> !select_sys_7) && (select_sys_18 -> !select_sys_8) && (select_sys_18 -> !select_sys_9) && (select_sys_18 -> !select_sys_10) && (select_sys_18 -> !select_sys_11) && (select_sys_18 -> !select_sys_12) && (select_sys_18 -> !select_sys_13) && (select_sys_18 -> !select_sys_14) && (select_sys_18 -> !select_sys_15) && (select_sys_18 -> !select_sys_16) && (select_sys_18 -> !select_sys_17) && (select_sys_19 -> !select_sys_0) && (select_sys_19 -> !select_sys_1) && (select_sys_19 -> !select_sys_2) && (select_sys_19 -> !select_sys_3) && (select_sys_19 -> !select_sys_4) && (select_sys_19 -> !select_sys_5) && (select_sys_19 -> !select_sys_6) && (select_sys_19 -> !select_sys_7) && (select_sys_19 -> !select_sys_8) && (select_sys_19 -> !select_sys_9) && (select_sys_19 -> !select_sys_10) && (select_sys_19 -> !select_sys_11) && (select_sys_19 -> !select_sys_12) && (select_sys_19 -> !select_sys_13) && (select_sys_19 -> !select_sys_14) && (select_sys_19 -> !select_sys_15) && (select_sys_19 -> !select_sys_16) && (select_sys_19 -> !select_sys_17) && (select_sys_19 -> !select_sys_18) && (change_sys_1 -> !change_sys_0) && (change_sys_2 -> !change_sys_0) && (change_sys_2 -> !change_sys_1) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_0_0 && X[!] select_sys_0) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_0_1 && X[!] select_sys_0) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_0_2 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_0_3 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_1_0 && X[!] select_sys_1) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_1_1 && X[!] select_sys_1) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_1_2 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_1_3 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_2_0 && X[!] select_sys_2) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_2_1 && X[!] select_sys_2) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_2_2 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_2_3 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_3_0 && X[!] select_sys_3) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_3_1 && X[!] select_sys_3) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_3_2 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_3_3 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_4_0 && X[!] select_sys_4) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_4_1 && X[!] select_sys_4) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_4_2 && X[!] select_sys_4) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_4_3 && X[!] select_sys_4) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_5_0 && X[!] select_sys_5) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_5_1 && X[!] select_sys_5) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_5_2 && X[!] select_sys_5) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_5_3 && X[!] select_sys_5) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_6_0 && X[!] select_sys_6) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_6_1 && X[!] select_sys_6) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_6_2 && X[!] select_sys_6) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_6_3 && X[!] select_sys_6) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_7_0 && X[!] select_sys_7) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_7_1 && X[!] select_sys_7) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_7_2 && X[!] select_sys_7) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_7_3 && X[!] select_sys_7) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_8_0 && X[!] select_sys_8) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_8_1 && X[!] select_sys_8) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_8_2 && X[!] select_sys_8) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_8_3 && X[!] select_sys_8) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_9_0 && X[!] select_sys_9) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_9_1 && X[!] select_sys_9) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_9_2 && X[!] select_sys_9) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_9_3 && X[!] select_sys_9) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_10_0 && X[!] select_sys_10) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_10_1 && X[!] select_sys_10) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_10_2 && X[!] select_sys_10) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_10_3 && X[!] select_sys_10) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_11_0 && X[!] select_sys_11) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_11_1 && X[!] select_sys_11) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_11_2 && X[!] select_sys_11) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_11_3 && X[!] select_sys_11) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_12_0 && X[!] select_sys_12) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_12_1 && X[!] select_sys_12) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_12_2 && X[!] select_sys_12) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_12_3 && X[!] select_sys_12) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_13_0 && X[!] select_sys_13) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_13_1 && X[!] select_sys_13) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_13_2 && X[!] select_sys_13) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_13_3 && X[!] select_sys_13) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_14_0 && X[!] select_sys_14) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_14_1 && X[!] select_sys_14) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_14_2 && X[!] select_sys_14) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_14_3 && X[!] select_sys_14) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_15_0 && X[!] select_sys_15) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_15_1 && X[!] select_sys_15) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_15_2 && X[!] select_sys_15) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_15_3 && X[!] select_sys_15) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_16_0 && X[!] select_sys_16) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_16_1 && X[!] select_sys_16) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_16_2 && X[!] select_sys_16) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_16_3 && X[!] select_sys_16) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_17_0 && X[!] select_sys_17) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_17_1 && X[!] select_sys_17) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_17_2 && X[!] select_sys_17) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_17_3 && X[!] select_sys_17) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_18_0 && X[!] select_sys_18) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_18_1 && X[!] select_sys_18) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_18_2 && X[!] select_sys_18) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_18_3 && X[!] select_sys_18) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_19_0 && X[!] select_sys_19) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_19_1 && X[!] select_sys_19) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_19_2 && X[!] select_sys_19) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) && heap_19_3 && X[!] select_sys_19) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (turn_sys <-> !turn_env) && (X[!] turn_sys -> turn_env) && (X[!] turn_env -> turn_sys) && (heap_0_1 -> !heap_0_0) && (heap_0_2 -> !heap_0_0) && (heap_0_2 -> !heap_0_1) && (heap_0_3 -> !heap_0_0) && (heap_0_3 -> !heap_0_1) && (heap_0_3 -> !heap_0_2) && (heap_1_1 -> !heap_1_0) && (heap_1_2 -> !heap_1_0) && (heap_1_2 -> !heap_1_1) && (heap_1_3 -> !heap_1_0) && (heap_1_3 -> !heap_1_1) && (heap_1_3 -> !heap_1_2) && (heap_2_1 -> !heap_2_0) && (heap_2_2 -> !heap_2_0) && (heap_2_2 -> !heap_2_1) && (heap_2_3 -> !heap_2_0) && (heap_2_3 -> !heap_2_1) && (heap_2_3 -> !heap_2_2) && (heap_3_1 -> !heap_3_0) && (heap_3_2 -> !heap_3_0) && (heap_3_2 -> !heap_3_1) && (heap_3_3 -> !heap_3_0) && (heap_3_3 -> !heap_3_1) && (heap_3_3 -> !heap_3_2) && (heap_4_1 -> !heap_4_0) && (heap_4_2 -> !heap_4_0) && (heap_4_2 -> !heap_4_1) && (heap_4_3 -> !heap_4_0) && (heap_4_3 -> !heap_4_1) && (heap_4_3 -> !heap_4_2) && (heap_5_1 -> !heap_5_0) && (heap_5_2 -> !heap_5_0) && (heap_5_2 -> !heap_5_1) && (heap_5_3 -> !heap_5_0) && (heap_5_3 -> !heap_5_1) && (heap_5_3 -> !heap_5_2) && (heap_6_1 -> !heap_6_0) && (heap_6_2 -> !heap_6_0) && (heap_6_2 -> !heap_6_1) && (heap_6_3 -> !heap_6_0) && (heap_6_3 -> !heap_6_1) && (heap_6_3 -> !heap_6_2) && (heap_7_1 -> !heap_7_0) && (heap_7_2 -> !heap_7_0) && (heap_7_2 -> !heap_7_1) && (heap_7_3 -> !heap_7_0) && (heap_7_3 -> !heap_7_1) && (heap_7_3 -> !heap_7_2) && (heap_8_1 -> !heap_8_0) && (heap_8_2 -> !heap_8_0) && (heap_8_2 -> !heap_8_1) && (heap_8_3 -> !heap_8_0) && (heap_8_3 -> !heap_8_1) && (heap_8_3 -> !heap_8_2) && (heap_9_1 -> !heap_9_0) && (heap_9_2 -> !heap_9_0) && (heap_9_2 -> !heap_9_1) && (heap_9_3 -> !heap_9_0) && (heap_9_3 -> !heap_9_1) && (heap_9_3 -> !heap_9_2) && (heap_10_1 -> !heap_10_0) && (heap_10_2 -> !heap_10_0) && (heap_10_2 -> !heap_10_1) && (heap_10_3 -> !heap_10_0) && (heap_10_3 -> !heap_10_1) && (heap_10_3 -> !heap_10_2) && (heap_11_1 -> !heap_11_0) && (heap_11_2 -> !heap_11_0) && (heap_11_2 -> !heap_11_1) && (heap_11_3 -> !heap_11_0) && (heap_11_3 -> !heap_11_1) && (heap_11_3 -> !heap_11_2) && (heap_12_1 -> !heap_12_0) && (heap_12_2 -> !heap_12_0) && (heap_12_2 -> !heap_12_1) && (heap_12_3 -> !heap_12_0) && (heap_12_3 -> !heap_12_1) && (heap_12_3 -> !heap_12_2) && (heap_13_1 -> !heap_13_0) && (heap_13_2 -> !heap_13_0) && (heap_13_2 -> !heap_13_1) && (heap_13_3 -> !heap_13_0) && (heap_13_3 -> !heap_13_1) && (heap_13_3 -> !heap_13_2) && (heap_14_1 -> !heap_14_0) && (heap_14_2 -> !heap_14_0) && (heap_14_2 -> !heap_14_1) && (heap_14_3 -> !heap_14_0) && (heap_14_3 -> !heap_14_1) && (heap_14_3 -> !heap_14_2) && (heap_15_1 -> !heap_15_0) && (heap_15_2 -> !heap_15_0) && (heap_15_2 -> !heap_15_1) && (heap_15_3 -> !heap_15_0) && (heap_15_3 -> !heap_15_1) && (heap_15_3 -> !heap_15_2) && (heap_16_1 -> !heap_16_0) && (heap_16_2 -> !heap_16_0) && (heap_16_2 -> !heap_16_1) && (heap_16_3 -> !heap_16_0) && (heap_16_3 -> !heap_16_1) && (heap_16_3 -> !heap_16_2) && (heap_17_1 -> !heap_17_0) && (heap_17_2 -> !heap_17_0) && (heap_17_2 -> !heap_17_1) && (heap_17_3 -> !heap_17_0) && (heap_17_3 -> !heap_17_1) && (heap_17_3 -> !heap_17_2) && (heap_18_1 -> !heap_18_0) && (heap_18_2 -> !heap_18_0) && (heap_18_2 -> !heap_18_1) && (heap_18_3 -> !heap_18_0) && (heap_18_3 -> !heap_18_1) && (heap_18_3 -> !heap_18_2) && (heap_19_1 -> !heap_19_0) && (heap_19_2 -> !heap_19_0) && (heap_19_2 -> !heap_19_1) && (heap_19_3 -> !heap_19_0) && (heap_19_3 -> !heap_19_1) && (heap_19_3 -> !heap_19_2) && ((turn_env && select_env_0 && change_env_0) -> heap_0_0) && ((turn_env && select_env_0 && change_env_1) -> heap_0_1) && ((turn_env && select_env_0 && change_env_2) -> heap_0_2) && ((turn_env && select_env_1 && change_env_0) -> heap_1_0) && ((turn_env && select_env_1 && change_env_1) -> heap_1_1) && ((turn_env && select_env_1 && change_env_2) -> heap_1_2) && ((turn_env && select_env_2 && change_env_0) -> heap_2_0) && ((turn_env && select_env_2 && change_env_1) -> heap_2_1) && ((turn_env && select_env_2 && change_env_2) -> heap_2_2) && ((turn_env && select_env_3 && change_env_0) -> heap_3_0) && ((turn_env && select_env_3 && change_env_1) -> heap_3_1) && ((turn_env && select_env_3 && change_env_2) -> heap_3_2) && ((turn_env && select_env_4 && change_env_0) -> heap_4_0) && ((turn_env && select_env_4 && change_env_1) -> heap_4_1) && ((turn_env && select_env_4 && change_env_2) -> heap_4_2) && ((turn_env && select_env_5 && change_env_0) -> heap_5_0) && ((turn_env && select_env_5 && change_env_1) -> heap_5_1) && ((turn_env && select_env_5 && change_env_2) -> heap_5_2) && ((turn_env && select_env_6 && change_env_0) -> heap_6_0) && ((turn_env && select_env_6 && change_env_1) -> heap_6_1) && ((turn_env && select_env_6 && change_env_2) -> heap_6_2) && ((turn_env && select_env_7 && change_env_0) -> heap_7_0) && ((turn_env && select_env_7 && change_env_1) -> heap_7_1) && ((turn_env && select_env_7 && change_env_2) -> heap_7_2) && ((turn_env && select_env_8 && change_env_0) -> heap_8_0) && ((turn_env && select_env_8 && change_env_1) -> heap_8_1) && ((turn_env && select_env_8 && change_env_2) -> heap_8_2) && ((turn_env && select_env_9 && change_env_0) -> heap_9_0) && ((turn_env && select_env_9 && change_env_1) -> heap_9_1) && ((turn_env && select_env_9 && change_env_2) -> heap_9_2) && ((turn_env && select_env_10 && change_env_0) -> heap_10_0) && ((turn_env && select_env_10 && change_env_1) -> heap_10_1) && ((turn_env && select_env_10 && change_env_2) -> heap_10_2) && ((turn_env && select_env_11 && change_env_0) -> heap_11_0) && ((turn_env && select_env_11 && change_env_1) -> heap_11_1) && ((turn_env && select_env_11 && change_env_2) -> heap_11_2) && ((turn_env && select_env_12 && change_env_0) -> heap_12_0) && ((turn_env && select_env_12 && change_env_1) -> heap_12_1) && ((turn_env && select_env_12 && change_env_2) -> heap_12_2) && ((turn_env && select_env_13 && change_env_0) -> heap_13_0) && ((turn_env && select_env_13 && change_env_1) -> heap_13_1) && ((turn_env && select_env_13 && change_env_2) -> heap_13_2) && ((turn_env && select_env_14 && change_env_0) -> heap_14_0) && ((turn_env && select_env_14 && change_env_1) -> heap_14_1) && ((turn_env && select_env_14 && change_env_2) -> heap_14_2) && ((turn_env && select_env_15 && change_env_0) -> heap_15_0) && ((turn_env && select_env_15 && change_env_1) -> heap_15_1) && ((turn_env && select_env_15 && change_env_2) -> heap_15_2) && ((turn_env && select_env_16 && change_env_0) -> heap_16_0) && ((turn_env && select_env_16 && change_env_1) -> heap_16_1) && ((turn_env && select_env_16 && change_env_2) -> heap_16_2) && ((turn_env && select_env_17 && change_env_0) -> heap_17_0) && ((turn_env && select_env_17 && change_env_1) -> heap_17_1) && ((turn_env && select_env_17 && change_env_2) -> heap_17_2) && ((turn_env && select_env_18 && change_env_0) -> heap_18_0) && ((turn_env && select_env_18 && change_env_1) -> heap_18_1) && ((turn_env && select_env_18 && change_env_2) -> heap_18_2) && ((turn_env && select_env_19 && change_env_0) -> heap_19_0) && ((turn_env && select_env_19 && change_env_1) -> heap_19_1) && ((turn_env && select_env_19 && change_env_2) -> heap_19_2) && ((turn_sys && select_sys_0 && change_sys_0) -> heap_0_0) && ((turn_sys && select_sys_0 && change_sys_1) -> heap_0_1) && ((turn_sys && select_sys_0 && change_sys_2) -> heap_0_2) && ((turn_sys && select_sys_1 && change_sys_0) -> heap_1_0) && ((turn_sys && select_sys_1 && change_sys_1) -> heap_1_1) && ((turn_sys && select_sys_1 && change_sys_2) -> heap_1_2) && ((turn_sys && select_sys_2 && change_sys_0) -> heap_2_0) && ((turn_sys && select_sys_2 && change_sys_1) -> heap_2_1) && ((turn_sys && select_sys_2 && change_sys_2) -> heap_2_2) && ((turn_sys && select_sys_3 && change_sys_0) -> heap_3_0) && ((turn_sys && select_sys_3 && change_sys_1) -> heap_3_1) && ((turn_sys && select_sys_3 && change_sys_2) -> heap_3_2) && ((turn_sys && select_sys_4 && change_sys_0) -> heap_4_0) && ((turn_sys && select_sys_4 && change_sys_1) -> heap_4_1) && ((turn_sys && select_sys_4 && change_sys_2) -> heap_4_2) && ((turn_sys && select_sys_5 && change_sys_0) -> heap_5_0) && ((turn_sys && select_sys_5 && change_sys_1) -> heap_5_1) && ((turn_sys && select_sys_5 && change_sys_2) -> heap_5_2) && ((turn_sys && select_sys_6 && change_sys_0) -> heap_6_0) && ((turn_sys && select_sys_6 && change_sys_1) -> heap_6_1) && ((turn_sys && select_sys_6 && change_sys_2) -> heap_6_2) && ((turn_sys && select_sys_7 && change_sys_0) -> heap_7_0) && ((turn_sys && select_sys_7 && change_sys_1) -> heap_7_1) && ((turn_sys && select_sys_7 && change_sys_2) -> heap_7_2) && ((turn_sys && select_sys_8 && change_sys_0) -> heap_8_0) && ((turn_sys && select_sys_8 && change_sys_1) -> heap_8_1) && ((turn_sys && select_sys_8 && change_sys_2) -> heap_8_2) && ((turn_sys && select_sys_9 && change_sys_0) -> heap_9_0) && ((turn_sys && select_sys_9 && change_sys_1) -> heap_9_1) && ((turn_sys && select_sys_9 && change_sys_2) -> heap_9_2) && ((turn_sys && select_sys_10 && change_sys_0) -> heap_10_0) && ((turn_sys && select_sys_10 && change_sys_1) -> heap_10_1) && ((turn_sys && select_sys_10 && change_sys_2) -> heap_10_2) && ((turn_sys && select_sys_11 && change_sys_0) -> heap_11_0) && ((turn_sys && select_sys_11 && change_sys_1) -> heap_11_1) && ((turn_sys && select_sys_11 && change_sys_2) -> heap_11_2) && ((turn_sys && select_sys_12 && change_sys_0) -> heap_12_0) && ((turn_sys && select_sys_12 && change_sys_1) -> heap_12_1) && ((turn_sys && select_sys_12 && change_sys_2) -> heap_12_2) && ((turn_sys && select_sys_13 && change_sys_0) -> heap_13_0) && ((turn_sys && select_sys_13 && change_sys_1) -> heap_13_1) && ((turn_sys && select_sys_13 && change_sys_2) -> heap_13_2) && ((turn_sys && select_sys_14 && change_sys_0) -> heap_14_0) && ((turn_sys && select_sys_14 && change_sys_1) -> heap_14_1) && ((turn_sys && select_sys_14 && change_sys_2) -> heap_14_2) && ((turn_sys && select_sys_15 && change_sys_0) -> heap_15_0) && ((turn_sys && select_sys_15 && change_sys_1) -> heap_15_1) && ((turn_sys && select_sys_15 && change_sys_2) -> heap_15_2) && ((turn_sys && select_sys_16 && change_sys_0) -> heap_16_0) && ((turn_sys && select_sys_16 && change_sys_1) -> heap_16_1) && ((turn_sys && select_sys_16 && change_sys_2) -> heap_16_2) && ((turn_sys && select_sys_17 && change_sys_0) -> heap_17_0) && ((turn_sys && select_sys_17 && change_sys_1) -> heap_17_1) && ((turn_sys && select_sys_17 && change_sys_2) -> heap_17_2) && ((turn_sys && select_sys_18 && change_sys_0) -> heap_18_0) && ((turn_sys && select_sys_18 && change_sys_1) -> heap_18_1) && ((turn_sys && select_sys_18 && change_sys_2) -> heap_18_2) && ((turn_sys && select_sys_19 && change_sys_0) -> heap_19_0) && ((turn_sys && select_sys_19 && change_sys_1) -> heap_19_1) && ((turn_sys && select_sys_19 && change_sys_2) -> heap_19_2) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_2) -> X[!] heap_0_2) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_3) -> X[!] heap_0_3) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_0) -> X[!] heap_1_0) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_1) -> X[!] heap_1_1) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_2) -> X[!] heap_1_2) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_3) -> X[!] heap_1_3) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_0) -> X[!] heap_2_0) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_1) -> X[!] heap_2_1) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_2) -> X[!] heap_2_2) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_3) -> X[!] heap_2_3) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_0) -> X[!] heap_3_0) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_1) -> X[!] heap_3_1) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_2) -> X[!] heap_3_2) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_3) -> X[!] heap_3_3) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_0) -> X[!] heap_4_0) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_1) -> X[!] heap_4_1) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_2) -> X[!] heap_4_2) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_3) -> X[!] heap_4_3) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_0) -> X[!] heap_5_0) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_1) -> X[!] heap_5_1) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_2) -> X[!] heap_5_2) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_3) -> X[!] heap_5_3) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_0) -> X[!] heap_6_0) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_1) -> X[!] heap_6_1) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_2) -> X[!] heap_6_2) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_3) -> X[!] heap_6_3) && ((X[!] turn_env && X[!] !select_env_7 && heap_7_0) -> X[!] heap_7_0) && ((X[!] turn_env && X[!] !select_env_7 && heap_7_1) -> X[!] heap_7_1) && ((X[!] turn_env && X[!] !select_env_7 && heap_7_2) -> X[!] heap_7_2) && ((X[!] turn_env && X[!] !select_env_7 && heap_7_3) -> X[!] heap_7_3) && ((X[!] turn_env && X[!] !select_env_8 && heap_8_0) -> X[!] heap_8_0) && ((X[!] turn_env && X[!] !select_env_8 && heap_8_1) -> X[!] heap_8_1) && ((X[!] turn_env && X[!] !select_env_8 && heap_8_2) -> X[!] heap_8_2) && ((X[!] turn_env && X[!] !select_env_8 && heap_8_3) -> X[!] heap_8_3) && ((X[!] turn_env && X[!] !select_env_9 && heap_9_0) -> X[!] heap_9_0) && ((X[!] turn_env && X[!] !select_env_9 && heap_9_1) -> X[!] heap_9_1) && ((X[!] turn_env && X[!] !select_env_9 && heap_9_2) -> X[!] heap_9_2) && ((X[!] turn_env && X[!] !select_env_9 && heap_9_3) -> X[!] heap_9_3) && ((X[!] turn_env && X[!] !select_env_10 && heap_10_0) -> X[!] heap_10_0) && ((X[!] turn_env && X[!] !select_env_10 && heap_10_1) -> X[!] heap_10_1) && ((X[!] turn_env && X[!] !select_env_10 && heap_10_2) -> X[!] heap_10_2) && ((X[!] turn_env && X[!] !select_env_10 && heap_10_3) -> X[!] heap_10_3) && ((X[!] turn_env && X[!] !select_env_11 && heap_11_0) -> X[!] heap_11_0) && ((X[!] turn_env && X[!] !select_env_11 && heap_11_1) -> X[!] heap_11_1) && ((X[!] turn_env && X[!] !select_env_11 && heap_11_2) -> X[!] heap_11_2) && ((X[!] turn_env && X[!] !select_env_11 && heap_11_3) -> X[!] heap_11_3) && ((X[!] turn_env && X[!] !select_env_12 && heap_12_0) -> X[!] heap_12_0) && ((X[!] turn_env && X[!] !select_env_12 && heap_12_1) -> X[!] heap_12_1) && ((X[!] turn_env && X[!] !select_env_12 && heap_12_2) -> X[!] heap_12_2) && ((X[!] turn_env && X[!] !select_env_12 && heap_12_3) -> X[!] heap_12_3) && ((X[!] turn_env && X[!] !select_env_13 && heap_13_0) -> X[!] heap_13_0) && ((X[!] turn_env && X[!] !select_env_13 && heap_13_1) -> X[!] heap_13_1) && ((X[!] turn_env && X[!] !select_env_13 && heap_13_2) -> X[!] heap_13_2) && ((X[!] turn_env && X[!] !select_env_13 && heap_13_3) -> X[!] heap_13_3) && ((X[!] turn_env && X[!] !select_env_14 && heap_14_0) -> X[!] heap_14_0) && ((X[!] turn_env && X[!] !select_env_14 && heap_14_1) -> X[!] heap_14_1) && ((X[!] turn_env && X[!] !select_env_14 && heap_14_2) -> X[!] heap_14_2) && ((X[!] turn_env && X[!] !select_env_14 && heap_14_3) -> X[!] heap_14_3) && ((X[!] turn_env && X[!] !select_env_15 && heap_15_0) -> X[!] heap_15_0) && ((X[!] turn_env && X[!] !select_env_15 && heap_15_1) -> X[!] heap_15_1) && ((X[!] turn_env && X[!] !select_env_15 && heap_15_2) -> X[!] heap_15_2) && ((X[!] turn_env && X[!] !select_env_15 && heap_15_3) -> X[!] heap_15_3) && ((X[!] turn_env && X[!] !select_env_16 && heap_16_0) -> X[!] heap_16_0) && ((X[!] turn_env && X[!] !select_env_16 && heap_16_1) -> X[!] heap_16_1) && ((X[!] turn_env && X[!] !select_env_16 && heap_16_2) -> X[!] heap_16_2) && ((X[!] turn_env && X[!] !select_env_16 && heap_16_3) -> X[!] heap_16_3) && ((X[!] turn_env && X[!] !select_env_17 && heap_17_0) -> X[!] heap_17_0) && ((X[!] turn_env && X[!] !select_env_17 && heap_17_1) -> X[!] heap_17_1) && ((X[!] turn_env && X[!] !select_env_17 && heap_17_2) -> X[!] heap_17_2) && ((X[!] turn_env && X[!] !select_env_17 && heap_17_3) -> X[!] heap_17_3) && ((X[!] turn_env && X[!] !select_env_18 && heap_18_0) -> X[!] heap_18_0) && ((X[!] turn_env && X[!] !select_env_18 && heap_18_1) -> X[!] heap_18_1) && ((X[!] turn_env && X[!] !select_env_18 && heap_18_2) -> X[!] heap_18_2) && ((X[!] turn_env && X[!] !select_env_18 && heap_18_3) -> X[!] heap_18_3) && ((X[!] turn_env && X[!] !select_env_19 && heap_19_0) -> X[!] heap_19_0) && ((X[!] turn_env && X[!] !select_env_19 && heap_19_1) -> X[!] heap_19_1) && ((X[!] turn_env && X[!] !select_env_19 && heap_19_2) -> X[!] heap_19_2) && ((X[!] turn_env && X[!] !select_env_19 && heap_19_3) -> X[!] heap_19_3) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_2) -> X[!] heap_0_2) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_3) -> X[!] heap_0_3) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_0) -> X[!] heap_1_0) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_1) -> X[!] heap_1_1) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_2) -> X[!] heap_1_2) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_3) -> X[!] heap_1_3) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_0) -> X[!] heap_2_0) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_1) -> X[!] heap_2_1) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_2) -> X[!] heap_2_2) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_3) -> X[!] heap_2_3) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_0) -> X[!] heap_3_0) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_1) -> X[!] heap_3_1) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_2) -> X[!] heap_3_2) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_3) -> X[!] heap_3_3) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_0) -> X[!] heap_4_0) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_1) -> X[!] heap_4_1) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_2) -> X[!] heap_4_2) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_3) -> X[!] heap_4_3) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_0) -> X[!] heap_5_0) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_1) -> X[!] heap_5_1) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_2) -> X[!] heap_5_2) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_3) -> X[!] heap_5_3) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_0) -> X[!] heap_6_0) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_1) -> X[!] heap_6_1) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_2) -> X[!] heap_6_2) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_3) -> X[!] heap_6_3) && ((X[!] turn_sys && X[!] !select_sys_7 && heap_7_0) -> X[!] heap_7_0) && ((X[!] turn_sys && X[!] !select_sys_7 && heap_7_1) -> X[!] heap_7_1) && ((X[!] turn_sys && X[!] !select_sys_7 && heap_7_2) -> X[!] heap_7_2) && ((X[!] turn_sys && X[!] !select_sys_7 && heap_7_3) -> X[!] heap_7_3) && ((X[!] turn_sys && X[!] !select_sys_8 && heap_8_0) -> X[!] heap_8_0) && ((X[!] turn_sys && X[!] !select_sys_8 && heap_8_1) -> X[!] heap_8_1) && ((X[!] turn_sys && X[!] !select_sys_8 && heap_8_2) -> X[!] heap_8_2) && ((X[!] turn_sys && X[!] !select_sys_8 && heap_8_3) -> X[!] heap_8_3) && ((X[!] turn_sys && X[!] !select_sys_9 && heap_9_0) -> X[!] heap_9_0) && ((X[!] turn_sys && X[!] !select_sys_9 && heap_9_1) -> X[!] heap_9_1) && ((X[!] turn_sys && X[!] !select_sys_9 && heap_9_2) -> X[!] heap_9_2) && ((X[!] turn_sys && X[!] !select_sys_9 && heap_9_3) -> X[!] heap_9_3) && ((X[!] turn_sys && X[!] !select_sys_10 && heap_10_0) -> X[!] heap_10_0) && ((X[!] turn_sys && X[!] !select_sys_10 && heap_10_1) -> X[!] heap_10_1) && ((X[!] turn_sys && X[!] !select_sys_10 && heap_10_2) -> X[!] heap_10_2) && ((X[!] turn_sys && X[!] !select_sys_10 && heap_10_3) -> X[!] heap_10_3) && ((X[!] turn_sys && X[!] !select_sys_11 && heap_11_0) -> X[!] heap_11_0) && ((X[!] turn_sys && X[!] !select_sys_11 && heap_11_1) -> X[!] heap_11_1) && ((X[!] turn_sys && X[!] !select_sys_11 && heap_11_2) -> X[!] heap_11_2) && ((X[!] turn_sys && X[!] !select_sys_11 && heap_11_3) -> X[!] heap_11_3) && ((X[!] turn_sys && X[!] !select_sys_12 && heap_12_0) -> X[!] heap_12_0) && ((X[!] turn_sys && X[!] !select_sys_12 && heap_12_1) -> X[!] heap_12_1) && ((X[!] turn_sys && X[!] !select_sys_12 && heap_12_2) -> X[!] heap_12_2) && ((X[!] turn_sys && X[!] !select_sys_12 && heap_12_3) -> X[!] heap_12_3) && ((X[!] turn_sys && X[!] !select_sys_13 && heap_13_0) -> X[!] heap_13_0) && ((X[!] turn_sys && X[!] !select_sys_13 && heap_13_1) -> X[!] heap_13_1) && ((X[!] turn_sys && X[!] !select_sys_13 && heap_13_2) -> X[!] heap_13_2) && ((X[!] turn_sys && X[!] !select_sys_13 && heap_13_3) -> X[!] heap_13_3) && ((X[!] turn_sys && X[!] !select_sys_14 && heap_14_0) -> X[!] heap_14_0) && ((X[!] turn_sys && X[!] !select_sys_14 && heap_14_1) -> X[!] heap_14_1) && ((X[!] turn_sys && X[!] !select_sys_14 && heap_14_2) -> X[!] heap_14_2) && ((X[!] turn_sys && X[!] !select_sys_14 && heap_14_3) -> X[!] heap_14_3) && ((X[!] turn_sys && X[!] !select_sys_15 && heap_15_0) -> X[!] heap_15_0) && ((X[!] turn_sys && X[!] !select_sys_15 && heap_15_1) -> X[!] heap_15_1) && ((X[!] turn_sys && X[!] !select_sys_15 && heap_15_2) -> X[!] heap_15_2) && ((X[!] turn_sys && X[!] !select_sys_15 && heap_15_3) -> X[!] heap_15_3) && ((X[!] turn_sys && X[!] !select_sys_16 && heap_16_0) -> X[!] heap_16_0) && ((X[!] turn_sys && X[!] !select_sys_16 && heap_16_1) -> X[!] heap_16_1) && ((X[!] turn_sys && X[!] !select_sys_16 && heap_16_2) -> X[!] heap_16_2) && ((X[!] turn_sys && X[!] !select_sys_16 && heap_16_3) -> X[!] heap_16_3) && ((X[!] turn_sys && X[!] !select_sys_17 && heap_17_0) -> X[!] heap_17_0) && ((X[!] turn_sys && X[!] !select_sys_17 && heap_17_1) -> X[!] heap_17_1) && ((X[!] turn_sys && X[!] !select_sys_17 && heap_17_2) -> X[!] heap_17_2) && ((X[!] turn_sys && X[!] !select_sys_17 && heap_17_3) -> X[!] heap_17_3) && ((X[!] turn_sys && X[!] !select_sys_18 && heap_18_0) -> X[!] heap_18_0) && ((X[!] turn_sys && X[!] !select_sys_18 && heap_18_1) -> X[!] heap_18_1) && ((X[!] turn_sys && X[!] !select_sys_18 && heap_18_2) -> X[!] heap_18_2) && ((X[!] turn_sys && X[!] !select_sys_18 && heap_18_3) -> X[!] heap_18_3) && ((X[!] turn_sys && X[!] !select_sys_19 && heap_19_0) -> X[!] heap_19_0) && ((X[!] turn_sys && X[!] !select_sys_19 && heap_19_1) -> X[!] heap_19_1) && ((X[!] turn_sys && X[!] !select_sys_19 && heap_19_2) -> X[!] heap_19_2) && ((X[!] turn_sys && X[!] !select_sys_19 && heap_19_3) -> X[!] heap_19_3)) && ((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0 || !heap_12_0 || !heap_13_0 || !heap_14_0 || !heap_15_0 || !heap_16_0 || !heap_17_0 || !heap_18_0 || !heap_19_0) U (turn_env && (heap_0_0 && heap_1_0 && heap_2_0 && heap_3_0 && heap_4_0 && heap_5_0 && heap_6_0 && heap_7_0 && heap_8_0 && heap_9_0 && heap_10_0 && heap_11_0 && heap_12_0 && heap_13_0 && heap_14_0 && heap_15_0 && heap_16_0 && heap_17_0 && heap_18_0 && heap_19_0))))));
  }

}