<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name/>
    <Description/>
    <Formula>~ [] (done --&gt; () decoderDecodes)</Formula>
    <Alphabet type="Propositional">
        <Proposition>decoderDecodes</Proposition>
        <Proposition>done</Proposition>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <X>96</X>
            <Description>s0, 0</Description>
            <Y>174</Y>
            <Properties/>
        </State>
        <State sid="1">
            <X>230</X>
            <Description>s1, 1</Description>
            <Y>96</Y>
            <Properties/>
        </State>
        <State sid="2">
            <X>231</X>
            <Description>s2, 1</Description>
            <Y>251</Y>
            <Properties/>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet complete="false">
        <Transition tid="12">
            <From>0</From>
            <To>0</To>
            <Label>True</Label>
            <Properties/>
        </Transition>
        <Transition tid="13">
            <From>0</From>
            <To>1</To>
            <Label>done</Label>
            <Properties/>
        </Transition>
        <Transition tid="14">
            <From>1</From>
            <To>2</To>
            <Label>~decoderDecodes</Label>
            <Properties/>
        </Transition>
        <Transition tid="15">
            <From>2</From>
            <To>2</To>
            <Label>True</Label>
            <Properties/>
        </Transition>
    </TransitionSet>
    <Acc type="Buchi">
        <StateID>2</StateID>
    </Acc>
    <Properties/>
</Structure>
