INFO {
  TITLE:       "Converted TSL Specification: Demo1_2c5b09da_3"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b02room29empty;
    p0b02room29switch29toggled;
    p0b02room29somebody2enters;
    p0b02room29sombebody2leaves;
    p0b02room29somebody2leaves;
    p0b02room29sombebody2enters;
    p0b02room29bed29occupied;
    p0b02heating29off;
    p0b02heating29on;
    p0b02firesensor29fire;
    p0p0gt0outside29temperature02room29temperature;
    p0p0lt0f1dten2degree1b02room29temperature;
  }

  OUTPUTS {
    u02heating29ctrl02heating29ctrl;
    u02heating29ctrl0f1d2heating29turn2on1b;
    u02heating29ctrl0f1d2heating29turn2off1b;
  }

  GUARANTEE {
    (G (! (((u02heating29ctrl0f1d2heating29turn2on1b) && (! ((u02heating29ctrl0f1d2heating29turn2off1b) || (u02heating29ctrl02heating29ctrl)))) <-> ((! (((u02heating29ctrl0f1d2heating29turn2off1b) && (! (u02heating29ctrl02heating29ctrl))) <-> ((u02heating29ctrl02heating29ctrl) && (! (u02heating29ctrl0f1d2heating29turn2off1b))))) && (! (u02heating29ctrl0f1d2heating29turn2on1b)))))) && (((((((((G ((p0b02room29empty) -> (! (p0b02room29switch29toggled)))) && (G ((p0b02room29somebody2enters) -> ((! (p0b02room29empty)) W ((p0b02room29sombebody2leaves) && (p0b02room29empty)))))) && (G (((p0b02room29somebody2leaves) && (p0b02room29empty)) -> ((p0b02room29empty) W (p0b02room29sombebody2enters))))) && (G ((p0b02room29bed29occupied) -> (! (p0b02room29empty))))) && (((! (p0b02room29empty)) W ((p0b02room29sombebody2leaves) && (p0b02room29empty))) || ((p0b02room29empty) W (p0b02room29sombebody2enters)))) && (G (! ((p0b02heating29off) <-> (p0b02heating29on))))) && (G ((u02heating29ctrl0f1d2heating29turn2on1b) -> (F ((u02heating29ctrl0f1d2heating29turn2off1b) R (p0b02heating29on)))))) && (G ((u02heating29ctrl0f1d2heating29turn2off1b) -> (F ((u02heating29ctrl0f1d2heating29turn2on1b) R (p0b02heating29off)))))) -> (((G ((p0b02firesensor29fire) -> (F ((p0b02heating29off) W (! (p0b02firesensor29fire)))))) && (G ((p0p0gt0outside29temperature02room29temperature) -> (F (p0b02heating29off))))) && (G (((p0p0lt0f1dten2degree1b02room29temperature) && (! (p0b02room29empty))) -> (F (p0b02heating29on))))));
  }
}

