INFO {
  TITLE:       "nim_12_02"
  DESCRIPTION: "Two-player-Game/Nim/nim_12/System-first"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    select_env_0;
    select_env_1;
    select_env_2;
    select_env_3;
    select_env_4;
    select_env_5;
    select_env_6;
    select_env_7;
    select_env_8;
    select_env_9;
    select_env_10;
    select_env_11;
    change_env_0;
    change_env_1;
  }

  OUTPUTS {
    select_sys_0;
    select_sys_1;
    select_sys_2;
    select_sys_3;
    select_sys_4;
    select_sys_5;
    select_sys_6;
    select_sys_7;
    select_sys_8;
    select_sys_9;
    select_sys_10;
    select_sys_11;
    change_sys_0;
    change_sys_1;
    turn_sys;
    turn_env;
    heap_0_0;
    heap_0_1;
    heap_0_2;
    heap_1_0;
    heap_1_1;
    heap_1_2;
    heap_2_0;
    heap_2_1;
    heap_2_2;
    heap_3_0;
    heap_3_1;
    heap_3_2;
    heap_4_0;
    heap_4_1;
    heap_4_2;
    heap_5_0;
    heap_5_1;
    heap_5_2;
    heap_6_0;
    heap_6_1;
    heap_6_2;
    heap_7_0;
    heap_7_1;
    heap_7_2;
    heap_8_0;
    heap_8_1;
    heap_8_2;
    heap_9_0;
    heap_9_1;
    heap_9_2;
    heap_10_0;
    heap_10_1;
    heap_10_2;
    heap_11_0;
    heap_11_1;
    heap_11_2;
  }

  GUARANTEES {
    ((turn_sys && !turn_env && (!select_sys_0 -> heap_0_2) && (!select_sys_1 -> heap_1_2) && (!select_sys_2 -> heap_2_2) && (!select_sys_3 -> heap_3_2) && (!select_sys_4 -> heap_4_2) && (!select_sys_5 -> heap_5_2) && (!select_sys_6 -> heap_6_2) && (!select_sys_7 -> heap_7_2) && (!select_sys_8 -> heap_8_2) && (!select_sys_9 -> heap_9_2) && (!select_sys_10 -> heap_10_2) && (!select_sys_11 -> heap_11_2) && (select_sys_0 -> (change_sys_0 || change_sys_1)) && (select_sys_1 -> (change_sys_0 || change_sys_1)) && (select_sys_2 -> (change_sys_0 || change_sys_1)) && (select_sys_3 -> (change_sys_0 || change_sys_1)) && (select_sys_4 -> (change_sys_0 || change_sys_1)) && (select_sys_5 -> (change_sys_0 || change_sys_1)) && (select_sys_6 -> (change_sys_0 || change_sys_1)) && (select_sys_7 -> (change_sys_0 || change_sys_1)) && (select_sys_8 -> (change_sys_0 || change_sys_1)) && (select_sys_9 -> (change_sys_0 || change_sys_1)) && (select_sys_10 -> (change_sys_0 || change_sys_1)) && (select_sys_11 -> (change_sys_0 || change_sys_1))) && (G ((turn_env -> (select_env_0 || select_env_1 || select_env_2 || select_env_3 || select_env_4 || select_env_5 || select_env_6 || select_env_7 || select_env_8 || select_env_9 || select_env_10 || select_env_11)) && (select_env_1 -> !select_env_0) && (select_env_2 -> !select_env_0) && (select_env_2 -> !select_env_1) && (select_env_3 -> !select_env_0) && (select_env_3 -> !select_env_1) && (select_env_3 -> !select_env_2) && (select_env_4 -> !select_env_0) && (select_env_4 -> !select_env_1) && (select_env_4 -> !select_env_2) && (select_env_4 -> !select_env_3) && (select_env_5 -> !select_env_0) && (select_env_5 -> !select_env_1) && (select_env_5 -> !select_env_2) && (select_env_5 -> !select_env_3) && (select_env_5 -> !select_env_4) && (select_env_6 -> !select_env_0) && (select_env_6 -> !select_env_1) && (select_env_6 -> !select_env_2) && (select_env_6 -> !select_env_3) && (select_env_6 -> !select_env_4) && (select_env_6 -> !select_env_5) && (select_env_7 -> !select_env_0) && (select_env_7 -> !select_env_1) && (select_env_7 -> !select_env_2) && (select_env_7 -> !select_env_3) && (select_env_7 -> !select_env_4) && (select_env_7 -> !select_env_5) && (select_env_7 -> !select_env_6) && (select_env_8 -> !select_env_0) && (select_env_8 -> !select_env_1) && (select_env_8 -> !select_env_2) && (select_env_8 -> !select_env_3) && (select_env_8 -> !select_env_4) && (select_env_8 -> !select_env_5) && (select_env_8 -> !select_env_6) && (select_env_8 -> !select_env_7) && (select_env_9 -> !select_env_0) && (select_env_9 -> !select_env_1) && (select_env_9 -> !select_env_2) && (select_env_9 -> !select_env_3) && (select_env_9 -> !select_env_4) && (select_env_9 -> !select_env_5) && (select_env_9 -> !select_env_6) && (select_env_9 -> !select_env_7) && (select_env_9 -> !select_env_8) && (select_env_10 -> !select_env_0) && (select_env_10 -> !select_env_1) && (select_env_10 -> !select_env_2) && (select_env_10 -> !select_env_3) && (select_env_10 -> !select_env_4) && (select_env_10 -> !select_env_5) && (select_env_10 -> !select_env_6) && (select_env_10 -> !select_env_7) && (select_env_10 -> !select_env_8) && (select_env_10 -> !select_env_9) && (select_env_11 -> !select_env_0) && (select_env_11 -> !select_env_1) && (select_env_11 -> !select_env_2) && (select_env_11 -> !select_env_3) && (select_env_11 -> !select_env_4) && (select_env_11 -> !select_env_5) && (select_env_11 -> !select_env_6) && (select_env_11 -> !select_env_7) && (select_env_11 -> !select_env_8) && (select_env_11 -> !select_env_9) && (select_env_11 -> !select_env_10) && (change_env_1 -> !change_env_0) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_0_0 && X[!] select_env_0) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_0_1 && X[!] select_env_0) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_0_2 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_1_0 && X[!] select_env_1) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_1_1 && X[!] select_env_1) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_1_2 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_2_0 && X[!] select_env_2) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_2_1 && X[!] select_env_2) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_2_2 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_3_0 && X[!] select_env_3) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_3_1 && X[!] select_env_3) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_3_2 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_4_0 && X[!] select_env_4) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_4_1 && X[!] select_env_4) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_4_2 && X[!] select_env_4) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_5_0 && X[!] select_env_5) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_5_1 && X[!] select_env_5) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_5_2 && X[!] select_env_5) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_6_0 && X[!] select_env_6) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_6_1 && X[!] select_env_6) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_6_2 && X[!] select_env_6) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_7_0 && X[!] select_env_7) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_7_1 && X[!] select_env_7) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_7_2 && X[!] select_env_7) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_8_0 && X[!] select_env_8) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_8_1 && X[!] select_env_8) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_8_2 && X[!] select_env_8) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_9_0 && X[!] select_env_9) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_9_1 && X[!] select_env_9) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_9_2 && X[!] select_env_9) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_10_0 && X[!] select_env_10) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_10_1 && X[!] select_env_10) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_10_2 && X[!] select_env_10) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_11_0 && X[!] select_env_11) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_11_1 && X[!] select_env_11) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_11_2 && X[!] select_env_11) -> (X[!] change_env_0 || X[!] change_env_1))) -> (G ((turn_sys -> (select_sys_0 || select_sys_1 || select_sys_2 || select_sys_3 || select_sys_4 || select_sys_5 || select_sys_6 || select_sys_7 || select_sys_8 || select_sys_9 || select_sys_10 || select_sys_11)) && (select_sys_1 -> !select_sys_0) && (select_sys_2 -> !select_sys_0) && (select_sys_2 -> !select_sys_1) && (select_sys_3 -> !select_sys_0) && (select_sys_3 -> !select_sys_1) && (select_sys_3 -> !select_sys_2) && (select_sys_4 -> !select_sys_0) && (select_sys_4 -> !select_sys_1) && (select_sys_4 -> !select_sys_2) && (select_sys_4 -> !select_sys_3) && (select_sys_5 -> !select_sys_0) && (select_sys_5 -> !select_sys_1) && (select_sys_5 -> !select_sys_2) && (select_sys_5 -> !select_sys_3) && (select_sys_5 -> !select_sys_4) && (select_sys_6 -> !select_sys_0) && (select_sys_6 -> !select_sys_1) && (select_sys_6 -> !select_sys_2) && (select_sys_6 -> !select_sys_3) && (select_sys_6 -> !select_sys_4) && (select_sys_6 -> !select_sys_5) && (select_sys_7 -> !select_sys_0) && (select_sys_7 -> !select_sys_1) && (select_sys_7 -> !select_sys_2) && (select_sys_7 -> !select_sys_3) && (select_sys_7 -> !select_sys_4) && (select_sys_7 -> !select_sys_5) && (select_sys_7 -> !select_sys_6) && (select_sys_8 -> !select_sys_0) && (select_sys_8 -> !select_sys_1) && (select_sys_8 -> !select_sys_2) && (select_sys_8 -> !select_sys_3) && (select_sys_8 -> !select_sys_4) && (select_sys_8 -> !select_sys_5) && (select_sys_8 -> !select_sys_6) && (select_sys_8 -> !select_sys_7) && (select_sys_9 -> !select_sys_0) && (select_sys_9 -> !select_sys_1) && (select_sys_9 -> !select_sys_2) && (select_sys_9 -> !select_sys_3) && (select_sys_9 -> !select_sys_4) && (select_sys_9 -> !select_sys_5) && (select_sys_9 -> !select_sys_6) && (select_sys_9 -> !select_sys_7) && (select_sys_9 -> !select_sys_8) && (select_sys_10 -> !select_sys_0) && (select_sys_10 -> !select_sys_1) && (select_sys_10 -> !select_sys_2) && (select_sys_10 -> !select_sys_3) && (select_sys_10 -> !select_sys_4) && (select_sys_10 -> !select_sys_5) && (select_sys_10 -> !select_sys_6) && (select_sys_10 -> !select_sys_7) && (select_sys_10 -> !select_sys_8) && (select_sys_10 -> !select_sys_9) && (select_sys_11 -> !select_sys_0) && (select_sys_11 -> !select_sys_1) && (select_sys_11 -> !select_sys_2) && (select_sys_11 -> !select_sys_3) && (select_sys_11 -> !select_sys_4) && (select_sys_11 -> !select_sys_5) && (select_sys_11 -> !select_sys_6) && (select_sys_11 -> !select_sys_7) && (select_sys_11 -> !select_sys_8) && (select_sys_11 -> !select_sys_9) && (select_sys_11 -> !select_sys_10) && (change_sys_1 -> !change_sys_0) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_0_0 && X[!] select_sys_0) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_0_1 && X[!] select_sys_0) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_0_2 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_1_0 && X[!] select_sys_1) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_1_1 && X[!] select_sys_1) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_1_2 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_2_0 && X[!] select_sys_2) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_2_1 && X[!] select_sys_2) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_2_2 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_3_0 && X[!] select_sys_3) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_3_1 && X[!] select_sys_3) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_3_2 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_4_0 && X[!] select_sys_4) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_4_1 && X[!] select_sys_4) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_4_2 && X[!] select_sys_4) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_5_0 && X[!] select_sys_5) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_5_1 && X[!] select_sys_5) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_5_2 && X[!] select_sys_5) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_6_0 && X[!] select_sys_6) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_6_1 && X[!] select_sys_6) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_6_2 && X[!] select_sys_6) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_7_0 && X[!] select_sys_7) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_7_1 && X[!] select_sys_7) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_7_2 && X[!] select_sys_7) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_8_0 && X[!] select_sys_8) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_8_1 && X[!] select_sys_8) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_8_2 && X[!] select_sys_8) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_9_0 && X[!] select_sys_9) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_9_1 && X[!] select_sys_9) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_9_2 && X[!] select_sys_9) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_10_0 && X[!] select_sys_10) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_10_1 && X[!] select_sys_10) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_10_2 && X[!] select_sys_10) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_11_0 && X[!] select_sys_11) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_11_1 && X[!] select_sys_11) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) && heap_11_2 && X[!] select_sys_11) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (turn_sys <-> !turn_env) && (X[!] turn_sys -> turn_env) && (X[!] turn_env -> turn_sys) && (heap_0_1 -> !heap_0_0) && (heap_0_2 -> !heap_0_0) && (heap_0_2 -> !heap_0_1) && (heap_1_1 -> !heap_1_0) && (heap_1_2 -> !heap_1_0) && (heap_1_2 -> !heap_1_1) && (heap_2_1 -> !heap_2_0) && (heap_2_2 -> !heap_2_0) && (heap_2_2 -> !heap_2_1) && (heap_3_1 -> !heap_3_0) && (heap_3_2 -> !heap_3_0) && (heap_3_2 -> !heap_3_1) && (heap_4_1 -> !heap_4_0) && (heap_4_2 -> !heap_4_0) && (heap_4_2 -> !heap_4_1) && (heap_5_1 -> !heap_5_0) && (heap_5_2 -> !heap_5_0) && (heap_5_2 -> !heap_5_1) && (heap_6_1 -> !heap_6_0) && (heap_6_2 -> !heap_6_0) && (heap_6_2 -> !heap_6_1) && (heap_7_1 -> !heap_7_0) && (heap_7_2 -> !heap_7_0) && (heap_7_2 -> !heap_7_1) && (heap_8_1 -> !heap_8_0) && (heap_8_2 -> !heap_8_0) && (heap_8_2 -> !heap_8_1) && (heap_9_1 -> !heap_9_0) && (heap_9_2 -> !heap_9_0) && (heap_9_2 -> !heap_9_1) && (heap_10_1 -> !heap_10_0) && (heap_10_2 -> !heap_10_0) && (heap_10_2 -> !heap_10_1) && (heap_11_1 -> !heap_11_0) && (heap_11_2 -> !heap_11_0) && (heap_11_2 -> !heap_11_1) && ((turn_env && select_env_0 && change_env_0) -> heap_0_0) && ((turn_env && select_env_0 && change_env_1) -> heap_0_1) && ((turn_env && select_env_1 && change_env_0) -> heap_1_0) && ((turn_env && select_env_1 && change_env_1) -> heap_1_1) && ((turn_env && select_env_2 && change_env_0) -> heap_2_0) && ((turn_env && select_env_2 && change_env_1) -> heap_2_1) && ((turn_env && select_env_3 && change_env_0) -> heap_3_0) && ((turn_env && select_env_3 && change_env_1) -> heap_3_1) && ((turn_env && select_env_4 && change_env_0) -> heap_4_0) && ((turn_env && select_env_4 && change_env_1) -> heap_4_1) && ((turn_env && select_env_5 && change_env_0) -> heap_5_0) && ((turn_env && select_env_5 && change_env_1) -> heap_5_1) && ((turn_env && select_env_6 && change_env_0) -> heap_6_0) && ((turn_env && select_env_6 && change_env_1) -> heap_6_1) && ((turn_env && select_env_7 && change_env_0) -> heap_7_0) && ((turn_env && select_env_7 && change_env_1) -> heap_7_1) && ((turn_env && select_env_8 && change_env_0) -> heap_8_0) && ((turn_env && select_env_8 && change_env_1) -> heap_8_1) && ((turn_env && select_env_9 && change_env_0) -> heap_9_0) && ((turn_env && select_env_9 && change_env_1) -> heap_9_1) && ((turn_env && select_env_10 && change_env_0) -> heap_10_0) && ((turn_env && select_env_10 && change_env_1) -> heap_10_1) && ((turn_env && select_env_11 && change_env_0) -> heap_11_0) && ((turn_env && select_env_11 && change_env_1) -> heap_11_1) && ((turn_sys && select_sys_0 && change_sys_0) -> heap_0_0) && ((turn_sys && select_sys_0 && change_sys_1) -> heap_0_1) && ((turn_sys && select_sys_1 && change_sys_0) -> heap_1_0) && ((turn_sys && select_sys_1 && change_sys_1) -> heap_1_1) && ((turn_sys && select_sys_2 && change_sys_0) -> heap_2_0) && ((turn_sys && select_sys_2 && change_sys_1) -> heap_2_1) && ((turn_sys && select_sys_3 && change_sys_0) -> heap_3_0) && ((turn_sys && select_sys_3 && change_sys_1) -> heap_3_1) && ((turn_sys && select_sys_4 && change_sys_0) -> heap_4_0) && ((turn_sys && select_sys_4 && change_sys_1) -> heap_4_1) && ((turn_sys && select_sys_5 && change_sys_0) -> heap_5_0) && ((turn_sys && select_sys_5 && change_sys_1) -> heap_5_1) && ((turn_sys && select_sys_6 && change_sys_0) -> heap_6_0) && ((turn_sys && select_sys_6 && change_sys_1) -> heap_6_1) && ((turn_sys && select_sys_7 && change_sys_0) -> heap_7_0) && ((turn_sys && select_sys_7 && change_sys_1) -> heap_7_1) && ((turn_sys && select_sys_8 && change_sys_0) -> heap_8_0) && ((turn_sys && select_sys_8 && change_sys_1) -> heap_8_1) && ((turn_sys && select_sys_9 && change_sys_0) -> heap_9_0) && ((turn_sys && select_sys_9 && change_sys_1) -> heap_9_1) && ((turn_sys && select_sys_10 && change_sys_0) -> heap_10_0) && ((turn_sys && select_sys_10 && change_sys_1) -> heap_10_1) && ((turn_sys && select_sys_11 && change_sys_0) -> heap_11_0) && ((turn_sys && select_sys_11 && change_sys_1) -> heap_11_1) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_2) -> X[!] heap_0_2) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_0) -> X[!] heap_1_0) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_1) -> X[!] heap_1_1) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_2) -> X[!] heap_1_2) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_0) -> X[!] heap_2_0) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_1) -> X[!] heap_2_1) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_2) -> X[!] heap_2_2) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_0) -> X[!] heap_3_0) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_1) -> X[!] heap_3_1) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_2) -> X[!] heap_3_2) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_0) -> X[!] heap_4_0) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_1) -> X[!] heap_4_1) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_2) -> X[!] heap_4_2) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_0) -> X[!] heap_5_0) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_1) -> X[!] heap_5_1) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_2) -> X[!] heap_5_2) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_0) -> X[!] heap_6_0) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_1) -> X[!] heap_6_1) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_2) -> X[!] heap_6_2) && ((X[!] turn_env && X[!] !select_env_7 && heap_7_0) -> X[!] heap_7_0) && ((X[!] turn_env && X[!] !select_env_7 && heap_7_1) -> X[!] heap_7_1) && ((X[!] turn_env && X[!] !select_env_7 && heap_7_2) -> X[!] heap_7_2) && ((X[!] turn_env && X[!] !select_env_8 && heap_8_0) -> X[!] heap_8_0) && ((X[!] turn_env && X[!] !select_env_8 && heap_8_1) -> X[!] heap_8_1) && ((X[!] turn_env && X[!] !select_env_8 && heap_8_2) -> X[!] heap_8_2) && ((X[!] turn_env && X[!] !select_env_9 && heap_9_0) -> X[!] heap_9_0) && ((X[!] turn_env && X[!] !select_env_9 && heap_9_1) -> X[!] heap_9_1) && ((X[!] turn_env && X[!] !select_env_9 && heap_9_2) -> X[!] heap_9_2) && ((X[!] turn_env && X[!] !select_env_10 && heap_10_0) -> X[!] heap_10_0) && ((X[!] turn_env && X[!] !select_env_10 && heap_10_1) -> X[!] heap_10_1) && ((X[!] turn_env && X[!] !select_env_10 && heap_10_2) -> X[!] heap_10_2) && ((X[!] turn_env && X[!] !select_env_11 && heap_11_0) -> X[!] heap_11_0) && ((X[!] turn_env && X[!] !select_env_11 && heap_11_1) -> X[!] heap_11_1) && ((X[!] turn_env && X[!] !select_env_11 && heap_11_2) -> X[!] heap_11_2) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_2) -> X[!] heap_0_2) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_0) -> X[!] heap_1_0) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_1) -> X[!] heap_1_1) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_2) -> X[!] heap_1_2) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_0) -> X[!] heap_2_0) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_1) -> X[!] heap_2_1) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_2) -> X[!] heap_2_2) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_0) -> X[!] heap_3_0) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_1) -> X[!] heap_3_1) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_2) -> X[!] heap_3_2) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_0) -> X[!] heap_4_0) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_1) -> X[!] heap_4_1) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_2) -> X[!] heap_4_2) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_0) -> X[!] heap_5_0) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_1) -> X[!] heap_5_1) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_2) -> X[!] heap_5_2) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_0) -> X[!] heap_6_0) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_1) -> X[!] heap_6_1) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_2) -> X[!] heap_6_2) && ((X[!] turn_sys && X[!] !select_sys_7 && heap_7_0) -> X[!] heap_7_0) && ((X[!] turn_sys && X[!] !select_sys_7 && heap_7_1) -> X[!] heap_7_1) && ((X[!] turn_sys && X[!] !select_sys_7 && heap_7_2) -> X[!] heap_7_2) && ((X[!] turn_sys && X[!] !select_sys_8 && heap_8_0) -> X[!] heap_8_0) && ((X[!] turn_sys && X[!] !select_sys_8 && heap_8_1) -> X[!] heap_8_1) && ((X[!] turn_sys && X[!] !select_sys_8 && heap_8_2) -> X[!] heap_8_2) && ((X[!] turn_sys && X[!] !select_sys_9 && heap_9_0) -> X[!] heap_9_0) && ((X[!] turn_sys && X[!] !select_sys_9 && heap_9_1) -> X[!] heap_9_1) && ((X[!] turn_sys && X[!] !select_sys_9 && heap_9_2) -> X[!] heap_9_2) && ((X[!] turn_sys && X[!] !select_sys_10 && heap_10_0) -> X[!] heap_10_0) && ((X[!] turn_sys && X[!] !select_sys_10 && heap_10_1) -> X[!] heap_10_1) && ((X[!] turn_sys && X[!] !select_sys_10 && heap_10_2) -> X[!] heap_10_2) && ((X[!] turn_sys && X[!] !select_sys_11 && heap_11_0) -> X[!] heap_11_0) && ((X[!] turn_sys && X[!] !select_sys_11 && heap_11_1) -> X[!] heap_11_1) && ((X[!] turn_sys && X[!] !select_sys_11 && heap_11_2) -> X[!] heap_11_2)) && ((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0 || !heap_7_0 || !heap_8_0 || !heap_9_0 || !heap_10_0 || !heap_11_0) U (turn_env && (heap_0_0 && heap_1_0 && heap_2_0 && heap_3_0 && heap_4_0 && heap_5_0 && heap_6_0 && heap_7_0 && heap_8_0 && heap_9_0 && heap_10_0 && heap_11_0))))));
  }

}