INFO {
  TITLE:       "LTL -> DPA  -  Example 18  (Source: Acacia+)"
  DESCRIPTION: "DPA A with 2 priorities: a word u is accepted by A if the minimal priority seen infinitely often is even"
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    a;
    b;
    c;
  }

  OUTPUTS {
    p0;
    p1;
  }

  INVARIANTS {
    p0 <-> !p1;
  }

  GUARANTEES {
    ((G (b || F G a) && G (c || F G !a)) || G b || G c)
      <-> G F p0;
  }

}

//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : 17
//#.
