import "../deviceModel/Time_v1.tsl" as Time
import "../deviceModel/Shades_v1.tsl" as Shades
import "../deviceModel/Light_v1.tsl" as Roomlight
import "../deviceModel/Room_v1.tsl" as Room
import "../deviceModel/Alarm_v1.tsl" as Alarm

always guarantee {  
  Time.am630 && (!(Time.saturday || Time.sunday)) && bed.occupied
    -> ( (F (((Shades.open <-> bright outside.brightness) && (Roomlight.on <-> ! bright outside.brightness)) W (Room.somebodyLeaves && Room.empty)))
      && (F (bed.exit || (Time.am7 && F (Alarm.alarm W bed.exit)))))
  
}
