INFO {
  TITLE:       "gfand20"
  DESCRIPTION: "Patterns/GFand"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p15;
    p16;
    p18;
    p20;
    p3;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p12;
    p14;
    p17;
    p19;
    p2;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    (G(p1)) && (F(p2)) && (F(p3)) && (F(p4)) && (F(p5)) && (F(p6)) && (F(p7)) && (F(p8)) && (F(p9)) && (F(p10)) && (F(p11)) && (F(p12)) && (F(p13)) && (F(p14)) && (F(p15)) && (F(p16)) && (F(p17)) && (F(p18)) && (F(p19)) && (F(p20));
  }

}