INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		stax;
		stay;
		incx;
		incy;
		bin_x1;
		pred__xprev_LT_x_;
		pred__x_LT_xprev_;
		bin_st_0;
		bin_x0
	}
	OUTPUTS { 
		incxc;
		decxc;
		incyc;
		decyc
	}
	ASSUMPTIONS {
		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || (bin_x0 && !bin_x1)))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || (!bin_x0 && !bin_x1)))));

		(bin_st_0 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && !bin_x0 && bin_x1);

		((!decyc && !(!incyc || (incyc && (!decxc || (decxc && incxc)))) && !X(bin_st_0) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!decxc && !(((!decyc || (incyc && decyc)) && incxc) || !incxc) && !X(bin_st_0) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (decxc && !(((!decyc || (incyc && decyc)) && !incxc) || incxc) && !X(bin_st_0) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!decxc && !(((decyc || (!incyc && !decyc)) && incxc) || !incxc) && !X(bin_st_0) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (((!(((decyc || (!incyc && !decyc)) && !incxc) || incxc) && !decxc) || (decxc && !(((decyc || (!incyc && !decyc)) && incxc) || !incxc))) && !X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (((decxc && ((!incyc && !decyc) || (incyc && decyc)) && incxc) || (!decxc && !((!incyc && decyc) || (incyc && !decyc)) && !incxc)) && !X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (((decyc && !(!incyc || (incyc && (!decxc || (decxc && incxc))))) || (!(incyc || (!incyc && (!decxc || (decxc && incxc)))) && !decyc)) && !X(bin_st_0) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!decxc && !((!((!incyc && !decyc) || (incyc && decyc)) && incxc) || !incxc) && !X(bin_st_0) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (((!decxc && !(((!decyc || (incyc && decyc)) && !incxc) || incxc)) || (decxc && !(((!decyc || (incyc && decyc)) && incxc) || !incxc))) && !X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)));

		G((bin_st_0 -> ((!decyc && !(!incyc || (incyc && (!decxc || (decxc && incxc)))) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (!decyc && !(!incyc || (incyc && (!decxc || (decxc && incxc)))) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (((!decxc && !(((!decyc || (incyc && decyc)) && !incxc) || incxc)) || (decxc && !(((!decyc || (incyc && decyc)) && incxc) || !incxc))) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0)) || (((!decxc && !(((!decyc || (incyc && decyc)) && !incxc) || incxc)) || (decxc && !(((!decyc || (incyc && decyc)) && incxc) || !incxc))) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0)) || (decxc && !(((!decyc || (incyc && decyc)) && !incxc) || incxc) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (decxc && !(((!decyc || (incyc && decyc)) && !incxc) || incxc) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (((decyc && !(!incyc || (incyc && (!decxc || (decxc && incxc))))) || (!(incyc || (!incyc && (!decxc || (decxc && incxc)))) && !decyc)) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (((decyc && !(!incyc || (incyc && (!decxc || (decxc && incxc))))) || (!(incyc || (!incyc && (!decxc || (decxc && incxc)))) && !decyc)) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (!decxc && !((!((!incyc && !decyc) || (incyc && decyc)) && incxc) || !incxc) && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (!decxc && !((!((!incyc && !decyc) || (incyc && decyc)) && incxc) || !incxc) && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (!decxc && !(((!decyc || (incyc && decyc)) && incxc) || !incxc) && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (!decxc && !(((!decyc || (incyc && decyc)) && incxc) || !incxc) && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (!decxc && !(((decyc || (!incyc && !decyc)) && incxc) || !incxc) && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (!decxc && !(((decyc || (!incyc && !decyc)) && incxc) || !incxc) && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (((!(((decyc || (!incyc && !decyc)) && !incxc) || incxc) && !decxc) || (decxc && !(((decyc || (!incyc && !decyc)) && incxc) || !incxc))) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0)) || (((!(((decyc || (!incyc && !decyc)) && !incxc) || incxc) && !decxc) || (decxc && !(((decyc || (!incyc && !decyc)) && incxc) || !incxc))) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0)) || (((decxc && ((!incyc && !decyc) || (incyc && decyc)) && incxc) || (!decxc && !((!incyc && decyc) || (incyc && !decyc)) && !incxc)) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0)) || (((decxc && ((!incyc && !decyc) || (incyc && decyc)) && incxc) || (!decxc && !((!incyc && decyc) || (incyc && !decyc)) && !incxc)) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0)))));

		G((!bin_st_0 -> ((!stax && !((!incx && (stay || (incy && !stay))) || incx) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && X(bin_st_0)) || (!stax && !(!incx || ((stay || (incy && !stay)) && incx)) && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && X(bin_st_0)) || (stax && stay && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0)) || (!(stax || (!stax && incx)) && stay && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && X(bin_st_0)) || (stax && !(stay || (incy && !stay)) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0)) || (!stax && !(!incx || (!stay && incx)) && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && X(bin_st_0)) || (!stax && !(!incx || ((stay || (!incy && !stay)) && incx)) && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && X(bin_st_0)) || (stax && !(stay || (!incy && !stay)) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0)) || (!stay && !(!incy || (incy && (stax || (!stax && incx)))) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && X(bin_st_0)))));

		true
	}
	GUARANTEES { 
		G(!((!bin_x0 && !bin_x1) || (bin_x0 && !bin_x1)))
	}
}