INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		done;
		bin_numE0;
		bin_numE1;
		pred__numEprev_LT_numE_;
		bin_buffE2;
		bin_buffE0;
		bin_numE2;
		pred__buffE_LT_buffEprev_;
		pred__buffEprev_LT_buffE_;
		bin_st_0;
		bin_buffE1;
		pred__numE_LT_numEprev_
	}
	OUTPUTS { 
		swap
	}
	ASSUMPTIONS {
		(G(F(pred__buffEprev_LT_buffE_)) -> G(F((pred__buffE_LT_buffEprev_ || (bin_buffE0 && !bin_buffE1 && !bin_buffE2)))));

		(G(F(pred__buffE_LT_buffEprev_)) -> G(F((pred__buffEprev_LT_buffE_ || (!bin_buffE0 && !bin_buffE1 && !bin_buffE2)))));

		(G(F(pred__numEprev_LT_numE_)) -> G(F((pred__numE_LT_numEprev_ || (bin_numE0 && !bin_numE1 && !bin_numE2)))));

		(G(F(pred__numE_LT_numEprev_)) -> G(F((pred__numEprev_LT_numE_ || (!bin_numE0 && !bin_numE1 && !bin_numE2)))));

		(bin_st_0 && !pred__numEprev_LT_numE_ && !pred__numE_LT_numEprev_ && !pred__buffEprev_LT_buffE_ && !pred__buffE_LT_buffEprev_ && !bin_numE0 && !bin_numE1 && bin_numE2 && !bin_buffE0 && !bin_buffE1 && bin_buffE2);

		((!done && !(bin_buffE0 && !bin_buffE1 && !bin_buffE2) && swap && X(bin_st_0) && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && !X(pred__buffEprev_LT_buffE_) && !X(pred__buffE_LT_buffEprev_) && !X(bin_numE0) && !X(bin_numE1) && X(bin_numE2) && !X(bin_buffE0) && !X(bin_buffE1) && X(bin_buffE2)) || (done && ((!bin_buffE0 && bin_buffE1 && !bin_buffE2) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2) || (!bin_buffE0 && !bin_buffE1 && !bin_buffE2)) && !X(bin_st_0) && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && !X(pred__buffEprev_LT_buffE_) && !X(pred__buffE_LT_buffEprev_) && !X(bin_numE0) && !X(bin_numE1) && X(bin_numE2) && !X(bin_buffE0) && !X(bin_buffE1) && X(bin_buffE2)) || (!done && !(bin_buffE0 && !bin_buffE1 && !bin_buffE2) && !swap && X(bin_st_0) && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && !X(pred__buffE_LT_buffEprev_) && X(pred__buffEprev_LT_buffE_) && !X(bin_numE0) && !X(bin_numE1) && X(bin_numE2) && !X(bin_buffE0) && X(bin_buffE1) && !X(bin_buffE2)));

		G((bin_st_0 -> ((!done && !(bin_buffE0 && !bin_buffE1 && !bin_buffE2) && !swap && (!X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && !X(pred__buffE_LT_buffEprev_) && X(pred__buffEprev_LT_buffE_) && (bin_numE1 <-> X(bin_numE1)) && (bin_numE0 <-> X(bin_numE0)) && (bin_numE2 <-> X(bin_numE2)) && ((!bin_buffE0 && bin_buffE1 && bin_buffE2 && ((X(bin_buffE0) && !X(bin_buffE1) && !X(bin_buffE2)) || (!X(bin_buffE0) && X(bin_buffE1) && X(bin_buffE2)))) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && ((!X(bin_buffE0) && X(bin_buffE1) && X(bin_buffE2)) || (!X(bin_buffE0) && X(bin_buffE1) && !X(bin_buffE2)))) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && !X(bin_buffE0) && X(bin_buffE1) && !X(bin_buffE2)))) && X(bin_st_0)) || (!done && !(bin_buffE0 && !bin_buffE1 && !bin_buffE2) && !swap && (!X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && !X(pred__buffE_LT_buffEprev_) && X(pred__buffEprev_LT_buffE_) && (bin_numE1 <-> X(bin_numE1)) && (bin_numE0 <-> X(bin_numE0)) && (bin_numE2 <-> X(bin_numE2)) && ((!bin_buffE0 && bin_buffE1 && bin_buffE2 && ((X(bin_buffE0) && !X(bin_buffE1) && !X(bin_buffE2)) || (!X(bin_buffE0) && X(bin_buffE1) && X(bin_buffE2)))) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && ((!X(bin_buffE0) && X(bin_buffE1) && X(bin_buffE2)) || (!X(bin_buffE0) && X(bin_buffE1) && !X(bin_buffE2)))) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && !X(bin_buffE0) && X(bin_buffE1) && !X(bin_buffE2)))) && X(bin_st_0)) || (!done && !(bin_buffE0 && !bin_buffE1 && !bin_buffE2) && swap && (!X(bin_buffE0) && !X(bin_buffE1) && X(bin_buffE2) && ((!bin_buffE0 && bin_buffE1 && bin_buffE2 && bin_numE0 && !bin_numE1 && !bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && bin_buffE2 && !bin_numE0 && bin_numE1 && bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && bin_buffE2 && !bin_numE0 && bin_numE1 && !bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && bin_buffE2 && !bin_numE0 && !bin_numE1 && bin_numE2 && ((!X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && !X(bin_numE0) && X(bin_numE1) && X(bin_numE2)))) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && bin_numE0 && !bin_numE1 && !bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && !bin_numE0 && bin_numE1 && bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && !bin_numE0 && bin_numE1 && !bin_numE2 && ((!X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && !X(bin_numE0) && X(bin_numE1) && X(bin_numE2)) || (!X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && !X(bin_numE0) && X(bin_numE1) && !X(bin_numE2)))) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && !bin_numE0 && !bin_numE1 && bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && !X(bin_numE0) && X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && bin_numE0 && !bin_numE1 && !bin_numE2 && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && !bin_numE0 && bin_numE1 && bin_numE2 && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && !X(bin_numE0) && X(bin_numE1) && X(bin_numE2)) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && !bin_numE0 && bin_numE1 && !bin_numE2 && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && !X(bin_numE0) && X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && !bin_numE0 && !bin_numE1 && bin_numE2 && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && !X(bin_numE0) && !X(bin_numE1) && X(bin_numE2))) && ((!bin_buffE0 && bin_buffE1 && bin_buffE2 && !X(pred__buffEprev_LT_buffE_) && X(pred__buffE_LT_buffEprev_)) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && !X(pred__buffEprev_LT_buffE_) && X(pred__buffE_LT_buffEprev_)) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && !X(pred__buffEprev_LT_buffE_) && !X(pred__buffE_LT_buffEprev_)))) && X(bin_st_0)) || (!done && !(bin_buffE0 && !bin_buffE1 && !bin_buffE2) && swap && (!X(bin_buffE0) && !X(bin_buffE1) && X(bin_buffE2) && ((!bin_buffE0 && bin_buffE1 && bin_buffE2 && bin_numE0 && !bin_numE1 && !bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && bin_buffE2 && !bin_numE0 && bin_numE1 && bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && bin_buffE2 && !bin_numE0 && bin_numE1 && !bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && bin_buffE2 && !bin_numE0 && !bin_numE1 && bin_numE2 && ((!X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && !X(bin_numE0) && X(bin_numE1) && X(bin_numE2)))) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && bin_numE0 && !bin_numE1 && !bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && !bin_numE0 && bin_numE1 && bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && !bin_numE0 && bin_numE1 && !bin_numE2 && ((!X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && !X(bin_numE0) && X(bin_numE1) && X(bin_numE2)) || (!X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && !X(bin_numE0) && X(bin_numE1) && !X(bin_numE2)))) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && !bin_numE0 && !bin_numE1 && bin_numE2 && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && !X(bin_numE0) && X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && bin_numE0 && !bin_numE1 && !bin_numE2 && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && !bin_numE0 && bin_numE1 && bin_numE2 && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && !X(bin_numE0) && X(bin_numE1) && X(bin_numE2)) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && !bin_numE0 && bin_numE1 && !bin_numE2 && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && !X(bin_numE0) && X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && !bin_numE0 && !bin_numE1 && bin_numE2 && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && !X(bin_numE0) && !X(bin_numE1) && X(bin_numE2))) && ((!bin_buffE0 && bin_buffE1 && bin_buffE2 && !X(pred__buffEprev_LT_buffE_) && X(pred__buffE_LT_buffEprev_)) || (!bin_buffE0 && bin_buffE1 && !bin_buffE2 && !X(pred__buffEprev_LT_buffE_) && X(pred__buffE_LT_buffEprev_)) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2 && !X(pred__buffEprev_LT_buffE_) && !X(pred__buffE_LT_buffEprev_)))) && X(bin_st_0)) || (done && ((!bin_buffE0 && bin_buffE1 && !bin_buffE2) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2) || (!bin_buffE0 && !bin_buffE1 && !bin_buffE2)) && (!X(pred__buffEprev_LT_buffE_) && !X(pred__buffE_LT_buffEprev_) && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && (bin_numE1 <-> X(bin_numE1)) && (bin_buffE0 <-> X(bin_buffE0)) && (bin_numE0 <-> X(bin_numE0)) && (bin_buffE1 <-> X(bin_buffE1)) && (bin_numE2 <-> X(bin_numE2)) && (bin_buffE2 <-> X(bin_buffE2))) && !X(bin_st_0)) || (done && ((!bin_buffE0 && bin_buffE1 && !bin_buffE2) || (!bin_buffE0 && !bin_buffE1 && bin_buffE2) || (!bin_buffE0 && !bin_buffE1 && !bin_buffE2)) && (!X(pred__buffEprev_LT_buffE_) && !X(pred__buffE_LT_buffEprev_) && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && (bin_numE1 <-> X(bin_numE1)) && (bin_buffE0 <-> X(bin_buffE0)) && (bin_numE0 <-> X(bin_numE0)) && (bin_buffE1 <-> X(bin_buffE1)) && (bin_numE2 <-> X(bin_numE2)) && (bin_buffE2 <-> X(bin_buffE2))) && !X(bin_st_0)) || (!done && bin_buffE0 && !bin_buffE1 && !bin_buffE2 && (X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2) && !X(pred__buffEprev_LT_buffE_) && X(pred__buffE_LT_buffEprev_) && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && bin_buffE0 && !bin_buffE1 && !bin_buffE2 && !X(bin_buffE0) && !X(bin_buffE1) && X(bin_buffE2)) && X(bin_st_0)) || (done && !(!bin_buffE0 && bin_buffE1 && !bin_buffE2) && !(!bin_buffE0 && !bin_buffE1 && bin_buffE2) && !(!bin_buffE0 && !bin_buffE1 && !bin_buffE2) && (!X(bin_buffE0) && !X(bin_buffE1) && X(bin_buffE2) && !X(pred__buffEprev_LT_buffE_) && X(pred__buffE_LT_buffEprev_) && !X(pred__numE_LT_numEprev_) && X(pred__numEprev_LT_numE_) && ((bin_buffE0 && !bin_buffE1 && !bin_buffE2 && bin_numE0 && !bin_numE1 && !bin_numE2 && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (bin_buffE0 && !bin_buffE1 && !bin_buffE2 && !bin_numE0 && bin_numE1 && bin_numE2 && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (bin_buffE0 && !bin_buffE1 && !bin_buffE2 && !bin_numE0 && bin_numE1 && !bin_numE2 && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (bin_buffE0 && !bin_buffE1 && !bin_buffE2 && !bin_numE0 && !bin_numE1 && bin_numE2 && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && bin_buffE2 && bin_numE0 && !bin_numE1 && !bin_numE2 && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && bin_buffE2 && !bin_numE0 && bin_numE1 && bin_numE2 && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && bin_buffE2 && !bin_numE0 && bin_numE1 && !bin_numE2 && X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!bin_buffE0 && bin_buffE1 && bin_buffE2 && !bin_numE0 && !bin_numE1 && bin_numE2 && ((X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!X(bin_numE0) && X(bin_numE1) && X(bin_numE2)))))) && !X(bin_st_0)))));

		G((!bin_st_0 -> ((bin_numE0 && !bin_numE1 && !bin_numE2 && (!X(pred__buffEprev_LT_buffE_) && !X(pred__buffE_LT_buffEprev_) && bin_numE0 && !bin_numE1 && !bin_numE2 && !X(pred__numEprev_LT_numE_) && X(pred__numE_LT_numEprev_) && (bin_buffE2 <-> X(bin_buffE2)) && (bin_buffE0 <-> X(bin_buffE0)) && (bin_buffE1 <-> X(bin_buffE1)) && ((X(bin_numE0) && !X(bin_numE1) && !X(bin_numE2)) || (!X(bin_numE0) && X(bin_numE1) && X(bin_numE2)))) && !X(bin_st_0)) || (((!bin_numE0 && bin_numE1 && !bin_numE2) || (!bin_numE0 && !bin_numE1 && bin_numE2) || (!bin_numE0 && !bin_numE1 && !bin_numE2)) && (!X(pred__buffEprev_LT_buffE_) && !X(pred__buffE_LT_buffEprev_) && !X(pred__numEprev_LT_numE_) && !X(pred__numE_LT_numEprev_) && (bin_numE1 <-> X(bin_numE1)) && (bin_buffE0 <-> X(bin_buffE0)) && (bin_numE0 <-> X(bin_numE0)) && (bin_buffE1 <-> X(bin_buffE1)) && (bin_numE2 <-> X(bin_numE2)) && (bin_buffE2 <-> X(bin_buffE2))) && !X(bin_st_0)) || (!bin_numE0 && bin_numE1 && bin_numE2 && (!bin_numE0 && bin_numE1 && bin_numE2 && !X(pred__buffEprev_LT_buffE_) && !X(pred__buffE_LT_buffEprev_) && !X(bin_numE0) && !X(bin_numE1) && X(bin_numE2) && !X(pred__numEprev_LT_numE_) && X(pred__numE_LT_numEprev_) && (bin_buffE2 <-> X(bin_buffE2)) && (bin_buffE0 <-> X(bin_buffE0)) && (bin_buffE1 <-> X(bin_buffE1))) && X(bin_st_0)))));

		true
	}
	GUARANTEES { 
		G((!bin_st_0 -> F((!bin_numE0 && !bin_numE1 && bin_numE2))))
	}
}