INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		inc;
		stop;
		bin_x1;
		bin_st_0;
		bin_st_2;
		bin_st_3;
		pred__xprev_LT_x_;
		pred__x_LT_xprev_;
		bin_c0;
		bin_st_1;
		bin_x0;
		bin_c1;
		bin_c2
	}
	OUTPUTS { 
		cinc;
		setc
	}
	ASSUMPTIONS {
		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || (bin_x0 && !bin_x1)))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || (!bin_x0 && !bin_x1)))));

		(!bin_st_0 && !bin_st_1 && bin_st_2 && bin_st_3 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && !bin_x0 && bin_x1 && !bin_c0 && !bin_c1 && bin_c2);

		(!X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1) && !X(bin_c0) && !X(bin_c1) && X(bin_c2));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2 && bin_st_3) -> (((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && !X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || ((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && !X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((!bin_st_0 && !bin_st_1 && !bin_st_2 && !bin_st_3) -> ((!bin_c0 && bin_c1 && bin_c2 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && !bin_c0 && bin_c1 && bin_c2 && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (((bin_c0 && !bin_c1 && !bin_c2) || (!bin_c0 && bin_c1 && !bin_c2) || (!bin_c0 && !bin_c1 && bin_c2) || (!bin_c0 && !bin_c1 && !bin_c2)) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_c1 <-> X(bin_c1)) && (bin_x1 <-> X(bin_x1)) && (bin_c0 <-> X(bin_c0)) && (bin_x0 <-> X(bin_x0)) && (bin_c2 <-> X(bin_c2))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)))));

		G(((!bin_st_0 && !bin_st_1 && !bin_st_2 && bin_st_3) -> ((inc && !stop && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_c1 <-> X(bin_c1)) && (bin_x1 <-> X(bin_x1)) && (bin_c0 <-> X(bin_c0)) && (bin_x0 <-> X(bin_x0)) && (bin_c2 <-> X(bin_c2))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (!inc && !stop && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_c1 <-> X(bin_c1)) && (bin_x1 <-> X(bin_x1)) && (bin_c0 <-> X(bin_c0)) && (bin_x0 <-> X(bin_x0)) && (bin_c2 <-> X(bin_c2))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (stop && ((bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)))));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2 && !bin_st_3) -> ((!bin_x0 && bin_x1 && (!bin_x0 && bin_x1 && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((X(bin_x0) && !X(bin_x1) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!X(bin_x0) && !X(bin_x1) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && cinc && !setc && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !cinc && !setc && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && setc && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((!bin_st_0 && bin_st_1 && !bin_st_2 && !bin_st_3) -> ((!bin_x0 && bin_x1 && (!bin_x0 && bin_x1 && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((X(bin_x0) && !X(bin_x1) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!X(bin_x0) && !X(bin_x1) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && cinc && !setc && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !cinc && !setc && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && setc && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((!bin_st_0 && bin_st_1 && !bin_st_2 && bin_st_3) -> ((!bin_x0 && bin_x1 && (!bin_x0 && bin_x1 && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((X(bin_x0) && !X(bin_x1) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!X(bin_x0) && !X(bin_x1) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)))) && X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && cinc && !setc && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !cinc && !setc && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && setc && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((!bin_st_0 && bin_st_1 && bin_st_2 && !bin_st_3) -> ((!bin_x0 && bin_x1 && (!bin_x0 && bin_x1 && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((X(bin_x0) && !X(bin_x1) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!X(bin_x0) && !X(bin_x1) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && cinc && !setc && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !cinc && !setc && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && setc && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((!bin_st_0 && bin_st_1 && bin_st_2 && bin_st_3) -> ((!bin_x0 && bin_x1 && (!bin_x0 && bin_x1 && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((X(bin_x0) && !X(bin_x1) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!X(bin_x0) && !X(bin_x1) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && cinc && !setc && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !cinc && !setc && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && setc && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((bin_st_0 && !bin_st_1 && !bin_st_2 && !bin_st_3) -> ((!bin_x0 && bin_x1 && (!bin_x0 && bin_x1 && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((X(bin_x0) && !X(bin_x1) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!X(bin_x0) && !X(bin_x1) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && cinc && !setc && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !cinc && !setc && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && setc && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((bin_st_0 && !bin_st_1 && !bin_st_2 && bin_st_3) -> ((!bin_x0 && bin_x1 && (!bin_x0 && bin_x1 && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((X(bin_x0) && !X(bin_x1) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!X(bin_x0) && !X(bin_x1) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && cinc && !setc && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !cinc && !setc && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && setc && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((bin_st_0 && !bin_st_1 && bin_st_2 && !bin_st_3) -> ((!bin_x0 && bin_x1 && (!bin_x0 && bin_x1 && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((X(bin_x0) && !X(bin_x1) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!X(bin_x0) && !X(bin_x1) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && cinc && !setc && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !cinc && !setc && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && setc && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((bin_st_0 && !bin_st_1 && bin_st_2 && bin_st_3) -> ((!bin_x0 && bin_x1 && (!bin_x0 && bin_x1 && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((X(bin_x0) && !X(bin_x1) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!X(bin_x0) && !X(bin_x1) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && cinc && !setc && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !cinc && !setc && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && setc && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((bin_st_0 && bin_st_1 && !bin_st_2 && bin_st_3) -> ((!bin_x0 && bin_x1 && (!bin_x0 && bin_x1 && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((X(bin_x0) && !X(bin_x1) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!X(bin_x0) && !X(bin_x1) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && cinc && !setc && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !cinc && !setc && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_c0 <-> X(bin_c0)) && (bin_c2 <-> X(bin_c2)) && (bin_c1 <-> X(bin_c1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && setc && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((bin_st_0 && bin_st_1 && !bin_st_2 && !bin_st_3) -> ((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_c1 <-> X(bin_c1)) && (bin_x1 <-> X(bin_x1)) && (bin_c0 <-> X(bin_c0)) && (bin_x0 <-> X(bin_x0)) && (bin_c2 <-> X(bin_c2))) && X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3))));

		G(F(!(!bin_st_0 && !bin_st_1 && !bin_st_2 && bin_st_3)))
	}
	GUARANTEES { 
		G(F((!bin_st_0 && !bin_st_1 && !bin_st_2 && !bin_st_3)))
	}
}