INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		inc;
		stop;
		bin_x41;
		bin_x30;
		bin_x10;
		pred__x3prev_LT_x3_;
		bin_c2;
		bin_st_0;
		bin_c1;
		pred__x1prev_LT_x1_;
		pred__x1_LT_x1prev_;
		bin_x11;
		bin_x21;
		bin_x31;
		bin_x40;
		pred__x4_LT_x4prev_;
		bin_st_2;
		bin_c0;
		pred__x4prev_LT_x4_;
		bin_x20;
		bin_st_1;
		pred__x2prev_LT_x2_;
		pred__x3_LT_x3prev_;
		pred__x2_LT_x2prev_
	}
	OUTPUTS { 
		cinc;
		setc
	}
	ASSUMPTIONS {
		(G(F(pred__x3prev_LT_x3_)) -> G(F((pred__x3_LT_x3prev_ || (bin_x30 && !bin_x31)))));

		(G(F(pred__x3_LT_x3prev_)) -> G(F((pred__x3prev_LT_x3_ || (!bin_x30 && !bin_x31)))));

		(G(F(pred__x1prev_LT_x1_)) -> G(F((pred__x1_LT_x1prev_ || (bin_x10 && !bin_x11)))));

		(G(F(pred__x1_LT_x1prev_)) -> G(F((pred__x1prev_LT_x1_ || (!bin_x10 && !bin_x11)))));

		(G(F(pred__x4prev_LT_x4_)) -> G(F((pred__x4_LT_x4prev_ || (bin_x40 && !bin_x41)))));

		(G(F(pred__x4_LT_x4prev_)) -> G(F((pred__x4prev_LT_x4_ || (!bin_x40 && !bin_x41)))));

		(G(F(pred__x2prev_LT_x2_)) -> G(F((pred__x2_LT_x2prev_ || (bin_x20 && !bin_x21)))));

		(G(F(pred__x2_LT_x2prev_)) -> G(F((pred__x2prev_LT_x2_ || (!bin_x20 && !bin_x21)))));

		(!bin_st_0 && !bin_st_1 && bin_st_2 && !pred__x2prev_LT_x2_ && !pred__x2_LT_x2prev_ && !pred__x4prev_LT_x4_ && !pred__x4_LT_x4prev_ && !pred__x1prev_LT_x1_ && !pred__x1_LT_x1prev_ && !pred__x3prev_LT_x3_ && !pred__x3_LT_x3prev_ && !bin_c0 && !bin_c1 && bin_c2 && !bin_x20 && bin_x21 && !bin_x40 && bin_x41 && !bin_x10 && bin_x11 && !bin_x30 && bin_x31);

		(!X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(bin_c0) && !X(bin_c1) && X(bin_c2) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x10) && X(bin_x11) && !X(bin_x30) && X(bin_x31));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2) -> (((!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_c0) && !X(bin_c1) && X(bin_c2) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || ((!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_c0) && !X(bin_c1) && X(bin_c2) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)))));

		G(((!bin_st_0 && !bin_st_1 && !bin_st_2) -> ((!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2))));

		G(((!bin_st_0 && bin_st_1 && !bin_st_2) -> ((!bin_c0 && bin_c1 && bin_c2 && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && !bin_c0 && bin_c1 && bin_c2 && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_c0 && !bin_c1 && !bin_c2) || (!bin_c0 && bin_c1 && !bin_c2) || (!bin_c0 && !bin_c1 && bin_c2) || (!bin_c0 && !bin_c1 && !bin_c2)) && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2)))));

		G(((!bin_st_0 && bin_st_1 && bin_st_2) -> ((inc && !stop && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2)) || (!inc && !stop && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2)) || (stop && (!X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x30 <-> X(bin_x30)) && (bin_c2 <-> X(bin_c2)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1)) && ((bin_x10 && !bin_x11 && ((!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && X(bin_x10) && !X(bin_x11)) || (!X(pred__x1_LT_x1prev_) && X(pred__x1prev_LT_x1_) && X(bin_x10) && !X(bin_x11)) || (!X(pred__x1prev_LT_x1_) && X(pred__x1_LT_x1prev_) && X(bin_x10) && !X(bin_x11)) || (!X(pred__x1prev_LT_x1_) && X(pred__x1_LT_x1prev_) && !X(bin_x10) && X(bin_x11)) || (!X(pred__x1prev_LT_x1_) && X(pred__x1_LT_x1prev_) && !X(bin_x10) && !X(bin_x11)))) || (!bin_x10 && bin_x11 && ((!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_x10) && X(bin_x11)) || (!X(pred__x1_LT_x1prev_) && X(pred__x1prev_LT_x1_) && X(bin_x10) && !X(bin_x11)) || (!X(pred__x1prev_LT_x1_) && X(pred__x1_LT_x1prev_) && !X(bin_x10) && !X(bin_x11)))) || (!bin_x10 && !bin_x11 && ((!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_x10) && !X(bin_x11)) || (!X(pred__x1_LT_x1prev_) && X(pred__x1prev_LT_x1_) && X(bin_x10) && !X(bin_x11)) || (!X(pred__x1_LT_x1prev_) && X(pred__x1prev_LT_x1_) && !X(bin_x10) && X(bin_x11)) || (!X(pred__x1_LT_x1prev_) && X(pred__x1prev_LT_x1_) && !X(bin_x10) && !X(bin_x11)) || (!X(pred__x1prev_LT_x1_) && X(pred__x1_LT_x1prev_) && !X(bin_x10) && !X(bin_x11)))))) && X(bin_st_0) && X(bin_st_1) && X(bin_st_2)))));

		G(((bin_st_0 && !bin_st_1 && !bin_st_2) -> ((!bin_x40 && bin_x41 && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_x40) && X(bin_x41) && !bin_x40 && bin_x41 && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (((bin_x40 && !bin_x41) || (!bin_x40 && !bin_x41)) && cinc && !setc && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x4_LT_x4prev_) && X(pred__x4prev_LT_x4_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1)) && ((bin_x40 && !bin_x41 && X(bin_x40) && !X(bin_x41)) || (!bin_x40 && !bin_x41 && ((!X(bin_x40) && X(bin_x41)) || (!X(bin_x40) && !X(bin_x41)))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_x40 && !bin_x41) || (!bin_x40 && !bin_x41)) && !cinc && !setc && (!X(pred__x4prev_LT_x4_) && X(pred__x4_LT_x4prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1)) && ((bin_x40 && !bin_x41 && ((X(bin_x40) && !X(bin_x41)) || (!X(bin_x40) && X(bin_x41)))) || (!bin_x40 && !bin_x41 && !X(bin_x40) && !X(bin_x41)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_x40 && !bin_x41) || (!bin_x40 && !bin_x41)) && setc && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)))));

		G(((bin_st_0 && !bin_st_1 && bin_st_2) -> ((!bin_x30 && bin_x31 && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !bin_x30 && bin_x31 && !X(bin_x30) && X(bin_x31) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1)) && ((bin_x40 && !bin_x41 && ((!X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && X(bin_x40) && !X(bin_x41)) || (!X(pred__x4_LT_x4prev_) && X(pred__x4prev_LT_x4_) && X(bin_x40) && !X(bin_x41)) || (!X(pred__x4prev_LT_x4_) && X(pred__x4_LT_x4prev_) && X(bin_x40) && !X(bin_x41)) || (!X(pred__x4prev_LT_x4_) && X(pred__x4_LT_x4prev_) && !X(bin_x40) && X(bin_x41)) || (!X(pred__x4prev_LT_x4_) && X(pred__x4_LT_x4prev_) && !X(bin_x40) && !X(bin_x41)))) || (!bin_x40 && bin_x41 && ((!X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(bin_x40) && X(bin_x41)) || (!X(pred__x4_LT_x4prev_) && X(pred__x4prev_LT_x4_) && X(bin_x40) && !X(bin_x41)) || (!X(pred__x4prev_LT_x4_) && X(pred__x4_LT_x4prev_) && !X(bin_x40) && !X(bin_x41)))) || (!bin_x40 && !bin_x41 && ((!X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(bin_x40) && !X(bin_x41)) || (!X(pred__x4_LT_x4prev_) && X(pred__x4prev_LT_x4_) && X(bin_x40) && !X(bin_x41)) || (!X(pred__x4_LT_x4prev_) && X(pred__x4prev_LT_x4_) && !X(bin_x40) && X(bin_x41)) || (!X(pred__x4_LT_x4prev_) && X(pred__x4prev_LT_x4_) && !X(bin_x40) && !X(bin_x41)) || (!X(pred__x4prev_LT_x4_) && X(pred__x4_LT_x4prev_) && !X(bin_x40) && !X(bin_x41)))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_x30 && !bin_x31) || (!bin_x30 && !bin_x31)) && cinc && !setc && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3_LT_x3prev_) && X(pred__x3prev_LT_x3_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1)) && ((bin_x30 && !bin_x31 && X(bin_x30) && !X(bin_x31)) || (!bin_x30 && !bin_x31 && ((!X(bin_x30) && X(bin_x31)) || (!X(bin_x30) && !X(bin_x31)))))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((bin_x30 && !bin_x31) || (!bin_x30 && !bin_x31)) && !cinc && !setc && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1)) && ((bin_x30 && !bin_x31 && ((X(bin_x30) && !X(bin_x31)) || (!X(bin_x30) && X(bin_x31)))) || (!bin_x30 && !bin_x31 && !X(bin_x30) && !X(bin_x31)))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((bin_x30 && !bin_x31) || (!bin_x30 && !bin_x31)) && setc && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)))));

		G(((bin_st_0 && bin_st_1 && !bin_st_2) -> ((!bin_x20 && bin_x21 && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !bin_x20 && bin_x21 && !X(bin_x20) && X(bin_x21) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x10 <-> X(bin_x10)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_c1 <-> X(bin_c1)) && ((bin_x30 && !bin_x31 && ((!X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && X(bin_x30) && !X(bin_x31)) || (!X(pred__x3_LT_x3prev_) && X(pred__x3prev_LT_x3_) && X(bin_x30) && !X(bin_x31)) || (!X(pred__x3prev_LT_x3_) && X(pred__x3_LT_x3prev_) && X(bin_x30) && !X(bin_x31)) || (!X(pred__x3prev_LT_x3_) && X(pred__x3_LT_x3prev_) && !X(bin_x30) && X(bin_x31)) || (!X(pred__x3prev_LT_x3_) && X(pred__x3_LT_x3prev_) && !X(bin_x30) && !X(bin_x31)))) || (!bin_x30 && bin_x31 && ((!X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(bin_x30) && X(bin_x31)) || (!X(pred__x3_LT_x3prev_) && X(pred__x3prev_LT_x3_) && X(bin_x30) && !X(bin_x31)) || (!X(pred__x3prev_LT_x3_) && X(pred__x3_LT_x3prev_) && !X(bin_x30) && !X(bin_x31)))) || (!bin_x30 && !bin_x31 && ((!X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(bin_x30) && !X(bin_x31)) || (!X(pred__x3_LT_x3prev_) && X(pred__x3prev_LT_x3_) && X(bin_x30) && !X(bin_x31)) || (!X(pred__x3_LT_x3prev_) && X(pred__x3prev_LT_x3_) && !X(bin_x30) && X(bin_x31)) || (!X(pred__x3_LT_x3prev_) && X(pred__x3prev_LT_x3_) && !X(bin_x30) && !X(bin_x31)) || (!X(pred__x3prev_LT_x3_) && X(pred__x3_LT_x3prev_) && !X(bin_x30) && !X(bin_x31)))))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((bin_x20 && !bin_x21) || (!bin_x20 && !bin_x21)) && cinc && !setc && (!X(pred__x2_LT_x2prev_) && X(pred__x2prev_LT_x2_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x30 <-> X(bin_x30)) && (bin_x10 <-> X(bin_x10)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_c1 <-> X(bin_c1)) && ((bin_x20 && !bin_x21 && X(bin_x20) && !X(bin_x21)) || (!bin_x20 && !bin_x21 && ((!X(bin_x20) && X(bin_x21)) || (!X(bin_x20) && !X(bin_x21)))))) && X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (((bin_x20 && !bin_x21) || (!bin_x20 && !bin_x21)) && !cinc && !setc && (!X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && X(pred__x2_LT_x2prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x30 <-> X(bin_x30)) && (bin_x10 <-> X(bin_x10)) && (bin_c2 <-> X(bin_c2)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_c1 <-> X(bin_c1)) && ((bin_x20 && !bin_x21 && ((X(bin_x20) && !X(bin_x21)) || (!X(bin_x20) && X(bin_x21)))) || (!bin_x20 && !bin_x21 && !X(bin_x20) && !X(bin_x21)))) && X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (((bin_x20 && !bin_x21) || (!bin_x20 && !bin_x21)) && setc && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)))));

		G(((bin_st_0 && bin_st_1 && bin_st_2) -> ((!bin_x10 && bin_x11 && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_x10) && X(bin_x11) && !bin_x10 && bin_x11 && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x30 <-> X(bin_x30)) && (bin_c2 <-> X(bin_c2)) && (bin_x31 <-> X(bin_x31)) && (bin_c1 <-> X(bin_c1)) && ((bin_x20 && !bin_x21 && ((!X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && X(bin_x20) && !X(bin_x21)) || (!X(pred__x2_LT_x2prev_) && X(pred__x2prev_LT_x2_) && X(bin_x20) && !X(bin_x21)) || (!X(pred__x2prev_LT_x2_) && X(pred__x2_LT_x2prev_) && X(bin_x20) && !X(bin_x21)) || (!X(pred__x2prev_LT_x2_) && X(pred__x2_LT_x2prev_) && !X(bin_x20) && X(bin_x21)) || (!X(pred__x2prev_LT_x2_) && X(pred__x2_LT_x2prev_) && !X(bin_x20) && !X(bin_x21)))) || (!bin_x20 && bin_x21 && ((!X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(bin_x20) && X(bin_x21)) || (!X(pred__x2_LT_x2prev_) && X(pred__x2prev_LT_x2_) && X(bin_x20) && !X(bin_x21)) || (!X(pred__x2prev_LT_x2_) && X(pred__x2_LT_x2prev_) && !X(bin_x20) && !X(bin_x21)))) || (!bin_x20 && !bin_x21 && ((!X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(bin_x20) && !X(bin_x21)) || (!X(pred__x2_LT_x2prev_) && X(pred__x2prev_LT_x2_) && X(bin_x20) && !X(bin_x21)) || (!X(pred__x2_LT_x2prev_) && X(pred__x2prev_LT_x2_) && !X(bin_x20) && X(bin_x21)) || (!X(pred__x2_LT_x2prev_) && X(pred__x2prev_LT_x2_) && !X(bin_x20) && !X(bin_x21)) || (!X(pred__x2prev_LT_x2_) && X(pred__x2_LT_x2prev_) && !X(bin_x20) && !X(bin_x21)))))) && X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (((bin_x10 && !bin_x11) || (!bin_x10 && !bin_x11)) && cinc && !setc && (!X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1_LT_x1prev_) && X(pred__x1prev_LT_x1_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x30 <-> X(bin_x30)) && (bin_c2 <-> X(bin_c2)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1)) && ((bin_x10 && !bin_x11 && X(bin_x10) && !X(bin_x11)) || (!bin_x10 && !bin_x11 && ((!X(bin_x10) && X(bin_x11)) || (!X(bin_x10) && !X(bin_x11)))))) && X(bin_st_0) && X(bin_st_1) && X(bin_st_2)) || (((bin_x10 && !bin_x11) || (!bin_x10 && !bin_x11)) && !cinc && !setc && (!X(pred__x1prev_LT_x1_) && X(pred__x1_LT_x1prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_c0 <-> X(bin_c0)) && (bin_x20 <-> X(bin_x20)) && (bin_x30 <-> X(bin_x30)) && (bin_c2 <-> X(bin_c2)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21)) && (bin_c1 <-> X(bin_c1)) && ((bin_x10 && !bin_x11 && ((X(bin_x10) && !X(bin_x11)) || (!X(bin_x10) && X(bin_x11)))) || (!bin_x10 && !bin_x11 && !X(bin_x10) && !X(bin_x11)))) && X(bin_st_0) && X(bin_st_1) && X(bin_st_2)) || (((bin_x10 && !bin_x11) || (!bin_x10 && !bin_x11)) && setc && (!X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_c0) && X(bin_c1) && X(bin_c2) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x10 <-> X(bin_x10)) && (bin_x30 <-> X(bin_x30)) && (bin_x11 <-> X(bin_x11)) && (bin_x31 <-> X(bin_x31)) && (bin_x21 <-> X(bin_x21))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)))));

		G(F(!(!bin_st_0 && bin_st_1 && bin_st_2)))
	}
	GUARANTEES { 
		G(F((!bin_st_0 && bin_st_1 && !bin_st_2)))
	}
}