INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		e0;
		e1;
		pred__y_LT_yprev_;
		pred__yprev_LT_y_;
		pred__xprev_LT_x_;
		bin_y0;
		pred__x_LT_xprev_;
		bin_x0;
		bin_st_0
	}
	OUTPUTS { 
		a
	}
	ASSUMPTIONS {
		(G(F(pred__yprev_LT_y_)) -> G(F((pred__y_LT_yprev_ || bin_y0))));

		(G(F(pred__y_LT_yprev_)) -> G(F((pred__yprev_LT_y_ || !bin_y0))));

		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || bin_x0))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || !bin_x0))));

		(!bin_st_0 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && !pred__yprev_LT_y_ && !pred__y_LT_yprev_ && bin_x0 && !bin_y0);

		((!e0 && !e1 && X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && X(bin_x0) && !X(bin_y0)) || (!e0 && e1 && !X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && X(bin_x0) && !X(bin_y0)) || (e0 && !X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && X(bin_x0) && X(bin_y0)));

		G((!bin_st_0 -> ((!e0 && !e1 && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_y0 <-> X(bin_y0)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0)) || (!e0 && !e1 && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_y0 <-> X(bin_y0)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0)) || (!e0 && e1 && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0)) && ((bin_y0 && (X(bin_y0) || !X(bin_y0))) || (!bin_y0 && !X(bin_y0)))) && !X(bin_st_0)) || (!e0 && e1 && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0)) && ((bin_y0 && (X(bin_y0) || !X(bin_y0))) || (!bin_y0 && !X(bin_y0)))) && !X(bin_st_0)) || (e0 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && (bin_x0 <-> X(bin_x0)) && ((bin_y0 && X(bin_y0)) || (!bin_y0 && (X(bin_y0) || !X(bin_y0))))) && !X(bin_st_0)) || (e0 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && (bin_x0 <-> X(bin_x0)) && ((bin_y0 && X(bin_y0)) || (!bin_y0 && (X(bin_y0) || !X(bin_y0))))) && !X(bin_st_0)))));

		G((bin_st_0 -> ((a && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && ((bin_x0 && X(bin_x0)) || (!bin_x0 && (X(bin_x0) || !X(bin_x0))))) && X(bin_st_0)) || (!a && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && ((bin_y0 && bin_x0 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0)) || (bin_y0 && !bin_x0 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0)))) || (!bin_y0 && bin_x0 && ((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0)))) || (!bin_y0 && !bin_x0 && ((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0)))))) && X(bin_st_0)))));

		F((bin_st_0 && bin_y0))
	}
	GUARANTEES { 
		(!bin_st_0 U (bin_st_0 && F(!bin_x0)))
	}
}