INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		e0;
		e1;
		bin_st_0;
		pred__xprev_LT_x_;
		bin_x1;
		bin_x0;
		bin_x2;
		pred__x_LT_xprev_
	}
	OUTPUTS { 
		a;
		b
	}
	ASSUMPTIONS {
		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || (bin_x0 && !bin_x1 && bin_x2)))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || (!bin_x0 && !bin_x1 && !bin_x2)))));

		(!bin_st_0 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && !bin_x0 && !bin_x1 && bin_x2);

		((e0 && !X(bin_st_0) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!e0 && e1 && !X(bin_st_0) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!e0 && !e1 && X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1) && X(bin_x2)));

		G((!bin_st_0 -> ((!e0 && e1 && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (!e0 && e1 && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (!e0 && !e1 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0)) || (!e0 && !e1 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0)) || (e0 && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (e0 && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)))));

		G((bin_st_0 -> ((a && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && X(bin_st_0)) || (!a && b && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && X(bin_st_0)) || (!a && !b && (!X(bin_x0) && X(bin_x1) && X(bin_x2) && ((bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && X(bin_st_0)))));

		F(bin_st_0)
	}
	GUARANTEES { 
		(!bin_st_0 U (bin_st_0 && X((!bin_x0 && bin_x1 && bin_x2)) && X(((!(!bin_x0 && !bin_x1 && bin_x2) && !(!bin_x0 && !bin_x1 && !bin_x2)) -> X(G((bin_x0 && !bin_x1 && bin_x2))))) && X(F((!bin_x0 && !bin_x1 && !bin_x2)))))
	}
}