INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		e0;
		e1;
		pred__xprev_LT_x_;
		pred__x_LT_xprev_;
		bin_st_0;
		bin_x0
	}
	OUTPUTS { 
		
	}
	ASSUMPTIONS {
		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || bin_x0))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || !bin_x0))));

		(bin_st_0 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && bin_x0);

		((!e0 && e1 && X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0)) || (e0 && X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0)) || (!e0 && !e1 && !X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0)));

		G((bin_st_0 -> ((e0 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0)) || (e0 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0)) || (!e0 && !e1 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0)) || (!e0 && !e1 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0)) || (!e0 && e1 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0)) || (!e0 && e1 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0)))));

		G((!bin_st_0 -> (((bin_x0 && ((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0)))) || (!bin_x0 && ((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0))))) && !X(bin_st_0))));

		F(!bin_st_0)
	}
	GUARANTEES { 
		(bin_st_0 U (!bin_st_0 && F(!bin_x0)))
	}
}