INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		e0;
		e1;
		pred__x_EQ__xprev_ADD_1__;
		pred__x_EQ__xprev_ADD__MINUS_1__;
		pred__xprev_LT_x_;
		in_loop0_0;
		bin_x0;
		bin_x3;
		bin_st_1;
		pred__x_LT_xprev_;
		bin_x2;
		bin_st_0;
		bin_x1;
		pred__x_EQ_xprev_;
		in_loop1_0
	}
	OUTPUTS { 
		c1;
		c2
	}
	ASSUMPTIONS {
		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3)))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3)))));

		G(((!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !(!bin_x0 && !bin_x1 && !bin_x2 && bin_x3) && in_loop0_0) -> ((X(pred__x_EQ__xprev_ADD_1__) || X(pred__x_EQ_xprev_)) <-> X(in_loop0_0))));

		G((!in_loop0_0 -> ((X(pred__x_EQ__xprev_ADD_1__) && !bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !(!bin_x0 && !bin_x1 && !bin_x2 && bin_x3)) <-> X(in_loop0_0))));

		(G(F(!in_loop0_0)) || F(G((pred__x_EQ_xprev_ && in_loop0_0))));

		!in_loop0_0;

		G(((!(!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !(!bin_x0 && !bin_x1 && !bin_x2 && bin_x3)) && in_loop0_0) -> !X(in_loop0_0)));

		!in_loop1_0;

		(G(F(!in_loop1_0)) || F(G((pred__x_EQ_xprev_ && in_loop1_0))));

		G(((!(!bin_x0 && !bin_x1 && bin_x2 && !bin_x3) && !bin_x0 && !bin_x1 && bin_x2 && bin_x3 && in_loop1_0) -> ((X(pred__x_EQ__xprev_ADD__MINUS_1__) || X(pred__x_EQ_xprev_)) <-> X(in_loop1_0))));

		G((!in_loop1_0 -> ((X(pred__x_EQ__xprev_ADD__MINUS_1__) && !(!bin_x0 && !bin_x1 && bin_x2 && !bin_x3) && !bin_x0 && !bin_x1 && bin_x2 && bin_x3) <-> X(in_loop1_0))));

		G(((!(!(!bin_x0 && !bin_x1 && bin_x2 && !bin_x3) && !bin_x0 && !bin_x1 && bin_x2 && bin_x3) && in_loop1_0) -> !X(in_loop1_0)));

		(!bin_st_0 && !bin_st_1 && !pred__x_EQ__xprev_ADD__MINUS_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_);

		((!e0 && e1 && !X(bin_st_0) && !X(bin_st_1) && X(pred__x_EQ__xprev_ADD__MINUS_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!e0 && !e1 && X(bin_st_0) && X(bin_st_1) && !X(pred__x_EQ__xprev_ADD__MINUS_1__) && X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && X(pred__x_EQ_xprev_) && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (e0 && !X(bin_st_0) && !X(bin_st_1) && !X(pred__x_EQ__xprev_ADD__MINUS_1__) && !X(pred__x_EQ_xprev_) && X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)));

		G(((!bin_st_0 && !bin_st_1) -> ((!e0 && !e1 && (!X(pred__x_EQ__xprev_ADD__MINUS_1__) && X(pred__x_EQ_xprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && (bin_x3 <-> X(bin_x3)) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0) && X(bin_st_1)) || (!e0 && !e1 && (!X(pred__x_EQ__xprev_ADD__MINUS_1__) && X(pred__x_EQ_xprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && (bin_x3 <-> X(bin_x3)) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0) && X(bin_st_1)) || (e0 && (!X(pred__x_EQ__xprev_ADD__MINUS_1__) && X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))))) && !X(bin_st_0) && !X(bin_st_1)) || (e0 && (!X(pred__x_EQ__xprev_ADD__MINUS_1__) && X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))))) && !X(bin_st_0) && !X(bin_st_1)) || (!e0 && e1 && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(pred__x_EQ__xprev_ADD__MINUS_1__) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && ((bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) && !X(bin_st_0) && !X(bin_st_1)) || (!e0 && e1 && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(pred__x_EQ__xprev_ADD__MINUS_1__) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && ((bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) && !X(bin_st_0) && !X(bin_st_1)))));

		G(((bin_st_0 && bin_st_1) -> ((c1 && c2 && (!X(pred__x_EQ__xprev_ADD__MINUS_1__) && X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))))) && X(bin_st_0) && X(bin_st_1)) || (c1 && !c2 && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(pred__x_EQ__xprev_ADD__MINUS_1__) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && ((bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3)))) && X(bin_st_0) && X(bin_st_1)) || (!c1 && !c2 && (!X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3) && ((bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)))) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !pred__x_EQ_xprev_ && pred__x_EQ__xprev_ADD_1__ && !pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD_1__ && pred__x_EQ_xprev_ && !pred__x_EQ__xprev_ADD__MINUS_1__ && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && !X(pred__x_EQ_xprev_) && !X(pred__x_EQ__xprev_ADD__MINUS_1__)))) && X(bin_st_0) && X(bin_st_1)) || (!c1 && c2 && (!X(pred__x_EQ__xprev_ADD__MINUS_1__) && X(pred__x_EQ_xprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__x_EQ__xprev_ADD_1__) && (bin_x3 <-> X(bin_x3)) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0) && X(bin_st_1)))));

		G(F((bin_st_0 && bin_st_1)))
	}
	GUARANTEES { 
		(!(bin_st_0 && bin_st_1) U (bin_st_0 && bin_st_1 && X(X((!bin_x0 && bin_x1 && !bin_x2 && bin_x3))) && X(X(X(((!bin_x0 && bin_x1 && !bin_x2 && !bin_x3) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3))))) && G(((!bin_x0 && bin_x1 && !bin_x2 && bin_x3) -> X(G((!(!bin_x0 && bin_x1 && !bin_x2 && !bin_x3) && !(!bin_x0 && !bin_x1 && bin_x2 && bin_x3) && !(!bin_x0 && !bin_x1 && bin_x2 && !bin_x3) && !(!bin_x0 && !bin_x1 && !bin_x2 && bin_x3) && !(!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3)))))) && G(((!bin_x0 && bin_x1 && !bin_x2 && bin_x3) -> X(F((bin_x0 && !bin_x1 && !bin_x2 && bin_x3)))))))
	}
}