INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		incx;
		done;
		bin_x0;
		bin_st_0;
		pred__xprev_LT_x_;
		pred__x_LT_xprev_
	}
	OUTPUTS { 
		cx
	}
	ASSUMPTIONS {
		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || bin_x0))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || !bin_x0))));

		(bin_st_0 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && !bin_x0);

		((!done && !incx && X(bin_st_0) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0)) || (!done && incx && X(bin_st_0) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0)) || (done && !X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0)));

		G((bin_st_0 -> ((!done && !incx && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && (X(bin_x0) || !X(bin_x0))) || (!bin_x0 && !X(bin_x0)))) && X(bin_st_0)) || (!done && !incx && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && (X(bin_x0) || !X(bin_x0))) || (!bin_x0 && !X(bin_x0)))) && X(bin_st_0)) || (!done && incx && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && X(bin_x0)) || (!bin_x0 && (X(bin_x0) || !X(bin_x0))))) && X(bin_st_0)) || (!done && incx && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && X(bin_x0)) || (!bin_x0 && (X(bin_x0) || !X(bin_x0))))) && X(bin_st_0)) || (done && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0)) || (done && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0)))));

		G((!bin_st_0 -> ((cx && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && X(bin_x0)) || (!bin_x0 && (X(bin_x0) || !X(bin_x0))))) && !X(bin_st_0)) || (!cx && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0)))));

		F(done)
	}
	GUARANTEES { 
		G((!bin_st_0 -> cx));

		G(F(bin_x0))
	}
}