INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		bin_x3;
		bin_x5;
		pred__xprev_LT_x_;
		bin_x1;
		bin_x2;
		bin_x0;
		bin_st_0;
		bin_x4
	}
	OUTPUTS { 
		
	}
	ASSUMPTIONS {
		(G(F(pred__xprev_LT_x_)) -> G(F((bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && bin_x4 && bin_x5))));

		(!bin_st_0 && !bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && !pred__xprev_LT_x_);

		(!X(bin_st_0) && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5) && X(pred__xprev_LT_x_));

		G((!bin_st_0 -> (((X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)))) || (bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && bin_x4 && !bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && !bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)))))) && !X(bin_st_0)) || ((X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)))) || (bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && bin_x4 && !bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && !bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && bin_x4 && bin_x5 && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && bin_x3 && !bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && X(bin_x3) && !X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && bin_x4 && !bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && bin_x5 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && X(bin_x4) && !X(bin_x5)) || (!bin_x0 && !bin_x1 && !bin_x2 && !bin_x3 && !bin_x4 && !bin_x5 && ((!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && X(bin_x5)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(bin_x3) && !X(bin_x4) && !X(bin_x5)))))) && !X(bin_st_0)))));

		true
	}
	GUARANTEES { 
		G(F(!(bin_x0 && !bin_x1 && bin_x2 && !bin_x3 && bin_x4 && bin_x5)))
	}
}