INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		dec;
		start;
		pred__x_LT_xprev_;
		bin_st_0;
		bin_st_2;
		bin_st_3;
		bin_x0;
		pred__xprev_LT_x_;
		bin_st_1
	}
	OUTPUTS { 
		left;
		cdec
	}
	ASSUMPTIONS {
		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || bin_x0))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || !bin_x0))));

		(!bin_st_0 && !bin_st_1 && bin_st_2 && !bin_st_3 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && !bin_x0);

		((!dec && !start && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0)) || (start && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0)) || (dec && !start && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0)));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2 && !bin_st_3) -> ((dec && !start && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && X(bin_x0)) || (!bin_x0 && (X(bin_x0) || !X(bin_x0))))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (dec && !start && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && X(bin_x0)) || (!bin_x0 && (X(bin_x0) || !X(bin_x0))))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (!dec && !start && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && (X(bin_x0) || !X(bin_x0))) || (!bin_x0 && !X(bin_x0)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (!dec && !start && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && (X(bin_x0) || !X(bin_x0))) || (!bin_x0 && !X(bin_x0)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (start && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (start && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((!bin_st_0 && !bin_st_1 && !bin_st_2 && bin_st_3) -> ((cdec && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && (X(bin_x0) || !X(bin_x0))) || (!bin_x0 && !X(bin_x0)))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (!cdec && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)))));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2 && bin_st_3) -> ((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && X(bin_st_3))));

		G(((bin_st_0 && !bin_st_1 && !bin_st_2 && !bin_st_3) -> ((!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3))));

		G(((!bin_st_0 && bin_st_1 && !bin_st_2 && bin_st_3) -> ((bin_x0 && (X(bin_x0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && bin_x0) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (!bin_x0 && (!bin_x0 && !X(bin_x0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && X(bin_st_3)))));

		F(start)
	}
	GUARANTEES { 
		G(F((bin_st_0 && !bin_st_1 && !bin_st_2 && !bin_st_3)))
	}
}