INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		depart;
		land;
		emergency;
		r1;
		r2;
		bin_evacTimer0;
		bin_st_2;
		pred__evacTimerprev_LT_evacTimer_;
		pred__ackprev_LT_ack_;
		bin_ack2;
		pred___MINUS_evacTimeprev_LT__MINUS_evacTime_;
		bin_ack0;
		bin_ack1;
		pred___MINUS_evacTime_LT__MINUS_evacTimeprev_;
		bin_evacTimer1;
		pred__evacTimer_LT_evacTimerprev_;
		bin__min_evacTime0;
		bin_st_0;
		bin_evacTimer2;
		pred__ack_LT_ackprev_;
		pred_free;
		bin_st_1
	}
	OUTPUTS { 
		f;
		e1;
		e2;
		a1;
		a2
	}
	ASSUMPTIONS {
		(G(F(pred__ackprev_LT_ack_)) -> G(F((pred__ack_LT_ackprev_ || (bin_ack0 && bin_ack1 && !bin_ack2)))));

		(G(F(pred__ack_LT_ackprev_)) -> G(F((pred__ackprev_LT_ack_ || (!bin_ack0 && !bin_ack1 && !bin_ack2)))));

		(G(F(pred__evacTimerprev_LT_evacTimer_)) -> G(F((pred__evacTimer_LT_evacTimerprev_ || (bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2)))));

		(G(F(pred__evacTimer_LT_evacTimerprev_)) -> G(F((pred__evacTimerprev_LT_evacTimer_ || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2)))));

		(G(F(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_)) -> G(F((pred___MINUS_evacTime_LT__MINUS_evacTimeprev_ || bin__min_evacTime0))));

		(G(F(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_)) -> G(F((pred___MINUS_evacTimeprev_LT__MINUS_evacTime_ || !bin__min_evacTime0))));

		(!bin_st_0 && bin_st_1 && bin_st_2 && !pred___MINUS_evacTimeprev_LT__MINUS_evacTime_ && !pred___MINUS_evacTime_LT__MINUS_evacTimeprev_ && !bin__min_evacTime0 && !bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !pred__evacTimerprev_LT_evacTimer_ && !pred__evacTimer_LT_evacTimerprev_ && !pred__ackprev_LT_ack_ && !pred__ack_LT_ackprev_ && !pred_free && !bin_ack0 && !bin_ack1 && bin_ack2);

		((r1 && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(bin__min_evacTime0) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2) && !X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && X(pred_free) && !X(bin_ack0) && !X(bin_ack1) && X(bin_ack2)) || (!r1 && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(bin__min_evacTime0) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2) && !X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && !X(pred_free) && !X(bin_ack0) && !X(bin_ack1) && X(bin_ack2)));

		G(((!bin_st_0 && bin_st_1 && bin_st_2) -> ((r1 && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && (bin_ack1 <-> X(bin_ack1)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_ack2 <-> X(bin_ack2)) && (bin_ack0 <-> X(bin_ack0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (r1 && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && (bin_ack1 <-> X(bin_ack1)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_ack2 <-> X(bin_ack2)) && (bin_ack0 <-> X(bin_ack0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!r1 && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred_free) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && (bin_ack1 <-> X(bin_ack1)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_ack2 <-> X(bin_ack2)) && (bin_ack0 <-> X(bin_ack0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!r1 && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred_free) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && (bin_ack1 <-> X(bin_ack1)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_ack2 <-> X(bin_ack2)) && (bin_ack0 <-> X(bin_ack0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)))));

		G(((!bin_st_0 && !bin_st_1 && !bin_st_2) -> ((r1 && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (pred_free <-> X(pred_free)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && X(bin_ack0) && X(bin_ack1) && !X(bin_ack2)) || (bin_ack0 && !bin_ack1 && bin_ack2 && X(bin_ack0) && X(bin_ack1) && !X(bin_ack2)) || (!bin_ack0 && bin_ack1 && bin_ack2 && X(bin_ack0) && !X(bin_ack1) && X(bin_ack2)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(bin_ack0) && X(bin_ack1) && X(bin_ack2)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && ((!X(bin_ack0) && !X(bin_ack1) && X(bin_ack2)) || (!X(bin_ack0) && !X(bin_ack1) && !X(bin_ack2)))))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!r1 && r2 && (!X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_) && !X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (pred_free <-> X(pred_free)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && ((X(bin_ack0) && X(bin_ack1) && !X(bin_ack2)) || (X(bin_ack0) && !X(bin_ack1) && X(bin_ack2)))) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(bin_ack0) && X(bin_ack1) && X(bin_ack2)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(bin_ack0) && !X(bin_ack1) && X(bin_ack2)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(bin_ack0) && !X(bin_ack1) && !X(bin_ack2)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(bin_ack0) && !X(bin_ack1) && !X(bin_ack2)))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!r1 && !r2 && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && (bin_ack1 <-> X(bin_ack1)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_ack2 <-> X(bin_ack2)) && (bin_ack0 <-> X(bin_ack0)) && (pred_free <-> X(pred_free))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)))));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2) -> ((!r1 && !r2 && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && (bin_ack1 <-> X(bin_ack1)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_ack2 <-> X(bin_ack2)) && (bin_ack0 <-> X(bin_ack0)) && (pred_free <-> X(pred_free))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (r1 && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && (bin_ack1 <-> X(bin_ack1)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin_ack2 <-> X(bin_ack2)) && (bin_ack0 <-> X(bin_ack0)) && (pred_free <-> X(pred_free)) && ((bin__min_evacTime0 && (X(bin__min_evacTime0) || !X(bin__min_evacTime0))) || (!bin__min_evacTime0 && !X(bin__min_evacTime0)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (!r1 && r2 && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && (bin_ack1 <-> X(bin_ack1)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin_ack2 <-> X(bin_ack2)) && (bin_ack0 <-> X(bin_ack0)) && (pred_free <-> X(pred_free)) && ((bin__min_evacTime0 && X(bin__min_evacTime0)) || (!bin__min_evacTime0 && (X(bin__min_evacTime0) || !X(bin__min_evacTime0))))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)))));

		G(((!bin_st_0 && bin_st_1 && !bin_st_2) -> ((!r1 && !r2 && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && (bin_ack1 <-> X(bin_ack1)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_ack2 <-> X(bin_ack2)) && (bin_ack0 <-> X(bin_ack0)) && (pred_free <-> X(pred_free))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (r1 && (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && (bin_ack1 <-> X(bin_ack1)) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_ack2 <-> X(bin_ack2)) && (bin_ack0 <-> X(bin_ack0)) && (pred_free <-> X(pred_free)) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && ((!X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (!r1 && r2 && (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_) && (bin_ack1 <-> X(bin_ack1)) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_ack2 <-> X(bin_ack2)) && (bin_ack0 <-> X(bin_ack0)) && (pred_free <-> X(pred_free)) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && ((X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)))));

		G(((bin_st_0 && !bin_st_1 && !bin_st_2) -> ((f && a1 && e1 && !e2 && (!e1 || !e2) && (e1 || !e2) && (e1 || e2) && (a1 || !a2) && (a1 || a2) && (!X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && !X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (f && a1 && !e1 && !e2 && (!e1 || !e2) && (!e1 || e2) && (e1 || !e2) && (a1 || !a2) && (a1 || a2) && (!X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2))))) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (f && !e1 && e2 && !a1 && !a2 && !a1 && (!e1 || !e2) && (!e1 || e2) && (e1 || e2) && (a1 || !a2) && (X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && ((X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2))) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (e1 && e2 && !a1 && a2 && !f && !a1 && (!e1 || e2) && (e1 || !e2) && (e1 || e2) && (a1 || a2) && (!X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred_free) && !X(bin_ack0) && X(bin_ack1) && X(bin_ack2) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_))) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (a1 && !e1 && e2 && !f && (!e1 || !e2) && (!e1 || e2) && (e1 || e2) && (a1 || !a2) && (a1 || a2) && (!X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred_free) && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_))) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && ((X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (a1 && !e1 && !e2 && !f && (!e1 || !e2) && (!e1 || e2) && (e1 || !e2) && (a1 || !a2) && (a1 || a2) && (!X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred_free) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2))))) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (f && e1 && e2 && !a1 && !a2 && !a1 && (!e1 || e2) && (e1 || !e2) && (e1 || e2) && (a1 || !a2) && (!X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_))) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (e1 && e2 && !a1 && !a2 && !f && !a1 && (!e1 || e2) && (e1 || !e2) && (e1 || e2) && (a1 || !a2) && (!X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred_free) && X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_))) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (f && !e1 && !e2 && !a1 && a2 && !a1 && (!e1 || !e2) && (!e1 || e2) && (e1 || !e2) && (a1 || a2) && (!X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && !X(bin_ack0) && X(bin_ack1) && X(bin_ack2) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2))))) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (e1 && !e2 && !a1 && a2 && !f && !a1 && (!e1 || !e2) && (e1 || !e2) && (e1 || e2) && (a1 || a2) && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred_free) && !X(bin_ack0) && X(bin_ack1) && X(bin_ack2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (a1 && e1 && !e2 && !f && (!e1 || !e2) && (e1 || !e2) && (e1 || e2) && (a1 || !a2) && (a1 || a2) && (!X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && !X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred_free) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (e1 && !e2 && !a1 && !a2 && !f && !a1 && (!e1 || !e2) && (e1 || !e2) && (e1 || e2) && (a1 || !a2) && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred_free) && X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (f && e1 && e2 && !a1 && a2 && !a1 && (!e1 || e2) && (e1 || !e2) && (e1 || e2) && (a1 || a2) && (!X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && !X(bin_ack0) && X(bin_ack1) && X(bin_ack2) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_))) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (!e1 && !e2 && !a1 && !a2 && !f && !a1 && (!e1 || !e2) && (!e1 || e2) && (e1 || !e2) && (a1 || !a2) && (!X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred_free) && X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2))))) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (f && e1 && !e2 && !a1 && a2 && !a1 && (!e1 || !e2) && (e1 || !e2) && (e1 || e2) && (a1 || a2) && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && !X(bin_ack0) && X(bin_ack1) && X(bin_ack2) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (!e1 && e2 && !a1 && !a2 && !f && !a1 && (!e1 || !e2) && (!e1 || e2) && (e1 || e2) && (a1 || !a2) && (X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred_free) && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && ((X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2))) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (f && !e1 && e2 && !a1 && a2 && !a1 && (!e1 || !e2) && (!e1 || e2) && (e1 || e2) && (a1 || a2) && (X(pred_free) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(bin_ack0) && X(bin_ack1) && X(bin_ack2) && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_))) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && ((X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (f && a1 && !e1 && e2 && (!e1 || !e2) && (!e1 || e2) && (e1 || e2) && (a1 || !a2) && (a1 || a2) && (!X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_))) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && ((X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (f && !e1 && !e2 && !a1 && !a2 && !a1 && (!e1 || !e2) && (!e1 || e2) && (e1 || !e2) && (a1 || !a2) && (!X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2))))) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (a1 && e1 && e2 && !f && (!e1 || e2) && (e1 || !e2) && (e1 || e2) && (a1 || !a2) && (a1 || a2) && (!X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred_free) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_))) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (!e1 && !e2 && !a1 && a2 && !f && !a1 && (!e1 || !e2) && (!e1 || e2) && (e1 || !e2) && (a1 || a2) && (!X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred_free) && !X(bin_ack0) && X(bin_ack1) && X(bin_ack2) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && bin__min_evacTime0 && ((!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !bin__min_evacTime0 && ((!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_) && !X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2))))) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (!e1 && e2 && !a1 && a2 && !f && !a1 && (!e1 || !e2) && (!e1 || e2) && (e1 || e2) && (a1 || a2) && (!X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && !X(pred_free) && !X(bin_ack0) && X(bin_ack1) && X(bin_ack2) && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_))) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && ((X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!X(bin_evacTimer0) && X(bin_evacTimer1) && X(bin_evacTimer2)))) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(bin_evacTimer0) && !X(bin_evacTimer1) && !X(bin_evacTimer2)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (f && e1 && !e2 && !a1 && !a2 && !a1 && (!e1 || !e2) && (e1 || !e2) && (e1 || e2) && (a1 || !a2) && (!X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && (bin_evacTimer1 <-> X(bin_evacTimer1)) && (bin_evacTimer0 <-> X(bin_evacTimer0)) && (bin_evacTimer2 <-> X(bin_evacTimer2)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (f && a1 && e1 && e2 && (!e1 || e2) && (e1 || !e2) && (e1 || e2) && (a1 || !a2) && (a1 || a2) && (!X(bin_ack0) && !X(bin_ack1) && X(bin_ack2) && !X(bin_evacTimer0) && !X(bin_evacTimer1) && X(bin_evacTimer2) && !X(pred___MINUS_evacTimeprev_LT__MINUS_evacTime_) && !X(pred___MINUS_evacTime_LT__MINUS_evacTimeprev_) && X(pred_free) && (bin__min_evacTime0 <-> X(bin__min_evacTime0)) && ((bin_ack0 && bin_ack1 && !bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && bin_ack2 && !X(pred__ackprev_LT_ack_) && !X(pred__ack_LT_ackprev_)) || (!bin_ack0 && !bin_ack1 && !bin_ack2 && !X(pred__ack_LT_ackprev_) && X(pred__ackprev_LT_ack_))) && ((bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && bin_evacTimer2 && !X(pred__evacTimerprev_LT_evacTimer_) && !X(pred__evacTimer_LT_evacTimerprev_)) || (!bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2 && !X(pred__evacTimer_LT_evacTimerprev_) && X(pred__evacTimerprev_LT_evacTimer_)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)))));

		G(F((bin_st_0 && !bin_st_1 && !bin_st_2)))
	}
	GUARANTEES { 
		G(((bin_st_0 && !bin_st_1 && !bin_st_2) -> (((pred_free && land) -> (G(!f) || (!f U (bin_st_0 && !bin_st_1 && !bin_st_2 && (depart || (!(bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2) && emergency)))))) && ((depart || (!(bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2) && emergency)) -> (G(f) || (f U (bin_st_0 && !bin_st_1 && !bin_st_2 && land)))) && (!emergency -> (e1 && e2)) && ((emergency && bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2) -> (!e1 && e2)) && ((emergency && !(bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2)) -> (!e1 && !e2)) && (emergency -> F(!(bin_evacTimer0 && !bin_evacTimer1 && !bin_evacTimer2))) && ((a1 && r1 && !r2) -> (G((!a1 && a2)) || ((!a1 && a2) U (bin_st_0 && !bin_st_1 && !bin_st_2 && (land || emergency))))) && ((a1 && r2 && !r1) -> (G((!a1 && !a2)) || ((!a1 && !a2) U (bin_st_0 && !bin_st_1 && !bin_st_2 && (land || emergency))))) && (emergency -> X(((!bin_st_0 && !bin_st_1 && bin_st_2) U (bin_st_0 && !bin_st_1 && !bin_st_2 && a1)))))))
	}
}