INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		ince;
		pred__e_EQ_eprev_;
		pred__c_EQ__cprev_ADD__MINUS_1__;
		bin_c_sub_e0;
		pred__c_EQ__cprev_ADD_2__;
		bin_st_1;
		in_loop0_1;
		bin_st_0;
		pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__;
		pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__;
		in_loop0_0;
		pred__c_EQ_cprev_
	}
	OUTPUTS { 
		incc
	}
	ASSUMPTIONS {
		(G(F(pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__)) -> G(F((pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__ || bin_c_sub_e0))));

		(G(F(pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__)) -> G(F((pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__ || !bin_c_sub_e0))));

		G(((!bin_c_sub_e0 && in_loop0_0) -> ((!((X(pred__c_EQ_cprev_) && X(pred__e_EQ_eprev_)) || (X(pred__c_EQ__cprev_ADD_2__) && X(pred__e_EQ_eprev_))) <-> !(X(in_loop0_1) || X(in_loop0_0))) && ((X(pred__c_EQ_cprev_) && X(pred__e_EQ_eprev_)) -> X(in_loop0_0)) && ((X(pred__c_EQ__cprev_ADD_2__) && X(pred__e_EQ_eprev_)) -> X(in_loop0_1)))));

		!(in_loop0_1 || in_loop0_0);

		G(((bin_c_sub_e0 && in_loop0_0) -> !(X(in_loop0_1) || X(in_loop0_0))));

		G(((in_loop0_1 -> !in_loop0_0) && (in_loop0_0 -> !in_loop0_1)));

		(G(F(!(in_loop0_1 || in_loop0_0))) || F(G((pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && in_loop0_1))) || F(G((pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && in_loop0_0))));

		G((in_loop0_1 -> ((!((X(pred__c_EQ_cprev_) && X(pred__e_EQ_eprev_)) || (X(pred__c_EQ__cprev_ADD__MINUS_1__) && X(pred__e_EQ_eprev_))) <-> !(X(in_loop0_1) || X(in_loop0_0))) && ((X(pred__c_EQ_cprev_) && X(pred__e_EQ_eprev_)) -> X(in_loop0_1)) && ((X(pred__c_EQ__cprev_ADD__MINUS_1__) && X(pred__e_EQ_eprev_)) -> X(in_loop0_0)))));

		G((!(in_loop0_1 || in_loop0_0) -> ((X(pred__c_EQ__cprev_ADD_2__) && X(pred__e_EQ_eprev_) && !bin_c_sub_e0) <-> X(in_loop0_1))));

		(!bin_st_0 && bin_st_1 && !pred__c_EQ__cprev_ADD__MINUS_1__ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && !pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__ && !pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__ && !bin_c_sub_e0);

		((ince && !X(bin_st_0) && X(bin_st_1) && !X(pred__c_EQ__cprev_ADD__MINUS_1__) && !X(pred__e_EQ_eprev_) && !X(pred__c_EQ__cprev_ADD_2__) && X(pred__c_EQ_cprev_) && !X(pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__) && X(pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__) && !X(bin_c_sub_e0)) || (!ince && !X(bin_st_0) && !X(bin_st_1) && !X(pred__c_EQ__cprev_ADD__MINUS_1__) && X(pred__e_EQ_eprev_) && !X(pred__c_EQ__cprev_ADD_2__) && X(pred__c_EQ_cprev_) && !X(pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__) && !X(pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__) && !X(bin_c_sub_e0)));

		G(((!bin_st_0 && bin_st_1) -> ((!ince && (!X(pred__c_EQ__cprev_ADD__MINUS_1__) && !X(pred__c_EQ__cprev_ADD_2__) && X(pred__e_EQ_eprev_) && !X(pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__) && !X(pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__) && X(pred__c_EQ_cprev_) && (bin_c_sub_e0 <-> X(bin_c_sub_e0))) && !X(bin_st_0) && !X(bin_st_1)) || (!ince && (!X(pred__c_EQ__cprev_ADD__MINUS_1__) && !X(pred__c_EQ__cprev_ADD_2__) && X(pred__e_EQ_eprev_) && !X(pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__) && !X(pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__) && X(pred__c_EQ_cprev_) && (bin_c_sub_e0 <-> X(bin_c_sub_e0))) && !X(bin_st_0) && !X(bin_st_1)) || (ince && (!X(pred__c_EQ__cprev_ADD__MINUS_1__) && !X(pred__c_EQ__cprev_ADD_2__) && !X(pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__) && X(pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__) && !X(pred__e_EQ_eprev_) && X(pred__c_EQ_cprev_) && ((bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)))) && !X(bin_st_0) && X(bin_st_1)) || (ince && (!X(pred__c_EQ__cprev_ADD__MINUS_1__) && !X(pred__c_EQ__cprev_ADD_2__) && !X(pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__) && X(pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__) && !X(pred__e_EQ_eprev_) && X(pred__c_EQ_cprev_) && ((bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)))) && !X(bin_st_0) && X(bin_st_1)))));

		G(((!bin_st_0 && !bin_st_1) -> ((incc && !ince && (!X(pred__c_EQ__cprev_ADD__MINUS_1__) && !X(pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__) && X(pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__) && X(pred__c_EQ__cprev_ADD_2__) && X(pred__e_EQ_eprev_) && !X(pred__c_EQ_cprev_) && ((bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && X(bin_c_sub_e0)) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && X(bin_c_sub_e0)) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && X(bin_c_sub_e0)) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && X(bin_c_sub_e0)) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && X(bin_c_sub_e0)) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && X(bin_c_sub_e0)) || (bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && X(bin_c_sub_e0)) || (bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (!bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (!bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))))) && X(bin_st_0) && !X(bin_st_1)) || (!incc && (!X(pred__c_EQ__cprev_ADD__MINUS_1__) && !X(pred__c_EQ__cprev_ADD_2__) && X(pred__e_EQ_eprev_) && !X(pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__) && !X(pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__) && X(pred__c_EQ_cprev_) && (bin_c_sub_e0 <-> X(bin_c_sub_e0))) && !X(bin_st_0) && X(bin_st_1)) || (incc && ince && (!X(pred__c_EQ__cprev_ADD__MINUS_1__) && !X(pred__c_EQ__cprev_ADD_2__) && X(pred__e_EQ_eprev_) && !X(pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__) && !X(pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__) && X(pred__c_EQ_cprev_) && (bin_c_sub_e0 <-> X(bin_c_sub_e0))) && !X(bin_st_0) && !X(bin_st_1)))));

		G(((bin_st_0 && !bin_st_1) -> ((!X(pred__c_EQ__cprev_ADD_2__) && !X(pred___cprev_ADD__MINUS_eprev__LT__c_ADD__MINUS_e__) && X(pred___c_ADD__MINUS_e__LT__cprev_ADD__MINUS_eprev__) && X(pred__e_EQ_eprev_) && !X(pred__c_EQ_cprev_) && X(pred__c_EQ__cprev_ADD__MINUS_1__) && ((bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && (X(bin_c_sub_e0) || !X(bin_c_sub_e0))) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && !pred__c_EQ__cprev_ADD_2__ && pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && !pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)) || (!bin_c_sub_e0 && pred__c_EQ__cprev_ADD_2__ && !pred__c_EQ_cprev_ && pred__e_EQ_eprev_ && !pred__c_EQ__cprev_ADD__MINUS_1__ && !X(bin_c_sub_e0)))) && !X(bin_st_0) && !X(bin_st_1))));

		G(F(!ince))
	}
	GUARANTEES { 
		G(F((!bin_st_0 && bin_st_1 && bin_c_sub_e0)))
	}
}