INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		alarm1;
		alarm2;
		bin_timer2;
		pred__timer_LT_timerprev_;
		bin_pos1;
		bin_timer5;
		pred__timerprev_LT_timer_;
		bin_pos0;
		bin_timer4;
		bin_timer1;
		bin_st_0;
		bin_timer0;
		bin_pos2;
		bin_timer3
	}
	OUTPUTS { 
		p1;
		p2;
		t
	}
	ASSUMPTIONS {
		(G(F(pred__timerprev_LT_timer_)) -> G(F((pred__timer_LT_timerprev_ || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5)))));

		(G(F(pred__timer_LT_timerprev_)) -> G(F((pred__timerprev_LT_timer_ || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5)))));

		(!bin_st_0 && !pred__timerprev_LT_timer_ && !pred__timer_LT_timerprev_ && !bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !bin_pos0 && !bin_pos1 && bin_pos2);

		((t && !p1 && !p2 && !p1 && (p1 || !p2) && !X(bin_st_0) && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5) && !X(pred__timer_LT_timerprev_) && X(pred__timerprev_LT_timer_) && X(bin_pos0) && !X(bin_pos1) && X(bin_pos2)) || (!p1 && p2 && !t && !p1 && (p1 || p2) && !X(bin_st_0) && !X(pred__timerprev_LT_timer_) && !X(pred__timer_LT_timerprev_) && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5) && !X(bin_pos0) && X(bin_pos1) && X(bin_pos2)) || (p1 && !t && (p1 || !p2) && (p1 || p2) && !X(bin_st_0) && !X(pred__timerprev_LT_timer_) && !X(pred__timer_LT_timerprev_) && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5) && !X(bin_pos0) && !X(bin_pos1) && X(bin_pos2)) || (!p1 && !p2 && !t && !p1 && (p1 || !p2) && !X(bin_st_0) && !X(pred__timerprev_LT_timer_) && !X(pred__timer_LT_timerprev_) && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5) && X(bin_pos0) && !X(bin_pos1) && X(bin_pos2)) || (t && !p1 && p2 && !p1 && (p1 || p2) && !X(bin_st_0) && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5) && !X(pred__timer_LT_timerprev_) && X(pred__timerprev_LT_timer_) && !X(bin_pos0) && X(bin_pos1) && X(bin_pos2)) || (t && p1 && (p1 || !p2) && (p1 || p2) && !X(bin_st_0) && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5) && !X(pred__timer_LT_timerprev_) && X(pred__timerprev_LT_timer_) && !X(bin_pos0) && !X(bin_pos1) && X(bin_pos2)));

		G((!bin_st_0 -> ((!p1 && !p2 && !t && !p1 && (p1 || !p2) && (X(bin_pos0) && !X(bin_pos1) && X(bin_pos2) && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && !X(pred__timer_LT_timerprev_)))) && !X(bin_st_0)) || (!p1 && !p2 && !t && !p1 && (p1 || !p2) && (X(bin_pos0) && !X(bin_pos1) && X(bin_pos2) && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && !X(pred__timer_LT_timerprev_)))) && !X(bin_st_0)) || (p1 && !t && (p1 || !p2) && (p1 || p2) && (!X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5) && !X(bin_pos0) && !X(bin_pos1) && X(bin_pos2) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && !X(pred__timer_LT_timerprev_)))) && !X(bin_st_0)) || (p1 && !t && (p1 || !p2) && (p1 || p2) && (!X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5) && !X(bin_pos0) && !X(bin_pos1) && X(bin_pos2) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && !X(pred__timer_LT_timerprev_)))) && !X(bin_st_0)) || (t && !p1 && p2 && !p1 && (p1 || p2) && (!X(pred__timer_LT_timerprev_) && X(pred__timerprev_LT_timer_) && !X(bin_pos0) && X(bin_pos1) && X(bin_pos2) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && ((X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) && !X(bin_st_0)) || (t && !p1 && p2 && !p1 && (p1 || p2) && (!X(pred__timer_LT_timerprev_) && X(pred__timerprev_LT_timer_) && !X(bin_pos0) && X(bin_pos1) && X(bin_pos2) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && ((X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) && !X(bin_st_0)) || (!p1 && p2 && !t && !p1 && (p1 || p2) && (!X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5) && !X(bin_pos0) && X(bin_pos1) && X(bin_pos2) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && !X(pred__timer_LT_timerprev_)))) && !X(bin_st_0)) || (!p1 && p2 && !t && !p1 && (p1 || p2) && (!X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5) && !X(bin_pos0) && X(bin_pos1) && X(bin_pos2) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(pred__timerprev_LT_timer_) && X(pred__timer_LT_timerprev_)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(pred__timerprev_LT_timer_) && !X(pred__timer_LT_timerprev_)))) && !X(bin_st_0)) || (t && !p1 && !p2 && !p1 && (p1 || !p2) && (X(bin_pos0) && !X(bin_pos1) && X(bin_pos2) && !X(pred__timer_LT_timerprev_) && X(pred__timerprev_LT_timer_) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && ((X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) && !X(bin_st_0)) || (t && !p1 && !p2 && !p1 && (p1 || !p2) && (X(bin_pos0) && !X(bin_pos1) && X(bin_pos2) && !X(pred__timer_LT_timerprev_) && X(pred__timerprev_LT_timer_) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && ((X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) && !X(bin_st_0)) || (t && p1 && (p1 || !p2) && (p1 || p2) && (!X(bin_pos0) && !X(bin_pos1) && X(bin_pos2) && !X(pred__timer_LT_timerprev_) && X(pred__timerprev_LT_timer_) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && ((X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) && !X(bin_st_0)) || (t && p1 && (p1 || !p2) && (p1 || p2) && (!X(bin_pos0) && !X(bin_pos1) && X(bin_pos2) && !X(pred__timer_LT_timerprev_) && X(pred__timerprev_LT_timer_) && ((bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && ((X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && X(bin_timer2) && !X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && bin_timer3 && !bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && X(bin_timer3) && !X(bin_timer4) && !X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && bin_timer4 && !bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && X(bin_timer5)) || (!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5 && !X(bin_timer0) && !X(bin_timer1) && !X(bin_timer2) && !X(bin_timer3) && X(bin_timer4) && !X(bin_timer5)))) && !X(bin_st_0)))));

		true
	}
	GUARANTEES { 
		G(((!bin_pos0 && !bin_pos1 && bin_pos2) || (!bin_pos0 && bin_pos1 && bin_pos2) || (bin_pos0 && !bin_pos1 && bin_pos2)));

		G(((!bin_pos0 && bin_pos1 && bin_pos2) -> p1));

		G(((bin_pos0 && !bin_pos1 && bin_pos2) -> p1));

		G(((!bin_pos0 && !bin_pos1 && bin_pos2 && !(bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5) && !alarm1 && !alarm2) -> p1));

		G(((!bin_pos0 && !bin_pos1 && bin_pos2 && bin_timer0 && !bin_timer1 && bin_timer2 && !bin_timer3 && bin_timer4 && bin_timer5) -> !p1));

		G((!(!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && bin_timer5) && !(!bin_timer0 && !bin_timer1 && !bin_timer2 && !bin_timer3 && !bin_timer4 && !bin_timer5)));

		G(((!bin_pos0 && !bin_pos1 && bin_pos2) -> t));

		G((!(!bin_pos0 && !bin_pos1 && bin_pos2) -> !t));

		G(F((!(!bin_pos0 && !bin_pos1 && bin_pos2) && !(!bin_pos0 && !bin_pos1 && !bin_pos2))));

		G(((alarm1 && !bin_pos0 && !bin_pos1 && bin_pos2) -> X((!bin_pos0 && bin_pos1 && bin_pos2))));

		G(((!alarm1 && alarm2 && !bin_pos0 && !bin_pos1 && bin_pos2) -> X((bin_pos0 && !bin_pos1 && bin_pos2))))
	}
}