INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		stay;
		inc;
		bin_st_0;
		bin_x_sub_tx0;
		bin_st_1;
		pred__xprev_LT_x_;
		bin_st_2;
		bin_x_sub_tx1;
		pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__;
		pred__x_LT_xprev_;
		pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__;
		bin_x0;
		bin_x1
	}
	OUTPUTS { 
		cinc;
		cdec
	}
	ASSUMPTIONS {
		(G(F(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__)) -> G(F((pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__ || (bin_x_sub_tx0 && !bin_x_sub_tx1)))));

		(G(F(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__)) -> G(F((pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__ || (!bin_x_sub_tx0 && !bin_x_sub_tx1)))));

		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || (bin_x0 && !bin_x1)))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || (!bin_x0 && !bin_x1)))));

		(!bin_st_0 && !bin_st_1 && bin_st_2 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && !pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__ && !pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__ && !bin_x0 && bin_x1 && !bin_x_sub_tx0 && bin_x_sub_tx1);

		((!((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !X(bin_x0) && X(bin_x1) && !X(bin_x_sub_tx0) && X(bin_x_sub_tx1)) || (!((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !X(bin_x0) && X(bin_x1) && !X(bin_x_sub_tx0) && X(bin_x_sub_tx1)));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2) -> ((!((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && (!X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !bin_x0 && bin_x1 && !X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x_sub_tx0 <-> X(bin_x_sub_tx0)) && (bin_x_sub_tx1 <-> X(bin_x_sub_tx1))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && (!X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !bin_x0 && bin_x1 && !X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x_sub_tx0 <-> X(bin_x_sub_tx0)) && (bin_x_sub_tx1 <-> X(bin_x_sub_tx1))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && (cinc <-> cdec) && (!X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0)) && (bin_x_sub_tx0 <-> X(bin_x_sub_tx0)) && (bin_x_sub_tx1 <-> X(bin_x_sub_tx1))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && cinc && !cdec && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && ((bin_x_sub_tx0 && !bin_x_sub_tx1 && bin_x0 && !bin_x1 && X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && !bin_x1 && ((X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)) || (X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)))) || (!bin_x_sub_tx0 && bin_x_sub_tx1 && bin_x0 && !bin_x1 && X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (!bin_x_sub_tx0 && bin_x_sub_tx1 && !bin_x0 && !bin_x1 && ((X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)) || (X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)))) || (!bin_x_sub_tx0 && !bin_x_sub_tx1 && bin_x0 && !bin_x1 && ((!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)))) || (!bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && !bin_x1 && ((!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && !cinc && cdec && (!X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x_sub_tx0 && !bin_x_sub_tx1 && bin_x0 && !bin_x1 && ((X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)))) || (bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && !bin_x1 && ((X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)))) || (!bin_x_sub_tx0 && bin_x_sub_tx1 && bin_x0 && !bin_x1 && ((!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)))) || (!bin_x_sub_tx0 && bin_x_sub_tx1 && !bin_x0 && !bin_x1 && !X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)) || (!bin_x_sub_tx0 && !bin_x_sub_tx1 && bin_x0 && !bin_x1 && ((!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)))) || (!bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && !bin_x1 && !X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)))));

		G(((bin_st_0 && !bin_st_1 && !bin_st_2) -> ((!((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && (!X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !bin_x0 && bin_x1 && !X(bin_x0) && X(bin_x1) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x_sub_tx0 <-> X(bin_x_sub_tx0)) && (bin_x_sub_tx1 <-> X(bin_x_sub_tx1))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_x0 && !bin_x1) || (!bin_x0 && !bin_x1)) && (!X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0)) && (bin_x_sub_tx0 <-> X(bin_x_sub_tx0)) && (bin_x_sub_tx1 <-> X(bin_x_sub_tx1))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)))));

		G(((!bin_st_0 && !bin_st_1 && !bin_st_2) -> ((inc && stay && (!X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0)) && ((bin_x0 && !bin_x1 && bin_x_sub_tx0 && !bin_x_sub_tx1 && ((X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1)))) || (bin_x0 && !bin_x1 && !bin_x_sub_tx0 && bin_x_sub_tx1 && !X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (bin_x0 && !bin_x1 && !bin_x_sub_tx0 && !bin_x_sub_tx1 && !X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (!bin_x0 && bin_x1 && bin_x_sub_tx0 && !bin_x_sub_tx1 && ((X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1)))) || (!bin_x0 && bin_x1 && !bin_x_sub_tx0 && bin_x_sub_tx1 && !X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (!bin_x0 && bin_x1 && !bin_x_sub_tx0 && !bin_x_sub_tx1 && !X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (!bin_x0 && !bin_x1 && bin_x_sub_tx0 && !bin_x_sub_tx1 && ((X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1)))) || (!bin_x0 && !bin_x1 && !bin_x_sub_tx0 && bin_x_sub_tx1 && !X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (!bin_x0 && !bin_x1 && !bin_x_sub_tx0 && !bin_x_sub_tx1 && !X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!inc && stay && (!X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0)) && ((bin_x0 && !bin_x1 && bin_x_sub_tx0 && !bin_x_sub_tx1 && X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (bin_x0 && !bin_x1 && !bin_x_sub_tx0 && bin_x_sub_tx1 && X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (bin_x0 && !bin_x1 && !bin_x_sub_tx0 && !bin_x_sub_tx1 && ((!X(bin_x_sub_tx0) && X(bin_x_sub_tx1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)))) || (!bin_x0 && bin_x1 && bin_x_sub_tx0 && !bin_x_sub_tx1 && X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (!bin_x0 && bin_x1 && !bin_x_sub_tx0 && bin_x_sub_tx1 && X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (!bin_x0 && bin_x1 && !bin_x_sub_tx0 && !bin_x_sub_tx1 && ((!X(bin_x_sub_tx0) && X(bin_x_sub_tx1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)))) || (!bin_x0 && !bin_x1 && bin_x_sub_tx0 && !bin_x_sub_tx1 && X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (!bin_x0 && !bin_x1 && !bin_x_sub_tx0 && bin_x_sub_tx1 && X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)) || (!bin_x0 && !bin_x1 && !bin_x_sub_tx0 && !bin_x_sub_tx1 && ((!X(bin_x_sub_tx0) && X(bin_x_sub_tx1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1)))))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!stay && (!X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0)) && (bin_x_sub_tx0 <-> X(bin_x_sub_tx0)) && (bin_x_sub_tx1 <-> X(bin_x_sub_tx1))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)))));

		G(((!bin_st_0 && bin_st_1 && !bin_st_2) -> ((!((bin_x_sub_tx0 && !bin_x_sub_tx1) || (!bin_x_sub_tx0 && !bin_x_sub_tx1)) && (!X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && !bin_x_sub_tx0 && bin_x_sub_tx1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_x_sub_tx0 && !bin_x_sub_tx1) || (!bin_x_sub_tx0 && !bin_x_sub_tx1)) && cinc && !cdec && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && ((bin_x_sub_tx0 && !bin_x_sub_tx1 && bin_x0 && !bin_x1 && X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && bin_x1 && X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && !bin_x1 && ((X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)) || (X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)))) || (!bin_x_sub_tx0 && !bin_x_sub_tx1 && bin_x0 && !bin_x1 && ((!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)))) || (!bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && bin_x1 && ((!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)))) || (!bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && !bin_x1 && ((!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (((bin_x_sub_tx0 && !bin_x_sub_tx1) || (!bin_x_sub_tx0 && !bin_x_sub_tx1)) && !cinc && cdec && (!X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x_sub_tx0 && !bin_x_sub_tx1 && bin_x0 && !bin_x1 && ((X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)))) || (bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && bin_x1 && ((X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)))) || (bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && !bin_x1 && ((X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)))) || (!bin_x_sub_tx0 && !bin_x_sub_tx1 && bin_x0 && !bin_x1 && ((!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && X(bin_x0) && !X(bin_x1)) || (!X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && X(bin_x1)))) || (!bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && bin_x1 && !X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)) || (!bin_x_sub_tx0 && !bin_x_sub_tx1 && !bin_x0 && !bin_x1 && !X(bin_x_sub_tx0) && !X(bin_x_sub_tx1) && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (((((!bin_x_sub_tx0 && !bin_x_sub_tx1 && !(bin_x_sub_tx0 && !bin_x_sub_tx1)) || (bin_x_sub_tx0 && !bin_x_sub_tx1)) && cinc && cdec) || (!cdec && !(!(bin_x_sub_tx0 && !bin_x_sub_tx1) && !(!bin_x_sub_tx0 && !bin_x_sub_tx1)) && !cinc)) && (!X(pred___xprev_ADD__MINUS_txprev__LT__x_ADD__MINUS_tx__) && !X(pred___x_ADD__MINUS_tx__LT__xprev_ADD__MINUS_txprev__) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x0 <-> X(bin_x0)) && (bin_x_sub_tx0 <-> X(bin_x_sub_tx0)) && (bin_x_sub_tx1 <-> X(bin_x_sub_tx1))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)))));

		true
	}
	GUARANTEES { 
		(G(F((bin_st_0 && !bin_st_1 && !bin_st_2))) || F(G((!bin_st_0 && !bin_st_1 && !bin_st_2))))
	}
}