INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		e;
		stop;
		bin_st_2;
		bin_trackPos2;
		bin_st_1;
		bin_samplesB0;
		bin__min_reqSamples0;
		pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_;
		bin_st_0;
		pred__samplesB_LT_samplesBprev_;
		bin_samples0;
		bin_samplesA0;
		pred__samplesBprev_LT_samplesB_;
		bin_samplesB1;
		pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_;
		pred__trackPos_LT_trackPosprev_;
		pred__samplesA_LT_samplesAprev_;
		pred__samples_LT_samplesprev_;
		pred__trackPosprev_LT_trackPos_;
		pred__samplesprev_LT_samples_;
		bin_trackPos1;
		bin_trackPos0;
		bin_samplesA1;
		bin__min_reqSamples1;
		pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__;
		bin_samples1;
		pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__;
		pred__samplesAprev_LT_samplesA_;
		bin_samples_sub_reqSamples0
	}
	OUTPUTS { 
		a;
		b
	}
	ASSUMPTIONS {
		(G(F(pred__trackPosprev_LT_trackPos_)) -> G(F((pred__trackPos_LT_trackPosprev_ || (bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)))));

		(G(F(pred__trackPos_LT_trackPosprev_)) -> G(F((pred__trackPosprev_LT_trackPos_ || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)))));

		(G(F(pred__samplesprev_LT_samples_)) -> G(F((pred__samples_LT_samplesprev_ || (bin_samples0 && !bin_samples1)))));

		(G(F(pred__samples_LT_samplesprev_)) -> G(F((pred__samplesprev_LT_samples_ || (!bin_samples0 && !bin_samples1)))));

		(G(F(pred__samplesAprev_LT_samplesA_)) -> G(F((pred__samplesA_LT_samplesAprev_ || (bin_samplesA0 && !bin_samplesA1)))));

		(G(F(pred__samplesA_LT_samplesAprev_)) -> G(F((pred__samplesAprev_LT_samplesA_ || (!bin_samplesA0 && !bin_samplesA1)))));

		(G(F(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_)) -> G(F((pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_ || (bin__min_reqSamples0 && !bin__min_reqSamples1)))));

		(G(F(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_)) -> G(F((pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_ || (!bin__min_reqSamples0 && !bin__min_reqSamples1)))));

		(G(F(pred__samplesBprev_LT_samplesB_)) -> G(F((pred__samplesB_LT_samplesBprev_ || (bin_samplesB0 && !bin_samplesB1)))));

		(G(F(pred__samplesB_LT_samplesBprev_)) -> G(F((pred__samplesBprev_LT_samplesB_ || (!bin_samplesB0 && !bin_samplesB1)))));

		(G(F(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__)) -> G(F((pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__ || bin_samples_sub_reqSamples0))));

		(G(F(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__)) -> G(F((pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__ || !bin_samples_sub_reqSamples0))));

		(!bin_st_0 && !bin_st_1 && !bin_st_2 && !pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__ && !pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__ && !pred__samplesBprev_LT_samplesB_ && !pred__samplesB_LT_samplesBprev_ && !pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_ && !pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_ && !pred__samplesAprev_LT_samplesA_ && !pred__samplesA_LT_samplesAprev_ && !pred__samplesprev_LT_samples_ && !pred__samples_LT_samplesprev_ && !pred__trackPosprev_LT_trackPos_ && !pred__trackPos_LT_trackPosprev_ && bin_samples_sub_reqSamples0 && !bin_samplesB0 && bin_samplesB1 && !bin__min_reqSamples0 && bin__min_reqSamples1 && !bin_samplesA0 && bin_samplesA1 && !bin_samples0 && bin_samples1 && !bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2);

		((((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && !a && b && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__trackPos_LT_trackPosprev_) && X(pred__trackPosprev_LT_trackPos_) && X(bin_samples_sub_reqSamples0) && !X(bin_samplesB0) && X(bin_samplesB1) && !X(bin__min_reqSamples0) && X(bin__min_reqSamples1) && !X(bin_samplesA0) && X(bin_samplesA1) && !X(bin_samples0) && X(bin_samples1) && !X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)) || (((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && a && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && X(bin_samples_sub_reqSamples0) && !X(bin_samplesB0) && X(bin_samplesB1) && !X(bin__min_reqSamples0) && X(bin__min_reqSamples1) && !X(bin_samplesA0) && X(bin_samplesA1) && !X(bin_samples0) && X(bin_samples1) && !X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)) || (((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && !a && !b && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__trackPosprev_LT_trackPos_) && X(pred__trackPos_LT_trackPosprev_) && X(bin_samples_sub_reqSamples0) && !X(bin_samplesB0) && X(bin_samplesB1) && !X(bin__min_reqSamples0) && X(bin__min_reqSamples1) && !X(bin_samplesA0) && X(bin_samplesA1) && !X(bin_samples0) && X(bin_samples1) && !X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)));

		G(((!bin_st_0 && !bin_st_1 && !bin_st_2) -> ((((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && !a && !b && (!X(pred__trackPosprev_LT_trackPos_) && X(pred__trackPos_LT_trackPosprev_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0)) && ((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && ((X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)) || (!X(bin_trackPos0) && X(bin_trackPos1) && X(bin_trackPos2)))) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2 && ((!X(bin_trackPos0) && X(bin_trackPos1) && !X(bin_trackPos2)) || (!X(bin_trackPos0) && !X(bin_trackPos1) && X(bin_trackPos2)))) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2 && !X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && !X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && !a && !b && (!X(pred__trackPosprev_LT_trackPos_) && X(pred__trackPos_LT_trackPosprev_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0)) && ((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && ((X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)) || (!X(bin_trackPos0) && X(bin_trackPos1) && X(bin_trackPos2)))) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2 && ((!X(bin_trackPos0) && X(bin_trackPos1) && !X(bin_trackPos2)) || (!X(bin_trackPos0) && !X(bin_trackPos1) && X(bin_trackPos2)))) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2 && !X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && !X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && a && (!X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && a && (!X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && !a && b && (!X(pred__trackPos_LT_trackPosprev_) && X(pred__trackPosprev_LT_trackPos_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0)) && ((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2 && ((!X(bin_trackPos0) && X(bin_trackPos1) && X(bin_trackPos2)) || (!X(bin_trackPos0) && X(bin_trackPos1) && !X(bin_trackPos2)))) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2 && !X(bin_trackPos0) && X(bin_trackPos1) && !X(bin_trackPos2)) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && ((!X(bin_trackPos0) && !X(bin_trackPos1) && X(bin_trackPos2)) || (!X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)))))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && !a && b && (!X(pred__trackPos_LT_trackPosprev_) && X(pred__trackPosprev_LT_trackPos_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0)) && ((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2 && ((!X(bin_trackPos0) && X(bin_trackPos1) && X(bin_trackPos2)) || (!X(bin_trackPos0) && X(bin_trackPos1) && !X(bin_trackPos2)))) || (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2 && !X(bin_trackPos0) && X(bin_trackPos1) && !X(bin_trackPos2)) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && ((!X(bin_trackPos0) && !X(bin_trackPos1) && X(bin_trackPos2)) || (!X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)))))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!bin_trackPos0 && bin_trackPos1 && bin_trackPos2 && (X(bin_samples_sub_reqSamples0) && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(bin__min_reqSamples0) && X(bin__min_reqSamples1) && !X(bin_trackPos0) && X(bin_trackPos1) && X(bin_trackPos2) && !X(bin_samples0) && X(bin_samples1) && !bin_trackPos0 && bin_trackPos1 && bin_trackPos2 && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && ((bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !bin__min_reqSamples0 && bin__min_reqSamples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && X(pred__samples_LT_samplesprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_)) || (bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !bin__min_reqSamples0 && !bin__min_reqSamples1 && ((!X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && X(pred__samples_LT_samplesprev_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_)) || (!X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && X(pred__samples_LT_samplesprev_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_)))) || (bin_samples_sub_reqSamples0 && !bin_samples0 && bin_samples1 && !bin__min_reqSamples0 && bin__min_reqSamples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_)) || (!bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !bin__min_reqSamples0 && !bin__min_reqSamples1 && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samplesprev_LT_samples_) && X(pred__samples_LT_samplesprev_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_)) || (!bin_samples_sub_reqSamples0 && !bin_samples0 && bin_samples1 && !bin__min_reqSamples0 && !bin__min_reqSamples1 && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_)))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2)))));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2) -> ((!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2 && (!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2 && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(bin_trackPos0) && !X(bin_trackPos1) && X(bin_trackPos2) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (((!(!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) && !(!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && !a && b && (!X(pred__trackPos_LT_trackPosprev_) && X(pred__trackPosprev_LT_trackPos_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0)) && ((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)) || (!bin_trackPos0 && bin_trackPos1 && bin_trackPos2 && X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2 && ((!X(bin_trackPos0) && X(bin_trackPos1) && X(bin_trackPos2)) || (!X(bin_trackPos0) && X(bin_trackPos1) && !X(bin_trackPos2)))) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && ((!X(bin_trackPos0) && !X(bin_trackPos1) && X(bin_trackPos2)) || (!X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)))))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((!(!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) && !(!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && !a && !b && (!X(pred__trackPosprev_LT_trackPos_) && X(pred__trackPos_LT_trackPosprev_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0)) && ((bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && ((X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)) || (!X(bin_trackPos0) && X(bin_trackPos1) && X(bin_trackPos2)))) || (!bin_trackPos0 && bin_trackPos1 && bin_trackPos2 && !X(bin_trackPos0) && X(bin_trackPos1) && !X(bin_trackPos2)) || (!bin_trackPos0 && bin_trackPos1 && !bin_trackPos2 && ((!X(bin_trackPos0) && X(bin_trackPos1) && !X(bin_trackPos2)) || (!X(bin_trackPos0) && !X(bin_trackPos1) && X(bin_trackPos2)))) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2 && !X(bin_trackPos0) && !X(bin_trackPos1) && !X(bin_trackPos2)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((!(!bin_trackPos0 && !bin_trackPos1 && bin_trackPos2) && !(!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) || (!bin_trackPos0 && !bin_trackPos1 && !bin_trackPos2)) && a && (!X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)))));

		G(((!bin_st_0 && bin_st_1 && !bin_st_2) -> ((bin_samples_sub_reqSamples0 && (X(bin_samples_sub_reqSamples0) && bin_samples_sub_reqSamples0 && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!bin_samples_sub_reqSamples0 && (!bin__min_reqSamples0 && !bin__min_reqSamples1 && !X(bin_samplesA0) && X(bin_samplesA1) && !bin_samples_sub_reqSamples0 && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(bin_samples_sub_reqSamples0) && !X(bin__min_reqSamples0) && !X(bin__min_reqSamples1) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(bin_samplesB0) && X(bin_samplesB1) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin_samples0 <-> X(bin_samples0)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samples1 <-> X(bin_samples1)) && ((bin_samplesB0 && !bin_samplesB1 && !X(pred__samplesBprev_LT_samplesB_) && X(pred__samplesB_LT_samplesBprev_)) || (!bin_samplesB0 && bin_samplesB1 && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_))) && ((bin_samplesA0 && !bin_samplesA1 && !X(pred__samplesAprev_LT_samplesA_) && X(pred__samplesA_LT_samplesAprev_)) || (!bin_samplesA0 && bin_samplesA1 && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)))));

		G(((!bin_st_0 && bin_st_1 && bin_st_2) -> ((e && (!X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(bin__min_reqSamples0) && !X(bin__min_reqSamples1) && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && ((!bin__min_reqSamples0 && bin__min_reqSamples1 && bin_samples0 && !bin_samples1 && bin_samples_sub_reqSamples0 && X(bin_samples_sub_reqSamples0)) || (!bin__min_reqSamples0 && bin__min_reqSamples1 && !bin_samples0 && bin_samples1 && bin_samples_sub_reqSamples0 && !X(bin_samples_sub_reqSamples0)) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && bin_samples0 && !bin_samples1 && bin_samples_sub_reqSamples0 && (X(bin_samples_sub_reqSamples0) || !X(bin_samples_sub_reqSamples0))) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && bin_samples0 && !bin_samples1 && !bin_samples_sub_reqSamples0 && !X(bin_samples_sub_reqSamples0)) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && !bin_samples0 && bin_samples1 && !bin_samples_sub_reqSamples0 && !X(bin_samples_sub_reqSamples0)))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2)) || (!e && !bin__min_reqSamples0 && !bin__min_reqSamples1 && (!bin__min_reqSamples0 && !bin__min_reqSamples1 && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(bin__min_reqSamples0) && !X(bin__min_reqSamples1) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (!e && !(!bin__min_reqSamples0 && !bin__min_reqSamples1) && (X(bin_samples_sub_reqSamples0) && bin_samples_sub_reqSamples0 && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !bin__min_reqSamples0 && bin__min_reqSamples1 && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(bin__min_reqSamples0) && X(bin__min_reqSamples1) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samples0 <-> X(bin_samples0)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2)))));

		G(((bin_st_0 && !bin_st_1 && !bin_st_2) -> ((!stop && e && (!X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred__samplesA_LT_samplesAprev_) && X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && X(bin_samplesA0) && !X(bin_samplesA1) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samples0 <-> X(bin_samples0)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!stop && !e && (!X(pred__samplesB_LT_samplesBprev_) && X(pred__samplesBprev_LT_samplesB_) && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && X(bin_samplesB0) && !X(bin_samplesB1) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_samples0 <-> X(bin_samples0)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samples1 <-> X(bin_samples1)) && (bin_samples_sub_reqSamples0 <-> X(bin_samples_sub_reqSamples0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (stop && !((bin_samplesA0 && !bin_samplesA1) || (bin_samplesB0 && !bin_samplesB1)) && (X(bin_samples0) && !X(bin_samples1) && !X(bin_samplesA0) && X(bin_samplesA1) && !bin_samplesB0 && bin_samplesB1 && !X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && !bin_samplesA0 && bin_samplesA1 && !X(bin_samplesB0) && X(bin_samplesB1) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0)) && ((!bin__min_reqSamples0 && bin__min_reqSamples1 && bin_samples0 && !bin_samples1 && bin_samples_sub_reqSamples0 && X(bin_samples_sub_reqSamples0)) || (!bin__min_reqSamples0 && bin__min_reqSamples1 && !bin_samples0 && bin_samples1 && bin_samples_sub_reqSamples0 && X(bin_samples_sub_reqSamples0)) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && bin_samples0 && !bin_samples1 && bin_samples_sub_reqSamples0 && X(bin_samples_sub_reqSamples0)) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && bin_samples0 && !bin_samples1 && !bin_samples_sub_reqSamples0 && (X(bin_samples_sub_reqSamples0) || !X(bin_samples_sub_reqSamples0))) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && !bin_samples0 && bin_samples1 && !bin_samples_sub_reqSamples0 && (X(bin_samples_sub_reqSamples0) || !X(bin_samples_sub_reqSamples0))))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (stop && a && ((bin_samplesA0 && !bin_samplesA1) || (bin_samplesB0 && !bin_samplesB1)) && (!X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0)) && ((!bin__min_reqSamples0 && bin__min_reqSamples1 && bin_samplesA0 && !bin_samplesA1 && bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!bin__min_reqSamples0 && bin__min_reqSamples1 && bin_samplesA0 && !bin_samplesA1 && bin_samples_sub_reqSamples0 && !bin_samples0 && bin_samples1 && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!bin__min_reqSamples0 && bin__min_reqSamples1 && !bin_samplesA0 && bin_samplesA1 && bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!bin__min_reqSamples0 && bin__min_reqSamples1 && !bin_samplesA0 && bin_samplesA1 && bin_samples_sub_reqSamples0 && !bin_samples0 && bin_samples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && X(bin_samples_sub_reqSamples0) && !X(bin_samples0) && X(bin_samples1)) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && bin_samplesA0 && !bin_samplesA1 && bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && bin_samplesA0 && !bin_samplesA1 && !bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && ((!X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && !X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)))) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && bin_samplesA0 && !bin_samplesA1 && !bin_samples_sub_reqSamples0 && !bin_samples0 && bin_samples1 && ((!X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && !X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)))) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && !bin_samplesA0 && bin_samplesA1 && bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && !bin_samplesA0 && bin_samplesA1 && !bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!bin__min_reqSamples0 && !bin__min_reqSamples1 && !bin_samplesA0 && bin_samplesA1 && !bin_samples_sub_reqSamples0 && !bin_samples0 && bin_samples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(bin_samples_sub_reqSamples0) && !X(bin_samples0) && X(bin_samples1)))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (stop && !a && ((bin_samplesA0 && !bin_samplesA1) || (bin_samplesB0 && !bin_samplesB1)) && (!X(pred__trackPosprev_LT_trackPos_) && !X(pred__trackPos_LT_trackPosprev_) && !X(pred__samplesBprev_LT_samplesB_) && !X(pred__samplesB_LT_samplesBprev_) && !X(pred__samplesAprev_LT_samplesA_) && !X(pred__samplesA_LT_samplesAprev_) && !X(pred___MINUS_reqSamplesprev_LT__MINUS_reqSamples_) && !X(pred___MINUS_reqSamples_LT__MINUS_reqSamplesprev_) && (bin_trackPos2 <-> X(bin_trackPos2)) && (bin__min_reqSamples1 <-> X(bin__min_reqSamples1)) && (bin_samplesA0 <-> X(bin_samplesA0)) && (bin_trackPos0 <-> X(bin_trackPos0)) && (bin_samplesB1 <-> X(bin_samplesB1)) && (bin_samplesA1 <-> X(bin_samplesA1)) && (bin_trackPos1 <-> X(bin_trackPos1)) && (bin_samplesB0 <-> X(bin_samplesB0)) && (bin__min_reqSamples0 <-> X(bin__min_reqSamples0)) && ((bin_samplesB0 && !bin_samplesB1 && !bin__min_reqSamples0 && bin__min_reqSamples1 && bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (bin_samplesB0 && !bin_samplesB1 && !bin__min_reqSamples0 && bin__min_reqSamples1 && bin_samples_sub_reqSamples0 && !bin_samples0 && bin_samples1 && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (bin_samplesB0 && !bin_samplesB1 && !bin__min_reqSamples0 && !bin__min_reqSamples1 && bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (bin_samplesB0 && !bin_samplesB1 && !bin__min_reqSamples0 && !bin__min_reqSamples1 && !bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && ((!X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && !X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)))) || (bin_samplesB0 && !bin_samplesB1 && !bin__min_reqSamples0 && !bin__min_reqSamples1 && !bin_samples_sub_reqSamples0 && !bin_samples0 && bin_samples1 && ((!X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred__samples_LT_samplesprev_) && X(pred__samplesprev_LT_samples_) && !X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)))) || (!bin_samplesB0 && bin_samplesB1 && !bin__min_reqSamples0 && bin__min_reqSamples1 && bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!bin_samplesB0 && bin_samplesB1 && !bin__min_reqSamples0 && bin__min_reqSamples1 && bin_samples_sub_reqSamples0 && !bin_samples0 && bin_samples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && X(bin_samples_sub_reqSamples0) && !X(bin_samples0) && X(bin_samples1)) || (!bin_samplesB0 && bin_samplesB1 && !bin__min_reqSamples0 && !bin__min_reqSamples1 && bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!bin_samplesB0 && bin_samplesB1 && !bin__min_reqSamples0 && !bin__min_reqSamples1 && !bin_samples_sub_reqSamples0 && bin_samples0 && !bin_samples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(bin_samples_sub_reqSamples0) && X(bin_samples0) && !X(bin_samples1)) || (!bin_samplesB0 && bin_samplesB1 && !bin__min_reqSamples0 && !bin__min_reqSamples1 && !bin_samples_sub_reqSamples0 && !bin_samples0 && bin_samples1 && !X(pred___samplesprev_ADD__MINUS_reqSamplesprev__LT__samples_ADD__MINUS_reqSamples__) && !X(pred___samples_ADD__MINUS_reqSamples__LT__samplesprev_ADD__MINUS_reqSamplesprev__) && !X(pred__samplesprev_LT_samples_) && !X(pred__samples_LT_samplesprev_) && !X(bin_samples_sub_reqSamples0) && !X(bin_samples0) && X(bin_samples1)))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)))));

		G(F(stop))
	}
	GUARANTEES { 
		G(F((!bin_st_0 && bin_st_1 && bin_st_2)))
	}
}