INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		stay;
		inc;
		rxorox;
		bin_rx1;
		bin_st_2;
		pred__rx_LT_rxprev_;
		bin_st_0;
		bin_rx0;
		bin_st_1;
		bin_rx_sub_ox0;
		pred__rxprev_LT_rx_;
		pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__;
		pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__;
		bin_rx_sub_ox1
	}
	OUTPUTS { 
		cinc;
		cdec
	}
	ASSUMPTIONS {
		(G(F(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__)) -> G(F((pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__ || (bin_rx_sub_ox0 && !bin_rx_sub_ox1)))));

		(G(F(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__)) -> G(F((pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__ || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1)))));

		(G(F(pred__rxprev_LT_rx_)) -> G(F((pred__rx_LT_rxprev_ || (bin_rx0 && !bin_rx1)))));

		(G(F(pred__rx_LT_rxprev_)) -> G(F((pred__rxprev_LT_rx_ || (!bin_rx0 && !bin_rx1)))));

		(bin_st_0 && !bin_st_1 && !bin_st_2 && !pred__rxprev_LT_rx_ && !pred__rx_LT_rxprev_ && !pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__ && !pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__ && !bin_rx0 && bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1);

		((stay && rxorox && !inc && (!rxorox || !inc) && (rxorox || !inc) && (rxorox || inc) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(pred__rxprev_LT_rx_) && X(pred__rx_LT_rxprev_) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && !X(bin_rx0) && !X(bin_rx1) && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (stay && !rxorox && inc && (!rxorox || !inc) && (!rxorox || inc) && (rxorox || inc) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && !X(bin_rx0) && X(bin_rx1) && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!stay && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2) && !X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && !X(bin_rx0) && X(bin_rx1) && !X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)) || (stay && !rxorox && !inc && (!rxorox || !inc) && (!rxorox || inc) && (rxorox || !inc) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(bin_rx0) && X(bin_rx1) && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (stay && rxorox && inc && (!rxorox || inc) && (rxorox || !inc) && (rxorox || inc) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(pred__rx_LT_rxprev_) && X(pred__rxprev_LT_rx_) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && X(bin_rx0) && !X(bin_rx1) && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)));

		G(((bin_st_0 && !bin_st_1 && !bin_st_2) -> ((stay && !rxorox && !inc && (!rxorox || !inc) && (!rxorox || inc) && (rxorox || !inc) && (!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0)) && ((bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)))) || (!bin_rx0 && bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)))) || (!bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (stay && !rxorox && !inc && (!rxorox || !inc) && (!rxorox || inc) && (rxorox || !inc) && (!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0)) && ((bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)))) || (!bin_rx0 && bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)))) || (!bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (stay && rxorox && inc && (!rxorox || inc) && (rxorox || !inc) && (rxorox || inc) && (!X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred__rx_LT_rxprev_) && X(pred__rxprev_LT_rx_) && ((bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (stay && rxorox && inc && (!rxorox || inc) && (rxorox || !inc) && (rxorox || inc) && (!X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred__rx_LT_rxprev_) && X(pred__rxprev_LT_rx_) && ((bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!stay && (!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && (bin_rx_sub_ox1 <-> X(bin_rx_sub_ox1)) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0)) && (bin_rx_sub_ox0 <-> X(bin_rx_sub_ox0))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2)) || (!stay && (!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && (bin_rx_sub_ox1 <-> X(bin_rx_sub_ox1)) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0)) && (bin_rx_sub_ox0 <-> X(bin_rx_sub_ox0))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2)) || (stay && !rxorox && inc && (!rxorox || !inc) && (!rxorox || inc) && (rxorox || inc) && (!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0)) && ((bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)))) || (bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)))) || (!bin_rx0 && bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)))) || (!bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (stay && !rxorox && inc && (!rxorox || !inc) && (!rxorox || inc) && (rxorox || inc) && (!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0)) && ((bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)))) || (bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)))) || (!bin_rx0 && bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)))) || (!bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (stay && rxorox && !inc && (!rxorox || !inc) && (rxorox || !inc) && (rxorox || inc) && (!X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && !X(pred__rxprev_LT_rx_) && X(pred__rx_LT_rxprev_) && ((bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)))) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)))) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (stay && rxorox && !inc && (!rxorox || !inc) && (rxorox || !inc) && (rxorox || inc) && (!X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && !X(pred__rxprev_LT_rx_) && X(pred__rx_LT_rxprev_) && ((bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)))) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)))) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && bin_rx1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)))));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2) -> ((!bin_rx_sub_ox0 && bin_rx_sub_ox1 && (!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !bin_rx_sub_ox0 && bin_rx_sub_ox1 && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && !X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (((bin_rx_sub_ox0 && !bin_rx_sub_ox1) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1)) && !bin_rx0 && bin_rx1 && (!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(bin_rx0) && X(bin_rx1) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && !bin_rx0 && bin_rx1 && (bin_rx_sub_ox1 <-> X(bin_rx_sub_ox1)) && (bin_rx_sub_ox0 <-> X(bin_rx_sub_ox0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (((bin_rx_sub_ox0 && !bin_rx_sub_ox1) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1)) && ((bin_rx0 && !bin_rx1) || (!bin_rx0 && !bin_rx1)) && inc && cinc && !cdec && (cinc || !cdec) && (!X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && !X(pred__rx_LT_rxprev_) && X(pred__rxprev_LT_rx_) && (bin_rx_sub_ox1 <-> X(bin_rx_sub_ox1)) && (bin_rx_sub_ox0 <-> X(bin_rx_sub_ox0)) && ((bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && X(bin_rx0) && !X(bin_rx1)) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((!X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((!X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx0) && !X(bin_rx1)))))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((bin_rx_sub_ox0 && !bin_rx_sub_ox1) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1)) && ((bin_rx0 && !bin_rx1) || (!bin_rx0 && !bin_rx1)) && inc && !cinc && cdec && (!cinc || cdec) && (!X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && !X(pred__rxprev_LT_rx_) && X(pred__rx_LT_rxprev_) && ((bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)))) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((bin_rx_sub_ox0 && !bin_rx_sub_ox1) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1)) && ((bin_rx0 && !bin_rx1) || (!bin_rx0 && !bin_rx1)) && cinc && !cdec && !inc && (cinc || !cdec) && (!X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred__rx_LT_rxprev_) && X(pred__rxprev_LT_rx_) && ((bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && X(bin_rx0) && !X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && X(bin_rx1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1) && !X(bin_rx0) && !X(bin_rx1)))))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((bin_rx_sub_ox0 && !bin_rx_sub_ox1) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1)) && ((bin_rx0 && !bin_rx1) || (!bin_rx0 && !bin_rx1)) && !cinc && cdec && !inc && (!cinc || cdec) && (!X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && !X(pred__rxprev_LT_rx_) && X(pred__rx_LT_rxprev_) && (bin_rx_sub_ox1 <-> X(bin_rx_sub_ox1)) && (bin_rx_sub_ox0 <-> X(bin_rx_sub_ox0)) && ((bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx0) && X(bin_rx1)))) || (bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && !X(bin_rx0) && !X(bin_rx1)) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && bin_rx0 && !bin_rx1 && ((X(bin_rx0) && !X(bin_rx1)) || (!X(bin_rx0) && X(bin_rx1)))) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !bin_rx0 && !bin_rx1 && !X(bin_rx0) && !X(bin_rx1)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((bin_rx_sub_ox0 && !bin_rx_sub_ox1) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1)) && ((bin_rx0 && !bin_rx1) || (!bin_rx0 && !bin_rx1)) && inc && (!cinc || cdec) && (cinc || !cdec) && (!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0)) && ((bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)))) || (bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)))) || (!bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && !X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((bin_rx_sub_ox0 && !bin_rx_sub_ox1) || (!bin_rx_sub_ox0 && !bin_rx_sub_ox1)) && ((bin_rx0 && !bin_rx1) || (!bin_rx0 && !bin_rx1)) && !inc && (!cinc || cdec) && (cinc || !cdec) && (!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0)) && ((bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)))) || (!bin_rx0 && !bin_rx1 && bin_rx_sub_ox0 && !bin_rx_sub_ox1 && X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)) || (!bin_rx0 && !bin_rx1 && !bin_rx_sub_ox0 && !bin_rx_sub_ox1 && ((!X(bin_rx_sub_ox0) && X(bin_rx_sub_ox1)) || (!X(bin_rx_sub_ox0) && !X(bin_rx_sub_ox1)))))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)))));

		G(((!bin_st_0 && bin_st_1 && bin_st_2) -> ((!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && (bin_rx_sub_ox1 <-> X(bin_rx_sub_ox1)) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0)) && (bin_rx_sub_ox0 <-> X(bin_rx_sub_ox0))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2))));

		G(((!bin_st_0 && !bin_st_1 && !bin_st_2) -> ((!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && (bin_rx_sub_ox1 <-> X(bin_rx_sub_ox1)) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0)) && (bin_rx_sub_ox0 <-> X(bin_rx_sub_ox0))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2))));

		G(((!bin_st_0 && bin_st_1 && !bin_st_2) -> ((!X(pred__rxprev_LT_rx_) && !X(pred__rx_LT_rxprev_) && !X(pred___rxprev_ADD__MINUS_oxprev__LT__rx_ADD__MINUS_ox__) && !X(pred___rx_ADD__MINUS_ox__LT__rxprev_ADD__MINUS_oxprev__) && (bin_rx_sub_ox1 <-> X(bin_rx_sub_ox1)) && (bin_rx1 <-> X(bin_rx1)) && (bin_rx0 <-> X(bin_rx0)) && (bin_rx_sub_ox0 <-> X(bin_rx_sub_ox0))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2))));

		F((!bin_st_0 && bin_st_1 && bin_st_2))
	}
	GUARANTEES { 
		F((!bin_st_0 && !bin_st_1 && !bin_st_2))
	}
}