INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		inc;
		xory;
		pred__yprev_LT_y_;
		bin_resource2;
		bin_x2;
		pred__xprev_LT_x_;
		bin_resource1;
		bin_y0;
		bin_x0;
		bin_st_0;
		bin_st_1;
		pred__x_LT_xprev_;
		bin_st_2;
		pred__y_LT_yprev_;
		bin_resource0;
		pred__resource_LT_resourceprev_;
		bin_x1
	}
	OUTPUTS { 
		cinc;
		cdec;
		cxory
	}
	ASSUMPTIONS {
		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || (bin_x0 && !bin_x1 && bin_x2)))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || (!bin_x0 && !bin_x1 && !bin_x2)))));

		(G(F(pred__yprev_LT_y_)) -> G(F((pred__y_LT_yprev_ || bin_y0))));

		(G(F(pred__y_LT_yprev_)) -> G(F((pred__yprev_LT_y_ || !bin_y0))));

		(G(F(pred__resource_LT_resourceprev_)) -> G(F((!bin_resource0 && !bin_resource1 && !bin_resource2))));

		(bin_st_0 && !bin_st_1 && !bin_st_2 && !bin_x0 && !bin_x1 && bin_x2 && !bin_resource0 && bin_resource1 && bin_resource2 && !pred__resource_LT_resourceprev_ && !pred__yprev_LT_y_ && !pred__y_LT_yprev_ && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && !bin_y0);

		(((!bin_x0 && !bin_x1 && bin_x2) || (!bin_x0 && !bin_x1 && !bin_x2)) && !bin_y0 && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(bin_resource0) && X(bin_resource1) && X(bin_resource2) && !X(pred__resource_LT_resourceprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_y0));

		G(((bin_st_0 && !bin_st_1 && !bin_st_2) -> ((((!bin_x0 && !bin_x1 && bin_x2) || (!bin_x0 && !bin_x1 && !bin_x2)) && !bin_y0 && (!X(pred__resource_LT_resourceprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(bin_y0) && !bin_y0 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_resource0 <-> X(bin_resource0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_x0 <-> X(bin_x0)) && (bin_resource2 <-> X(bin_resource2)) && (bin_x2 <-> X(bin_x2))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (((!bin_x0 && !bin_x1 && bin_x2) || (!bin_x0 && !bin_x1 && !bin_x2)) && !bin_y0 && (!X(pred__resource_LT_resourceprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(bin_y0) && !bin_y0 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_resource0 <-> X(bin_resource0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_x0 <-> X(bin_x0)) && (bin_resource2 <-> X(bin_resource2)) && (bin_x2 <-> X(bin_x2))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (!(((!bin_x0 && !bin_x1 && bin_x2) || (!bin_x0 && !bin_x1 && !bin_x2)) && !bin_y0) && (cinc <-> cdec) && (!X(pred__resource_LT_resourceprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_resource0 <-> X(bin_resource0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_x0 <-> X(bin_x0)) && (bin_resource2 <-> X(bin_resource2)) && (bin_x2 <-> X(bin_x2)) && (bin_y0 <-> X(bin_y0))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!(((!bin_x0 && !bin_x1 && bin_x2) || (!bin_x0 && !bin_x1 && !bin_x2)) && !bin_y0) && !cinc && cdec && cxory && (!X(pred__resource_LT_resourceprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_resource2 <-> X(bin_resource2)) && (bin_y0 <-> X(bin_y0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_resource0 <-> X(bin_resource0)) && ((bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!(((!bin_x0 && !bin_x1 && bin_x2) || (!bin_x0 && !bin_x1 && !bin_x2)) && !bin_y0) && cinc && !cdec && !cxory && (!X(pred__resource_LT_resourceprev_) && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_resource0 <-> X(bin_resource0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_x0 <-> X(bin_x0)) && (bin_resource2 <-> X(bin_resource2)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && X(bin_y0)) || (!bin_y0 && (X(bin_y0) || !X(bin_y0))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!(((!bin_x0 && !bin_x1 && bin_x2) || (!bin_x0 && !bin_x1 && !bin_x2)) && !bin_y0) && cinc && !cdec && cxory && (!X(pred__resource_LT_resourceprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_resource2 <-> X(bin_resource2)) && (bin_y0 <-> X(bin_y0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_resource0 <-> X(bin_resource0)) && ((bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)) || (!(((!bin_x0 && !bin_x1 && bin_x2) || (!bin_x0 && !bin_x1 && !bin_x2)) && !bin_y0) && !cinc && cdec && !cxory && (!X(pred__resource_LT_resourceprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_resource2 <-> X(bin_resource2)) && (bin_y0 <-> X(bin_y0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_resource0 <-> X(bin_resource0)) && ((bin_x0 && !bin_x1 && bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)))));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2) -> ((!inc && xory && (!X(pred__resource_LT_resourceprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_resource2 <-> X(bin_resource2)) && (bin_y0 <-> X(bin_y0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_resource0 <-> X(bin_resource0)) && ((bin_x0 && !bin_x1 && bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (!inc && !xory && (!X(pred__resource_LT_resourceprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && (bin_x1 <-> X(bin_x1)) && (bin_resource0 <-> X(bin_resource0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_x0 <-> X(bin_x0)) && (bin_resource2 <-> X(bin_resource2)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && (X(bin_y0) || !X(bin_y0))) || (!bin_y0 && !X(bin_y0)))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)) || (inc && (!X(pred__resource_LT_resourceprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_resource0 <-> X(bin_resource0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_x0 <-> X(bin_x0)) && (bin_resource2 <-> X(bin_resource2)) && (bin_x2 <-> X(bin_x2)) && (bin_y0 <-> X(bin_y0))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2)))));

		G(((!bin_st_0 && bin_st_1 && bin_st_2) -> ((inc && xory && (!X(pred__resource_LT_resourceprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_resource2 <-> X(bin_resource2)) && (bin_y0 <-> X(bin_y0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_resource0 <-> X(bin_resource0)) && ((bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2)) || (inc && !xory && (!X(pred__resource_LT_resourceprev_) && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_resource0 <-> X(bin_resource0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_x0 <-> X(bin_x0)) && (bin_resource2 <-> X(bin_resource2)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && X(bin_y0)) || (!bin_y0 && (X(bin_y0) || !X(bin_y0))))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2)) || (!inc && (!X(pred__resource_LT_resourceprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_resource0 <-> X(bin_resource0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_x0 <-> X(bin_x0)) && (bin_resource2 <-> X(bin_resource2)) && (bin_x2 <-> X(bin_x2)) && (bin_y0 <-> X(bin_y0))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2)))));

		G(((bin_st_0 && !bin_st_1 && bin_st_2) -> ((((!bin_resource0 && !bin_resource1 && !bin_resource2) || (bin_resource0 && !bin_resource1 && !bin_resource2)) && (!X(pred__resource_LT_resourceprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_resource0 <-> X(bin_resource0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_x0 <-> X(bin_x0)) && (bin_resource2 <-> X(bin_resource2)) && (bin_x2 <-> X(bin_x2)) && (bin_y0 <-> X(bin_y0))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2)) || (!(!bin_resource0 && !bin_resource1 && !bin_resource2) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && X(pred__resource_LT_resourceprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && (bin_y0 <-> X(bin_y0)) && (bin_x0 <-> X(bin_x0)) && ((bin_resource0 && !bin_resource1 && !bin_resource2 && ((X(bin_resource0) && !X(bin_resource1) && !X(bin_resource2)) || (!X(bin_resource0) && X(bin_resource1) && X(bin_resource2)))) || (!bin_resource0 && bin_resource1 && bin_resource2 && !X(bin_resource0) && X(bin_resource1) && !X(bin_resource2)) || (!bin_resource0 && bin_resource1 && !bin_resource2 && !X(bin_resource0) && !X(bin_resource1) && X(bin_resource2)) || (!bin_resource0 && !bin_resource1 && bin_resource2 && ((!X(bin_resource0) && !X(bin_resource1) && X(bin_resource2)) || (!X(bin_resource0) && !X(bin_resource1) && !X(bin_resource2)))))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2)))));

		G(((!bin_st_0 && bin_st_1 && !bin_st_2) -> ((!X(pred__resource_LT_resourceprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_resource0 <-> X(bin_resource0)) && (bin_resource1 <-> X(bin_resource1)) && (bin_x0 <-> X(bin_x0)) && (bin_resource2 <-> X(bin_resource2)) && (bin_x2 <-> X(bin_x2)) && (bin_y0 <-> X(bin_y0))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2))));

		true
	}
	GUARANTEES { 
		(G(F((bin_st_0 && !bin_st_1 && bin_st_2))) || F(G(((!bin_st_0 && bin_st_1 && bin_st_2) || (!bin_st_0 && !bin_st_1 && bin_st_2)))))
	}
}