INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		e1;
		e2;
		e3;
		e4;
		bin_x11;
		bin_x20;
		pred__x5_LT_x5prev_;
		pred__x4prev_LT_x4_;
		bin_st_1;
		pred__x6prev_LT_x6_;
		pred__x1prev_LT_x1_;
		pred__x2prev_LT_x2_;
		pred__x3_LT_x3prev_;
		bin_x40;
		bin_x50;
		bin_x61;
		pred__x6_LT_x6prev_;
		bin_x51;
		pred__x4_LT_x4prev_;
		pred__x2_LT_x2prev_;
		bin_x30;
		bin_x60;
		bin_x41;
		pred__x3prev_LT_x3_;
		bin_x10;
		bin_x21;
		pred__x5prev_LT_x5_;
		bin_x31;
		pred__x1_LT_x1prev_;
		bin_st_0
	}
	OUTPUTS { 
		c1;
		c2;
		c3;
		c4
	}
	ASSUMPTIONS {
		(G(F(pred__x5prev_LT_x5_)) -> G(F((pred__x5_LT_x5prev_ || (bin_x50 && !bin_x51)))));

		(G(F(pred__x5_LT_x5prev_)) -> G(F((pred__x5prev_LT_x5_ || (!bin_x50 && !bin_x51)))));

		(G(F(pred__x6prev_LT_x6_)) -> G(F((pred__x6_LT_x6prev_ || (bin_x60 && !bin_x61)))));

		(G(F(pred__x6_LT_x6prev_)) -> G(F((pred__x6prev_LT_x6_ || (!bin_x60 && !bin_x61)))));

		(G(F(pred__x3prev_LT_x3_)) -> G(F((pred__x3_LT_x3prev_ || (bin_x30 && !bin_x31)))));

		(G(F(pred__x3_LT_x3prev_)) -> G(F((pred__x3prev_LT_x3_ || (!bin_x30 && !bin_x31)))));

		(G(F(pred__x4prev_LT_x4_)) -> G(F((pred__x4_LT_x4prev_ || (bin_x40 && !bin_x41)))));

		(G(F(pred__x4_LT_x4prev_)) -> G(F((pred__x4prev_LT_x4_ || (!bin_x40 && !bin_x41)))));

		(G(F(pred__x2prev_LT_x2_)) -> G(F((pred__x2_LT_x2prev_ || (bin_x20 && !bin_x21)))));

		(G(F(pred__x2_LT_x2prev_)) -> G(F((pred__x2prev_LT_x2_ || (!bin_x20 && !bin_x21)))));

		(G(F(pred__x1prev_LT_x1_)) -> G(F((pred__x1_LT_x1prev_ || (bin_x10 && !bin_x11)))));

		(G(F(pred__x1_LT_x1prev_)) -> G(F((pred__x1prev_LT_x1_ || (!bin_x10 && !bin_x11)))));

		(bin_st_0 && !bin_st_1 && !pred__x1prev_LT_x1_ && !pred__x1_LT_x1prev_ && !pred__x2prev_LT_x2_ && !pred__x2_LT_x2prev_ && !pred__x4prev_LT_x4_ && !pred__x4_LT_x4prev_ && !pred__x3prev_LT_x3_ && !pred__x3_LT_x3prev_ && !pred__x6prev_LT_x6_ && !pred__x6_LT_x6prev_ && !pred__x5prev_LT_x5_ && !pred__x5_LT_x5prev_ && !bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x40 && bin_x41 && !bin_x30 && bin_x31 && !bin_x60 && bin_x61 && !bin_x50 && bin_x51);

		((!e1 && e2 && e3 && !e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4_LT_x4prev_) && X(pred__x4prev_LT_x4_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && X(bin_x40) && !X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (!e1 && e2 && !e3 && e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && !X(bin_x31) && !X(bin_x60) && X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (e1 && !e2 && e3 && e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && !X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (e1 && e2 && !e3 && e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && !X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (e1 && !e2 && !e3 && e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && X(bin_x61) && !X(bin_x50) && !X(bin_x51)) || (!e1 && !e2 && e3 && !e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2_LT_x2prev_) && X(pred__x2prev_LT_x2_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && X(bin_x20) && !X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (!e1 && !e2 && !e3 && !e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1_LT_x1prev_) && X(pred__x1prev_LT_x1_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && X(bin_x10) && !X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (e1 && e2 && e3 && !e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (!e1 && !e2 && e3 && e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && !X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (!e1 && e2 && !e3 && !e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3_LT_x3prev_) && X(pred__x3prev_LT_x3_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && X(bin_x30) && !X(bin_x31) && !X(bin_x60) && X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (e1 && !e2 && e3 && !e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6_LT_x6prev_) && X(pred__x6prev_LT_x6_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && X(bin_x60) && !X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (e1 && e2 && e3 && e4 && !X(bin_st_0) && X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (e1 && e2 && !e3 && !e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && !X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (!e1 && e2 && e3 && e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && !X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && X(bin_x61) && !X(bin_x50) && X(bin_x51)) || (e1 && !e2 && !e3 && !e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5_LT_x5prev_) && X(pred__x5prev_LT_x5_) && !X(bin_x10) && X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && X(bin_x61) && X(bin_x50) && !X(bin_x51)) || (!e1 && !e2 && !e3 && e4 && X(bin_st_0) && !X(bin_st_1) && !X(pred__x1prev_LT_x1_) && X(pred__x1_LT_x1prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(bin_x10) && !X(bin_x11) && !X(bin_x20) && X(bin_x21) && !X(bin_x40) && X(bin_x41) && !X(bin_x30) && X(bin_x31) && !X(bin_x60) && X(bin_x61) && !X(bin_x50) && X(bin_x51)));

		G(((bin_st_0 && !bin_st_1) -> ((!e1 && !e2 && !e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1_LT_x1prev_) && X(pred__x1prev_LT_x1_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x10 && !bin_x11 && X(bin_x10) && !X(bin_x11)) || (!bin_x10 && bin_x11 && X(bin_x10) && !X(bin_x11)) || (!bin_x10 && !bin_x11 && ((!X(bin_x10) && X(bin_x11)) || (!X(bin_x10) && !X(bin_x11)))))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && !e2 && !e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1_LT_x1prev_) && X(pred__x1prev_LT_x1_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x10 && !bin_x11 && X(bin_x10) && !X(bin_x11)) || (!bin_x10 && bin_x11 && X(bin_x10) && !X(bin_x11)) || (!bin_x10 && !bin_x11 && ((!X(bin_x10) && X(bin_x11)) || (!X(bin_x10) && !X(bin_x11)))))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && !e2 && e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2_LT_x2prev_) && X(pred__x2prev_LT_x2_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x20 && !bin_x21 && X(bin_x20) && !X(bin_x21)) || (!bin_x20 && bin_x21 && X(bin_x20) && !X(bin_x21)) || (!bin_x20 && !bin_x21 && ((!X(bin_x20) && X(bin_x21)) || (!X(bin_x20) && !X(bin_x21)))))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && !e2 && e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2_LT_x2prev_) && X(pred__x2prev_LT_x2_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x20 && !bin_x21 && X(bin_x20) && !X(bin_x21)) || (!bin_x20 && bin_x21 && X(bin_x20) && !X(bin_x21)) || (!bin_x20 && !bin_x21 && ((!X(bin_x20) && X(bin_x21)) || (!X(bin_x20) && !X(bin_x21)))))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && e2 && e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4_LT_x4prev_) && X(pred__x4prev_LT_x4_) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x40 && !bin_x41 && X(bin_x40) && !X(bin_x41)) || (!bin_x40 && bin_x41 && X(bin_x40) && !X(bin_x41)) || (!bin_x40 && !bin_x41 && ((!X(bin_x40) && X(bin_x41)) || (!X(bin_x40) && !X(bin_x41)))))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && e2 && e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4_LT_x4prev_) && X(pred__x4prev_LT_x4_) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x40 && !bin_x41 && X(bin_x40) && !X(bin_x41)) || (!bin_x40 && bin_x41 && X(bin_x40) && !X(bin_x41)) || (!bin_x40 && !bin_x41 && ((!X(bin_x40) && X(bin_x41)) || (!X(bin_x40) && !X(bin_x41)))))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && !e2 && e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && ((X(bin_x60) && !X(bin_x61)) || (!X(bin_x60) && X(bin_x61)))) || (!bin_x60 && bin_x61 && !X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && !X(bin_x60) && !X(bin_x61)))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && !e2 && e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && ((X(bin_x60) && !X(bin_x61)) || (!X(bin_x60) && X(bin_x61)))) || (!bin_x60 && bin_x61 && !X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && !X(bin_x60) && !X(bin_x61)))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && !e2 && e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x6_LT_x6prev_) && X(pred__x6prev_LT_x6_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && X(bin_x60) && !X(bin_x61)) || (!bin_x60 && bin_x61 && X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && ((!X(bin_x60) && X(bin_x61)) || (!X(bin_x60) && !X(bin_x61)))))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && !e2 && e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x6_LT_x6prev_) && X(pred__x6prev_LT_x6_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && X(bin_x60) && !X(bin_x61)) || (!bin_x60 && bin_x61 && X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && ((!X(bin_x60) && X(bin_x61)) || (!X(bin_x60) && !X(bin_x61)))))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && e2 && !e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && ((X(bin_x60) && !X(bin_x61)) || (!X(bin_x60) && X(bin_x61)))) || (!bin_x60 && bin_x61 && !X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && !X(bin_x60) && !X(bin_x61)))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && e2 && !e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && ((X(bin_x60) && !X(bin_x61)) || (!X(bin_x60) && X(bin_x61)))) || (!bin_x60 && bin_x61 && !X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && !X(bin_x60) && !X(bin_x61)))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && !e2 && !e3 && e4 && (!X(pred__x5prev_LT_x5_) && X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && ((bin_x50 && !bin_x51 && ((X(bin_x50) && !X(bin_x51)) || (!X(bin_x50) && X(bin_x51)))) || (!bin_x50 && bin_x51 && !X(bin_x50) && !X(bin_x51)) || (!bin_x50 && !bin_x51 && !X(bin_x50) && !X(bin_x51)))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && !e2 && !e3 && e4 && (!X(pred__x5prev_LT_x5_) && X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && ((bin_x50 && !bin_x51 && ((X(bin_x50) && !X(bin_x51)) || (!X(bin_x50) && X(bin_x51)))) || (!bin_x50 && bin_x51 && !X(bin_x50) && !X(bin_x51)) || (!bin_x50 && !bin_x51 && !X(bin_x50) && !X(bin_x51)))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && e2 && e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51))) && !X(bin_st_0) && X(bin_st_1)) || (e1 && e2 && e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && e2 && !e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x3_LT_x3prev_) && X(pred__x3prev_LT_x3_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x51 <-> X(bin_x51)) && ((bin_x30 && !bin_x31 && X(bin_x30) && !X(bin_x31)) || (!bin_x30 && bin_x31 && X(bin_x30) && !X(bin_x31)) || (!bin_x30 && !bin_x31 && ((!X(bin_x30) && X(bin_x31)) || (!X(bin_x30) && !X(bin_x31)))))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && e2 && !e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x3_LT_x3prev_) && X(pred__x3prev_LT_x3_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x51 <-> X(bin_x51)) && ((bin_x30 && !bin_x31 && X(bin_x30) && !X(bin_x31)) || (!bin_x30 && bin_x31 && X(bin_x30) && !X(bin_x31)) || (!bin_x30 && !bin_x31 && ((!X(bin_x30) && X(bin_x31)) || (!X(bin_x30) && !X(bin_x31)))))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && !e2 && !e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x10 && !bin_x11 && ((X(bin_x10) && !X(bin_x11)) || (!X(bin_x10) && X(bin_x11)))) || (!bin_x10 && bin_x11 && !X(bin_x10) && !X(bin_x11)) || (!bin_x10 && !bin_x11 && !X(bin_x10) && !X(bin_x11)))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && !e2 && !e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x10 && !bin_x11 && ((X(bin_x10) && !X(bin_x11)) || (!X(bin_x10) && X(bin_x11)))) || (!bin_x10 && bin_x11 && !X(bin_x10) && !X(bin_x11)) || (!bin_x10 && !bin_x11 && !X(bin_x10) && !X(bin_x11)))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && e2 && e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && e2 && e3 && !e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && e2 && !e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && ((X(bin_x60) && !X(bin_x61)) || (!X(bin_x60) && X(bin_x61)))) || (!bin_x60 && bin_x61 && !X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && !X(bin_x60) && !X(bin_x61)))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && e2 && !e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && ((X(bin_x60) && !X(bin_x61)) || (!X(bin_x60) && X(bin_x61)))) || (!bin_x60 && bin_x61 && !X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && !X(bin_x60) && !X(bin_x61)))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && !e2 && !e3 && !e4 && (!X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x5_LT_x5prev_) && X(pred__x5prev_LT_x5_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && ((bin_x50 && !bin_x51 && X(bin_x50) && !X(bin_x51)) || (!bin_x50 && bin_x51 && X(bin_x50) && !X(bin_x51)) || (!bin_x50 && !bin_x51 && ((!X(bin_x50) && X(bin_x51)) || (!X(bin_x50) && !X(bin_x51)))))) && X(bin_st_0) && !X(bin_st_1)) || (e1 && !e2 && !e3 && !e4 && (!X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x5_LT_x5prev_) && X(pred__x5prev_LT_x5_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && ((bin_x50 && !bin_x51 && X(bin_x50) && !X(bin_x51)) || (!bin_x50 && bin_x51 && X(bin_x50) && !X(bin_x51)) || (!bin_x50 && !bin_x51 && ((!X(bin_x50) && X(bin_x51)) || (!X(bin_x50) && !X(bin_x51)))))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && e2 && e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x4prev_LT_x4_) && X(pred__x4_LT_x4prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x40 && !bin_x41 && ((X(bin_x40) && !X(bin_x41)) || (!X(bin_x40) && X(bin_x41)))) || (!bin_x40 && bin_x41 && !X(bin_x40) && !X(bin_x41)) || (!bin_x40 && !bin_x41 && !X(bin_x40) && !X(bin_x41)))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && e2 && e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x4prev_LT_x4_) && X(pred__x4_LT_x4prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x40 && !bin_x41 && ((X(bin_x40) && !X(bin_x41)) || (!X(bin_x40) && X(bin_x41)))) || (!bin_x40 && bin_x41 && !X(bin_x40) && !X(bin_x41)) || (!bin_x40 && !bin_x41 && !X(bin_x40) && !X(bin_x41)))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && !e2 && e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x2prev_LT_x2_) && X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x20 && !bin_x21 && ((X(bin_x20) && !X(bin_x21)) || (!X(bin_x20) && X(bin_x21)))) || (!bin_x20 && bin_x21 && !X(bin_x20) && !X(bin_x21)) || (!bin_x20 && !bin_x21 && !X(bin_x20) && !X(bin_x21)))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && !e2 && e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x2prev_LT_x2_) && X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x20 && !bin_x21 && ((X(bin_x20) && !X(bin_x21)) || (!X(bin_x20) && X(bin_x21)))) || (!bin_x20 && bin_x21 && !X(bin_x20) && !X(bin_x21)) || (!bin_x20 && !bin_x21 && !X(bin_x20) && !X(bin_x21)))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && e2 && !e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x51 <-> X(bin_x51)) && ((bin_x30 && !bin_x31 && ((X(bin_x30) && !X(bin_x31)) || (!X(bin_x30) && X(bin_x31)))) || (!bin_x30 && bin_x31 && !X(bin_x30) && !X(bin_x31)) || (!bin_x30 && !bin_x31 && !X(bin_x30) && !X(bin_x31)))) && X(bin_st_0) && !X(bin_st_1)) || (!e1 && e2 && !e3 && e4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x51 <-> X(bin_x51)) && ((bin_x30 && !bin_x31 && ((X(bin_x30) && !X(bin_x31)) || (!X(bin_x30) && X(bin_x31)))) || (!bin_x30 && bin_x31 && !X(bin_x30) && !X(bin_x31)) || (!bin_x30 && !bin_x31 && !X(bin_x30) && !X(bin_x31)))) && X(bin_st_0) && !X(bin_st_1)))));

		G(((!bin_st_0 && !bin_st_1) -> ((!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51))) && X(bin_st_0) && !X(bin_st_1))));

		G(((!bin_st_0 && bin_st_1) -> ((!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61 && (!bin_x30 && bin_x31 && !X(bin_x40) && X(bin_x41) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(bin_x30) && X(bin_x31) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !bin_x40 && bin_x41 && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(bin_x20) && X(bin_x21) && !bin_x10 && bin_x11 && !X(bin_x10) && X(bin_x11) && !bin_x60 && bin_x61 && !X(bin_x60) && X(bin_x61) && !bin_x20 && bin_x21 && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !bin_x50 && bin_x51 && !X(bin_x50) && X(bin_x51)) && !X(bin_st_0) && !X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && !c1 && !c2 && !c3 && !c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1_LT_x1prev_) && X(pred__x1prev_LT_x1_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x10 && !bin_x11 && X(bin_x10) && !X(bin_x11)) || (!bin_x10 && bin_x11 && X(bin_x10) && !X(bin_x11)) || (!bin_x10 && !bin_x11 && ((!X(bin_x10) && X(bin_x11)) || (!X(bin_x10) && !X(bin_x11)))))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && !c1 && !c2 && !c3 && c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x10 && !bin_x11 && ((X(bin_x10) && !X(bin_x11)) || (!X(bin_x10) && X(bin_x11)))) || (!bin_x10 && bin_x11 && !X(bin_x10) && !X(bin_x11)) || (!bin_x10 && !bin_x11 && !X(bin_x10) && !X(bin_x11)))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && !c1 && !c2 && c3 && !c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2_LT_x2prev_) && X(pred__x2prev_LT_x2_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x20 && !bin_x21 && X(bin_x20) && !X(bin_x21)) || (!bin_x20 && bin_x21 && X(bin_x20) && !X(bin_x21)) || (!bin_x20 && !bin_x21 && ((!X(bin_x20) && X(bin_x21)) || (!X(bin_x20) && !X(bin_x21)))))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && !c1 && !c2 && c3 && c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x2prev_LT_x2_) && X(pred__x2_LT_x2prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x20 && !bin_x21 && ((X(bin_x20) && !X(bin_x21)) || (!X(bin_x20) && X(bin_x21)))) || (!bin_x20 && bin_x21 && !X(bin_x20) && !X(bin_x21)) || (!bin_x20 && !bin_x21 && !X(bin_x20) && !X(bin_x21)))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && !c1 && c2 && !c3 && !c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x3_LT_x3prev_) && X(pred__x3prev_LT_x3_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x51 <-> X(bin_x51)) && ((bin_x30 && !bin_x31 && X(bin_x30) && !X(bin_x31)) || (!bin_x30 && bin_x31 && X(bin_x30) && !X(bin_x31)) || (!bin_x30 && !bin_x31 && ((!X(bin_x30) && X(bin_x31)) || (!X(bin_x30) && !X(bin_x31)))))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && !c1 && c2 && !c3 && c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x3prev_LT_x3_) && X(pred__x3_LT_x3prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x51 <-> X(bin_x51)) && ((bin_x30 && !bin_x31 && ((X(bin_x30) && !X(bin_x31)) || (!X(bin_x30) && X(bin_x31)))) || (!bin_x30 && bin_x31 && !X(bin_x30) && !X(bin_x31)) || (!bin_x30 && !bin_x31 && !X(bin_x30) && !X(bin_x31)))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && !c1 && c2 && c3 && !c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4_LT_x4prev_) && X(pred__x4prev_LT_x4_) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x40 && !bin_x41 && X(bin_x40) && !X(bin_x41)) || (!bin_x40 && bin_x41 && X(bin_x40) && !X(bin_x41)) || (!bin_x40 && !bin_x41 && ((!X(bin_x40) && X(bin_x41)) || (!X(bin_x40) && !X(bin_x41)))))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && !c1 && c2 && c3 && c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x4prev_LT_x4_) && X(pred__x4_LT_x4prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x40 && !bin_x41 && ((X(bin_x40) && !X(bin_x41)) || (!X(bin_x40) && X(bin_x41)))) || (!bin_x40 && bin_x41 && !X(bin_x40) && !X(bin_x41)) || (!bin_x40 && !bin_x41 && !X(bin_x40) && !X(bin_x41)))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && c1 && !c2 && !c3 && !c4 && (!X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x5_LT_x5prev_) && X(pred__x5prev_LT_x5_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && ((bin_x50 && !bin_x51 && X(bin_x50) && !X(bin_x51)) || (!bin_x50 && bin_x51 && X(bin_x50) && !X(bin_x51)) || (!bin_x50 && !bin_x51 && ((!X(bin_x50) && X(bin_x51)) || (!X(bin_x50) && !X(bin_x51)))))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && c1 && !c2 && !c3 && c4 && (!X(pred__x5prev_LT_x5_) && X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && ((bin_x50 && !bin_x51 && ((X(bin_x50) && !X(bin_x51)) || (!X(bin_x50) && X(bin_x51)))) || (!bin_x50 && bin_x51 && !X(bin_x50) && !X(bin_x51)) || (!bin_x50 && !bin_x51 && !X(bin_x50) && !X(bin_x51)))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && c1 && !c2 && c3 && !c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && !X(pred__x6_LT_x6prev_) && X(pred__x6prev_LT_x6_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && X(bin_x60) && !X(bin_x61)) || (!bin_x60 && bin_x61 && X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && ((!X(bin_x60) && X(bin_x61)) || (!X(bin_x60) && !X(bin_x61)))))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && c1 && !c2 && c3 && c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && ((X(bin_x60) && !X(bin_x61)) || (!X(bin_x60) && X(bin_x61)))) || (!bin_x60 && bin_x61 && !X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && !X(bin_x60) && !X(bin_x61)))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && c1 && c2 && !c3 && !c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && ((X(bin_x60) && !X(bin_x61)) || (!X(bin_x60) && X(bin_x61)))) || (!bin_x60 && bin_x61 && !X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && !X(bin_x60) && !X(bin_x61)))) && !X(bin_st_0) && X(bin_st_1)) || (!e1 && !(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && c1 && c2 && !c3 && c4 && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x6prev_LT_x6_) && X(pred__x6_LT_x6prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51)) && ((bin_x60 && !bin_x61 && ((X(bin_x60) && !X(bin_x61)) || (!X(bin_x60) && X(bin_x61)))) || (!bin_x60 && bin_x61 && !X(bin_x60) && !X(bin_x61)) || (!bin_x60 && !bin_x61 && !X(bin_x60) && !X(bin_x61)))) && !X(bin_st_0) && X(bin_st_1)) || (!(!bin_x10 && bin_x11 && !bin_x20 && bin_x21 && !bin_x30 && bin_x31 && !bin_x40 && bin_x41 && !bin_x50 && bin_x51 && !bin_x60 && bin_x61) && (e1 || (c1 && c2 && c3 && !c4)) && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51))) && !X(bin_st_0) && X(bin_st_1)) || (c2 && !((c3 && (!c4 || (c4 && (((!c1 || (!bin_x60 && bin_x61 && !bin_x50 && bin_x51 && !bin_x40 && bin_x41 && !bin_x30 && bin_x31 && !bin_x20 && bin_x21 && !bin_x10 && bin_x11 && c1)) && !e1) || e1)))) || !c3) && (!X(pred__x5prev_LT_x5_) && !X(pred__x5_LT_x5prev_) && !X(pred__x2prev_LT_x2_) && !X(pred__x2_LT_x2prev_) && !X(pred__x1prev_LT_x1_) && !X(pred__x1_LT_x1prev_) && !X(pred__x3prev_LT_x3_) && !X(pred__x3_LT_x3prev_) && !X(pred__x6prev_LT_x6_) && !X(pred__x6_LT_x6prev_) && !X(pred__x4prev_LT_x4_) && !X(pred__x4_LT_x4prev_) && (bin_x40 <-> X(bin_x40)) && (bin_x50 <-> X(bin_x50)) && (bin_x31 <-> X(bin_x31)) && (bin_x60 <-> X(bin_x60)) && (bin_x10 <-> X(bin_x10)) && (bin_x11 <-> X(bin_x11)) && (bin_x41 <-> X(bin_x41)) && (bin_x61 <-> X(bin_x61)) && (bin_x20 <-> X(bin_x20)) && (bin_x21 <-> X(bin_x21)) && (bin_x30 <-> X(bin_x30)) && (bin_x51 <-> X(bin_x51))) && !X(bin_st_0) && X(bin_st_1)))));

		G(F(!(!bin_st_0 && bin_st_1 && e1)));

		G(F((!bin_st_0 && bin_st_1)))
	}
	GUARANTEES { 
		G(F(!(!bin_st_0 && bin_st_1 && e1)));

		G(F((!bin_st_0 && bin_st_1)))
	}
}