INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		einc;
		stop;
		pred__boundG_LT_boundGprev_;
		bin_tasksG_sub_boundG0;
		bin_tasksG1;
		bin_tasksG0;
		bin_boundG1;
		pred__tasksR_LT_tasksRprev_;
		pred__boundGprev_LT_boundG_;
		pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__;
		pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__;
		bin_st_3;
		bin_st_1;
		pred__tasksG_LT_tasksGprev_;
		pred__tasksRprev_LT_tasksR_;
		bin_tasksR1;
		pred__tasksGprev_LT_tasksG_;
		bin_st_2;
		bin_tasksR0;
		bin_boundG0;
		bin_st_0
	}
	OUTPUTS { 
		a
	}
	ASSUMPTIONS {
		(G(F(pred__tasksRprev_LT_tasksR_)) -> G(F((pred__tasksR_LT_tasksRprev_ || (bin_tasksR0 && !bin_tasksR1)))));

		(G(F(pred__tasksR_LT_tasksRprev_)) -> G(F((pred__tasksRprev_LT_tasksR_ || (!bin_tasksR0 && !bin_tasksR1)))));

		(G(F(pred__boundGprev_LT_boundG_)) -> G(F((pred__boundG_LT_boundGprev_ || (bin_boundG0 && !bin_boundG1)))));

		(G(F(pred__boundG_LT_boundGprev_)) -> G(F((pred__boundGprev_LT_boundG_ || (!bin_boundG0 && !bin_boundG1)))));

		(G(F(pred__tasksGprev_LT_tasksG_)) -> G(F((pred__tasksG_LT_tasksGprev_ || (bin_tasksG0 && !bin_tasksG1)))));

		(G(F(pred__tasksG_LT_tasksGprev_)) -> G(F((pred__tasksGprev_LT_tasksG_ || (!bin_tasksG0 && !bin_tasksG1)))));

		(G(F(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__)) -> G(F((pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__ || bin_tasksG_sub_boundG0))));

		(G(F(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__)) -> G(F((pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__ || !bin_tasksG_sub_boundG0))));

		(!bin_st_0 && bin_st_1 && bin_st_2 && bin_st_3 && !pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__ && !pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__ && !pred__tasksGprev_LT_tasksG_ && !pred__tasksG_LT_tasksGprev_ && !pred__boundGprev_LT_boundG_ && !pred__boundG_LT_boundGprev_ && !pred__tasksRprev_LT_tasksR_ && !pred__tasksR_LT_tasksRprev_ && !bin_tasksG_sub_boundG0 && !bin_tasksG0 && bin_tasksG1 && !bin_boundG0 && bin_boundG1 && !bin_tasksR0 && bin_tasksR1);

		(!X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(bin_tasksG_sub_boundG0) && !X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_boundG0) && X(bin_boundG1) && !X(bin_tasksR0) && X(bin_tasksR1));

		G(((!bin_st_0 && bin_st_1 && bin_st_2 && bin_st_3) -> (((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_boundG0) && X(bin_boundG1) && !X(bin_tasksR0) && X(bin_tasksR1) && !X(bin_tasksG_sub_boundG0) && ((bin_tasksR0 && !bin_tasksR1 && !X(pred__tasksRprev_LT_tasksR_) && X(pred__tasksR_LT_tasksRprev_)) || (!bin_tasksR0 && bin_tasksR1 && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_)) || (!bin_tasksR0 && !bin_tasksR1 && !X(pred__tasksR_LT_tasksRprev_) && X(pred__tasksRprev_LT_tasksR_))) && ((bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && X(pred__boundG_LT_boundGprev_)) || (bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && ((!X(pred__tasksGprev_LT_tasksG_) && X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && X(pred__boundG_LT_boundGprev_)) || (!X(pred__tasksGprev_LT_tasksG_) && X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__boundGprev_LT_boundG_) && X(pred__boundG_LT_boundGprev_)))) || (bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && bin_boundG1 && bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_)) || (bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundG_LT_boundGprev_) && X(pred__boundGprev_LT_boundG_)) || (!bin_tasksG0 && bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__boundGprev_LT_boundG_) && X(pred__boundG_LT_boundGprev_)) || (!bin_tasksG0 && bin_tasksG1 && !bin_boundG0 && bin_boundG1 && !bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_)) || (!bin_tasksG0 && bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundG_LT_boundGprev_) && X(pred__boundGprev_LT_boundG_)) || (!bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && !X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__boundGprev_LT_boundG_) && X(pred__boundG_LT_boundGprev_)) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && bin_boundG1 && !bin_tasksG_sub_boundG0 && !X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_)) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && !X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundG_LT_boundGprev_) && X(pred__boundGprev_LT_boundG_)) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && ((!X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundG_LT_boundGprev_) && X(pred__boundGprev_LT_boundG_)) || (!X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__boundG_LT_boundGprev_) && X(pred__boundGprev_LT_boundG_)))))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || ((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_boundG0) && X(bin_boundG1) && !X(bin_tasksR0) && X(bin_tasksR1) && !X(bin_tasksG_sub_boundG0) && ((bin_tasksR0 && !bin_tasksR1 && !X(pred__tasksRprev_LT_tasksR_) && X(pred__tasksR_LT_tasksRprev_)) || (!bin_tasksR0 && bin_tasksR1 && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_)) || (!bin_tasksR0 && !bin_tasksR1 && !X(pred__tasksR_LT_tasksRprev_) && X(pred__tasksRprev_LT_tasksR_))) && ((bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && X(pred__boundG_LT_boundGprev_)) || (bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && ((!X(pred__tasksGprev_LT_tasksG_) && X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && X(pred__boundG_LT_boundGprev_)) || (!X(pred__tasksGprev_LT_tasksG_) && X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__boundGprev_LT_boundG_) && X(pred__boundG_LT_boundGprev_)))) || (bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && bin_boundG1 && bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_)) || (bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundG_LT_boundGprev_) && X(pred__boundGprev_LT_boundG_)) || (!bin_tasksG0 && bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__boundGprev_LT_boundG_) && X(pred__boundG_LT_boundGprev_)) || (!bin_tasksG0 && bin_tasksG1 && !bin_boundG0 && bin_boundG1 && !bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_)) || (!bin_tasksG0 && bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && !X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundG_LT_boundGprev_) && X(pred__boundGprev_LT_boundG_)) || (!bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && !X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__boundGprev_LT_boundG_) && X(pred__boundG_LT_boundGprev_)) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && bin_boundG1 && !bin_tasksG_sub_boundG0 && !X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_)) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && !X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundG_LT_boundGprev_) && X(pred__boundGprev_LT_boundG_)) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && ((!X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundG_LT_boundGprev_) && X(pred__boundGprev_LT_boundG_)) || (!X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__boundG_LT_boundGprev_) && X(pred__boundGprev_LT_boundG_)))))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)))));

		G(((!bin_st_0 && !bin_st_1 && !bin_st_2 && !bin_st_3) -> ((bin_tasksR0 && !bin_tasksR1 && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && !X(bin_tasksR0) && X(bin_tasksR1) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && bin_tasksR0 && !bin_tasksR1 && !X(pred__tasksRprev_LT_tasksR_) && X(pred__tasksR_LT_tasksRprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (a && !(bin_tasksR0 && !bin_tasksR1) && (!X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_boundG1 <-> X(bin_boundG1)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && ((bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (!a && !(bin_tasksR0 && !bin_tasksR1) && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksR_LT_tasksRprev_) && X(pred__tasksRprev_LT_tasksR_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((!bin_tasksR0 && bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && ((!X(bin_tasksR0) && X(bin_tasksR1)) || (!X(bin_tasksR0) && !X(bin_tasksR1)))))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((!bin_st_0 && bin_st_1 && bin_st_2 && !bin_st_3) -> ((bin_tasksR0 && !bin_tasksR1 && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && !X(bin_tasksR0) && X(bin_tasksR1) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && bin_tasksR0 && !bin_tasksR1 && !X(pred__tasksRprev_LT_tasksR_) && X(pred__tasksR_LT_tasksRprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (a && !(bin_tasksR0 && !bin_tasksR1) && (!X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_boundG1 <-> X(bin_boundG1)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && ((bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (!a && !(bin_tasksR0 && !bin_tasksR1) && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksR_LT_tasksRprev_) && X(pred__tasksRprev_LT_tasksR_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((!bin_tasksR0 && bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && ((!X(bin_tasksR0) && X(bin_tasksR1)) || (!X(bin_tasksR0) && !X(bin_tasksR1)))))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)))));

		G(((bin_st_0 && !bin_st_1 && bin_st_2 && bin_st_3) -> ((bin_tasksR0 && !bin_tasksR1 && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && !X(bin_tasksR0) && X(bin_tasksR1) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && bin_tasksR0 && !bin_tasksR1 && !X(pred__tasksRprev_LT_tasksR_) && X(pred__tasksR_LT_tasksRprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (a && !(bin_tasksR0 && !bin_tasksR1) && (!X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_boundG1 <-> X(bin_boundG1)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && ((bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && X(bin_st_3)) || (!a && !(bin_tasksR0 && !bin_tasksR1) && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksR_LT_tasksRprev_) && X(pred__tasksRprev_LT_tasksR_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((!bin_tasksR0 && bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && ((!X(bin_tasksR0) && X(bin_tasksR1)) || (!X(bin_tasksR0) && !X(bin_tasksR1)))))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && X(bin_st_3)))));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2 && bin_st_3) -> ((a && !(bin_tasksR0 && !bin_tasksR1) && (!X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_boundG1 <-> X(bin_boundG1)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && ((bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && X(bin_st_3)) || (!a && !(bin_tasksR0 && !bin_tasksR1) && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksR_LT_tasksRprev_) && X(pred__tasksRprev_LT_tasksR_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((!bin_tasksR0 && bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && ((!X(bin_tasksR0) && X(bin_tasksR1)) || (!X(bin_tasksR0) && !X(bin_tasksR1)))))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && X(bin_st_3)) || (bin_tasksR0 && !bin_tasksR1 && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(bin_tasksR0) && !X(bin_tasksR1) && bin_tasksR0 && !bin_tasksR1 && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((!bin_st_0 && !bin_st_1 && !bin_st_2 && bin_st_3) -> ((einc && !stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksR_LT_tasksRprev_) && X(pred__tasksRprev_LT_tasksR_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((bin_tasksR0 && !bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && ((!X(bin_tasksR0) && X(bin_tasksR1)) || (!X(bin_tasksR0) && !X(bin_tasksR1)))))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (!einc && !stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksRprev_LT_tasksR_) && X(pred__tasksR_LT_tasksRprev_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((bin_tasksR0 && !bin_tasksR1 && ((X(bin_tasksR0) && !X(bin_tasksR1)) || (!X(bin_tasksR0) && X(bin_tasksR1)))) || (!bin_tasksR0 && bin_tasksR1 && !X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && !X(bin_tasksR0) && !X(bin_tasksR1)))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && X(bin_st_3)))));

		G(((bin_st_0 && !bin_st_1 && !bin_st_2 && bin_st_3) -> ((einc && !stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksR_LT_tasksRprev_) && X(pred__tasksRprev_LT_tasksR_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((bin_tasksR0 && !bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && ((!X(bin_tasksR0) && X(bin_tasksR1)) || (!X(bin_tasksR0) && !X(bin_tasksR1)))))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (!einc && !stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksRprev_LT_tasksR_) && X(pred__tasksR_LT_tasksRprev_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((bin_tasksR0 && !bin_tasksR1 && ((X(bin_tasksR0) && !X(bin_tasksR1)) || (!X(bin_tasksR0) && X(bin_tasksR1)))) || (!bin_tasksR0 && bin_tasksR1 && !X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && !X(bin_tasksR0) && !X(bin_tasksR1)))) && X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)))));

		G(((bin_st_0 && !bin_st_1 && bin_st_2 && !bin_st_3) -> ((einc && !stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksR_LT_tasksRprev_) && X(pred__tasksRprev_LT_tasksR_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((bin_tasksR0 && !bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && ((!X(bin_tasksR0) && X(bin_tasksR1)) || (!X(bin_tasksR0) && !X(bin_tasksR1)))))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (!einc && !stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksRprev_LT_tasksR_) && X(pred__tasksR_LT_tasksRprev_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((bin_tasksR0 && !bin_tasksR1 && ((X(bin_tasksR0) && !X(bin_tasksR1)) || (!X(bin_tasksR0) && X(bin_tasksR1)))) || (!bin_tasksR0 && bin_tasksR1 && !X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && !X(bin_tasksR0) && !X(bin_tasksR1)))) && X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && X(bin_st_3)))));

		G(((bin_st_0 && bin_st_1 && !bin_st_2 && !bin_st_3) -> ((einc && !stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksR_LT_tasksRprev_) && X(pred__tasksRprev_LT_tasksR_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((bin_tasksR0 && !bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && bin_tasksR1 && X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && ((!X(bin_tasksR0) && X(bin_tasksR1)) || (!X(bin_tasksR0) && !X(bin_tasksR1)))))) && X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (!einc && !stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksRprev_LT_tasksR_) && X(pred__tasksR_LT_tasksRprev_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((bin_tasksR0 && !bin_tasksR1 && ((X(bin_tasksR0) && !X(bin_tasksR1)) || (!X(bin_tasksR0) && X(bin_tasksR1)))) || (!bin_tasksR0 && bin_tasksR1 && !X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && !X(bin_tasksR0) && !X(bin_tasksR1)))) && X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((!bin_st_0 && bin_st_1 && !bin_st_2 && bin_st_3) -> ((stop && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (einc && !stop && (!X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred__tasksG_LT_tasksGprev_) && X(pred__tasksGprev_LT_tasksG_) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_boundG1 <-> X(bin_boundG1)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && ((bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && bin_tasksG_sub_boundG0 && X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)) || (!einc && !stop && (!X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred__tasksGprev_LT_tasksG_) && X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_boundG1 <-> X(bin_boundG1)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && ((bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && ((X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && ((X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && !X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && !X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && ((X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && !bin_tasksG_sub_boundG0 && !X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && !X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)) || (!bin_boundG0 && !bin_boundG1 && bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && ((X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && bin_tasksG1 && bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && bin_tasksG_sub_boundG0 && ((!X(bin_tasksG0) && !X(bin_tasksG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_boundG0 && !bin_boundG1 && !bin_tasksG0 && !bin_tasksG1 && !bin_tasksG_sub_boundG0 && !X(bin_tasksG0) && !X(bin_tasksG1) && !X(bin_tasksG_sub_boundG0)))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && X(bin_st_3)))));

		G(((!bin_st_0 && bin_st_1 && !bin_st_2 && !bin_st_3) -> ((einc && !stop && (!X(pred__boundG_LT_boundGprev_) && X(pred__boundGprev_LT_boundG_) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_tasksG0 <-> X(bin_tasksG0)) && ((bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && ((X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)))) || (bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)) || (bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && bin_boundG1 && bin_tasksG_sub_boundG0 && ((X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)))) || (bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && ((!X(bin_boundG0) && X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)))) || (!bin_tasksG0 && bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)) || (!bin_tasksG0 && bin_tasksG1 && !bin_boundG0 && bin_boundG1 && !bin_tasksG_sub_boundG0 && X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)) || (!bin_tasksG0 && bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && ((!X(bin_boundG0) && X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)))) || (!bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && bin_boundG1 && !bin_tasksG_sub_boundG0 && X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && ((!X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_boundG0) && X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)))))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (!einc && !stop && (!X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred__boundGprev_LT_boundG_) && X(pred__boundG_LT_boundGprev_) && !X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_tasksG0 <-> X(bin_tasksG0)) && ((bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && ((X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_boundG0) && X(bin_boundG1) && X(bin_tasksG_sub_boundG0)))) || (bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && ((X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_boundG0) && X(bin_boundG1) && X(bin_tasksG_sub_boundG0)))) || (bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && bin_boundG1 && bin_tasksG_sub_boundG0 && !X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && !X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (!bin_tasksG0 && bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && ((X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_boundG0) && X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_tasksG0 && bin_tasksG1 && !bin_boundG0 && bin_boundG1 && !bin_tasksG_sub_boundG0 && !X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (!bin_tasksG0 && bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && !X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (!bin_tasksG0 && !bin_tasksG1 && bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && ((X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)) || (!X(bin_boundG0) && X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)))) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && bin_boundG1 && !bin_tasksG_sub_boundG0 && !X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && bin_tasksG_sub_boundG0 && !X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (!bin_tasksG0 && !bin_tasksG1 && !bin_boundG0 && !bin_boundG1 && !bin_tasksG_sub_boundG0 && ((!X(bin_boundG0) && !X(bin_boundG1) && X(bin_tasksG_sub_boundG0)) || (!X(bin_boundG0) && !X(bin_boundG1) && !X(bin_tasksG_sub_boundG0)))))) && !X(bin_st_0) && X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (stop && a && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)) || (stop && !a && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1)) && ((bin_tasksR0 && !bin_tasksR1 && !X(pred__tasksRprev_LT_tasksR_) && X(pred__tasksR_LT_tasksRprev_) && !X(bin_tasksR0) && !X(bin_tasksR1)) || (!bin_tasksR0 && bin_tasksR1 && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(bin_tasksR0) && X(bin_tasksR1)) || (!bin_tasksR0 && !bin_tasksR1 && !X(pred__tasksR_LT_tasksRprev_) && X(pred__tasksRprev_LT_tasksR_) && X(bin_tasksR0) && !X(bin_tasksR1)))) && !X(bin_st_0) && !X(bin_st_1) && !X(bin_st_2) && !X(bin_st_3)))));

		G(((bin_st_0 && !bin_st_1 && !bin_st_2 && !bin_st_3) -> ((!bin_tasksG_sub_boundG0 && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(bin_tasksG_sub_boundG0) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && !bin_tasksG_sub_boundG0 && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3)) || (bin_tasksG_sub_boundG0 && (!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && X(bin_tasksG_sub_boundG0) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && bin_tasksG_sub_boundG0 && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && !X(bin_st_0) && X(bin_st_1) && X(bin_st_2) && X(bin_st_3)))));

		G(((!bin_st_0 && !bin_st_1 && bin_st_2 && !bin_st_3) -> ((!X(pred__tasksGprev_LT_tasksG_) && !X(pred__tasksG_LT_tasksGprev_) && !X(pred__tasksRprev_LT_tasksR_) && !X(pred__tasksR_LT_tasksRprev_) && !X(pred___tasksGprev_ADD__MINUS_boundGprev__LT__tasksG_ADD__MINUS_boundG__) && !X(pred___tasksG_ADD__MINUS_boundG__LT__tasksGprev_ADD__MINUS_boundGprev__) && !X(pred__boundGprev_LT_boundG_) && !X(pred__boundG_LT_boundGprev_) && (bin_tasksG0 <-> X(bin_tasksG0)) && (bin_tasksG_sub_boundG0 <-> X(bin_tasksG_sub_boundG0)) && (bin_tasksR0 <-> X(bin_tasksR0)) && (bin_boundG0 <-> X(bin_boundG0)) && (bin_tasksR1 <-> X(bin_tasksR1)) && (bin_tasksG1 <-> X(bin_tasksG1)) && (bin_boundG1 <-> X(bin_boundG1))) && !X(bin_st_0) && !X(bin_st_1) && X(bin_st_2) && !X(bin_st_3))));

		G(F(stop))
	}
	GUARANTEES { 
		G(F((bin_st_0 && !bin_st_1 && !bin_st_2 && !bin_st_3)))
	}
}