INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		bin_st_0;
		pred__xprev_LT_x_;
		pred__x_LT_xprev_;
		bin_x0;
		bin_x1
	}
	OUTPUTS { 
		incx;
		incy
	}
	ASSUMPTIONS {
		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || (bin_x0 && !bin_x1)))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || (!bin_x0 && !bin_x1)))));

		(!bin_st_0 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && !bin_x0 && bin_x1);

		((incx && !incy && !X(bin_st_0) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (incy && incx && !X(bin_st_0) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!incy && !incx && !X(bin_st_0) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (incy && !incx && !X(bin_st_0) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)));

		G((!bin_st_0 -> ((!incy && !incx && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (!incy && !incx && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (incy && !incx && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (incy && !incx && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (incx && !incy && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (incx && !incy && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (incy && incx && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (incy && incx && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)))));

		true
	}
	GUARANTEES { 
		G(!((!bin_x0 && !bin_x1) || (bin_x0 && !bin_x1)))
	}
}