INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		incx;
		incy;
		stax;
		stay;
		bin_st_0;
		bin_y2;
		bin_y1;
		pred__y_LT_yprev_;
		bin_y0;
		pred__x_LT_xprev_;
		bin_x0;
		bin_x2;
		pred__yprev_LT_y_;
		pred__xprev_LT_x_;
		bin_x1
	}
	OUTPUTS { 
		a;
		b;
		c;
		d
	}
	ASSUMPTIONS {
		(G(F(pred__yprev_LT_y_)) -> G(F((pred__y_LT_yprev_ || (bin_y0 && !bin_y1 && bin_y2)))));

		(G(F(pred__y_LT_yprev_)) -> G(F((pred__yprev_LT_y_ || (!bin_y0 && !bin_y1 && !bin_y2)))));

		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || (bin_x0 && bin_x1 && !bin_x2)))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || (!bin_x0 && !bin_x1 && !bin_x2)))));

		(bin_st_0 && !bin_y0 && bin_y1 && !bin_y2 && !bin_x0 && bin_x1 && !bin_x2 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && !pred__yprev_LT_y_ && !pred__y_LT_yprev_);

		((a && b && c && !d && !X(bin_st_0) && !X(bin_y0) && !X(bin_y1) && X(bin_y2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (a && !b && !c && !d && !X(bin_st_0) && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_y0) && X(bin_y1) && !X(bin_y2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!a && !b && c && !d && !X(bin_st_0) && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_y0) && !X(bin_y1) && X(bin_y2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!a && !b && !c && !d && !X(bin_st_0) && !X(bin_y0) && X(bin_y1) && !X(bin_y2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_)) || (d && !X(bin_st_0) && !X(bin_y0) && X(bin_y1) && !X(bin_y2) && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!a && b && !c && !d && !X(bin_st_0) && !X(bin_x0) && X(bin_x1) && X(bin_x2) && !X(bin_y0) && X(bin_y1) && !X(bin_y2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_)) || (a && !b && c && !d && !X(bin_st_0) && !X(bin_y0) && X(bin_y1) && !X(bin_y2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!a && b && c && !d && !X(bin_st_0) && !X(bin_y0) && !X(bin_y1) && X(bin_y2) && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (a && b && !c && !d && !X(bin_st_0) && !X(bin_y0) && X(bin_y1) && !X(bin_y2) && !X(bin_x0) && X(bin_x1) && !X(bin_x2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_)));

		G((bin_st_0 -> ((a && b && c && !d && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_y0 && !bin_y1 && bin_y2 && ((X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) || (bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2))) && ((bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (a && b && c && !d && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_y0 && !bin_y1 && bin_y2 && ((X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) || (bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2))) && ((bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (d && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && (bin_x1 <-> X(bin_x1)) && (bin_y1 <-> X(bin_y1)) && (bin_x0 <-> X(bin_x0)) && (bin_y2 <-> X(bin_y2)) && (bin_x2 <-> X(bin_x2))) && !X(bin_st_0)) || (d && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && (bin_x1 <-> X(bin_x1)) && (bin_y1 <-> X(bin_y1)) && (bin_x0 <-> X(bin_x0)) && (bin_y2 <-> X(bin_y2)) && (bin_x2 <-> X(bin_x2))) && !X(bin_st_0)) || (!a && b && !c && !d && (!X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_y0 && !bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (bin_y0 && !bin_y1 && !bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && X(bin_y1) && !X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && ((!X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && !X(bin_y2))))) && ((bin_x0 && bin_x1 && !bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (!a && b && !c && !d && (!X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_y0 && !bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (bin_y0 && !bin_y1 && !bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && X(bin_y1) && !X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && ((!X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && !X(bin_y2))))) && ((bin_x0 && bin_x1 && !bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (a && !b && !c && !d && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && (bin_y2 <-> X(bin_y2)) && (bin_y1 <-> X(bin_y1)) && ((bin_x0 && bin_x1 && !bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (a && !b && !c && !d && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && (bin_y2 <-> X(bin_y2)) && (bin_y1 <-> X(bin_y1)) && ((bin_x0 && bin_x1 && !bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (!a && !b && !c && !d && (!X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_y0 && !bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (bin_y0 && !bin_y1 && !bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && X(bin_y1) && !X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && ((!X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && !X(bin_y2))))) && ((bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (!a && !b && !c && !d && (!X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_y0 && !bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (bin_y0 && !bin_y1 && !bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && X(bin_y1) && !X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && ((!X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && !X(bin_y2))))) && ((bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (a && !b && c && !d && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && (bin_y2 <-> X(bin_y2)) && (bin_y1 <-> X(bin_y1)) && ((bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (a && !b && c && !d && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && (bin_y2 <-> X(bin_y2)) && (bin_y1 <-> X(bin_y1)) && ((bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (!a && b && c && !d && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && !bin_y1 && bin_y2 && ((X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) || (bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) && !X(bin_st_0)) || (!a && b && c && !d && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && !bin_y1 && bin_y2 && ((X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) || (bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) && !X(bin_st_0)) || (a && b && !c && !d && (!X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && !bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (bin_y0 && !bin_y1 && !bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && X(bin_y1) && !X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && ((!X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && !X(bin_y2)))))) && !X(bin_st_0)) || (a && b && !c && !d && (!X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && !bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (bin_y0 && !bin_y1 && !bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && X(bin_y1) && !X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && ((!X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && !X(bin_y2)))))) && !X(bin_st_0)) || (!a && !b && c && !d && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_y0 && !bin_y1 && bin_y2 && ((X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) || (bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2))) && ((bin_x0 && bin_x1 && !bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (!a && !b && c && !d && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_y0 && !bin_y1 && bin_y2 && ((X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) || (bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2))) && ((bin_x0 && bin_x1 && !bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)))));

		G((!bin_st_0 -> ((!stax && stay && incx && !incy && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && (bin_y2 <-> X(bin_y2)) && (bin_y1 <-> X(bin_y1)) && ((bin_x0 && bin_x1 && !bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && X(bin_st_0)) || (!stax && stay && !incx && !incy && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && (bin_y2 <-> X(bin_y2)) && (bin_y1 <-> X(bin_y1)) && ((bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && X(bin_st_0)) || (!stax && !stay && incy && incx && (!X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_y0 && !bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (bin_y0 && !bin_y1 && !bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && X(bin_y1) && !X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && ((!X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && !X(bin_y2))))) && ((bin_x0 && bin_x1 && !bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && X(bin_st_0)) || (!stax && !stay && !incy && incx && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_y0 && !bin_y1 && bin_y2 && ((X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) || (bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2))) && ((bin_x0 && bin_x1 && !bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && X(bin_st_0)) || (!stax && !stay && incy && !incx && (!X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_y0 && !bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (bin_y0 && !bin_y1 && !bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && X(bin_y1) && !X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && ((!X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && !X(bin_y2))))) && ((bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && X(bin_st_0)) || (!stax && !stay && !incy && !incx && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_y0 && !bin_y1 && bin_y2 && ((X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) || (bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2))) && ((bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && X(bin_st_0)) || (stax && !stay && incy && !incx && (!X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && !bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (bin_y0 && !bin_y1 && !bin_y2 && X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && X(bin_y1) && !X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && ((!X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && !X(bin_y2)))))) && X(bin_st_0)) || (stax && !stay && !incy && !incx && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && !bin_y1 && bin_y2 && ((X(bin_y0) && !X(bin_y1) && X(bin_y2)) || (X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) || (bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && X(bin_y1) && X(bin_y2)) || (!bin_y0 && bin_y1 && bin_y2 && !X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!bin_y0 && bin_y1 && !bin_y2 && ((!X(bin_y0) && X(bin_y1) && !X(bin_y2)) || (!X(bin_y0) && !X(bin_y1) && X(bin_y2)))) || (!bin_y0 && !bin_y1 && bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)) || (!bin_y0 && !bin_y1 && !bin_y2 && !X(bin_y0) && !X(bin_y1) && !X(bin_y2)))) && X(bin_st_0)) || (stax && stay && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && (bin_x1 <-> X(bin_x1)) && (bin_y1 <-> X(bin_y1)) && (bin_x0 <-> X(bin_x0)) && (bin_y2 <-> X(bin_y2)) && (bin_x2 <-> X(bin_x2))) && X(bin_st_0)) || (((incy && !(((stax || (!stax && !stay)) && !incx) || (incx && ((stax && stay) || (!stax && !stay))))) || (!incy && !(((!stax || (stax && stay)) && incx) || !incx))) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && (bin_y0 <-> X(bin_y0)) && (bin_x1 <-> X(bin_x1)) && (bin_y1 <-> X(bin_y1)) && (bin_x0 <-> X(bin_x0)) && (bin_y2 <-> X(bin_y2)) && (bin_x2 <-> X(bin_x2))) && !X(bin_st_0)))));

		true
	}
	GUARANTEES { 
		G(!((!bin_x0 && !bin_x1 && !bin_x2) || (bin_x0 && bin_x1 && !bin_x2) || (!bin_y0 && !bin_y1 && !bin_y2) || (bin_y0 && !bin_y1 && bin_y2)))
	}
}