INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		bin_done0;
		pred__y_LT_yprev_;
		bin_st_0;
		pred__yprev_LT_y_;
		bin_done1;
		bin_y1;
		pred__xprev_LT_x_;
		bin_done2;
		bin_y0;
		pred__x_LT_xprev_;
		bin_x1;
		bin_x2;
		bin_x0
	}
	OUTPUTS { 
		cx1;
		cx2;
		cy1;
		cy2;
		cd
	}
	ASSUMPTIONS {
		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || (bin_x0 && bin_x1 && bin_x2)))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || (!bin_x0 && !bin_x1 && !bin_x2)))));

		(G(F(pred__yprev_LT_y_)) -> G(F((pred__y_LT_yprev_ || (bin_y0 && bin_y1)))));

		(G(F(pred__y_LT_yprev_)) -> G(F((pred__yprev_LT_y_ || (!bin_y0 && !bin_y1)))));

		(!bin_st_0 && bin_x0 && !bin_x1 && !bin_x2 && !pred__yprev_LT_y_ && !pred__y_LT_yprev_ && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && bin_y0 && !bin_y1 && !bin_done0 && !bin_done1 && bin_done2);

		((cy1 && cx1 && !cx2 && !cd && (!cx1 || !cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2)) || (cd && cx1 && cx2 && !cy1 && cy2 && !cy1 && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2)) || (cy1 && !cx1 && cx2 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2)) || (!cy1 && !cy2 && !cx1 && cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2)) || (cd && !cy1 && cy2 && !cx1 && !cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && !X(bin_st_0) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (cx1 && cx2 && !cy1 && cy2 && !cy1 && !cd && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2)) || (cy1 && cd && !cx1 && cx2 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2)) || (cy1 && cd && cx1 && cx2 && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2)) || (!cy1 && cy2 && !cx1 && !cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && !X(bin_st_0) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (cd && !cy1 && !cy2 && !cx1 && cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2)) || (cd && !cy1 && cy2 && !cx1 && cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2)) || (cx1 && cx2 && !cy1 && !cy2 && !cy1 && !cd && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_y0) && X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2)) || (cd && cx1 && !cx2 && !cy1 && cy2 && !cy1 && (!cx1 || !cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2)) || (cy1 && !cx1 && !cx2 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && !X(bin_st_0) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (cd && cx1 && !cx2 && !cy1 && !cy2 && !cy1 && (!cx1 || !cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2)) || (cx1 && !cx2 && !cy1 && cy2 && !cy1 && !cd && (!cx1 || !cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2)) || (cy1 && cx1 && cx2 && !cd && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2)) || (!cy1 && !cy2 && !cx1 && !cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && !X(bin_st_0) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (cx1 && !cx2 && !cy1 && !cy2 && !cy1 && !cd && (!cx1 || !cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2)) || (cy1 && cd && !cx1 && !cx2 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && !X(bin_st_0) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (cd && cx1 && cx2 && !cy1 && !cy2 && !cy1 && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_y0) && X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2)) || (!cy1 && cy2 && !cx1 && cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2)) || (cd && !cy1 && !cy2 && !cx1 && !cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && !X(bin_st_0) && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (cy1 && cd && cx1 && !cx2 && (!cx1 || !cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && !X(bin_st_0) && X(bin_x0) && !X(bin_x1) && !X(bin_x2) && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_y0) && !X(bin_y1) && !X(bin_done0) && !X(bin_done1) && X(bin_done2)));

		G((!bin_st_0 -> ((!cy1 && cy2 && !cx1 && !cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (!cy1 && cy2 && !cx1 && !cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (cy1 && cx1 && cx2 && !cd && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_y1 <-> X(bin_y1)) && (bin_y0 <-> X(bin_y0)) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (cy1 && cx1 && cx2 && !cd && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_y1 <-> X(bin_y1)) && (bin_y0 <-> X(bin_y0)) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (cd && !cy1 && cy2 && !cx1 && !cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (cd && !cy1 && cy2 && !cx1 && !cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (cd && !cy1 && !cy2 && !cx1 && cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || cx2) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_))) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (cd && !cy1 && !cy2 && !cx1 && cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || cx2) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_))) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (cy1 && cd && cx1 && cx2 && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_y0 <-> X(bin_y0)) && (bin_done1 <-> X(bin_done1)) && (bin_y1 <-> X(bin_y1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (cy1 && cd && cx1 && cx2 && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_y0 <-> X(bin_y0)) && (bin_done1 <-> X(bin_done1)) && (bin_y1 <-> X(bin_y1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (cy1 && cd && !cx1 && !cx2 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && (bin_y0 <-> X(bin_y0)) && (bin_done1 <-> X(bin_done1)) && (bin_y1 <-> X(bin_y1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (cy1 && cd && !cx1 && !cx2 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && (bin_y0 <-> X(bin_y0)) && (bin_done1 <-> X(bin_done1)) && (bin_y1 <-> X(bin_y1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (cx1 && cx2 && !cy1 && !cy2 && !cy1 && !cd && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_y0) && X(bin_y1) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2))))) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_)))) && !X(bin_st_0)) || (cx1 && cx2 && !cy1 && !cy2 && !cy1 && !cd && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_y0) && X(bin_y1) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2))))) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_)))) && !X(bin_st_0)) || (cd && cx1 && !cx2 && !cy1 && cy2 && !cy1 && (!cx1 || !cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0)) && (bin_done1 <-> X(bin_done1)) && (bin_x1 <-> X(bin_x1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1)))) && !X(bin_st_0)) || (cd && cx1 && !cx2 && !cy1 && cy2 && !cy1 && (!cx1 || !cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0)) && (bin_done1 <-> X(bin_done1)) && (bin_x1 <-> X(bin_x1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1)))) && !X(bin_st_0)) || (!cy1 && !cy2 && !cx1 && !cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (!X(bin_y0) && X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_))) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (!cy1 && !cy2 && !cx1 && !cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (!X(bin_y0) && X(bin_y1) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_))) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (cd && !cy1 && !cy2 && !cx1 && !cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (!X(bin_y0) && X(bin_y1) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_))) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (cd && !cy1 && !cy2 && !cx1 && !cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (!X(bin_y0) && X(bin_y1) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_))) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (cy1 && !cx1 && !cx2 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && (bin_y1 <-> X(bin_y1)) && (bin_y0 <-> X(bin_y0)) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (cy1 && !cx1 && !cx2 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(bin_x0) && !X(bin_x1) && X(bin_x2) && (bin_y1 <-> X(bin_y1)) && (bin_y0 <-> X(bin_y0)) && ((bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (bin_x0 && !bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && bin_x1 && !bin_x2 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && bin_x2 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_)))) && !X(bin_st_0)) || (cd && cx1 && cx2 && !cy1 && !cy2 && !cy1 && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_y0) && X(bin_y1) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2))))) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_)))) && !X(bin_st_0)) || (cd && cx1 && cx2 && !cy1 && !cy2 && !cy1 && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_y0) && X(bin_y1) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2))))) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_)))) && !X(bin_st_0)) || (!cy1 && !cy2 && !cx1 && cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || cx2) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(bin_y0) && X(bin_y1) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_))) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (!cy1 && !cy2 && !cx1 && cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cx1 || cx2) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(bin_y0) && X(bin_y1) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_))) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (cy1 && cx1 && !cx2 && !cd && (!cx1 || !cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_y0 <-> X(bin_y0)) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && (bin_y1 <-> X(bin_y1)) && (bin_x2 <-> X(bin_x2))) && !X(bin_st_0)) || (cy1 && cx1 && !cx2 && !cd && (!cx1 || !cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_y0 <-> X(bin_y0)) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && (bin_y1 <-> X(bin_y1)) && (bin_x2 <-> X(bin_x2))) && !X(bin_st_0)) || (cy1 && cd && cx1 && !cx2 && (!cx1 || !cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_y0 <-> X(bin_y0)) && (bin_x0 <-> X(bin_x0)) && (bin_done1 <-> X(bin_done1)) && (bin_x1 <-> X(bin_x1)) && (bin_y1 <-> X(bin_y1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && (bin_x2 <-> X(bin_x2))) && !X(bin_st_0)) || (cy1 && cd && cx1 && !cx2 && (!cx1 || !cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_y0 <-> X(bin_y0)) && (bin_x0 <-> X(bin_x0)) && (bin_done1 <-> X(bin_done1)) && (bin_x1 <-> X(bin_x1)) && (bin_y1 <-> X(bin_y1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && (bin_x2 <-> X(bin_x2))) && !X(bin_st_0)) || (!cy1 && cy2 && !cx1 && cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (!cy1 && cy2 && !cx1 && cx2 && !cy1 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (cx1 && cx2 && !cy1 && cy2 && !cy1 && !cd && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (cx1 && cx2 && !cy1 && cy2 && !cy1 && !cd && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (cd && !cy1 && cy2 && !cx1 && cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (cd && !cy1 && cy2 && !cx1 && cx2 && !cy1 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (cd && cx1 && cx2 && !cy1 && cy2 && !cy1 && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (cd && cx1 && cx2 && !cy1 && cy2 && !cy1 && (!cx1 || cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_done1 <-> X(bin_done1)) && (bin_done0 <-> X(bin_done0)) && (bin_done2 <-> X(bin_done2)) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1))) && ((bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && X(bin_x2)) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && ((!X(bin_x0) && !X(bin_x1) && X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && !X(bin_x2)))))) && !X(bin_st_0)) || (cd && cx1 && !cx2 && !cy1 && !cy2 && !cy1 && (!cx1 || !cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && (bin_x0 <-> X(bin_x0)) && (bin_done1 <-> X(bin_done1)) && (bin_x1 <-> X(bin_x1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_)))) && !X(bin_st_0)) || (cd && cx1 && !cx2 && !cy1 && !cy2 && !cy1 && (!cx1 || !cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && (bin_x0 <-> X(bin_x0)) && (bin_done1 <-> X(bin_done1)) && (bin_x1 <-> X(bin_x1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && (bin_x2 <-> X(bin_x2)) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_)))) && !X(bin_st_0)) || (cy1 && cd && !cx1 && cx2 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_y0 <-> X(bin_y0)) && (bin_done1 <-> X(bin_done1)) && (bin_y1 <-> X(bin_y1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (cy1 && cd && !cx1 && cx2 && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_y0 <-> X(bin_y0)) && (bin_done1 <-> X(bin_done1)) && (bin_y1 <-> X(bin_y1)) && (bin_done2 <-> X(bin_done2)) && (bin_done0 <-> X(bin_done0)) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (cx1 && !cx2 && !cy1 && !cy2 && !cy1 && !cd && (!cx1 || !cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && (bin_x0 <-> X(bin_x0)) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_)))) && !X(bin_st_0)) || (cx1 && !cx2 && !cy1 && !cy2 && !cy1 && !cd && (!cx1 || !cx2) && (cy1 || !cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_y0) && X(bin_y1) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && (bin_x0 <-> X(bin_x0)) && ((bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (bin_y0 && !bin_y1 && !X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_)) || (!bin_y0 && bin_y1 && !X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_)) || (!bin_y0 && !bin_y1 && !X(pred__y_LT_yprev_) && X(pred__yprev_LT_y_)))) && !X(bin_st_0)) || (cy1 && !cx1 && cx2 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && (bin_y1 <-> X(bin_y1)) && (bin_y0 <-> X(bin_y0)) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (cy1 && !cx1 && cx2 && !cd && (!cx1 || !cx2) && (!cx1 || cx2) && (cy1 || !cy2) && (cy1 || cy2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && !X(pred__y_LT_yprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && (bin_y1 <-> X(bin_y1)) && (bin_y0 <-> X(bin_y0)) && ((bin_x0 && bin_x1 && bin_x2 && ((X(bin_x0) && X(bin_x1) && X(bin_x2)) || (X(bin_x0) && X(bin_x1) && !X(bin_x2)))) || (bin_x0 && bin_x1 && !bin_x2 && ((X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (bin_x0 && !bin_x1 && bin_x2 && X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (bin_x0 && !bin_x1 && !bin_x2 && ((X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && X(bin_x1) && X(bin_x2)))) || (!bin_x0 && bin_x1 && bin_x2 && !X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!bin_x0 && bin_x1 && !bin_x2 && ((!X(bin_x0) && X(bin_x1) && !X(bin_x2)) || (!X(bin_x0) && !X(bin_x1) && X(bin_x2)))) || (!bin_x0 && !bin_x1 && bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)) || (!bin_x0 && !bin_x1 && !bin_x2 && !X(bin_x0) && !X(bin_x1) && !X(bin_x2)))) && !X(bin_st_0)) || (cx1 && !cx2 && !cy1 && cy2 && !cy1 && !cd && (!cx1 || !cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && (bin_x0 <-> X(bin_x0)) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1)))) && !X(bin_st_0)) || (cx1 && !cx2 && !cy1 && cy2 && !cy1 && !cd && (!cx1 || !cx2) && (cy1 || cy2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__yprev_LT_y_) && X(pred__y_LT_yprev_) && !X(bin_done0) && X(bin_done1) && X(bin_done2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x1 <-> X(bin_x1)) && (bin_x2 <-> X(bin_x2)) && (bin_x0 <-> X(bin_x0)) && ((bin_y0 && bin_y1 && ((X(bin_y0) && X(bin_y1)) || (X(bin_y0) && !X(bin_y1)))) || (bin_y0 && !bin_y1 && ((X(bin_y0) && !X(bin_y1)) || (!X(bin_y0) && X(bin_y1)))) || (!bin_y0 && bin_y1 && !X(bin_y0) && !X(bin_y1)) || (!bin_y0 && !bin_y1 && !X(bin_y0) && !X(bin_y1)))) && !X(bin_st_0)))));

		true
	}
	GUARANTEES { 
		F(((!bin_x0 && !bin_x1 && bin_x2) || (!bin_y0 && bin_y1)));

		F((!(!bin_done0 && !bin_done1 && bin_done2) && ((bin_x0 && bin_x1 && bin_x2) || (bin_y0 && bin_y1))));

		G(((!bin_done0 && !bin_done1 && bin_done2 && !(!bin_y0 && bin_y1)) -> ((cx1 && !cx2) || (!cx1 && cx2))));

		G(((!bin_done0 && !bin_done1 && bin_done2 && !bin_y0 && bin_y1) -> (!cx1 && !cx2)));

		G(((!(!bin_done0 && !bin_done1 && bin_done2) && !(!bin_x0 && !bin_x1 && bin_x2)) -> (cx1 && cx2)));

		G(((!(!bin_done0 && !bin_done1 && bin_done2) && !bin_x0 && !bin_x1 && bin_x2) -> (cx1 && !cx2)));

		G(((!bin_done0 && !bin_done1 && bin_done2 && !(!bin_y0 && bin_y1)) -> (cy1 || (!cy1 && cy2))));

		G(((!bin_done0 && !bin_done1 && bin_done2 && !bin_y0 && bin_y1) -> (!cy1 && !cy2)));

		G((!(!bin_done0 && !bin_done1 && bin_done2) -> cy1));

		G(((!bin_done0 && !bin_done1 && bin_done2 && ((!bin_x0 && !bin_x1 && bin_x2) || (!bin_y0 && bin_y1))) -> !cd));

		G(((!bin_done0 && !bin_done1 && bin_done2 && !((!bin_x0 && !bin_x1 && bin_x2) || (!bin_y0 && bin_y1))) -> cd));

		G((!(!bin_done0 && !bin_done1 && bin_done2) -> cd))
	}
}