INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		e1;
		e2;
		bin_sense1;
		bin_mode1;
		bin_st_0;
		bin_temp0;
		pred__tempprev_LT_temp_;
		bin_temp1;
		bin_sense0;
		pred__temp_LT_tempprev_;
		bin_mode0;
		bin_mode2;
		pred__senseprev_LT_sense_;
		pred__sense_LT_senseprev_
	}
	OUTPUTS { 
		m0;
		m1;
		t1;
		t2
	}
	ASSUMPTIONS {
		(G(F(pred__senseprev_LT_sense_)) -> G(F((pred__sense_LT_senseprev_ || (bin_sense0 && !bin_sense1)))));

		(G(F(pred__sense_LT_senseprev_)) -> G(F((pred__senseprev_LT_sense_ || (!bin_sense0 && !bin_sense1)))));

		(G(F(pred__tempprev_LT_temp_)) -> G(F((pred__temp_LT_tempprev_ || (bin_temp0 && !bin_temp1)))));

		(G(F(pred__temp_LT_tempprev_)) -> G(F((pred__tempprev_LT_temp_ || (!bin_temp0 && !bin_temp1)))));

		(bin_st_0 && !pred__tempprev_LT_temp_ && !pred__temp_LT_tempprev_ && !pred__senseprev_LT_sense_ && !pred__sense_LT_senseprev_ && !bin_temp0 && !bin_temp1 && !bin_sense0 && !bin_sense1 && !bin_mode0 && bin_mode1 && bin_mode2);

		((e1 && X(bin_st_0) && !X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(pred__sense_LT_senseprev_) && X(pred__senseprev_LT_sense_) && !X(bin_temp0) && !X(bin_temp1) && !X(bin_sense0) && !X(bin_sense1) && !X(bin_mode0) && X(bin_mode1) && X(bin_mode2)) || (!e1 && !e2 && !X(bin_st_0) && !X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && !X(bin_temp0) && !X(bin_temp1) && !X(bin_sense0) && !X(bin_sense1) && !X(bin_mode0) && X(bin_mode1) && X(bin_mode2)) || (!e1 && e2 && X(bin_st_0) && !X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && X(pred__sense_LT_senseprev_) && !X(bin_temp0) && !X(bin_temp1) && !X(bin_sense0) && !X(bin_sense1) && !X(bin_mode0) && X(bin_mode1) && X(bin_mode2)));

		G((bin_st_0 -> ((e1 && (!X(pred__sense_LT_senseprev_) && X(pred__senseprev_LT_sense_) && !X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && (bin_temp0 <-> X(bin_temp0)) && (bin_mode2 <-> X(bin_mode2)) && (bin_mode1 <-> X(bin_mode1)) && (bin_temp1 <-> X(bin_temp1)) && (bin_mode0 <-> X(bin_mode0)) && ((bin_sense0 && !bin_sense1 && X(bin_sense0) && !X(bin_sense1)) || (!bin_sense0 && bin_sense1 && ((X(bin_sense0) && !X(bin_sense1)) || (!X(bin_sense0) && X(bin_sense1)))) || (!bin_sense0 && !bin_sense1 && ((!X(bin_sense0) && X(bin_sense1)) || (!X(bin_sense0) && !X(bin_sense1)))))) && X(bin_st_0)) || (e1 && (!X(pred__sense_LT_senseprev_) && X(pred__senseprev_LT_sense_) && !X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && (bin_temp0 <-> X(bin_temp0)) && (bin_mode2 <-> X(bin_mode2)) && (bin_mode1 <-> X(bin_mode1)) && (bin_temp1 <-> X(bin_temp1)) && (bin_mode0 <-> X(bin_mode0)) && ((bin_sense0 && !bin_sense1 && X(bin_sense0) && !X(bin_sense1)) || (!bin_sense0 && bin_sense1 && ((X(bin_sense0) && !X(bin_sense1)) || (!X(bin_sense0) && X(bin_sense1)))) || (!bin_sense0 && !bin_sense1 && ((!X(bin_sense0) && X(bin_sense1)) || (!X(bin_sense0) && !X(bin_sense1)))))) && X(bin_st_0)) || (!e1 && e2 && (!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && X(pred__sense_LT_senseprev_) && (bin_temp0 <-> X(bin_temp0)) && (bin_mode2 <-> X(bin_mode2)) && (bin_mode1 <-> X(bin_mode1)) && (bin_temp1 <-> X(bin_temp1)) && (bin_mode0 <-> X(bin_mode0)) && ((bin_sense0 && !bin_sense1 && ((X(bin_sense0) && !X(bin_sense1)) || (!X(bin_sense0) && X(bin_sense1)))) || (!bin_sense0 && bin_sense1 && ((!X(bin_sense0) && X(bin_sense1)) || (!X(bin_sense0) && !X(bin_sense1)))) || (!bin_sense0 && !bin_sense1 && !X(bin_sense0) && !X(bin_sense1)))) && X(bin_st_0)) || (!e1 && e2 && (!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && X(pred__sense_LT_senseprev_) && (bin_temp0 <-> X(bin_temp0)) && (bin_mode2 <-> X(bin_mode2)) && (bin_mode1 <-> X(bin_mode1)) && (bin_temp1 <-> X(bin_temp1)) && (bin_mode0 <-> X(bin_mode0)) && ((bin_sense0 && !bin_sense1 && ((X(bin_sense0) && !X(bin_sense1)) || (!X(bin_sense0) && X(bin_sense1)))) || (!bin_sense0 && bin_sense1 && ((!X(bin_sense0) && X(bin_sense1)) || (!X(bin_sense0) && !X(bin_sense1)))) || (!bin_sense0 && !bin_sense1 && !X(bin_sense0) && !X(bin_sense1)))) && X(bin_st_0)) || (!e1 && !e2 && (!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_temp0 <-> X(bin_temp0)) && (bin_mode2 <-> X(bin_mode2)) && (bin_mode1 <-> X(bin_mode1)) && (bin_sense1 <-> X(bin_sense1)) && (bin_temp1 <-> X(bin_temp1)) && (bin_mode0 <-> X(bin_mode0)) && (bin_sense0 <-> X(bin_sense0))) && !X(bin_st_0)) || (!e1 && !e2 && (!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_temp0 <-> X(bin_temp0)) && (bin_mode2 <-> X(bin_mode2)) && (bin_mode1 <-> X(bin_mode1)) && (bin_sense1 <-> X(bin_sense1)) && (bin_temp1 <-> X(bin_temp1)) && (bin_mode0 <-> X(bin_mode0)) && (bin_sense0 <-> X(bin_sense0))) && !X(bin_st_0)))));

		G((!bin_st_0 -> ((t1 && !t2 && m0 && !m1 && (!t1 || !t2) && (!m0 || !m1) && (t1 || !t2) && (t1 || t2) && (m0 || !m1) && (m0 || m1) && (!X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_sense0 && !bin_sense1 && bin_temp0 && !bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && X(bin_temp0) && !X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && X(bin_temp0) && !X(bin_temp1)))) || (bin_sense0 && !bin_sense1 && !bin_temp0 && bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (bin_sense0 && !bin_sense1 && !bin_temp0 && !bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && bin_sense1 && bin_temp0 && !bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)) || (!bin_sense0 && bin_sense1 && !bin_temp0 && bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)))) || (!bin_sense0 && bin_sense1 && !bin_temp0 && !bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && bin_temp0 && !bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && !bin_temp0 && bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && !bin_temp0 && !bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && !X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)))))) && X(bin_st_0)) || (!t1 && t2 && !m0 && !m1 && (!t1 || !t2) && (!t1 || t2) && (!m0 || !m1) && (!m0 || m1) && (t1 || t2) && (m0 || !m1) && (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_mode2 <-> X(bin_mode2)) && (bin_mode1 <-> X(bin_mode1)) && (bin_sense1 <-> X(bin_sense1)) && (bin_mode0 <-> X(bin_mode0)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_temp0 && !bin_temp1 && ((X(bin_temp0) && !X(bin_temp1)) || (!X(bin_temp0) && X(bin_temp1)))) || (!bin_temp0 && bin_temp1 && ((!X(bin_temp0) && X(bin_temp1)) || (!X(bin_temp0) && !X(bin_temp1)))) || (!bin_temp0 && !bin_temp1 && !X(bin_temp0) && !X(bin_temp1)))) && X(bin_st_0)) || (m0 && m1 && !t1 && t2 && (!t1 || !t2) && (!t1 || t2) && (!m0 || m1) && (t1 || t2) && (m0 || !m1) && (m0 || m1) && (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_mode0) && X(bin_mode1) && X(bin_mode2) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_temp0 && !bin_temp1 && ((X(bin_temp0) && !X(bin_temp1)) || (!X(bin_temp0) && X(bin_temp1)))) || (!bin_temp0 && bin_temp1 && ((!X(bin_temp0) && X(bin_temp1)) || (!X(bin_temp0) && !X(bin_temp1)))) || (!bin_temp0 && !bin_temp1 && !X(bin_temp0) && !X(bin_temp1)))) && X(bin_st_0)) || (t1 && t2 && !m0 && m1 && (!t1 || t2) && (!m0 || !m1) && (!m0 || m1) && (t1 || !t2) && (t1 || t2) && (m0 || m1) && (X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_temp0 && !bin_temp1 && X(bin_temp0) && !X(bin_temp1)) || (!bin_temp0 && bin_temp1 && ((X(bin_temp0) && !X(bin_temp1)) || (!X(bin_temp0) && X(bin_temp1)))) || (!bin_temp0 && !bin_temp1 && ((!X(bin_temp0) && X(bin_temp1)) || (!X(bin_temp0) && !X(bin_temp1)))))) && X(bin_st_0)) || (!t1 && !t2 && !m0 && m1 && (!t1 || !t2) && (!t1 || t2) && (!m0 || !m1) && (!m0 || m1) && (t1 || !t2) && (m0 || m1) && (X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && !X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_temp1 <-> X(bin_temp1)) && (bin_temp0 <-> X(bin_temp0)) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0))) && X(bin_st_0)) || (t1 && t2 && m0 && m1 && (!t1 || t2) && (!m0 || m1) && (t1 || !t2) && (t1 || t2) && (m0 || !m1) && (m0 || m1) && (!X(bin_mode0) && X(bin_mode1) && X(bin_mode2) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_temp0 && !bin_temp1 && X(bin_temp0) && !X(bin_temp1)) || (!bin_temp0 && bin_temp1 && ((X(bin_temp0) && !X(bin_temp1)) || (!X(bin_temp0) && X(bin_temp1)))) || (!bin_temp0 && !bin_temp1 && ((!X(bin_temp0) && X(bin_temp1)) || (!X(bin_temp0) && !X(bin_temp1)))))) && X(bin_st_0)) || (!t1 && t2 && !m0 && m1 && (!t1 || !t2) && (!t1 || t2) && (!m0 || !m1) && (!m0 || m1) && (t1 || t2) && (m0 || m1) && (X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_temp0 && !bin_temp1 && ((X(bin_temp0) && !X(bin_temp1)) || (!X(bin_temp0) && X(bin_temp1)))) || (!bin_temp0 && bin_temp1 && ((!X(bin_temp0) && X(bin_temp1)) || (!X(bin_temp0) && !X(bin_temp1)))) || (!bin_temp0 && !bin_temp1 && !X(bin_temp0) && !X(bin_temp1)))) && X(bin_st_0)) || (t1 && !t2 && !m0 && m1 && (!t1 || !t2) && (!m0 || !m1) && (!m0 || m1) && (t1 || !t2) && (t1 || t2) && (m0 || m1) && (X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_sense0 && !bin_sense1 && bin_temp0 && !bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && X(bin_temp0) && !X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && X(bin_temp0) && !X(bin_temp1)))) || (bin_sense0 && !bin_sense1 && !bin_temp0 && bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (bin_sense0 && !bin_sense1 && !bin_temp0 && !bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && bin_sense1 && bin_temp0 && !bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)) || (!bin_sense0 && bin_sense1 && !bin_temp0 && bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)))) || (!bin_sense0 && bin_sense1 && !bin_temp0 && !bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && bin_temp0 && !bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && !bin_temp0 && bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && !bin_temp0 && !bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && !X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)))))) && X(bin_st_0)) || (t1 && t2 && m0 && !m1 && (!t1 || t2) && (!m0 || !m1) && (t1 || !t2) && (t1 || t2) && (m0 || !m1) && (m0 || m1) && (!X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_temp0 && !bin_temp1 && X(bin_temp0) && !X(bin_temp1)) || (!bin_temp0 && bin_temp1 && ((X(bin_temp0) && !X(bin_temp1)) || (!X(bin_temp0) && X(bin_temp1)))) || (!bin_temp0 && !bin_temp1 && ((!X(bin_temp0) && X(bin_temp1)) || (!X(bin_temp0) && !X(bin_temp1)))))) && X(bin_st_0)) || (t1 && t2 && !m0 && !m1 && (!t1 || t2) && (!m0 || !m1) && (!m0 || m1) && (t1 || !t2) && (t1 || t2) && (m0 || !m1) && (!X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && (bin_mode2 <-> X(bin_mode2)) && (bin_mode1 <-> X(bin_mode1)) && (bin_sense1 <-> X(bin_sense1)) && (bin_mode0 <-> X(bin_mode0)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_temp0 && !bin_temp1 && X(bin_temp0) && !X(bin_temp1)) || (!bin_temp0 && bin_temp1 && ((X(bin_temp0) && !X(bin_temp1)) || (!X(bin_temp0) && X(bin_temp1)))) || (!bin_temp0 && !bin_temp1 && ((!X(bin_temp0) && X(bin_temp1)) || (!X(bin_temp0) && !X(bin_temp1)))))) && X(bin_st_0)) || (m0 && m1 && !t1 && !t2 && (!t1 || !t2) && (!t1 || t2) && (!m0 || m1) && (t1 || !t2) && (m0 || !m1) && (m0 || m1) && (!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(bin_mode0) && X(bin_mode1) && X(bin_mode2) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_temp1 <-> X(bin_temp1)) && (bin_temp0 <-> X(bin_temp0)) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0))) && X(bin_st_0)) || (t1 && !t2 && m0 && m1 && (!t1 || !t2) && (!m0 || m1) && (t1 || !t2) && (t1 || t2) && (m0 || !m1) && (m0 || m1) && (!X(bin_mode0) && X(bin_mode1) && X(bin_mode2) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_sense0 && !bin_sense1 && bin_temp0 && !bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && X(bin_temp0) && !X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && X(bin_temp0) && !X(bin_temp1)))) || (bin_sense0 && !bin_sense1 && !bin_temp0 && bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (bin_sense0 && !bin_sense1 && !bin_temp0 && !bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && bin_sense1 && bin_temp0 && !bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)) || (!bin_sense0 && bin_sense1 && !bin_temp0 && bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)))) || (!bin_sense0 && bin_sense1 && !bin_temp0 && !bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && bin_temp0 && !bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && !bin_temp0 && bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && !bin_temp0 && !bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && !X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)))))) && X(bin_st_0)) || (m0 && !m1 && !t1 && t2 && (!t1 || !t2) && (!t1 || t2) && (!m0 || !m1) && (t1 || t2) && (m0 || !m1) && (m0 || m1) && (!X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_temp0 && !bin_temp1 && ((X(bin_temp0) && !X(bin_temp1)) || (!X(bin_temp0) && X(bin_temp1)))) || (!bin_temp0 && bin_temp1 && ((!X(bin_temp0) && X(bin_temp1)) || (!X(bin_temp0) && !X(bin_temp1)))) || (!bin_temp0 && !bin_temp1 && !X(bin_temp0) && !X(bin_temp1)))) && X(bin_st_0)) || (t1 && !t2 && !m0 && !m1 && (!t1 || !t2) && (!m0 || !m1) && (!m0 || m1) && (t1 || !t2) && (t1 || t2) && (m0 || !m1) && (!X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_mode2 <-> X(bin_mode2)) && (bin_mode1 <-> X(bin_mode1)) && (bin_sense1 <-> X(bin_sense1)) && (bin_mode0 <-> X(bin_mode0)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_sense0 && !bin_sense1 && bin_temp0 && !bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && X(bin_temp0) && !X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && X(bin_temp0) && !X(bin_temp1)))) || (bin_sense0 && !bin_sense1 && !bin_temp0 && bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (bin_sense0 && !bin_sense1 && !bin_temp0 && !bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && bin_sense1 && bin_temp0 && !bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)) || (!bin_sense0 && bin_sense1 && !bin_temp0 && bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && X(bin_temp1)))) || (!bin_sense0 && bin_sense1 && !bin_temp0 && !bin_temp1 && !X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && bin_temp0 && !bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && !bin_temp0 && bin_temp1 && !X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!bin_sense0 && !bin_sense1 && !bin_temp0 && !bin_temp1 && ((!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)) || (!X(pred__temp_LT_tempprev_) && X(pred__tempprev_LT_temp_) && !X(bin_temp0) && !X(bin_temp1)) || (!X(pred__tempprev_LT_temp_) && X(pred__temp_LT_tempprev_) && !X(bin_temp0) && !X(bin_temp1)))))) && X(bin_st_0)) || (!t1 && !t2 && !m0 && !m1 && (!t1 || !t2) && (!t1 || t2) && (!m0 || !m1) && (!m0 || m1) && (t1 || !t2) && (m0 || !m1) && (!X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_temp0 <-> X(bin_temp0)) && (bin_mode2 <-> X(bin_mode2)) && (bin_mode1 <-> X(bin_mode1)) && (bin_sense1 <-> X(bin_sense1)) && (bin_temp1 <-> X(bin_temp1)) && (bin_mode0 <-> X(bin_mode0)) && (bin_sense0 <-> X(bin_sense0))) && X(bin_st_0)) || (m0 && !m1 && !t1 && !t2 && (!t1 || !t2) && (!t1 || t2) && (!m0 || !m1) && (t1 || !t2) && (m0 || !m1) && (m0 || m1) && (!X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && !X(pred__tempprev_LT_temp_) && !X(pred__temp_LT_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_temp1 <-> X(bin_temp1)) && (bin_temp0 <-> X(bin_temp0)) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0))) && X(bin_st_0)))));

		G(F(!bin_st_0))
	}
	GUARANTEES { 
		(!!bin_st_0 U (!bin_st_0 && G((!bin_st_0 -> (((!bin_mode0 && bin_mode1 && bin_mode2) || (bin_mode0 && !bin_mode1 && bin_mode2) || (!bin_mode0 && !bin_mode1 && bin_mode2)) && ((!bin_mode0 && !bin_mode1 && bin_mode2 && !(!(!bin_temp0 && !bin_temp1) && ((!bin_temp0 && bin_temp1) || (!bin_temp0 && !bin_temp1)))) -> (m0 && !m1)) && ((bin_mode0 && !bin_mode1 && bin_mode2 && !(!(!bin_temp0 && !bin_temp1) && ((!bin_temp0 && bin_temp1) || (!bin_temp0 && !bin_temp1)))) -> (!m0 && m1)) && ((((bin_mode0 && !bin_mode1 && bin_mode2) || (!bin_mode0 && !bin_mode1 && bin_mode2)) && !(!bin_temp0 && !bin_temp1) && ((!bin_temp0 && bin_temp1) || (!bin_temp0 && !bin_temp1))) -> (m0 && m1)) && ((!bin_mode0 && bin_mode1 && bin_mode2 && !(!(!bin_sense0 && !bin_sense1) && ((!bin_sense0 && bin_sense1) || (!bin_sense0 && !bin_sense1)))) -> (m0 && !m1)) && ((!bin_mode0 && bin_mode1 && bin_mode2 && !(!bin_sense0 && !bin_sense1) && ((!bin_sense0 && bin_sense1) || (!bin_sense0 && !bin_sense1))) -> (m0 && m1)) && ((!bin_mode0 && bin_mode1 && bin_mode2) -> (t1 && !t2)) && ((bin_mode0 && !bin_mode1 && bin_mode2) -> (t1 && t2)) && ((!bin_mode0 && !bin_mode1 && bin_mode2) -> (!t1 && t2)) && F((!bin_mode0 && bin_mode1 && bin_mode2)))))))
	}
}