INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		e1;
		e2;
		pred___MINUS_temp_LT__MINUS_tempprev_;
		pred__sense_LT_senseprev_;
		bin_st_0;
		pred___MINUS_tempprev_LT__MINUS_temp_;
		bin_mode1;
		bin_mode2;
		bin_sense0;
		bin__min_temp0;
		bin__min_temp1;
		bin_sense1;
		bin_mode0;
		pred__senseprev_LT_sense_
	}
	OUTPUTS { 
		c
	}
	ASSUMPTIONS {
		(G(F(pred__senseprev_LT_sense_)) -> G(F((pred__sense_LT_senseprev_ || (bin_sense0 && !bin_sense1)))));

		(G(F(pred__sense_LT_senseprev_)) -> G(F((pred__senseprev_LT_sense_ || (!bin_sense0 && !bin_sense1)))));

		(G(F(pred___MINUS_tempprev_LT__MINUS_temp_)) -> G(F((pred___MINUS_temp_LT__MINUS_tempprev_ || (bin__min_temp0 && !bin__min_temp1)))));

		(G(F(pred___MINUS_temp_LT__MINUS_tempprev_)) -> G(F((pred___MINUS_tempprev_LT__MINUS_temp_ || (!bin__min_temp0 && !bin__min_temp1)))));

		(!bin_st_0 && !pred___MINUS_tempprev_LT__MINUS_temp_ && !pred___MINUS_temp_LT__MINUS_tempprev_ && !pred__senseprev_LT_sense_ && !pred__sense_LT_senseprev_ && bin__min_temp0 && !bin__min_temp1 && !bin_sense0 && !bin_sense1 && !bin_mode0 && bin_mode1 && bin_mode2);

		((!e1 && !e2 && X(bin_st_0) && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && X(bin__min_temp0) && !X(bin__min_temp1) && !X(bin_sense0) && !X(bin_sense1) && !X(bin_mode0) && X(bin_mode1) && X(bin_mode2)) || (!e1 && e2 && !X(bin_st_0) && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(pred__senseprev_LT_sense_) && X(pred__sense_LT_senseprev_) && X(bin__min_temp0) && !X(bin__min_temp1) && !X(bin_sense0) && !X(bin_sense1) && !X(bin_mode0) && X(bin_mode1) && X(bin_mode2)) || (e1 && !X(bin_st_0) && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(pred__sense_LT_senseprev_) && X(pred__senseprev_LT_sense_) && X(bin__min_temp0) && !X(bin__min_temp1) && !X(bin_sense0) && !X(bin_sense1) && !X(bin_mode0) && X(bin_mode1) && X(bin_mode2)));

		G((!bin_st_0 -> ((!e1 && !e2 && (!X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin__min_temp1 <-> X(bin__min_temp1)) && (bin_sense0 <-> X(bin_sense0)) && (bin_sense1 <-> X(bin_sense1)) && (bin_mode1 <-> X(bin_mode1)) && (bin__min_temp0 <-> X(bin__min_temp0)) && (bin_mode0 <-> X(bin_mode0)) && (bin_mode2 <-> X(bin_mode2))) && X(bin_st_0)) || (!e1 && !e2 && (!X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin__min_temp1 <-> X(bin__min_temp1)) && (bin_sense0 <-> X(bin_sense0)) && (bin_sense1 <-> X(bin_sense1)) && (bin_mode1 <-> X(bin_mode1)) && (bin__min_temp0 <-> X(bin__min_temp0)) && (bin_mode0 <-> X(bin_mode0)) && (bin_mode2 <-> X(bin_mode2))) && X(bin_st_0)) || (e1 && (!X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(pred__sense_LT_senseprev_) && X(pred__senseprev_LT_sense_) && (bin__min_temp1 <-> X(bin__min_temp1)) && (bin_mode1 <-> X(bin_mode1)) && (bin__min_temp0 <-> X(bin__min_temp0)) && (bin_mode0 <-> X(bin_mode0)) && (bin_mode2 <-> X(bin_mode2)) && ((bin_sense0 && !bin_sense1 && X(bin_sense0) && !X(bin_sense1)) || (!bin_sense0 && bin_sense1 && ((X(bin_sense0) && !X(bin_sense1)) || (!X(bin_sense0) && X(bin_sense1)))) || (!bin_sense0 && !bin_sense1 && ((!X(bin_sense0) && X(bin_sense1)) || (!X(bin_sense0) && !X(bin_sense1)))))) && !X(bin_st_0)) || (e1 && (!X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(pred__sense_LT_senseprev_) && X(pred__senseprev_LT_sense_) && (bin__min_temp1 <-> X(bin__min_temp1)) && (bin_mode1 <-> X(bin_mode1)) && (bin__min_temp0 <-> X(bin__min_temp0)) && (bin_mode0 <-> X(bin_mode0)) && (bin_mode2 <-> X(bin_mode2)) && ((bin_sense0 && !bin_sense1 && X(bin_sense0) && !X(bin_sense1)) || (!bin_sense0 && bin_sense1 && ((X(bin_sense0) && !X(bin_sense1)) || (!X(bin_sense0) && X(bin_sense1)))) || (!bin_sense0 && !bin_sense1 && ((!X(bin_sense0) && X(bin_sense1)) || (!X(bin_sense0) && !X(bin_sense1)))))) && !X(bin_st_0)) || (!e1 && e2 && (!X(pred__senseprev_LT_sense_) && X(pred__sense_LT_senseprev_) && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && (bin__min_temp1 <-> X(bin__min_temp1)) && (bin_mode1 <-> X(bin_mode1)) && (bin__min_temp0 <-> X(bin__min_temp0)) && (bin_mode0 <-> X(bin_mode0)) && (bin_mode2 <-> X(bin_mode2)) && ((bin_sense0 && !bin_sense1 && ((X(bin_sense0) && !X(bin_sense1)) || (!X(bin_sense0) && X(bin_sense1)))) || (!bin_sense0 && bin_sense1 && ((!X(bin_sense0) && X(bin_sense1)) || (!X(bin_sense0) && !X(bin_sense1)))) || (!bin_sense0 && !bin_sense1 && !X(bin_sense0) && !X(bin_sense1)))) && !X(bin_st_0)) || (!e1 && e2 && (!X(pred__senseprev_LT_sense_) && X(pred__sense_LT_senseprev_) && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && (bin__min_temp1 <-> X(bin__min_temp1)) && (bin_mode1 <-> X(bin_mode1)) && (bin__min_temp0 <-> X(bin__min_temp0)) && (bin_mode0 <-> X(bin_mode0)) && (bin_mode2 <-> X(bin_mode2)) && ((bin_sense0 && !bin_sense1 && ((X(bin_sense0) && !X(bin_sense1)) || (!X(bin_sense0) && X(bin_sense1)))) || (!bin_sense0 && bin_sense1 && ((!X(bin_sense0) && X(bin_sense1)) || (!X(bin_sense0) && !X(bin_sense1)))) || (!bin_sense0 && !bin_sense1 && !X(bin_sense0) && !X(bin_sense1)))) && !X(bin_st_0)))));

		G((bin_st_0 -> ((!bin_mode0 && bin_mode1 && bin_mode2 && !(!(!bin_sense0 && !bin_sense1) && ((!bin_sense0 && bin_sense1) || (!bin_sense0 && !bin_sense1))) && c && (X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && !bin_mode0 && bin_mode1 && bin_mode2 && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_sense0 && !bin_sense1 && bin__min_temp0 && !bin__min_temp1 && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(bin__min_temp0) && !X(bin__min_temp1)) || (bin_sense0 && !bin_sense1 && !bin__min_temp0 && bin__min_temp1 && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(bin__min_temp0) && !X(bin__min_temp1)) || (bin_sense0 && !bin_sense1 && !bin__min_temp0 && !bin__min_temp1 && ((!X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(bin__min_temp0) && !X(bin__min_temp1)) || (!X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(bin__min_temp0) && !X(bin__min_temp1)) || (!X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(bin__min_temp0) && !X(bin__min_temp1)))) || (!bin_sense0 && !bin_sense1 && bin__min_temp0 && !bin__min_temp1 && ((!X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(bin__min_temp0) && !X(bin__min_temp1)) || (!X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(bin__min_temp0) && !X(bin__min_temp1)) || (!X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(bin__min_temp0) && !X(bin__min_temp1)))) || (!bin_sense0 && !bin_sense1 && !bin__min_temp0 && bin__min_temp1 && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(bin__min_temp0) && !X(bin__min_temp1)) || (!bin_sense0 && !bin_sense1 && !bin__min_temp0 && !bin__min_temp1 && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(bin__min_temp0) && !X(bin__min_temp1)))) && !X(bin_st_0)) || (!bin_mode0 && bin_mode1 && bin_mode2 && !(!(!bin_sense0 && !bin_sense1) && ((!bin_sense0 && bin_sense1) || (!bin_sense0 && !bin_sense1))) && !c && (!bin_mode0 && bin_mode1 && bin_mode2 && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && !X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin_sense0 && !bin_sense1 && bin__min_temp0 && !bin__min_temp1 && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(bin__min_temp0) && !X(bin__min_temp1)) || (bin_sense0 && !bin_sense1 && !bin__min_temp0 && bin__min_temp1 && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(bin__min_temp0) && !X(bin__min_temp1)) || (bin_sense0 && !bin_sense1 && !bin__min_temp0 && !bin__min_temp1 && ((!X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(bin__min_temp0) && !X(bin__min_temp1)) || (!X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(bin__min_temp0) && !X(bin__min_temp1)) || (!X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(bin__min_temp0) && !X(bin__min_temp1)))) || (!bin_sense0 && !bin_sense1 && bin__min_temp0 && !bin__min_temp1 && ((!X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(bin__min_temp0) && !X(bin__min_temp1)) || (!X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(bin__min_temp0) && !X(bin__min_temp1)) || (!X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(bin__min_temp0) && !X(bin__min_temp1)))) || (!bin_sense0 && !bin_sense1 && !bin__min_temp0 && bin__min_temp1 && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(bin__min_temp0) && !X(bin__min_temp1)) || (!bin_sense0 && !bin_sense1 && !bin__min_temp0 && !bin__min_temp1 && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(bin__min_temp0) && !X(bin__min_temp1)))) && !X(bin_st_0)) || (!bin_mode0 && bin_mode1 && bin_mode2 && !(!bin_sense0 && !bin_sense1) && ((!bin_sense0 && bin_sense1) || (!bin_sense0 && !bin_sense1)) && (!X(bin_mode0) && X(bin_mode1) && X(bin_mode2) && !bin_mode0 && bin_mode1 && bin_mode2 && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && !X(bin_sense0) && X(bin_sense1) && !X(bin__min_temp0) && X(bin__min_temp1) && !bin_sense0 && bin_sense1 && ((bin__min_temp0 && !bin__min_temp1 && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(pred___MINUS_temp_LT__MINUS_tempprev_)) || (!bin__min_temp0 && bin__min_temp1 && ((!X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_)) || (!X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(pred___MINUS_tempprev_LT__MINUS_temp_)) || (!X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(pred___MINUS_temp_LT__MINUS_tempprev_)))) || (!bin__min_temp0 && !bin__min_temp1 && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(pred___MINUS_tempprev_LT__MINUS_temp_)))) && !X(bin_st_0)) || (bin_mode0 && !bin_mode1 && bin_mode2 && !(((!bin__min_temp0 && bin__min_temp1) || (!bin__min_temp0 && !bin__min_temp1)) && !(!bin__min_temp0 && !bin__min_temp1)) && (X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && bin_mode0 && !bin_mode1 && bin_mode2 && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin__min_temp0 && !bin__min_temp1 && ((X(bin__min_temp0) && !X(bin__min_temp1)) || (!X(bin__min_temp0) && X(bin__min_temp1)))) || (!bin__min_temp0 && !bin__min_temp1 && !X(bin__min_temp0) && !X(bin__min_temp1)))) && !X(bin_st_0)) || (!bin_mode0 && !bin_mode1 && bin_mode2 && !(((!bin__min_temp0 && bin__min_temp1) || (!bin__min_temp0 && !bin__min_temp1)) && !(!bin__min_temp0 && !bin__min_temp1)) && (!bin_mode0 && !bin_mode1 && bin_mode2 && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && !X(bin_mode0) && !X(bin_mode1) && X(bin_mode2) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0)) && ((bin__min_temp0 && !bin__min_temp1 && X(bin__min_temp0) && !X(bin__min_temp1)) || (!bin__min_temp0 && !bin__min_temp1 && ((!X(bin__min_temp0) && X(bin__min_temp1)) || (!X(bin__min_temp0) && !X(bin__min_temp1)))))) && !X(bin_st_0)) || (((!(!bin_mode0 && bin_mode1 && bin_mode2) && !(!bin_mode0 && bin_mode1 && !bin_mode2) && !(!bin_mode0 && !bin_mode1 && bin_mode2) && !(!bin_mode0 && !bin_mode1 && !bin_mode2)) || (!bin_mode0 && bin_mode1 && !bin_mode2) || (!bin_mode0 && !bin_mode1 && bin_mode2) || (!bin_mode0 && !bin_mode1 && !bin_mode2)) && ((!bin__min_temp0 && bin__min_temp1) || (!bin__min_temp0 && !bin__min_temp1)) && !(!bin__min_temp0 && !bin__min_temp1) && (!X(bin_mode0) && X(bin_mode1) && X(bin_mode2) && !X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && !bin__min_temp0 && bin__min_temp1 && !X(bin__min_temp0) && X(bin__min_temp1) && (bin_sense1 <-> X(bin_sense1)) && (bin_sense0 <-> X(bin_sense0))) && !X(bin_st_0)) || (!((((!bin__min_temp0 && bin__min_temp1) || (!bin__min_temp0 && !bin__min_temp1)) && (!(!bin__min_temp0 && !bin__min_temp1) || (((bin_mode0 && !bin_mode1 && bin_mode2) || (!bin_mode0 && bin_mode1 && bin_mode2 && !(bin_mode0 && !bin_mode1 && bin_mode2))) && !!(!bin__min_temp0 && !bin__min_temp1)))) || (((bin_mode0 && !bin_mode1 && bin_mode2) || (!bin_mode0 && bin_mode1 && bin_mode2 && !(bin_mode0 && !bin_mode1 && bin_mode2))) && bin__min_temp0 && !bin__min_temp1)) && !(!bin_mode0 && !bin_mode1 && bin_mode2) && (!X(pred___MINUS_tempprev_LT__MINUS_temp_) && !X(pred___MINUS_temp_LT__MINUS_tempprev_) && !X(pred__senseprev_LT_sense_) && !X(pred__sense_LT_senseprev_) && (bin__min_temp1 <-> X(bin__min_temp1)) && (bin_sense0 <-> X(bin_sense0)) && (bin_sense1 <-> X(bin_sense1)) && (bin_mode1 <-> X(bin_mode1)) && (bin__min_temp0 <-> X(bin__min_temp0)) && (bin_mode0 <-> X(bin_mode0)) && (bin_mode2 <-> X(bin_mode2))) && X(bin_st_0)))));

		G(F(bin_st_0))
	}
	GUARANTEES { 
		(!bin_st_0 U (bin_st_0 && X(F((!bin_mode0 && bin_mode1 && bin_mode2)))))
	}
}