INFO {
	TITLE:       ""
	DESCRIPTION: ""
	SEMANTICS:   Mealy
	TARGET:      Mealy
}
MAIN {
	INPUTS { 
		e1;
		pred__x_LT_xprev_;
		bin_charge0;
		pred__dx_LT_dxprev_;
		bin_x0;
		bin_x1;
		pred__dxprev_LT_dx_;
		pred__charge_LT_chargeprev_;
		pred__xprev_LT_x_;
		bin_dx1;
		pred__chargeprev_LT_charge_;
		bin_dx0;
		bin_charge1;
		bin_dx2;
		bin_st_0
	}
	OUTPUTS { 
		cx1;
		cx2;
		c1;
		c2;
		dx1;
		dx2
	}
	ASSUMPTIONS {
		(G(F(pred__dxprev_LT_dx_)) -> G(F((pred__dx_LT_dxprev_ || (bin_dx0 && !bin_dx1 && !bin_dx2)))));

		(G(F(pred__dx_LT_dxprev_)) -> G(F((pred__dxprev_LT_dx_ || (!bin_dx0 && !bin_dx1 && !bin_dx2)))));

		(G(F(pred__chargeprev_LT_charge_)) -> G(F((pred__charge_LT_chargeprev_ || (bin_charge0 && !bin_charge1)))));

		(G(F(pred__charge_LT_chargeprev_)) -> G(F((pred__chargeprev_LT_charge_ || (!bin_charge0 && !bin_charge1)))));

		(G(F(pred__xprev_LT_x_)) -> G(F((pred__x_LT_xprev_ || (bin_x0 && !bin_x1)))));

		(G(F(pred__x_LT_xprev_)) -> G(F((pred__xprev_LT_x_ || (!bin_x0 && !bin_x1)))));

		(bin_st_0 && !pred__xprev_LT_x_ && !pred__x_LT_xprev_ && !pred__chargeprev_LT_charge_ && !pred__charge_LT_chargeprev_ && !pred__dxprev_LT_dx_ && !pred__dx_LT_dxprev_ && !bin_x0 && bin_x1 && bin_charge0 && !bin_charge1 && !bin_dx0 && bin_dx1 && !bin_dx2);

		((e1 && !X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_) && !X(bin_x0) && X(bin_x1) && X(bin_charge0) && !X(bin_charge1) && !X(bin_dx0) && X(bin_dx1) && X(bin_dx2)) || (!e1 && !X(bin_st_0) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_) && !X(bin_x0) && X(bin_x1) && X(bin_charge0) && !X(bin_charge1) && !X(bin_dx0) && !X(bin_dx1) && X(bin_dx2)));

		G((bin_st_0 -> ((!e1 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && ((X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)) || (!X(bin_dx0) && X(bin_dx1) && X(bin_dx2)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(bin_dx0) && X(bin_dx1) && !X(bin_dx2)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(bin_dx0) && !X(bin_dx1) && X(bin_dx2)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)))) && !X(bin_st_0)) || (!e1 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && ((X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)) || (!X(bin_dx0) && X(bin_dx1) && X(bin_dx2)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(bin_dx0) && X(bin_dx1) && !X(bin_dx2)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(bin_dx0) && !X(bin_dx1) && X(bin_dx2)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)))) && !X(bin_st_0)) || (e1 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)) || (!bin_dx0 && bin_dx1 && bin_dx2 && X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(bin_dx0) && X(bin_dx1) && X(bin_dx2)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(bin_dx0) && X(bin_dx1) && !X(bin_dx2)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && ((!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2)) || (!X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)))))) && !X(bin_st_0)) || (e1 && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)) || (!bin_dx0 && bin_dx1 && bin_dx2 && X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(bin_dx0) && X(bin_dx1) && X(bin_dx2)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(bin_dx0) && X(bin_dx1) && !X(bin_dx2)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && ((!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2)) || (!X(bin_dx0) && !X(bin_dx1) && !X(bin_dx2)))))) && !X(bin_st_0)))));

		G((!bin_st_0 -> ((c2 && c1 && c2 && !cx1 && cx2 && !dx2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (dx1 || !dx2) && (cx1 || cx2) && (c1 || !c2) && (!X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_dx2 <-> X(bin_dx2)) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx1 <-> X(bin_dx1)) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1))) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (dx2 && dx1 && dx2 && cx1 && cx2 && !c2 && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)))) && !X(bin_st_0)) || (dx2 && c2 && dx1 && dx2 && c1 && c2 && !cx1 && cx2 && (!cx1 || !cx2) && (!cx1 || cx2) && (dx1 || !dx2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (dx2 && c2 && dx1 && dx2 && !cx1 && !cx2 && !c1 && c2 && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (!X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && !X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1))) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (dx2 && c2 && dx1 && dx2 && cx1 && cx2 && c1 && c2 && (!cx1 || cx2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)))) && !X(bin_st_0)) || (c2 && !cx1 && cx2 && !c1 && c2 && !dx2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || cx2) && (!X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && (bin_dx2 <-> X(bin_dx2)) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx1 <-> X(bin_dx1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1))))) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (dx2 && c2 && c1 && c2 && !dx1 && dx2 && !cx1 && !cx2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (cx1 || !cx2) && (c1 || !c2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (c2 && cx1 && cx2 && c1 && c2 && !dx2 && (!dx1 || !dx2) && (!cx1 || cx2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx2 <-> X(bin_dx2)) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && (bin_dx1 <-> X(bin_dx1)) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1)))) && !X(bin_st_0)) || (c2 && c1 && c2 && !cx1 && !cx2 && !dx2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (dx1 || !dx2) && (cx1 || !cx2) && (c1 || !c2) && (!X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_dx2 <-> X(bin_dx2)) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx1 <-> X(bin_dx1)) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1))) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (c2 && cx1 && !cx2 && c1 && c2 && !dx2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && (bin_dx2 <-> X(bin_dx2)) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx1 <-> X(bin_dx1)) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (dx2 && c2 && cx1 && cx2 && c1 && c2 && !dx1 && dx2 && (!dx1 || !dx2) && (!cx1 || cx2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)))) && !X(bin_st_0)) || (dx2 && !dx1 && dx2 && !cx1 && cx2 && !c2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (dx2 && c2 && dx1 && dx2 && c1 && c2 && !cx1 && !cx2 && (!cx1 || !cx2) && (!cx1 || cx2) && (dx1 || !dx2) && (cx1 || !cx2) && (c1 || !c2) && (!X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (dx2 && c2 && dx1 && dx2 && cx1 && cx2 && !c1 && c2 && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (dx2 && c2 && dx1 && dx2 && cx1 && !cx2 && !c1 && c2 && (!cx1 || !cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && !X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (dx2 && dx1 && dx2 && !cx1 && !cx2 && !c2 && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (c1 || !c2) && (!X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (dx2 && dx1 && dx2 && cx1 && !cx2 && !c2 && (!cx1 || !cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)))) && !X(bin_st_0)) || (c2 && cx1 && !cx2 && !c1 && c2 && !dx2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && (bin_dx2 <-> X(bin_dx2)) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx1 <-> X(bin_dx1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1))) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (!cx1 && !cx2 && !dx2 && !c2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (c1 || !c2) && (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx2 <-> X(bin_dx2)) && (bin_dx1 <-> X(bin_dx1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (dx2 && c2 && !dx1 && dx2 && !cx1 && cx2 && !c1 && c2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (cx1 || cx2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1))))) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (dx2 && c2 && c1 && c2 && !dx1 && dx2 && !cx1 && cx2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (c2 && !cx1 && !cx2 && !c1 && c2 && !dx2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (!X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && (bin_dx2 <-> X(bin_dx2)) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx1 <-> X(bin_dx1)) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1))) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (dx2 && c2 && cx1 && cx2 && !dx1 && dx2 && !c1 && c2 && (!dx1 || !dx2) && (!cx1 || cx2) && (!c1 || !c2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (dx2 && !dx1 && dx2 && !cx1 && !cx2 && !c2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (cx1 || !cx2) && (c1 || !c2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (dx2 && c2 && dx1 && dx2 && cx1 && !cx2 && c1 && c2 && (!cx1 || !cx2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)))) && !X(bin_st_0)) || (dx2 && c2 && dx1 && dx2 && !cx1 && cx2 && !c1 && c2 && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || cx2) && (!X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && !X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1))))) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (cx1 && !cx2 && !dx2 && !c2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx2 <-> X(bin_dx2)) && (bin_dx1 <-> X(bin_dx1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) && !X(bin_st_0)) || (dx2 && cx1 && cx2 && !dx1 && dx2 && !c2 && (!dx1 || !dx2) && (!cx1 || cx2) && (!c1 || !c2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)))) && !X(bin_st_0)) || (dx2 && cx1 && !cx2 && !dx1 && dx2 && !c2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!c1 || !c2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)))) && !X(bin_st_0)) || (dx2 && c2 && !dx1 && dx2 && !cx1 && !cx2 && !c1 && c2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (cx1 || !cx2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))) || (!bin_x0 && !bin_x1 && !X(bin_x0) && !X(bin_x1))) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (dx2 && c2 && cx1 && !cx2 && !dx1 && dx2 && !c1 && c2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!c1 || !c2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (c2 && cx1 && cx2 && !c1 && c2 && !dx2 && (!dx1 || !dx2) && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (!X(pred__charge_LT_chargeprev_) && X(pred__chargeprev_LT_charge_) && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx2 <-> X(bin_dx2)) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && (bin_dx1 <-> X(bin_dx1)) && ((bin_charge0 && !bin_charge1 && X(bin_charge0) && !X(bin_charge1)) || (!bin_charge0 && bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))))) && !X(bin_st_0)) || (dx2 && dx1 && dx2 && !cx1 && cx2 && !c2 && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && X(bin_dx1) && X(bin_dx2) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_))) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (!cx1 && cx2 && !dx2 && !c2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || cx2) && (c1 || !c2) && (!X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx2 <-> X(bin_dx2)) && (bin_dx1 <-> X(bin_dx1)) && ((bin_x0 && !bin_x1 && X(bin_x0) && !X(bin_x1)) || (!bin_x0 && bin_x1 && ((X(bin_x0) && !X(bin_x1)) || (!X(bin_x0) && X(bin_x1)))) || (!bin_x0 && !bin_x1 && ((!X(bin_x0) && X(bin_x1)) || (!X(bin_x0) && !X(bin_x1)))))) && !X(bin_st_0)) || (dx2 && c2 && cx1 && !cx2 && c1 && c2 && !dx1 && dx2 && (!dx1 || !dx2) && (!cx1 || !cx2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(bin_dx0) && !X(bin_dx1) && X(bin_dx2) && !X(pred__chargeprev_LT_charge_) && X(pred__charge_LT_chargeprev_) && ((bin_charge0 && !bin_charge1 && ((X(bin_charge0) && !X(bin_charge1)) || (!X(bin_charge0) && X(bin_charge1)))) || (!bin_charge0 && bin_charge1 && ((!X(bin_charge0) && X(bin_charge1)) || (!X(bin_charge0) && !X(bin_charge1)))) || (!bin_charge0 && !bin_charge1 && !X(bin_charge0) && !X(bin_charge1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && !X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && ((!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__x_LT_xprev_) && X(pred__xprev_LT_x_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && bin_x0 && !bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && X(bin_x0) && !X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && bin_x1 && ((!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && X(bin_x1)) || (!X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1)))) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !bin_x0 && !bin_x1 && !X(pred__xprev_LT_x_) && X(pred__x_LT_xprev_) && !X(bin_x0) && !X(bin_x1))) && ((bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && bin_dx1 && !bin_dx2 && !X(pred__dxprev_LT_dx_) && X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && bin_dx2 && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_)) || (!bin_dx0 && !bin_dx1 && !bin_dx2 && !X(pred__dx_LT_dxprev_) && X(pred__dxprev_LT_dx_)))) && !X(bin_st_0)) || (cx1 && cx2 && !dx2 && !c2 && (!dx1 || !dx2) && (!cx1 || cx2) && (!c1 || !c2) && (dx1 || !dx2) && (cx1 || !cx2) && (cx1 || cx2) && (c1 || !c2) && (!X(pred__xprev_LT_x_) && !X(pred__x_LT_xprev_) && !X(pred__dxprev_LT_dx_) && !X(pred__dx_LT_dxprev_) && !X(pred__chargeprev_LT_charge_) && !X(pred__charge_LT_chargeprev_) && (bin_charge0 <-> X(bin_charge0)) && (bin_charge1 <-> X(bin_charge1)) && (bin_dx0 <-> X(bin_dx0)) && (bin_dx2 <-> X(bin_dx2)) && (bin_x0 <-> X(bin_x0)) && (bin_x1 <-> X(bin_x1)) && (bin_dx1 <-> X(bin_dx1))) && !X(bin_st_0)))));

		true
	}
	GUARANTEES { 
		F(!bin_st_0);

		(!!bin_st_0 U (!bin_st_0 && cx1 && cx2 && !c2 && dx2 && X(G(((bin_x0 && !bin_x1) -> ((!cx1 && !cx2 && !dx1 && dx2) || (cx1 && cx2 && !c1 && c2 && !dx2))))) && X(G(((!bin_x0 && !bin_x1) -> ((!cx1 && cx2 && dx1 && dx2) || (cx1 && cx2 && !c1 && c2 && !dx2))))) && (X(G((!(bin_x0 && !bin_x1) && !(!bin_x0 && !bin_x1)))) -> (cx1 && !cx2 && c1 && c2 && !dx2)) && G((!(!bin_charge0 && !bin_charge1) && ((!bin_charge0 && bin_charge1) || (!bin_charge0 && !bin_charge1)))) && F((bin_x0 && !bin_x1)) && F((!bin_x0 && !bin_x1))))
	}
}