INFO {
  TITLE:       "Converted TSL Specification: Automata32S"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0start;
    p0b0wait;
  }

  OUTPUTS {
    u0finished0finished;
    u0finished0p1dbt1b;
    u0finished0p1dbf1b;
    u0out0out;
    u0out0f1dconst241b;
    u0out0f1dconst24231b;
    u0out0f1dconst24241b;
    u0out0f1dconst24251b;
    u0out0f1dconst2431b;
    u0out0f1dconst2441b;
    u0out0f1dconst2451b;
    u0out0f1dconst2461b;
    u0out0f1dconst2471b;
    u0out0f1dconst2481b;
    u0out0f1dconst2491b;
    u0out0f1dconst251b;
    u0out0f1dconst25231b;
    u0out0f1dconst25241b;
    u0out0f1dconst25251b;
    u0out0f1dconst2531b;
    u0out0f1dconst2541b;
    u0out0f1dconst2551b;
    u0out0f1dconst2561b;
    u0out0f1dconst2571b;
    u0out0f1dconst2581b;
    u0out0f1dconst2591b;
    u0out0f1dconst31b;
    u0out0f1dconst3231b;
    u0out0f1dconst3241b;
    u0out0f1dconst3251b;
    u0out0f1dconst41b;
    u0out0f1dconst51b;
    u0out0f1dconst61b;
    u0out0f1dconst71b;
    u0out0f1dconst81b;
    u0out0f1dconst91b;
    u0out0f1dnone1b;
  }

  GUARANTEE {
    (G ((! (((u0finished0p1dbt1b) && (! ((u0finished0p1dbf1b) || (u0finished0finished)))) <-> ((! (((u0finished0p1dbf1b) && (! (u0finished0finished))) <-> ((u0finished0finished) && (! (u0finished0p1dbf1b))))) && (! (u0finished0p1dbt1b))))) && (! (((! (((! (((! (((! (((u0out0f1dconst2481b) && (! (u0out0f1dconst3251b))) <-> ((u0out0f1dconst3251b) && (! (u0out0f1dconst2481b))))) && (! ((u0out0f1dconst24231b) || (u0out0f1dconst2551b)))) <-> ((! (((u0out0f1dconst24231b) && (! (u0out0f1dconst2551b))) <-> ((u0out0f1dconst2551b) && (! (u0out0f1dconst24231b))))) && (! ((u0out0f1dconst2481b) || (u0out0f1dconst3251b)))))) && (! ((((u0out0f1dconst71b) || (u0out0f1dconst2591b)) || (u0out0f1dconst25241b)) || (u0out0f1dconst2441b)))) <-> ((! (((! (((u0out0f1dconst25241b) && (! (u0out0f1dconst71b))) <-> ((u0out0f1dconst71b) && (! (u0out0f1dconst25241b))))) && (! ((u0out0f1dconst2441b) || (u0out0f1dconst2591b)))) <-> ((! (((u0out0f1dconst2441b) && (! (u0out0f1dconst2591b))) <-> ((u0out0f1dconst2591b) && (! (u0out0f1dconst2441b))))) && (! ((u0out0f1dconst25241b) || (u0out0f1dconst71b)))))) && (! ((((u0out0f1dconst3251b) || (u0out0f1dconst2551b)) || (u0out0f1dconst2481b)) || (u0out0f1dconst24231b)))))) && (! (((((((((u0out0out) || (u0out0f1dconst24251b)) || (u0out0f1dconst2461b)) || (u0out0f1dconst251b)) || (u0out0f1dconst2531b)) || (u0out0f1dconst2571b)) || (u0out0f1dconst3231b)) || (u0out0f1dconst51b)) || (u0out0f1dconst91b)))) <-> ((! (((! (((! (((u0out0f1dconst251b) && (! (u0out0f1dconst51b))) <-> ((u0out0f1dconst51b) && (! (u0out0f1dconst251b))))) && (! ((u0out0f1dconst24251b) || (u0out0f1dconst2571b)))) <-> ((! (((u0out0f1dconst24251b) && (! (u0out0f1dconst2571b))) <-> ((u0out0f1dconst2571b) && (! (u0out0f1dconst24251b))))) && (! ((u0out0f1dconst251b) || (u0out0f1dconst51b)))))) && (! (((((u0out0f1dconst91b) || (u0out0f1dconst3231b)) || (u0out0f1dconst2531b)) || (u0out0f1dconst2461b)) || (u0out0out)))) <-> ((! (((! (((u0out0f1dconst2461b) && (! (u0out0f1dconst3231b))) <-> ((u0out0f1dconst3231b) && (! (u0out0f1dconst2461b))))) && (! (((u0out0out) || (u0out0f1dconst2531b)) || (u0out0f1dconst91b)))) <-> ((! (((u0out0f1dconst2531b) && (! ((u0out0f1dconst91b) || (u0out0out)))) <-> ((! (((u0out0f1dconst91b) && (! (u0out0out))) <-> ((u0out0out) && (! (u0out0f1dconst91b))))) && (! (u0out0f1dconst2531b))))) && (! ((u0out0f1dconst2461b) || (u0out0f1dconst3231b)))))) && (! ((((u0out0f1dconst51b) || (u0out0f1dconst2571b)) || (u0out0f1dconst251b)) || (u0out0f1dconst24251b)))))) && (! ((((((((u0out0f1dconst24231b) || (u0out0f1dconst2441b)) || (u0out0f1dconst2481b)) || (u0out0f1dconst25241b)) || (u0out0f1dconst2551b)) || (u0out0f1dconst2591b)) || (u0out0f1dconst3251b)) || (u0out0f1dconst71b)))))) && (! (((((((((((((((((u0out0f1dnone1b) || (u0out0f1dconst81b)) || (u0out0f1dconst61b)) || (u0out0f1dconst41b)) || (u0out0f1dconst3241b)) || (u0out0f1dconst31b)) || (u0out0f1dconst2581b)) || (u0out0f1dconst2561b)) || (u0out0f1dconst2541b)) || (u0out0f1dconst25251b)) || (u0out0f1dconst25231b)) || (u0out0f1dconst2491b)) || (u0out0f1dconst2471b)) || (u0out0f1dconst2451b)) || (u0out0f1dconst2431b)) || (u0out0f1dconst24241b)) || (u0out0f1dconst241b)))) <-> ((! (((! (((! (((! (((u0out0f1dconst2491b) && (! (u0out0f1dconst41b))) <-> ((u0out0f1dconst41b) && (! (u0out0f1dconst2491b))))) && (! ((u0out0f1dconst24241b) || (u0out0f1dconst2561b)))) <-> ((! (((u0out0f1dconst24241b) && (! (u0out0f1dconst2561b))) <-> ((u0out0f1dconst2561b) && (! (u0out0f1dconst24241b))))) && (! ((u0out0f1dconst2491b) || (u0out0f1dconst41b)))))) && (! ((((u0out0f1dconst81b) || (u0out0f1dconst31b)) || (u0out0f1dconst25251b)) || (u0out0f1dconst2451b)))) <-> ((! (((! (((u0out0f1dconst25251b) && (! (u0out0f1dconst81b))) <-> ((u0out0f1dconst81b) && (! (u0out0f1dconst25251b))))) && (! ((u0out0f1dconst2451b) || (u0out0f1dconst31b)))) <-> ((! (((u0out0f1dconst2451b) && (! (u0out0f1dconst31b))) <-> ((u0out0f1dconst31b) && (! (u0out0f1dconst2451b))))) && (! ((u0out0f1dconst25251b) || (u0out0f1dconst81b)))))) && (! ((((u0out0f1dconst41b) || (u0out0f1dconst2561b)) || (u0out0f1dconst2491b)) || (u0out0f1dconst24241b)))))) && (! (((((((((u0out0f1dconst241b) || (u0out0f1dconst2431b)) || (u0out0f1dconst2471b)) || (u0out0f1dconst25231b)) || (u0out0f1dconst2541b)) || (u0out0f1dconst2581b)) || (u0out0f1dconst3241b)) || (u0out0f1dconst61b)) || (u0out0f1dnone1b)))) <-> ((! (((! (((! (((u0out0f1dconst25231b) && (! (u0out0f1dconst61b))) <-> ((u0out0f1dconst61b) && (! (u0out0f1dconst25231b))))) && (! ((u0out0f1dconst2431b) || (u0out0f1dconst2581b)))) <-> ((! (((u0out0f1dconst2431b) && (! (u0out0f1dconst2581b))) <-> ((u0out0f1dconst2581b) && (! (u0out0f1dconst2431b))))) && (! ((u0out0f1dconst25231b) || (u0out0f1dconst61b)))))) && (! (((((u0out0f1dnone1b) || (u0out0f1dconst3241b)) || (u0out0f1dconst2541b)) || (u0out0f1dconst2471b)) || (u0out0f1dconst241b)))) <-> ((! (((! (((u0out0f1dconst2471b) && (! (u0out0f1dconst3241b))) <-> ((u0out0f1dconst3241b) && (! (u0out0f1dconst2471b))))) && (! (((u0out0f1dconst241b) || (u0out0f1dconst2541b)) || (u0out0f1dnone1b)))) <-> ((! (((u0out0f1dconst2541b) && (! ((u0out0f1dnone1b) || (u0out0f1dconst241b)))) <-> ((! (((u0out0f1dnone1b) && (! (u0out0f1dconst241b))) <-> ((u0out0f1dconst241b) && (! (u0out0f1dnone1b))))) && (! (u0out0f1dconst2541b))))) && (! ((u0out0f1dconst2471b) || (u0out0f1dconst3241b)))))) && (! ((((u0out0f1dconst61b) || (u0out0f1dconst2581b)) || (u0out0f1dconst25231b)) || (u0out0f1dconst2431b)))))) && (! ((((((((u0out0f1dconst24241b) || (u0out0f1dconst2451b)) || (u0out0f1dconst2491b)) || (u0out0f1dconst25251b)) || (u0out0f1dconst2561b)) || (u0out0f1dconst31b)) || (u0out0f1dconst41b)) || (u0out0f1dconst81b)))))) && (! (((((((((((((((((u0out0f1dconst91b) || (u0out0f1dconst71b)) || (u0out0f1dconst51b)) || (u0out0f1dconst3251b)) || (u0out0f1dconst3231b)) || (u0out0f1dconst2591b)) || (u0out0f1dconst2571b)) || (u0out0f1dconst2551b)) || (u0out0f1dconst2531b)) || (u0out0f1dconst25241b)) || (u0out0f1dconst251b)) || (u0out0f1dconst2481b)) || (u0out0f1dconst2461b)) || (u0out0f1dconst2441b)) || (u0out0f1dconst24251b)) || (u0out0f1dconst24231b)) || (u0out0out)))))))) && (((((((((((((((((((((((((((((((((((((p0b0start) R ((p0b0start) -> (u0out0f1dconst241b))) && ((u0out0f1dnone1b) W (p0b0start))) && ((u0out0f1dconst3251b) R (u0finished0p1dbf1b))) && (G ((u0out0f1dconst241b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst251b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst251b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst31b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst31b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst41b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst41b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst51b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst51b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst61b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst61b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst71b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst71b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst81b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst81b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst91b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst91b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst24231b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst24231b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst24241b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst24241b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst24251b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst24251b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2431b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2431b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2441b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2441b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2451b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2451b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2461b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2461b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2471b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2471b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2481b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2481b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2491b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2491b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst25231b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst25231b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst25241b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst25241b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst25251b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst25251b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2531b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2531b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2541b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2541b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2551b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2551b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2561b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2561b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2571b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2571b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2581b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2581b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst2591b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst2591b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst3231b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst3231b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst3241b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst3241b) -> (X ((p0b0wait) R (((p0b0wait) -> (u0out0f1dconst3251b)) && ((! (p0b0wait)) -> (u0out0f1dnone1b)))))))) && (G ((u0out0f1dconst3251b) -> (X ((p0b0wait) R ((((p0b0wait) -> (((p0b0start) R ((p0b0start) -> (u0out0f1dconst241b))) && ((u0out0f1dnone1b) W (p0b0start)))) && ((! (p0b0wait)) -> (u0out0f1dnone1b))) && ((p0b0wait) <-> (u0finished0p1dbt1b)))))))) && (G ((u0finished0p1dbt1b) -> (X ((u0out0f1dconst3251b) R (u0finished0p1dbf1b))))));
  }
}
