INFO {
  TITLE:       "Converted TSL Specification: Increment"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0event0click;
  }

  OUTPUTS {
    u0count0count;
    u0count0f1dincrement0count1b;
  }

  GUARANTEE {
    (G (! (((u0count0count) && (! (u0count0f1dincrement0count1b))) <-> ((u0count0f1dincrement0count1b) && (! (u0count0count)))))) && (G ((p0p0event0click) <-> (u0count0f1dincrement0count1b)));
  }
}

//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : 0
//#.