INFO {
  TITLE:       "Converted TSL Specification: SPIReadManag"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0do2read0read2control;
    p0p0eqz0counter;
    p0p0eqzi0prescaler;
    p0p0is2even0counter;
    p0p0eq0counter0f1dthirtyfive1b;
    p0p0eq0counter0f1dthirtyfour1b;
    p0p0gt0counter0f1deighteen1b;
    p0p0lt0counter0f1dthirtyfour1b;
  }

  OUTPUTS {
    u0counter0counter;
    u0counter0f1done1b;
    u0counter0f1dincmod0counter0f1dthirtysix1b1b;
    u0cs0cs;
    u0cs0f1dhigh1b;
    u0cs0f1dlow1b;
    u0prescaler0prescaler;
    u0prescaler0f1dinc0prescaler1b;
    u0read2address0read2address;
    u0read2address0f1dget2read2address0read2control1b;
    u0read2response0read2response;
    u0read2response0f1dwrap2data0temp2data0f1dbot1b1b;
    u0read2response0f1dwrap2data0temp2data0f1dtop1b1b;
    u0temp2data0temp2data;
    u0temp2data0f1dzero1b;
    u0temp2data0f1dcustom2set2bit0temp2data0sdo1b;
  }

  GUARANTEE {
    (G ((((((! (((u0counter0f1done1b) && (! ((u0counter0f1dincmod0counter0f1dthirtysix1b1b) || (u0counter0counter)))) <-> ((! (((u0counter0f1dincmod0counter0f1dthirtysix1b1b) && (! (u0counter0counter))) <-> ((u0counter0counter) && (! (u0counter0f1dincmod0counter0f1dthirtysix1b1b))))) && (! (u0counter0f1done1b))))) && (! (((u0cs0f1dhigh1b) && (! ((u0cs0f1dlow1b) || (u0cs0cs)))) <-> ((! (((u0cs0f1dlow1b) && (! (u0cs0cs))) <-> ((u0cs0cs) && (! (u0cs0f1dlow1b))))) && (! (u0cs0f1dhigh1b)))))) && (! (((u0prescaler0prescaler) && (! (u0prescaler0f1dinc0prescaler1b))) <-> ((u0prescaler0f1dinc0prescaler1b) && (! (u0prescaler0prescaler)))))) && (! (((u0read2address0read2address) && (! (u0read2address0f1dget2read2address0read2control1b))) <-> ((u0read2address0f1dget2read2address0read2control1b) && (! (u0read2address0read2address)))))) && (! (((u0read2response0f1dwrap2data0temp2data0f1dbot1b1b) && (! ((u0read2response0f1dwrap2data0temp2data0f1dtop1b1b) || (u0read2response0read2response)))) <-> ((! (((u0read2response0f1dwrap2data0temp2data0f1dtop1b1b) && (! (u0read2response0read2response))) <-> ((u0read2response0read2response) && (! (u0read2response0f1dwrap2data0temp2data0f1dtop1b1b))))) && (! (u0read2response0f1dwrap2data0temp2data0f1dbot1b1b)))))) && (! (((u0temp2data0f1dzero1b) && (! ((u0temp2data0f1dcustom2set2bit0temp2data0sdo1b) || (u0temp2data0temp2data)))) <-> ((! (((u0temp2data0f1dcustom2set2bit0temp2data0sdo1b) && (! (u0temp2data0temp2data))) <-> ((u0temp2data0temp2data) && (! (u0temp2data0f1dcustom2set2bit0temp2data0sdo1b))))) && (! (u0temp2data0f1dzero1b))))))) && (((G (! ((p0p0eqz0counter) && (p0p0gt0counter0f1deighteen1b)))) && (G ((u0counter0f1done1b) -> (F (p0p0eq0counter0f1dthirtyfour1b))))) -> (((((((((((G (u0prescaler0f1dinc0prescaler1b)) && (G (((p0p0eqzi0prescaler) && (! (p0p0eqz0counter))) <-> (u0counter0f1dincmod0counter0f1dthirtysix1b1b)))) && (G (((p0p0do2read0read2control) && (p0p0eqz0counter)) <-> (u0read2address0f1dget2read2address0read2control1b)))) && (G (((p0p0do2read0read2control) && (p0p0eqz0counter)) -> ((u0cs0f1dlow1b) U (p0p0eq0counter0f1dthirtyfour1b))))) && (G (F (u0cs0f1dhigh1b)))) && (G (((p0p0eq0counter0f1dthirtyfive1b) && (p0p0eqzi0prescaler)) <-> (u0read2response0f1dwrap2data0temp2data0f1dtop1b1b)))) && (G ((! ((p0p0eq0counter0f1dthirtyfive1b) && (p0p0eqzi0prescaler))) <-> (u0read2response0f1dwrap2data0temp2data0f1dbot1b1b)))) && (G (((p0p0do2read0read2control) && (p0p0eqz0counter)) <-> (u0counter0f1done1b)))) && (G ((p0p0eqz0counter) -> (u0temp2data0f1dzero1b)))) && (G (((! (p0p0eqz0counter)) && (! ((((! (p0p0is2even0counter)) && (p0p0lt0counter0f1dthirtyfour1b)) && (p0p0gt0counter0f1deighteen1b)) && (p0p0eqzi0prescaler)))) -> (u0temp2data0temp2data)))) && (G (((((! (p0p0is2even0counter)) && (p0p0lt0counter0f1dthirtyfour1b)) && (p0p0gt0counter0f1deighteen1b)) && (p0p0eqzi0prescaler)) <-> (u0temp2data0f1dcustom2set2bit0temp2data0sdo1b)))));
  }
}
