INFO {
  TITLE:       "Converted TSL Specification: SPIReadClk"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0eqz0counter;
    p0p0is2even0counter;
    p0p0gt0counter0f1dthirtyfour1b;
  }

  OUTPUTS {
    u0spc0spc;
    u0spc0f1dhigh1b;
    u0spc0f1dlow1b;
  }

  GUARANTEE {
    (G (! (((u0spc0f1dhigh1b) && (! ((u0spc0f1dlow1b) || (u0spc0spc)))) <-> ((! (((u0spc0f1dlow1b) && (! (u0spc0spc))) <-> ((u0spc0spc) && (! (u0spc0f1dlow1b))))) && (! (u0spc0f1dhigh1b)))))) && ((G ((((! (p0p0is2even0counter)) || (p0p0gt0counter0f1dthirtyfour1b)) || (p0p0eqz0counter)) <-> (u0spc0f1dhigh1b))) && (G ((! (((! (p0p0is2even0counter)) || (p0p0gt0counter0f1dthirtyfour1b)) || (p0p0eqz0counter))) <-> (u0spc0f1dlow1b))));
  }
}
