INFO {
  TITLE:       "Converted TSL Specification: SPIWriteManag"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0do2write0write2control;
    p0p0eqz0counter;
    p0p0eqzi0prescaler;
    p0p0eq0counter0f1dfourty1b;
    p0p0eq0counter0f1dfourtyone1b;
  }

  OUTPUTS {
    u0counter0counter;
    u0counter0f1done1b;
    u0counter0f1dincmod0counter0f1dfourtytwo1b1b;
    u0cs0cs;
    u0cs0f1dhigh1b;
    u0cs0f1dlow1b;
    u0prescaler0prescaler;
    u0prescaler0f1dinc0prescaler1b;
    u0write2address0write2address;
    u0write2address0f1dget2write2address0write2control1b;
    u0write2data0write2data;
    u0write2data0f1dget2write2data0write2control1b;
    u0write2response0write2response;
    u0write2response0f1dbot1b;
    u0write2response0f1dtop1b;
  }

  GUARANTEE {
    (G ((((((! (((u0counter0f1done1b) && (! ((u0counter0f1dincmod0counter0f1dfourtytwo1b1b) || (u0counter0counter)))) <-> ((! (((u0counter0f1dincmod0counter0f1dfourtytwo1b1b) && (! (u0counter0counter))) <-> ((u0counter0counter) && (! (u0counter0f1dincmod0counter0f1dfourtytwo1b1b))))) && (! (u0counter0f1done1b))))) && (! (((u0cs0f1dhigh1b) && (! ((u0cs0f1dlow1b) || (u0cs0cs)))) <-> ((! (((u0cs0f1dlow1b) && (! (u0cs0cs))) <-> ((u0cs0cs) && (! (u0cs0f1dlow1b))))) && (! (u0cs0f1dhigh1b)))))) && (! (((u0prescaler0prescaler) && (! (u0prescaler0f1dinc0prescaler1b))) <-> ((u0prescaler0f1dinc0prescaler1b) && (! (u0prescaler0prescaler)))))) && (! (((u0write2address0write2address) && (! (u0write2address0f1dget2write2address0write2control1b))) <-> ((u0write2address0f1dget2write2address0write2control1b) && (! (u0write2address0write2address)))))) && (! (((u0write2data0write2data) && (! (u0write2data0f1dget2write2data0write2control1b))) <-> ((u0write2data0f1dget2write2data0write2control1b) && (! (u0write2data0write2data)))))) && (! (((u0write2response0f1dbot1b) && (! ((u0write2response0f1dtop1b) || (u0write2response0write2response)))) <-> ((! (((u0write2response0f1dtop1b) && (! (u0write2response0write2response))) <-> ((u0write2response0write2response) && (! (u0write2response0f1dtop1b))))) && (! (u0write2response0f1dbot1b))))))) && ((G ((u0counter0f1done1b) -> (F (p0p0eq0counter0f1dfourty1b)))) -> (((((((((G (u0prescaler0f1dinc0prescaler1b)) && (G (((p0p0eqzi0prescaler) && (! (p0p0eqz0counter))) <-> (u0counter0f1dincmod0counter0f1dfourtytwo1b1b)))) && (G (((p0p0do2write0write2control) && (p0p0eqz0counter)) <-> (u0write2data0f1dget2write2data0write2control1b)))) && (G (((p0p0do2write0write2control) && (p0p0eqz0counter)) <-> (u0write2address0f1dget2write2address0write2control1b)))) && (G (((p0p0do2write0write2control) && (p0p0eqz0counter)) -> ((u0cs0f1dlow1b) U (p0p0eq0counter0f1dfourty1b))))) && (G (F (u0cs0f1dhigh1b)))) && (G (((p0p0eq0counter0f1dfourtyone1b) && (p0p0eqzi0prescaler)) <-> (u0write2response0f1dtop1b)))) && (G ((! ((p0p0eq0counter0f1dfourtyone1b) && (p0p0eqzi0prescaler))) <-> (u0write2response0f1dbot1b)))) && (G (((p0p0do2write0write2control) && (p0p0eqz0counter)) <-> (u0counter0f1done1b)))));
  }
}
