HOA: v1
States: 49
Start: 0
AP: 5 "g_0" "r_0" "a_0" "b_0" "c_0"
controllable-AP: 0 4 3 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3&!4] 1 {1}
[!0&1&!2&!3&!4] 2 {1}
[!0&1&!2&3&!4] 3 {1}
[!0&1&2&!3&!4] 4 {1}
[0&1&2&3&!4] 5 {1}
[!0&1&!2&3&4] 6 {1}
[!0&!1&!2&!3&!4] 7 {1}
[!0&!1&!2&3&!4] 8 {1}
[0&1&2&3&4] 9 {1}
[!0&1&2&3&!4] 10 {1}
[!0&!1&2&3&4] 11 {1}
[0&1&2&!3&4] 12 {1}
[!0&1&2&!3&4] 13 {1}
[!0&!1&!2&3&4] 14 {1}
[!0&!1&2&3&!4] 15 {1}
[!0&!1&2&!3&!4] 16 {1}
[!0&1&!2&!3&4] 17 {1}
[0&1&!2&3&!4] 18 {1}
[!0&1&2&3&4] 19 {1}
[0&1&!2&!3&!4] 20 {1}
[0&1&!2&3&4] 21 {1}
[!0&!1&!2&!3&4] 22 {1}
[!0&!1&2&!3&4] 23 {1}
[0&1&!2&!3&4] 24 {1}
[0&!1] 27 {1}
State: 1
[!0&1&!2&3&!4] 3 {2}
[!0&!1&!2&3&!4] 25 {1}
[!0&!1&2&3&!4] 26 {1}
[!0&1&2&3&!4] 10 {2}
[0 | !3 | 4] 27 {1}
State: 2
[!0&!2&!3&!4] 2 {1}
[!0&2&!3&!4] 4 {1}
[0 | 3 | 4] 27 {1}
State: 3
[!0&2&!3&4] 13 {1}
[!0&!2&!3&4] 17 {1}
[0 | 3 | !4] 27 {1}
State: 4
[!0&!2&3&!4] 3 {1}
[!0&2&3&!4] 10 {1}
[0 | !3 | 4] 27 {1}
State: 5
[!0&1&!2&3&4] 6 {2}
[!0&1&2&3&4] 19 {2}
[0 | !1&2 | !3 | !4] 27 {1}
[!0&!1&!2&3&4] 28 {1}
State: 6
[0&1&2&!3&4] 12 {2}
[0&!1&!2&!3&4] 29 {2}
[0&!1&2&!3&4] 30 {2}
[0&1&!2&!3&4] 24 {2}
[!0 | 3 | !4] 27 {1}
State: 7
[!0&1&!2&!3&!4] 2 {1}
[!0&1&2&!3&!4] 4 {1}
[!0&!1&2&!3&!4] 16 {1}
[!0&!1&!2&!3&!4] 7 {2}
[0 | 3 | 4] 27 {1}
State: 8
[!0&1&2&!3&4] 13 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&!1&!2&!3&4] 22 {1}
[!0&!1&2&!3&4] 23 {1}
[0 | 3 | !4] 27 {1}
State: 9
[0&1&!2&3&4] 21 {2}
[0&1&2&3&4] 9 {2}
[0&!1&2&3&4] 31 {2}
[0&!1&!2&3&4] 32 {2}
[!0 | !3 | !4] 27 {1}
State: 10
[!0&2&3&4] 19 {1}
[!0&!2&3&4] 6 {1}
[0 | !3 | !4] 27 {1}
State: 11
[0&1&!2&3&4] 21 {1}
[0&1&2&3&4] 9 {1}
[!0 | !1 | !3 | !4] 27 {1}
State: 12
[0&!1&2&3&!4] 33 {2}
[0&1&!2&3&!4] 18 {2}
[0&1&2&3&!4] 5 {2}
[0&!1&!2&3&!4] 34 {2}
[!0 | !3 | 4] 27 {1}
State: 13
[0&!1&2&3&!4] 33 {2}
[0&1&!2&3&!4] 18 {2}
[0&1&2&3&!4] 5 {2}
[0&!1&!2&3&!4] 34 {2}
[!0 | !3 | 4] 27 {1}
State: 14
[0&1&2&!3&4] 12 {1}
[0&1&!2&!3&4] 24 {1}
[!0 | !1 | 3 | !4] 27 {1}
State: 15
[!0&!1&!2&3&4] 14 {1}
[!0&1&!2&3&4] 6 {1}
[!0&1&2&3&4] 19 {1}
[!0&!1&2&3&4] 11 {1}
[0 | !3 | !4] 27 {1}
State: 16
[!0&1&!2&3&!4] 3 {1}
[!0&!1&2&3&!4] 15 {1}
[!0&!1&!2&3&!4] 8 {1}
[!0&1&2&3&!4] 10 {1}
[0 | !3 | 4] 27 {1}
State: 17
[0&1&2&!3&!4] 1 {2}
[0&!1&!2&!3&!4] 35 {2}
[0&1&!2&!3&!4] 20 {2}
[0&!1&2&!3&!4] 36 {2}
[!0 | 3 | 4] 27 {1}
State: 18
[!0&!1&2&!3&4] 37 {1}
[!0&1&2&!3&4] 13 {2}
[!0&1&!2&!3&4] 17 {2}
[!0&!1&!2&!3&4] 38 {1}
[0 | 3 | !4] 27 {1}
State: 19
[0&1&!2&3&4] 21 {2}
[0&1&2&3&4] 9 {2}
[0&!1&2&3&4] 31 {2}
[0&!1&!2&3&4] 32 {2}
[!0 | !3 | !4] 27 {1}
State: 20
[!0&!1&2&!3&!4] 39 {1}
[!0&1&!2&!3&!4] 2 {2}
[!0&1&2&!3&!4] 4 {2}
[!0&!1&!2&!3&!4] 40 {1}
[0 | 3 | 4] 27 {1}
State: 21
[0&1&2&!3&4] 12 {2}
[0&!1&!2&!3&4] 29 {2}
[0&!1&2&!3&4] 30 {2}
[0&1&!2&!3&4] 24 {2}
[!0 | 3 | !4] 27 {1}
State: 22
[0&1&2&!3&!4] 1 {1}
[0&1&!2&!3&!4] 20 {1}
[!0 | !1 | 3 | 4] 27 {1}
State: 23
[0&1&!2&3&!4] 18 {1}
[0&1&2&3&!4] 5 {1}
[!0 | !1 | !3 | 4] 27 {1}
State: 24
[0&1&2&!3&!4] 1 {2}
[0&!1&!2&!3&!4] 35 {2}
[0&1&!2&!3&!4] 20 {2}
[0&!1&2&!3&!4] 36 {2}
[!0 | 3 | 4] 27 {1}
State: 25
[!0&!1&2&!3&4] 37 {1}
[!0&1&2&!3&4] 41 {1}
[!0&1&!2&!3&4] 42 {1}
[!0&!1&!2&!3&4] 38 {1}
[0 | 3 | !4] 27 {1}
State: 26
[!0&1&2&3&4] 43 {1}
[0 | !1&2 | !3 | !4] 27 {1}
[!0&!1&!2&3&4] 28 {1}
[!0&1&!2&3&4] 44 {1}
State: 27
[t] 27 {1}
State: 28
[t] 27 {1}
State: 29
[0&1&2&!3&!4] 1 {2}
[0&!1&!2&!3&!4] 35 {1}
[0&1&!2&!3&!4] 20 {2}
[0&!1&2&!3&!4] 36 {1}
[!0 | 3 | 4] 27 {1}
State: 30
[0&1&!2&3&!4] 18 {2}
[0&1&2&3&!4] 5 {2}
[0&!1&2&3&!4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[!0 | !3 | 4] 27 {1}
State: 31
[0&1&!2&3&4] 21 {2}
[0&!1&2&3&4] 31 {1}
[0&1&2&3&4] 9 {2}
[0&!1&!2&3&4] 32 {1}
[!0 | !3 | !4] 27 {1}
State: 32
[0&1&2&!3&4] 12 {2}
[0&!1&!2&!3&4] 29 {1}
[0&!1&2&!3&4] 30 {1}
[0&1&!2&!3&4] 24 {2}
[!0 | 3 | !4] 27 {1}
State: 33
[!0&1&!2&3&4] 6 {2}
[!0&1&2&3&4] 19 {2}
[0 | !1&2 | !3 | !4] 27 {1}
[!0&!1&!2&3&4] 28 {1}
State: 34
[!0&!1&2&!3&4] 37 {1}
[!0&1&2&!3&4] 13 {2}
[!0&1&!2&!3&4] 17 {2}
[!0&!1&!2&!3&4] 38 {1}
[0 | 3 | !4] 27 {1}
State: 35
[!0&!1&2&!3&!4] 39 {1}
[!0&1&!2&!3&!4] 2 {2}
[!0&1&2&!3&!4] 4 {2}
[!0&!1&!2&!3&!4] 40 {1}
[0 | 3 | 4] 27 {1}
State: 36
[!0&1&!2&3&!4] 3 {2}
[!0&!1&!2&3&!4] 25 {1}
[!0&!1&2&3&!4] 26 {1}
[!0&1&2&3&!4] 10 {2}
[0 | !3 | 4] 27 {1}
State: 37
[t] 27 {1}
State: 38
[t] 27 {1}
State: 39
[!0&1&2&3&!4] 45 {1}
[!0&1&!2&3&!4] 46 {1}
[!0&!1&!2&3&!4] 25 {1}
[!0&!1&2&3&!4] 26 {1}
[0 | !3 | 4] 27 {1}
State: 40
[!0&!1&2&!3&!4] 39 {1}
[!0&!1&!2&!3&!4] 40 {1}
[!0&1&!2&!3&!4] 47 {1}
[!0&1&2&!3&!4] 48 {1}
[0 | 3 | 4] 27 {1}
State: 41
[t] 27 {1}
State: 42
[t] 27 {1}
State: 43
[t] 27 {1}
State: 44
[t] 27 {1}
State: 45
[!0&2&3&4] 43 {1}
[!0&!2&3&4] 44 {1}
[0 | !3 | !4] 27 {1}
State: 46
[!0&2&!3&4] 41 {1}
[!0&!2&!3&4] 42 {1}
[0 | 3 | !4] 27 {1}
State: 47
[!0&!2&!3&!4] 47 {1}
[!0&2&!3&!4] 48 {1}
[0 | 3 | 4] 27 {1}
State: 48
[!0&2&3&!4] 45 {1}
[!0&!2&3&!4] 46 {1}
[0 | !3 | 4] 27 {1}
--END--
