HOA: v1
name: "decide | (ready1 & G(!decide | (XX(!(incr & locked) | ((ready1 | (incr & locked)) & (!ready1 W (!busreq & hready)))) & (!ready1 | X(decide | ready1)) & (!ready1 | X(!decide | (!ready1 & X!ready1)))))) | F(Gbusreq | G!hready | (!ready1 & Xdecide))"
States: 26
Start: 0
AP: 6 "decide" "hready" "busreq" "ready1" "incr" "locked"
controllable-AP: 3
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1 {0}
[0] 2 {0}
[!0&1&!2&!3] 3 {0}
[!0&!1&!2&3] 4 {0}
[!0&1&3 | !0&2&3] 5 {0}
[!0&2&!3] 6 {0}
State: 1
[!0&!1&!3] 1 {0}
[0] 2 {0}
[!0&1&!2&!3] 3 {1}
[!0&1&2&!3] 6 {1}
[!0&!1&3] 7 {0}
[!0&1&!2&3] 8 {1}
[!0&1&2&3] 9 {1}
State: 2
[t] 2 {0}
State: 3
[!0&!1&!2&!3] 1 {0}
[0] 2 {0}
[!0&1&!2&!3] 3 {1}
[!0&2&!3] 6 {0}
[!0&!1&!2&3] 7 {0}
[!0&1&!2&3] 8 {1}
[!0&2&3] 9 {0}
State: 4
[!0&!1&3] 4 {0}
[!0&1&3] 5 {0}
[!0&!1&!3] 10 {0}
[0&!1&!3] 11 {0}
[!0&1&!3] 12 {0}
[0&1&!3] 13 {0}
[0&!1&3] 14 {0}
[0&1&3] 15 {0}
State: 5
[!0&!1&!2&3] 4 {0}
[!0&1&3 | !0&2&3] 5 {0}
[!0&!1&!2&!3] 10 {0}
[0&!1&!2&!3] 11 {0}
[!0&1&!3 | !0&2&!3] 12 {0}
[0&1&!3 | 0&2&!3] 13 {0}
[0&!1&!2&3] 14 {0}
[0&1&3 | 0&2&3] 15 {0}
State: 6
[!0&!1&!2&!3] 1 {1}
[0] 2 {0}
[!0&1&!2&!3] 3 {1}
[!0&2&!3] 6 {0}
[!0&!1&!2&3] 7 {1}
[!0&1&!2&3] 8 {1}
[!0&2&3] 9 {0}
State: 7
[!1&!3] 1 {0}
[1&!2&!3] 3 {1}
[1&2&!3] 6 {1}
[!1&3] 7 {0}
[1&!2&3] 8 {1}
[1&2&3] 9 {1}
State: 8
[!1&!2&!3] 1 {0}
[1&!2&!3] 3 {1}
[2&!3] 6 {0}
[!1&!2&3] 7 {0}
[1&!2&3] 8 {1}
[2&3] 9 {0}
State: 9
[!1&!2&!3] 1 {1}
[1&!2&!3] 3 {1}
[2&!3] 6 {0}
[!1&!2&3] 7 {1}
[1&!2&3] 8 {1}
[2&3] 9 {0}
State: 10
[0] 2 {0}
[!0&!1&3] 4 {0}
[!0&1&3] 5 {0}
[!0&!1&!3] 10 {0}
[!0&1&!3] 12 {0}
State: 11
[0] 2 {0}
[!0&!1&!3] 16 {0}
[!0&1&!3] 17 {0}
[!0&!1&3] 18 {0}
[!0&1&3] 19 {0}
State: 12
[0] 2 {0}
[!0&!1&!2&3] 4 {0}
[!0&1&3 | !0&2&3] 5 {0}
[!0&!1&!2&!3] 10 {0}
[!0&1&!3 | !0&2&!3] 12 {0}
State: 13
[0] 2 {0}
[!0&!1&!2&!3] 16 {0}
[!0&1&!3 | !0&2&!3] 17 {0}
[!0&!1&!2&3] 18 {0}
[!0&1&3 | !0&2&3] 19 {0}
State: 14
[!0&!1&!3] 1 {0}
[!0&1&!2&!3] 3 {0}
[!0&1&2&!3] 6 {0}
[0&!1&3] 7 {0}
[0&1&!2&3] 8 {0}
[0&1&2&3] 9 {0}
[!0&!1&3] 18 {0}
[!0&1&3] 19 {0}
[0&!1&!3] 20 {0}
[0&1&!3] 21 {0}
State: 15
[!0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 3 {0}
[!0&2&!3] 6 {0}
[0&!1&!2&3] 7 {0}
[0&1&!2&3] 8 {0}
[0&2&3] 9 {0}
[!0&!1&!2&3] 18 {0}
[!0&1&3 | !0&2&3] 19 {0}
[0&!1&!2&!3] 20 {0}
[0&1&!3 | 0&2&!3] 21 {0}
State: 16
[0] 2 {0}
[!0&!1&3&!4 | !0&!1&3&!5] 4 {0}
[!0&1&!2&3 | !0&1&3&!4 | !0&1&3&!5] 5 {0}
[!0&!1&3&4&5] 7 {0}
[!0&1&2&3&4&5] 9 {0}
[!0&!1&!3&!4 | !0&!1&!3&!5] 10 {0}
[!0&1&!2&!3 | !0&1&!3&!4 | !0&1&!3&!5] 12 {0}
[!0&!1&!3&4&5] 22 {0}
[!0&1&2&!3&4&5] 23 {0}
State: 17
[0] 2 {0}
[!0&!1&!2&3&!4 | !0&!1&!2&3&!5] 4 {0}
[!0&1&!2&3 | !0&2&3&!4 | !0&2&3&!5] 5 {0}
[!0&!1&!2&3&4&5] 7 {0}
[!0&2&3&4&5] 9 {0}
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!5] 10 {0}
[!0&1&!2&!3 | !0&2&!3&!4 | !0&2&!3&!5] 12 {0}
[!0&!1&!2&!3&4&5] 22 {0}
[!0&2&!3&4&5] 23 {0}
State: 18
[!0&!1&3&!4 | !0&!1&3&!5] 4 {0}
[!0&1&!2&3 | !0&1&3&!4 | !0&1&3&!5] 5 {0}
[!1&3&4&5] 7 {0}
[1&2&3&4&5] 9 {0}
[!0&!1&!3&!4 | !0&!1&!3&!5] 10 {0}
[0&!1&!3&!4 | 0&!1&!3&!5] 11 {0}
[!0&1&!2&!3 | !0&1&!3&!4 | !0&1&!3&!5] 12 {0}
[0&1&!2&!3 | 0&1&!3&!4 | 0&1&!3&!5] 13 {0}
[0&!1&3&!4 | 0&!1&3&!5] 14 {0}
[0&1&!2&3 | 0&1&3&!4 | 0&1&3&!5] 15 {0}
[!0&!1&!3&4&5] 22 {0}
[!0&1&2&!3&4&5] 23 {0}
[0&!1&!3&4&5] 24 {0}
[0&1&2&!3&4&5] 25 {0}
State: 19
[!0&!1&!2&3&!4 | !0&!1&!2&3&!5] 4 {0}
[!0&1&!2&3 | !0&2&3&!4 | !0&2&3&!5] 5 {0}
[!1&!2&3&4&5] 7 {0}
[2&3&4&5] 9 {0}
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!5] 10 {0}
[0&!1&!2&!3&!4 | 0&!1&!2&!3&!5] 11 {0}
[!0&1&!2&!3 | !0&2&!3&!4 | !0&2&!3&!5] 12 {0}
[0&1&!2&!3 | 0&2&!3&!4 | 0&2&!3&!5] 13 {0}
[0&!1&!2&3&!4 | 0&!1&!2&3&!5] 14 {0}
[0&1&!2&3 | 0&2&3&!4 | 0&2&3&!5] 15 {0}
[!0&!1&!2&!3&4&5] 22 {0}
[!0&2&!3&4&5] 23 {0}
[0&!1&!2&!3&4&5] 24 {0}
[0&2&!3&4&5] 25 {0}
State: 20
[0] 2 {0}
[!0&!1&3] 7 {0}
[!0&1&!2&3] 8 {0}
[!0&1&2&3] 9 {0}
[!0&!1&!3&!4 | !0&!1&!3&!5] 16 {0}
[!0&1&!2&!3 | !0&1&!3&!4 | !0&1&!3&!5] 17 {0}
[!0&!1&!3&4&5] 22 {0}
[!0&1&2&!3&4&5] 23 {0}
State: 21
[0] 2 {0}
[!0&!1&!2&3] 7 {0}
[!0&1&!2&3] 8 {0}
[!0&2&3] 9 {0}
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!5] 16 {0}
[!0&1&!2&!3 | !0&2&!3&!4 | !0&2&!3&!5] 17 {0}
[!0&!1&!2&!3&4&5] 22 {0}
[!0&2&!3&4&5] 23 {0}
State: 22
[0] 2 {0}
[!0&1&!2&3] 5 {0}
[!0&!1&3] 7 {0}
[!0&1&2&3] 9 {0}
[!0&1&!2&!3] 12 {0}
[!0&!1&!3] 22 {0}
[!0&1&2&!3] 23 {0}
State: 23
[0] 2 {0}
[!0&1&!2&3] 5 {0}
[!0&!1&!2&3] 7 {0}
[!0&2&3] 9 {0}
[!0&1&!2&!3] 12 {0}
[!0&!1&!2&!3] 22 {0}
[!0&2&!3] 23 {0}
State: 24
[0] 2 {0}
[!0&!1&3] 7 {0}
[!0&1&2&3] 9 {0}
[!0&1&!2&!3] 17 {0}
[!0&1&!2&3] 19 {0}
[!0&!1&!3] 22 {0}
[!0&1&2&!3] 23 {0}
State: 25
[0] 2 {0}
[!0&!1&!2&3] 7 {0}
[!0&2&3] 9 {0}
[!0&1&!2&!3] 17 {0}
[!0&1&!2&3] 19 {0}
[!0&!1&!2&!3] 22 {0}
[!0&2&!3] 23 {0}
--END--
