HOA: v1
States: 5
Start: 0
AP: 4 "hgrant_0" "hgrant_1" "hready" "hmaster_0"
controllable-AP: 3
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&2 | !0&1&3 | 0&!1&!2&3] 1 {1}
[!0&!1 | 0&1] 2 {1}
[!0&1&!2&!3 | 0&!1&2 | 0&!1&!3] 3 {1}
State: 1
[!0&1&3 | 0&!1&!2&3] 1 {2}
[!0&!1 | 0&1] 2 {1}
[0&!1&2&3] 3 {2}
[!0&1&!3 | 0&!1&!3] 4 {1}
State: 2
[t] 2 {2}
State: 3
[!0&1&2&!3] 1 {2}
[!0&!1 | 0&1] 2 {1}
[!0&1&!2&!3 | 0&!1&!3] 3 {2}
[!0&1&3 | 0&!1&3] 4 {1}
State: 4
[!0&1 | 0&!1] 4 {1}
[!0&!1 | 0&1] 2 {1}
--END--
