HOA: v1
States: 6
Start: 0
AP: 8 "hgrant_0" "hgrant_1" "hgrant_2" "decide" "locked" "hlock_0" "hlock_1" "hlock_2"
controllable-AP: 4
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 1 {1}
[!0&!1&2&!3&4 | !0&1&!2&!3&4 | 0&!1&!2&!3&4] 2 {1}
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&!2&3] 3 {1}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 4 {1}
State: 1
[t] 1 {2}
State: 2
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 1 {1}
[!0&!1&2&!3&4 | !0&1&!2&!3&4 | 0&!1&!2&!3&4] 2 {2}
[!0&!1&2&!4 | !0&1&!2&!4 | 0&!1&!2&!4] 5 {1}
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4] 3 {2}
State: 3
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 1 {1}
[!0&!1&2&!3&4&7 | !0&1&!2&!3&4&6 | 0&!1&!2&!3&4&5] 2 {2}
[!0&!1&2&!4&7 | !0&!1&2&4&!7 | !0&1&!2&!4&6 | !0&1&!2&4&!6 | 0&!1&!2&!4&5 | 0&!1&!2&4&!5] 5 {1}
[!0&!1&2&3&!4&!7 | !0&!1&2&3&4&7 | !0&1&!2&3&!4&!6 | !0&1&!2&3&4&6 | 0&!1&!2&3&!4&!5 | 0&!1&!2&3&4&5] 3 {2}
[!0&!1&2&!3&!4&!7 | !0&1&!2&!3&!4&!6 | 0&!1&!2&!3&!4&!5] 4 {2}
State: 4
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 1 {1}
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4] 5 {1}
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4] 3 {2}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 4 {2}
State: 5
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 1 {1}
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 5 {1}
--END--
