HOA: v1
States: 6
Start: 0
AP: 32 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hgrant_5" "hgrant_6" "hgrant_7" "hgrant_8" "hgrant_9" "hgrant_10" "hgrant_11" "hgrant_12" "hgrant_13" "hgrant_14" "decide" "locked" "hlock_0" "hlock_1" "hlock_2" "hlock_3" "hlock_4" "hlock_5" "hlock_6" "hlock_7" "hlock_8" "hlock_9" "hlock_10" "hlock_11" "hlock_12" "hlock_13" "hlock_14"
controllable-AP: 16
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 0&13 | 0&14 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 1&13 | 1&14 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 2&13 | 2&14 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 3&13 | 3&14 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 4&13 | 4&14 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 5&13 | 5&14 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 6&13 | 6&14 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 7&13 | 7&14 | 8&9 | 8&10 | 8&11 | 8&12 | 8&13 | 8&14 | 9&10 | 9&11 | 9&12 | 9&13 | 9&14 | 10&11 | 10&12 | 10&13 | 10&14 | 11&12 | 11&13 | 11&14 | 12&13 | 12&14 | 13&14] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15] 4 {1}
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 0&13 | 0&14 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 1&13 | 1&14 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 2&13 | 2&14 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 3&13 | 3&14 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 4&13 | 4&14 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 5&13 | 5&14 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 6&13 | 6&14 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 7&13 | 7&14 | 8&9 | 8&10 | 8&11 | 8&12 | 8&13 | 8&14 | 9&10 | 9&11 | 9&12 | 9&13 | 9&14 | 10&11 | 10&12 | 10&13 | 10&14 | 11&12 | 11&13 | 11&14 | 12&13 | 12&14 | 13&14] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16] 5 {1}
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 0&13 | 0&14 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 1&13 | 1&14 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 2&13 | 2&14 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 3&13 | 3&14 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 4&13 | 4&14 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 5&13 | 5&14 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 6&13 | 6&14 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 7&13 | 7&14 | 8&9 | 8&10 | 8&11 | 8&12 | 8&13 | 8&14 | 9&10 | 9&11 | 9&12 | 9&13 | 9&14 | 10&11 | 10&12 | 10&13 | 10&14 | 11&12 | 11&13 | 11&14 | 12&13 | 12&14 | 13&14] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16] 4 {2}
State: 3
[t] 3 {2}
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!31 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&!30 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!29 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&!16&!28 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16&!26 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16&!25 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!24 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!23 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!22 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!21 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!20 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!19 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!18 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&31 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&30 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&16&29 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&16&28 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&16&27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&16&26 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&16&25 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&24 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&23 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&22 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&21 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&20 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&19 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&18 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 0&13 | 0&14 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 1&13 | 1&14 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 2&13 | 2&14 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 3&13 | 3&14 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 4&13 | 4&14 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 5&13 | 5&14 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 6&13 | 6&14 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 7&13 | 7&14 | 8&9 | 8&10 | 8&11 | 8&12 | 8&13 | 8&14 | 9&10 | 9&11 | 9&12 | 9&13 | 9&14 | 10&11 | 10&12 | 10&13 | 10&14 | 11&12 | 11&13 | 11&14 | 12&13 | 12&14 | 13&14] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!31 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&31 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&!30 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&30 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&!16&!29 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&16&29 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&!16&!28 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&16&28 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&!16&!27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&16&27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&!16&!26 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&16&26 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&!16&!25 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&16&25 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&!16&!24 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&16&24 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!23 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&23 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!22 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&22 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!21 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&21 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!20 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&20 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!19 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&19 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!18 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&18 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!16&31 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&16&!31 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!16&30 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&16&!30 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!16&29 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&16&!29 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!16&28 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&16&!28 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!16&27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&16&!27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!16&26 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&16&!26 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!16&25 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&16&!25 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!16&24 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&16&!24 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!16&23 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&16&!23 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16&22 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16&!22 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16&21 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16&!21 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16&20 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16&!20 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16&19 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16&!19 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16&18 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16&!18 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&16&!17] 5 {1}
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 0&13 | 0&14 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 1&13 | 1&14 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 2&13 | 2&14 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 3&13 | 3&14 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 4&13 | 4&14 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 5&13 | 5&14 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 6&13 | 6&14 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 7&13 | 7&14 | 8&9 | 8&10 | 8&11 | 8&12 | 8&13 | 8&14 | 9&10 | 9&11 | 9&12 | 9&13 | 9&14 | 10&11 | 10&12 | 10&13 | 10&14 | 11&12 | 11&13 | 11&14 | 12&13 | 12&14 | 13&14] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14] 5 {1}
--END--
