HOA: v1
States: 19
Start: 0
AP: 14 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hgrant_5" "hgrant_6" "hgrant_7" "hgrant_8" "hready" "hmaster_3" "hmaster_2" "hmaster_1" "hmaster_0"
controllable-AP: 13 12 11 10
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&9 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10&11&12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&13] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&!11&12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&!11&!12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&!12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&!12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&!12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10&!11&12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&11&!12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&11&!12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&13] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10&!11&!12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13] 6 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10&!11&12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13] 7 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&11&12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&11&12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&11&12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&!13] 8 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&!12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11&!12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&!12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&9 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13] 9 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11&12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&9 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10&11&12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&!13] 10 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&11&!12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13] 11 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&!12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11&!12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&9 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10&11&!12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13] 12 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9 | !0&!1&!2&!3&!4&!5&!6&!7&8&10&!11&!12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&!12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&!12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&!12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&!11&12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&13] 14 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&11&12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&11&12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13] 16 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10&!11&!12&!13] 17 {1}
State: 1
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&11&12&13] 10 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&12&13] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10&11&12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&13] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&11&12&13] 12 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&11&12&13] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&11&12&13] 13 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&10 | !0&!1&!2&!3&!4&!5&!6&!7&8&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!11 | !0&!1&!2&!3&!4&!5&!6&7&!8&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&12&13] 6 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11&12&13] 7 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&12&13] 17 {2}
State: 2
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&!13] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&!13] 9 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&!13] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&!11&12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13] 2 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&!13] 12 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&10&!11&12&!13] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&10&!11&12&!13] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!10 | !0&!1&!2&!3&!4&!5&!6&!7&8&11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&11 | !0&!1&!2&!3&!4&!5&!6&7&!8&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&10&!11&12&!13] 6 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&10&!11&12&!13] 7 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&!11&12&!13] 17 {1}
State: 3
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&10&!11&!12&13] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&10&!11&!12&13] 9 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&10&!11&!12&13] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&!11&!12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&!12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&!12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&!12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13] 3 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&10&!11&!12&13] 12 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&10&!11&!12&13] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&10&!11&!12&13] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!10 | !0&!1&!2&!3&!4&!5&!6&!7&8&11 | !0&!1&!2&!3&!4&!5&!6&!7&8&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&11 | !0&!1&!2&!3&!4&!5&!6&7&!8&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&10&!11&!12&13] 6 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&10&!11&!12&13] 7 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&!11&!12&13] 17 {1}
State: 4
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&!11&12&!13] 10 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&12&!13] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&!11&12&!13] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&12&!13] 12 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10&!11&12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&!13] 13 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&10 | !0&!1&!2&!3&!4&!5&!6&!7&8&11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&11 | !0&!1&!2&!3&!4&!5&!6&7&!8&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12&!13] 6 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&12&!13] 7 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12&!13] 17 {2}
State: 5
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&13] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&13] 9 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&13] 1 {1}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&13] 12 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&10&11&!12&13] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&13] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!10 | !0&!1&!2&!3&!4&!5&!6&!7&8&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!11 | !0&!1&!2&!3&!4&!5&!6&7&!8&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&11&!12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&11&!12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&13] 5 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&10&11&!12&13] 6 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&10&11&!12&13] 7 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&11&!12&13] 17 {1}
State: 6
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&!11&!12&13] 10 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&!11&!12&13] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&13] 12 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&13] 13 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&10 | !0&!1&!2&!3&!4&!5&!6&!7&8&11 | !0&!1&!2&!3&!4&!5&!6&!7&8&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&11 | !0&!1&!2&!3&!4&!5&!6&7&!8&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&13] 7 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13] 17 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10&!11&!12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13] 6 {2}
State: 7
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&!11&12&13] 10 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&12&13] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&!11&12&13] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&12&13] 12 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&12&13] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&12&13] 13 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&10 | !0&!1&!2&!3&!4&!5&!6&!7&8&11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&11 | !0&!1&!2&!3&!4&!5&!6&7&!8&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12&13] 6 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12&13] 17 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10&!11&12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13] 7 {2}
State: 8
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&12&!13] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&12&!13] 9 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&12&!13] 1 {1}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&12&!13] 12 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&10&11&12&!13] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&!13] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!10 | !0&!1&!2&!3&!4&!5&!6&!7&8&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!11 | !0&!1&!2&!3&!4&!5&!6&7&!8&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&10&11&12&!13] 6 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&10&11&12&!13] 7 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&11&12&!13] 17 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&11&12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&11&12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&11&12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&!13] 8 {2}
State: 9
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&11&!12&!13] 10 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&!12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11&!12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&!12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&11&!12&!13] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&11&!12&!13] 12 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&11&!12&!13] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&11&!12&!13] 13 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&10 | !0&!1&!2&!3&!4&!5&!6&!7&8&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!11 | !0&!1&!2&!3&!4&!5&!6&7&!8&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&!12&!13] 6 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11&!12&!13] 7 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&!12&!13] 17 {2}
State: 10
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&12&!13] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11&12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10&11&12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&!13] 10 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&11&12&!13] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&11&12&!13] 12 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&11&12&!13] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&11&12&!13] 13 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&10 | !0&!1&!2&!3&!4&!5&!6&!7&8&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!11 | !0&!1&!2&!3&!4&!5&!6&7&!8&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&12&!13] 6 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11&12&!13] 7 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&12&!13] 17 {2}
State: 11
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&!12&!13] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&!12&!13] 9 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&11&!12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&!12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&!12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&!12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&11&!12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!13] 11 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&!12&!13] 1 {1}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12&!13] 12 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&10&11&!12&!13] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&!12&!13] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!10 | !0&!1&!2&!3&!4&!5&!6&!7&8&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!11 | !0&!1&!2&!3&!4&!5&!6&7&!8&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&10&11&!12&!13] 6 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&10&11&!12&!13] 7 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&11&!12&!13] 17 {1}
State: 12
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&11&!12&13] 10 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&11&!12&13] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&!12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11&!12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10&11&!12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13] 12 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&11&!12&13] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&11&!12&13] 13 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&10 | !0&!1&!2&!3&!4&!5&!6&!7&8&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!11 | !0&!1&!2&!3&!4&!5&!6&7&!8&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&!12&13] 6 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11&!12&13] 7 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&!12&13] 17 {2}
State: 13
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&10&!11&!12&!13] 10 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&10&!11&!12&!13] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&10&!11&!12&!13] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&10&!11&!12&!13] 12 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&10&!11&!12&!13] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&10&!11&!12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&!12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&!12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&!12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&!12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13] 13 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!10 | !0&!1&!2&!3&!4&!5&!6&!7&8&11 | !0&!1&!2&!3&!4&!5&!6&!7&8&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&11 | !0&!1&!2&!3&!4&!5&!6&7&!8&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&10&!11&!12&!13] 6 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&10&!11&!12&!13] 7 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&!11&!12&!13] 17 {2}
State: 14
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&10&!11&12&13] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&10&!11&12&13] 9 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&10&!11&12&13] 1 {1}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&10&!11&12&13] 12 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&10&!11&12&13] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&10&!11&12&13] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&!11&12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&!11&12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11&12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11&12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&13] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!10 | !0&!1&!2&!3&!4&!5&!6&!7&8&11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&11 | !0&!1&!2&!3&!4&!5&!6&7&!8&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&10&!11&12&13] 6 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&10&!11&12&13] 7 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&!11&12&13] 17 {1}
State: 15
[t] 15 {2}
State: 16
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11&12&13] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11&12&13] 9 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&10&11&12&13] 1 {1}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&12&13] 12 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&10&11&12&13] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11&12&13] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!10 | !0&!1&!2&!3&!4&!5&!6&!7&8&!11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!11 | !0&!1&!2&!3&!4&!5&!6&7&!8&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&11&12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11&12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11&12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&11&12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&13] 16 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&10&11&12&13] 6 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&10&11&12&13] 7 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&11&12&13] 17 {1}
State: 17
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&!11&!12&!13] 10 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&!13] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&!11&!12&!13] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&!13] 12 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11&!12&!13] 13 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&10 | !0&!1&!2&!3&!4&!5&!6&!7&8&11 | !0&!1&!2&!3&!4&!5&!6&!7&8&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&11 | !0&!1&!2&!3&!4&!5&!6&7&!8&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&13] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13] 6 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13] 7 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10&!11&!12&!13] 17 {2}
State: 18
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 15 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8 | !0&!1&!2&!3&!4&!5&!6&7&!8 | !0&!1&!2&!3&!4&!5&6&!7&!8 | !0&!1&!2&!3&!4&5&!6&!7&!8 | !0&!1&!2&!3&4&!5&!6&!7&!8 | !0&!1&!2&3&!4&!5&!6&!7&!8 | !0&!1&2&!3&!4&!5&!6&!7&!8 | !0&1&!2&!3&!4&!5&!6&!7&!8 | 0&!1&!2&!3&!4&!5&!6&!7&!8] 18 {1}
--END--
