HOA: v1
States: 29
Start: 0
AP: 11 "allready" "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hbusreq_0" "hbusreq_1" "hbusreq_2" "hbusreq_3" "busreq" "decide"
controllable-AP: 10 9 1 2 3 4
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&!1 | 0&2 | 0&3 | 0&4 | 0&!5&9 | 0&5&!9 | 0&10] 1 {0}
[0&1&!2&!3&!4&!5&!9&!10 | 0&1&!2&!3&!4&5&9&!10] 2 {0}
[!0] 3 {0}
State: 1
[!0] 1 {0}
[0] 1 {1}
State: 2
[0&1&!2&!3&!4&!5&6&!7&!8&!9&10 | 0&1&!2&!3&!4&5&6&!7&!8&9&10] 4 {2}
[!0&10 | !1 | 2 | 3 | 4 | !5&9 | 5&!9 | !6&!7&!8&!9&10] 1 {0}
[0&1&!2&!3&!4&!5&8&!9&!10 | 0&1&!2&!3&!4&5&8&9&!10] 2 {1}
[1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 1&!2&!3&!4&5&!6&!7&!8&9&!10] 2 {2}
[0&1&!2&!3&!4&!5&7&!8&!9&10 | 0&1&!2&!3&!4&5&7&!8&9&10] 5 {2}
[!0&1&!2&!3&!4&!5&8&!9&!10 | !0&1&!2&!3&!4&5&8&9&!10] 2 {0}
[1&!2&!3&!4&!5&6&!7&!8&!9&!10 | 1&!2&!3&!4&5&6&!7&!8&9&!10] 6 {2}
[0&1&!2&!3&!4&5&!6&!7&!8&9&10] 7 {2}
[1&!2&!3&!4&!5&7&!8&!9&!10 | 1&!2&!3&!4&5&7&!8&9&!10] 8 {2}
[0&1&!2&!3&!4&!5&8&!9&10 | 0&1&!2&!3&!4&5&8&9&10] 7 {1}
State: 3
[t] 3 {0}
State: 4
[0&!1&!2&3&!4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&!4&!5&!6&7&9&10] 9 {2}
[!1&2&!3&!4&!5&!6&7&!8&!9&!10 | !1&2&!3&!4&!5&6&7&!8&9&!10] 10 {2}
[!0&!1&!2&3&!4&6&!7&!9&!10 | !0&!1&!2&3&!4&6&7&9&!10] 11 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[0&!1&!2&3&!4&6&!7&!9&!10 | 0&!1&!2&3&!4&6&7&9&!10] 11 {1}
[!1&!2&3&!4&!5&!6&!7&!9&!10 | !1&!2&3&!4&!5&!6&7&9&!10] 12 {2}
[!1&!2&!3&4&!5&!6&7&!8&!9&!10 | !1&!2&!3&4&!5&!6&7&8&9&!10] 13 {2}
[0&!1&2&!3&!4&!5&!6&8&!9&10 | 0&!1&2&!3&!4&!5&6&!7&9&10 | 0&!1&2&!3&!4&!5&6&8&9&10] 14 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[!1&!2&!3&4&5&!6&!8&!9&!10 | !1&!2&!3&4&5&!6&8&9&!10] 16 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!1&!2&3&!4&5&!6&!7&!9&!10 | !1&!2&3&!4&5&!6&7&9&!10] 18 {2}
[!0&10 | 1 | !2&!3&!4 | 2&3 | 2&4 | !3&!4&!6&9 | !3&!4&6&!9 | 3&4 | 3&!7&9 | 3&7&!9 | 4&!8&9 | 4&8&!9] 1 {0}
[0&!1&2&!3&!4&5&!6&!9&10 | 0&!1&2&!3&!4&5&6&9&10] 19 {2}
[0&!1&!2&3&!4&6&!7&!9&10 | 0&!1&!2&3&!4&6&7&9&10] 20 {1}
[0&!1&!2&!3&4&6&!8&!9&!10 | 0&!1&!2&!3&4&6&8&9&!10] 21 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&10 | 0&!1&!2&!3&4&!5&!6&7&8&9&10] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!9&!10 | !1&2&!3&!4&!5&!6&8&!9&!10 | !1&2&!3&!4&!5&6&!7&9&!10 | !1&2&!3&!4&!5&6&8&9&!10] 23 {2}
[!0&!1&!2&!3&4&6&!8&!9&!10 | !0&!1&!2&!3&4&6&8&9&!10] 21 {0}
[0&!1&!2&3&!4&5&!6&!7&!9&10 | 0&!1&!2&3&!4&5&!6&7&9&10] 24 {2}
[0&!1&2&!3&!4&!5&!6&7&!8&!9&10 | 0&!1&2&!3&!4&!5&6&7&!8&9&10] 25 {2}
[0&!1&!2&!3&4&5&!6&!8&!9&10 | 0&!1&!2&!3&4&5&!6&8&9&10] 26 {2}
[0&!1&!2&!3&4&6&!8&!9&10 | 0&!1&!2&!3&4&6&8&9&10] 27 {1}
[!1&2&!3&!4&5&!6&!9&!10 | !1&2&!3&!4&5&6&9&!10] 28 {2}
State: 5
[0&!1&2&!3&!4&!6&7&!9&!10 | 0&!1&2&!3&!4&6&7&9&!10] 10 {1}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&!4&!5&!6&7&9&10] 9 {2}
[!0&!1&2&!3&!4&!6&7&!9&!10 | !0&!1&2&!3&!4&6&7&9&!10] 10 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[!1&!2&3&!4&6&!7&!9&!10 | !1&!2&3&!4&6&7&9&!10] 11 {2}
[!0&!1&!2&!3&4&7&!8&!9&!10 | !0&!1&!2&!3&4&7&8&9&!10] 13 {0}
[!1&!2&3&!4&!5&!6&!7&!9&!10 | !1&!2&3&!4&!5&!6&7&9&!10] 12 {2}
[0&!1&!2&!3&4&7&!8&!9&!10 | 0&!1&!2&!3&4&7&8&9&!10] 13 {1}
[0&!1&2&!3&!4&!5&!6&!7&8&!9&10 | 0&!1&2&!3&!4&!5&6&!7&9&10] 14 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[!1&!2&!3&4&5&!6&!7&!8&!9&!10 | !1&!2&!3&4&5&!6&!7&8&9&!10] 16 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!1&!2&3&!4&5&!6&!7&!9&!10 | !1&!2&3&!4&5&!6&7&9&!10] 18 {2}
[!0&10 | 1 | !2&!3&!4 | 2&3 | 2&4 | !3&!4&!6&9 | !3&!4&6&!9 | 3&4 | 3&!7&9 | 3&7&!9 | 4&!8&9 | 4&8&!9] 1 {0}
[0&!1&2&!3&!4&5&!6&!7&!9&10 | 0&!1&2&!3&!4&5&6&!7&9&10] 19 {2}
[0&!1&!2&!3&4&7&!8&!9&10 | 0&!1&!2&!3&4&7&8&9&10] 22 {1}
[0&!1&!2&3&!4&6&!7&!9&10 | 0&!1&!2&3&!4&6&7&9&10] 20 {2}
[!1&!2&!3&4&6&!7&!8&!9&!10 | !1&!2&!3&4&6&!7&8&9&!10] 21 {2}
[!1&2&!3&!4&!5&!6&!7&!9&!10 | !1&2&!3&!4&!5&6&!7&9&!10] 23 {2}
[0&!1&!2&3&!4&5&!6&!7&!9&10 | 0&!1&!2&3&!4&5&!6&7&9&10] 24 {2}
[0&!1&2&!3&!4&!6&7&!9&10 | 0&!1&2&!3&!4&6&7&9&10] 25 {1}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&10 | 0&!1&!2&!3&4&5&!6&!7&8&9&10] 26 {2}
[0&!1&!2&!3&4&6&!7&!8&!9&10 | 0&!1&!2&!3&4&6&!7&8&9&10] 27 {2}
[!1&2&!3&!4&5&!6&!7&!9&!10 | !1&2&!3&!4&5&6&!7&9&!10] 28 {2}
State: 6
[0&1&!2&!3&!4&!5&6&!9&10 | 0&1&!2&!3&!4&5&6&9&10] 4 {1}
[!0&10 | !1 | 2 | 3 | 4 | !5&9 | 5&!9 | !6&!7&!8&!9&10] 1 {0}
[1&!2&!3&!4&!5&!6&!7&!9&!10 | 1&!2&!3&!4&!5&!6&8&!9&!10 | 1&!2&!3&!4&5&!6&!7&9&!10 | 1&!2&!3&!4&5&!6&8&9&!10] 2 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&10 | 0&1&!2&!3&!4&5&!6&7&!8&9&10] 5 {2}
[0&1&!2&!3&!4&!5&6&!9&!10 | 0&1&!2&!3&!4&5&6&9&!10] 6 {1}
[!0&1&!2&!3&!4&!5&6&!9&!10 | !0&1&!2&!3&!4&5&6&9&!10] 6 {0}
[0&1&!2&!3&!4&!5&!6&8&!9&10 | 0&1&!2&!3&!4&5&!6&!7&9&10 | 0&1&!2&!3&!4&5&!6&8&9&10] 7 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10 | 1&!2&!3&!4&5&!6&7&!8&9&!10] 8 {2}
State: 7
[0&!1&!2&3&!4&!7&8&!9&10 | 0&!1&!2&3&!4&7&8&9&10] 9 {1}
[0&!1&!2&3&!4&!5&!6&7&!8&9&10] 9 {2}
[!1&!2&3&!4&6&!7&!8&!9&!10 | !1&!2&3&!4&6&7&!8&9&!10] 11 {2}
[!0&!1&!2&3&!4&!7&8&!9&!10 | !0&!1&!2&3&!4&7&8&9&!10] 12 {0}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10 | !1&!2&3&!4&!5&!6&7&!8&9&!10] 12 {2}
[0&!1&!2&3&!4&!7&8&!9&!10 | 0&!1&!2&3&!4&7&8&9&!10] 12 {1}
[!1&!2&!3&4&7&!8&!9&!10 | !1&!2&!3&4&7&8&9&!10] 13 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&9&10] 14 {2}
[0&!1&2&!3&!4&!6&8&!9&10 | 0&!1&2&!3&!4&6&8&9&10] 14 {1}
[!1&!2&!3&4&5&!6&!7&!8&!9&!10 | !1&!2&!3&4&5&!6&!7&8&9&!10] 16 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!1&!2&3&!4&5&!6&!7&!8&!9&!10 | !1&!2&3&!4&5&!6&7&!8&9&!10] 18 {2}
[!1&!2&!3&4&6&!7&!8&!9&!10 | !1&!2&!3&4&6&!7&8&9&!10] 21 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&10 | 0&!1&!2&!3&4&5&!6&!7&8&9&10] 26 {2}
[0&!1&!2&!3&4&6&!7&!8&!9&10 | 0&!1&!2&!3&4&6&!7&8&9&10] 27 {2}
[!1&2&!3&!4&!6&7&!8&!9&!10 | !1&2&!3&!4&6&7&!8&9&!10] 10 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[!0&10 | 1 | !2&!3&!4 | 2&3 | 2&4 | !3&!4&!6&9 | !3&!4&6&!9 | 3&4 | 3&!7&9 | 3&7&!9 | 4&!8&9 | 4&8&!9] 1 {0}
[0&!1&2&!3&!4&5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&5&6&!7&!8&9&10] 19 {2}
[!0&!1&2&!3&!4&!6&8&!9&!10 | !0&!1&2&!3&!4&6&8&9&!10] 23 {0}
[0&!1&!2&3&!4&6&!7&!8&!9&10 | 0&!1&!2&3&!4&6&7&!8&9&10] 20 {2}
[0&!1&!2&!3&4&7&!8&!9&10 | 0&!1&!2&!3&4&7&8&9&10] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!10 | !1&2&!3&!4&!5&6&!7&!8&9&!10] 23 {2}
[0&!1&!2&3&!4&5&!6&!7&!8&!9&10 | 0&!1&!2&3&!4&5&!6&7&!8&9&10] 24 {2}
[0&!1&2&!3&!4&!6&8&!9&!10 | 0&!1&2&!3&!4&6&8&9&!10] 23 {1}
[0&!1&2&!3&!4&!6&7&!8&!9&10 | 0&!1&2&!3&!4&6&7&!8&9&10] 25 {2}
[!1&2&!3&!4&5&!6&!7&!8&!9&!10 | !1&2&!3&!4&5&6&!7&!8&9&!10] 28 {2}
State: 8
[0&1&!2&!3&!4&!5&6&!7&!9&10 | 0&1&!2&!3&!4&5&6&!7&9&10] 4 {2}
[!0&10 | !1 | 2 | 3 | 4 | !5&9 | 5&!9 | !6&!7&!8&!9&10] 1 {0}
[1&!2&!3&!4&!5&!6&!7&!9&!10 | 1&!2&!3&!4&5&!6&!7&9&!10] 2 {2}
[0&1&!2&!3&!4&!5&7&!9&10 | 0&1&!2&!3&!4&5&7&9&10] 5 {1}
[1&!2&!3&!4&!5&6&!7&!9&!10 | 1&!2&!3&!4&5&6&!7&9&!10] 6 {2}
[!0&1&!2&!3&!4&!5&7&!9&!10 | !0&1&!2&!3&!4&5&7&9&!10] 8 {0}
[0&1&!2&!3&!4&!5&!6&!7&8&!9&10 | 0&1&!2&!3&!4&5&!6&!7&9&10] 7 {2}
[0&1&!2&!3&!4&!5&7&!9&!10 | 0&1&!2&!3&!4&5&7&9&!10] 8 {1}
State: 9
[0&1&!2&!3&!4&!5&7&!8&!9&10 | 0&1&!2&!3&!4&5&7&!8&9&10] 5 {2}
[1&!2&!3&!4&!5&6&!7&!8&!9&!10 | 1&!2&!3&!4&5&6&!7&!8&9&!10] 6 {2}
[!1&!2&!3&4&7&!8&!9&!10 | !1&!2&!3&4&7&8&9&!10] 13 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&9&10] 14 {2}
[0&!1&2&!3&!4&!6&8&!9&10 | 0&!1&2&!3&!4&6&8&9&10] 14 {1}
[!1&!2&!3&4&5&!6&!7&!8&!9&!10 | !1&!2&!3&4&5&!6&!7&8&9&!10] 16 {2}
[0&1&!2&!3&!4&!5&6&!7&!8&!9&10 | 0&1&!2&!3&!4&5&6&!7&!8&9&10] 4 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!1&!2&!3&4&6&!7&!8&!9&!10 | !1&!2&!3&4&6&!7&8&9&!10] 21 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&10 | 0&!1&!2&!3&4&5&!6&!7&8&9&10] 26 {2}
[0&!1&!2&!3&4&6&!7&!8&!9&10 | 0&!1&!2&!3&4&6&!7&8&9&10] 27 {2}
[!1&2&!3&!4&!6&7&!8&!9&!10 | !1&2&!3&!4&6&7&!8&9&!10] 10 {2}
[0&1&!2&!3&!4&!5&8&!9&!10 | 0&1&!2&!3&!4&5&8&9&!10] 2 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&10 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 1&!2&!3&!4&5&!6&!7&!8&9&!10] 2 {2}
[!0&1&!2&!3&!4&!5&8&!9&!10 | !0&1&!2&!3&!4&5&8&9&!10] 2 {0}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[!0&10 | !1&!2&!4 | 1&2 | 1&4 | !2&!4&!5&9 | !2&!4&5&!9 | !2&!4&!6&!7&!8&!9&10 | 2&4 | 2&!6&9 | 2&6&!9 | 3 | 4&!8&9 | 4&8&!9] 1 {0}
[0&!1&2&!3&!4&5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&5&6&!7&!8&9&10] 19 {2}
[!0&!1&2&!3&!4&!6&8&!9&!10 | !0&!1&2&!3&!4&6&8&9&!10] 23 {0}
[0&!1&!2&!3&4&7&!8&!9&10 | 0&!1&!2&!3&4&7&8&9&10] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!10 | !1&2&!3&!4&!5&6&!7&!8&9&!10] 23 {2}
[0&!1&2&!3&!4&!6&8&!9&!10 | 0&!1&2&!3&!4&6&8&9&!10] 23 {1}
[0&!1&2&!3&!4&!6&7&!8&!9&10 | 0&!1&2&!3&!4&6&7&!8&9&10] 25 {2}
[0&1&!2&!3&!4&5&!6&!7&!8&9&10] 7 {2}
[1&!2&!3&!4&!5&7&!8&!9&!10 | 1&!2&!3&!4&5&7&!8&9&!10] 8 {2}
[0&1&!2&!3&!4&!5&8&!9&10 | 0&1&!2&!3&!4&5&8&9&10] 7 {1}
[!1&2&!3&!4&5&!6&!7&!8&!9&!10 | !1&2&!3&!4&5&6&!7&!8&9&!10] 28 {2}
State: 10
[0&!1&2&!3&!4&!6&7&!9&!10 | 0&!1&2&!3&!4&6&7&9&!10] 10 {1}
[!0&10 | 1 | !2 | 3 | 4 | !6&9 | 6&!9] 1 {0}
[!0&!1&2&!3&!4&!6&7&!9&!10 | !0&!1&2&!3&!4&6&7&9&!10] 10 {0}
[0&!1&2&!3&!4&5&!6&!7&!9&10 | 0&!1&2&!3&!4&5&6&!7&9&10] 19 {2}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[!1&2&!3&!4&!5&!6&!7&!9&!10 | !1&2&!3&!4&!5&6&!7&9&!10] 23 {2}
[0&!1&2&!3&!4&!6&7&!9&10 | 0&!1&2&!3&!4&6&7&9&10] 25 {1}
[0&!1&2&!3&!4&!5&!6&!7&8&!9&10 | 0&!1&2&!3&!4&!5&6&!7&9&10] 14 {2}
[!1&2&!3&!4&5&!6&!7&!9&!10 | !1&2&!3&!4&5&6&!7&9&!10] 28 {2}
State: 11
[!1&!2&3&!4&5&!6&!7&!9&!10 | !1&!2&3&!4&5&!6&7&9&!10] 18 {2}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&!4&!5&!6&7&9&10] 9 {2}
[!0&10 | 1 | 2 | !3 | 4 | !7&9 | 7&!9] 1 {0}
[0&!1&!2&3&!4&6&!7&!9&10 | 0&!1&!2&3&!4&6&7&9&10] 20 {1}
[!0&!1&!2&3&!4&6&!7&!9&!10 | !0&!1&!2&3&!4&6&7&9&!10] 11 {0}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[0&!1&!2&3&!4&6&!7&!9&!10 | 0&!1&!2&3&!4&6&7&9&!10] 11 {1}
[0&!1&!2&3&!4&5&!6&!7&!9&10 | 0&!1&!2&3&!4&5&!6&7&9&10] 24 {2}
[!1&!2&3&!4&!5&!6&!7&!9&!10 | !1&!2&3&!4&!5&!6&7&9&!10] 12 {2}
State: 12
[0&!1&!2&3&!4&!7&8&!9&10 | 0&!1&!2&3&!4&7&8&9&10] 9 {1}
[!1&!2&3&!4&5&!6&!7&!8&!9&!10 | !1&!2&3&!4&5&!6&7&!8&9&!10] 18 {2}
[0&!1&!2&3&!4&!5&!6&7&!8&9&10] 9 {2}
[!0&10 | 1 | 2 | !3 | 4 | !7&9 | 7&!9] 1 {0}
[0&!1&!2&3&!4&6&!7&!8&!9&10 | 0&!1&!2&3&!4&6&7&!8&9&10] 20 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[0&!1&!2&3&!4&5&!6&!7&!8&!9&10 | 0&!1&!2&3&!4&5&!6&7&!8&9&10] 24 {2}
[!1&!2&3&!4&6&!7&!8&!9&!10 | !1&!2&3&!4&6&7&!8&9&!10] 11 {2}
[!0&!1&!2&3&!4&!7&8&!9&!10 | !0&!1&!2&3&!4&7&8&9&!10] 12 {0}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10 | !1&!2&3&!4&!5&!6&7&!8&9&!10] 12 {2}
[0&!1&!2&3&!4&!7&8&!9&!10 | 0&!1&!2&3&!4&7&8&9&!10] 12 {1}
State: 13
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!0&10 | 1 | 2 | 3 | !4 | !8&9 | 8&!9] 1 {0}
[0&!1&!2&!3&4&7&!8&!9&10 | 0&!1&!2&!3&4&7&8&9&10] 22 {1}
[!1&!2&!3&4&6&!7&!8&!9&!10 | !1&!2&!3&4&6&!7&8&9&!10] 21 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10] 2 {2}
[!0&!1&!2&!3&4&7&!8&!9&!10 | !0&!1&!2&!3&4&7&8&9&!10] 13 {0}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&10 | 0&!1&!2&!3&4&5&!6&!7&8&9&10] 26 {2}
[0&!1&!2&!3&4&7&!8&!9&!10 | 0&!1&!2&!3&4&7&8&9&!10] 13 {1}
[0&!1&!2&!3&4&6&!7&!8&!9&10 | 0&!1&!2&!3&4&6&!7&8&9&10] 27 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[!1&!2&!3&4&5&!6&!7&!8&!9&!10 | !1&!2&!3&4&5&!6&!7&8&9&!10] 16 {2}
State: 14
[0&!1&!2&3&!4&!7&8&!9&10 | 0&!1&!2&3&!4&7&8&9&10] 9 {1}
[0&!1&!2&3&!4&!5&!6&7&!8&9&10] 9 {2}
[0&1&!2&!3&!4&!5&7&!8&!9&10 | 0&1&!2&!3&!4&5&7&!8&9&10] 5 {2}
[!1&!2&3&!4&6&!7&!8&!9&!10 | !1&!2&3&!4&6&7&!8&9&!10] 11 {2}
[!0&!1&!2&3&!4&!7&8&!9&!10 | !0&!1&!2&3&!4&7&8&9&!10] 12 {0}
[1&!2&!3&!4&!5&6&!7&!8&!9&!10 | 1&!2&!3&!4&5&6&!7&!8&9&!10] 6 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10 | !1&!2&3&!4&!5&!6&7&!8&9&!10] 12 {2}
[0&!1&!2&3&!4&!7&8&!9&!10 | 0&!1&!2&3&!4&7&8&9&!10] 12 {1}
[!1&!2&!3&4&7&!8&!9&!10 | !1&!2&!3&4&7&8&9&!10] 13 {2}
[!1&!2&!3&4&5&!6&!7&!8&!9&!10 | !1&!2&!3&4&5&!6&!7&8&9&!10] 16 {2}
[0&1&!2&!3&!4&!5&6&!7&!8&!9&10 | 0&1&!2&!3&!4&5&6&!7&!8&9&10] 4 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!1&!2&3&!4&5&!6&!7&!8&!9&!10 | !1&!2&3&!4&5&!6&7&!8&9&!10] 18 {2}
[!1&!2&!3&4&6&!7&!8&!9&!10 | !1&!2&!3&4&6&!7&8&9&!10] 21 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&10 | 0&!1&!2&!3&4&5&!6&!7&8&9&10] 26 {2}
[0&!1&!2&!3&4&6&!7&!8&!9&10 | 0&!1&!2&!3&4&6&!7&8&9&10] 27 {2}
[0&1&!2&!3&!4&!5&8&!9&!10 | 0&1&!2&!3&!4&5&8&9&!10] 2 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 1&!2&!3&!4&5&!6&!7&!8&9&!10] 2 {2}
[!0&1&!2&!3&!4&!5&8&!9&!10 | !0&1&!2&!3&!4&5&8&9&!10] 2 {0}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[!0&10 | !1&!3&!4 | 1&3 | 1&4 | 2 | !3&!4&!5&9 | !3&!4&5&!9 | !3&!4&!6&!7&!8&!9&10 | 3&4 | 3&!7&9 | 3&7&!9 | 4&!8&9 | 4&8&!9] 1 {0}
[0&!1&!2&3&!4&6&!7&!8&!9&10 | 0&!1&!2&3&!4&6&7&!8&9&10] 20 {2}
[0&!1&!2&!3&4&7&!8&!9&10 | 0&!1&!2&!3&4&7&8&9&10] 22 {2}
[0&!1&!2&3&!4&5&!6&!7&!8&!9&10 | 0&!1&!2&3&!4&5&!6&7&!8&9&10] 24 {2}
[0&1&!2&!3&!4&5&!6&!7&!8&9&10] 7 {2}
[1&!2&!3&!4&!5&7&!8&!9&!10 | 1&!2&!3&!4&5&7&!8&9&!10] 8 {2}
[0&1&!2&!3&!4&!5&8&!9&10 | 0&1&!2&!3&!4&5&8&9&10] 7 {1}
State: 15
[0&!1&!2&3&!4&!7&8&!9&10 | 0&!1&!2&3&!4&7&8&9&10] 9 {0}
[0&!1&!2&3&!4&!5&!6&7&!8&9&10] 9 {2}
[0&1&!2&!3&!4&!5&7&!8&!9&10 | 0&1&!2&!3&!4&5&7&!8&9&10] 5 {2}
[!1&!2&3&!4&6&!7&!8&!9&!10 | !1&!2&3&!4&6&7&!8&9&!10] 11 {2}
[!0&!1&!2&3&!4&!7&8&!9&!10 | !0&!1&!2&3&!4&7&8&9&!10] 12 {0}
[1&!2&!3&!4&!5&6&!7&!8&!9&!10 | 1&!2&!3&!4&5&6&!7&!8&9&!10] 6 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10 | !1&!2&3&!4&!5&!6&7&!8&9&!10] 12 {2}
[0&!1&!2&3&!4&!7&8&!9&!10 | 0&!1&!2&3&!4&7&8&9&!10] 12 {0}
[0&!1&2&!3&!4&!5&6&!7&!8&9&10] 14 {2}
[0&!1&2&!3&!4&!6&8&!9&10 | 0&!1&2&!3&!4&6&8&9&10] 14 {0}
[0&1&!2&!3&!4&!5&6&!7&!8&!9&10 | 0&1&!2&!3&!4&5&6&!7&!8&9&10] 4 {2}
[!1&!2&3&!4&5&!6&!7&!8&!9&!10 | !1&!2&3&!4&5&!6&7&!8&9&!10] 18 {2}
[!1&2&!3&!4&!6&7&!8&!9&!10 | !1&2&!3&!4&6&7&!8&9&!10] 10 {2}
[0&1&!2&!3&!4&!5&8&!9&!10 | 0&1&!2&!3&!4&5&8&9&!10] 2 {0}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&10 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 1&!2&!3&!4&5&!6&!7&!8&9&!10] 2 {2}
[!0&1&!2&!3&!4&!5&8&!9&!10 | !0&1&!2&!3&!4&5&8&9&!10] 2 {0}
[!0&10 | !1&!2&!3 | 1&2 | 1&3 | !2&!3&!5&9 | !2&!3&5&!9 | !2&!3&!6&!7&!8&!9&10 | 2&3 | 2&!6&9 | 2&6&!9 | 3&!7&9 | 3&7&!9 | 4] 1 {0}
[0&!1&2&!3&!4&5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&5&6&!7&!8&9&10] 19 {2}
[!0&!1&2&!3&!4&!6&8&!9&!10 | !0&!1&2&!3&!4&6&8&9&!10] 23 {0}
[0&!1&!2&3&!4&6&!7&!8&!9&10 | 0&!1&!2&3&!4&6&7&!8&9&10] 20 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!10 | !1&2&!3&!4&!5&6&!7&!8&9&!10] 23 {2}
[0&!1&!2&3&!4&5&!6&!7&!8&!9&10 | 0&!1&!2&3&!4&5&!6&7&!8&9&10] 24 {2}
[0&!1&2&!3&!4&!6&8&!9&!10 | 0&!1&2&!3&!4&6&8&9&!10] 23 {0}
[0&!1&2&!3&!4&!6&7&!8&!9&10 | 0&!1&2&!3&!4&6&7&!8&9&10] 25 {2}
[0&1&!2&!3&!4&5&!6&!7&!8&9&10] 7 {2}
[1&!2&!3&!4&!5&7&!8&!9&!10 | 1&!2&!3&!4&5&7&!8&9&!10] 8 {2}
[0&1&!2&!3&!4&!5&8&!9&10 | 0&1&!2&!3&!4&5&8&9&10] 7 {0}
[!1&2&!3&!4&5&!6&!7&!8&!9&!10 | !1&2&!3&!4&5&6&!7&!8&9&!10] 28 {2}
State: 16
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!0&10 | 1 | 2 | 3 | !4 | !8&9 | 8&!9] 1 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10] 2 {2}
[0&!1&!2&!3&4&!5&7&!8&!9&10 | 0&!1&!2&!3&4&!5&7&8&9&10] 22 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!10 | !1&!2&!3&4&!5&6&!7&8&9&!10] 21 {2}
[0&!1&!2&!3&4&5&!8&!9&10 | 0&!1&!2&!3&4&5&8&9&10] 26 {1}
[!1&!2&!3&4&!5&7&!8&!9&!10 | !1&!2&!3&4&!5&7&8&9&!10] 13 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&!2&!3&4&!5&6&!7&8&9&10] 27 {2}
[!0&!1&!2&!3&4&5&!8&!9&!10 | !0&!1&!2&!3&4&5&8&9&!10] 16 {0}
[0&!1&!2&!3&4&5&!8&!9&!10 | 0&!1&!2&!3&4&5&8&9&!10] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
State: 17
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!0&10 | 1 | 2 | 3 | !4 | !8&9 | 8&!9] 1 {0}
[0&!1&!2&!3&4&7&!8&!9&10 | 0&!1&!2&!3&4&7&8&9&10] 22 {2}
[!1&!2&!3&4&6&!7&!8&!9&!10 | !1&!2&!3&4&6&!7&8&9&!10] 21 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10] 2 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&10 | 0&!1&!2&!3&4&5&!6&!7&8&9&10] 26 {2}
[!1&!2&!3&4&7&!8&!9&!10 | !1&!2&!3&4&7&8&9&!10] 13 {2}
[0&!1&!2&!3&4&6&!7&!8&!9&10 | 0&!1&!2&!3&4&6&!7&8&9&10] 27 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[!1&!2&!3&4&5&!6&!7&!8&!9&!10 | !1&!2&!3&4&5&!6&!7&8&9&!10] 16 {2}
State: 18
[0&!1&!2&3&!4&5&!7&!9&!10 | 0&!1&!2&3&!4&5&7&9&!10] 18 {1}
[0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&!7&8&!9&10 | 0&!1&!2&3&!4&!5&7&8&9&10] 9 {2}
[!0&10 | 1 | 2 | !3 | 4 | !7&9 | 7&!9] 1 {0}
[!0&!1&!2&3&!4&5&!7&!9&!10 | !0&!1&!2&3&!4&5&7&9&!10] 18 {0}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&10 | 0&!1&!2&3&!4&!5&6&7&!8&9&10] 20 {2}
[0&!1&!2&3&!4&5&!7&!9&10 | 0&!1&!2&3&!4&5&7&9&10] 24 {1}
[!1&!2&3&!4&!5&6&!7&!8&!9&!10 | !1&!2&3&!4&!5&6&7&!8&9&!10] 11 {2}
[!1&!2&3&!4&!5&!6&!7&!9&!10 | !1&!2&3&!4&!5&!6&7&9&!10 | !1&!2&3&!4&!5&!7&8&!9&!10 | !1&!2&3&!4&!5&7&8&9&!10] 12 {2}
State: 19
[0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&!7&8&!9&10 | 0&!1&!2&3&!4&!5&7&8&9&10] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | 1&!2&!3&!4&!5&!6&!7&!9&!10 | 1&!2&!3&!4&!5&8&!9&!10 | 1&!2&!3&!4&5&!6&!7&9&!10 | 1&!2&!3&!4&5&8&9&!10] 2 {2}
[0&1&!2&!3&!4&!5&7&!8&!9&10 | 0&1&!2&!3&!4&5&7&!8&9&10] 5 {2}
[!1&!2&3&!4&!5&6&!7&!8&!9&!10 | !1&!2&3&!4&!5&6&7&!8&9&!10] 11 {2}
[1&!2&!3&!4&!5&6&!7&!8&!9&!10 | 1&!2&!3&!4&5&6&!7&!8&9&!10] 6 {2}
[!1&!2&3&!4&!5&!6&!7&!9&!10 | !1&!2&3&!4&!5&!6&7&9&!10 | !1&!2&3&!4&!5&!7&8&!9&!10 | !1&!2&3&!4&!5&7&8&9&!10] 12 {2}
[!1&!2&!3&4&!5&7&!8&!9&!10 | !1&!2&!3&4&!5&7&8&9&!10] 13 {2}
[!0&!1&!2&!3&4&5&!8&!9&!10 | !0&!1&!2&!3&4&5&8&9&!10] 16 {0}
[0&!1&!2&!3&4&5&!8&!9&!10 | 0&!1&!2&!3&4&5&8&9&!10] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[0&1&!2&!3&!4&!5&6&!7&!8&!9&10 | 0&1&!2&!3&!4&5&6&!7&!8&9&10] 4 {2}
[0&!1&!2&3&!4&5&!7&!9&!10 | 0&!1&!2&3&!4&5&7&9&!10] 18 {1}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!0&10 | !1&!3&!4 | 1&3 | 1&4 | 2 | !3&!4&!5&9 | !3&!4&5&!9 | !3&!4&!6&!7&!8&!9&10 | 3&4 | 3&!7&9 | 3&7&!9 | 4&!8&9 | 4&8&!9] 1 {0}
[!0&!1&!2&3&!4&5&!7&!9&!10 | !0&!1&!2&3&!4&5&7&9&!10] 18 {0}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&10 | 0&!1&!2&3&!4&!5&6&7&!8&9&10] 20 {2}
[0&!1&!2&!3&4&!5&7&!8&!9&10 | 0&!1&!2&!3&4&!5&7&8&9&10] 22 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!10 | !1&!2&!3&4&!5&6&!7&8&9&!10] 21 {2}
[0&!1&!2&3&!4&5&!7&!9&10 | 0&!1&!2&3&!4&5&7&9&10] 24 {1}
[0&!1&!2&!3&4&5&!8&!9&10 | 0&!1&!2&!3&4&5&8&9&10] 26 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&!2&!3&4&!5&6&!7&8&9&10] 27 {2}
[0&1&!2&!3&!4&!5&8&!9&10 | 0&1&!2&!3&!4&5&!6&!7&9&10 | 0&1&!2&!3&!4&5&8&9&10] 7 {2}
[1&!2&!3&!4&!5&7&!8&!9&!10 | 1&!2&!3&!4&5&7&!8&9&!10] 8 {2}
State: 20
[!1&2&!3&!4&!5&!6&7&!8&!9&!10 | !1&2&!3&!4&!5&6&7&!8&9&!10] 10 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&10 | 1&!2&!3&!4&!5&!6&!7&!9&!10 | 1&!2&!3&!4&!5&!6&8&!9&!10 | 1&!2&!3&!4&5&!6&!7&9&!10 | 1&!2&!3&!4&5&!6&8&9&!10] 2 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&10 | 0&1&!2&!3&!4&5&!6&7&!8&9&10] 5 {2}
[0&1&!2&!3&!4&!5&6&!9&!10 | 0&1&!2&!3&!4&5&6&9&!10] 6 {1}
[!0&1&!2&!3&!4&!5&6&!9&!10 | !0&1&!2&!3&!4&5&6&9&!10] 6 {0}
[!1&!2&!3&4&!5&!6&7&!8&!9&!10 | !1&!2&!3&4&!5&!6&7&8&9&!10] 13 {2}
[0&!1&2&!3&!4&!5&!6&8&!9&10 | 0&!1&2&!3&!4&!5&6&!7&9&10 | 0&!1&2&!3&!4&!5&6&8&9&10] 14 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[!1&!2&!3&4&5&!6&!8&!9&!10 | !1&!2&!3&4&5&!6&8&9&!10] 16 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[0&1&!2&!3&!4&!5&6&!9&10 | 0&1&!2&!3&!4&5&6&9&10] 4 {1}
[!0&10 | !1&!2&!4 | 1&2 | 1&4 | !2&!4&!5&9 | !2&!4&5&!9 | !2&!4&!6&!7&!8&!9&10 | 2&4 | 2&!6&9 | 2&6&!9 | 3 | 4&!8&9 | 4&8&!9] 1 {0}
[0&!1&2&!3&!4&5&!6&!9&10 | 0&!1&2&!3&!4&5&6&9&10] 19 {2}
[0&!1&!2&!3&4&6&!8&!9&!10 | 0&!1&!2&!3&4&6&8&9&!10] 21 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&10 | 0&!1&!2&!3&4&!5&!6&7&8&9&10] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!9&!10 | !1&2&!3&!4&!5&!6&8&!9&!10 | !1&2&!3&!4&!5&6&!7&9&!10 | !1&2&!3&!4&!5&6&8&9&!10] 23 {2}
[!0&!1&!2&!3&4&6&!8&!9&!10 | !0&!1&!2&!3&4&6&8&9&!10] 21 {0}
[0&!1&2&!3&!4&!5&!6&7&!8&!9&10 | 0&!1&2&!3&!4&!5&6&7&!8&9&10] 25 {2}
[0&!1&!2&!3&4&5&!6&!8&!9&10 | 0&!1&!2&!3&4&5&!6&8&9&10] 26 {2}
[0&!1&!2&!3&4&6&!8&!9&10 | 0&!1&!2&!3&4&6&8&9&10] 27 {1}
[0&1&!2&!3&!4&!5&!6&8&!9&10 | 0&1&!2&!3&!4&5&!6&!7&9&10 | 0&1&!2&!3&!4&5&!6&8&9&10] 7 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10 | 1&!2&!3&!4&5&!6&7&!8&9&!10] 8 {2}
[!1&2&!3&!4&5&!6&!9&!10 | !1&2&!3&!4&5&6&9&!10] 28 {2}
State: 21
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!0&10 | 1 | 2 | 3 | !4 | !8&9 | 8&!9] 1 {0}
[0&!1&!2&!3&4&6&!8&!9&!10 | 0&!1&!2&!3&4&6&8&9&!10] 21 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&10 | 0&!1&!2&!3&4&!5&!6&7&8&9&10] 22 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10] 2 {2}
[!0&!1&!2&!3&4&6&!8&!9&!10 | !0&!1&!2&!3&4&6&8&9&!10] 21 {0}
[0&!1&!2&!3&4&5&!6&!8&!9&10 | 0&!1&!2&!3&4&5&!6&8&9&10] 26 {2}
[0&!1&!2&!3&4&6&!8&!9&10 | 0&!1&!2&!3&4&6&8&9&10] 27 {1}
[!1&!2&!3&4&!5&!6&7&!8&!9&!10 | !1&!2&!3&4&!5&!6&7&8&9&!10] 13 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[!1&!2&!3&4&5&!6&!8&!9&!10 | !1&!2&!3&4&5&!6&8&9&!10] 16 {2}
State: 22
[0&!1&2&!3&!4&!6&7&!9&!10 | 0&!1&2&!3&!4&6&7&9&!10] 10 {1}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&!4&!5&!6&7&9&10] 9 {2}
[!0&!1&2&!3&!4&!6&7&!9&!10 | !0&!1&2&!3&!4&6&7&9&!10] 10 {0}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&10 | 1&!2&!3&!4&!5&!6&!7&!9&!10 | 1&!2&!3&!4&5&!6&!7&9&!10] 2 {2}
[0&1&!2&!3&!4&!5&7&!9&10 | 0&1&!2&!3&!4&5&7&9&10] 5 {1}
[!1&!2&3&!4&6&!7&!9&!10 | !1&!2&3&!4&6&7&9&!10] 11 {2}
[1&!2&!3&!4&!5&6&!7&!9&!10 | 1&!2&!3&!4&5&6&!7&9&!10] 6 {2}
[!1&!2&3&!4&!5&!6&!7&!9&!10 | !1&!2&3&!4&!5&!6&7&9&!10] 12 {2}
[0&!1&2&!3&!4&!5&!6&!7&8&!9&10 | 0&!1&2&!3&!4&!5&6&!7&9&10] 14 {2}
[0&1&!2&!3&!4&!5&6&!7&!9&10 | 0&1&!2&!3&!4&5&6&!7&9&10] 4 {2}
[!1&!2&3&!4&5&!6&!7&!9&!10 | !1&!2&3&!4&5&!6&7&9&!10] 18 {2}
[!0&10 | !1&!2&!3 | 1&2 | 1&3 | !2&!3&!5&9 | !2&!3&5&!9 | !2&!3&!6&!7&!8&!9&10 | 2&3 | 2&!6&9 | 2&6&!9 | 3&!7&9 | 3&7&!9 | 4] 1 {0}
[0&!1&2&!3&!4&5&!6&!7&!9&10 | 0&!1&2&!3&!4&5&6&!7&9&10] 19 {2}
[0&!1&!2&3&!4&6&!7&!9&10 | 0&!1&!2&3&!4&6&7&9&10] 20 {2}
[!1&2&!3&!4&!5&!6&!7&!9&!10 | !1&2&!3&!4&!5&6&!7&9&!10] 23 {2}
[0&!1&!2&3&!4&5&!6&!7&!9&10 | 0&!1&!2&3&!4&5&!6&7&9&10] 24 {2}
[0&!1&2&!3&!4&!6&7&!9&10 | 0&!1&2&!3&!4&6&7&9&10] 25 {1}
[!0&1&!2&!3&!4&!5&7&!9&!10 | !0&1&!2&!3&!4&5&7&9&!10] 8 {0}
[0&1&!2&!3&!4&!5&!6&!7&8&!9&10 | 0&1&!2&!3&!4&5&!6&!7&9&10] 7 {2}
[0&1&!2&!3&!4&!5&7&!9&!10 | 0&1&!2&!3&!4&5&7&9&!10] 8 {1}
[!1&2&!3&!4&5&!6&!7&!9&!10 | !1&2&!3&!4&5&6&!7&9&!10] 28 {2}
State: 23
[!1&2&!3&!4&!6&7&!8&!9&!10 | !1&2&!3&!4&6&7&!8&9&!10] 10 {2}
[!0&10 | 1 | !2 | 3 | 4 | !6&9 | 6&!9] 1 {0}
[0&!1&2&!3&!4&5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&5&6&!7&!8&9&10] 19 {2}
[!0&!1&2&!3&!4&!6&8&!9&!10 | !0&!1&2&!3&!4&6&8&9&!10] 23 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!10 | !1&2&!3&!4&!5&6&!7&!8&9&!10] 23 {2}
[0&!1&2&!3&!4&!6&8&!9&!10 | 0&!1&2&!3&!4&6&8&9&!10] 23 {1}
[0&!1&2&!3&!4&!6&7&!8&!9&10 | 0&!1&2&!3&!4&6&7&!8&9&10] 25 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&9&10] 14 {2}
[0&!1&2&!3&!4&!6&8&!9&10 | 0&!1&2&!3&!4&6&8&9&10] 14 {1}
[!1&2&!3&!4&5&!6&!7&!8&!9&!10 | !1&2&!3&!4&5&6&!7&!8&9&!10] 28 {2}
State: 24
[!1&2&!3&!4&!5&!6&7&!8&!9&!10 | !1&2&!3&!4&!5&6&7&!8&9&!10] 10 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&10 | 1&!2&!3&!4&!5&!6&!7&!9&!10 | 1&!2&!3&!4&!5&8&!9&!10 | 1&!2&!3&!4&5&!6&!7&9&!10 | 1&!2&!3&!4&5&8&9&!10] 2 {2}
[0&1&!2&!3&!4&!5&7&!8&!9&10 | 0&1&!2&!3&!4&5&7&!8&9&10] 5 {2}
[1&!2&!3&!4&!5&6&!7&!8&!9&!10 | 1&!2&!3&!4&5&6&!7&!8&9&!10] 6 {2}
[!1&!2&!3&4&!5&7&!8&!9&!10 | !1&!2&!3&4&!5&7&8&9&!10] 13 {2}
[0&!1&2&!3&!4&!5&!6&8&!9&10 | 0&!1&2&!3&!4&!5&6&!7&9&10 | 0&!1&2&!3&!4&!5&6&8&9&10] 14 {2}
[!0&!1&!2&!3&4&5&!8&!9&!10 | !0&!1&!2&!3&4&5&8&9&!10] 16 {0}
[0&!1&!2&!3&4&5&!8&!9&!10 | 0&!1&!2&!3&4&5&8&9&!10] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[0&1&!2&!3&!4&!5&6&!7&!8&!9&10 | 0&1&!2&!3&!4&5&6&!7&!8&9&10] 4 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!0&10 | !1&!2&!4 | 1&2 | 1&4 | !2&!4&!5&9 | !2&!4&5&!9 | !2&!4&!6&!7&!8&!9&10 | 2&4 | 2&!6&9 | 2&6&!9 | 3 | 4&!8&9 | 4&8&!9] 1 {0}
[0&!1&2&!3&!4&5&!6&!9&10 | 0&!1&2&!3&!4&5&6&9&10] 19 {1}
[0&!1&!2&!3&4&!5&7&!8&!9&10 | 0&!1&!2&!3&4&!5&7&8&9&10] 22 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!10 | !1&!2&!3&4&!5&6&!7&8&9&!10] 21 {2}
[!1&2&!3&!4&!5&!6&!7&!9&!10 | !1&2&!3&!4&!5&!6&8&!9&!10 | !1&2&!3&!4&!5&6&!7&9&!10 | !1&2&!3&!4&!5&6&8&9&!10] 23 {2}
[0&!1&2&!3&!4&!5&!6&7&!8&!9&10 | 0&!1&2&!3&!4&!5&6&7&!8&9&10] 25 {2}
[0&!1&!2&!3&4&5&!8&!9&10 | 0&!1&!2&!3&4&5&8&9&10] 26 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&!2&!3&4&!5&6&!7&8&9&10] 27 {2}
[!0&!1&2&!3&!4&5&!6&!9&!10 | !0&!1&2&!3&!4&5&6&9&!10] 28 {0}
[0&1&!2&!3&!4&!5&8&!9&10 | 0&1&!2&!3&!4&5&!6&!7&9&10 | 0&1&!2&!3&!4&5&8&9&10] 7 {2}
[0&!1&2&!3&!4&5&!6&!9&!10 | 0&!1&2&!3&!4&5&6&9&!10] 28 {1}
[1&!2&!3&!4&!5&7&!8&!9&!10 | 1&!2&!3&!4&5&7&!8&9&!10] 8 {2}
State: 25
[0&!1&!2&3&!4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&!4&!5&!6&7&9&10] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | 1&!2&!3&!4&!5&!6&!7&!9&!10 | 1&!2&!3&!4&5&!6&!7&9&!10] 2 {2}
[0&1&!2&!3&!4&!5&7&!9&10 | 0&1&!2&!3&!4&5&7&9&10] 5 {1}
[!1&!2&3&!4&6&!7&!9&!10 | !1&!2&3&!4&6&7&9&!10] 11 {2}
[!0&!1&!2&!3&4&7&!8&!9&!10 | !0&!1&!2&!3&4&7&8&9&!10] 13 {0}
[1&!2&!3&!4&!5&6&!7&!9&!10 | 1&!2&!3&!4&5&6&!7&9&!10] 6 {2}
[!1&!2&3&!4&!5&!6&!7&!9&!10 | !1&!2&3&!4&!5&!6&7&9&!10] 12 {2}
[0&!1&!2&!3&4&7&!8&!9&!10 | 0&!1&!2&!3&4&7&8&9&!10] 13 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&9&10] 15 {2}
[!1&!2&!3&4&5&!6&!7&!8&!9&!10 | !1&!2&!3&4&5&!6&!7&8&9&!10] 16 {2}
[0&1&!2&!3&!4&!5&6&!7&!9&10 | 0&1&!2&!3&!4&5&6&!7&9&10] 4 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !1&!2&!3&4&!5&!6&!7&8&9&!10] 17 {2}
[!1&!2&3&!4&5&!6&!7&!9&!10 | !1&!2&3&!4&5&!6&7&9&!10] 18 {2}
[!0&10 | !1&!3&!4 | 1&3 | 1&4 | 2 | !3&!4&!5&9 | !3&!4&5&!9 | !3&!4&!6&!7&!8&!9&10 | 3&4 | 3&!7&9 | 3&7&!9 | 4&!8&9 | 4&8&!9] 1 {0}
[0&!1&!2&!3&4&7&!8&!9&10 | 0&!1&!2&!3&4&7&8&9&10] 22 {1}
[0&!1&!2&3&!4&6&!7&!9&10 | 0&!1&!2&3&!4&6&7&9&10] 20 {2}
[!1&!2&!3&4&6&!7&!8&!9&!10 | !1&!2&!3&4&6&!7&8&9&!10] 21 {2}
[0&!1&!2&3&!4&5&!6&!7&!9&10 | 0&!1&!2&3&!4&5&!6&7&9&10] 24 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&10 | 0&!1&!2&!3&4&5&!6&!7&8&9&10] 26 {2}
[0&!1&!2&!3&4&6&!7&!8&!9&10 | 0&!1&!2&!3&4&6&!7&8&9&10] 27 {2}
[!0&1&!2&!3&!4&!5&7&!9&!10 | !0&1&!2&!3&!4&5&7&9&!10] 8 {0}
[0&1&!2&!3&!4&!5&!6&!7&8&!9&10 | 0&1&!2&!3&!4&5&!6&!7&9&10] 7 {2}
[0&1&!2&!3&!4&!5&7&!9&!10 | 0&1&!2&!3&!4&5&7&9&!10] 8 {1}
State: 26
[0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&!7&8&!9&10 | 0&!1&!2&3&!4&!5&7&8&9&10] 9 {2}
[!1&2&!3&!4&!5&!6&7&!8&!9&!10 | !1&2&!3&!4&!5&6&7&!8&9&!10] 10 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&10 | 1&!2&!3&!4&!5&!6&!7&!9&!10 | 1&!2&!3&!4&!5&8&!9&!10 | 1&!2&!3&!4&5&!6&!7&9&!10 | 1&!2&!3&!4&5&8&9&!10] 2 {2}
[0&1&!2&!3&!4&!5&7&!8&!9&10 | 0&1&!2&!3&!4&5&7&!8&9&10] 5 {2}
[!1&!2&3&!4&!5&6&!7&!8&!9&!10 | !1&!2&3&!4&!5&6&7&!8&9&!10] 11 {2}
[1&!2&!3&!4&!5&6&!7&!8&!9&!10 | 1&!2&!3&!4&5&6&!7&!8&9&!10] 6 {2}
[!1&!2&3&!4&!5&!6&!7&!9&!10 | !1&!2&3&!4&!5&!6&7&9&!10 | !1&!2&3&!4&!5&!7&8&!9&!10 | !1&!2&3&!4&!5&7&8&9&!10] 12 {2}
[0&!1&2&!3&!4&!5&!6&8&!9&10 | 0&!1&2&!3&!4&!5&6&!7&9&10 | 0&!1&2&!3&!4&!5&6&8&9&10] 14 {2}
[0&1&!2&!3&!4&!5&6&!7&!8&!9&10 | 0&1&!2&!3&!4&5&6&!7&!8&9&10] 4 {2}
[0&!1&!2&3&!4&5&!7&!9&!10 | 0&!1&!2&3&!4&5&7&9&!10] 18 {1}
[!0&10 | !1&!2&!3 | 1&2 | 1&3 | !2&!3&!5&9 | !2&!3&5&!9 | !2&!3&!6&!7&!8&!9&10 | 2&3 | 2&!6&9 | 2&6&!9 | 3&!7&9 | 3&7&!9 | 4] 1 {0}
[0&!1&2&!3&!4&5&!6&!9&10 | 0&!1&2&!3&!4&5&6&9&10] 19 {1}
[!0&!1&!2&3&!4&5&!7&!9&!10 | !0&!1&!2&3&!4&5&7&9&!10] 18 {0}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&10 | 0&!1&!2&3&!4&!5&6&7&!8&9&10] 20 {2}
[0&!1&!2&3&!4&5&!7&!9&10 | 0&!1&!2&3&!4&5&7&9&10] 24 {1}
[!1&2&!3&!4&!5&!6&!7&!9&!10 | !1&2&!3&!4&!5&!6&8&!9&!10 | !1&2&!3&!4&!5&6&!7&9&!10 | !1&2&!3&!4&!5&6&8&9&!10] 23 {2}
[0&!1&2&!3&!4&!5&!6&7&!8&!9&10 | 0&!1&2&!3&!4&!5&6&7&!8&9&10] 25 {2}
[!0&!1&2&!3&!4&5&!6&!9&!10 | !0&!1&2&!3&!4&5&6&9&!10] 28 {0}
[0&1&!2&!3&!4&!5&8&!9&10 | 0&1&!2&!3&!4&5&!6&!7&9&10 | 0&1&!2&!3&!4&5&8&9&10] 7 {2}
[0&!1&2&!3&!4&5&!6&!9&!10 | 0&!1&2&!3&!4&5&6&9&!10] 28 {1}
[1&!2&!3&!4&!5&7&!8&!9&!10 | 1&!2&!3&!4&5&7&!8&9&!10] 8 {2}
State: 27
[0&!1&!2&3&!4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&!4&!5&!6&7&9&10] 9 {2}
[!1&2&!3&!4&!5&!6&7&!8&!9&!10 | !1&2&!3&!4&!5&6&7&!8&9&!10] 10 {2}
[!0&!1&!2&3&!4&6&!7&!9&!10 | !0&!1&!2&3&!4&6&7&9&!10] 11 {0}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&10 | 1&!2&!3&!4&!5&!6&!7&!9&!10 | 1&!2&!3&!4&!5&!6&8&!9&!10 | 1&!2&!3&!4&5&!6&!7&9&!10 | 1&!2&!3&!4&5&!6&8&9&!10] 2 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&10 | 0&1&!2&!3&!4&5&!6&7&!8&9&10] 5 {2}
[0&!1&!2&3&!4&6&!7&!9&!10 | 0&!1&!2&3&!4&6&7&9&!10] 11 {1}
[0&1&!2&!3&!4&!5&6&!9&!10 | 0&1&!2&!3&!4&5&6&9&!10] 6 {1}
[!1&!2&3&!4&!5&!6&!7&!9&!10 | !1&!2&3&!4&!5&!6&7&9&!10] 12 {2}
[!0&1&!2&!3&!4&!5&6&!9&!10 | !0&1&!2&!3&!4&5&6&9&!10] 6 {0}
[0&!1&2&!3&!4&!5&!6&8&!9&10 | 0&!1&2&!3&!4&!5&6&!7&9&10 | 0&!1&2&!3&!4&!5&6&8&9&10] 14 {2}
[0&1&!2&!3&!4&!5&6&!9&10 | 0&1&!2&!3&!4&5&6&9&10] 4 {1}
[!1&!2&3&!4&5&!6&!7&!9&!10 | !1&!2&3&!4&5&!6&7&9&!10] 18 {2}
[!0&10 | !1&!2&!3 | 1&2 | 1&3 | !2&!3&!5&9 | !2&!3&5&!9 | !2&!3&!6&!7&!8&!9&10 | 2&3 | 2&!6&9 | 2&6&!9 | 3&!7&9 | 3&7&!9 | 4] 1 {0}
[0&!1&2&!3&!4&5&!6&!9&10 | 0&!1&2&!3&!4&5&6&9&10] 19 {2}
[0&!1&!2&3&!4&6&!7&!9&10 | 0&!1&!2&3&!4&6&7&9&10] 20 {1}
[!1&2&!3&!4&!5&!6&!7&!9&!10 | !1&2&!3&!4&!5&!6&8&!9&!10 | !1&2&!3&!4&!5&6&!7&9&!10 | !1&2&!3&!4&!5&6&8&9&!10] 23 {2}
[0&!1&!2&3&!4&5&!6&!7&!9&10 | 0&!1&!2&3&!4&5&!6&7&9&10] 24 {2}
[0&!1&2&!3&!4&!5&!6&7&!8&!9&10 | 0&!1&2&!3&!4&!5&6&7&!8&9&10] 25 {2}
[0&1&!2&!3&!4&!5&!6&8&!9&10 | 0&1&!2&!3&!4&5&!6&!7&9&10 | 0&1&!2&!3&!4&5&!6&8&9&10] 7 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10 | 1&!2&!3&!4&5&!6&7&!8&9&!10] 8 {2}
[!1&2&!3&!4&5&!6&!9&!10 | !1&2&!3&!4&5&6&9&!10] 28 {2}
State: 28
[!1&2&!3&!4&!5&!6&7&!8&!9&!10 | !1&2&!3&!4&!5&6&7&!8&9&!10] 10 {2}
[!0&10 | 1 | !2 | 3 | 4 | !6&9 | 6&!9] 1 {0}
[0&!1&2&!3&!4&5&!6&!9&10 | 0&!1&2&!3&!4&5&6&9&10] 19 {1}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[!1&2&!3&!4&!5&!6&!7&!9&!10 | !1&2&!3&!4&!5&!6&8&!9&!10 | !1&2&!3&!4&!5&6&!7&9&!10 | !1&2&!3&!4&!5&6&8&9&!10] 23 {2}
[0&!1&2&!3&!4&!5&!6&7&!8&!9&10 | 0&!1&2&!3&!4&!5&6&7&!8&9&10] 25 {2}
[0&!1&2&!3&!4&!5&!6&8&!9&10 | 0&!1&2&!3&!4&!5&6&!7&9&10 | 0&!1&2&!3&!4&!5&6&8&9&10] 14 {2}
[!0&!1&2&!3&!4&5&!6&!9&!10 | !0&!1&2&!3&!4&5&6&9&!10] 28 {0}
[0&!1&2&!3&!4&5&!6&!9&!10 | 0&!1&2&!3&!4&5&6&9&!10] 28 {1}
--END--
