HOA: v1
States: 7
Start: 0
AP: 7 "allready" "hgrant_0" "hgrant_1" "hbusreq_0" "hbusreq_1" "busreq" "decide"
controllable-AP: 6 5 1 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3&!5&!6 | 0&1&!2&3&5&!6] 1 {0}
[0&!1 | 0&2 | 0&!3&5 | 0&3&!5 | 0&6] 2 {0}
[!0] 3 {0}
State: 1
[0&1&!2&3&!4&5&6] 4 {2}
[0&1&!2&!3&4&!5&6 | 0&1&!2&3&4&5&6] 4 {0}
[0&1&!2&!3&4&!5&!6 | 0&1&!2&3&4&5&!6] 1 {1}
[1&!2&!3&!4&!5&!6 | 1&!2&3&!4&5&!6] 1 {2}
[!0&1&!2&!3&4&!5&!6 | !0&1&!2&3&4&5&!6] 1 {0}
[!0&6 | !1 | 2 | !3&5 | 3&!5 | !4&!5&6] 2 {0}
State: 2
[!0] 2 {0}
[0] 2 {1}
State: 3
[t] 3 {0}
State: 4
[!1&2&!3&!4&!5&!6 | !1&2&!3&4&5&!6] 4 {2}
[0&!1&2&!3&!4&!5&6 | 0&!1&2&!3&4&5&6] 1 {2}
[!0&6 | 1 | !2 | !4&5 | 4&!5] 2 {0}
[!1&2&3&!4&!5&!6 | !1&2&3&4&5&!6] 5 {2}
[0&!1&2&3&!4&!5&6 | 0&!1&2&3&4&5&6] 6 {2}
State: 5
[!1&2&!3&!4&!5&!6 | !1&2&!3&4&5&!6] 4 {2}
[0&!1&2&!3&!4&!5&6 | 0&!1&2&!3&4&5&6] 1 {2}
[!0&6 | 1 | !2 | !4&5 | 4&!5] 2 {0}
[0&!1&2&3&!4&!5&!6 | 0&!1&2&3&4&5&!6] 5 {1}
[!0&!1&2&3&!4&!5&!6 | !0&!1&2&3&4&5&!6] 5 {0}
[0&!1&2&3&!4&!5&6 | 0&!1&2&3&4&5&6] 6 {0}
State: 6
[0&1&!2&!3&4&!5&6 | 0&1&!2&3&5&6] 4 {2}
[1&!2&!3&!5&!6 | 1&!2&3&5&!6] 1 {2}
[!0&6 | !1 | 2 | !3&5 | 3&!5 | !4&!5&6] 2 {0}
--END--
