HOA: v1
States: 45
Start: 0
AP: 13 "allready" "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hbusreq_0" "hbusreq_1" "hbusreq_2" "hbusreq_3" "hbusreq_4" "busreq" "decide"
controllable-AP: 12 11 1 2 3 4 5
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&!1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&!6&11 | 0&6&!11 | 0&12] 1 {0}
[0&1&!2&!3&!4&!5&!6&!11&!12 | 0&1&!2&!3&!4&!5&6&11&!12] 2 {0}
[!0] 3 {0}
State: 1
[0] 1 {1}
[!0] 1 {0}
State: 2
[!0&12 | !1 | 2 | 3 | 4 | 5 | !6&11 | 6&!11 | !7&!8&!9&!10&!11&12] 1 {0}
[1&!2&!3&!4&!5&!6&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&9&!10&11&!12] 4 {2}
[0&1&!2&!3&!4&!5&!6&10&!11&12 | 0&1&!2&!3&!4&!5&6&10&11&12] 5 {1}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 6 {2}
[0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&12] 5 {2}
[0&1&!2&!3&!4&!5&!6&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&!10&11&12] 8 {2}
[!0&1&!2&!3&!4&!5&!6&10&!11&!12 | !0&1&!2&!3&!4&!5&6&10&11&!12] 2 {0}
[1&!2&!3&!4&!5&!6&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&!10&11&!12] 9 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11&12] 10 {2}
[1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12] 2 {2}
[0&1&!2&!3&!4&!5&!6&10&!11&!12 | 0&1&!2&!3&!4&!5&6&10&11&!12] 2 {1}
State: 3
[t] 3 {0}
State: 4
[!0&1&!2&!3&!4&!5&!6&9&!11&!12 | !0&1&!2&!3&!4&!5&6&9&11&!12] 4 {0}
[!0&12 | !1 | 2 | 3 | 4 | 5 | !6&11 | 6&!11 | !7&!8&!9&!10&!11&12] 1 {0}
[1&!2&!3&!4&!5&!6&7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&11&!12] 6 {2}
[0&1&!2&!3&!4&!5&!6&9&!11&!12 | 0&1&!2&!3&!4&!5&6&9&11&!12] 4 {1}
[0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12] 5 {2}
[0&1&!2&!3&!4&!5&!6&9&!11&12 | 0&1&!2&!3&!4&!5&6&9&11&12] 7 {1}
[0&1&!2&!3&!4&!5&!6&8&!9&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&11&12] 8 {2}
[1&!2&!3&!4&!5&!6&8&!9&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&11&!12] 9 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&11&12] 10 {2}
[1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12] 2 {2}
State: 5
[!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12] 11 {2}
[!1&!2&!3&4&!5&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&8&9&!10&11&!12] 12 {2}
[!1&!2&3&!4&!5&7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&7&8&!9&!10&11&!12] 13 {2}
[!1&!2&!3&!4&5&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&!9&10&11&12] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&12] 16 {2}
[0&!1&2&!3&!4&!5&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&7&8&!9&!10&11&12] 17 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&12] 18 {2}
[0&!1&2&!3&!4&!5&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&7&9&!10&11&12] 19 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&12] 20 {2}
[0&!1&!2&!3&4&!5&!9&10&!11&!12 | 0&!1&!2&!3&4&!5&9&10&11&!12] 21 {1}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12] 21 {2}
[!0&!1&!2&!3&4&!5&!9&10&!11&!12 | !0&!1&!2&!3&4&!5&9&10&11&!12] 21 {0}
[!0&12 | 1 | !2&!3&!4&!5 | 2&3 | 2&4 | 2&5 | !3&!4&!5&!7&11 | !3&!4&!5&7&!11 | 3&4 | 3&5 | 3&!8&11 | 3&8&!11 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&!10&11&12] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&!10&11&!12] 23 {2}
[0&!1&2&!3&!4&!5&!7&10&!11&!12 | 0&!1&2&!3&!4&!5&7&10&11&!12] 23 {1}
[!0&!1&2&!3&!4&!5&!7&10&!11&!12 | !0&!1&2&!3&!4&!5&7&10&11&!12] 23 {0}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12] 25 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&!10&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&8&!9&10&11&12] 27 {2}
[0&!1&!2&3&!4&!5&!8&10&!11&!12 | 0&!1&!2&3&!4&!5&8&10&11&!12] 26 {1}
[!0&!1&!2&3&!4&!5&!8&10&!11&!12 | !0&!1&!2&3&!4&!5&8&10&11&!12] 26 {0}
[0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&8&9&!10&11&12] 29 {2}
[0&!1&2&!3&!4&!5&!7&10&!11&12 | 0&!1&2&!3&!4&!5&7&10&11&12] 28 {1}
[!1&!2&3&!4&!5&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&8&9&!10&11&!12] 30 {2}
[!1&!2&!3&4&!5&7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&7&!8&9&!10&11&!12] 31 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&!9&!10&11&12] 32 {2}
[!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&!9&10&11&!12] 33 {2}
[0&!1&!2&!3&4&!5&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&8&9&!10&11&12] 34 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!1&2&!3&!4&!5&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&7&9&!10&11&!12] 36 {2}
[!1&2&!3&!4&!5&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&7&8&!9&!10&11&!12] 37 {2}
[0&!1&!2&3&!4&!5&7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&7&8&!9&!10&11&12] 38 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&12 | 0&!1&!2&!3&!4&5&9&10&11&12] 39 {2}
[0&!1&!2&3&!4&!5&!8&10&!11&12 | 0&!1&!2&3&!4&!5&8&10&11&12] 40 {1}
[!1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !1&2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 41 {2}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11&12] 40 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[!1&!2&!3&!4&5&9&!10&!11&!12 | !1&!2&!3&!4&5&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&8&!9&10&11&!12] 43 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&12] 44 {2}
[0&!1&!2&!3&4&!5&!9&10&!11&12 | 0&!1&!2&!3&4&!5&9&10&11&12] 44 {1}
State: 6
[!0&12 | !1 | 2 | 3 | 4 | 5 | !6&11 | 6&!11 | !7&!8&!9&!10&!11&12] 1 {0}
[!0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&6&7&11&!12] 6 {0}
[0&1&!2&!3&!4&!5&!6&7&!11&!12 | 0&1&!2&!3&!4&!5&6&7&11&!12] 6 {1}
[1&!2&!3&!4&!5&!6&!7&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&9&!10&11&!12] 4 {2}
[0&1&!2&!3&!4&!5&!6&!7&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&!7&10&11&12] 5 {2}
[0&1&!2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&8&!9&!10&11&12] 8 {2}
[1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12] 9 {2}
[1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&!7&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&!7&10&11&!12] 2 {2}
[0&1&!2&!3&!4&!5&!6&7&!11&12 | 0&1&!2&!3&!4&!5&6&7&11&12] 10 {1}
State: 7
[!1&!2&3&!4&!5&6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&6&!7&8&!9&11&!12] 11 {2}
[!1&!2&!3&4&!5&8&!9&!11&!12 | !1&!2&!3&4&!5&8&9&11&!12] 12 {2}
[!1&!2&3&!4&!5&7&!8&!9&!11&!12 | !1&!2&3&!4&!5&7&8&!9&11&!12] 13 {2}
[!1&!2&!3&!4&5&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&!9&10&11&12] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&11&12] 16 {2}
[0&!1&2&!3&!4&!5&!7&9&!11&12 | 0&!1&2&!3&!4&!5&7&9&11&12] 19 {1}
[0&!1&2&!3&!4&!5&!7&8&!9&!11&12 | 0&!1&2&!3&!4&!5&7&8&!9&11&12] 17 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&12] 18 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&!9&11&12] 20 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12] 21 {2}
[!0&12 | 1 | !2&!3&!4&!5 | 2&3 | 2&4 | 2&5 | !3&!4&!5&!7&11 | !3&!4&!5&7&!11 | 3&4 | 3&5 | 3&!8&11 | 3&8&!11 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&11&12] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12] 23 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&11&!12] 25 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&8&!9&10&11&12] 27 {2}
[0&!1&!2&3&!4&!5&!8&9&!11&12 | 0&!1&!2&3&!4&!5&8&9&11&12] 29 {1}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!8&9&!11&!12 | 0&!1&!2&3&!4&!5&8&9&11&!12] 30 {1}
[!0&!1&!2&3&!4&!5&!8&9&!11&!12 | !0&!1&!2&3&!4&!5&8&9&11&!12] 30 {0}
[!1&!2&!3&4&!5&7&!8&!9&!11&!12 | !1&!2&!3&4&!5&7&!8&9&11&!12] 31 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&!9&11&12] 32 {2}
[!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&!9&10&11&!12] 33 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&12 | 0&!1&!2&!3&4&!5&8&9&11&12] 34 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[0&!1&2&!3&!4&!5&!7&9&!11&!12 | 0&!1&2&!3&!4&!5&7&9&11&!12] 36 {1}
[!0&!1&2&!3&!4&!5&!7&9&!11&!12 | !0&!1&2&!3&!4&!5&7&9&11&!12] 36 {0}
[!1&2&!3&!4&!5&!7&8&!9&!11&!12 | !1&2&!3&!4&!5&7&8&!9&11&!12] 37 {2}
[0&!1&!2&3&!4&!5&7&!8&!9&!11&12 | 0&!1&!2&3&!4&!5&7&8&!9&11&12] 38 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&12 | 0&!1&!2&!3&!4&5&9&10&11&12] 39 {1}
[!1&2&!3&!4&!5&6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&6&7&!8&!9&11&!12] 41 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12] 40 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&!12 | 0&!1&!2&!3&!4&5&9&10&11&!12] 42 {1}
[!1&!2&!3&!4&5&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&8&!9&10&11&!12] 43 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12] 44 {2}
[!0&!1&!2&!3&!4&5&9&!10&!11&!12 | !0&!1&!2&!3&!4&5&9&10&11&!12] 42 {0}
State: 8
[!1&!2&3&!4&!5&6&!7&!8&!11&!12 | !1&!2&3&!4&!5&6&!7&8&11&!12] 11 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&!12 | 0&!1&!2&!3&4&!5&8&9&11&!12] 12 {1}
[!1&!2&3&!4&!5&7&!8&!11&!12 | !1&!2&3&!4&!5&7&8&11&!12] 13 {2}
[!0&!1&!2&!3&4&!5&8&!9&!11&!12 | !0&!1&!2&!3&4&!5&8&9&11&!12] 12 {0}
[0&!1&!2&!3&!4&5&7&!8&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&10&11&12] 15 {2}
[!1&!2&!3&!4&5&7&!8&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&10&11&!12] 14 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&11&12] 16 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11&12] 18 {2}
[0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&9&!10&11&12] 19 {2}
[0&!1&2&!3&!4&!5&!7&8&!11&12 | 0&!1&2&!3&!4&!5&7&8&11&12] 17 {1}
[0&!1&!2&3&!4&!5&6&!7&!8&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&11&12] 20 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12] 21 {2}
[!0&12 | 1 | !2&!3&!4&!5 | 2&3 | 2&4 | 2&5 | !3&!4&!5&!7&11 | !3&!4&!5&7&!11 | 3&4 | 3&5 | 3&!8&11 | 3&8&!11 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&11&12] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&!8&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&!8&10&11&!12] 23 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&11&!12] 25 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!7&8&10&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&8&!10&!11&12 | 0&!1&!2&!3&!4&5&8&10&11&12] 27 {1}
[0&!1&2&!3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&10&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&9&!10&11&!12] 30 {2}
[!1&!2&!3&4&!5&7&!8&!9&!11&!12 | !1&!2&!3&4&!5&7&!8&9&11&!12] 31 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&11&12] 32 {2}
[!1&!2&!3&!4&5&6&!7&!8&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&10&11&!12] 33 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&12 | 0&!1&!2&!3&4&!5&8&9&11&12] 34 {1}
[!0&!1&2&!3&!4&!5&!7&8&!11&!12 | !0&!1&2&!3&!4&!5&7&8&11&!12] 37 {0}
[!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&9&!10&11&!12] 36 {2}
[0&!1&!2&3&!4&!5&7&!8&!11&12 | 0&!1&!2&3&!4&!5&7&8&11&12] 38 {2}
[0&!1&2&!3&!4&!5&!7&8&!11&!12 | 0&!1&2&!3&!4&!5&7&8&11&!12] 37 {1}
[0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&12] 39 {2}
[!1&2&!3&!4&!5&6&!7&!8&!11&!12 | !1&2&!3&!4&!5&6&7&!8&11&!12] 41 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11&12] 40 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[0&!1&!2&!3&!4&5&8&!10&!11&!12 | 0&!1&!2&!3&!4&5&8&10&11&!12] 43 {1}
[!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12] 42 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12] 44 {2}
[!0&!1&!2&!3&!4&5&8&!10&!11&!12 | !0&!1&!2&!3&!4&5&8&10&11&!12] 43 {0}
State: 9
[!0&12 | !1 | 2 | 3 | 4 | 5 | !6&11 | 6&!11 | !7&!8&!9&!10&!11&12] 1 {0}
[1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&9&!10&11&!12] 4 {2}
[1&!2&!3&!4&!5&!6&7&!8&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&11&!12] 6 {2}
[0&1&!2&!3&!4&!5&!6&!7&!8&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&10&11&12] 5 {2}
[0&1&!2&!3&!4&!5&!6&8&!11&12 | 0&1&!2&!3&!4&!5&6&8&11&12] 8 {1}
[0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&8&!11&!12 | 0&1&!2&!3&!4&!5&6&8&11&!12] 9 {1}
[0&1&!2&!3&!4&!5&!6&7&!8&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&11&12] 10 {2}
[1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&!7&!8&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&!7&!8&10&11&!12] 2 {2}
[!0&1&!2&!3&!4&!5&!6&8&!11&!12 | !0&1&!2&!3&!4&!5&6&8&11&!12] 9 {0}
State: 10
[!1&!2&3&!4&!5&6&!7&!8&!11&!12 | !1&!2&3&!4&!5&6&!7&8&11&!12] 11 {2}
[!0&!1&!2&3&!4&!5&7&!8&!11&!12 | !0&!1&!2&3&!4&!5&7&8&11&!12] 13 {0}
[!0&!1&!2&!3&!4&5&7&!10&!11&!12 | !0&!1&!2&!3&!4&5&7&10&11&!12] 14 {0}
[!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12] 12 {2}
[0&!1&!2&!3&!4&5&7&!10&!11&!12 | 0&!1&!2&!3&!4&5&7&10&11&!12] 14 {1}
[0&!1&!2&!3&!4&5&7&!10&!11&12 | 0&!1&!2&!3&!4&5&7&10&11&12] 15 {1}
[0&!1&!2&3&!4&!5&7&!8&!11&!12 | 0&!1&!2&3&!4&!5&7&8&11&!12] 13 {1}
[0&!1&!2&!3&4&!5&6&!7&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&9&11&12] 16 {2}
[0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&12] 17 {2}
[0&!1&!2&!3&!4&5&6&!7&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&10&11&12] 18 {2}
[0&!1&2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&9&!10&11&12] 19 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&11&12] 20 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12 | !1&!2&!3&4&!5&!6&!7&!9&10&!11&!12 | !1&!2&!3&4&!5&!6&!7&9&10&11&!12] 21 {2}
[!0&12 | 1 | !2&!3&!4&!5 | 2&3 | 2&4 | 2&5 | !3&!4&!5&!7&11 | !3&!4&!5&7&!11 | 3&4 | 3&5 | 3&!8&11 | 3&8&!11 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&10&11&!12] 23 {2}
[0&!1&!2&!3&4&!5&7&!9&!11&12 | 0&!1&!2&!3&4&!5&7&9&11&12] 22 {1}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&4&!5&6&!7&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&9&11&!12] 25 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!7&8&10&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10&11&12] 27 {2}
[0&!1&2&!3&!4&!5&!6&!7&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&10&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&9&!10&11&!12] 30 {2}
[0&!1&2&!3&!4&!5&6&!7&!11&12 | 0&!1&2&!3&!4&!5&6&7&11&12] 32 {2}
[0&!1&!2&!3&4&!5&7&!9&!11&!12 | 0&!1&!2&!3&4&!5&7&9&11&!12] 31 {1}
[!0&!1&!2&!3&4&!5&7&!9&!11&!12 | !0&!1&!2&!3&4&!5&7&9&11&!12] 31 {0}
[!1&!2&!3&!4&5&6&!7&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&10&11&!12] 33 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11&12] 34 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!1&2&!3&!4&!5&!6&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&9&!10&11&!12] 36 {2}
[0&!1&!2&3&!4&!5&7&!8&!11&12 | 0&!1&!2&3&!4&!5&7&8&11&12] 38 {1}
[!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12] 37 {2}
[0&!1&!2&!3&!4&5&!6&!7&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&9&10&11&12] 39 {2}
[!1&2&!3&!4&!5&6&!7&!11&!12 | !1&2&!3&!4&!5&6&7&11&!12] 41 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11&12] 40 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[!1&!2&!3&!4&5&!6&!7&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&8&!9&10&11&!12] 43 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&9&10&11&12] 44 {2}
State: 11
[!0&!1&!2&3&!4&!5&6&!8&!11&!12 | !0&!1&!2&3&!4&!5&6&8&11&!12] 11 {0}
[!0&12 | 1 | 2 | !3 | 4 | 5 | !8&11 | 8&!11] 1 {0}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&8&10&11&!12] 26 {2}
[0&!1&!2&3&!4&!5&!6&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&8&9&!10&11&12] 29 {2}
[0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&12] 38 {2}
[0&!1&!2&3&!4&!5&6&!8&!11&!12 | 0&!1&!2&3&!4&!5&6&8&11&!12] 11 {1}
[!1&!2&3&!4&!5&!6&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&8&9&!10&11&!12] 30 {2}
[!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12] 13 {2}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&8&10&11&12] 40 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[0&!1&!2&3&!4&!5&6&!8&!11&12 | 0&!1&!2&3&!4&!5&6&8&11&12] 20 {1}
State: 12
[!0&12 | 1 | 2 | 3 | !4 | 5 | !9&11 | 9&!11] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&11&12] 22 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&!12 | 0&!1&!2&!3&4&!5&8&9&11&!12] 12 {1}
[!0&!1&!2&!3&4&!5&8&!9&!11&!12 | !0&!1&!2&!3&4&!5&8&9&11&!12] 12 {0}
[!1&!2&!3&4&!5&7&!8&!9&!11&!12 | !1&!2&!3&4&!5&7&!8&9&11&!12] 31 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&11&12] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&11&!12] 25 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12] 21 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&12 | 0&!1&!2&!3&4&!5&8&9&11&12] 34 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12] 44 {2}
State: 13
[!0&12 | 1 | 2 | !3 | 4 | 5 | !8&11 | 8&!11] 1 {0}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!7&8&10&11&!12] 26 {2}
[0&!1&!2&3&!4&!5&7&!8&!11&12 | 0&!1&!2&3&!4&!5&7&8&11&12] 38 {1}
[!1&!2&3&!4&!5&6&!7&!8&!11&!12 | !1&!2&3&!4&!5&6&!7&8&11&!12] 11 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11&12] 29 {2}
[!0&!1&!2&3&!4&!5&7&!8&!11&!12 | !0&!1&!2&3&!4&!5&7&8&11&!12] 13 {0}
[!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&9&!10&11&!12] 30 {2}
[0&!1&!2&3&!4&!5&7&!8&!11&!12 | 0&!1&!2&3&!4&!5&7&8&11&!12] 13 {1}
[0&!1&!2&3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11&12] 40 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&11&12] 20 {2}
State: 14
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10&11&12] 27 {2}
[!0&!1&!2&!3&!4&5&7&!10&!11&!12 | !0&!1&!2&!3&!4&5&7&10&11&!12] 14 {0}
[0&!1&!2&!3&!4&5&7&!10&!11&!12 | 0&!1&!2&!3&!4&5&7&10&11&!12] 14 {1}
[0&!1&!2&!3&!4&5&7&!10&!11&12 | 0&!1&!2&!3&!4&5&7&10&11&12] 15 {1}
[0&!1&!2&!3&!4&5&6&!7&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&10&11&12] 18 {2}
[!1&!2&!3&!4&5&6&!7&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&10&11&!12] 33 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!0&12 | 1 | 2 | 3 | 4 | !5 | !10&11 | 10&!11] 1 {0}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[0&!1&!2&!3&!4&5&!6&!7&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&9&10&11&12] 39 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[!1&!2&!3&!4&5&!6&!7&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&8&!9&10&11&!12] 43 {2}
State: 15
[!1&!2&3&!4&!5&6&!7&!8&!11&!12 | !1&!2&3&!4&!5&6&!7&8&11&!12] 11 {2}
[0&1&!2&!3&!4&!5&!6&!7&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&!7&10&11&12] 5 {2}
[!0&!1&!2&3&!4&!5&7&!8&!11&!12 | !0&!1&!2&3&!4&!5&7&8&11&!12] 13 {0}
[!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12] 12 {2}
[0&!1&!2&3&!4&!5&7&!8&!11&!12 | 0&!1&!2&3&!4&!5&7&8&11&!12] 13 {1}
[0&!1&!2&!3&4&!5&6&!7&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&9&11&12] 16 {2}
[0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&12] 17 {2}
[0&!1&2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&9&!10&11&12] 19 {2}
[0&1&!2&!3&!4&!5&!6&7&!11&12 | 0&1&!2&!3&!4&!5&6&7&11&12] 10 {1}
[0&!1&!2&3&!4&!5&6&!7&!8&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&11&12] 20 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12 | !1&!2&!3&4&!5&!6&!7&!9&10&!11&!12 | !1&!2&!3&4&!5&!6&!7&9&10&11&!12] 21 {2}
[!0&12 | !1&!2&!3&!4 | 1&2 | 1&3 | 1&4 | !2&!3&!4&!6&11 | !2&!3&!4&6&!11 | !2&!3&!4&!7&!8&!9&!10&!11&12 | 2&3 | 2&4 | 2&!7&11 | 2&7&!11 | 3&4 | 3&!8&11 | 3&8&!11 | 4&!9&11 | 4&9&!11 | 5] 1 {0}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&10&11&!12] 23 {2}
[0&!1&!2&!3&4&!5&7&!9&!11&12 | 0&!1&!2&!3&4&!5&7&9&11&12] 22 {1}
[!1&!2&!3&4&!5&6&!7&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&9&11&!12] 25 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!7&8&10&11&!12] 26 {2}
[0&!1&2&!3&!4&!5&!6&!7&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&10&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&9&!10&11&!12] 30 {2}
[0&!1&2&!3&!4&!5&6&!7&!11&12 | 0&!1&2&!3&!4&!5&6&7&11&12] 32 {2}
[0&!1&!2&!3&4&!5&7&!9&!11&!12 | 0&!1&!2&!3&4&!5&7&9&11&!12] 31 {1}
[!0&!1&!2&!3&4&!5&7&!9&!11&!12 | !0&!1&!2&!3&4&!5&7&9&11&!12] 31 {0}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11&12] 34 {2}
[!1&2&!3&!4&!5&!6&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&9&!10&11&!12] 36 {2}
[!0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&6&7&11&!12] 6 {0}
[0&1&!2&!3&!4&!5&!6&7&!11&!12 | 0&1&!2&!3&!4&!5&6&7&11&!12] 6 {1}
[1&!2&!3&!4&!5&!6&!7&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&9&!10&11&!12] 4 {2}
[0&!1&!2&3&!4&!5&7&!8&!11&12 | 0&!1&!2&3&!4&!5&7&8&11&12] 38 {1}
[!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12] 37 {2}
[0&1&!2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&8&!9&!10&11&12] 8 {2}
[!1&2&!3&!4&!5&6&!7&!11&!12 | !1&2&!3&!4&!5&6&7&11&!12] 41 {2}
[1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12] 9 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11&12] 40 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&!7&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&!7&10&11&!12] 2 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&9&10&11&12] 44 {2}
State: 16
[!0&!1&!2&3&!4&!5&6&!8&!11&!12 | !0&!1&!2&3&!4&!5&6&8&11&!12] 11 {0}
[0&1&!2&!3&!4&!5&!6&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&10&11&12] 5 {2}
[0&!1&!2&3&!4&!5&6&!8&!11&!12 | 0&!1&!2&3&!4&!5&6&8&11&!12] 11 {1}
[!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12] 13 {2}
[!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&12] 15 {2}
[0&!1&!2&!3&!4&5&6&!10&!11&12 | 0&!1&!2&!3&!4&5&6&10&11&12] 18 {1}
[0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&12] 17 {2}
[0&!1&2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&9&!10&11&12] 19 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11&12] 10 {2}
[0&!1&!2&3&!4&!5&6&!8&!11&12 | 0&!1&!2&3&!4&!5&6&8&11&12] 20 {1}
[!0&12 | !1&!2&!3&!5 | 1&2 | 1&3 | 1&5 | !2&!3&!5&!6&11 | !2&!3&!5&6&!11 | !2&!3&!5&!7&!8&!9&!10&!11&12 | 2&3 | 2&5 | 2&!7&11 | 2&7&!11 | 3&5 | 3&!8&11 | 3&8&!11 | 4 | 5&!10&11 | 5&10&!11] 1 {0}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&10&11&!12] 23 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&8&10&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&!6&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&8&!9&10&11&12] 27 {2}
[0&!1&2&!3&!4&!5&!6&!7&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&10&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!6&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!6&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&8&9&!10&11&!12] 30 {2}
[!0&!1&!2&!3&!4&5&6&!10&!11&!12 | !0&!1&!2&!3&!4&5&6&10&11&!12] 33 {0}
[0&!1&2&!3&!4&!5&6&!7&!11&12 | 0&!1&2&!3&!4&!5&6&7&11&12] 32 {1}
[0&!1&!2&!3&!4&5&6&!10&!11&!12 | 0&!1&!2&!3&!4&5&6&10&11&!12] 33 {1}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!1&2&!3&!4&!5&!6&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&9&!10&11&!12] 36 {2}
[1&!2&!3&!4&!5&!6&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&9&!10&11&!12] 4 {2}
[!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12] 37 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 6 {2}
[0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&12] 38 {2}
[0&1&!2&!3&!4&!5&!6&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&!10&11&12] 8 {2}
[0&!1&!2&!3&!4&5&!6&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&9&10&11&12] 39 {2}
[1&!2&!3&!4&!5&!6&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&!10&11&!12] 9 {2}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&8&10&11&12] 40 {2}
[0&!1&2&!3&!4&!5&6&!7&!11&!12 | 0&!1&2&!3&!4&!5&6&7&11&!12] 41 {1}
[!0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&7&11&!12] 41 {0}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&10&11&!12] 2 {2}
[!1&!2&!3&!4&5&!6&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&!6&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&8&!9&10&11&!12] 43 {2}
State: 17
[!1&!2&3&!4&!5&6&!7&!8&!11&!12 | !1&!2&3&!4&!5&6&!7&8&11&!12] 11 {2}
[0&1&!2&!3&!4&!5&!6&!7&!8&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&10&11&12] 5 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&!12 | 0&!1&!2&!3&4&!5&8&9&11&!12] 12 {1}
[!1&!2&3&!4&!5&7&!8&!11&!12 | !1&!2&3&!4&!5&7&8&11&!12] 13 {2}
[!0&!1&!2&!3&4&!5&8&!9&!11&!12 | !0&!1&!2&!3&4&!5&8&9&11&!12] 12 {0}
[0&!1&!2&!3&!4&5&7&!8&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&10&11&12] 15 {2}
[!1&!2&!3&!4&5&7&!8&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&10&11&!12] 14 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&11&12] 16 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11&12] 18 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&11&12] 10 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&11&12] 20 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12] 21 {2}
[!0&12 | !1&!3&!4&!5 | 1&3 | 1&4 | 1&5 | 2 | !3&!4&!5&!6&11 | !3&!4&!5&6&!11 | !3&!4&!5&!7&!8&!9&!10&!11&12 | 3&4 | 3&5 | 3&!8&11 | 3&8&!11 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&11&12] 22 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&11&!12] 25 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!7&8&10&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&8&!10&!11&12 | 0&!1&!2&!3&!4&5&8&10&11&12] 27 {1}
[0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&9&!10&11&!12] 30 {2}
[!1&!2&!3&4&!5&7&!8&!9&!11&!12 | !1&!2&!3&4&!5&7&!8&9&11&!12] 31 {2}
[!1&!2&!3&!4&5&6&!7&!8&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&10&11&!12] 33 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&12 | 0&!1&!2&!3&4&!5&8&9&11&12] 34 {1}
[1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&9&!10&11&!12] 4 {2}
[1&!2&!3&!4&!5&!6&7&!8&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&11&!12] 6 {2}
[0&!1&!2&3&!4&!5&7&!8&!11&12 | 0&!1&!2&3&!4&!5&7&8&11&12] 38 {2}
[0&1&!2&!3&!4&!5&!6&8&!11&12 | 0&1&!2&!3&!4&!5&6&8&11&12] 8 {1}
[0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&9&!10&11&12] 7 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&12] 39 {2}
[0&1&!2&!3&!4&!5&!6&8&!11&!12 | 0&1&!2&!3&!4&!5&6&8&11&!12] 9 {1}
[0&!1&!2&3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11&12] 40 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&!7&!8&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&!7&!8&10&11&!12] 2 {2}
[!0&1&!2&!3&!4&!5&!6&8&!11&!12 | !0&1&!2&!3&!4&!5&6&8&11&!12] 9 {0}
[0&!1&!2&!3&!4&5&8&!10&!11&!12 | 0&!1&!2&!3&!4&5&8&10&11&!12] 43 {1}
[!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12] 42 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12] 44 {2}
[!0&!1&!2&!3&!4&5&8&!10&!11&!12 | !0&!1&!2&!3&!4&5&8&10&11&!12] 43 {0}
State: 18
[!0&!1&!2&3&!4&!5&6&!8&!11&!12 | !0&!1&!2&3&!4&!5&6&8&11&!12] 11 {0}
[0&1&!2&!3&!4&!5&!6&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&10&11&12] 5 {2}
[0&!1&!2&3&!4&!5&6&!8&!11&!12 | 0&!1&!2&3&!4&!5&6&8&11&!12] 11 {1}
[!1&!2&!3&4&!5&!6&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&8&9&!10&11&!12] 12 {2}
[!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12] 13 {2}
[0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&12] 17 {2}
[0&!1&!2&!3&4&!5&6&!9&!11&12 | 0&!1&!2&!3&4&!5&6&9&11&12] 16 {1}
[0&!1&2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&9&!10&11&12] 19 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11&12] 10 {2}
[0&!1&!2&3&!4&!5&6&!8&!11&12 | 0&!1&!2&3&!4&!5&6&8&11&12] 20 {1}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12 | !1&!2&!3&4&!5&!6&!9&10&!11&!12 | !1&!2&!3&4&!5&!6&9&10&11&!12] 21 {2}
[!0&12 | !1&!2&!3&!4 | 1&2 | 1&3 | 1&4 | !2&!3&!4&!6&11 | !2&!3&!4&6&!11 | !2&!3&!4&!7&!8&!9&!10&!11&12 | 2&3 | 2&4 | 2&!7&11 | 2&7&!11 | 3&4 | 3&!8&11 | 3&8&!11 | 4&!9&11 | 4&9&!11 | 5] 1 {0}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&12] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&10&11&!12] 23 {2}
[0&!1&!2&!3&4&!5&6&!9&!11&!12 | 0&!1&!2&!3&4&!5&6&9&11&!12] 25 {1}
[!0&!1&!2&!3&4&!5&6&!9&!11&!12 | !0&!1&!2&!3&4&!5&6&9&11&!12] 25 {0}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&8&10&11&!12] 26 {2}
[0&!1&2&!3&!4&!5&!6&!7&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&10&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!6&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!6&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&8&9&!10&11&!12] 30 {2}
[!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12] 31 {2}
[0&!1&2&!3&!4&!5&6&!7&!11&12 | 0&!1&2&!3&!4&!5&6&7&11&12] 32 {1}
[0&!1&!2&!3&4&!5&!6&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&8&9&!10&11&12] 34 {2}
[!1&2&!3&!4&!5&!6&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&9&!10&11&!12] 36 {2}
[1&!2&!3&!4&!5&!6&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&9&!10&11&!12] 4 {2}
[!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12] 37 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 6 {2}
[0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&12] 38 {2}
[0&1&!2&!3&!4&!5&!6&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&!10&11&12] 8 {2}
[1&!2&!3&!4&!5&!6&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&!10&11&!12] 9 {2}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&8&10&11&12] 40 {2}
[0&!1&2&!3&!4&!5&6&!7&!11&!12 | 0&!1&2&!3&!4&!5&6&7&11&!12] 41 {1}
[!0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&7&11&!12] 41 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&10&11&!12] 2 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12 | 0&!1&!2&!3&4&!5&!6&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&9&10&11&12] 44 {2}
State: 19
[!1&!2&3&!4&!5&6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&6&!7&8&!9&11&!12] 11 {2}
[0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12] 5 {2}
[!1&!2&!3&4&!5&8&!9&!11&!12 | !1&!2&!3&4&!5&8&9&11&!12] 12 {2}
[!1&!2&3&!4&!5&7&!8&!9&!11&!12 | !1&!2&3&!4&!5&7&8&!9&11&!12] 13 {2}
[!1&!2&!3&!4&5&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&!9&10&11&12] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&11&12] 16 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&12] 18 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&11&12] 10 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&!9&11&12] 20 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12] 21 {2}
[!0&12 | !1&!3&!4&!5 | 1&3 | 1&4 | 1&5 | 2 | !3&!4&!5&!6&11 | !3&!4&!5&6&!11 | !3&!4&!5&!7&!8&!9&!10&!11&12 | 3&4 | 3&5 | 3&!8&11 | 3&8&!11 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&11&12] 22 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&11&!12] 25 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&8&!9&10&11&12] 27 {2}
[0&!1&!2&3&!4&!5&!8&9&!11&12 | 0&!1&!2&3&!4&!5&8&9&11&12] 29 {1}
[0&!1&!2&3&!4&!5&!8&9&!11&!12 | 0&!1&!2&3&!4&!5&8&9&11&!12] 30 {1}
[!0&!1&!2&3&!4&!5&!8&9&!11&!12 | !0&!1&!2&3&!4&!5&8&9&11&!12] 30 {0}
[!1&!2&!3&4&!5&7&!8&!9&!11&!12 | !1&!2&!3&4&!5&7&!8&9&11&!12] 31 {2}
[!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&!9&10&11&!12] 33 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&12 | 0&!1&!2&!3&4&!5&8&9&11&12] 34 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!0&1&!2&!3&!4&!5&!6&9&!11&!12 | !0&1&!2&!3&!4&!5&6&9&11&!12] 4 {0}
[1&!2&!3&!4&!5&!6&7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&11&!12] 6 {2}
[0&1&!2&!3&!4&!5&!6&9&!11&!12 | 0&1&!2&!3&!4&!5&6&9&11&!12] 4 {1}
[0&!1&!2&3&!4&!5&7&!8&!9&!11&12 | 0&!1&!2&3&!4&!5&7&8&!9&11&12] 38 {2}
[0&1&!2&!3&!4&!5&!6&9&!11&12 | 0&1&!2&!3&!4&!5&6&9&11&12] 7 {1}
[0&1&!2&!3&!4&!5&!6&8&!9&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&11&12] 8 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&12 | 0&!1&!2&!3&!4&5&9&10&11&12] 39 {1}
[1&!2&!3&!4&!5&!6&8&!9&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&11&!12] 9 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12] 40 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12] 2 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&!12 | 0&!1&!2&!3&!4&5&9&10&11&!12] 42 {1}
[!1&!2&!3&!4&5&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&8&!9&10&11&!12] 43 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12] 44 {2}
[!0&!1&!2&!3&!4&5&9&!10&!11&!12 | !0&!1&!2&!3&!4&5&9&10&11&!12] 42 {0}
State: 20
[0&1&!2&!3&!4&!5&!6&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&10&11&12] 5 {2}
[!1&!2&!3&4&!5&!6&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&8&9&!10&11&!12] 12 {2}
[!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&12] 15 {2}
[0&!1&!2&!3&!4&5&6&!10&!11&12 | 0&!1&!2&!3&!4&5&6&10&11&12] 18 {1}
[0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&12] 17 {2}
[0&!1&!2&!3&4&!5&6&!9&!11&12 | 0&!1&!2&!3&4&!5&6&9&11&12] 16 {1}
[0&!1&2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&9&!10&11&12] 19 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11&12] 10 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12 | !1&!2&!3&4&!5&!6&!9&10&!11&!12 | !1&!2&!3&4&!5&!6&9&10&11&!12] 21 {2}
[!0&12 | !1&!2&!4&!5 | 1&2 | 1&4 | 1&5 | !2&!4&!5&!6&11 | !2&!4&!5&6&!11 | !2&!4&!5&!7&!8&!9&!10&!11&12 | 2&4 | 2&5 | 2&!7&11 | 2&7&!11 | 3 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&12] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&10&11&!12] 23 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[0&!1&!2&!3&4&!5&6&!9&!11&!12 | 0&!1&!2&!3&4&!5&6&9&11&!12] 25 {1}
[!0&!1&!2&!3&4&!5&6&!9&!11&!12 | !0&!1&!2&!3&4&!5&6&9&11&!12] 25 {0}
[0&!1&!2&!3&!4&5&!6&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&8&!9&10&11&12] 27 {2}
[0&!1&2&!3&!4&!5&!6&!7&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&10&11&12] 28 {2}
[!0&!1&!2&!3&!4&5&6&!10&!11&!12 | !0&!1&!2&!3&!4&5&6&10&11&!12] 33 {0}
[!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12] 31 {2}
[0&!1&2&!3&!4&!5&6&!7&!11&12 | 0&!1&2&!3&!4&!5&6&7&11&12] 32 {1}
[0&!1&!2&!3&!4&5&6&!10&!11&!12 | 0&!1&!2&!3&!4&5&6&10&11&!12] 33 {1}
[0&!1&!2&!3&4&!5&!6&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&8&9&!10&11&12] 34 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!1&2&!3&!4&!5&!6&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&9&!10&11&!12] 36 {2}
[1&!2&!3&!4&!5&!6&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&9&!10&11&!12] 4 {2}
[!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12] 37 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 6 {2}
[0&1&!2&!3&!4&!5&!6&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&!10&11&12] 8 {2}
[0&!1&!2&!3&!4&5&!6&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&9&10&11&12] 39 {2}
[1&!2&!3&!4&!5&!6&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&!10&11&!12] 9 {2}
[0&!1&2&!3&!4&!5&6&!7&!11&!12 | 0&!1&2&!3&!4&!5&6&7&11&!12] 41 {1}
[!0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&7&11&!12] 41 {0}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&10&11&!12] 2 {2}
[!1&!2&!3&!4&5&!6&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&!6&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&8&!9&10&11&!12] 43 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12 | 0&!1&!2&!3&4&!5&!6&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&9&10&11&12] 44 {2}
State: 21
[!0&12 | 1 | 2 | 3 | !4 | 5 | !9&11 | 9&!11] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&!10&11&12] 22 {2}
[!1&!2&!3&4&!5&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&8&9&!10&11&!12] 12 {2}
[!1&!2&!3&4&!5&7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&7&!8&9&!10&11&!12] 31 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&12] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[0&!1&!2&!3&4&!5&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&8&9&!10&11&12] 34 {2}
[0&!1&!2&!3&4&!5&!9&10&!11&!12 | 0&!1&!2&!3&4&!5&9&10&11&!12] 21 {1}
[!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12] 25 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12] 21 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&12] 44 {2}
[!0&!1&!2&!3&4&!5&!9&10&!11&!12 | !0&!1&!2&!3&4&!5&9&10&11&!12] 21 {0}
[0&!1&!2&!3&4&!5&!9&10&!11&12 | 0&!1&!2&!3&4&!5&9&10&11&12] 44 {1}
State: 22
[!1&!2&3&!4&!5&6&!7&!8&!11&!12 | !1&!2&3&!4&!5&6&!7&8&11&!12] 11 {2}
[0&1&!2&!3&!4&!5&!6&!7&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&!7&10&11&12] 5 {2}
[!0&!1&!2&3&!4&!5&7&!8&!11&!12 | !0&!1&!2&3&!4&!5&7&8&11&!12] 13 {0}
[!0&!1&!2&!3&!4&5&7&!10&!11&!12 | !0&!1&!2&!3&!4&5&7&10&11&!12] 14 {0}
[0&!1&!2&!3&!4&5&7&!10&!11&!12 | 0&!1&!2&!3&!4&5&7&10&11&!12] 14 {1}
[0&!1&!2&!3&!4&5&7&!10&!11&12 | 0&!1&!2&!3&!4&5&7&10&11&12] 15 {1}
[0&!1&!2&3&!4&!5&7&!8&!11&!12 | 0&!1&!2&3&!4&!5&7&8&11&!12] 13 {1}
[0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&12] 17 {2}
[0&!1&!2&!3&!4&5&6&!7&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&10&11&12] 18 {2}
[0&!1&2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&9&!10&11&12] 19 {2}
[0&1&!2&!3&!4&!5&!6&7&!11&12 | 0&1&!2&!3&!4&!5&6&7&11&12] 10 {1}
[0&!1&!2&3&!4&!5&6&!7&!8&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&11&12] 20 {2}
[!0&12 | !1&!2&!3&!5 | 1&2 | 1&3 | 1&5 | !2&!3&!5&!6&11 | !2&!3&!5&6&!11 | !2&!3&!5&!7&!8&!9&!10&!11&12 | 2&3 | 2&5 | 2&!7&11 | 2&7&!11 | 3&5 | 3&!8&11 | 3&8&!11 | 4 | 5&!10&11 | 5&10&!11] 1 {0}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&10&11&!12] 23 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!7&8&10&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10&11&12] 27 {2}
[0&!1&2&!3&!4&!5&!6&!7&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&10&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&9&!10&11&!12] 30 {2}
[0&!1&2&!3&!4&!5&6&!7&!11&12 | 0&!1&2&!3&!4&!5&6&7&11&12] 32 {2}
[!1&!2&!3&!4&5&6&!7&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&10&11&!12] 33 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!1&2&!3&!4&!5&!6&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&9&!10&11&!12] 36 {2}
[!0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&6&7&11&!12] 6 {0}
[0&1&!2&!3&!4&!5&!6&7&!11&!12 | 0&1&!2&!3&!4&!5&6&7&11&!12] 6 {1}
[1&!2&!3&!4&!5&!6&!7&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&9&!10&11&!12] 4 {2}
[0&!1&!2&3&!4&!5&7&!8&!11&12 | 0&!1&!2&3&!4&!5&7&8&11&12] 38 {1}
[!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12] 37 {2}
[0&1&!2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&8&!9&!10&11&12] 8 {2}
[0&!1&!2&!3&!4&5&!6&!7&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&9&10&11&12] 39 {2}
[!1&2&!3&!4&!5&6&!7&!11&!12 | !1&2&!3&!4&!5&6&7&11&!12] 41 {2}
[1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12] 9 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11&12] 40 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&!7&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&!7&10&11&!12] 2 {2}
[!1&!2&!3&!4&5&!6&!7&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&8&!9&10&11&!12] 43 {2}
State: 23
[0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&11&12] 28 {2}
[0&!1&2&!3&!4&!5&!7&10&!11&12 | 0&!1&2&!3&!4&!5&7&10&11&12] 28 {1}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&!9&!10&11&12] 32 {2}
[0&!1&2&!3&!4&!5&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&7&8&!9&!10&11&12] 17 {2}
[0&!1&2&!3&!4&!5&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&7&9&!10&11&12] 19 {2}
[!0&12 | 1 | !2 | 3 | 4 | 5 | !7&11 | 7&!11] 1 {0}
[!1&2&!3&!4&!5&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&7&9&!10&11&!12] 36 {2}
[!1&2&!3&!4&!5&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&7&8&!9&!10&11&!12] 37 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&!10&11&!12] 23 {2}
[0&!1&2&!3&!4&!5&!7&10&!11&!12 | 0&!1&2&!3&!4&!5&7&10&11&!12] 23 {1}
[!0&!1&2&!3&!4&!5&!7&10&!11&!12 | !0&!1&2&!3&!4&!5&7&10&11&!12] 23 {0}
[!1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !1&2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 41 {2}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
State: 24
[!0&12 | 1 | 2 | 3 | 4 | !5 | !10&11 | 10&!11] 1 {0}
[0&!1&!2&!3&!4&5&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&8&!9&10&11&12] 27 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&!4&5&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&!9&10&11&12] 15 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&12 | 0&!1&!2&!3&!4&5&9&10&11&12] 39 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&12] 18 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&!9&10&11&!12] 33 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!1&!2&!3&!4&5&9&!10&!11&!12 | !1&!2&!3&!4&5&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&8&!9&10&11&!12] 43 {2}
State: 25
[!0&12 | 1 | 2 | 3 | !4 | 5 | !9&11 | 9&!11] 1 {0}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&12] 22 {2}
[!1&!2&!3&4&!5&!6&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&8&9&!10&11&!12] 12 {2}
[!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12] 31 {2}
[0&!1&!2&!3&4&!5&6&!9&!11&12 | 0&!1&!2&!3&4&!5&6&9&11&12] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[0&!1&!2&!3&4&!5&!6&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&8&9&!10&11&12] 34 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12 | !1&!2&!3&4&!5&!6&!9&10&!11&!12 | !1&!2&!3&4&!5&!6&9&10&11&!12] 21 {2}
[0&!1&!2&!3&4&!5&6&!9&!11&!12 | 0&!1&!2&!3&4&!5&6&9&11&!12] 25 {1}
[!0&!1&!2&!3&4&!5&6&!9&!11&!12 | !0&!1&!2&!3&4&!5&6&9&11&!12] 25 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12 | 0&!1&!2&!3&4&!5&!6&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&9&10&11&12] 44 {2}
State: 26
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&!10&11&!12] 26 {2}
[0&!1&!2&3&!4&!5&!8&10&!11&!12 | 0&!1&!2&3&!4&!5&8&10&11&!12] 26 {1}
[!0&!1&!2&3&!4&!5&!8&10&!11&!12 | !0&!1&!2&3&!4&!5&8&10&11&!12] 26 {0}
[!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12] 11 {2}
[0&!1&!2&3&!4&!5&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&8&9&!10&11&!12] 30 {2}
[!1&!2&3&!4&!5&7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&7&8&!9&!10&11&!12] 13 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&12] 20 {2}
[!0&12 | 1 | 2 | !3 | 4 | 5 | !8&11 | 8&!11] 1 {0}
[0&!1&!2&3&!4&!5&7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&7&8&!9&!10&11&12] 38 {2}
[0&!1&!2&3&!4&!5&!8&10&!11&12 | 0&!1&!2&3&!4&!5&8&10&11&12] 40 {1}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11&12] 40 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
State: 27
[!1&!2&3&!4&!5&6&!7&!8&!11&!12 | !1&!2&3&!4&!5&6&!7&8&11&!12] 11 {2}
[0&1&!2&!3&!4&!5&!6&!7&!8&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&10&11&12] 5 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&!12 | 0&!1&!2&!3&4&!5&8&9&11&!12] 12 {1}
[!1&!2&3&!4&!5&7&!8&!11&!12 | !1&!2&3&!4&!5&7&8&11&!12] 13 {2}
[!0&!1&!2&!3&4&!5&8&!9&!11&!12 | !0&!1&!2&!3&4&!5&8&9&11&!12] 12 {0}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&11&12] 16 {2}
[0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&9&!10&11&12] 19 {2}
[0&!1&2&!3&!4&!5&!7&8&!11&12 | 0&!1&2&!3&!4&!5&7&8&11&12] 17 {1}
[0&1&!2&!3&!4&!5&!6&7&!8&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&11&12] 10 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&11&12] 20 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12] 21 {2}
[!0&12 | !1&!2&!3&!4 | 1&2 | 1&3 | 1&4 | !2&!3&!4&!6&11 | !2&!3&!4&6&!11 | !2&!3&!4&!7&!8&!9&!10&!11&12 | 2&3 | 2&4 | 2&!7&11 | 2&7&!11 | 3&4 | 3&!8&11 | 3&8&!11 | 4&!9&11 | 4&9&!11 | 5] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&11&12] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&!8&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&!8&10&11&!12] 23 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&11&!12] 25 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!7&8&10&11&!12] 26 {2}
[0&!1&2&!3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&10&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&9&!10&11&!12] 30 {2}
[!1&!2&!3&4&!5&7&!8&!9&!11&!12 | !1&!2&!3&4&!5&7&!8&9&11&!12] 31 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&11&12] 32 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&12 | 0&!1&!2&!3&4&!5&8&9&11&12] 34 {1}
[!0&!1&2&!3&!4&!5&!7&8&!11&!12 | !0&!1&2&!3&!4&!5&7&8&11&!12] 37 {0}
[!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&9&!10&11&!12] 36 {2}
[1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&9&!10&11&!12] 4 {2}
[1&!2&!3&!4&!5&!6&7&!8&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&11&!12] 6 {2}
[0&!1&!2&3&!4&!5&7&!8&!11&12 | 0&!1&!2&3&!4&!5&7&8&11&12] 38 {2}
[0&!1&2&!3&!4&!5&!7&8&!11&!12 | 0&!1&2&!3&!4&!5&7&8&11&!12] 37 {1}
[0&1&!2&!3&!4&!5&!6&8&!11&12 | 0&1&!2&!3&!4&!5&6&8&11&12] 8 {1}
[0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&8&!11&!12 | 0&1&!2&!3&!4&!5&6&8&11&!12] 9 {1}
[!1&2&!3&!4&!5&6&!7&!8&!11&!12 | !1&2&!3&!4&!5&6&7&!8&11&!12] 41 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11&12] 40 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&!7&!8&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&!7&!8&10&11&!12] 2 {2}
[!0&1&!2&!3&!4&!5&!6&8&!11&!12 | !0&1&!2&!3&!4&!5&6&8&11&!12] 9 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12] 44 {2}
State: 28
[0&1&!2&!3&!4&!5&!6&10&!11&12 | 0&1&!2&!3&!4&!5&6&10&11&12] 5 {1}
[!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12] 11 {2}
[0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&12] 5 {2}
[!1&!2&!3&4&!5&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&8&9&!10&11&!12] 12 {2}
[!1&!2&3&!4&!5&7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&7&8&!9&!10&11&!12] 13 {2}
[!1&!2&!3&!4&5&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&!9&10&11&12] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&12] 16 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&12] 18 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11&12] 10 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&12] 20 {2}
[0&!1&!2&!3&4&!5&!9&10&!11&!12 | 0&!1&!2&!3&4&!5&9&10&11&!12] 21 {1}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12] 21 {2}
[!0&!1&!2&!3&4&!5&!9&10&!11&!12 | !0&!1&!2&!3&4&!5&9&10&11&!12] 21 {0}
[!0&12 | !1&!3&!4&!5 | 1&3 | 1&4 | 1&5 | 2 | !3&!4&!5&!6&11 | !3&!4&!5&6&!11 | !3&!4&!5&!7&!8&!9&!10&!11&12 | 3&4 | 3&5 | 3&!8&11 | 3&8&!11 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&!10&11&12] 22 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12] 25 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&!10&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&8&!9&10&11&12] 27 {2}
[0&!1&!2&3&!4&!5&!8&10&!11&!12 | 0&!1&!2&3&!4&!5&8&10&11&!12] 26 {1}
[!0&!1&!2&3&!4&!5&!8&10&!11&!12 | !0&!1&!2&3&!4&!5&8&10&11&!12] 26 {0}
[0&!1&!2&3&!4&!5&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&8&9&!10&11&!12] 30 {2}
[!1&!2&!3&4&!5&7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&7&!8&9&!10&11&!12] 31 {2}
[!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&!9&10&11&!12] 33 {2}
[0&!1&!2&!3&4&!5&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&8&9&!10&11&12] 34 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[1&!2&!3&!4&!5&!6&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&9&!10&11&!12] 4 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 6 {2}
[0&!1&!2&3&!4&!5&7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&7&8&!9&!10&11&12] 38 {2}
[0&1&!2&!3&!4&!5&!6&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&!10&11&12] 8 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&12 | 0&!1&!2&!3&!4&5&9&10&11&12] 39 {2}
[!0&1&!2&!3&!4&!5&!6&10&!11&!12 | !0&1&!2&!3&!4&!5&6&10&11&!12] 2 {0}
[0&!1&!2&3&!4&!5&!8&10&!11&12 | 0&!1&!2&3&!4&!5&8&10&11&12] 40 {1}
[1&!2&!3&!4&!5&!6&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&!10&11&!12] 9 {2}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11&12] 40 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12] 2 {2}
[0&1&!2&!3&!4&!5&!6&10&!11&!12 | 0&1&!2&!3&!4&!5&6&10&11&!12] 2 {1}
[!1&!2&!3&!4&5&9&!10&!11&!12 | !1&!2&!3&!4&5&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&8&!9&10&11&!12] 43 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&12] 44 {2}
[0&!1&!2&!3&4&!5&!9&10&!11&12 | 0&!1&!2&!3&4&!5&9&10&11&12] 44 {1}
State: 29
[0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12] 5 {2}
[!1&!2&!3&4&!5&8&!9&!11&!12 | !1&!2&!3&4&!5&8&9&11&!12] 12 {2}
[!1&!2&!3&!4&5&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&!9&10&11&12] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&11&12] 16 {2}
[0&!1&2&!3&!4&!5&!7&9&!11&12 | 0&!1&2&!3&!4&!5&7&9&11&12] 19 {1}
[0&!1&2&!3&!4&!5&!7&8&!9&!11&12 | 0&!1&2&!3&!4&!5&7&8&!9&11&12] 17 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&12] 18 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&11&12] 10 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12] 21 {2}
[!0&12 | !1&!2&!4&!5 | 1&2 | 1&4 | 1&5 | !2&!4&!5&!6&11 | !2&!4&!5&6&!11 | !2&!4&!5&!7&!8&!9&!10&!11&12 | 2&4 | 2&5 | 2&!7&11 | 2&7&!11 | 3 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&11&12] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12] 23 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&11&!12] 25 {2}
[0&!1&!2&!3&!4&5&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&8&!9&10&11&12] 27 {2}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12] 28 {2}
[!1&!2&!3&4&!5&7&!8&!9&!11&!12 | !1&!2&!3&4&!5&7&!8&9&11&!12] 31 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&!9&11&12] 32 {2}
[!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&!9&10&11&!12] 33 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&12 | 0&!1&!2&!3&4&!5&8&9&11&12] 34 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!0&1&!2&!3&!4&!5&!6&9&!11&!12 | !0&1&!2&!3&!4&!5&6&9&11&!12] 4 {0}
[0&!1&2&!3&!4&!5&!7&9&!11&!12 | 0&!1&2&!3&!4&!5&7&9&11&!12] 36 {1}
[!0&!1&2&!3&!4&!5&!7&9&!11&!12 | !0&!1&2&!3&!4&!5&7&9&11&!12] 36 {0}
[!1&2&!3&!4&!5&!7&8&!9&!11&!12 | !1&2&!3&!4&!5&7&8&!9&11&!12] 37 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&11&!12] 6 {2}
[0&1&!2&!3&!4&!5&!6&9&!11&!12 | 0&1&!2&!3&!4&!5&6&9&11&!12] 4 {1}
[0&1&!2&!3&!4&!5&!6&9&!11&12 | 0&1&!2&!3&!4&!5&6&9&11&12] 7 {1}
[0&1&!2&!3&!4&!5&!6&8&!9&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&11&12] 8 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&12 | 0&!1&!2&!3&!4&5&9&10&11&12] 39 {1}
[!1&2&!3&!4&!5&6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&6&7&!8&!9&11&!12] 41 {2}
[1&!2&!3&!4&!5&!6&8&!9&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&11&!12] 9 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12] 2 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&!12 | 0&!1&!2&!3&!4&5&9&10&11&!12] 42 {1}
[!1&!2&!3&!4&5&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&8&!9&10&11&!12] 43 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12] 44 {2}
[!0&!1&!2&!3&!4&5&9&!10&!11&!12 | !0&!1&!2&!3&!4&5&9&10&11&!12] 42 {0}
State: 30
[!0&12 | 1 | 2 | !3 | 4 | 5 | !8&11 | 8&!11] 1 {0}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12] 26 {2}
[0&!1&!2&3&!4&!5&!8&9&!11&12 | 0&!1&!2&3&!4&!5&8&9&11&12] 29 {1}
[!1&!2&3&!4&!5&6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&6&!7&8&!9&11&!12] 11 {2}
[0&!1&!2&3&!4&!5&7&!8&!9&!11&12 | 0&!1&!2&3&!4&!5&7&8&!9&11&12] 38 {2}
[0&!1&!2&3&!4&!5&!8&9&!11&!12 | 0&!1&!2&3&!4&!5&8&9&11&!12] 30 {1}
[!0&!1&!2&3&!4&!5&!8&9&!11&!12 | !0&!1&!2&3&!4&!5&8&9&11&!12] 30 {0}
[!1&!2&3&!4&!5&7&!8&!9&!11&!12 | !1&!2&3&!4&!5&7&8&!9&11&!12] 13 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12] 40 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&!9&11&12] 20 {2}
State: 31
[!0&12 | 1 | 2 | 3 | !4 | 5 | !9&11 | 9&!11] 1 {0}
[!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12] 12 {2}
[0&!1&!2&!3&4&!5&7&!9&!11&12 | 0&!1&!2&!3&4&!5&7&9&11&12] 22 {1}
[0&!1&!2&!3&4&!5&6&!7&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&9&11&12] 16 {2}
[0&!1&!2&!3&4&!5&7&!9&!11&!12 | 0&!1&!2&!3&4&!5&7&9&11&!12] 31 {1}
[!0&!1&!2&!3&4&!5&7&!9&!11&!12 | !0&!1&!2&!3&4&!5&7&9&11&!12] 31 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11&12] 34 {2}
[!1&!2&!3&4&!5&6&!7&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&9&11&!12] 25 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12 | !1&!2&!3&4&!5&!6&!7&!9&10&!11&!12 | !1&!2&!3&4&!5&!6&!7&9&10&11&!12] 21 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&9&10&11&12] 44 {2}
State: 32
[!0&!1&!2&3&!4&!5&6&!8&!11&!12 | !0&!1&!2&3&!4&!5&6&8&11&!12] 11 {0}
[0&1&!2&!3&!4&!5&!6&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&10&11&12] 5 {2}
[0&!1&!2&3&!4&!5&6&!8&!11&!12 | 0&!1&!2&3&!4&!5&6&8&11&!12] 11 {1}
[!1&!2&!3&4&!5&!6&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&8&9&!10&11&!12] 12 {2}
[!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&!6&7&8&!9&!10&11&!12] 13 {2}
[!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&12] 15 {2}
[0&!1&!2&!3&!4&5&6&!10&!11&12 | 0&!1&!2&!3&!4&5&6&10&11&12] 18 {1}
[0&!1&!2&!3&4&!5&6&!9&!11&12 | 0&!1&!2&!3&4&!5&6&9&11&12] 16 {1}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11&12] 10 {2}
[0&!1&!2&3&!4&!5&6&!8&!11&12 | 0&!1&!2&3&!4&!5&6&8&11&12] 20 {1}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12 | !1&!2&!3&4&!5&!6&!9&10&!11&!12 | !1&!2&!3&4&!5&!6&9&10&11&!12] 21 {2}
[!0&12 | !1&!3&!4&!5 | 1&3 | 1&4 | 1&5 | 2 | !3&!4&!5&!6&11 | !3&!4&!5&6&!11 | !3&!4&!5&!7&!8&!9&!10&!11&12 | 3&4 | 3&5 | 3&!8&11 | 3&8&!11 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&12] 22 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[0&!1&!2&!3&4&!5&6&!9&!11&!12 | 0&!1&!2&!3&4&!5&6&9&11&!12] 25 {1}
[!0&!1&!2&!3&4&!5&6&!9&!11&!12 | !0&!1&!2&!3&4&!5&6&9&11&!12] 25 {0}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&8&10&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&!6&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&8&!9&10&11&12] 27 {2}
[0&!1&!2&3&!4&!5&!6&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!6&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&8&9&!10&11&!12] 30 {2}
[!0&!1&!2&!3&!4&5&6&!10&!11&!12 | !0&!1&!2&!3&!4&5&6&10&11&!12] 33 {0}
[!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&7&!8&9&!10&11&!12] 31 {2}
[0&!1&!2&!3&!4&5&6&!10&!11&!12 | 0&!1&!2&!3&!4&5&6&10&11&!12] 33 {1}
[0&!1&!2&!3&4&!5&!6&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&8&9&!10&11&12] 34 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[1&!2&!3&!4&!5&!6&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&9&!10&11&!12] 4 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 6 {2}
[0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11&12] 38 {2}
[0&1&!2&!3&!4&!5&!6&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&!10&11&12] 8 {2}
[0&!1&!2&!3&!4&5&!6&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&9&10&11&12] 39 {2}
[1&!2&!3&!4&!5&!6&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&!10&11&!12] 9 {2}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&8&10&11&12] 40 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&10&11&!12] 2 {2}
[!1&!2&!3&!4&5&!6&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&!6&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&8&!9&10&11&!12] 43 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12 | 0&!1&!2&!3&4&!5&!6&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&9&10&11&12] 44 {2}
State: 33
[0&!1&!2&!3&!4&5&!6&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&8&!9&10&11&12] 27 {2}
[!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&12] 15 {2}
[!0&!1&!2&!3&!4&5&6&!10&!11&!12 | !0&!1&!2&!3&!4&5&6&10&11&!12] 33 {0}
[0&!1&!2&!3&!4&5&6&!10&!11&12 | 0&!1&!2&!3&!4&5&6&10&11&12] 18 {1}
[0&!1&!2&!3&!4&5&6&!10&!11&!12 | 0&!1&!2&!3&!4&5&6&10&11&!12] 33 {1}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!0&12 | 1 | 2 | 3 | 4 | !5 | !10&11 | 10&!11] 1 {0}
[0&!1&!2&!3&!4&5&!6&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&9&10&11&12] 39 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[!1&!2&!3&!4&5&!6&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&!6&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&8&!9&10&11&!12] 43 {2}
State: 34
[!1&!2&3&!4&!5&6&!7&!8&!11&!12 | !1&!2&3&!4&!5&6&!7&8&11&!12] 11 {2}
[0&1&!2&!3&!4&!5&!6&!7&!8&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&10&11&12] 5 {2}
[!1&!2&3&!4&!5&7&!8&!11&!12 | !1&!2&3&!4&!5&7&8&11&!12] 13 {2}
[0&!1&!2&!3&!4&5&7&!8&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&10&11&12] 15 {2}
[!1&!2&!3&!4&5&7&!8&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11&12] 18 {2}
[0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&9&!10&11&12] 19 {2}
[0&!1&2&!3&!4&!5&!7&8&!11&12 | 0&!1&2&!3&!4&!5&7&8&11&12] 17 {1}
[0&1&!2&!3&!4&!5&!6&7&!8&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&11&12] 10 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&11&12] 20 {2}
[!0&12 | !1&!2&!3&!5 | 1&2 | 1&3 | 1&5 | !2&!3&!5&!6&11 | !2&!3&!5&6&!11 | !2&!3&!5&!7&!8&!9&!10&!11&12 | 2&3 | 2&5 | 2&!7&11 | 2&7&!11 | 3&5 | 3&!8&11 | 3&8&!11 | 4 | 5&!10&11 | 5&10&!11] 1 {0}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&!8&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&!8&10&11&!12] 23 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&!8&10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12 | !1&!2&3&!4&!5&!6&!7&8&10&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&8&!10&!11&12 | 0&!1&!2&!3&!4&5&8&10&11&12] 27 {1}
[0&!1&2&!3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&10&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11&12] 29 {2}
[!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&9&!10&11&!12] 30 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&11&12] 32 {2}
[!1&!2&!3&!4&5&6&!7&!8&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&10&11&!12] 33 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!0&!1&2&!3&!4&!5&!7&8&!11&!12 | !0&!1&2&!3&!4&!5&7&8&11&!12] 37 {0}
[!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&9&!10&11&!12] 36 {2}
[1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&9&!10&11&!12] 4 {2}
[1&!2&!3&!4&!5&!6&7&!8&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&11&!12] 6 {2}
[0&!1&!2&3&!4&!5&7&!8&!11&12 | 0&!1&!2&3&!4&!5&7&8&11&12] 38 {2}
[0&!1&2&!3&!4&!5&!7&8&!11&!12 | 0&!1&2&!3&!4&!5&7&8&11&!12] 37 {1}
[0&1&!2&!3&!4&!5&!6&8&!11&12 | 0&1&!2&!3&!4&!5&6&8&11&12] 8 {1}
[0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&9&!10&11&12] 7 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&12] 39 {2}
[0&1&!2&!3&!4&!5&!6&8&!11&!12 | 0&1&!2&!3&!4&!5&6&8&11&!12] 9 {1}
[!1&2&!3&!4&!5&6&!7&!8&!11&!12 | !1&2&!3&!4&!5&6&7&!8&11&!12] 41 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11&12] 40 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&!7&!8&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&!7&!8&10&11&!12] 2 {2}
[!0&1&!2&!3&!4&!5&!6&8&!11&!12 | !0&1&!2&!3&!4&!5&6&8&11&!12] 9 {0}
[0&!1&!2&!3&!4&5&8&!10&!11&!12 | 0&!1&!2&!3&!4&5&8&10&11&!12] 43 {1}
[!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12] 42 {2}
[!0&!1&!2&!3&!4&5&8&!10&!11&!12 | !0&!1&!2&!3&!4&5&8&10&11&!12] 43 {0}
State: 35
[0&1&!2&!3&!4&!5&!6&10&!11&12 | 0&1&!2&!3&!4&!5&6&10&11&12] 5 {0}
[!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12] 11 {2}
[0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&12] 5 {2}
[!1&!2&!3&4&!5&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&8&9&!10&11&!12] 12 {2}
[!1&!2&3&!4&!5&7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&7&8&!9&!10&11&!12] 13 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&12] 16 {2}
[0&!1&2&!3&!4&!5&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&7&8&!9&!10&11&12] 17 {2}
[0&!1&2&!3&!4&!5&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&7&9&!10&11&12] 19 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11&12] 10 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&12] 20 {2}
[0&!1&!2&!3&4&!5&!9&10&!11&!12 | 0&!1&!2&!3&4&!5&9&10&11&!12] 21 {0}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12] 21 {2}
[!0&!1&!2&!3&4&!5&!9&10&!11&!12 | !0&!1&!2&!3&4&!5&9&10&11&!12] 21 {0}
[!0&12 | !1&!2&!3&!4 | 1&2 | 1&3 | 1&4 | !2&!3&!4&!6&11 | !2&!3&!4&6&!11 | !2&!3&!4&!7&!8&!9&!10&!11&12 | 2&3 | 2&4 | 2&!7&11 | 2&7&!11 | 3&4 | 3&!8&11 | 3&8&!11 | 4&!9&11 | 4&9&!11 | 5] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&!10&11&12] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&!10&11&!12] 23 {2}
[0&!1&2&!3&!4&!5&!7&10&!11&!12 | 0&!1&2&!3&!4&!5&7&10&11&!12] 23 {0}
[!0&!1&2&!3&!4&!5&!7&10&!11&!12 | !0&!1&2&!3&!4&!5&7&10&11&!12] 23 {0}
[!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12] 25 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&!10&11&!12] 26 {2}
[0&!1&!2&3&!4&!5&!8&10&!11&!12 | 0&!1&!2&3&!4&!5&8&10&11&!12] 26 {0}
[!0&!1&!2&3&!4&!5&!8&10&!11&!12 | !0&!1&!2&3&!4&!5&8&10&11&!12] 26 {0}
[0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&8&9&!10&11&12] 29 {2}
[0&!1&2&!3&!4&!5&!7&10&!11&12 | 0&!1&2&!3&!4&!5&7&10&11&12] 28 {0}
[!1&!2&3&!4&!5&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&8&9&!10&11&!12] 30 {2}
[!1&!2&!3&4&!5&7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&7&!8&9&!10&11&!12] 31 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&!9&!10&11&12] 32 {2}
[0&!1&!2&!3&4&!5&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&8&9&!10&11&12] 34 {2}
[!1&2&!3&!4&!5&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&7&9&!10&11&!12] 36 {2}
[1&!2&!3&!4&!5&!6&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&9&!10&11&!12] 4 {2}
[!1&2&!3&!4&!5&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&7&8&!9&!10&11&!12] 37 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 6 {2}
[0&!1&!2&3&!4&!5&7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&7&8&!9&!10&11&12] 38 {2}
[0&1&!2&!3&!4&!5&!6&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&!10&11&12] 8 {2}
[!0&1&!2&!3&!4&!5&!6&10&!11&!12 | !0&1&!2&!3&!4&!5&6&10&11&!12] 2 {0}
[0&!1&!2&3&!4&!5&!8&10&!11&12 | 0&!1&!2&3&!4&!5&8&10&11&12] 40 {0}
[!1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !1&2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 41 {2}
[1&!2&!3&!4&!5&!6&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&!10&11&!12] 9 {2}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11&12] 40 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12] 2 {2}
[0&1&!2&!3&!4&!5&!6&10&!11&!12 | 0&1&!2&!3&!4&!5&6&10&11&!12] 2 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&12] 44 {2}
[0&!1&!2&!3&4&!5&!9&10&!11&12 | 0&!1&!2&!3&4&!5&9&10&11&12] 44 {0}
State: 36
[!0&12 | 1 | !2 | 3 | 4 | 5 | !7&11 | 7&!11] 1 {0}
[0&!1&2&!3&!4&!5&!7&9&!11&!12 | 0&!1&2&!3&!4&!5&7&9&11&!12] 36 {1}
[!0&!1&2&!3&!4&!5&!7&9&!11&!12 | !0&!1&2&!3&!4&!5&7&9&11&!12] 36 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12] 28 {2}
[!1&2&!3&!4&!5&!7&8&!9&!11&!12 | !1&2&!3&!4&!5&7&8&!9&11&!12] 37 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12] 23 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&!9&11&12] 32 {2}
[!1&2&!3&!4&!5&6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&6&7&!8&!9&11&!12] 41 {2}
[0&!1&2&!3&!4&!5&!7&9&!11&12 | 0&!1&2&!3&!4&!5&7&9&11&12] 19 {1}
[0&!1&2&!3&!4&!5&!7&8&!9&!11&12 | 0&!1&2&!3&!4&!5&7&8&!9&11&12] 17 {2}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
State: 37
[!0&!1&2&!3&!4&!5&!7&8&!11&!12 | !0&!1&2&!3&!4&!5&7&8&11&!12] 37 {0}
[!0&12 | 1 | !2 | 3 | 4 | 5 | !7&11 | 7&!11] 1 {0}
[!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&9&!10&11&!12] 36 {2}
[0&!1&2&!3&!4&!5&!6&!7&!8&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&10&11&12] 28 {2}
[0&!1&2&!3&!4&!5&!7&8&!11&!12 | 0&!1&2&!3&!4&!5&7&8&11&!12] 37 {1}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&!8&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&!8&10&11&!12] 23 {2}
[!1&2&!3&!4&!5&6&!7&!8&!11&!12 | !1&2&!3&!4&!5&6&7&!8&11&!12] 41 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&11&12] 32 {2}
[0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&9&!10&11&12] 19 {2}
[0&!1&2&!3&!4&!5&!7&8&!11&12 | 0&!1&2&!3&!4&!5&7&8&11&12] 17 {1}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
State: 38
[0&1&!2&!3&!4&!5&!6&!7&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12 | 0&1&!2&!3&!4&!5&6&!7&10&11&12] 5 {2}
[!0&!1&!2&!3&!4&5&7&!10&!11&!12 | !0&!1&!2&!3&!4&5&7&10&11&!12] 14 {0}
[!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&!7&8&9&!10&11&!12] 12 {2}
[0&!1&!2&!3&!4&5&7&!10&!11&!12 | 0&!1&!2&!3&!4&5&7&10&11&!12] 14 {1}
[0&!1&!2&!3&!4&5&7&!10&!11&12 | 0&!1&!2&!3&!4&5&7&10&11&12] 15 {1}
[0&!1&!2&!3&4&!5&6&!7&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&9&11&12] 16 {2}
[0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&12] 17 {2}
[0&!1&!2&!3&!4&5&6&!7&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&10&11&12] 18 {2}
[0&!1&2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&9&!10&11&12] 19 {2}
[0&1&!2&!3&!4&!5&!6&7&!11&12 | 0&1&!2&!3&!4&!5&6&7&11&12] 10 {1}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12 | !1&!2&!3&4&!5&!6&!7&!9&10&!11&!12 | !1&!2&!3&4&!5&!6&!7&9&10&11&!12] 21 {2}
[!0&12 | !1&!2&!4&!5 | 1&2 | 1&4 | 1&5 | !2&!4&!5&!6&11 | !2&!4&!5&6&!11 | !2&!4&!5&!7&!8&!9&!10&!11&12 | 2&4 | 2&5 | 2&!7&11 | 2&7&!11 | 3 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&10&11&!12] 23 {2}
[0&!1&!2&!3&4&!5&7&!9&!11&12 | 0&!1&!2&!3&4&!5&7&9&11&12] 22 {1}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&4&!5&6&!7&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&9&11&!12] 25 {2}
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&10&11&12] 27 {2}
[0&!1&2&!3&!4&!5&!6&!7&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&10&11&12] 28 {2}
[0&!1&2&!3&!4&!5&6&!7&!11&12 | 0&!1&2&!3&!4&!5&6&7&11&12] 32 {2}
[0&!1&!2&!3&4&!5&7&!9&!11&!12 | 0&!1&!2&!3&4&!5&7&9&11&!12] 31 {1}
[!0&!1&!2&!3&4&!5&7&!9&!11&!12 | !0&!1&!2&!3&4&!5&7&9&11&!12] 31 {0}
[!1&!2&!3&!4&5&6&!7&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&10&11&!12] 33 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11&12] 34 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!1&2&!3&!4&!5&!6&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&9&!10&11&!12] 36 {2}
[!0&1&!2&!3&!4&!5&!6&7&!11&!12 | !0&1&!2&!3&!4&!5&6&7&11&!12] 6 {0}
[0&1&!2&!3&!4&!5&!6&7&!11&!12 | 0&1&!2&!3&!4&!5&6&7&11&!12] 6 {1}
[1&!2&!3&!4&!5&!6&!7&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&9&!10&11&!12] 4 {2}
[!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12] 37 {2}
[0&1&!2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&8&!9&!10&11&12] 8 {2}
[0&!1&!2&!3&!4&5&!6&!7&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&9&10&11&12] 39 {2}
[!1&2&!3&!4&!5&6&!7&!11&!12 | !1&2&!3&!4&!5&6&7&11&!12] 41 {2}
[1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&8&!9&!10&11&!12] 9 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&!6&!7&10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12 | 1&!2&!3&!4&!5&6&!7&10&11&!12] 2 {2}
[!1&!2&!3&!4&5&!6&!7&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&8&!9&10&11&!12] 43 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12 | 0&!1&!2&!3&4&!5&!6&!7&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&9&10&11&12] 44 {2}
State: 39
[!1&!2&3&!4&!5&6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&6&!7&8&!9&11&!12] 11 {2}
[0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&1&!2&!3&!4&!5&6&!7&!8&!9&11&12] 5 {2}
[!1&!2&!3&4&!5&8&!9&!11&!12 | !1&!2&!3&4&!5&8&9&11&!12] 12 {2}
[!1&!2&3&!4&!5&7&!8&!9&!11&!12 | !1&!2&3&!4&!5&7&8&!9&11&!12] 13 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&11&12] 16 {2}
[0&!1&2&!3&!4&!5&!7&9&!11&12 | 0&!1&2&!3&!4&!5&7&9&11&12] 19 {1}
[0&!1&2&!3&!4&!5&!7&8&!9&!11&12 | 0&!1&2&!3&!4&!5&7&8&!9&11&12] 17 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&11&12] 10 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&!9&11&12] 20 {2}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&11&!12] 21 {2}
[!0&12 | !1&!2&!3&!4 | 1&2 | 1&3 | 1&4 | !2&!3&!4&!6&11 | !2&!3&!4&6&!11 | !2&!3&!4&!7&!8&!9&!10&!11&12 | 2&3 | 2&4 | 2&!7&11 | 2&7&!11 | 3&4 | 3&!8&11 | 3&8&!11 | 4&!9&11 | 4&9&!11 | 5] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&11&12] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12] 23 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&11&!12] 25 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&11&!12] 26 {2}
[0&!1&!2&3&!4&!5&!8&9&!11&12 | 0&!1&!2&3&!4&!5&8&9&11&12] 29 {1}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!8&9&!11&!12 | 0&!1&!2&3&!4&!5&8&9&11&!12] 30 {1}
[!0&!1&!2&3&!4&!5&!8&9&!11&!12 | !0&!1&!2&3&!4&!5&8&9&11&!12] 30 {0}
[!1&!2&!3&4&!5&7&!8&!9&!11&!12 | !1&!2&!3&4&!5&7&!8&9&11&!12] 31 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&!9&11&12] 32 {2}
[0&!1&!2&!3&4&!5&8&!9&!11&12 | 0&!1&!2&!3&4&!5&8&9&11&12] 34 {2}
[!0&1&!2&!3&!4&!5&!6&9&!11&!12 | !0&1&!2&!3&!4&!5&6&9&11&!12] 4 {0}
[0&!1&2&!3&!4&!5&!7&9&!11&!12 | 0&!1&2&!3&!4&!5&7&9&11&!12] 36 {1}
[!0&!1&2&!3&!4&!5&!7&9&!11&!12 | !0&!1&2&!3&!4&!5&7&9&11&!12] 36 {0}
[!1&2&!3&!4&!5&!7&8&!9&!11&!12 | !1&2&!3&!4&!5&7&8&!9&11&!12] 37 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&11&!12] 6 {2}
[0&1&!2&!3&!4&!5&!6&9&!11&!12 | 0&1&!2&!3&!4&!5&6&9&11&!12] 4 {1}
[0&!1&!2&3&!4&!5&7&!8&!9&!11&12 | 0&!1&!2&3&!4&!5&7&8&!9&11&12] 38 {2}
[0&1&!2&!3&!4&!5&!6&9&!11&12 | 0&1&!2&!3&!4&!5&6&9&11&12] 7 {1}
[0&1&!2&!3&!4&!5&!6&8&!9&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&11&12] 8 {2}
[!1&2&!3&!4&!5&6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&6&7&!8&!9&11&!12] 41 {2}
[1&!2&!3&!4&!5&!6&8&!9&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&11&!12] 9 {2}
[0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&11&12] 40 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&11&!12] 2 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&9&11&12] 44 {2}
State: 40
[0&1&!2&!3&!4&!5&!6&10&!11&12 | 0&1&!2&!3&!4&!5&6&10&11&12] 5 {1}
[0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&12] 5 {2}
[!1&!2&!3&4&!5&8&!9&!10&!11&!12 | !1&!2&!3&4&!5&8&9&!10&11&!12] 12 {2}
[!1&!2&!3&!4&5&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&!9&10&11&12] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&12] 16 {2}
[0&!1&2&!3&!4&!5&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&7&8&!9&!10&11&12] 17 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&12] 18 {2}
[0&!1&2&!3&!4&!5&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&7&9&!10&11&12] 19 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11&12] 10 {2}
[0&!1&!2&!3&4&!5&!9&10&!11&!12 | 0&!1&!2&!3&4&!5&9&10&11&!12] 21 {1}
[!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12] 21 {2}
[!0&!1&!2&!3&4&!5&!9&10&!11&!12 | !0&!1&!2&!3&4&!5&9&10&11&!12] 21 {0}
[!0&12 | !1&!2&!4&!5 | 1&2 | 1&4 | 1&5 | !2&!4&!5&!6&11 | !2&!4&!5&6&!11 | !2&!4&!5&!7&!8&!9&!10&!11&12 | 2&4 | 2&5 | 2&!7&11 | 2&7&!11 | 3 | 4&5 | 4&!9&11 | 4&9&!11 | 5&!10&11 | 5&10&!11] 1 {0}
[0&!1&!2&!3&4&!5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&7&!8&9&!10&11&12] 22 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&!10&11&!12] 23 {2}
[0&!1&2&!3&!4&!5&!7&10&!11&!12 | 0&!1&2&!3&!4&!5&7&10&11&!12] 23 {1}
[!0&!1&2&!3&!4&!5&!7&10&!11&!12 | !0&!1&2&!3&!4&!5&7&10&11&!12] 23 {0}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&6&!7&!8&9&!10&11&!12] 25 {2}
[0&!1&!2&!3&!4&5&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&8&!9&10&11&12] 27 {2}
[0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&11&12] 28 {2}
[0&!1&2&!3&!4&!5&!7&10&!11&12 | 0&!1&2&!3&!4&!5&7&10&11&12] 28 {1}
[!1&!2&!3&4&!5&7&!8&!9&!10&!11&!12 | !1&!2&!3&4&!5&7&!8&9&!10&11&!12] 31 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&!9&!10&11&12] 32 {2}
[!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&!9&10&11&!12] 33 {2}
[0&!1&!2&!3&4&!5&8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&8&9&!10&11&12] 34 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!1&2&!3&!4&!5&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&7&9&!10&11&!12] 36 {2}
[1&!2&!3&!4&!5&!6&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&9&!10&11&!12] 4 {2}
[!1&2&!3&!4&!5&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&7&8&!9&!10&11&!12] 37 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 6 {2}
[0&1&!2&!3&!4&!5&!6&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&!10&11&12] 8 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&12 | 0&!1&!2&!3&!4&5&9&10&11&12] 39 {2}
[!0&1&!2&!3&!4&!5&!6&10&!11&!12 | !0&1&!2&!3&!4&!5&6&10&11&!12] 2 {0}
[!1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !1&2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 41 {2}
[1&!2&!3&!4&!5&!6&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&!10&11&!12] 9 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12] 2 {2}
[0&1&!2&!3&!4&!5&!6&10&!11&!12 | 0&1&!2&!3&!4&!5&6&10&11&!12] 2 {1}
[!1&!2&!3&!4&5&9&!10&!11&!12 | !1&!2&!3&!4&5&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&8&!9&10&11&!12] 43 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&12] 44 {2}
[0&!1&!2&!3&4&!5&!9&10&!11&12 | 0&!1&!2&!3&4&!5&9&10&11&12] 44 {1}
State: 41
[!0&12 | 1 | !2 | 3 | 4 | 5 | !7&11 | 7&!11] 1 {0}
[!1&2&!3&!4&!5&!6&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&9&!10&11&!12] 36 {2}
[0&!1&2&!3&!4&!5&!6&!7&10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&!8&!9&11&12 | 0&!1&2&!3&!4&!5&!6&7&10&11&12] 28 {2}
[!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&8&!9&!10&11&!12] 37 {2}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!11&!12 | !1&2&!3&!4&!5&!6&!7&10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&11&!12 | !1&2&!3&!4&!5&!6&7&10&11&!12] 23 {2}
[0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&8&!9&!10&11&12] 17 {2}
[0&!1&2&!3&!4&!5&!6&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&7&9&!10&11&12] 19 {2}
[0&!1&2&!3&!4&!5&6&!7&!11&12 | 0&!1&2&!3&!4&!5&6&7&11&12] 32 {1}
[0&!1&2&!3&!4&!5&6&!7&!11&!12 | 0&!1&2&!3&!4&!5&6&7&11&!12] 41 {1}
[!0&!1&2&!3&!4&!5&6&!7&!11&!12 | !0&!1&2&!3&!4&!5&6&7&11&!12] 41 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
State: 42
[!0&12 | 1 | 2 | 3 | 4 | !5 | !10&11 | 10&!11] 1 {0}
[0&!1&!2&!3&!4&5&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&8&!9&10&11&12] 27 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&12 | 0&!1&!2&!3&!4&5&9&10&11&12] 39 {1}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&!3&!4&5&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&!9&10&11&12] 15 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&12] 18 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&!9&10&11&!12] 33 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&!12 | 0&!1&!2&!3&!4&5&9&10&11&!12] 42 {1}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!1&!2&!3&!4&5&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&8&!9&10&11&!12] 43 {2}
[!0&!1&!2&!3&!4&5&9&!10&!11&!12 | !0&!1&!2&!3&!4&5&9&10&11&!12] 42 {0}
State: 43
[!0&12 | 1 | 2 | 3 | 4 | !5 | !10&11 | 10&!11] 1 {0}
[0&!1&!2&!3&!4&5&8&!10&!11&12 | 0&!1&!2&!3&!4&5&8&10&11&12] 27 {1}
[0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&12 | 0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11&12] 39 {2}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[0&!1&!2&!3&!4&5&7&!8&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&10&11&12] 15 {2}
[!1&!2&!3&!4&5&7&!8&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11&12] 18 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[!1&!2&!3&!4&5&6&!7&!8&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&10&11&!12] 33 {2}
[0&!1&!2&!3&!4&5&8&!10&!11&!12 | 0&!1&!2&!3&!4&5&8&10&11&!12] 43 {1}
[!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&9&10&11&!12] 42 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!0&!1&!2&!3&!4&5&8&!10&!11&!12 | !0&!1&!2&!3&!4&5&8&10&11&!12] 43 {0}
State: 44
[0&1&!2&!3&!4&!5&!6&10&!11&12 | 0&1&!2&!3&!4&!5&6&10&11&12] 5 {1}
[!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&6&!7&8&!9&!10&11&!12] 11 {2}
[0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&12] 5 {2}
[!1&!2&3&!4&!5&7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&7&8&!9&!10&11&!12] 13 {2}
[!1&!2&!3&!4&5&7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&7&!8&!9&10&11&!12] 14 {2}
[0&!1&!2&!3&!4&5&7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&7&!8&!9&10&11&12] 15 {2}
[0&!1&2&!3&!4&!5&!7&8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&7&8&!9&!10&11&12] 17 {2}
[0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&12] 18 {2}
[0&!1&2&!3&!4&!5&!7&9&!10&!11&12 | 0&!1&2&!3&!4&!5&7&9&!10&11&12] 19 {2}
[0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&7&!8&!9&!10&11&12] 10 {2}
[0&!1&!2&3&!4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11&12] 20 {2}
[!0&12 | !1&!2&!3&!5 | 1&2 | 1&3 | 1&5 | !2&!3&!5&!6&11 | !2&!3&!5&6&!11 | !2&!3&!5&!7&!8&!9&!10&!11&12 | 2&3 | 2&5 | 2&!7&11 | 2&7&!11 | 3&5 | 3&!8&11 | 3&8&!11 | 4 | 5&!10&11 | 5&10&!11] 1 {0}
[!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&2&!3&!4&!5&!6&7&!8&!9&!10&11&!12] 23 {2}
[0&!1&2&!3&!4&!5&!7&10&!11&!12 | 0&!1&2&!3&!4&!5&7&10&11&!12] 23 {1}
[!0&!1&2&!3&!4&!5&!7&10&!11&!12 | !0&!1&2&!3&!4&!5&7&10&11&!12] 23 {0}
[!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&!6&!7&!8&!9&10&11&!12] 24 {2}
[!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !1&!2&3&!4&!5&!6&!7&8&!9&!10&11&!12] 26 {2}
[0&!1&!2&!3&!4&5&8&!9&!10&!11&12 | 0&!1&!2&!3&!4&5&8&!9&10&11&12] 27 {2}
[0&!1&!2&3&!4&!5&!8&10&!11&!12 | 0&!1&!2&3&!4&!5&8&10&11&!12] 26 {1}
[!0&!1&!2&3&!4&!5&!8&10&!11&!12 | !0&!1&!2&3&!4&!5&8&10&11&!12] 26 {0}
[0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&11&12] 28 {2}
[0&!1&!2&3&!4&!5&!8&9&!10&!11&12 | 0&!1&!2&3&!4&!5&8&9&!10&11&12] 29 {2}
[0&!1&2&!3&!4&!5&!7&10&!11&12 | 0&!1&2&!3&!4&!5&7&10&11&12] 28 {1}
[!1&!2&3&!4&!5&!8&9&!10&!11&!12 | !1&!2&3&!4&!5&8&9&!10&11&!12] 30 {2}
[0&!1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&6&7&!8&!9&!10&11&12] 32 {2}
[!1&!2&!3&!4&5&6&!7&!8&!9&!10&!11&!12 | !1&!2&!3&!4&5&6&!7&!8&!9&10&11&!12] 33 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11&12] 35 {2}
[!1&2&!3&!4&!5&!7&9&!10&!11&!12 | !1&2&!3&!4&!5&7&9&!10&11&!12] 36 {2}
[1&!2&!3&!4&!5&!6&9&!10&!11&!12 | 1&!2&!3&!4&!5&6&9&!10&11&!12] 4 {2}
[!1&2&!3&!4&!5&!7&8&!9&!10&!11&!12 | !1&2&!3&!4&!5&7&8&!9&!10&11&!12] 37 {2}
[1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 6 {2}
[0&!1&!2&3&!4&!5&7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&7&8&!9&!10&11&12] 38 {2}
[0&1&!2&!3&!4&!5&!6&9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&9&!10&11&12] 7 {2}
[0&1&!2&!3&!4&!5&!6&8&!9&!10&!11&12 | 0&1&!2&!3&!4&!5&6&8&!9&!10&11&12] 8 {2}
[0&!1&!2&!3&!4&5&9&!10&!11&12 | 0&!1&!2&!3&!4&5&9&10&11&12] 39 {2}
[!0&1&!2&!3&!4&!5&!6&10&!11&!12 | !0&1&!2&!3&!4&!5&6&10&11&!12] 2 {0}
[0&!1&!2&3&!4&!5&!8&10&!11&12 | 0&!1&!2&3&!4&!5&8&10&11&12] 40 {1}
[!1&2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !1&2&!3&!4&!5&6&7&!8&!9&!10&11&!12] 41 {2}
[1&!2&!3&!4&!5&!6&8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&8&!9&!10&11&!12] 9 {2}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11&12] 40 {2}
[0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12] 2 {2}
[0&1&!2&!3&!4&!5&!6&10&!11&!12 | 0&1&!2&!3&!4&!5&6&10&11&!12] 2 {1}
[!1&!2&!3&!4&5&9&!10&!11&!12 | !1&!2&!3&!4&5&9&10&11&!12] 42 {2}
[!1&!2&!3&!4&5&8&!9&!10&!11&!12 | !1&!2&!3&!4&5&8&!9&10&11&!12] 43 {2}
--END--
