HOA: v1
States: 6
Start: 0
AP: 6 "hgrant_0" "hgrant_1" "decide" "locked" "hlock_0" "hlock_1"
controllable-AP: 3
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | 0&1] 1 {1}
[!0&1&!2&3 | 0&!1&!2&3] 2 {1}
[!0&1&2 | 0&!1&2] 3 {1}
[!0&1&!2&!3 | 0&!1&!2&!3] 4 {1}
State: 1
[t] 1 {2}
State: 2
[!0&!1 | 0&1] 1 {1}
[!0&1&!2&3 | 0&!1&!2&3] 2 {2}
[!0&1&!3 | 0&!1&!3] 5 {1}
[!0&1&2&3 | 0&!1&2&3] 3 {2}
State: 3
[!0&!1 | 0&1] 1 {1}
[!0&1&!2&3&5 | 0&!1&!2&3&4] 2 {2}
[!0&1&!3&5 | !0&1&3&!5 | 0&!1&!3&4 | 0&!1&3&!4] 5 {1}
[!0&1&2&!3&!5 | !0&1&2&3&5 | 0&!1&2&!3&!4 | 0&!1&2&3&4] 3 {2}
[!0&1&!2&!3&!5 | 0&!1&!2&!3&!4] 4 {2}
State: 4
[!0&!1 | 0&1] 1 {1}
[!0&1&3 | 0&!1&3] 5 {1}
[!0&1&2&!3 | 0&!1&2&!3] 3 {2}
[!0&1&!2&!3 | 0&!1&!2&!3] 4 {2}
State: 5
[!0&!1 | 0&1] 1 {1}
[!0&1 | 0&!1] 5 {1}
--END--
