HOA: v1
States: 7
Start: 0
AP: 7 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hready" "hmaster_1" "hmaster_0"
controllable-AP: 6 5
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&4 | !0&!1&2&!3&5&!6 | !0&1&!2&!3&!4&5&!6 | 0&!1&!2&!3&!4&5&!6] 1 {1}
[!0&!1&!2&3&4 | !0&!1&!2&3&5&6 | !0&!1&2&!3&!4&5&6 | !0&1&!2&!3&!4&5&6 | 0&!1&!2&!3&!4&5&6] 2 {1}
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | !0&1&!2&!3&4 | !0&1&!2&!3&!5&6 | 0&!1&!2&!3&!4&!5&6] 3 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 4 {1}
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&4 | 0&!1&!2&!3&!5&!6] 5 {1}
State: 1
[!0&!1&!2&3&4&5&!6] 2 {2}
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&5&!6 | !0&1&!2&!3&!4&5&!6 | 0&!1&!2&!3&!4&5&!6] 1 {2}
[!0&!1&!2&3&!5 | !0&!1&!2&3&6 | !0&!1&2&!3&!5 | !0&!1&2&!3&6 | !0&1&!2&!3&!5 | !0&1&!2&!3&6 | 0&!1&!2&!3&!5 | 0&!1&!2&!3&6] 6 {1}
[!0&1&!2&!3&4&5&!6] 3 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 4 {1}
[0&!1&!2&!3&4&5&!6] 5 {2}
State: 2
[!0&!1&2&!3&4&5&6] 1 {2}
[!0&!1&!2&3&5&6 | !0&!1&2&!3&!4&5&6 | !0&1&!2&!3&!4&5&6 | 0&!1&!2&!3&!4&5&6] 2 {2}
[!0&!1&!2&3&!5 | !0&!1&!2&3&!6 | !0&!1&2&!3&!5 | !0&!1&2&!3&!6 | !0&1&!2&!3&!5 | !0&1&!2&!3&!6 | 0&!1&!2&!3&!5 | 0&!1&!2&!3&!6] 6 {1}
[!0&1&!2&!3&4&5&6] 3 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 4 {1}
[0&!1&!2&!3&4&5&6] 5 {2}
State: 3
[!0&!1&!2&3&4&!5&6] 2 {2}
[!0&!1&2&!3&4&!5&6] 1 {2}
[!0&!1&!2&3&5 | !0&!1&!2&3&!6 | !0&!1&2&!3&5 | !0&!1&2&!3&!6 | !0&1&!2&!3&5 | !0&1&!2&!3&!6 | 0&!1&!2&!3&5 | 0&!1&!2&!3&!6] 6 {1}
[!0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | !0&1&!2&!3&!5&6 | 0&!1&!2&!3&!4&!5&6] 3 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 4 {1}
[0&!1&!2&!3&4&!5&6] 5 {2}
State: 4
[t] 4 {2}
State: 5
[!0&!1&!2&3&4&!5&!6] 2 {2}
[!0&!1&2&!3&4&!5&!6] 1 {2}
[!0&!1&!2&3&5 | !0&!1&!2&3&6 | !0&!1&2&!3&5 | !0&!1&2&!3&6 | !0&1&!2&!3&5 | !0&1&!2&!3&6 | 0&!1&!2&!3&5 | 0&!1&!2&!3&6] 6 {1}
[!0&1&!2&!3&4&!5&!6] 3 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 4 {1}
[!0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!5&!6] 5 {2}
State: 6
[!0&!1&!2&3 | !0&!1&2&!3 | !0&1&!2&!3 | 0&!1&!2&!3] 6 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 4 {1}
--END--
