HOA: v1
States: 6
Start: 0
AP: 14 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hgrant_5" "decide" "locked" "hlock_0" "hlock_1" "hlock_2" "hlock_3" "hlock_4" "hlock_5"
controllable-AP: 7
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&5&6 | !0&!1&!2&!3&4&!5&6 | !0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | !0&1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&!5&6] 1 {1}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 2 {1}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&!1&2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&!6&7] 3 {1}
[!0&!1&!2&!3&!4&!5 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 1&2 | 1&3 | 1&4 | 1&5 | 2&3 | 2&4 | 2&5 | 3&4 | 3&5 | 4&5] 4 {1}
State: 1
[!0&!1&!2&!3&!4&5&6&!7&!13 | !0&!1&!2&!3&!4&5&6&7&13 | !0&!1&!2&!3&4&!5&6&!7&!12 | !0&!1&!2&!3&4&!5&6&7&12 | !0&!1&!2&3&!4&!5&6&!7&!11 | !0&!1&!2&3&!4&!5&6&7&11 | !0&!1&2&!3&!4&!5&6&!7&!10 | !0&!1&2&!3&!4&!5&6&7&10 | !0&1&!2&!3&!4&!5&6&!7&!9 | !0&1&!2&!3&!4&!5&6&7&9 | 0&!1&!2&!3&!4&!5&6&!7&!8 | 0&!1&!2&!3&!4&!5&6&7&8] 1 {2}
[!0&!1&!2&!3&!4&5&!7&13 | !0&!1&!2&!3&!4&5&7&!13 | !0&!1&!2&!3&4&!5&!7&12 | !0&!1&!2&!3&4&!5&7&!12 | !0&!1&!2&3&!4&!5&!7&11 | !0&!1&!2&3&!4&!5&7&!11 | !0&!1&2&!3&!4&!5&!7&10 | !0&!1&2&!3&!4&!5&7&!10 | !0&1&!2&!3&!4&!5&!7&9 | !0&1&!2&!3&!4&!5&7&!9 | 0&!1&!2&!3&!4&!5&!7&8 | 0&!1&!2&!3&!4&!5&7&!8] 5 {1}
[!0&!1&!2&!3&!4&5&!6&!7&!13 | !0&!1&!2&!3&4&!5&!6&!7&!12 | !0&!1&!2&3&!4&!5&!6&!7&!11 | !0&!1&2&!3&!4&!5&!6&!7&!10 | !0&1&!2&!3&!4&!5&!6&!7&!9 | 0&!1&!2&!3&!4&!5&!6&!7&!8] 2 {2}
[!0&!1&!2&!3&!4&5&!6&7&13 | !0&!1&!2&!3&4&!5&!6&7&12 | !0&!1&!2&3&!4&!5&!6&7&11 | !0&!1&2&!3&!4&!5&!6&7&10 | !0&1&!2&!3&!4&!5&!6&7&9 | 0&!1&!2&!3&!4&!5&!6&7&8] 3 {2}
[!0&!1&!2&!3&!4&!5 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 1&2 | 1&3 | 1&4 | 1&5 | 2&3 | 2&4 | 2&5 | 3&4 | 3&5 | 4&5] 4 {1}
State: 2
[!0&!1&!2&!3&!4&5&6&!7 | !0&!1&!2&!3&4&!5&6&!7 | !0&!1&!2&3&!4&!5&6&!7 | !0&!1&2&!3&!4&!5&6&!7 | !0&1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&!7] 1 {2}
[!0&!1&!2&!3&!4&5&7 | !0&!1&!2&!3&4&!5&7 | !0&!1&!2&3&!4&!5&7 | !0&!1&2&!3&!4&!5&7 | !0&1&!2&!3&!4&!5&7 | 0&!1&!2&!3&!4&!5&7] 5 {1}
[!0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 2 {2}
[!0&!1&!2&!3&!4&!5 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 1&2 | 1&3 | 1&4 | 1&5 | 2&3 | 2&4 | 2&5 | 3&4 | 3&5 | 4&5] 4 {1}
State: 3
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&!3&4&!5&6&7 | !0&!1&!2&3&!4&!5&6&7 | !0&!1&2&!3&!4&!5&6&7 | !0&1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&7] 1 {2}
[!0&!1&!2&!3&!4&5&!7 | !0&!1&!2&!3&4&!5&!7 | !0&!1&!2&3&!4&!5&!7 | !0&!1&2&!3&!4&!5&!7 | !0&1&!2&!3&!4&!5&!7 | 0&!1&!2&!3&!4&!5&!7] 5 {1}
[!0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&!1&2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&!6&7] 3 {2}
[!0&!1&!2&!3&!4&!5 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 1&2 | 1&3 | 1&4 | 1&5 | 2&3 | 2&4 | 2&5 | 3&4 | 3&5 | 4&5] 4 {1}
State: 4
[t] 4 {2}
State: 5
[!0&!1&!2&!3&!4&5 | !0&!1&!2&!3&4&!5 | !0&!1&!2&3&!4&!5 | !0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 5 {1}
[!0&!1&!2&!3&!4&!5 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 1&2 | 1&3 | 1&4 | 1&5 | 2&3 | 2&4 | 2&5 | 3&4 | 3&5 | 4&5] 4 {1}
--END--
