HOA: v1
States: 6
Start: 0
AP: 16 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hgrant_5" "hgrant_6" "decide" "locked" "hlock_0" "hlock_1" "hlock_2" "hlock_3" "hlock_4" "hlock_5" "hlock_6"
controllable-AP: 8
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&6&7 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&7 | !0&!1&2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&!6&7] 1 {1}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 2 {1}
[!0&!1&!2&!3&!4&!5&6&!7&8 | !0&!1&!2&!3&!4&5&!6&!7&8 | !0&!1&!2&!3&4&!5&!6&!7&8 | !0&!1&!2&3&!4&!5&!6&!7&8 | !0&!1&2&!3&!4&!5&!6&!7&8 | !0&1&!2&!3&!4&!5&!6&!7&8 | 0&!1&!2&!3&!4&!5&!6&!7&8] 3 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8 | !0&!1&!2&!3&!4&5&!6&!7&!8 | !0&!1&!2&!3&4&!5&!6&!7&!8 | !0&!1&!2&3&!4&!5&!6&!7&!8 | !0&!1&2&!3&!4&!5&!6&!7&!8 | !0&1&!2&!3&!4&!5&!6&!7&!8 | 0&!1&!2&!3&!4&!5&!6&!7&!8] 4 {1}
State: 1
[!0&!1&!2&!3&!4&!5&6&7&!8&!15 | !0&!1&!2&!3&!4&!5&6&7&8&15 | !0&!1&!2&!3&!4&5&!6&7&!8&!14 | !0&!1&!2&!3&!4&5&!6&7&8&14 | !0&!1&!2&!3&4&!5&!6&7&!8&!13 | !0&!1&!2&!3&4&!5&!6&7&8&13 | !0&!1&!2&3&!4&!5&!6&7&!8&!12 | !0&!1&!2&3&!4&!5&!6&7&8&12 | !0&!1&2&!3&!4&!5&!6&7&!8&!11 | !0&!1&2&!3&!4&!5&!6&7&8&11 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&8&10 | 0&!1&!2&!3&!4&!5&!6&7&!8&!9 | 0&!1&!2&!3&!4&!5&!6&7&8&9] 1 {2}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 2 {1}
[!0&!1&!2&!3&!4&!5&6&!8&15 | !0&!1&!2&!3&!4&!5&6&8&!15 | !0&!1&!2&!3&!4&5&!6&!8&14 | !0&!1&!2&!3&!4&5&!6&8&!14 | !0&!1&!2&!3&4&!5&!6&!8&13 | !0&!1&!2&!3&4&!5&!6&8&!13 | !0&!1&!2&3&!4&!5&!6&!8&12 | !0&!1&!2&3&!4&!5&!6&8&!12 | !0&!1&2&!3&!4&!5&!6&!8&11 | !0&!1&2&!3&!4&!5&!6&8&!11 | !0&1&!2&!3&!4&!5&!6&!8&10 | !0&1&!2&!3&!4&!5&!6&8&!10 | 0&!1&!2&!3&!4&!5&!6&!8&9 | 0&!1&!2&!3&!4&!5&!6&8&!9] 5 {1}
[!0&!1&!2&!3&!4&!5&6&!7&8&15 | !0&!1&!2&!3&!4&5&!6&!7&8&14 | !0&!1&!2&!3&4&!5&!6&!7&8&13 | !0&!1&!2&3&!4&!5&!6&!7&8&12 | !0&!1&2&!3&!4&!5&!6&!7&8&11 | !0&1&!2&!3&!4&!5&!6&!7&8&10 | 0&!1&!2&!3&!4&!5&!6&!7&8&9] 3 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 4 {2}
State: 2
[t] 2 {2}
State: 3
[!0&!1&!2&!3&!4&!5&6&7&8 | !0&!1&!2&!3&!4&5&!6&7&8 | !0&!1&!2&!3&4&!5&!6&7&8 | !0&!1&!2&3&!4&!5&!6&7&8 | !0&!1&2&!3&!4&!5&!6&7&8 | !0&1&!2&!3&!4&!5&!6&7&8 | 0&!1&!2&!3&!4&!5&!6&7&8] 1 {2}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 2 {1}
[!0&!1&!2&!3&!4&!5&6&!8 | !0&!1&!2&!3&!4&5&!6&!8 | !0&!1&!2&!3&4&!5&!6&!8 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!6&!8 | !0&1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&!3&!4&!5&!6&!8] 5 {1}
[!0&!1&!2&!3&!4&!5&6&!7&8 | !0&!1&!2&!3&!4&5&!6&!7&8 | !0&!1&!2&!3&4&!5&!6&!7&8 | !0&!1&!2&3&!4&!5&!6&!7&8 | !0&!1&2&!3&!4&!5&!6&!7&8 | !0&1&!2&!3&!4&!5&!6&!7&8 | 0&!1&!2&!3&!4&!5&!6&!7&8] 3 {2}
State: 4
[!0&!1&!2&!3&!4&!5&6&7&!8 | !0&!1&!2&!3&!4&5&!6&7&!8 | !0&!1&!2&!3&4&!5&!6&7&!8 | !0&!1&!2&3&!4&!5&!6&7&!8 | !0&!1&2&!3&!4&!5&!6&7&!8 | !0&1&!2&!3&!4&!5&!6&7&!8 | 0&!1&!2&!3&!4&!5&!6&7&!8] 1 {2}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 2 {1}
[!0&!1&!2&!3&!4&!5&6&8 | !0&!1&!2&!3&!4&5&!6&8 | !0&!1&!2&!3&4&!5&!6&8 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!6&8 | !0&1&!2&!3&!4&!5&!6&8 | 0&!1&!2&!3&!4&!5&!6&8] 5 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8 | !0&!1&!2&!3&!4&5&!6&!7&!8 | !0&!1&!2&!3&4&!5&!6&!7&!8 | !0&!1&!2&3&!4&!5&!6&!7&!8 | !0&!1&2&!3&!4&!5&!6&!7&!8 | !0&1&!2&!3&!4&!5&!6&!7&!8 | 0&!1&!2&!3&!4&!5&!6&!7&!8] 4 {2}
State: 5
[!0&!1&!2&!3&!4&!5&6 | !0&!1&!2&!3&!4&5&!6 | !0&!1&!2&!3&4&!5&!6 | !0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!5&!6] 5 {1}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 2 {1}
--END--
