HOA: v1
name: "G(!decide | X!hgrant_0 | ((decide | (locked & Xlocked) | (!locked & X!locked)) & X((hlock_0 & locked) | (!hlock_0 & !locked)) & (!decide | X(!hgrant_1 | (hlock_1 & locked) | (!hlock_1 & !locked))))) | F((hgrant_0 & hgrant_1) | (!hgrant_0 & !hgrant_1))"
States: 4
Start: 3
AP: 5 "decide" "hgrant_0" "locked" "hlock_0" "hgrant_1"
controllable-AP: 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic weak
--BODY--
State: 0 {1}
[!1&4 | 1&!4] 0
[!1&!4 | 1&4] 2
State: 1 {2}
[1&!2&3&!4 | 1&2&!3&!4] 0
[0&!1&4 | 0&1&!2&!3&!4 | 0&1&2&3&!4] 1
[!1&!4 | 1&4] 2
[!0&!1&4 | !0&1&!2&!3&!4 | !0&1&2&3&!4] 3
State: 2 {2}
[t] 2
State: 3 {2}
[0&!1&4 | 0&1&!4] 1
[!1&!4 | 1&4] 2
[!0&!1&4 | !0&1&!4] 3
--END--
