HOA: v1
States: 11
Start: 0
AP: 12 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hgrant_5" "hgrant_6" "hgrant_7" "hready" "hmaster_2" "hmaster_1" "hmaster_0"
controllable-AP: 11 10 9
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&10&!11 | !0&!1&!2&!3&!4&!5&6&!7&8 | !0&!1&!2&!3&!4&!5&6&!7&9&10&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&10&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&10&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&!11] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&8 | 0&!1&!2&!3&!4&!5&!6&!7&!9&!10&!11] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11 | !0&!1&!2&3&!4&!5&!6&!7&8 | !0&!1&!2&3&!4&!5&!6&!7&!9&10&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&4&!5&!6&!7&8 | !0&!1&!2&!3&4&!5&!6&!7&9&!10&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&11 | !0&!1&!2&!3&!4&5&!6&!7&8 | !0&!1&!2&!3&!4&5&!6&!7&9&!10&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&11] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&7&8 | !0&!1&!2&!3&!4&!5&!6&7&9&10&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&10&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&10&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&10&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&11] 6 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&!4&!5&!6&!7&8 | !0&1&!2&!3&!4&!5&!6&!7&!9&!10&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 7 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 8 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11 | !0&!1&2&!3&!4&!5&!6&!7&8 | !0&!1&2&!3&!4&!5&!6&!7&!9&10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 9 {1}
State: 1
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&10&!11 | !0&!1&!2&!3&!4&!5&6&!7&9&10&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&10&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&10&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&!11] 1 {2}
[0&!1&!2&!3&!4&!5&!6&!7&8&9&10&!11] 2 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9&10&!11] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!9 | !0&!1&!2&!3&!4&!5&!6&7&!10 | !0&!1&!2&!3&!4&!5&!6&7&11 | !0&!1&!2&!3&!4&!5&6&!7&!9 | !0&!1&!2&!3&!4&!5&6&!7&!10 | !0&!1&!2&!3&!4&!5&6&!7&11 | !0&!1&!2&!3&!4&5&!6&!7&!9 | !0&!1&!2&!3&!4&5&!6&!7&!10 | !0&!1&!2&!3&!4&5&!6&!7&11 | !0&!1&!2&!3&4&!5&!6&!7&!9 | !0&!1&!2&!3&4&!5&!6&!7&!10 | !0&!1&!2&!3&4&!5&!6&!7&11 | !0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&!2&3&!4&!5&!6&!7&!10 | !0&!1&!2&3&!4&!5&!6&!7&11 | !0&!1&2&!3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!10 | !0&!1&2&!3&!4&!5&!6&!7&11 | !0&1&!2&!3&!4&!5&!6&!7&!9 | !0&1&!2&!3&!4&!5&!6&!7&!10 | !0&1&!2&!3&!4&!5&!6&!7&11 | 0&!1&!2&!3&!4&!5&!6&!7&!9 | 0&!1&!2&!3&!4&!5&!6&!7&!10 | 0&!1&!2&!3&!4&!5&!6&!7&11] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&8&9&10&!11] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9&10&!11] 7 {2}
[!0&!1&!2&!3&!4&5&!6&!7&8&9&10&!11] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&7&8&9&10&!11] 6 {2}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 8 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&9&10&!11] 9 {2}
State: 2
[!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!11] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!9&!10&!11] 2 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&7&9 | !0&!1&!2&!3&!4&!5&!6&7&10 | !0&!1&!2&!3&!4&!5&!6&7&11 | !0&!1&!2&!3&!4&!5&6&!7&9 | !0&!1&!2&!3&!4&!5&6&!7&10 | !0&!1&!2&!3&!4&!5&6&!7&11 | !0&!1&!2&!3&!4&5&!6&!7&9 | !0&!1&!2&!3&!4&5&!6&!7&10 | !0&!1&!2&!3&!4&5&!6&!7&11 | !0&!1&!2&!3&4&!5&!6&!7&9 | !0&!1&!2&!3&4&!5&!6&!7&10 | !0&!1&!2&!3&4&!5&!6&!7&11 | !0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&!2&3&!4&!5&!6&!7&10 | !0&!1&!2&3&!4&!5&!6&!7&11 | !0&!1&2&!3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&10 | !0&!1&2&!3&!4&!5&!6&!7&11 | !0&1&!2&!3&!4&!5&!6&!7&9 | !0&1&!2&!3&!4&!5&!6&!7&10 | !0&1&!2&!3&!4&!5&!6&!7&11 | 0&!1&!2&!3&!4&!5&!6&!7&9 | 0&!1&!2&!3&!4&!5&!6&!7&10 | 0&!1&!2&!3&!4&!5&!6&!7&11] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11] 7 {2}
[!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&!11] 6 {2}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 8 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11] 9 {2}
State: 3
[!0&!1&!2&!3&!4&!5&6&!7&8&!9&10&11] 1 {2}
[0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&11] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11 | !0&!1&!2&3&!4&!5&!6&!7&!9&10&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&7&9 | !0&!1&!2&!3&!4&!5&!6&7&!10 | !0&!1&!2&!3&!4&!5&!6&7&!11 | !0&!1&!2&!3&!4&!5&6&!7&9 | !0&!1&!2&!3&!4&!5&6&!7&!10 | !0&!1&!2&!3&!4&!5&6&!7&!11 | !0&!1&!2&!3&!4&5&!6&!7&9 | !0&!1&!2&!3&!4&5&!6&!7&!10 | !0&!1&!2&!3&!4&5&!6&!7&!11 | !0&!1&!2&!3&4&!5&!6&!7&9 | !0&!1&!2&!3&4&!5&!6&!7&!10 | !0&!1&!2&!3&4&!5&!6&!7&!11 | !0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&!2&3&!4&!5&!6&!7&!10 | !0&!1&!2&3&!4&!5&!6&!7&!11 | !0&!1&2&!3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&!10 | !0&!1&2&!3&!4&!5&!6&!7&!11 | !0&1&!2&!3&!4&!5&!6&!7&9 | !0&1&!2&!3&!4&!5&!6&!7&!10 | !0&1&!2&!3&!4&!5&!6&!7&!11 | 0&!1&!2&!3&!4&!5&!6&!7&9 | 0&!1&!2&!3&!4&!5&!6&!7&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!11] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&10&11] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&10&11] 7 {2}
[!0&!1&!2&!3&!4&5&!6&!7&8&!9&10&11] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&7&8&!9&10&11] 6 {2}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 8 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9&10&11] 9 {2}
State: 4
[!0&!1&!2&!3&!4&!5&6&!7&8&9&!10&!11] 1 {2}
[0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!11] 2 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!9 | !0&!1&!2&!3&!4&!5&!6&7&10 | !0&!1&!2&!3&!4&!5&!6&7&11 | !0&!1&!2&!3&!4&!5&6&!7&!9 | !0&!1&!2&!3&!4&!5&6&!7&10 | !0&!1&!2&!3&!4&!5&6&!7&11 | !0&!1&!2&!3&!4&5&!6&!7&!9 | !0&!1&!2&!3&!4&5&!6&!7&10 | !0&!1&!2&!3&!4&5&!6&!7&11 | !0&!1&!2&!3&4&!5&!6&!7&!9 | !0&!1&!2&!3&4&!5&!6&!7&10 | !0&!1&!2&!3&4&!5&!6&!7&11 | !0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&!2&3&!4&!5&!6&!7&10 | !0&!1&!2&3&!4&!5&!6&!7&11 | !0&!1&2&!3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&10 | !0&!1&2&!3&!4&!5&!6&!7&11 | !0&1&!2&!3&!4&!5&!6&!7&!9 | !0&1&!2&!3&!4&!5&!6&!7&10 | !0&1&!2&!3&!4&!5&!6&!7&11 | 0&!1&!2&!3&!4&!5&!6&!7&!9 | 0&!1&!2&!3&!4&!5&!6&!7&10 | 0&!1&!2&!3&!4&!5&!6&!7&11] 10 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&!1&!2&!3&4&!5&!6&!7&9&!10&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!11 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9&!10&!11] 7 {2}
[!0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 6 {2}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 8 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&9&!10&!11] 9 {2}
State: 5
[!0&!1&!2&!3&!4&!5&6&!7&8&9&!10&11] 1 {2}
[0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&11] 2 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9&!10&11] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!9 | !0&!1&!2&!3&!4&!5&!6&7&10 | !0&!1&!2&!3&!4&!5&!6&7&!11 | !0&!1&!2&!3&!4&!5&6&!7&!9 | !0&!1&!2&!3&!4&!5&6&!7&10 | !0&!1&!2&!3&!4&!5&6&!7&!11 | !0&!1&!2&!3&!4&5&!6&!7&!9 | !0&!1&!2&!3&!4&5&!6&!7&10 | !0&!1&!2&!3&!4&5&!6&!7&!11 | !0&!1&!2&!3&4&!5&!6&!7&!9 | !0&!1&!2&!3&4&!5&!6&!7&10 | !0&!1&!2&!3&4&!5&!6&!7&!11 | !0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&!2&3&!4&!5&!6&!7&10 | !0&!1&!2&3&!4&!5&!6&!7&!11 | !0&!1&2&!3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&10 | !0&!1&2&!3&!4&!5&!6&!7&!11 | !0&1&!2&!3&!4&!5&!6&!7&!9 | !0&1&!2&!3&!4&!5&!6&!7&10 | !0&1&!2&!3&!4&!5&!6&!7&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!9 | 0&!1&!2&!3&!4&!5&!6&!7&10 | 0&!1&!2&!3&!4&!5&!6&!7&!11] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&8&9&!10&11] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9&!10&11] 7 {2}
[!0&!1&!2&!3&!4&!5&!6&7&8&9&!10&11] 6 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&11 | !0&!1&!2&!3&!4&5&!6&!7&9&!10&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&11] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 8 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&9&!10&11] 9 {2}
State: 6
[!0&!1&!2&!3&!4&!5&6&!7&8&9&10&11] 1 {2}
[0&!1&!2&!3&!4&!5&!6&!7&8&9&10&11] 2 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9&10&11] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!9 | !0&!1&!2&!3&!4&!5&!6&7&!10 | !0&!1&!2&!3&!4&!5&!6&7&!11 | !0&!1&!2&!3&!4&!5&6&!7&!9 | !0&!1&!2&!3&!4&!5&6&!7&!10 | !0&!1&!2&!3&!4&!5&6&!7&!11 | !0&!1&!2&!3&!4&5&!6&!7&!9 | !0&!1&!2&!3&!4&5&!6&!7&!10 | !0&!1&!2&!3&!4&5&!6&!7&!11 | !0&!1&!2&!3&4&!5&!6&!7&!9 | !0&!1&!2&!3&4&!5&!6&!7&!10 | !0&!1&!2&!3&4&!5&!6&!7&!11 | !0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&!2&3&!4&!5&!6&!7&!10 | !0&!1&!2&3&!4&!5&!6&!7&!11 | !0&!1&2&!3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!10 | !0&!1&2&!3&!4&!5&!6&!7&!11 | !0&1&!2&!3&!4&!5&!6&!7&!9 | !0&1&!2&!3&!4&!5&!6&!7&!10 | !0&1&!2&!3&!4&!5&!6&!7&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!9 | 0&!1&!2&!3&!4&!5&!6&!7&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!11] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&8&9&10&11] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9&10&11] 7 {2}
[!0&!1&!2&!3&!4&5&!6&!7&8&9&10&11] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&7&9&10&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&10&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&10&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&10&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&10&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&10&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&11] 6 {2}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 8 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&9&10&11] 9 {2}
State: 7
[!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&11] 1 {2}
[0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11] 2 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&7&9 | !0&!1&!2&!3&!4&!5&!6&7&10 | !0&!1&!2&!3&!4&!5&!6&7&!11 | !0&!1&!2&!3&!4&!5&6&!7&9 | !0&!1&!2&!3&!4&!5&6&!7&10 | !0&!1&!2&!3&!4&!5&6&!7&!11 | !0&!1&!2&!3&!4&5&!6&!7&9 | !0&!1&!2&!3&!4&5&!6&!7&10 | !0&!1&!2&!3&!4&5&!6&!7&!11 | !0&!1&!2&!3&4&!5&!6&!7&9 | !0&!1&!2&!3&4&!5&!6&!7&10 | !0&!1&!2&!3&4&!5&!6&!7&!11 | !0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&!2&3&!4&!5&!6&!7&10 | !0&!1&!2&3&!4&!5&!6&!7&!11 | !0&!1&2&!3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&10 | !0&!1&2&!3&!4&!5&!6&!7&!11 | !0&1&!2&!3&!4&!5&!6&!7&9 | !0&1&!2&!3&!4&!5&!6&!7&10 | !0&1&!2&!3&!4&!5&!6&!7&!11 | 0&!1&!2&!3&!4&!5&!6&!7&9 | 0&!1&!2&!3&!4&!5&!6&!7&10 | 0&!1&!2&!3&!4&!5&!6&!7&!11] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 4 {2}
[!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&7&8&!9&!10&11] 6 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&!4&!5&!6&!7&!9&!10&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 7 {2}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 8 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&11] 9 {2}
State: 8
[t] 8 {2}
State: 9
[!0&!1&!2&!3&!4&!5&6&!7&8&!9&10&!11] 1 {2}
[0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&!11] 2 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&7&9 | !0&!1&!2&!3&!4&!5&!6&7&!10 | !0&!1&!2&!3&!4&!5&!6&7&11 | !0&!1&!2&!3&!4&!5&6&!7&9 | !0&!1&!2&!3&!4&!5&6&!7&!10 | !0&!1&!2&!3&!4&!5&6&!7&11 | !0&!1&!2&!3&!4&5&!6&!7&9 | !0&!1&!2&!3&!4&5&!6&!7&!10 | !0&!1&!2&!3&!4&5&!6&!7&11 | !0&!1&!2&!3&4&!5&!6&!7&9 | !0&!1&!2&!3&4&!5&!6&!7&!10 | !0&!1&!2&!3&4&!5&!6&!7&11 | !0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&!2&3&!4&!5&!6&!7&!10 | !0&!1&!2&3&!4&!5&!6&!7&11 | !0&!1&2&!3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&!10 | !0&!1&2&!3&!4&!5&!6&!7&11 | !0&1&!2&!3&!4&!5&!6&!7&9 | !0&1&!2&!3&!4&!5&!6&!7&!10 | !0&1&!2&!3&!4&!5&!6&!7&11 | 0&!1&!2&!3&!4&!5&!6&!7&9 | 0&!1&!2&!3&!4&!5&!6&!7&!10 | 0&!1&!2&!3&!4&!5&!6&!7&11] 10 {1}
[!0&!1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&10&!11] 7 {2}
[!0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&7&8&!9&10&!11] 6 {2}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 8 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&!11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&!11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&!11 | !0&!1&2&!3&!4&!5&!6&!7&!9&10&!11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11] 9 {2}
State: 10
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!3&!4&!5&6&!7 | !0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 10 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 8 {1}
--END--
