HOA: v1
States: 17
Start: 0
AP: 9 "allready" "hgrant_0" "hgrant_1" "hgrant_2" "hbusreq_0" "hbusreq_1" "hbusreq_2" "busreq" "decide"
controllable-AP: 8 7 1 2 3
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3&!4&!7&!8 | 0&1&!2&!3&4&7&!8] 1 {0}
[0&!1 | 0&2 | 0&3 | 0&!4&7 | 0&4&!7 | 0&8] 2 {0}
[!0] 3 {0}
State: 1
[1&!2&!3&!4&!5&!6&!7&!8 | 1&!2&!3&4&!5&!6&7&!8] 1 {2}
[0&1&!2&!3&!4&6&!7&!8 | 0&1&!2&!3&4&6&7&!8] 1 {1}
[!0&1&!2&!3&!4&6&!7&!8 | !0&1&!2&!3&4&6&7&!8] 1 {0}
[1&!2&!3&!4&5&!6&!7&!8 | 1&!2&!3&4&5&!6&7&!8] 4 {2}
[0&1&!2&!3&!4&5&!6&!7&8 | 0&1&!2&!3&4&5&!6&7&8] 5 {2}
[0&1&!2&!3&4&!5&!6&7&8] 6 {2}
[0&1&!2&!3&!4&6&!7&8 | 0&1&!2&!3&4&6&7&8] 6 {1}
[!0&8 | !1 | 2 | 3 | !4&7 | 4&!7 | !5&!6&!7&8] 2 {0}
State: 2
[!0] 2 {0}
[0] 2 {1}
State: 3
[t] 3 {0}
State: 4
[1&!2&!3&!4&!5&!7&!8 | 1&!2&!3&4&!5&7&!8] 1 {2}
[0&1&!2&!3&!4&5&!7&8 | 0&1&!2&!3&4&5&7&8] 5 {1}
[0&1&!2&!3&!4&5&!7&!8 | 0&1&!2&!3&4&5&7&!8] 4 {1}
[!0&1&!2&!3&!4&5&!7&!8 | !0&1&!2&!3&4&5&7&!8] 4 {0}
[0&1&!2&!3&!4&!5&6&!7&8 | 0&1&!2&!3&4&!5&7&8] 6 {2}
[!0&8 | !1 | 2 | 3 | !4&7 | 4&!7 | !5&!6&!7&8] 2 {0}
State: 5
[0&!1&!2&3&!4&!5&!6&!7&8 | 0&!1&2&!3&!4&!5&!6&!7&8] 1 {2}
[0&!1&!2&3&5&!6&!7&8 | 0&!1&!2&3&5&6&7&8] 7 {1}
[0&!1&2&!3&4&!5&!7&8 | 0&!1&2&!3&4&5&7&8] 8 {2}
[0&!1&!2&3&!4&!5&6&7&8] 9 {2}
[!0&8 | 1 | !2&!3 | 2&3 | !3&!5&7 | !3&5&!7 | 3&!6&7 | 3&6&!7] 2 {0}
[0&!1&!2&3&4&!5&!6&!7&8 | 0&!1&!2&3&4&!5&6&7&8] 10 {2}
[!1&!2&3&4&!5&!6&!7&!8 | !1&!2&3&4&!5&6&7&!8] 11 {2}
[!0&!1&!2&3&5&!6&!7&!8 | !0&!1&!2&3&5&6&7&!8] 12 {0}
[0&!1&!2&3&5&!6&!7&!8 | 0&!1&!2&3&5&6&7&!8] 12 {1}
[!1&!2&3&!4&!5&!6&!7&!8 | !1&!2&3&!4&!5&6&7&!8] 13 {2}
[!1&2&!3&4&!5&!7&!8 | !1&2&!3&4&5&7&!8] 14 {2}
[0&!1&2&!3&!4&!5&6&!7&8 | 0&!1&2&!3&!4&5&7&8] 15 {2}
[!1&2&!3&!4&!5&!7&!8 | !1&2&!3&!4&5&7&!8] 16 {2}
State: 6
[0&!1&!2&3&!4&!5&!6&!7&8 | 0&!1&2&!3&!4&!5&!6&!7&8] 1 {2}
[0&!1&!2&3&5&!6&!7&8 | 0&!1&!2&3&5&6&7&8] 7 {2}
[0&!1&2&!3&4&!5&!6&!7&8 | 0&!1&2&!3&4&5&!6&7&8] 8 {2}
[0&!1&!2&3&!4&!5&6&7&8] 9 {2}
[!0&8 | 1 | !2&!3 | 2&3 | !3&!5&7 | !3&5&!7 | 3&!6&7 | 3&6&!7] 2 {0}
[0&!1&!2&3&4&!5&!6&!7&8 | 0&!1&!2&3&4&!5&6&7&8] 10 {2}
[!1&!2&3&4&!5&!6&!7&!8 | !1&!2&3&4&!5&6&7&!8] 11 {2}
[!1&!2&3&5&!6&!7&!8 | !1&!2&3&5&6&7&!8] 12 {2}
[!1&!2&3&!4&!5&!6&!7&!8 | !1&!2&3&!4&!5&6&7&!8] 13 {2}
[!1&2&!3&4&!5&!6&!7&!8 | !1&2&!3&4&5&!6&7&!8] 14 {2}
[0&!1&2&!3&!5&6&!7&8 | 0&!1&2&!3&5&6&7&8] 15 {1}
[!0&!1&2&!3&!5&6&!7&!8 | !0&!1&2&!3&5&6&7&!8] 16 {0}
[0&!1&2&!3&!4&5&!6&7&8] 15 {2}
[0&!1&2&!3&!5&6&!7&!8 | 0&!1&2&!3&5&6&7&!8] 16 {1}
[!1&2&!3&!4&!5&!6&!7&!8 | !1&2&!3&!4&5&!6&7&!8] 16 {2}
State: 7
[0&!1&2&!3&!4&!5&!6&!7&8 | 1&!2&!3&!4&!5&!7&!8 | 1&!2&!3&4&!5&7&!8] 1 {2}
[0&1&!2&!3&!4&5&!7&8 | 0&1&!2&!3&4&5&7&8] 5 {1}
[0&1&!2&!3&!4&5&!7&!8 | 0&1&!2&!3&4&5&7&!8] 4 {1}
[0&!1&2&!3&4&!5&!7&8 | 0&!1&2&!3&4&5&7&8] 8 {2}
[!0&1&!2&!3&!4&5&!7&!8 | !0&1&!2&!3&4&5&7&!8] 4 {0}
[0&1&!2&!3&!4&!5&6&!7&8 | 0&1&!2&!3&4&!5&7&8] 6 {2}
[!1&2&!3&4&!5&!7&!8 | !1&2&!3&4&5&7&!8] 14 {2}
[!0&8 | !1&!2 | 1&2 | !2&!4&7 | !2&4&!7 | !2&!5&!6&!7&8 | 2&!5&7 | 2&5&!7 | 3] 2 {0}
[0&!1&2&!3&!4&!5&6&!7&8 | 0&!1&2&!3&!4&5&7&8] 15 {2}
[!1&2&!3&!4&!5&!7&!8 | !1&2&!3&!4&5&7&!8] 16 {2}
State: 8
[0&!1&!2&3&!4&!5&!6&!7&8 | 1&!2&!3&!4&!5&!7&!8 | 1&!2&!3&!4&6&!7&!8 | 1&!2&!3&4&!5&7&!8 | 1&!2&!3&4&6&7&!8] 1 {2}
[0&!1&!2&3&4&!6&!7&!8 | 0&!1&!2&3&4&6&7&!8] 11 {1}
[0&!1&!2&3&!4&5&!6&!7&8 | 0&!1&!2&3&!4&5&6&7&8] 7 {2}
[!0&!1&!2&3&4&!6&!7&!8 | !0&!1&!2&3&4&6&7&!8] 11 {0}
[1&!2&!3&!4&5&!6&!7&!8 | 1&!2&!3&4&5&!6&7&!8] 4 {2}
[0&1&!2&!3&!4&5&!6&!7&8 | 0&1&!2&!3&4&5&!6&7&8] 5 {2}
[!1&!2&3&!4&5&!6&!7&!8 | !1&!2&3&!4&5&6&7&!8] 12 {2}
[0&1&!2&!3&!4&6&!7&8 | 0&1&!2&!3&4&!5&7&8 | 0&1&!2&!3&4&6&7&8] 6 {2}
[!1&!2&3&!4&!5&!6&!7&!8 | !1&!2&3&!4&!5&6&7&!8] 13 {2}
[0&!1&!2&3&!4&!5&6&7&8] 9 {2}
[0&!1&!2&3&4&!6&!7&8 | 0&!1&!2&3&4&6&7&8] 10 {1}
[!0&8 | !1&!3 | 1&3 | 2 | !3&!4&7 | !3&4&!7 | !3&!5&!6&!7&8 | 3&!6&7 | 3&6&!7] 2 {0}
State: 9
[0&!1&2&!3&!4&!5&!6&!7&8 | 1&!2&!3&!4&!5&!6&!7&!8 | 1&!2&!3&4&!5&!6&7&!8] 1 {2}
[0&1&!2&!3&!4&6&!7&!8 | 0&1&!2&!3&4&6&7&!8] 1 {0}
[!0&1&!2&!3&!4&6&!7&!8 | !0&1&!2&!3&4&6&7&!8] 1 {0}
[0&1&!2&!3&!4&5&!6&!7&8 | 0&1&!2&!3&4&5&!6&7&8] 5 {2}
[0&!1&2&!3&4&!5&!6&!7&8 | 0&!1&2&!3&4&5&!6&7&8] 8 {2}
[!0&8 | !1&!2 | 1&2 | !2&!4&7 | !2&4&!7 | !2&!5&!6&!7&8 | 2&!5&7 | 2&5&!7 | 3] 2 {0}
[1&!2&!3&!4&5&!6&!7&!8 | 1&!2&!3&4&5&!6&7&!8] 4 {2}
[0&1&!2&!3&4&!5&!6&7&8] 6 {2}
[0&1&!2&!3&!4&6&!7&8 | 0&1&!2&!3&4&6&7&8] 6 {0}
[!1&2&!3&4&!5&!6&!7&!8 | !1&2&!3&4&5&!6&7&!8] 14 {2}
[0&!1&2&!3&!5&6&!7&8 | 0&!1&2&!3&5&6&7&8] 15 {0}
[!0&!1&2&!3&!5&6&!7&!8 | !0&!1&2&!3&5&6&7&!8] 16 {0}
[0&!1&2&!3&!4&5&!6&7&8] 15 {2}
[0&!1&2&!3&!5&6&!7&!8 | 0&!1&2&!3&5&6&7&!8] 16 {0}
[!1&2&!3&!4&!5&!6&!7&!8 | !1&2&!3&!4&5&!6&7&!8] 16 {2}
State: 10
[0&!1&2&!3&!4&!5&!6&!7&8 | 1&!2&!3&!4&!5&!7&!8 | 1&!2&!3&!4&6&!7&!8 | 1&!2&!3&4&!5&7&!8 | 1&!2&!3&4&6&7&!8] 1 {2}
[1&!2&!3&!4&5&!6&!7&!8 | 1&!2&!3&4&5&!6&7&!8] 4 {2}
[0&1&!2&!3&!4&5&!6&!7&8 | 0&1&!2&!3&4&5&!6&7&8] 5 {2}
[0&!1&2&!3&4&!5&!7&8 | 0&!1&2&!3&4&5&7&8] 8 {1}
[0&1&!2&!3&!4&6&!7&8 | 0&1&!2&!3&4&!5&7&8 | 0&1&!2&!3&4&6&7&8] 6 {2}
[0&!1&2&!3&4&!5&!7&!8 | 0&!1&2&!3&4&5&7&!8] 14 {1}
[!0&!1&2&!3&4&!5&!7&!8 | !0&!1&2&!3&4&5&7&!8] 14 {0}
[!0&8 | !1&!2 | 1&2 | !2&!4&7 | !2&4&!7 | !2&!5&!6&!7&8 | 2&!5&7 | 2&5&!7 | 3] 2 {0}
[0&!1&2&!3&!4&!5&6&!7&8 | 0&!1&2&!3&!4&5&7&8] 15 {2}
[!1&2&!3&!4&!5&!7&!8 | !1&2&!3&!4&5&7&!8] 16 {2}
State: 11
[0&!1&!2&3&!4&!5&!6&!7&8] 1 {2}
[0&!1&!2&3&4&!6&!7&!8 | 0&!1&!2&3&4&6&7&!8] 11 {1}
[0&!1&!2&3&!4&5&!6&!7&8 | 0&!1&!2&3&!4&5&6&7&8] 7 {2}
[!0&!1&!2&3&4&!6&!7&!8 | !0&!1&!2&3&4&6&7&!8] 11 {0}
[!1&!2&3&!4&5&!6&!7&!8 | !1&!2&3&!4&5&6&7&!8] 12 {2}
[!1&!2&3&!4&!5&!6&!7&!8 | !1&!2&3&!4&!5&6&7&!8] 13 {2}
[0&!1&!2&3&!4&!5&6&7&8] 9 {2}
[0&!1&!2&3&4&!6&!7&8 | 0&!1&!2&3&4&6&7&8] 10 {1}
[!0&8 | 1 | 2 | !3 | !6&7 | 6&!7] 2 {0}
State: 12
[0&!1&!2&3&!4&!5&!6&!7&8] 1 {2}
[!1&!2&3&4&!5&!6&!7&!8 | !1&!2&3&4&!5&6&7&!8] 11 {2}
[0&!1&!2&3&5&!6&!7&8 | 0&!1&!2&3&5&6&7&8] 7 {1}
[!0&!1&!2&3&5&!6&!7&!8 | !0&!1&!2&3&5&6&7&!8] 12 {0}
[0&!1&!2&3&5&!6&!7&!8 | 0&!1&!2&3&5&6&7&!8] 12 {1}
[!1&!2&3&!4&!5&!6&!7&!8 | !1&!2&3&!4&!5&6&7&!8] 13 {2}
[0&!1&!2&3&!4&!5&6&7&8] 9 {2}
[!0&8 | 1 | 2 | !3 | !6&7 | 6&!7] 2 {0}
[0&!1&!2&3&4&!5&!6&!7&8 | 0&!1&!2&3&4&!5&6&7&8] 10 {2}
State: 13
[0&!1&!2&3&!4&!5&!6&!7&8] 1 {2}
[!1&!2&3&4&!5&!6&!7&!8 | !1&!2&3&4&!5&6&7&!8] 11 {2}
[0&!1&!2&3&5&!6&!7&8 | 0&!1&!2&3&5&6&7&8] 7 {2}
[!1&!2&3&5&!6&!7&!8 | !1&!2&3&5&6&7&!8] 12 {2}
[!1&!2&3&!4&!5&!6&!7&!8 | !1&!2&3&!4&!5&6&7&!8] 13 {2}
[0&!1&!2&3&!4&!5&6&7&8] 9 {2}
[!0&8 | 1 | 2 | !3 | !6&7 | 6&!7] 2 {0}
[0&!1&!2&3&4&!5&!6&!7&8 | 0&!1&!2&3&4&!5&6&7&8] 10 {2}
State: 14
[0&!1&2&!3&!4&!5&!6&!7&8] 1 {2}
[0&!1&2&!3&4&!5&!7&8 | 0&!1&2&!3&4&5&7&8] 8 {1}
[0&!1&2&!3&4&!5&!7&!8 | 0&!1&2&!3&4&5&7&!8] 14 {1}
[!0&!1&2&!3&4&!5&!7&!8 | !0&!1&2&!3&4&5&7&!8] 14 {0}
[!0&8 | 1 | !2 | 3 | !5&7 | 5&!7] 2 {0}
[0&!1&2&!3&!4&!5&6&!7&8 | 0&!1&2&!3&!4&5&7&8] 15 {2}
[!1&2&!3&!4&!5&!7&!8 | !1&2&!3&!4&5&7&!8] 16 {2}
State: 15
[0&!1&!2&3&!4&!5&!6&!7&8 | 1&!2&!3&!4&!5&!6&!7&!8 | 1&!2&!3&4&!5&!6&7&!8] 1 {2}
[0&1&!2&!3&!4&6&!7&!8 | 0&1&!2&!3&4&6&7&!8] 1 {1}
[!0&1&!2&!3&!4&6&!7&!8 | !0&1&!2&!3&4&6&7&!8] 1 {0}
[0&!1&!2&3&5&!6&!7&8 | 0&!1&!2&3&5&6&7&8] 7 {2}
[0&1&!2&!3&!4&5&!6&!7&8 | 0&1&!2&!3&4&5&!6&7&8] 5 {2}
[0&!1&!2&3&!4&!5&6&7&8] 9 {2}
[!0&8 | !1&!3 | 1&3 | 2 | !3&!4&7 | !3&4&!7 | !3&!5&!6&!7&8 | 3&!6&7 | 3&6&!7] 2 {0}
[0&!1&!2&3&4&!5&!6&!7&8 | 0&!1&!2&3&4&!5&6&7&8] 10 {2}
[!1&!2&3&4&!5&!6&!7&!8 | !1&!2&3&4&!5&6&7&!8] 11 {2}
[1&!2&!3&!4&5&!6&!7&!8 | 1&!2&!3&4&5&!6&7&!8] 4 {2}
[!1&!2&3&5&!6&!7&!8 | !1&!2&3&5&6&7&!8] 12 {2}
[0&1&!2&!3&4&!5&!6&7&8] 6 {2}
[0&1&!2&!3&!4&6&!7&8 | 0&1&!2&!3&4&6&7&8] 6 {1}
[!1&!2&3&!4&!5&!6&!7&!8 | !1&!2&3&!4&!5&6&7&!8] 13 {2}
State: 16
[0&!1&2&!3&!4&!5&!6&!7&8] 1 {2}
[0&!1&2&!3&4&!5&!6&!7&8 | 0&!1&2&!3&4&5&!6&7&8] 8 {2}
[!1&2&!3&4&!5&!6&!7&!8 | !1&2&!3&4&5&!6&7&!8] 14 {2}
[!0&8 | 1 | !2 | 3 | !5&7 | 5&!7] 2 {0}
[0&!1&2&!3&!5&6&!7&8 | 0&!1&2&!3&5&6&7&8] 15 {1}
[!0&!1&2&!3&!5&6&!7&!8 | !0&!1&2&!3&5&6&7&!8] 16 {0}
[0&!1&2&!3&!4&5&!6&7&8] 15 {2}
[0&!1&2&!3&!5&6&!7&!8 | 0&!1&2&!3&5&6&7&!8] 16 {1}
[!1&2&!3&!4&!5&!6&!7&!8 | !1&2&!3&!4&5&!6&7&!8] 16 {2}
--END--
