HOA: v1
States: 6
Start: 0
AP: 24 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hgrant_5" "hgrant_6" "hgrant_7" "hgrant_8" "hgrant_9" "hgrant_10" "decide" "locked" "hlock_0" "hlock_1" "hlock_2" "hlock_3" "hlock_4" "hlock_5" "hlock_6" "hlock_7" "hlock_8" "hlock_9" "hlock_10"
controllable-AP: 12
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 6&7 | 6&8 | 6&9 | 6&10 | 7&8 | 7&9 | 7&10 | 8&9 | 8&10 | 9&10] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&11 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11] 4 {1}
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&12] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 6&7 | 6&8 | 6&9 | 6&10 | 7&8 | 7&9 | 7&10 | 8&9 | 8&10 | 9&10] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12] 4 {2}
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!12] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 6&7 | 6&8 | 6&9 | 6&10 | 7&8 | 7&9 | 7&10 | 8&9 | 8&10 | 9&10] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11&12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12] 4 {2}
State: 3
[t] 3 {2}
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!12&23 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&12&!23 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!12&22 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&12&!22 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!12&21 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&12&!21 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!12&20 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&12&!20 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!12&19 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&12&!19 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!12&18 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&12&!18 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!12&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&12&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!12&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&12&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!12&15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&12&!15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!12&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&12&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&12&!13] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!23 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!22 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!21 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!20 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!19 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!18 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&23 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12&22 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12&21 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12&20 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&12&19 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&12&18 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 6&7 | 6&8 | 6&9 | 6&10 | 7&8 | 7&9 | 7&10 | 8&9 | 8&10 | 9&10] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&!12&!23 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11&12&23 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&!12&!22 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&11&12&22 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&!12&!21 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&11&12&21 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11&!12&!20 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&11&12&20 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&!12&!19 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&11&12&19 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&!12&!18 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&11&12&18 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&!12&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&11&12&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&!12&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&11&12&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&12&13] 4 {2}
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 6&7 | 6&8 | 6&9 | 6&10 | 7&8 | 7&9 | 7&10 | 8&9 | 8&10 | 9&10] 3 {1}
--END--
