HOA: v1
name: "decide | F(G!hready | (!ready3 & Xdecide)) | (ready3 & G(!decide | ((!ready3 | X(decide | ready3)) & (!ready3 | X(!decide | (!ready3 & X!ready3))) & XX(!(locked & single) | ((ready3 | (locked & single)) & ((hready & Xready3) M !ready3))))))"
States: 25
Start: 0
AP: 5 "decide" "ready3" "locked" "single" "hready"
controllable-AP: 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1 {0}
[0] 2 {0}
[!0&1&!4] 3 {0}
[!0&1&4] 4 {0}
State: 1
[!0&!1&!4] 1 {0}
[!0&!1&4] 1 {1}
[0] 2 {0}
[!0&1&!4] 5 {0}
[!0&1&4] 5 {1}
State: 2
[t] 2 {0}
State: 3
[!0&1&!4] 3 {0}
[!0&1&4] 4 {0}
[!0&!1&!4] 6 {0}
[0&!1&!4] 7 {0}
[0&1&!4] 8 {0}
[!0&!1&4] 9 {0}
[0&!1&4] 10 {0}
[0&1&4] 11 {0}
State: 4
[!0&1] 4 {2}
[!0&!1] 9 {2}
[0&!1] 10 {2}
[0&1] 11 {2}
State: 5
[!1&!4] 1 {0}
[!1&4] 1 {1}
[1&!4] 5 {0}
[1&4] 5 {1}
State: 6
[0] 2 {0}
[!0&1&!4] 3 {0}
[!0&1&4] 4 {0}
[!0&!1&!4] 6 {0}
[!0&!1&4] 9 {0}
State: 7
[0] 2 {0}
[!0&!1&!4] 12 {0}
[!0&1&!4] 13 {0}
[!0&!1&4] 14 {0}
[!0&1&4] 15 {0}
State: 8
[!0&!1] 1 {0}
[0&1] 5 {0}
[!0&1&!4] 13 {0}
[!0&1&4] 15 {0}
[0&!1&!4] 16 {0}
[0&!1&4] 17 {0}
State: 9
[0] 2 {0}
[!0&1] 4 {2}
[!0&!1] 9 {2}
State: 10
[0] 2 {0}
[!0&!1] 14 {2}
[!0&1] 15 {2}
State: 11
[!0&!1] 1 {0}
[0&1] 5 {0}
[!0&1] 15 {2}
[0&!1] 17 {2}
State: 12
[0] 2 {0}
[!0&1&!2&!4 | !0&1&!3&!4] 3 {0}
[!0&1&!2&4 | !0&1&!3&4] 4 {0}
[!0&1&2&3] 5 {0}
[!0&!1&!2&!4 | !0&!1&!3&!4] 6 {0}
[!0&!1&!2&4 | !0&!1&!3&4] 9 {0}
[!0&!1&2&3&!4] 18 {0}
[!0&!1&2&3&4] 19 {0}
State: 13
[!0&1&!2&!4 | !0&1&!3&!4] 3 {0}
[!0&1&!2&4 | !0&1&!3&4] 4 {0}
[1&2&3] 5 {0}
[!0&!1&!2&!4 | !0&!1&!3&!4] 6 {0}
[0&!1&!2&!4 | 0&!1&!3&!4] 7 {0}
[0&1&!2&!4 | 0&1&!3&!4] 8 {0}
[!0&!1&!2&4 | !0&!1&!3&4] 9 {0}
[0&!1&!2&4 | 0&!1&!3&4] 10 {0}
[0&1&!2&4 | 0&1&!3&4] 11 {0}
[!0&!1&2&3&!4] 18 {0}
[!0&!1&2&3&4] 19 {0}
[0&!1&2&3&!4] 20 {0}
[0&!1&2&3&4] 21 {0}
State: 14
[0] 2 {0}
[!0&1&!2 | !0&1&!3] 4 {2}
[!0&1&2&3] 5 {0}
[!0&!1&!2 | !0&!1&!3] 9 {2}
[!0&!1&2&3&4] 19 {0}
[!0&!1&2&3&!4] 22 {0}
State: 15
[!0&1&!2 | !0&1&!3] 4 {2}
[1&2&3] 5 {0}
[!0&!1&!2 | !0&!1&!3] 9 {2}
[0&!1&!2 | 0&!1&!3] 10 {2}
[0&1&!2 | 0&1&!3] 11 {2}
[!0&!1&2&3&4] 19 {0}
[0&!1&2&3&4] 21 {0}
[!0&!1&2&3&!4] 22 {0}
[0&!1&2&3&!4] 23 {0}
State: 16
[0] 2 {0}
[!0&1] 5 {0}
[!0&!1&!2&!4 | !0&!1&!3&!4] 12 {0}
[!0&!1&!2&4 | !0&!1&!3&4] 14 {0}
[!0&!1&2&3&!4] 18 {0}
[!0&!1&2&3&4] 24 {0}
State: 17
[0] 2 {0}
[!0&1] 5 {0}
[!0&!1&!2 | !0&!1&!3] 14 {2}
[!0&!1&2&3&!4] 22 {0}
[!0&!1&2&3&4] 24 {0}
State: 18
[0] 2 {0}
[!0&1] 5 {0}
[!0&!1&!4] 18 {0}
[!0&!1&4] 19 {0}
State: 19
[0] 2 {0}
[!0&1] 4 {2}
[!0&!1&4] 19 {1}
[!0&!1&!4] 22 {1}
State: 20
[0] 2 {0}
[!0&1] 5 {0}
[!0&!1&!4] 18 {0}
[!0&!1&4] 24 {0}
State: 21
[0] 2 {0}
[!0&1] 15 {2}
[!0&!1&!4] 22 {0}
[!0&!1&4] 24 {0}
State: 22
[0] 2 {0}
[!0&1] 5 {0}
[!0&!1&4] 19 {1}
[!0&!1&!4] 22 {0}
State: 23
[0] 2 {0}
[!0&1] 5 {0}
[!0&!1&!4] 22 {0}
[!0&!1&4] 24 {0}
State: 24
[0] 2 {0}
[!0&1&!2 | !0&1&!3] 4 {2}
[!0&1&2&3] 5 {0}
[!0&!1&4] 19 {0}
[!0&!1&!4] 22 {0}
--END--
