HOA: v1
States: 19
Start: 0
AP: 18 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hgrant_5" "hgrant_6" "hgrant_7" "hgrant_8" "hgrant_9" "hgrant_10" "hgrant_11" "hgrant_12" "hready" "hmaster_3" "hmaster_2" "hmaster_1" "hmaster_0"
controllable-AP: 17 16 15 14
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&!15&!16&!17] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14&15&!16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17] 6 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17] 7 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&!15&!16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17] 8 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17] 9 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14&15&!16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17] 10 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17] 11 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14&15&16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17] 12 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&!15&16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17] 14 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&!15&16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17] 15 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14&15&16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17] 16 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17] 17 {1}
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&!17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&!17] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&!17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&14&!15&16&!17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&14&!15&16&!17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&!15&16&!17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&!17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&14&!15&16&!17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&!17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&14&!15&16&!17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&!17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&!17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&14&!15&16&!17] 16 {2}
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&!17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&!15&!16&!17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&!17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&!17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&!17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&!17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17] 16 {2}
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&15&!16&17] 1 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14&15&!16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&15&!16&17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&15&!16&17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&15&!16&17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&15&!16&17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&15&!16&17] 16 {2}
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&14&!15&!16&17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&17] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&14&!15&!16&17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&!15&!16&17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&14&!15&!16&17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&14&!15&!16&17] 16 {2}
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&14&!15&16&17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&17] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&14&!15&16&17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&16&17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&!15&16&17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&14&!15&16&17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&14&!15&16&17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&16&17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&14&!15&16&17] 16 {2}
State: 6
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&14&15&!16&17] 1 {1}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&17] 3 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&17] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&14&15&!16&17] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&14&15&!16&17] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&!16&17] 7 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&17] 6 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&17] 8 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&14&15&!16&17] 9 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&17] 10 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&14&15&!16&17] 12 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&17] 14 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&17] 15 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&14&15&!16&17] 16 {1}
State: 7
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&14&15&!16&!17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&!17] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&!17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&14&15&!16&!17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&14&15&!16&!17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&!16&!17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&!17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&14&15&!16&!17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&!17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&14&15&!16&!17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&!17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&!16&!17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&14&15&!16&!17] 16 {2}
State: 8
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&!16&17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&17] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&!16&17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&!16&17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&!16&17] 7 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&!15&!16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&!16&17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&!16&17] 16 {2}
State: 9
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&14&!15&!16&!17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&!17] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&!17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&14&!15&!16&!17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&14&!15&!16&!17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&!15&!16&!17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&!17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&!17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&!17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&!17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&!15&!16&!17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&14&!15&!16&!17] 16 {2}
State: 10
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&15&!16&!17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&!17] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&!17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&15&!16&!17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&15&!16&!17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&15&!16&!17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&!17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&15&!16&!17] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14&15&!16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&!17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&!17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&!16&!17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&15&!16&!17] 16 {2}
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&14&15&16&!17] 1 {1}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&!17] 3 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&!17] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&14&15&16&!17] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&14&15&16&!17] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&!17] 7 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&!17] 8 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&14&15&16&!17] 9 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&!17] 10 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&!17] 11 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&14&15&16&!17] 12 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&!17] 14 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&!17] 15 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&14&15&16&!17] 16 {1}
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&15&16&!17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&!17] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&!17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&15&16&!17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&15&16&!17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&15&16&!17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&!17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&15&16&!17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&!17] 10 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14&15&16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&!17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&!17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&!17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&15&16&!17] 16 {2}
State: 13
[t] 13 {2}
State: 14
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&16&17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&17] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&16&17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&16&17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&16&17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&17] 12 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&!15&16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&17] 14 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&16&17] 16 {2}
State: 15
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!15&16&!17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&!17] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&!17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!15&16&!17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!15&16&!17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!15&16&!17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&!17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!15&16&!17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&!17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&!17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&16&!17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&!15&16&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!15&16&!17] 16 {2}
State: 16
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&15&16&17] 1 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&17] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&17] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&15&16&17] 4 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&15&16&17] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&15&16&17] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&17] 8 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&15&16&17] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&17] 10 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&!14&15&16&17] 12 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&17] 14 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&15&16&17] 15 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14&15&16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&16&17] 16 {2}
State: 17
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&14&15&16&17] 1 {1}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&17] 3 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&17] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&14&15&16&17] 4 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&14&15&16&17] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!17] 18 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&15&16&17] 7 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&17] 8 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&14&15&16&17] 9 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&17] 10 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&14&15&16&17] 12 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&17] 14 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15&16&17] 15 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&14&15&16&17] 16 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15&16&17] 17 {2}
State: 18
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 13 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12] 18 {1}
--END--
