HOA: v1
States: 6
Start: 0
AP: 10 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "decide" "locked" "hlock_0" "hlock_1" "hlock_2" "hlock_3"
controllable-AP: 5
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&!4&5 | !0&!1&2&!3&!4&5 | !0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 1 {1}
[!0&!1&!2&3&!4&!5 | !0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 2 {1}
[!0&!1&!2&3&4 | !0&!1&2&!3&4 | !0&1&!2&!3&4 | 0&!1&!2&!3&4] 3 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 4 {1}
State: 1
[!0&!1&!2&3&!4&5 | !0&!1&2&!3&!4&5 | !0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 1 {2}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 3 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 4 {1}
[!0&!1&!2&3&!5 | !0&!1&2&!3&!5 | !0&1&!2&!3&!5 | 0&!1&!2&!3&!5] 5 {1}
State: 2
[!0&!1&!2&3&!4&!5 | !0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 2 {2}
[!0&!1&!2&3&4&!5 | !0&!1&2&!3&4&!5 | !0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 4 {1}
[!0&!1&!2&3&5 | !0&!1&2&!3&5 | !0&1&!2&!3&5 | 0&!1&!2&!3&5] 5 {1}
State: 3
[!0&!1&!2&3&!4&5&9 | !0&!1&2&!3&!4&5&8 | !0&1&!2&!3&!4&5&7 | 0&!1&!2&!3&!4&5&6] 1 {2}
[!0&!1&!2&3&!4&!5&!9 | !0&!1&2&!3&!4&!5&!8 | !0&1&!2&!3&!4&!5&!7 | 0&!1&!2&!3&!4&!5&!6] 2 {2}
[!0&!1&!2&3&4&!5&!9 | !0&!1&!2&3&4&5&9 | !0&!1&2&!3&4&!5&!8 | !0&!1&2&!3&4&5&8 | !0&1&!2&!3&4&!5&!7 | !0&1&!2&!3&4&5&7 | 0&!1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&5&6] 3 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 4 {1}
[!0&!1&!2&3&!5&9 | !0&!1&!2&3&5&!9 | !0&!1&2&!3&!5&8 | !0&!1&2&!3&5&!8 | !0&1&!2&!3&!5&7 | !0&1&!2&!3&5&!7 | 0&!1&!2&!3&!5&6 | 0&!1&!2&!3&5&!6] 5 {1}
State: 4
[t] 4 {2}
State: 5
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 4 {1}
[!0&!1&!2&3 | !0&!1&2&!3 | !0&1&!2&!3 | 0&!1&!2&!3] 5 {1}
--END--
