HOA: v1
States: 11
Start: 0
AP: 11 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hgrant_5" "hgrant_6" "hready" "hmaster_2" "hmaster_1" "hmaster_0"
controllable-AP: 10 9 8
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&!3&!4&5&!6&7 | !0&!1&!2&!3&!4&5&!6&8&!9&10 | !0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&!7&8&!9&10] 1 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&!8&!9&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10] 2 {1}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 3 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&!6&!8&!9&!10] 4 {1}
[!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10 | !0&!1&!2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&!2&!3&4&!5&!6&7 | !0&!1&!2&!3&4&!5&!6&8&!9&!10 | !0&!1&!2&3&!4&!5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&!5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&!5&!6&!7&8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10] 5 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&10 | !0&!1&!2&3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&!6&!8&9&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&10] 6 {1}
[!0&!1&!2&!3&!4&!5&6&7 | !0&!1&!2&!3&!4&!5&6&8&9&!10 | !0&!1&!2&!3&!4&5&!6&!7&8&9&!10 | !0&!1&!2&!3&4&!5&!6&!7&8&9&!10 | !0&!1&!2&3&!4&!5&!6&!7&8&9&!10 | !0&!1&2&!3&!4&!5&!6&!7&8&9&!10 | !0&1&!2&!3&!4&!5&!6&!7&8&9&!10 | 0&!1&!2&!3&!4&!5&!6&!7&8&9&!10] 7 {1}
[!0&!1&!2&!3&!4&!5&6&!7&8&9&10 | !0&!1&!2&!3&!4&5&!6&!7&8&9&10 | !0&!1&!2&!3&4&!5&!6&!7&8&9&10 | !0&!1&!2&3&!4&!5&!6&!7&8&9&10 | !0&!1&2&!3&!4&!5&!6&!7&8&9&10 | !0&1&!2&!3&!4&!5&!6&!7&8&9&10 | 0&!1&!2&!3&!4&!5&!6&!7&8&9&10] 8 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&!10 | !0&!1&2&!3&!4&!5&!6&7 | !0&!1&2&!3&!4&!5&!6&!8&9&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10] 9 {1}
State: 1
[!0&!1&!2&!3&!4&!5&6&!7&8&!9&10 | !0&!1&!2&!3&!4&5&!6&8&!9&10 | !0&!1&!2&!3&4&!5&!6&!7&8&!9&10 | !0&!1&!2&3&!4&!5&!6&!7&8&!9&10 | !0&!1&2&!3&!4&!5&!6&!7&8&!9&10 | !0&1&!2&!3&!4&!5&!6&!7&8&!9&10 | 0&!1&!2&!3&!4&!5&!6&!7&8&!9&10] 1 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&!9&10] 2 {2}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 3 {1}
[0&!1&!2&!3&!4&!5&!6&7&8&!9&10] 4 {2}
[!0&!1&!2&!3&4&!5&!6&7&8&!9&10] 5 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&!9&10] 6 {2}
[!0&!1&!2&!3&!4&!5&6&7&8&!9&10] 7 {2}
[!0&!1&!2&!3&!4&!5&6&!8 | !0&!1&!2&!3&!4&!5&6&9 | !0&!1&!2&!3&!4&!5&6&!10 | !0&!1&!2&!3&!4&5&!6&!8 | !0&!1&!2&!3&!4&5&!6&9 | !0&!1&!2&!3&!4&5&!6&!10 | !0&!1&!2&!3&4&!5&!6&!8 | !0&!1&!2&!3&4&!5&!6&9 | !0&!1&!2&!3&4&!5&!6&!10 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&!2&3&!4&!5&!6&9 | !0&!1&!2&3&!4&!5&!6&!10 | !0&!1&2&!3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!6&9 | !0&!1&2&!3&!4&!5&!6&!10 | !0&1&!2&!3&!4&!5&!6&!8 | !0&1&!2&!3&!4&!5&!6&9 | !0&1&!2&!3&!4&!5&!6&!10 | 0&!1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&!3&!4&!5&!6&9 | 0&!1&!2&!3&!4&!5&!6&!10] 10 {1}
[!0&!1&2&!3&!4&!5&!6&7&8&!9&10] 9 {2}
State: 2
[!0&!1&!2&!3&!4&5&!6&7&!8&!9&10] 1 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10 | !0&1&!2&!3&!4&!5&!6&!8&!9&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 3 {1}
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&10] 4 {2}
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&10] 5 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&10] 6 {2}
[!0&!1&!2&!3&!4&!5&6&7&!8&!9&10] 7 {2}
[!0&!1&!2&!3&!4&!5&6&8 | !0&!1&!2&!3&!4&!5&6&9 | !0&!1&!2&!3&!4&!5&6&!10 | !0&!1&!2&!3&!4&5&!6&8 | !0&!1&!2&!3&!4&5&!6&9 | !0&!1&!2&!3&!4&5&!6&!10 | !0&!1&!2&!3&4&!5&!6&8 | !0&!1&!2&!3&4&!5&!6&9 | !0&!1&!2&!3&4&!5&!6&!10 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&!2&3&!4&!5&!6&9 | !0&!1&!2&3&!4&!5&!6&!10 | !0&!1&2&!3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!6&9 | !0&!1&2&!3&!4&!5&!6&!10 | !0&1&!2&!3&!4&!5&!6&8 | !0&1&!2&!3&!4&!5&!6&9 | !0&1&!2&!3&!4&!5&!6&!10 | 0&!1&!2&!3&!4&!5&!6&8 | 0&!1&!2&!3&!4&!5&!6&9 | 0&!1&!2&!3&!4&!5&!6&!10] 10 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&!9&10] 9 {2}
State: 3
[t] 3 {2}
State: 4
[!0&!1&!2&!3&!4&5&!6&7&!8&!9&!10] 1 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&!10] 2 {2}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 3 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&!8&!9&!10] 4 {2}
[!0&!1&!2&!3&4&!5&!6&7&!8&!9&!10] 5 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10] 6 {2}
[!0&!1&!2&!3&!4&!5&6&7&!8&!9&!10] 7 {2}
[!0&!1&!2&!3&!4&!5&6&8 | !0&!1&!2&!3&!4&!5&6&9 | !0&!1&!2&!3&!4&!5&6&10 | !0&!1&!2&!3&!4&5&!6&8 | !0&!1&!2&!3&!4&5&!6&9 | !0&!1&!2&!3&!4&5&!6&10 | !0&!1&!2&!3&4&!5&!6&8 | !0&!1&!2&!3&4&!5&!6&9 | !0&!1&!2&!3&4&!5&!6&10 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&!2&3&!4&!5&!6&9 | !0&!1&!2&3&!4&!5&!6&10 | !0&!1&2&!3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!6&9 | !0&!1&2&!3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&!6&8 | !0&1&!2&!3&!4&!5&!6&9 | !0&1&!2&!3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&!6&8 | 0&!1&!2&!3&!4&!5&!6&9 | 0&!1&!2&!3&!4&!5&!6&10] 10 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10] 9 {2}
State: 5
[!0&!1&!2&!3&!4&5&!6&7&8&!9&!10] 1 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&!9&!10] 2 {2}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 3 {1}
[0&!1&!2&!3&!4&!5&!6&7&8&!9&!10] 4 {2}
[!0&!1&!2&!3&!4&!5&6&!7&8&!9&!10 | !0&!1&!2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&!2&!3&4&!5&!6&8&!9&!10 | !0&!1&!2&3&!4&!5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&!5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&!5&!6&!7&8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10] 5 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&!9&!10] 6 {2}
[!0&!1&!2&!3&!4&!5&6&7&8&!9&!10] 7 {2}
[!0&!1&!2&!3&!4&!5&6&!8 | !0&!1&!2&!3&!4&!5&6&9 | !0&!1&!2&!3&!4&!5&6&10 | !0&!1&!2&!3&!4&5&!6&!8 | !0&!1&!2&!3&!4&5&!6&9 | !0&!1&!2&!3&!4&5&!6&10 | !0&!1&!2&!3&4&!5&!6&!8 | !0&!1&!2&!3&4&!5&!6&9 | !0&!1&!2&!3&4&!5&!6&10 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&!2&3&!4&!5&!6&9 | !0&!1&!2&3&!4&!5&!6&10 | !0&!1&2&!3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!6&9 | !0&!1&2&!3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&!6&!8 | !0&1&!2&!3&!4&!5&!6&9 | !0&1&!2&!3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&!3&!4&!5&!6&9 | 0&!1&!2&!3&!4&!5&!6&10] 10 {1}
[!0&!1&2&!3&!4&!5&!6&7&8&!9&!10] 9 {2}
State: 6
[!0&!1&!2&!3&!4&5&!6&7&!8&9&10] 1 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9&10] 2 {2}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 3 {1}
[0&!1&!2&!3&!4&!5&!6&7&!8&9&10] 4 {2}
[!0&!1&!2&!3&4&!5&!6&7&!8&9&10] 5 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&10 | !0&!1&!2&3&!4&!5&!6&!8&9&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&10] 6 {2}
[!0&!1&!2&!3&!4&!5&6&7&!8&9&10] 7 {2}
[!0&!1&!2&!3&!4&!5&6&8 | !0&!1&!2&!3&!4&!5&6&!9 | !0&!1&!2&!3&!4&!5&6&!10 | !0&!1&!2&!3&!4&5&!6&8 | !0&!1&!2&!3&!4&5&!6&!9 | !0&!1&!2&!3&!4&5&!6&!10 | !0&!1&!2&!3&4&!5&!6&8 | !0&!1&!2&!3&4&!5&!6&!9 | !0&!1&!2&!3&4&!5&!6&!10 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&!2&3&!4&!5&!6&!9 | !0&!1&!2&3&!4&!5&!6&!10 | !0&!1&2&!3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!6&!9 | !0&!1&2&!3&!4&!5&!6&!10 | !0&1&!2&!3&!4&!5&!6&8 | !0&1&!2&!3&!4&!5&!6&!9 | !0&1&!2&!3&!4&!5&!6&!10 | 0&!1&!2&!3&!4&!5&!6&8 | 0&!1&!2&!3&!4&!5&!6&!9 | 0&!1&!2&!3&!4&!5&!6&!10] 10 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&9&10] 9 {2}
State: 7
[!0&!1&!2&!3&!4&5&!6&7&8&9&!10] 1 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 2 {2}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 3 {1}
[0&!1&!2&!3&!4&!5&!6&7&8&9&!10] 4 {2}
[!0&!1&!2&!3&4&!5&!6&7&8&9&!10] 5 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9&!10] 6 {2}
[!0&!1&!2&!3&!4&!5&6&!8 | !0&!1&!2&!3&!4&!5&6&!9 | !0&!1&!2&!3&!4&!5&6&10 | !0&!1&!2&!3&!4&5&!6&!8 | !0&!1&!2&!3&!4&5&!6&!9 | !0&!1&!2&!3&!4&5&!6&10 | !0&!1&!2&!3&4&!5&!6&!8 | !0&!1&!2&!3&4&!5&!6&!9 | !0&!1&!2&!3&4&!5&!6&10 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&!2&3&!4&!5&!6&!9 | !0&!1&!2&3&!4&!5&!6&10 | !0&!1&2&!3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!6&!9 | !0&!1&2&!3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&!6&!8 | !0&1&!2&!3&!4&!5&!6&!9 | !0&1&!2&!3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&!3&!4&!5&!6&!9 | 0&!1&!2&!3&!4&!5&!6&10] 10 {1}
[!0&!1&!2&!3&!4&!5&6&8&9&!10 | !0&!1&!2&!3&!4&5&!6&!7&8&9&!10 | !0&!1&!2&!3&4&!5&!6&!7&8&9&!10 | !0&!1&!2&3&!4&!5&!6&!7&8&9&!10 | !0&!1&2&!3&!4&!5&!6&!7&8&9&!10 | !0&1&!2&!3&!4&!5&!6&!7&8&9&!10 | 0&!1&!2&!3&!4&!5&!6&!7&8&9&!10] 7 {2}
[!0&!1&2&!3&!4&!5&!6&7&8&9&!10] 9 {2}
State: 8
[!0&!1&!2&!3&!4&5&!6&7&8&9&10] 1 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 2 {1}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 3 {1}
[0&!1&!2&!3&!4&!5&!6&7&8&9&10] 4 {1}
[!0&!1&!2&!3&4&!5&!6&7&8&9&10] 5 {1}
[!0&!1&!2&3&!4&!5&!6&7&8&9&10] 6 {1}
[!0&!1&!2&!3&!4&!5&6&7&8&9&10] 7 {1}
[!0&!1&!2&!3&!4&!5&6&!8 | !0&!1&!2&!3&!4&!5&6&!9 | !0&!1&!2&!3&!4&!5&6&!10 | !0&!1&!2&!3&!4&5&!6&!8 | !0&!1&!2&!3&!4&5&!6&!9 | !0&!1&!2&!3&!4&5&!6&!10 | !0&!1&!2&!3&4&!5&!6&!8 | !0&!1&!2&!3&4&!5&!6&!9 | !0&!1&!2&!3&4&!5&!6&!10 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&!2&3&!4&!5&!6&!9 | !0&!1&!2&3&!4&!5&!6&!10 | !0&!1&2&!3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!6&!9 | !0&!1&2&!3&!4&!5&!6&!10 | !0&1&!2&!3&!4&!5&!6&!8 | !0&1&!2&!3&!4&!5&!6&!9 | !0&1&!2&!3&!4&!5&!6&!10 | 0&!1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&!3&!4&!5&!6&!9 | 0&!1&!2&!3&!4&!5&!6&!10] 10 {1}
[!0&!1&!2&!3&!4&!5&6&!7&8&9&10 | !0&!1&!2&!3&!4&5&!6&!7&8&9&10 | !0&!1&!2&!3&4&!5&!6&!7&8&9&10 | !0&!1&!2&3&!4&!5&!6&!7&8&9&10 | !0&!1&2&!3&!4&!5&!6&!7&8&9&10 | !0&1&!2&!3&!4&!5&!6&!7&8&9&10 | 0&!1&!2&!3&!4&!5&!6&!7&8&9&10] 8 {2}
[!0&!1&2&!3&!4&!5&!6&7&8&9&10] 9 {1}
State: 9
[!0&!1&!2&!3&!4&5&!6&7&!8&9&!10] 1 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9&!10] 2 {2}
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 3 {1}
[0&!1&!2&!3&!4&!5&!6&7&!8&9&!10] 4 {2}
[!0&!1&!2&!3&4&!5&!6&7&!8&9&!10] 5 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!10] 6 {2}
[!0&!1&!2&!3&!4&!5&6&7&!8&9&!10] 7 {2}
[!0&!1&!2&!3&!4&!5&6&8 | !0&!1&!2&!3&!4&!5&6&!9 | !0&!1&!2&!3&!4&!5&6&10 | !0&!1&!2&!3&!4&5&!6&8 | !0&!1&!2&!3&!4&5&!6&!9 | !0&!1&!2&!3&!4&5&!6&10 | !0&!1&!2&!3&4&!5&!6&8 | !0&!1&!2&!3&4&!5&!6&!9 | !0&!1&!2&!3&4&!5&!6&10 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&!2&3&!4&!5&!6&!9 | !0&!1&!2&3&!4&!5&!6&10 | !0&!1&2&!3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!6&!9 | !0&!1&2&!3&!4&!5&!6&10 | !0&1&!2&!3&!4&!5&!6&8 | !0&1&!2&!3&!4&!5&!6&!9 | !0&1&!2&!3&!4&!5&!6&10 | 0&!1&!2&!3&!4&!5&!6&8 | 0&!1&!2&!3&!4&!5&!6&!9 | 0&!1&!2&!3&!4&!5&!6&10] 10 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8&9&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&!10 | !0&!1&2&!3&!4&!5&!6&!8&9&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10] 9 {2}
State: 10
[!0&!1&!2&!3&!4&!5&!6 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 2&3 | 2&4 | 2&5 | 2&6 | 3&4 | 3&5 | 3&6 | 4&5 | 4&6 | 5&6] 3 {1}
[!0&!1&!2&!3&!4&!5&6 | !0&!1&!2&!3&!4&5&!6 | !0&!1&!2&!3&4&!5&!6 | !0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!5&!6] 10 {1}
--END--
