HOA: v1
States: 6
Start: 0
AP: 28 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hgrant_5" "hgrant_6" "hgrant_7" "hgrant_8" "hgrant_9" "hgrant_10" "hgrant_11" "hgrant_12" "decide" "locked" "hlock_0" "hlock_1" "hlock_2" "hlock_3" "hlock_4" "hlock_5" "hlock_6" "hlock_7" "hlock_8" "hlock_9" "hlock_10" "hlock_11" "hlock_12"
controllable-AP: 14
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14] 4 {1}
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14] 5 {1}
State: 2
[t] 2 {2}
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&14&27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&14&26 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&14&25 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&14&24 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14&23 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&14&22 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&14&21 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&20 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&19 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&18 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&15] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14&!27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14&27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14&!26 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&14&26 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14&!25 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&14&25 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14&!24 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&14&24 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14&!23 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&14&23 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14&!22 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&14&22 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&!14&!21 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&14&21 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&!14&!20 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&14&20 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!19 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&19 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!18 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&18 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&14&15] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!14&27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14&!27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!14&26 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14&!26 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!14&25 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14&!25 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!14&24 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14&!24 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14&23 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14&!23 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!14&22 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&14&!22 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!14&21 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&14&!21 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!14&20 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&14&!20 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!14&19 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&14&!19 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&18 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14&!18 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&17 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&16 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!14&15 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14&!15] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!27 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!26 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!25 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!24 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!23 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!22 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!21 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!20 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!19 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!18 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!17 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!16 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15] 4 {2}
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&13&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&13&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&13&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14] 4 {2}
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 0&9 | 0&10 | 0&11 | 0&12 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 1&9 | 1&10 | 1&11 | 1&12 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 2&9 | 2&10 | 2&11 | 2&12 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 3&9 | 3&10 | 3&11 | 3&12 | 4&5 | 4&6 | 4&7 | 4&8 | 4&9 | 4&10 | 4&11 | 4&12 | 5&6 | 5&7 | 5&8 | 5&9 | 5&10 | 5&11 | 5&12 | 6&7 | 6&8 | 6&9 | 6&10 | 6&11 | 6&12 | 7&8 | 7&9 | 7&10 | 7&11 | 7&12 | 8&9 | 8&10 | 8&11 | 8&12 | 9&10 | 9&11 | 9&12 | 10&11 | 10&12 | 11&12] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12] 5 {1}
--END--
