HOA: v1
States: 6
Start: 0
AP: 12 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "decide" "locked" "hlock_0" "hlock_1" "hlock_2" "hlock_3" "hlock_4"
controllable-AP: 6
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&4&5 | !0&!1&!2&3&!4&5 | !0&!1&2&!3&!4&5 | !0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 1 {1}
[!0&!1&!2&!3&4&!5&6 | !0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | !0&1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&!5&6] 2 {1}
[!0&!1&!2&!3&4&!5&!6 | !0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!5&!6] 3 {1}
[!0&!1&!2&!3&!4 | 0&1 | 0&2 | 0&3 | 0&4 | 1&2 | 1&3 | 1&4 | 2&3 | 2&4 | 3&4] 4 {1}
State: 1
[!0&!1&!2&!3&4&5&!6&!11 | !0&!1&!2&!3&4&5&6&11 | !0&!1&!2&3&!4&5&!6&!10 | !0&!1&!2&3&!4&5&6&10 | !0&!1&2&!3&!4&5&!6&!9 | !0&!1&2&!3&!4&5&6&9 | !0&1&!2&!3&!4&5&!6&!8 | !0&1&!2&!3&!4&5&6&8 | 0&!1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&!4&5&6&7] 1 {2}
[!0&!1&!2&!3&4&!6&11 | !0&!1&!2&!3&4&6&!11 | !0&!1&!2&3&!4&!6&10 | !0&!1&!2&3&!4&6&!10 | !0&!1&2&!3&!4&!6&9 | !0&!1&2&!3&!4&6&!9 | !0&1&!2&!3&!4&!6&8 | !0&1&!2&!3&!4&6&!8 | 0&!1&!2&!3&!4&!6&7 | 0&!1&!2&!3&!4&6&!7] 5 {1}
[!0&!1&!2&!3&4&!5&6&11 | !0&!1&!2&3&!4&!5&6&10 | !0&!1&2&!3&!4&!5&6&9 | !0&1&!2&!3&!4&!5&6&8 | 0&!1&!2&!3&!4&!5&6&7] 2 {2}
[!0&!1&!2&!3&4&!5&!6&!11 | !0&!1&!2&3&!4&!5&!6&!10 | !0&!1&2&!3&!4&!5&!6&!9 | !0&1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&!3&!4&!5&!6&!7] 3 {2}
[!0&!1&!2&!3&!4 | 0&1 | 0&2 | 0&3 | 0&4 | 1&2 | 1&3 | 1&4 | 2&3 | 2&4 | 3&4] 4 {1}
State: 2
[!0&!1&!2&!3&4&5&6 | !0&!1&!2&3&!4&5&6 | !0&!1&2&!3&!4&5&6 | !0&1&!2&!3&!4&5&6 | 0&!1&!2&!3&!4&5&6] 1 {2}
[!0&!1&!2&!3&4&!6 | !0&!1&!2&3&!4&!6 | !0&!1&2&!3&!4&!6 | !0&1&!2&!3&!4&!6 | 0&!1&!2&!3&!4&!6] 5 {1}
[!0&!1&!2&!3&4&!5&6 | !0&!1&!2&3&!4&!5&6 | !0&!1&2&!3&!4&!5&6 | !0&1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&!5&6] 2 {2}
[!0&!1&!2&!3&!4 | 0&1 | 0&2 | 0&3 | 0&4 | 1&2 | 1&3 | 1&4 | 2&3 | 2&4 | 3&4] 4 {1}
State: 3
[!0&!1&!2&!3&4&5&!6 | !0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | !0&1&!2&!3&!4&5&!6 | 0&!1&!2&!3&!4&5&!6] 1 {2}
[!0&!1&!2&!3&4&6 | !0&!1&!2&3&!4&6 | !0&!1&2&!3&!4&6 | !0&1&!2&!3&!4&6 | 0&!1&!2&!3&!4&6] 5 {1}
[!0&!1&!2&!3&4&!5&!6 | !0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!5&!6] 3 {2}
[!0&!1&!2&!3&!4 | 0&1 | 0&2 | 0&3 | 0&4 | 1&2 | 1&3 | 1&4 | 2&3 | 2&4 | 3&4] 4 {1}
State: 4
[t] 4 {2}
State: 5
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4 | !0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 5 {1}
[!0&!1&!2&!3&!4 | 0&1 | 0&2 | 0&3 | 0&4 | 1&2 | 1&3 | 1&4 | 2&3 | 2&4 | 3&4] 4 {1}
--END--
