HOA: v1
States: 6
Start: 0
AP: 18 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hgrant_5" "hgrant_6" "hgrant_7" "decide" "locked" "hlock_0" "hlock_1" "hlock_2" "hlock_3" "hlock_4" "hlock_5" "hlock_6" "hlock_7"
controllable-AP: 9
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9 | !0&!1&!2&!3&!4&!5&6&!7&!8&9 | !0&!1&!2&!3&!4&5&!6&!7&!8&9 | !0&!1&!2&!3&4&!5&!6&!7&!8&9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!4&!5&!6&!7&!8&9 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&7&8 | !0&!1&!2&!3&!4&!5&6&!7&8 | !0&!1&!2&!3&!4&5&!6&!7&8 | !0&!1&!2&!3&4&!5&!6&!7&8 | !0&!1&!2&3&!4&!5&!6&!7&8 | !0&!1&2&!3&!4&!5&!6&!7&8 | !0&1&!2&!3&!4&!5&!6&!7&8 | 0&!1&!2&!3&!4&!5&!6&!7&8] 4 {1}
State: 1
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&7&9 | !0&!1&!2&!3&!4&!5&6&!7&9 | !0&!1&!2&!3&!4&5&!6&!7&9 | !0&!1&!2&!3&4&!5&!6&!7&9 | !0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&9 | !0&1&!2&!3&!4&!5&!6&!7&9 | 0&!1&!2&!3&!4&!5&!6&!7&9] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&7&8&!9 | !0&!1&!2&!3&!4&!5&6&!7&8&!9 | !0&!1&!2&!3&!4&5&!6&!7&8&!9 | !0&!1&!2&!3&4&!5&!6&!7&8&!9 | !0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!4&!5&!6&!7&8&!9 | 0&!1&!2&!3&!4&!5&!6&!7&8&!9] 4 {2}
State: 2
[!0&!1&!2&!3&!4&!5&!6&7&!8&9 | !0&!1&!2&!3&!4&!5&6&!7&!8&9 | !0&!1&!2&!3&!4&5&!6&!7&!8&9 | !0&!1&!2&!3&4&!5&!6&!7&!8&9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!4&!5&!6&!7&!8&9 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!9 | !0&!1&!2&!3&!4&!5&6&!7&!9 | !0&!1&!2&!3&!4&5&!6&!7&!9 | !0&!1&!2&!3&4&!5&!6&!7&!9 | !0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9 | !0&1&!2&!3&!4&!5&!6&!7&!9 | 0&!1&!2&!3&!4&!5&!6&!7&!9] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&7&8&9 | !0&!1&!2&!3&!4&!5&6&!7&8&9 | !0&!1&!2&!3&!4&5&!6&!7&8&9 | !0&!1&!2&!3&4&!5&!6&!7&8&9 | !0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!4&!5&!6&!7&8&9 | 0&!1&!2&!3&!4&!5&!6&!7&8&9] 4 {2}
State: 3
[t] 3 {2}
State: 4
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!15 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&9&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&15 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&10] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!9&17 | !0&!1&!2&!3&!4&!5&!6&7&9&!17 | !0&!1&!2&!3&!4&!5&6&!7&!9&16 | !0&!1&!2&!3&!4&!5&6&!7&9&!16 | !0&!1&!2&!3&!4&5&!6&!7&!9&15 | !0&!1&!2&!3&!4&5&!6&!7&9&!15 | !0&!1&!2&!3&4&!5&!6&!7&!9&14 | !0&!1&!2&!3&4&!5&!6&!7&9&!14 | !0&!1&!2&3&!4&!5&!6&!7&!9&13 | !0&!1&!2&3&!4&!5&!6&!7&9&!13 | !0&!1&2&!3&!4&!5&!6&!7&!9&12 | !0&!1&2&!3&!4&!5&!6&!7&9&!12 | !0&1&!2&!3&!4&!5&!6&!7&!9&11 | !0&1&!2&!3&!4&!5&!6&!7&9&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!9&10 | 0&!1&!2&!3&!4&!5&!6&!7&9&!10] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&7&8&!9&!17 | !0&!1&!2&!3&!4&!5&!6&7&8&9&17 | !0&!1&!2&!3&!4&!5&6&!7&8&!9&!16 | !0&!1&!2&!3&!4&!5&6&!7&8&9&16 | !0&!1&!2&!3&!4&5&!6&!7&8&!9&!15 | !0&!1&!2&!3&!4&5&!6&!7&8&9&15 | !0&!1&!2&!3&4&!5&!6&!7&8&!9&!14 | !0&!1&!2&!3&4&!5&!6&!7&8&9&14 | !0&!1&!2&3&!4&!5&!6&!7&8&!9&!13 | !0&!1&!2&3&!4&!5&!6&!7&8&9&13 | !0&!1&2&!3&!4&!5&!6&!7&8&!9&!12 | !0&!1&2&!3&!4&!5&!6&!7&8&9&12 | !0&1&!2&!3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&!5&!6&!7&8&9&11 | 0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&!7&8&9&10] 4 {2}
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 3&4 | 3&5 | 3&6 | 3&7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&7 | !0&!1&!2&!3&!4&!5&6&!7 | !0&!1&!2&!3&!4&5&!6&!7 | !0&!1&!2&!3&4&!5&!6&!7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&!7] 5 {1}
--END--
