HOA: v1
States: 7
Start: 0
AP: 6 "hgrant_0" "hgrant_1" "hgrant_2" "hready" "hmaster_1" "hmaster_0"
controllable-AP: 5 4
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 1 {1}
[!0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5 | 0&!1&!2&3 | 0&!1&!2&!4&!5] 2 {1}
[!0&!1&2&!3&!4&5 | !0&1&!2&3 | !0&1&!2&!4&5 | 0&!1&!2&!3&!4&5] 3 {1}
[!0&!1&2&3 | !0&!1&2&4&!5 | !0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 4 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 5 {1}
State: 1
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 1 {2}
[!0&!1&2&!4 | !0&!1&2&!5 | !0&1&!2&!4 | !0&1&!2&!5 | 0&!1&!2&!4 | 0&!1&!2&!5] 6 {1}
[0&!1&!2&3&4&5] 2 {1}
[!0&1&!2&3&4&5] 3 {1}
[!0&!1&2&3&4&5] 4 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 5 {1}
State: 2
[!0&!1&2&4 | !0&!1&2&5 | !0&1&!2&4 | !0&1&!2&5 | 0&!1&!2&4 | 0&!1&!2&5] 6 {1}
[!0&!1&2&!3&!4&!5 | !0&1&!2&!3&!4&!5 | 0&!1&!2&!4&!5] 2 {2}
[!0&1&!2&3&!4&!5] 3 {2}
[!0&!1&2&3&!4&!5] 4 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 5 {1}
State: 3
[!0&!1&2&4 | !0&!1&2&!5 | !0&1&!2&4 | !0&1&!2&!5 | 0&!1&!2&4 | 0&!1&!2&!5] 6 {1}
[0&!1&!2&3&!4&5] 2 {2}
[!0&!1&2&!3&!4&5 | !0&1&!2&!4&5 | 0&!1&!2&!3&!4&5] 3 {2}
[!0&!1&2&3&!4&5] 4 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 5 {1}
State: 4
[!0&!1&2&!4 | !0&!1&2&5 | !0&1&!2&!4 | !0&1&!2&5 | 0&!1&!2&!4 | 0&!1&!2&5] 6 {1}
[0&!1&!2&3&4&!5] 2 {2}
[!0&1&!2&3&4&!5] 3 {2}
[!0&!1&2&4&!5 | !0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 4 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 5 {1}
State: 5
[t] 5 {2}
State: 6
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 6 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 5 {1}
--END--
