HOA: v1
States: 6
Start: 0
AP: 20 "hgrant_0" "hgrant_1" "hgrant_2" "hgrant_3" "hgrant_4" "hgrant_5" "hgrant_6" "hgrant_7" "hgrant_8" "decide" "locked" "hlock_0" "hlock_1" "hlock_2" "hlock_3" "hlock_4" "hlock_5" "hlock_6" "hlock_7" "hlock_8"
controllable-AP: 10
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9 | !0&!1&!2&!3&!4&!5&!6&7&!8&9 | !0&!1&!2&!3&!4&!5&6&!7&!8&9 | !0&!1&!2&!3&!4&5&!6&!7&!8&9 | !0&!1&!2&!3&4&!5&!6&!7&!8&9 | !0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!4&!5&!6&!7&!8&9 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10] 4 {1}
State: 1
[t] 1 {2}
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&9&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&10] 5 {1}
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!19 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!18 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11] 2 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&!10&!19 | !0&!1&!2&!3&!4&!5&!6&!7&8&9&10&19 | !0&!1&!2&!3&!4&!5&!6&7&!8&9&!10&!18 | !0&!1&!2&!3&!4&!5&!6&7&!8&9&10&18 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&!10&!17 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&10&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&!10&!16 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&10&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!15 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&10&15 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&!10&!14 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&10&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&!10&!13 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&10&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!12 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&10&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&10&11] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!10&19 | !0&!1&!2&!3&!4&!5&!6&!7&8&10&!19 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10&18 | !0&!1&!2&!3&!4&!5&!6&7&!8&10&!18 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10&17 | !0&!1&!2&!3&!4&!5&6&!7&!8&10&!17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10&16 | !0&!1&!2&!3&!4&5&!6&!7&!8&10&!16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10&15 | !0&!1&!2&!3&4&!5&!6&!7&!8&10&!15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10&14 | !0&!1&!2&3&!4&!5&!6&!7&!8&10&!14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10&13 | !0&!1&2&!3&!4&!5&!6&!7&!8&10&!13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10&12 | !0&1&!2&!3&!4&!5&!6&!7&!8&10&!12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10&11 | 0&!1&!2&!3&!4&!5&!6&!7&!8&10&!11] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10&19 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10&18 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10&17 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10&16 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&15 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10&14 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&13 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&12 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&11] 4 {2}
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&9&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&9&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&9&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&9&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&9&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&9&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&9&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&9&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&9&10] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!10] 5 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10 | !0&!1&!2&!3&!4&!5&!6&7&!8&!9&10 | !0&!1&!2&!3&!4&!5&6&!7&!8&!9&10 | !0&!1&!2&!3&!4&5&!6&!7&!8&!9&10 | !0&!1&!2&!3&4&!5&!6&!7&!8&!9&10 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9&10 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9&10 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&10 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10] 4 {2}
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1 | 0&2 | 0&3 | 0&4 | 0&5 | 0&6 | 0&7 | 0&8 | 1&2 | 1&3 | 1&4 | 1&5 | 1&6 | 1&7 | 1&8 | 2&3 | 2&4 | 2&5 | 2&6 | 2&7 | 2&8 | 3&4 | 3&5 | 3&6 | 3&7 | 3&8 | 4&5 | 4&6 | 4&7 | 4&8 | 5&6 | 5&7 | 5&8 | 6&7 | 6&8 | 7&8] 1 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8 | !0&!1&!2&!3&!4&!5&!6&7&!8 | !0&!1&!2&!3&!4&!5&6&!7&!8 | !0&!1&!2&!3&!4&5&!6&!7&!8 | !0&!1&!2&!3&4&!5&!6&!7&!8 | !0&!1&!2&3&!4&!5&!6&!7&!8 | !0&!1&2&!3&!4&!5&!6&!7&!8 | !0&1&!2&!3&!4&!5&!6&!7&!8 | 0&!1&!2&!3&!4&!5&!6&!7&!8] 5 {1}
--END--
