HOA: v1
name: "G(!hready | (((hgrant_0 & X(!hmaster_0 & !hmaster_1)) | (!hgrant_0 & X(hmaster_0 | hmaster_1))) & (!hready | (hgrant_1 & X(hmaster_0 & !hmaster_1)) | (!hgrant_1 & X(!hmaster_0 | hmaster_1))) & (!hready | (hgrant_2 & X(!hmaster_0 & hmaster_1)) | (!hgrant_2 & X(hmaster_0 | !hmaster_1))) & (hready | (hmaster_0 & Xhmaster_0 & ((hmaster_1 & Xhmaster_1) | (!hmaster_1 & X!hmaster_1))) | (X!hmaster_0 & (!hmaster_0 | (hmaster_1 & X!hmaster_1) | (!hmaster_1 & Xhmaster_1)))))) | F((!hgrant_0 & !hgrant_1 & !hgrant_2) | (hgrant_0 & (hgrant_1 | hgrant_2)))"
States: 6
Start: 5
AP: 6 "hmaster_0" "hmaster_1" "hgrant_0" "hgrant_1" "hready" "hgrant_2"
controllable-AP: 0 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic weak
--BODY--
State: 0 {1}
[!2&3 | !2&5 | 2&!3&!5] 0
[!2&!3&!5 | 2&3 | 2&5] 4
State: 1 {2}
[0&!2&3 | 0&!2&5 | 0&2&!3&!5 | !1&!2&3 | !1&!2&5 | !1&2&!3&!5 | !2&3&4&5] 0
[!0&1&!2&!3&4&5] 1
[!0&1&!2&3&4&!5] 2
[!0&1&2&!3&4&!5] 3
[!2&!3&!5 | 2&3 | 2&5] 4
[!0&1&!2&3&!4 | !0&1&!2&!4&5 | !0&1&2&!3&!4&!5] 5
State: 2 {2}
[!0&!2&3 | !0&!2&5 | !0&2&!3&!5 | 1&!2&3 | 1&!2&5 | 1&2&!3&!5 | !2&3&4&5] 0
[0&!1&!2&!3&4&5] 1
[0&!1&!2&3&4&!5] 2
[0&!1&2&!3&4&!5] 3
[!2&!3&!5 | 2&3 | 2&5] 4
[0&!1&!2&3&!4 | 0&!1&!2&!4&5 | 0&!1&2&!3&!4&!5] 5
State: 3 {2}
[0&!2&3 | 0&!2&5 | 0&2&!3&!5 | 1&!2&3 | 1&!2&5 | 1&2&!3&!5 | !2&3&4&5] 0
[!0&!1&!2&!3&4&5] 1
[!0&!1&!2&3&4&!5] 2
[!0&!1&2&!3&4&!5] 3
[!2&!3&!5 | 2&3 | 2&5] 4
[!0&!1&!2&3&!4 | !0&!1&!2&!4&5 | !0&!1&2&!3&!4&!5] 5
State: 4 {2}
[t] 4
State: 5 {2}
[!2&3&4&5] 0
[!2&!3&4&5] 1
[!2&3&4&!5] 2
[2&!3&4&!5] 3
[!2&!3&!5 | 2&3 | 2&5] 4
[!2&3&!4 | !2&!4&5 | 2&!3&!4&!5] 5
--END--
