HOA: v1
States: 6
Start: 0
AP: 2 "g_0" "r_0"
controllable-AP: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&1] 1 {1}
[!0&1] 2 {1}
[!0&!1] 0 {2}
[0&!1] 5 {1}
State: 1
[0&1] 1 {2}
[!0&1] 2 {2}
[0&!1] 3 {2}
[!0&!1] 4 {1}
State: 2
[0&1] 1 {2}
[!0] 2 {1}
[0&!1] 3 {2}
State: 3
[0&1] 1 {2}
[!0&1] 2 {2}
[0&!1] 3 {1}
[!0&!1] 4 {1}
State: 4
[0 | 1] 5 {1}
[!0&!1] 4 {1}
State: 5
[t] 5 {1}
--END--
