HOA: v1
States: 6
Start: 0
AP: 4 "r_0" "try_0" "ack_0" "g_0"
controllable-AP: 2 3
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&1&!3] 1 {1}
[0&!1&!3] 2 {1}
[!0 | 3] 0 {2}
State: 1
[1&2&!3] 1 {1}
[!1&2&!3] 2 {1}
[1&2&3] 3 {2}
[!1&2&3] 4 {2}
[!2] 5 {1}
State: 2
[1&!2&!3] 1 {1}
[!1&!2&!3] 2 {1}
[1&!2&3] 3 {2}
[!1&!2&3] 4 {2}
[2] 5 {1}
State: 3
[0&1&2&!3] 1 {1}
[0&!1&2&!3] 2 {1}
[!0&1&2 | 1&2&3] 3 {2}
[!0&!1&2 | !1&2&3] 4 {2}
[!2] 5 {1}
State: 4
[0&1&!2&!3] 1 {1}
[0&!1&!2&!3] 2 {1}
[!0&1&!2 | 1&!2&3] 3 {2}
[!0&!1&!2 | !1&!2&3] 4 {2}
[2] 5 {1}
State: 5
[t] 5 {1}
--END--
