HOA: v1
States: 11
Start: 0
AP: 3 "g_0" "r_0" "c_0"
controllable-AP: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1 {1}
[!0&!1&!2] 0 {2}
[0&1&!2] 2 {1}
[!0&2] 3 {1}
[0&!1 | 0&2] 10 {1}
State: 1
[!0&!2] 1 {1}
[0&1&!2] 2 {2}
[!0&2] 4 {2}
[0&!1&!2] 5 {2}
[0&2] 10 {1}
State: 2
[!0&1&!2] 1 {2}
[!0&!1&!2] 6 {1}
[0&1&!2] 2 {2}
[!0&2] 7 {1}
[0&!1&!2] 5 {2}
[0&2] 10 {1}
State: 3
[!0&1&!2] 1 {1}
[0&1&!2] 2 {1}
[!0&!1 | !0&2] 3 {2}
[0&!1 | 0&2] 10 {1}
State: 4
[!0&1&!2] 1 {2}
[0&1&!2] 2 {2}
[!0&!1 | !0&2] 4 {2}
[0&!1 | 0&2] 10 {1}
State: 5
[!0&1&!2] 1 {2}
[!0&!1&!2] 6 {1}
[0&1&!2] 2 {2}
[!0&2] 7 {1}
[0&!1&!2] 5 {1}
[0&2] 10 {1}
State: 6
[!0&!1&!2] 6 {1}
[!0&1&!2] 8 {1}
[!0&2] 7 {1}
[0] 10 {1}
State: 7
[!0&1&!2] 8 {1}
[!0&!1 | !0&2] 7 {1}
[0] 10 {1}
State: 8
[!0&!2] 8 {1}
[!0&2] 9 {2}
[0] 10 {1}
State: 9
[!0&1&!2] 8 {2}
[!0&!1 | !0&2] 9 {2}
[0] 10 {1}
State: 10
[t] 10 {1}
--END--
