HOA: v1
States: 10
Start: 0
AP: 15 "u0finished0p1dbt1b" "u0finished0p1dbf1b" "u0finished0finished" "u0out0f1dconst251b" "u0out0f1dconst61b" "u0out0out" "u0out0f1dconst41b" "u0out0f1dconst81b" "u0out0f1dnone1b" "u0out0f1dconst71b" "u0out0f1dconst51b" "u0out0f1dconst31b" "u0out0f1dconst241b" "p0b0start" "p0b0wait"
controllable-AP: 8 7 9 4 10 6 11 3 12 5 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13] 0 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13] 1 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | !8&!13 | 8&13 | 9 | 10 | 11 | !12&13 | 12&!13] 9 {1}
State: 1
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&14] 2 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14] 1 {2}
[0 | !1 | 2 | !3&14 | 3&!14 | 4 | 5 | 6 | 7 | !8&!14 | 8&14 | 9 | 10 | 11 | 12] 9 {1}
State: 2
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14] 2 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&14] 3 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | !8&!14 | 8&14 | 9 | 10 | !11&14 | 11&!14 | 12] 9 {1}
State: 3
[!0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&14] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14] 3 {2}
[0 | !1 | 2 | 3 | 4 | 5 | !6&14 | 6&!14 | 7 | !8&!14 | 8&14 | 9 | 10 | 11 | 12] 9 {1}
State: 4
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&14] 5 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14] 4 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | !8&!14 | 8&14 | 9 | !10&14 | 10&!14 | 11 | 12] 9 {1}
State: 5
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14] 5 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&14] 6 {2}
[0 | !1 | 2 | 3 | !4&14 | 4&!14 | 5 | 6 | 7 | !8&!14 | 8&14 | 9 | 10 | 11 | 12] 9 {1}
State: 6
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14] 6 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&14] 7 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | !8&!14 | 8&14 | !9&14 | 9&!14 | 10 | 11 | 12] 9 {1}
State: 7
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&14] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14] 7 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | !7&14 | 7&!14 | !8&!14 | 8&14 | 9 | 10 | 11 | 12] 9 {1}
State: 8
[0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&14] 0 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&13&14] 1 {2}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!14] 8 {2}
[!0&14 | 0&!14 | !1&!2&!14 | 1&2 | 1&14 | 2&14 | 3 | 4 | 5 | 6 | 7 | !8&!13 | !8&!14 | 8&13&14 | 9 | 10 | 11 | !12&13&14 | 12&!13 | 12&!14] 9 {1}
State: 9
[t] 9 {1}
--END--
