HOA: v1
States: 34
Start: 0
AP: 39 "u0finished0p1dbt1b" "u0finished0p1dbf1b" "u0finished0finished" "u0out0f1dconst2481b" "u0out0f1dconst3251b" "u0out0f1dconst24231b" "u0out0f1dconst2551b" "u0out0f1dconst71b" "u0out0f1dconst2591b" "u0out0f1dconst25241b" "u0out0f1dconst2441b" "u0out0out" "u0out0f1dconst24251b" "u0out0f1dconst2461b" "u0out0f1dconst251b" "u0out0f1dconst2531b" "u0out0f1dconst2571b" "u0out0f1dconst3231b" "u0out0f1dconst51b" "u0out0f1dconst91b" "u0out0f1dnone1b" "u0out0f1dconst81b" "u0out0f1dconst61b" "u0out0f1dconst41b" "u0out0f1dconst3241b" "u0out0f1dconst31b" "u0out0f1dconst2581b" "u0out0f1dconst2561b" "u0out0f1dconst2541b" "u0out0f1dconst25251b" "u0out0f1dconst25231b" "u0out0f1dconst2491b" "u0out0f1dconst2471b" "u0out0f1dconst2451b" "u0out0f1dconst2431b" "u0out0f1dconst24241b" "u0out0f1dconst241b" "p0b0start" "p0b0wait"
controllable-AP: 20 19 21 7 22 18 23 4 24 17 25 8 26 16 27 6 28 15 29 9 30 14 31 3 32 13 33 10 34 12 35 5 36 11 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&36&37] 1 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!37] 0 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!37 | 20&37 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | !36&37 | 36&!37] 33 {1}
State: 1
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 1 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 2 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | !14&38 | 14&!38 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 2
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 3 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 2 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | !25&38 | 25&!38 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 3
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 3 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | !23&38 | 23&!38 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 4
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 5 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | !18&38 | 18&!38 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 6 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 5 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | !22&38 | 22&!38 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 6
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 6 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 7 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | !7&38 | 7&!38 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 7
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 8 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | !21&38 | 21&!38 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 8
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 9 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | !19&38 | 19&!38 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 9
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 10 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 9 {2}
[0 | !1 | 2 | 3 | 4 | !5&38 | 5&!38 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 10
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&35&!36&38] 11 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 10 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | !35&38 | 35&!38 | 36] 33 {1}
State: 11
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 11 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 12 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&38 | 12&!38 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 12
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 12 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&34&!35&!36&38] 13 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | !34&38 | 34&!38 | 35 | 36] 33 {1}
State: 13
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 13 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 14 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | !10&38 | 10&!38 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 14
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&33&!34&!35&!36&38] 15 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 14 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | !33&38 | 33&!38 | 34 | 35 | 36] 33 {1}
State: 15
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 16 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 15 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | !13&38 | 13&!38 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 16
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&32&!33&!34&!35&!36&38] 17 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 16 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | !32&38 | 32&!38 | 33 | 34 | 35 | 36] 33 {1}
State: 17
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 18 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 17 {2}
[0 | !1 | 2 | !3&38 | 3&!38 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 18
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 18 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&31&!32&!33&!34&!35&!36&38] 19 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | !31&38 | 31&!38 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 19
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&30&!31&!32&!33&!34&!35&!36&38] 20 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 19 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | !30&38 | 30&!38 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 20 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 21 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | !9&38 | 9&!38 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 21
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 21 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&29&!30&!31&!32&!33&!34&!35&!36&38] 22 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | !29&38 | 29&!38 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 23 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 22 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | !15&38 | 15&!38 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 23
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&28&!29&!30&!31&!32&!33&!34&!35&!36&38] 24 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 23 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | !28&38 | 28&!38 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 24
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 24 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 25 {2}
[0 | !1 | 2 | 3 | 4 | 5 | !6&38 | 6&!38 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 25
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 25 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 26 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | !27&38 | 27&!38 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 26
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 26 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 27 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | !16&38 | 16&!38 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 27
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 27 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 28 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | !26&38 | 26&!38 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 28
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 28 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 29 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | !8&38 | 8&!38 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 29 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | !17&38 | 17&!38 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 30
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 31 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 30 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | !24&38 | 24&!38 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 31
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 31 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&38] 32 {2}
[0 | !1 | 2 | 3 | !4&38 | 4&!38 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!38 | 20&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36] 33 {1}
State: 32
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&36&37&38] 1 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!37&38] 0 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&!21&!22&!23&!24&!25&!26&!27&!28&!29&!30&!31&!32&!33&!34&!35&!36&!38] 32 {2}
[!0&38 | 0&!38 | !1&!2&!38 | 1&2 | 1&38 | 2&38 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&!37 | !20&!38 | 20&37&38 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | !36&37&38 | 36&!37 | 36&!38] 33 {1}
State: 33
[t] 33 {1}
--END--
