HOA: v1
States: 18
Start: 0
AP: 23 "u0finished0p1dbt1b" "u0finished0p1dbf1b" "u0finished0finished" "u0out0f1dconst31b" "u0out0f1dconst24231b" "u0out0f1dconst71b" "u0out0f1dconst2441b" "u0out0out" "u0out0f1dconst24251b" "u0out0f1dconst2461b" "u0out0f1dconst51b" "u0out0f1dconst91b" "u0out0f1dnone1b" "u0out0f1dconst81b" "u0out0f1dconst61b" "u0out0f1dconst41b" "u0out0f1dconst251b" "u0out0f1dconst2451b" "u0out0f1dconst2431b" "u0out0f1dconst24241b" "u0out0f1dconst241b" "p0b0start" "p0b0wait"
controllable-AP: 12 11 13 5 14 10 15 3 16 9 17 6 18 8 19 4 20 7 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!21] 0 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&21] 1 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!21 | 12&21 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&21 | 20&!21] 17 {1}
State: 1
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&16&!17&!18&!19&!20&22] 2 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 1 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!22 | 12&22 | 13 | 14 | 15 | !16&22 | 16&!22 | 17 | 18 | 19 | 20] 17 {1}
State: 2
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 2 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&22] 3 {2}
[0 | !1 | 2 | !3&22 | 3&!22 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!22 | 12&22 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20] 17 {1}
State: 3
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&!17&!18&!19&!20&22] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 3 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!22 | 12&22 | 13 | 14 | !15&22 | 15&!22 | 16 | 17 | 18 | 19 | 20] 17 {1}
State: 4
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 4 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&22] 5 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | !10&22 | 10&!22 | 11 | !12&!22 | 12&22 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20] 17 {1}
State: 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&!17&!18&!19&!20&22] 6 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 5 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!22 | 12&22 | 13 | !14&22 | 14&!22 | 15 | 16 | 17 | 18 | 19 | 20] 17 {1}
State: 6
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&22] 7 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 6 {2}
[0 | !1 | 2 | 3 | 4 | !5&22 | 5&!22 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!22 | 12&22 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20] 17 {1}
State: 7
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&!17&!18&!19&!20&22] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 7 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!22 | 12&22 | !13&22 | 13&!22 | 14 | 15 | 16 | 17 | 18 | 19 | 20] 17 {1}
State: 8
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&!16&!17&!18&!19&!20&22] 9 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | !11&22 | 11&!22 | !12&!22 | 12&22 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20] 17 {1}
State: 9
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&22] 10 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 9 {2}
[0 | !1 | 2 | 3 | !4&22 | 4&!22 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!22 | 12&22 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20] 17 {1}
State: 10
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 10 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&19&!20&22] 11 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!22 | 12&22 | 13 | 14 | 15 | 16 | 17 | 18 | !19&22 | 19&!22 | 20] 17 {1}
State: 11
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 11 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&22] 12 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | !8&22 | 8&!22 | 9 | 10 | 11 | !12&!22 | 12&22 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20] 17 {1}
State: 12
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&18&!19&!20&22] 13 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 12 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!22 | 12&22 | 13 | 14 | 15 | 16 | 17 | !18&22 | 18&!22 | 19 | 20] 17 {1}
State: 13
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 13 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&22] 14 {2}
[0 | !1 | 2 | 3 | 4 | 5 | !6&22 | 6&!22 | 7 | 8 | 9 | 10 | 11 | !12&!22 | 12&22 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20] 17 {1}
State: 14
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 14 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&17&!18&!19&!20&22] 15 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!22 | 12&22 | 13 | 14 | 15 | 16 | !17&22 | 17&!22 | 18 | 19 | 20] 17 {1}
State: 15
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 15 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&!20&22] 16 {2}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | !9&22 | 9&!22 | 10 | 11 | !12&!22 | 12&22 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20] 17 {1}
State: 16
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!21&22] 0 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22 | !0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&!20&!22] 16 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12&!13&!14&!15&!16&!17&!18&!19&20&21&22] 1 {2}
[!0&22 | 0&!22 | !1&!2&!22 | 1&2 | 1&22 | 2&22 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | !12&!21 | !12&!22 | 12&21&22 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20&21&22 | 20&!21 | 20&!22] 17 {1}
State: 17
[t] 17 {1}
--END--
