HOA: v1
States: 6
Start: 0
AP: 14 "u0steps0f1dmove2up1b" "u0steps0steps" "u0steps0f1dstop1b" "u0steps0f1dmove2down1b" "u0users0f1ddec0users1b" "u0users0f1dinc0users1b" "u0users0users" "p0p0moving2down0steps" "p0p0moving2up0steps" "p0p0enter2event0top" "p0p0exit2event0top" "p0p0enter2event0bottom" "p0p0exit2event0bottom" "p0p0zero0users"
controllable-AP: 5 4 6 2 0 3 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&!4&!5&6&!7&8&!10&!11&!13 | !0&!1&2&!3&!4&!5&6&!7&!9&10&11&!12&!13 | !0&!1&2&!3&!4&!5&6&7&!8&!9&!12&!13 | !0&!1&2&!3&!4&!5&6&!8&!9&!10&!11&!12&!13 | !0&!1&2&!3&!4&!5&6&!8&9&!10&!11&12&!13 | !0&!1&2&!3&!4&5&!6&!7&!10&11&!12&!13 | !0&!1&2&!3&!4&5&!6&!8&9&!10&!12&!13 | !0&!1&2&!3&4&!5&!6&!7&!9&10&!11&!13 | !0&!1&2&!3&4&!5&!6&!8&!9&!11&12&!13 | !0&1&!2&!3&!4&!5&6&!7&8&!10&!11&!13 | !0&1&!2&!3&!4&!5&6&!7&!9&10&11&!12&!13 | !0&1&!2&!3&!4&!5&6&7&!8&!9&!12&!13 | !0&1&!2&!3&!4&!5&6&!8&!9&!10&!11&!12&!13 | !0&1&!2&!3&!4&!5&6&!8&9&!10&!11&12&!13 | !0&1&!2&!3&!4&5&!6&!7&!10&11&!12&!13 | !0&1&!2&!3&!4&5&!6&!8&9&!10&!12&!13 | !0&1&!2&!3&4&!5&!6&!7&!9&10&!11&!13 | !0&1&!2&!3&4&!5&!6&!8&!9&!11&12&!13] 1 {1}
[!0&!1&!2&3&!4&!5&6&7&8 | !0&!1&!2&3&!4&!5&6&9&10 | !0&!1&!2&3&!4&!5&6&11&12 | !0&!1&!2&3&!4&5&!6&7&8 | !0&!1&!2&3&!4&5&!6&9&10 | !0&!1&!2&3&!4&5&!6&11&12 | !0&!1&!2&3&4&!5&!6&7&8 | !0&!1&!2&3&4&!5&!6&9&10 | !0&!1&!2&3&4&!5&!6&11&12 | !0&!1&2&!3&!4&!5&6&7&8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&!5&6&11&12 | !0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&!4&5&!6&11&12 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&!3&4&!5&!6&11&12 | !0&1&!2&!3&!4&!5&6&7&8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&!5&6&11&12 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&!4&5&!6&11&12 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&!3&4&!5&!6&11&12 | 0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&!5&6&11&12 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&!4&5&!6&11&12 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&11&12] 2 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&9&!10&!11&13 | !0&!1&!2&3&!4&!5&6&!8&9&!10&!11&12&13 | !0&!1&!2&3&!4&5&!6&!7&9&!10&11&!12&13 | !0&!1&!2&3&!4&5&!6&!8&9&!10&!12&13 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&!11&13 | !0&!1&2&!3&!4&!5&6&7&!8&!9&!11&!12&13 | !0&!1&2&!3&!4&!5&6&!8&!9&!10&!11&!12&13 | !0&!1&2&!3&4&!5&!6&!7&!9&10&!11&13 | !0&!1&2&!3&4&!5&!6&!8&!9&!11&12&13 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&13 | !0&1&!2&!3&!4&!5&6&7&!8&!9&!11&!12&13 | !0&1&!2&!3&!4&!5&6&!8&!9&!10&!11&!12&13 | !0&1&!2&!3&4&!5&!6&!7&!9&10&!11&13 | !0&1&!2&!3&4&!5&!6&!8&!9&!11&12&13 | 0&!1&!2&!3&!4&!5&6&!7&!9&10&11&!12&13 | 0&!1&!2&!3&!4&!5&6&7&!8&!9&11&!12&13 | 0&!1&!2&!3&!4&5&!6&!7&!10&11&!12&13 | 0&!1&!2&!3&!4&5&!6&!8&9&!10&11&!12&13] 3 {1}
[!0&!1&!2&3&!4&!5&6&!7&!9&!11 | !0&!1&!2&3&!4&!5&6&!7&!9&!12 | !0&!1&!2&3&!4&!5&6&!7&!10&!11&!13 | !0&!1&!2&3&!4&!5&6&!7&!10&11&!12 | !0&!1&!2&3&!4&!5&6&!8&!9&!11 | !0&!1&!2&3&!4&!5&6&!8&!9&!12 | !0&!1&!2&3&!4&!5&6&!8&!10&!11&!13 | !0&!1&!2&3&!4&!5&6&!8&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&8&!10&!11 | !0&!1&!2&3&!4&5&!6&!7&!9&!11 | !0&!1&!2&3&!4&5&!6&!7&!9&!12 | !0&!1&!2&3&!4&5&!6&!7&!10&!12&!13 | !0&!1&!2&3&!4&5&!6&!8&!9&!11 | !0&!1&!2&3&!4&5&!6&!8&!9&!12 | !0&!1&!2&3&!4&5&!6&!8&!10&!11&12 | !0&!1&!2&3&!4&5&!6&!8&!10&!12&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!11 | !0&!1&!2&3&4&!5&!6&!7&!9&!12 | !0&!1&!2&3&4&!5&!6&!7&!10&!11 | !0&!1&!2&3&4&!5&!6&!7&!10&!12 | !0&!1&!2&3&4&!5&!6&!8&!9&!11 | !0&!1&!2&3&4&!5&!6&!8&!9&!12 | !0&!1&!2&3&4&!5&!6&!8&!10&!11 | !0&!1&!2&3&4&!5&!6&!8&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&10&!11 | !0&!1&2&!3&!4&!5&6&!7&!9&11&!12&13 | !0&!1&2&!3&!4&!5&6&!7&9&!10&!11&13 | !0&!1&2&!3&!4&!5&6&!7&!10&11&!12 | !0&!1&2&!3&!4&!5&6&!8&!9&!11&12 | !0&!1&2&!3&!4&!5&6&!8&!9&11&!12&13 | !0&!1&2&!3&!4&!5&6&!8&9&!10&!12 | !0&!1&2&!3&!4&!5&6&!8&!10&!11&12&13 | !0&!1&2&!3&!4&5&!6&!7&8&!10&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&10&!12 | !0&!1&2&!3&!4&5&!6&!7&!9&!11 | !0&!1&2&!3&!4&5&!6&!7&!10&!12&13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!12 | !0&!1&2&!3&!4&5&!6&!8&!9&!11 | !0&!1&2&!3&!4&5&!6&!8&!10&!11&12 | !0&!1&2&!3&!4&5&!6&!8&!10&!12&13 | !0&!1&2&!3&4&!5&!6&!7&8&!10&!11 | !0&!1&2&!3&4&!5&!6&!7&!9&11&!12 | !0&!1&2&!3&4&!5&!6&!7&!10&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!12 | !0&!1&2&!3&4&!5&!6&!8&9&!10&!11 | !0&!1&2&!3&4&!5&!6&!8&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!9&10&!11 | !0&1&!2&!3&!4&!5&6&!7&!9&11&!12&13 | !0&1&!2&!3&!4&!5&6&!7&9&!10&!11&13 | !0&1&!2&!3&!4&!5&6&!7&!10&11&!12 | !0&1&!2&!3&!4&!5&6&!8&!9&!11&12 | !0&1&!2&!3&!4&!5&6&!8&!9&11&!12&13 | !0&1&!2&!3&!4&!5&6&!8&9&!10&!12 | !0&1&!2&!3&!4&!5&6&!8&!10&!11&12&13 | !0&1&!2&!3&!4&5&!6&!7&8&!10&!11 | !0&1&!2&!3&!4&5&!6&!7&!9&10&!12 | !0&1&!2&!3&!4&5&!6&!7&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&!10&!12&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!12 | !0&1&!2&!3&!4&5&!6&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!8&!10&!11&12 | !0&1&!2&!3&!4&5&!6&!8&!10&!12&13 | !0&1&!2&!3&4&!5&!6&!7&8&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!9&11&!12 | !0&1&!2&!3&4&!5&!6&!7&!10&!12 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!12 | !0&1&!2&!3&4&!5&!6&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!8&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11 | 0&!1&!2&!3&!4&!5&6&!7&!9&!12&!13 | 0&!1&!2&!3&!4&!5&6&!7&!10&!11 | 0&!1&!2&!3&!4&!5&6&!7&!10&!12 | 0&!1&!2&!3&!4&!5&6&!8&!9&!11 | 0&!1&!2&!3&!4&!5&6&!8&!9&!12&!13 | 0&!1&!2&!3&!4&!5&6&!8&9&!10&!12 | 0&!1&!2&!3&!4&!5&6&!8&!10&!11 | 0&!1&!2&!3&!4&5&!6&!7&!9&10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&!10&!11 | 0&!1&!2&!3&!4&5&!6&!7&!10&!12&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!12 | 0&!1&!2&!3&!4&5&!6&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!8&!10&!11 | 0&!1&!2&!3&!4&5&!6&!8&!10&!12&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&!9&!12 | 0&!1&!2&!3&4&!5&!6&!7&!10&!11 | 0&!1&!2&!3&4&!5&!6&!7&!10&!12 | 0&!1&!2&!3&4&!5&!6&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&!8&!9&!12 | 0&!1&!2&!3&4&!5&!6&!8&!10&!11 | 0&!1&!2&!3&4&!5&!6&!8&!10&!12] 4 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6 | 4&5 | 4&6 | 5&6] 5 {1}
State: 1
[!0&1&!2&!3&!4&!5&6&!7&8&!10&!11&!13 | !0&1&!2&!3&!4&!5&6&!7&!9&10&11&!12&!13 | !0&1&!2&!3&!4&!5&6&7&!8&!9&!12&!13 | !0&1&!2&!3&!4&!5&6&!8&!9&!10&!11&!12&!13 | !0&1&!2&!3&!4&!5&6&!8&9&!10&!11&12&!13 | !0&1&!2&!3&!4&5&!6&!7&!10&11&!12&!13 | !0&1&!2&!3&!4&5&!6&!8&9&!10&!12&!13 | !0&1&!2&!3&4&!5&!6&!7&!9&10&!11&!13 | !0&1&!2&!3&4&!5&!6&!8&!9&!11&12&!13] 1 {2}
[!0&!1&!2&3&!4&!5&6&7&8 | !0&!1&!2&3&!4&!5&6&9&10 | !0&!1&!2&3&!4&!5&6&11&12 | !0&!1&!2&3&!4&5&!6&7&8 | !0&!1&!2&3&!4&5&!6&9&10 | !0&!1&!2&3&!4&5&!6&11&12 | !0&!1&!2&3&4&!5&!6&7&8 | !0&!1&!2&3&4&!5&!6&9&10 | !0&!1&!2&3&4&!5&!6&11&12 | !0&!1&2&!3&!4&!5&6&7&8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&!5&6&11&12 | !0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&!4&5&!6&11&12 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&!3&4&!5&!6&11&12 | !0&1&!2&!3&!4&!5&6&7&8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&!5&6&11&12 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&!4&5&!6&11&12 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&!3&4&!5&!6&11&12 | 0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&!5&6&11&12 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&!4&5&!6&11&12 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&11&12] 2 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&9&!10&!11&13 | !0&!1&!2&3&!4&!5&6&!8&9&!10&!11&12&13 | !0&!1&!2&3&!4&5&!6&!7&9&!10&11&!12&13 | !0&!1&!2&3&!4&5&!6&!8&9&!10&!12&13 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&!11&13 | !0&!1&2&!3&!4&!5&6&7&!8&!9&!11&!12&13 | !0&!1&2&!3&!4&!5&6&!8&!9&!10&!11&!12&13 | !0&!1&2&!3&4&!5&!6&!7&!9&10&!11&13 | !0&!1&2&!3&4&!5&!6&!8&!9&!11&12&13 | 0&!1&!2&!3&!4&!5&6&!7&!9&10&11&!12&13 | 0&!1&!2&!3&!4&!5&6&7&!8&!9&11&!12&13 | 0&!1&!2&!3&!4&5&!6&!7&!10&11&!12&13 | 0&!1&!2&!3&!4&5&!6&!8&9&!10&11&!12&13] 3 {2}
[!0&!1&!2&3&!4&!5&6&!7&!9&!11 | !0&!1&!2&3&!4&!5&6&!7&!9&!12 | !0&!1&!2&3&!4&!5&6&!7&!10&!11&!13 | !0&!1&!2&3&!4&!5&6&!7&!10&11&!12 | !0&!1&!2&3&!4&!5&6&!8&!9&!11 | !0&!1&!2&3&!4&!5&6&!8&!9&!12 | !0&!1&!2&3&!4&!5&6&!8&!10&!11&!13 | !0&!1&!2&3&!4&!5&6&!8&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&8&!10&!11 | !0&!1&!2&3&!4&5&!6&!7&!9&!11 | !0&!1&!2&3&!4&5&!6&!7&!9&!12 | !0&!1&!2&3&!4&5&!6&!7&!10&!12&!13 | !0&!1&!2&3&!4&5&!6&!8&!9&!11 | !0&!1&!2&3&!4&5&!6&!8&!9&!12 | !0&!1&!2&3&!4&5&!6&!8&!10&!11&12 | !0&!1&!2&3&!4&5&!6&!8&!10&!12&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!11 | !0&!1&!2&3&4&!5&!6&!7&!9&!12 | !0&!1&!2&3&4&!5&!6&!7&!10&!11 | !0&!1&!2&3&4&!5&!6&!7&!10&!12 | !0&!1&!2&3&4&!5&!6&!8&!9&!11 | !0&!1&!2&3&4&!5&!6&!8&!9&!12 | !0&!1&!2&3&4&!5&!6&!8&!10&!11 | !0&!1&!2&3&4&!5&!6&!8&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&10&!11 | !0&!1&2&!3&!4&!5&6&!7&!9&11&!12 | !0&!1&2&!3&!4&!5&6&!7&9&!10&!11 | !0&!1&2&!3&!4&!5&6&!7&!10&!11&!13 | !0&!1&2&!3&!4&!5&6&!7&!10&11&!12 | !0&!1&2&!3&!4&!5&6&!8&!9&!11&12 | !0&!1&2&!3&!4&!5&6&!8&!9&11&!12 | !0&!1&2&!3&!4&!5&6&!8&!9&!12&!13 | !0&!1&2&!3&!4&!5&6&!8&9&!10&!12 | !0&!1&2&!3&!4&!5&6&!8&!10&!11&12 | !0&!1&2&!3&!4&5&!6&!7&!9&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&!12 | !0&!1&2&!3&!4&5&!6&!7&!10&!11 | !0&!1&2&!3&!4&5&!6&!7&!10&!12 | !0&!1&2&!3&!4&5&!6&!8&!9&!11 | !0&!1&2&!3&!4&5&!6&!8&!9&!12 | !0&!1&2&!3&!4&5&!6&!8&!10&!11 | !0&!1&2&!3&!4&5&!6&!8&!10&!12 | !0&!1&2&!3&4&!5&!6&!7&8&!10&!11 | !0&!1&2&!3&4&!5&!6&!7&!9&!11&!13 | !0&!1&2&!3&4&!5&!6&!7&!9&11&!12 | !0&!1&2&!3&4&!5&!6&!7&!10&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!12 | !0&!1&2&!3&4&!5&!6&!8&!9&!11&!13 | !0&!1&2&!3&4&!5&!6&!8&9&!10&!11 | !0&!1&2&!3&4&!5&!6&!8&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!9&10&!11 | !0&1&!2&!3&!4&!5&6&!7&!9&!12&13 | !0&1&!2&!3&!4&!5&6&!7&!10&!11&13 | !0&1&!2&!3&!4&!5&6&!7&!10&11&!12 | !0&1&!2&!3&!4&!5&6&!8&!9&!11&12 | !0&1&!2&!3&!4&!5&6&!8&!9&!12&13 | !0&1&!2&!3&!4&!5&6&!8&9&!10&!12 | !0&1&!2&!3&!4&!5&6&!8&!10&!11&13 | !0&1&!2&!3&!4&5&!6&!7&8&!10&!11 | !0&1&!2&!3&!4&5&!6&!7&!9&10&!12 | !0&1&!2&!3&!4&5&!6&!7&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&!10&!12&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!12 | !0&1&!2&!3&!4&5&!6&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!8&!10&!11&12 | !0&1&!2&!3&!4&5&!6&!8&!10&!12&13 | !0&1&!2&!3&4&!5&!6&!7&8&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!9&!11&13 | !0&1&!2&!3&4&!5&!6&!7&!9&11&!12 | !0&1&!2&!3&4&!5&!6&!7&!10&!12 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!12 | !0&1&!2&!3&4&!5&!6&!8&!9&!11&13 | !0&1&!2&!3&4&!5&!6&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!8&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11 | 0&!1&!2&!3&!4&!5&6&!7&!9&!12&!13 | 0&!1&!2&!3&!4&!5&6&!7&!10&!11 | 0&!1&!2&!3&!4&!5&6&!7&!10&!12 | 0&!1&!2&!3&!4&!5&6&!8&!9&!11 | 0&!1&!2&!3&!4&!5&6&!8&!9&!12&!13 | 0&!1&!2&!3&!4&!5&6&!8&9&!10&!12 | 0&!1&!2&!3&!4&!5&6&!8&!10&!11 | 0&!1&!2&!3&!4&5&!6&!7&!9&10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&!10&!11 | 0&!1&!2&!3&!4&5&!6&!7&!10&!12&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!12 | 0&!1&!2&!3&!4&5&!6&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!8&!10&!11 | 0&!1&!2&!3&!4&5&!6&!8&!10&!12&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&!9&!12 | 0&!1&!2&!3&4&!5&!6&!7&!10&!11 | 0&!1&!2&!3&4&!5&!6&!7&!10&!12 | 0&!1&!2&!3&4&!5&!6&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&!8&!9&!12 | 0&!1&!2&!3&4&!5&!6&!8&!10&!11 | 0&!1&!2&!3&4&!5&!6&!8&!10&!12] 4 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6 | 4&5 | 4&6 | 5&6] 5 {1}
State: 2
[!0&!1&!2&3&!4&!5&6 | !0&!1&!2&3&!4&5&!6 | !0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&!4&!5&6 | !0&!1&2&!3&!4&5&!6 | !0&!1&2&!3&4&!5&!6 | !0&1&!2&!3&!4&!5&6 | !0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&4&!5&!6 | 0&!1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&5&!6 | 0&!1&!2&!3&4&!5&!6] 2 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6 | 4&5 | 4&6 | 5&6] 5 {1}
State: 3
[!0&1&!2&!3&!4&!5&6&!7&8&!10&!11&!13 | !0&1&!2&!3&!4&!5&6&!7&!9&10&11&!12&!13 | !0&1&!2&!3&!4&!5&6&7&!8&!9&!12&!13 | !0&1&!2&!3&!4&!5&6&!8&!9&!10&!11&!12&!13 | !0&1&!2&!3&!4&!5&6&!8&9&!10&!11&12&!13 | !0&1&!2&!3&!4&5&!6&!7&!10&11&!12&!13 | !0&1&!2&!3&!4&5&!6&!8&9&!10&!12&!13 | !0&1&!2&!3&4&!5&!6&!7&!9&10&!11&!13 | !0&1&!2&!3&4&!5&!6&!8&!9&!11&12&!13] 1 {2}
[!0&!1&!2&3&!4&!5&6&7&8 | !0&!1&!2&3&!4&!5&6&9&10 | !0&!1&!2&3&!4&!5&6&11&12 | !0&!1&!2&3&!4&5&!6&7&8 | !0&!1&!2&3&!4&5&!6&9&10 | !0&!1&!2&3&!4&5&!6&11&12 | !0&!1&!2&3&4&!5&!6&7&8 | !0&!1&!2&3&4&!5&!6&9&10 | !0&!1&!2&3&4&!5&!6&11&12 | !0&!1&2&!3&!4&!5&6&7&8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&!5&6&11&12 | !0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&!4&5&!6&11&12 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&!3&4&!5&!6&11&12 | !0&1&!2&!3&!4&!5&6&7&8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&!5&6&11&12 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&!4&5&!6&11&12 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&!3&4&!5&!6&11&12 | 0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&!5&6&11&12 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&!4&5&!6&11&12 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&11&12] 2 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&9&!10&!11&13 | !0&!1&!2&3&!4&!5&6&!8&9&!10&!11&12&13 | !0&!1&!2&3&!4&5&!6&!7&9&!10&11&!12&13 | !0&!1&!2&3&!4&5&!6&!8&9&!10&!12&13 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!11&13 | !0&1&!2&!3&!4&!5&6&7&!8&!9&!11&!12&13 | !0&1&!2&!3&!4&!5&6&!8&!9&!10&!11&!12&13 | !0&1&!2&!3&4&!5&!6&!7&!9&10&!11&13 | !0&1&!2&!3&4&!5&!6&!8&!9&!11&12&13 | 0&!1&!2&!3&!4&!5&6&!7&!9&10&11&!12&13 | 0&!1&!2&!3&!4&!5&6&7&!8&!9&11&!12&13 | 0&!1&!2&!3&!4&5&!6&!7&!10&11&!12&13 | 0&!1&!2&!3&!4&5&!6&!8&9&!10&11&!12&13] 3 {2}
[!0&!1&!2&3&!4&!5&6&!7&!9&!11 | !0&!1&!2&3&!4&!5&6&!7&!9&!12 | !0&!1&!2&3&!4&!5&6&!7&!10&!11&!13 | !0&!1&!2&3&!4&!5&6&!7&!10&11&!12 | !0&!1&!2&3&!4&!5&6&!8&!9&!11 | !0&!1&!2&3&!4&!5&6&!8&!9&!12 | !0&!1&!2&3&!4&!5&6&!8&!10&!11&!13 | !0&!1&!2&3&!4&!5&6&!8&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&8&!10&!11 | !0&!1&!2&3&!4&5&!6&!7&!9&!11 | !0&!1&!2&3&!4&5&!6&!7&!9&!12 | !0&!1&!2&3&!4&5&!6&!7&!10&!12&!13 | !0&!1&!2&3&!4&5&!6&!8&!9&!11 | !0&!1&!2&3&!4&5&!6&!8&!9&!12 | !0&!1&!2&3&!4&5&!6&!8&!10&!11&12 | !0&!1&!2&3&!4&5&!6&!8&!10&!12&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!11 | !0&!1&!2&3&4&!5&!6&!7&!9&!12 | !0&!1&!2&3&4&!5&!6&!7&!10&!11 | !0&!1&!2&3&4&!5&!6&!7&!10&!12 | !0&!1&!2&3&4&!5&!6&!8&!9&!11 | !0&!1&!2&3&4&!5&!6&!8&!9&!12 | !0&!1&!2&3&4&!5&!6&!8&!10&!11 | !0&!1&!2&3&4&!5&!6&!8&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&!11 | !0&!1&2&!3&!4&!5&6&!7&!9&!12 | !0&!1&2&!3&!4&!5&6&!7&!10&!11 | !0&!1&2&!3&!4&!5&6&!7&!10&!12 | !0&!1&2&!3&!4&!5&6&!8&!9&!11 | !0&!1&2&!3&!4&!5&6&!8&!9&!12 | !0&!1&2&!3&!4&!5&6&!8&!10&!11 | !0&!1&2&!3&!4&!5&6&!8&!10&!12 | !0&!1&2&!3&!4&5&!6&!7&!9&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&!12 | !0&!1&2&!3&!4&5&!6&!7&!10&!11 | !0&!1&2&!3&!4&5&!6&!7&!10&!12 | !0&!1&2&!3&!4&5&!6&!8&!9&!11 | !0&!1&2&!3&!4&5&!6&!8&!9&!12 | !0&!1&2&!3&!4&5&!6&!8&!10&!11 | !0&!1&2&!3&!4&5&!6&!8&!10&!12 | !0&!1&2&!3&4&!5&!6&!7&!9&!11 | !0&!1&2&!3&4&!5&!6&!7&!9&!12 | !0&!1&2&!3&4&!5&!6&!7&!10&!11 | !0&!1&2&!3&4&!5&!6&!7&!10&!12 | !0&!1&2&!3&4&!5&!6&!8&!9&!11 | !0&!1&2&!3&4&!5&!6&!8&!9&!12 | !0&!1&2&!3&4&!5&!6&!8&!10&!11 | !0&!1&2&!3&4&!5&!6&!8&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!9&10&!11 | !0&1&!2&!3&!4&!5&6&!7&!9&11&!12&13 | !0&1&!2&!3&!4&!5&6&!7&9&!10&!11&13 | !0&1&!2&!3&!4&!5&6&!7&!10&11&!12 | !0&1&!2&!3&!4&!5&6&!8&!9&!11&12 | !0&1&!2&!3&!4&!5&6&!8&!9&11&!12&13 | !0&1&!2&!3&!4&!5&6&!8&9&!10&!12 | !0&1&!2&!3&!4&!5&6&!8&!10&!11&12&13 | !0&1&!2&!3&!4&5&!6&!7&8&!10&!11 | !0&1&!2&!3&!4&5&!6&!7&!9&10&!12 | !0&1&!2&!3&!4&5&!6&!7&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&!10&!12&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!12 | !0&1&!2&!3&!4&5&!6&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!8&!10&!11&12 | !0&1&!2&!3&!4&5&!6&!8&!10&!12&13 | !0&1&!2&!3&4&!5&!6&!7&8&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!9&11&!12 | !0&1&!2&!3&4&!5&!6&!7&!10&!12 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!12 | !0&1&!2&!3&4&!5&!6&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!8&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11 | 0&!1&!2&!3&!4&!5&6&!7&!9&!12&!13 | 0&!1&!2&!3&!4&!5&6&!7&!10&!11 | 0&!1&!2&!3&!4&!5&6&!7&!10&!12 | 0&!1&!2&!3&!4&!5&6&!8&!9&!11 | 0&!1&!2&!3&!4&!5&6&!8&!9&!12&!13 | 0&!1&!2&!3&!4&!5&6&!8&9&!10&!12 | 0&!1&!2&!3&!4&!5&6&!8&!10&!11 | 0&!1&!2&!3&!4&5&!6&!7&!9&10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&!10&!11 | 0&!1&!2&!3&!4&5&!6&!7&!10&!12&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!12 | 0&!1&!2&!3&!4&5&!6&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!8&!10&!11 | 0&!1&!2&!3&!4&5&!6&!8&!10&!12&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&!9&!12 | 0&!1&!2&!3&4&!5&!6&!7&!10&!11 | 0&!1&!2&!3&4&!5&!6&!7&!10&!12 | 0&!1&!2&!3&4&!5&!6&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&!8&!9&!12 | 0&!1&!2&!3&4&!5&!6&!8&!10&!11 | 0&!1&!2&!3&4&!5&!6&!8&!10&!12] 4 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6 | 4&5 | 4&6 | 5&6] 5 {1}
State: 4
[!0&!1&!2&3&!4&!5&6&7&8 | !0&!1&!2&3&!4&!5&6&9&10 | !0&!1&!2&3&!4&!5&6&11&12 | !0&!1&!2&3&!4&5&!6&7&8 | !0&!1&!2&3&!4&5&!6&9&10 | !0&!1&!2&3&!4&5&!6&11&12 | !0&!1&!2&3&4&!5&!6&7&8 | !0&!1&!2&3&4&!5&!6&9&10 | !0&!1&!2&3&4&!5&!6&11&12 | !0&!1&2&!3&!4&!5&6&7&8 | !0&!1&2&!3&!4&!5&6&9&10 | !0&!1&2&!3&!4&!5&6&11&12 | !0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&9&10 | !0&!1&2&!3&!4&5&!6&11&12 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&9&10 | !0&!1&2&!3&4&!5&!6&11&12 | !0&1&!2&!3&!4&!5&6&7&8 | !0&1&!2&!3&!4&!5&6&9&10 | !0&1&!2&!3&!4&!5&6&11&12 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&9&10 | !0&1&!2&!3&!4&5&!6&11&12 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&9&10 | !0&1&!2&!3&4&!5&!6&11&12 | 0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&!3&!4&!5&6&9&10 | 0&!1&!2&!3&!4&!5&6&11&12 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&9&10 | 0&!1&!2&!3&!4&5&!6&11&12 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&9&10 | 0&!1&!2&!3&4&!5&!6&11&12] 2 {1}
[!0&!1&!2&3&!4&!5&6&!7&!9&!11 | !0&!1&!2&3&!4&!5&6&!7&!9&!12 | !0&!1&!2&3&!4&!5&6&!7&!10&!11 | !0&!1&!2&3&!4&!5&6&!7&!10&!12 | !0&!1&!2&3&!4&!5&6&!8&!9&!11 | !0&!1&!2&3&!4&!5&6&!8&!9&!12 | !0&!1&!2&3&!4&!5&6&!8&!10&!11 | !0&!1&!2&3&!4&!5&6&!8&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!9&!11 | !0&!1&!2&3&!4&5&!6&!7&!9&!12 | !0&!1&!2&3&!4&5&!6&!7&!10&!11 | !0&!1&!2&3&!4&5&!6&!7&!10&!12 | !0&!1&!2&3&!4&5&!6&!8&!9&!11 | !0&!1&!2&3&!4&5&!6&!8&!9&!12 | !0&!1&!2&3&!4&5&!6&!8&!10&!11 | !0&!1&!2&3&!4&5&!6&!8&!10&!12 | !0&!1&!2&3&4&!5&!6&!7&!9&!11 | !0&!1&!2&3&4&!5&!6&!7&!9&!12 | !0&!1&!2&3&4&!5&!6&!7&!10&!11 | !0&!1&!2&3&4&!5&!6&!7&!10&!12 | !0&!1&!2&3&4&!5&!6&!8&!9&!11 | !0&!1&!2&3&4&!5&!6&!8&!9&!12 | !0&!1&!2&3&4&!5&!6&!8&!10&!11 | !0&!1&!2&3&4&!5&!6&!8&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&!11 | !0&!1&2&!3&!4&!5&6&!7&!9&!12 | !0&!1&2&!3&!4&!5&6&!7&!10&!11 | !0&!1&2&!3&!4&!5&6&!7&!10&!12 | !0&!1&2&!3&!4&!5&6&!8&!9&!11 | !0&!1&2&!3&!4&!5&6&!8&!9&!12 | !0&!1&2&!3&!4&!5&6&!8&!10&!11 | !0&!1&2&!3&!4&!5&6&!8&!10&!12 | !0&!1&2&!3&!4&5&!6&!7&!9&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&!12 | !0&!1&2&!3&!4&5&!6&!7&!10&!11 | !0&!1&2&!3&!4&5&!6&!7&!10&!12 | !0&!1&2&!3&!4&5&!6&!8&!9&!11 | !0&!1&2&!3&!4&5&!6&!8&!9&!12 | !0&!1&2&!3&!4&5&!6&!8&!10&!11 | !0&!1&2&!3&!4&5&!6&!8&!10&!12 | !0&!1&2&!3&4&!5&!6&!7&!9&!11 | !0&!1&2&!3&4&!5&!6&!7&!9&!12 | !0&!1&2&!3&4&!5&!6&!7&!10&!11 | !0&!1&2&!3&4&!5&!6&!7&!10&!12 | !0&!1&2&!3&4&!5&!6&!8&!9&!11 | !0&!1&2&!3&4&!5&!6&!8&!9&!12 | !0&!1&2&!3&4&!5&!6&!8&!10&!11 | !0&!1&2&!3&4&!5&!6&!8&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!9&!11 | !0&1&!2&!3&!4&!5&6&!7&!9&!12 | !0&1&!2&!3&!4&!5&6&!7&!10&!11 | !0&1&!2&!3&!4&!5&6&!7&!10&!12 | !0&1&!2&!3&!4&!5&6&!8&!9&!11 | !0&1&!2&!3&!4&!5&6&!8&!9&!12 | !0&1&!2&!3&!4&!5&6&!8&!10&!11 | !0&1&!2&!3&!4&!5&6&!8&!10&!12 | !0&1&!2&!3&!4&5&!6&!7&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&!9&!12 | !0&1&!2&!3&!4&5&!6&!7&!10&!11 | !0&1&!2&!3&!4&5&!6&!7&!10&!12 | !0&1&!2&!3&!4&5&!6&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!8&!9&!12 | !0&1&!2&!3&!4&5&!6&!8&!10&!11 | !0&1&!2&!3&!4&5&!6&!8&!10&!12 | !0&1&!2&!3&4&!5&!6&!7&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!9&!12 | !0&1&!2&!3&4&!5&!6&!7&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!10&!12 | !0&1&!2&!3&4&!5&!6&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!8&!9&!12 | !0&1&!2&!3&4&!5&!6&!8&!10&!11 | !0&1&!2&!3&4&!5&!6&!8&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11 | 0&!1&!2&!3&!4&!5&6&!7&!9&!12 | 0&!1&!2&!3&!4&!5&6&!7&!10&!11 | 0&!1&!2&!3&!4&!5&6&!7&!10&!12 | 0&!1&!2&!3&!4&!5&6&!8&!9&!11 | 0&!1&!2&!3&!4&!5&6&!8&!9&!12 | 0&!1&!2&!3&!4&!5&6&!8&!10&!11 | 0&!1&!2&!3&!4&!5&6&!8&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&!9&!12 | 0&!1&!2&!3&!4&5&!6&!7&!10&!11 | 0&!1&!2&!3&!4&5&!6&!7&!10&!12 | 0&!1&!2&!3&!4&5&!6&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!8&!9&!12 | 0&!1&!2&!3&!4&5&!6&!8&!10&!11 | 0&!1&!2&!3&!4&5&!6&!8&!10&!12 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&!9&!12 | 0&!1&!2&!3&4&!5&!6&!7&!10&!11 | 0&!1&!2&!3&4&!5&!6&!7&!10&!12 | 0&!1&!2&!3&4&!5&!6&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&!8&!9&!12 | 0&!1&!2&!3&4&!5&!6&!8&!10&!11 | 0&!1&!2&!3&4&!5&!6&!8&!10&!12] 4 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6 | 4&5 | 4&6 | 5&6] 5 {1}
State: 5
[t] 5 {1}
--END--
