HOA: v1
States: 7
Start: 0
AP: 15 "u0steps0f1dmove2up1b" "u0steps0steps" "u0steps0f1dstop1b" "u0steps0f1dmove2down1b" "u0users0f1ddec0users1b" "u0users0users" "u0users0f1dinc0users1b" "u0users0f1dreset2to2zero1b" "p0p0moving2down0steps" "p0p0moving2up0steps" "p0p0enter2event0top" "p0p0exit2event0top" "p0p0enter2event0bottom" "p0p0exit2event0bottom" "p0p0zero0users"
controllable-AP: 6 4 7 5 2 0 3 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&!6&7&12&13 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&!5&6&!7&12&13 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&12&13 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&12&13 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&!6&7&12&13 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&!5&6&!7&12&13 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&12&13 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&12&13 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&!6&7&12&13 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&!5&6&!7&12&13 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&12&13 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&12&13 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&12&13 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&12&13 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&12&13 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&12&13] 1 {1}
[!0&!1&!2&3&!4&!5&6&!7&!8&!10&!12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!13 | !0&!1&!2&3&!4&!5&6&!7&!8&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&!8&!11&!13 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!12 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!13 | !0&!1&!2&3&!4&!5&6&!7&!9&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&!9&!11&!13 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!13 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!13 | !0&!1&!2&3&4&!5&!6&!7&!8&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&!8&!11&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!12 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&!9&!11&!13 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&!13 | !0&!1&2&!3&!4&!5&6&!7&!8&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&!8&!11&!13 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&!13 | !0&!1&2&!3&!4&!5&6&!7&!9&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&!11&!13 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&!12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&!13 | !0&!1&2&!3&!4&5&!6&!7&!8&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&!8&!11&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!12 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&!9&!11&!13 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&!12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&!13 | !0&!1&2&!3&4&!5&!6&!7&!8&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&!8&!11&!13 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&!12 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&!13 | !0&!1&2&!3&4&!5&!6&!7&!9&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&!9&!11&!13 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!13 | !0&1&!2&!3&!4&!5&6&!7&!8&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&!8&!11&!13 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!13 | !0&1&!2&!3&!4&!5&6&!7&!9&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&!9&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!13 | !0&1&!2&!3&!4&5&!6&!7&!8&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&!8&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!12 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&!9&!11&!13 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&!12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&!13 | !0&1&!2&!3&4&!5&!6&!7&!8&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&!8&!11&!13 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!12 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!13 | !0&1&!2&!3&4&!5&!6&!7&!9&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&!9&!11&!13 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&!13 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&!13 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10&!13 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!13 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11&!13 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&!13 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&!12 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11&!13] 2 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&!10&!12 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!13 | !0&!1&!2&3&!4&!5&!6&7&!8&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&!8&!11&!13 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!12 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!13 | !0&!1&!2&3&!4&!5&!6&7&!9&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&!9&!11&!13 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&!12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&!13 | !0&!1&2&!3&!4&!5&!6&7&!8&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&!8&!11&!13 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!12 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!13 | !0&!1&2&!3&!4&!5&!6&7&!9&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&!9&!11&!13 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!13 | !0&1&!2&!3&!4&!5&!6&7&!8&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&!8&!11&!13 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!12 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!13 | !0&1&!2&!3&!4&!5&!6&7&!9&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&!9&!11&!13 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&!12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&!13 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11&!13 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&!12 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&!13 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11&!13] 3 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 1
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&6&!7 | !0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&3&4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&7 | !0&!1&2&!3&!4&!5&6&!7 | !0&!1&2&!3&!4&5&!6&!7 | !0&!1&2&!3&4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&4&!5&!6&!7] 1 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 2
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&!6&7&12&13 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&!5&6&!7&12&13 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&12&13 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&12&13 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&!6&7&12&13 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&!5&6&!7&12&13 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&12&13 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&12&13 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&!6&7&12&13 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&!5&6&!7&12&13 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&12&13 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&12&13 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&12&13 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&12&13 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&12&13 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&12&13] 1 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&!10&!12 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!13 | !0&!1&!2&3&!4&!5&!6&7&!8&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&!8&!11&!13 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!12 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!13 | !0&!1&!2&3&!4&!5&!6&7&!9&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&!9&!11&!13 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!13 | !0&!1&!2&3&!4&!5&6&!7&!8&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&!8&!11&!13 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!12 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!13 | !0&!1&!2&3&!4&!5&6&!7&!9&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&!9&!11&!13 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!12 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!13 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!13 | !0&!1&!2&3&4&!5&!6&!7&!8&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&!8&!11&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!12 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&!9&!11&!13 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&!12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&!13 | !0&!1&2&!3&!4&!5&!6&7&!8&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&!8&!11&!13 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!12 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!13 | !0&!1&2&!3&!4&!5&!6&7&!9&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&!9&!11&!13 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&!13 | !0&!1&2&!3&!4&!5&6&!7&!8&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&!8&!11&!13 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&!13 | !0&!1&2&!3&!4&!5&6&!7&!9&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&!11&!13 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&!12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&!13 | !0&!1&2&!3&!4&5&!6&!7&!8&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&!8&!11&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!12 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&!9&!11&!13 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&!12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&!13 | !0&!1&2&!3&4&!5&!6&!7&!8&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&!8&!11&!13 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&!12 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&!13 | !0&!1&2&!3&4&!5&!6&!7&!9&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&!9&!11&!13 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!13 | !0&1&!2&!3&!4&!5&!6&7&!8&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&!8&!11&!13 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!12 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!13 | !0&1&!2&!3&!4&!5&!6&7&!9&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&!9&!11&!13 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!13 | !0&1&!2&!3&!4&!5&6&!7&!8&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&!8&!11&!13 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!13 | !0&1&!2&!3&!4&!5&6&!7&!9&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&!9&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!13 | !0&1&!2&!3&!4&5&!6&!7&!8&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&!8&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!12 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&!9&!11&!13 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&!12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&!13 | !0&1&!2&!3&4&!5&!6&!7&!8&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&!8&!11&!13 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!12 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!13 | !0&1&!2&!3&4&!5&!6&!7&!9&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&!9&!11&!13 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&!12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&!13 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11&!13 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&!12 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&!13 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11&!13 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&!13 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&!13 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10&!13 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!13 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11&!13 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&!13 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&!12 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11&!13] 2 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 3
[!0&!1&!2&3&!4&!5&6&!7&!8&10&!11&12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&!9&10&!11&!13&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&!12&14 | !0&!1&!2&3&!4&5&!6&!7&!9&10&!11&!12&13&14 | !0&!1&2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&!12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!11&!12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&11&!12&14 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&!12&13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!12&13&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&!9&10&!11&12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&11&12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&12&!13&14] 4 {1}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&!6&7&12&13 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&!5&6&!7&12&13 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&12&13 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&12&13 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&!6&7&12&13 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&!5&6&!7&12&13 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&12&13 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&12&13 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&!6&7&12&13 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&!5&6&!7&12&13 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&12&13 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&12&13 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&12&13 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&12&13 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&12&13 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&12&13] 1 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&!10&!12 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!13 | !0&!1&!2&3&!4&!5&!6&7&!8&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&!8&!11&!13 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!12 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!13 | !0&!1&!2&3&!4&!5&!6&7&!9&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&!9&!11&!13 | !0&!1&!2&3&!4&!5&6&!7&!8&9&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!13 | !0&!1&!2&3&!4&!5&6&!7&!8&!11&!13&!14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!12 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!13 | !0&!1&!2&3&!4&!5&6&!7&!9&!11&!12&13 | !0&!1&!2&3&!4&!5&6&!7&!9&!11&!13&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&12&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!13 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!13 | !0&!1&!2&3&4&!5&!6&!7&!8&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&!8&!11&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!12 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&!9&!11&!13 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&!12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&!13 | !0&!1&2&!3&!4&!5&!6&7&!8&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&!8&!11&!13 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!12 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!13 | !0&!1&2&!3&!4&!5&!6&7&!9&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&!9&!11&!13 | !0&!1&2&!3&!4&!5&6&!7&!8&9&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&11&!13 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!8&!11&!13&14 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10&!13 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&!11&!12&13 | !0&!1&2&!3&!4&!5&6&!7&!9&!11&!13&14 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&11&!12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&!8&10&!11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&!8&!11&12&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!12&13 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&!9&10&!11&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!11&!12&13&14 | !0&!1&2&!3&4&!5&!6&!7&!8&9&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&12&!13 | !0&!1&2&!3&4&!5&!6&!7&!8&!11&!13 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!13 | !0&!1&2&!3&4&!5&!6&!7&!9&10&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&!9&!11&!13 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!13 | !0&1&!2&!3&!4&!5&!6&7&!8&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&!8&!11&!13 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!12 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!13 | !0&1&!2&!3&!4&!5&!6&7&!9&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&!9&!11&!13 | !0&1&!2&!3&!4&!5&6&!7&!8&9&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&11&!13 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!8&!11&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!13 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!9&!11&!12&13 | !0&1&!2&!3&!4&!5&6&!7&!9&!11&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&11&!12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&10&!11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!11&12&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!12&13 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!9&10&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!11&!12&13&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&12&!13 | !0&1&!2&!3&4&!5&!6&!7&!8&!11&!13 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!13 | !0&1&!2&!3&4&!5&!6&!7&!9&10&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&!9&!11&!13 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&!12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&!13 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11&!13 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&!12 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&!13 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11&!13 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&11&!13 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!13 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&!9&10&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&!13 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&!12 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11&!13] 2 {1}
[!0&!1&2&!3&!4&!5&6&!7&!8&!11&12&!13&!14 | !0&!1&2&!3&!4&!5&6&!7&!9&10&!11&!13&!14 | !0&!1&2&!3&!4&5&!6&!7&!8&9&!11&!12&!14 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&11&12&!13&!14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&!13&!14 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!11&!12&!13&!14 | !0&!1&2&!3&!4&5&!6&!7&!9&10&!11&!12&13&!14 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&11&!12&!14 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&!12&13&!14 | !0&1&!2&!3&!4&!5&6&!7&!8&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&!9&10&!11&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&!11&!12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&11&12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&!9&10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&!14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!12&13&!14] 5 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 4
[!0&!1&!2&3&!4&!5&6&!7&!8&10&!11&12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&!9&10&!11&!13&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&!12&14 | !0&!1&!2&3&!4&5&!6&!7&!9&10&!11&!12&13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!11&!12&!13&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!12&13&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&!9&10&!11&12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&11&12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&12&!13&14] 4 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&!6&7&12&13 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&!5&6&!7&12&13 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&12&13 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&12&13 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&!6&7&12&13 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&!5&6&!7&12&13 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&12&13 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&12&13 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&!6&7&12&13 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&!5&6&!7&12&13 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&12&13 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&12&13 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&12&13 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&12&13 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&12&13 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&12&13] 1 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&!10&!12 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!13 | !0&!1&!2&3&!4&!5&!6&7&!8&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&!8&!11&!13 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!12 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!13 | !0&!1&!2&3&!4&!5&!6&7&!9&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&!9&!11&!13 | !0&!1&!2&3&!4&!5&6&!7&!8&9&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!13 | !0&!1&!2&3&!4&!5&6&!7&!8&!11&!13&!14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!12 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!13 | !0&!1&!2&3&!4&!5&6&!7&!9&!11&!12&13 | !0&!1&!2&3&!4&!5&6&!7&!9&!11&!13&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&12&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!13 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!13 | !0&!1&!2&3&4&!5&!6&!7&!8&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&!8&!11&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!12 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&!9&!11&!13 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&!12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&!13 | !0&!1&2&!3&!4&!5&!6&7&!8&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&!8&!11&!13 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!12 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!13 | !0&!1&2&!3&!4&!5&!6&7&!9&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&!9&!11&!13 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&!13 | !0&!1&2&!3&!4&!5&6&!7&!8&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&!8&!11&!13 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&!13 | !0&!1&2&!3&!4&!5&6&!7&!9&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&!11&!13 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&!12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&!13 | !0&!1&2&!3&!4&5&!6&!7&!8&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&!8&!11&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!12 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&!9&!11&!13 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&!12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&!13 | !0&!1&2&!3&4&!5&!6&!7&!8&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&!8&!11&!13 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&!12 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&!13 | !0&!1&2&!3&4&!5&!6&!7&!9&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&!9&!11&!13 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!13 | !0&1&!2&!3&!4&!5&!6&7&!8&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&!8&!11&!13 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!12 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!13 | !0&1&!2&!3&!4&!5&!6&7&!9&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&!9&!11&!13 | !0&1&!2&!3&!4&!5&6&!7&!8&9&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&11&!13 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!8&!11&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!13 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!9&!11&!12&13 | !0&1&!2&!3&!4&!5&6&!7&!9&!11&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&11&!12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&10&!11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!11&12&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!12&13 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&12&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!9&10&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!11&!12&13&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&12&!13 | !0&1&!2&!3&4&!5&!6&!7&!8&!11&!13 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!13 | !0&1&!2&!3&4&!5&!6&!7&!9&10&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&!9&!11&!13 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&!12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&!13 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11&!13 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&!12 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&!13 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11&!13 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&11&!13 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!13 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&!9&10&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&!13 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&!12 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11&!13] 2 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&!9&10&!11&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&!11&!12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&11&12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&!9&10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&!14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!12&13&!14] 5 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 5
[!0&!1&!2&3&!4&!5&6&!7&!8&10&!11&12&!13&14 | !0&!1&!2&3&!4&!5&6&!7&!9&10&!11&!13&14 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11&!12&14 | !0&!1&!2&3&!4&5&!6&!7&!9&10&!11&!12&13&14 | !0&!1&2&!3&!4&5&!6&!7&!8&9&!10&!11&!12&14 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10&!12&!13&14 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!11&!12&!13&14 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&11&!12&14 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&!12&13&14 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&12&!13&14 | 0&!1&!2&!3&!4&!5&6&!7&!9&10&!11&12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&11&12&!13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&12&!13&14] 4 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&!6&7&12&13 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&!5&6&!7&12&13 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&12&13 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&12&13 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&!6&7&12&13 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&!5&6&!7&12&13 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&12&13 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&12&13 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&!6&7&12&13 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&!5&6&!7&12&13 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&12&13 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&12&13 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&12&13 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&12&13 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&12&13 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&12&13] 1 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&!10&!12 | !0&!1&!2&3&!4&!5&!6&7&!8&!10&!13 | !0&!1&!2&3&!4&!5&!6&7&!8&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&!8&!11&!13 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!12 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!13 | !0&!1&!2&3&!4&!5&!6&7&!9&!11&!12 | !0&!1&!2&3&!4&!5&!6&7&!9&!11&!13 | !0&!1&!2&3&!4&!5&6&!7&!8&9&!11&!12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!12 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!13 | !0&!1&!2&3&!4&!5&6&!7&!8&!11&!13&!14 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!12 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!13 | !0&!1&!2&3&!4&!5&6&!7&!9&!11&!12&13 | !0&!1&!2&3&!4&!5&6&!7&!9&!11&!13&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&!7&!8&!11&12&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!12 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!13 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&!7&!9&!11&!13 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!12 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!13 | !0&!1&!2&3&4&!5&!6&!7&!8&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&!8&!11&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!12 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!13 | !0&!1&!2&3&4&!5&!6&!7&!9&!11&!12 | !0&!1&!2&3&4&!5&!6&!7&!9&!11&!13 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&!12 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&!13 | !0&!1&2&!3&!4&!5&!6&7&!8&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&!8&!11&!13 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!12 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!13 | !0&!1&2&!3&!4&!5&!6&7&!9&!11&!12 | !0&!1&2&!3&!4&!5&!6&7&!9&!11&!13 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&!13 | !0&!1&2&!3&!4&!5&6&!7&!8&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&!8&!11&!13 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&!13 | !0&!1&2&!3&!4&!5&6&!7&!9&!11&!12 | !0&!1&2&!3&!4&!5&6&!7&!9&!11&!13 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&11&!12 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&12&!13 | !0&!1&2&!3&!4&5&!6&!7&!8&10&!11&!12 | !0&!1&2&!3&!4&5&!6&!7&!8&!11&!12&!14 | !0&!1&2&!3&!4&5&!6&!7&!8&!11&12&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!12&13 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&12&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!13&!14 | !0&!1&2&!3&!4&5&!6&!7&!9&10&!11&!13 | !0&!1&2&!3&!4&5&!6&!7&!9&!11&!12&13 | !0&!1&2&!3&4&!5&!6&!7&!8&9&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&!12&!14 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&12&!13 | !0&!1&2&!3&4&!5&!6&!7&!8&!11&!13 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!13 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&!12&!14 | !0&!1&2&!3&4&!5&!6&!7&!9&10&!11&!12 | !0&!1&2&!3&4&!5&!6&!7&!9&!11&!13 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!12 | !0&1&!2&!3&!4&!5&!6&7&!8&!10&!13 | !0&1&!2&!3&!4&!5&!6&7&!8&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&!8&!11&!13 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!12 | !0&1&!2&!3&!4&!5&!6&7&!9&!10&!13 | !0&1&!2&!3&!4&!5&!6&7&!9&!11&!12 | !0&1&!2&!3&!4&!5&!6&7&!9&!11&!13 | !0&1&!2&!3&!4&!5&6&!7&!8&9&!11&!12 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&11&!13 | !0&1&!2&!3&!4&!5&6&!7&!8&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!8&!11&!13&14 | !0&1&!2&!3&!4&!5&6&!7&8&!9&!10&!13 | !0&1&!2&!3&!4&!5&6&!7&!9&!10&!12 | !0&1&!2&!3&!4&!5&6&!7&!9&!11&!12&13 | !0&1&!2&!3&!4&!5&6&!7&!9&!11&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&11&!12 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!11&!12&14 | !0&1&!2&!3&!4&5&!6&!7&!8&!11&12&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!12&13 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!13&14 | !0&1&!2&!3&!4&5&!6&!7&!9&10&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&!9&!11&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&12&!13 | !0&1&!2&!3&4&!5&!6&!7&!8&!11&!13 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!13 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!12&14 | !0&1&!2&!3&4&!5&!6&!7&!9&10&!11&!12 | !0&1&!2&!3&4&!5&!6&!7&!9&!11&!13 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&!12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10&!13 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11&!13 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&!12 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10&!13 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11&!12 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11&!13 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&11&!13 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11&!13&!14 | 0&!1&!2&!3&!4&!5&6&!7&8&!9&!10&!13 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11&!12 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!12 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!12 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10&!13&!14 | 0&!1&!2&!3&!4&5&!6&!7&!9&10&!11&!13 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10&!13 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&!12 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10&!13 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11&!13] 2 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&!11&12&!13&!14 | !0&1&!2&!3&!4&!5&6&!7&!9&10&!11&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&9&!11&!12&!14 | !0&1&!2&!3&!4&5&!6&!7&!8&!10&11&12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&!4&5&!6&!7&!9&10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&!7&!8&!10&11&!12&!14 | !0&1&!2&!3&4&!5&!6&!7&!9&!10&!12&13&!14] 5 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 6
[t] 6 {1}
--END--
