HOA: v1
States: 31
Start: 0
AP: 7 "u0steps0f1dmove2down1b" "u0steps0f1dmove2up1b" "u0steps0steps" "p0p0enter2event0bottom" "p0p0exit2event0top" "p0p0enter2event0top" "p0p0exit2event0bottom"
controllable-AP: 1 0 2
acc-name: parity max even 5
Acceptance: 5 Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3&!4&5&!6] 1 {1}
[!0&1&!2&3&!4&!5 | !0&1&!2&3&!4&6] 2 {1}
[!0&!1&2&!3&!5 | !0&!1&2&!3&6 | !0&!1&2&4&!5 | !0&!1&2&4&6] 3 {1}
[!0&!1&2&3&!4&!5 | !0&!1&2&3&!4&6] 4 {1}
[0&!1&!2&!3&5&!6 | 0&!1&!2&4&5&!6] 5 {1}
[0&!1&!2&3&!4&!5 | 0&!1&!2&3&!4&6] 6 {1}
[0&!1&!2&!3&!5 | 0&!1&!2&!3&6 | 0&!1&!2&4&!5 | 0&!1&!2&4&6] 7 {1}
[!0&1&!2&3&!4&5&!6] 8 {1}
[!0&1&!2&!3&5&!6 | !0&1&!2&4&5&!6] 9 {1}
[!0&!1&2&!3&5&!6 | !0&!1&2&4&5&!6] 10 {1}
[0&!1&!2&3&!4&5&!6] 11 {1}
[!0&1&!2&!3&!5 | !0&1&!2&!3&6 | !0&1&!2&4&!5 | !0&1&!2&4&6] 12 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 1
[!0&!1&2&!4&!6] 1 {1}
[!0&!1&2&4&6] 3 {4}
[!0&!1&2&!4&6] 4 {4}
[0&!1&!2&!4&!6] 13 {1}
[0&!1&!2&!4&6] 6 {4}
[!0&1&!2&!4&6] 14 {4}
[0&!1&!2&4&!6] 15 {1}
[0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&!6] 9 {3}
[!0&!1&2&4&!6] 10 {1}
[!0&1&!2&!4&!6] 16 {3}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 2
[!0&!1&2&!4&5&!6] 1 {1}
[!0&1&!2&!4&!5 | !0&1&!2&!4&6] 2 {4}
[!0&!1&2&4&!5 | !0&!1&2&4&6] 3 {4}
[0&!1&!2&!4&5&!6] 13 {1}
[0&!1&!2&!4&6] 6 {4}
[0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&5&!6] 9 {1}
[0&!1&!2&!4&!5&!6] 17 {4}
[!0&!1&2&!4&!5 | !0&!1&2&!4&6] 4 {4}
[0&!1&!2&4&5&!6] 15 {1}
[!0&1&!2&!4&5&!6] 8 {1}
[!0&!1&2&4&5&!6] 10 {1}
[0&!1&!2&4&!5&!6] 18 {4}
[!0&1&!2&4&!5 | !0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 3
[!0&!1&2&3&!4&5&!6] 1 {1}
[!0&!1&2&!3&!5 | !0&!1&2&!3&6 | !0&!1&2&4&!5 | !0&!1&2&4&6] 3 {4}
[0&!1&!2&3&!4&5&!6] 13 {1}
[0&!1&!2&3&!4&6] 6 {4}
[!0&1&!2&3&!4&!5 | !0&1&!2&3&!4&6] 14 {4}
[!0&1&!2&!3&!4&5&!6] 19 {1}
[!0&1&!2&!3&!4&!5 | !0&1&!2&!3&!4&6] 20 {4}
[0&!1&!2&!3&6 | 0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&5&!6] 9 {1}
[0&!1&!2&3&!4&!5&!6] 17 {4}
[!0&1&!2&3&!4&5&!6] 16 {1}
[!0&!1&2&3&!4&!5 | !0&!1&2&3&!4&6] 4 {4}
[0&!1&!2&!3&5&!6 | 0&!1&!2&4&5&!6] 15 {1}
[!0&!1&2&!3&5&!6 | !0&!1&2&4&5&!6] 10 {1}
[0&!1&!2&!3&!5&!6 | 0&!1&!2&4&!5&!6] 18 {4}
[!0&1&!2&4&!5 | !0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 4
[!0&!1&2&!4&5&!6] 21 {1}
[!0&!1&2&4&!5 | !0&!1&2&4&6] 3 {4}
[0&!1&!2&!4&5&!6] 22 {3}
[!0&1&!2&!4&!5 | !0&1&!2&!4&6] 14 {1}
[0&!1&!2&!4&6] 6 {3}
[!0&1&!2&4&5&!6] 9 {4}
[!0&1&!2&!4&5&!6] 23 {1}
[0&!1&!2&4&6] 7 {4}
[0&!1&!2&!4&!5&!6] 17 {3}
[!0&!1&2&!4&!5 | !0&!1&2&!4&6] 4 {1}
[0&!1&!2&4&5&!6] 15 {4}
[!0&!1&2&4&5&!6] 10 {4}
[0&!1&!2&4&!5&!6] 18 {4}
[!0&1&!2&4&!5 | !0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 5
[!0&!1&2&3&!4&!6] 1 {1}
[!0&!1&2&!3&6 | !0&!1&2&4&6] 3 {4}
[0&!1&!2&3&!4&6] 6 {4}
[!0&1&!2&3&!4&6] 14 {4}
[!0&1&!2&!3&!4&!6] 19 {1}
[!0&1&!2&!3&!4&6] 20 {4}
[0&!1&!2&!3&6 | 0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&!6] 9 {1}
[!0&1&!2&3&!4&!6] 16 {1}
[!0&!1&2&3&!4&6] 4 {4}
[0&!1&!2&!3&!6 | 0&!1&!2&4&!6] 5 {4}
[!0&!1&2&!3&!6 | !0&!1&2&4&!6] 10 {1}
[0&!1&!2&3&!4&!6] 11 {4}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 6
[!0&!1&2&!4&5&!6] 21 {1}
[!0&!1&2&4&!5 | !0&!1&2&4&6] 3 {4}
[!0&!1&2&!4&!5 | !0&!1&2&!4&6] 4 {1}
[!0&1&!2&!4&!5 | !0&1&!2&!4&6] 14 {1}
[0&!1&!2&4&5&!6] 5 {4}
[0&!1&!2&!4&!5 | 0&!1&!2&!4&6] 6 {3}
[!0&1&!2&4&5&!6] 9 {4}
[!0&1&!2&!4&5&!6] 23 {1}
[0&!1&!2&4&!5 | 0&!1&!2&4&6] 7 {4}
[!0&!1&2&4&5&!6] 10 {4}
[!0&1&!2&4&!5 | !0&1&!2&4&6] 12 {4}
[0&!1&!2&!4&5&!6] 11 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 7
[!0&!1&2&3&!4&5&!6] 1 {1}
[!0&!1&2&!3&!5 | !0&!1&2&!3&6 | !0&!1&2&4&!5 | !0&!1&2&4&6] 3 {4}
[0&!1&!2&3&!4&!5 | 0&!1&!2&3&!4&6] 6 {4}
[!0&1&!2&3&!4&!5 | !0&1&!2&3&!4&6] 14 {4}
[!0&1&!2&!3&!4&5&!6] 19 {1}
[!0&1&!2&!3&!4&!5 | !0&1&!2&!3&!4&6] 20 {4}
[0&!1&!2&!3&!5 | 0&!1&!2&!3&6 | 0&!1&!2&4&!5 | 0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&5&!6] 9 {1}
[!0&1&!2&3&!4&5&!6] 16 {1}
[!0&!1&2&3&!4&!5 | !0&!1&2&3&!4&6] 4 {4}
[0&!1&!2&!3&5&!6 | 0&!1&!2&4&5&!6] 5 {4}
[!0&!1&2&!3&5&!6 | !0&!1&2&4&5&!6] 10 {1}
[0&!1&!2&3&!4&5&!6] 11 {4}
[!0&1&!2&4&!5 | !0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 8
[0&!1&!2&!4&!6] 24 {1}
[!0&1&!2&!4&6] 2 {4}
[!0&!1&2&4&6] 3 {4}
[!0&!1&2&!4&!6] 25 {1}
[!0&!1&2&!4&6] 4 {4}
[0&!1&!2&4&!6] 15 {3}
[0&!1&!2&!4&6] 6 {4}
[0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&!6] 9 {3}
[!0&1&!2&!4&!6] 8 {2}
[!0&1&!2&4&6] 12 {4}
[!0&!1&2&4&!6] 10 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 9
[!0&!1&2&3&!4&!6] 1 {1}
[!0&1&!2&3&!4&6] 2 {4}
[!0&!1&2&!3&6 | !0&!1&2&4&6] 3 {4}
[!0&!1&2&3&!4&6] 4 {4}
[0&!1&!2&3&!4&!6] 13 {1}
[0&!1&!2&3&!4&6] 6 {4}
[0&!1&!2&!3&!6 | 0&!1&!2&4&!6] 15 {1}
[0&!1&!2&!3&6 | 0&!1&!2&4&6] 7 {4}
[!0&1&!2&3&!4&!6] 8 {3}
[!0&1&!2&!3&!6 | !0&1&!2&4&!6] 9 {3}
[!0&!1&2&!3&!6 | !0&!1&2&4&!6] 10 {1}
[!0&1&!2&!3&6 | !0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 10
[!0&!1&2&3&!4&!6] 1 {1}
[!0&!1&2&!3&6 | !0&!1&2&4&6] 3 {4}
[0&!1&!2&3&!4&!6] 13 {1}
[0&!1&!2&3&!4&6] 6 {4}
[!0&1&!2&3&!4&6] 14 {4}
[!0&1&!2&!3&!4&!6] 19 {3}
[!0&1&!2&!3&!4&6] 20 {4}
[0&!1&!2&!3&6 | 0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&!6] 9 {3}
[!0&1&!2&3&!4&!6] 16 {3}
[!0&!1&2&3&!4&6] 4 {4}
[0&!1&!2&!3&!6 | 0&!1&!2&4&!6] 15 {1}
[!0&!1&2&!3&!6 | !0&!1&2&4&!6] 10 {1}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 11
[!0&!1&2&4&6] 3 {4}
[!0&!1&2&!4&6] 4 {3}
[0&!1&!2&4&!6] 5 {4}
[0&!1&!2&!4&6] 6 {3}
[!0&1&!2&!4&6] 14 {3}
[!0&!1&2&!4&!6] 26 {1}
[!0&1&!2&4&!6] 9 {4}
[0&!1&!2&4&6] 7 {4}
[0&!1&!2&!4&!6] 11 {2}
[!0&1&!2&!4&!6] 27 {1}
[!0&!1&2&4&!6] 10 {4}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 12
[!0&!1&2&3&!4&5&!6] 1 {1}
[!0&1&!2&3&!4&!5 | !0&1&!2&3&!4&6] 2 {4}
[!0&!1&2&!3&!5 | !0&!1&2&!3&6 | !0&!1&2&4&!5 | !0&!1&2&4&6] 3 {4}
[0&!1&!2&3&!4&5&!6] 13 {1}
[0&!1&!2&3&!4&6] 6 {4}
[0&!1&!2&!3&6 | 0&!1&!2&4&6] 7 {4}
[!0&1&!2&!3&5&!6 | !0&1&!2&4&5&!6] 9 {1}
[0&!1&!2&3&!4&!5&!6] 17 {4}
[!0&!1&2&3&!4&!5 | !0&!1&2&3&!4&6] 4 {4}
[0&!1&!2&!3&5&!6 | 0&!1&!2&4&5&!6] 15 {1}
[!0&1&!2&3&!4&5&!6] 8 {1}
[!0&!1&2&!3&5&!6 | !0&!1&2&4&5&!6] 10 {1}
[0&!1&!2&!3&!5&!6 | 0&!1&!2&4&!5&!6] 18 {4}
[!0&1&!2&!3&!5 | !0&1&!2&!3&6 | !0&1&!2&4&!5 | !0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 13
[!0&!1&2&4&6] 3 {4}
[!0&!1&2&!4&!6] 13 {1}
[!0&!1&2&!4&6] 4 {4}
[0&!1&!2&!4&!6] 13 {2}
[0&!1&!2&!4&6] 6 {4}
[!0&1&!2&!4&6] 14 {4}
[0&!1&!2&4&!6] 15 {2}
[!0&!1&2&4&!6] 15 {1}
[0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&!6] 9 {3}
[!0&1&!2&!4&!6] 16 {3}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 14
[!0&!1&2&4&!5 | !0&!1&2&4&6] 3 {4}
[0&!1&!2&!4&5&!6] 22 {3}
[!0&1&!2&!4&!5 | !0&1&!2&!4&6] 14 {2}
[0&!1&!2&!4&6] 6 {3}
[!0&!1&2&!4&!5 | !0&!1&2&!4&6] 14 {1}
[!0&!1&2&!4&5&!6] 23 {1}
[!0&1&!2&4&5&!6] 9 {4}
[!0&1&!2&!4&5&!6] 23 {2}
[0&!1&!2&4&6] 7 {4}
[0&!1&!2&!4&!5&!6] 17 {3}
[0&!1&!2&4&5&!6] 15 {4}
[!0&!1&2&4&5&!6] 10 {4}
[0&!1&!2&4&!5&!6] 18 {4}
[!0&1&!2&4&!5 | !0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 15
[!0&!1&2&3&!4&!6] 13 {1}
[!0&!1&2&!3&6 | !0&!1&2&4&6] 3 {4}
[0&!1&!2&3&!4&!6] 13 {2}
[0&!1&!2&3&!4&6] 6 {4}
[!0&1&!2&3&!4&6] 14 {4}
[!0&1&!2&!3&!4&!6] 19 {3}
[!0&1&!2&!3&!4&6] 20 {4}
[0&!1&!2&!3&6 | 0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&!6] 9 {3}
[!0&1&!2&3&!4&!6] 16 {3}
[!0&!1&2&3&!4&6] 4 {4}
[0&!1&!2&!3&!6 | 0&!1&!2&4&!6] 15 {2}
[!0&!1&2&!3&!6 | !0&!1&2&4&!6] 15 {1}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 16
[!0&!1&2&4&6] 3 {4}
[0&!1&!2&!4&!6] 24 {3}
[!0&!1&2&!4&!6] 16 {1}
[0&!1&!2&4&!6] 15 {3}
[0&!1&!2&!4&6] 6 {4}
[!0&!1&2&!4&6 | !0&1&!2&!4&6] 14 {4}
[!0&1&!2&!4&!6] 16 {2}
[0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&!6] 9 {3}
[!0&1&!2&4&6] 12 {4}
[!0&!1&2&4&!6] 10 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 17
[!0&!1&2&4&6] 3 {4}
[0&!1&!2&!4&5&!6] 22 {3}
[!0&1&!2&!4&!5 | !0&1&!2&!4&6] 14 {1}
[0&!1&!2&!4&6] 6 {3}
[!0&1&!2&4&5&!6] 9 {4}
[!0&1&!2&!4&5&!6] 23 {1}
[0&!1&!2&4&6] 7 {4}
[0&!1&!2&!4&!5&!6] 17 {3}
[!0&!1&2&!4&!5&!6] 17 {1}
[!0&!1&2&!4&6] 4 {1}
[!0&!1&2&!4&5&!6] 28 {1}
[!0&!1&2&4&5&!6 | 0&!1&!2&4&5&!6] 15 {4}
[!0&!1&2&4&!5&!6 | 0&!1&!2&4&!5&!6] 18 {4}
[!0&1&!2&4&!5 | !0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 18
[!0&!1&2&3&!4&5&!6] 13 {1}
[!0&!1&2&!3&6 | !0&!1&2&4&6] 3 {4}
[0&!1&!2&3&!4&5&!6] 13 {1}
[0&!1&!2&3&!4&6] 6 {4}
[!0&1&!2&3&!4&!5 | !0&1&!2&3&!4&6] 14 {4}
[!0&1&!2&!3&!4&5&!6] 19 {1}
[!0&1&!2&!3&!4&!5 | !0&1&!2&!3&!4&6] 20 {4}
[0&!1&!2&!3&6 | 0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&5&!6] 9 {1}
[!0&!1&2&3&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6] 17 {4}
[!0&1&!2&3&!4&5&!6] 16 {1}
[!0&!1&2&3&!4&6] 4 {4}
[0&!1&!2&!3&5&!6 | 0&!1&!2&4&5&!6] 15 {1}
[!0&!1&2&!3&5&!6 | !0&!1&2&4&5&!6] 15 {1}
[!0&!1&2&!3&!5&!6 | !0&!1&2&4&!5&!6 | 0&!1&!2&!3&!5&!6 | 0&!1&!2&4&!5&!6] 18 {4}
[!0&1&!2&4&!5 | !0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 19
[!0&!1&2&4&6] 3 {4}
[0&!1&!2&3&!4&!6] 13 {1}
[!0&!1&2&3&!4&!6] 29 {1}
[!0&!1&2&!3&!4&!6] 19 {1}
[0&!1&!2&3&!4&6] 6 {4}
[!0&!1&2&3&!4&6 | !0&1&!2&3&!4&6] 14 {4}
[!0&1&!2&!3&!4&!6] 19 {3}
[!0&!1&2&!3&!4&6 | !0&1&!2&!3&!4&6] 20 {4}
[0&!1&!2&!3&6 | 0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&!6] 9 {3}
[!0&1&!2&3&!4&!6] 16 {3}
[0&!1&!2&!3&!6 | 0&!1&!2&4&!6] 15 {1}
[!0&!1&2&4&!6] 10 {1}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 20
[!0&!1&2&4&!5 | !0&!1&2&4&6] 3 {4}
[0&!1&!2&3&!4&5&!6] 13 {1}
[!0&!1&2&3&!4&5&!6] 29 {1}
[!0&!1&2&!3&!4&5&!6] 19 {1}
[0&!1&!2&3&!4&6] 6 {4}
[!0&!1&2&3&!4&!5 | !0&!1&2&3&!4&6 | !0&1&!2&3&!4&!5 | !0&1&!2&3&!4&6] 14 {4}
[!0&1&!2&!3&!4&5&!6] 19 {1}
[!0&!1&2&!3&!4&!5 | !0&!1&2&!3&!4&6 | !0&1&!2&!3&!4&!5 | !0&1&!2&!3&!4&6] 20 {4}
[0&!1&!2&!3&6 | 0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&5&!6] 9 {1}
[0&!1&!2&3&!4&!5&!6] 17 {4}
[!0&1&!2&3&!4&5&!6] 16 {1}
[0&!1&!2&!3&5&!6 | 0&!1&!2&4&5&!6] 15 {1}
[!0&!1&2&4&5&!6] 10 {1}
[0&!1&!2&!3&!5&!6 | 0&!1&!2&4&!5&!6] 18 {4}
[!0&1&!2&4&!5 | !0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 21
[!0&!1&2&!4&!6] 21 {1}
[!0&!1&2&4&6] 3 {4}
[0&!1&!2&!4&!6] 22 {3}
[!0&!1&2&!4&6] 4 {1}
[!0&1&!2&!4&6] 14 {1}
[0&!1&!2&4&!6] 15 {4}
[0&!1&!2&!4&6] 6 {3}
[!0&1&!2&4&!6] 9 {4}
[!0&1&!2&!4&!6] 23 {1}
[0&!1&!2&4&6] 7 {4}
[!0&!1&2&4&!6] 10 {4}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 22
[!0&!1&2&4&6] 3 {4}
[!0&!1&2&!4&!6] 22 {1}
[0&!1&!2&!4&!6] 22 {2}
[!0&!1&2&!4&6] 4 {3}
[!0&!1&2&4&!6 | 0&!1&!2&4&!6] 15 {4}
[0&!1&!2&!4&6] 6 {3}
[!0&1&!2&!4&6] 14 {3}
[!0&1&!2&4&!6] 9 {4}
[0&!1&!2&4&6] 7 {4}
[!0&1&!2&!4&!6] 27 {3}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 23
[!0&!1&2&4&6] 3 {4}
[0&!1&!2&!4&!6] 22 {3}
[!0&1&!2&!4&6] 14 {2}
[0&!1&!2&4&!6] 15 {4}
[0&!1&!2&!4&6] 6 {3}
[!0&!1&2&!4&!6] 23 {1}
[!0&!1&2&!4&6] 14 {1}
[!0&1&!2&4&!6] 9 {4}
[!0&1&!2&!4&!6] 23 {2}
[0&!1&!2&4&6] 7 {4}
[!0&!1&2&4&!6] 10 {4}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 24
[0&!1&!2&!4&!6] 24 {2}
[!0&!1&2&4&6] 3 {4}
[!0&!1&2&!4&!6] 24 {1}
[!0&!1&2&!4&6] 4 {4}
[!0&!1&2&4&!6 | 0&!1&!2&4&!6] 15 {3}
[0&!1&!2&!4&6] 6 {4}
[!0&1&!2&!4&6] 14 {4}
[!0&1&!2&!4&!6] 16 {3}
[0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&!6] 9 {3}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 25
[0&!1&!2&!4&!6] 24 {1}
[!0&!1&2&4&6] 3 {4}
[!0&!1&2&!4&!6] 25 {1}
[!0&!1&2&!4&6] 4 {4}
[0&!1&!2&4&!6] 15 {3}
[0&!1&!2&!4&6] 6 {4}
[!0&1&!2&!4&6] 14 {4}
[!0&1&!2&!4&!6] 16 {1}
[0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&!6] 9 {3}
[!0&1&!2&4&6] 12 {4}
[!0&!1&2&4&!6] 10 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 26
[!0&!1&2&4&6] 3 {4}
[0&!1&!2&!4&!6] 22 {1}
[!0&!1&2&!4&6] 4 {3}
[0&!1&!2&4&!6] 15 {4}
[0&!1&!2&!4&6] 6 {3}
[!0&1&!2&!4&6] 14 {3}
[!0&!1&2&!4&!6] 26 {1}
[!0&1&!2&4&!6] 9 {4}
[0&!1&!2&4&6] 7 {4}
[!0&1&!2&!4&!6] 27 {1}
[!0&!1&2&4&!6] 10 {4}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 27
[0&!1&!2&!4&!6] 22 {3}
[!0&!1&2&4&6] 3 {4}
[0&!1&!2&4&!6] 15 {4}
[0&!1&!2&!4&6] 6 {3}
[!0&1&!2&!4&!6] 27 {2}
[!0&!1&2&!4&!6] 27 {1}
[!0&!1&2&!4&6 | !0&1&!2&!4&6] 14 {3}
[!0&1&!2&4&!6] 9 {4}
[0&!1&!2&4&6] 7 {4}
[!0&!1&2&4&!6] 10 {4}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 28
[!0&!1&2&4&6] 3 {4}
[0&!1&!2&!4&!6] 22 {3}
[!0&!1&2&!4&6] 4 {1}
[!0&!1&2&!4&!6] 28 {1}
[!0&1&!2&!4&6] 14 {1}
[!0&!1&2&4&!6 | 0&!1&!2&4&!6] 15 {4}
[0&!1&!2&!4&6] 6 {3}
[!0&1&!2&4&!6] 9 {4}
[!0&1&!2&!4&!6] 23 {1}
[0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 29
[!0&!1&2&4&6] 3 {4}
[0&!1&!2&!4&!6] 13 {1}
[!0&!1&2&!4&!6] 29 {1}
[0&!1&!2&!4&6] 6 {4}
[!0&!1&2&!4&6 | !0&1&!2&!4&6] 14 {4}
[0&!1&!2&4&!6] 15 {1}
[0&!1&!2&4&6] 7 {4}
[!0&1&!2&4&!6] 9 {3}
[!0&!1&2&4&!6] 10 {1}
[!0&1&!2&!4&!6] 16 {3}
[!0&1&!2&4&6] 12 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 30 {1}
State: 30
[t] 30 {1}
--END--
