HOA: v1
States: 4
Start: 0
AP: 9 "u0steps0f1dmove1b" "u0steps0f1dstop1b" "u0steps0steps" "u0users0f1ddec0users1b" "u0users0f1dinc0users1b" "u0users0users" "p0p0enter2event0bottom" "p0p0exit2event0top" "p0p0zero0users"
controllable-AP: 4 3 5 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&!4&5&!6&!7&8 | !0&!1&2&3&!4&!5&!6&7&8 | !0&1&!2&!3&!4&5&!6&!7&8 | !0&1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&!3&4&!5&6&!7&8] 1 {1}
[!0&!1&2&!3&!4&5&!6&!7&!8 | !0&!1&2&!3&!4&5&6&7&!8 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&1&!2&!3&!4&5&!6&!7&!8 | !0&1&!2&!3&!4&5&6&7&!8 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&!6&7&!8] 2 {1}
[!0&6&8 | 0&!6 | 0&!8 | !1&!2&!6 | !1&!2&!8 | 1&2 | 1&6&8 | 2&6&8 | !3&!6&7 | 3&6 | 3&!7 | !4&6&!7 | 4&!6 | 4&7 | !5&!6&!7 | !5&6&7 | 5&!6&7 | 5&6&!7] 3 {1}
State: 1
[!0&!1&2&!3&!4&5&!6&!7&8 | !0&!1&2&3&!4&!5&!6&7&8 | 0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&!3&4&!5&6&!7&8] 1 {2}
[!0&!1&2&!3&!4&5&!6&!7&!8 | !0&!1&2&!3&!4&5&6&7&!8 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&!6&7&!8] 2 {2}
[!0&6&8 | 0&!6 | 0&!8 | 1 | !2&!6 | !2&!8 | 2&6&8 | !3&!6&7 | 3&6 | 3&!7 | !4&6&!7 | 4&!6 | 4&7 | !5&!6&!7 | !5&6&7 | 5&!6&7 | 5&6&!7] 3 {1}
State: 2
[!0&1&!2&!3&!4&5&!6&!7&8 | !0&1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&!3&4&!5&6&!7&8] 1 {2}
[!0&!1&2&!3&!4&5&!6&!7&!8 | !0&!1&2&!3&!4&5&6&7&!8 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&!6&7&!8] 2 {2}
[!0&6&8 | 0&!6 | 0&!8 | !1&!6&8 | 1&6 | 1&!8 | !2&!8 | 2&8 | !3&!6&7 | 3&6 | 3&!7 | !4&6&!7 | 4&!6 | 4&7 | !5&!6&!7 | !5&6&7 | 5&!6&7 | 5&6&!7] 3 {1}
State: 3
[t] 3 {1}
--END--
