HOA: v1
States: 14
Start: 0
AP: 4 "g_0" "r_0" "g_1" "r_1"
controllable-AP: 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3] 1 {2}
[!0&1&!2&3] 2 {1}
[!0&!1&!2&!3] 0 {2}
[!0&!1&!2&3] 3 {1}
[0 | 2] 13 {1}
State: 1
[!0&!2&!3] 1 {1}
[0&!1&!2&3] 4 {2}
[0&1&!2&3] 5 {2}
[0&1&!2&!3] 6 {2}
[0&!1&!2&!3] 7 {2}
[!0&!2&3] 8 {1}
[2] 13 {1}
State: 2
[!0&!2] 2 {1}
[0&!2] 5 {1}
[!0&2] 9 {2}
[0&2] 13 {1}
State: 3
[!0&!1&2&3] 10 {2}
[!0&1&!2] 2 {1}
[!0&!1&2&!3] 11 {2}
[!0&1&2] 9 {2}
[!0&!1&!2] 3 {1}
[0] 13 {1}
State: 4
[0&!1&!2] 4 {1}
[!0&!1&2&3] 10 {2}
[!0&!1&2&!3] 11 {2}
[0&1&!2] 5 {2}
[!0&1&!2] 2 {2}
[!0&1&2] 9 {2}
[!0&!1&!2] 3 {2}
[0&2] 13 {1}
State: 5
[!0&!1&2&3] 10 {2}
[!0&1&!2] 2 {1}
[!0&!1&2&!3] 11 {2}
[0&!2] 5 {1}
[!0&1&2] 9 {2}
[!0&!1&!2] 3 {1}
[0&2] 13 {1}
State: 6
[!0&1&!2&!3] 1 {2}
[!0&1&!2&3] 2 {1}
[0&!2&3] 5 {1}
[0&1&!2&!3] 6 {2}
[0&!1&!2&!3] 7 {2}
[!0&!1&!2&!3] 0 {2}
[!0&!1&!2&3] 3 {1}
[2] 13 {1}
State: 7
[!0&1&!2&!3] 1 {2}
[0&!1&!2&3] 4 {1}
[0&1&!2&3] 5 {2}
[!0&1&!2&3] 2 {2}
[0&1&!2&!3] 6 {2}
[0&!1&!2&!3] 7 {1}
[!0&!1&!2&!3] 0 {2}
[!0&!1&!2&3] 3 {2}
[2] 13 {1}
State: 8
[0&!1&!2] 4 {2}
[0&1&!2] 5 {2}
[!0&!2] 8 {1}
[!0&2] 9 {1}
[0&2] 13 {1}
State: 9
[!0&!2&!3] 1 {1}
[0&!1&!2&3] 4 {2}
[0&1&!2&3] 5 {2}
[0&1&!2&!3] 6 {2}
[0&!1&!2&!3] 7 {2}
[!0&!2&3] 8 {1}
[!0&2] 9 {1}
[0&2] 13 {1}
State: 10
[!0&1&!2&!3] 1 {2}
[!0&!1&2&3] 10 {2}
[!0&1&!2&3] 2 {1}
[!0&!1&2&!3] 11 {2}
[!0&!1&!2&!3] 0 {2}
[!0&1&2] 9 {2}
[!0&!1&!2&3] 3 {1}
[0] 13 {1}
State: 11
[!0&1&!2&!3] 1 {2}
[!0&!1&2&3] 10 {2}
[!0&1&!2&3] 2 {2}
[!0&!1&2&!3] 11 {1}
[!0&1&2&!3] 12 {1}
[!0&!1&!2&!3] 0 {2}
[!0&1&2&3] 9 {2}
[!0&!1&!2&3] 3 {2}
[0] 13 {1}
State: 12
[!0&!2&!3] 1 {2}
[0&!1&!2&3] 4 {2}
[0&1&!2&3] 5 {2}
[!0&!2&3] 2 {2}
[0&1&!2&!3] 6 {2}
[!0&2&!3] 12 {1}
[0&!1&!2&!3] 7 {2}
[!0&2&3] 9 {2}
[0&2] 13 {1}
State: 13
[t] 13 {1}
--END--
