HOA: v1
name: "(r_0 R !g_0) & (r_1 R !g_1) & G((!r_0 | Fg_0) & (!r_1 | Fg_1) & (!g_0 | Fr_0 | ((!g_0 | !g_1) & F!g_0 & F(!g_1 | r_1) & (!g_0 | X(g_0 | (r_0 R !g_0))) & (!g_1 | X(g_1 | (r_1 R !g_1))))))"
States: 55
Start: 0
AP: 4 "g_0" "r_0" "g_1" "r_1"
controllable-AP: 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 0 {2}
[!0&!1&!2&3] 1 {1}
[!0&1&!2&!3] 2 {1}
[!0&1&!2&3] 3 {1}
[0 | 2] 54 {1}
State: 1
[!0&!1&!2] 1 {1}
[!0&1&!2] 3 {1}
[!0&!1&2] 4 {2}
[!0&1&2] 5 {1}
[0] 54 {1}
State: 2
[!0&!2&!3] 2 {1}
[!0&!2&3] 3 {1}
[0&!1&!2&!3] 6 {2}
[0&!1&!2&3] 7 {1}
[0&1&!2&!3] 8 {2}
[0&1&!2&3] 9 {1}
[2] 54 {1}
State: 3
[!0&!2] 3 {1}
[!0&2] 5 {1}
[0&1&!2] 9 {1}
[0&!1&!2] 10 {1}
[0&!1&2] 11 {2}
[0&1&2] 12 {2}
State: 4
[!0&!1&!2&3] 1 {1}
[!0&1&!2&3] 3 {1}
[!0&!1&2 | !0&!1&!3] 4 {2}
[!0&1&2 | !0&1&!3] 5 {1}
[0] 54 {1}
State: 5
[!0&2 | !0&!3] 5 {1}
[0&1&!2&3] 9 {2}
[0&!1&2] 11 {2}
[0&1&2 | 0&1&!3] 12 {2}
[!0&!2&3] 13 {1}
[0&!1&!2&!3] 14 {2}
[0&!1&!2&3] 15 {2}
State: 6
[!0&1&!2&!3] 2 {1}
[!0&1&!2&3] 3 {1}
[0&!1&!2&!3] 6 {1}
[0&!1&!2&3] 7 {1}
[!0&!1&!2&!3] 16 {1}
[!0&!1&!2&3] 17 {1}
[0&1&!2&!3] 18 {1}
[0&1&!2&3] 19 {1}
[2] 54 {1}
State: 7
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[0&!1&!2] 7 {1}
[!0&!1&!2] 17 {1}
[0&1&!2] 19 {1}
[!0&!1&2] 20 {1}
[0&!1&2] 21 {1}
[0&1&2] 22 {1}
State: 8
[!0&1&!2&!3] 2 {1}
[!0&1&!2&3] 3 {1}
[0&!1&!2&!3] 6 {1}
[0&!1&!2&3] 7 {1}
[!0&!1&!2&!3 | 0&1&!2&!3] 8 {2}
[!0&!1&!2&3 | 0&1&!2&3] 9 {1}
[2] 54 {1}
State: 9
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[!0&!1&!2 | 0&1&!2] 9 {1}
[0&!1&!2] 10 {1}
[0&!1&2] 11 {2}
[!0&!1&2 | 0&1&2] 12 {2}
State: 10
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[0&!1&!2] 10 {1}
[!0&!1&!2] 23 {1}
[!0&!1&2] 24 {2}
[0&!1&2] 25 {2}
[0&1&!2] 26 {1}
[0&1&2] 27 {2}
State: 11
[!0&1&!2&3] 3 {1}
[!0&1&2 | !0&1&!3] 5 {1}
[0&1&!2&3] 9 {1}
[!1&2 | !1&!3] 11 {1}
[0&1&2 | 0&1&!3] 12 {2}
[!1&!2&3] 28 {1}
State: 12
[!0&1&!2&3] 3 {1}
[!0&1&2 | !0&1&!3] 5 {1}
[!0&!1&!2&3 | 0&1&!2&3] 9 {1}
[0&!1&2] 11 {1}
[!0&!1&2 | !0&!1&!3 | 0&1&2 | 0&1&!3] 12 {2}
[0&!1&!2&!3] 14 {1}
[0&!1&!2&3] 15 {1}
State: 13
[!0&2] 5 {1}
[0&1&!2] 9 {2}
[0&!1&2] 11 {2}
[0&1&2] 12 {2}
[!0&!2] 13 {1}
[0&!1&!2] 15 {2}
State: 14
[!0&1&!2&3] 3 {1}
[!0&1&2 | !0&1&!3] 5 {1}
[0&!1&!2&!3] 14 {1}
[0&!1&!2&3] 15 {1}
[0&!1&2] 25 {1}
[!0&!1&2 | !0&!1&!3] 29 {1}
[!0&!1&!2&3] 30 {1}
[0&1&2 | 0&1&!3] 31 {1}
[0&1&!2&3] 32 {1}
State: 15
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[0&!1&!2] 15 {1}
[0&!1&2] 25 {1}
[!0&!1&2] 29 {1}
[!0&!1&!2] 30 {1}
[0&1&2] 31 {1}
[0&1&!2] 32 {1}
State: 16
[!0&1&!2&!3] 2 {2}
[!0&1&!2&3] 3 {1}
[0&1&!2&!3] 8 {2}
[0&1&!2&3] 9 {1}
[!0&!1&!2&!3] 16 {2}
[!0&!1&!2&3] 17 {1}
[0&!1&!2&3] 28 {1}
[0&!1&!2&!3] 33 {1}
[2] 54 {1}
State: 17
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[0&1&!2] 9 {1}
[0&!1&2] 11 {1}
[0&1&2] 12 {1}
[!0&!1&!2] 17 {1}
[!0&!1&2] 20 {2}
[0&!1&!2] 28 {1}
State: 18
[!0&1&!2&!3] 2 {2}
[!0&1&!2&3] 3 {1}
[0&!1&!2&3] 7 {1}
[!0&!1&!2&!3] 8 {2}
[!0&!1&!2&3] 9 {1}
[0&1&!2&!3] 18 {2}
[0&1&!2&3] 19 {1}
[0&!1&!2&!3] 34 {1}
[2] 54 {1}
State: 19
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[!0&!1&!2] 9 {1}
[!0&!1&2] 12 {1}
[0&1&!2] 19 {1}
[0&!1&2] 21 {2}
[0&1&2] 22 {2}
[0&!1&!2] 35 {1}
State: 20
[!0&1&!2&3] 3 {1}
[!0&1&2 | !0&1&!3] 5 {1}
[0&1&!2&3] 9 {1}
[0&!1&2 | 0&!1&!3] 11 {1}
[0&1&2 | 0&1&!3] 12 {1}
[!0&!1&!2&3] 17 {1}
[!0&!1&2 | !0&!1&!3] 20 {2}
[0&!1&!2&3] 28 {1}
State: 21
[!0&1&!2&3] 3 {1}
[!0&1&2 | !0&1&!3] 5 {1}
[!0&!1&2 | !0&!1&!3] 11 {1}
[0&1&!2&3] 19 {1}
[0&!1&2 | 0&!1&!3] 21 {1}
[0&1&2 | 0&1&!3] 22 {2}
[!0&!1&!2&3] 28 {1}
[0&!1&!2&3] 36 {1}
State: 22
[!0&1&!2&3] 3 {1}
[!0&1&2 | !0&1&!3] 5 {1}
[!0&!1&!2&3] 9 {1}
[!0&!1&2 | !0&!1&!3] 12 {1}
[0&!1&!2&!3] 14 {1}
[0&!1&!2&3] 15 {1}
[0&1&!2&3] 19 {1}
[0&!1&2] 21 {1}
[0&1&2 | 0&1&!3] 22 {2}
State: 23
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[0&1&!2] 9 {1}
[0&!1&2] 11 {2}
[0&1&2] 12 {2}
[!0&!1&!2] 23 {1}
[!0&!1&2] 24 {2}
[0&!1&!2] 37 {1}
State: 24
[!0&1&!2&3] 3 {1}
[!0&1&2 | !0&1&!3] 5 {1}
[0&1&!2&3] 9 {1}
[0&!1&2 | 0&!1&!3] 11 {1}
[0&1&2 | 0&1&!3] 12 {2}
[0&!1&!2&3] 28 {1}
[!0&!1&2 | !0&!1&!3] 29 {1}
[!0&!1&!2&3] 30 {1}
State: 25
[!0&1&!2&3] 3 {1}
[!0&1&2 | !0&1&!3] 5 {1}
[!0&!1&2 | !0&!1&!3] 11 {1}
[0&!1&2 | 0&!1&!3] 25 {1}
[!0&!1&!2&3] 28 {1}
[0&1&2 | 0&1&!3] 31 {1}
[0&1&!2&3] 32 {1}
[0&!1&!2&3] 38 {1}
State: 26
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[!0&!1&!2] 9 {1}
[0&!1&!2] 10 {1}
[!0&!1&2] 12 {2}
[0&!1&2] 25 {2}
[0&1&!2] 26 {1}
[0&1&2] 27 {2}
State: 27
[!0&1&!2&3] 3 {1}
[!0&1&2 | !0&1&!3] 5 {1}
[!0&!1&!2&3] 9 {1}
[!0&!1&2 | !0&!1&!3] 12 {2}
[0&!1&!2&!3] 14 {1}
[0&!1&!2&3] 15 {1}
[0&!1&2] 25 {1}
[0&1&2 | 0&1&!3] 31 {1}
[0&1&!2&3] 32 {1}
State: 28
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[0&1&!2] 9 {1}
[!1&2] 11 {1}
[0&1&2] 12 {2}
[!1&!2] 28 {1}
State: 29
[!0&1&!2&3] 3 {2}
[!0&1&2 | !0&1&!3] 5 {2}
[0&1&!2&3] 9 {1}
[0&!1&2 | 0&!1&!3] 11 {1}
[0&1&2 | 0&1&!3] 12 {2}
[0&!1&!2&3] 28 {1}
[!0&!1&2 | !0&!1&!3] 29 {2}
[!0&!1&!2&3] 39 {1}
State: 30
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[0&1&!2] 9 {1}
[0&!1&2] 11 {1}
[0&1&2] 12 {2}
[0&!1&!2] 28 {1}
[!0&!1&2] 29 {1}
[!0&!1&!2] 30 {1}
State: 31
[!0&1&!2&3] 3 {2}
[!0&1&2 | !0&1&!3] 5 {2}
[!0&!1&!2&3] 9 {2}
[!0&!1&2 | !0&!1&!3] 12 {2}
[0&1&2 | 0&1&!3] 31 {2}
[0&!1&!2&!3] 40 {1}
[0&!1&!2&3] 41 {1}
[0&!1&2] 42 {1}
[0&1&!2&3] 43 {1}
State: 32
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[!0&!1&!2] 9 {1}
[0&!1&!2] 10 {1}
[!0&!1&2] 12 {2}
[0&1&2] 31 {1}
[0&1&!2] 32 {1}
[0&!1&2] 42 {1}
State: 33
[!0&1&!2&!3] 2 {1}
[!0&1&!2&3] 3 {1}
[0&1&!2&!3] 8 {2}
[0&1&!2&3] 9 {1}
[!1&!2&3] 28 {1}
[!1&!2&!3] 33 {1}
[2] 54 {1}
State: 34
[!0&1&!2&!3] 2 {2}
[!0&1&!2&3] 3 {1}
[0&!1&!2&!3] 6 {2}
[0&!1&!2&3] 7 {1}
[!0&!1&!2&3] 17 {1}
[0&1&!2&3] 19 {1}
[!0&!1&!2&!3] 44 {2}
[0&1&!2&!3] 45 {2}
[2] 54 {1}
State: 35
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[!0&!1&2] 24 {1}
[0&!1&2] 25 {1}
[0&1&2] 27 {1}
[0&!1&!2] 35 {1}
[!0&!1&!2] 46 {1}
[0&1&!2] 47 {1}
State: 36
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[!0&!1&2] 11 {1}
[0&1&!2] 19 {1}
[0&!1&2] 21 {1}
[0&1&2] 22 {2}
[!0&!1&!2] 28 {1}
[0&!1&!2] 36 {1}
State: 37
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[0&1&!2] 9 {1}
[!1&2] 11 {2}
[0&1&2] 12 {2}
[!1&!2] 37 {1}
State: 38
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[!0&!1&2] 11 {1}
[0&!1&2] 25 {1}
[!0&!1&!2] 28 {1}
[0&1&2] 31 {1}
[0&1&!2] 32 {1}
[0&!1&!2] 38 {1}
State: 39
[!0&1&!2] 3 {2}
[!0&1&2] 5 {2}
[0&1&!2] 9 {1}
[0&!1&2] 11 {1}
[0&1&2] 12 {2}
[0&!1&!2] 28 {1}
[!0&!1&2] 29 {2}
[!0&!1&!2] 39 {1}
State: 40
[!0&1&!2&3] 3 {2}
[!0&1&2 | !0&1&!3] 5 {2}
[0&!1&!2&!3] 14 {2}
[0&!1&!2&3] 15 {2}
[!0&!1&2 | !0&!1&!3] 24 {2}
[0&!1&2] 25 {2}
[0&1&2 | 0&1&!3] 27 {2}
[!0&!1&!2&3] 30 {2}
[0&1&!2&3] 32 {2}
State: 41
[!0&1&!2] 3 {2}
[!0&1&2] 5 {2}
[0&!1&!2] 15 {2}
[!0&!1&2] 24 {2}
[0&!1&2] 25 {2}
[0&1&2] 27 {2}
[!0&!1&!2] 30 {2}
[0&1&!2] 32 {2}
State: 42
[!0&1&!2&3] 3 {2}
[!0&1&2 | !0&1&!3] 5 {2}
[!0&!1&2 | !0&!1&!3] 11 {2}
[!0&!1&!2&3] 28 {2}
[0&1&2 | 0&1&!3] 31 {2}
[0&!1&2 | 0&!1&!3] 42 {1}
[0&1&!2&3] 43 {1}
[0&!1&!2&3] 48 {1}
State: 43
[!0&1&!2] 3 {2}
[!0&1&2] 5 {2}
[!0&!1&!2] 9 {2}
[!0&!1&2] 12 {2}
[0&1&2] 31 {2}
[0&!1&2] 42 {2}
[0&1&!2] 43 {1}
[0&!1&!2] 49 {1}
State: 44
[!0&1&!2&!3] 2 {1}
[!0&1&!2&3] 3 {1}
[0&1&!2&!3] 8 {2}
[0&1&!2&3] 9 {1}
[!0&!1&!2&!3] 16 {1}
[!0&!1&!2&3] 17 {1}
[0&!1&!2&3] 28 {1}
[0&!1&!2&!3] 33 {1}
[2] 54 {1}
State: 45
[!0&1&!2&!3] 2 {1}
[!0&1&!2&3] 3 {1}
[0&!1&!2&!3] 6 {1}
[0&!1&!2&3] 7 {1}
[!0&!1&!2&!3] 8 {2}
[!0&!1&!2&3] 9 {1}
[0&1&!2&!3] 18 {1}
[0&1&!2&3] 19 {1}
[2] 54 {1}
State: 46
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[0&1&!2] 9 {1}
[0&!1&2] 11 {1}
[0&1&2] 12 {1}
[!0&!1&2] 24 {1}
[!0&!1&!2] 46 {1}
[0&!1&!2] 50 {1}
State: 47
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[!0&!1&!2] 9 {1}
[!0&!1&2] 12 {1}
[0&!1&2] 25 {1}
[0&1&2] 27 {1}
[0&!1&!2] 35 {1}
[0&1&!2] 47 {1}
State: 48
[!0&1&!2] 3 {2}
[!0&1&2] 5 {2}
[!0&!1&2] 11 {2}
[!0&!1&!2] 28 {2}
[0&1&2] 31 {2}
[0&!1&2] 42 {1}
[0&1&!2] 43 {1}
[0&!1&!2] 48 {1}
State: 49
[!0&1&!2] 3 {2}
[!0&1&2] 5 {2}
[!0&!1&2] 24 {2}
[0&!1&2] 25 {2}
[0&1&2] 27 {2}
[0&!1&!2] 49 {1}
[!0&!1&!2] 51 {1}
[0&1&!2] 52 {1}
State: 50
[!0&1&!2] 3 {1}
[!0&1&2] 5 {1}
[0&1&!2] 9 {1}
[!1&2] 11 {1}
[0&1&2] 12 {1}
[!1&!2] 50 {1}
State: 51
[!0&1&!2] 3 {2}
[!0&1&2] 5 {2}
[0&1&!2] 9 {2}
[0&!1&2] 11 {2}
[0&1&2] 12 {2}
[!0&!1&2] 24 {2}
[!0&!1&!2] 51 {1}
[0&!1&!2] 53 {1}
State: 52
[!0&1&!2] 3 {2}
[!0&1&2] 5 {2}
[!0&!1&!2] 9 {2}
[!0&!1&2] 12 {2}
[0&!1&2] 25 {2}
[0&1&2] 27 {2}
[0&!1&!2] 49 {1}
[0&1&!2] 52 {1}
State: 53
[!0&1&!2] 3 {2}
[!0&1&2] 5 {2}
[0&1&!2] 9 {2}
[!1&2] 11 {2}
[0&1&2] 12 {2}
[!1&!2] 53 {1}
State: 54
[t] 54 {1}
--END--
