HOA: v1
States: 118
Start: 0
AP: 8 "g_0" "r_0" "g_1" "r_1" "g_2" "r_2" "g_3" "r_3"
controllable-AP: 0 2 4 6
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&!4&5&!6&7] 1 {1}
[!0&1&!2&!3&!4&!5&!6&7] 2 {1}
[!0&!1&!2&!3&!4&5&!6&7] 3 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&1&!2&3&!4&5&!6&7] 5 {1}
[!0&1&!2&3&!4&5&!6&!7] 6 {2}
[!0&1&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 0 {2}
[!0&!1&!2&3&!4&!5&!6&!7] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7] 9 {2}
[!0&1&!2&3&!4&!5&!6&7] 10 {1}
[!0&!1&!2&3&!4&5&!6&!7] 11 {2}
[!0&!1&!2&!3&!4&!5&!6&7] 12 {1}
[!0&1&!2&!3&!4&5&!6&7] 13 {1}
[!0&!1&!2&3&!4&!5&!6&7] 14 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 15 {2}
[0 | 2 | 4 | 6] 117 {1}
State: 1
[!0&!1&!2&!4&6] 16 {2}
[!0&!1&!2&!4&!6] 1 {1}
[!0&1&2&!4&!6] 17 {1}
[!0&!1&2&!4&!6] 18 {1}
[!0&1&!2&!4&6] 19 {2}
[!0&1&!2&4&!6] 20 {1}
[!0&1&!2&!4&!6] 5 {1}
[!0&!1&!2&4&!6] 21 {1}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 2
[0&!2&3&!4&5&!6] 22 {1}
[0&!2&!3&!4&5&!6] 23 {1}
[!0&!2&!3&!4&5&6] 24 {2}
[!0&!2&!3&!4&!5&!6] 2 {1}
[0&!2&!3&!4&!5&!6] 25 {1}
[!0&!2&3&!4&!5&6] 26 {2}
[!0&!2&3&!4&!5&!6] 10 {1}
[!0&!2&!3&!4&!5&6] 27 {2}
[!0&!2&!3&!4&5&!6] 13 {1}
[0&!2&3&!4&!5&!6] 28 {1}
[!0&!2&3&!4&5&6] 19 {2}
[!0&!2&3&!4&5&!6] 5 {1}
[0&6 | 2 | 4] 117 {1}
State: 3
[!0&!1&!2&3&!4&6] 16 {2}
[!0&!1&!2&3&!4&!6] 1 {1}
[!0&1&!2&!3&!4&6] 24 {2}
[!0&!1&!2&!3&!4&6] 29 {2}
[!0&!1&!2&!3&!4&!6] 3 {1}
[!0&!1&!2&!3&4&!6] 30 {1}
[!0&1&!2&!3&!4&!6] 13 {1}
[!0&1&!2&3&!4&6] 19 {2}
[!0&1&!2&!3&4&!6] 31 {1}
[!0&1&!2&3&4&!6] 20 {1}
[!0&1&!2&3&!4&!6] 5 {1}
[!0&!1&!2&3&4&!6] 21 {1}
[0 | 2 | 4&6] 117 {1}
State: 4
[0&1&!2&3&!4&5&!6&7] 22 {2}
[0&1&!2&!3&!4&5&!6&!7] 32 {2}
[0&1&!2&!3&!4&!5&!6&!7] 33 {2}
[!0&!2&3&!4&5&!6&7] 34 {1}
[0&1&!2&!3&!4&5&!6&7] 23 {2}
[0&!1&!2&3&!4&5&!6&7] 35 {2}
[0&1&!2&3&!4&!5&!6&!7] 36 {2}
[0&!1&!2&3&!4&!5&!6&7] 37 {2}
[0&!1&!2&3&!4&!5&!6&!7] 38 {2}
[!0&!2&!3&!4&!5&!6&!7] 4 {1}
[0&!1&!2&!3&!4&5&!6&!7] 39 {2}
[0&!1&!2&!3&!4&5&!6&7] 40 {2}
[!0&!2&3&!4&!5&!6&7] 41 {1}
[!0&!2&!3&!4&!5&!6&7] 42 {1}
[0&1&!2&3&!4&5&!6&!7] 43 {2}
[0&!1&!2&!3&!4&!5&!6&7] 44 {2}
[0&1&!2&!3&!4&!5&!6&7] 25 {2}
[!0&!2&!3&!4&5&!6&7] 45 {1}
[!0&!2&3&!4&!5&!6&!7] 46 {1}
[!0&!2&3&!4&5&!6&!7] 47 {1}
[0&!1&!2&3&!4&5&!6&!7] 48 {2}
[0&1&!2&3&!4&!5&!6&7] 28 {2}
[0&!1&!2&!3&!4&!5&!6&!7] 49 {2}
[!0&!2&!3&!4&5&!6&!7] 50 {1}
[2 | 4 | 6] 117 {1}
State: 5
[0&!2&!4&!6] 22 {1}
[!0&2&!4&!6] 17 {1}
[!0&!2&!4&6] 19 {2}
[!0&!2&4&!6] 20 {1}
[!0&!2&!4&!6] 5 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 6
[!0&!2&!4&!6&!7] 6 {1}
[0&!2&!4&!6&7] 51 {1}
[0&!2&!4&!6&!7] 43 {1}
[!0&!2&4&!6&!7] 52 {2}
[!0&2&!4&!6&!7] 53 {1}
[!0&2&!4&!6&7] 54 {1}
[!0&!2&4&!6&7] 55 {2}
[!0&!2&!4&!6&7] 56 {1}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 7
[!0&2&!4&!5&!6&!7] 57 {2}
[!0&2&!4&!5&!6&7] 58 {2}
[!0&!2&!4&!5&!6&!7] 7 {1}
[!0&2&!4&5&!6&!7] 59 {2}
[!0&!2&!4&!5&!6&7] 60 {1}
[0&!2&!4&5&!6&7] 61 {1}
[!0&!2&!4&5&!6&!7] 62 {1}
[0&!2&!4&!5&!6&!7] 36 {1}
[0&!2&!4&!5&!6&7] 63 {1}
[!0&2&!4&5&!6&7] 64 {2}
[0&!2&!4&5&!6&!7] 65 {1}
[!0&!2&!4&5&!6&7] 66 {1}
[0&2 | 4 | 6] 117 {1}
State: 8
[!0&1&2&!4&!5&!6&!7] 57 {2}
[!0&1&2&!4&!5&!6&7] 58 {2}
[!0&!1&2&3&!4&!5&!6&!7] 67 {2}
[!0&!1&!2&!4&5&!6&!7] 68 {1}
[!0&!1&2&3&!4&!5&!6&7] 69 {2}
[!0&1&!2&!4&5&!6&!7] 62 {1}
[!0&!1&!2&!4&!5&!6&7] 70 {1}
[!0&!1&2&!3&!4&5&!6&!7] 71 {2}
[!0&!1&2&!3&!4&!5&!6&7] 72 {2}
[!0&1&2&!4&5&!6&7] 64 {2}
[!0&!1&!2&!4&5&!6&7] 73 {1}
[!0&1&!2&!4&5&!6&7] 66 {1}
[!0&1&!2&!4&!5&!6&!7] 7 {1}
[!0&!1&2&!3&!4&5&!6&7] 74 {2}
[!0&1&!2&!4&!5&!6&7] 60 {1}
[!0&1&2&!4&5&!6&!7] 59 {2}
[!0&!1&!2&!4&!5&!6&!7] 8 {1}
[!0&!1&2&3&!4&5&!6&7] 18 {2}
[!0&!1&2&3&!4&5&!6&!7] 75 {2}
[!0&!1&2&!3&!4&!5&!6&!7] 76 {2}
[0 | 4 | 6] 117 {1}
State: 9
[!0&!2&3&!4&!6&!7] 6 {1}
[0&!2&!3&!4&!6&7] 77 {1}
[0&!2&!3&!4&!6&!7] 32 {1}
[0&!2&3&!4&!6&7] 51 {1}
[0&!2&3&!4&!6&!7] 43 {1}
[!0&!2&!3&!4&!6&7] 78 {1}
[!0&!2&!3&!4&!6&!7] 9 {1}
[!0&!2&3&4&!6&!7] 52 {2}
[!0&!2&!3&4&!6&7] 79 {2}
[!0&!2&!3&4&!6&!7] 80 {2}
[!0&!2&3&4&!6&7] 55 {2}
[!0&!2&3&!4&!6&7] 56 {1}
[0&4 | 2 | 6] 117 {1}
State: 10
[!0&2&!4&!5&!6] 81 {1}
[0&!2&!4&5&!6] 22 {1}
[!0&!2&!4&!5&!6] 10 {1}
[!0&!2&!4&!5&6] 26 {2}
[!0&2&!4&5&!6] 17 {1}
[0&!2&!4&!5&!6] 28 {1}
[!0&!2&!4&5&6] 19 {2}
[!0&!2&!4&5&!6] 5 {1}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 11
[!0&1&!2&!4&!6&!7] 6 {1}
[!0&1&!2&4&!6&!7] 52 {2}
[!0&!1&2&!4&!6&7] 82 {1}
[!0&1&2&!4&!6&!7] 53 {1}
[!0&1&2&!4&!6&7] 54 {1}
[!0&!1&!2&!4&!6&!7] 11 {1}
[!0&1&!2&4&!6&7] 55 {2}
[!0&!1&!2&4&!6&7] 83 {2}
[!0&!1&!2&4&!6&!7] 84 {2}
[!0&!1&!2&!4&!6&7] 85 {1}
[!0&!1&2&!4&!6&!7] 75 {1}
[!0&1&!2&!4&!6&7] 56 {1}
[0 | 2&4 | 6] 117 {1}
State: 12
[!0&!1&!2&3&!4&5&6] 16 {2}
[!0&!1&!2&3&!4&5&!6] 1 {1}
[!0&1&!2&!3&!4&5&6] 24 {2}
[!0&!1&!2&!3&!4&5&6] 29 {2}
[!0&1&!2&!3&!4&!5&!6] 2 {1}
[!0&1&!2&3&!4&!5&6] 26 {2}
[!0&!1&!2&!3&!4&5&!6] 3 {1}
[!0&1&!2&3&!4&5&6] 19 {2}
[!0&!1&!2&!3&!4&!5&6&7] 86 {2}
[!0&1&!2&3&!4&5&!6] 5 {1}
[!0&!1&!2&!3&!4&!5&6&!7] 87 {2}
[!0&!1&!2&3&!4&!5&6] 88 {2}
[!0&1&!2&3&!4&!5&!6] 10 {1}
[!0&1&!2&!3&!4&!5&6] 27 {2}
[!0&!1&!2&!3&!4&!5&!6] 12 {1}
[!0&1&!2&!3&!4&5&!6] 13 {1}
[!0&!1&!2&3&!4&!5&!6] 14 {1}
[0 | 2 | 4] 117 {1}
State: 13
[0&!2&3&!4&!6] 22 {1}
[0&!2&!3&!4&!6] 23 {1}
[!0&!2&!3&!4&6] 24 {2}
[!0&!2&!3&!4&!6] 13 {1}
[!0&!2&!3&4&!6] 31 {1}
[!0&!2&3&!4&6] 19 {2}
[!0&!2&3&4&!6] 20 {1}
[!0&!2&3&!4&!6] 5 {1}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 14
[!0&!1&!2&!4&5&6] 16 {2}
[!0&1&2&!4&!5&!6] 81 {1}
[!0&!1&!2&!4&5&!6] 1 {1}
[!0&!1&2&!4&!5&!6] 69 {1}
[!0&!1&!2&!4&!5&6] 88 {2}
[!0&1&!2&!4&!5&6] 26 {2}
[!0&1&!2&!4&!5&!6] 10 {1}
[!0&1&2&!4&5&!6] 17 {1}
[!0&!1&2&!4&5&!6] 18 {1}
[!0&1&!2&!4&5&6] 19 {2}
[!0&!1&!2&!4&!5&!6] 14 {1}
[!0&1&!2&!4&5&!6] 5 {1}
[0 | 2&6 | 4] 117 {1}
State: 15
[!0&!1&!2&!3&4&!5&!6&7] 89 {2}
[!0&!1&!2&!3&4&5&!6&7] 30 {2}
[!0&1&!2&!3&4&!6&7] 79 {2}
[!0&1&!2&3&4&!6&7] 55 {2}
[!0&1&!2&!3&4&!6&!7] 80 {2}
[!0&!1&!2&!3&4&5&!6&!7] 90 {2}
[!0&!1&!2&3&4&!6&7] 83 {2}
[!0&!1&!2&!3&!4&!6&7] 91 {1}
[!0&1&!2&3&!4&!6&!7] 6 {1}
[!0&1&!2&!3&!4&!6&7] 78 {1}
[!0&1&!2&3&4&!6&!7] 52 {2}
[!0&1&!2&!3&!4&!6&!7] 9 {1}
[!0&!1&!2&!3&4&!5&!6&!7] 92 {2}
[!0&!1&!2&3&!4&!6&!7] 11 {1}
[!0&!1&!2&3&!4&!6&7] 85 {1}
[!0&!1&!2&3&4&!6&!7] 84 {2}
[!0&!1&!2&!3&!4&!6&!7] 15 {1}
[!0&1&!2&3&!4&!6&7] 56 {1}
[0 | 2 | 6] 117 {1}
State: 16
[!0&!1&!2&!4&6] 16 {1}
[!0&1&2&!4&!6&!7] 53 {1}
[!0&1&2&!4&!6&7] 54 {1}
[!0&1&!2&4&!6&7] 55 {2}
[!0&1&!2&!4&6] 19 {1}
[!0&!1&!2&4&!6&7] 83 {2}
[!0&1&!2&!4&!6&!7] 6 {1}
[!0&1&!2&4&!6&!7] 52 {2}
[!0&!1&2&!4&!6&7] 82 {1}
[!0&!1&!2&!4&!6&!7] 11 {1}
[!0&!1&!2&4&!6&!7] 84 {2}
[!0&!1&!2&!4&!6&7] 85 {1}
[!0&!1&2&!4&!6&!7] 75 {1}
[!0&1&!2&!4&!6&7] 56 {1}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 17
[0&!2&3&!4&!6] 22 {1}
[0&!2&!3&!4&!6] 23 {1}
[!0&!2&!3&!4&6] 24 {2}
[!0&2&!4&!6] 17 {1}
[!0&!2&!3&!4&!6] 13 {1}
[!0&!2&!3&4&!6] 31 {1}
[!0&!2&3&!4&6] 19 {2}
[!0&!2&3&4&!6] 20 {1}
[!0&!2&3&!4&!6] 5 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 18
[!0&!1&!2&3&!4&6] 16 {2}
[!0&!1&!2&3&!4&!6] 1 {1}
[!0&1&!2&!3&!4&6] 24 {2}
[!0&!1&!2&!3&!4&6] 29 {2}
[!0&!1&!2&!3&!4&!6] 3 {1}
[!0&!1&!2&!3&4&!6] 30 {1}
[!0&1&!2&3&!4&6] 19 {2}
[!0&1&!2&3&4&!6] 20 {1}
[!0&1&!2&3&!4&!6] 5 {1}
[!0&!1&!2&3&4&!6] 21 {1}
[!0&1&2&!4&!6] 17 {1}
[!0&1&!2&!3&!4&!6] 13 {1}
[!0&!1&2&!4&!6] 18 {1}
[!0&1&!2&!3&4&!6] 31 {1}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 19
[!0&!2&!4&!6&!7] 6 {1}
[0&!2&!4&!6&7] 51 {1}
[0&!2&!4&!6&!7] 43 {1}
[!0&!2&4&!6&!7] 52 {2}
[!0&2&!4&!6&!7] 53 {1}
[!0&2&!4&!6&7] 54 {1}
[!0&!2&4&!6&7] 55 {2}
[!0&!2&!4&6] 19 {1}
[!0&!2&!4&!6&7] 56 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 20
[!0&2&!4&!5&!6] 81 {1}
[0&!2&!4&5&!6] 22 {1}
[!0&!2&!4&!5&!6] 10 {1}
[!0&!2&!4&!5&6] 26 {2}
[!0&2&!4&5&!6] 17 {1}
[0&!2&!4&!5&!6] 28 {1}
[!0&!2&!4&5&6] 19 {2}
[!0&!2&4&!6] 20 {1}
[!0&!2&!4&5&!6] 5 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 21
[!0&!1&!2&!4&5&6] 16 {2}
[!0&!1&!2&!4&5&!6] 1 {1}
[!0&!1&2&!4&!5&!6] 69 {1}
[!0&1&!2&!4&!5&6] 26 {2}
[!0&1&!2&!4&5&6] 19 {2}
[!0&1&!2&4&!6] 20 {1}
[!0&1&!2&!4&5&!6] 5 {1}
[!0&!1&!2&4&!6] 21 {1}
[!0&1&2&!4&!5&!6] 81 {1}
[!0&!1&!2&!4&!5&6] 88 {2}
[!0&1&!2&!4&!5&!6] 10 {1}
[!0&1&2&!4&5&!6] 17 {1}
[!0&!1&2&!4&5&!6] 18 {1}
[!0&!1&!2&!4&!5&!6] 14 {1}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 22
[!0&!1&!2&!4&6] 16 {2}
[0&!2&!4&!6] 22 {1}
[!0&!1&!2&!4&!6] 1 {1}
[!0&1&2&!4&!6] 17 {1}
[!0&!1&2&!4&!6] 18 {1}
[!0&1&!2&!4&6] 19 {2}
[!0&1&!2&4&!6] 20 {1}
[!0&1&!2&!4&!6] 5 {1}
[!0&!1&!2&4&!6] 21 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 23
[!0&!1&!2&3&!4&6] 16 {2}
[0&!2&3&!4&!6] 22 {1}
[0&!2&!3&!4&!6] 23 {1}
[!0&!1&!2&3&!4&!6] 1 {1}
[!0&1&!2&!3&!4&6] 24 {2}
[!0&!1&!2&!3&!4&6] 29 {2}
[!0&!1&!2&!3&!4&!6] 3 {1}
[!0&!1&!2&!3&4&!6] 30 {1}
[!0&1&!2&3&!4&6] 19 {2}
[!0&1&!2&3&4&!6] 20 {1}
[!0&1&!2&3&!4&!6] 5 {1}
[!0&!1&!2&3&4&!6] 21 {1}
[!0&1&!2&!3&!4&!6] 13 {1}
[!0&1&!2&!3&4&!6] 31 {1}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 24
[0&!2&!3&!4&!6&7] 77 {1}
[0&!2&!3&!4&!6&!7] 32 {1}
[0&!2&3&!4&!6&7] 51 {1}
[!0&!2&!3&!4&6] 24 {1}
[!0&!2&!3&4&!6&7] 79 {2}
[!0&!2&!3&4&!6&!7] 80 {2}
[!0&!2&3&4&!6&7] 55 {2}
[!0&!2&3&!4&6] 19 {1}
[!0&!2&3&!4&!6&!7] 6 {1}
[0&!2&3&!4&!6&!7] 43 {1}
[!0&!2&!3&!4&!6&7] 78 {1}
[!0&!2&!3&!4&!6&!7] 9 {1}
[!0&!2&3&4&!6&!7] 52 {2}
[!0&!2&3&!4&!6&7] 56 {1}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 25
[!0&!1&!2&3&!4&5&6] 16 {2}
[0&!2&3&!4&5&!6] 22 {1}
[0&!2&!3&!4&5&!6] 23 {1}
[!0&!1&!2&3&!4&5&!6] 1 {1}
[!0&1&!2&!3&!4&5&6] 24 {2}
[!0&!1&!2&!3&!4&5&6] 29 {2}
[!0&1&!2&!3&!4&!5&!6] 2 {1}
[!0&1&!2&3&!4&!5&6] 26 {2}
[!0&!1&!2&!3&!4&5&!6] 3 {1}
[!0&1&!2&3&!4&5&6] 19 {2}
[!0&!1&!2&!3&!4&!5&6&7] 86 {2}
[!0&1&!2&3&!4&5&!6] 5 {1}
[!0&!1&!2&!3&!4&!5&6&!7] 87 {2}
[!0&!1&!2&3&!4&!5&6] 88 {2}
[0&!2&!3&!4&!5&!6] 25 {1}
[!0&1&!2&3&!4&!5&!6] 10 {1}
[!0&1&!2&!3&!4&!5&6] 27 {2}
[!0&!1&!2&!3&!4&!5&!6] 12 {1}
[!0&1&!2&!3&!4&5&!6] 13 {1}
[0&!2&3&!4&!5&!6] 28 {1}
[!0&!1&!2&3&!4&!5&!6] 14 {1}
[0&6 | 2 | 4] 117 {1}
State: 26
[!0&2&!4&!5&!6&!7] 57 {2}
[!0&2&!4&!5&!6&7] 58 {2}
[!0&!2&!4&5&!6&!7] 62 {1}
[0&!2&!4&!5&!6&!7] 36 {1}
[!0&!2&!4&!5&6] 26 {1}
[!0&2&!4&5&!6&7] 64 {2}
[0&!2&!4&5&!6&!7] 65 {1}
[!0&!2&!4&5&!6&7] 66 {1}
[!0&!2&!4&!5&!6&!7] 7 {1}
[!0&2&!4&5&!6&!7] 59 {2}
[!0&!2&!4&!5&!6&7] 60 {1}
[0&!2&!4&5&!6&7] 61 {1}
[!0&!2&!4&5&6] 93 {1}
[0&!2&!4&!5&!6&7] 63 {1}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 27
[0&1&!2&3&!4&5&!6&7] 22 {2}
[0&1&!2&!3&!4&!5&!6&!7] 33 {2}
[0&!1&!2&3&!4&!5&!6&7] 37 {2}
[0&!1&!2&3&!4&!5&!6&!7] 38 {2}
[!0&!2&!3&!4&!5&!6&!7] 4 {1}
[0&!1&!2&!3&!4&5&!6&!7] 39 {2}
[!0&!2&!3&!4&!5&!6&7] 42 {1}
[0&1&!2&3&!4&5&!6&!7] 43 {2}
[0&!1&!2&!3&!4&!5&!6&7] 44 {2}
[!0&!2&!3&!4&!5&6] 27 {1}
[!0&!2&3&!4&!5&!6&!7] 46 {1}
[0&!1&!2&!3&!4&!5&!6&!7] 49 {2}
[!0&!2&3&!4&!5&6] 94 {1}
[!0&!2&!3&!4&5&!6&!7] 50 {1}
[0&1&!2&!3&!4&5&!6&!7] 32 {2}
[!0&!2&3&!4&5&6] 95 {1}
[!0&!2&3&!4&5&!6&7] 34 {1}
[0&1&!2&!3&!4&5&!6&7] 23 {2}
[0&!1&!2&3&!4&5&!6&7] 35 {2}
[0&1&!2&3&!4&!5&!6&!7] 36 {2}
[0&!1&!2&!3&!4&5&!6&7] 40 {2}
[!0&!2&3&!4&!5&!6&7] 41 {1}
[!0&!2&!3&!4&5&6] 96 {1}
[0&1&!2&!3&!4&!5&!6&7] 25 {2}
[!0&!2&!3&!4&5&!6&7] 45 {1}
[!0&!2&3&!4&5&!6&!7] 47 {1}
[0&!1&!2&3&!4&5&!6&!7] 48 {2}
[0&1&!2&3&!4&!5&!6&7] 28 {2}
[0&6 | 2 | 4] 117 {1}
State: 28
[!0&!1&!2&!4&5&6] 16 {2}
[0&!2&!4&5&!6] 22 {1}
[!0&!1&!2&!4&5&!6] 1 {1}
[!0&!1&2&!4&!5&!6] 69 {1}
[!0&1&!2&!4&!5&6] 26 {2}
[!0&1&!2&!4&5&6] 19 {2}
[!0&1&!2&!4&5&!6] 5 {1}
[!0&1&2&!4&!5&!6] 81 {1}
[!0&!1&!2&!4&!5&6] 88 {2}
[!0&1&!2&!4&!5&!6] 10 {1}
[!0&1&2&!4&5&!6] 17 {1}
[!0&!1&2&!4&5&!6] 18 {1}
[0&!2&!4&!5&!6] 28 {1}
[!0&!1&!2&!4&!5&!6] 14 {1}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 29
[!0&!1&!2&3&!4&6] 16 {1}
[!0&!1&!2&!3&4&!5&!6&7] 89 {2}
[!0&!1&!2&!3&!4&6] 29 {1}
[!0&1&!2&!3&!4&6] 24 {1}
[!0&!1&!2&!3&4&5&!6&7] 30 {2}
[!0&1&!2&!3&4&!6&7] 79 {2}
[!0&1&!2&3&4&!6&7] 55 {2}
[!0&1&!2&!3&4&!6&!7] 80 {2}
[!0&!1&!2&!3&4&5&!6&!7] 90 {2}
[!0&1&!2&3&!4&6] 19 {1}
[!0&!1&!2&3&4&!6&7] 83 {2}
[!0&!1&!2&!3&!4&!6&7] 91 {1}
[!0&1&!2&3&!4&!6&!7] 6 {1}
[!0&1&!2&!3&!4&!6&7] 78 {1}
[!0&1&!2&3&4&!6&!7] 52 {2}
[!0&1&!2&!3&!4&!6&!7] 9 {1}
[!0&!1&!2&!3&4&!5&!6&!7] 92 {2}
[!0&!1&!2&3&!4&!6&!7] 11 {1}
[!0&!1&!2&3&!4&!6&7] 85 {1}
[!0&!1&!2&3&4&!6&!7] 84 {2}
[!0&!1&!2&!3&!4&!6&!7] 15 {1}
[!0&1&!2&3&!4&!6&7] 56 {1}
[0 | 2 | 4&6] 117 {1}
State: 30
[!0&!1&!2&3&!4&5&6] 16 {2}
[!0&!1&!2&3&!4&5&!6] 1 {1}
[!0&1&!2&!3&!4&5&6] 24 {2}
[!0&!1&!2&!3&!4&5&6] 29 {2}
[!0&1&!2&!3&!4&!5&!6] 2 {1}
[!0&1&!2&3&!4&!5&6] 26 {2}
[!0&!1&!2&!3&!4&5&!6] 3 {1}
[!0&!1&!2&!3&4&!6] 30 {1}
[!0&1&!2&3&!4&5&6] 19 {2}
[!0&1&!2&3&4&!6] 20 {1}
[!0&!1&!2&!3&!4&!5&6&7] 86 {2}
[!0&1&!2&3&!4&5&!6] 5 {1}
[!0&!1&!2&3&4&!6] 21 {1}
[!0&!1&!2&!3&!4&!5&6&!7] 87 {2}
[!0&!1&!2&3&!4&!5&6] 88 {2}
[!0&1&!2&3&!4&!5&!6] 10 {1}
[!0&1&!2&!3&!4&!5&6] 27 {2}
[!0&!1&!2&!3&!4&!5&!6] 12 {1}
[!0&1&!2&!3&!4&5&!6] 13 {1}
[!0&1&!2&!3&4&!6] 31 {1}
[!0&!1&!2&3&!4&!5&!6] 14 {1}
[0 | 2 | 4&6] 117 {1}
State: 31
[0&!2&3&!4&5&!6] 22 {1}
[0&!2&!3&!4&5&!6] 23 {1}
[!0&!2&!3&!4&5&6] 24 {2}
[!0&!2&!3&!4&!5&!6] 2 {1}
[!0&!2&3&!4&!5&6] 26 {2}
[!0&!2&3&!4&5&6] 19 {2}
[!0&!2&3&4&!6] 20 {1}
[!0&!2&3&!4&5&!6] 5 {1}
[0&!2&!3&!4&!5&!6] 25 {1}
[!0&!2&3&!4&!5&!6] 10 {1}
[!0&!2&!3&!4&!5&6] 27 {2}
[!0&!2&!3&!4&5&!6] 13 {1}
[0&!2&3&!4&!5&!6] 28 {1}
[!0&!2&!3&4&!6] 31 {1}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 32
[0&!2&!3&!4&!6&7] 77 {1}
[0&!2&!3&!4&!6&!7] 32 {1}
[0&!2&3&!4&!6&7] 51 {1}
[!0&!1&!2&!3&4&!5&!6&7] 89 {2}
[!0&!1&!2&!3&4&5&!6&7] 30 {2}
[!0&1&!2&!3&4&!6&7] 79 {2}
[!0&1&!2&3&4&!6&7] 55 {2}
[!0&1&!2&!3&4&!6&!7] 80 {2}
[!0&!1&!2&!3&4&5&!6&!7] 90 {2}
[!0&!1&!2&3&4&!6&7] 83 {2}
[!0&!1&!2&!3&!4&!6&7] 91 {1}
[!0&1&!2&3&!4&!6&!7] 6 {1}
[0&!2&3&!4&!6&!7] 43 {1}
[!0&1&!2&!3&!4&!6&7] 78 {1}
[!0&1&!2&3&4&!6&!7] 52 {2}
[!0&1&!2&!3&!4&!6&!7] 9 {1}
[!0&!1&!2&!3&4&!5&!6&!7] 92 {2}
[!0&!1&!2&3&!4&!6&!7] 11 {1}
[!0&!1&!2&3&!4&!6&7] 85 {1}
[!0&!1&!2&3&4&!6&!7] 84 {2}
[!0&!1&!2&!3&!4&!6&!7] 15 {1}
[!0&1&!2&3&!4&!6&7] 56 {1}
[0&4 | 2 | 6] 117 {1}
State: 33
[0&!2&3&!4&5&!6&7] 22 {1}
[0&!2&!3&!4&5&!6&!7] 32 {2}
[0&!2&!3&!4&5&!6&7] 23 {1}
[0&1&!2&!3&!4&!5&!6&!7] 33 {2}
[!0&!1&!2&3&!4&5&!6&7] 1 {1}
[!0&1&!2&!3&!4&!5&!6&7] 2 {1}
[0&!2&3&!4&!5&!6&!7] 36 {2}
[!0&!1&!2&!3&!4&5&!6&7] 3 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&1&!2&3&!4&5&!6&7] 5 {1}
[0&!2&3&!4&5&!6&!7] 43 {2}
[!0&1&!2&3&!4&5&!6&!7] 6 {2}
[!0&1&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 0 {2}
[!0&!1&!2&3&!4&!5&!6&!7] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7] 9 {2}
[0&!2&!3&!4&!5&!6&7] 25 {1}
[!0&1&!2&3&!4&!5&!6&7] 10 {1}
[!0&!1&!2&3&!4&5&!6&!7] 11 {2}
[!0&!1&!2&!3&!4&!5&!6&7] 12 {1}
[!0&1&!2&!3&!4&5&!6&7] 13 {1}
[0&!2&3&!4&!5&!6&7] 28 {1}
[0&!1&!2&!3&!4&!5&!6&!7] 49 {2}
[!0&!1&!2&3&!4&!5&!6&7] 14 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 15 {2}
[2 | 4 | 6] 117 {1}
State: 34
[!0&!2&4&!6] 97 {1}
[0&1&!2&!4&!6] 22 {2}
[!0&!2&!4&6] 95 {1}
[!0&!2&!4&!6] 34 {1}
[0&!1&!2&!4&!6] 35 {2}
[!0&2&!4&!6] 64 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 35
[!0&!1&!2&!4&6] 16 {2}
[0&1&!2&!4&!6] 22 {2}
[!0&!1&!2&!4&!6] 1 {2}
[0&!1&!2&!4&!6] 35 {1}
[!0&1&2&!4&!6] 17 {2}
[!0&!1&2&!4&!6] 18 {2}
[!0&1&!2&4&!6] 20 {2}
[!0&1&!2&!4&6] 19 {2}
[!0&1&!2&!4&!6] 5 {2}
[!0&!1&!2&4&!6] 21 {2}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 36
[!0&1&2&!4&!5&!6&!7] 57 {2}
[!0&1&2&!4&!5&!6&7] 58 {2}
[!0&!1&2&3&!4&!5&!6&!7] 67 {2}
[!0&!1&!2&!4&5&!6&!7] 68 {1}
[!0&!1&2&3&!4&!5&!6&7] 69 {2}
[!0&1&!2&!4&5&!6&!7] 62 {1}
[0&!2&!4&!5&!6&!7] 36 {1}
[!0&!1&!2&!4&!5&!6&7] 70 {1}
[!0&!1&2&!3&!4&5&!6&!7] 71 {2}
[!0&!1&2&!3&!4&!5&!6&7] 72 {2}
[!0&1&2&!4&5&!6&7] 64 {2}
[!0&!1&!2&!4&5&!6&7] 73 {1}
[0&!2&!4&5&!6&!7] 65 {1}
[!0&1&!2&!4&5&!6&7] 66 {1}
[!0&1&!2&!4&!5&!6&!7] 7 {1}
[!0&!1&2&!3&!4&5&!6&7] 74 {2}
[!0&1&!2&!4&!5&!6&7] 60 {1}
[!0&1&2&!4&5&!6&!7] 59 {2}
[0&!2&!4&5&!6&7] 61 {1}
[!0&!1&!2&!4&!5&!6&!7] 8 {1}
[!0&!1&2&3&!4&5&!6&7] 18 {2}
[0&!2&!4&!5&!6&7] 63 {1}
[!0&!1&2&3&!4&5&!6&!7] 75 {2}
[!0&!1&2&!3&!4&!5&!6&!7] 76 {2}
[0&2 | 4 | 6] 117 {1}
State: 37
[!0&!1&!2&!4&5&6] 16 {2}
[0&1&!2&!4&5&!6] 22 {2}
[!0&!1&!2&!4&5&!6] 1 {2}
[!0&!1&2&!4&!5&!6] 69 {2}
[0&!1&!2&!4&!5&!6] 37 {1}
[0&!1&!2&!4&5&!6] 35 {1}
[!0&1&!2&!4&!5&6] 26 {2}
[!0&1&!2&!4&5&6] 19 {2}
[!0&1&!2&!4&5&!6] 5 {2}
[!0&1&2&!4&!5&!6] 81 {2}
[!0&!1&!2&!4&!5&6] 88 {2}
[!0&1&2&!4&5&!6] 17 {2}
[!0&1&!2&!4&!5&!6] 10 {2}
[0&1&!2&!4&!5&!6] 28 {2}
[!0&!1&2&!4&5&!6] 18 {2}
[!0&!1&!2&!4&!5&!6] 14 {2}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 38
[!0&1&2&!4&!5&!6&!7] 57 {2}
[0&1&!2&!4&5&!6&7] 22 {2}
[!0&!1&!2&!4&5&!6&7] 1 {2}
[!0&!1&2&3&!4&!5&!6&!7] 67 {2}
[!0&!1&2&!4&!5&!6&7] 69 {2}
[0&!1&!2&!4&!5&!6&!7] 38 {1}
[0&!1&!2&!4&!5&!6&7] 37 {1}
[!0&1&2&!4&5&!6&!7] 53 {2}
[0&1&!2&!4&!5&!6&!7] 36 {2}
[0&!1&!2&!4&5&!6&7] 35 {1}
[!0&1&!2&!4&5&!6&7] 5 {2}
[!0&1&2&!4&!5&!6&7] 81 {2}
[0&1&!2&!4&5&!6&!7] 43 {2}
[!0&1&!2&!4&5&!6&!7] 6 {2}
[!0&1&!2&!4&!5&!6&!7] 7 {2}
[!0&!1&!2&!4&!5&!6&!7] 8 {2}
[!0&1&2&!4&5&!6&7] 17 {2}
[!0&!1&!2&!4&5&!6&!7] 11 {2}
[!0&1&!2&!4&!5&!6&7] 10 {2}
[0&!1&!2&!4&5&!6&!7] 48 {1}
[0&1&!2&!4&!5&!6&7] 28 {2}
[!0&!1&2&!4&5&!6&7] 18 {2}
[!0&!1&2&!4&5&!6&!7] 75 {2}
[!0&!1&2&!3&!4&!5&!6&!7] 76 {2}
[!0&!1&!2&!4&!5&!6&7] 14 {2}
[0&2 | 4 | 6] 117 {1}
State: 39
[0&1&!2&3&!4&!6&7] 22 {2}
[0&1&!2&!3&!4&!6&!7] 32 {2}
[!0&!1&!2&3&!4&!6&7] 1 {2}
[0&1&!2&!3&!4&!6&7] 23 {2}
[0&!1&!2&3&!4&!6&7] 35 {1}
[!0&!1&!2&!3&4&!6&7] 30 {2}
[!0&!1&!2&!3&!4&!6&7] 3 {2}
[0&!1&!2&!3&!4&!6&!7] 39 {1}
[0&!1&!2&!3&!4&!6&7] 40 {1}
[!0&1&!2&!3&4&!6&!7] 80 {2}
[!0&!1&!2&!3&4&5&!6&!7] 90 {2}
[!0&1&!2&3&4&!6&7] 20 {2}
[!0&1&!2&3&!4&!6&7] 5 {2}
[!0&!1&!2&3&4&!6&7] 21 {2}
[0&1&!2&3&!4&!6&!7] 43 {2}
[!0&1&!2&3&!4&!6&!7] 6 {2}
[!0&1&!2&3&4&!6&!7] 52 {2}
[!0&1&!2&!3&!4&!6&!7] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7] 92 {2}
[!0&!1&!2&3&!4&!6&!7] 11 {2}
[0&!1&!2&3&!4&!6&!7] 48 {1}
[!0&1&!2&!3&!4&!6&7] 13 {2}
[!0&1&!2&!3&4&!6&7] 31 {2}
[!0&!1&!2&3&4&!6&!7] 84 {2}
[!0&!1&!2&!3&!4&!6&!7] 15 {2}
[0&4 | 2 | 6] 117 {1}
State: 40
[!0&!1&!2&3&!4&6] 16 {2}
[0&1&!2&3&!4&!6] 22 {2}
[!0&!1&!2&3&!4&!6] 1 {2}
[0&1&!2&!3&!4&!6] 23 {2}
[!0&1&!2&!3&!4&6] 24 {2}
[!0&!1&!2&!3&!4&6] 29 {2}
[0&!1&!2&3&!4&!6] 35 {1}
[!0&!1&!2&!3&4&!6] 30 {2}
[!0&!1&!2&!3&!4&!6] 3 {2}
[0&!1&!2&!3&!4&!6] 40 {1}
[!0&1&!2&3&!4&6] 19 {2}
[!0&1&!2&3&4&!6] 20 {2}
[!0&1&!2&3&!4&!6] 5 {2}
[!0&!1&!2&3&4&!6] 21 {2}
[!0&1&!2&!3&!4&!6] 13 {2}
[!0&1&!2&!3&4&!6] 31 {2}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 41
[!0&2&!4&!5&!6] 58 {1}
[0&1&!2&!4&5&!6] 22 {2}
[!0&!2&!4&5&6] 95 {1}
[!0&!2&!4&5&!6] 34 {1}
[0&!1&!2&!4&5&!6] 35 {2}
[0&!1&!2&!4&!5&!6] 37 {2}
[0&1&!2&!4&!5&!6] 28 {2}
[!0&2&!4&5&!6] 64 {1}
[!0&!2&!4&!5&6] 94 {1}
[!0&!2&!4&!5&!6] 41 {1}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 42
[0&1&!2&3&!4&5&!6] 22 {2}
[!0&!2&3&!4&5&6] 95 {1}
[!0&!2&3&!4&5&!6] 34 {1}
[0&1&!2&!3&!4&5&!6] 23 {2}
[0&!1&!2&3&!4&5&!6] 35 {2}
[0&!1&!2&3&!4&!5&!6] 37 {2}
[0&!1&!2&!3&!4&5&!6] 40 {2}
[!0&!2&3&!4&!5&!6] 41 {1}
[!0&!2&!3&!4&!5&!6] 42 {1}
[!0&!2&!3&!4&5&6] 96 {1}
[0&!1&!2&!3&!4&!5&!6] 44 {2}
[0&1&!2&!3&!4&!5&!6] 25 {2}
[!0&!2&!3&!4&5&!6] 45 {1}
[!0&!2&!3&!4&!5&6] 27 {1}
[0&1&!2&3&!4&!5&!6] 28 {2}
[!0&!2&3&!4&!5&6] 94 {1}
[0&6 | 2 | 4] 117 {1}
State: 43
[0&!2&!4&!6&7] 51 {1}
[!0&1&2&!4&!6&!7] 53 {1}
[!0&1&2&!4&!6&7] 54 {1}
[!0&1&!2&4&!6&7] 55 {2}
[!0&!1&!2&4&!6&7] 83 {2}
[!0&1&!2&!4&!6&!7] 6 {1}
[0&!2&!4&!6&!7] 43 {1}
[!0&1&!2&4&!6&!7] 52 {2}
[!0&!1&2&!4&!6&7] 82 {1}
[!0&!1&!2&!4&!6&!7] 11 {1}
[!0&!1&!2&4&!6&!7] 84 {2}
[!0&!1&!2&!4&!6&7] 85 {1}
[!0&!1&2&!4&!6&!7] 75 {1}
[!0&1&!2&!4&!6&7] 56 {1}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 44
[!0&!1&!2&3&!4&5&6] 16 {2}
[0&1&!2&3&!4&5&!6] 22 {2}
[!0&!1&!2&3&!4&5&!6] 1 {2}
[0&1&!2&!3&!4&5&!6] 23 {2}
[!0&1&!2&!3&!4&5&6] 24 {2}
[!0&!1&!2&!3&!4&5&6] 29 {2}
[0&!1&!2&3&!4&!5&!6] 37 {1}
[!0&1&!2&!3&!4&!5&!6] 2 {2}
[0&!1&!2&3&!4&5&!6] 35 {1}
[!0&1&!2&3&!4&!5&6] 26 {2}
[!0&!1&!2&!3&!4&5&!6] 3 {2}
[0&!1&!2&!3&!4&5&!6] 40 {1}
[!0&1&!2&3&!4&5&6] 19 {2}
[!0&1&!2&3&!4&5&!6] 5 {2}
[!0&!1&!2&!3&!4&!5&6&7] 86 {2}
[!0&!1&!2&!3&!4&!5&6&!7] 87 {2}
[0&!1&!2&!3&!4&!5&!6] 44 {1}
[!0&!1&!2&3&!4&!5&6] 88 {2}
[0&1&!2&!3&!4&!5&!6] 25 {2}
[!0&!1&!2&!3&!4&!5&!6] 12 {2}
[!0&1&!2&3&!4&!5&!6] 10 {2}
[!0&1&!2&!3&!4&!5&6] 27 {2}
[0&1&!2&3&!4&!5&!6] 28 {2}
[!0&1&!2&!3&!4&5&!6] 13 {2}
[!0&!1&!2&3&!4&!5&!6] 14 {2}
[0&6 | 2 | 4] 117 {1}
State: 45
[!0&!2&3&4&!6] 97 {1}
[0&1&!2&3&!4&!6] 22 {2}
[!0&!2&3&!4&6] 95 {1}
[!0&!2&3&!4&!6] 34 {1}
[0&1&!2&!3&!4&!6] 23 {2}
[!0&!2&!3&!4&6] 96 {1}
[0&!1&!2&3&!4&!6] 35 {2}
[!0&!2&!3&!4&!6] 45 {1}
[!0&!2&!3&4&!6] 79 {1}
[0&!1&!2&!3&!4&!6] 40 {2}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 46
[!0&2&!4&!5&!6&7] 58 {1}
[0&1&!2&!4&5&!6&7] 22 {2}
[!0&2&!4&!5&!6&!7] 57 {1}
[!0&!2&!4&5&!6&7] 34 {1}
[0&!1&!2&!4&5&!6&7] 35 {2}
[0&1&!2&!4&!5&!6&!7] 36 {2}
[0&!1&!2&!4&!5&!6&!7] 38 {2}
[0&!1&!2&!4&!5&!6&7] 37 {2}
[!0&2&!4&5&!6&7] 64 {1}
[!0&!2&!4&!5&!6&7] 41 {1}
[0&1&!2&!4&5&!6&!7] 43 {2}
[!0&2&!4&5&!6&!7] 59 {1}
[!0&!2&!4&5&!6&!7] 47 {1}
[!0&!2&!4&!5&!6&!7] 46 {1}
[0&!1&!2&!4&5&!6&!7] 48 {2}
[0&1&!2&!4&!5&!6&7] 28 {2}
[0&2 | 4 | 6] 117 {1}
State: 47
[!0&!2&4&!6&7] 97 {1}
[0&1&!2&!4&!6&7] 22 {2}
[0&1&!2&!4&!6&!7] 43 {2}
[!0&2&!4&!6&!7] 59 {1}
[!0&!2&!4&!6&7] 34 {1}
[0&!1&!2&!4&!6&7] 35 {2}
[!0&!2&!4&!6&!7] 47 {1}
[0&!1&!2&!4&!6&!7] 48 {2}
[!0&2&!4&!6&7] 64 {1}
[!0&!2&4&!6&!7] 98 {1}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 48
[0&1&!2&!4&!6&7] 22 {2}
[!0&!1&!2&!4&!6&7] 1 {2}
[!0&1&2&!4&!6&!7] 53 {2}
[0&!1&!2&!4&!6&7] 35 {1}
[!0&1&!2&4&!6&7] 20 {2}
[!0&1&!2&!4&!6&7] 5 {2}
[!0&!1&!2&4&!6&7] 21 {2}
[0&1&!2&!4&!6&!7] 43 {2}
[!0&1&!2&!4&!6&!7] 6 {2}
[!0&1&!2&4&!6&!7] 52 {2}
[!0&1&2&!4&!6&7] 17 {2}
[!0&!1&!2&!4&!6&!7] 11 {2}
[0&!1&!2&!4&!6&!7] 48 {1}
[!0&!1&2&!4&!6&7] 18 {2}
[!0&!1&2&!4&!6&!7] 75 {2}
[!0&!1&!2&4&!6&!7] 84 {2}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 49
[0&1&!2&3&!4&5&!6&7] 22 {2}
[0&1&!2&!3&!4&!5&!6&!7] 33 {2}
[0&!1&!2&3&!4&!5&!6&7] 37 {1}
[0&!1&!2&3&!4&!5&!6&!7] 38 {1}
[!0&1&!2&!3&!4&!5&!6&7] 2 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&!1&!2&!3&!4&5&!6&7] 3 {2}
[0&!1&!2&!3&!4&5&!6&!7] 39 {1}
[!0&1&!2&3&!4&5&!6&7] 5 {2}
[0&1&!2&3&!4&5&!6&!7] 43 {2}
[!0&1&!2&3&!4&5&!6&!7] 6 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 0 {2}
[0&!1&!2&!3&!4&!5&!6&7] 44 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 12 {2}
[!0&1&!2&3&!4&!5&!6&7] 10 {2}
[0&!1&!2&!3&!4&!5&!6&!7] 49 {1}
[!0&1&!2&!3&!4&5&!6&7] 13 {2}
[0&1&!2&!3&!4&5&!6&!7] 32 {2}
[!0&!1&!2&3&!4&5&!6&7] 1 {2}
[0&1&!2&!3&!4&5&!6&7] 23 {2}
[0&1&!2&3&!4&!5&!6&!7] 36 {2}
[0&!1&!2&3&!4&5&!6&7] 35 {1}
[0&!1&!2&!3&!4&5&!6&7] 40 {1}
[!0&1&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!1&!2&3&!4&!5&!6&!7] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7] 9 {2}
[0&1&!2&!3&!4&!5&!6&7] 25 {2}
[!0&!1&!2&3&!4&5&!6&!7] 11 {2}
[0&!1&!2&3&!4&5&!6&!7] 48 {1}
[0&1&!2&3&!4&!5&!6&7] 28 {2}
[!0&!1&!2&3&!4&!5&!6&7] 14 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 15 {2}
[2 | 4 | 6] 117 {1}
State: 50
[0&1&!2&3&!4&!6&7] 22 {2}
[0&1&!2&!3&!4&!6&!7] 32 {2}
[!0&!2&3&!4&!6&7] 34 {1}
[0&1&!2&!3&!4&!6&7] 23 {2}
[0&!1&!2&3&!4&!6&7] 35 {2}
[0&!1&!2&!3&!4&!6&!7] 39 {2}
[!0&!2&!3&4&!6&!7] 80 {1}
[!0&!2&!3&4&!6&7] 79 {1}
[0&!1&!2&!3&!4&!6&7] 40 {2}
[!0&!2&3&4&!6&!7] 98 {1}
[!0&!2&3&4&!6&7] 97 {1}
[0&1&!2&3&!4&!6&!7] 43 {2}
[!0&!2&!3&!4&!6&7] 45 {1}
[!0&!2&3&!4&!6&!7] 47 {1}
[0&!1&!2&3&!4&!6&!7] 48 {2}
[!0&!2&!3&!4&!6&!7] 50 {1}
[0&4 | 2 | 6] 117 {1}
State: 51
[0&!2&!4&!6] 51 {1}
[!0&!1&!2&!4&6] 16 {1}
[!0&!1&2&!4&!6] 82 {1}
[!0&1&2&!4&!6] 54 {1}
[!0&1&!2&4&!6] 55 {2}
[!0&1&!2&!4&6] 19 {1}
[!0&!1&!2&4&!6] 83 {2}
[!0&!1&!2&!4&!6] 85 {1}
[!0&1&!2&!4&!6] 56 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 52
[!0&2&!4&!5&!6&!7] 57 {2}
[!0&2&!4&!5&!6&7] 58 {2}
[!0&!2&!4&5&!6&!7] 62 {1}
[0&!2&!4&!5&!6&!7] 36 {1}
[!0&!2&4&!6&7] 55 {1}
[!0&2&!4&5&!6&7] 64 {2}
[0&!2&!4&5&!6&!7] 65 {1}
[!0&!2&!4&5&!6&7] 66 {1}
[!0&!2&!4&!5&!6&!7] 7 {1}
[!0&2&!4&5&!6&!7] 59 {2}
[!0&!2&!4&!5&!6&7] 60 {1}
[0&!2&!4&5&!6&7] 61 {1}
[!0&!2&4&!6&!7] 52 {1}
[0&!2&!4&!5&!6&7] 63 {1}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 53
[0&!2&!3&!4&!6&7] 77 {1}
[0&!2&!3&!4&!6&!7] 32 {1}
[0&!2&3&!4&!6&7] 51 {1}
[!0&2&!4&!6&!7] 53 {1}
[!0&2&!4&!6&7] 54 {1}
[!0&!2&!3&4&!6&7] 79 {2}
[!0&!2&!3&4&!6&!7] 80 {2}
[!0&!2&3&4&!6&7] 55 {2}
[!0&!2&3&!4&!6&!7] 6 {1}
[0&!2&3&!4&!6&!7] 43 {1}
[!0&!2&!3&!4&!6&7] 78 {1}
[!0&!2&!3&!4&!6&!7] 9 {1}
[!0&!2&3&4&!6&!7] 52 {2}
[!0&!2&3&!4&!6&7] 56 {1}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 54
[0&!2&!3&!4&!6] 77 {1}
[0&!2&3&!4&!6] 51 {1}
[!0&!2&!3&!4&!6] 78 {1}
[!0&!2&!3&!4&6] 24 {1}
[!0&2&!4&!6] 54 {1}
[!0&!2&!3&4&!6] 79 {2}
[!0&!2&3&4&!6] 55 {2}
[!0&!2&3&!4&6] 19 {1}
[!0&!2&3&!4&!6] 56 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 55
[!0&2&!4&!5&!6] 58 {2}
[!0&!2&!4&!5&!6] 60 {1}
[0&!2&!4&5&!6] 61 {1}
[!0&!2&!4&5&6] 93 {1}
[!0&!2&!4&!5&6] 26 {1}
[!0&!2&4&!6] 55 {1}
[0&!2&!4&!5&!6] 63 {1}
[!0&2&!4&5&!6] 64 {2}
[!0&!2&!4&5&!6] 66 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 56
[0&!2&!4&!6] 51 {1}
[!0&2&!4&!6] 54 {1}
[!0&!2&4&!6] 55 {2}
[!0&!2&!4&6] 19 {1}
[!0&!2&!4&!6] 56 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 57
[!0&2&!4&!5&!6&7] 58 {1}
[0&1&!2&3&!4&5&!6&7] 22 {2}
[0&1&!2&!3&!4&!5&!6&!7] 33 {2}
[0&!1&!2&3&!4&!5&!6&7] 37 {2}
[0&!1&!2&3&!4&!5&!6&!7] 38 {2}
[!0&!2&!3&!4&!5&!6&!7] 4 {1}
[0&!1&!2&!3&!4&5&!6&!7] 39 {2}
[!0&!2&!3&!4&!5&!6&7] 42 {1}
[0&1&!2&3&!4&5&!6&!7] 43 {2}
[!0&2&!4&5&!6&!7] 59 {1}
[0&!1&!2&!3&!4&!5&!6&7] 44 {2}
[!0&!2&3&!4&!5&!6&!7] 46 {1}
[0&!1&!2&!3&!4&!5&!6&!7] 49 {2}
[!0&!2&!3&!4&5&!6&!7] 50 {1}
[!0&2&!4&!5&!6&!7] 57 {1}
[0&1&!2&!3&!4&5&!6&!7] 32 {2}
[!0&!2&3&!4&5&!6&7] 34 {1}
[0&1&!2&!3&!4&5&!6&7] 23 {2}
[0&!1&!2&3&!4&5&!6&7] 35 {2}
[0&1&!2&3&!4&!5&!6&!7] 36 {2}
[0&!1&!2&!3&!4&5&!6&7] 40 {2}
[!0&2&!4&5&!6&7] 64 {1}
[!0&!2&3&!4&!5&!6&7] 41 {1}
[0&1&!2&!3&!4&!5&!6&7] 25 {2}
[!0&!2&!3&!4&5&!6&7] 45 {1}
[!0&!2&3&!4&5&!6&!7] 47 {1}
[0&!1&!2&3&!4&5&!6&!7] 48 {2}
[0&1&!2&3&!4&!5&!6&7] 28 {2}
[0&2 | 4 | 6] 117 {1}
State: 58
[!0&2&!4&!5&!6] 58 {1}
[0&1&!2&3&!4&5&!6] 22 {2}
[!0&!2&3&!4&5&6] 95 {1}
[!0&!2&3&!4&5&!6] 34 {1}
[0&1&!2&!3&!4&5&!6] 23 {2}
[0&!1&!2&3&!4&5&!6] 35 {2}
[0&!1&!2&3&!4&!5&!6] 37 {2}
[0&!1&!2&!3&!4&5&!6] 40 {2}
[!0&2&!4&5&!6] 64 {1}
[!0&!2&3&!4&!5&!6] 41 {1}
[!0&!2&!3&!4&!5&!6] 42 {1}
[!0&!2&!3&!4&5&6] 96 {1}
[0&!1&!2&!3&!4&!5&!6] 44 {2}
[0&1&!2&!3&!4&!5&!6] 25 {2}
[!0&!2&!3&!4&5&!6] 45 {1}
[!0&!2&!3&!4&!5&6] 27 {1}
[0&1&!2&3&!4&!5&!6] 28 {2}
[!0&!2&3&!4&!5&6] 94 {1}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 59
[0&1&!2&3&!4&!6&7] 22 {2}
[0&1&!2&!3&!4&!6&!7] 32 {2}
[!0&!2&3&!4&!6&7] 34 {1}
[0&1&!2&!3&!4&!6&7] 23 {2}
[0&!1&!2&3&!4&!6&7] 35 {2}
[0&!1&!2&!3&!4&!6&!7] 39 {2}
[!0&!2&!3&4&!6&!7] 80 {1}
[!0&!2&!3&4&!6&7] 79 {1}
[0&!1&!2&!3&!4&!6&7] 40 {2}
[!0&2&!4&!6&7] 64 {1}
[!0&!2&3&4&!6&!7] 98 {1}
[!0&!2&3&4&!6&7] 97 {1}
[0&1&!2&3&!4&!6&!7] 43 {2}
[!0&2&!4&!6&!7] 59 {1}
[!0&!2&!3&!4&!6&7] 45 {1}
[!0&!2&3&!4&!6&!7] 47 {1}
[0&!1&!2&3&!4&!6&!7] 48 {2}
[!0&!2&!3&!4&!6&!7] 50 {1}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 60
[!0&2&!4&!5&!6] 58 {2}
[!0&!2&!4&!5&!6] 60 {1}
[0&!2&!4&5&!6] 61 {1}
[!0&!2&!4&5&6] 93 {1}
[!0&!2&!4&!5&6] 26 {1}
[0&!2&!4&!5&!6] 63 {1}
[!0&2&!4&5&!6] 64 {2}
[!0&!2&!4&5&!6] 66 {1}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 61
[!0&!1&2&!3&!4&!6] 74 {2}
[0&!2&!4&!6] 61 {1}
[!0&!1&!2&!4&6] 99 {1}
[!0&1&!2&!4&6] 93 {1}
[!0&1&!2&4&!6] 55 {1}
[!0&!1&2&3&!4&!6] 18 {2}
[!0&!1&!2&4&!6] 83 {1}
[!0&1&2&!4&!6] 64 {2}
[!0&!1&!2&!4&!6] 73 {1}
[!0&1&!2&!4&!6] 66 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 62
[!0&2&!4&!6&!7] 59 {2}
[0&!2&!4&!6&7] 61 {1}
[!0&!2&4&!6&!7] 52 {1}
[!0&!2&!4&!6&!7] 62 {1}
[!0&!2&4&!6&7] 55 {1}
[!0&2&!4&!6&7] 64 {2}
[0&!2&!4&!6&!7] 65 {1}
[!0&!2&!4&!6&7] 66 {1}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 63
[!0&1&2&!4&!5&!6] 58 {2}
[!0&!1&2&3&!4&!5&!6] 69 {2}
[!0&!1&!2&!4&!5&!6] 70 {1}
[!0&1&!2&!4&!5&6] 26 {1}
[!0&!1&2&!3&!4&!5&!6] 72 {2}
[!0&1&2&!4&5&!6] 64 {2}
[!0&!1&!2&!4&5&!6] 73 {1}
[!0&1&!2&!4&5&!6] 66 {1}
[!0&!1&2&!3&!4&5&!6] 74 {2}
[!0&1&!2&!4&!5&!6] 60 {1}
[0&!2&!4&5&!6] 61 {1}
[!0&!1&!2&!4&5&6] 99 {1}
[!0&!1&!2&!4&!5&6] 88 {1}
[!0&1&!2&!4&5&6] 93 {1}
[!0&!1&2&3&!4&5&!6] 18 {2}
[0&!2&!4&!5&!6] 63 {1}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 64
[!0&!2&3&4&!6] 97 {1}
[0&1&!2&3&!4&!6] 22 {2}
[!0&!2&3&!4&6] 95 {1}
[!0&!2&3&!4&!6] 34 {1}
[0&1&!2&!3&!4&!6] 23 {2}
[!0&!2&!3&!4&6] 96 {1}
[0&!1&!2&3&!4&!6] 35 {2}
[!0&!2&!3&!4&!6] 45 {1}
[!0&!2&!3&4&!6] 79 {1}
[0&!1&!2&!3&!4&!6] 40 {2}
[!0&2&!4&!6] 64 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 65
[!0&!1&!2&!4&!6&!7] 68 {1}
[!0&1&!2&!4&!6&!7] 62 {1}
[!0&!1&2&!3&!4&!6&!7] 71 {2}
[!0&1&!2&4&!6&7] 55 {1}
[!0&!1&!2&4&!6&7] 83 {1}
[!0&1&2&!4&!6&7] 64 {2}
[!0&!1&!2&!4&!6&7] 73 {1}
[0&!2&!4&!6&!7] 65 {1}
[!0&1&!2&!4&!6&7] 66 {1}
[!0&!1&2&!3&!4&!6&7] 74 {2}
[!0&1&2&!4&!6&!7] 59 {2}
[0&!2&!4&!6&7] 61 {1}
[!0&1&!2&4&!6&!7] 52 {1}
[!0&!1&2&3&!4&!6&7] 18 {2}
[!0&!1&!2&4&!6&!7] 84 {1}
[!0&!1&2&3&!4&!6&!7] 75 {2}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 66
[0&!2&!4&!6] 61 {1}
[!0&!2&!4&6] 93 {1}
[!0&!2&4&!6] 55 {1}
[!0&2&!4&!6] 64 {2}
[!0&!2&!4&!6] 66 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 67
[!0&1&2&!4&!5&!6&!7] 57 {2}
[!0&!1&2&3&!4&!5&!6&!7] 67 {2}
[!0&!1&!2&3&!4&5&!6&7] 1 {1}
[!0&!1&2&!4&!5&!6&7] 69 {1}
[!0&1&!2&!3&!4&!5&!6&7] 2 {1}
[!0&1&2&!4&5&!6&!7] 53 {2}
[!0&!1&!2&!3&!4&5&!6&7] 3 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&1&!2&3&!4&5&!6&7] 5 {1}
[!0&1&!2&3&!4&5&!6&!7] 6 {2}
[!0&1&2&!4&!5&!6&7] 81 {1}
[!0&1&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 0 {2}
[!0&!1&!2&3&!4&!5&!6&!7] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7] 9 {2}
[!0&1&!2&3&!4&!5&!6&7] 10 {1}
[!0&!1&!2&3&!4&5&!6&!7] 11 {2}
[!0&1&2&!4&5&!6&7] 17 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 12 {1}
[!0&1&!2&!3&!4&5&!6&7] 13 {1}
[!0&!1&2&!4&5&!6&7] 18 {1}
[!0&!1&!2&3&!4&!5&!6&7] 14 {1}
[!0&!1&2&!4&5&!6&!7] 75 {2}
[!0&!1&2&!3&!4&!5&!6&!7] 76 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 15 {2}
[0 | 4 | 6] 117 {1}
State: 68
[!0&!1&!2&!4&!6&!7] 68 {1}
[!0&1&!2&!4&!6&!7] 62 {1}
[!0&!1&2&!3&!4&!6&!7] 71 {2}
[!0&1&!2&4&!6&7] 55 {1}
[!0&!1&!2&4&!6&7] 83 {1}
[!0&1&2&!4&!6&7] 64 {2}
[!0&!1&!2&!4&!6&7] 73 {1}
[!0&1&!2&!4&!6&7] 66 {1}
[!0&!1&2&!3&!4&!6&7] 74 {2}
[!0&1&2&!4&!6&!7] 59 {2}
[!0&1&!2&4&!6&!7] 52 {1}
[!0&!1&2&3&!4&!6&7] 18 {2}
[!0&!1&!2&4&!6&!7] 84 {1}
[!0&!1&2&3&!4&!6&!7] 75 {2}
[0 | 2&4 | 6] 117 {1}
State: 69
[!0&!1&!2&3&!4&5&6] 16 {2}
[!0&!1&!2&3&!4&5&!6] 1 {1}
[!0&1&!2&!3&!4&5&6] 24 {2}
[!0&!1&2&!4&!5&!6] 69 {1}
[!0&!1&!2&!3&!4&5&6] 29 {2}
[!0&1&!2&!3&!4&!5&!6] 2 {1}
[!0&1&!2&3&!4&!5&6] 26 {2}
[!0&!1&!2&!3&!4&5&!6] 3 {1}
[!0&1&!2&3&!4&5&6] 19 {2}
[!0&!1&!2&!3&!4&!5&6&7] 86 {2}
[!0&1&!2&3&!4&5&!6] 5 {1}
[!0&1&2&!4&!5&!6] 81 {1}
[!0&!1&!2&!3&!4&!5&6&!7] 87 {2}
[!0&!1&!2&3&!4&!5&6] 88 {2}
[!0&1&!2&3&!4&!5&!6] 10 {1}
[!0&1&!2&!3&!4&!5&6] 27 {2}
[!0&1&2&!4&5&!6] 17 {1}
[!0&!1&!2&!3&!4&!5&!6] 12 {1}
[!0&1&!2&!3&!4&5&!6] 13 {1}
[!0&!1&2&!4&5&!6] 18 {1}
[!0&!1&!2&3&!4&!5&!6] 14 {1}
[0 | 2&6 | 4] 117 {1}
State: 70
[!0&1&2&!4&!5&!6] 58 {2}
[!0&!1&2&3&!4&!5&!6] 69 {2}
[!0&!1&!2&!4&!5&!6] 70 {1}
[!0&1&!2&!4&!5&6] 26 {1}
[!0&!1&2&!3&!4&!5&!6] 72 {2}
[!0&1&2&!4&5&!6] 64 {2}
[!0&!1&!2&!4&5&!6] 73 {1}
[!0&1&!2&!4&5&!6] 66 {1}
[!0&!1&2&!3&!4&5&!6] 74 {2}
[!0&1&!2&!4&!5&!6] 60 {1}
[!0&!1&!2&!4&5&6] 99 {1}
[!0&!1&!2&!4&!5&6] 88 {1}
[!0&1&!2&!4&5&6] 93 {1}
[!0&!1&2&3&!4&5&!6] 18 {2}
[0 | 2&6 | 4] 117 {1}
State: 71
[!0&!1&!2&3&!4&!6&7] 1 {2}
[!0&1&2&3&!4&!6&!7] 53 {2}
[!0&!1&!2&!3&4&!6&7] 30 {2}
[!0&!1&2&!3&!4&!6&!7] 71 {1}
[!0&!1&!2&!3&!4&!6&7] 3 {2}
[!0&1&!2&!3&4&!6&!7] 80 {2}
[!0&!1&!2&!3&4&5&!6&!7] 90 {2}
[!0&1&!2&3&4&!6&7] 20 {2}
[!0&1&2&!3&!4&!6&7] 100 {1}
[!0&1&!2&3&!4&!6&7] 5 {2}
[!0&!1&!2&3&4&!6&7] 21 {2}
[!0&1&!2&3&!4&!6&!7] 6 {2}
[!0&!1&2&!3&!4&!6&7] 74 {1}
[!0&1&!2&3&4&!6&!7] 52 {2}
[!0&1&!2&!3&!4&!6&!7] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7] 92 {2}
[!0&1&2&3&!4&!6&7] 17 {2}
[!0&!1&!2&3&!4&!6&!7] 11 {2}
[!0&1&!2&!3&!4&!6&7] 13 {2}
[!0&!1&2&3&!4&!6&7] 18 {2}
[!0&!1&2&3&!4&!6&!7] 75 {2}
[!0&1&!2&!3&4&!6&7] 31 {2}
[!0&!1&!2&3&4&!6&!7] 84 {2}
[!0&1&2&!3&!4&!6&!7] 101 {1}
[!0&!1&!2&!3&!4&!6&!7] 15 {2}
[0 | 2&4 | 6] 117 {1}
State: 72
[!0&!1&!2&3&!4&5&6] 16 {2}
[!0&!1&!2&3&!4&5&!6] 1 {2}
[!0&1&!2&!3&!4&5&6] 24 {2}
[!0&!1&!2&!3&!4&5&6] 29 {2}
[!0&!1&2&3&!4&!5&!6] 69 {2}
[!0&1&!2&!3&!4&!5&!6] 2 {2}
[!0&1&!2&3&!4&!5&6] 26 {2}
[!0&!1&!2&!3&!4&5&!6] 3 {2}
[!0&1&2&!3&!4&!5&!6] 102 {1}
[!0&1&!2&3&!4&5&6] 19 {2}
[!0&1&2&!3&!4&5&!6] 100 {1}
[!0&!1&2&!3&!4&!5&!6] 72 {1}
[!0&1&!2&3&!4&5&!6] 5 {2}
[!0&!1&!2&!3&!4&!5&6&7] 86 {2}
[!0&1&2&3&!4&!5&!6] 81 {2}
[!0&!1&!2&!3&!4&!5&6&!7] 87 {2}
[!0&!1&2&!3&!4&5&!6] 74 {1}
[!0&!1&!2&3&!4&!5&6] 88 {2}
[!0&1&2&3&!4&5&!6] 17 {2}
[!0&!1&!2&!3&!4&!5&!6] 12 {2}
[!0&1&!2&3&!4&!5&!6] 10 {2}
[!0&1&!2&!3&!4&!5&6] 27 {2}
[!0&1&!2&!3&!4&5&!6] 13 {2}
[!0&!1&2&3&!4&5&!6] 18 {2}
[!0&!1&!2&3&!4&!5&!6] 14 {2}
[0 | 2&6 | 4] 117 {1}
State: 73
[!0&!1&2&!3&!4&!6] 74 {2}
[!0&!1&!2&!4&6] 99 {1}
[!0&1&!2&!4&6] 93 {1}
[!0&1&!2&4&!6] 55 {1}
[!0&!1&2&3&!4&!6] 18 {2}
[!0&!1&!2&4&!6] 83 {1}
[!0&1&2&!4&!6] 64 {2}
[!0&!1&!2&!4&!6] 73 {1}
[!0&1&!2&!4&!6] 66 {1}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 74
[!0&!1&!2&3&!4&6] 16 {2}
[!0&!1&!2&3&!4&!6] 1 {2}
[!0&1&!2&!3&!4&6] 24 {2}
[!0&!1&!2&!3&!4&6] 29 {2}
[!0&!1&!2&!3&4&!6] 30 {2}
[!0&!1&!2&!3&!4&!6] 3 {2}
[!0&1&!2&3&!4&6] 19 {2}
[!0&1&!2&3&4&!6] 20 {2}
[!0&1&2&!3&!4&!6] 100 {1}
[!0&1&!2&3&!4&!6] 5 {2}
[!0&!1&!2&3&4&!6] 21 {2}
[!0&!1&2&!3&!4&!6] 74 {1}
[!0&1&2&3&!4&!6] 17 {2}
[!0&1&!2&!3&!4&!6] 13 {2}
[!0&!1&2&3&!4&!6] 18 {2}
[!0&1&!2&!3&4&!6] 31 {2}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 75
[!0&!1&!2&!3&4&!5&!6&7] 89 {2}
[!0&1&2&!4&!6&!7] 53 {1}
[!0&1&2&!4&!6&7] 54 {1}
[!0&!1&!2&!3&4&5&!6&7] 30 {2}
[!0&1&!2&!3&4&!6&7] 79 {2}
[!0&1&!2&3&4&!6&7] 55 {2}
[!0&1&!2&!3&4&!6&!7] 80 {2}
[!0&!1&!2&!3&4&5&!6&!7] 90 {2}
[!0&!1&!2&3&4&!6&7] 83 {2}
[!0&!1&!2&!3&!4&!6&7] 91 {1}
[!0&1&!2&3&!4&!6&!7] 6 {1}
[!0&1&!2&!3&!4&!6&7] 78 {1}
[!0&1&!2&3&4&!6&!7] 52 {2}
[!0&1&!2&!3&!4&!6&!7] 9 {1}
[!0&!1&2&!4&!6&7] 82 {1}
[!0&!1&!2&!3&4&!5&!6&!7] 92 {2}
[!0&!1&!2&3&!4&!6&!7] 11 {1}
[!0&!1&!2&3&!4&!6&7] 85 {1}
[!0&!1&!2&3&4&!6&!7] 84 {2}
[!0&!1&2&!4&!6&!7] 75 {1}
[!0&!1&!2&!3&!4&!6&!7] 15 {1}
[!0&1&!2&3&!4&!6&7] 56 {1}
[0 | 2&4 | 6] 117 {1}
State: 76
[!0&!1&2&3&!4&!5&!6&!7] 67 {2}
[!0&!1&2&3&!4&!5&!6&7] 69 {2}
[!0&1&!2&!3&!4&!5&!6&7] 2 {2}
[!0&!1&2&!3&!4&5&!6&!7] 71 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&!1&!2&!3&!4&5&!6&7] 3 {2}
[!0&1&2&!3&!4&5&!6&7] 100 {1}
[!0&1&2&!3&!4&!5&!6&!7] 103 {1}
[!0&!1&2&!3&!4&!5&!6&7] 72 {1}
[!0&1&!2&3&!4&5&!6&7] 5 {2}
[!0&1&!2&3&!4&5&!6&!7] 6 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 0 {2}
[!0&!1&2&!3&!4&5&!6&7] 74 {1}
[!0&!1&!2&!3&!4&!5&!6&7] 12 {2}
[!0&1&!2&3&!4&!5&!6&7] 10 {2}
[!0&1&!2&!3&!4&5&!6&7] 13 {2}
[!0&!1&2&3&!4&5&!6&7] 18 {2}
[!0&1&2&3&!4&!5&!6&!7] 57 {2}
[!0&!1&!2&3&!4&5&!6&7] 1 {2}
[!0&1&2&3&!4&5&!6&!7] 53 {2}
[!0&1&2&!3&!4&!5&!6&7] 102 {1}
[!0&1&2&3&!4&!5&!6&7] 81 {2}
[!0&1&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!1&!2&3&!4&!5&!6&!7] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7] 9 {2}
[!0&1&2&3&!4&5&!6&7] 17 {2}
[!0&!1&!2&3&!4&5&!6&!7] 11 {2}
[!0&!1&2&3&!4&5&!6&!7] 75 {2}
[!0&!1&!2&3&!4&!5&!6&7] 14 {2}
[!0&!1&2&!3&!4&!5&!6&!7] 76 {1}
[!0&1&2&!3&!4&5&!6&!7] 101 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 15 {2}
[0 | 4 | 6] 117 {1}
State: 77
[0&!2&!3&!4&!6] 77 {1}
[0&!2&3&!4&!6] 51 {1}
[!0&!1&!2&3&!4&6] 16 {1}
[!0&!1&!2&!3&4&!5&!6] 89 {2}
[!0&!1&!2&!3&!4&6] 29 {1}
[!0&1&!2&!3&!4&6] 24 {1}
[!0&!1&!2&!3&4&5&!6] 30 {2}
[!0&1&!2&!3&4&!6] 79 {2}
[!0&1&!2&3&4&!6] 55 {2}
[!0&1&!2&3&!4&6] 19 {1}
[!0&!1&!2&3&4&!6] 83 {2}
[!0&!1&!2&!3&!4&!6] 91 {1}
[!0&1&!2&!3&!4&!6] 78 {1}
[!0&!1&!2&3&!4&!6] 85 {1}
[!0&1&!2&3&!4&!6] 56 {1}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 78
[0&!2&!3&!4&!6] 77 {1}
[0&!2&3&!4&!6] 51 {1}
[!0&!2&!3&!4&!6] 78 {1}
[!0&!2&!3&!4&6] 24 {1}
[!0&!2&!3&4&!6] 79 {2}
[!0&!2&3&4&!6] 55 {2}
[!0&!2&3&!4&6] 19 {1}
[!0&!2&3&!4&!6] 56 {1}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 79
[0&1&!2&3&!4&5&!6] 22 {2}
[!0&!2&3&!4&5&6] 95 {1}
[!0&!2&3&!4&5&!6] 34 {1}
[0&1&!2&!3&!4&5&!6] 23 {2}
[0&!1&!2&3&!4&5&!6] 35 {2}
[0&!1&!2&3&!4&!5&!6] 37 {2}
[!0&!2&!3&4&!6] 79 {1}
[0&!1&!2&!3&!4&5&!6] 40 {2}
[!0&!2&3&!4&!5&!6] 41 {1}
[!0&!2&!3&!4&!5&!6] 42 {1}
[!0&!2&3&4&!6] 97 {1}
[!0&!2&!3&!4&5&6] 96 {1}
[0&!1&!2&!3&!4&!5&!6] 44 {2}
[0&1&!2&!3&!4&!5&!6] 25 {2}
[!0&!2&!3&!4&5&!6] 45 {1}
[!0&!2&!3&!4&!5&6] 27 {1}
[0&1&!2&3&!4&!5&!6] 28 {2}
[!0&!2&3&!4&!5&6] 94 {1}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 80
[0&1&!2&3&!4&5&!6&7] 22 {2}
[0&1&!2&!3&!4&!5&!6&!7] 33 {2}
[0&!1&!2&3&!4&!5&!6&7] 37 {2}
[0&!1&!2&3&!4&!5&!6&!7] 38 {2}
[!0&!2&!3&!4&!5&!6&!7] 4 {1}
[0&!1&!2&!3&!4&5&!6&!7] 39 {2}
[!0&!2&3&4&!6&!7] 98 {1}
[!0&!2&!3&!4&!5&!6&7] 42 {1}
[0&1&!2&3&!4&5&!6&!7] 43 {2}
[0&!1&!2&!3&!4&!5&!6&7] 44 {2}
[!0&!2&3&!4&!5&!6&!7] 46 {1}
[0&!1&!2&!3&!4&!5&!6&!7] 49 {2}
[!0&!2&!3&!4&5&!6&!7] 50 {1}
[0&1&!2&!3&!4&5&!6&!7] 32 {2}
[!0&!2&3&!4&5&!6&7] 34 {1}
[0&1&!2&!3&!4&5&!6&7] 23 {2}
[0&!1&!2&3&!4&5&!6&7] 35 {2}
[0&1&!2&3&!4&!5&!6&!7] 36 {2}
[!0&!2&!3&4&!6&!7] 80 {1}
[!0&!2&!3&4&!6&7] 79 {1}
[0&!1&!2&!3&!4&5&!6&7] 40 {2}
[!0&!2&3&!4&!5&!6&7] 41 {1}
[!0&!2&3&4&!6&7] 97 {1}
[0&1&!2&!3&!4&!5&!6&7] 25 {2}
[!0&!2&!3&!4&5&!6&7] 45 {1}
[!0&!2&3&!4&5&!6&!7] 47 {1}
[0&!1&!2&3&!4&5&!6&!7] 48 {2}
[0&1&!2&3&!4&!5&!6&7] 28 {2}
[0&4 | 2 | 6] 117 {1}
State: 81
[0&!2&3&!4&5&!6] 22 {1}
[0&!2&!3&!4&5&!6] 23 {1}
[!0&!2&!3&!4&5&6] 24 {2}
[!0&!2&!3&!4&!5&!6] 2 {1}
[!0&!2&3&!4&!5&6] 26 {2}
[!0&!2&3&!4&5&6] 19 {2}
[!0&!2&3&!4&5&!6] 5 {1}
[!0&2&!4&!5&!6] 81 {1}
[0&!2&!3&!4&!5&!6] 25 {1}
[!0&!2&3&!4&!5&!6] 10 {1}
[!0&2&!4&5&!6] 17 {1}
[!0&!2&!3&!4&!5&6] 27 {2}
[!0&!2&!3&!4&5&!6] 13 {1}
[0&!2&3&!4&!5&!6] 28 {1}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 82
[!0&!1&!2&3&!4&6] 16 {1}
[!0&!1&!2&!3&4&!5&!6] 89 {2}
[!0&!1&!2&!3&!4&6] 29 {1}
[!0&1&!2&!3&!4&6] 24 {1}
[!0&1&2&!4&!6] 54 {1}
[!0&!1&!2&!3&4&5&!6] 30 {2}
[!0&1&!2&!3&4&!6] 79 {2}
[!0&1&!2&3&4&!6] 55 {2}
[!0&1&!2&3&!4&6] 19 {1}
[!0&!1&!2&3&4&!6] 83 {2}
[!0&!1&!2&!3&!4&!6] 91 {1}
[!0&1&!2&!3&!4&!6] 78 {1}
[!0&!1&2&!4&!6] 82 {1}
[!0&!1&!2&3&!4&!6] 85 {1}
[!0&1&!2&3&!4&!6] 56 {1}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 83
[!0&1&2&!4&!5&!6] 58 {2}
[!0&!1&2&3&!4&!5&!6] 69 {2}
[!0&!1&!2&!4&!5&!6] 70 {1}
[!0&1&!2&!4&!5&6] 26 {1}
[!0&1&!2&4&!6] 55 {1}
[!0&!1&!2&4&!6] 83 {1}
[!0&!1&2&!3&!4&!5&!6] 72 {2}
[!0&1&2&!4&5&!6] 64 {2}
[!0&!1&!2&!4&5&!6] 73 {1}
[!0&1&!2&!4&5&!6] 66 {1}
[!0&!1&2&!3&!4&5&!6] 74 {2}
[!0&1&!2&!4&!5&!6] 60 {1}
[!0&!1&!2&!4&5&6] 99 {1}
[!0&!1&!2&!4&!5&6] 88 {1}
[!0&1&!2&!4&5&6] 93 {1}
[!0&!1&2&3&!4&5&!6] 18 {2}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 84
[!0&1&2&!4&!5&!6&!7] 57 {2}
[!0&1&2&!4&!5&!6&7] 58 {2}
[!0&!1&2&3&!4&!5&!6&!7] 67 {2}
[!0&!1&!2&!4&5&!6&!7] 68 {1}
[!0&!1&2&3&!4&!5&!6&7] 69 {2}
[!0&1&!2&!4&5&!6&!7] 62 {1}
[!0&!1&!2&!4&!5&!6&7] 70 {1}
[!0&!1&2&!3&!4&5&!6&!7] 71 {2}
[!0&1&!2&4&!6&7] 55 {1}
[!0&!1&!2&4&!6&7] 83 {1}
[!0&!1&2&!3&!4&!5&!6&7] 72 {2}
[!0&1&2&!4&5&!6&7] 64 {2}
[!0&!1&!2&!4&5&!6&7] 73 {1}
[!0&1&!2&!4&5&!6&7] 66 {1}
[!0&1&!2&!4&!5&!6&!7] 7 {1}
[!0&!1&2&!3&!4&5&!6&7] 74 {2}
[!0&1&!2&!4&!5&!6&7] 60 {1}
[!0&1&2&!4&5&!6&!7] 59 {2}
[!0&1&!2&4&!6&!7] 52 {1}
[!0&!1&!2&!4&!5&!6&!7] 8 {1}
[!0&!1&2&3&!4&5&!6&7] 18 {2}
[!0&!1&!2&4&!6&!7] 84 {1}
[!0&!1&2&3&!4&5&!6&!7] 75 {2}
[!0&!1&2&!3&!4&!5&!6&!7] 76 {2}
[0 | 2&4 | 6] 117 {1}
State: 85
[!0&!1&!2&!4&6] 16 {1}
[!0&!1&2&!4&!6] 82 {1}
[!0&1&2&!4&!6] 54 {1}
[!0&1&!2&4&!6] 55 {2}
[!0&1&!2&!4&6] 19 {1}
[!0&!1&!2&4&!6] 83 {2}
[!0&!1&!2&!4&!6] 85 {1}
[!0&1&!2&!4&!6] 56 {1}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 86
[!0&!1&!2&3&!4&5&6] 16 {2}
[!0&!1&!2&3&!4&5&!6&7] 1 {1}
[!0&1&!2&!3&!4&5&6] 24 {2}
[!0&!1&!2&!3&!4&5&6] 29 {2}
[!0&1&!2&!3&!4&!5&!6&7] 2 {1}
[!0&1&!2&3&!4&!5&6] 26 {2}
[!0&!1&!2&!3&!4&5&!6&7] 3 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&1&!2&3&!4&5&6] 19 {2}
[!0&!1&!2&!3&!4&!5&6&7] 86 {2}
[!0&1&!2&3&!4&5&!6&7] 5 {1}
[!0&1&!2&3&!4&5&!6&!7] 6 {2}
[!0&1&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 0 {2}
[!0&!1&!2&!3&!4&!5&6&!7] 87 {2}
[!0&!1&!2&3&!4&!5&!6&!7] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7] 9 {2}
[!0&!1&!2&3&!4&!5&6] 88 {2}
[!0&1&!2&3&!4&!5&!6&7] 10 {1}
[!0&!1&!2&3&!4&5&!6&!7] 11 {2}
[!0&1&!2&!3&!4&!5&6] 27 {2}
[!0&!1&!2&!3&!4&!5&!6&7] 12 {1}
[!0&1&!2&!3&!4&5&!6&7] 13 {1}
[!0&!1&!2&3&!4&!5&!6&7] 14 {1}
[!0&!1&!2&!3&!4&5&!6&!7] 15 {2}
[0 | 2 | 4] 117 {1}
State: 87
[!0&!1&!2&3&!4&5&6&7] 16 {2}
[!0&!1&!2&!3&!4&5&6&!7] 104 {1}
[!0&1&!2&!3&!4&!5&!6&7] 2 {2}
[!0&1&!2&3&!4&!5&6&7] 26 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&!1&!2&!3&!4&5&!6&7] 3 {2}
[!0&1&!2&!3&!4&!5&6&!7] 105 {1}
[!0&1&!2&3&!4&5&6&7] 19 {2}
[!0&1&!2&3&!4&5&!6&7] 5 {2}
[!0&1&!2&3&!4&5&!6&!7] 6 {2}
[!0&!1&!2&!3&!4&!5&6&!7] 87 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 0 {2}
[!0&!1&!2&!3&!4&!5&!6&7] 12 {2}
[!0&1&!2&3&!4&!5&!6&7] 10 {2}
[!0&1&!2&!3&!4&!5&6&7] 27 {2}
[!0&1&!2&!3&!4&5&!6&7] 13 {2}
[!0&!1&!2&3&!4&!5&6&!7] 106 {1}
[!0&!1&!2&3&!4&5&!6&7] 1 {2}
[!0&1&!2&!3&!4&5&6&7] 24 {2}
[!0&!1&!2&3&!4&5&6&!7] 107 {1}
[!0&!1&!2&!3&!4&5&6&7] 29 {2}
[!0&1&!2&!3&!4&5&6&!7] 108 {1}
[!0&!1&!2&!3&!4&!5&6&7] 86 {2}
[!0&1&!2&3&!4&5&6&!7] 109 {1}
[!0&1&!2&3&!4&!5&6&!7] 110 {1}
[!0&1&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!1&!2&3&!4&!5&!6&!7] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7] 9 {2}
[!0&!1&!2&3&!4&!5&6&7] 88 {2}
[!0&!1&!2&3&!4&5&!6&!7] 11 {2}
[!0&!1&!2&3&!4&!5&!6&7] 14 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 15 {2}
[0 | 2 | 4] 117 {1}
State: 88
[!0&1&2&!4&!5&!6&!7] 57 {2}
[!0&1&2&!4&!5&!6&7] 58 {2}
[!0&!1&2&3&!4&!5&!6&!7] 67 {2}
[!0&!1&!2&!4&5&!6&!7] 68 {1}
[!0&!1&2&3&!4&!5&!6&7] 69 {2}
[!0&1&!2&!4&5&!6&!7] 62 {1}
[!0&!1&!2&!4&!5&!6&7] 70 {1}
[!0&1&!2&!4&!5&6] 26 {1}
[!0&!1&2&!3&!4&5&!6&!7] 71 {2}
[!0&!1&2&!3&!4&!5&!6&7] 72 {2}
[!0&1&2&!4&5&!6&7] 64 {2}
[!0&!1&!2&!4&5&!6&7] 73 {1}
[!0&1&!2&!4&5&!6&7] 66 {1}
[!0&1&!2&!4&!5&!6&!7] 7 {1}
[!0&!1&2&!3&!4&5&!6&7] 74 {2}
[!0&1&!2&!4&!5&!6&7] 60 {1}
[!0&1&2&!4&5&!6&!7] 59 {2}
[!0&!1&!2&!4&!5&!6&!7] 8 {1}
[!0&!1&!2&!4&5&6] 99 {1}
[!0&!1&!2&!4&!5&6] 88 {1}
[!0&1&!2&!4&5&6] 93 {1}
[!0&!1&2&3&!4&5&!6&7] 18 {2}
[!0&!1&2&3&!4&5&!6&!7] 75 {2}
[!0&!1&2&!3&!4&!5&!6&!7] 76 {2}
[0 | 2&6 | 4] 117 {1}
State: 89
[!0&!1&!2&3&!4&5&6] 16 {2}
[!0&!1&!2&3&!4&5&!6] 1 {2}
[!0&!1&!2&!3&4&!5&!6] 89 {1}
[!0&1&!2&!3&!4&5&6] 24 {2}
[!0&!1&!2&!3&!4&5&6] 29 {2}
[!0&1&!2&!3&!4&!5&!6] 2 {2}
[!0&1&!2&3&!4&!5&6] 26 {2}
[!0&!1&!2&!3&4&5&!6] 30 {2}
[!0&!1&!2&!3&!4&5&!6] 3 {2}
[!0&1&!2&3&!4&5&6] 19 {2}
[!0&1&!2&3&4&5&!6] 20 {2}
[!0&1&!2&!3&4&!5&!6] 111 {1}
[!0&1&!2&3&!4&5&!6] 5 {2}
[!0&!1&!2&3&4&5&!6] 21 {2}
[!0&!1&!2&!3&!4&!5&6&7] 86 {2}
[!0&!1&!2&!3&!4&!5&6&!7] 87 {2}
[!0&!1&!2&3&!4&!5&6] 88 {2}
[!0&!1&!2&!3&!4&!5&!6] 12 {2}
[!0&1&!2&3&!4&!5&!6] 10 {2}
[!0&1&!2&!3&!4&!5&6] 27 {2}
[!0&!1&!2&3&4&!5&!6] 112 {1}
[!0&1&!2&3&4&!5&!6] 113 {1}
[!0&1&!2&!3&!4&5&!6] 13 {2}
[!0&1&!2&!3&4&5&!6] 31 {2}
[!0&!1&!2&3&!4&!5&!6] 14 {2}
[0 | 2 | 4&6] 117 {1}
State: 90
[!0&!1&!2&3&!4&5&!6&7] 1 {1}
[!0&1&!2&!3&!4&!5&!6&7] 2 {1}
[!0&!1&!2&!3&!4&5&!6&7] 3 {1}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&!1&!2&!3&4&!6&7] 30 {1}
[!0&1&!2&!3&4&!6&!7] 80 {2}
[!0&!1&!2&!3&4&5&!6&!7] 90 {2}
[!0&1&!2&3&4&!6&7] 20 {1}
[!0&1&!2&3&!4&5&!6&7] 5 {1}
[!0&!1&!2&3&4&!6&7] 21 {1}
[!0&1&!2&3&!4&5&!6&!7] 6 {2}
[!0&1&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!1&!2&!3&!4&!5&!6&!7] 0 {2}
[!0&1&!2&3&4&!6&!7] 52 {2}
[!0&!1&!2&3&!4&!5&!6&!7] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7] 92 {2}
[!0&1&!2&3&!4&!5&!6&7] 10 {1}
[!0&!1&!2&3&!4&5&!6&!7] 11 {2}
[!0&!1&!2&!3&!4&!5&!6&7] 12 {1}
[!0&1&!2&!3&!4&5&!6&7] 13 {1}
[!0&1&!2&!3&4&!6&7] 31 {1}
[!0&!1&!2&3&!4&!5&!6&7] 14 {1}
[!0&!1&!2&3&4&!6&!7] 84 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 15 {2}
[0 | 2 | 6] 117 {1}
State: 91
[!0&!1&!2&3&!4&6] 16 {1}
[!0&!1&!2&!3&4&!5&!6] 89 {2}
[!0&1&!2&!3&!4&!6] 78 {1}
[!0&!1&!2&!3&!4&6] 29 {1}
[!0&1&!2&!3&!4&6] 24 {1}
[!0&!1&!2&!3&4&5&!6] 30 {2}
[!0&1&!2&!3&4&!6] 79 {2}
[!0&1&!2&3&4&!6] 55 {2}
[!0&1&!2&3&!4&6] 19 {1}
[!0&!1&!2&3&!4&!6] 85 {1}
[!0&!1&!2&3&4&!6] 83 {2}
[!0&!1&!2&!3&!4&!6] 91 {1}
[!0&1&!2&3&!4&!6] 56 {1}
[0 | 2 | 4&6] 117 {1}
State: 92
[!0&!1&!2&!3&4&!5&!6&7] 89 {1}
[!0&1&!2&!3&!4&!5&!6&7] 2 {2}
[!0&!1&!2&!3&4&5&!6&7] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&!1&!2&!3&!4&5&!6&7] 3 {2}
[!0&1&!2&!3&4&!5&!6&7] 111 {1}
[!0&1&!2&3&!4&5&!6&7] 5 {2}
[!0&1&!2&!3&4&!5&!6&!7] 114 {1}
[!0&1&!2&3&!4&5&!6&!7] 6 {2}
[!0&1&!2&3&4&!5&!6&!7] 115 {1}
[!0&!1&!2&!3&!4&!5&!6&!7] 0 {2}
[!0&!1&!2&!3&!4&!5&!6&7] 12 {2}
[!0&1&!2&3&!4&!5&!6&7] 10 {2}
[!0&1&!2&3&4&!5&!6&7] 113 {1}
[!0&1&!2&!3&!4&5&!6&7] 13 {2}
[!0&1&!2&!3&4&5&!6&7] 31 {2}
[!0&!1&!2&3&!4&5&!6&7] 1 {2}
[!0&1&!2&!3&4&5&!6&!7] 80 {2}
[!0&!1&!2&!3&4&5&!6&!7] 90 {2}
[!0&1&!2&3&4&5&!6&7] 20 {2}
[!0&!1&!2&3&4&5&!6&7] 21 {2}
[!0&!1&!2&3&4&!5&!6&!7] 116 {1}
[!0&1&!2&3&!4&!5&!6&!7] 7 {2}
[!0&1&!2&3&4&5&!6&!7] 52 {2}
[!0&!1&!2&3&!4&!5&!6&!7] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7] 92 {1}
[!0&!1&!2&3&!4&5&!6&!7] 11 {2}
[!0&!1&!2&3&4&!5&!6&7] 112 {1}
[!0&!1&!2&3&!4&!5&!6&7] 14 {2}
[!0&!1&!2&3&4&5&!6&!7] 84 {2}
[!0&!1&!2&!3&!4&5&!6&!7] 15 {2}
[0 | 2 | 6] 117 {1}
State: 93
[!0&2&!4&!6&!7] 59 {2}
[0&!2&!4&!6&7] 61 {1}
[!0&!2&4&!6&!7] 52 {1}
[!0&!2&!4&!6&!7] 62 {1}
[!0&!2&!4&6] 93 {1}
[!0&!2&4&!6&7] 55 {1}
[!0&2&!4&!6&7] 64 {2}
[0&!2&!4&!6&!7] 65 {1}
[!0&!2&!4&!6&7] 66 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 94
[!0&2&!4&!5&!6&7] 58 {1}
[0&1&!2&!4&5&!6&7] 22 {2}
[!0&2&!4&!5&!6&!7] 57 {1}
[!0&!2&!4&5&6] 95 {1}
[!0&!2&!4&5&!6&7] 34 {1}
[0&!1&!2&!4&5&!6&7] 35 {2}
[0&1&!2&!4&!5&!6&!7] 36 {2}
[0&!1&!2&!4&!5&!6&!7] 38 {2}
[0&!1&!2&!4&!5&!6&7] 37 {2}
[!0&2&!4&5&!6&7] 64 {1}
[!0&!2&!4&!5&!6&7] 41 {1}
[0&1&!2&!4&5&!6&!7] 43 {2}
[!0&2&!4&5&!6&!7] 59 {1}
[!0&!2&!4&5&!6&!7] 47 {1}
[!0&!2&!4&!5&!6&!7] 46 {1}
[0&!1&!2&!4&5&!6&!7] 48 {2}
[0&1&!2&!4&!5&!6&7] 28 {2}
[!0&!2&!4&!5&6] 94 {1}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 95
[!0&!2&4&!6&7] 97 {1}
[0&1&!2&!4&!6&7] 22 {2}
[0&1&!2&!4&!6&!7] 43 {2}
[!0&2&!4&!6&!7] 59 {1}
[!0&!2&!4&6] 95 {1}
[!0&!2&!4&!6&7] 34 {1}
[0&!1&!2&!4&!6&7] 35 {2}
[!0&!2&!4&!6&!7] 47 {1}
[0&!1&!2&!4&!6&!7] 48 {2}
[!0&2&!4&!6&7] 64 {1}
[!0&!2&4&!6&!7] 98 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 96
[0&1&!2&3&!4&!6&7] 22 {2}
[0&1&!2&!3&!4&!6&!7] 32 {2}
[!0&!2&3&!4&6] 95 {1}
[!0&!2&3&!4&!6&7] 34 {1}
[0&1&!2&!3&!4&!6&7] 23 {2}
[0&!1&!2&3&!4&!6&7] 35 {2}
[0&!1&!2&!3&!4&!6&!7] 39 {2}
[!0&!2&!3&4&!6&!7] 80 {1}
[!0&!2&!3&4&!6&7] 79 {1}
[0&!1&!2&!3&!4&!6&7] 40 {2}
[!0&!2&3&4&!6&!7] 98 {1}
[!0&!2&3&4&!6&7] 97 {1}
[0&1&!2&3&!4&!6&!7] 43 {2}
[!0&!2&!3&!4&6] 96 {1}
[!0&!2&!3&!4&!6&7] 45 {1}
[!0&!2&3&!4&!6&!7] 47 {1}
[0&!1&!2&3&!4&!6&!7] 48 {2}
[!0&!2&!3&!4&!6&!7] 50 {1}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 97
[!0&2&!4&!5&!6] 58 {1}
[!0&!2&4&!6] 97 {1}
[0&1&!2&!4&5&!6] 22 {2}
[!0&!2&!4&5&6] 95 {1}
[!0&!2&!4&5&!6] 34 {1}
[0&!1&!2&!4&5&!6] 35 {2}
[0&!1&!2&!4&!5&!6] 37 {2}
[0&1&!2&!4&!5&!6] 28 {2}
[!0&2&!4&5&!6] 64 {1}
[!0&!2&!4&!5&6] 94 {1}
[!0&!2&!4&!5&!6] 41 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 98
[!0&2&!4&!5&!6&7] 58 {1}
[0&1&!2&!4&5&!6&7] 22 {2}
[!0&2&!4&!5&!6&!7] 57 {1}
[!0&!2&!4&5&!6&7] 34 {1}
[0&!1&!2&!4&5&!6&7] 35 {2}
[0&1&!2&!4&!5&!6&!7] 36 {2}
[0&!1&!2&!4&!5&!6&!7] 38 {2}
[0&!1&!2&!4&!5&!6&7] 37 {2}
[!0&2&!4&5&!6&7] 64 {1}
[!0&!2&4&!6&!7] 98 {1}
[!0&!2&!4&!5&!6&7] 41 {1}
[!0&!2&4&!6&7] 97 {1}
[0&1&!2&!4&5&!6&!7] 43 {2}
[!0&2&!4&5&!6&!7] 59 {1}
[!0&!2&!4&5&!6&!7] 47 {1}
[!0&!2&!4&!5&!6&!7] 46 {1}
[0&!1&!2&!4&5&!6&!7] 48 {2}
[0&1&!2&!4&!5&!6&7] 28 {2}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 99
[!0&!1&!2&!4&!6&!7] 68 {1}
[!0&1&!2&!4&!6&!7] 62 {1}
[!0&!1&2&!3&!4&!6&!7] 71 {2}
[!0&1&!2&4&!6&7] 55 {1}
[!0&!1&!2&4&!6&7] 83 {1}
[!0&1&2&!4&!6&7] 64 {2}
[!0&!1&!2&!4&!6&7] 73 {1}
[!0&1&!2&!4&!6&7] 66 {1}
[!0&!1&2&!3&!4&!6&7] 74 {2}
[!0&1&2&!4&!6&!7] 59 {2}
[!0&1&!2&4&!6&!7] 52 {1}
[!0&!1&!2&!4&6] 99 {1}
[!0&1&!2&!4&6] 93 {1}
[!0&!1&2&3&!4&!6&7] 18 {2}
[!0&!1&!2&4&!6&!7] 84 {1}
[!0&!1&2&3&!4&!6&!7] 75 {2}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 100
[0&1&!2&3&!4&!6] 22 {2}
[0&1&!2&!3&!4&!6] 23 {2}
[!0&!2&!3&!4&6] 24 {2}
[0&!1&!2&3&!4&!6] 35 {2}
[!0&2&3&!4&!6] 17 {2}
[!0&!2&!3&!4&!6] 13 {2}
[0&!1&!2&!3&!4&!6] 40 {2}
[!0&2&!3&!4&!6] 100 {1}
[!0&!2&3&4&!6] 20 {2}
[!0&!2&3&!4&6] 19 {2}
[!0&!2&!3&4&!6] 31 {2}
[!0&!2&3&!4&!6] 5 {2}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 101
[0&1&!2&3&!4&!6&7] 22 {2}
[0&1&!2&!3&!4&!6&!7] 32 {2}
[0&1&!2&!3&!4&!6&7] 23 {2}
[0&!1&!2&3&!4&!6&7] 35 {2}
[!0&2&3&!4&!6&!7] 53 {2}
[0&!1&!2&!3&!4&!6&!7] 39 {2}
[!0&!2&!3&4&!6&!7] 80 {2}
[0&!1&!2&!3&!4&!6&7] 40 {2}
[!0&2&!3&!4&!6&7] 100 {1}
[!0&!2&3&4&!6&7] 20 {2}
[!0&!2&3&!4&!6&7] 5 {2}
[0&1&!2&3&!4&!6&!7] 43 {2}
[!0&!2&3&!4&!6&!7] 6 {2}
[!0&!2&3&4&!6&!7] 52 {2}
[!0&!2&!3&!4&!6&!7] 9 {2}
[!0&2&3&!4&!6&7] 17 {2}
[0&!1&!2&3&!4&!6&!7] 48 {2}
[!0&!2&!3&!4&!6&7] 13 {2}
[!0&!2&!3&4&!6&7] 31 {2}
[!0&2&!3&!4&!6&!7] 101 {1}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 102
[0&1&!2&3&!4&5&!6] 22 {2}
[0&1&!2&!3&!4&5&!6] 23 {2}
[!0&!2&!3&!4&5&6] 24 {2}
[0&!1&!2&3&!4&5&!6] 35 {2}
[!0&!2&!3&!4&!5&!6] 2 {2}
[0&!1&!2&3&!4&!5&!6] 37 {2}
[!0&!2&3&!4&!5&6] 26 {2}
[!0&2&!3&!4&!5&!6] 102 {1}
[0&!1&!2&!3&!4&5&!6] 40 {2}
[!0&2&!3&!4&5&!6] 100 {1}
[!0&!2&3&!4&5&6] 19 {2}
[!0&!2&3&!4&5&!6] 5 {2}
[!0&2&3&!4&!5&!6] 81 {2}
[0&!1&!2&!3&!4&!5&!6] 44 {2}
[0&1&!2&!3&!4&!5&!6] 25 {2}
[!0&2&3&!4&5&!6] 17 {2}
[!0&!2&!3&!4&!5&6] 27 {2}
[!0&!2&3&!4&!5&!6] 10 {2}
[0&1&!2&3&!4&!5&!6] 28 {2}
[!0&!2&!3&!4&5&!6] 13 {2}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 103
[0&1&!2&3&!4&5&!6&7] 22 {2}
[0&1&!2&!3&!4&!5&!6&!7] 33 {2}
[!0&!2&!3&!4&!5&!6&7] 2 {2}
[0&!1&!2&3&!4&!5&!6&7] 37 {2}
[0&!1&!2&3&!4&!5&!6&!7] 38 {2}
[0&!1&!2&!3&!4&5&!6&!7] 39 {2}
[!0&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&2&!3&!4&5&!6&7] 100 {1}
[!0&2&!3&!4&!5&!6&!7] 103 {1}
[!0&!2&3&!4&5&!6&7] 5 {2}
[0&1&!2&3&!4&5&!6&!7] 43 {2}
[!0&!2&3&!4&5&!6&!7] 6 {2}
[0&!1&!2&!3&!4&!5&!6&7] 44 {2}
[!0&!2&3&!4&!5&!6&7] 10 {2}
[!0&!2&!3&!4&5&!6&7] 13 {2}
[0&!1&!2&!3&!4&!5&!6&!7] 49 {2}
[!0&2&3&!4&!5&!6&!7] 57 {2}
[0&1&!2&!3&!4&5&!6&!7] 32 {2}
[0&1&!2&!3&!4&5&!6&7] 23 {2}
[0&!1&!2&3&!4&5&!6&7] 35 {2}
[!0&2&3&!4&5&!6&!7] 53 {2}
[0&1&!2&3&!4&!5&!6&!7] 36 {2}
[!0&2&!3&!4&!5&!6&7] 102 {1}
[0&!1&!2&!3&!4&5&!6&7] 40 {2}
[!0&2&3&!4&!5&!6&7] 81 {2}
[!0&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!2&!3&!4&5&!6&!7] 9 {2}
[0&1&!2&!3&!4&!5&!6&7] 25 {2}
[!0&2&3&!4&5&!6&7] 17 {2}
[0&!1&!2&3&!4&5&!6&!7] 48 {2}
[0&1&!2&3&!4&!5&!6&7] 28 {2}
[!0&2&!3&!4&5&!6&!7] 101 {1}
[0&2 | 4 | 6] 117 {1}
State: 104
[!0&!1&!2&3&!4&6&7] 16 {2}
[!0&!1&!2&!3&4&!5&!6&7] 89 {2}
[!0&!1&!2&!3&!4&6&!7] 104 {1}
[!0&!1&!2&!3&4&5&!6&7] 30 {2}
[!0&!1&!2&!3&!4&!6&7] 3 {2}
[!0&1&!2&3&!4&6&7] 19 {2}
[!0&1&!2&!3&4&!5&!6&7] 111 {2}
[!0&1&!2&3&!4&!6&7] 5 {2}
[!0&1&!2&3&!4&!6&!7] 6 {2}
[!0&1&!2&!3&4&!5&!6&!7] 114 {2}
[!0&1&!2&3&4&!5&!6&!7] 115 {2}
[!0&1&!2&3&4&!5&!6&7] 113 {2}
[!0&1&!2&!3&!4&!6&7] 13 {2}
[!0&1&!2&!3&4&5&!6&7] 31 {2}
[!0&!1&!2&3&!4&!6&7] 1 {2}
[!0&1&!2&!3&!4&6&7] 24 {2}
[!0&!1&!2&3&!4&6&!7] 107 {1}
[!0&!1&!2&!3&!4&6&7] 29 {2}
[!0&1&!2&!3&!4&6&!7] 108 {1}
[!0&1&!2&!3&4&5&!6&!7] 80 {2}
[!0&!1&!2&!3&4&5&!6&!7] 90 {2}
[!0&1&!2&3&4&5&!6&7] 20 {2}
[!0&!1&!2&3&4&5&!6&7] 21 {2}
[!0&1&!2&3&!4&6&!7] 109 {1}
[!0&!1&!2&3&4&!5&!6&!7] 116 {2}
[!0&1&!2&3&4&5&!6&!7] 52 {2}
[!0&1&!2&!3&!4&!6&!7] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7] 92 {2}
[!0&!1&!2&3&!4&!6&!7] 11 {2}
[!0&!1&!2&3&4&!5&!6&7] 112 {2}
[!0&!1&!2&3&4&5&!6&!7] 84 {2}
[!0&!1&!2&!3&!4&!6&!7] 15 {2}
[0 | 2 | 4&6] 117 {1}
State: 105
[0&1&!2&3&!4&5&!6&7] 22 {2}
[0&1&!2&!3&!4&!5&!6&!7] 33 {2}
[!0&!2&!3&!4&!5&!6&7] 2 {2}
[0&!1&!2&3&!4&!5&!6&7] 37 {2}
[0&!1&!2&3&!4&!5&!6&!7] 38 {2}
[!0&!2&3&!4&!5&6&7] 26 {2}
[0&!1&!2&!3&!4&5&!6&!7] 39 {2}
[!0&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&!2&!3&!4&!5&6&!7] 105 {1}
[!0&!2&3&!4&5&6&7] 19 {2}
[!0&!2&3&!4&5&!6&7] 5 {2}
[0&1&!2&3&!4&5&!6&!7] 43 {2}
[!0&!2&3&!4&5&!6&!7] 6 {2}
[0&!1&!2&!3&!4&!5&!6&7] 44 {2}
[!0&!2&!3&!4&!5&6&7] 27 {2}
[!0&!2&3&!4&!5&!6&7] 10 {2}
[!0&!2&!3&!4&5&!6&7] 13 {2}
[0&!1&!2&!3&!4&!5&!6&!7] 49 {2}
[0&1&!2&!3&!4&5&!6&!7] 32 {2}
[0&1&!2&!3&!4&5&!6&7] 23 {2}
[!0&!2&!3&!4&5&6&7] 24 {2}
[0&!1&!2&3&!4&5&!6&7] 35 {2}
[0&1&!2&3&!4&!5&!6&!7] 36 {2}
[!0&!2&!3&!4&5&6&!7] 108 {1}
[0&!1&!2&!3&!4&5&!6&7] 40 {2}
[!0&!2&3&!4&!5&6&!7] 110 {1}
[!0&!2&3&!4&5&6&!7] 109 {1}
[!0&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!2&!3&!4&5&!6&!7] 9 {2}
[0&1&!2&!3&!4&!5&!6&7] 25 {2}
[0&!1&!2&3&!4&5&!6&!7] 48 {2}
[0&1&!2&3&!4&!5&!6&7] 28 {2}
[0&6 | 2 | 4] 117 {1}
State: 106
[!0&!1&!2&!4&5&6&7] 16 {2}
[!0&!1&2&3&!4&!5&!6&!7] 67 {2}
[!0&!1&2&3&!4&!5&!6&7] 69 {2}
[!0&1&!2&!4&!5&6&7] 26 {2}
[!0&!1&2&!3&!4&5&!6&!7] 71 {2}
[!0&1&!2&!4&5&6&7] 19 {2}
[!0&1&2&!3&!4&!5&!6&!7] 103 {2}
[!0&!1&2&!3&!4&!5&!6&7] 72 {2}
[!0&1&2&!3&!4&5&!6&7] 100 {2}
[!0&1&!2&!4&5&!6&7] 5 {2}
[!0&1&!2&!4&5&!6&!7] 6 {2}
[!0&!1&2&!3&!4&5&!6&7] 74 {2}
[!0&1&!2&!4&!5&!6&7] 10 {2}
[!0&!1&2&3&!4&5&!6&7] 18 {2}
[!0&!1&!2&!4&!5&6&!7] 106 {1}
[!0&1&2&3&!4&!5&!6&!7] 57 {2}
[!0&!1&!2&!4&5&!6&7] 1 {2}
[!0&!1&!2&!4&5&6&!7] 107 {1}
[!0&1&2&3&!4&5&!6&!7] 53 {2}
[!0&1&2&!3&!4&!5&!6&7] 102 {2}
[!0&1&!2&!4&!5&6&!7] 110 {1}
[!0&1&!2&!4&5&6&!7] 109 {1}
[!0&1&2&3&!4&!5&!6&7] 81 {2}
[!0&1&!2&!4&!5&!6&!7] 7 {2}
[!0&!1&!2&!4&!5&!6&!7] 8 {2}
[!0&!1&!2&!4&!5&6&7] 88 {2}
[!0&1&2&3&!4&5&!6&7] 17 {2}
[!0&!1&!2&!4&5&!6&!7] 11 {2}
[!0&!1&2&3&!4&5&!6&!7] 75 {2}
[!0&!1&2&!3&!4&!5&!6&!7] 76 {2}
[!0&!1&!2&!4&!5&!6&7] 14 {2}
[!0&1&2&!3&!4&5&!6&!7] 101 {2}
[0 | 2&6 | 4] 117 {1}
State: 107
[!0&!1&!2&!4&6&7] 16 {2}
[!0&!1&!2&!4&!6&7] 1 {2}
[!0&!1&!2&!4&6&!7] 107 {1}
[!0&1&2&3&!4&!6&!7] 53 {2}
[!0&!1&2&!3&!4&!6&!7] 71 {2}
[!0&1&!2&4&5&!6&7] 20 {2}
[!0&1&!2&!4&6&7] 19 {2}
[!0&1&2&!3&!4&!6&7] 100 {2}
[!0&1&!2&!4&!6&7] 5 {2}
[!0&!1&!2&4&5&!6&7] 21 {2}
[!0&1&!2&!4&6&!7] 109 {1}
[!0&!1&!2&4&!5&!6&!7] 116 {2}
[!0&1&!2&!4&!6&!7] 6 {2}
[!0&1&!2&4&!5&!6&!7] 115 {2}
[!0&!1&2&!3&!4&!6&7] 74 {2}
[!0&1&!2&4&5&!6&!7] 52 {2}
[!0&1&2&3&!4&!6&7] 17 {2}
[!0&!1&!2&!4&!6&!7] 11 {2}
[!0&1&!2&4&!5&!6&7] 113 {2}
[!0&!1&!2&4&!5&!6&7] 112 {2}
[!0&!1&2&3&!4&!6&7] 18 {2}
[!0&!1&2&3&!4&!6&!7] 75 {2}
[!0&!1&!2&4&5&!6&!7] 84 {2}
[!0&1&2&!3&!4&!6&!7] 101 {2}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 108
[0&1&!2&3&!4&!6&7] 22 {2}
[0&1&!2&!3&!4&!6&!7] 32 {2}
[0&1&!2&!3&!4&!6&7] 23 {2}
[!0&!2&!3&!4&6&7] 24 {2}
[0&!1&!2&3&!4&!6&7] 35 {2}
[0&!1&!2&!3&!4&!6&!7] 39 {2}
[!0&!2&!3&!4&6&!7] 108 {1}
[!0&!2&!3&4&5&!6&!7] 80 {2}
[0&!1&!2&!3&!4&!6&7] 40 {2}
[!0&!2&3&4&5&!6&7] 20 {2}
[!0&!2&3&!4&6&7] 19 {2}
[!0&!2&!3&4&!5&!6&7] 111 {2}
[!0&!2&3&!4&!6&7] 5 {2}
[!0&!2&3&!4&6&!7] 109 {1}
[0&1&!2&3&!4&!6&!7] 43 {2}
[!0&!2&!3&4&!5&!6&!7] 114 {2}
[!0&!2&3&!4&!6&!7] 6 {2}
[!0&!2&3&4&!5&!6&!7] 115 {2}
[!0&!2&3&4&5&!6&!7] 52 {2}
[!0&!2&!3&!4&!6&!7] 9 {2}
[0&!1&!2&3&!4&!6&!7] 48 {2}
[!0&!2&3&4&!5&!6&7] 113 {2}
[!0&!2&!3&!4&!6&7] 13 {2}
[!0&!2&!3&4&5&!6&7] 31 {2}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 109
[0&1&!2&!4&!6&7] 22 {2}
[0&!1&!2&!4&!6&7] 35 {2}
[!0&2&3&!4&!6&!7] 53 {2}
[!0&!2&!4&6&7] 19 {2}
[!0&!2&4&5&!6&7] 20 {2}
[!0&2&!3&!4&!6&7] 100 {2}
[!0&!2&!4&!6&7] 5 {2}
[!0&!2&!4&6&!7] 109 {1}
[0&1&!2&!4&!6&!7] 43 {2}
[!0&!2&!4&!6&!7] 6 {2}
[!0&!2&4&!5&!6&!7] 115 {2}
[!0&!2&4&5&!6&!7] 52 {2}
[!0&2&3&!4&!6&7] 17 {2}
[0&!1&!2&!4&!6&!7] 48 {2}
[!0&!2&4&!5&!6&7] 113 {2}
[!0&2&!3&!4&!6&!7] 101 {2}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 110
[!0&2&3&!4&!5&!6&!7] 57 {2}
[0&1&!2&!4&5&!6&7] 22 {2}
[0&!1&!2&!4&5&!6&7] 35 {2}
[!0&2&3&!4&5&!6&!7] 53 {2}
[0&1&!2&!4&!5&!6&!7] 36 {2}
[0&!1&!2&!4&!5&!6&!7] 38 {2}
[0&!1&!2&!4&!5&!6&7] 37 {2}
[!0&!2&!4&!5&6&7] 26 {2}
[!0&2&!3&!4&!5&!6&7] 102 {2}
[!0&2&!3&!4&!5&!6&!7] 103 {2}
[!0&!2&!4&5&6&7] 19 {2}
[!0&2&!3&!4&5&!6&7] 100 {2}
[!0&!2&!4&5&!6&7] 5 {2}
[!0&2&3&!4&!5&!6&7] 81 {2}
[!0&!2&!4&5&6&!7] 109 {1}
[!0&!2&!4&!5&6&!7] 110 {1}
[0&1&!2&!4&5&!6&!7] 43 {2}
[!0&!2&!4&5&!6&!7] 6 {2}
[!0&!2&!4&!5&!6&!7] 7 {2}
[!0&2&3&!4&5&!6&7] 17 {2}
[0&!1&!2&!4&5&!6&!7] 48 {2}
[!0&!2&!4&!5&!6&7] 10 {2}
[0&1&!2&!4&!5&!6&7] 28 {2}
[!0&2&!3&!4&5&!6&!7] 101 {2}
[0&2 | 0&6 | 2&6 | 4] 117 {1}
State: 111
[0&1&!2&3&!4&5&!6] 22 {2}
[0&1&!2&!3&!4&5&!6] 23 {2}
[!0&!2&!3&!4&5&6] 24 {2}
[0&!1&!2&3&!4&5&!6] 35 {2}
[!0&!2&!3&!4&!5&!6] 2 {2}
[0&!1&!2&3&!4&!5&!6] 37 {2}
[!0&!2&3&!4&!5&6] 26 {2}
[0&!1&!2&!3&!4&5&!6] 40 {2}
[!0&!2&!3&4&!5&!6] 111 {1}
[!0&!2&3&4&5&!6] 20 {2}
[!0&!2&3&!4&5&6] 19 {2}
[!0&!2&3&!4&5&!6] 5 {2}
[0&!1&!2&!3&!4&!5&!6] 44 {2}
[0&1&!2&!3&!4&!5&!6] 25 {2}
[!0&!2&!3&!4&!5&6] 27 {2}
[!0&!2&3&!4&!5&!6] 10 {2}
[0&1&!2&3&!4&!5&!6] 28 {2}
[!0&!2&!3&!4&5&!6] 13 {2}
[!0&!2&3&4&!5&!6] 113 {1}
[!0&!2&!3&4&5&!6] 31 {2}
[0&4 | 0&6 | 2 | 4&6] 117 {1}
State: 112
[!0&!1&!2&!4&5&6] 16 {2}
[!0&!1&!2&!4&5&!6] 1 {2}
[!0&!1&2&3&!4&!5&!6] 69 {2}
[!0&1&!2&!4&!5&6] 26 {2}
[!0&1&2&!3&!4&!5&!6] 102 {2}
[!0&1&!2&4&5&!6] 20 {2}
[!0&1&!2&!4&5&6] 19 {2}
[!0&!1&2&!3&!4&!5&!6] 72 {2}
[!0&1&2&!3&!4&5&!6] 100 {2}
[!0&1&!2&!4&5&!6] 5 {2}
[!0&!1&!2&4&5&!6] 21 {2}
[!0&1&2&3&!4&!5&!6] 81 {2}
[!0&!1&2&!3&!4&5&!6] 74 {2}
[!0&!1&!2&!4&!5&6] 88 {2}
[!0&1&2&3&!4&5&!6] 17 {2}
[!0&1&!2&!4&!5&!6] 10 {2}
[!0&!1&!2&4&!5&!6] 112 {1}
[!0&1&!2&4&!5&!6] 113 {1}
[!0&!1&2&3&!4&5&!6] 18 {2}
[!0&!1&!2&!4&!5&!6] 14 {2}
[0 | 2&4 | 2&6 | 4&6] 117 {1}
State: 113
[0&1&!2&!4&5&!6] 22 {2}
[0&!1&!2&!4&5&!6] 35 {2}
[0&!1&!2&!4&!5&!6] 37 {2}
[!0&!2&!4&!5&6] 26 {2}
[!0&2&!3&!4&!5&!6] 102 {2}
[!0&!2&!4&5&6] 19 {2}
[!0&!2&4&5&!6] 20 {2}
[!0&2&!3&!4&5&!6] 100 {2}
[!0&!2&!4&5&!6] 5 {2}
[!0&2&3&!4&!5&!6] 81 {2}
[!0&2&3&!4&5&!6] 17 {2}
[!0&!2&!4&!5&!6] 10 {2}
[0&1&!2&!4&!5&!6] 28 {2}
[!0&!2&4&!5&!6] 113 {1}
[0&2 | 0&4 | 0&6 | 2&4 | 2&6 | 4&6] 117 {1}
State: 114
[0&1&!2&3&!4&5&!6&7] 22 {2}
[0&1&!2&!3&!4&!5&!6&!7] 33 {2}
[!0&!2&!3&!4&!5&!6&7] 2 {2}
[0&!1&!2&3&!4&!5&!6&7] 37 {2}
[0&!1&!2&3&!4&!5&!6&!7] 38 {2}
[0&!1&!2&!3&!4&5&!6&!7] 39 {2}
[!0&!2&!3&!4&!5&!6&!7] 4 {2}
[!0&!2&!3&4&!5&!6&7] 111 {1}
[!0&!2&3&!4&5&!6&7] 5 {2}
[!0&!2&!3&4&!5&!6&!7] 114 {1}
[0&1&!2&3&!4&5&!6&!7] 43 {2}
[!0&!2&3&!4&5&!6&!7] 6 {2}
[!0&!2&3&4&!5&!6&!7] 115 {1}
[0&!1&!2&!3&!4&!5&!6&7] 44 {2}
[!0&!2&3&!4&!5&!6&7] 10 {2}
[!0&!2&!3&!4&5&!6&7] 13 {2}
[!0&!2&3&4&!5&!6&7] 113 {1}
[0&!1&!2&!3&!4&!5&!6&!7] 49 {2}
[!0&!2&!3&4&5&!6&7] 31 {2}
[0&1&!2&!3&!4&5&!6&!7] 32 {2}
[0&1&!2&!3&!4&5&!6&7] 23 {2}
[0&!1&!2&3&!4&5&!6&7] 35 {2}
[0&1&!2&3&!4&!5&!6&!7] 36 {2}
[!0&!2&!3&4&5&!6&!7] 80 {2}
[0&!1&!2&!3&!4&5&!6&7] 40 {2}
[!0&!2&3&4&5&!6&7] 20 {2}
[!0&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!2&3&4&5&!6&!7] 52 {2}
[!0&!2&!3&!4&5&!6&!7] 9 {2}
[0&1&!2&!3&!4&!5&!6&7] 25 {2}
[0&!1&!2&3&!4&5&!6&!7] 48 {2}
[0&1&!2&3&!4&!5&!6&7] 28 {2}
[0&4 | 2 | 6] 117 {1}
State: 115
[!0&2&3&!4&!5&!6&!7] 57 {2}
[0&1&!2&!4&5&!6&7] 22 {2}
[0&!1&!2&!4&5&!6&7] 35 {2}
[!0&2&3&!4&5&!6&!7] 53 {2}
[0&1&!2&!4&!5&!6&!7] 36 {2}
[0&!1&!2&!4&!5&!6&!7] 38 {2}
[0&!1&!2&!4&!5&!6&7] 37 {2}
[!0&2&!3&!4&!5&!6&7] 102 {2}
[!0&2&!3&!4&!5&!6&!7] 103 {2}
[!0&!2&4&5&!6&7] 20 {2}
[!0&2&!3&!4&5&!6&7] 100 {2}
[!0&!2&!4&5&!6&7] 5 {2}
[!0&2&3&!4&!5&!6&7] 81 {2}
[0&1&!2&!4&5&!6&!7] 43 {2}
[!0&!2&!4&5&!6&!7] 6 {2}
[!0&!2&!4&!5&!6&!7] 7 {2}
[!0&!2&4&!5&!6&!7] 115 {1}
[!0&!2&4&5&!6&!7] 52 {2}
[!0&2&3&!4&5&!6&7] 17 {2}
[0&!1&!2&!4&5&!6&!7] 48 {2}
[!0&!2&!4&!5&!6&7] 10 {2}
[0&1&!2&!4&!5&!6&7] 28 {2}
[!0&!2&4&!5&!6&7] 113 {1}
[!0&2&!3&!4&5&!6&!7] 101 {2}
[0&2 | 0&4 | 2&4 | 6] 117 {1}
State: 116
[!0&!1&2&3&!4&!5&!6&!7] 67 {2}
[!0&!1&2&3&!4&!5&!6&7] 69 {2}
[!0&!1&2&!3&!4&5&!6&!7] 71 {2}
[!0&1&2&!3&!4&!5&!6&!7] 103 {2}
[!0&!1&2&!3&!4&!5&!6&7] 72 {2}
[!0&1&2&!3&!4&5&!6&7] 100 {2}
[!0&1&!2&!4&5&!6&7] 5 {2}
[!0&1&!2&!4&5&!6&!7] 6 {2}
[!0&!1&2&!3&!4&5&!6&7] 74 {2}
[!0&1&!2&4&!5&!6&!7] 115 {1}
[!0&1&!2&!4&!5&!6&7] 10 {2}
[!0&1&!2&4&!5&!6&7] 113 {1}
[!0&!1&2&3&!4&5&!6&7] 18 {2}
[!0&1&2&3&!4&!5&!6&!7] 57 {2}
[!0&!1&!2&!4&5&!6&7] 1 {2}
[!0&1&2&3&!4&5&!6&!7] 53 {2}
[!0&1&2&!3&!4&!5&!6&7] 102 {2}
[!0&1&!2&4&5&!6&7] 20 {2}
[!0&!1&!2&4&5&!6&7] 21 {2}
[!0&1&2&3&!4&!5&!6&7] 81 {2}
[!0&!1&!2&4&!5&!6&!7] 116 {1}
[!0&1&!2&!4&!5&!6&!7] 7 {2}
[!0&1&!2&4&5&!6&!7] 52 {2}
[!0&!1&!2&!4&!5&!6&!7] 8 {2}
[!0&1&2&3&!4&5&!6&7] 17 {2}
[!0&!1&!2&!4&5&!6&!7] 11 {2}
[!0&!1&!2&4&!5&!6&7] 112 {1}
[!0&!1&2&3&!4&5&!6&!7] 75 {2}
[!0&!1&2&!3&!4&!5&!6&!7] 76 {2}
[!0&!1&!2&4&5&!6&!7] 84 {2}
[!0&!1&!2&!4&!5&!6&7] 14 {2}
[!0&1&2&!3&!4&5&!6&!7] 101 {2}
[0 | 2&4 | 6] 117 {1}
State: 117
[t] 117 {1}
--END--
