HOA: v1
States: 5
Start: 0
AP: 30 "u0counter0counter" "u0counter0f1dincmod0counter0f1denemycount1b1b" "u0gameover0f1dbot1b" "u0gameover0f1dtop1b" "u0gameover0gameover" "u0movementclock0movementclock" "u0movementclock0f1dincmoveclock0movementclock0score1b" "u0moveticks0f1dticknomove1b" "u0moveticks0f1dtickmove0movementclock1b" "u0moveticks0moveticks" "u0newangle0newangle" "u0newangle0f1dnewrand0newangle1b" "u0resets0f1dtriggerresetall0newangle1b" "u0resets0resets" "u0resets0f1dtriggerreset0counter0newangle1b" "u0resets0f1dtriggerresetnone1b" "u0score0f1dzero2score1b" "u0score0f1dinc0score1b" "u0score0score" "u0scorecolor0scorecolor" "u0scorecolor0f1dfastestenemycolor0enemies1b" "u0shot2counter0f1dzero1b" "u0shot2counter0shot2counter" "u0shot2counter0f1ddec0shot2counter1b" "u0shot2counter0f1denemycount1b" "p0p0isgameover0f1dgetenemyradius0enemies0counter1b" "p0p0on0gamestart" "p0p0gtz0shot2counter" "p0p0hitenemy0f1dgetenemyangle0enemies0counter1b0f1dgetenemyradius0enemies0counter1b0rotation" "p0p0on0shot"
controllable-AP: 23 21 24 22 20 19 17 16 18 14 12 15 13 11 10 8 7 9 6 5 3 2 4 1 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3&!4&!5&6&7&!8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&25&26 | !0&1&!2&3&!4&5&!6&7&!8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&25&26 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&!23&24&25&26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&25&26&!29] 1 {1}
[!0&1&!2&3&!4&!5&6&7&!8&!9&!10&11&12&!13&!14&!15&!16&!17&18&!19&20&21&!22&!23&!24&25&!26 | !0&1&!2&3&!4&5&!6&7&!8&!9&!10&11&12&!13&!14&!15&!16&!17&18&!19&20&21&!22&!23&!24&25&!26] 2 {1}
[!0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&!17&18&!19&20&!21&!22&!23&24&!25&!26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&!17&18&!19&20&!21&!22&23&!24&!25&!26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&!17&18&!19&20&!21&!22&23&!24&!25&!26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&!17&18&!19&20&!21&22&!23&!24&!25&!26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&!17&18&!19&20&!21&22&!23&!24&!25&!26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&!17&18&!19&20&21&!22&!23&!24&!25&!26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&!17&18&!19&20&21&!22&!23&!24&!25&!26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&17&!18&!19&20&!21&!22&!23&24&!25&!26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&17&!18&!19&20&!21&!22&23&!24&!25&!26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&17&!18&!19&20&!21&!22&23&!24&!25&!26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&17&!18&!19&20&!21&22&!23&!24&!25&!26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&17&!18&!19&20&!21&22&!23&!24&!25&!26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&17&!18&!19&20&21&!22&!23&!24&!25&!26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&!16&17&!18&!19&20&21&!22&!23&!24&!25&!26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&!23&24&!25&26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&!25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&!25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&!25&26&!29] 3 {1}
[0 | !1 | !2&8 | 2&!8 | !3&!8 | 3&8 | 4 | !5&!6 | 5&6 | !6&8 | !7&!8 | 7&8 | !8&22 | !8&23 | !8&24 | !8&!25 | 8&!24&!27&29 | 8&25&!26 | 9 | 10 | !11 | !12 | 13 | 14 | 15 | !16&26 | 16&!26 | !17&!18&!26 | 17&18 | 17&26 | !18&25&!26 | 18&26 | 19 | !20 | !21&!22&!23&27 | !21&!22&!23&!29 | !21&!24&!27&29 | 21&22 | 21&23 | 21&24 | 22&23 | 22&!27&29 | 23&!27&29 | 24&27 | 24&!29] 4 {1}
State: 1
[!0&1&!2&3&!4&!5&6&7&!8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&21&!22&!23&!24&!25&!26 | !0&1&!2&3&!4&5&!6&7&!8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&21&!22&!23&!24&!25&!26 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&!21&!22&!23&24&!25&!26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&!21&!22&23&!24&!25&!26&27&!28 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&!21&22&!23&!24&!25&!26&!27&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&21&!22&!23&!24&!25&!26&!27&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&!16&17&!18&!19&20&!21&!22&23&!24&!25&!26&27&28 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&!23&24&25&26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&25&26&!29] 1 {2}
[!0&1&!2&3&!4&!5&6&7&!8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&21&!22&!23&!24&25&!26 | !0&1&!2&3&!4&5&!6&7&!8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&21&!22&!23&!24&25&!26] 2 {2}
[!0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&!23&24&!25&26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&!25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&!25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&!25&26&!29] 3 {2}
[0 | !1 | !2&8 | 2&!8 | !3&!8 | 3&8 | 4 | !5&!6 | 5&6 | !6&8 | !7&!8 | 7&8 | !8&22 | !8&23 | !8&24 | !8&26 | 8&!23&!26&27 | 8&!24&!27&29 | 8&25&!26 | 9 | 10 | !11 | !12&26 | 12&!26 | 13 | !14&23&!26&28 | 14&!23 | 14&26 | 14&!28 | !15&!23&!26 | !15&!26&!28 | 15&23&28 | 15&26 | !16&26 | 16&!26 | !17&23&!26&28 | 17&!23 | 17&26 | 17&!28 | !18&!23&!26 | !18&!26&!28 | 18&23&28 | 18&26 | 19 | !20 | !21&!22&!23&27 | !21&!22&!23&!29 | !21&!24&!27&29 | 21&22 | 21&23 | 21&24 | 22&23 | 22&!27&29 | 23&!26&!27 | 23&!27&29 | 24&27 | 24&!29] 4 {1}
State: 2
[!0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&!23&24&25&26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&25&26&!29] 1 {2}
[!0&1&!2&3&!4&!5&6&7&!8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&21&!22&!23&!24&!26 | !0&1&!2&3&!4&5&!6&7&!8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&21&!22&!23&!24&!26] 2 {2}
[!0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&!23&24&!25&26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&!25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&!25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&!25&26&!29] 3 {2}
[0 | !1 | !2&26 | 2&!26 | !3&!26 | 3&26 | 4 | !5&!6 | 5&6 | !6&26 | !7&!26 | 7&26 | !8&26 | 8&!26 | 9 | 10 | !11 | !12&26 | 12&!26 | 13 | 14 | !15&!26 | 15&26 | !16&26 | 16&!26 | 17 | !18&!26 | 18&26 | 19 | !20 | !21&!22&!23&27 | !21&!22&!23&!29 | !21&!26 | 21&22 | 21&23 | 21&26&!27&29 | 22&23 | 22&!27&29 | 23&!27&29 | !24&26&!27&29 | 24&!26 | 24&27 | 24&!29] 4 {1}
State: 3
[!0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&!23&24&25&26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&25&26&!29] 1 {2}
[!0&1&!2&3&!4&!5&6&7&!8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&21&!22&!23&!24&25&!26 | !0&1&!2&3&!4&5&!6&7&!8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&21&!22&!23&!24&25&!26] 2 {2}
[!0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&!21&!22&!23&24&!25&!26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&!21&!22&23&!24&!25&!26&27&!28 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&!21&22&!23&!24&!25&!26&!27&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&!14&15&!16&!17&18&!19&20&21&!22&!23&!24&!25&!26&!27&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&!12&!13&14&!15&!16&17&!18&!19&20&!21&!22&23&!24&!25&!26&27&28 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&!23&24&!25&26&!27&29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&!22&23&!24&!25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&!21&22&!23&!24&!25&26&!29 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&!25&26&27 | !0&1&2&!3&!4&!5&6&!7&8&!9&!10&11&12&!13&!14&!15&16&!17&!18&!19&20&21&!22&!23&!24&!25&26&!29] 3 {2}
[0 | !1 | !2&!25 | !2&26 | 2&25&!26 | !3&25&!26 | 3&!25 | 3&26 | 4 | !5&!6 | 5&6 | !6&!25 | !6&26 | !7&25&!26 | 7&!25 | 7&26 | !8&!25 | !8&26 | 8&25&!26 | 9 | 10 | !11 | !12&26 | 12&!26 | 13 | !14&!25&!26&27&28 | 14&25 | 14&26 | 14&!27 | 14&!28 | !15&25&!26 | !15&!26&!27 | !15&!26&!28 | 15&!25&27&28 | 15&26 | !16&26 | 16&!26 | !17&!25&!26&27&28 | 17&25 | 17&26 | 17&!27 | 17&!28 | !18&25&!26 | !18&!26&!27 | !18&!26&!28 | 18&!25&27&28 | 18&26 | 19 | !20 | !21&!22&!23&27 | !21&!22&!23&!29 | !21&25&!26 | 21&22 | 21&23 | 21&!25&!27&29 | 21&26&!27&29 | 22&23 | 22&!27&29 | !23&!25&!26&27 | 23&!26&!27 | 23&!27&29 | !24&!25&!27&29 | !24&26&!27&29 | 24&25&!26 | 24&27 | 24&!29] 4 {1}
State: 4
[t] 4 {1}
--END--
