HOA: v1
States: 4
Start: 0
AP: 20 "u0gamemode0f1dradarmode1b" "u0gamemode0gamemode" "u0gamemode0f1dscoremode1b" "u0gamemode0f1dcockpitmode1b" "u0prescaler0prescaler" "u0prescaler0f1dinc2prescale0prescaler1b" "u0reseter0reseter" "u0reseter0f1dinc2reset0reseter1b" "u0rotation0f1dzero1b" "u0rotation0f1daddrotation0rotation0f1dgyrocorrection1b0gyroy1b" "u0rotation0rotation" "p0p0isscoremode0gamemode" "p0p0isradarmode0gamemode" "p0p0iscockpitmode0gamemode" "p0p0lt0rotation0f1dneg0f1dgamemodeswitch1b1b" "p0p0gt0rotation0f1dgamemodeswitch1b" "p0p0eqz2rst0reseter" "p0p0gamemodenoise0rotation" "p0p0eqz2pre0prescaler" "p0p0gyronoise0gyroy"
controllable-AP: 9 8 10 7 6 5 4 2 0 3 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&!4&5&!6&7&!8&!9&10&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&!11&!12&!15 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&!11&!13&!14 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&!11&!13&!15 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&!12&!13&!14 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&!12&!13&!15 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!11&!12&!15 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!11&!13&!14 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!11&!13&!15 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!12&!13&!14 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!12&!13&!15 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&!11&!13&!15 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&!12&!13&!14 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!11&!13&!14 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!11&!13&!15 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!12&!13&!14 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!12&!13&!15 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!11&!13&!14 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!11&!13&!15 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!12&!13&!14 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!12&!13&!15 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!11&!13&!14 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!11&!13&!15 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!12&!13&!14 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!12&!13&!15 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!11&!12&!14 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!11&!12&!15 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!11&!13&!14 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!11&!13&!15 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!12&!13&!14 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!12&!13&!15 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!11&!12&!14 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!11&!12&!15 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!11&!13&!14 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!11&!13&!15 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!12&!13&!14 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!12&!13&!15 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!11&!12&!14 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!11&!12&!15 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!11&!13&!14 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!11&!13&!15 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!12&!13&!14 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!12&!13&!15 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!13&!14 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!13&!15 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!12&!13&!14 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!12&!13&!15 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!13&!14 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!13&!15 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!12&!13&!14 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!12&!13&!15 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!11&!13&!14 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!11&!13&!15 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!12&!13&!14 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!12&!13&!15 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!14 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!14 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!14 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!14 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!14 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!14 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!15 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!14 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!14 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!15 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!14 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!15 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!14 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!15 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!14 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!14 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!14 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!14 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!15 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!14 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!14 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!15 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!14 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!15 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!14 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!15 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!14 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!15 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!14 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!15 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!14 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!15 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!14 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!15 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!14 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!15 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!14 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!15 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!14 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!15 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!14 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!15 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!14 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!15 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!14 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!14 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!14 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!14 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!15 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!14 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!15 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!14 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!15 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!14 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&13&!14&15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&13&14&!15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!15&16&17 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!15&18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&12&!13&!14&15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!15&16&17 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!15&18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&!12&!13&14&!15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!14&16&17 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!14&18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&13&!14&15 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&13&14&!15 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!15&16&17 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!15&!18 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!15&19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&12&!13&!14&15 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!15&16&17 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!15&!18 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!15&19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12&!13&14&!15 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!14&16&17 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!14&!18 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!14&19 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&13&!14&15 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&13&14&!15 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!15&!16 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!15&!17 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&12&!13&!14&15 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!15&!16 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!15&!17 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&!13&14&!15 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!14&!16 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!14&!17 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!14 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!15 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!14 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!15 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!14 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!15 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!14 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!15 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!14 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!15 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!14 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!15 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!14 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!15 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!14 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!15 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!15 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!15 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!15 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!14 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!15 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!15 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!15 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!14 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!15 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!14 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!15 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!15 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!14 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!15 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!14 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!15 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!14 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!15 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!14 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!15 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!14 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!15 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!14 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!15 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!14 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!15 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!14 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!15 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!14 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!15] 1 {1}
[!0&!1&!2&3&!4&5&!6&7&8&!9&!10&!11&12&!13&!14&15 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&11&!12&!13&14&!15 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&!12&13&!14&15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!14&!15&!16&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!14&!15&!16&19 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!14&!15&!17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!14&!15&!17&19 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!15&!16&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!15&!16&19 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!15&!17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!15&!17&19 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!14&!16&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!14&!16&19 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!14&!17&!18 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!14&!17&19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!14&!15&!16&18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!14&!15&!17&18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!15&!16&18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!15&!17&18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!14&!16&18&!19 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!14&!17&18&!19 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!14&!15&16&17 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!15&16&17 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!14&16&17 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&13&14&!15] 0 {2}
[!0&!1&!2&3&!4&5&!6&7&!8&!9&10&11&12 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&11&13 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&12&13 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&14&15 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&12 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&13 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&12&13 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&14&15 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&11&12 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&11&13 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&12&13 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&14&15 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&11&12 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&11&13 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&12&13 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&14&15 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&11&12 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&11&13 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&12&13 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&14&15 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&11&12 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&11&13 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&12&13 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&14&15 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&11&12 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&11&13 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&12&13 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&14&15 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&12 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&13 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&12&13 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&14&15 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&11&12 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&11&13 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&12&13 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&14&15 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&11&12 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&11&13 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&12&13 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&14&15 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&11&12 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&11&13 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&12&13 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&14&15 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&11&12 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&11&13 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&12&13 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&14&15 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&12 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&12&13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&14&15 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&12 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&13 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&12&13 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&14&15 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&12 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&13 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&12&13 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&14&15 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&11&12 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&11&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&12&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&14&15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&12 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&13 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&12&13 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&14&15 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&12 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&13 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&12&13 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&14&15 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&11&12 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&11&13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&12&13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&14&15 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&12 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&13 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&12&13 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&14&15 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&12 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&12&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&14&15 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&11&12 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&11&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&12&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&14&15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&12 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&13 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&12&13 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&14&15 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&12 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&12&13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&14&15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&12 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&12&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&14&15 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&12 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&13 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&12&13 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&14&15 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&12 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&12&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&14&15 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&11&12 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&11&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&12&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&14&15 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&12 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&13 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&12&13 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&14&15 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&12 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&12&13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&14&15 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&12 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&14&15 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&12 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&13 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&12&13 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&14&15 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&12 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&13 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&12&13 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&14&15 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&11&12 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&11&13 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&12&13 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&14&15 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&12 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&13 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&12&13 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&14&15 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&12 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&13 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&12&13 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&14&15 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&12 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&12&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&14&15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&12 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&13 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&12&13 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&14&15 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&12 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&12&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&14&15 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&12&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&14&15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&13 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&12&13 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&14&15 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&12 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&12&13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&14&15 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&11&12 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&11&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&12&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&14&15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&12 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&12&13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&14&15 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&12 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&12&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&14&15 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&11&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&12&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&14&15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&13 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&12&13 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&14&15 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&12 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&12&13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&14&15] 2 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5 | 4&5 | !6&!7 | 6&7 | !8&!9&!10 | 8&9 | 8&10 | 9&10] 3 {1}
State: 1
[!0&!1&!2&3&!4&5&!6&7&!8&!9&10&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&!11&!12&!15 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&!11&!13&!14 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&!11&!13&!15 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&!12&!13&!14 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&!12&!13&!15 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!11&!12&!15 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!11&!13&!14 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!11&!13&!15 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!12&!13&!14 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&!12&!13&!15 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&!11&!13&!14 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&!11&!13&!15 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&!12&!13&!14 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&!12&!13&!15 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!11&!13&!14 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!11&!13&!15 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!12&!13&!14 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&!12&!13&!15 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!11&!13&!14 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!11&!13&!15 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!12&!13&!14 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&!12&!13&!15 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!11&!13&!14 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!11&!13&!15 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!12&!13&!14 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&!12&!13&!15 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!11&!12&!14 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!11&!12&!15 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!11&!13&!14 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!11&!13&!15 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!12&!13&!14 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&!12&!13&!15 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!11&!12&!14 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!11&!12&!15 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!11&!13&!14 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!11&!13&!15 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!12&!13&!14 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&!12&!13&!15 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!11&!12&!14 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!11&!12&!15 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!11&!13&!14 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!11&!13&!15 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!12&!13&!14 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&!12&!13&!15 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!12&!14 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!12&!15 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!13&!14 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!11&!13&!15 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!12&!13&!14 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&!12&!13&!15 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12&!14 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!12&!15 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!13&!14 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!11&!13&!15 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!12&!13&!14 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&!12&!13&!15 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!11&!12&!14 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!11&!12&!15 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!11&!13&!14 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!11&!13&!15 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!12&!13&!14 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&!12&!13&!15 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!14 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!14 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!14 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!14 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!14 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!14 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!15 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!14 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!14 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!15 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!14 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!15 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!14 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!15 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!14 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!14 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!14 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!14 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!15 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!14 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!14 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!14 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!15 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!14 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!15 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!14 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!15 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!14 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!15 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!14 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!15 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!14 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!15 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!14 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!15 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!14 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!15 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!14 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!15 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!14 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!15 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!14 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!15 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!14 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!15 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!14 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!14 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!14 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!14 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!15 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!14 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!15 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!14 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!15 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!14 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!14 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!14 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!14 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!15 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!14 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!15 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!14 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!15 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!14 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!15 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!14 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!15 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!14 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!15 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!14 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!15 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!14 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!15 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!14 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!15 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!14 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!15 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!14 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!15 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!14 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!15 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!14 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!15 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!14 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!15 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!14 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!15 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!15 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!15 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!15 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!14 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!15 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!15 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!15 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!14 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!15 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!14 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!15 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!15 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!14 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!15 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!14 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!15 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!14 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!15 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!14 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!15 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!14 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!15 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!14 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!15 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!14 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!15 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!14 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!15 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!14 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&!12&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!12&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!14 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!12&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&!12&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!12&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!14 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&!12&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!12&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!12&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!12&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!11&!13&!15 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!12&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!12&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!12&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!14 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!15 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!11&!13&!15 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!14 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&!12&!13&!15] 1 {1}
[!0&!1&!2&3&!4&5&!6&7&!8&!9&10&11&12 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&11&13 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&12&13 | !0&!1&!2&3&!4&5&!6&7&!8&!9&10&14&15 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&12 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&11&13 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&12&13 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10&14&15 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&11&12 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&11&13 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&12&13 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10&14&15 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&11&12 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&11&13 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&12&13 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10&14&15 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&11&12 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&11&13 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&12&13 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10&14&15 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&11&12 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&11&13 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&12&13 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10&14&15 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&11&12 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&11&13 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&12&13 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10&14&15 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&12 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&11&13 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&12&13 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10&14&15 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&11&12 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&11&13 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&12&13 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10&14&15 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&11&12 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&11&13 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&12&13 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10&14&15 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&11&12 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&11&13 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&12&13 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10&14&15 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&11&12 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&11&13 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&12&13 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10&14&15 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&12 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&11&13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&12&13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&14&15 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&12 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&11&13 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&12&13 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&14&15 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&12 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&13 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&12&13 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&14&15 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&11&12 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&11&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&12&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&14&15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&12 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&13 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&12&13 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&14&15 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&12 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&13 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&12&13 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&14&15 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&11&12 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&11&13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&12&13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&14&15 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&12 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&11&13 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&12&13 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&14&15 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&12 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&12&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&14&15 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&11&12 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&11&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&12&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&14&15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&12 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&13 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&12&13 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&14&15 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&12 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&12&13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&14&15 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&12 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&12&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&14&15 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&12 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&13 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&12&13 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&14&15 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&12 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&12&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&14&15 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&11&12 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&11&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&12&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&14&15 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&12 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&13 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&12&13 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&14&15 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&12 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&11&13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&12&13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&14&15 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&12 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&11&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10&14&15 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&12 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11&13 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&12&13 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&14&15 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&12 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&11&13 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&12&13 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10&14&15 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&11&12 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&11&13 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&12&13 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10&14&15 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&12 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11&13 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&12&13 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&14&15 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&12 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&11&13 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&12&13 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10&14&15 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&12 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&11&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&12&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10&14&15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&12 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&13 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&12&13 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&14&15 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&12 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&12&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&14&15 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&11&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&12&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10&14&15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&12 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&13 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&12&13 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&14&15 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&12 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&12&13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&14&15 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&11&12 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&11&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&12&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10&14&15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&12 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&11&13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&12&13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&14&15 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&12 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&12&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&14&15 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&11&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&12&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&14&15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&12 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&13 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&12&13 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&14&15 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&12 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&12&13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&14&15] 2 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5 | 4&5 | !6&!7 | 6&7 | !8&!9&!10 | 8&9 | 8&10 | 9&10] 3 {1}
State: 2
[!0&!1&!2&3&!4&5&!6&7&!8&!9&10 | !0&!1&!2&3&!4&5&!6&7&!8&9&!10 | !0&!1&!2&3&!4&5&!6&7&8&!9&!10 | !0&!1&!2&3&!4&5&6&!7&!8&!9&10 | !0&!1&!2&3&!4&5&6&!7&!8&9&!10 | !0&!1&!2&3&!4&5&6&!7&8&!9&!10 | !0&!1&!2&3&4&!5&!6&7&!8&!9&10 | !0&!1&!2&3&4&!5&!6&7&!8&9&!10 | !0&!1&!2&3&4&!5&!6&7&8&!9&!10 | !0&!1&!2&3&4&!5&6&!7&!8&!9&10 | !0&!1&!2&3&4&!5&6&!7&!8&9&!10 | !0&!1&!2&3&4&!5&6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&10 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&10 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&10 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10] 2 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5 | 4&5 | !6&!7 | 6&7 | !8&!9&!10 | 8&9 | 8&10 | 9&10] 3 {1}
State: 3
[t] 3 {1}
--END--
