HOA: v1
States: 4
Start: 0
AP: 8 "u0outpoint0radarboardpoint" "u0outpoint0cockpitboardpoint" "u0outpoint0scoreboardpoint" "u0outpoint0outpoint" "p0p0isscoremode0gamemode" "p0p0isradarmode0gamemode" "p0p0iscockpitmode0gamemode" "p0p0on0gameover"
controllable-AP: 2 0 3 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&4&5 | !0&!1&!2&3&4&6 | !0&!1&!2&3&5&6 | !0&!1&2&!3&4&5 | !0&!1&2&!3&4&6 | !0&!1&2&!3&5&6 | !0&1&!2&!3&4&5 | !0&1&!2&!3&4&6 | !0&1&!2&!3&5&6 | 0&!1&!2&!3&4&5 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&5&6] 1 {1}
[!0&!1&!2&3&!4&!5 | !0&!1&!2&3&!4&!6 | !0&!1&!2&3&!5&!6 | !0&!1&2&!3&!4&!5&6&!7 | !0&!1&2&!3&!4&5&!6&!7 | !0&1&!2&!3&!4&!5&7 | !0&1&!2&!3&!4&5&!6 | !0&1&!2&!3&4&!5&!6 | 0&!1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&!6&7 | 0&!1&!2&!3&4&!5&!6] 2 {1}
[!0&!1&2&!3&!4&!5&7 | !0&!1&2&!3&!4&!6&7 | !0&!1&2&!3&!5&!6 | !0&1&!2&!3&!4&!5&!7 | 0&!1&!2&!3&!4&!6&!7] 0 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 3 {1}
State: 1
[!0&!1&!2&3 | !0&!1&2&!3 | !0&1&!2&!3 | 0&!1&!2&!3] 1 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 3 {1}
State: 2
[!0&!1&!2&3&4&5 | !0&!1&!2&3&4&6 | !0&!1&!2&3&5&6 | !0&!1&2&!3&4&5 | !0&!1&2&!3&4&6 | !0&!1&2&!3&5&6 | !0&1&!2&!3&4&5 | !0&1&!2&!3&4&6 | !0&1&!2&!3&5&6 | 0&!1&!2&!3&4&5 | 0&!1&!2&!3&4&6 | 0&!1&!2&!3&5&6] 1 {1}
[!0&!1&!2&3&!4&!5 | !0&!1&!2&3&!4&!6 | !0&!1&!2&3&!5&!6 | !0&!1&2&!3&!4&!5 | !0&!1&2&!3&!4&!6 | !0&!1&2&!3&!5&!6 | !0&1&!2&!3&!4&!5 | !0&1&!2&!3&!4&!6 | !0&1&!2&!3&!5&!6 | 0&!1&!2&!3&!4&!5 | 0&!1&!2&!3&!4&!6 | 0&!1&!2&!3&!5&!6] 2 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 3 {1}
State: 3
[t] 3 {1}
--END--
