HOA: v1
States: 91
Start: 0
AP: 12 "u0dsp0dsp" "u0dsp0f1ddisplay0time1b" "u0time0f1dinc2minutes0time1b" "u0time0time" "u0time0f1dcountdown0time0dt1b" "u0time0f1dcountup0time0dt1b" "u0time0f1dinc2seconds0time1b" "u0time0f1dzero1b" "p0b0btn2min" "p0b0btn2sec" "p0p0eq0time0f1dzero1b" "p0b0btn2start2stop"
controllable-AP: 5 4 6 2 7 3 1 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 1 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 3 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 5 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 6 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9&!11 | !0&1&2&!3&!4&!5&!6&!7&!8&!9&!11] 7 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9&11 | !0&1&2&!3&!4&!5&!6&!7&!8&!9&11] 8 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 9 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11 | !0&1&2&!3&!4&!5&!6&!7&!8&9&!11] 10 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 14 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 15 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 16 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 17 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 19 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9&!11 | !0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11 | !0&1&2&!3&!4&!5&!6&!7&!8&9&11] 21 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9&11 | !0&1&2&!3&!4&!5&!6&!7&8&!9&11] 23 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 24 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 25 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 27 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 28 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {1}
[0 | !1 | !2&!3&!4&!5&!6&!8 | !2&!3&!4&!5&!6&!9 | 2&3 | 2&4 | 2&5 | 2&6 | 2&8&9 | 3&4 | 3&5 | 3&6 | 3&8&9 | 4&5 | 4&6 | 4&8&9 | 5&6 | 5&8&9 | 6&8&9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 1
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 14 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 1 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 16 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 17 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 19 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 6 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 24 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 25 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 33 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | 3&4 | 3&5 | 3&9 | 4&5 | 4&9 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 2
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11] 34 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11] 2 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&11] 35 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11] 32 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 33 {2}
[0 | !1 | 2 | !3&!4&!5&!9 | 3&4 | 3&5 | 3&9 | 4&5 | 4&9 | !5&!9&11 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 3
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 37 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 3 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 38 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 39 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 40 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 27 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!8 | !3&8&!9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 4&11 | 5&8 | 5&11 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 4
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11] 36 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!11] 44 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&11] 41 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 42 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 4&11 | 5&8 | 5&11 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 5
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11] 36 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 26 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&11] 28 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&11] 41 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11] 12 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&11] 5 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!11] 30 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 13 {2}
[0 | !1 | 2 | !3&!4&!5&!8 | !3&8&!9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 6
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 37 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 38 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 6 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 24 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 40 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 45 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 7
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 46 {1}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 47 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 33 {2}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8&!9 | 3&4 | 3&5 | 3&8 | 3&9 | !4&!8&!9&!10&11 | 4&5 | 4&8 | 4&9 | 5&8 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 8
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 21 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 51 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 23 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {2}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8&!9 | 3&4 | 3&5 | 3&8 | 3&9 | 4&5 | 4&8 | 4&9 | 5&8 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 9
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 15 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 3 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 5 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 38 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 6 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 24 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 9 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 40 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 27 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 28 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {1}
[0 | !1 | 2 | !3&!4&!5&!8 | !3&8&!9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 10
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 5 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 46 {1}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 47 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 10 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 52 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 28 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 53 {2}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8 | 3&4 | 3&5 | 3&8 | !4&!8&!10&11 | 4&5 | 4&8 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 11
[!0&1&!2&!3&!4&5&!6&!7&8&!9&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&11] 25 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&11] 16 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 26 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11] 2 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&11] 28 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11] 12 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&11] 5 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!11] 30 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11] 32 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 13 {2}
[0 | !1 | 2 | !3&!4&!5&!8 | !3&!4&!5&!9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8&9 | 5&8&9 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 12
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11] 36 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&11] 41 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11] 12 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!11] 30 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 42 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!8 | !3&8&!9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 4&11 | 5&8 | 5&11 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 13
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 23 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 26 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 13 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 21 {2}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8&!9 | 3&4 | 3&5 | 3&8 | 3&9 | 4&5 | 4&8 | 4&9 | 5&8 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 14
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 14 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 1 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 16 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 17 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 19 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 21 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 6 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 24 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 25 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | 3&4 | 3&5 | 3&9 | 4&5 | 4&9 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 15
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 15 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 3 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 5 {1}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 6 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 23 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 24 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 9 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 27 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 28 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {1}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8 | 3&4 | 3&5 | 3&8 | 4&5 | 4&8 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 16
[!0&1&!2&!3&!4&5&!6&!7&8&!9&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&11] 25 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&11] 16 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 26 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11] 2 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11] 32 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 13 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 21 {2}
[0 | !1 | 2 | !3&!4&!5&!9 | 3&4 | 3&5 | 3&9 | 4&5 | 4&9 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 17
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 14 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 1 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 16 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 17 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 37 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 19 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 6 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 24 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 25 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 45 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&9 | 5&9 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 18
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 37 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 38 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 39 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 40 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 45 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 4&11 | 5&8 | 5&11 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 19
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 1 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 37 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 19 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 39 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 40 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 45 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&9 | 4&11 | 5&9 | 5&11 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 20
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 16 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 54 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 46 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 25 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 33 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 55 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | 3&4 | 3&5 | 3&9 | !4&!9&!10&11 | 4&5 | 4&9 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 21
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 5 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 21 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 51 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 23 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 10 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 28 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 56 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 53 {2}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8 | 3&4 | 3&5 | 3&8 | 4&5 | 4&8 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 22
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {1}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 47 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 6 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 24 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 33 {1}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8&!9 | 3&4 | 3&5 | 3&8 | 3&9 | 4&5 | 4&8 | 4&9 | 5&8 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 23
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 16 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 54 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 20 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 21 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 8 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 23 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 51 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 25 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 57 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {2}
[0 | !1 | 2 | !3&!4&!5&!9 | 3&4 | 3&5 | 3&9 | 4&5 | 4&9 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 24
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 21 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 6 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 23 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 24 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {1}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8&!9 | 3&4 | 3&5 | 3&8 | 3&9 | 4&5 | 4&8 | 4&9 | 5&8 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 25
[!0&1&!2&!3&!4&5&!6&!7&8&!9&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&11] 25 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&11] 16 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 26 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!11] 44 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11] 2 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11] 32 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 13 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&9 | 5&9 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 26
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11] 36 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 26 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!11] 44 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&11] 41 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 13 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 27
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 15 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 3 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 5 {1}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {1}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 47 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 6 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 24 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 9 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 27 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 28 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {1}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8 | 3&4 | 3&5 | 3&8 | 4&5 | 4&8 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 28
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 23 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 26 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&11] 28 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11] 12 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&11] 5 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!11] 30 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 13 {2}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8 | 3&4 | 3&5 | 3&8 | 4&5 | 4&8 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 29
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11] 34 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 47 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 33 {2}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8&!9 | 3&4 | 3&5 | 3&8 | 3&9 | 4&5 | 4&8 | 4&9 | !5&!8&!9&11 | 5&8 | 5&9 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 30
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11] 34 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!11] 12 {2}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!11] 30 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&11] 58 {1}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 47 {2}
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | !3&!4&!5&!8 | 3&4 | 3&5 | 3&8 | 4&5 | 4&8 | !5&!8&11 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 31
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 1 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 3 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 5 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 6 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 9 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 14 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 15 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 16 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 17 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 18 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 19 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 22 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 24 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 25 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 27 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 28 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10] 31 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {1}
[0 | !1 | 2 | !3&!4&!5&!8 | !3&!4&!5&!9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8&9 | 5&8&9 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 32
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!11] 44 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11] 2 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&11] 41 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11] 32 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 42 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&9 | 4&11 | 5&9 | 5&11 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 33
[0 | !1 | !2&8&!9 | 2&!8 | 2&9 | 3 | !4&!8 | 4&8 | 5 | 6 | !7&8&9 | 7&!8 | 7&!9 | !8&!9&10&!11] 59 {1}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&11] 23 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 60 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 61 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 62 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 63 {1}
[!0&1&2&!3&!4&!5&!6&!7&8&!9&!11] 20 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 64 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 65 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 66 {1}
State: 34
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11] 34 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11] 67 {1}
[0 | !1 | 2 | 3 | 4 | !5 | 6 | 7 | 8 | 9] 59 {1}
State: 35
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11] 34 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!11] 68 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&11] 35 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11] 67 {1}
[0 | !1 | 2 | 3 | 4 | !5 | 6 | 7 | 9] 59 {1}
State: 36
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11] 36 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 69 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 9 | 11] 59 {1}
State: 37
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 37 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 45 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 70 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 39 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8] 59 {1}
State: 38
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 70 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 38 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 9 | 11] 59 {1}
State: 39
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 70 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 39 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8 | 9] 59 {1}
State: 40
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 40 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 70 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 39 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 38 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 9] 59 {1}
State: 41
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11] 36 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 42 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 9] 59 {1}
State: 42
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 42 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8 | 9] 59 {1}
State: 43
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!11] 44 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&11] 43 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&11] 42 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8] 59 {1}
State: 44
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!11] 44 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 69 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8 | 11] 59 {1}
State: 45
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 45 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 70 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8 | 11] 59 {1}
State: 46
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 71 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 72 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 46 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 73 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | 9] 59 {1}
State: 47
[0 | !1 | 2 | 3 | !4&!9 | 4&9 | 5 | !6&!8&9 | 6&8 | 6&!9 | !7&8&9 | 7&!8 | 7&!9 | !8&!9&10&!11] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 74 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 61 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 75 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&!11] 10 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 62 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 63 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 76 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 77 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9&11] 21 {2}
State: 48
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 78 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 79 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 80 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 81 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 82 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 4&11 | 5&8 | 5&11 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 49
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 54 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 5 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 10 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 56 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 53 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 16 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 20 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 21 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 23 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 51 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 25 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 28 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 57 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {2}
[0 | !1 | 2 | !3&!4&!5&!8 | !3&!4&!5&!9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8&9 | 5&8&9 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 50
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 16 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 54 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 20 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 5 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 46 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 25 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 10 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 52 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 28 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 55 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 53 {2}
[0 | !1 | 2 | !3&!4&!5&!8 | !3&!4&!5&!9 | 3&4 | 3&5 | 3&8&9 | !4&!10&11 | 4&5 | 4&8&9 | 5&8&9 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 51
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 78 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 79 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 51 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 81 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 82 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 52
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 83 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 84 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 85 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 52 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 71 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 72 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 46 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 73 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8] 59 {1}
State: 53
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 78 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 79 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 80 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 10 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 81 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 53 {2}
[0 | !1 | 2 | !3&!4&!5&!8 | !3&8&!9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 4&11 | 5&8 | 5&11 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 54
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 54 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 20 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 78 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 80 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 81 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 82 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&9 | 4&11 | 5&9 | 5&11 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 55
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 86 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 87 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 88 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 71 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 72 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 46 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 73 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 55 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 9] 59 {1}
State: 56
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 5 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 21 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 78 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 79 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 8 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 51 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 10 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 28 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 12 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 30 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 56 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 53 {2}
[0 | !1 | 2 | !3&!4&!5&!8 | !3&8&!9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&8 | 5&8 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 57
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 16 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 54 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 2 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 4 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 20 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 7 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 8 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 23 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 51 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 25 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 48 {2}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&10&11 | !0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 26 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 81 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9&10] 11 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 82 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 29 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 57 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&11] 49 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9&!10&!11] 50 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 32 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 13 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[0 | !1 | 2 | !3&!4&!5&!9 | !3&!8&9 | 3&4 | 3&5 | 3&8&9 | 4&5 | 4&9 | 5&9 | 6 | !7&8&9 | 7&!8 | 7&!9] 59 {1}
State: 58
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&11] 34 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&11] 58 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!11] 89 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11] 67 {1}
[0 | !1 | 2 | 3 | 4 | !5 | 6 | 7 | 8] 59 {1}
State: 59
[t] 59 {1}
State: 60
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 60 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | !9&10 | 11] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 62 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 64 {1}
State: 61
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | 9 | !11] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 61 {1}
State: 62
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | 9 | 10 | 11] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 62 {1}
State: 63
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | 9 | 10&!11] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 62 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 61 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 63 {1}
State: 64
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | !9 | 11] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!11] 64 {1}
State: 65
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | !9&!11] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 61 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!11] 64 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&11] 65 {1}
State: 66
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 60 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | !9&10&!11] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 62 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 61 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 63 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 64 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&11] 66 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10&11] 65 {1}
State: 67
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11] 67 {1}
[0 | !1 | 2 | 3 | 4 | !5 | 6 | 7 | 8 | 9 | 11] 59 {1}
State: 68
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!11] 68 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11] 67 {1}
[0 | !1 | 2 | 3 | 4 | !5 | 6 | 7 | 9 | 11] 59 {1}
State: 69
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!11] 69 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8 | 9 | 11] 59 {1}
State: 70
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 70 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8 | 9 | 11] 59 {1}
State: 71
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 72 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 71 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | 9] 59 {1}
State: 72
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 72 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | 9 | 11] 59 {1}
State: 73
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 72 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 73 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | 9 | 11] 59 {1}
State: 74
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 74 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | !8&10 | 9 | 11] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 62 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 75 {1}
State: 75
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | !8 | 9 | 11] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!11] 75 {1}
State: 76
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | !8&!11 | 9] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 61 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!11] 75 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&11] 76 {1}
State: 77
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 74 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | !8&10&!11 | 9] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 62 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11] 61 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 75 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&11] 63 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11] 77 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10&11] 76 {1}
State: 78
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 80 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 90 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&11] 41 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&11] 78 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 79 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 9] 59 {1}
State: 79
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 90 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 36 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11] 79 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 9 | 11] 59 {1}
State: 80
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 80 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 90 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8 | 9] 59 {1}
State: 81
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&11] 80 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 90 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&11] 81 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 82 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&11] 43 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&11] 42 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8] 59 {1}
State: 82
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 90 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&10&!11] 44 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&9&!10&!11] 82 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8 | 11] 59 {1}
State: 83
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!10&!11] 83 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10&!11] 85 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 72 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 73 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | 11] 59 {1}
State: 84
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!11] 85 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&9&11] 84 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 72 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 71 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8] 59 {1}
State: 85
[!0&1&!2&!3&4&!5&!6&!7&!8&9&!11] 85 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 72 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 8 | 11] 59 {1}
State: 86
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!11] 86 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 72 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 9 | 11] 59 {1}
State: 87
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 86 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11] 87 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11] 72 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11] 73 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 9 | 11] 59 {1}
State: 88
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!11] 86 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&11] 88 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&!11] 72 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&11] 71 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | 9] 59 {1}
State: 89
[!0&1&!2&!3&!4&5&!6&!7&!8&9&!11] 89 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8&!9&!11] 67 {1}
[0 | !1 | 2 | 3 | 4 | !5 | 6 | 7 | 8 | 11] 59 {1}
State: 90
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11] 90 {1}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&10&!11] 69 {1}
[0 | !1 | 2 | !3 | 4 | 5 | 6 | 7 | 8 | 9 | 11] 59 {1}
--END--
