HOA: v1
States: 38
Start: 0
AP: 10 "u0time0f1dinc2minutes0time1b" "u0time0time" "u0time0f1dcountdown0time0dt1b" "u0time0f1dcountup0time0dt1b" "u0time0f1dinc2seconds0time1b" "u0time0f1dzero1b" "p0b0btn2min" "p0b0btn2sec" "p0p0eq0time0f1dzero1b" "p0b0btn2start2stop"
controllable-AP: 3 2 4 0 5 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&5&6&7&!8 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&!2&3&!4&!5&!7&!8 | !0&!1&2&!3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!7&!8] 1 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8] 2 {1}
[!0&!1&!2&!3&4&!5&6&!7&!9 | 0&!1&!2&!3&!4&!5&6&!7&!9] 3 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 4 {1}
[!0&!1&!2&!3&4&!5&6&!7&9 | 0&!1&!2&!3&!4&!5&6&!7&9] 5 {1}
[!0&!1&!2&!3&4&!5&!6&7&9 | 0&!1&!2&!3&!4&!5&!6&7&9] 6 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 8 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 10 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8] 11 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 12 {1}
[!0&!1&!2&!3&4&!5&!6&!7&9 | 0&!1&!2&!3&!4&!5&!6&!7&9] 13 {1}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&!2&3&!4&!5&!7&8 | !0&!1&2&!3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!7&8] 14 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 15 {1}
[!0&!1&!2&!3&4&!5&!6&7&!9 | 0&!1&!2&!3&!4&!5&!6&7&!9] 16 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!9 | 0&!1&!2&!3&!4&!5&!6&!7&!9] 17 {1}
[!0&!1&!2&!3&!4&!6 | !0&!1&!2&!3&!4&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&6&7 | 1&2 | 1&3 | 1&4 | 1&6&7 | 2&3 | 2&4 | 2&6&7 | 3&4 | 3&6&7 | 4&6&7 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 1
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 8 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 10 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8] 11 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 12 {1}
[!0&!1&!2&!3&!4&5&6&7&!8 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&!2&3&!4&!5&!7&!8 | !0&!1&2&!3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!7&!8] 1 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8] 2 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 4 {2}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&!2&3&!4&!5&!7&8 | !0&!1&2&!3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!7&8] 14 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {1}
[0 | !1&!2&!3&!6 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6&7 | 3&6&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 2
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 10 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 12 {1}
[!0&!1&!2&!3&!4&5&6&7&!8 | !0&!1&!2&3&!4&!5&!7&!8 | !0&!1&2&!3&!4&!5&!7&!8] 1 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8] 2 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 4 {2}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!7&8 | !0&!1&2&!3&!4&!5&!7&8] 14 {1}
[!0&!1&!2&!3&4&!5&!6&7&!9] 16 {1}
[!0&!1&!2&!3&4&!5&!6&7&9] 6 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {1}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 3
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 10 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 12 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 3 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 18 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 19 {1}
[!0&!1&!2&!3&!4&5&6&7&!8&9 | !0&!1&!2&3&!4&!5&!7&!8&!9 | !0&!1&2&!3&!4&!5&!7&!8&!9] 20 {2}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!7&8 | !0&!1&2&!3&!4&!5&!7&8] 14 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 16 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 17 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 6 {2}
[!0&!1&2&!3&!4&!5&6&!7&!8&9] 21 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {2}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | !2&!7&!8&9 | 2&3 | 2&7 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 4
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {1}
[!0&!1&!2&!3&!4&5&6&7&!8 | !0&!1&!2&3&!4&!5&!6&!7&!8 | !0&!1&2&!3&!4&!5&!6&!7&!8] 1 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 3 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 4 {2}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&!7&8 | !0&!1&2&!3&!4&!5&!6&!7&8] 14 {1}
[0&!1&!2&!3&!4&!5&6&!7&9] 5 {1}
[!0&!1&!2&!3&4&!5&!6&7&!9] 16 {1}
[!0&!1&!2&!3&4&!5&!6&7&9] 6 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {1}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 5
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 10 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 12 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 13 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 3 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 18 {2}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!7&8 | !0&!1&2&!3&!4&!5&!7&8] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9 | !0&!1&!2&3&!4&!5&!7&!8 | !0&!1&2&!3&!4&!5&!7&!8] 20 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 5 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 16 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 17 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {2}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 6
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 13 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 18 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 3 {2}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!6&8] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!6&!8] 20 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 5 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 16 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 15 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 17 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 7
[!0&1&!2&!3&!4&!5&!6&!7&!9] 9 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 3 {2}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7] 14 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 5 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 16 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 7 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 8
[!0&1&!2&!3&!4&!5&!6&7&!9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 9 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 3 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9] 22 {1}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!6&!9 | !0&!1&2&!3&!4&!5&!6&!9] 14 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 5 {2}
[!0&!1&!2&3&!4&!5&!6&7&9] 23 {1}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | !3&!6&9 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 9
[!0&1&!2&!3&!4&!5&!6&!7&!9] 9 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 3 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9] 22 {1}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 14 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 5 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 16 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 6 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | !3&!6&!7&9 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 10
[!0&1&!2&!3&!4&!5&!6&!7&!9] 9 {2}
[!0&!1&!2&3&!4&!5&6&!7&9] 24 {1}
[!0&1&!2&!3&!4&!5&6&!7&!9] 10 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9] 22 {1}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!7&!9 | !0&!1&2&!3&!4&!5&!7&!9] 14 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 16 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 6 {2}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | !3&!7&9 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 11
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 8 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8] 11 {2}
[!0&!1&!2&!3&!4&5&6&7&!8 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!6&!8] 1 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 3 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 4 {2}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!6&8] 14 {1}
[0&!1&!2&!3&!4&!5&6&!7&9] 5 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 15 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {1}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 12
[!0&1&!2&!3&!4&!5&!6&!7&!9] 9 {2}
[!0&1&!2&!3&!4&!5&6&!7&!9] 10 {2}
[!0&1&!2&!3&!4&!5&6&!7&9] 12 {2}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!7 | !0&!1&2&!3&!4&!5&!7] 14 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 16 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 7 {2}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 13
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 13 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 18 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 3 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9 | !0&!1&!2&3&!4&!5&!6&!7&!8 | !0&!1&2&!3&!4&!5&!6&!7&!8] 20 {2}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&!7&8 | !0&!1&2&!3&!4&!5&!6&!7&8] 14 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 5 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 16 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 17 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 14
[!0&1&!2&!3&!4&!5&!6&7&!9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 9 {2}
[!0&1&!2&!3&!4&!5&6&!7&!9] 10 {2}
[!0&1&!2&!3&!4&!5&6&!7&9] 12 {2}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!5&!7 | !0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!7] 14 {2}
[!0&1&!2&!3&!4&!5&!6&7&9] 15 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 7 {2}
[0 | !1&!2&!3&!6 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6&7 | 3&6&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 15
[!0&1&!2&!3&!4&!5&!6&7&!9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 9 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 3 {2}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6] 14 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 5 {2}
[!0&1&!2&!3&!4&!5&!6&7&9] 15 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 7 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 16
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 18 {2}
[!0&!1&2&!3&!4&!5&!6&7&!8&9] 25 {1}
[0&!1&!2&!3&!4&!5&6&!7&!9] 3 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 19 {1}
[!0&!1&!2&!3&!4&5&6&7&!8&9 | !0&!1&!2&3&!4&!5&!6&!8&!9 | !0&!1&2&!3&!4&!5&!6&!8&!9] 20 {2}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!6&8] 14 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 5 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 16 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 15 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 17 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | !2&!6&!8&9 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 17
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 18 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 3 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 19 {1}
[!0&!1&!2&!3&!4&5&6&7&!8&9 | !0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 20 {2}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&!7&8 | !0&!1&2&!3&!4&!5&!6&!7&8] 14 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 5 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 16 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 17 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | !2&!6&!7&!8&9 | 2&3 | 2&6 | 2&7 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 18
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 3 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 19 {1}
[!0&!1&!2&3&!4&!5&!6&!8&!9 | !0&!1&!2&3&!4&!5&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!8&!9 | !0&!1&2&!3&!4&!5&!7&!8&!9] 20 {2}
[!0&!1&2&!3&!4&!5&6&!7&!8&9] 21 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 10 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 12 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 18 {2}
[!0&!1&2&!3&!4&!5&!6&7&!8&9] 25 {1}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&!2&3&!4&!5&!7&8 | !0&!1&2&!3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!7&8] 14 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 16 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 15 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 17 {2}
[0 | !1&!2&!3&!6 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&6&7 | !2&!8&9 | 2&3 | 2&6&7 | 3&6&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 19
[!0&!1&2&!3&!4&!5&!6&!7&8&9] 26 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 19 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 27 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 7 | 8&!9] 28 {1}
State: 20
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 3 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&!2&3&!4&!5&!7&!8 | !0&!1&2&!3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!7&!8] 20 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 5 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 7 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 9 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 10 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 12 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 13 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 18 {2}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&!2&3&!4&!5&!7&8 | !0&!1&2&!3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!7&8] 14 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 16 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 15 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 17 {2}
[0 | !1&!2&!3&!6 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6&7 | 3&6&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 28 {1}
State: 21
[!0&!1&2&!3&!4&!5&6&!7&8&9] 29 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&9] 26 {1}
[!0&!1&2&!3&!4&!5&6&!7&8&!9] 30 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 19 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 27 {1}
[!0&!1&2&!3&!4&!5&6&!7&!8&9] 21 {1}
[!0&!1&2&!3&!4&!5&6&!7&!8&!9] 31 {1}
[0 | 1 | !2 | 3 | 4 | 5 | !6&8&!9 | 7] 28 {1}
State: 22
[!0&!1&!2&3&!4&!5&!6&!7&!9] 32 {1}
[!0&!1&!2&3&!4&!5&!6&!7&9] 22 {1}
[0 | 1 | 2 | !3 | 4 | 5 | 6 | 7] 28 {1}
State: 23
[!0&!1&!2&3&!4&!5&!6&!7&!9] 32 {1}
[!0&!1&!2&3&!4&!5&!6&7&!9] 33 {1}
[!0&!1&!2&3&!4&!5&!6&!7&9] 22 {1}
[!0&!1&!2&3&!4&!5&!6&7&9] 23 {1}
[0 | 1 | 2 | !3 | 4 | 5 | 6] 28 {1}
State: 24
[!0&!1&!2&3&!4&!5&!6&!7&!9] 32 {1}
[!0&!1&!2&3&!4&!5&6&!7&9] 24 {1}
[!0&!1&!2&3&!4&!5&6&!7&!9] 34 {1}
[!0&!1&!2&3&!4&!5&!6&!7&9] 22 {1}
[0 | 1 | 2 | !3 | 4 | 5 | 7] 28 {1}
State: 25
[!0&!1&2&!3&!4&!5&!6&!7&8&9] 26 {1}
[!0&!1&2&!3&!4&!5&!6&7&8&!9] 35 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&9] 25 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&!9] 36 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 19 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 27 {1}
[!0&!1&2&!3&!4&!5&!6&7&8&9] 37 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | !7&8&!9] 28 {1}
State: 26
[!0&!1&2&!3&!4&!5&!6&!7&9] 26 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 7 | !9] 28 {1}
State: 27
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 27 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 7 | 8 | 9] 28 {1}
State: 28
[t] 28 {1}
State: 29
[!0&!1&2&!3&!4&!5&6&!7&9] 29 {1}
[!0&!1&2&!3&!4&!5&!6&!7&9] 26 {1}
[!0&!1&2&!3&!4&!5&6&!7&!9] 30 {1}
[0 | 1 | !2 | 3 | 4 | 5 | !6&!9 | 7] 28 {1}
State: 30
[!0&!1&2&!3&!4&!5&6&!7&!9] 30 {1}
[0 | 1 | !2 | 3 | 4 | 5 | !6 | 7 | 9] 28 {1}
State: 31
[!0&!1&2&!3&!4&!5&6&!7&8&!9] 30 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 27 {1}
[!0&!1&2&!3&!4&!5&6&!7&!8&!9] 31 {1}
[0 | 1 | !2 | 3 | 4 | 5 | !6&8 | 7 | 9] 28 {1}
State: 32
[!0&!1&!2&3&!4&!5&!6&!7&!9] 32 {1}
[0 | 1 | 2 | !3 | 4 | 5 | 6 | 7 | 9] 28 {1}
State: 33
[!0&!1&!2&3&!4&!5&!6&!7&!9] 32 {1}
[!0&!1&!2&3&!4&!5&!6&7&!9] 33 {1}
[0 | 1 | 2 | !3 | 4 | 5 | 6 | 9] 28 {1}
State: 34
[!0&!1&!2&3&!4&!5&!6&!7&!9] 32 {1}
[!0&!1&!2&3&!4&!5&6&!7&!9] 34 {1}
[0 | 1 | 2 | !3 | 4 | 5 | 7 | 9] 28 {1}
State: 35
[!0&!1&2&!3&!4&!5&!6&7&!9] 35 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | !7 | 9] 28 {1}
State: 36
[!0&!1&2&!3&!4&!5&!6&7&8&!9] 35 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&!9] 36 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 27 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | !7&8 | 9] 28 {1}
State: 37
[!0&!1&2&!3&!4&!5&!6&!7&9] 26 {1}
[!0&!1&2&!3&!4&!5&!6&7&!9] 35 {1}
[!0&!1&2&!3&!4&!5&!6&7&9] 37 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | !7&!9] 28 {1}
--END--
