HOA: v1
States: 91
Start: 0
AP: 10 "u0time0f1dinc2minutes0time1b" "u0time0time" "u0time0f1dcountdown0time0dt1b" "u0time0f1dcountup0time0dt1b" "u0time0f1dinc2seconds0time1b" "u0time0f1dzero1b" "p0b0btn2min" "p0b0btn2sec" "p0p0eq0time0f1dzero1b" "p0b0btn2start2stop"
controllable-AP: 3 2 4 0 5 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 2 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 3 {1}
[!0&!1&!2&!3&4&!5&6&!7&9 | 0&!1&!2&!3&!4&!5&6&!7&9] 4 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 5 {1}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {1}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 7 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {1}
[!0&!1&!2&!3&4&!5&!6&7&!9 | 0&!1&!2&!3&!4&!5&!6&7&!9] 9 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 10 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {1}
[!0&!1&!2&!3&4&!5&!6&7&9 | 0&!1&!2&!3&!4&!5&!6&7&9] 12 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 13 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!9 | 0&!1&!2&!3&!4&!5&!6&!7&!9] 14 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 15 {1}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&8&9] 16 {1}
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&!1&!2&!3&4&!5&!6&!7&9 | 0&!1&!2&!3&!4&!5&!6&!7&9] 18 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&8&9] 20 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 23 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 24 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&9 | !0&!1&2&!3&!4&!5&!6&7&!8&9] 25 {1}
[!0&!1&!2&3&!4&!5&6&!7&!8&9 | !0&!1&2&!3&!4&!5&6&!7&!8&9] 26 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 29 {1}
[!0&!1&!2&!3&4&!5&6&!7&!9 | 0&!1&!2&!3&!4&!5&6&!7&!9] 30 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {1}
[!0&!1&!2&!3&!4&!6 | !0&!1&!2&!3&!4&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&6&7 | 1&2 | 1&3 | 1&4 | 1&6&7 | 2&3 | 2&4 | 2&6&7 | 3&4 | 3&6&7 | 4&6&7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 1
[!0&!1&!2&3&!4&!5&!6&7&9] 33 {1}
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&1&!2&!3&!4&!5&!6&7&!9] 1 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9] 34 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 35 {2}
[!0&!1&!2&3&!4&!5&!6&7&!9 | !0&!1&2&!3&!4&!5&!6&7&!9] 6 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | !3&!6&9 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 2
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 2 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 38 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 39 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 41 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 15 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 43 {1}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 3
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 2 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 3 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 4 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 5 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 24 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&9 | !0&!1&2&!3&!4&!5&!6&7&!8&9] 25 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 13 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 15 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&8&9] 16 {1}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 4
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 18 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 4 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&8&9] 20 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 10 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 12 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 46 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 47 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&9 | !0&!1&2&!3&!4&!5&6&!7&!8&9] 49 {2}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 5
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 2 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 3 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 35 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 5 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 24 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&9 | !0&!1&2&!3&!4&!5&!6&7&!8&9] 25 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 13 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 15 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&8&9] 16 {1}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 6
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 50 {1}
[!0&1&!2&!3&!4&!5&!6&7&!9] 1 {2}
[!0&1&!2&!3&!4&!5&6&!7&9] 40 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[!0&1&!2&!3&!4&!5&!6&7&9] 42 {1}
[!0&1&!2&!3&!4&!5&6&!7&!9] 37 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[!0&!1&!2&3&!4&!5&!6&7&!9 | !0&!1&2&!3&!4&!5&!6&7&!9] 6 {2}
[0 | !1&!2&!3&!6 | !1&6&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 2&9 | 3&6 | 3&9 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 7
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 51 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 7 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 23 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 39 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 41 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 43 {1}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&7 | 2&9 | 3&7 | 3&9 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 8
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&7&!9] 36 {1}
[!0&1&!2&!3&!4&!5&!6&!7&9] 11 {2}
[!0&1&!2&!3&!4&!5&6&!7&9] 40 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[!0&1&!2&!3&!4&!5&!6&7&9] 42 {1}
[!0&1&!2&!3&!4&!5&6&!7&!9] 37 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 9
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 52 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 35 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 24 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {2}
[!0&!1&2&!3&!4&!5&!6&7&!8&9] 53 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&8&9] 16 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 54 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | !2&!6&!8&9 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 10
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&9] 8 {2}
[!0&1&!2&!3&!4&!5&6&!7&9] 10 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 11 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 12 {2}
[!0&1&!2&!3&!4&!5&6&!7&!9] 27 {2}
[!0&!1&!2&3&!4&!5&6&!7&9 | !0&!1&2&!3&!4&!5&6&!7&9] 20 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[!0&!1&!2&3&!4&!5&6&!7&!9 | !0&!1&2&!3&!4&!5&6&!7&!9] 28 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 11
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 11 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 12 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 4 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 12
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 18 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 4 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 24 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 12 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 47 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&8&9] 16 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&9 | !0&!1&2&!3&!4&!5&!6&7&!8&9] 55 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 54 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 13
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 51 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 5 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 38 {1}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 41 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 13 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 43 {1}
[0 | !1&!2&!3&!6 | !1&6&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 2&9 | 3&6 | 3&9 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 14
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 52 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 35 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 56 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | !2&!6&!7&!8&9 | 2&3 | 2&6 | 2&7 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 15
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 2 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 4 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {1}
[!0&!1&!2&!3&4&!5&!6&7&9] 12 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 15 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 16
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&7&9] 24 {2}
[!0&1&!2&!3&!4&!5&!6&7&!9] 1 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 11 {2}
[!0&1&!2&!3&!4&!5&6&!7&9] 40 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[!0&1&!2&!3&!4&!5&6&!7&!9] 37 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[!0&!1&!2&3&!4&!5&!6&7&9 | !0&!1&2&!3&!4&!5&!6&7&9] 16 {2}
[!0&!1&!2&3&!4&!5&!6&7&!9 | !0&!1&2&!3&!4&!5&!6&7&!9] 6 {2}
[0 | !1&!2&!3&!6 | !1&6&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 17
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&7&9] 24 {2}
[!0&1&!2&!3&!4&!5&!6&7&!9] 1 {2}
[!0&1&!2&!3&!4&!5&6&!7&9] 10 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 11 {2}
[!0&1&!2&!3&!4&!5&6&!7&!9] 27 {2}
[!0&!1&!2&3&!4&!5&6&!7&9 | !0&!1&2&!3&!4&!5&6&!7&9] 20 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[!0&!1&!2&3&!4&!5&6&!7&!9 | !0&!1&2&!3&!4&!5&6&!7&!9] 28 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[!0&!1&!2&3&!4&!5&!6&7&9 | !0&!1&2&!3&!4&!5&!6&7&9] 16 {2}
[!0&!1&!2&3&!4&!5&!6&7&!9 | !0&!1&2&!3&!4&!5&!6&7&!9] 6 {2}
[0 | !1&!2&!3&!6 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6&7 | 3&6&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 18
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 18 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 4 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 12 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 47 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 19
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 2 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 35 {1}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 15 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 56 {1}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 20
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&9] 8 {2}
[!0&1&!2&!3&!4&!5&6&!7&9] 10 {2}
[!0&1&!2&!3&!4&!5&!6&7&!9] 36 {1}
[!0&1&!2&!3&!4&!5&!6&!7&9] 11 {2}
[!0&1&!2&!3&!4&!5&6&!7&!9] 27 {2}
[!0&!1&!2&3&!4&!5&6&!7&9 | !0&!1&2&!3&!4&!5&6&!7&9] 20 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[!0&1&!2&!3&!4&!5&!6&7&9] 42 {1}
[!0&!1&!2&3&!4&!5&6&!7&!9 | !0&!1&2&!3&!4&!5&6&!7&!9] 28 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&7 | 3&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 21
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 50 {1}
[!0&1&!2&!3&!4&!5&!6&7&!9] 36 {1}
[!0&1&!2&!3&!4&!5&6&!7&9] 40 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[!0&1&!2&!3&!4&!5&!6&7&9] 42 {1}
[!0&1&!2&!3&!4&!5&6&!7&!9] 37 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 2&9 | 3&6 | 3&9 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 22
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 51 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 38 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 39 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 41 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 43 {1}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 2&9 | 3&6 | 3&9 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 23
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 2 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&8&9] 20 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 7 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 23 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 10 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {1}
[!0&!1&!2&3&!4&!5&6&!7&!8&9 | !0&!1&2&!3&!4&!5&6&!7&!8&9] 26 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 15 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 29 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 56 {1}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 24
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9 | !0&!1&2&!3&!4&!5&!6&!7&9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&7&9] 24 {2}
[!0&1&!2&!3&!4&!5&!6&7&!9] 1 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 11 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 4 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[!0&!1&!2&3&!4&!5&!6&7&9 | !0&!1&2&!3&!4&!5&!6&7&9] 16 {2}
[!0&!1&!2&3&!4&!5&!6&7&!9 | !0&!1&2&!3&!4&!5&!6&7&!9] 6 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 25
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 2 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 3 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 5 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 38 {1}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 24 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&9 | !0&!1&2&!3&!4&!5&!6&7&!8&9] 25 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 41 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 13 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 15 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&8&9] 16 {1}
[0 | !1&!2&!3&!6 | !1&6&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 26
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 2 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&8&9] 20 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 7 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 23 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 10 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 39 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {1}
[!0&!1&!2&3&!4&!5&6&!7&!8&9 | !0&!1&2&!3&!4&!5&6&!7&!8&9] 26 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 15 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 29 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 43 {1}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&7 | 3&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 27
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9] 34 {1}
[!0&1&!2&!3&!4&!5&6&!7&!9] 27 {2}
[!0&!1&!2&3&!4&!5&6&!7&9] 57 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[!0&!1&!2&3&!4&!5&6&!7&!9 | !0&!1&2&!3&!4&!5&6&!7&!9] 28 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 56 {2}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | !3&!7&9 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 28
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&1&!2&!3&!4&!5&!6&!7&9] 50 {1}
[!0&1&!2&!3&!4&!5&!6&7&!9] 36 {1}
[!0&1&!2&!3&!4&!5&6&!7&!9] 27 {2}
[!0&1&!2&!3&!4&!5&6&!7&9] 40 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[!0&1&!2&!3&!4&!5&!6&7&9] 42 {1}
[!0&!1&!2&3&!4&!5&6&!7&!9 | !0&!1&2&!3&!4&!5&6&!7&!9] 28 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&7 | 2&9 | 3&7 | 3&9 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 29
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 2 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&8&9] 20 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 7 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 23 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 10 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {1}
[!0&!1&!2&!3&4&!5&!6&7&9] 12 {1}
[!0&!1&!2&3&!4&!5&6&!7&!8&9 | !0&!1&2&!3&!4&!5&6&!7&!8&9] 26 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 15 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 29 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 30
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 52 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&8&9] 20 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 10 {2}
[!0&!1&2&!3&!4&!5&6&!7&!8&9] 58 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 46 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 56 {2}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | !2&!7&!8&9 | 2&3 | 2&7 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 31
[!0&!1&!2&!3&!4&5&6&7] 17 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&9] 34 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 21 {2}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 31 {2}
[0&!1&!2&!3&!4&!5&6&!7&9] 35 {2}
[!0&!1&!2&!3&4&!5&!6&7&9] 56 {2}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | !3&!6&!7&9 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 32
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 2 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 3 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 5 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {1}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 7 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 10 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 13 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 15 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&8&9] 16 {1}
[!0&!1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 19 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&8&9] 20 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 22 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 23 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 24 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&9 | !0&!1&2&!3&!4&!5&!6&7&!8&9] 25 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&9 | !0&!1&2&!3&!4&!5&6&!7&!8&9] 26 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {1}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 29 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {1}
[!0&!1&!2&!3&!4&5&6&7&!8] 32 {2}
[0 | !1&!2&!3&!6 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6&7 | 3&6&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 33
[!0&!1&!2&3&!4&!5&!6&7&9] 33 {1}
[!0&!1&!2&3&!4&!5&!6&!7&9] 34 {1}
[!0&!1&!2&3&!4&!5&!6&7&!9] 59 {1}
[0 | 1 | 2 | !3 | 4 | 5 | 6 | !7&!9] 60 {1}
State: 34
[!0&!1&!2&3&!4&!5&!6&!7&9] 34 {1}
[0 | 1 | 2 | !3 | 4 | 5 | 6 | 7 | !9] 60 {1}
State: 35
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&!1&!2&!3&4&!5&!6&7&!9] 9 {2}
[!0&!1&2&!3&!4&!5&6&!7&!8&!9] 61 {1}
[!0&!1&2&!3&!4&!5&6&!7&8&9] 62 {1}
[!0&!1&!2&!3&4&!5&!6&7&9] 12 {2}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 63 {1}
[!0&!1&2&!3&!4&!5&6&!7&!8&9] 64 {1}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 65 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 66 {1}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&2&!3&!4&!5&!6&!7&8&9] 67 {1}
[!0&!1&2&!3&!4&!5&6&!7&8&!9] 68 {1}
[0 | 1 | !2&!7 | 2&7 | 3 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 36
[!0&1&!2&!3&!4&!5&!6&!7&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&7&!9] 36 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 9] 60 {1}
State: 37
[!0&1&!2&!3&!4&!5&!6&!7&!9] 69 {1}
[!0&1&!2&!3&!4&!5&6&!7&!9] 37 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 7 | 9] 60 {1}
State: 38
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 70 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 38 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 7 | 9] 60 {1}
State: 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 39 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 70 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 9] 60 {1}
State: 40
[!0&1&!2&!3&!4&!5&!6&!7&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&9] 50 {1}
[!0&1&!2&!3&!4&!5&6&!7&9] 40 {1}
[!0&1&!2&!3&!4&!5&6&!7&!9] 37 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 7] 60 {1}
State: 41
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 51 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 70 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 41 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 38 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 7] 60 {1}
State: 42
[!0&1&!2&!3&!4&!5&!6&!7&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&9] 50 {1}
[!0&1&!2&!3&!4&!5&!6&7&!9] 36 {1}
[!0&1&!2&!3&!4&!5&!6&7&9] 42 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6] 60 {1}
State: 43
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 39 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 51 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 70 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 43 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6] 60 {1}
State: 44
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 71 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 72 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 73 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 74 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 75 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 2&9 | 3&6 | 3&9 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 45
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 4 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 10 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 12 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&8&9] 16 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&9 | !0&!1&2&!3&!4&!5&!6&7&!8&9] 55 {2}
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 18 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&8&9] 20 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 24 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 46 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 47 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 54 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&9 | !0&!1&2&!3&!4&!5&6&!7&!8&9] 49 {2}
[0 | !1&!2&!3&!6 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6&7 | 3&6&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 46
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 72 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 73 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 74 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 75 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 46 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&7 | 2&9 | 3&7 | 3&9 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 47
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 71 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 18 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 72 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 74 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 75 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 47 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 48
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 52 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&8&9] 20 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 24 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 10 {2}
[!0&!1&2&!3&!4&!5&6&!7&!8&9] 58 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {2}
[!0&!1&2&!3&!4&!5&!6&7&!8&9] 53 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 46 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&8&9] 16 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 54 {2}
[0 | !1&!2&!3&!6 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&6&7 | !2&!8&9 | 2&3 | 2&6&7 | 3&6&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 49
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 18 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 4 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&8&9] 20 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 74 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 75 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 10 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 27 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&!3&!4&!5&6&!7&!8&!9] 46 {2}
[!0&!1&!2&3&!4&!5&6&!7&8&!9 | !0&!1&2&!3&!4&!5&6&!7&8&!9] 28 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 47 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 30 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&!2&3&!4&!5&6&!7&!8&9 | !0&!1&2&!3&!4&!5&6&!7&!8&9] 49 {2}
[0 | !1&!2&!3&!7 | !1&!6&7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&7 | 3&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 50
[!0&1&!2&!3&!4&!5&!6&!7&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&9] 50 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7] 60 {1}
State: 51
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 51 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 70 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7] 60 {1}
State: 52
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 52 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&9] 76 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 77 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 78 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 7] 60 {1}
State: 53
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 52 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&9] 76 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&!9] 79 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&9] 53 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 77 {1}
[!0&!1&2&!3&!4&!5&!6&7&8&!9] 80 {1}
[!0&!1&2&!3&!4&!5&!6&7&8&9] 81 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 78 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6] 60 {1}
State: 54
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 71 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 72 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 73 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 74 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 9 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 54 {2}
[0 | !1&!2&!3&!6 | !1&6&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 2&9 | 3&6 | 3&9 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 55
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 71 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 18 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {2}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 72 {1}
[!0&!1&!2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&!3&!4&!5&!6&!7&8&!9] 21 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[!0&!1&!2&3&!4&!5&!6&7&8&!9 | !0&!1&2&!3&!4&!5&!6&7&8&!9] 6 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 9 {2}
[!0&!1&!2&3&!4&!5&!6&!7&8&9 | !0&!1&2&!3&!4&!5&!6&!7&8&9] 8 {2}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 24 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9 | !0&!1&2&!3&!4&!5&!6&!7&!8&!9] 44 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 12 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 11 {2}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 14 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&!1&!2&3&!4&!5&!6&!7&!8&9 | !0&!1&2&!3&!4&!5&!6&!7&!8&9] 47 {2}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 31 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&8&9] 16 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&9 | !0&!1&2&!3&!4&!5&!6&7&!8&9] 55 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&!6&7&!8&!9] 54 {2}
[0 | !1&!2&!3&!6 | !1&6&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 56
[!0&!1&!2&!3&!4&5&6&7&8] 17 {2}
[!0&!1&2&!3&!4&!5&!6&7&8&!9] 82 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 63 {1}
[0&!1&!2&!3&!4&!5&6&!7&9] 4 {2}
[!0&!1&!2&!3&!4&5&6&7&!8&9] 45 {2}
[!0&!1&2&!3&!4&!5&!6&7&!8&!9] 83 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 65 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&9] 84 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 66 {1}
[0&!1&!2&!3&!4&!5&6&!7&!9] 30 {2}
[!0&!1&2&!3&!4&!5&!6&7&8&9] 85 {1}
[!0&!1&!2&!3&!4&5&6&7&!8&!9] 48 {2}
[!0&!1&2&!3&!4&!5&!6&!7&8&9] 67 {1}
[!0&6&!7 | 0&!6 | 0&7 | 1 | !2&!6 | 2&6 | 3 | 4 | !5&6&7 | 5&!6 | 5&!7] 60 {1}
State: 57
[!0&!1&!2&3&!4&!5&!6&!7&9] 34 {1}
[!0&!1&!2&3&!4&!5&6&!7&!9] 86 {1}
[!0&!1&!2&3&!4&!5&6&!7&9] 57 {1}
[0 | 1 | 2 | !3 | 4 | 5 | !6&!9 | 7] 60 {1}
State: 58
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 52 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&9] 76 {1}
[!0&!1&2&!3&!4&!5&6&!7&!8&9] 58 {1}
[!0&!1&2&!3&!4&!5&6&!7&!8&!9] 87 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 77 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 78 {1}
[!0&!1&2&!3&!4&!5&6&!7&8&9] 88 {1}
[!0&!1&2&!3&!4&!5&6&!7&8&!9] 89 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 7] 60 {1}
State: 59
[!0&!1&!2&3&!4&!5&!6&7&!9] 59 {1}
[0 | 1 | 2 | !3 | 4 | 5 | 6 | !7 | 9] 60 {1}
State: 60
[t] 60 {1}
State: 61
[!0&!1&2&!3&!4&!5&6&!7&!8&!9] 61 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 63 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 66 {1}
[!0&!1&2&!3&!4&!5&6&!7&8&!9] 68 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 7 | 9] 60 {1}
State: 62
[!0&!1&2&!3&!4&!5&6&!7&9] 62 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!9] 63 {1}
[!0&!1&2&!3&!4&!5&!6&!7&9] 67 {1}
[!0&!1&2&!3&!4&!5&6&!7&!9] 68 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 7] 60 {1}
State: 63
[!0&!1&2&!3&!4&!5&!6&!7&!9] 63 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 7 | 9] 60 {1}
State: 64
[!0&!1&2&!3&!4&!5&6&!7&!8&!9] 61 {1}
[!0&!1&2&!3&!4&!5&6&!7&8&9] 62 {1}
[!0&!1&2&!3&!4&!5&6&!7&!8&9] 64 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 63 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 66 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 65 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&9] 67 {1}
[!0&!1&2&!3&!4&!5&6&!7&8&!9] 68 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 7] 60 {1}
State: 65
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 63 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 66 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 65 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&9] 67 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 7] 60 {1}
State: 66
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 63 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 66 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 7 | 9] 60 {1}
State: 67
[!0&!1&2&!3&!4&!5&!6&!7&!9] 63 {1}
[!0&!1&2&!3&!4&!5&!6&!7&9] 67 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 7] 60 {1}
State: 68
[!0&!1&2&!3&!4&!5&!6&!7&!9] 63 {1}
[!0&!1&2&!3&!4&!5&6&!7&!9] 68 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 7 | 9] 60 {1}
State: 69
[!0&1&!2&!3&!4&!5&!6&!7&!9] 69 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 9] 60 {1}
State: 70
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 70 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 9] 60 {1}
State: 71
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 71 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 90 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 7 | 9] 60 {1}
State: 72
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 71 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 72 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 40 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 73 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 90 {1}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 37 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 7] 60 {1}
State: 73
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 73 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 90 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7] 60 {1}
State: 74
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 50 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 73 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 74 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 42 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 75 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 90 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6] 60 {1}
State: 75
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 36 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 75 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 90 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 9] 60 {1}
State: 76
[!0&!1&2&!3&!4&!5&!6&!7&9] 76 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!9] 77 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 7] 60 {1}
State: 77
[!0&!1&2&!3&!4&!5&!6&!7&!9] 77 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 7 | 9] 60 {1}
State: 78
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 77 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 78 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 7 | 9] 60 {1}
State: 79
[!0&!1&2&!3&!4&!5&!6&7&!8&!9] 79 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 77 {1}
[!0&!1&2&!3&!4&!5&!6&7&8&!9] 80 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 78 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 9] 60 {1}
State: 80
[!0&!1&2&!3&!4&!5&!6&!7&!9] 77 {1}
[!0&!1&2&!3&!4&!5&!6&7&!9] 80 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 9] 60 {1}
State: 81
[!0&!1&2&!3&!4&!5&!6&!7&9] 76 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!9] 77 {1}
[!0&!1&2&!3&!4&!5&!6&7&!9] 80 {1}
[!0&!1&2&!3&!4&!5&!6&7&9] 81 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6] 60 {1}
State: 82
[!0&!1&2&!3&!4&!5&!6&7&!9] 82 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!9] 63 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 9] 60 {1}
State: 83
[!0&!1&2&!3&!4&!5&!6&7&8&!9] 82 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 63 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 66 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&!9] 83 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6 | 9] 60 {1}
State: 84
[!0&!1&2&!3&!4&!5&!6&7&8&!9] 82 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 63 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&9] 84 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 66 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8&!9] 83 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&9] 65 {1}
[!0&!1&2&!3&!4&!5&!6&7&8&9] 85 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&9] 67 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6] 60 {1}
State: 85
[!0&!1&2&!3&!4&!5&!6&7&!9] 82 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!9] 63 {1}
[!0&!1&2&!3&!4&!5&!6&7&9] 85 {1}
[!0&!1&2&!3&!4&!5&!6&!7&9] 67 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 6] 60 {1}
State: 86
[!0&!1&!2&3&!4&!5&6&!7&!9] 86 {1}
[0 | 1 | 2 | !3 | 4 | 5 | !6 | 7 | 9] 60 {1}
State: 87
[!0&!1&2&!3&!4&!5&6&!7&!8&!9] 87 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8&!9] 77 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 78 {1}
[!0&!1&2&!3&!4&!5&6&!7&8&!9] 89 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 7 | 9] 60 {1}
State: 88
[!0&!1&2&!3&!4&!5&!6&!7&9] 76 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!9] 77 {1}
[!0&!1&2&!3&!4&!5&6&!7&!9] 89 {1}
[!0&!1&2&!3&!4&!5&6&!7&9] 88 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 7] 60 {1}
State: 89
[!0&!1&2&!3&!4&!5&!6&!7&!9] 77 {1}
[!0&!1&2&!3&!4&!5&6&!7&!9] 89 {1}
[0 | 1 | !2 | 3 | 4 | 5 | 7 | 9] 60 {1}
State: 90
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 69 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 90 {1}
[0 | !1 | 2 | 3 | 4 | 5 | 6 | 7 | 9] 60 {1}
--END--
