HOA: v1
States: 18
Start: 0
AP: 10 "u0time0f1dinc2minutes0time1b" "u0time0time" "u0time0f1dcountdown0time0dt1b" "u0time0f1dcountup0time0dt1b" "u0time0f1dinc2seconds0time1b" "u0time0f1dzero1b" "p0b0btn2min" "p0b0btn2sec" "p0p0eq0time0f1dzero1b" "p0b0btn2start2stop"
controllable-AP: 3 2 4 0 5 1
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 1 {0}
[!0&!1&!2&!3&!4&5&6&7&!8 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&!2&3&!4&!5&!7&!8 | !0&!1&2&!3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!7&!8] 2 {0}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 3 {0}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 4 {0}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 5 {0}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 6 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 7 {0}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&!2&3&!4&!5&!7&8 | !0&!1&2&!3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!7&8] 8 {0}
[!0&!1&!2&!3&4&!5&6&!7 | !0&1&!2&!3&!4&!5&6&!7&!8 | 0&!1&!2&!3&!4&!5&6&!7] 9 {0}
[!0&!1&!2&!3&4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&!7&!8 | 0&!1&!2&!3&!4&!5&!6&!7] 10 {0}
[!0&!1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&!4&!5&!6&7&!8 | 0&!1&!2&!3&!4&!5&!6&7] 11 {0}
[!0&!1&!2&!3&!4&!6 | !0&!1&!2&!3&!4&!7 | 0&1 | 0&2 | 0&3 | 0&4 | 0&6&7 | 1&2 | 1&3 | 1&4 | 1&6&7 | 2&3 | 2&4 | 2&6&7 | 3&4 | 3&6&7 | 4&6&7 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 1
[!0&1&!2&!3&!4&!5&!6&!7&9] 1 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 7 {0}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&!7] 8 {0}
[0&!1&!2&!3&!4&!5&6&!7] 9 {0}
[!0&!1&!2&!3&4&!5&!6&7] 11 {0}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 2
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 1 {0}
[!0&!1&!2&!3&!4&5&6&7&!8 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&!2&3&!4&!5&!7&!8 | !0&!1&2&!3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!7&!8] 2 {0}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 3 {0}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 4 {0}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 5 {0}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 6 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 7 {0}
[!0&1&!2&!3&!4&!5&6&!7&!8] 9 {0}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&!2&3&!4&!5&!7&8 | !0&!1&2&!3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!7&8] 8 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 10 {0}
[!0&1&!2&!3&!4&!5&!6&7&!8] 11 {0}
[0 | !1&!2&!3&!6 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6&7 | 3&6&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 3
[!0&!1&!2&3&!4&!5&!6&!7&9] 12 {0}
[!0&1&!2&!3&!4&!5&6&!7&!9] 3 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 7 {0}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!7&!9 | !0&!1&2&!3&!4&!5&!7&!9] 8 {0}
[!0&!1&!2&3&!4&!5&6&!7&9] 13 {0}
[!0&!1&!2&!3&4&!5&!6&7] 11 {0}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | !3&!7&9 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 4
[!0&1&!2&!3&!4&!5&!6&!7&9] 1 {0}
[!0&1&!2&!3&!4&!5&6&!7&!9] 3 {0}
[!0&1&!2&!3&!4&!5&6&!7&9] 4 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 7 {0}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!7 | !0&!1&2&!3&!4&!5&!7] 8 {0}
[!0&!1&!2&!3&4&!5&!6&7] 11 {0}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 5
[!0&1&!2&!3&!4&!5&!6&!7&9] 1 {0}
[!0&1&!2&!3&!4&!5&!6&7&!9] 6 {0}
[!0&1&!2&!3&!4&!5&!6&7&9] 5 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 7 {0}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!6] 8 {0}
[0&!1&!2&!3&!4&!5&6&!7] 9 {0}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 6
[!0&!1&!2&3&!4&!5&!6&!7&9] 12 {0}
[!0&!1&!2&3&!4&!5&!6&7&9] 14 {0}
[!0&1&!2&!3&!4&!5&!6&7&!9] 6 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 7 {0}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!6&!9 | !0&!1&2&!3&!4&!5&!6&!9] 8 {0}
[0&!1&!2&!3&!4&!5&6&!7] 9 {0}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | !3&!6&9 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 7
[!0&!1&!2&3&!4&!5&!6&!7&9] 12 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 7 {0}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!6&!7&!9 | !0&!1&2&!3&!4&!5&!6&!7&!9] 8 {0}
[0&!1&!2&!3&!4&!5&6&!7] 9 {0}
[!0&!1&!2&!3&4&!5&!6&7] 11 {0}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | !3&!6&!7&9 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 8
[!0&1&!2&!3&!4&!5&!6&!7&9] 1 {0}
[!0&1&!2&!3&!4&!5&6&!7&!9] 3 {0}
[!0&1&!2&!3&!4&!5&6&!7&9] 4 {0}
[!0&1&!2&!3&!4&!5&!6&7&!9] 6 {0}
[!0&1&!2&!3&!4&!5&!6&7&9] 5 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!9] 7 {0}
[!0&!1&!2&!3&!4&5&6&7 | !0&!1&!2&3&!4&!5&!6 | !0&!1&!2&3&!4&!5&!7 | !0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&!4&!5&!7] 8 {0}
[0 | !1&!2&!3&!6 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&6&7 | 2&3 | 2&6&7 | 3&6&7 | 4 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 9
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 1 {0}
[!0&!1&!2&!3&!4&5&6&7&!8 | !0&!1&!2&3&!4&!5&!7&!8 | !0&!1&2&!3&!4&!5&!7&!8] 2 {0}
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 3 {0}
[!0&1&!2&!3&!4&!5&6&!7&8&9] 4 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 7 {0}
[!0&1&!2&!3&!4&!5&6&!7&!8] 9 {0}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!7&8 | !0&!1&2&!3&!4&!5&!7&8] 8 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 10 {0}
[!0&!1&!2&!3&4&!5&!6&7] 11 {0}
[0 | !1&!2&!3&!7 | 1&2 | 1&3 | 1&7 | 2&3 | 2&7 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 10
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 1 {0}
[!0&!1&!2&!3&!4&5&6&7&!8 | !0&!1&!2&3&!4&!5&!6&!7&!8 | !0&!1&2&!3&!4&!5&!6&!7&!8] 2 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 7 {0}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&!7&8 | !0&!1&2&!3&!4&!5&!6&!7&8] 8 {0}
[0&!1&!2&!3&!4&!5&6&!7] 9 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 10 {0}
[!0&!1&!2&!3&4&!5&!6&7] 11 {0}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6&!7 | 1&2 | 1&3 | 1&6 | 1&7 | 2&3 | 2&6 | 2&7 | 3&6 | 3&7 | !4&!6&7 | 4&6 | 4&!7 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 11
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 1 {0}
[!0&!1&!2&!3&!4&5&6&7&!8 | !0&!1&!2&3&!4&!5&!6&!8 | !0&!1&2&!3&!4&!5&!6&!8] 2 {0}
[!0&1&!2&!3&!4&!5&!6&7&8&9] 5 {0}
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 6 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 7 {0}
[!0&!1&!2&!3&!4&5&6&7&8 | !0&!1&!2&3&!4&!5&!6&8 | !0&!1&2&!3&!4&!5&!6&8] 8 {0}
[0&!1&!2&!3&!4&!5&6&!7] 9 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 10 {0}
[!0&1&!2&!3&!4&!5&!6&7&!8] 11 {0}
[!0&6&!7 | 0&!6 | 0&7 | !1&!2&!3&!6 | 1&2 | 1&3 | 1&6 | 2&3 | 2&6 | 3&6 | 4 | !5&6&7 | 5&!6 | 5&!7] 15 {0}
State: 12
[!0&!1&!2&3&!4&!5&!6&!7&9] 12 {1}
[0 | 1 | 2 | !3 | 4 | 5 | 6 | 7 | !9] 15 {0}
State: 13
[!0&!1&!2&3&!4&!5&!6&!7&9] 12 {0}
[!0&!1&!2&3&!4&!5&6&!7&!9] 16 {0}
[0 | 1 | 2 | !3 | 4 | 5 | !6&!9 | 7] 15 {0}
[!0&!1&!2&3&!4&!5&6&!7&9] 13 {1}
State: 14
[!0&!1&!2&3&!4&!5&!6&!7&9] 12 {0}
[!0&!1&!2&3&!4&!5&!6&7&9] 14 {1}
[0 | 1 | 2 | !3 | 4 | 5 | 6 | !7&!9] 15 {0}
[!0&!1&!2&3&!4&!5&!6&7&!9] 17 {0}
State: 15
[t] 15 {1}
State: 16
[!0&!1&!2&3&!4&!5&6&!7&!9] 16 {1}
[0 | 1 | 2 | !3 | 4 | 5 | !6 | 7 | 9] 15 {0}
State: 17
[0 | 1 | 2 | !3 | 4 | 5 | 6 | !7 | 9] 15 {0}
[!0&!1&!2&3&!4&!5&!6&7&!9] 17 {1}
--END--
