HOA: v1
States: 93
Start: 0
AP: 15 "u0beep0p1dbt1b" "u0beep0p1dbf1b" "u0beep0beep" "u0dsp0dsp" "u0dsp0f1ddisplay0time1b" "u0time0f1dinc2minutes0time1b" "u0time0time" "u0time0f1dcountdown0time0dt1b" "u0time0f1dcountup0time0dt1b" "u0time0f1dinc2seconds0time1b" "u0time0f1dzero1b" "p0b0btn2start2stop" "p0b0btn2min" "p0b0btn2sec" "p0p0eq0time0f1dzero1b"
controllable-AP: 8 7 9 5 10 6 4 3 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 4 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 5 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 6 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 8 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 11 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 13 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6&!12 | !6&!13 | 6&12&13 | 7 | 8 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 1
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 17 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {1}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 19 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 24 {1}
[!0&7&14 | !0&12 | !0&13 | 0&!7&!12&!13 | 0&!12&!13&!14 | !1&!7&!12&!13 | !1&!12&!13&!14 | 1&7&14 | 1&12 | 1&13 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12&!13 | 6&7 | 6&8 | 6&12 | 6&13 | 7&8 | 7&12 | 7&13 | 8&12 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 2
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 17 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {1}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 25 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 26 {1}
[!0&7&14 | !0&11 | !0&12 | !0&13 | 0&!7&!11&!12&!13 | 0&!11&!12&!13&!14 | !1&!7&!11&!12&!13 | !1&!11&!12&!13&!14 | 1&7&14 | 1&11 | 1&12 | 1&13 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12&!13 | 6&7 | 6&8 | 6&12 | 6&13 | 7&8 | 7&12 | 7&13 | 8&12 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 3
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 17 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 28 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 29 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 31 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 6 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 32 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 4 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 5 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 8 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 11 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 13 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {1}
[!0&7&14 | !0&11 | 0&!7&!11 | 0&!11&!14 | !1&!7&!11 | !1&!11&!14 | 1&7&14 | 1&11 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&12&13 | 8&12&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 4
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 17 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 28 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 4 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 5 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 31 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 8 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 24 {1}
[!0&7&14 | !0&13 | 0&!7&!13 | 0&!13&!14 | !1&!7&!13 | !1&!13&!14 | 1&7&14 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&13 | 7&8 | 7&13 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 5
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13] 5 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 7 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 24 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[!0&7&14 | !0&13 | 0&!7&!13 | 0&!13&!14 | !1&!7&!13 | !1&!13&!14 | 1&7&14 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&13 | 7&8 | 7&13 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 6
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 14 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13] 6 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 19 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&7&14 | !0&12 | 0&!7&!12 | 0&!12&!14 | !1&!7&!12 | !1&!12&!14 | 1&7&14 | 1&12 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12 | 6&7 | 6&8 | 6&12 | 7&8 | 7&12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 7
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13] 35 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13] 36 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 7 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 26 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[!0&7&14 | !0&11 | !0&13 | 0&!7&!11&!13 | 0&!11&!13&!14 | !1&!7&!11&!13 | !1&!11&!13&!14 | 1&7&14 | 1&11 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&13 | 7&8 | 7&13 | !8&11&!13 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 8
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 17 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 28 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 4 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 5 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 31 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 8 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 26 {1}
[!0&7&14 | !0&11 | !0&13 | 0&!7&!11&!13 | 0&!11&!13&!14 | !1&!7&!11&!13 | !1&!11&!13&!14 | 1&7&14 | 1&11 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&13 | 7&8 | 7&13 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 9
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13] 35 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 25 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 26 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&7&14 | !0&11 | !0&12 | !0&13 | 0&!7&!11&!12&!13 | 0&!11&!12&!13&!14 | !1&!7&!11&!12&!13 | !1&!11&!12&!13&!14 | 1&7&14 | 1&11 | 1&12 | 1&13 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12&!13 | 6&7 | 6&8 | 6&12 | 6&13 | 7&8 | 7&12 | 7&13 | !8&11&!12&!13 | 8&12 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 10
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13] 5 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13] 6 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 7 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 14 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 16 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[!0&7&14 | 0&!7 | 0&!14 | !1&!7 | !1&!14 | 1&7&14 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&12&13 | 8&12&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 11
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 17 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 29 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 25 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 6 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 32 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 11 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 13 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {1}
[!0&7&14 | !0&11 | !0&12 | 0&!7&!11&!12 | 0&!11&!12&!14 | !1&!7&!11&!12 | !1&!11&!12&!14 | 1&7&14 | 1&11 | 1&12 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12 | 6&7 | 6&8 | 6&12 | 7&8 | 7&12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 12
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 17 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 28 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 29 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 31 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 6 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 32 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {1}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 4 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 5 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 8 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 11 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 13 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {1}
[!0&7&14 | 0&!7 | 0&!14 | !1&!7 | !1&!14 | 1&7&14 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&12&13 | 8&12&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 13
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 17 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 29 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 6 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 32 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 19 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 11 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 13 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {1}
[!0&7&14 | !0&12 | 0&!7&!12 | 0&!12&!14 | !1&!7&!12 | !1&!12&!14 | 1&7&14 | 1&12 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12 | 6&7 | 6&8 | 6&12 | 7&8 | 7&12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 14
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 14 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13] 35 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 25 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13] 37 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&7&14 | !0&11 | !0&12 | 0&!7&!11&!12 | 0&!11&!12&!14 | !1&!7&!11&!12 | !1&!11&!12&!14 | 1&7&14 | 1&11 | 1&12 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12 | 6&7 | 6&8 | 6&12 | 7&8 | 7&12 | !8&11&!12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 15
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13] 5 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13] 30 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 7 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13] 6 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13] 33 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 14 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13] 23 {2}
[!0&7&14 | !0&11 | 0&!7&!11 | 0&!11&!14 | !1&!7&!11 | !1&!11&!14 | 1&7&14 | 1&11 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&12&13 | 8&12&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 16
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 24 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 19 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&7&14 | !0&12 | !0&13 | 0&!7&!12&!13 | 0&!12&!13&!14 | !1&!7&!12&!13 | !1&!12&!13&!14 | 1&7&14 | 1&12 | 1&13 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12&!13 | 6&7 | 6&8 | 6&12 | 6&13 | 7&8 | 7&12 | 7&13 | 8&12 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 17
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 17 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 38 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 39 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 40 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 42 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&7&14 | !0&12 | !0&13 | 0&!7&!12&!13 | 0&!12&!13&!14 | !1&!7&!12&!13 | !1&!12&!13&!14 | 1&7&14 | 1&12 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 18
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 18 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 25 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 6 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 48 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 49 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 50 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[!0&7&14 | !0&11 | !0&12 | 0&!7&!11&!12 | 0&!11&!12&!14 | !1&!7&!11&!12 | !1&!11&!12&!14 | 1&7&14 | 1&11 | 1&12 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12 | 6&7 | 6&8 | 6&12 | !7&11&!12&!14 | 7&8 | 7&12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 19
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 53 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 5 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 54 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 19 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 55 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 56 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 22 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 24 {2}
[!0&7&14 | !0&13 | 0&!7&!13 | 0&!13&!14 | !1&!7&!13 | !1&!13&!14 | 1&7&14 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&13 | 7&8 | 7&13 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 20
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13] 44 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 45 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 43 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&7&14 | !0&11 | !0&12 | !0&13 | 0&!7&!11&!12&!13 | 0&!11&!12&!13&!14 | !1&!7&!11&!12&!13 | !1&!11&!12&!13&!14 | 1&7&14 | 1&11 | 1&12 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&11 | 7&12 | 8&11 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 21
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 38 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 39 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 40 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 42 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 58 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&7&14 | !0&11 | !0&12 | !0&13 | 0&!7&!11&!12&!13 | 0&!11&!12&!13&!14 | !1&!7&!11&!12&!13 | !1&!11&!12&!13&!14 | 1&7&14 | 1&11 | 1&12 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&11 | 7&12 | 8&11 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 22
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 53 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 5 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {2}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 59 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 48 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 22 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 26 {2}
[!0&7&14 | !0&11 | !0&13 | 0&!7&!11&!13 | 0&!11&!13&!14 | !1&!7&!11&!13 | !1&!11&!13&!14 | 1&7&14 | 1&11 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&13 | !7&11&!13&!14 | 7&8 | 7&13 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 23
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 45 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 43 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&7&14 | !0&12 | !0&13 | 0&!7&!12&!13 | 0&!12&!13&!14 | !1&!7&!12&!13 | !1&!12&!13&!14 | 1&7&14 | 1&12 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 24
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 18 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 60 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 6 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 54 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 19 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 55 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 50 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 24 {2}
[!0&7&14 | !0&12 | 0&!7&!12 | 0&!12&!14 | !1&!7&!12 | !1&!12&!14 | 1&7&14 | 1&12 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12 | 6&7 | 6&8 | 6&12 | 7&8 | 7&12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 25
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 61 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 62 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {2}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 63 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 64 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 65 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 66 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 67 {1}
[!0&13 | !0&14 | 0&!13&!14 | !1&!13&!14 | 1&13 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7&!13 | 7&13 | 8 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13 | !11&!12&!13&14] 68 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 24 {2}
State: 26
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 69 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 70 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 71 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 61 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 72 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 63 {1}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 19 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 66 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {2}
[!0&12 | !0&14 | 0&!12&!14 | !1&!12&!14 | 1&12 | 1&14 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | 6 | !7&!12 | 7&12 | 8 | 9 | !10&12&13 | 10&!12 | 10&!13 | !11&!12&!13&14] 68 {1}
State: 27
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13] 44 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 14 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 45 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13] 41 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&7&14 | !0&11 | !0&12 | 0&!7&!11&!12 | 0&!11&!12&!14 | !1&!7&!11&!12 | !1&!11&!12&!14 | 1&7&14 | 1&11 | 1&12 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&12&!13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&11 | 7&12 | 8&11 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 28
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 17 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 28 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 4 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 5 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 39 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 31 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 42 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 8 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {1}
[!0&7&14 | !0&13 | 0&!7&!13 | 0&!13&!14 | !1&!7&!13 | !1&!13&!14 | 1&7&14 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&13 | 8&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 29
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 1 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 17 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 38 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 29 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 40 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 6 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 32 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 11 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 13 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&7&14 | !0&12 | 0&!7&!12 | 0&!12&!14 | !1&!7&!12 | !1&!12&!14 | 1&7&14 | 1&12 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&12&!13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 30
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13] 5 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 7 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 43 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[!0&7&14 | !0&13 | 0&!7&!13 | 0&!13&!14 | !1&!7&!13 | !1&!13&!14 | 1&7&14 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&13 | 8&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 31
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 39 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 31 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 40 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 42 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 58 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 8 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[!0&7&14 | !0&11 | !0&13 | 0&!7&!11&!13 | 0&!11&!13&!14 | !1&!7&!11&!13 | !1&!11&!13&!14 | 1&7&14 | 1&11 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&11 | 7&13 | 8&11 | 8&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 32
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 2 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 3 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 38 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 39 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 40 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 32 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 58 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 11 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 12 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 21 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&7&14 | !0&11 | !0&12 | 0&!7&!11&!12 | 0&!11&!12&!14 | !1&!7&!11&!12 | !1&!11&!12&!14 | 1&7&14 | 1&11 | 1&12 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&12&!13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&11 | 7&12 | 8&11 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 33
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 14 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 45 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13] 6 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&7&14 | !0&12 | 0&!7&!12 | 0&!12&!14 | !1&!7&!12 | !1&!12&!14 | 1&7&14 | 1&12 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&12&!13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 34
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13] 44 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13] 10 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13] 15 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 7 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 43 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[!0&7&14 | !0&11 | !0&13 | 0&!7&!11&!13 | 0&!11&!13&!14 | !1&!7&!11&!13 | !1&!11&!13&!14 | 1&7&14 | 1&11 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&11 | 7&13 | 8&11 | 8&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 35
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13] 35 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13] 73 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | !8 | 9 | 10 | 12 | 13] 68 {1}
State: 36
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13] 74 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13] 35 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13] 36 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13] 73 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | !8 | 9 | 10 | 13] 68 {1}
State: 37
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13] 75 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13] 35 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13] 37 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13] 73 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | !8 | 9 | 10 | 12] 68 {1}
State: 38
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 38 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 77 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 11 | 13] 68 {1}
State: 39
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 39 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 42 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 58 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 77 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 12] 68 {1}
State: 40
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 38 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 40 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 58 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 77 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 13] 68 {1}
State: 41
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13] 41 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 43 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 12] 68 {1}
State: 42
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 42 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 77 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 11 | 12] 68 {1}
State: 43
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13] 43 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 11 | 12] 68 {1}
State: 44
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 45 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 13] 68 {1}
State: 45
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13] 45 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 11 | 13] 68 {1}
State: 46
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 18 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 60 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 6 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 54 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 55 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 22 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 53 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 5 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 19 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 56 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 50 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 24 {2}
[!0&7&14 | 0&!7 | 0&!14 | !1&!7 | !1&!14 | 1&7&14 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&12&13 | 8&12&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 47
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 25 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 48 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 26 {2}
[!0&7&14 | !0&11 | !0&12 | !0&13 | 0&!7&!11&!12&!13 | 0&!11&!12&!13&!14 | !1&!7&!11&!12&!13 | !1&!11&!12&!13&!14 | 1&7&14 | 1&11 | 1&12 | 1&13 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12&!13 | 6&7 | 6&8 | 6&12 | 6&13 | !7&11&!12&!13&!14 | 7&8 | 7&12 | 7&13 | 8&12 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 48
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 78 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 48 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 79 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 12 | 13] 68 {1}
State: 49
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 78 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 81 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 82 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 48 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 49 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 83 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 79 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 12] 68 {1}
State: 50
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 18 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 84 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 85 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 86 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 87 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 50 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&7&14 | !0&11 | !0&12 | 0&!7&!11&!12 | 0&!11&!12&!14 | !1&!7&!11&!12 | !1&!11&!12&!14 | 1&7&14 | 1&11 | 1&12 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&12&!13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&11 | 7&12 | 8&11 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 51
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 53 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 5 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 18 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {2}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 59 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 6 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 48 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 49 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 50 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[!0&1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 22 {2}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[!0&7&14 | !0&11 | 0&!7&!11 | 0&!11&!14 | !1&!7&!11 | !1&!11&!14 | 1&7&14 | 1&11 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&!7&!8&!13 | 6&7 | 6&8 | 6&12&13 | !7&11&!14 | 7&8 | 7&12&13 | 8&12&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 52
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 84 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 85 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 86 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 87 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 88 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&7&14 | !0&11 | !0&12 | !0&13 | 0&!7&!11&!12&!13 | 0&!11&!12&!13&!14 | !1&!7&!11&!12&!13 | !1&!11&!12&!13&!14 | 1&7&14 | 1&11 | 1&12 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&11 | 7&12 | 8&11 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 53
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 53 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 84 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 85 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 87 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 22 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 88 {1}
[!0&7&14 | !0&11 | !0&13 | 0&!7&!11&!13 | 0&!11&!13&!14 | !1&!7&!11&!13 | !1&!11&!13&!14 | 1&7&14 | 1&11 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&11 | 7&13 | 8&11 | 8&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 54
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&!11&!12&13] 18 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 54 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&12&!13] 19 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 55 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&12&!13] 22 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&9&!10&11&!12&13] 24 {2}
[!0&7&14 | !0&12 | !0&13 | 0&!7&!12&!13 | 0&!12&!13&!14 | !1&!7&!12&!13 | !1&!12&!13&!14 | 1&7&14 | 1&12 | 1&13 | 2 | 3 | !4 | !5&12&!13 | 5&!12 | 5&13 | !6&!7&!8&!12&!13 | 6&7 | 6&8 | 6&12 | 6&13 | 7&8 | 7&12 | 7&13 | 8&12 | 8&13 | !9&!12&13 | 9&12 | 9&!13 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 55
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 54 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 55 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 85 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 86 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 87 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 88 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&7&14 | !0&12 | !0&13 | 0&!7&!12&!13 | 0&!12&!13&!14 | !1&!7&!12&!13 | !1&!12&!13&!14 | 1&7&14 | 1&12 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 56
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 53 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 5 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 30 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 7 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 54 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 19 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 34 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 55 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 56 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 87 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 22 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 88 {1}
[!0&7&14 | !0&13 | 0&!7&!13 | 0&!13&!14 | !1&!7&!13 | !1&!13&!14 | 1&7&14 | 1&13 | 2 | 3 | !4 | 5 | !6&!7&!8&!13 | !6&!12&13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&13 | 8&13 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 57
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 12 | 13] 68 {1}
State: 58
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 58 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 77 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 12 | 13] 68 {1}
State: 59
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 78 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 48 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 89 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 90 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 91 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 79 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 59 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 13] 68 {1}
State: 60
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 27 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&!14] 46 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 18 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 60 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 47 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 6 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 54 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 20 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 33 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 55 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 9 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&11&12&13&14] 10 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 14 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 85 {1}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 86 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 50 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 16 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&!14] 51 {2}
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&10&!11&12&13&14] 15 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13&!14 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 52 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&11&!12&!13&14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 23 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 24 {2}
[!0&7&14 | !0&12 | 0&!7&!12 | 0&!12&!14 | !1&!7&!12 | !1&!12&!14 | 1&7&14 | 1&12 | 2 | 3 | !4 | 5 | !6&!7&!8&!12 | !6&12&!13 | 6&7 | 6&8 | 6&12&13 | 7&8 | 7&12 | 8&12 | 9 | !10&12&13 | 10&!12 | 10&!13] 68 {1}
State: 61
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 61 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 66 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 63 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | !11&14 | 12 | 13] 68 {1}
State: 62
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 66 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 62 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 67 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 11 | !12&14 | 13] 68 {1}
State: 63
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 63 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | !11 | 12 | 13] 68 {1}
State: 64
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 64 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 67 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 63 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | !11&!12 | 13] 68 {1}
State: 65
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14] 65 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 61 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 64 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 66 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 62 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 67 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 63 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | !11&!12&14 | 13] 68 {1}
State: 66
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 66 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 11 | 12 | 13 | 14] 68 {1}
State: 67
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 67 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 11 | !12 | 13] 68 {1}
State: 68
[t] 68 {1}
State: 69
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 69 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 11 | 12 | !13] 68 {1}
State: 70
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14] 70 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 69 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 71 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14] 61 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 66 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 72 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 63 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | !11&!13&14 | 12] 68 {1}
State: 71
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 69 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 71 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 66 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 11 | 12 | !13&14] 68 {1}
State: 72
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 69 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 72 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 63 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | !11&!13 | 12] 68 {1}
State: 73
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13] 73 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | !8 | 9 | 10 | 11 | 12 | 13] 68 {1}
State: 74
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&12&!13] 74 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13] 73 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | !8 | 9 | 10 | 11 | 13] 68 {1}
State: 75
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&13] 75 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11&!12&!13] 73 {1}
[0 | !1 | 2 | 3 | !4 | 5 | 6 | 7 | !8 | 9 | 10 | 11 | 12] 68 {1}
State: 76
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 11 | 12 | 13] 68 {1}
State: 77
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 77 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 11 | 12 | 13] 68 {1}
State: 78
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 78 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 11 | 12 | 13] 68 {1}
State: 79
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 79 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 12 | 13] 68 {1}
State: 80
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 11 | 12 | 13] 68 {1}
State: 81
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 78 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14] 81 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 83 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 11 | 12] 68 {1}
State: 82
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13&14] 82 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 83 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 79 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 12] 68 {1}
State: 83
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13&14] 83 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 11 | 12] 68 {1}
State: 84
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 92 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 84 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 12 | 13] 68 {1}
State: 85
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&14] 44 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 92 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 84 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&12&!13&!14] 85 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 86 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 13] 68 {1}
State: 86
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 92 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14] 86 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&14] 45 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 11 | 13] 68 {1}
State: 87
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&14] 57 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 92 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13&!14] 84 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&!14] 87 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 88 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&13&14] 41 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 12] 68 {1}
State: 88
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 92 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&!14] 88 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&13&14] 43 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 11 | 12] 68 {1}
State: 89
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14] 78 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14] 89 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 90 {1}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 11 | 13] 68 {1}
State: 90
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 90 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 11 | 13] 68 {1}
State: 91
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&12&!13&14] 90 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&12&!13&14] 91 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&!13&14] 79 {1}
[!0&1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&14] 80 {1}
[!0&14 | 0&!14 | !1&!14 | 1&14 | 2 | 3 | !4 | 5 | 6 | !7 | 8 | 9 | 10 | 13] 68 {1}
State: 92
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14] 92 {1}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&14] 76 {1}
[0 | !1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | 10 | 11 | 12 | 13] 68 {1}
--END--
