HOA: v1
name: "G(!req | (X(grant | (cancel & X(grant | (cancel & X(cancel & grant))))) & (!grant | X!grant) & (!cancel | X(!grant U go)))) | F(cancel & X(!go | X(!go | X!go)))"
States: 19
Start: 3
AP: 4 "cancel" "req" "go" "grant"
controllable-AP: 3
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic weak
--BODY--
State: 0 {2}
[!0&1&3] 1
[!0&!3] 2
[!0&!1&3] 3
[0&!1&3] 10
[0&1&3] 12
[0&!3] 17
State: 1 {2}
[!0] 2
[0&3] 14
[0&!3] 17
State: 2 {1}
[!0] 2
[0] 14
State: 3 {2}
[!0&1&!3] 0
[!0&1&3] 1
[!0&!1] 3
[0&1&!3] 6
[0&!1] 10
[0&1&3] 12
State: 4 {2}
[!0&1&2&!3] 0
[!0&1&2&3] 1
[!0&!1&2] 3
[0&1&2&!3] 6
[0&!1&2] 10
[0&1&2&3] 12
[!2] 16
State: 5 {2}
[!0&2] 2
[0&2&3] 14
[!2] 16
[0&2&!3] 17
State: 6 {2}
[0&!1&2&3] 10
[!0&!1&2&3] 11
[0&1&2&3] 12
[!0&1&2&3] 13
[!0&2&!3] 15
[!2] 16
[0&2&!3] 17
State: 7 {2}
[!0&!1&2&3] 4
[!0&1&2&3] 5
[!0&2&!3] 9
[0&!1&2&3] 10
[0&1&2&3] 12
[!2] 16
[0&2&!3] 17
State: 8 {2}
[!0&1&2&3] 1
[!0&2&!3] 2
[!0&!1&2&3] 3
[0&!1&2&3] 10
[0&1&2&3] 12
[!2] 16
[0&2&!3] 17
State: 9 {1}
[!0&2] 2
[0&2] 14
[!2] 16
State: 10 {2}
[0&1&2&!3] 6
[!0&1&2&!3] 7
[0&!1&2] 10
[!0&!1&2] 11
[0&1&2&3] 12
[!0&1&2&3] 13
[!2] 16
State: 11 {2}
[!0&!1&2] 4
[!0&1&2&3] 5
[0&1&2&!3] 6
[!0&1&2&!3] 8
[0&!1&2] 10
[0&1&2&3] 12
[!2] 16
State: 12 {2}
[0&2&3] 14
[!0&2] 15
[!2] 16
[0&2&!3] 17
State: 13 {2}
[!0&2] 9
[0&2&3] 14
[!2] 16
[0&2&!3] 17
State: 14 {1}
[0&2] 14
[!0&2] 15
[!2] 16
State: 15 {1}
[!0&2] 9
[0&2] 14
[!2] 16
State: 16 {2}
[t] 16
State: 17 {2}
[0&!1&2&3] 10
[!0&!1&2&3] 11
[0&1&2&3] 12
[!0&1&2&3] 13
[!0&2&!3] 15
[!2] 16
[0&2&!3] 18
State: 18 {2}
[0&!1&2&3] 10
[0&1&2&3] 12
[0&2&!3] 14
[!0&2] 15
[!2] 16
--END--
