HOA: v1
States: 17
Start: 0
AP: 7 "a0" "a1" "a2" "a3" "i0" "i1" "i2"
controllable-AP: 3 2 1 0
acc-name: parity max even 9
Acceptance: 9 Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&4&!5] 1 {8}
[!0&!1&!2&4&!5&!6] 0 {3}
[!0&1&!2&!3&!4&!6] 2 {6}
[!0&!1&!2&!3&!4&!5&!6] 0 {1}
[!0&!1&2&!3&5] 3 {8}
[!0&!1&!2&3&!4&!5&!6] 0 {2}
[0&!1&!2&!3&!5&!6] 4 {4}
[!0&1&!2&!3&4&!6] 5 {6}
[!0&!1&!2&6 | !0&!2&!3&6 | !1&!2&!3&6] 0 {7}
[!0&!1&2&!3&!4&!5] 6 {8}
[!0&!1&!2&5&!6 | !1&!2&!3&5&!6] 0 {5}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 1
[!0&!1&!2&4&!5 | !0&!1&!3&4&!5] 1 {5}
[!0&!1&!2&!4&!5&6] 1 {3}
[!0&!1&!2&3&!4&!5&!6] 1 {2}
[!0&!1&!2&!3&!4&!5&!6] 1 {1}
[0&!1&!2&!3&!5] 7 {6}
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 8 {8}
[!0&!1&2&!3&!4&!5] 6 {4}
[!0&!1&!2&5 | !0&!1&!3&5 | !1&!2&!3&5] 3 {7}
[!0&1&!2&!3&!4&!6] 9 {8}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 2
[!0&!1&2&!3&4&!5] 1 {8}
[0&!1&!2&!3&!6] 10 {6}
[!0&!1&!2&3&!4&!6] 5 {4}
[!0&!1&2&!3&5] 3 {8}
[!0&!1&!2&6 | !0&!2&!3&6 | !1&!2&!3&6] 0 {7}
[!0&!2&!3&!4&!6] 2 {1}
[!0&!1&!2&4&!6 | !0&!2&!3&4&!6] 5 {5}
[!0&!1&2&!3&!4&!5] 6 {8}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 3
[0&!1&!2&!3&!5&!6] 11 {4}
[!0&!1&2&!3&4&!5] 1 {6}
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 8 {8}
[!0&!1&!2&!5&6 | !1&!2&!3&!5&6] 3 {5}
[!0&!1&!2&5 | !0&!1&!3&5 | !1&!2&!3&5] 3 {7}
[!0&!1&!2&3&!4&!5&!6] 3 {2}
[!0&!1&2&!3&!4&!5] 6 {6}
[!0&!1&!2&!3&!4&!5&!6] 3 {1}
[!0&1&!2&!3&!4&!6] 9 {8}
[!0&!1&!2&4&!5&!6] 3 {3}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 4
[!0&!1&2&!3&4&!5] 1 {8}
[!0&!1&!2&3&!5&!6] 0 {4}
[!0&1&!2&!3&!4&!6] 2 {6}
[!0&!1&2&!3&5] 3 {8}
[!1&!2&!3&!5&!6] 4 {1}
[!0&1&!2&!3&4&!6] 5 {6}
[!0&!1&!2&6 | !0&!2&!3&6 | !1&!2&!3&6] 0 {7}
[!0&!1&2&!3&!4&!5] 6 {8}
[!0&!1&!2&5&!6 | !1&!2&!3&5&!6] 0 {5}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 5
[!0&!1&2&!3&4&!5] 1 {8}
[0&!1&!2&!3&!6] 10 {6}
[!0&!1&!2&3&!4&!5&!6] 5 {2}
[!0&!1&!2&!3&!4&!5&!6] 5 {1}
[!0&!1&2&!3&5] 3 {8}
[!0&!1&!2&!4&5&!6] 5 {3}
[!0&1&!2&!3&!4&!6] 2 {4}
[!0&!1&!2&6 | !0&!2&!3&6 | !1&!2&!3&6] 0 {7}
[!0&!1&!2&4&!6 | !0&!2&!3&4&!6] 5 {5}
[!0&!1&2&!3&!4&!5] 6 {8}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 6
[!0&!1&!2&4&!5 | !0&!1&!3&4&!5] 1 {5}
[!0&!1&!2&3&!4&!5] 1 {4}
[0&!1&!2&!3&!5] 7 {6}
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 8 {8}
[!0&!1&!3&!4&!5] 6 {1}
[!0&!1&!2&5 | !0&!1&!3&5 | !1&!2&!3&5] 3 {7}
[!0&1&!2&!3&!4&!6] 9 {8}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 7
[!0&!1&!3&!5 | !1&!2&!3&!5] 7 {1}
[!0&!1&!2&3&!5] 3 {6}
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 8 {8}
[!0&!1&!2&5 | !0&!1&!3&5 | !1&!2&!3&5] 3 {7}
[!0&1&!2&!3&!4&!6] 9 {8}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 8
[!0&!1&2&!3&!4&!5] 12 {6}
[0&!1&!2&!3] 13 {8}
[!0&!1&2&!3&!4&5] 14 {6}
[!0&!1&!2&4 | !0&!1&!3&4 | !0&!2&!3&4] 8 {7}
[!0&!1&!2&!4&6 | !0&!2&!3&!4&6] 8 {5}
[!0&1&!2&!3&!4&!6] 9 {4}
[!0&!1&!2&!4&5&!6] 8 {3}
[!0&!1&!2&!3&!4&!5&!6] 8 {1}
[!0&!1&!2&3&!4&!5&!6] 8 {2}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 9
[!0&!1&2&!3&!4&!5] 12 {6}
[0&!1&!2&!3] 13 {8}
[!0&!1&2&!3&!4&5] 14 {6}
[!0&!1&!2&4 | !0&!1&!3&4 | !0&!2&!3&4] 8 {7}
[!0&!1&!2&!4&6 | !0&!2&!3&!4&6] 8 {5}
[!0&!2&!3&!4&!6] 9 {1}
[!0&!1&!2&3&!4&!6] 8 {4}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 10
[!0&!1&2&!3&4&!5] 1 {8}
[!0&!2&!3&!6 | !1&!2&!3&!6] 10 {1}
[!0&!1&2&!3&5] 3 {8}
[!0&!1&!2&6 | !0&!2&!3&6 | !1&!2&!3&6] 0 {7}
[!0&!1&2&!3&!4&!5] 6 {8}
[!0&!1&!2&3&!6] 0 {6}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 11
[!1&!2&!3&!5&!6] 11 {1}
[!0&!1&2&!3&4&!5] 1 {6}
[!0&1&!2&!3&4 | !0&1&!2&!3&6] 8 {8}
[!0&!1&!2&!5&6 | !1&!2&!3&!5&6] 3 {5}
[!0&!1&!2&5 | !0&!1&!3&5 | !1&!2&!3&5] 3 {7}
[!0&!1&2&!3&!4&!5] 6 {6}
[!0&1&!2&!3&!4&!6] 9 {8}
[!0&!1&!2&3&!5&!6] 3 {4}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 12
[!0&!1&!2&3&!4&!5] 14 {4}
[!0&1&!2&!3&!4] 15 {6}
[0&!1&!2&!3] 13 {8}
[!0&!1&!3&!4&!5] 12 {1}
[!0&!1&!2&!4&5 | !0&!1&!3&!4&5] 14 {5}
[!0&!1&!2&4 | !0&!1&!3&4 | !0&!2&!3&4] 8 {7}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 13
[!0&!1&!3 | !0&!2&!3 | !1&!2&!3] 13 {1}
[!0&!1&!2&3] 0 {8}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 14
[!0&!1&!2&!4&!5&6] 14 {3}
[!0&1&!2&!3&!4] 15 {6}
[!0&!1&!2&!3&!4&!5&!6] 14 {1}
[!0&!1&!2&3&!4&!5&!6] 14 {2}
[0&!1&!2&!3] 13 {8}
[!0&!1&2&!3&!4&!5] 12 {4}
[!0&!1&!2&!4&5 | !0&!1&!3&!4&5] 14 {5}
[!0&!1&!2&4 | !0&!1&!3&4 | !0&!2&!3&4] 8 {7}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 15
[!0&!1&!3&!4 | !0&!2&!3&!4] 15 {1}
[0&!1&!2&!3] 13 {8}
[!0&!1&!2&4 | !0&!1&!3&4 | !0&!2&!3&4] 8 {7}
[!0&!1&!2&3&!4] 8 {6}
[0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 16 {1}
State: 16
[t] 16 {1}
--END--
