HOA: v1
name: "(a1 W r1) & (a2 W r2) & G(!r1 | ((!a1 | !a2) & Fa1 & (!r2 | Fa2)))"
States: 10
Start: 0
AP: 4 "a1" "r1" "a2" "r2"
controllable-AP: 2 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!1&2&!3] 0 {2}
[0&!1&3] 1 {1}
[!0&1&!2&3] 2 {1}
[!0&1&2&!3] 3 {1}
[!0&1&2&3] 4 {1}
[0&1&!2&3] 5 {1}
[!0&!1 | 0&1&2 | !2&!3] 9 {1}
State: 1
[0&!1] 1 {2}
[!0&1&!2&3] 2 {1}
[!0&1&2 | !0&1&!3] 4 {1}
[0&1&!2&3] 5 {1}
[0&1&!2&!3] 6 {1}
[!0&!1 | 0&1&2] 9 {1}
State: 2
[!0&!2] 2 {1}
[!0&2] 4 {1}
[0&!2] 5 {1}
[0&!1&2] 6 {2}
[0&1&2] 9 {1}
State: 3
[!0&1&!2&3] 2 {1}
[!0&2&!3] 3 {1}
[!0&!1&3 | !0&2&3] 4 {1}
[0&1&!2&3] 5 {1}
[0&!1&3] 6 {1}
[0&!1&2&!3] 7 {2}
[0&1&2 | !2&!3] 9 {1}
State: 4
[!0&!1 | !0&2 | !0&!3] 4 {1}
[0&1&!2&3] 5 {2}
[0&!1 | 0&!2&!3] 6 {2}
[!0&1&!2&3] 8 {1}
[0&1&2] 9 {1}
State: 5
[!0&1&!2] 2 {1}
[!0&1&2] 4 {1}
[0&!2 | !1&!2] 5 {1}
[!1&2] 6 {2}
[0&1&2] 9 {1}
State: 6
[!0&1&!2&3] 2 {1}
[!0&1&2 | !0&1&!3] 4 {1}
[0&1&!2&3] 5 {1}
[0&!2&!3 | !1] 6 {2}
[0&1&2] 9 {1}
State: 7
[!0&1&!2&3] 2 {1}
[!0&1&2&!3] 3 {1}
[!0&1&2&3] 4 {1}
[0&1&!2&3] 5 {1}
[!1&3] 6 {1}
[!1&2&!3] 7 {2}
[0&1&2 | !2&!3] 9 {1}
State: 8
[!0&2] 4 {1}
[0&!2] 5 {2}
[0&!1&2] 6 {2}
[!0&!2] 8 {1}
[0&1&2] 9 {1}
State: 9
[t] 9 {1}
--END--
