HOA: v1
name: "FG!ets | G(!hl | ((!fl | !hl) & (hl U ets) & Fhl & (!ec | Ffl)))"
States: 9
Start: 0
AP: 4 "fl" "hl" "ets" "ec"
controllable-AP: 0 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!1&!2] 0 {0}
[!0&2&!3 | !1&2] 1 {0}
[!0&1&!2&!3] 2 {0}
[!0&1&!2&3] 3 {0}
[!0&1&2&3] 4 {0}
[0&1] 5 {0}
State: 1
[!0&2&!3 | !1] 1 {2}
[!0&1&2&3] 4 {0}
[0&1] 5 {0}
[!0&1&!2&!3] 6 {0}
[!0&1&!2&3] 7 {0}
State: 2
[!0&2&!3 | !1&2] 1 {0}
[!0&1&!2&!3] 2 {0}
[!0&1&!2&3] 3 {0}
[!0&1&2&3] 4 {0}
[0&1 | !1&!2] 5 {0}
State: 3
[0&!1&2] 1 {0}
[!0&1&!2] 3 {0}
[!0&2] 4 {0}
[0&1 | !1&!2] 5 {0}
State: 4
[0&!1] 1 {2}
[!0&!1&!2] 4 {0}
[!0&2] 4 {1}
[0&1] 5 {0}
[!0&1&!2] 7 {0}
State: 5
[!2] 5 {0}
[2] 5 {1}
State: 6
[!0&2&!3 | !1&2] 1 {2}
[!0&1&2&3] 4 {2}
[0&1 | !1&!2] 5 {0}
[!0&1&!2&!3] 6 {0}
[!0&1&!2&3] 8 {0}
State: 7
[0&!1&2] 1 {2}
[!0&2] 4 {1}
[0&1 | !1&!2] 5 {0}
[!0&1&!2] 7 {0}
State: 8
[0&!1&2] 1 {2}
[!0&2] 4 {2}
[0&1 | !1&!2] 5 {0}
[!0&1&!2] 8 {0}
--END--
