HOA: v1
name: "(a0 W r0) & (a1 W r1) & (a2 W r2) & G(!r0 | ((!a0 | !a1) & (!a0 | !a2) & (!a1 | !a2) & Fa0 & (!r1 | Fa1) & (!r2 | Fa2)))"
States: 28
Start: 0
AP: 6 "a0" "r0" "a1" "r1" "a2" "r2"
controllable-AP: 4 2 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!1&2&!3&4&!5] 0 {2}
[0&!1&3&4&!5] 1 {1}
[0&!1&2&!3&5] 2 {1}
[!0&1&!2&3&!4&5] 3 {1}
[!0&1&!2&3&4&!5] 4 {1}
[!0&1&!2&3&4&5] 5 {1}
[!0&1&2&!3&!4&5] 6 {1}
[!0&1&2&3&!4&5] 7 {1}
[0&!1&3&5] 8 {1}
[0&1&!2&3&!4&5] 9 {1}
[!0&!1 | 0&1&2 | 0&1&4 | 1&2&4 | !2&!3 | !4&!5] 27 {1}
State: 1
[0&!1&4&!5] 1 {2}
[!0&1&!2&3&!4&5] 3 {1}
[!0&1&!2&3&4&!5] 4 {1}
[!0&1&!2&3&4&5] 5 {1}
[!0&1&2&!4&5 | !0&1&!3&!4&5] 7 {1}
[0&!1&5] 8 {1}
[0&1&!2&3&!4&5] 9 {1}
[!0&1&!2&!3&4&!5] 10 {1}
[!0&1&!2&!3&4&5] 11 {1}
[0&1&!2&!3&!4&5] 12 {1}
[!0&!1 | 0&1&2 | 0&1&4 | 1&2&4 | !4&!5] 27 {1}
State: 2
[0&!1&2&!3] 2 {2}
[!0&1&!2&3&!4&5] 3 {1}
[!0&1&!2&3&4 | !0&1&!2&3&!5] 5 {1}
[!0&1&2&!3&!4&5] 6 {1}
[!0&1&2&3&!4&5] 7 {1}
[0&!1&3] 8 {1}
[0&1&!2&3&!4&5] 9 {1}
[!0&1&2&3&!4&!5] 11 {1}
[!0&1&2&!3&!4&!5] 13 {1}
[0&1&!2&3&!4&!5] 14 {1}
[!0&!1 | 0&1&2 | 0&1&4 | 1&2&4 | !2&!3] 27 {1}
State: 3
[!0&!2&!4] 3 {1}
[!0&!2&4] 5 {1}
[!0&2&!4] 7 {1}
[0&!2&!4] 9 {1}
[!0&!1&2&4] 11 {1}
[0&!1&2&!4] 12 {1}
[0&!1&!2&4] 14 {1}
[0&!1&2&4] 15 {2}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 4
[!0&1&!2&!4&5] 3 {1}
[!0&!2&4&!5] 4 {1}
[!0&!1&!2&5 | !0&!2&4&5] 5 {1}
[!0&1&2&!4&5] 7 {1}
[0&1&!2&!4&5] 9 {1}
[!0&!1&2&4&!5] 10 {1}
[!0&!1&2&5] 11 {1}
[0&!1&!2&5] 14 {1}
[0&!1&2&5] 15 {1}
[0&!1&!2&4&!5] 16 {1}
[0&!1&2&4&!5] 17 {2}
[0&1&2 | 0&1&4 | 1&2&4 | !4&!5] 27 {1}
State: 5
[!0&!1&!2 | !0&!2&4 | !0&!2&!5] 5 {1}
[!0&!1&2 | !0&2&!4&!5] 11 {1}
[0&!1&!2 | 0&!2&!4&!5] 14 {1}
[0&!1&2] 15 {2}
[!0&1&!2&!4&5] 18 {1}
[!0&1&2&!4&5] 19 {1}
[0&1&!2&!4&5] 20 {1}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 6
[!0&1&!2&3&!4] 3 {1}
[!0&1&!2&3&4] 5 {1}
[!0&2&!3&!4] 6 {1}
[!0&!1&3&!4 | !0&2&3&!4] 7 {1}
[0&1&!2&3&!4] 9 {1}
[!0&!1&3&4] 11 {1}
[0&!1&3&!4] 12 {1}
[!0&!1&2&!3&4] 13 {1}
[0&!1&3&4] 15 {1}
[0&!1&2&!3&!4] 21 {1}
[0&!1&2&!3&4] 22 {2}
[0&1&2 | 0&1&4 | 1&2&4 | !2&!3] 27 {1}
State: 7
[!0&1&!2&3&!4] 3 {1}
[!0&1&!2&3&4] 5 {1}
[!0&!1&!4 | !0&2&!4 | !0&!3&!4] 7 {1}
[0&1&!2&3&!4] 9 {1}
[!0&!1&4 | !0&!2&!3&4] 11 {1}
[0&!1&!4 | 0&!2&!3&!4] 12 {1}
[0&!1&4] 15 {2}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 8
[!0&1&!2&3&!4&5] 3 {1}
[!0&1&!2&3&4 | !0&1&!2&3&!5] 5 {1}
[!0&1&2&!4&5 | !0&1&!3&!4&5] 7 {1}
[0&!1] 8 {2}
[0&1&!2&3&!4&5] 9 {1}
[!0&1&!2&!3&4 | !0&1&2&!4&!5 | !0&1&!3&!4&!5] 11 {1}
[0&1&!2&!3&!4&5] 12 {1}
[0&1&!2&3&!4&!5] 14 {1}
[0&1&!2&!3&!4&!5] 15 {1}
[!0&!1 | 0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 9
[!0&1&!2&!4] 3 {1}
[!0&1&!2&4] 5 {1}
[!0&1&2&!4] 7 {1}
[0&!2&!4 | !1&!2&!4] 9 {1}
[!1&2&!4] 12 {1}
[!1&!2&4] 14 {1}
[!1&2&4] 15 {2}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 10
[!0&1&!2&3&!4&5] 3 {1}
[!0&1&!2&3&4&5] 5 {1}
[!0&1&2&!4&5 | !0&1&!3&!4&5] 7 {1}
[0&1&!2&3&!4&5] 9 {1}
[!0&!1&4&!5 | !0&!2&!3&4&!5] 10 {1}
[!0&!1&5 | !0&!2&!3&4&5] 11 {1}
[0&1&!2&!3&!4&5] 12 {1}
[0&!1&5] 15 {1}
[0&!1&4&!5] 17 {2}
[!0&1&!2&3&4&!5] 23 {1}
[0&1&2 | 0&1&4 | 1&2&4 | !4&!5] 27 {1}
State: 11
[0&1&!2&3&!4&5] 9 {2}
[!0&!1 | !0&!2&!3&4 | !0&2&!4&!5 | !0&!3&!4&!5] 11 {1}
[0&1&!2&!3&!4&5] 12 {2}
[0&1&!2&3&!4&!5] 14 {2}
[0&!1 | 0&!2&!3&!4&!5] 15 {2}
[!0&1&2&!4&5 | !0&1&!3&!4&5] 19 {1}
[!0&1&!2&3&!4&5] 24 {1}
[!0&1&!2&3&4 | !0&1&!2&3&!5] 25 {1}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 12
[!0&1&!2&3&!4] 3 {1}
[!0&1&!2&3&4] 5 {1}
[!0&1&2&!4 | !0&1&!3&!4] 7 {1}
[0&1&!2&3&!4] 9 {1}
[!0&1&!2&!3&4] 11 {1}
[0&!2&!3&!4 | !1&!4] 12 {1}
[!1&4] 15 {2}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 13
[!0&1&!2&3&!4&5] 3 {1}
[!0&1&!2&3&4 | !0&1&!2&3&!5] 5 {1}
[!0&1&2&3&!4&5] 7 {1}
[0&1&!2&3&!4&5] 9 {1}
[!0&!1&3 | !0&2&3&!4&!5] 11 {1}
[!0&!1&2&!3 | !0&2&!3&!4&!5] 13 {1}
[0&1&!2&3&!4&!5] 14 {1}
[0&!1&3] 15 {1}
[0&!1&2&!3] 22 {2}
[!0&1&2&!3&!4&5] 26 {1}
[0&1&2 | 0&1&4 | 1&2&4 | !2&!3] 27 {1}
State: 14
[!0&1&!2&4 | !0&1&!2&!5] 5 {1}
[!0&1&2&!4&!5] 11 {1}
[0&!2&!4&!5 | !1&!2] 14 {1}
[!1&2] 15 {2}
[!0&1&!2&!4&5] 18 {1}
[!0&1&2&!4&5] 19 {1}
[0&1&!2&!4&5] 20 {1}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 15
[!0&1&!2&3&!4&5] 3 {1}
[!0&1&!2&3&4 | !0&1&!2&3&!5] 5 {1}
[!0&1&2&!4&5 | !0&1&!3&!4&5] 7 {1}
[0&1&!2&3&!4&5] 9 {1}
[!0&1&!2&!3&4 | !0&1&2&!4&!5 | !0&1&!3&!4&!5] 11 {1}
[0&1&!2&!3&!4&5] 12 {1}
[0&1&!2&3&!4&!5] 14 {1}
[0&!2&!3&!4&!5 | !1] 15 {2}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 16
[!0&1&!2&!4&5] 3 {1}
[!0&1&!2&4&!5] 4 {1}
[!0&1&!2&4&5] 5 {1}
[!0&1&2&!4&5] 7 {1}
[0&1&!2&!4&5] 9 {1}
[!1&!2&5] 14 {1}
[!1&2&5] 15 {1}
[!1&!2&4&!5] 16 {1}
[!1&2&4&!5] 17 {2}
[0&1&2 | 0&1&4 | 1&2&4 | !4&!5] 27 {1}
State: 17
[!0&1&!2&3&!4&5] 3 {1}
[!0&1&!2&3&4&!5] 4 {1}
[!0&1&!2&3&4&5] 5 {1}
[!0&1&2&!4&5 | !0&1&!3&!4&5] 7 {1}
[0&1&!2&3&!4&5] 9 {1}
[!0&1&!2&!3&4&!5] 10 {1}
[!0&1&!2&!3&4&5] 11 {1}
[0&1&!2&!3&!4&5] 12 {1}
[!1&5] 15 {1}
[!1&4&!5] 17 {2}
[0&1&2 | 0&1&4 | 1&2&4 | !4&!5] 27 {1}
State: 18
[!0&!2&4] 5 {1}
[!0&!1&2&4] 11 {1}
[0&!1&2&!4] 12 {2}
[0&!1&!2&4] 14 {1}
[0&!1&2&4] 15 {2}
[!0&!2&!4] 18 {1}
[!0&2&!4] 19 {1}
[0&!2&!4] 20 {1}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 19
[0&1&!2&3&!4] 9 {2}
[!0&!1&4 | !0&!2&!3&4] 11 {1}
[0&!1&!4 | 0&!2&!3&!4] 12 {2}
[0&!1&4] 15 {2}
[!0&!1&!4 | !0&2&!4 | !0&!3&!4] 19 {1}
[!0&1&!2&3&!4] 24 {1}
[!0&1&!2&3&4] 25 {1}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 20
[!0&1&!2&4] 5 {1}
[!1&2&!4] 12 {2}
[!1&!2&4] 14 {1}
[!1&2&4] 15 {2}
[!0&1&!2&!4] 18 {1}
[!0&1&2&!4] 19 {1}
[0&!2&!4 | !1&!2&!4] 20 {1}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 21
[!0&1&!2&3&!4] 3 {1}
[!0&1&!2&3&4] 5 {1}
[!0&1&2&!3&!4] 6 {1}
[!0&1&2&3&!4] 7 {1}
[0&1&!2&3&!4] 9 {1}
[!1&3&!4] 12 {1}
[!1&3&4] 15 {1}
[!1&2&!3&!4] 21 {1}
[!1&2&!3&4] 22 {2}
[0&1&2 | 0&1&4 | 1&2&4 | !2&!3] 27 {1}
State: 22
[!0&1&!2&3&!4&5] 3 {1}
[!0&1&!2&3&4 | !0&1&!2&3&!5] 5 {1}
[!0&1&2&!3&!4&5] 6 {1}
[!0&1&2&3&!4&5] 7 {1}
[0&1&!2&3&!4&5] 9 {1}
[!0&1&2&3&!4&!5] 11 {1}
[!0&1&2&!3&!4&!5] 13 {1}
[0&1&!2&3&!4&!5] 14 {1}
[!1&3] 15 {1}
[!1&2&!3] 22 {2}
[0&1&2 | 0&1&4 | 1&2&4 | !2&!3] 27 {1}
State: 23
[!0&1&!2&!4&5] 3 {1}
[!0&!1&!2&5 | !0&!2&4&5] 5 {1}
[!0&1&2&!4&5] 7 {1}
[0&1&!2&!4&5] 9 {1}
[!0&!1&2&4&!5] 10 {1}
[!0&!1&2&5] 11 {1}
[0&!1&!2&5] 14 {1}
[0&!1&2&5] 15 {1}
[0&!1&!2&4&!5] 16 {2}
[0&!1&2&4&!5] 17 {2}
[!0&!2&4&!5] 23 {1}
[0&1&2 | 0&1&4 | 1&2&4 | !4&!5] 27 {1}
State: 24
[0&!2&!4] 9 {2}
[!0&!1&2&4] 11 {1}
[0&!1&2&!4] 12 {2}
[0&!1&!2&4] 14 {2}
[0&!1&2&4] 15 {2}
[!0&2&!4] 19 {1}
[!0&!2&!4] 24 {1}
[!0&!2&4] 25 {1}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 25
[0&1&!2&!4&5] 9 {2}
[!0&!1&2 | !0&2&!4&!5] 11 {1}
[0&!1&!2 | 0&!2&!4&!5] 14 {2}
[0&!1&2] 15 {2}
[!0&1&2&!4&5] 19 {1}
[!0&1&!2&!4&5] 24 {1}
[!0&!1&!2 | !0&!2&4 | !0&!2&!5] 25 {1}
[0&1&2 | 0&1&4 | 1&2&4] 27 {1}
State: 26
[!0&1&!2&3&!4] 3 {1}
[!0&1&!2&3&4] 5 {1}
[!0&!1&3&!4 | !0&2&3&!4] 7 {1}
[0&1&!2&3&!4] 9 {1}
[!0&!1&3&4] 11 {1}
[0&!1&3&!4] 12 {1}
[!0&!1&2&!3&4] 13 {1}
[0&!1&3&4] 15 {1}
[0&!1&2&!3&!4] 21 {2}
[0&!1&2&!3&4] 22 {2}
[!0&2&!3&!4] 26 {1}
[0&1&2 | 0&1&4 | 1&2&4 | !2&!3] 27 {1}
State: 27
[t] 27 {1}
--END--
