HOA: v1
name: "etc | F((!etc & !sts & Xetc) | Getc | (sts & X!etc)) | G(!shlr | Xshlr | (sts & (sflr | shlr) & F!shlr & (!ec | F!sflr) & (sflr | (ec & etc) | Xsflr) & (shlr | (!ec & etc) | Xshlr)))"
States: 121
Start: 0
AP: 5 "sts" "etc" "sflr" "shlr" "ec"
controllable-AP: 3 2 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!3] 1 {0}
[!0&!1&3] 2 {0}
[1] 3 {0}
[0&!1&!3] 4 {0}
[0&!1&!2&3] 5 {0}
[0&!1&2&3&!4] 6 {0}
[0&!1&2&3&4] 7 {0}
State: 1
[!0&!1&!3] 1 {2}
[!0&!1&3] 2 {2}
[1] 3 {0}
[0&!1&!3] 4 {2}
[0&!1&!2&3] 8 {0}
[0&!1&2&3&!4] 9 {0}
[0&!1&2&3&4] 10 {0}
State: 2
[!0&!1&3] 2 {2}
[1] 3 {0}
[0&!1&!2&3] 8 {0}
[0&!1&2&3&!4] 9 {0}
[0&!1&2&3&4] 10 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
State: 3
[t] 3 {0}
State: 4
[!1] 3 {0}
[0&1&!3] 4 {2}
[0&1&!2&3&!4] 8 {0}
[0&1&!2&3&4 | 0&1&2&3&!4] 9 {0}
[0&1&2&3&4] 10 {0}
[!0&1&!3] 13 {2}
[!0&1&3] 14 {2}
State: 5
[!1] 3 {0}
[0&1&2&!3] 4 {0}
[0&1&!2&3&!4] 8 {0}
[0&1&!2&3&4 | 0&1&2&3&!4] 9 {0}
[0&1&!2&!3] 12 {0}
[!0&1&2&!3] 13 {0}
[!0&1&!2&3] 14 {0}
[!0&1&!2&!3] 15 {0}
[!0&1&2&3] 16 {0}
[0&1&2&3&4] 17 {0}
State: 6
[!1] 3 {0}
[0&1&!3] 4 {0}
[0&1&!2&3&4 | 0&1&2&3&!4] 9 {0}
[!0&1&!3] 13 {0}
[!0&1&3] 16 {0}
[0&1&2&3&4] 17 {0}
[0&1&!2&3&!4] 18 {0}
State: 7
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[0&1&!2&3&4] 9 {0}
[0&1&2&3&4] 10 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&!2&3] 16 {0}
[0&1&!2&3&!4] 18 {0}
[!0&1&2&!3] 19 {0}
[!0&1&2&3] 20 {0}
[0&1&2&!3] 21 {0}
[0&1&2&3&!4] 22 {0}
State: 8
[!1] 3 {0}
[0&1&2&!3] 4 {2}
[0&1&!2&!3] 12 {0}
[!0&1&2&!3] 13 {2}
[!0&1&!2&3] 14 {2}
[!0&1&!2&!3] 15 {0}
[!0&1&2&3] 23 {0}
[0&1&!2&3&!4] 24 {2}
[0&1&!2&3&4 | 0&1&2&3&!4] 25 {2}
[0&1&2&3&4] 26 {0}
State: 9
[!1] 3 {0}
[0&1&!3] 4 {2}
[!0&1&!3] 13 {2}
[!0&1&3] 23 {0}
[0&1&!2&3&4 | 0&1&2&3&!4] 25 {2}
[0&1&2&3&4] 26 {0}
[0&1&!2&3&!4] 27 {0}
State: 10
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {2}
[0&1&!2&3&!4] 27 {0}
[!0&1&2&3] 28 {0}
[0&1&2&3&!4] 29 {0}
[0&1&2&3&4] 30 {2}
State: 11
[1] 3 {0}
[!0&!1] 11 {1}
[0&!1] 12 {0}
State: 12
[!1] 3 {0}
[0&1] 12 {0}
[!0&1] 15 {0}
State: 13
[!0&!1&!3] 1 {2}
[!0&!1&3] 2 {2}
[0&!3] 4 {2}
[0&!1&!2&3 | 0&!2&3&!4] 8 {0}
[0&1&!2&3&4 | 0&2&3&!4] 9 {0}
[0&2&3&4] 10 {0}
[!0&1&!3] 13 {2}
[!0&1&3] 14 {2}
State: 14
[!0&!1&3] 2 {2}
[0&!1&!2&3 | 0&!2&3&!4] 8 {0}
[0&1&!2&3&4 | 0&2&3&!4] 9 {0}
[0&2&3&4] 10 {0}
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&3] 14 {2}
[!0&1&!3] 15 {0}
State: 15
[!0&!1] 11 {1}
[0&1] 12 {0}
[0&!1] 12 {1}
[!0&1] 15 {0}
State: 16
[0&1&!2&3&4 | 0&2&3&!4] 9 {0}
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&3] 16 {0}
[0&2&3&4] 17 {0}
[0&!1&!2&3 | 0&!2&3&!4] 18 {0}
[!0&!1&3] 31 {0}
State: 17
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&1&!2&3&!4] 27 {0}
[!0&1&2&3] 32 {0}
[0&1&2&3&!4] 33 {0}
[0&1&2&3&4] 34 {0}
State: 18
[!1] 3 {0}
[0&1&2&!3] 4 {0}
[0&1&!2&!3] 12 {0}
[!0&1&2&!3] 13 {0}
[!0&1&!2&!3] 15 {0}
[!0&1&!2&3] 16 {0}
[!0&1&2&3] 23 {0}
[0&1&!2&3&4 | 0&1&2&3&!4] 25 {0}
[0&1&2&3&4] 26 {0}
[0&1&!2&3&!4] 35 {0}
State: 19
[!0&!1&!2&!3] 1 {2}
[!0&!1&!2&3] 2 {2}
[0&!2&!3] 4 {2}
[0&!1&!2&3 | 0&!2&3&!4] 8 {0}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {2}
[!0&1&!2&3] 14 {2}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[0&!1&2&!3] 21 {1}
[!0&!1&2&!3] 36 {1}
[!0&!1&2&3] 37 {1}
[!0&1&2&3] 38 {0}
[0&1&2&3] 39 {0}
[0&!1&2&3] 39 {1}
State: 20
[0&1&!2&3&4] 9 {0}
[0&2&3&4] 10 {0}
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 16 {0}
[0&!1&!2&3 | 0&!2&3&!4] 18 {0}
[!0&1&2&3] 20 {0}
[0&2&3&!4] 22 {0}
[!0&!1&!2&3] 31 {0}
[!0&!1&2&3] 40 {0}
State: 21
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[0&1&!2&3&!4] 8 {0}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {2}
[!0&1&!2&3] 14 {2}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[!0&1&2&3] 38 {0}
[0&1&2&3] 39 {0}
State: 22
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&1&2&3&4] 26 {0}
[0&1&!2&3&!4] 27 {0}
[!0&1&2&!3] 41 {0}
[!0&1&2&3] 42 {0}
[0&1&2&!3] 43 {0}
[0&1&2&3&!4] 44 {0}
State: 23
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&3] 23 {0}
[0&1&!2&3&4 | 0&2&3&!4] 25 {2}
[0&2&3&4] 26 {0}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[!0&!1&3] 45 {0}
State: 24
[!1] 3 {0}
[0&1&2&!3] 4 {2}
[0&1&!2&3&!4] 8 {0}
[0&1&!2&3&4 | 0&1&2&3&!4] 9 {0}
[0&1&!2&!3] 12 {0}
[!0&1&2&!3] 13 {2}
[!0&1&!2&3] 14 {2}
[!0&1&!2&!3] 15 {0}
[!0&1&2&3] 23 {0}
[0&1&2&3&4] 46 {0}
State: 25
[!1] 3 {0}
[0&1&!3] 4 {2}
[0&1&!2&3&4 | 0&1&2&3&!4] 9 {0}
[!0&1&!3] 13 {2}
[!0&1&3] 23 {0}
[0&1&2&3&4] 46 {0}
[0&1&!2&3&!4] 47 {0}
State: 26
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[!0&1&2&!3] 19 {2}
[0&1&2&!3] 21 {2}
[0&1&!2&3&4] 25 {2}
[0&1&2&3&4] 26 {0}
[!0&1&!2&3] 48 {2}
[!0&1&2&3] 49 {0}
[0&1&!2&3&!4] 50 {2}
[0&1&2&3&!4] 51 {0}
State: 27
[!1] 3 {0}
[0&1&2&!3] 4 {2}
[0&1&!2&!3] 12 {0}
[!0&1&2&!3] 13 {2}
[!0&1&!2&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4 | 0&1&2&3&!4] 25 {2}
[0&1&!2&3&!4] 27 {0}
[!0&1&2&3] 48 {2}
[0&1&2&3&4] 52 {2}
State: 28
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {2}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[!0&1&2&3] 28 {0}
[0&2&3&!4] 29 {0}
[0&2&3&4] 30 {2}
[!0&!1&!2&3] 45 {0}
[!0&!1&2&3] 53 {0}
State: 29
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[0&1&!2&3&4] 25 {2}
[0&1&2&3&!4] 29 {0}
[!0&1&!2&3] 48 {2}
[0&1&!2&3&!4] 50 {2}
[0&1&2&3&4] 52 {2}
[!0&1&2&!3] 54 {0}
[!0&1&2&3] 55 {0}
[0&1&2&!3] 56 {0}
State: 30
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[0&1&!2&3&4] 9 {0}
[0&1&2&3&4] 10 {0}
[!0&1&!2&!3] 13 {2}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[!0&1&!2&3] 23 {0}
[!0&1&2&3] 28 {0}
[0&1&!2&3&!4] 47 {0}
[0&1&2&3&!4] 57 {0}
State: 31
[1] 3 {0}
[0&!1&2&3&!4] 9 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&2&3&4] 17 {0}
[0&!1&!2&3] 18 {0}
[!0&!1&3] 31 {0}
State: 32
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[!0&1&2&3] 32 {0}
[0&2&3&!4] 33 {0}
[0&2&3&4] 34 {0}
[!0&!1&!2&3] 45 {0}
[!0&!1&2&3] 58 {0}
State: 33
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3&4] 25 {0}
[0&1&2&3&!4] 33 {0}
[!0&1&!2&3] 48 {0}
[0&1&!2&3&!4] 50 {0}
[0&1&2&3&4] 52 {0}
[!0&1&2&!3] 54 {0}
[0&1&2&!3] 56 {0}
[!0&1&2&3] 59 {0}
State: 34
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {0}
[0&1&2&3&4] 17 {0}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[!0&1&!2&3] 23 {0}
[!0&1&2&3] 32 {0}
[0&1&!2&3&!4] 47 {0}
[0&1&2&3&!4] 60 {0}
State: 35
[!1] 3 {0}
[0&1&2&!3] 4 {0}
[0&1&!2&3&4 | 0&1&2&3&!4] 9 {0}
[0&1&!2&!3] 12 {0}
[!0&1&2&!3] 13 {0}
[!0&1&!2&!3] 15 {0}
[!0&1&!2&3] 16 {0}
[0&1&!2&3&!4] 18 {0}
[!0&1&2&3] 23 {0}
[0&1&2&3&4] 46 {0}
State: 36
[!0&!1&!2&!3] 1 {2}
[!0&!1&!2&3] 2 {2}
[1] 3 {0}
[0&!1&!2&!3] 4 {2}
[0&!1&!2&3] 8 {0}
[0&!1&2&!3] 21 {0}
[!0&!1&2&!3] 36 {1}
[!0&!1&2&3] 37 {0}
[0&!1&2&3] 39 {0}
State: 37
[!0&!1&!2&3] 2 {2}
[1] 3 {0}
[0&!1&!2&3] 8 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[!0&!1&2&3] 37 {1}
[0&!1&2&3] 39 {0}
State: 38
[!0&!1&!2&3] 2 {2}
[0&!1&!2&3 | 0&!2&3&!4] 8 {0}
[0&1&!2&3&4] 9 {0}
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!2&3] 14 {2}
[!0&1&!3] 15 {0}
[!0&!1&2&3] 37 {1}
[!0&1&2&3] 38 {0}
[0&1&2&3] 39 {0}
[0&!1&2&3] 39 {1}
State: 39
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {2}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[!0&1&!2&3] 23 {0}
[0&1&2&3] 39 {0}
[0&1&!2&3&!4] 47 {0}
[!0&1&2&3] 61 {0}
State: 40
[1] 3 {0}
[0&!1&2&3&4] 10 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 18 {0}
[0&!1&2&3&!4] 22 {0}
[!0&!1&!2&3] 31 {0}
[!0&!1&2&3] 40 {0}
State: 41
[!0&!1&!2&!3] 1 {0}
[!0&!1&!2&3] 2 {0}
[0&!2&!3] 4 {0}
[0&!1&!2&3 | 0&!2&3&!4] 8 {0}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&!2&3] 14 {0}
[!0&1&2&!3] 41 {0}
[0&2&!3] 43 {0}
[!0&!1&2&!3] 62 {0}
[!0&!1&2&3] 63 {0}
[!0&1&2&3] 64 {0}
[0&2&3&!4] 65 {0}
[0&2&3&4] 66 {0}
State: 42
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&2&3&4] 26 {0}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[!0&1&2&3] 42 {0}
[0&2&3&!4] 44 {0}
[!0&!1&!2&3] 45 {0}
[!0&!1&2&3] 67 {0}
State: 43
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[0&1&!2&3&!4] 8 {0}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&!2&3] 14 {0}
[!0&1&2&!3] 41 {0}
[0&1&2&!3] 43 {0}
[!0&1&2&3] 64 {0}
[0&1&2&3&!4] 65 {0}
[0&1&2&3&4] 66 {0}
State: 44
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {0}
[0&1&2&3&!4] 22 {0}
[!0&1&!2&3] 23 {0}
[!0&1&2&!3] 41 {0}
[!0&1&2&3] 42 {0}
[0&1&2&!3] 43 {0}
[0&1&2&3&4] 46 {0}
[0&1&!2&3&!4] 47 {0}
State: 45
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&2&3&!4] 25 {2}
[0&!1&2&3&4] 26 {0}
[0&!1&!2&3] 27 {0}
[!0&!1&3] 45 {0}
State: 46
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[!0&1&2&!3] 19 {2}
[0&1&2&!3] 21 {2}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {2}
[0&1&2&3&4] 26 {0}
[0&1&!2&3&!4] 27 {0}
[0&1&2&3&!4] 51 {0}
[!0&1&2&3] 68 {0}
State: 47
[!1] 3 {0}
[0&1&2&!3] 4 {2}
[0&1&!2&!3] 12 {0}
[!0&1&2&!3] 13 {2}
[!0&1&!2&!3] 15 {0}
[!0&1&3] 23 {0}
[0&1&!2&3&4 | 0&1&2&3&!4] 25 {2}
[0&1&2&3&4] 26 {0}
[0&1&!2&3&!4] 27 {0}
State: 48
[0&1&!2&3&4 | 0&2&3&!4] 9 {0}
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&3] 23 {0}
[!0&!1&3] 45 {0}
[0&2&3&4] 46 {0}
[0&!1&!2&3 | 0&!2&3&!4] 47 {0}
State: 49
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[0&1&!2&3&4] 25 {2}
[0&2&3&4] 26 {0}
[!0&1&!2&3] 48 {2}
[!0&1&2&3] 49 {0}
[0&!1&!2&3 | 0&!2&3&!4] 50 {2}
[0&2&3&!4] 51 {0}
[!0&!1&!2&3] 69 {2}
[!0&!1&2&3] 70 {0}
State: 50
[!1] 3 {0}
[0&1&2&!3] 4 {2}
[0&1&!2&3&4 | 0&1&2&3&!4] 9 {0}
[0&1&!2&!3] 12 {0}
[!0&1&2&!3] 13 {2}
[!0&1&!2&!3] 15 {0}
[!0&1&3] 23 {0}
[0&1&2&3&4] 46 {0}
[0&1&!2&3&!4] 47 {0}
State: 51
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[0&1&!2&3&4] 25 {2}
[!0&1&!2&3] 48 {2}
[0&1&!2&3&!4] 50 {2}
[0&1&2&3&!4] 51 {0}
[0&1&2&3&4] 52 {2}
[!0&1&2&!3] 71 {2}
[!0&1&2&3] 72 {0}
[0&1&2&!3] 73 {2}
State: 52
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {2}
[!0&1&2&!3] 19 {2}
[0&1&2&!3] 21 {2}
[!0&1&!2&3] 23 {0}
[0&1&2&3&4] 46 {0}
[0&1&!2&3&!4] 47 {0}
[!0&1&2&3] 68 {0}
[0&1&2&3&!4] 74 {0}
State: 53
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 27 {0}
[0&!1&2&3&!4] 29 {0}
[0&!1&2&3&4] 30 {2}
[!0&!1&!2&3] 45 {0}
[!0&!1&2&3] 53 {0}
State: 54
[!0&!1&!2&!3] 1 {2}
[!0&!1&!2&3] 2 {2}
[0&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[!0&1&!2&3] 14 {2}
[0&!1&!2&3 | 0&!2&3&!4] 24 {2}
[0&1&!2&3&4] 25 {2}
[!0&1&2&!3] 54 {0}
[0&2&!3] 56 {0}
[!0&!1&2&!3] 75 {0}
[!0&!1&2&3] 76 {0}
[!0&1&2&3] 77 {0}
[0&2&3&!4] 78 {0}
[0&2&3&4] 79 {0}
State: 55
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[0&1&!2&3&4] 25 {2}
[0&2&3&!4] 29 {0}
[!0&1&!2&3] 48 {2}
[0&!1&!2&3 | 0&!2&3&!4] 50 {2}
[0&2&3&4] 52 {2}
[!0&1&2&3] 55 {0}
[!0&!1&!2&3] 69 {2}
[!0&!1&2&3] 80 {0}
State: 56
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[!0&1&!2&3] 14 {2}
[0&1&!2&3&!4] 24 {2}
[0&1&!2&3&4] 25 {2}
[!0&1&2&!3] 54 {0}
[0&1&2&!3] 56 {0}
[!0&1&2&3] 77 {0}
[0&1&2&3&!4] 78 {0}
[0&1&2&3&4] 79 {0}
State: 57
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {2}
[0&1&2&3&4] 26 {0}
[0&1&!2&3&!4] 27 {0}
[0&1&2&3&!4] 29 {0}
[!0&1&2&!3] 54 {0}
[0&1&2&!3] 56 {0}
[!0&1&2&3] 81 {0}
State: 58
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 27 {0}
[0&!1&2&3&!4] 33 {0}
[0&!1&2&3&4] 34 {0}
[!0&!1&!2&3] 45 {0}
[!0&!1&2&3] 58 {0}
State: 59
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[0&1&!2&3&4] 25 {0}
[0&2&3&!4] 33 {0}
[!0&1&!2&3] 48 {0}
[0&!1&!2&3 | 0&!2&3&!4] 50 {0}
[0&2&3&4] 52 {0}
[!0&1&2&3] 59 {0}
[!0&!1&!2&3] 69 {0}
[!0&!1&2&3] 82 {0}
State: 60
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&1&2&3&4] 26 {0}
[0&1&!2&3&!4] 27 {0}
[0&1&2&3&!4] 33 {0}
[!0&1&2&!3] 54 {0}
[0&1&2&!3] 56 {0}
[!0&1&2&3] 83 {0}
State: 61
[0&1&!2&3&4] 9 {0}
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&2&3] 39 {0}
[0&!1&2&3] 39 {1}
[!0&!1&!2&3] 45 {0}
[0&!1&!2&3 | 0&!2&3&!4] 47 {0}
[!0&1&2&3] 61 {0}
[!0&!1&2&3] 84 {1}
State: 62
[!0&!1&!2&!3] 1 {0}
[!0&!1&!2&3] 2 {0}
[1] 3 {0}
[0&!1&!2&!3] 4 {0}
[0&!1&!2&3] 8 {0}
[0&!1&2&!3] 43 {0}
[!0&!1&2&!3] 62 {0}
[!0&!1&2&3] 63 {0}
[0&!1&2&3&!4] 65 {0}
[0&!1&2&3&4] 66 {0}
State: 63
[!0&!1&!2&3] 2 {0}
[1] 3 {0}
[0&!1&!2&3] 8 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[!0&!1&2&3] 63 {0}
[0&!1&2&3&!4] 65 {0}
[0&!1&2&3&4] 66 {0}
State: 64
[!0&!1&!2&3] 2 {0}
[0&!1&!2&3 | 0&!2&3&!4] 8 {0}
[0&1&!2&3&4] 9 {0}
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!2&3] 14 {0}
[!0&1&!3] 15 {0}
[!0&!1&2&3] 63 {0}
[!0&1&2&3] 64 {0}
[0&2&3&!4] 65 {0}
[0&2&3&4] 66 {0}
State: 65
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&1&!2&3&!4] 27 {0}
[!0&1&2&!3] 41 {0}
[0&1&2&!3] 43 {0}
[!0&1&2&3] 85 {0}
[0&1&2&3&!4] 86 {0}
[0&1&2&3&4] 87 {0}
State: 66
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&1&!2&3&!4] 27 {0}
[!0&1&2&3] 88 {0}
[0&1&2&3&!4] 89 {0}
[0&1&2&3&4] 90 {0}
State: 67
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&2&3&4] 26 {0}
[0&!1&!2&3] 27 {0}
[0&!1&2&3&!4] 44 {0}
[!0&!1&!2&3] 45 {0}
[!0&!1&2&3] 67 {0}
State: 68
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {2}
[0&2&3&4] 26 {0}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[!0&!1&!2&3] 45 {0}
[0&2&3&!4] 51 {0}
[!0&1&2&3] 68 {0}
[!0&!1&2&3] 91 {0}
State: 69
[1] 3 {0}
[0&!1&2&3&!4] 9 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[!0&!1&3] 45 {0}
[0&!1&2&3&4] 46 {0}
[0&!1&!2&3] 47 {0}
State: 70
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&2&3&4] 26 {0}
[0&!1&!2&3] 50 {2}
[0&!1&2&3&!4] 51 {0}
[!0&!1&!2&3] 69 {2}
[!0&!1&2&3] 70 {0}
State: 71
[!0&!1&!2&!3] 1 {2}
[!0&!1&!2&3] 2 {2}
[0&!2&!3] 4 {2}
[0&!1&!2&3 | 0&!2&3&!4] 8 {0}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {2}
[!0&1&!2&3] 14 {2}
[!0&1&2&!3] 54 {0}
[0&2&!3] 56 {0}
[!0&!1&2&!3] 75 {0}
[!0&!1&2&3] 76 {0}
[!0&1&2&3] 77 {0}
[0&2&3&!4] 92 {0}
[0&2&3&4] 93 {0}
State: 72
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[0&1&!2&3&4] 25 {2}
[!0&1&!2&3] 48 {2}
[0&!1&!2&3 | 0&!2&3&!4] 50 {2}
[0&2&3&!4] 51 {0}
[0&2&3&4] 52 {2}
[!0&!1&!2&3] 69 {2}
[!0&1&2&3] 72 {0}
[!0&!1&2&3] 94 {0}
State: 73
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[0&1&!2&3&!4] 8 {0}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {2}
[!0&1&!2&3] 14 {2}
[!0&1&2&!3] 54 {0}
[0&1&2&!3] 56 {0}
[!0&1&2&3] 77 {0}
[0&1&2&3&!4] 92 {0}
[0&1&2&3&4] 93 {0}
State: 74
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {2}
[0&1&2&3&4] 26 {0}
[0&1&!2&3&!4] 27 {0}
[0&1&2&3&!4] 51 {0}
[!0&1&2&3] 68 {0}
[!0&1&2&!3] 71 {2}
[0&1&2&!3] 73 {2}
State: 75
[!0&!1&!2&!3] 1 {2}
[!0&!1&!2&3] 2 {2}
[1] 3 {0}
[0&!1&!2&!3] 4 {2}
[0&!1&!2&3] 24 {2}
[0&!1&2&!3] 56 {0}
[!0&!1&2&!3] 75 {0}
[!0&!1&2&3] 76 {0}
[0&!1&2&3&!4] 78 {0}
[0&!1&2&3&4] 79 {0}
State: 76
[!0&!1&!2&3] 2 {2}
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 24 {2}
[!0&!1&2&3] 76 {0}
[0&!1&2&3&!4] 78 {0}
[0&!1&2&3&4] 79 {0}
State: 77
[!0&!1&!2&3] 2 {2}
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!2&3] 14 {2}
[!0&1&!3] 15 {0}
[0&!1&!2&3 | 0&!2&3&!4] 24 {2}
[0&1&!2&3&4] 25 {2}
[!0&!1&2&3] 76 {0}
[!0&1&2&3] 77 {0}
[0&2&3&!4] 78 {0}
[0&2&3&4] 79 {0}
State: 78
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[0&1&!2&3&4] 25 {2}
[!0&1&!2&3] 48 {2}
[0&1&!2&3&!4] 50 {2}
[!0&1&2&!3] 54 {0}
[0&1&2&!3] 56 {0}
[0&1&2&3&!4] 78 {0}
[0&1&2&3&4] 79 {0}
[!0&1&2&3] 95 {0}
State: 79
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[!0&1&2&!3] 19 {2}
[0&1&2&!3] 21 {2}
[0&1&!2&3&4] 25 {2}
[!0&1&!2&3] 48 {2}
[0&1&!2&3&!4] 50 {2}
[0&1&2&3&4] 79 {0}
[!0&1&2&3] 96 {0}
[0&1&2&3&!4] 97 {0}
State: 80
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&2&3&!4] 29 {0}
[0&!1&!2&3] 50 {2}
[0&!1&2&3&4] 52 {2}
[!0&!1&!2&3] 69 {2}
[!0&!1&2&3] 80 {0}
State: 81
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {2}
[0&2&3&4] 26 {0}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[0&2&3&!4] 29 {0}
[!0&!1&!2&3] 45 {0}
[!0&1&2&3] 81 {0}
[!0&!1&2&3] 98 {0}
State: 82
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&2&3&!4] 33 {0}
[0&!1&!2&3] 50 {0}
[0&!1&2&3&4] 52 {0}
[!0&!1&!2&3] 69 {0}
[!0&!1&2&3] 82 {0}
State: 83
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&2&3&4] 26 {0}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[0&2&3&!4] 33 {0}
[!0&!1&!2&3] 45 {0}
[!0&1&2&3] 83 {0}
[!0&!1&2&3] 99 {0}
State: 84
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&2&3] 39 {0}
[!0&!1&!2&3] 45 {0}
[0&!1&!2&3] 47 {0}
[!0&!1&2&3] 84 {1}
State: 85
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[!0&!1&!2&3] 45 {0}
[!0&1&2&3] 85 {0}
[0&2&3&!4] 86 {0}
[0&2&3&4] 87 {0}
[!0&!1&2&3] 100 {0}
State: 86
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&!2&3] 23 {0}
[!0&1&2&!3] 41 {0}
[0&1&2&!3] 43 {0}
[0&1&!2&3&!4] 47 {0}
[0&1&2&3&!4] 65 {0}
[!0&1&2&3] 85 {0}
[0&1&2&3&4] 101 {0}
State: 87
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[0&1&!2&3&4] 25 {0}
[!0&1&!2&3] 48 {0}
[0&1&!2&3&!4] 50 {0}
[0&1&2&3&4] 87 {0}
[!0&1&2&3] 102 {0}
[0&1&2&3&!4] 103 {0}
State: 88
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[!0&!1&!2&3] 45 {0}
[!0&1&2&3] 88 {0}
[0&2&3&!4] 89 {0}
[0&2&3&4] 90 {0}
[!0&!1&2&3] 104 {0}
State: 89
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3&4] 25 {0}
[!0&1&!2&3] 48 {0}
[0&1&!2&3&!4] 50 {0}
[!0&1&2&!3] 54 {0}
[0&1&2&!3] 56 {0}
[0&1&2&3&!4] 89 {0}
[!0&1&2&3] 105 {0}
[0&1&2&3&4] 106 {0}
State: 90
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&!4] 47 {0}
[0&1&2&3&4] 66 {0}
[!0&1&2&3] 88 {0}
[0&1&2&3&!4] 107 {0}
State: 91
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&2&3&4] 26 {0}
[0&!1&!2&3] 27 {0}
[!0&!1&!2&3] 45 {0}
[0&!1&2&3&!4] 51 {0}
[!0&!1&2&3] 91 {0}
State: 92
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {2}
[0&1&!2&3&!4] 27 {0}
[!0&1&2&!3] 54 {0}
[0&1&2&!3] 56 {0}
[0&1&2&3&!4] 78 {0}
[0&1&2&3&4] 79 {0}
[!0&1&2&3] 108 {0}
State: 93
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {2}
[0&1&!2&3&!4] 27 {0}
[0&1&2&3&!4] 78 {0}
[0&1&2&3&4] 79 {0}
[!0&1&2&3] 108 {0}
State: 94
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 50 {2}
[0&!1&2&3&!4] 51 {0}
[0&!1&2&3&4] 52 {2}
[!0&!1&!2&3] 69 {2}
[!0&!1&2&3] 94 {0}
State: 95
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[0&1&!2&3&4] 25 {2}
[!0&1&!2&3] 48 {2}
[0&!1&!2&3 | 0&!2&3&!4] 50 {2}
[!0&!1&!2&3] 69 {2}
[0&2&3&!4] 78 {0}
[0&2&3&4] 79 {0}
[!0&1&2&3] 95 {0}
[!0&!1&2&3] 109 {0}
State: 96
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[0&1&!2&3&4] 25 {2}
[!0&1&!2&3] 48 {2}
[0&!1&!2&3 | 0&!2&3&!4] 50 {2}
[!0&!1&!2&3] 69 {2}
[0&2&3&4] 79 {0}
[!0&1&2&3] 96 {0}
[0&2&3&!4] 97 {0}
[!0&!1&2&3] 110 {0}
State: 97
[!1] 3 {0}
[0&1&!2&!3] 4 {2}
[!0&1&!2&!3] 13 {2}
[0&1&!2&3&4] 25 {2}
[!0&1&!2&3] 48 {2}
[0&1&!2&3&!4] 50 {2}
[!0&1&2&!3] 71 {2}
[0&1&2&!3] 73 {2}
[0&1&2&3&4] 79 {0}
[!0&1&2&3] 96 {0}
[0&1&2&3&!4] 97 {0}
State: 98
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&2&3&4] 26 {0}
[0&!1&!2&3] 27 {0}
[0&!1&2&3&!4] 29 {0}
[!0&!1&!2&3] 45 {0}
[!0&!1&2&3] 98 {0}
State: 99
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&2&3&4] 26 {0}
[0&!1&!2&3] 27 {0}
[0&!1&2&3&!4] 33 {0}
[!0&!1&!2&3] 45 {0}
[!0&!1&2&3] 99 {0}
State: 100
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 27 {0}
[!0&!1&!2&3] 45 {0}
[0&!1&2&3&!4] 86 {0}
[0&!1&2&3&4] 87 {0}
[!0&!1&2&3] 100 {0}
State: 101
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&1&!2&3&!4] 27 {0}
[0&1&2&3&4] 87 {0}
[0&1&2&3&!4] 103 {0}
[!0&1&2&3] 111 {0}
State: 102
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[0&1&!2&3&4] 25 {0}
[!0&1&!2&3] 48 {0}
[0&!1&!2&3 | 0&!2&3&!4] 50 {0}
[!0&!1&!2&3] 69 {0}
[0&2&3&4] 87 {0}
[!0&1&2&3] 102 {0}
[0&2&3&!4] 103 {0}
[!0&!1&2&3] 112 {0}
State: 103
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&3&4] 25 {0}
[!0&1&!2&3] 48 {0}
[0&1&!2&3&!4] 50 {0}
[!0&1&2&!3] 71 {0}
[0&1&2&!3] 73 {0}
[0&1&2&3&!4] 103 {0}
[0&1&2&3&4] 106 {0}
[!0&1&2&3] 113 {0}
State: 104
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 27 {0}
[!0&!1&!2&3] 45 {0}
[0&!1&2&3&!4] 89 {0}
[0&!1&2&3&4] 90 {0}
[!0&!1&2&3] 104 {0}
State: 105
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[0&1&!2&3&4] 25 {0}
[!0&1&!2&3] 48 {0}
[0&!1&!2&3 | 0&!2&3&!4] 50 {0}
[!0&!1&!2&3] 69 {0}
[0&2&3&!4] 89 {0}
[!0&1&2&3] 105 {0}
[0&2&3&4] 106 {0}
[!0&!1&2&3] 114 {0}
State: 106
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[0&1&!2&3&4] 9 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 21 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&!4] 47 {0}
[0&1&2&3&4] 101 {0}
[!0&1&2&3] 111 {0}
[0&1&2&3&!4] 115 {0}
State: 107
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&1&!2&3&!4] 27 {0}
[!0&1&2&!3] 54 {0}
[0&1&2&!3] 56 {0}
[0&1&2&3&4] 87 {0}
[0&1&2&3&!4] 89 {0}
[!0&1&2&3] 116 {0}
State: 108
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {2}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[!0&!1&!2&3] 45 {0}
[0&2&3&!4] 78 {0}
[0&2&3&4] 79 {0}
[!0&1&2&3] 108 {0}
[!0&!1&2&3] 117 {0}
State: 109
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 50 {2}
[!0&!1&!2&3] 69 {2}
[0&!1&2&3&!4] 78 {0}
[0&!1&2&3&4] 79 {0}
[!0&!1&2&3] 109 {0}
State: 110
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 50 {2}
[!0&!1&!2&3] 69 {2}
[0&!1&2&3&4] 79 {0}
[0&!1&2&3&!4] 97 {0}
[!0&!1&2&3] 110 {0}
State: 111
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[!0&!1&!2&3] 45 {0}
[0&2&3&4] 87 {0}
[0&2&3&!4] 103 {0}
[!0&1&2&3] 111 {0}
[!0&!1&2&3] 118 {0}
State: 112
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 50 {0}
[!0&!1&!2&3] 69 {0}
[0&!1&2&3&4] 87 {0}
[0&!1&2&3&!4] 103 {0}
[!0&!1&2&3] 112 {0}
State: 113
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[0&1&!2&3&4] 25 {0}
[!0&1&!2&3] 48 {0}
[0&!1&!2&3 | 0&!2&3&!4] 50 {0}
[!0&!1&!2&3] 69 {0}
[0&2&3&!4] 103 {0}
[0&2&3&4] 106 {0}
[!0&1&2&3] 113 {0}
[!0&!1&2&3] 119 {0}
State: 114
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 50 {0}
[!0&!1&!2&3] 69 {0}
[0&!1&2&3&!4] 89 {0}
[0&!1&2&3&4] 106 {0}
[!0&!1&2&3] 114 {0}
State: 115
[!1] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&!2&!3] 13 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&1&!2&3&!4] 27 {0}
[!0&1&2&!3] 71 {0}
[0&1&2&!3] 73 {0}
[0&1&2&3&4] 87 {0}
[0&1&2&3&!4] 103 {0}
[!0&1&2&3] 111 {0}
State: 116
[!0&!1&!3] 11 {0}
[0&!3] 12 {0}
[!0&1&!3] 15 {0}
[!0&1&!2&3] 23 {0}
[0&1&!2&3&4] 25 {0}
[0&!1&!2&3 | 0&!2&3&!4] 27 {0}
[!0&!1&!2&3] 45 {0}
[0&2&3&4] 87 {0}
[0&2&3&!4] 89 {0}
[!0&1&2&3] 116 {0}
[!0&!1&2&3] 120 {0}
State: 117
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 27 {0}
[!0&!1&!2&3] 45 {0}
[0&!1&2&3&!4] 78 {0}
[0&!1&2&3&4] 79 {0}
[!0&!1&2&3] 117 {0}
State: 118
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 27 {0}
[!0&!1&!2&3] 45 {0}
[0&!1&2&3&4] 87 {0}
[0&!1&2&3&!4] 103 {0}
[!0&!1&2&3] 118 {0}
State: 119
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 50 {0}
[!0&!1&!2&3] 69 {0}
[0&!1&2&3&!4] 103 {0}
[0&!1&2&3&4] 106 {0}
[!0&!1&2&3] 119 {0}
State: 120
[1] 3 {0}
[!0&!1&!3] 11 {0}
[0&!1&!3] 12 {0}
[0&!1&!2&3] 27 {0}
[!0&!1&!2&3] 45 {0}
[0&!1&2&3&4] 87 {0}
[0&!1&2&3&!4] 89 {0}
[!0&!1&2&3] 120 {0}
--END--
