HOA: v1
name: "FG!ets | G(!hl | ((!fl | !hl) & (hl U ets) & Fhl & (!ec | Ffl)))"
States: 9
Start: 0
AP: 4 "ets" "fl" "hl" "ec"
controllable-AP: 1 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!2] 0 {0}
[!0&!1&2&!3] 1 {0}
[!0&!1&2&3] 2 {0}
[1&2] 3 {0}
[0&!1&!3 | 0&!2] 4 {0}
[0&!1&2&3] 5 {0}
State: 1
[!0&!1&2&!3] 1 {0}
[!0&!1&2&3] 2 {0}
[!0&!2 | 1&2] 3 {0}
[0&!1&!3 | 0&!2] 4 {0}
[0&!1&2&3] 5 {0}
State: 2
[!0&!1&2] 2 {0}
[!0&!2 | 1&2] 3 {0}
[0&1&!2] 4 {0}
[0&!1] 5 {0}
State: 3
[!0] 3 {0}
[0] 3 {1}
State: 4
[1&2] 3 {0}
[0&!1&!3 | !2] 4 {2}
[0&!1&2&3] 5 {0}
[!0&!1&2&!3] 6 {0}
[!0&!1&2&3] 7 {0}
State: 5
[1&2] 3 {0}
[1&!2] 4 {2}
[!0&!1&!2] 5 {0}
[0&!1] 5 {1}
[!0&!1&2] 7 {0}
State: 6
[!0&!2 | 1&2] 3 {0}
[0&!1&!3 | 0&!2] 4 {2}
[0&!1&2&3] 5 {2}
[!0&!1&2&!3] 6 {0}
[!0&!1&2&3] 8 {0}
State: 7
[!0&!2 | 1&2] 3 {0}
[0&1&!2] 4 {2}
[0&!1] 5 {1}
[!0&!1&2] 7 {0}
State: 8
[!0&!2 | 1&2] 3 {0}
[0&1&!2] 4 {2}
[0&!1] 5 {2}
[!0&!1&2] 8 {0}
--END--
