HOA: v1
name: "r2b_ack0 | F((!b2r_req0 & Xr2b_ack0) | (b2r_req0 & XG!r2b_ack0)) | (!b2r_req0 & G(!r2b_ack0 | ((!b2r_req0 | !b2r_req1) & X!b2r_req0 & (!(s2b_req0 | s2b_req1) | XF(b2r_req0 | b2r_req1)) & (!b2r_req0 | X(b2r_req0 | (b2r_req1 M !b2r_req0))) & (!b2r_req0 | r2b_ack0 | Xb2r_req0))))"
States: 12
Start: 7
AP: 5 "r2b_ack0" "b2r_req0" "b2r_req1" "s2b_req0" "s2b_req1"
controllable-AP: 2 1
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {2}
[0] 1 {1}
[!0&1] 3 {2}
State: 1
[t] 1 {2}
State: 2
[!0&1] 2 {2}
[0&1] 2 {3}
[!0&!1] 4 {2}
[0&!1] 5 {3}
State: 3
[!0&!1] 0 {2}
[0&1&2] 2 {1}
[!0&1] 3 {2}
[0&!1&3 | 0&!1&4] 6 {2}
[0&!1&!3&!4] 7 {2}
[0&1&!2] 8 {2}
State: 4
[0] 1 {1}
[!0&1] 2 {2}
[!0&!1] 4 {2}
State: 5
[0] 1 {1}
[!0&1] 2 {1}
[!0&!1] 5 {1}
State: 6
[!0&!1&2] 0 {2}
[0] 1 {1}
[!0&1] 2 {1}
[!0&!1&!2] 9 {1}
State: 7
[!0&!1] 0 {2}
[0] 1 {1}
[!0&1] 2 {1}
State: 8
[!0&!1&2] 0 {2}
[1] 2 {1}
[0&!1&2&3 | 0&!1&2&4] 6 {2}
[0&!1&2&!3&!4] 7 {2}
[!0&!1&!2] 10 {1}
[0&!1&!2] 11 {1}
State: 9
[!0&!1&2] 0 {2}
[0] 1 {1}
[!0&1] 3 {2}
[!0&!1&!2] 9 {1}
State: 10
[!0&!1&2] 0 {2}
[0] 1 {1}
[!0&1] 2 {1}
[!0&!1&!2] 10 {2}
State: 11
[!0&!1&2] 0 {2}
[0] 1 {1}
[!0&1] 2 {1}
[!0&!1&!2] 11 {1}
--END--
