HOA: v1
name: "F((req & G!ack) | (go & G!grant))"
States: 5
Start: 0
AP: 4 "req" "ack" "go" "grant"
controllable-AP: 1 3
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!2 | !0&3 | 1&!2 | 1&3] 0 {1}
[!0&2&!3 | 1&2&!3] 1 {0}
[0&!1&!2 | 0&!1&3] 2 {0}
[0&!1&2&!3] 3 {0}
State: 1
[!0&3 | 1&3] 0 {1}
[!0&!3 | 1&!3] 1 {0}
[0&!1&3] 2 {1}
[0&!1&!3] 4 {0}
State: 2
[1&!2 | 1&3] 0 {1}
[1&2&!3] 1 {1}
[!1&!2 | !1&3] 2 {0}
[!1&2&!3] 3 {0}
State: 3
[1&3] 0 {1}
[1&!3] 1 {1}
[!1&3] 2 {0}
[!1&!3] 3 {0}
State: 4
[1&3] 0 {1}
[1&!3] 1 {0}
[!1&3] 2 {1}
[!1&!3] 4 {0}
--END--
