HOA: v1
name: "G(!req | (X(grant & X(grant & Xgrant)) & (!grant | X!grant) & (!cancel | X(!grant U go)))) | F(cancel & X(!go | X!go))"
States: 16
Start: 0
AP: 4 "cancel" "req" "go" "grant"
controllable-AP: 3
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic weak
--BODY--
State: 0 {2}
[!0&!1] 0
[!0&1&3] 1
[0&!1] 3
[0&1&3] 9
[!0&1&!3] 11
[0&1&!3] 13
State: 1 {1}
[!0] 1
[0] 9
State: 2 {2}
[!0&!1&3] 0
[!0&1 | !0&!3] 1
[0&!1&3] 3
[0&1 | 0&!3] 9
State: 3 {2}
[0&!1&2] 3
[!0&!1&2] 4
[!0&1&2&!3] 5
[0&1&2&3] 9
[!0&1&2&3] 10
[0&1&2&!3] 13
[!2] 15
State: 4 {2}
[!0&!1&2] 0
[!0&1&2&3] 1
[0&!1&2] 3
[0&1&2&3] 9
[!0&1&2&!3] 11
[0&1&2&!3] 13
[!2] 15
State: 5 {2}
[!0&1&2 | !0&2&!3] 1
[0&1&2 | 0&2&!3] 9
[!0&!1&2&3] 12
[0&!1&2&3] 14
[!2] 15
State: 6 {2}
[!0&1&2 | !0&2&!3] 1
[!0&!1&2&3] 2
[0&!1&2&3] 7
[0&1&2 | 0&2&!3] 9
[!2] 15
State: 7 {2}
[0&!1&2&3] 3
[!0&!1&2&3] 4
[0&1&2 | 0&2&!3] 9
[!0&1&2 | !0&2&!3] 10
[!2] 15
State: 8 {2}
[!0&!1&2&3] 0
[!0&1&2 | !0&2&!3] 1
[0&!1&2&3] 3
[0&1&2 | 0&2&!3] 9
[!2] 15
State: 9 {1}
[0&2] 9
[!0&2] 10
[!2] 15
State: 10 {1}
[!0&2] 1
[0&2] 9
[!2] 15
State: 11 {2}
[!0&1 | !0&!3] 1
[0&1 | 0&!3] 9
[!0&!1&3] 12
[0&!1&3] 14
State: 12 {2}
[!0&1 | !0&!3] 1
[!0&!1&3] 2
[0&!1&3] 7
[0&1 | 0&!3] 9
State: 13 {2}
[!0&!1&2&3] 6
[0&1&2 | 0&2&!3] 9
[!0&1&2 | !0&2&!3] 10
[0&!1&2&3] 14
[!2] 15
State: 14 {2}
[0&!1&2&3] 7
[!0&!1&2&3] 8
[0&1&2 | 0&2&!3] 9
[!0&1&2 | !0&2&!3] 10
[!2] 15
State: 15 {2}
[t] 15
--END--
