HOA: v1
name: "G!grant | G(!req | Fack) | G(!go | Fgrant)"
States: 8
Start: 0
AP: 4 "grant" "req" "ack" "go"
controllable-AP: 2 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!3 | !0&2&!3] 0 {2}
[!0&!1&3 | !0&2&3] 1 {1}
[!0&1&!2&!3] 2 {2}
[!0&1&!2&3] 3 {1}
[0&!1 | 0&2] 4 {1}
[0&1&!2] 5 {1}
State: 1
[!0&!1 | !0&2] 1 {2}
[!0&1&!2] 3 {2}
[0&!1 | 0&2] 4 {1}
[0&1&!2] 5 {1}
State: 2
[!0&2&!3] 0 {2}
[!0&2&3] 1 {1}
[!0&!2&!3] 2 {2}
[!0&!2&3] 3 {1}
[0&2] 4 {1}
[0&!2] 5 {1}
State: 3
[!0&2] 1 {2}
[!0&!2] 3 {2}
[0&2] 4 {1}
[0&!2] 5 {1}
State: 4
[0&!1 | 0&2 | !1&!3 | 2&!3] 4 {2}
[0&1&!2 | 1&!2&!3] 5 {2}
[!0&!1&3 | !0&2&3] 6 {2}
[!0&1&!2&3] 7 {1}
State: 5
[0&2 | 2&!3] 4 {2}
[0&!2 | !2&!3] 5 {2}
[!0&2&3] 6 {2}
[!0&!2&3] 7 {1}
State: 6
[0&!1 | 0&2] 4 {2}
[0&1&!2] 5 {2}
[!0&!1 | !0&2] 6 {2}
[!0&1&!2] 7 {1}
State: 7
[0&2] 4 {2}
[0&!2] 5 {2}
[!0&2] 6 {2}
[!0&!2] 7 {1}
--END--
