HOA: v1
name: "godown | goup | ws | G((!ws | X!ss) & (!goup | F!ss) & (!godown | Fss)) | F((godown & goup) | (ss & !ws & Xws) | (ws & X(ws | X(ws | X(ws | Xws)))))"
States: 19
Start: 0
AP: 4 "ws" "ss" "goup" "godown"
controllable-AP: 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0 | 2 | 3] 1 {1}
[!0&!1&!2&!3] 2 {1}
[!0&1&!2&!3] 3 {1}
State: 1
[t] 1 {2}
State: 2
[2&3] 1 {1}
[!0&!1&!3] 2 {2}
[!0&1&!2] 3 {2}
[!0&!1&!2&3] 4 {1}
[!0&1&2&!3] 5 {1}
[0&1&!2 | 0&!3] 6 {2}
[0&!1&!2&3] 7 {1}
State: 3
[0 | 2&3] 1 {1}
[!0&!1&!3] 2 {2}
[!0&1&!2] 3 {2}
[!0&!1&!2&3] 4 {1}
[!0&1&2&!3] 5 {1}
State: 4
[2&3] 1 {1}
[!0&1&!2] 3 {2}
[!0&!1&!2 | !0&!1&!3] 4 {1}
[!0&1&2&!3] 5 {1}
[0&1&!2 | 0&1&!3] 6 {2}
[0&!1&!2 | 0&!1&!3] 7 {1}
State: 5
[0 | 2&3] 1 {1}
[!0&!1&!3] 2 {2}
[!0&!1&!2&3] 4 {2}
[!0&1&!2 | !0&1&!3] 5 {1}
State: 6
[0 | 2&3] 1 {1}
[!0&!1&!3] 8 {2}
[!0&!1&!2&3] 9 {1}
[!0&1&!2 | !0&1&!3] 10 {1}
State: 7
[0 | 2&3] 1 {1}
[!0&!1&!2 | !0&!1&!3] 9 {1}
[!0&1&!2 | !0&1&!3] 10 {1}
State: 8
[0 | 2&3] 1 {1}
[!0&!1&!3 | !0&1&!2] 11 {2}
[!0&!1&!2&3] 12 {1}
[!0&1&2&!3] 13 {1}
State: 9
[0 | 2&3] 1 {1}
[!0&1&!2] 11 {2}
[!0&!1&!2 | !0&!1&!3] 12 {1}
[!0&1&2&!3] 13 {1}
State: 10
[0 | 2&3] 1 {1}
[!0&!2 | !0&!3] 14 {1}
State: 11
[0 | 2&3] 1 {1}
[!0&!1&!3 | !0&1&!2] 3 {2}
[!0&1&2&!3] 5 {1}
[!0&!1&!2&3] 15 {1}
State: 12
[0 | 2&3] 1 {1}
[!0&1&!2] 3 {2}
[!0&1&2&!3] 5 {1}
[!0&!1&!2 | !0&!1&!3] 15 {1}
State: 13
[0 | 2&3] 1 {1}
[!0&!1&!3] 3 {2}
[!0&1&!2 | !0&1&!3] 5 {1}
[!0&!1&!2&3] 15 {2}
State: 14
[0 | 2&3] 1 {1}
[!0&!2 | !0&!3] 16 {1}
State: 15
[0 | 2&3] 1 {1}
[!0&1&!2] 3 {2}
[!0&!1&!2 | !0&!1&!3] 4 {1}
[!0&1&2&!3] 5 {1}
State: 16
[0 | 2&3] 1 {1}
[!0&1&!2 | !0&1&!3] 16 {1}
[!0&!1&!2 | !0&!1&!3] 17 {1}
State: 17
[2&3] 1 {1}
[!0&1&!2 | !0&1&!3] 16 {1}
[!0&!1&!2 | !0&!1&!3] 17 {1}
[0&!2 | 0&!3] 18 {1}
State: 18
[0 | 2&3] 1 {1}
[!0&!2 | !0&!3] 10 {1}
--END--
