HOA: v1
name: "etc | G(!shlr | Xshlr | (sts & (sflr | shlr) & F!shlr & (sflr | (ec & etc) | Xsflr) & (shlr | (!ec & etc) | Xshlr) & (!ec | F!sflr))) | F((!etc & !sts & Xetc) | Getc | (sts & X!etc))"
States: 121
Start: 0
AP: 5 "sflr" "shlr" "sts" "ec" "etc"
controllable-AP: 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!1&!2&!4] 1 {0}
[4] 2 {0}
[!1&2&!4] 3 {0}
[1&!2&!4] 4 {0}
[!0&1&2&!4] 5 {0}
[0&1&2&!3&!4] 6 {0}
[0&1&2&3&!4] 7 {0}
State: 1
[!1&!2&!4] 1 {2}
[4] 2 {0}
[!1&2&!4] 3 {2}
[1&!2&!4] 4 {2}
[!0&1&2&!4] 8 {0}
[0&1&2&!3&!4] 9 {0}
[0&1&2&3&!4] 10 {0}
State: 2
[t] 2 {0}
State: 3
[!4] 2 {0}
[!1&2&4] 3 {2}
[!0&1&2&!3&4] 8 {0}
[!0&1&2&3&4 | 0&1&2&!3&4] 9 {0}
[0&1&2&3&4] 10 {0}
[!1&!2&4] 11 {2}
[1&!2&4] 12 {2}
State: 4
[4] 2 {0}
[1&!2&!4] 4 {2}
[!0&1&2&!4] 8 {0}
[0&1&2&!3&!4] 9 {0}
[0&1&2&3&!4] 10 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
State: 5
[!4] 2 {0}
[0&!1&2&4] 3 {0}
[!0&1&2&!3&4] 8 {0}
[!0&1&2&3&4 | 0&1&2&!3&4] 9 {0}
[0&!1&!2&4] 11 {0}
[!0&1&!2&4] 12 {0}
[!0&!1&2&4] 14 {0}
[!0&!1&!2&4] 15 {0}
[0&1&!2&4] 16 {0}
[0&1&2&3&4] 17 {0}
State: 6
[!4] 2 {0}
[!1&2&4] 3 {0}
[!0&1&2&3&4 | 0&1&2&!3&4] 9 {0}
[!1&!2&4] 11 {0}
[1&!2&4] 16 {0}
[0&1&2&3&4] 17 {0}
[!0&1&2&!3&4] 18 {0}
State: 7
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&1&2&3&4] 9 {0}
[0&1&2&3&4] 10 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&!2&4] 16 {0}
[!0&1&2&!3&4] 18 {0}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[0&1&!2&4] 21 {0}
[0&1&2&!3&4] 22 {0}
State: 8
[!4] 2 {0}
[0&!1&2&4] 3 {2}
[0&!1&!2&4] 11 {2}
[!0&1&!2&4] 12 {2}
[!0&!1&2&4] 14 {0}
[!0&!1&!2&4] 15 {0}
[!0&1&2&!3&4] 23 {2}
[!0&1&2&3&4 | 0&1&2&!3&4] 24 {2}
[0&1&!2&4] 25 {0}
[0&1&2&3&4] 26 {0}
State: 9
[!4] 2 {0}
[!1&2&4] 3 {2}
[!1&!2&4] 11 {2}
[!0&1&2&3&4 | 0&1&2&!3&4] 24 {2}
[1&!2&4] 25 {0}
[0&1&2&3&4] 26 {0}
[!0&1&2&!3&4] 27 {0}
State: 10
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 27 {0}
[0&1&!2&4] 28 {0}
[0&1&2&!3&4] 29 {0}
[0&1&2&3&4] 30 {2}
State: 11
[!1&!2&!4] 1 {2}
[!1&2] 3 {2}
[1&!2&!4] 4 {2}
[!0&1&2&!3 | !0&1&2&!4] 8 {0}
[!0&1&2&3&4 | 0&1&2&!3] 9 {0}
[0&1&2&3] 10 {0}
[!1&!2&4] 11 {2}
[1&!2&4] 12 {2}
State: 12
[1&!2&!4] 4 {2}
[!0&1&2&!3 | !0&1&2&!4] 8 {0}
[!0&1&2&3&4 | 0&1&2&!3] 9 {0}
[0&1&2&3] 10 {0}
[1&!2&4] 12 {2}
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
State: 13
[4] 2 {0}
[!2&!4] 13 {1}
[2&!4] 14 {0}
State: 14
[!4] 2 {0}
[2&4] 14 {0}
[!2&4] 15 {0}
State: 15
[!2&!4] 13 {1}
[2&4] 14 {0}
[2&!4] 14 {1}
[!2&4] 15 {0}
State: 16
[!0&1&2&3&4 | 0&1&2&!3] 9 {0}
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[1&!2&4] 16 {0}
[0&1&2&3] 17 {0}
[!0&1&2&!3 | !0&1&2&!4] 18 {0}
[1&!2&!4] 31 {0}
State: 17
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 27 {0}
[0&1&!2&4] 32 {0}
[0&1&2&!3&4] 33 {0}
[0&1&2&3&4] 34 {0}
State: 18
[!4] 2 {0}
[0&!1&2&4] 3 {0}
[0&!1&!2&4] 11 {0}
[!0&!1&2&4] 14 {0}
[!0&!1&!2&4] 15 {0}
[!0&1&!2&4] 16 {0}
[!0&1&2&3&4 | 0&1&2&!3&4] 24 {0}
[0&1&!2&4] 25 {0}
[0&1&2&3&4] 26 {0}
[!0&1&2&!3&4] 35 {0}
State: 19
[!0&!1&!2&!4] 1 {2}
[!0&!1&2] 3 {2}
[!0&1&!2&!4] 4 {2}
[!0&1&2&!3 | !0&1&2&!4] 8 {0}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {2}
[!0&1&!2&4] 12 {2}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[0&!1&2&!4] 20 {1}
[0&!1&!2&!4] 36 {1}
[0&1&!2&!4] 37 {1}
[0&1&!2&4] 38 {0}
[0&1&2&4] 39 {0}
[0&1&2&!4] 39 {1}
State: 20
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&1&2&!3&4] 8 {0}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {2}
[!0&1&!2&4] 12 {2}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[0&1&!2&4] 38 {0}
[0&1&2&4] 39 {0}
State: 21
[!0&1&2&3&4] 9 {0}
[0&1&2&3] 10 {0}
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&!2&4] 16 {0}
[!0&1&2&!3 | !0&1&2&!4] 18 {0}
[0&1&!2&4] 21 {0}
[0&1&2&!3] 22 {0}
[!0&1&!2&!4] 31 {0}
[0&1&!2&!4] 40 {0}
State: 22
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[0&1&2&3&4] 26 {0}
[!0&1&2&!3&4] 27 {0}
[0&!1&!2&4] 41 {0}
[0&!1&2&4] 42 {0}
[0&1&!2&4] 43 {0}
[0&1&2&!3&4] 44 {0}
State: 23
[!4] 2 {0}
[0&!1&2&4] 3 {2}
[!0&1&2&!3&4] 8 {0}
[!0&1&2&3&4 | 0&1&2&!3&4] 9 {0}
[0&!1&!2&4] 11 {2}
[!0&1&!2&4] 12 {2}
[!0&!1&2&4] 14 {0}
[!0&!1&!2&4] 15 {0}
[0&1&!2&4] 25 {0}
[0&1&2&3&4] 45 {0}
State: 24
[!4] 2 {0}
[!1&2&4] 3 {2}
[!0&1&2&3&4 | 0&1&2&!3&4] 9 {0}
[!1&!2&4] 11 {2}
[1&!2&4] 25 {0}
[0&1&2&3&4] 45 {0}
[!0&1&2&!3&4] 46 {0}
State: 25
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4 | 0&1&2&!3] 24 {2}
[1&!2&4] 25 {0}
[0&1&2&3] 26 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[1&!2&!4] 47 {0}
State: 26
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[0&!1&!2&4] 19 {2}
[0&!1&2&4] 20 {2}
[!0&1&2&3&4] 24 {2}
[0&1&2&3&4] 26 {0}
[!0&1&!2&4] 48 {2}
[!0&1&2&!3&4] 49 {2}
[0&1&!2&4] 50 {0}
[0&1&2&!3&4] 51 {0}
State: 27
[!4] 2 {0}
[0&!1&2&4] 3 {2}
[0&!1&!2&4] 11 {2}
[!0&!1&2&4] 14 {0}
[!0&!1&!2&4] 15 {0}
[!0&1&2&3&4 | 0&1&2&!3&4] 24 {2}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 27 {0}
[0&1&!2&4] 48 {2}
[0&1&2&3&4] 52 {2}
State: 28
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[0&1&!2&4] 28 {0}
[0&1&2&!3] 29 {0}
[0&1&2&3] 30 {2}
[!0&1&!2&!4] 47 {0}
[0&1&!2&!4] 53 {0}
State: 29
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[!0&1&2&3&4] 24 {2}
[0&1&2&!3&4] 29 {0}
[!0&1&!2&4] 48 {2}
[!0&1&2&!3&4] 49 {2}
[0&1&2&3&4] 52 {2}
[0&!1&!2&4] 54 {0}
[0&!1&2&4] 55 {0}
[0&1&!2&4] 56 {0}
State: 30
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&1&2&3&4] 9 {0}
[0&1&2&3&4] 10 {0}
[!0&!1&!2&4] 11 {2}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[!0&1&!2&4] 25 {0}
[0&1&!2&4] 28 {0}
[!0&1&2&!3&4] 46 {0}
[0&1&2&!3&4] 57 {0}
State: 31
[4] 2 {0}
[0&1&2&!3&!4] 9 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&2&3&!4] 17 {0}
[!0&1&2&!4] 18 {0}
[1&!2&!4] 31 {0}
State: 32
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[0&1&!2&4] 32 {0}
[0&1&2&!3] 33 {0}
[0&1&2&3] 34 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&!4] 58 {0}
State: 33
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&2&3&4] 24 {0}
[0&1&2&!3&4] 33 {0}
[!0&1&!2&4] 48 {0}
[!0&1&2&!3&4] 49 {0}
[0&1&2&3&4] 52 {0}
[0&!1&!2&4] 54 {0}
[0&!1&2&4] 55 {0}
[0&1&!2&4] 59 {0}
State: 34
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {0}
[0&1&2&3&4] 17 {0}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[!0&1&!2&4] 25 {0}
[0&1&!2&4] 32 {0}
[!0&1&2&!3&4] 46 {0}
[0&1&2&!3&4] 60 {0}
State: 35
[!4] 2 {0}
[0&!1&2&4] 3 {0}
[!0&1&2&3&4 | 0&1&2&!3&4] 9 {0}
[0&!1&!2&4] 11 {0}
[!0&!1&2&4] 14 {0}
[!0&!1&!2&4] 15 {0}
[!0&1&!2&4] 16 {0}
[!0&1&2&!3&4] 18 {0}
[0&1&!2&4] 25 {0}
[0&1&2&3&4] 45 {0}
State: 36
[!0&!1&!2&!4] 1 {2}
[4] 2 {0}
[!0&!1&2&!4] 3 {2}
[!0&1&!2&!4] 4 {2}
[!0&1&2&!4] 8 {0}
[0&!1&2&!4] 20 {0}
[0&!1&!2&!4] 36 {1}
[0&1&!2&!4] 37 {0}
[0&1&2&!4] 39 {0}
State: 37
[4] 2 {0}
[!0&1&!2&!4] 4 {2}
[!0&1&2&!4] 8 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&!2&!4] 37 {1}
[0&1&2&!4] 39 {0}
State: 38
[!0&1&!2&!4] 4 {2}
[!0&1&2&!3 | !0&1&2&!4] 8 {0}
[!0&1&2&3&4] 9 {0}
[!0&1&!2&4] 12 {2}
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[0&1&!2&!4] 37 {1}
[0&1&!2&4] 38 {0}
[0&1&2&4] 39 {0}
[0&1&2&!4] 39 {1}
State: 39
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {2}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[!0&1&!2&4] 25 {0}
[0&1&2&4] 39 {0}
[!0&1&2&!3&4] 46 {0}
[0&1&!2&4] 61 {0}
State: 40
[4] 2 {0}
[0&1&2&3&!4] 10 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 18 {0}
[0&1&2&!3&!4] 22 {0}
[!0&1&!2&!4] 31 {0}
[0&1&!2&!4] 40 {0}
State: 41
[!0&!1&!2&!4] 1 {0}
[!0&!1&2] 3 {0}
[!0&1&!2&!4] 4 {0}
[!0&1&2&!3 | !0&1&2&!4] 8 {0}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&!2&4] 12 {0}
[0&!1&!2&4] 41 {0}
[0&!1&2] 42 {0}
[0&!1&!2&!4] 62 {0}
[0&1&!2&!4] 63 {0}
[0&1&!2&4] 64 {0}
[0&1&2&!3] 65 {0}
[0&1&2&3] 66 {0}
State: 42
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&1&2&!3&4] 8 {0}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&!2&4] 12 {0}
[0&!1&!2&4] 41 {0}
[0&!1&2&4] 42 {0}
[0&1&!2&4] 64 {0}
[0&1&2&!3&4] 65 {0}
[0&1&2&3&4] 66 {0}
State: 43
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[0&1&2&3] 26 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[0&1&!2&4] 43 {0}
[0&1&2&!3] 44 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&!4] 67 {0}
State: 44
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {0}
[0&1&2&!3&4] 22 {0}
[!0&1&!2&4] 25 {0}
[0&!1&!2&4] 41 {0}
[0&!1&2&4] 42 {0}
[0&1&!2&4] 43 {0}
[0&1&2&3&4] 45 {0}
[!0&1&2&!3&4] 46 {0}
State: 45
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[0&!1&!2&4] 19 {2}
[0&!1&2&4] 20 {2}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 25 {0}
[0&1&2&3&4] 26 {0}
[!0&1&2&!3&4] 27 {0}
[0&1&2&!3&4] 51 {0}
[0&1&!2&4] 68 {0}
State: 46
[!4] 2 {0}
[0&!1&2&4] 3 {2}
[0&!1&!2&4] 11 {2}
[!0&!1&2&4] 14 {0}
[!0&!1&!2&4] 15 {0}
[!0&1&2&3&4 | 0&1&2&!3&4] 24 {2}
[1&!2&4] 25 {0}
[0&1&2&3&4] 26 {0}
[!0&1&2&!3&4] 27 {0}
State: 47
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&2&!3&!4] 24 {2}
[0&1&2&3&!4] 26 {0}
[!0&1&2&!4] 27 {0}
[1&!2&!4] 47 {0}
State: 48
[!0&1&2&3&4 | 0&1&2&!3] 9 {0}
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[1&!2&4] 25 {0}
[0&1&2&3] 45 {0}
[!0&1&2&!3 | !0&1&2&!4] 46 {0}
[1&!2&!4] 47 {0}
State: 49
[!4] 2 {0}
[0&!1&2&4] 3 {2}
[!0&1&2&3&4 | 0&1&2&!3&4] 9 {0}
[0&!1&!2&4] 11 {2}
[!0&!1&2&4] 14 {0}
[!0&!1&!2&4] 15 {0}
[1&!2&4] 25 {0}
[0&1&2&3&4] 45 {0}
[!0&1&2&!3&4] 46 {0}
State: 50
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {2}
[0&1&2&3] 26 {0}
[!0&1&!2&4] 48 {2}
[!0&1&2&!3 | !0&1&2&!4] 49 {2}
[0&1&!2&4] 50 {0}
[0&1&2&!3] 51 {0}
[!0&1&!2&!4] 69 {2}
[0&1&!2&!4] 70 {0}
State: 51
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 48 {2}
[!0&1&2&!3&4] 49 {2}
[0&1&2&!3&4] 51 {0}
[0&1&2&3&4] 52 {2}
[0&!1&!2&4] 71 {2}
[0&!1&2&4] 72 {2}
[0&1&!2&4] 73 {0}
State: 52
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {2}
[0&!1&!2&4] 19 {2}
[0&!1&2&4] 20 {2}
[!0&1&!2&4] 25 {0}
[0&1&2&3&4] 45 {0}
[!0&1&2&!3&4] 46 {0}
[0&1&!2&4] 68 {0}
[0&1&2&!3&4] 74 {0}
State: 53
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 27 {0}
[0&1&2&!3&!4] 29 {0}
[0&1&2&3&!4] 30 {2}
[!0&1&!2&!4] 47 {0}
[0&1&!2&!4] 53 {0}
State: 54
[!0&!1&!2&!4] 1 {2}
[!0&!1&2] 3 {2}
[!0&1&!2&!4] 4 {2}
[!0&!1&!2&4] 11 {2}
[!0&1&!2&4] 12 {2}
[!0&1&2&!3 | !0&1&2&!4] 23 {2}
[!0&1&2&3&4] 24 {2}
[0&!1&!2&4] 54 {0}
[0&!1&2] 55 {0}
[0&!1&!2&!4] 75 {0}
[0&1&!2&!4] 76 {0}
[0&1&!2&4] 77 {0}
[0&1&2&!3] 78 {0}
[0&1&2&3] 79 {0}
State: 55
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[!0&1&!2&4] 12 {2}
[!0&1&2&!3&4] 23 {2}
[!0&1&2&3&4] 24 {2}
[0&!1&!2&4] 54 {0}
[0&!1&2&4] 55 {0}
[0&1&!2&4] 77 {0}
[0&1&2&!3&4] 78 {0}
[0&1&2&3&4] 79 {0}
State: 56
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {2}
[0&1&2&!3] 29 {0}
[!0&1&!2&4] 48 {2}
[!0&1&2&!3 | !0&1&2&!4] 49 {2}
[0&1&2&3] 52 {2}
[0&1&!2&4] 56 {0}
[!0&1&!2&!4] 69 {2}
[0&1&!2&!4] 80 {0}
State: 57
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 25 {0}
[0&1&2&3&4] 26 {0}
[!0&1&2&!3&4] 27 {0}
[0&1&2&!3&4] 29 {0}
[0&!1&!2&4] 54 {0}
[0&!1&2&4] 55 {0}
[0&1&!2&4] 81 {0}
State: 58
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 27 {0}
[0&1&2&!3&!4] 33 {0}
[0&1&2&3&!4] 34 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&!4] 58 {0}
State: 59
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {0}
[0&1&2&!3] 33 {0}
[!0&1&!2&4] 48 {0}
[!0&1&2&!3 | !0&1&2&!4] 49 {0}
[0&1&2&3] 52 {0}
[0&1&!2&4] 59 {0}
[!0&1&!2&!4] 69 {0}
[0&1&!2&!4] 82 {0}
State: 60
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[0&1&2&3&4] 26 {0}
[!0&1&2&!3&4] 27 {0}
[0&1&2&!3&4] 33 {0}
[0&!1&!2&4] 54 {0}
[0&!1&2&4] 55 {0}
[0&1&!2&4] 83 {0}
State: 61
[!0&1&2&3&4] 9 {0}
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&!2&4] 25 {0}
[0&1&2&4] 39 {0}
[0&1&2&!4] 39 {1}
[!0&1&2&!3 | !0&1&2&!4] 46 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&4] 61 {0}
[0&1&!2&!4] 84 {1}
State: 62
[!0&!1&!2&!4] 1 {0}
[4] 2 {0}
[!0&!1&2&!4] 3 {0}
[!0&1&!2&!4] 4 {0}
[!0&1&2&!4] 8 {0}
[0&!1&2&!4] 42 {0}
[0&!1&!2&!4] 62 {0}
[0&1&!2&!4] 63 {0}
[0&1&2&!3&!4] 65 {0}
[0&1&2&3&!4] 66 {0}
State: 63
[4] 2 {0}
[!0&1&!2&!4] 4 {0}
[!0&1&2&!4] 8 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&!2&!4] 63 {0}
[0&1&2&!3&!4] 65 {0}
[0&1&2&3&!4] 66 {0}
State: 64
[!0&1&!2&!4] 4 {0}
[!0&1&2&!3 | !0&1&2&!4] 8 {0}
[!0&1&2&3&4] 9 {0}
[!0&1&!2&4] 12 {0}
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[0&1&!2&!4] 63 {0}
[0&1&!2&4] 64 {0}
[0&1&2&!3] 65 {0}
[0&1&2&3] 66 {0}
State: 65
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 27 {0}
[0&!1&!2&4] 41 {0}
[0&!1&2&4] 42 {0}
[0&1&!2&4] 85 {0}
[0&1&2&!3&4] 86 {0}
[0&1&2&3&4] 87 {0}
State: 66
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 27 {0}
[0&1&!2&4] 88 {0}
[0&1&2&!3&4] 89 {0}
[0&1&2&3&4] 90 {0}
State: 67
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&2&3&!4] 26 {0}
[!0&1&2&!4] 27 {0}
[0&1&2&!3&!4] 44 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&!4] 67 {0}
State: 68
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 25 {0}
[0&1&2&3] 26 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&2&!3] 51 {0}
[0&1&!2&4] 68 {0}
[0&1&!2&!4] 91 {0}
State: 69
[4] 2 {0}
[0&1&2&!3&!4] 9 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&2&3&!4] 45 {0}
[!0&1&2&!4] 46 {0}
[1&!2&!4] 47 {0}
State: 70
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&2&3&!4] 26 {0}
[!0&1&2&!4] 49 {2}
[0&1&2&!3&!4] 51 {0}
[!0&1&!2&!4] 69 {2}
[0&1&!2&!4] 70 {0}
State: 71
[!0&!1&!2&!4] 1 {2}
[!0&!1&2] 3 {2}
[!0&1&!2&!4] 4 {2}
[!0&1&2&!3 | !0&1&2&!4] 8 {0}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {2}
[!0&1&!2&4] 12 {2}
[0&!1&!2&4] 54 {0}
[0&!1&2] 55 {0}
[0&!1&!2&!4] 75 {0}
[0&1&!2&!4] 76 {0}
[0&1&!2&4] 77 {0}
[0&1&2&!3] 92 {0}
[0&1&2&3] 93 {0}
State: 72
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&1&2&!3&4] 8 {0}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {2}
[!0&1&!2&4] 12 {2}
[0&!1&!2&4] 54 {0}
[0&!1&2&4] 55 {0}
[0&1&!2&4] 77 {0}
[0&1&2&!3&4] 92 {0}
[0&1&2&3&4] 93 {0}
State: 73
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 48 {2}
[!0&1&2&!3 | !0&1&2&!4] 49 {2}
[0&1&2&!3] 51 {0}
[0&1&2&3] 52 {2}
[!0&1&!2&!4] 69 {2}
[0&1&!2&4] 73 {0}
[0&1&!2&!4] 94 {0}
State: 74
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 25 {0}
[0&1&2&3&4] 26 {0}
[!0&1&2&!3&4] 27 {0}
[0&1&2&!3&4] 51 {0}
[0&1&!2&4] 68 {0}
[0&!1&!2&4] 71 {2}
[0&!1&2&4] 72 {2}
State: 75
[!0&!1&!2&!4] 1 {2}
[4] 2 {0}
[!0&!1&2&!4] 3 {2}
[!0&1&!2&!4] 4 {2}
[!0&1&2&!4] 23 {2}
[0&!1&2&!4] 55 {0}
[0&!1&!2&!4] 75 {0}
[0&1&!2&!4] 76 {0}
[0&1&2&!3&!4] 78 {0}
[0&1&2&3&!4] 79 {0}
State: 76
[4] 2 {0}
[!0&1&!2&!4] 4 {2}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 23 {2}
[0&1&!2&!4] 76 {0}
[0&1&2&!3&!4] 78 {0}
[0&1&2&3&!4] 79 {0}
State: 77
[!0&1&!2&!4] 4 {2}
[!0&1&!2&4] 12 {2}
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&!3 | !0&1&2&!4] 23 {2}
[!0&1&2&3&4] 24 {2}
[0&1&!2&!4] 76 {0}
[0&1&!2&4] 77 {0}
[0&1&2&!3] 78 {0}
[0&1&2&3] 79 {0}
State: 78
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 48 {2}
[!0&1&2&!3&4] 49 {2}
[0&!1&!2&4] 54 {0}
[0&!1&2&4] 55 {0}
[0&1&2&!3&4] 78 {0}
[0&1&2&3&4] 79 {0}
[0&1&!2&4] 95 {0}
State: 79
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[0&!1&!2&4] 19 {2}
[0&!1&2&4] 20 {2}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 48 {2}
[!0&1&2&!3&4] 49 {2}
[0&1&2&3&4] 79 {0}
[0&1&!2&4] 96 {0}
[0&1&2&!3&4] 97 {0}
State: 80
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&2&!3&!4] 29 {0}
[!0&1&2&!4] 49 {2}
[0&1&2&3&!4] 52 {2}
[!0&1&!2&!4] 69 {2}
[0&1&!2&!4] 80 {0}
State: 81
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 25 {0}
[0&1&2&3] 26 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[0&1&2&!3] 29 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&4] 81 {0}
[0&1&!2&!4] 98 {0}
State: 82
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&2&!3&!4] 33 {0}
[!0&1&2&!4] 49 {0}
[0&1&2&3&!4] 52 {0}
[!0&1&!2&!4] 69 {0}
[0&1&!2&!4] 82 {0}
State: 83
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[0&1&2&3] 26 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[0&1&2&!3] 33 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&4] 83 {0}
[0&1&!2&!4] 99 {0}
State: 84
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&2&!4] 39 {0}
[!0&1&2&!4] 46 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&!4] 84 {1}
State: 85
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&4] 85 {0}
[0&1&2&!3] 86 {0}
[0&1&2&3] 87 {0}
[0&1&!2&!4] 100 {0}
State: 86
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&!2&4] 25 {0}
[0&!1&!2&4] 41 {0}
[0&!1&2&4] 42 {0}
[!0&1&2&!3&4] 46 {0}
[0&1&2&!3&4] 65 {0}
[0&1&!2&4] 85 {0}
[0&1&2&3&4] 101 {0}
State: 87
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 48 {0}
[!0&1&2&!3&4] 49 {0}
[0&1&2&3&4] 87 {0}
[0&1&!2&4] 102 {0}
[0&1&2&!3&4] 103 {0}
State: 88
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&4] 88 {0}
[0&1&2&!3] 89 {0}
[0&1&2&3] 90 {0}
[0&1&!2&!4] 104 {0}
State: 89
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 48 {0}
[!0&1&2&!3&4] 49 {0}
[0&!1&!2&4] 54 {0}
[0&!1&2&4] 55 {0}
[0&1&2&!3&4] 89 {0}
[0&1&!2&4] 105 {0}
[0&1&2&3&4] 106 {0}
State: 90
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {0}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 46 {0}
[0&1&2&3&4] 66 {0}
[0&1&!2&4] 88 {0}
[0&1&2&!3&4] 107 {0}
State: 91
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&2&3&!4] 26 {0}
[!0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&2&!3&!4] 51 {0}
[0&1&!2&!4] 91 {0}
State: 92
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 27 {0}
[0&!1&!2&4] 54 {0}
[0&!1&2&4] 55 {0}
[0&1&2&!3&4] 78 {0}
[0&1&2&3&4] 79 {0}
[0&1&!2&4] 108 {0}
State: 93
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 27 {0}
[0&1&2&!3&4] 78 {0}
[0&1&2&3&4] 79 {0}
[0&1&!2&4] 108 {0}
State: 94
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 49 {2}
[0&1&2&!3&!4] 51 {0}
[0&1&2&3&!4] 52 {2}
[!0&1&!2&!4] 69 {2}
[0&1&!2&!4] 94 {0}
State: 95
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 48 {2}
[!0&1&2&!3 | !0&1&2&!4] 49 {2}
[!0&1&!2&!4] 69 {2}
[0&1&2&!3] 78 {0}
[0&1&2&3] 79 {0}
[0&1&!2&4] 95 {0}
[0&1&!2&!4] 109 {0}
State: 96
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 48 {2}
[!0&1&2&!3 | !0&1&2&!4] 49 {2}
[!0&1&!2&!4] 69 {2}
[0&1&2&3] 79 {0}
[0&1&!2&4] 96 {0}
[0&1&2&!3] 97 {0}
[0&1&!2&!4] 110 {0}
State: 97
[!4] 2 {0}
[!0&!1&2&4] 3 {2}
[!0&!1&!2&4] 11 {2}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 48 {2}
[!0&1&2&!3&4] 49 {2}
[0&!1&!2&4] 71 {2}
[0&!1&2&4] 72 {2}
[0&1&2&3&4] 79 {0}
[0&1&!2&4] 96 {0}
[0&1&2&!3&4] 97 {0}
State: 98
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&2&3&!4] 26 {0}
[!0&1&2&!4] 27 {0}
[0&1&2&!3&!4] 29 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&!4] 98 {0}
State: 99
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[0&1&2&3&!4] 26 {0}
[!0&1&2&!4] 27 {0}
[0&1&2&!3&!4] 33 {0}
[!0&1&!2&!4] 47 {0}
[0&1&!2&!4] 99 {0}
State: 100
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&2&!3&!4] 86 {0}
[0&1&2&3&!4] 87 {0}
[0&1&!2&!4] 100 {0}
State: 101
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 27 {0}
[0&1&2&3&4] 87 {0}
[0&1&2&!3&4] 103 {0}
[0&1&!2&4] 111 {0}
State: 102
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 48 {0}
[!0&1&2&!3 | !0&1&2&!4] 49 {0}
[!0&1&!2&!4] 69 {0}
[0&1&2&3] 87 {0}
[0&1&!2&4] 102 {0}
[0&1&2&!3] 103 {0}
[0&1&!2&!4] 112 {0}
State: 103
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 48 {0}
[!0&1&2&!3&4] 49 {0}
[0&!1&!2&4] 71 {0}
[0&!1&2&4] 72 {0}
[0&1&2&!3&4] 103 {0}
[0&1&2&3&4] 106 {0}
[0&1&!2&4] 113 {0}
State: 104
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&2&!3&!4] 89 {0}
[0&1&2&3&!4] 90 {0}
[0&1&!2&!4] 104 {0}
State: 105
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 48 {0}
[!0&1&2&!3 | !0&1&2&!4] 49 {0}
[!0&1&!2&!4] 69 {0}
[0&1&2&!3] 89 {0}
[0&1&!2&4] 105 {0}
[0&1&2&3] 106 {0}
[0&1&!2&!4] 114 {0}
State: 106
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&1&2&3&4] 9 {0}
[!0&!1&!2&4] 11 {0}
[0&!1&!2&4] 19 {0}
[0&!1&2&4] 20 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 46 {0}
[0&1&2&3&4] 101 {0}
[0&1&!2&4] 111 {0}
[0&1&2&!3&4] 115 {0}
State: 107
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 27 {0}
[0&!1&!2&4] 54 {0}
[0&!1&2&4] 55 {0}
[0&1&2&3&4] 87 {0}
[0&1&2&!3&4] 89 {0}
[0&1&!2&4] 116 {0}
State: 108
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {2}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&2&!3] 78 {0}
[0&1&2&3] 79 {0}
[0&1&!2&4] 108 {0}
[0&1&!2&!4] 117 {0}
State: 109
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 49 {2}
[!0&1&!2&!4] 69 {2}
[0&1&2&!3&!4] 78 {0}
[0&1&2&3&!4] 79 {0}
[0&1&!2&!4] 109 {0}
State: 110
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 49 {2}
[!0&1&!2&!4] 69 {2}
[0&1&2&3&!4] 79 {0}
[0&1&2&!3&!4] 97 {0}
[0&1&!2&!4] 110 {0}
State: 111
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&2&3] 87 {0}
[0&1&2&!3] 103 {0}
[0&1&!2&4] 111 {0}
[0&1&!2&!4] 118 {0}
State: 112
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 49 {0}
[!0&1&!2&!4] 69 {0}
[0&1&2&3&!4] 87 {0}
[0&1&2&!3&!4] 103 {0}
[0&1&!2&!4] 112 {0}
State: 113
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 48 {0}
[!0&1&2&!3 | !0&1&2&!4] 49 {0}
[!0&1&!2&!4] 69 {0}
[0&1&2&!3] 103 {0}
[0&1&2&3] 106 {0}
[0&1&!2&4] 113 {0}
[0&1&!2&!4] 119 {0}
State: 114
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 49 {0}
[!0&1&!2&!4] 69 {0}
[0&1&2&!3&!4] 89 {0}
[0&1&2&3&!4] 106 {0}
[0&1&!2&!4] 114 {0}
State: 115
[!4] 2 {0}
[!0&!1&2&4] 3 {0}
[!0&!1&!2&4] 11 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3&4] 27 {0}
[0&!1&!2&4] 71 {0}
[0&!1&2&4] 72 {0}
[0&1&2&3&4] 87 {0}
[0&1&2&!3&4] 103 {0}
[0&1&!2&4] 111 {0}
State: 116
[!1&!2&!4] 13 {0}
[!1&2] 14 {0}
[!1&!2&4] 15 {0}
[!0&1&2&3&4] 24 {0}
[!0&1&!2&4] 25 {0}
[!0&1&2&!3 | !0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&2&3] 87 {0}
[0&1&2&!3] 89 {0}
[0&1&!2&4] 116 {0}
[0&1&!2&!4] 120 {0}
State: 117
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&2&!3&!4] 78 {0}
[0&1&2&3&!4] 79 {0}
[0&1&!2&!4] 117 {0}
State: 118
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&2&3&!4] 87 {0}
[0&1&2&!3&!4] 103 {0}
[0&1&!2&!4] 118 {0}
State: 119
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 49 {0}
[!0&1&!2&!4] 69 {0}
[0&1&2&!3&!4] 103 {0}
[0&1&2&3&!4] 106 {0}
[0&1&!2&!4] 119 {0}
State: 120
[4] 2 {0}
[!1&!2&!4] 13 {0}
[!1&2&!4] 14 {0}
[!0&1&2&!4] 27 {0}
[!0&1&!2&!4] 47 {0}
[0&1&2&3&!4] 87 {0}
[0&1&2&!3&!4] 89 {0}
[0&1&!2&!4] 120 {0}
--END--
