HOA: v1
name: "F(e & X(!e & s)) | X(FGe | G(!e & X!s))"
States: 7
Start: 0
AP: 2 "e" "s"
controllable-AP: 1
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0] 1 {0}
[0] 2 {0}
State: 1
[!0] 3 {0}
[0] 4 {0}
State: 2
[!0&!1] 3 {0}
[0] 4 {0}
[!0&1] 5 {0}
State: 3
[!0&!1] 3 {0}
[0] 4 {0}
[!0&1] 6 {0}
State: 4
[0] 4 {0}
[!0&1] 5 {0}
[!0&!1] 6 {1}
State: 5
[t] 5 {0}
State: 6
[0] 4 {0}
[!0] 6 {1}
--END--
