HOA: v1
name: "G(!g0 | !g1) & F(GFg0 | G!r0) & F(GFg1 | G!r1)"
States: 28
Start: 0
AP: 4 "g0" "g1" "r0" "r1"
controllable-AP: 1 0
acc-name: parity max even 5
Acceptance: 5 Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&2&3] 0 {1}
[!0&!1&!2&!3] 1 {0}
[!0&!1&!2&3] 2 {0}
[!0&!1&2&!3] 3 {0}
[!0&1&!2&!3] 4 {0}
[!0&1&!2&3] 5 {0}
[!0&1&2&!3] 6 {0}
[!0&1&2&3] 7 {0}
[0&!1&!2&!3] 8 {0}
[0&!1&!2&3] 9 {0}
[0&!1&2&!3] 10 {0}
[0&!1&2&3] 11 {0}
[0&1] 27 {0}
State: 1
[!0&!1&2&3] 0 {1}
[!0&!1&!2&!3] 1 {0}
[!0&!1&!2&3] 2 {1}
[!0&!1&2&!3] 3 {1}
[!0&1&2&3] 7 {0}
[0&!1&2&3] 11 {0}
[!0&1&!2&!3] 12 {0}
[!0&1&!2&3] 13 {0}
[!0&1&2&!3] 14 {0}
[0&!1&!2&!3] 15 {0}
[0&!1&!2&3] 16 {0}
[0&!1&2&!3] 17 {0}
[0&1] 27 {0}
State: 2
[!0&!1&2&3] 0 {1}
[!0&!1&!2&!3] 1 {1}
[!0&!1&!2&3] 2 {1}
[!0&!1&2&!3] 3 {1}
[!0&1&2&!3] 6 {0}
[!0&1&2&3] 7 {0}
[0&!1&2&!3] 10 {0}
[0&!1&2&3] 11 {0}
[!0&1&!2&3] 13 {0}
[0&!1&!2&3] 16 {0}
[!0&1&!2&!3] 18 {0}
[0&!1&!2&!3] 19 {0}
[0&1] 27 {0}
State: 3
[!0&!1&2&3] 0 {1}
[!0&!1&!2&!3] 1 {0}
[!0&!1&!2&3] 2 {1}
[!0&!1&2&!3] 3 {1}
[!0&1&!2&3] 5 {0}
[!0&1&2&3] 7 {0}
[0&!1&!2&3] 9 {0}
[0&!1&2&3] 11 {0}
[!0&1&2&!3] 14 {0}
[0&!1&!3] 17 {0}
[!0&1&!2&!3] 20 {0}
[0&1] 27 {0}
State: 4
[!0&!1&!2&!3] 4 {0}
[!0&1&!2&!3] 4 {2}
[!0&!1&!2&3] 5 {0}
[!0&1&!2&3] 5 {2}
[!0&2&!3] 6 {3}
[!0&2&3] 7 {3}
[0&!1&!2&!3] 8 {4}
[0&!1&!2&3] 9 {4}
[0&!1&2&!3] 10 {4}
[0&!1&2&3] 11 {4}
[0&1] 27 {0}
State: 5
[!0&1&!2&!3] 4 {2}
[!0&!1&!2&3] 5 {1}
[!0&1&!2&3] 5 {2}
[!0&1&2&!3] 6 {3}
[!0&2&3] 7 {3}
[0&!1&!2&!3] 8 {4}
[0&!1&!2&3] 9 {4}
[0&!1&2&!3] 10 {4}
[0&!1&2&3] 11 {4}
[!0&!1&!2&!3] 21 {1}
[!0&!1&2&!3] 22 {3}
[0&1] 27 {0}
State: 6
[!0&1&!2&3] 5 {3}
[!0&!1&!2&!3] 6 {0}
[!0&2&!3] 6 {1}
[!0&2&3] 7 {3}
[0&!1&!2&3] 9 {4}
[0&!1&!3] 10 {4}
[0&!1&2&3] 11 {4}
[!0&!1&!2&3] 23 {3}
[!0&1&!2&!3] 24 {1}
[0&1] 27 {0}
State: 7
[!0&1&!2&!3] 4 {3}
[!0&1&!2&3] 5 {3}
[!0&1&2&!3] 6 {3}
[!0&!1&2&3] 7 {1}
[!0&1&2&3] 7 {3}
[0&!1&!2&!3] 8 {4}
[0&!1&!2&3] 9 {4}
[0&!1&2&!3] 10 {4}
[0&!1&2&3] 11 {4}
[!0&!1&2&!3] 22 {0}
[!0&!1&!2&3] 23 {0}
[!0&!1&!2&!3] 25 {0}
[0&1] 27 {0}
State: 8
[!0&1&!2&!3] 4 {0}
[!0&1&!2&3] 5 {0}
[!0&1&2&!3] 6 {0}
[!0&1&2&3] 7 {0}
[!1&!2&!3] 8 {0}
[!1&!2&3] 9 {1}
[!1&2&!3] 10 {3}
[!1&2&3] 11 {3}
[0&1] 27 {0}
State: 9
[!0&1&!2&!3] 4 {0}
[!0&1&!2&3] 5 {0}
[!0&1&2&!3] 6 {0}
[!0&1&2&3] 7 {0}
[!1&!2&!3] 8 {1}
[!1&!2&3] 9 {1}
[!1&2&!3] 10 {3}
[!1&2&3] 11 {3}
[0&1] 27 {0}
State: 10
[!0&1&!2&3] 5 {0}
[!0&1&2&!3] 6 {0}
[!0&1&2&3] 7 {0}
[!1&!2&3] 9 {3}
[!0&!1&!2&!3] 10 {0}
[!0&!1&2&!3] 10 {1}
[0&!1&!3] 10 {2}
[!1&2&3] 11 {3}
[!0&1&!2&!3] 24 {0}
[0&1] 27 {0}
State: 11
[!0&1&!2&!3] 4 {0}
[!0&1&!2&3] 5 {0}
[!0&1&2&!3] 6 {0}
[!0&1&2&3] 7 {0}
[!0&!1&!2&!3] 8 {0}
[0&!1&!2&!3] 8 {3}
[!0&!1&!2&3] 9 {0}
[0&!1&!2&3] 9 {3}
[!0&!1&2&!3] 10 {0}
[0&!1&2&!3] 10 {3}
[!0&!1&2&3] 11 {1}
[0&!1&2&3] 11 {3}
[0&1] 27 {0}
State: 12
[!0&2&3] 7 {0}
[0&!1&2&3] 11 {0}
[!0&!2&!3] 12 {0}
[!0&!2&3] 13 {0}
[!0&2&!3] 14 {0}
[0&!1&!2&!3] 15 {0}
[0&!1&!2&3] 16 {0}
[0&!1&2&!3] 17 {0}
[0&1] 27 {0}
State: 13
[!0&1&2&!3] 6 {0}
[!0&2&3] 7 {0}
[0&!1&2&!3] 10 {0}
[0&!1&2&3] 11 {0}
[!0&!1&!2&3] 13 {1}
[!0&1&!2&3] 13 {2}
[0&!1&!2&3] 16 {0}
[!0&1&!2&!3] 18 {2}
[0&!1&!2&!3] 19 {0}
[!0&!1&2&!3] 22 {0}
[!0&!1&!2&!3] 26 {1}
[0&1] 27 {0}
State: 14
[!0&1&!2&3] 5 {0}
[!0&2&3] 7 {0}
[0&!1&!2&3] 9 {0}
[0&!1&2&3] 11 {0}
[!0&!1&!2&!3] 14 {0}
[!0&2&!3] 14 {1}
[0&!1&!3] 17 {2}
[!0&1&!2&!3] 20 {1}
[!0&!1&!2&3] 23 {0}
[0&1] 27 {0}
State: 15
[!0&1&2&3] 7 {0}
[!1&2&3] 11 {0}
[!0&1&!2&!3] 12 {0}
[!0&1&!2&3] 13 {0}
[!0&1&2&!3] 14 {0}
[!1&!2&!3] 15 {0}
[!1&!2&3] 16 {0}
[!1&2&!3] 17 {0}
[0&1] 27 {0}
State: 16
[!0&1&2&!3] 6 {0}
[!0&1&2&3] 7 {0}
[!1&2&!3] 10 {0}
[!1&2&3] 11 {0}
[!0&1&!2&3] 13 {2}
[!1&!2&3] 16 {1}
[!0&1&!2&!3] 18 {2}
[!1&!2&!3] 19 {1}
[0&1] 27 {0}
State: 17
[!0&1&!2&3] 5 {0}
[!0&1&2&3] 7 {0}
[!1&!2&3] 9 {0}
[!1&2&3] 11 {0}
[!0&1&2&!3] 14 {0}
[!0&!1&!2&!3] 17 {0}
[!0&!1&2&!3] 17 {1}
[0&!1&!3] 17 {2}
[!0&1&!2&!3] 20 {0}
[0&1] 27 {0}
State: 18
[!0&2&!3] 6 {0}
[!0&2&3] 7 {0}
[0&!1&2&!3] 10 {0}
[0&!1&2&3] 11 {0}
[!0&!1&!2&3] 13 {0}
[!0&1&!2&3] 13 {2}
[0&!1&!2&3] 16 {0}
[!0&!1&!2&!3] 18 {0}
[!0&1&!2&!3] 18 {2}
[0&!1&!2&!3] 19 {0}
[0&1] 27 {0}
State: 19
[!0&1&2&!3] 6 {0}
[!0&1&2&3] 7 {0}
[!1&2&!3] 10 {0}
[!1&2&3] 11 {0}
[!0&1&!2&3] 13 {2}
[!1&!2&3] 16 {1}
[!0&1&!2&!3] 18 {2}
[!1&!2&!3] 19 {0}
[0&1] 27 {0}
State: 20
[!0&!2&3] 5 {0}
[!0&2&3] 7 {0}
[0&!1&!2&3] 9 {0}
[0&!1&2&3] 11 {0}
[!0&2&!3] 14 {1}
[0&!1&!3] 17 {2}
[!0&!2&!3] 20 {0}
[0&1] 27 {0}
State: 21
[!0&1&!2&!3] 4 {2}
[!0&!1&!2&3] 5 {1}
[!0&1&!2&3] 5 {2}
[!0&1&2&!3] 6 {3}
[!0&2&3] 7 {3}
[0&!1&!2&!3] 8 {4}
[0&!1&!2&3] 9 {4}
[0&!1&2&!3] 10 {4}
[0&!1&2&3] 11 {4}
[!0&!1&!2&!3] 21 {0}
[!0&!1&2&!3] 22 {3}
[0&1] 27 {0}
State: 22
[!0&1&!2&3] 5 {3}
[!0&1&2&!3] 6 {3}
[!0&!1&2&3] 7 {1}
[!0&1&2&3] 7 {3}
[0&!1&!2&3] 9 {4}
[0&!1&!3] 10 {4}
[0&!1&2&3] 11 {4}
[!0&!1&!2&!3] 22 {0}
[!0&!1&2&!3] 22 {1}
[!0&!1&!2&3] 23 {1}
[!0&1&!2&!3] 24 {3}
[0&1] 27 {0}
State: 23
[!0&1&!2&!3] 4 {3}
[!0&1&!2&3] 5 {3}
[!0&1&2&!3] 6 {3}
[!0&!1&2&3] 7 {1}
[!0&1&2&3] 7 {3}
[0&!1&!2&!3] 8 {4}
[0&!1&!2&3] 9 {4}
[0&!1&2&!3] 10 {4}
[0&!1&2&3] 11 {4}
[!0&!1&2&!3] 22 {1}
[!0&!1&!2&3] 23 {1}
[!0&!1&!2&!3] 25 {1}
[0&1] 27 {0}
State: 24
[!0&!2&3] 5 {3}
[!0&2&!3] 6 {1}
[!0&2&3] 7 {3}
[0&!1&!2&3] 9 {4}
[0&!1&!3] 10 {4}
[0&!1&2&3] 11 {4}
[!0&!2&!3] 24 {0}
[0&1] 27 {0}
State: 25
[!0&1&!2&!3] 4 {3}
[!0&1&!2&3] 5 {3}
[!0&1&2&!3] 6 {3}
[!0&!1&2&3] 7 {1}
[!0&1&2&3] 7 {3}
[0&!1&!2&!3] 8 {4}
[0&!1&!2&3] 9 {4}
[0&!1&2&!3] 10 {4}
[0&!1&2&3] 11 {4}
[!0&!1&2&!3] 22 {1}
[!0&!1&!2&3] 23 {1}
[!0&!1&!2&!3] 25 {0}
[0&1] 27 {0}
State: 26
[!0&1&2&!3] 6 {0}
[!0&2&3] 7 {0}
[0&!1&2&!3] 10 {0}
[0&!1&2&3] 11 {0}
[!0&!1&!2&3] 13 {1}
[!0&1&!2&3] 13 {2}
[0&!1&!2&3] 16 {0}
[!0&1&!2&!3] 18 {2}
[0&!1&!2&!3] 19 {0}
[!0&!1&2&!3] 22 {0}
[!0&!1&!2&!3] 26 {0}
[0&1] 27 {0}
State: 27
[t] 27 {1}
--END--
