HOA: v1
name: "G((!a0 | !a1) & (!a1 | !a2) & (!a0 | !a2) & Fa2 & F(GFa0 | G!i0) & F(GFa1 | G!i1))"
States: 145
Start: 0
AP: 5 "a0" "a1" "a2" "i0" "i1"
controllable-AP: 2 1 0
acc-name: parity max even 7
Acceptance: 7 Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&3&4] 0 {1}
[!0&!1&!2&!3&!4] 1 {1}
[!0&!1&!2&!3&4] 2 {1}
[!0&!1&!2&3&!4] 3 {1}
[!0&!1&2&!3&!4] 4 {1}
[!0&!1&2&!3&4 | 0&!1&!2&!3&4] 5 {1}
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4 | 0&!1&!2&3&4] 7 {1}
[!0&1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[0&!1&!2&!4] 12 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 1
[!0&!1&!2&3&4] 0 {1}
[!0&!1&!2&!3&!4] 1 {1}
[!0&!1&!2&!3&4] 2 {1}
[!0&!1&!2&3&!4] 3 {1}
[!0&!1&2&3&4 | 0&!1&!2&3&4] 7 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&2&!3&!4] 13 {1}
[!0&!1&2&!3&4 | 0&!1&!2&!3&4] 14 {1}
[!0&!1&2&3&!4] 15 {1}
[!0&1&!2&!3&!4] 16 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&3&!4] 18 {1}
[0&!1&!2&!3&!4] 19 {1}
[0&!1&!2&3&!4] 20 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 2
[!0&!1&!2&3&4] 0 {1}
[!0&!1&!2&!3&4] 2 {1}
[!0&!1&!2&3&!4] 3 {1}
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4 | 0&!1&!2&3&4] 7 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[0&!1&!2&3&!4] 12 {1}
[!0&!1&2&!3&4 | 0&!1&!2&!3&4] 14 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&!1&!2&!3&!4] 21 {1}
[!0&!1&2&!3&!4] 22 {1}
[!0&1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 24 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 3
[!0&!1&!2&3&4] 0 {1}
[!0&!1&!2&!3&!4] 1 {1}
[!0&!1&!2&!3&4] 2 {1}
[!0&!1&!2&3&!4] 3 {1}
[!0&!1&2&!3&4 | 0&!1&!2&!3&4] 5 {1}
[!0&!1&2&3&4 | 0&!1&!2&3&4] 7 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&2&3&!4] 15 {1}
[!0&1&!2&3&!4] 18 {1}
[0&!1&!2&!4] 20 {1}
[!0&!1&2&!3&!4] 25 {1}
[!0&1&!2&!3&!4] 26 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 4
[!0&!1&!2&!3&!4] 4 {1}
[!0&!1&2&!3&!4] 4 {2}
[!0&!1&!3&4 | !1&!2&!3&4] 5 {5}
[!0&!1&3&!4] 6 {3}
[!0&!1&3&4 | !1&!2&3&4] 7 {5}
[!0&1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[0&!1&!2&!4] 12 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 5
[!0&!1&!3&4 | !1&!2&!3&4] 5 {1}
[!0&!1&3&!4] 6 {5}
[!0&!1&3&4 | !1&!2&3&4] 7 {5}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[0&!1&!2&3&!4] 12 {5}
[!0&!1&!3&!4] 27 {1}
[!0&1&!2&!3&!4] 28 {1}
[0&!1&!2&!3&!4] 29 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 6
[!0&!1&!3&!4] 4 {1}
[!0&!1&!3&4 | !1&!2&!3&4] 5 {5}
[!0&!1&3&!4] 6 {1}
[!0&!1&3&4 | !1&!2&3&4] 7 {5}
[!0&1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[0&!1&!2&!4] 12 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 7
[!0&!1&!3&!4] 4 {1}
[!0&!1&!3&4 | !1&!2&!3&4] 5 {1}
[!0&!1&3&!4] 6 {1}
[!0&!1&3&4 | !1&!2&3&4] 7 {1}
[!0&1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[0&!1&!2&!4] 12 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 8
[!0&!2&!3&!4] 8 {1}
[!0&!2&!3&4] 9 {5}
[!0&!1&3&!4 | !0&!2&3&!4] 10 {3}
[!0&!1&3&4 | !0&!2&3&4] 11 {5}
[!0&!1&2&!3&!4] 30 {2}
[!0&!1&2&!3&4] 31 {5}
[0&!1&!2&!3&!4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 9
[!0&!1&!2&!3 | !0&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {5}
[!0&!1&3&4 | !0&!2&3&4] 11 {5}
[!0&1&!2&!3&!4] 28 {1}
[!0&!1&2&!3&4] 31 {4}
[0&!1&!2&!3] 33 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&3&!4] 36 {5}
[!0&!1&2&!3&!4] 37 {4}
[0&1 | 0&2 | 1&2] 144 {1}
State: 10
[!0&1&!2&!3&!4] 8 {3}
[!0&1&!2&!3&4] 9 {5}
[!0&!1&3&!4] 10 {1}
[!0&1&!2&3&!4] 10 {3}
[!0&!1&3&4 | !0&!2&3&4] 11 {5}
[0&!1&!2&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&!3&!4] 38 {1}
[!0&!1&!3&4] 39 {5}
[0&!1&!2&!3&4] 40 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 11
[!0&1&!2&!3&!4] 8 {5}
[!0&1&!2&!3&4] 9 {5}
[!0&1&!2&3&!4] 10 {5}
[!0&!1&3&4] 11 {1}
[!0&1&!2&3&4] 11 {5}
[0&!1&!2&3 | 0&!1&!2&!4] 35 {1}
[!0&!1&3&!4] 36 {1}
[!0&!1&!3&4] 39 {1}
[0&!1&!2&!3&4] 40 {1}
[!0&!1&!3&!4] 41 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 12
[!0&!1&2&!3&!4] 4 {4}
[!0&!1&!3&4 | !1&!2&!3&4] 5 {5}
[!0&!1&2&3&!4] 6 {4}
[!0&!1&3&4 | !1&!2&3&4] 7 {5}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&4] 11 {1}
[!1&!2&!4] 12 {1}
[!0&1&!2&!3&!4] 42 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 13
[!0&!1&3&4 | !1&!2&3&4] 7 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&!2&!3&!4] 13 {1}
[!0&!1&2&!3&!4] 13 {2}
[!0&!1&!3&4 | !1&!2&!3&4] 14 {1}
[!0&!1&3&!4] 15 {1}
[!0&1&!2&!3&!4] 16 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&3&!4] 18 {1}
[0&!1&!2&!3&!4] 19 {1}
[0&!1&!2&3&!4] 20 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 14
[!0&!1&3&!4] 6 {1}
[!0&!1&3&4 | !1&!2&3&4] 7 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[0&!1&!2&3&!4] 12 {1}
[!0&!1&!3&4 | !1&!2&!3&4] 14 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&!1&!3&!4] 22 {1}
[!0&1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 24 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 15
[!0&!1&!3&4 | !1&!2&!3&4] 5 {1}
[!0&!1&3&4 | !1&!2&3&4] 7 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&3&!4] 15 {1}
[!0&1&!2&3&!4] 18 {1}
[0&!1&!2&!4] 20 {1}
[!0&!1&!3&!4] 25 {1}
[!0&1&!2&!3&!4] 26 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 16
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!2&!3&!4] 16 {1}
[!0&!2&!3&4] 17 {1}
[!0&!1&3&!4 | !0&!2&3&!4] 18 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&!4] 44 {2}
[!0&!1&2&!3&4] 45 {1}
[0&!1&!2&!3&!4] 46 {1}
[0&!1&!2&!3&4] 47 {1}
[0&!1&!2&3&!4] 48 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 17
[!0&1&!2&3&!4] 10 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!1&!2&!3 | !0&!2&!3&4] 17 {1}
[!0&1&!2&!3&!4] 23 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&3&!4] 36 {1}
[!0&!1&2&!3&4] 45 {4}
[0&!1&!2&!3] 47 {1}
[!0&!1&2&!3&!4] 49 {4}
[0&1 | 0&2 | 1&2] 144 {1}
State: 18
[!0&1&!2&!3&4] 9 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!1&3&!4] 18 {1}
[!0&1&!2&3&!4] 18 {3}
[!0&1&!2&!3&!4] 26 {3}
[0&!1&!2&3&4] 35 {1}
[!0&!1&!3&4] 39 {1}
[0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!4] 48 {1}
[!0&!1&!3&!4] 50 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 19
[!0&!1&3&4 | !1&!2&3&4] 7 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&2&!3&!4] 13 {2}
[!0&!1&!3&4 | !1&!2&!3&4] 14 {1}
[!0&!1&2&3&!4] 15 {1}
[!0&1&!2&!3&4] 17 {1}
[!1&!2&!3&!4] 19 {1}
[!1&!2&3&!4] 20 {1}
[!0&1&!2&!3&!4] 51 {1}
[!0&1&!2&3&!4] 52 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 20
[!0&!1&!3&4 | !1&!2&!3&4] 5 {1}
[!0&!1&3&4 | !1&!2&3&4] 7 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&2&3&!4] 15 {4}
[!1&!2&!4] 20 {1}
[!0&!1&2&!3&!4] 25 {4}
[!0&1&!2&3&!4] 52 {1}
[!0&1&!2&!3&!4] 53 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 21
[!0&!1&!2&3&4] 0 {1}
[!0&!1&!2&!3&4] 2 {1}
[!0&!1&!2&3&!4] 3 {1}
[!0&!1&2&3&4 | 0&!1&!2&3&4] 7 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&2&!3&4 | 0&!1&!2&!3&4] 14 {1}
[!0&!1&2&3&!4] 15 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&3&!4] 18 {1}
[0&!1&!2&3&!4] 20 {1}
[!0&!1&!2&!3&!4] 21 {1}
[!0&!1&2&!3&!4] 54 {1}
[!0&1&!2&!3&!4] 55 {1}
[0&!1&!2&!3&!4] 56 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 22
[!0&!1&3&!4] 6 {1}
[!0&!1&3&4 | !1&!2&3&4] 7 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[0&!1&!2&3&!4] 12 {1}
[!0&!1&!3&4 | !1&!2&!3&4] 14 {3}
[!0&1&!2&!3&4] 17 {1}
[!0&!1&!2&!3&!4] 22 {1}
[!0&!1&2&!3&!4] 22 {2}
[!0&1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 24 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 23
[!0&!1&3&!4 | !0&!2&3&!4] 10 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!2&!3&4] 17 {1}
[!0&!2&!3&!4] 23 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&4] 45 {4}
[0&!1&!2&!3&4] 47 {1}
[!0&!1&2&!3&!4] 57 {4}
[0&!1&!2&!3&!4] 58 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 24
[!0&!1&2&3&!4] 6 {1}
[!0&!1&3&4 | !1&!2&3&4] 7 {1}
[!0&1&!2&3&4] 11 {1}
[!1&!2&3&!4] 12 {1}
[!0&!1&!3&4 | !1&!2&!3&4] 14 {3}
[!0&1&!2&!3&4] 17 {1}
[!0&!1&2&!3&!4] 22 {2}
[!1&!2&!3&!4] 24 {1}
[!0&1&!2&3&!4] 43 {1}
[!0&1&!2&!3&!4] 59 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 25
[!0&!1&!3&4 | !1&!2&!3&4] 5 {1}
[!0&!1&3&4 | !1&!2&3&4] 7 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&3&!4] 15 {3}
[!0&1&!2&3&!4] 18 {1}
[0&!1&!2&!4] 20 {1}
[!0&!1&!2&!3&!4] 25 {1}
[!0&!1&2&!3&!4] 25 {2}
[!0&1&!2&!3&!4] 26 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 26
[!0&!2&!3&4] 9 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!1&3&!4 | !0&!2&3&!4] 18 {3}
[!0&!2&!3&!4] 26 {1}
[!0&!1&2&!3&4] 31 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!1&2&!3&!4] 60 {2}
[0&!1&!2&!3&!4] 61 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 27
[!0&!1&!3&4 | !1&!2&!3&4] 5 {3}
[!0&!1&3&!4] 6 {5}
[!0&!1&3&4 | !1&!2&3&4] 7 {5}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[0&!1&!2&3&!4] 12 {5}
[!0&!1&!2&!3&!4] 27 {1}
[!0&!1&2&!3&!4] 27 {2}
[!0&1&!2&!3&!4] 28 {1}
[0&!1&!2&!3&!4] 29 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 28
[!0&!2&!3&4] 9 {1}
[!0&!1&3&!4 | !0&!2&3&!4] 10 {5}
[!0&!1&3&4 | !0&!2&3&4] 11 {5}
[!0&!2&!3&!4] 28 {1}
[!0&!1&2&!3&4] 31 {4}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&!4] 62 {4}
[0&!1&!2&!3&!4] 63 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 29
[!0&!1&!3&4 | !1&!2&!3&4] 5 {3}
[!0&!1&2&3&!4] 6 {5}
[!0&!1&3&4 | !1&!2&3&4] 7 {5}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&4] 11 {1}
[!1&!2&3&!4] 12 {5}
[!0&!1&2&!3&!4] 27 {2}
[!1&!2&!3&!4] 29 {1}
[!0&1&!2&3&!4] 43 {1}
[!0&1&!2&!3&!4] 64 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 30
[!0&1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&4] 9 {5}
[!0&!1&3&!4 | !0&!2&3&!4] 10 {3}
[!0&!1&3&4 | !0&!2&3&4] 11 {5}
[!0&!1&!2&!3&!4] 30 {1}
[!0&!1&2&!3&!4] 30 {2}
[!0&!1&!3&4] 31 {5}
[0&!1&!2&!3&!4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 31
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {5}
[!0&!1&3&4 | !0&!2&3&4] 11 {5}
[!0&1&!2&!3&!4] 28 {1}
[!0&!1&!3&4] 31 {1}
[0&!1&!2&!3] 33 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&3&!4] 36 {5}
[!0&!1&!3&!4] 37 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 32
[!0&!1&2&!3&!4] 4 {6}
[!0&!1&2&!3&4] 5 {6}
[!0&!1&2&3&!4] 6 {6}
[!0&!1&2&3&4] 7 {6}
[!1&!2&!3&!4] 32 {1}
[!1&!2&!3&4] 33 {1}
[!1&!2&3&!4] 34 {1}
[!1&!2&3&4] 35 {1}
[!0&1&!2&!3&!4] 65 {1}
[!0&1&!2&!3&4] 66 {1}
[!0&1&!2&3&!4] 67 {1}
[!0&1&!2&3&4] 68 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 33
[!0&!1&2&!3&4] 5 {6}
[!0&!1&2&3&!4] 6 {6}
[!0&!1&2&3&4] 7 {6}
[!0&!1&2&!3&!4] 27 {6}
[!1&!2&!3] 33 {1}
[!1&!2&3] 35 {1}
[!0&1&!2&!3&4] 66 {1}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&!3&!4] 69 {1}
[!0&1&!2&3&!4] 70 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 34
[!0&!1&2&!3&!4] 4 {6}
[!0&!1&2&!3&4] 5 {6}
[!0&!1&2&3&!4] 6 {6}
[!0&!1&2&3&4] 7 {6}
[!1&!2&!4] 34 {1}
[!1&!2&3&4] 35 {1}
[!1&!2&!3&4] 40 {1}
[!0&1&!2&3&!4] 67 {1}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&!3&!4] 71 {1}
[!0&1&!2&!3&4] 72 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 35
[!0&!1&2&!3&!4] 4 {6}
[!0&!1&2&!3&4] 5 {6}
[!0&!1&2&3&!4] 6 {6}
[!0&!1&2&3&4] 7 {6}
[!1&!2&3 | !1&!2&!4] 35 {1}
[!1&!2&!3&4] 40 {1}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&3&!4] 70 {1}
[!0&1&!2&!3&4] 72 {1}
[!0&1&!2&!3&!4] 73 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 36
[!0&1&!2&!3&!4] 8 {5}
[!0&1&!2&!3&4] 9 {5}
[!0&1&!2&3&!4] 10 {5}
[!0&1&!2&3&4] 11 {5}
[!0&!1&3&4] 11 {3}
[0&!1&!2&3 | 0&!1&!2&!4] 35 {1}
[!0&!1&3&!4] 36 {1}
[!0&!1&!3&4] 39 {3}
[0&!1&!2&!3&4] 40 {1}
[!0&!1&!3&!4] 41 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 37
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {5}
[!0&!1&3&4 | !0&!2&3&4] 11 {5}
[!0&1&!2&!3&!4] 28 {1}
[!0&!1&!3&4] 31 {3}
[0&!1&!2&!3] 33 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&3&!4] 36 {5}
[!0&!1&!2&!3&!4] 37 {1}
[!0&!1&2&!3&!4] 37 {2}
[0&1 | 0&2 | 1&2] 144 {1}
State: 38
[!0&1&!2&!3&!4] 8 {3}
[!0&1&!2&!3&4] 9 {5}
[!0&!1&3&!4 | !0&!2&3&!4] 10 {3}
[!0&!1&3&4 | !0&!2&3&4] 11 {5}
[0&!1&!2&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&!2&!3&!4] 38 {1}
[!0&!1&2&!3&!4] 38 {2}
[!0&!1&!3&4] 39 {5}
[0&!1&!2&!3&4] 40 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 39
[!0&1&!2&!3&4] 9 {5}
[!0&1&!2&3&!4] 10 {5}
[!0&1&!2&3&4] 11 {5}
[!0&!1&3&4] 11 {3}
[!0&1&!2&!3&!4] 28 {5}
[0&!1&!2&3] 35 {1}
[!0&!1&3&!4] 36 {3}
[!0&!1&!3&4] 39 {1}
[0&!1&!2&!3] 40 {1}
[!0&!1&!3&!4] 74 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 40
[!0&!1&2&!3&4] 5 {6}
[!0&!1&2&3&!4] 6 {6}
[!0&!1&2&3&4] 7 {6}
[!0&!1&2&!3&!4] 27 {6}
[!1&!2&3] 35 {1}
[!1&!2&!3] 40 {1}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&3&!4] 70 {1}
[!0&1&!2&!3&4] 72 {1}
[!0&1&!2&!3&!4] 75 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 41
[!0&1&!2&!3&!4] 8 {5}
[!0&1&!2&!3&4] 9 {5}
[!0&1&!2&3&!4] 10 {5}
[!0&1&!2&3&4] 11 {5}
[!0&!1&3&4] 11 {3}
[0&!1&!2&3 | 0&!1&!2&!4] 35 {1}
[!0&!1&3&!4] 36 {3}
[!0&!1&!3&4] 39 {3}
[0&!1&!2&!3&4] 40 {1}
[!0&!1&!2&!3&!4] 41 {1}
[!0&!1&2&!3&!4] 41 {2}
[0&1 | 0&2 | 1&2] 144 {1}
State: 42
[!0&!2&!3&4] 9 {1}
[!0&!1&2&3&!4] 10 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!1&2&!3&!4] 30 {1}
[!0&!1&2&!3&4] 31 {1}
[0&!1&!2&!3&!4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!2&!3&!4] 42 {1}
[!0&!2&3&!4] 43 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 43
[!0&1&!2&!3&4] 9 {1}
[!0&!1&2&3&!4] 10 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[0&!1&!2&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&!4] 38 {1}
[!0&!1&!3&4] 39 {1}
[0&!1&!2&!3&4] 40 {1}
[!0&1&!2&!3&!4] 42 {1}
[!0&!1&!2&!4 | !0&!2&3&!4] 43 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 44
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&1&!2&!3&!4] 16 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&!1&3&!4 | !0&!2&3&!4] 18 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&!2&!3&!4] 44 {1}
[!0&!1&2&!3&!4] 44 {2}
[!0&!1&!3&4] 45 {1}
[0&!1&!2&3&!4] 48 {1}
[0&!1&!2&!3&!4] 76 {1}
[0&!1&!2&!3&4] 77 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 45
[!0&1&!2&3&!4] 10 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&!3&!4] 23 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&3&!4] 36 {1}
[!0&!1&!3&4] 45 {1}
[!0&!1&!3&!4] 49 {1}
[0&!1&!2&!3] 77 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 46
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&!4] 13 {2}
[!0&!1&2&!3&4] 14 {1}
[!0&!1&2&3&!4] 15 {1}
[!1&!2&3&4] 35 {1}
[!1&!2&!3&!4] 46 {1}
[!1&!2&!3&4] 47 {1}
[!1&!2&3&!4] 48 {1}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&!3&!4] 78 {1}
[!0&1&!2&!3&4] 79 {1}
[!0&1&!2&3&!4] 80 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 47
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&4] 14 {4}
[!0&!1&2&!3&!4] 22 {4}
[!1&!2&3] 35 {1}
[!1&!2&!3] 47 {1}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&3&!4] 70 {1}
[!0&1&!2&!3&4] 79 {1}
[!0&1&!2&!3&!4] 81 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 48
[!0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&3&!4] 15 {4}
[!0&!1&2&!3&!4] 25 {4}
[!1&!2&3&4] 35 {1}
[!1&!2&!3&4] 40 {1}
[!1&!2&!4] 48 {1}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&!3&4] 72 {1}
[!0&1&!2&3&!4] 80 {1}
[!0&1&!2&!3&!4] 82 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 49
[!0&1&!2&3&!4] 10 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&!3&!4] 23 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&3&!4] 36 {1}
[!0&!1&!3&4] 45 {3}
[!0&!1&!2&!3&!4] 49 {1}
[!0&!1&2&!3&!4] 49 {2}
[0&!1&!2&!3] 77 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 50
[!0&1&!2&!3&4] 9 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!1&3&!4 | !0&!2&3&!4] 18 {3}
[!0&1&!2&!3&!4] 26 {3}
[0&!1&!2&3&4] 35 {1}
[!0&!1&!3&4] 39 {1}
[0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!4] 48 {1}
[!0&!1&!2&!3&!4] 50 {1}
[!0&!1&2&!3&!4] 50 {2}
[0&1 | 0&2 | 1&2] 144 {1}
State: 51
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!2&!3&4] 17 {1}
[!0&!1&2&3&!4] 18 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&!4] 44 {2}
[!0&!1&2&!3&4] 45 {1}
[0&!1&!2&!3&!4] 46 {1}
[0&!1&!2&!3&4] 47 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!2&!3&!4] 51 {1}
[!0&!2&3&!4] 52 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 52
[!0&1&!2&!3&4] 9 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!1&2&3&!4] 18 {4}
[0&!1&!2&3&4] 35 {1}
[!0&!1&!3&4] 39 {1}
[0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!4] 48 {1}
[!0&!1&2&!3&!4] 50 {4}
[!0&!1&!2&!4 | !0&!2&3&!4] 52 {1}
[!0&1&!2&!3&!4] 53 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 53
[!0&!2&!3&4] 9 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!1&2&3&!4] 18 {4}
[!0&!1&2&!3&4] 31 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!2&3&!4] 52 {1}
[!0&!2&!3&!4] 53 {1}
[!0&!1&2&!3&!4] 60 {4}
[0&!1&!2&!3&!4] 61 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 54
[!0&!1&3&4 | !1&!2&3&4] 7 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&!3&4 | !1&!2&!3&4] 14 {1}
[!0&!1&3&!4] 15 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&3&!4] 18 {1}
[0&!1&!2&3&!4] 20 {1}
[!0&!1&!2&!3&!4] 54 {1}
[!0&!1&2&!3&!4] 54 {2}
[!0&1&!2&!3&!4] 55 {1}
[0&!1&!2&!3&!4] 56 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 55
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!2&!3&4] 17 {1}
[!0&!1&3&!4 | !0&!2&3&!4] 18 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&4] 45 {1}
[0&!1&!2&!3&4] 47 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!2&!3&!4] 55 {1}
[!0&!1&2&!3&!4] 83 {2}
[0&!1&!2&!3&!4] 84 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 56
[!0&!1&3&4 | !1&!2&3&4] 7 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&!3&4 | !1&!2&!3&4] 14 {1}
[!0&!1&2&3&!4] 15 {1}
[!0&1&!2&!3&4] 17 {1}
[!1&!2&3&!4] 20 {1}
[!0&1&!2&3&!4] 52 {1}
[!0&!1&2&!3&!4] 54 {2}
[!1&!2&!3&!4] 56 {1}
[!0&1&!2&!3&!4] 85 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 57
[!0&!1&3&!4 | !0&!2&3&!4] 10 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&!3&!4] 23 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&!3&4] 45 {1}
[!0&!1&!2&!3&!4] 57 {1}
[!0&!1&2&!3&!4] 57 {2}
[0&!1&!2&!3&4] 77 {1}
[0&!1&!2&!3&!4] 86 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 58
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&4] 14 {4}
[!0&!1&2&!3&!4] 22 {4}
[!1&!2&3&!4] 34 {1}
[!1&!2&3&4] 35 {1}
[!1&!2&!3&4] 47 {1}
[!1&!2&!3&!4] 58 {1}
[!0&1&!2&3&!4] 67 {1}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&!3&4] 79 {1}
[!0&1&!2&!3&!4] 87 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 59
[!0&!1&2&3&!4] 10 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!2&!3&4] 17 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!2&3&!4] 43 {1}
[!0&!1&2&!3&4] 45 {4}
[0&!1&!2&!3&4] 47 {1}
[!0&!1&2&!3&!4] 57 {4}
[0&!1&!2&!3&!4] 58 {1}
[!0&!2&!3&!4] 59 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 60
[!0&1&!2&!3&4] 9 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!1&3&!4 | !0&!2&3&!4] 18 {3}
[!0&1&!2&!3&!4] 26 {1}
[!0&!1&!3&4] 31 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!1&!2&!3&!4] 60 {1}
[!0&!1&2&!3&!4] 60 {2}
[0&!1&!2&!3&!4] 61 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 61
[!0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&3&!4] 15 {4}
[!0&!1&2&!3&!4] 25 {4}
[!1&!2&!3&4] 33 {1}
[!1&!2&3&4] 35 {1}
[!1&!2&3&!4] 48 {1}
[!1&!2&!3&!4] 61 {1}
[!0&1&!2&!3&4] 66 {1}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&3&!4] 80 {1}
[!0&1&!2&!3&!4] 88 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 62
[!0&1&!2&!3&4] 9 {1}
[!0&!1&3&!4 | !0&!2&3&!4] 10 {5}
[!0&!1&3&4 | !0&!2&3&4] 11 {5}
[!0&1&!2&!3&!4] 28 {1}
[!0&!1&!3&4] 31 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&!2&!3&!4] 62 {1}
[!0&!1&2&!3&!4] 62 {2}
[0&!1&!2&!3&!4] 63 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 63
[!0&!1&2&!3&4] 5 {6}
[!0&!1&2&3&!4] 6 {6}
[!0&!1&2&3&4] 7 {6}
[!0&!1&2&!3&!4] 27 {6}
[!1&!2&!3&4] 33 {1}
[!1&!2&3&!4] 34 {1}
[!1&!2&3&4] 35 {1}
[!1&!2&!3&!4] 63 {1}
[!0&1&!2&!3&4] 66 {1}
[!0&1&!2&3&!4] 67 {1}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&!3&!4] 89 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 64
[!0&!2&!3&4] 9 {1}
[!0&!1&2&3&!4] 10 {1}
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!1&2&!3&4] 31 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!2&3&!4] 43 {1}
[!0&!1&2&!3&!4] 62 {1}
[0&!1&!2&!3&!4] 63 {1}
[!0&!2&!3&!4] 64 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 65
[0&!1&!2&!3&!4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!2&!3&!4] 65 {1}
[!0&!2&!3&4] 66 {1}
[!0&!2&3&!4] 67 {1}
[!0&!2&3&4] 68 {1}
[!0&!1&2&!3&!4] 90 {6}
[!0&!1&2&!3&4] 91 {6}
[!0&!1&2&3&!4] 92 {6}
[!0&!1&2&3&4] 93 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 66
[0&!1&!2&!3] 33 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&!2&!3 | !0&!2&!3&4] 66 {1}
[!0&!1&!2&3 | !0&!2&3&4] 68 {1}
[!0&1&!2&!3&!4] 69 {1}
[!0&1&!2&3&!4] 70 {1}
[!0&!1&2&!3&4] 91 {6}
[!0&!1&2&3&4] 93 {6}
[!0&!1&2&!3&!4] 94 {6}
[!0&!1&2&3&!4] 95 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 67
[0&!1&!2&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&!3&4] 40 {1}
[!0&!1&!2&!4 | !0&!2&3&!4] 67 {1}
[!0&!2&3&4] 68 {1}
[!0&1&!2&!3&!4] 71 {1}
[!0&1&!2&!3&4] 72 {1}
[!0&!1&2&3&!4] 92 {6}
[!0&!1&2&3&4] 93 {6}
[!0&!1&!2&!3&4] 96 {1}
[!0&!1&2&!3&!4] 97 {6}
[!0&!1&2&!3&4] 98 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 68
[0&!1&!2&3 | 0&!1&!2&!4] 35 {1}
[0&!1&!2&!3&4] 40 {1}
[!0&!1&!2&!4 | !0&!2&3&4] 68 {1}
[!0&1&!2&3&!4] 70 {1}
[!0&1&!2&!3&4] 72 {1}
[!0&1&!2&!3&!4] 73 {1}
[!0&!1&2&3&4] 93 {6}
[!0&!1&2&3&!4] 95 {6}
[!0&!1&!2&!3&4] 96 {1}
[!0&!1&2&!3&4] 98 {6}
[!0&!1&2&!3&!4] 99 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 69
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&!3&!4] 63 {1}
[!0&!2&!3&4] 66 {1}
[!0&!2&3&4] 68 {1}
[!0&!2&!3&!4] 69 {1}
[!0&!2&3&!4] 70 {1}
[!0&!1&2&!3&4] 91 {6}
[!0&!1&2&3&4] 93 {6}
[!0&!1&2&!3&!4] 94 {6}
[!0&!1&2&3&!4] 95 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 70
[0&!1&!2&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&!3&4] 40 {1}
[!0&!2&3&4] 68 {1}
[!0&!1&!2&!4 | !0&!2&3&!4] 70 {1}
[!0&1&!2&!3&4] 72 {1}
[!0&1&!2&!3&!4] 73 {1}
[!0&!1&2&3&4] 93 {6}
[!0&!1&2&3&!4] 95 {6}
[!0&!1&!2&!3&4] 96 {1}
[!0&!1&2&!3&4] 98 {6}
[!0&!1&2&!3&!4] 99 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 71
[0&!1&!2&!3&!4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!2&3&!4] 67 {1}
[!0&!2&3&4] 68 {1}
[!0&!2&!3&!4] 71 {1}
[!0&!2&!3&4] 72 {1}
[!0&!1&2&3&!4] 92 {6}
[!0&!1&2&3&4] 93 {6}
[!0&!1&2&!3&!4] 97 {6}
[!0&!1&2&!3&4] 98 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 72
[0&!1&!2&!3] 33 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&!2&3 | !0&!2&3&4] 68 {1}
[!0&1&!2&3&!4] 70 {1}
[!0&!1&!2&!3 | !0&!2&!3&4] 72 {1}
[!0&1&!2&!3&!4] 75 {1}
[!0&!1&2&3&4] 93 {6}
[!0&!1&2&3&!4] 95 {6}
[!0&!1&2&!3&4] 98 {6}
[!0&!1&2&!3&!4] 100 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 73
[0&!1&!2&!3&!4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!2&3&4] 68 {1}
[!0&!2&3&!4] 70 {1}
[!0&!2&!3&4] 72 {1}
[!0&!2&!3&!4] 73 {1}
[!0&!1&2&3&4] 93 {6}
[!0&!1&2&3&!4] 95 {6}
[!0&!1&2&!3&4] 98 {6}
[!0&!1&2&!3&!4] 99 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 74
[!0&1&!2&!3&4] 9 {5}
[!0&1&!2&3&!4] 10 {5}
[!0&1&!2&3&4] 11 {5}
[!0&!1&3&4] 11 {3}
[!0&1&!2&!3&!4] 28 {5}
[0&!1&!2&3] 35 {1}
[!0&!1&3&!4] 36 {3}
[!0&!1&!3&4] 39 {3}
[0&!1&!2&!3] 40 {1}
[!0&!1&!2&!3&!4] 74 {1}
[!0&!1&2&!3&!4] 74 {2}
[0&1 | 0&2 | 1&2] 144 {1}
State: 75
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&!3&!4] 63 {1}
[!0&!2&3&4] 68 {1}
[!0&!2&3&!4] 70 {1}
[!0&!2&!3&4] 72 {1}
[!0&!2&!3&!4] 75 {1}
[!0&!1&2&3&4] 93 {6}
[!0&!1&2&3&!4] 95 {6}
[!0&!1&2&!3&4] 98 {6}
[!0&!1&2&!3&!4] 100 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 76
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&!4] 13 {2}
[!0&!1&2&!3&4] 14 {1}
[!0&!1&2&3&!4] 15 {1}
[!1&!2&3&4] 35 {1}
[!1&!2&3&!4] 48 {1}
[!0&1&!2&3&4] 68 {1}
[!1&!2&!3&!4] 76 {1}
[!1&!2&!3&4] 77 {1}
[!0&1&!2&!3&!4] 78 {1}
[!0&1&!2&!3&4] 79 {1}
[!0&1&!2&3&!4] 80 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 77
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&4] 14 {1}
[!0&!1&2&!3&!4] 22 {1}
[!1&!2&3] 35 {1}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&3&!4] 70 {1}
[!1&!2&!3] 77 {1}
[!0&1&!2&!3&4] 79 {1}
[!0&1&!2&!3&!4] 81 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 78
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&!3&!4] 46 {1}
[0&!1&!2&!3&4] 47 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!2&3&4] 68 {1}
[!0&!2&!3&!4] 78 {1}
[!0&!2&!3&4] 79 {1}
[!0&!2&3&!4] 80 {1}
[!0&!1&2&3&4] 93 {1}
[!0&!1&2&!3&!4] 101 {2}
[!0&!1&2&!3&4] 102 {1}
[!0&!1&2&3&!4] 103 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 79
[0&!1&!2&3] 35 {1}
[0&!1&!2&!3] 47 {1}
[!0&!1&!2&3 | !0&!2&3&4] 68 {1}
[!0&1&!2&3&!4] 70 {1}
[!0&!1&!2&!3 | !0&!2&!3&4] 79 {1}
[!0&1&!2&!3&!4] 81 {1}
[!0&!1&2&3&4] 93 {1}
[!0&!1&2&3&!4] 95 {1}
[!0&!1&2&!3&4] 102 {4}
[!0&!1&2&!3&!4] 104 {4}
[0&1 | 0&2 | 1&2] 144 {1}
State: 80
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!4] 48 {1}
[!0&!2&3&4] 68 {1}
[!0&1&!2&!3&4] 72 {1}
[!0&!1&!2&!4 | !0&!2&3&!4] 80 {1}
[!0&1&!2&!3&!4] 82 {1}
[!0&!1&2&3&4] 93 {1}
[!0&!1&!2&!3&4] 96 {1}
[!0&!1&2&!3&4] 98 {1}
[!0&!1&2&3&!4] 103 {4}
[!0&!1&2&!3&!4] 105 {4}
[0&1 | 0&2 | 1&2] 144 {1}
State: 81
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&!3&4] 47 {1}
[0&!1&!2&!3&!4] 58 {1}
[!0&!2&3&4] 68 {1}
[!0&!2&3&!4] 70 {1}
[!0&!2&!3&4] 79 {1}
[!0&!2&!3&!4] 81 {1}
[!0&!1&2&3&4] 93 {1}
[!0&!1&2&3&!4] 95 {1}
[!0&!1&2&!3&4] 102 {4}
[!0&!1&2&!3&!4] 104 {4}
[0&1 | 0&2 | 1&2] 144 {1}
State: 82
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&3&!4] 48 {1}
[0&!1&!2&!3&!4] 61 {1}
[!0&!2&3&4] 68 {1}
[!0&!2&!3&4] 72 {1}
[!0&!2&3&!4] 80 {1}
[!0&!2&!3&!4] 82 {1}
[!0&!1&2&3&4] 93 {1}
[!0&!1&2&!3&4] 98 {1}
[!0&!1&2&3&!4] 103 {4}
[!0&!1&2&!3&!4] 105 {4}
[0&1 | 0&2 | 1&2] 144 {1}
State: 83
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&!1&3&!4 | !0&!2&3&!4] 18 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&!3&4] 45 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&1&!2&!3&!4] 55 {1}
[0&!1&!2&!3&4] 77 {1}
[!0&!1&!2&!3&!4] 83 {1}
[!0&!1&2&!3&!4] 83 {2}
[0&!1&!2&!3&!4] 106 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 84
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&4] 14 {1}
[!0&!1&2&3&!4] 15 {1}
[!1&!2&3&4] 35 {1}
[!1&!2&!3&4] 47 {1}
[!1&!2&3&!4] 48 {1}
[!0&!1&2&!3&!4] 54 {2}
[!0&1&!2&3&4] 68 {1}
[!0&1&!2&!3&4] 79 {1}
[!0&1&!2&3&!4] 80 {1}
[!1&!2&!3&!4] 84 {1}
[!0&1&!2&!3&!4] 107 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 85
[!0&!1&3&4 | !0&!2&3&4] 11 {1}
[!0&!2&!3&4] 17 {1}
[!0&!1&2&3&!4] 18 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&4] 45 {1}
[0&!1&!2&!3&4] 47 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!2&3&!4] 52 {1}
[!0&!1&2&!3&!4] 83 {2}
[0&!1&!2&!3&!4] 84 {1}
[!0&!2&!3&!4] 85 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 86
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&4] 14 {1}
[!0&!1&2&!3&!4] 22 {1}
[!1&!2&3&!4] 34 {1}
[!1&!2&3&4] 35 {1}
[!0&1&!2&3&!4] 67 {1}
[!0&1&!2&3&4] 68 {1}
[!1&!2&!3&4] 77 {1}
[!0&1&!2&!3&4] 79 {1}
[!1&!2&!3&!4] 86 {1}
[!0&1&!2&!3&!4] 87 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 87
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&!3&4] 47 {1}
[0&!1&!2&!3&!4] 58 {1}
[!0&!2&3&!4] 67 {1}
[!0&!2&3&4] 68 {1}
[!0&!2&!3&4] 79 {1}
[!0&!2&!3&!4] 87 {1}
[!0&!1&2&3&!4] 92 {1}
[!0&!1&2&3&4] 93 {1}
[!0&!1&2&!3&4] 102 {4}
[!0&!1&2&!3&!4] 108 {4}
[0&1 | 0&2 | 1&2] 144 {1}
State: 88
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&3&!4] 48 {1}
[0&!1&!2&!3&!4] 61 {1}
[!0&!2&!3&4] 66 {1}
[!0&!2&3&4] 68 {1}
[!0&!2&3&!4] 80 {1}
[!0&!2&!3&!4] 88 {1}
[!0&!1&2&!3&4] 91 {1}
[!0&!1&2&3&4] 93 {1}
[!0&!1&2&3&!4] 103 {4}
[!0&!1&2&!3&!4] 109 {4}
[0&1 | 0&2 | 1&2] 144 {1}
State: 89
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&!3&!4] 63 {1}
[!0&!2&!3&4] 66 {1}
[!0&!2&3&!4] 67 {1}
[!0&!2&3&4] 68 {1}
[!0&!2&!3&!4] 89 {1}
[!0&!1&2&!3&4] 91 {6}
[!0&!1&2&3&!4] 92 {6}
[!0&!1&2&3&4] 93 {6}
[!0&!1&2&!3&!4] 110 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 90
[!0&1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&!2&!3&!4] 90 {1}
[!0&!1&2&!3&!4] 90 {2}
[!0&!1&!3&4] 91 {1}
[!0&!1&3&!4] 92 {1}
[!0&!1&3&4] 93 {1}
[0&!1&!2&!3&!4] 111 {1}
[0&!1&!2&!3&4] 112 {1}
[0&!1&!2&3&!4] 113 {1}
[0&!1&!2&3&4] 114 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 91
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&!3&!4] 28 {1}
[!0&!1&!3&4] 91 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&!3&!4] 94 {1}
[!0&!1&3&!4] 95 {1}
[0&!1&!2&!3] 112 {1}
[0&!1&!2&3] 114 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 92
[!0&1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&3&!4] 92 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&!3&!4] 97 {1}
[!0&!1&!3&4] 98 {1}
[0&!1&!2&!4] 113 {1}
[0&!1&!2&3&4] 114 {1}
[0&!1&!2&!3&4] 115 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 93
[!0&1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&3&!4] 95 {1}
[!0&!1&!3&4] 98 {1}
[!0&!1&!3&!4] 99 {1}
[0&!1&!2&3 | 0&!1&!2&!4] 114 {1}
[0&!1&!2&!3&4] 115 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 94
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&!3&!4] 28 {1}
[!0&!1&!3&4] 91 {3}
[!0&!1&3&4] 93 {1}
[!0&!1&!2&!3&!4] 94 {1}
[!0&!1&2&!3&!4] 94 {2}
[!0&!1&3&!4] 95 {1}
[0&!1&!2&!3] 112 {1}
[0&!1&!2&3] 114 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 95
[!0&1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&3&4] 93 {3}
[!0&!1&3&!4] 95 {1}
[!0&!1&!3&4] 98 {3}
[!0&!1&!3&!4] 99 {1}
[0&!1&!2&3 | 0&!1&!2&!4] 114 {1}
[0&!1&!2&!3&4] 115 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 96
[0&!1&!2&3] 35 {1}
[0&!1&!2&!3] 40 {1}
[!0&!1&!2&3 | !0&!2&3&4] 68 {1}
[!0&1&!2&3&!4] 70 {1}
[!0&1&!2&!3&4] 72 {1}
[!0&1&!2&!3&!4] 75 {1}
[!0&!1&2&3&4] 93 {6}
[!0&!1&2&3&!4] 95 {6}
[!0&!1&!2&!3] 96 {1}
[!0&!1&2&!3&4] 98 {6}
[!0&!1&2&!3&!4] 100 {6}
[0&1 | 0&2 | 1&2] 144 {1}
State: 97
[!0&1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&3&!4] 92 {3}
[!0&!1&3&4] 93 {1}
[!0&!1&!2&!3&!4] 97 {1}
[!0&!1&2&!3&!4] 97 {2}
[!0&!1&!3&4] 98 {1}
[0&!1&!2&!4] 113 {1}
[0&!1&!2&3&4] 114 {1}
[0&!1&!2&!3&4] 115 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 98
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&!3&!4] 28 {1}
[!0&!1&3&4] 93 {3}
[!0&!1&3&!4] 95 {3}
[!0&!1&!3&4] 98 {1}
[!0&!1&!3&!4] 100 {1}
[0&!1&!2&3] 114 {1}
[0&!1&!2&!3] 115 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 99
[!0&1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&!1&3&4] 93 {3}
[!0&!1&3&!4] 95 {3}
[!0&!1&!3&4] 98 {3}
[!0&!1&!2&!3&!4] 99 {1}
[!0&!1&2&!3&!4] 99 {2}
[0&!1&!2&3 | 0&!1&!2&!4] 114 {1}
[0&!1&!2&!3&4] 115 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 100
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&!3&!4] 28 {1}
[!0&!1&3&4] 93 {3}
[!0&!1&3&!4] 95 {3}
[!0&!1&!3&4] 98 {3}
[!0&!1&!2&!3&!4] 100 {1}
[!0&!1&2&!3&!4] 100 {2}
[0&!1&!2&3] 114 {1}
[0&!1&!2&!3] 115 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 101
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&!3&!4] 16 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&3&!4] 18 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&!2&!3&!4] 101 {1}
[!0&!1&2&!3&!4] 101 {2}
[!0&!1&!3&4] 102 {1}
[!0&!1&3&!4] 103 {1}
[0&!1&!2&3&4] 114 {1}
[0&!1&!2&!3&!4] 116 {1}
[0&!1&!2&!3&4] 117 {1}
[0&!1&!2&3&!4] 118 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 102
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&!3&!4] 23 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&3&!4] 95 {1}
[!0&!1&!3&4] 102 {1}
[!0&!1&!3&!4] 104 {1}
[0&!1&!2&3] 114 {1}
[0&!1&!2&!3] 117 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 103
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&3&!4] 18 {1}
[!0&1&!2&!3&!4] 26 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&!3&4] 98 {1}
[!0&!1&3&!4] 103 {1}
[!0&!1&!3&!4] 105 {1}
[0&!1&!2&3&4] 114 {1}
[0&!1&!2&!3&4] 115 {1}
[0&!1&!2&!4] 118 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 104
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&!3&!4] 23 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&3&!4] 95 {1}
[!0&!1&!3&4] 102 {3}
[!0&!1&!2&!3&!4] 104 {1}
[!0&!1&2&!3&!4] 104 {2}
[0&!1&!2&3] 114 {1}
[0&!1&!2&!3] 117 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 105
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&3&!4] 18 {1}
[!0&1&!2&!3&!4] 26 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&!3&4] 98 {1}
[!0&!1&3&!4] 103 {3}
[!0&!1&!2&!3&!4] 105 {1}
[!0&!1&2&!3&!4] 105 {2}
[0&!1&!2&3&4] 114 {1}
[0&!1&!2&!3&4] 115 {1}
[0&!1&!2&!4] 118 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 106
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&4] 14 {1}
[!0&!1&2&3&!4] 15 {1}
[!1&!2&3&4] 35 {1}
[!1&!2&3&!4] 48 {1}
[!0&!1&2&!3&!4] 54 {1}
[!0&1&!2&3&4] 68 {1}
[!1&!2&!3&4] 77 {1}
[!0&1&!2&!3&4] 79 {1}
[!0&1&!2&3&!4] 80 {1}
[!1&!2&!3&!4] 106 {1}
[!0&1&!2&!3&!4] 107 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 107
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&!3&4] 47 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!2&3&4] 68 {1}
[!0&!2&!3&4] 79 {1}
[!0&!2&3&!4] 80 {1}
[0&!1&!2&!3&!4] 84 {1}
[!0&!1&2&3&4] 93 {1}
[!0&!1&2&!3&4] 102 {1}
[!0&!1&2&3&!4] 103 {1}
[!0&!2&!3&!4] 107 {1}
[!0&!1&2&!3&!4] 119 {2}
[0&1 | 0&2 | 1&2] 144 {1}
State: 108
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&!3&!4] 23 {1}
[!0&!1&3&!4] 92 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&!3&4] 102 {1}
[!0&!1&!2&!3&!4] 108 {1}
[!0&!1&2&!3&!4] 108 {2}
[0&!1&!2&3&!4] 113 {1}
[0&!1&!2&3&4] 114 {1}
[0&!1&!2&!3&4] 117 {1}
[0&!1&!2&!3&!4] 120 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 109
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&3&!4] 18 {1}
[!0&1&!2&!3&!4] 26 {1}
[!0&!1&!3&4] 91 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&3&!4] 103 {1}
[!0&!1&!2&!3&!4] 109 {1}
[!0&!1&2&!3&!4] 109 {2}
[0&!1&!2&!3&4] 112 {1}
[0&!1&!2&3&4] 114 {1}
[0&!1&!2&3&!4] 118 {1}
[0&!1&!2&!3&!4] 121 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 110
[!0&1&!2&!3&4] 9 {1}
[!0&1&!2&3&!4] 10 {1}
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&!3&!4] 28 {1}
[!0&!1&!3&4] 91 {1}
[!0&!1&3&!4] 92 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&!2&!3&!4] 110 {1}
[!0&!1&2&!3&!4] 110 {2}
[0&!1&!2&!3&4] 112 {1}
[0&!1&!2&3&!4] 113 {1}
[0&!1&!2&3&4] 114 {1}
[0&!1&!2&!3&!4] 122 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 111
[!0&!1&2&!3&!4] 4 {1}
[!0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!1&!2&!3&!4] 111 {1}
[!1&!2&!3&4] 112 {1}
[!1&!2&3&!4] 113 {1}
[!1&!2&3&4] 114 {1}
[!0&1&!2&!3&!4] 123 {1}
[!0&1&!2&!3&4] 124 {1}
[!0&1&!2&3&!4] 125 {1}
[!0&1&!2&3&4] 126 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 112
[!0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&!4] 27 {1}
[!1&!2&!3] 112 {1}
[!1&!2&3] 114 {1}
[!0&1&!2&!3&4] 124 {1}
[!0&1&!2&3&4] 126 {1}
[!0&1&!2&!3&!4] 127 {1}
[!0&1&!2&3&!4] 128 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 113
[!0&!1&2&!3&!4] 4 {1}
[!0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!1&!2&!4] 113 {1}
[!1&!2&3&4] 114 {1}
[!1&!2&!3&4] 115 {1}
[!0&1&!2&3&!4] 125 {1}
[!0&1&!2&3&4] 126 {1}
[!0&1&!2&!3&!4] 129 {1}
[!0&1&!2&!3&4] 130 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 114
[!0&!1&2&!3&!4] 4 {1}
[!0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!1&!2&3 | !1&!2&!4] 114 {1}
[!1&!2&!3&4] 115 {1}
[!0&1&!2&3&4] 126 {1}
[!0&1&!2&3&!4] 128 {1}
[!0&1&!2&!3&4] 130 {1}
[!0&1&!2&!3&!4] 131 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 115
[!0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&!4] 27 {1}
[!1&!2&3] 114 {1}
[!1&!2&!3] 115 {1}
[!0&1&!2&3&4] 126 {1}
[!0&1&!2&3&!4] 128 {1}
[!0&1&!2&!3&4] 130 {1}
[!0&1&!2&!3&!4] 132 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 116
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&!4] 13 {2}
[!0&!1&2&!3&4] 14 {1}
[!0&!1&2&3&!4] 15 {1}
[!1&!2&3&4] 114 {1}
[!1&!2&!3&!4] 116 {1}
[!1&!2&!3&4] 117 {1}
[!1&!2&3&!4] 118 {1}
[!0&1&!2&3&4] 126 {1}
[!0&1&!2&!3&!4] 133 {1}
[!0&1&!2&!3&4] 134 {1}
[!0&1&!2&3&!4] 135 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 117
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&4] 14 {1}
[!0&!1&2&!3&!4] 22 {1}
[!1&!2&3] 114 {1}
[!1&!2&!3] 117 {1}
[!0&1&!2&3&4] 126 {1}
[!0&1&!2&3&!4] 128 {1}
[!0&1&!2&!3&4] 134 {1}
[!0&1&!2&!3&!4] 136 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 118
[!0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&3&!4] 15 {4}
[!0&!1&2&!3&!4] 25 {4}
[!1&!2&3&4] 114 {1}
[!1&!2&!3&4] 115 {1}
[!1&!2&!4] 118 {1}
[!0&1&!2&3&4] 126 {1}
[!0&1&!2&!3&4] 130 {1}
[!0&1&!2&3&!4] 135 {1}
[!0&1&!2&!3&!4] 137 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 119
[!0&1&!2&3&4] 11 {1}
[!0&1&!2&!3&4] 17 {1}
[!0&1&!2&3&!4] 18 {1}
[!0&1&!2&!3&!4] 55 {1}
[!0&!1&3&4] 93 {1}
[!0&!1&!3&4] 102 {1}
[!0&!1&3&!4] 103 {1}
[0&!1&!2&3&4] 114 {1}
[0&!1&!2&!3&4] 117 {1}
[0&!1&!2&3&!4] 118 {1}
[!0&!1&!2&!3&!4] 119 {1}
[!0&!1&2&!3&!4] 119 {2}
[0&!1&!2&!3&!4] 138 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 120
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&4] 14 {1}
[!0&!1&2&!3&!4] 22 {1}
[!1&!2&3&!4] 113 {1}
[!1&!2&3&4] 114 {1}
[!1&!2&!3&4] 117 {1}
[!1&!2&!3&!4] 120 {1}
[!0&1&!2&3&!4] 125 {1}
[!0&1&!2&3&4] 126 {1}
[!0&1&!2&!3&4] 134 {1}
[!0&1&!2&!3&!4] 139 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 121
[!0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&3&!4] 15 {4}
[!0&!1&2&!3&!4] 25 {4}
[!1&!2&!3&4] 112 {1}
[!1&!2&3&4] 114 {1}
[!1&!2&3&!4] 118 {1}
[!1&!2&!3&!4] 121 {1}
[!0&1&!2&!3&4] 124 {1}
[!0&1&!2&3&4] 126 {1}
[!0&1&!2&3&!4] 135 {1}
[!0&1&!2&!3&!4] 140 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 122
[!0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&!4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&!4] 27 {1}
[!1&!2&!3&4] 112 {1}
[!1&!2&3&!4] 113 {1}
[!1&!2&3&4] 114 {1}
[!1&!2&!3&!4] 122 {1}
[!0&1&!2&!3&4] 124 {1}
[!0&1&!2&3&!4] 125 {1}
[!0&1&!2&3&4] 126 {1}
[!0&1&!2&!3&!4] 141 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 123
[!0&!1&2&3&!4] 10 {1}
[!0&!1&2&3&4] 11 {1}
[!0&!1&2&!3&!4] 30 {1}
[!0&!1&2&!3&4] 31 {1}
[0&!1&!2&!3&!4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!2&!3&!4] 123 {1}
[!0&!2&!3&4] 124 {1}
[!0&!2&3&!4] 125 {1}
[!0&!2&3&4] 126 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 124
[!0&!1&2&3&4] 11 {1}
[!0&!1&2&!3&4] 31 {1}
[0&!1&!2&!3] 33 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&2&3&!4] 36 {1}
[!0&!1&2&!3&!4] 37 {1}
[!0&!1&!2&!3 | !0&!2&!3&4] 124 {1}
[!0&!1&!2&3 | !0&!2&3&4] 126 {1}
[!0&1&!2&!3&!4] 127 {1}
[!0&1&!2&3&!4] 128 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 125
[!0&!1&2&3&!4] 10 {1}
[!0&!1&2&3&4] 11 {1}
[0&!1&!2&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&!4] 38 {1}
[!0&!1&2&!3&4] 39 {1}
[0&!1&!2&!3&4] 40 {1}
[!0&!1&!2&!4 | !0&!2&3&!4] 125 {1}
[!0&!2&3&4] 126 {1}
[!0&1&!2&!3&!4] 129 {1}
[!0&1&!2&!3&4] 130 {1}
[!0&!1&!2&!3&4] 142 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 126
[!0&!1&2&3&4] 11 {1}
[0&!1&!2&3 | 0&!1&!2&!4] 35 {1}
[!0&!1&2&3&!4] 36 {1}
[!0&!1&2&!3&4] 39 {1}
[0&!1&!2&!3&4] 40 {1}
[!0&!1&2&!3&!4] 41 {1}
[!0&!1&!2&!4 | !0&!2&3&4] 126 {1}
[!0&1&!2&3&!4] 128 {1}
[!0&1&!2&!3&4] 130 {1}
[!0&1&!2&!3&!4] 131 {1}
[!0&!1&!2&!3&4] 142 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 127
[!0&!1&2&3&4] 11 {1}
[!0&!1&2&!3&4] 31 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&3&!4] 36 {1}
[!0&!1&2&!3&!4] 37 {1}
[0&!1&!2&!3&!4] 63 {1}
[!0&!2&!3&4] 124 {1}
[!0&!2&3&4] 126 {1}
[!0&!2&!3&!4] 127 {1}
[!0&!2&3&!4] 128 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 128
[!0&!1&2&3&4] 11 {1}
[0&!1&!2&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&3&!4] 36 {1}
[!0&!1&2&!3&4] 39 {1}
[0&!1&!2&!3&4] 40 {1}
[!0&!1&2&!3&!4] 41 {1}
[!0&!2&3&4] 126 {1}
[!0&!1&!2&!4 | !0&!2&3&!4] 128 {1}
[!0&1&!2&!3&4] 130 {1}
[!0&1&!2&!3&!4] 131 {1}
[!0&!1&!2&!3&4] 142 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 129
[!0&!1&2&3&!4] 10 {1}
[!0&!1&2&3&4] 11 {1}
[0&!1&!2&!3&!4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&!4] 38 {1}
[!0&!1&2&!3&4] 39 {1}
[!0&!2&3&!4] 125 {1}
[!0&!2&3&4] 126 {1}
[!0&!2&!3&!4] 129 {1}
[!0&!2&!3&4] 130 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 130
[!0&!1&2&3&4] 11 {1}
[0&!1&!2&!3] 33 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&2&3&!4] 36 {1}
[!0&!1&2&!3&4] 39 {1}
[!0&!1&2&!3&!4] 74 {1}
[!0&!1&!2&3 | !0&!2&3&4] 126 {1}
[!0&1&!2&3&!4] 128 {1}
[!0&!1&!2&!3 | !0&!2&!3&4] 130 {1}
[!0&1&!2&!3&!4] 132 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 131
[!0&!1&2&3&4] 11 {1}
[0&!1&!2&!3&!4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&3&!4] 36 {1}
[!0&!1&2&!3&4] 39 {1}
[!0&!1&2&!3&!4] 41 {1}
[!0&!2&3&4] 126 {1}
[!0&!2&3&!4] 128 {1}
[!0&!2&!3&4] 130 {1}
[!0&!2&!3&!4] 131 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 132
[!0&!1&2&3&4] 11 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&3&!4] 36 {1}
[!0&!1&2&!3&4] 39 {1}
[0&!1&!2&!3&!4] 63 {1}
[!0&!1&2&!3&!4] 74 {1}
[!0&!2&3&4] 126 {1}
[!0&!2&3&!4] 128 {1}
[!0&!2&!3&4] 130 {1}
[!0&!2&!3&!4] 132 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 133
[!0&!1&2&3&4] 11 {1}
[!0&!1&2&3&!4] 18 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&!4] 44 {2}
[!0&!1&2&!3&4] 45 {1}
[0&!1&!2&!3&!4] 46 {1}
[0&!1&!2&!3&4] 47 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!2&3&4] 126 {1}
[!0&!2&!3&!4] 133 {1}
[!0&!2&!3&4] 134 {1}
[!0&!2&3&!4] 135 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 134
[!0&!1&2&3&4] 11 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&2&3&!4] 36 {1}
[!0&!1&2&!3&4] 45 {4}
[0&!1&!2&!3] 47 {1}
[!0&!1&2&!3&!4] 49 {4}
[!0&!1&!2&3 | !0&!2&3&4] 126 {1}
[!0&1&!2&3&!4] 128 {1}
[!0&!1&!2&!3 | !0&!2&!3&4] 134 {1}
[!0&1&!2&!3&!4] 136 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 135
[!0&!1&2&3&4] 11 {1}
[!0&!1&2&3&!4] 18 {4}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&4] 39 {1}
[0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!4] 48 {1}
[!0&!1&2&!3&!4] 50 {4}
[!0&!2&3&4] 126 {1}
[!0&1&!2&!3&4] 130 {1}
[!0&!1&!2&!4 | !0&!2&3&!4] 135 {1}
[!0&1&!2&!3&!4] 137 {1}
[!0&!1&!2&!3&4] 142 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 136
[!0&!1&2&3&4] 11 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&3&!4] 36 {1}
[!0&!1&2&!3&4] 45 {4}
[0&!1&!2&!3&4] 47 {1}
[!0&!1&2&!3&!4] 49 {4}
[0&!1&!2&!3&!4] 58 {1}
[!0&!2&3&4] 126 {1}
[!0&!2&3&!4] 128 {1}
[!0&!2&!3&4] 134 {1}
[!0&!2&!3&!4] 136 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 137
[!0&!1&2&3&4] 11 {1}
[!0&!1&2&3&!4] 18 {4}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&4] 39 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!1&2&!3&!4] 50 {4}
[0&!1&!2&!3&!4] 61 {1}
[!0&!2&3&4] 126 {1}
[!0&!2&!3&4] 130 {1}
[!0&!2&3&!4] 135 {1}
[!0&!2&!3&!4] 137 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 138
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&4] 14 {1}
[!0&!1&2&3&!4] 15 {1}
[!0&!1&2&!3&!4] 54 {1}
[!1&!2&3&4] 114 {1}
[!1&!2&!3&4] 117 {1}
[!1&!2&3&!4] 118 {1}
[!0&1&!2&3&4] 126 {1}
[!0&1&!2&!3&4] 134 {1}
[!0&1&!2&3&!4] 135 {1}
[!1&!2&!3&!4] 138 {1}
[!0&1&!2&!3&!4] 143 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 139
[!0&!1&2&3&!4] 10 {1}
[!0&!1&2&3&4] 11 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&4] 45 {4}
[0&!1&!2&!3&4] 47 {1}
[!0&!1&2&!3&!4] 57 {4}
[0&!1&!2&!3&!4] 58 {1}
[!0&!2&3&!4] 125 {1}
[!0&!2&3&4] 126 {1}
[!0&!2&!3&4] 134 {1}
[!0&!2&!3&!4] 139 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 140
[!0&!1&2&3&4] 11 {1}
[!0&!1&2&3&!4] 18 {4}
[!0&!1&2&!3&4] 31 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&4] 35 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!1&2&!3&!4] 60 {4}
[0&!1&!2&!3&!4] 61 {1}
[!0&!2&!3&4] 124 {1}
[!0&!2&3&4] 126 {1}
[!0&!2&3&!4] 135 {1}
[!0&!2&!3&!4] 140 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 141
[!0&!1&2&3&!4] 10 {1}
[!0&!1&2&3&4] 11 {1}
[!0&!1&2&!3&4] 31 {1}
[0&!1&!2&!3&4] 33 {1}
[0&!1&!2&3&!4] 34 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&!4] 62 {1}
[0&!1&!2&!3&!4] 63 {1}
[!0&!2&!3&4] 124 {1}
[!0&!2&3&!4] 125 {1}
[!0&!2&3&4] 126 {1}
[!0&!2&!3&!4] 141 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 142
[!0&!1&2&3&4] 11 {1}
[0&!1&!2&3] 35 {1}
[!0&!1&2&3&!4] 36 {1}
[!0&!1&2&!3&4] 39 {1}
[0&!1&!2&!3] 40 {1}
[!0&!1&2&!3&!4] 74 {1}
[!0&!1&!2&3 | !0&!2&3&4] 126 {1}
[!0&1&!2&3&!4] 128 {1}
[!0&1&!2&!3&4] 130 {1}
[!0&1&!2&!3&!4] 132 {1}
[!0&!1&!2&!3] 142 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 143
[!0&!1&2&3&4] 11 {1}
[!0&!1&2&3&!4] 18 {1}
[0&!1&!2&3&4] 35 {1}
[!0&!1&2&!3&4] 45 {1}
[0&!1&!2&!3&4] 47 {1}
[0&!1&!2&3&!4] 48 {1}
[!0&!1&2&!3&!4] 83 {2}
[0&!1&!2&!3&!4] 84 {1}
[!0&!2&3&4] 126 {1}
[!0&!2&!3&4] 134 {1}
[!0&!2&3&!4] 135 {1}
[!0&!2&!3&!4] 143 {1}
[0&1 | 0&2 | 1&2] 144 {1}
State: 144
[t] 144 {1}
--END--
