HOA: v1
name: "G((!g1 | !g2) & (!g1 | !g3) & (!g1 | !g4) & (!g2 | !g3) & (!g2 | !g4) & (!g3 | !g4) & (!r1 | X(g1 | X(g1 | Xg1))) & (!r2 | X(g2 | X(g2 | Xg2))) & (!r3 | X(g3 | X(g3 | Xg3))) & (!r4 | X(g4 | X(g4 | Xg4)))) | F((r1 & r2) | (r1 & r3) | (r1 & r4) | (r2 & r3) | (r2 & r4) | (r3 & r4))"
States: 75
Start: 58
AP: 8 "g1" "g2" "g3" "g4" "r1" "r2" "r3" "r4"
controllable-AP: 3 2 1 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic weak
--BODY--
State: 0 {1}
[!4&!5&!6 | !4&!5&!7 | !4&!6&!7 | !5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
State: 1 {2}
[t] 1
State: 2 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!6&7] 30
[!0&!1&!2&3&!4&!5&6&!7] 31
[!0&!1&!2&3&!4&5&!6&!7] 32
[!0&!1&!2&3&4&!5&!6&!7] 33
[!0&!1&!2&3&!4&!5&!6&!7] 58
State: 3 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 38
[!0&!1&!2&3&4&!5&!6&!7] 39
[!0&!1&!2&3&!4&!5&!7] 60
State: 4 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!6&7] 40
[!0&!1&!2&3&!4&!5&6&!7] 41
[!0&!1&!2&3&4&!5&!6&!7] 42
[!0&!1&!2&3&!4&!6&!7] 61
State: 5 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!6&7] 43
[!0&!1&!2&3&!4&!5&6&!7] 44
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&!1&!2&3&!5&!6&!7] 62
State: 6 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&!6&7] 30
[!0&!1&2&!3&!4&!5&6&!7] 31
[!0&!1&2&!3&!4&5&!6&!7] 32
[!0&!1&2&!3&4&!5&!6&!7] 33
[!0&!1&2&!3&!4&!5&!6&!7] 58
State: 7 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&6&!7] 34
[!0&!1&2&!3&!4&5&!6&!7] 35
[!0&!1&2&!3&4&!5&!6&!7] 36
[!0&!1&2&!3&!4&!5&!6] 59
State: 8 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&!6&7] 40
[!0&!1&2&!3&!4&!5&6&!7] 41
[!0&!1&2&!3&4&!5&!6&!7] 42
[!0&!1&2&!3&!4&!6&!7] 61
State: 9 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&!6&7] 43
[!0&!1&2&!3&!4&!5&6&!7] 44
[!0&!1&2&!3&!4&5&!6&!7] 45
[!0&!1&2&!3&!5&!6&!7] 62
State: 10 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&4&!5&!6&!7] 48
[!0&!1&2&!3&!4&!5&6&!7] 49
[!0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&!4&!6&!7] 64
State: 11 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&6&!7] 50
[!0&!1&2&!3&!4&5&!6&!7] 51
[!0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&!5&!6&!7] 65
State: 12 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&6&!7] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&!3&4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 13 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&6&!7] 34
[!0&1&!2&!3&!4&5&!6&!7] 35
[!0&1&!2&!3&4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6] 59
State: 14 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&!6&7] 37
[!0&1&!2&!3&!4&5&!6&!7] 38
[!0&1&!2&!3&4&!5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!7] 60
State: 15 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&!6&7] 43
[!0&1&!2&!3&!4&!5&6&!7] 44
[!0&1&!2&!3&!4&5&!6&!7] 45
[!0&1&!2&!3&!5&!6&!7] 62
State: 16 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&4&!5&!6&!7] 46
[!0&1&!2&!3&!4&5&!6&!7] 47
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!5&!7] 63
State: 17 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&6&!7] 50
[!0&1&!2&!3&!4&5&!6&!7] 51
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!5&!6&!7] 65
State: 18 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&5&!6&!7] 10
[!0&1&!2&!3&4&!5&!6&!7] 11
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!4&!5&!7] 66
State: 19 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&!6&7] 54
[!0&1&!2&!3&!4&5&!6&!7] 55
[!0&1&!2&!3&!4&!5&!7 | !0&1&!2&!3&!5&!6&!7] 68
State: 20 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!5&!6&7] 30
[0&!1&!2&!3&!4&!5&6&!7] 31
[0&!1&!2&!3&!4&5&!6&!7] 32
[0&!1&!2&!3&4&!5&!6&!7] 33
[0&!1&!2&!3&!4&!5&!6&!7] 58
State: 21 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!5&6&!7] 34
[0&!1&!2&!3&!4&5&!6&!7] 35
[0&!1&!2&!3&4&!5&!6&!7] 36
[0&!1&!2&!3&!4&!5&!6] 59
State: 22 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!5&!6&7] 37
[0&!1&!2&!3&!4&5&!6&!7] 38
[0&!1&!2&!3&4&!5&!6&!7] 39
[0&!1&!2&!3&!4&!5&!7] 60
State: 23 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!5&!6&7] 40
[0&!1&!2&!3&!4&!5&6&!7] 41
[0&!1&!2&!3&4&!5&!6&!7] 42
[0&!1&!2&!3&!4&!6&!7] 61
State: 24 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&4&!5&!6&!7] 46
[0&!1&!2&!3&!4&5&!6&!7] 47
[0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!5&!7] 63
State: 25 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&4&!5&!6&!7] 48
[0&!1&!2&!3&!4&!5&6&!7] 49
[0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!6&!7] 64
State: 26 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&5&!6&!7] 10
[0&!1&!2&!3&4&!5&!6&!7] 11
[0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!5&!7] 66
State: 27 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&4&!5&!6&!7] 52
[0&!1&!2&!3&!4&!5&!6&7] 53
[0&!1&!2&!3&!4&!5&!7 | 0&!1&!2&!3&!4&!6&!7] 67
State: 28 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!5&6&!7] 16
[0&!1&!2&!3&4&!5&!6&!7] 17
[0&!1&!2&!3&!4&!5&!6 | 0&!1&!2&!3&!4&!6&!7] 69
State: 29 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!5&!6&7] 18
[0&!1&!2&!3&4&!5&!6&!7] 19
[0&!1&!2&!3&!4&!5&!7 | 0&!1&!2&!3&!4&!6&!7] 70
State: 30 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!6&7] 30
[!0&!1&!2&3&!4&!5&6&!7] 31
[!0&!1&!2&3&!4&5&!6&!7] 32
[!0&!1&!2&3&4&!5&!6&!7] 33
[!0&!1&!3&!4&!5&6&!7 | !0&!2&!3&!4&!5&6&!7 | !1&!2&!3&!4&!5&6&!7] 34
[!0&!1&!3&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7 | !1&!2&!3&!4&5&!6&!7] 35
[!0&!1&!3&4&!5&!6&!7 | !0&!2&!3&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 36
[!0&!1&!2&3&!4&!5&!6&!7] 58
[!0&!1&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6 | !1&!2&!3&!4&!5&!6] 59
State: 31 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&!6&7] 30
[!0&!1&2&!3&!4&!5&6&!7] 31
[!0&!1&2&!3&!4&5&!6&!7] 32
[!0&!1&2&!3&4&!5&!6&!7] 33
[!0&!1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !1&!2&!3&!4&!5&!6&7] 37
[!0&!1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7 | !1&!2&!3&!4&5&!6&!7] 38
[!0&!1&!2&4&!5&!6&!7 | !0&!2&!3&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 39
[!0&!1&2&!3&!4&!5&!6&!7] 58
[!0&!1&!2&!4&!5&!7 | !0&!2&!3&!4&!5&!7 | !1&!2&!3&!4&!5&!7] 60
State: 32 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&6&!7] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&!3&4&!5&!6&!7] 33
[!0&!1&!2&!4&!5&!6&7 | !0&!1&!3&!4&!5&!6&7 | !1&!2&!3&!4&!5&!6&7] 40
[!0&!1&!2&!4&!5&6&!7 | !0&!1&!3&!4&!5&6&!7 | !1&!2&!3&!4&!5&6&!7] 41
[!0&!1&!2&4&!5&!6&!7 | !0&!1&!3&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 42
[!0&1&!2&!3&!4&!5&!6&!7] 58
[!0&!1&!2&!4&!6&!7 | !0&!1&!3&!4&!6&!7 | !1&!2&!3&!4&!6&!7] 61
State: 33 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!5&!6&7] 30
[0&!1&!2&!3&!4&!5&6&!7] 31
[0&!1&!2&!3&!4&5&!6&!7] 32
[0&!1&!2&!3&4&!5&!6&!7] 33
[!0&!1&!2&!4&!5&!6&7 | !0&!1&!3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 43
[!0&!1&!2&!4&!5&6&!7 | !0&!1&!3&!4&!5&6&!7 | !0&!2&!3&!4&!5&6&!7] 44
[!0&!1&!2&!4&5&!6&!7 | !0&!1&!3&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 45
[0&!1&!2&!3&!4&!5&!6&!7] 58
[!0&!1&!2&!5&!6&!7 | !0&!1&!3&!5&!6&!7 | !0&!2&!3&!5&!6&!7] 62
State: 34 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&!6] 2
[!0&!1&2&!3&!4&!5&6&!7] 3
[!0&!1&2&!3&!4&5&!6&!7] 4
[!0&!1&2&!3&4&!5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&7] 37
[!0&!1&!2&3&!4&5&!6&!7] 38
[!0&!1&!2&3&4&!5&!6&!7] 39
[!0&!2&!3&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 46
[!0&!2&!3&!4&5&!6&!7 | !1&!2&!3&!4&5&!6&!7] 47
[!0&!1&!2&3&!4&!5&!7] 60
[!0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!7 | !1&!2&!3&!4&!5&!6 | !1&!2&!3&!4&!5&!7] 63
State: 35 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&!6] 2
[!0&1&!2&!3&!4&!5&6&!7] 3
[!0&1&!2&!3&!4&5&!6&!7] 4
[!0&1&!2&!3&4&!5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&7] 40
[!0&!1&!2&3&!4&!5&6&!7] 41
[!0&!1&!2&3&4&!5&!6&!7] 42
[!0&!1&!3&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 48
[!0&!1&!3&!4&!5&6&!7 | !1&!2&!3&!4&!5&6&!7] 49
[!0&!1&!2&3&!4&!6&!7] 61
[!0&!1&!3&!4&!5&!6 | !0&!1&!3&!4&!6&!7 | !1&!2&!3&!4&!5&!6 | !1&!2&!3&!4&!6&!7] 64
State: 36 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!5&!6] 2
[0&!1&!2&!3&!4&!5&6&!7] 3
[0&!1&!2&!3&!4&5&!6&!7] 4
[0&!1&!2&!3&4&!5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&7] 43
[!0&!1&!2&3&!4&!5&6&!7] 44
[!0&!1&!2&3&!4&5&!6&!7] 45
[!0&!1&!3&!4&!5&6&!7 | !0&!2&!3&!4&!5&6&!7] 50
[!0&!1&!3&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 51
[!0&!1&!2&3&!5&!6&!7] 62
[!0&!1&!3&!4&!5&!6 | !0&!1&!3&!5&!6&!7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!5&!6&!7] 65
State: 37 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!7] 6
[!0&!1&!2&3&!4&!5&!6&7] 7
[!0&!1&!2&3&!4&5&!6&!7] 8
[!0&!1&!2&3&4&!5&!6&!7] 9
[!0&!2&!3&!4&5&!6&!7 | !1&!2&!3&!4&5&!6&!7] 10
[!0&!2&!3&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 11
[!0&!1&2&!3&!4&!5&6&!7] 34
[!0&!1&2&!3&!4&5&!6&!7] 35
[!0&!1&2&!3&4&!5&!6&!7] 36
[!0&!1&2&!3&!4&!5&!6] 59
[!0&!2&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!7 | !1&!2&!3&!4&!5&!6 | !1&!2&!3&!4&!5&!7] 66
State: 38 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&!7] 6
[!0&1&!2&!3&!4&!5&!6&7] 7
[!0&1&!2&!3&!4&5&!6&!7] 8
[!0&1&!2&!3&4&!5&!6&!7] 9
[!0&!1&2&!3&!4&!5&!6&7] 40
[!0&!1&2&!3&!4&!5&6&!7] 41
[!0&!1&2&!3&4&!5&!6&!7] 42
[!0&!1&!2&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 52
[!0&!1&!2&!4&!5&!6&7 | !1&!2&!3&!4&!5&!6&7] 53
[!0&!1&2&!3&!4&!6&!7] 61
[!0&!1&!2&!4&!5&!7 | !0&!1&!2&!4&!6&!7 | !1&!2&!3&!4&!5&!7 | !1&!2&!3&!4&!6&!7] 67
State: 39 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!5&!7] 6
[0&!1&!2&!3&!4&!5&!6&7] 7
[0&!1&!2&!3&!4&5&!6&!7] 8
[0&!1&!2&!3&4&!5&!6&!7] 9
[!0&!1&2&!3&!4&!5&!6&7] 43
[!0&!1&2&!3&!4&!5&6&!7] 44
[!0&!1&2&!3&!4&5&!6&!7] 45
[!0&!1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 54
[!0&!1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 55
[!0&!1&2&!3&!5&!6&!7] 62
[!0&!1&!2&!4&!5&!7 | !0&!1&!2&!5&!6&!7 | !0&!2&!3&!4&!5&!7 | !0&!2&!3&!5&!6&!7] 68
State: 40 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6&7] 13
[!0&!1&!2&3&!4&!5&6&!7] 14
[!0&!1&!2&3&4&!5&!6&!7] 15
[!0&!1&!3&!4&!5&6&!7 | !1&!2&!3&!4&!5&6&!7] 16
[!0&!1&!3&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 17
[!0&1&!2&!3&!4&!5&6&!7] 34
[!0&1&!2&!3&!4&5&!6&!7] 35
[!0&1&!2&!3&4&!5&!6&!7] 36
[!0&1&!2&!3&!4&!5&!6] 59
[!0&!1&!3&!4&!5&!6 | !0&!1&!3&!4&!6&!7 | !1&!2&!3&!4&!5&!6 | !1&!2&!3&!4&!6&!7] 69
State: 41 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!6&!7] 12
[!0&!1&2&!3&!4&!5&!6&7] 13
[!0&!1&2&!3&!4&!5&6&!7] 14
[!0&!1&2&!3&4&!5&!6&!7] 15
[!0&!1&!2&!4&!5&!6&7 | !1&!2&!3&!4&!5&!6&7] 18
[!0&!1&!2&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 19
[!0&1&!2&!3&!4&!5&!6&7] 37
[!0&1&!2&!3&!4&5&!6&!7] 38
[!0&1&!2&!3&4&!5&!6&!7] 39
[!0&1&!2&!3&!4&!5&!7] 60
[!0&!1&!2&!4&!5&!7 | !0&!1&!2&!4&!6&!7 | !1&!2&!3&!4&!5&!7 | !1&!2&!3&!4&!6&!7] 70
State: 42 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!6&!7] 12
[0&!1&!2&!3&!4&!5&!6&7] 13
[0&!1&!2&!3&!4&!5&6&!7] 14
[0&!1&!2&!3&4&!5&!6&!7] 15
[!0&1&!2&!3&!4&!5&!6&7] 43
[!0&1&!2&!3&!4&!5&6&!7] 44
[!0&1&!2&!3&!4&5&!6&!7] 45
[!0&!1&!2&!4&!5&!6&7 | !0&!1&!3&!4&!5&!6&7] 56
[!0&!1&!2&!4&!5&6&!7 | !0&!1&!3&!4&!5&6&!7] 57
[!0&1&!2&!3&!5&!6&!7] 62
[!0&!1&!2&!4&!6&!7 | !0&!1&!2&!5&!6&!7 | !0&!1&!3&!4&!6&!7 | !0&!1&!3&!5&!6&!7] 71
State: 43 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 21
[!0&!1&!2&3&!4&!5&6&!7] 22
[!0&!1&!2&3&!4&5&!6&!7] 23
[!0&!1&!3&!4&!5&6&!7 | !0&!2&!3&!4&!5&6&!7] 24
[!0&!1&!3&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 25
[0&!1&!2&!3&!4&!5&6&!7] 34
[0&!1&!2&!3&!4&5&!6&!7] 35
[0&!1&!2&!3&4&!5&!6&!7] 36
[0&!1&!2&!3&!4&!5&!6] 59
[!0&!1&!3&!4&!5&!6 | !0&!1&!3&!5&!6&!7 | !0&!2&!3&!4&!5&!6 | !0&!2&!3&!5&!6&!7] 72
State: 44 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!5&!6&!7] 20
[!0&!1&2&!3&!4&!5&!6&7] 21
[!0&!1&2&!3&!4&!5&6&!7] 22
[!0&!1&2&!3&!4&5&!6&!7] 23
[!0&!1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 26
[!0&!1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 27
[0&!1&!2&!3&!4&!5&!6&7] 37
[0&!1&!2&!3&!4&5&!6&!7] 38
[0&!1&!2&!3&4&!5&!6&!7] 39
[0&!1&!2&!3&!4&!5&!7] 60
[!0&!1&!2&!4&!5&!7 | !0&!1&!2&!5&!6&!7 | !0&!2&!3&!4&!5&!7 | !0&!2&!3&!5&!6&!7] 73
State: 45 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 21
[!0&1&!2&!3&!4&!5&6&!7] 22
[!0&1&!2&!3&!4&5&!6&!7] 23
[!0&!1&!2&!4&!5&!6&7 | !0&!1&!3&!4&!5&!6&7] 28
[!0&!1&!2&!4&!5&6&!7 | !0&!1&!3&!4&!5&6&!7] 29
[0&!1&!2&!3&!4&!5&!6&7] 40
[0&!1&!2&!3&!4&!5&6&!7] 41
[0&!1&!2&!3&4&!5&!6&!7] 42
[0&!1&!2&!3&!4&!6&!7] 61
[!0&!1&!2&!4&!6&!7 | !0&!1&!2&!5&!6&!7 | !0&!1&!3&!4&!6&!7 | !0&!1&!3&!5&!6&!7] 74
State: 46 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!6&7] 54
[!0&!1&!2&3&!4&5&!6&!7] 55
[!0&!1&!2&3&!4&!5&!7 | !0&!1&!2&3&!5&!6&!7] 68
State: 47 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&4&!5&!6&!7] 52
[!0&!1&!2&3&!4&!5&!6&7] 53
[!0&!1&!2&3&!4&!5&!7 | !0&!1&!2&3&!4&!6&!7] 67
State: 48 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!6&7] 56
[!0&!1&!2&3&!4&!5&6&!7] 57
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&!5&!6&!7] 71
State: 49 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!6&7] 18
[!0&!1&!2&3&4&!5&!6&!7] 19
[!0&!1&!2&3&!4&!5&!7 | !0&!1&!2&3&!4&!6&!7] 70
State: 50 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!6&7] 26
[!0&!1&!2&3&!4&5&!6&!7] 27
[!0&!1&!2&3&!4&!5&!7 | !0&!1&!2&3&!5&!6&!7] 73
State: 51 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!6&7] 28
[!0&!1&!2&3&!4&!5&6&!7] 29
[!0&!1&!2&3&!4&!6&!7 | !0&!1&!2&3&!5&!6&!7] 74
State: 52 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&!6&7] 56
[!0&!1&2&!3&!4&!5&6&!7] 57
[!0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&!5&!6&!7] 71
State: 53 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&6&!7] 16
[!0&!1&2&!3&4&!5&!6&!7] 17
[!0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&!4&!6&!7] 69
State: 54 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&6&!7] 24
[!0&!1&2&!3&!4&5&!6&!7] 25
[!0&!1&2&!3&!4&!5&!6 | !0&!1&2&!3&!5&!6&!7] 72
State: 55 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&!6&7] 28
[!0&!1&2&!3&!4&!5&6&!7] 29
[!0&!1&2&!3&!4&!6&!7 | !0&!1&2&!3&!5&!6&!7] 74
State: 56 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&!3&!4&!5&!6 | !0&1&!2&!3&!5&!6&!7] 72
State: 57 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&!6&7] 26
[!0&1&!2&!3&!4&5&!6&!7] 27
[!0&1&!2&!3&!4&!5&!7 | !0&1&!2&!3&!5&!6&!7] 73
State: 58 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&!4&!5&!6&7 | !0&!1&!3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !1&!2&!3&!4&!5&!6&7] 30
[!0&!1&!2&!4&!5&6&!7 | !0&!1&!3&!4&!5&6&!7 | !0&!2&!3&!4&!5&6&!7 | !1&!2&!3&!4&!5&6&!7] 31
[!0&!1&!2&!4&5&!6&!7 | !0&!1&!3&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7 | !1&!2&!3&!4&5&!6&!7] 32
[!0&!1&!2&4&!5&!6&!7 | !0&!1&!3&4&!5&!6&!7 | !0&!2&!3&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 33
[!0&!1&!2&!4&!5&!6&!7 | !0&!1&!3&!4&!5&!6&!7 | !0&!2&!3&!4&!5&!6&!7 | !1&!2&!3&!4&!5&!6&!7] 58
State: 59 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!3&!4&!5&!6 | !0&!2&!3&!4&!5&!6 | !1&!2&!3&!4&!5&!6] 2
[!0&!1&!3&!4&!5&6&!7 | !0&!2&!3&!4&!5&6&!7 | !1&!2&!3&!4&!5&6&!7] 3
[!0&!1&!3&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7 | !1&!2&!3&!4&5&!6&!7] 4
[!0&!1&!3&4&!5&!6&!7 | !0&!2&!3&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 5
[!0&!1&!2&3&!4&!5&!6&7] 30
[!0&!1&!2&3&!4&!5&6&!7] 31
[!0&!1&!2&3&!4&5&!6&!7] 32
[!0&!1&!2&3&4&!5&!6&!7] 33
[!0&!1&!2&3&!4&!5&!6&!7] 58
State: 60 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&!4&!5&!7 | !0&!2&!3&!4&!5&!7 | !1&!2&!3&!4&!5&!7] 6
[!0&!1&!2&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7 | !1&!2&!3&!4&!5&!6&7] 7
[!0&!1&!2&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7 | !1&!2&!3&!4&5&!6&!7] 8
[!0&!1&!2&4&!5&!6&!7 | !0&!2&!3&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 9
[!0&!1&2&!3&!4&!5&!6&7] 30
[!0&!1&2&!3&!4&!5&6&!7] 31
[!0&!1&2&!3&!4&5&!6&!7] 32
[!0&!1&2&!3&4&!5&!6&!7] 33
[!0&!1&2&!3&!4&!5&!6&!7] 58
State: 61 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&!4&!6&!7 | !0&!1&!3&!4&!6&!7 | !1&!2&!3&!4&!6&!7] 12
[!0&!1&!2&!4&!5&!6&7 | !0&!1&!3&!4&!5&!6&7 | !1&!2&!3&!4&!5&!6&7] 13
[!0&!1&!2&!4&!5&6&!7 | !0&!1&!3&!4&!5&6&!7 | !1&!2&!3&!4&!5&6&!7] 14
[!0&!1&!2&4&!5&!6&!7 | !0&!1&!3&4&!5&!6&!7 | !1&!2&!3&4&!5&!6&!7] 15
[!0&1&!2&!3&!4&!5&!6&7] 30
[!0&1&!2&!3&!4&!5&6&!7] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&!3&4&!5&!6&!7] 33
[!0&1&!2&!3&!4&!5&!6&!7] 58
State: 62 {2}
[0&1&!4&!5&!6 | 0&1&!4&!5&!7 | 0&1&!4&!6&!7 | 0&1&!5&!6&!7 | 0&2&!4&!5&!6 | 0&2&!4&!5&!7 | 0&2&!4&!6&!7 | 0&2&!5&!6&!7 | 0&3&!4&!5&!6 | 0&3&!4&!5&!7 | 0&3&!4&!6&!7 | 0&3&!5&!6&!7 | 1&2&!4&!5&!6 | 1&2&!4&!5&!7 | 1&2&!4&!6&!7 | 1&2&!5&!6&!7 | 1&3&!4&!5&!6 | 1&3&!4&!5&!7 | 1&3&!4&!6&!7 | 1&3&!5&!6&!7 | 2&3&!4&!5&!6 | 2&3&!4&!5&!7 | 2&3&!4&!6&!7 | 2&3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&!5&!6&!7 | !0&!1&!3&!5&!6&!7 | !0&!2&!3&!5&!6&!7] 20
[!0&!1&!2&!4&!5&!6&7 | !0&!1&!3&!4&!5&!6&7 | !0&!2&!3&!4&!5&!6&7] 21
[!0&!1&!2&!4&!5&6&!7 | !0&!1&!3&!4&!5&6&!7 | !0&!2&!3&!4&!5&6&!7] 22
[!0&!1&!2&!4&5&!6&!7 | !0&!1&!3&!4&5&!6&!7 | !0&!2&!3&!4&5&!6&!7] 23
[0&!1&!2&!3&!4&!5&!6&7] 30
[0&!1&!2&!3&!4&!5&6&!7] 31
[0&!1&!2&!3&!4&5&!6&!7] 32
[0&!1&!2&!3&4&!5&!6&!7] 33
[0&!1&!2&!3&!4&!5&!6&!7] 58
State: 63 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!5&!7] 6
[!0&!1&!2&3&!4&!5&!6&7] 7
[!0&!1&!2&3&!4&5&!6&!7] 8
[!0&!1&!2&3&4&!5&!6&!7] 9
State: 64 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!4&!6&!7] 12
[!0&!1&!2&3&!4&!5&!6&7] 13
[!0&!1&!2&3&!4&!5&6&!7] 14
[!0&!1&!2&3&4&!5&!6&!7] 15
State: 65 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | !3&!4&!5&!6 | !3&!4&!5&!7 | !3&!4&!6&!7 | !3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&!2&3&!5&!6&!7] 20
[!0&!1&!2&3&!4&!5&!6&7] 21
[!0&!1&!2&3&!4&!5&6&!7] 22
[!0&!1&!2&3&!4&5&!6&!7] 23
State: 66 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!5&!6] 2
[!0&!1&2&!3&!4&!5&6&!7] 3
[!0&!1&2&!3&!4&5&!6&!7] 4
[!0&!1&2&!3&4&!5&!6&!7] 5
State: 67 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!4&!6&!7] 12
[!0&!1&2&!3&!4&!5&!6&7] 13
[!0&!1&2&!3&!4&!5&6&!7] 14
[!0&!1&2&!3&4&!5&!6&!7] 15
State: 68 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | !2&!4&!5&!6 | !2&!4&!5&!7 | !2&!4&!6&!7 | !2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&!1&2&!3&!5&!6&!7] 20
[!0&!1&2&!3&!4&!5&!6&7] 21
[!0&!1&2&!3&!4&!5&6&!7] 22
[!0&!1&2&!3&!4&5&!6&!7] 23
State: 69 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&!6] 2
[!0&1&!2&!3&!4&!5&6&!7] 3
[!0&1&!2&!3&!4&5&!6&!7] 4
[!0&1&!2&!3&4&!5&!6&!7] 5
State: 70 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!4&!5&!7] 6
[!0&1&!2&!3&!4&!5&!6&7] 7
[!0&1&!2&!3&!4&5&!6&!7] 8
[!0&1&!2&!3&4&!5&!6&!7] 9
State: 71 {2}
[0&!4&!5&!6 | 0&!4&!5&!7 | 0&!4&!6&!7 | 0&!5&!6&!7 | !1&!4&!5&!6 | !1&!4&!5&!7 | !1&!4&!6&!7 | !1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[!0&1&!2&!3&!5&!6&!7] 20
[!0&1&!2&!3&!4&!5&!6&7] 21
[!0&1&!2&!3&!4&!5&6&!7] 22
[!0&1&!2&!3&!4&5&!6&!7] 23
State: 72 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!5&!6] 2
[0&!1&!2&!3&!4&!5&6&!7] 3
[0&!1&!2&!3&!4&5&!6&!7] 4
[0&!1&!2&!3&4&!5&!6&!7] 5
State: 73 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!5&!7] 6
[0&!1&!2&!3&!4&!5&!6&7] 7
[0&!1&!2&!3&!4&5&!6&!7] 8
[0&!1&!2&!3&4&!5&!6&!7] 9
State: 74 {2}
[!0&!4&!5&!6 | !0&!4&!5&!7 | !0&!4&!6&!7 | !0&!5&!6&!7 | 1&!4&!5&!6 | 1&!4&!5&!7 | 1&!4&!6&!7 | 1&!5&!6&!7 | 2&!4&!5&!6 | 2&!4&!5&!7 | 2&!4&!6&!7 | 2&!5&!6&!7 | 3&!4&!5&!6 | 3&!4&!5&!7 | 3&!4&!6&!7 | 3&!5&!6&!7] 0
[4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 1
[0&!1&!2&!3&!4&!6&!7] 12
[0&!1&!2&!3&!4&!5&!6&7] 13
[0&!1&!2&!3&!4&!5&6&!7] 14
[0&!1&!2&!3&4&!5&!6&!7] 15
--END--
