HOA: v1
name: "F(idle & X(!grant0 & !grant1 & !grant2 & !grant3 & !idle)) | XF(G!idle | (grant0 & ((idle | request0) R (!idle | request0)))) | G(F(grant0 | !request0) & F(grant1 | !request1) & F(grant2 | !request2) & F(grant3 | !request3) & (X!grant0 | (request0 & (!request0 | X!grant1) & (!request0 | X!grant2) & (!request0 | X!grant3) & (idle | X(!grant0 & !grant1 & !grant2 & !grant3)))))"
States: 21
Start: 0
AP: 9 "request1" "grant0" "grant1" "request2" "grant2" "request3" "grant3" "request0" "idle"
controllable-AP: 6 4 2 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!8] 1 {0}
[!7&8] 2 {0}
[7&8] 3 {0}
State: 1
[!1&5&!6&!8] 1 {0}
[!0&!1&!3&!5&!7&!8 | !0&!1&!3&6&!7&!8 | !0&!1&4&!5&!7&!8 | !0&!1&4&6&!7&!8 | !1&2&!3&!5&!7&!8 | !1&2&!3&6&!7&!8 | !1&2&4&!5&!7&!8 | !1&2&4&6&!7&!8] 1 {2}
[!1&5&!6&!7&8] 2 {1}
[!0&!1&!3&!5&!7&8 | !0&!1&!3&6&!7&8 | !0&!1&4&!5&!7&8 | !0&!1&4&6&!7&8 | !1&2&!3&!5&!7&8 | !1&2&!3&6&!7&8 | !1&2&4&!5&!7&8 | !1&2&4&6&!7&8] 2 {2}
[!1&5&!6&7&8] 3 {1}
[!0&!1&!3&!5&7&!8 | !0&!1&!3&6&7&!8 | !0&!1&4&!5&7&!8 | !0&!1&4&6&7&!8 | !1&2&!3&!5&7&!8 | !1&2&!3&6&7&!8 | !1&2&4&!5&7&!8 | !1&2&4&6&7&!8] 4 {0}
[!1&3&!4&!5&!8 | !1&3&!4&6&!8] 5 {0}
[1&!7&!8] 6 {0}
[1&7] 7 {0}
[0&!1&!2&!3&!5&!8 | 0&!1&!2&!3&6&!8 | 0&!1&!2&4&!5&!8 | 0&!1&!2&4&6&!8] 8 {0}
[!0&!1&!3&!5&7&8 | !0&!1&!3&6&7&8 | !0&!1&4&!5&7&8 | !0&!1&4&6&7&8 | !1&2&!3&!5&7&8 | !1&2&!3&6&7&8 | !1&2&4&!5&7&8 | !1&2&4&6&7&8] 9 {0}
[!1&3&!4&!5&!7&8 | !1&3&!4&6&!7&8] 10 {0}
[!1&3&!4&!5&7&8 | !1&3&!4&6&7&8] 11 {0}
[1&!7&8] 12 {0}
[0&!1&!2&!3&!5&!7&8 | 0&!1&!2&!3&6&!7&8 | 0&!1&!2&4&!5&!7&8 | 0&!1&!2&4&6&!7&8] 13 {0}
[0&!1&!2&!3&!5&7&8 | 0&!1&!2&!3&6&7&8 | 0&!1&!2&4&!5&7&8 | 0&!1&!2&4&6&7&8] 14 {0}
State: 2
[!1&2&5&!6&!8 | !1&4&5&!6&!8] 1 {0}
[!0&!1&!3&6&!7&!8 | !0&!1&4&!5&!7&!8 | !0&!1&4&6&!7&!8 | !1&2&!3&!5&!7&!8 | !1&2&!3&6&!7&!8 | !1&2&4&!5&!7&!8 | !1&2&4&6&!7&!8] 1 {2}
[!1&5&!6&!7&8] 2 {1}
[!0&!1&!3&!5&!7&8 | !0&!1&!3&6&!7&8 | !0&!1&4&!5&!7&8 | !0&!1&4&6&!7&8 | !1&2&!3&!5&!7&8 | !1&2&!3&6&!7&8 | !1&2&4&!5&!7&8 | !1&2&4&6&!7&8] 2 {2}
[!1&5&!6&7&8] 3 {1}
[!0&!1&!3&6&7&!8 | !0&!1&4&!5&7&!8 | !0&!1&4&6&7&!8 | !1&2&!3&!5&7&!8 | !1&2&!3&6&7&!8 | !1&2&4&!5&7&!8 | !1&2&4&6&7&!8] 4 {0}
[!1&2&3&!4&!5&!8 | !1&3&!4&6&!8] 5 {0}
[1&!7&!8] 6 {0}
[!1&!2&!4&!6&!8 | 1&7] 7 {0}
[0&!1&!2&!3&6&!8 | 0&!1&!2&4&!5&!8 | 0&!1&!2&4&6&!8] 8 {0}
[!0&!1&!3&!5&7&8 | !0&!1&!3&6&7&8 | !0&!1&4&!5&7&8 | !0&!1&4&6&7&8 | !1&2&!3&!5&7&8 | !1&2&!3&6&7&8 | !1&2&4&!5&7&8 | !1&2&4&6&7&8] 9 {0}
[!1&3&!4&!5&!7&8 | !1&3&!4&6&!7&8] 10 {0}
[!1&3&!4&!5&7&8 | !1&3&!4&6&7&8] 11 {0}
[1&!7&8] 12 {0}
[0&!1&!2&!3&!5&!7&8 | 0&!1&!2&!3&6&!7&8 | 0&!1&!2&4&!5&!7&8 | 0&!1&!2&4&6&!7&8] 13 {0}
[0&!1&!2&!3&!5&7&8 | 0&!1&!2&!3&6&7&8 | 0&!1&!2&4&!5&7&8 | 0&!1&!2&4&6&7&8] 14 {0}
State: 3
[!1&2&5&!6&!8 | !1&4&5&!6&!8] 1 {0}
[!0&!1&!3&6&!7&!8 | !0&!1&4&!5&!7&!8 | !0&!1&4&6&!7&!8 | !1&2&!3&!5&!7&!8 | !1&2&!3&6&!7&!8 | !1&2&4&!5&!7&!8 | !1&2&4&6&!7&!8] 1 {2}
[!1&5&!6&!7&8 | !2&!4&5&!6&!7&8] 2 {1}
[!0&!1&!3&6&!7&8 | !0&!1&4&!5&!7&8 | !0&!1&4&6&!7&8 | !0&!2&!3&!4&!5&!6&!7&8 | !1&2&!3&!5&!7&8 | !1&2&!3&6&!7&8 | !1&2&4&!5&!7&8 | !1&2&4&6&!7&8] 2 {2}
[!1&5&!6&7&8] 3 {1}
[!0&!1&!3&6&7&!8 | !0&!1&4&!5&7&!8 | !0&!1&4&6&7&!8 | !1&2&!3&!5&7&!8 | !1&2&!3&6&7&!8 | !1&2&4&!5&7&!8 | !1&2&4&6&7&!8] 4 {0}
[!1&2&3&!4&!5&!8 | !1&3&!4&6&!8] 5 {0}
[1&2&!7&!8 | 1&4&!7&!8 | 1&6&!7&!8] 6 {0}
[!1&!2&!4&!6&!8 | 1&7] 7 {0}
[0&!1&!2&!3&6&!8 | 0&!1&!2&4&!5&!8 | 0&!1&!2&4&6&!8] 8 {0}
[!0&!1&!3&!5&7&8 | !0&!1&!3&6&7&8 | !0&!1&4&!5&7&8 | !0&!1&4&6&7&8 | !1&2&!3&!5&7&8 | !1&2&!3&6&7&8 | !1&2&4&!5&7&8 | !1&2&4&6&7&8] 9 {0}
[!1&3&!4&!5&!7&8 | !1&3&!4&6&!7&8 | !2&3&!4&!5&!6&!7&8] 10 {0}
[!1&3&!4&!5&7&8 | !1&3&!4&6&7&8] 11 {0}
[1&2&!7&8 | 1&4&!7&8 | 1&6&!7&8] 12 {0}
[0&!1&!2&!3&6&!7&8 | 0&!1&!2&4&!5&!7&8 | 0&!1&!2&4&6&!7&8 | 0&!2&!3&!4&!5&!6&!7&8] 13 {0}
[0&!1&!2&!3&!5&7&8 | 0&!1&!2&!3&6&7&8 | 0&!1&!2&4&!5&7&8 | 0&!1&!2&4&6&7&8] 14 {0}
[1&!2&!4&5&!6&!7&!8] 15 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 15 {2}
[1&!2&3&!4&!5&!6&!7&!8] 16 {0}
[0&1&!2&!3&!4&!5&!6&!7&!8] 17 {0}
State: 4
[!0&!1&!3&!7&!8 | !0&!1&4&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8 | !1&5&!6&!7&!8] 1 {2}
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8 | !1&5&!6&!7&8] 2 {2}
[!1&7&!8] 4 {0}
[!1&3&!4&!5&!7&!8 | !1&3&!4&6&!7&!8] 5 {2}
[1&!7&!8] 6 {0}
[1&7] 7 {0}
[0&!1&!2&!3&!5&!7&!8 | 0&!1&!2&!3&6&!7&!8 | 0&!1&!2&4&!5&!7&!8 | 0&!1&!2&4&6&!7&!8] 8 {2}
[!0&!1&!3&7&8 | !0&!1&4&7&8 | !1&2&!3&7&8 | !1&2&4&7&8 | !1&5&!6&7&8] 9 {1}
[!1&3&!4&!5&!7&8 | !1&3&!4&6&!7&8] 10 {2}
[1&!7&8] 12 {0}
[0&!1&!2&!3&!5&!7&8 | 0&!1&!2&!3&6&!7&8 | 0&!1&!2&4&!5&!7&8 | 0&!1&!2&4&6&!7&8] 13 {2}
[!1&3&!4&!5&7&8 | !1&3&!4&6&7&8] 18 {1}
[0&!1&!2&!3&!5&7&8 | 0&!1&!2&!3&6&7&8 | 0&!1&!2&4&!5&7&8 | 0&!1&!2&4&6&7&8] 19 {1}
State: 5
[!0&!1&!3&!7&!8 | !0&!1&4&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8] 1 {2}
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8] 2 {2}
[!0&!1&!3&7&!8 | !0&!1&4&7&!8 | !1&2&!3&7&!8 | !1&2&4&7&!8] 4 {0}
[!1&3&!4&!8] 5 {0}
[1&!7&!8] 6 {0}
[1&7] 7 {0}
[0&!1&!2&!3&!8 | 0&!1&!2&4&!8] 8 {0}
[!0&!1&!3&7&8 | !0&!1&4&7&8 | !1&2&!3&7&8 | !1&2&4&7&8] 9 {0}
[!1&3&!4&!7&8] 10 {1}
[!1&3&!4&7&8] 11 {1}
[1&!7&8] 12 {0}
[0&!1&!2&!3&!7&8 | 0&!1&!2&4&!7&8] 13 {0}
[0&!1&!2&!3&7&8 | 0&!1&!2&4&7&8] 14 {0}
State: 6
[!7&!8] 6 {0}
[7] 7 {0}
[!7&8] 12 {1}
State: 7
[t] 7 {0}
State: 8
[!0&!1&!3&!7&!8 | !0&!1&4&!7&!8 | !0&!1&5&!6&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8 | !1&2&5&!6&!7&!8] 1 {2}
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !0&!1&5&!6&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8 | !1&2&5&!6&!7&8] 2 {2}
[!0&!1&7&!8 | !1&2&7&!8] 4 {0}
[!0&!1&3&!4&!5&!7&!8 | !0&!1&3&!4&6&!7&!8 | !1&2&3&!4&!5&!7&!8 | !1&2&3&!4&6&!7&!8] 5 {2}
[1&!7&!8] 6 {0}
[1&7] 7 {0}
[0&!1&!2&!8] 8 {0}
[!0&!1&!3&7&8 | !0&!1&4&7&8 | !0&!1&5&!6&7&8 | !1&2&!3&7&8 | !1&2&4&7&8 | !1&2&5&!6&7&8] 9 {0}
[!0&!1&3&!4&!5&!7&8 | !0&!1&3&!4&6&!7&8 | !1&2&3&!4&!5&!7&8 | !1&2&3&!4&6&!7&8] 10 {2}
[1&!7&8] 12 {0}
[0&!1&!2&!7&8] 13 {1}
[0&!1&!2&7&8] 14 {1}
[!0&!1&3&!4&!5&7&8 | !0&!1&3&!4&6&7&8 | !1&2&3&!4&!5&7&8 | !1&2&3&!4&6&7&8] 18 {0}
State: 9
[!0&!1&!3&6&!7&!8 | !0&!1&4&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8 | !1&2&5&!6&!7&!8 | !1&4&5&!6&!7&!8] 1 {2}
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !0&!2&!3&!4&!6&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8 | !1&5&!6&!7&8 | !2&!4&5&!6&!7&8] 2 {2}
[!1&2&7&!8 | !1&4&7&!8 | !1&6&7&!8] 4 {1}
[!1&2&3&!4&!5&!7&!8 | !1&3&!4&6&!7&!8] 5 {2}
[1&2&!7&!8 | 1&4&!7&!8 | 1&6&!7&!8] 6 {0}
[!1&!2&!4&!6&!8 | 1&7] 7 {0}
[0&!1&!2&!3&6&!7&!8 | 0&!1&!2&4&!5&!7&!8 | 0&!1&!2&4&6&!7&!8] 8 {2}
[!0&!1&!3&7&8 | !0&!1&4&7&8 | !1&2&!3&7&8 | !1&2&4&7&8 | !1&5&!6&7&8] 9 {1}
[!1&3&!4&!5&!7&8 | !1&3&!4&6&!7&8 | !2&3&!4&!5&!6&!7&8] 10 {2}
[1&2&!7&8 | 1&4&!7&8 | 1&6&!7&8] 12 {0}
[0&!1&!2&!3&6&!7&8 | 0&!1&!2&4&!5&!7&8 | 0&!1&!2&4&6&!7&8 | 0&!2&!3&!4&!5&!6&!7&8] 13 {2}
[!0&1&!2&!3&!4&!6&!7&!8 | 1&!2&!4&5&!6&!7&!8] 15 {2}
[1&!2&3&!4&!5&!6&!7&!8] 16 {2}
[0&1&!2&!3&!4&!5&!6&!7&!8] 17 {2}
[!1&3&!4&!5&7&8 | !1&3&!4&6&7&8] 18 {1}
[0&!1&!2&!3&!5&7&8 | 0&!1&!2&!3&6&7&8 | 0&!1&!2&4&!5&7&8 | 0&!1&!2&4&6&7&8] 19 {1}
State: 10
[!0&!1&!3&6&!7&!8 | !0&!1&4&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8] 1 {2}
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8] 2 {2}
[!0&!1&!3&6&7&!8 | !0&!1&4&7&!8 | !1&2&!3&7&!8 | !1&2&4&7&!8] 4 {0}
[!1&2&3&!4&!8 | !1&3&!4&6&!8] 5 {0}
[1&!7&!8] 6 {0}
[!1&!2&!4&!6&!8 | 1&7] 7 {0}
[0&!1&!2&!3&6&!8 | 0&!1&!2&4&!8] 8 {0}
[!0&!1&!3&7&8 | !0&!1&4&7&8 | !1&2&!3&7&8 | !1&2&4&7&8] 9 {0}
[!1&3&!4&!7&8] 10 {1}
[!1&3&!4&7&8] 11 {1}
[1&!7&8] 12 {0}
[0&!1&!2&!3&!7&8 | 0&!1&!2&4&!7&8] 13 {0}
[0&!1&!2&!3&7&8 | 0&!1&!2&4&7&8] 14 {0}
State: 11
[!0&!1&!3&6&!7&!8 | !0&!1&4&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8] 1 {2}
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !0&!2&!3&!4&!6&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8] 2 {2}
[!0&!1&!3&6&7&!8 | !0&!1&4&7&!8 | !1&2&!3&7&!8 | !1&2&4&7&!8] 4 {0}
[!1&2&3&!4&!8 | !1&3&!4&6&!8] 5 {0}
[1&2&!7&!8 | 1&4&!7&!8 | 1&6&!7&!8] 6 {0}
[!1&!2&!4&!6&!8 | 1&7] 7 {0}
[0&!1&!2&!3&6&!8 | 0&!1&!2&4&!8] 8 {0}
[!0&!1&!3&7&8 | !0&!1&4&7&8 | !1&2&!3&7&8 | !1&2&4&7&8] 9 {0}
[!1&3&!4&!7&8 | !2&3&!4&!6&!7&8] 10 {1}
[!1&3&!4&7&8] 11 {1}
[1&2&!7&8 | 1&4&!7&8 | 1&6&!7&8] 12 {0}
[0&!1&!2&!3&!7&8 | 0&!1&!2&4&!7&8 | 0&!2&!3&!4&!6&!7&8] 13 {0}
[0&!1&!2&!3&7&8 | 0&!1&!2&4&7&8] 14 {0}
[!0&1&!2&!3&!4&!6&!7&!8] 15 {2}
[1&!2&3&!4&!6&!7&!8] 16 {0}
[0&1&!2&!3&!4&!6&!7&!8] 17 {0}
State: 12
[1&!7&!8] 6 {0}
[!1&!2&!4&!6&!8 | 1&7] 7 {0}
[!1&8 | !7&8] 12 {1}
[!1&2&!8 | !1&4&!8 | !1&6&!8] 20 {0}
State: 13
[!0&!1&!3&6&!7&!8 | !0&!1&4&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8 | !1&2&5&!6&!7&!8] 1 {2}
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !0&!1&5&!6&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8 | !1&2&5&!6&!7&8] 2 {2}
[!0&!1&4&7&!8 | !0&!1&6&7&!8 | !1&2&7&!8] 4 {0}
[!0&!1&3&!4&6&!7&!8 | !1&2&3&!4&!5&!7&!8 | !1&2&3&!4&6&!7&!8] 5 {2}
[1&!7&!8] 6 {0}
[!1&!2&!4&!6&!8 | 1&7] 7 {0}
[0&!1&!2&4&!8 | 0&!1&!2&6&!8] 8 {0}
[!0&!1&!3&7&8 | !0&!1&4&7&8 | !0&!1&5&!6&7&8 | !1&2&!3&7&8 | !1&2&4&7&8 | !1&2&5&!6&7&8] 9 {0}
[!0&!1&3&!4&!5&!7&8 | !0&!1&3&!4&6&!7&8 | !1&2&3&!4&!5&!7&8 | !1&2&3&!4&6&!7&8] 10 {2}
[1&!7&8] 12 {0}
[0&!1&!2&!7&8] 13 {1}
[0&!1&!2&7&8] 14 {1}
[!0&!1&3&!4&!5&7&8 | !0&!1&3&!4&6&7&8 | !1&2&3&!4&!5&7&8 | !1&2&3&!4&6&7&8] 18 {0}
State: 14
[!0&!1&!3&6&!7&!8 | !0&!1&4&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8 | !1&2&5&!6&!7&!8] 1 {2}
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !0&!2&!3&!4&!6&!7&8 | !0&!2&!4&5&!6&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8 | !1&2&5&!6&!7&8] 2 {2}
[!0&!1&4&7&!8 | !0&!1&6&7&!8 | !1&2&7&!8] 4 {0}
[!0&!1&3&!4&6&!7&!8 | !1&2&3&!4&!5&!7&!8 | !1&2&3&!4&6&!7&!8] 5 {2}
[1&2&!7&!8 | 1&4&!7&!8 | 1&6&!7&!8] 6 {0}
[!1&!2&!4&!6&!8 | 1&7] 7 {0}
[0&!1&!2&4&!8 | 0&!1&!2&6&!8] 8 {0}
[!0&!1&!3&7&8 | !0&!1&4&7&8 | !0&!1&5&!6&7&8 | !1&2&!3&7&8 | !1&2&4&7&8 | !1&2&5&!6&7&8] 9 {0}
[!0&!1&3&!4&6&!7&8 | !0&!2&3&!4&!5&!6&!7&8 | !1&2&3&!4&!5&!7&8 | !1&2&3&!4&6&!7&8] 10 {2}
[1&2&!7&8 | 1&4&!7&8 | 1&6&!7&8] 12 {0}
[0&!1&!2&!7&8 | 0&!2&!4&!6&!7&8] 13 {1}
[0&!1&!2&7&8] 14 {1}
[!0&1&!2&!3&!4&!6&!7&!8 | !0&1&!2&!4&5&!6&!7&!8] 15 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8] 16 {2}
[0&1&!2&!4&!6&!7&!8] 17 {0}
[!0&!1&3&!4&!5&7&8 | !0&!1&3&!4&6&7&8 | !1&2&3&!4&!5&7&8 | !1&2&3&!4&6&7&8] 18 {0}
State: 15
[!1&5&!6&!7&8] 2 {1}
[!0&!1&!3&!5&!7&8 | !0&!1&!3&6&!7&8 | !0&!1&4&!5&!7&8 | !0&!1&4&6&!7&8 | !1&2&!3&!5&!7&8 | !1&2&!3&6&!7&8 | !1&2&4&!5&!7&8 | !1&2&4&6&!7&8] 2 {2}
[1&!7&!8] 6 {0}
[7] 7 {0}
[!1&3&!4&!5&!7&8 | !1&3&!4&6&!7&8] 10 {0}
[1&!7&8] 12 {0}
[0&!1&!2&!3&!5&!7&8 | 0&!1&!2&!3&6&!7&8 | 0&!1&!2&4&!5&!7&8 | 0&!1&!2&4&6&!7&8] 13 {0}
[!1&5&!6&!7&!8] 15 {0}
[!0&!1&!3&!5&!7&!8 | !0&!1&!3&6&!7&!8 | !0&!1&4&!5&!7&!8 | !0&!1&4&6&!7&!8 | !1&2&!3&!5&!7&!8 | !1&2&!3&6&!7&!8 | !1&2&4&!5&!7&!8 | !1&2&4&6&!7&!8] 15 {2}
[!1&3&!4&!5&!7&!8 | !1&3&!4&6&!7&!8] 16 {0}
[0&!1&!2&!3&!5&!7&!8 | 0&!1&!2&!3&6&!7&!8 | 0&!1&!2&4&!5&!7&!8 | 0&!1&!2&4&6&!7&!8] 17 {0}
State: 16
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8] 2 {2}
[1&!7&!8] 6 {0}
[7] 7 {0}
[!1&3&!4&!7&8] 10 {1}
[1&!7&8] 12 {0}
[0&!1&!2&!3&!7&8 | 0&!1&!2&4&!7&8] 13 {0}
[!0&!1&!3&!7&!8 | !0&!1&4&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8] 15 {2}
[!1&3&!4&!7&!8] 16 {0}
[0&!1&!2&!3&!7&!8 | 0&!1&!2&4&!7&!8] 17 {0}
State: 17
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !0&!1&5&!6&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8 | !1&2&5&!6&!7&8] 2 {2}
[1&!7&!8] 6 {0}
[7] 7 {0}
[!0&!1&3&!4&!5&!7&8 | !0&!1&3&!4&6&!7&8 | !1&2&3&!4&!5&!7&8 | !1&2&3&!4&6&!7&8] 10 {2}
[1&!7&8] 12 {0}
[0&!1&!2&!7&8] 13 {1}
[!0&!1&!3&!7&!8 | !0&!1&4&!7&!8 | !0&!1&5&!6&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8 | !1&2&5&!6&!7&!8] 15 {2}
[!0&!1&3&!4&!5&!7&!8 | !0&!1&3&!4&6&!7&!8 | !1&2&3&!4&!5&!7&!8 | !1&2&3&!4&6&!7&!8] 16 {2}
[0&!1&!2&!7&!8] 17 {0}
State: 18
[!0&!1&!3&6&!7&!8 | !0&!1&4&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8 | !1&2&5&!6&!7&!8 | !1&4&5&!6&!7&!8] 1 {2}
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !0&!2&!3&!4&!6&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8 | !1&5&!6&!7&8] 2 {2}
[!1&2&7&!8 | !1&4&7&!8 | !1&6&7&!8] 4 {1}
[!1&2&3&!4&!5&!7&!8 | !1&3&!4&6&!7&!8] 5 {2}
[1&2&!7&!8 | 1&4&!7&!8 | 1&6&!7&!8] 6 {0}
[!1&!2&!4&!6&!8 | 1&7] 7 {0}
[0&!1&!2&!3&6&!7&!8 | 0&!1&!2&4&!5&!7&!8 | 0&!1&!2&4&6&!7&!8] 8 {2}
[!0&!1&!3&7&8 | !0&!1&4&7&8 | !1&2&!3&7&8 | !1&2&4&7&8 | !1&5&!6&7&8] 9 {1}
[!1&3&!4&!5&!7&8 | !1&3&!4&6&!7&8 | 1&!2&3&!4&!6&!7&8] 10 {2}
[1&2&!7&8 | 1&4&!7&8 | 1&6&!7&8] 12 {0}
[0&!1&!2&!3&6&!7&8 | 0&!1&!2&4&!5&!7&8 | 0&!1&!2&4&6&!7&8 | 0&1&!2&!3&!4&!6&!7&8 | 0&!2&!3&!4&!5&!6&!7&8] 13 {2}
[!0&1&!2&!3&!4&!6&!7&!8] 15 {2}
[1&!2&3&!4&!6&!7&!8] 16 {2}
[0&1&!2&!3&!4&!6&!7&!8] 17 {2}
[!1&3&!4&!5&7&8 | !1&3&!4&6&7&8] 18 {1}
[0&!1&!2&!3&!5&7&8 | 0&!1&!2&!3&6&7&8 | 0&!1&!2&4&!5&7&8 | 0&!1&!2&4&6&7&8] 19 {1}
State: 19
[!0&!1&!3&6&!7&!8 | !0&!1&4&!7&!8 | !1&2&!3&!7&!8 | !1&2&4&!7&!8 | !1&2&5&!6&!7&!8 | !1&4&5&!6&!7&!8] 1 {2}
[!0&!1&!3&!7&8 | !0&!1&4&!7&8 | !0&!2&!3&!4&!6&!7&8 | !0&!2&!4&5&!6&!7&8 | !1&2&!3&!7&8 | !1&2&4&!7&8 | !1&5&!6&!7&8] 2 {2}
[!1&2&7&!8 | !1&4&7&!8 | !1&6&7&!8] 4 {1}
[!1&2&3&!4&!5&!7&!8 | !1&3&!4&6&!7&!8] 5 {2}
[1&2&!7&!8 | 1&4&!7&!8 | 1&6&!7&!8] 6 {0}
[!1&!2&!4&!6&!8 | 1&7] 7 {0}
[0&!1&!2&!3&6&!7&!8 | 0&!1&!2&4&!5&!7&!8 | 0&!1&!2&4&6&!7&!8] 8 {2}
[!0&!1&!3&7&8 | !0&!1&4&7&8 | !1&2&!3&7&8 | !1&2&4&7&8 | !1&5&!6&7&8] 9 {1}
[!0&!2&3&!4&!5&!6&!7&8 | !1&3&!4&!5&!7&8 | !1&3&!4&6&!7&8] 10 {2}
[1&2&!7&8 | 1&4&!7&8 | 1&6&!7&8] 12 {0}
[0&!1&!2&!3&6&!7&8 | 0&!1&!2&4&!5&!7&8 | 0&!1&!2&4&6&!7&8 | 0&1&!2&!4&!6&!7&8 | 0&!2&!3&!4&!5&!6&!7&8] 13 {2}
[!0&1&!2&!3&!4&!6&!7&!8 | !0&1&!2&!4&5&!6&!7&!8] 15 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8] 16 {2}
[0&1&!2&!4&!6&!7&!8] 17 {2}
[!1&3&!4&!5&7&8 | !1&3&!4&6&7&8] 18 {1}
[0&!1&!2&!3&!5&7&8 | 0&!1&!2&!3&6&7&8 | 0&!1&!2&4&!5&7&8 | 0&!1&!2&4&6&7&8] 19 {1}
State: 20
[1&!7&!8] 6 {0}
[1&7] 7 {0}
[!1&8 | !7&8] 12 {1}
[!1&!8] 20 {0}
--END--
