HOA: v1
name: "F(idle & X(!grant0 & !grant1 & !grant2 & !grant3 & !grant4 & !idle)) | XF(G!idle | (grant0 & ((idle | request0) R (!idle | request0)))) | G(F(grant0 | !request0) & F(grant1 | !request1) & F(grant2 | !request2) & F(grant3 | !request3) & F(grant4 | !request4) & (!request0 | ((!request0 | X!grant2) & (!request0 | X!grant4) & (!request0 | X!grant3) & (request0 | X!grant0) & (request2 | X!grant2) & (request3 | X!grant3) & (request4 | X!grant4) & (idle | X(!grant0 & !grant1 & !grant2 & !grant3 & !grant4)) & X(!grant1 & (!grant0 | !grant2) & (!grant0 | !grant3) & (!grant0 | !grant4) & (!grant2 | !grant3) & (!grant2 | !grant4) & (!grant3 | !grant4)))))"
States: 27
Start: 0
AP: 11 "request0" "grant2" "request1" "grant4" "grant3" "grant0" "grant1" "request2" "request3" "request4" "idle"
controllable-AP: 3 4 1 6 5
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!10] 1 {0}
[0&!10] 2 {0}
[!0&10] 3 {0}
[0&10] 4 {0}
State: 1
[!0&!3&!5&9&!10] 1 {0}
[!0&1&!2&3&4&!5&!10 | !0&1&!2&3&!5&!8&!10 | !0&1&!2&4&!5&!9&!10 | !0&1&!2&!5&!8&!9&!10 | !0&1&3&4&!5&6&!10 | !0&1&3&!5&6&!8&!10 | !0&1&4&!5&6&!9&!10 | !0&1&!5&6&!8&!9&!10 | !0&!2&3&4&!5&!7&!10 | !0&!2&3&!5&!7&!8&!10 | !0&!2&4&!5&!7&!9&!10 | !0&!2&!5&!7&!8&!9&!10 | !0&3&4&!5&6&!7&!10 | !0&3&!5&6&!7&!8&!10 | !0&4&!5&6&!7&!9&!10 | !0&!5&6&!7&!8&!9&!10] 1 {2}
[0&!3&!5&9&!10] 2 {0}
[!0&!3&9&10] 3 {1}
[!0&1&!2&3&4&10 | !0&1&!2&3&!8&10 | !0&1&!2&4&!9&10 | !0&1&!2&!8&!9&10 | !0&1&3&4&6&10 | !0&1&3&6&!8&10 | !0&1&4&6&!9&10 | !0&1&6&!8&!9&10 | !0&!2&3&4&!7&10 | !0&!2&3&!7&!8&10 | !0&!2&4&!7&!9&10 | !0&!2&!7&!8&!9&10 | !0&3&4&6&!7&10 | !0&3&6&!7&!8&10 | !0&4&6&!7&!9&10 | !0&6&!7&!8&!9&10] 3 {2}
[0&!3&!5&9&10] 4 {1}
[!0&3&!4&!5&8&!10 | !0&!4&!5&8&!9&!10] 5 {0}
[!0&!1&3&4&!5&7&!10 | !0&!1&3&!5&7&!8&!10 | !0&!1&4&!5&7&!9&!10 | !0&!1&!5&7&!8&!9&!10] 6 {0}
[!0&!3&5&9&!10] 7 {0}
[!0&1&!2&3&4&5&!10 | !0&1&!2&3&5&!8&!10 | !0&1&!2&4&5&!9&!10 | !0&1&!2&5&!8&!9&!10 | !0&1&3&4&5&6&!10 | !0&1&3&5&6&!8&!10 | !0&1&4&5&6&!9&!10 | !0&1&5&6&!8&!9&!10 | !0&!2&3&4&5&!7&!10 | !0&!2&3&5&!7&!8&!10 | !0&!2&4&5&!7&!9&!10 | !0&!2&5&!7&!8&!9&!10 | !0&3&4&5&6&!7&!10 | !0&3&5&6&!7&!8&!10 | !0&4&5&6&!7&!9&!10 | !0&5&6&!7&!8&!9&!10] 7 {2}
[!0&3&!4&5&8&!10 | !0&!4&5&8&!9&!10] 8 {0}
[!0&!1&3&4&5&7&!10 | !0&!1&3&5&7&!8&!10 | !0&!1&4&5&7&!9&!10 | !0&!1&5&7&!8&!9&!10] 9 {0}
[!0&1&2&3&4&!5&!6&!10 | !0&1&2&3&!5&!6&!8&!10 | !0&1&2&4&!5&!6&!9&!10 | !0&1&2&!5&!6&!8&!9&!10 | !0&2&3&4&!5&!6&!7&!10 | !0&2&3&!5&!6&!7&!8&!10 | !0&2&4&!5&!6&!7&!9&!10 | !0&2&!5&!6&!7&!8&!9&!10] 10 {0}
[!0&1&2&3&4&5&!6&!10 | !0&1&2&3&5&!6&!8&!10 | !0&1&2&4&5&!6&!9&!10 | !0&1&2&5&!6&!8&!9&!10 | !0&2&3&4&5&!6&!7&!10 | !0&2&3&5&!6&!7&!8&!10 | !0&2&4&5&!6&!7&!9&!10 | !0&2&5&!6&!7&!8&!9&!10] 11 {0}
[0&1&!2&3&4&!5&!10 | 0&1&!2&3&!5&!8&!10 | 0&1&!2&4&!5&!9&!10 | 0&1&!2&!5&!8&!9&!10 | 0&1&3&4&!5&6&!10 | 0&1&3&!5&6&!8&!10 | 0&1&4&!5&6&!9&!10 | 0&1&!5&6&!8&!9&!10 | 0&!2&3&4&!5&!7&!10 | 0&!2&3&!5&!7&!8&!10 | 0&!2&4&!5&!7&!9&!10 | 0&!2&!5&!7&!8&!9&!10 | 0&3&4&!5&6&!7&!10 | 0&3&!5&6&!7&!8&!10 | 0&4&!5&6&!7&!9&!10 | 0&!5&6&!7&!8&!9&!10] 12 {0}
[0&3&!4&!5&8&!10 | 0&!4&!5&8&!9&!10] 13 {0}
[0&!1&3&4&!5&7&!10 | 0&!1&3&!5&7&!8&!10 | 0&!1&4&!5&7&!9&!10 | 0&!1&!5&7&!8&!9&!10] 14 {0}
[0&5] 15 {0}
[0&1&2&3&4&!5&!6&!10 | 0&1&2&3&!5&!6&!8&!10 | 0&1&2&4&!5&!6&!9&!10 | 0&1&2&!5&!6&!8&!9&!10 | 0&2&3&4&!5&!6&!7&!10 | 0&2&3&!5&!6&!7&!8&!10 | 0&2&4&!5&!6&!7&!9&!10 | 0&2&!5&!6&!7&!8&!9&!10] 16 {0}
[!0&3&!4&8&10 | !0&!4&8&!9&10] 17 {0}
[!0&!1&3&4&7&10 | !0&!1&3&7&!8&10 | !0&!1&4&7&!9&10 | !0&!1&7&!8&!9&10] 18 {0}
[!0&1&2&3&4&!6&10 | !0&1&2&3&!6&!8&10 | !0&1&2&4&!6&!9&10 | !0&1&2&!6&!8&!9&10 | !0&2&3&4&!6&!7&10 | !0&2&3&!6&!7&!8&10 | !0&2&4&!6&!7&!9&10 | !0&2&!6&!7&!8&!9&10] 19 {0}
[0&1&!2&3&4&!5&10 | 0&1&!2&3&!5&!8&10 | 0&1&!2&4&!5&!9&10 | 0&1&!2&!5&!8&!9&10 | 0&1&3&4&!5&6&10 | 0&1&3&!5&6&!8&10 | 0&1&4&!5&6&!9&10 | 0&1&!5&6&!8&!9&10 | 0&!2&3&4&!5&!7&10 | 0&!2&3&!5&!7&!8&10 | 0&!2&4&!5&!7&!9&10 | 0&!2&!5&!7&!8&!9&10 | 0&3&4&!5&6&!7&10 | 0&3&!5&6&!7&!8&10 | 0&4&!5&6&!7&!9&10 | 0&!5&6&!7&!8&!9&10] 20 {0}
[0&3&!4&!5&8&10 | 0&!4&!5&8&!9&10] 21 {0}
[0&!1&3&4&!5&7&10 | 0&!1&3&!5&7&!8&10 | 0&!1&4&!5&7&!9&10 | 0&!1&!5&7&!8&!9&10] 22 {0}
[0&1&2&3&4&!5&!6&10 | 0&1&2&3&!5&!6&!8&10 | 0&1&2&4&!5&!6&!9&10 | 0&1&2&!5&!6&!8&!9&10 | 0&2&3&4&!5&!6&!7&10 | 0&2&3&!5&!6&!7&!8&10 | 0&2&4&!5&!6&!7&!9&10 | 0&2&!5&!6&!7&!8&!9&10] 23 {0}
State: 2
[!0&!1&!3&!4&!5&!6&9&!10] 1 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 1 {2}
[0&!1&!3&!4&!5&!6&9&!10] 2 {0}
[!0&!1&!3&!4&!5&!6&9&10] 3 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10] 3 {2}
[0&!1&!3&!4&!5&!6&9&10] 4 {1}
[!0&!1&!3&!4&!5&!6&8&!9&!10] 5 {0}
[!0&!1&!3&!4&!5&!6&7&!8&!9&!10] 6 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10] 10 {0}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 12 {0}
[0&!1&!3&!4&!5&!6&8&!9&!10] 13 {0}
[0&!1&!3&!4&!5&!6&7&!8&!9&!10] 14 {0}
[0&5] 15 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10] 16 {0}
[!0&!1&!3&!4&!5&!6&8&!9&10] 17 {0}
[!0&!1&!3&!4&!5&!6&7&!8&!9&10] 18 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10] 19 {0}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10] 20 {0}
[0&!1&!3&!4&!5&!6&8&!9&10] 21 {0}
[0&!1&!3&!4&!5&!6&7&!8&!9&10] 22 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&10] 23 {0}
[1&!5&!10 | 3&!5&!10 | 4&!5&!10 | !5&6&!10] 24 {0}
[!0&5&!10] 25 {0}
[!0&5&10 | 1&!5&10 | 3&!5&10 | 4&!5&10 | !5&6&10] 26 {0}
State: 3
[!0&1&!3&!5&9&!10 | !0&!3&4&!5&9&!10 | !0&!3&!5&6&9&!10] 1 {0}
[!0&1&!2&3&4&!5&!10 | !0&1&!2&3&!5&!8&!10 | !0&1&!2&4&!5&!9&!10 | !0&1&!2&!5&!8&!9&!10 | !0&1&3&4&!5&6&!10 | !0&1&3&!5&6&!8&!10 | !0&1&4&!5&6&!9&!10 | !0&1&!5&6&!8&!9&!10 | !0&!2&3&4&!5&!7&!10 | !0&!2&3&!5&!7&!8&!10 | !0&!2&4&!5&!7&!9&!10 | !0&3&4&!5&6&!7&!10 | !0&3&!5&6&!7&!8&!10 | !0&4&!5&6&!7&!9&!10 | !0&!5&6&!7&!8&!9&!10] 1 {2}
[0&1&!3&!5&9&!10 | 0&!3&4&!5&9&!10 | 0&!3&!5&6&9&!10] 2 {0}
[!0&!3&9&10] 3 {1}
[!0&1&!2&3&4&10 | !0&1&!2&3&!8&10 | !0&1&!2&4&!9&10 | !0&1&!2&!8&!9&10 | !0&1&3&4&6&10 | !0&1&3&6&!8&10 | !0&1&4&6&!9&10 | !0&1&6&!8&!9&10 | !0&!2&3&4&!7&10 | !0&!2&3&!7&!8&10 | !0&!2&4&!7&!9&10 | !0&!2&!7&!8&!9&10 | !0&3&4&6&!7&10 | !0&3&6&!7&!8&10 | !0&4&6&!7&!9&10 | !0&6&!7&!8&!9&10] 3 {2}
[0&!3&!5&9&10] 4 {1}
[!0&1&!4&!5&8&!9&!10 | !0&3&!4&!5&8&!10 | !0&!4&!5&6&8&!9&!10] 5 {0}
[!0&!1&3&4&!5&7&!10 | !0&!1&3&!5&7&!8&!10 | !0&!1&4&!5&7&!9&!10 | !0&!1&!5&6&7&!8&!9&!10] 6 {0}
[!0&!3&5&9&!10] 7 {0}
[!0&1&!2&3&4&5&!10 | !0&1&!2&3&5&!8&!10 | !0&1&!2&4&5&!9&!10 | !0&1&!2&5&!8&!9&!10 | !0&1&3&4&5&6&!10 | !0&1&3&5&6&!8&!10 | !0&1&4&5&6&!9&!10 | !0&1&5&6&!8&!9&!10 | !0&!2&3&4&5&!7&!10 | !0&!2&3&5&!7&!8&!10 | !0&!2&4&5&!7&!9&!10 | !0&!2&5&!7&!8&!9&!10 | !0&3&4&5&6&!7&!10 | !0&3&5&6&!7&!8&!10 | !0&4&5&6&!7&!9&!10 | !0&5&6&!7&!8&!9&!10] 7 {2}
[!0&3&!4&5&8&!10 | !0&!4&5&8&!9&!10] 8 {0}
[!0&!1&3&4&5&7&!10 | !0&!1&3&5&7&!8&!10 | !0&!1&4&5&7&!9&!10 | !0&!1&5&7&!8&!9&!10] 9 {0}
[!0&1&2&3&4&!5&!6&!10 | !0&1&2&3&!5&!6&!8&!10 | !0&1&2&4&!5&!6&!9&!10 | !0&1&2&!5&!6&!8&!9&!10 | !0&2&3&4&!5&!6&!7&!10 | !0&2&3&!5&!6&!7&!8&!10 | !0&2&4&!5&!6&!7&!9&!10] 10 {0}
[!0&1&2&3&4&5&!6&!10 | !0&1&2&3&5&!6&!8&!10 | !0&1&2&4&5&!6&!9&!10 | !0&1&2&5&!6&!8&!9&!10 | !0&2&3&4&5&!6&!7&!10 | !0&2&3&5&!6&!7&!8&!10 | !0&2&4&5&!6&!7&!9&!10 | !0&2&5&!6&!7&!8&!9&!10] 11 {0}
[0&1&!2&3&4&!5&!10 | 0&1&!2&3&!5&!8&!10 | 0&1&!2&4&!5&!9&!10 | 0&1&!2&!5&!8&!9&!10 | 0&1&3&4&!5&6&!10 | 0&1&3&!5&6&!8&!10 | 0&1&4&!5&6&!9&!10 | 0&1&!5&6&!8&!9&!10 | 0&!2&3&4&!5&!7&!10 | 0&!2&3&!5&!7&!8&!10 | 0&!2&4&!5&!7&!9&!10 | 0&3&4&!5&6&!7&!10 | 0&3&!5&6&!7&!8&!10 | 0&4&!5&6&!7&!9&!10 | 0&!5&6&!7&!8&!9&!10] 12 {0}
[0&1&!4&!5&8&!9&!10 | 0&3&!4&!5&8&!10 | 0&!4&!5&6&8&!9&!10] 13 {0}
[0&!1&3&4&!5&7&!10 | 0&!1&3&!5&7&!8&!10 | 0&!1&4&!5&7&!9&!10 | 0&!1&!5&6&7&!8&!9&!10] 14 {0}
[0&5 | !1&!3&!4&!5&!6&!10] 15 {0}
[0&1&2&3&4&!5&!6&!10 | 0&1&2&3&!5&!6&!8&!10 | 0&1&2&4&!5&!6&!9&!10 | 0&1&2&!5&!6&!8&!9&!10 | 0&2&3&4&!5&!6&!7&!10 | 0&2&3&!5&!6&!7&!8&!10 | 0&2&4&!5&!6&!7&!9&!10] 16 {0}
[!0&3&!4&8&10 | !0&!4&8&!9&10] 17 {0}
[!0&!1&3&4&7&10 | !0&!1&3&7&!8&10 | !0&!1&4&7&!9&10 | !0&!1&7&!8&!9&10] 18 {0}
[!0&1&2&3&4&!6&10 | !0&1&2&3&!6&!8&10 | !0&1&2&4&!6&!9&10 | !0&1&2&!6&!8&!9&10 | !0&2&3&4&!6&!7&10 | !0&2&3&!6&!7&!8&10 | !0&2&4&!6&!7&!9&10 | !0&2&!6&!7&!8&!9&10] 19 {0}
[0&1&!2&3&4&!5&10 | 0&1&!2&3&!5&!8&10 | 0&1&!2&4&!5&!9&10 | 0&1&!2&!5&!8&!9&10 | 0&1&3&4&!5&6&10 | 0&1&3&!5&6&!8&10 | 0&1&4&!5&6&!9&10 | 0&1&!5&6&!8&!9&10 | 0&!2&3&4&!5&!7&10 | 0&!2&3&!5&!7&!8&10 | 0&!2&4&!5&!7&!9&10 | 0&!2&!5&!7&!8&!9&10 | 0&3&4&!5&6&!7&10 | 0&3&!5&6&!7&!8&10 | 0&4&!5&6&!7&!9&10 | 0&!5&6&!7&!8&!9&10] 20 {0}
[0&3&!4&!5&8&10 | 0&!4&!5&8&!9&10] 21 {0}
[0&!1&3&4&!5&7&10 | 0&!1&3&!5&7&!8&10 | 0&!1&4&!5&7&!9&10 | 0&!1&!5&7&!8&!9&10] 22 {0}
[0&1&2&3&4&!5&!6&10 | 0&1&2&3&!5&!6&!8&10 | 0&1&2&4&!5&!6&!9&10 | 0&1&2&!5&!6&!8&!9&10 | 0&2&3&4&!5&!6&!7&10 | 0&2&3&!5&!6&!7&!8&10 | 0&2&4&!5&!6&!7&!9&10 | 0&2&!5&!6&!7&!8&!9&10] 23 {0}
State: 4
[!0&!1&!3&!4&!6&9&10] 3 {1}
[!0&!1&!2&!3&!4&!6&!7&!8&!9&10] 3 {2}
[0&!1&!3&!4&!5&!6&9&10] 4 {1}
[!0&!1&!3&!4&5&!6&9&!10] 7 {0}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10] 7 {2}
[!0&!1&!3&!4&5&!6&8&!9&!10] 8 {0}
[!0&!1&!3&!4&5&!6&7&!8&!9&!10] 9 {0}
[!0&!1&2&!3&!4&5&!6&!7&!8&!9&!10] 11 {0}
[0&5 | !1&!3&!4&!5&!6&!10] 15 {0}
[!0&!1&!3&!4&!6&8&!9&10] 17 {0}
[!0&!1&!3&!4&!6&7&!8&!9&10] 18 {0}
[!0&!1&2&!3&!4&!6&!7&!8&!9&10] 19 {0}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10] 20 {0}
[0&!1&!3&!4&!5&!6&8&!9&10] 21 {0}
[0&!1&!3&!4&!5&!6&7&!8&!9&10] 22 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8&!9&10] 23 {0}
[1&!5&!10 | 3&!5&!10 | 4&!5&!10 | !5&6&!10] 24 {0}
[!0&1&5&!10 | !0&3&5&!10 | !0&4&5&!10 | !0&5&6&!10] 25 {0}
[!0&1&10 | !0&3&10 | !0&4&10 | !0&6&10 | 1&!5&10 | 3&!5&10 | 4&!5&10 | !5&6&10] 26 {0}
State: 5
[!0&1&!2&4&!5&!10 | !0&1&!2&!5&!8&!10 | !0&1&4&!5&6&!10 | !0&1&!5&6&!8&!10 | !0&!2&4&!5&!7&!10 | !0&!2&!5&!7&!8&!10 | !0&4&!5&6&!7&!10 | !0&!5&6&!7&!8&!10] 1 {2}
[!0&1&!2&4&10 | !0&1&!2&!8&10 | !0&1&4&6&10 | !0&1&6&!8&10 | !0&!2&4&!7&10 | !0&!2&!7&!8&10 | !0&4&6&!7&10 | !0&6&!7&!8&10] 3 {2}
[!0&!4&!5&8&!10] 5 {0}
[!0&!1&4&!5&7&!10 | !0&!1&!5&7&!8&!10] 6 {0}
[!0&1&!2&4&5&!10 | !0&1&!2&5&!8&!10 | !0&1&4&5&6&!10 | !0&1&5&6&!8&!10 | !0&!2&4&5&!7&!10 | !0&!2&5&!7&!8&!10 | !0&4&5&6&!7&!10 | !0&5&6&!7&!8&!10] 7 {2}
[!0&!4&5&8&!10] 8 {0}
[!0&!1&4&5&7&!10 | !0&!1&5&7&!8&!10] 9 {0}
[!0&1&2&4&!5&!6&!10 | !0&1&2&!5&!6&!8&!10 | !0&2&4&!5&!6&!7&!10 | !0&2&!5&!6&!7&!8&!10] 10 {0}
[!0&1&2&4&5&!6&!10 | !0&1&2&5&!6&!8&!10 | !0&2&4&5&!6&!7&!10 | !0&2&5&!6&!7&!8&!10] 11 {0}
[0&1&!2&4&!5&!10 | 0&1&!2&!5&!8&!10 | 0&1&4&!5&6&!10 | 0&1&!5&6&!8&!10 | 0&!2&4&!5&!7&!10 | 0&!2&!5&!7&!8&!10 | 0&4&!5&6&!7&!10 | 0&!5&6&!7&!8&!10] 12 {0}
[0&!4&!5&8&!10] 13 {0}
[0&!1&4&!5&7&!10 | 0&!1&!5&7&!8&!10] 14 {0}
[0&5] 15 {0}
[0&1&2&4&!5&!6&!10 | 0&1&2&!5&!6&!8&!10 | 0&2&4&!5&!6&!7&!10 | 0&2&!5&!6&!7&!8&!10] 16 {0}
[!0&!4&8&10] 17 {1}
[!0&!1&4&7&10 | !0&!1&7&!8&10] 18 {0}
[!0&1&2&4&!6&10 | !0&1&2&!6&!8&10 | !0&2&4&!6&!7&10 | !0&2&!6&!7&!8&10] 19 {0}
[0&1&!2&4&!5&10 | 0&1&!2&!5&!8&10 | 0&1&4&!5&6&10 | 0&1&!5&6&!8&10 | 0&!2&4&!5&!7&10 | 0&!2&!5&!7&!8&10 | 0&4&!5&6&!7&10 | 0&!5&6&!7&!8&10] 20 {0}
[0&!4&!5&8&10] 21 {1}
[0&!1&4&!5&7&10 | 0&!1&!5&7&!8&10] 22 {0}
[0&1&2&4&!5&!6&10 | 0&1&2&!5&!6&!8&10 | 0&2&4&!5&!6&!7&10 | 0&2&!5&!6&!7&!8&10] 23 {0}
State: 6
[!0&1&!2&!3&!5&9&!10 | !0&1&!2&4&!5&!10 | !0&1&!2&!5&!8&!10 | !0&1&!3&!5&6&9&!10 | !0&1&4&!5&6&!10 | !0&1&!5&6&!8&!10 | !0&!2&!3&!5&!7&9&!10 | !0&!2&4&!5&!7&!10 | !0&!2&!5&!7&!8&!10 | !0&!3&!5&6&!7&9&!10 | !0&4&!5&6&!7&!10 | !0&!5&6&!7&!8&!10] 1 {2}
[!0&1&!2&!3&9&10 | !0&1&!2&4&10 | !0&1&!2&!8&10 | !0&1&!3&6&9&10 | !0&1&4&6&10 | !0&1&6&!8&10 | !0&!2&!3&!7&9&10 | !0&!2&4&!7&10 | !0&!2&!7&!8&10 | !0&!3&6&!7&9&10 | !0&4&6&!7&10 | !0&6&!7&!8&10] 3 {2}
[!0&1&!2&3&!4&!5&8&!10 | !0&1&!2&!4&!5&8&!9&!10 | !0&1&3&!4&!5&6&8&!10 | !0&1&!4&!5&6&8&!9&!10 | !0&!2&3&!4&!5&!7&8&!10 | !0&!2&!4&!5&!7&8&!9&!10 | !0&3&!4&!5&6&!7&8&!10 | !0&!4&!5&6&!7&8&!9&!10] 5 {2}
[!0&!1&!5&7&!10] 6 {0}
[!0&1&!2&!3&5&9&!10 | !0&1&!2&4&5&!10 | !0&1&!2&5&!8&!10 | !0&1&!3&5&6&9&!10 | !0&1&4&5&6&!10 | !0&1&5&6&!8&!10 | !0&!2&!3&5&!7&9&!10 | !0&!2&4&5&!7&!10 | !0&!2&5&!7&!8&!10 | !0&!3&5&6&!7&9&!10 | !0&4&5&6&!7&!10 | !0&5&6&!7&!8&!10] 7 {2}
[!0&1&!2&3&!4&5&8&!10 | !0&1&!2&!4&5&8&!9&!10 | !0&1&3&!4&5&6&8&!10 | !0&1&!4&5&6&8&!9&!10 | !0&!2&3&!4&5&!7&8&!10 | !0&!2&!4&5&!7&8&!9&!10 | !0&3&!4&5&6&!7&8&!10 | !0&!4&5&6&!7&8&!9&!10] 8 {2}
[!0&!1&5&7&!10] 9 {0}
[!0&1&2&!5&!6&!10 | !0&2&!5&!6&!7&!10] 10 {0}
[!0&1&2&5&!6&!10 | !0&2&5&!6&!7&!10] 11 {0}
[0&1&!2&!5&!10 | 0&1&!5&6&!10 | 0&!2&!5&!7&!10 | 0&!5&6&!7&!10] 12 {0}
[0&!1&!5&7&!10] 14 {0}
[0&5] 15 {0}
[0&1&2&!5&!6&!10 | 0&2&!5&!6&!7&!10] 16 {0}
[!0&1&!2&3&!4&8&10 | !0&1&!2&!4&8&!9&10 | !0&1&3&!4&6&8&10 | !0&1&!4&6&8&!9&10 | !0&!2&3&!4&!7&8&10 | !0&!2&!4&!7&8&!9&10 | !0&3&!4&6&!7&8&10 | !0&!4&6&!7&8&!9&10] 17 {2}
[!0&!1&7&10] 18 {1}
[!0&1&2&!6&10 | !0&2&!6&!7&10] 19 {0}
[0&1&!2&!5&10 | 0&1&!5&6&10 | 0&!2&!5&!7&10 | 0&!5&6&!7&10] 20 {0}
[0&!1&!5&7&10] 22 {1}
[0&1&2&!5&!6&10 | 0&2&!5&!6&!7&10] 23 {0}
State: 7
[!0&!3&9&10] 3 {1}
[!0&1&!2&3&4&10 | !0&1&!2&3&!8&10 | !0&1&!2&4&!9&10 | !0&1&!2&!8&!9&10 | !0&1&3&4&6&10 | !0&1&3&6&!8&10 | !0&1&4&6&!9&10 | !0&1&6&!8&!9&10 | !0&!2&3&4&!7&10 | !0&!2&3&!7&!8&10 | !0&!2&4&!7&!9&10 | !0&!2&!7&!8&!9&10 | !0&3&4&6&!7&10 | !0&3&6&!7&!8&10 | !0&4&6&!7&!9&10 | !0&6&!7&!8&!9&10] 3 {2}
[!0&!3&9&!10] 7 {0}
[!0&1&!2&3&4&!10 | !0&1&!2&3&!8&!10 | !0&1&!2&4&!9&!10 | !0&1&!2&!8&!9&!10 | !0&1&3&4&6&!10 | !0&1&3&6&!8&!10 | !0&1&4&6&!9&!10 | !0&1&6&!8&!9&!10 | !0&!2&3&4&!7&!10 | !0&!2&3&!7&!8&!10 | !0&!2&4&!7&!9&!10 | !0&!2&!7&!8&!9&!10 | !0&3&4&6&!7&!10 | !0&3&6&!7&!8&!10 | !0&4&6&!7&!9&!10 | !0&6&!7&!8&!9&!10] 7 {2}
[!0&3&!4&8&!10 | !0&!4&8&!9&!10] 8 {0}
[!0&!1&3&4&7&!10 | !0&!1&3&7&!8&!10 | !0&!1&4&7&!9&!10 | !0&!1&7&!8&!9&!10] 9 {0}
[!0&1&2&3&4&!6&!10 | !0&1&2&3&!6&!8&!10 | !0&1&2&4&!6&!9&!10 | !0&1&2&!6&!8&!9&!10 | !0&2&3&4&!6&!7&!10 | !0&2&3&!6&!7&!8&!10 | !0&2&4&!6&!7&!9&!10 | !0&2&!6&!7&!8&!9&!10] 11 {0}
[0] 15 {0}
[!0&3&!4&8&10 | !0&!4&8&!9&10] 17 {0}
[!0&!1&3&4&7&10 | !0&!1&3&7&!8&10 | !0&!1&4&7&!9&10 | !0&!1&7&!8&!9&10] 18 {0}
[!0&1&2&3&4&!6&10 | !0&1&2&3&!6&!8&10 | !0&1&2&4&!6&!9&10 | !0&1&2&!6&!8&!9&10 | !0&2&3&4&!6&!7&10 | !0&2&3&!6&!7&!8&10 | !0&2&4&!6&!7&!9&10 | !0&2&!6&!7&!8&!9&10] 19 {0}
State: 8
[!0&1&!2&4&10 | !0&1&!2&!8&10 | !0&1&4&6&10 | !0&1&6&!8&10 | !0&!2&4&!7&10 | !0&!2&!7&!8&10 | !0&4&6&!7&10 | !0&6&!7&!8&10] 3 {2}
[!0&1&!2&4&!10 | !0&1&!2&!8&!10 | !0&1&4&6&!10 | !0&1&6&!8&!10 | !0&!2&4&!7&!10 | !0&!2&!7&!8&!10 | !0&4&6&!7&!10 | !0&6&!7&!8&!10] 7 {2}
[!0&!4&8&!10] 8 {0}
[!0&!1&4&7&!10 | !0&!1&7&!8&!10] 9 {0}
[!0&1&2&4&!6&!10 | !0&1&2&!6&!8&!10 | !0&2&4&!6&!7&!10 | !0&2&!6&!7&!8&!10] 11 {0}
[0] 15 {0}
[!0&!4&8&10] 17 {1}
[!0&!1&4&7&10 | !0&!1&7&!8&10] 18 {0}
[!0&1&2&4&!6&10 | !0&1&2&!6&!8&10 | !0&2&4&!6&!7&10 | !0&2&!6&!7&!8&10] 19 {0}
State: 9
[!0&1&!2&!3&9&10 | !0&1&!2&4&10 | !0&1&!2&!8&10 | !0&1&!3&6&9&10 | !0&1&4&6&10 | !0&1&6&!8&10 | !0&!2&!3&!7&9&10 | !0&!2&4&!7&10 | !0&!2&!7&!8&10 | !0&!3&6&!7&9&10 | !0&4&6&!7&10 | !0&6&!7&!8&10] 3 {2}
[!0&1&!2&!3&9&!10 | !0&1&!2&4&!10 | !0&1&!2&!8&!10 | !0&1&!3&6&9&!10 | !0&1&4&6&!10 | !0&1&6&!8&!10 | !0&!2&!3&!7&9&!10 | !0&!2&4&!7&!10 | !0&!2&!7&!8&!10 | !0&!3&6&!7&9&!10 | !0&4&6&!7&!10 | !0&6&!7&!8&!10] 7 {2}
[!0&1&!2&3&!4&8&!10 | !0&1&!2&!4&8&!9&!10 | !0&1&3&!4&6&8&!10 | !0&1&!4&6&8&!9&!10 | !0&!2&3&!4&!7&8&!10 | !0&!2&!4&!7&8&!9&!10 | !0&3&!4&6&!7&8&!10 | !0&!4&6&!7&8&!9&!10] 8 {2}
[!0&!1&7&!10] 9 {0}
[!0&1&2&!6&!10 | !0&2&!6&!7&!10] 11 {0}
[0] 15 {0}
[!0&1&!2&3&!4&8&10 | !0&1&!2&!4&8&!9&10 | !0&1&3&!4&6&8&10 | !0&1&!4&6&8&!9&10 | !0&!2&3&!4&!7&8&10 | !0&!2&!4&!7&8&!9&10 | !0&3&!4&6&!7&8&10 | !0&!4&6&!7&8&!9&10] 17 {2}
[!0&!1&7&10] 18 {1}
[!0&1&2&!6&10 | !0&2&!6&!7&10] 19 {0}
State: 10
[!0&1&!2&4&!5&!10 | !0&1&!2&!5&!8&!10 | !0&1&4&!5&6&!10 | !0&1&!5&6&!8&!10 | !0&!2&!3&!5&9&!10 | !0&!2&4&!5&!7&!10 | !0&!2&!5&!7&!8&!10 | !0&!3&!5&6&9&!10 | !0&4&!5&6&!7&!10 | !0&!5&6&!7&!8&!10] 1 {2}
[!0&1&!2&4&10 | !0&1&!2&!8&10 | !0&1&4&6&10 | !0&1&6&!8&10 | !0&!2&!3&9&10 | !0&!2&4&!7&10 | !0&!2&!7&!8&10 | !0&!3&6&9&10 | !0&4&6&!7&10 | !0&6&!7&!8&10] 3 {2}
[!0&!2&3&!4&!5&8&!10 | !0&!2&!4&!5&8&!9&!10 | !0&3&!4&!5&6&8&!10 | !0&!4&!5&6&8&!9&!10] 5 {2}
[!0&!1&!2&3&4&!5&7&!10 | !0&!1&!2&3&!5&7&!8&!10 | !0&!1&!2&4&!5&7&!9&!10 | !0&!1&!2&!5&7&!8&!9&!10 | !0&!1&3&4&!5&6&7&!10 | !0&!1&3&!5&6&7&!8&!10 | !0&!1&4&!5&6&7&!9&!10 | !0&!1&!5&6&7&!8&!9&!10] 6 {2}
[!0&1&!2&4&5&!10 | !0&1&!2&5&!8&!10 | !0&1&4&5&6&!10 | !0&1&5&6&!8&!10 | !0&!2&!3&5&9&!10 | !0&!2&4&5&!7&!10 | !0&!2&5&!7&!8&!10 | !0&!3&5&6&9&!10 | !0&4&5&6&!7&!10 | !0&5&6&!7&!8&!10] 7 {2}
[!0&!2&3&!4&5&8&!10 | !0&!2&!4&5&8&!9&!10 | !0&3&!4&5&6&8&!10 | !0&!4&5&6&8&!9&!10] 8 {2}
[!0&!1&!2&3&4&5&7&!10 | !0&!1&!2&3&5&7&!8&!10 | !0&!1&!2&4&5&7&!9&!10 | !0&!1&!2&5&7&!8&!9&!10 | !0&!1&3&4&5&6&7&!10 | !0&!1&3&5&6&7&!8&!10 | !0&!1&4&5&6&7&!9&!10 | !0&!1&5&6&7&!8&!9&!10] 9 {2}
[!0&2&!5&!6&!10] 10 {0}
[!0&2&5&!6&!10] 11 {0}
[0&!2&!5&!10 | 0&!5&6&!10] 12 {0}
[0&5] 15 {0}
[0&2&!5&!6&!10] 16 {0}
[!0&!2&3&!4&8&10 | !0&!2&!4&8&!9&10 | !0&3&!4&6&8&10 | !0&!4&6&8&!9&10] 17 {2}
[!0&!1&!2&3&4&7&10 | !0&!1&!2&3&7&!8&10 | !0&!1&!2&4&7&!9&10 | !0&!1&!2&7&!8&!9&10 | !0&!1&3&4&6&7&10 | !0&!1&3&6&7&!8&10 | !0&!1&4&6&7&!9&10 | !0&!1&6&7&!8&!9&10] 18 {2}
[!0&2&!6&10] 19 {1}
[0&!2&!5&10 | 0&!5&6&10] 20 {0}
[0&2&!5&!6&10] 23 {1}
State: 11
[!0&1&!2&4&10 | !0&1&!2&!8&10 | !0&1&4&6&10 | !0&1&6&!8&10 | !0&!2&!3&9&10 | !0&!2&4&!7&10 | !0&!2&!7&!8&10 | !0&!3&6&9&10 | !0&4&6&!7&10 | !0&6&!7&!8&10] 3 {2}
[!0&1&!2&4&!10 | !0&1&!2&!8&!10 | !0&1&4&6&!10 | !0&1&6&!8&!10 | !0&!2&!3&9&!10 | !0&!2&4&!7&!10 | !0&!2&!7&!8&!10 | !0&!3&6&9&!10 | !0&4&6&!7&!10 | !0&6&!7&!8&!10] 7 {2}
[!0&!2&3&!4&8&!10 | !0&!2&!4&8&!9&!10 | !0&3&!4&6&8&!10 | !0&!4&6&8&!9&!10] 8 {2}
[!0&!1&!2&3&4&7&!10 | !0&!1&!2&3&7&!8&!10 | !0&!1&!2&4&7&!9&!10 | !0&!1&!2&7&!8&!9&!10 | !0&!1&3&4&6&7&!10 | !0&!1&3&6&7&!8&!10 | !0&!1&4&6&7&!9&!10 | !0&!1&6&7&!8&!9&!10] 9 {2}
[!0&2&!6&!10] 11 {0}
[0] 15 {0}
[!0&!2&3&!4&8&10 | !0&!2&!4&8&!9&10 | !0&3&!4&6&8&10 | !0&!4&6&8&!9&10] 17 {2}
[!0&!1&!2&3&4&7&10 | !0&!1&!2&3&7&!8&10 | !0&!1&!2&4&7&!9&10 | !0&!1&!2&7&!8&!9&10 | !0&!1&3&4&6&7&10 | !0&!1&3&6&7&!8&10 | !0&!1&4&6&7&!9&10 | !0&!1&6&7&!8&!9&10] 18 {2}
[!0&2&!6&10] 19 {1}
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!10 | !0&!1&!3&!4&!5&!6&9&!10] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!3&!4&!5&!6&9&10] 3 {2}
[!0&!1&!3&!4&!5&!6&8&!9&!10] 5 {2}
[!0&!1&!3&!4&!5&!6&7&!8&!9&!10] 6 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10] 10 {2}
[0&!1&!3&!4&!5&!6&!10] 12 {0}
[0&5] 15 {0}
[!0&!1&!3&!4&!5&!6&8&!9&10] 17 {2}
[!0&!1&!3&!4&!5&!6&7&!8&!9&10] 18 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10] 19 {2}
[0&!1&!3&!4&!5&!6&10] 20 {0}
[1&!5&!10 | 3&!5&!10 | 4&!5&!10 | !5&6&!10] 24 {0}
[!0&5&!10] 25 {0}
[!0&5&10 | 1&!5&10 | 3&!5&10 | 4&!5&10 | !5&6&10] 26 {0}
State: 13
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!10] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10] 3 {2}
[!0&!1&!3&!4&!5&!6&8&!10] 5 {0}
[!0&!1&!3&!4&!5&!6&7&!8&!10] 6 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!10] 10 {0}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!10] 12 {0}
[0&!1&!3&!4&!5&!6&8&!10] 13 {0}
[0&!1&!3&!4&!5&!6&7&!8&!10] 14 {0}
[0&5] 15 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8&!10] 16 {0}
[!0&!1&!3&!4&!5&!6&8&10] 17 {1}
[!0&!1&!3&!4&!5&!6&7&!8&10] 18 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8&10] 19 {0}
[0&!1&!2&!3&!4&!5&!6&!7&!8&10] 20 {0}
[0&!1&!3&!4&!5&!6&8&10] 21 {1}
[0&!1&!3&!4&!5&!6&7&!8&10] 22 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8&10] 23 {0}
[1&!5&!10 | 3&!5&!10 | 4&!5&!10 | !5&6&!10] 24 {0}
[!0&5&!10] 25 {0}
[!0&5&10 | 1&!5&10 | 3&!5&10 | 4&!5&10 | !5&6&10] 26 {0}
State: 14
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&!5&!6&!7&9&!10] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&!7&9&10] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10] 5 {2}
[!0&!1&!3&!4&!5&!6&7&!10] 6 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!10] 10 {0}
[0&!1&!2&!3&!4&!5&!6&!7&!10] 12 {0}
[0&!1&!3&!4&!5&!6&7&!10] 14 {0}
[0&5] 15 {0}
[0&!1&2&!3&!4&!5&!6&!7&!10] 16 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10] 17 {2}
[!0&!1&!3&!4&!5&!6&7&10] 18 {1}
[!0&!1&2&!3&!4&!5&!6&!7&10] 19 {0}
[0&!1&!2&!3&!4&!5&!6&!7&10] 20 {0}
[0&!1&!3&!4&!5&!6&7&10] 22 {1}
[0&!1&2&!3&!4&!5&!6&!7&10] 23 {0}
[1&!5&!10 | 3&!5&!10 | 4&!5&!10 | !5&6&!10] 24 {0}
[!0&5&!10] 25 {0}
[!0&5&10 | 1&!5&10 | 3&!5&10 | 4&!5&10 | !5&6&10] 26 {0}
State: 15
[t] 15 {0}
State: 16
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&!5&!6&9&!10] 1 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&9&10] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&8&!9&!10] 5 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10] 6 {2}
[!0&!1&2&!3&!4&!5&!6&!10] 10 {0}
[0&!1&!2&!3&!4&!5&!6&!10] 12 {0}
[0&5] 15 {0}
[0&!1&2&!3&!4&!5&!6&!10] 16 {0}
[!0&!1&!2&!3&!4&!5&!6&8&!9&10] 17 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&10] 18 {2}
[!0&!1&2&!3&!4&!5&!6&10] 19 {1}
[0&!1&!2&!3&!4&!5&!6&10] 20 {0}
[0&!1&2&!3&!4&!5&!6&10] 23 {1}
[1&!5&!10 | 3&!5&!10 | 4&!5&!10 | !5&6&!10] 24 {0}
[!0&5&!10] 25 {0}
[!0&5&10 | 1&!5&10 | 3&!5&10 | 4&!5&10 | !5&6&10] 26 {0}
State: 17
[!0&1&!2&4&!5&!10 | !0&1&!2&!5&!8&!10 | !0&1&4&!5&6&!10 | !0&1&!5&6&!8&!10 | !0&!2&3&!5&!7&!8&!10 | !0&!2&4&!5&!7&!10 | !0&4&!5&6&!7&!10 | !0&!5&6&!7&!8&!10] 1 {2}
[!0&1&!2&4&10 | !0&1&!2&!8&10 | !0&1&4&6&10 | !0&1&6&!8&10 | !0&!2&4&!7&10 | !0&!2&!7&!8&10 | !0&4&6&!7&10 | !0&6&!7&!8&10] 3 {2}
[!0&1&!4&!5&8&!10 | !0&3&!4&!5&8&!10 | !0&!4&!5&6&8&!10] 5 {0}
[!0&!1&3&!5&7&!8&!10 | !0&!1&4&!5&7&!10 | !0&!1&!5&6&7&!8&!10] 6 {0}
[!0&1&!2&4&5&!10 | !0&1&!2&5&!8&!10 | !0&1&4&5&6&!10 | !0&1&5&6&!8&!10 | !0&!2&4&5&!7&!10 | !0&!2&5&!7&!8&!10 | !0&4&5&6&!7&!10 | !0&5&6&!7&!8&!10] 7 {2}
[!0&!4&5&8&!10] 8 {0}
[!0&!1&4&5&7&!10 | !0&!1&5&7&!8&!10] 9 {0}
[!0&1&2&4&!5&!6&!10 | !0&1&2&!5&!6&!8&!10 | !0&2&3&!5&!6&!7&!8&!10 | !0&2&4&!5&!6&!7&!10] 10 {0}
[!0&1&2&4&5&!6&!10 | !0&1&2&5&!6&!8&!10 | !0&2&4&5&!6&!7&!10 | !0&2&5&!6&!7&!8&!10] 11 {0}
[0&1&!2&4&!5&!10 | 0&1&!2&!5&!8&!10 | 0&1&4&!5&6&!10 | 0&1&!5&6&!8&!10 | 0&!2&3&!5&!7&!8&!10 | 0&!2&4&!5&!7&!10 | 0&4&!5&6&!7&!10 | 0&!5&6&!7&!8&!10] 12 {0}
[0&1&!4&!5&8&!10 | 0&3&!4&!5&8&!10 | 0&!4&!5&6&8&!10] 13 {0}
[0&!1&3&!5&7&!8&!10 | 0&!1&4&!5&7&!10 | 0&!1&!5&6&7&!8&!10] 14 {0}
[0&5 | !1&!3&!4&!5&!6&!10] 15 {0}
[0&1&2&4&!5&!6&!10 | 0&1&2&!5&!6&!8&!10 | 0&2&3&!5&!6&!7&!8&!10 | 0&2&4&!5&!6&!7&!10] 16 {0}
[!0&!4&8&10] 17 {1}
[!0&!1&4&7&10 | !0&!1&7&!8&10] 18 {0}
[!0&1&2&4&!6&10 | !0&1&2&!6&!8&10 | !0&2&4&!6&!7&10 | !0&2&!6&!7&!8&10] 19 {0}
[0&1&!2&4&!5&10 | 0&1&!2&!5&!8&10 | 0&1&4&!5&6&10 | 0&1&!5&6&!8&10 | 0&!2&4&!5&!7&10 | 0&!2&!5&!7&!8&10 | 0&4&!5&6&!7&10 | 0&!5&6&!7&!8&10] 20 {0}
[0&!4&!5&8&10] 21 {1}
[0&!1&4&!5&7&10 | 0&!1&!5&7&!8&10] 22 {0}
[0&1&2&4&!5&!6&10 | 0&1&2&!5&!6&!8&10 | 0&2&4&!5&!6&!7&10 | 0&2&!5&!6&!7&!8&10] 23 {0}
State: 18
[!0&1&!2&!3&!5&9&!10 | !0&1&!2&4&!5&!10 | !0&1&!2&!5&!8&!10 | !0&1&!3&!5&6&9&!10 | !0&1&4&!5&6&!10 | !0&1&!5&6&!8&!10 | !0&!2&3&!5&!7&!8&!10 | !0&!2&4&!5&!7&!10 | !0&!3&!5&6&!7&9&!10 | !0&4&!5&6&!7&!10 | !0&!5&6&!7&!8&!10] 1 {2}
[!0&1&!2&!3&9&10 | !0&1&!2&4&10 | !0&1&!2&!8&10 | !0&1&!3&6&9&10 | !0&1&4&6&10 | !0&1&6&!8&10 | !0&!2&!3&!7&9&10 | !0&!2&4&!7&10 | !0&!2&!7&!8&10 | !0&!3&6&!7&9&10 | !0&4&6&!7&10 | !0&6&!7&!8&10] 3 {2}
[!0&1&!2&3&!4&!5&8&!10 | !0&1&!2&!4&!5&8&!9&!10 | !0&1&3&!4&!5&6&8&!10 | !0&1&!4&!5&6&8&!9&!10 | !0&!2&3&!4&!5&!7&8&!10 | !0&3&!4&!5&6&!7&8&!10 | !0&!4&!5&6&!7&8&!9&!10] 5 {2}
[!0&!1&3&!5&7&!10 | !0&!1&4&!5&7&!10 | !0&!1&!5&6&7&!10] 6 {0}
[!0&1&!2&!3&5&9&!10 | !0&1&!2&4&5&!10 | !0&1&!2&5&!8&!10 | !0&1&!3&5&6&9&!10 | !0&1&4&5&6&!10 | !0&1&5&6&!8&!10 | !0&!2&!3&5&!7&9&!10 | !0&!2&4&5&!7&!10 | !0&!2&5&!7&!8&!10 | !0&!3&5&6&!7&9&!10 | !0&4&5&6&!7&!10 | !0&5&6&!7&!8&!10] 7 {2}
[!0&1&!2&3&!4&5&8&!10 | !0&1&!2&!4&5&8&!9&!10 | !0&1&3&!4&5&6&8&!10 | !0&1&!4&5&6&8&!9&!10 | !0&!2&3&!4&5&!7&8&!10 | !0&!2&!4&5&!7&8&!9&!10 | !0&3&!4&5&6&!7&8&!10 | !0&!4&5&6&!7&8&!9&!10] 8 {2}
[!0&!1&5&7&!10] 9 {0}
[!0&1&2&!5&!6&!10 | !0&2&3&!5&!6&!7&!10 | !0&2&4&!5&!6&!7&!10] 10 {0}
[!0&1&2&5&!6&!10 | !0&2&5&!6&!7&!10] 11 {0}
[0&1&!2&!5&!10 | 0&1&!5&6&!10 | 0&!2&3&!5&!7&!10 | 0&!2&4&!5&!7&!10 | 0&!5&6&!7&!10] 12 {0}
[0&!1&3&!5&7&!10 | 0&!1&4&!5&7&!10 | 0&!1&!5&6&7&!10] 14 {0}
[0&5 | !1&!3&!4&!5&!6&!10] 15 {0}
[0&1&2&!5&!6&!10 | 0&2&3&!5&!6&!7&!10 | 0&2&4&!5&!6&!7&!10] 16 {0}
[!0&1&!2&3&!4&8&10 | !0&1&!2&!4&8&!9&10 | !0&1&3&!4&6&8&10 | !0&1&!4&6&8&!9&10 | !0&!2&3&!4&!7&8&10 | !0&!2&!4&!7&8&!9&10 | !0&3&!4&6&!7&8&10 | !0&!4&6&!7&8&!9&10] 17 {2}
[!0&!1&7&10] 18 {1}
[!0&1&2&!6&10 | !0&2&!6&!7&10] 19 {0}
[0&1&!2&!5&10 | 0&1&!5&6&10 | 0&!2&!5&!7&10 | 0&!5&6&!7&10] 20 {0}
[0&!1&!5&7&10] 22 {1}
[0&1&2&!5&!6&10 | 0&2&!5&!6&!7&10] 23 {0}
State: 19
[!0&1&!2&!3&!5&9&!10 | !0&1&!2&4&!5&!10 | !0&1&!2&!5&!8&!10 | !0&1&4&!5&6&!10 | !0&1&!5&6&!8&!10 | !0&!2&!3&4&!5&9&!10 | !0&!2&3&!5&!7&!8&!10 | !0&!2&4&!5&!7&!10 | !0&!3&!5&6&9&!10 | !0&4&!5&6&!7&!10 | !0&!5&6&!7&!8&!10] 1 {2}
[!0&1&!2&4&10 | !0&1&!2&!8&10 | !0&1&4&6&10 | !0&1&6&!8&10 | !0&!2&!3&9&10 | !0&!2&4&!7&10 | !0&!2&!7&!8&10 | !0&!3&6&9&10 | !0&4&6&!7&10 | !0&6&!7&!8&10] 3 {2}
[!0&1&!2&!4&!5&8&!9&!10 | !0&!2&3&!4&!5&8&!10 | !0&3&!4&!5&6&8&!10 | !0&!4&!5&6&8&!9&!10] 5 {2}
[!0&!1&!2&3&4&!5&7&!10 | !0&!1&!2&3&!5&7&!8&!10 | !0&!1&!2&4&!5&7&!9&!10 | !0&!1&3&4&!5&6&7&!10 | !0&!1&3&!5&6&7&!8&!10 | !0&!1&4&!5&6&7&!9&!10 | !0&!1&!5&6&7&!8&!9&!10] 6 {2}
[!0&1&!2&4&5&!10 | !0&1&!2&5&!8&!10 | !0&1&4&5&6&!10 | !0&1&5&6&!8&!10 | !0&!2&!3&5&9&!10 | !0&!2&4&5&!7&!10 | !0&!2&5&!7&!8&!10 | !0&!3&5&6&9&!10 | !0&4&5&6&!7&!10 | !0&5&6&!7&!8&!10] 7 {2}
[!0&!2&3&!4&5&8&!10 | !0&!2&!4&5&8&!9&!10 | !0&3&!4&5&6&8&!10 | !0&!4&5&6&8&!9&!10] 8 {2}
[!0&!1&!2&3&4&5&7&!10 | !0&!1&!2&3&5&7&!8&!10 | !0&!1&!2&4&5&7&!9&!10 | !0&!1&!2&5&7&!8&!9&!10 | !0&!1&3&4&5&6&7&!10 | !0&!1&3&5&6&7&!8&!10 | !0&!1&4&5&6&7&!9&!10 | !0&!1&5&6&7&!8&!9&!10] 9 {2}
[!0&1&2&!5&!6&!10 | !0&2&3&!5&!6&!10 | !0&2&4&!5&!6&!10] 10 {0}
[!0&2&5&!6&!10] 11 {0}
[0&1&!2&!5&!10 | 0&!2&3&!5&!10 | 0&!2&4&!5&!10 | 0&!5&6&!10] 12 {0}
[0&5 | !1&!3&!4&!5&!6&!10] 15 {0}
[0&1&2&!5&!6&!10 | 0&2&3&!5&!6&!10 | 0&2&4&!5&!6&!10] 16 {0}
[!0&!2&3&!4&8&10 | !0&!2&!4&8&!9&10 | !0&3&!4&6&8&10 | !0&!4&6&8&!9&10] 17 {2}
[!0&!1&!2&3&4&7&10 | !0&!1&!2&3&7&!8&10 | !0&!1&!2&4&7&!9&10 | !0&!1&!2&7&!8&!9&10 | !0&!1&3&4&6&7&10 | !0&!1&3&6&7&!8&10 | !0&!1&4&6&7&!9&10 | !0&!1&6&7&!8&!9&10] 18 {2}
[!0&2&!6&10] 19 {1}
[0&!2&!5&10 | 0&!5&6&10] 20 {0}
[0&2&!5&!6&10] 23 {1}
State: 20
[!0&!1&!2&!3&!4&!6&!7&!8&10 | !0&!1&!3&!4&!6&9&10] 3 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!3&!4&5&!6&9&!10] 7 {2}
[!0&!1&!3&!4&5&!6&8&!9&!10] 8 {2}
[!0&!1&!3&!4&5&!6&7&!8&!9&!10] 9 {2}
[!0&!1&2&!3&!4&5&!6&!7&!8&!9&!10] 11 {2}
[0&5 | !1&!3&!4&!5&!6&!10] 15 {0}
[!0&!1&!3&!4&!6&8&!9&10] 17 {2}
[!0&!1&!3&!4&!6&7&!8&!9&10] 18 {2}
[!0&!1&2&!3&!4&!6&!7&!8&!9&10] 19 {2}
[0&!1&!3&!4&!5&!6&10] 20 {1}
[1&!5&!10 | 3&!5&!10 | 4&!5&!10 | !5&6&!10] 24 {0}
[!0&1&5&!10 | !0&3&5&!10 | !0&4&5&!10 | !0&5&6&!10] 25 {0}
[!0&1&10 | !0&3&10 | !0&4&10 | !0&6&10 | 1&!5&10 | 3&!5&10 | 4&!5&10 | !5&6&10] 26 {0}
State: 21
[!0&!1&!2&!3&!4&!6&!7&!8&10] 3 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!10] 7 {2}
[!0&!1&!3&!4&5&!6&8&!10] 8 {0}
[!0&!1&!3&!4&5&!6&7&!8&!10] 9 {0}
[!0&!1&2&!3&!4&5&!6&!7&!8&!10] 11 {0}
[0&5 | !1&!3&!4&!5&!6&!10] 15 {0}
[!0&!1&!3&!4&!6&8&10] 17 {1}
[!0&!1&!3&!4&!6&7&!8&10] 18 {0}
[!0&!1&2&!3&!4&!6&!7&!8&10] 19 {0}
[0&!1&!2&!3&!4&!5&!6&!7&!8&10] 20 {0}
[0&!1&!3&!4&!5&!6&8&10] 21 {1}
[0&!1&!3&!4&!5&!6&7&!8&10] 22 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8&10] 23 {0}
[1&!5&!10 | 3&!5&!10 | 4&!5&!10 | !5&6&!10] 24 {0}
[!0&1&5&!10 | !0&3&5&!10 | !0&4&5&!10 | !0&5&6&!10] 25 {0}
[!0&1&10 | !0&3&10 | !0&4&10 | !0&6&10 | 1&!5&10 | 3&!5&10 | 4&!5&10 | !5&6&10] 26 {0}
State: 22
[!0&!1&!2&!3&!4&!6&!7&!8&10 | !0&!1&!2&!3&!4&!6&!7&9&10] 3 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&5&!6&!7&9&!10] 7 {2}
[!0&!1&!2&!3&!4&5&!6&!7&8&!9&!10] 8 {2}
[!0&!1&!3&!4&5&!6&7&!10] 9 {0}
[!0&!1&2&!3&!4&5&!6&!7&!10] 11 {0}
[0&5 | !1&!3&!4&!5&!6&!10] 15 {0}
[!0&!1&!2&!3&!4&!6&!7&8&!9&10] 17 {2}
[!0&!1&!3&!4&!6&7&10] 18 {1}
[!0&!1&2&!3&!4&!6&!7&10] 19 {0}
[0&!1&!2&!3&!4&!5&!6&!7&10] 20 {0}
[0&!1&!3&!4&!5&!6&7&10] 22 {1}
[0&!1&2&!3&!4&!5&!6&!7&10] 23 {0}
[1&!5&!10 | 3&!5&!10 | 4&!5&!10 | !5&6&!10] 24 {0}
[!0&1&5&!10 | !0&3&5&!10 | !0&4&5&!10 | !0&5&6&!10] 25 {0}
[!0&1&10 | !0&3&10 | !0&4&10 | !0&6&10 | 1&!5&10 | 3&!5&10 | 4&!5&10 | !5&6&10] 26 {0}
State: 23
[!0&!1&!2&!3&!4&!6&!7&!8&10 | !0&!1&!2&!3&!4&!6&9&10] 3 {2}
[!0&!1&!2&!3&!4&5&!6&!7&!8&!10 | !0&!1&!2&!3&!4&5&!6&9&!10] 7 {2}
[!0&!1&!2&!3&!4&5&!6&8&!9&!10] 8 {2}
[!0&!1&!2&!3&!4&5&!6&7&!8&!9&!10] 9 {2}
[!0&!1&2&!3&!4&5&!6&!10] 11 {0}
[0&5 | !1&!3&!4&!5&!6&!10] 15 {0}
[!0&!1&!2&!3&!4&!6&8&!9&10] 17 {2}
[!0&!1&!2&!3&!4&!6&7&!8&!9&10] 18 {2}
[!0&!1&2&!3&!4&!6&10] 19 {1}
[0&!1&!2&!3&!4&!5&!6&10] 20 {0}
[0&!1&2&!3&!4&!5&!6&10] 23 {1}
[1&!5&!10 | 3&!5&!10 | 4&!5&!10 | !5&6&!10] 24 {0}
[!0&1&5&!10 | !0&3&5&!10 | !0&4&5&!10 | !0&5&6&!10] 25 {0}
[!0&1&10 | !0&3&10 | !0&4&10 | !0&6&10 | 1&!5&10 | 3&!5&10 | 4&!5&10 | !5&6&10] 26 {0}
State: 24
[0&5] 15 {0}
[!5&!10] 24 {0}
[!0&5&!10] 25 {0}
[!0&10 | !5&10] 26 {1}
State: 25
[0] 15 {0}
[!0&!10] 25 {0}
[!0&10] 26 {1}
State: 26
[0&5 | !1&!3&!4&!5&!6&!10] 15 {0}
[1&!5&!10 | 3&!5&!10 | 4&!5&!10 | !5&6&!10] 24 {0}
[!0&5&!10] 25 {0}
[!0&10 | !5&10] 26 {1}
--END--
