HOA: v1
name: "F(G!idle | (!grant0 & !grant1 & !grant2 & !grant3 & !grant4 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G((!request0 | (!grant1 & (!grant2 | !request0) & (!grant3 | !request0) & (!grant4 | !request0) & (!grant2 | !grant3) & (!grant2 | !grant4) & (!grant3 | !grant4) & (!grant0 | request0) & (!grant2 | request2) & (!grant3 | request3) & (!grant4 | request4) & (idle | (!grant0 & !grant1 & !grant2 & !grant3 & !grant4)))) & F(grant0 | !request0) & F(grant1 | !request1) & F(grant2 | !request2) & F(grant3 | !request3) & F(grant4 | !request4))"
States: 33
Start: 0
AP: 11 "grant2" "request0" "grant3" "grant4" "grant0" "grant1" "request1" "request2" "request3" "request4" "idle"
controllable-AP: 3 2 0 5 4
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!3&!4&!5&!10 | !1&!4&!10] 1 {0}
[!0&!2&!3&!4&!5&10] 2 {0}
[0&!1&!4&10 | !1&2&!4&10 | !1&3&!4&10 | !1&!4&5&10] 3 {0}
[!0&!2&!3&4&!5&10 | !1&4] 4 {0}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
State: 1
[!0&!2&!3&!4&!5&9&!10 | 0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!3&!4&9&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 1 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!2&!3&!4&!5&9&10] 2 {0}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!3&!4&9&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {0}
[0&!1&2&4&5&!10 | 0&!1&2&4&!6&!10 | 0&!1&4&5&!8&!10 | 0&!1&4&!6&!8&!10 | !1&2&4&5&!7&!10 | !1&2&4&!6&!7&!10 | !1&!3&4&9&!10 | !1&4&5&!7&!8&!10 | !1&4&!6&!7&!8&!10] 4 {0}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!0&!2&!3&!4&!5&8&!9&!10 | !1&!2&3&!4&8&!10 | !1&!2&!4&8&!9&!10] 8 {0}
[!0&!2&!3&!4&!5&8&!9&10] 9 {0}
[!0&!1&2&3&!4&7&!10 | !0&!1&2&!4&7&!9&!10 | !0&!1&3&!4&7&!8&!10 | !0&!1&!4&7&!8&!9&!10 | !0&!2&!3&!4&!5&7&!8&!9&!10] 10 {0}
[!0&!2&!3&!4&!5&7&!8&!9&10] 11 {0}
[!0&!2&!3&!4&!5&6&!7&!8&!9&!10 | 0&!1&2&3&!4&!5&6&!10 | 0&!1&2&!4&!5&6&!9&!10 | 0&!1&3&!4&!5&6&!8&!10 | 0&!1&!4&!5&6&!8&!9&!10 | !1&2&3&!4&!5&6&!7&!10 | !1&2&!4&!5&6&!7&!9&!10 | !1&3&!4&!5&6&!7&!8&!10] 12 {0}
[!0&!2&!3&!4&!5&6&!7&!8&!9&10] 13 {0}
[0&!1&!2&!4&8&!9&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&!9&10] 14 {0}
[!0&!1&2&3&!4&7&10 | !0&!1&2&!4&7&!9&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {0}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&9&10 | 0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&!3&4&9&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {0}
[!1&!2&3&4&8&!10 | !1&!2&4&8&!9&!10] 17 {0}
[!0&!2&!3&4&!5&8&!9&10 | !1&!2&3&4&8&10 | !1&!2&4&8&!9&10] 18 {0}
[!0&!1&2&3&4&7&!10 | !0&!1&2&4&7&!9&!10 | !0&!1&3&4&7&!8&!10 | !0&!1&4&7&!8&!9&!10] 19 {0}
[!0&!1&2&3&4&7&10 | !0&!1&2&4&7&!9&10 | !0&!1&3&4&7&!8&10 | !0&!1&4&7&!8&!9&10 | !0&!2&!3&4&!5&7&!8&!9&10] 20 {0}
[0&!1&2&3&4&!5&6&!10 | 0&!1&2&4&!5&6&!9&!10 | 0&!1&3&4&!5&6&!8&!10 | 0&!1&4&!5&6&!8&!9&!10 | !1&2&3&4&!5&6&!7&!10 | !1&2&4&!5&6&!7&!9&!10 | !1&3&4&!5&6&!7&!8&!10 | !1&4&!5&6&!7&!8&!9&!10] 21 {0}
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&2&3&4&!5&6&10 | 0&!1&2&4&!5&6&!9&10 | 0&!1&3&4&!5&6&!8&10 | 0&!1&4&!5&6&!8&!9&10 | !1&2&3&4&!5&6&!7&10 | !1&2&4&!5&6&!7&!9&10 | !1&3&4&!5&6&!7&!8&10] 22 {0}
[0&!1&2&3&!4&!5&6&10 | 0&!1&2&!4&!5&6&!9&10 | 0&!1&3&!4&!5&6&!8&10 | 0&!1&!4&!5&6&!8&!9&10 | !1&2&3&!4&!5&6&!7&10 | !1&2&!4&!5&6&!7&!9&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 24 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&10] 25 {0}
State: 2
[!0&!2&!3&!4&!5&9&10] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[0&!1&!3&!4&9&10 | !1&2&!3&!4&9&10 | !1&!3&!4&5&9&10] 3 {1}
[0&!1&2&3&!4&5&10 | 0&!1&2&3&!4&!6&10 | 0&!1&2&!4&5&!9&10 | 0&!1&2&!4&!6&!9&10 | 0&!1&3&!4&5&!8&10 | 0&!1&3&!4&!6&!8&10 | 0&!1&!4&5&!8&!9&10 | 0&!1&!4&!6&!8&!9&10 | !1&2&3&!4&5&!7&10 | !1&2&3&!4&!6&!7&10 | !1&2&!4&5&!7&!9&10 | !1&2&!4&!6&!7&!9&10 | !1&3&!4&5&!7&!8&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&!9&10] 3 {2}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4&10 | 1&2&4&10 | 1&3&4&10 | 1&4&5&10] 7 {0}
[!0&!2&!3&!4&!5&8&!9&10] 9 {0}
[!0&!2&!3&!4&!5&7&!8&!9&10] 11 {0}
[!0&!2&!3&!4&!5&6&!7&!8&!9&10] 13 {0}
[0&!1&!2&!4&8&!9&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&!9&10] 14 {0}
[!0&!1&2&3&!4&7&10 | !0&!1&2&!4&7&!9&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {0}
[!0&!2&!3&4&!5&9&10 | !1&!3&4&9&10] 16 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3&4&5&10 | 0&!1&2&3&4&!6&10 | 0&!1&2&4&5&!9&10 | 0&!1&2&4&!6&!9&10 | 0&!1&3&4&5&!8&10 | 0&!1&3&4&!6&!8&10 | 0&!1&4&5&!8&!9&10 | 0&!1&4&!6&!8&!9&10 | !1&2&3&4&5&!7&10 | !1&2&3&4&!6&!7&10 | !1&2&4&5&!7&!9&10 | !1&2&4&!6&!7&!9&10 | !1&3&4&5&!7&!8&10 | !1&3&4&!6&!7&!8&10 | !1&4&5&!7&!8&!9&10] 16 {2}
[!0&!2&!3&4&!5&8&!9&10 | !1&!2&3&4&8&10 | !1&!2&4&8&!9&10] 18 {0}
[!0&!1&2&3&4&7&10 | !0&!1&2&4&7&!9&10 | !0&!1&3&4&7&!8&10 | !0&!1&4&7&!8&!9&10 | !0&!2&!3&4&!5&7&!8&!9&10] 20 {0}
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&2&3&4&!5&6&10 | 0&!1&2&4&!5&6&!9&10 | 0&!1&3&4&!5&6&!8&10 | 0&!1&4&!5&6&!8&!9&10 | !1&2&3&4&!5&6&!7&10 | !1&2&4&!5&6&!7&!9&10 | !1&3&4&!5&6&!7&!8&10] 22 {0}
[0&!1&2&3&!4&!5&6&10 | 0&!1&2&!4&!5&6&!9&10 | 0&!1&3&!4&!5&6&!8&10 | 0&!1&!4&!5&6&!8&!9&10 | !1&2&3&!4&!5&6&!7&10 | !1&2&!4&!5&6&!7&!9&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&10] 25 {0}
[!10] 26 {0}
State: 3
[!0&!2&!3&!4&!5&9&10] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[0&!1&!3&!4&9&10 | !1&2&!3&!4&9&10 | !1&!3&!4&5&9&10] 3 {1}
[0&!1&2&3&!4&5&10 | 0&!1&2&3&!4&!6&10 | 0&!1&2&!4&5&!9&10 | 0&!1&2&!4&!6&!9&10 | 0&!1&3&!4&5&!8&10 | 0&!1&3&!4&!6&!8&10 | 0&!1&!4&5&!8&!9&10 | 0&!1&!4&!6&!8&!9&10 | !1&2&3&!4&5&!7&10 | !1&2&3&!4&!6&!7&10 | !1&2&!4&5&!7&!9&10 | !1&2&!4&!6&!7&!9&10 | !1&3&!4&5&!7&!8&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&!9&10] 3 {2}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!0&!2&!3&!4&!5&8&!9&10] 9 {0}
[!0&!2&!3&!4&!5&7&!8&!9&10] 11 {0}
[!0&!2&!3&!4&!5&6&!7&!8&!9&10] 13 {0}
[0&!1&!2&!4&8&!9&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&!9&10] 14 {0}
[!0&!1&2&3&!4&7&10 | !0&!1&2&!4&7&!9&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {0}
[!0&!2&!3&4&!5&9&10 | !1&!3&4&9] 16 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3&4&5 | 0&!1&2&3&4&!6 | 0&!1&2&4&5&!9 | 0&!1&2&4&!6&!9 | 0&!1&3&4&5&!8 | 0&!1&3&4&!6&!8 | 0&!1&4&5&!8&!9 | 0&!1&4&!6&!8&!9 | !1&2&3&4&5&!7 | !1&2&3&4&!6&!7 | !1&2&4&5&!7&!9 | !1&2&4&!6&!7&!9 | !1&3&4&5&!7&!8 | !1&3&4&!6&!7&!8 | !1&4&5&!7&!8&!9 | !1&4&!6&!7&!8&!9] 16 {2}
[!0&!2&!3&4&!5&8&!9&10 | !1&!2&3&4&8 | !1&!2&4&8&!9] 18 {0}
[!0&!1&2&3&4&7 | !0&!1&2&4&7&!9 | !0&!1&3&4&7&!8 | !0&!1&4&7&!8&!9 | !0&!2&!3&4&!5&7&!8&!9&10] 20 {0}
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&2&3&4&!5&6 | 0&!1&2&4&!5&6&!9 | 0&!1&3&4&!5&6&!8 | 0&!1&4&!5&6&!8&!9 | !1&2&3&4&!5&6&!7 | !1&2&4&!5&6&!7&!9 | !1&3&4&!5&6&!7&!8 | !1&4&!5&6&!7&!8&!9] 22 {0}
[0&!1&2&3&!4&!5&6&10 | 0&!1&2&!4&!5&6&!9&10 | 0&!1&3&!4&!5&6&!8&10 | 0&!1&!4&!5&6&!8&!9&10 | !1&2&3&!4&!5&6&!7&10 | !1&2&!4&!5&6&!7&!9&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&10] 25 {0}
[!0&!2&!3&!4&!5&9&!10 | !1&!3&!4&9&!10] 27 {0}
[0&!1&2&3&!4&5&!10 | 0&!1&2&3&!4&!6&!10 | 0&!1&2&!4&5&!9&!10 | 0&!1&2&!4&!6&!9&!10 | 0&!1&3&!4&5&!8&!10 | 0&!1&3&!4&!6&!8&!10 | 0&!1&!4&5&!8&!9&!10 | 0&!1&!4&!6&!8&!9&!10 | !1&2&3&!4&5&!7&!10 | !1&2&3&!4&!6&!7&!10 | !1&2&!4&5&!7&!9&!10 | !1&2&!4&!6&!7&!9&!10 | !1&3&!4&5&!7&!8&!10 | !1&3&!4&!6&!7&!8&!10 | !1&!4&5&!7&!8&!9&!10 | !1&!4&!6&!7&!8&!9&!10] 27 {2}
[!0&!2&!3&!4&!5&8&!9&!10 | !1&!2&3&!4&8&!10 | !1&!2&!4&8&!9&!10] 28 {0}
[!0&!1&2&3&!4&7&!10 | !0&!1&2&!4&7&!9&!10 | !0&!1&3&!4&7&!8&!10 | !0&!1&!4&7&!8&!9&!10 | !0&!2&!3&!4&!5&7&!8&!9&!10] 29 {0}
[!0&!2&!3&!4&!5&6&!7&!8&!9&!10 | 0&!1&2&3&!4&!5&6&!10 | 0&!1&2&!4&!5&6&!9&!10 | 0&!1&3&!4&!5&6&!8&!10 | 0&!1&!4&!5&6&!8&!9&!10 | !1&2&3&!4&!5&6&!7&!10 | !1&2&!4&!5&6&!7&!9&!10 | !1&3&!4&!5&6&!7&!8&!10] 30 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 31 {0}
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&9&10] 2 {0}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!3&!4&9&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {0}
[0&!1&2&5&!10 | 0&!1&2&!6&!10 | 0&!1&5&!8&!10 | 0&!1&!6&!8&!10 | !1&2&5&!7&!10 | !1&2&!6&!7&!10 | !1&!3&9&!10 | !1&5&!7&!8&!10 | !1&!6&!7&!8&!10] 4 {0}
[!0&!1&!2&!3&!4&!5&8&!9&10] 9 {0}
[!0&!1&!2&!3&!4&!5&7&!8&!9&10] 11 {0}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&10] 13 {0}
[0&!1&!2&!4&8&!9&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&!9&10] 14 {0}
[!0&!1&2&3&!4&7&10 | !0&!1&2&!4&7&!9&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {0}
[0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&!3&4&9&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {0}
[!1&!2&3&8&!10 | !1&!2&8&!9&!10] 17 {0}
[!1&!2&3&4&8&10 | !1&!2&4&8&!9&10] 18 {0}
[!0&!1&2&3&7&!10 | !0&!1&2&7&!9&!10 | !0&!1&3&7&!8&!10 | !0&!1&7&!8&!9&!10] 19 {0}
[!0&!1&2&3&4&7&10 | !0&!1&2&4&7&!9&10 | !0&!1&3&4&7&!8&10 | !0&!1&4&7&!8&!9&10] 20 {0}
[0&!1&2&3&!5&6&!10 | 0&!1&2&!5&6&!9&!10 | 0&!1&3&!5&6&!8&!10 | 0&!1&!5&6&!8&!9&!10 | !1&2&3&!5&6&!7&!10 | !1&2&!5&6&!7&!9&!10 | !1&3&!5&6&!7&!8&!10 | !1&!5&6&!7&!8&!9&!10] 21 {0}
[0&!1&2&3&4&!5&6&10 | 0&!1&2&4&!5&6&!9&10 | 0&!1&3&4&!5&6&!8&10 | 0&!1&4&!5&6&!8&!9&10 | !1&2&3&4&!5&6&!7&10 | !1&2&4&!5&6&!7&!9&10 | !1&3&4&!5&6&!7&!8&10 | !1&4&!5&6&!7&!8&!9&10] 22 {0}
[0&!1&2&3&!4&!5&6&10 | 0&!1&2&!4&!5&6&!9&10 | 0&!1&3&!4&!5&6&!8&10 | 0&!1&!4&!5&6&!8&!9&10 | !1&2&3&!4&!5&6&!7&10 | !1&2&!4&!5&6&!7&!9&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[1] 26 {0}
State: 5
[!4&!10] 5 {0}
[0&!4&10 | 2&!4&10 | 3&!4&10 | !4&5&10] 6 {1}
[4&!10] 7 {0}
[4&10] 7 {1}
[!0&!2&!3&!4&!5&10] 32 {1}
State: 6
[!4&!10] 5 {0}
[0&!4&10 | 2&!4&10 | 3&!4&10 | !4&5&10] 6 {1}
[4] 7 {0}
[!0&!2&!3&!4&!5&10] 32 {1}
State: 7
[0&!1&!4&10 | !1&2&!4&10 | !1&3&!4&10 | !1&!4&5&10] 6 {1}
[!1&!10] 7 {0}
[!1&4&10] 7 {1}
[1] 26 {0}
[!0&!1&!2&!3&!4&!5&10] 32 {1}
State: 8
[0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 1 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10] 2 {0}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {0}
[0&!1&2&4&5&!10 | 0&!1&2&4&!6&!10 | 0&!1&4&5&!8&!10 | 0&!1&4&!6&!8&!10 | !1&2&4&5&!7&!10 | !1&2&4&!6&!7&!10 | !1&4&5&!7&!8&!10 | !1&4&!6&!7&!8&!10] 4 {0}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!0&!2&!3&!4&!5&8&!10 | !1&!2&!4&8&!10] 8 {0}
[!0&!2&!3&!4&!5&8&10] 9 {0}
[!0&!1&2&!4&7&!10 | !0&!1&!4&7&!8&!10 | !0&!2&!3&!4&!5&7&!8&!10] 10 {0}
[!0&!2&!3&!4&!5&7&!8&10] 11 {0}
[!0&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&2&!4&!5&6&!10 | 0&!1&!4&!5&6&!8&!10 | !1&2&!4&!5&6&!7&!10 | !1&!4&!5&6&!7&!8&!10] 12 {0}
[!0&!2&!3&!4&!5&6&!7&!8&10] 13 {0}
[0&!1&!2&!4&8&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&10] 14 {0}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&10] 15 {0}
[!0&!2&!3&4&!5&!6&!7&!8&10 | 0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {0}
[!1&!2&4&8&!10] 17 {0}
[!0&!2&!3&4&!5&8&10 | !1&!2&4&8&10] 18 {0}
[!0&!1&2&4&7&!10 | !0&!1&4&7&!8&!10] 19 {0}
[!0&!1&2&4&7&10 | !0&!1&4&7&!8&10 | !0&!2&!3&4&!5&7&!8&10] 20 {0}
[0&!1&2&4&!5&6&!10 | 0&!1&4&!5&6&!8&!10 | !1&2&4&!5&6&!7&!10 | !1&4&!5&6&!7&!8&!10] 21 {0}
[!0&!2&!3&4&!5&6&!7&!8&10 | 0&!1&2&4&!5&6&10 | 0&!1&4&!5&6&!8&10 | !1&2&4&!5&6&!7&10 | !1&4&!5&6&!7&!8&10] 22 {0}
[0&!1&2&!4&!5&6&10 | 0&!1&!4&!5&6&!8&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!10] 24 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&10] 25 {0}
State: 9
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4&10 | 1&2&4&10 | 1&3&4&10 | 1&4&5&10] 7 {0}
[!0&!2&!3&!4&!5&8&10] 9 {1}
[!0&!2&!3&!4&!5&7&!8&10] 11 {0}
[!0&!2&!3&!4&!5&6&!7&!8&10] 13 {0}
[0&!1&!2&!4&8&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&10] 14 {1}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&10] 15 {0}
[!0&!2&!3&4&!5&!6&!7&!8&10 | 0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {2}
[!0&!2&!3&4&!5&8&10 | !1&!2&4&8&10] 18 {0}
[!0&!1&2&4&7&10 | !0&!1&4&7&!8&10 | !0&!2&!3&4&!5&7&!8&10] 20 {0}
[!0&!2&!3&4&!5&6&!7&!8&10 | 0&!1&2&4&!5&6&10 | 0&!1&4&!5&6&!8&10 | !1&2&4&!5&6&!7&10 | !1&4&!5&6&!7&!8&10] 22 {0}
[0&!1&2&!4&!5&6&10 | 0&!1&!4&!5&6&!8&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&10] 25 {0}
[!10] 26 {0}
State: 10
[0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!3&!4&5&9&!10 | 0&!1&!3&!4&!6&9&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!3&!4&5&!7&9&!10 | !1&!3&!4&!6&!7&9&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 1 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&!7&9&10] 2 {0}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&5&9&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&!7&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {0}
[0&!1&2&4&5&!10 | 0&!1&2&4&!6&!10 | 0&!1&!3&4&5&9&!10 | 0&!1&!3&4&!6&9&!10 | 0&!1&4&5&!8&!10 | 0&!1&4&!6&!8&!10 | !1&2&4&5&!7&!10 | !1&2&4&!6&!7&!10 | !1&!3&4&5&!7&9&!10 | !1&!3&4&!6&!7&9&!10 | !1&4&5&!7&!8&!10 | !1&4&!6&!7&!8&!10] 4 {0}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[0&!1&!2&3&!4&5&8&!10 | 0&!1&!2&3&!4&!6&8&!10 | 0&!1&!2&!4&5&8&!9&!10 | 0&!1&!2&!4&!6&8&!9&!10 | !1&!2&3&!4&5&!7&8&!10 | !1&!2&3&!4&!6&!7&8&!10 | !1&!2&!4&5&!7&8&!9&!10 | !1&!2&!4&!6&!7&8&!9&!10] 8 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10] 9 {0}
[!0&!1&!4&7&!10 | !0&!2&!3&!4&!5&7&!10] 10 {0}
[!0&!2&!3&!4&!5&7&10] 11 {0}
[!0&!2&!3&!4&!5&6&!7&!10 | 0&!1&!4&!5&6&!10 | !1&!4&!5&6&!7&!10] 12 {0}
[!0&!2&!3&!4&!5&6&!7&10] 13 {0}
[0&!1&!2&3&!4&5&8&10 | 0&!1&!2&3&!4&!6&8&10 | 0&!1&!2&!4&5&8&!9&10 | 0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&!7&8&10 | !1&!2&3&!4&!6&!7&8&10 | !1&!2&!4&5&!7&8&!9&10] 14 {0}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&10 | !0&!1&!4&5&7&10] 15 {0}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&!6&!7&9&10 | 0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&!3&4&5&9&10 | 0&!1&!3&4&!6&9&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&!3&4&5&!7&9&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {0}
[0&!1&!2&3&4&5&8&!10 | 0&!1&!2&3&4&!6&8&!10 | 0&!1&!2&4&5&8&!9&!10 | 0&!1&!2&4&!6&8&!9&!10 | !1&!2&3&4&5&!7&8&!10 | !1&!2&3&4&!6&!7&8&!10 | !1&!2&4&5&!7&8&!9&!10 | !1&!2&4&!6&!7&8&!9&!10] 17 {0}
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&4&5&8&10 | 0&!1&!2&3&4&!6&8&10 | 0&!1&!2&4&5&8&!9&10 | 0&!1&!2&4&!6&8&!9&10 | !1&!2&3&4&5&!7&8&10 | !1&!2&3&4&!6&!7&8&10 | !1&!2&4&5&!7&8&!9&10] 18 {0}
[!0&!1&4&7&!10] 19 {0}
[!0&!1&4&7&10 | !0&!2&!3&4&!5&7&10] 20 {0}
[0&!1&4&!5&6&!10 | !1&4&!5&6&!7&!10] 21 {0}
[!0&!2&!3&4&!5&6&!7&10 | 0&!1&4&!5&6&10 | !1&4&!5&6&!7&10] 22 {0}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!10] 24 {0}
[!0&1&!2&!3&!4&!5&!6&!7&10] 25 {0}
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&!7&9&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&5&9&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&!7&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4&10 | 1&2&4&10 | 1&3&4&10 | 1&4&5&10] 7 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10] 9 {2}
[!0&!2&!3&!4&!5&7&10] 11 {1}
[!0&!2&!3&!4&!5&6&!7&10] 13 {0}
[0&!1&!2&3&!4&5&8&10 | 0&!1&!2&3&!4&!6&8&10 | 0&!1&!2&!4&5&8&!9&10 | 0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&!7&8&10 | !1&!2&3&!4&!6&!7&8&10 | !1&!2&!4&5&!7&8&!9&10] 14 {2}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&10 | !0&!1&!4&5&7&10] 15 {1}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&!6&!7&9&10 | 0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&!3&4&5&9&10 | 0&!1&!3&4&!6&9&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&!3&4&5&!7&9&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {2}
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&4&5&8&10 | 0&!1&!2&3&4&!6&8&10 | 0&!1&!2&4&5&8&!9&10 | 0&!1&!2&4&!6&8&!9&10 | !1&!2&3&4&5&!7&8&10 | !1&!2&3&4&!6&!7&8&10 | !1&!2&4&5&!7&8&!9&10] 18 {2}
[!0&!1&4&7&10 | !0&!2&!3&4&!5&7&10] 20 {0}
[!0&!2&!3&4&!5&6&!7&10 | 0&!1&4&!5&6&10 | !1&4&!5&6&!7&10] 22 {0}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&10] 25 {0}
[!10] 26 {0}
State: 12
[0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!3&!4&5&9&!10 | !1&!3&!4&!6&9&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 1 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&9&10] 2 {0}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!3&!4&!6&9&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {0}
[0&!1&2&4&5&!10 | 0&!1&2&4&!6&!10 | 0&!1&4&5&!8&!10 | 0&!1&4&!6&!8&!10 | !1&2&4&5&!7&!10 | !1&2&4&!6&!7&!10 | !1&!3&4&5&9&!10 | !1&!3&4&!6&9&!10 | !1&4&5&!7&!8&!10 | !1&4&!6&!7&!8&!10] 4 {0}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!1&!2&3&!4&5&8&!10 | !1&!2&3&!4&!6&8&!10 | !1&!2&!4&5&8&!9&!10 | !1&!2&!4&!6&8&!9&!10] 8 {0}
[!0&!1&!2&!3&!4&!5&!6&8&!9&10] 9 {0}
[!0&!1&2&3&!4&5&7&!10 | !0&!1&2&3&!4&!6&7&!10 | !0&!1&2&!4&5&7&!9&!10 | !0&!1&2&!4&!6&7&!9&!10 | !0&!1&3&!4&5&7&!8&!10 | !0&!1&3&!4&!6&7&!8&!10 | !0&!1&!4&5&7&!8&!9&!10 | !0&!1&!4&!6&7&!8&!9&!10] 10 {0}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&10] 11 {0}
[!0&!2&!3&!4&!5&6&!10 | !1&!4&!5&6&!10] 12 {0}
[!0&!2&!3&!4&!5&6&10] 13 {0}
[0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&8&10 | !1&!2&3&!4&!6&8&10 | !1&!2&!4&5&8&!9&10] 14 {0}
[!0&!1&2&3&!4&5&7&10 | !0&!1&2&3&!4&!6&7&10 | !0&!1&2&!4&5&7&!9&10 | !0&!1&2&!4&!6&7&!9&10 | !0&!1&3&!4&5&7&!8&10 | !0&!1&3&!4&!6&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {0}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&!6&9&10 | 0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&!3&4&5&9&10 | !1&!3&4&!6&9&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {0}
[!1&!2&3&4&5&8&!10 | !1&!2&3&4&!6&8&!10 | !1&!2&4&5&8&!9&!10 | !1&!2&4&!6&8&!9&!10] 17 {0}
[!0&!2&!3&4&!5&!6&8&!9&10 | !1&!2&3&4&5&8&10 | !1&!2&3&4&!6&8&10 | !1&!2&4&5&8&!9&10 | !1&!2&4&!6&8&!9&10] 18 {0}
[!0&!1&2&3&4&5&7&!10 | !0&!1&2&3&4&!6&7&!10 | !0&!1&2&4&5&7&!9&!10 | !0&!1&2&4&!6&7&!9&!10 | !0&!1&3&4&5&7&!8&!10 | !0&!1&3&4&!6&7&!8&!10 | !0&!1&4&5&7&!8&!9&!10 | !0&!1&4&!6&7&!8&!9&!10] 19 {0}
[!0&!1&2&3&4&5&7&10 | !0&!1&2&3&4&!6&7&10 | !0&!1&2&4&5&7&!9&10 | !0&!1&2&4&!6&7&!9&10 | !0&!1&3&4&5&7&!8&10 | !0&!1&3&4&!6&7&!8&10 | !0&!1&4&5&7&!8&!9&10 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 20 {0}
[!1&4&!5&6&!10] 21 {0}
[!0&!2&!3&4&!5&6&10 | !1&4&!5&6&10] 22 {0}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&10 | !1&3&!4&!5&6&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!10] 24 {0}
[!0&1&!2&!3&!4&!5&!6&10] 25 {0}
State: 13
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&9&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!3&!4&!6&9&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4&10 | 1&2&4&10 | 1&3&4&10 | 1&4&5&10] 7 {0}
[!0&!1&!2&!3&!4&!5&!6&8&!9&10] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&10] 11 {2}
[!0&!2&!3&!4&!5&6&10] 13 {1}
[0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&8&10 | !1&!2&3&!4&!6&8&10 | !1&!2&!4&5&8&!9&10] 14 {2}
[!0&!1&2&3&!4&5&7&10 | !0&!1&2&3&!4&!6&7&10 | !0&!1&2&!4&5&7&!9&10 | !0&!1&2&!4&!6&7&!9&10 | !0&!1&3&!4&5&7&!8&10 | !0&!1&3&!4&!6&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {2}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&!6&9&10 | 0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&!3&4&5&9&10 | !1&!3&4&!6&9&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {2}
[!0&!2&!3&4&!5&!6&8&!9&10 | !1&!2&3&4&5&8&10 | !1&!2&3&4&!6&8&10 | !1&!2&4&5&8&!9&10 | !1&!2&4&!6&8&!9&10] 18 {2}
[!0&!1&2&3&4&5&7&10 | !0&!1&2&3&4&!6&7&10 | !0&!1&2&4&5&7&!9&10 | !0&!1&2&4&!6&7&!9&10 | !0&!1&3&4&5&7&!8&10 | !0&!1&3&4&!6&7&!8&10 | !0&!1&4&5&7&!8&!9&10 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 20 {2}
[!0&!2&!3&4&!5&6&10 | !1&4&!5&6&10] 22 {0}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&10 | !1&3&!4&!5&6&10] 23 {1}
[!0&1&!2&!3&!4&!5&!6&10] 25 {0}
[!10] 26 {0}
State: 14
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!0&!2&!3&!4&!5&8&10] 9 {1}
[!0&!2&!3&!4&!5&7&!8&10] 11 {0}
[!0&!2&!3&!4&!5&6&!7&!8&10] 13 {0}
[0&!1&!2&!4&8&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&10] 14 {1}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&10] 15 {0}
[!0&!2&!3&4&!5&!6&!7&!8&10 | 0&!1&2&4&5 | 0&!1&2&4&!6 | 0&!1&4&5&!8 | 0&!1&4&!6&!8 | !1&2&4&5&!7 | !1&2&4&!6&!7 | !1&4&5&!7&!8 | !1&4&!6&!7&!8] 16 {2}
[!0&!2&!3&4&!5&8&10 | !1&!2&4&8] 18 {0}
[!0&!1&2&4&7 | !0&!1&4&7&!8 | !0&!2&!3&4&!5&7&!8&10] 20 {0}
[!0&!2&!3&4&!5&6&!7&!8&10 | 0&!1&2&4&!5&6 | 0&!1&4&!5&6&!8 | !1&2&4&!5&6&!7 | !1&4&!5&6&!7&!8] 22 {0}
[0&!1&2&!4&!5&6&10 | 0&!1&!4&!5&6&!8&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&10] 25 {0}
[0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 27 {2}
[!0&!2&!3&!4&!5&8&!10 | !1&!2&!4&8&!10] 28 {0}
[!0&!1&2&!4&7&!10 | !0&!1&!4&7&!8&!10 | !0&!2&!3&!4&!5&7&!8&!10] 29 {0}
[!0&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&2&!4&!5&6&!10 | 0&!1&!4&!5&6&!8&!10 | !1&2&!4&!5&6&!7&!10 | !1&!4&!5&6&!7&!8&!10] 30 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!10] 31 {0}
State: 15
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&!7&9&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&5&9&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&!7&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10] 9 {2}
[!0&!2&!3&!4&!5&7&10] 11 {1}
[!0&!2&!3&!4&!5&6&!7&10] 13 {0}
[0&!1&!2&3&!4&5&8&10 | 0&!1&!2&3&!4&!6&8&10 | 0&!1&!2&!4&5&8&!9&10 | 0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&!7&8&10 | !1&!2&3&!4&!6&!7&8&10 | !1&!2&!4&5&!7&8&!9&10] 14 {2}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&10 | !0&!1&!4&5&7&10] 15 {1}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&!6&!7&9&10 | 0&!1&2&4&5 | 0&!1&2&4&!6 | 0&!1&!3&4&5&9 | 0&!1&!3&4&!6&9 | 0&!1&4&5&!8 | 0&!1&4&!6&!8 | !1&2&4&5&!7 | !1&2&4&!6&!7 | !1&!3&4&5&!7&9 | !1&!3&4&!6&!7&9 | !1&4&5&!7&!8 | !1&4&!6&!7&!8] 16 {2}
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&4&5&8 | 0&!1&!2&3&4&!6&8 | 0&!1&!2&4&5&8&!9 | 0&!1&!2&4&!6&8&!9 | !1&!2&3&4&5&!7&8 | !1&!2&3&4&!6&!7&8 | !1&!2&4&5&!7&8&!9 | !1&!2&4&!6&!7&8&!9] 18 {2}
[!0&!1&4&7 | !0&!2&!3&4&!5&7&10] 20 {0}
[!0&!2&!3&4&!5&6&!7&10 | 0&!1&4&!5&6 | !1&4&!5&6&!7] 22 {0}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&10] 25 {0}
[0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!3&!4&5&9&!10 | 0&!1&!3&!4&!6&9&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!3&!4&5&!7&9&!10 | !1&!3&!4&!6&!7&9&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 27 {2}
[0&!1&!2&3&!4&5&8&!10 | 0&!1&!2&3&!4&!6&8&!10 | 0&!1&!2&!4&5&8&!9&!10 | 0&!1&!2&!4&!6&8&!9&!10 | !1&!2&3&!4&5&!7&8&!10 | !1&!2&3&!4&!6&!7&8&!10 | !1&!2&!4&5&!7&8&!9&!10 | !1&!2&!4&!6&!7&8&!9&!10] 28 {2}
[!0&!1&!4&7&!10 | !0&!2&!3&!4&!5&7&!10] 29 {0}
[!0&!2&!3&!4&!5&6&!7&!10 | 0&!1&!4&!5&6&!10 | !1&!4&!5&6&!7&!10] 30 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!10] 31 {0}
State: 16
[!0&!1&!2&!3&!4&!5&9&10] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[0&!1&!3&!4&9&10 | !1&2&!3&!4&9&10 | !1&!3&!4&5&9&10] 3 {1}
[0&!1&2&3&!4&5&10 | 0&!1&2&3&!4&!6&10 | 0&!1&2&!4&5&!9&10 | 0&!1&2&!4&!6&!9&10 | 0&!1&3&!4&5&!8&10 | 0&!1&3&!4&!6&!8&10 | 0&!1&!4&5&!8&!9&10 | 0&!1&!4&!6&!8&!9&10 | !1&2&3&!4&5&!7&10 | !1&2&3&!4&!6&!7&10 | !1&2&!4&5&!7&!9&10 | !1&2&!4&!6&!7&!9&10 | !1&3&!4&5&!7&!8&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&!9&10] 3 {2}
[!0&!1&!2&!3&!4&!5&8&!9&10] 9 {0}
[!0&!1&!2&!3&!4&!5&7&!8&!9&10] 11 {0}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&10] 13 {0}
[0&!1&!2&!4&8&!9&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&!9&10] 14 {0}
[!0&!1&2&3&!4&7&10 | !0&!1&2&!4&7&!9&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {0}
[!1&!3&9&!10] 16 {0}
[!1&!3&4&9&10] 16 {1}
[0&!1&2&3&4&5 | 0&!1&2&3&4&!6 | 0&!1&2&3&5&!10 | 0&!1&2&3&!6&!10 | 0&!1&2&4&5&!9 | 0&!1&2&4&!6&!9 | 0&!1&2&5&!9&!10 | 0&!1&2&!6&!9&!10 | 0&!1&3&4&5&!8 | 0&!1&3&4&!6&!8 | 0&!1&3&5&!8&!10 | 0&!1&3&!6&!8&!10 | 0&!1&4&5&!8&!9 | 0&!1&4&!6&!8&!9 | 0&!1&5&!8&!9&!10 | 0&!1&!6&!8&!9&!10 | !1&2&3&4&5&!7 | !1&2&3&4&!6&!7 | !1&2&3&5&!7&!10 | !1&2&3&!6&!7&!10 | !1&2&4&5&!7&!9 | !1&2&4&!6&!7&!9 | !1&2&5&!7&!9&!10 | !1&2&!6&!7&!9&!10 | !1&3&4&5&!7&!8 | !1&3&4&!6&!7&!8 | !1&3&5&!7&!8&!10 | !1&3&!6&!7&!8&!10 | !1&4&5&!7&!8&!9 | !1&4&!6&!7&!8&!9 | !1&5&!7&!8&!9&!10 | !1&!6&!7&!8&!9&!10] 16 {2}
[!1&!2&3&4&8 | !1&!2&3&8&!10 | !1&!2&4&8&!9 | !1&!2&8&!9&!10] 18 {0}
[!0&!1&2&3&4&7 | !0&!1&2&3&7&!10 | !0&!1&2&4&7&!9 | !0&!1&2&7&!9&!10 | !0&!1&3&4&7&!8 | !0&!1&3&7&!8&!10 | !0&!1&4&7&!8&!9 | !0&!1&7&!8&!9&!10] 20 {0}
[0&!1&2&3&4&!5&6 | 0&!1&2&3&!5&6&!10 | 0&!1&2&4&!5&6&!9 | 0&!1&2&!5&6&!9&!10 | 0&!1&3&4&!5&6&!8 | 0&!1&3&!5&6&!8&!10 | 0&!1&4&!5&6&!8&!9 | 0&!1&!5&6&!8&!9&!10 | !1&2&3&4&!5&6&!7 | !1&2&3&!5&6&!7&!10 | !1&2&4&!5&6&!7&!9 | !1&2&!5&6&!7&!9&!10 | !1&3&4&!5&6&!7&!8 | !1&3&!5&6&!7&!8&!10 | !1&4&!5&6&!7&!8&!9 | !1&!5&6&!7&!8&!9&!10] 22 {0}
[0&!1&2&3&!4&!5&6&10 | 0&!1&2&!4&!5&6&!9&10 | 0&!1&3&!4&!5&6&!8&10 | 0&!1&!4&!5&6&!8&!9&10 | !1&2&3&!4&!5&6&!7&10 | !1&2&!4&!5&6&!7&!9&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[1] 26 {0}
State: 17
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10] 2 {0}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {0}
[0&!1&2&5&!10 | 0&!1&2&!6&!10 | 0&!1&5&!8&!10 | 0&!1&!6&!8&!10 | !1&2&5&!7&!10 | !1&2&!6&!7&!10 | !1&5&!7&!8&!10 | !1&!6&!7&!8&!10] 4 {0}
[!0&!1&!2&!3&!4&!5&8&10] 9 {0}
[!0&!1&!2&!3&!4&!5&7&!8&10] 11 {0}
[!0&!1&!2&!3&!4&!5&6&!7&!8&10] 13 {0}
[0&!1&!2&!4&8&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&10] 14 {0}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&10] 15 {0}
[0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {0}
[!1&!2&8&!10] 17 {0}
[!1&!2&4&8&10] 18 {0}
[!0&!1&2&7&!10 | !0&!1&7&!8&!10] 19 {0}
[!0&!1&2&4&7&10 | !0&!1&4&7&!8&10] 20 {0}
[0&!1&2&!5&6&!10 | 0&!1&!5&6&!8&!10 | !1&2&!5&6&!7&!10 | !1&!5&6&!7&!8&!10] 21 {0}
[0&!1&2&4&!5&6&10 | 0&!1&4&!5&6&!8&10 | !1&2&4&!5&6&!7&10 | !1&4&!5&6&!7&!8&10] 22 {0}
[0&!1&2&!4&!5&6&10 | 0&!1&!4&!5&6&!8&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[1] 26 {0}
State: 18
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[!0&!1&!2&!3&!4&!5&8&10] 9 {1}
[!0&!1&!2&!3&!4&!5&7&!8&10] 11 {0}
[!0&!1&!2&!3&!4&!5&6&!7&!8&10] 13 {0}
[0&!1&!2&!4&8&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&10] 14 {1}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&10] 15 {0}
[0&!1&2&4&5 | 0&!1&2&4&!6 | 0&!1&2&5&!10 | 0&!1&2&!6&!10 | 0&!1&4&5&!8 | 0&!1&4&!6&!8 | 0&!1&5&!8&!10 | 0&!1&!6&!8&!10 | !1&2&4&5&!7 | !1&2&4&!6&!7 | !1&2&5&!7&!10 | !1&2&!6&!7&!10 | !1&4&5&!7&!8 | !1&4&!6&!7&!8 | !1&5&!7&!8&!10 | !1&!6&!7&!8&!10] 16 {2}
[!1&!2&8&!10] 18 {0}
[!1&!2&4&8&10] 18 {1}
[!0&!1&2&4&7 | !0&!1&2&7&!10 | !0&!1&4&7&!8 | !0&!1&7&!8&!10] 20 {0}
[0&!1&2&4&!5&6 | 0&!1&2&!5&6&!10 | 0&!1&4&!5&6&!8 | 0&!1&!5&6&!8&!10 | !1&2&4&!5&6&!7 | !1&2&!5&6&!7&!10 | !1&4&!5&6&!7&!8 | !1&!5&6&!7&!8&!10] 22 {0}
[0&!1&2&!4&!5&6&10 | 0&!1&!4&!5&6&!8&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[1] 26 {0}
State: 19
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&!7&9&10] 2 {0}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&5&9&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&!7&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {0}
[0&!1&2&5&!10 | 0&!1&2&!6&!10 | 0&!1&!3&5&9&!10 | 0&!1&!3&!6&9&!10 | 0&!1&5&!8&!10 | 0&!1&!6&!8&!10 | !1&2&5&!7&!10 | !1&2&!6&!7&!10 | !1&!3&5&!7&9&!10 | !1&!3&!6&!7&9&!10 | !1&5&!7&!8&!10 | !1&!6&!7&!8&!10] 4 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10] 9 {0}
[!0&!1&!2&!3&!4&!5&7&10] 11 {0}
[!0&!1&!2&!3&!4&!5&6&!7&10] 13 {0}
[0&!1&!2&3&!4&5&8&10 | 0&!1&!2&3&!4&!6&8&10 | 0&!1&!2&!4&5&8&!9&10 | 0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&!7&8&10 | !1&!2&3&!4&!6&!7&8&10 | !1&!2&!4&5&!7&8&!9&10] 14 {0}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&10 | !0&!1&!4&5&7&10] 15 {0}
[0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&!3&4&5&9&10 | 0&!1&!3&4&!6&9&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&!3&4&5&!7&9&10 | !1&!3&4&!6&!7&9&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {0}
[0&!1&!2&3&5&8&!10 | 0&!1&!2&3&!6&8&!10 | 0&!1&!2&5&8&!9&!10 | 0&!1&!2&!6&8&!9&!10 | !1&!2&3&5&!7&8&!10 | !1&!2&3&!6&!7&8&!10 | !1&!2&5&!7&8&!9&!10 | !1&!2&!6&!7&8&!9&!10] 17 {0}
[0&!1&!2&3&4&5&8&10 | 0&!1&!2&3&4&!6&8&10 | 0&!1&!2&4&5&8&!9&10 | 0&!1&!2&4&!6&8&!9&10 | !1&!2&3&4&5&!7&8&10 | !1&!2&3&4&!6&!7&8&10 | !1&!2&4&5&!7&8&!9&10 | !1&!2&4&!6&!7&8&!9&10] 18 {0}
[!0&!1&7&!10] 19 {0}
[!0&!1&4&7&10] 20 {0}
[0&!1&!5&6&!10 | !1&!5&6&!7&!10] 21 {0}
[0&!1&4&!5&6&10 | !1&4&!5&6&!7&10] 22 {0}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&10] 23 {0}
[1] 26 {0}
State: 20
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&!7&9&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&5&9&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&!7&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10] 9 {2}
[!0&!1&!2&!3&!4&!5&7&10] 11 {1}
[!0&!1&!2&!3&!4&!5&6&!7&10] 13 {0}
[0&!1&!2&3&!4&5&8&10 | 0&!1&!2&3&!4&!6&8&10 | 0&!1&!2&!4&5&8&!9&10 | 0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&!7&8&10 | !1&!2&3&!4&!6&!7&8&10 | !1&!2&!4&5&!7&8&!9&10] 14 {2}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&10 | !0&!1&!4&5&7&10] 15 {1}
[0&!1&2&4&5 | 0&!1&2&4&!6 | 0&!1&2&5&!10 | 0&!1&2&!6&!10 | 0&!1&!3&4&5&9 | 0&!1&!3&4&!6&9 | 0&!1&!3&5&9&!10 | 0&!1&!3&!6&9&!10 | 0&!1&4&5&!8 | 0&!1&4&!6&!8 | 0&!1&5&!8&!10 | 0&!1&!6&!8&!10 | !1&2&4&5&!7 | !1&2&4&!6&!7 | !1&2&5&!7&!10 | !1&2&!6&!7&!10 | !1&!3&4&5&!7&9 | !1&!3&4&!6&!7&9 | !1&!3&5&!7&9&!10 | !1&!3&!6&!7&9&!10 | !1&4&5&!7&!8 | !1&4&!6&!7&!8 | !1&5&!7&!8&!10 | !1&!6&!7&!8&!10] 16 {2}
[0&!1&!2&3&4&5&8 | 0&!1&!2&3&4&!6&8 | 0&!1&!2&3&5&8&!10 | 0&!1&!2&3&!6&8&!10 | 0&!1&!2&4&5&8&!9 | 0&!1&!2&4&!6&8&!9 | 0&!1&!2&5&8&!9&!10 | 0&!1&!2&!6&8&!9&!10 | !1&!2&3&4&5&!7&8 | !1&!2&3&4&!6&!7&8 | !1&!2&3&5&!7&8&!10 | !1&!2&3&!6&!7&8&!10 | !1&!2&4&5&!7&8&!9 | !1&!2&4&!6&!7&8&!9 | !1&!2&5&!7&8&!9&!10 | !1&!2&!6&!7&8&!9&!10] 18 {2}
[!0&!1&7&!10] 20 {0}
[!0&!1&4&7&10] 20 {1}
[0&!1&4&!5&6 | 0&!1&!5&6&!10 | !1&4&!5&6&!7 | !1&!5&6&!7&!10] 22 {0}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&10] 23 {0}
[1] 26 {0}
State: 21
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&9&10] 2 {0}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!3&!4&!6&9&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {0}
[0&!1&2&5&!10 | 0&!1&2&!6&!10 | 0&!1&5&!8&!10 | 0&!1&!6&!8&!10 | !1&2&5&!7&!10 | !1&2&!6&!7&!10 | !1&!3&5&9&!10 | !1&!3&!6&9&!10 | !1&5&!7&!8&!10 | !1&!6&!7&!8&!10] 4 {0}
[!0&!1&!2&!3&!4&!5&!6&8&!9&10] 9 {0}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&10] 11 {0}
[!0&!1&!2&!3&!4&!5&6&10] 13 {0}
[0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&8&10 | !1&!2&3&!4&!6&8&10 | !1&!2&!4&5&8&!9&10] 14 {0}
[!0&!1&2&3&!4&5&7&10 | !0&!1&2&3&!4&!6&7&10 | !0&!1&2&!4&5&7&!9&10 | !0&!1&2&!4&!6&7&!9&10 | !0&!1&3&!4&5&7&!8&10 | !0&!1&3&!4&!6&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {0}
[0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&!3&4&5&9&10 | !1&!3&4&!6&9&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {0}
[!1&!2&3&5&8&!10 | !1&!2&3&!6&8&!10 | !1&!2&5&8&!9&!10 | !1&!2&!6&8&!9&!10] 17 {0}
[!1&!2&3&4&5&8&10 | !1&!2&3&4&!6&8&10 | !1&!2&4&5&8&!9&10 | !1&!2&4&!6&8&!9&10] 18 {0}
[!0&!1&2&3&5&7&!10 | !0&!1&2&3&!6&7&!10 | !0&!1&2&5&7&!9&!10 | !0&!1&2&!6&7&!9&!10 | !0&!1&3&5&7&!8&!10 | !0&!1&3&!6&7&!8&!10 | !0&!1&5&7&!8&!9&!10 | !0&!1&!6&7&!8&!9&!10] 19 {0}
[!0&!1&2&3&4&5&7&10 | !0&!1&2&3&4&!6&7&10 | !0&!1&2&4&5&7&!9&10 | !0&!1&2&4&!6&7&!9&10 | !0&!1&3&4&5&7&!8&10 | !0&!1&3&4&!6&7&!8&10 | !0&!1&4&5&7&!8&!9&10 | !0&!1&4&!6&7&!8&!9&10] 20 {0}
[!1&!5&6&!10] 21 {0}
[!1&4&!5&6&10] 22 {0}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&10 | !1&3&!4&!5&6&10] 23 {0}
[1] 26 {0}
State: 22
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&9&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!3&!4&!6&9&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[!0&!1&!2&!3&!4&!5&!6&8&!9&10] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&10] 11 {2}
[!0&!1&!2&!3&!4&!5&6&10] 13 {1}
[0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&8&10 | !1&!2&3&!4&!6&8&10 | !1&!2&!4&5&8&!9&10] 14 {2}
[!0&!1&2&3&!4&5&7&10 | !0&!1&2&3&!4&!6&7&10 | !0&!1&2&!4&5&7&!9&10 | !0&!1&2&!4&!6&7&!9&10 | !0&!1&3&!4&5&7&!8&10 | !0&!1&3&!4&!6&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {2}
[0&!1&2&4&5 | 0&!1&2&4&!6 | 0&!1&2&5&!10 | 0&!1&2&!6&!10 | 0&!1&4&5&!8 | 0&!1&4&!6&!8 | 0&!1&5&!8&!10 | 0&!1&!6&!8&!10 | !1&2&4&5&!7 | !1&2&4&!6&!7 | !1&2&5&!7&!10 | !1&2&!6&!7&!10 | !1&!3&4&5&9 | !1&!3&4&!6&9 | !1&!3&5&9&!10 | !1&!3&!6&9&!10 | !1&4&5&!7&!8 | !1&4&!6&!7&!8 | !1&5&!7&!8&!10 | !1&!6&!7&!8&!10] 16 {2}
[!1&!2&3&4&5&8 | !1&!2&3&4&!6&8 | !1&!2&3&5&8&!10 | !1&!2&3&!6&8&!10 | !1&!2&4&5&8&!9 | !1&!2&4&!6&8&!9 | !1&!2&5&8&!9&!10 | !1&!2&!6&8&!9&!10] 18 {2}
[!0&!1&2&3&4&5&7 | !0&!1&2&3&4&!6&7 | !0&!1&2&3&5&7&!10 | !0&!1&2&3&!6&7&!10 | !0&!1&2&4&5&7&!9 | !0&!1&2&4&!6&7&!9 | !0&!1&2&5&7&!9&!10 | !0&!1&2&!6&7&!9&!10 | !0&!1&3&4&5&7&!8 | !0&!1&3&4&!6&7&!8 | !0&!1&3&5&7&!8&!10 | !0&!1&3&!6&7&!8&!10 | !0&!1&4&5&7&!8&!9 | !0&!1&4&!6&7&!8&!9 | !0&!1&5&7&!8&!9&!10 | !0&!1&!6&7&!8&!9&!10] 20 {2}
[!1&!5&6&!10] 22 {0}
[!1&4&!5&6&10] 22 {1}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&10 | !1&3&!4&!5&6&10] 23 {1}
[1] 26 {0}
State: 23
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&9&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!3&!4&!6&9&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!0&!1&!2&!3&!4&!5&!6&8&!9&10] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&10] 11 {2}
[!0&!2&!3&!4&!5&6&10] 13 {1}
[0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&8&10 | !1&!2&3&!4&!6&8&10 | !1&!2&!4&5&8&!9&10] 14 {2}
[!0&!1&2&3&!4&5&7&10 | !0&!1&2&3&!4&!6&7&10 | !0&!1&2&!4&5&7&!9&10 | !0&!1&2&!4&!6&7&!9&10 | !0&!1&3&!4&5&7&!8&10 | !0&!1&3&!4&!6&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {2}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&!6&9&10 | 0&!1&2&4&5 | 0&!1&2&4&!6 | 0&!1&4&5&!8 | 0&!1&4&!6&!8 | !1&2&4&5&!7 | !1&2&4&!6&!7 | !1&!3&4&5&9 | !1&!3&4&!6&9 | !1&4&5&!7&!8 | !1&4&!6&!7&!8] 16 {2}
[!0&!2&!3&4&!5&!6&8&!9&10 | !1&!2&3&4&5&8 | !1&!2&3&4&!6&8 | !1&!2&4&5&8&!9 | !1&!2&4&!6&8&!9] 18 {2}
[!0&!1&2&3&4&5&7 | !0&!1&2&3&4&!6&7 | !0&!1&2&4&5&7&!9 | !0&!1&2&4&!6&7&!9 | !0&!1&3&4&5&7&!8 | !0&!1&3&4&!6&7&!8 | !0&!1&4&5&7&!8&!9 | !0&!1&4&!6&7&!8&!9 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 20 {2}
[!0&!2&!3&4&!5&6&10 | !1&4&!5&6] 22 {0}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&10 | !1&3&!4&!5&6&10] 23 {1}
[!0&1&!2&!3&!4&!5&!6&10] 25 {0}
[0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!3&!4&5&9&!10 | !1&!3&!4&!6&9&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 27 {2}
[!1&!2&3&!4&5&8&!10 | !1&!2&3&!4&!6&8&!10 | !1&!2&!4&5&8&!9&!10 | !1&!2&!4&!6&8&!9&!10] 28 {2}
[!0&!1&2&3&!4&5&7&!10 | !0&!1&2&3&!4&!6&7&!10 | !0&!1&2&!4&5&7&!9&!10 | !0&!1&2&!4&!6&7&!9&!10 | !0&!1&3&!4&5&7&!8&!10 | !0&!1&3&!4&!6&7&!8&!10 | !0&!1&!4&5&7&!8&!9&!10 | !0&!1&!4&!6&7&!8&!9&!10] 29 {2}
[!0&!2&!3&!4&!5&6&!10 | !1&!4&!5&6&!10] 30 {0}
[!0&1&!2&!3&!4&!5&!6&!10] 31 {0}
State: 24
[0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!3&!4&9&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 1 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&9&10] 2 {0}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!3&!4&9&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {0}
[0&!1&2&4&5&!10 | 0&!1&2&4&!6&!10 | 0&!1&4&5&!8&!10 | 0&!1&4&!6&!8&!10 | !1&2&4&5&!7&!10 | !1&2&4&!6&!7&!10 | !1&!3&4&9&!10 | !1&4&5&!7&!8&!10 | !1&4&!6&!7&!8&!10] 4 {0}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!1&!2&3&!4&8&!10 | !1&!2&!4&8&!9&!10] 8 {0}
[!0&!1&!2&!3&!4&!5&8&!9&10] 9 {0}
[!0&!1&2&3&!4&7&!10 | !0&!1&2&!4&7&!9&!10 | !0&!1&3&!4&7&!8&!10 | !0&!1&!4&7&!8&!9&!10] 10 {0}
[!0&!1&!2&!3&!4&!5&7&!8&!9&10] 11 {0}
[0&!1&2&3&!4&!5&6&!10 | 0&!1&2&!4&!5&6&!9&!10 | 0&!1&3&!4&!5&6&!8&!10 | 0&!1&!4&!5&6&!8&!9&!10 | !1&2&3&!4&!5&6&!7&!10 | !1&2&!4&!5&6&!7&!9&!10 | !1&3&!4&!5&6&!7&!8&!10 | !1&!4&!5&6&!7&!8&!9&!10] 12 {0}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&10] 13 {0}
[0&!1&!2&!4&8&!9&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&!9&10] 14 {0}
[!0&!1&2&3&!4&7&10 | !0&!1&2&!4&7&!9&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {0}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&9&10 | 0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&!3&4&9&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {0}
[!1&!2&3&4&8&!10 | !1&!2&4&8&!9&!10] 17 {0}
[!0&!2&!3&4&!5&8&!9&10 | !1&!2&3&4&8&10 | !1&!2&4&8&!9&10] 18 {0}
[!0&!1&2&3&4&7&!10 | !0&!1&2&4&7&!9&!10 | !0&!1&3&4&7&!8&!10 | !0&!1&4&7&!8&!9&!10] 19 {0}
[!0&!1&2&3&4&7&10 | !0&!1&2&4&7&!9&10 | !0&!1&3&4&7&!8&10 | !0&!1&4&7&!8&!9&10 | !0&!2&!3&4&!5&7&!8&!9&10] 20 {0}
[0&!1&2&3&4&!5&6&!10 | 0&!1&2&4&!5&6&!9&!10 | 0&!1&3&4&!5&6&!8&!10 | 0&!1&4&!5&6&!8&!9&!10 | !1&2&3&4&!5&6&!7&!10 | !1&2&4&!5&6&!7&!9&!10 | !1&3&4&!5&6&!7&!8&!10 | !1&4&!5&6&!7&!8&!9&!10] 21 {0}
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&2&3&4&!5&6&10 | 0&!1&2&4&!5&6&!9&10 | 0&!1&3&4&!5&6&!8&10 | 0&!1&4&!5&6&!8&!9&10 | !1&2&3&4&!5&6&!7&10 | !1&2&4&!5&6&!7&!9&10 | !1&3&4&!5&6&!7&!8&10] 22 {0}
[0&!1&2&3&!4&!5&6&10 | 0&!1&2&!4&!5&6&!9&10 | 0&!1&3&!4&!5&6&!8&10 | 0&!1&!4&!5&6&!8&!9&10 | !1&2&3&!4&!5&6&!7&10 | !1&2&!4&!5&6&!7&!9&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[!0&1&!2&!3&!4&!5&!10] 24 {0}
[!0&1&!2&!3&!4&!5&10] 25 {0}
State: 25
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&9&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!3&!4&9&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4&10 | 1&2&4&10 | 1&3&4&10 | 1&4&5&10] 7 {0}
[!0&!1&!2&!3&!4&!5&8&!9&10] 9 {2}
[!0&!1&!2&!3&!4&!5&7&!8&!9&10] 11 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&10] 13 {2}
[0&!1&!2&!4&8&!9&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&!9&10] 14 {2}
[!0&!1&2&3&!4&7&10 | !0&!1&2&!4&7&!9&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {2}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&9&10 | 0&!1&2&4&5&10 | 0&!1&2&4&!6&10 | 0&!1&4&5&!8&10 | 0&!1&4&!6&!8&10 | !1&2&4&5&!7&10 | !1&2&4&!6&!7&10 | !1&!3&4&9&10 | !1&4&5&!7&!8&10 | !1&4&!6&!7&!8&10] 16 {2}
[!0&!2&!3&4&!5&8&!9&10 | !1&!2&3&4&8&10 | !1&!2&4&8&!9&10] 18 {2}
[!0&!1&2&3&4&7&10 | !0&!1&2&4&7&!9&10 | !0&!1&3&4&7&!8&10 | !0&!1&4&7&!8&!9&10 | !0&!2&!3&4&!5&7&!8&!9&10] 20 {2}
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&2&3&4&!5&6&10 | 0&!1&2&4&!5&6&!9&10 | 0&!1&3&4&!5&6&!8&10 | 0&!1&4&!5&6&!8&!9&10 | !1&2&3&4&!5&6&!7&10 | !1&2&4&!5&6&!7&!9&10 | !1&3&4&!5&6&!7&!8&10] 22 {2}
[0&!1&2&3&!4&!5&6&10 | 0&!1&2&!4&!5&6&!9&10 | 0&!1&3&!4&!5&6&!8&10 | 0&!1&!4&!5&6&!8&!9&10 | !1&2&3&!4&!5&6&!7&10 | !1&2&!4&!5&6&!7&!9&10 | !1&3&!4&!5&6&!7&!8&10] 23 {2}
[!0&1&!2&!3&!4&!5&10] 25 {1}
[!10] 26 {0}
State: 26
[t] 26 {0}
State: 27
[!0&!2&!3&!4&!5&9&10] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10] 2 {2}
[0&!1&!3&!4&9&10 | !1&2&!3&!4&9&10 | !1&!3&!4&5&9&10] 3 {1}
[0&!1&2&3&!4&5&10 | 0&!1&2&3&!4&!6&10 | 0&!1&2&!4&5&!9&10 | 0&!1&2&!4&!6&!9&10 | 0&!1&3&!4&5&!8&10 | 0&!1&3&!4&!6&!8&10 | 0&!1&!4&5&!8&!9&10 | 0&!1&!4&!6&!8&!9&10 | !1&2&3&!4&5&!7&10 | !1&2&3&!4&!6&!7&10 | !1&2&!4&5&!7&!9&10 | !1&2&!4&!6&!7&!9&10 | !1&3&!4&5&!7&!8&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&!9&10] 3 {2}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!0&!2&!3&!4&!5&8&!9&10] 9 {0}
[!0&!2&!3&!4&!5&7&!8&!9&10] 11 {0}
[!0&!2&!3&!4&!5&6&!7&!8&!9&10] 13 {0}
[0&!1&!2&!4&8&!9&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&!9&10] 14 {0}
[!0&!1&2&3&!4&7&10 | !0&!1&2&!4&7&!9&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {0}
[!1&!3&4&9&!10] 16 {0}
[!0&!2&!3&4&!5&9&10 | !1&!3&4&9&10] 16 {1}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3&4&5 | 0&!1&2&3&4&!6 | 0&!1&2&4&5&!9 | 0&!1&2&4&!6&!9 | 0&!1&3&4&5&!8 | 0&!1&3&4&!6&!8 | 0&!1&4&5&!8&!9 | 0&!1&4&!6&!8&!9 | !1&2&3&4&5&!7 | !1&2&3&4&!6&!7 | !1&2&4&5&!7&!9 | !1&2&4&!6&!7&!9 | !1&3&4&5&!7&!8 | !1&3&4&!6&!7&!8 | !1&4&5&!7&!8&!9 | !1&4&!6&!7&!8&!9] 16 {2}
[!0&!2&!3&4&!5&8&!9&10 | !1&!2&3&4&8 | !1&!2&4&8&!9] 18 {0}
[!0&!1&2&3&4&7 | !0&!1&2&4&7&!9 | !0&!1&3&4&7&!8 | !0&!1&4&7&!8&!9 | !0&!2&!3&4&!5&7&!8&!9&10] 20 {0}
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&2&3&4&!5&6 | 0&!1&2&4&!5&6&!9 | 0&!1&3&4&!5&6&!8 | 0&!1&4&!5&6&!8&!9 | !1&2&3&4&!5&6&!7 | !1&2&4&!5&6&!7&!9 | !1&3&4&!5&6&!7&!8 | !1&4&!5&6&!7&!8&!9] 22 {0}
[0&!1&2&3&!4&!5&6&10 | 0&!1&2&!4&!5&6&!9&10 | 0&!1&3&!4&!5&6&!8&10 | 0&!1&!4&!5&6&!8&!9&10 | !1&2&3&!4&!5&6&!7&10 | !1&2&!4&!5&6&!7&!9&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&10] 25 {0}
[!0&!2&!3&!4&!5&9&!10 | !1&!3&!4&9&!10] 27 {0}
[0&!1&2&3&!4&5&!10 | 0&!1&2&3&!4&!6&!10 | 0&!1&2&!4&5&!9&!10 | 0&!1&2&!4&!6&!9&!10 | 0&!1&3&!4&5&!8&!10 | 0&!1&3&!4&!6&!8&!10 | 0&!1&!4&5&!8&!9&!10 | 0&!1&!4&!6&!8&!9&!10 | !1&2&3&!4&5&!7&!10 | !1&2&3&!4&!6&!7&!10 | !1&2&!4&5&!7&!9&!10 | !1&2&!4&!6&!7&!9&!10 | !1&3&!4&5&!7&!8&!10 | !1&3&!4&!6&!7&!8&!10 | !1&!4&5&!7&!8&!9&!10 | !1&!4&!6&!7&!8&!9&!10] 27 {2}
[!0&!2&!3&!4&!5&8&!9&!10 | !1&!2&3&!4&8&!10 | !1&!2&!4&8&!9&!10] 28 {0}
[!0&!1&2&3&!4&7&!10 | !0&!1&2&!4&7&!9&!10 | !0&!1&3&!4&7&!8&!10 | !0&!1&!4&7&!8&!9&!10 | !0&!2&!3&!4&!5&7&!8&!9&!10] 29 {0}
[!0&!2&!3&!4&!5&6&!7&!8&!9&!10 | 0&!1&2&3&!4&!5&6&!10 | 0&!1&2&!4&!5&6&!9&!10 | 0&!1&3&!4&!5&6&!8&!10 | 0&!1&!4&!5&6&!8&!9&!10 | !1&2&3&!4&!5&6&!7&!10 | !1&2&!4&!5&6&!7&!9&!10 | !1&3&!4&!5&6&!7&!8&!10] 30 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 31 {0}
State: 28
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!0&!2&!3&!4&!5&8&10] 9 {1}
[!0&!2&!3&!4&!5&7&!8&10] 11 {0}
[!0&!2&!3&!4&!5&6&!7&!8&10] 13 {0}
[0&!1&!2&!4&8&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&10] 14 {1}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&10] 15 {0}
[!0&!2&!3&4&!5&!6&!7&!8&10 | 0&!1&2&4&5 | 0&!1&2&4&!6 | 0&!1&4&5&!8 | 0&!1&4&!6&!8 | !1&2&4&5&!7 | !1&2&4&!6&!7 | !1&4&5&!7&!8 | !1&4&!6&!7&!8] 16 {2}
[!1&!2&4&8&!10] 18 {0}
[!0&!2&!3&4&!5&8&10 | !1&!2&4&8&10] 18 {1}
[!0&!1&2&4&7 | !0&!1&4&7&!8 | !0&!2&!3&4&!5&7&!8&10] 20 {0}
[!0&!2&!3&4&!5&6&!7&!8&10 | 0&!1&2&4&!5&6 | 0&!1&4&!5&6&!8 | !1&2&4&!5&6&!7 | !1&4&!5&6&!7&!8] 22 {0}
[0&!1&2&!4&!5&6&10 | 0&!1&!4&!5&6&!8&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&!8&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&10] 25 {0}
[0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 27 {2}
[!0&!2&!3&!4&!5&8&!10 | !1&!2&!4&8&!10] 28 {0}
[!0&!1&2&!4&7&!10 | !0&!1&!4&7&!8&!10 | !0&!2&!3&!4&!5&7&!8&!10] 29 {0}
[!0&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&2&!4&!5&6&!10 | 0&!1&!4&!5&6&!8&!10 | !1&2&!4&!5&6&!7&!10 | !1&!4&!5&6&!7&!8&!10] 30 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!10] 31 {0}
State: 29
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&!7&9&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&5&9&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&!7&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&10] 9 {2}
[!0&!2&!3&!4&!5&7&10] 11 {1}
[!0&!2&!3&!4&!5&6&!7&10] 13 {0}
[0&!1&!2&3&!4&5&8&10 | 0&!1&!2&3&!4&!6&8&10 | 0&!1&!2&!4&5&8&!9&10 | 0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&!7&8&10 | !1&!2&3&!4&!6&!7&8&10 | !1&!2&!4&5&!7&8&!9&10] 14 {2}
[!0&!1&2&!4&7&10 | !0&!1&3&!4&7&10 | !0&!1&!4&5&7&10] 15 {1}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&!6&!7&9&10 | 0&!1&2&4&5 | 0&!1&2&4&!6 | 0&!1&!3&4&5&9 | 0&!1&!3&4&!6&9 | 0&!1&4&5&!8 | 0&!1&4&!6&!8 | !1&2&4&5&!7 | !1&2&4&!6&!7 | !1&!3&4&5&!7&9 | !1&!3&4&!6&!7&9 | !1&4&5&!7&!8 | !1&4&!6&!7&!8] 16 {2}
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&4&5&8 | 0&!1&!2&3&4&!6&8 | 0&!1&!2&4&5&8&!9 | 0&!1&!2&4&!6&8&!9 | !1&!2&3&4&5&!7&8 | !1&!2&3&4&!6&!7&8 | !1&!2&4&5&!7&8&!9 | !1&!2&4&!6&!7&8&!9] 18 {2}
[!0&!1&4&7&!10] 20 {0}
[!0&!1&4&7&10 | !0&!2&!3&4&!5&7&10] 20 {1}
[!0&!2&!3&4&!5&6&!7&10 | 0&!1&4&!5&6 | !1&4&!5&6&!7] 22 {0}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&!7&10 | !1&3&!4&!5&6&!7&10] 23 {0}
[!0&1&!2&!3&!4&!5&!6&!7&10] 25 {0}
[0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!3&!4&5&9&!10 | 0&!1&!3&!4&!6&9&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!3&!4&5&!7&9&!10 | !1&!3&!4&!6&!7&9&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 27 {2}
[0&!1&!2&3&!4&5&8&!10 | 0&!1&!2&3&!4&!6&8&!10 | 0&!1&!2&!4&5&8&!9&!10 | 0&!1&!2&!4&!6&8&!9&!10 | !1&!2&3&!4&5&!7&8&!10 | !1&!2&3&!4&!6&!7&8&!10 | !1&!2&!4&5&!7&8&!9&!10 | !1&!2&!4&!6&!7&8&!9&!10] 28 {2}
[!0&!1&!4&7&!10 | !0&!2&!3&!4&!5&7&!10] 29 {0}
[!0&!2&!3&!4&!5&6&!7&!10 | 0&!1&!4&!5&6&!10 | !1&!4&!5&6&!7&!10] 30 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!10] 31 {0}
State: 30
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&!6&9&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&!6&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!3&!4&!6&9&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!0&!1&!2&!3&!4&!5&!6&8&!9&10] 9 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&10] 11 {2}
[!0&!2&!3&!4&!5&6&10] 13 {1}
[0&!1&!2&!4&!6&8&!9&10 | !1&!2&3&!4&5&8&10 | !1&!2&3&!4&!6&8&10 | !1&!2&!4&5&8&!9&10] 14 {2}
[!0&!1&2&3&!4&5&7&10 | !0&!1&2&3&!4&!6&7&10 | !0&!1&2&!4&5&7&!9&10 | !0&!1&2&!4&!6&7&!9&10 | !0&!1&3&!4&5&7&!8&10 | !0&!1&3&!4&!6&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {2}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&!6&9&10 | 0&!1&2&4&5 | 0&!1&2&4&!6 | 0&!1&4&5&!8 | 0&!1&4&!6&!8 | !1&2&4&5&!7 | !1&2&4&!6&!7 | !1&!3&4&5&9 | !1&!3&4&!6&9 | !1&4&5&!7&!8 | !1&4&!6&!7&!8] 16 {2}
[!0&!2&!3&4&!5&!6&8&!9&10 | !1&!2&3&4&5&8 | !1&!2&3&4&!6&8 | !1&!2&4&5&8&!9 | !1&!2&4&!6&8&!9] 18 {2}
[!0&!1&2&3&4&5&7 | !0&!1&2&3&4&!6&7 | !0&!1&2&4&5&7&!9 | !0&!1&2&4&!6&7&!9 | !0&!1&3&4&5&7&!8 | !0&!1&3&4&!6&7&!8 | !0&!1&4&5&7&!8&!9 | !0&!1&4&!6&7&!8&!9 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 20 {2}
[!1&4&!5&6&!10] 22 {0}
[!0&!2&!3&4&!5&6&10 | !1&4&!5&6&10] 22 {1}
[0&!1&!4&!5&6&10 | !1&2&!4&!5&6&10 | !1&3&!4&!5&6&10] 23 {1}
[!0&1&!2&!3&!4&!5&!6&10] 25 {0}
[0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!3&!4&5&9&!10 | !1&!3&!4&!6&9&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 27 {2}
[!1&!2&3&!4&5&8&!10 | !1&!2&3&!4&!6&8&!10 | !1&!2&!4&5&8&!9&!10 | !1&!2&!4&!6&8&!9&!10] 28 {2}
[!0&!1&2&3&!4&5&7&!10 | !0&!1&2&3&!4&!6&7&!10 | !0&!1&2&!4&5&7&!9&!10 | !0&!1&2&!4&!6&7&!9&!10 | !0&!1&3&!4&5&7&!8&!10 | !0&!1&3&!4&!6&7&!8&!10 | !0&!1&!4&5&7&!8&!9&!10 | !0&!1&!4&!6&7&!8&!9&!10] 29 {2}
[!0&!2&!3&!4&!5&6&!10 | !1&!4&!5&6&!10] 30 {0}
[!0&1&!2&!3&!4&!5&!6&!10] 31 {0}
State: 31
[!0&!1&!2&!3&!4&!5&!6&!7&!8&10 | !0&!1&!2&!3&!4&!5&9&10] 2 {2}
[0&!1&2&!4&5&10 | 0&!1&2&!4&!6&10 | 0&!1&!3&!4&9&10 | 0&!1&!4&5&!8&10 | 0&!1&!4&!6&!8&10 | !1&2&!3&!4&9&10 | !1&2&!4&5&!7&10 | !1&2&!4&!6&!7&10 | !1&!3&!4&5&9&10 | !1&3&!4&!6&!7&!8&10 | !1&!4&5&!7&!8&10] 3 {2}
[0&1&!4&!10 | 1&2&!4&!10 | 1&3&!4&!10 | 1&!4&5&!10] 5 {0}
[0&1&!4&10 | 1&2&!4&10 | 1&3&!4&10 | 1&!4&5&10] 6 {0}
[0&1&4 | 1&2&4 | 1&3&4 | 1&4&5 | 1&4&!10] 7 {0}
[!0&!1&!2&!3&!4&!5&8&!9&10] 9 {2}
[!0&!1&!2&!3&!4&!5&7&!8&!9&10] 11 {2}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&10] 13 {2}
[0&!1&!2&!4&8&!9&10 | !1&!2&3&!4&8&10 | !1&!2&!4&5&8&!9&10] 14 {2}
[!0&!1&2&3&!4&7&10 | !0&!1&2&!4&7&!9&10 | !0&!1&3&!4&7&!8&10 | !0&!1&!4&5&7&!8&!9&10] 15 {2}
[!0&!2&!3&4&!5&!6&!7&!8&10 | !0&!2&!3&4&!5&9&10 | 0&!1&2&4&5 | 0&!1&2&4&!6 | 0&!1&4&5&!8 | 0&!1&4&!6&!8 | !1&2&4&5&!7 | !1&2&4&!6&!7 | !1&!3&4&9 | !1&4&5&!7&!8 | !1&4&!6&!7&!8] 16 {2}
[!0&!2&!3&4&!5&8&!9&10 | !1&!2&3&4&8 | !1&!2&4&8&!9] 18 {2}
[!0&!1&2&3&4&7 | !0&!1&2&4&7&!9 | !0&!1&3&4&7&!8 | !0&!1&4&7&!8&!9 | !0&!2&!3&4&!5&7&!8&!9&10] 20 {2}
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&2&3&4&!5&6 | 0&!1&2&4&!5&6&!9 | 0&!1&3&4&!5&6&!8 | 0&!1&4&!5&6&!8&!9 | !1&2&3&4&!5&6&!7 | !1&2&4&!5&6&!7&!9 | !1&3&4&!5&6&!7&!8 | !1&4&!5&6&!7&!8&!9] 22 {2}
[0&!1&2&3&!4&!5&6&10 | 0&!1&2&!4&!5&6&!9&10 | 0&!1&3&!4&!5&6&!8&10 | 0&!1&!4&!5&6&!8&!9&10 | !1&2&3&!4&!5&6&!7&10 | !1&2&!4&!5&6&!7&!9&10 | !1&3&!4&!5&6&!7&!8&10] 23 {2}
[!0&1&!2&!3&!4&!5&10] 25 {0}
[0&!1&2&!4&5&!10 | 0&!1&2&!4&!6&!10 | 0&!1&!4&5&!8&!10 | 0&!1&!4&!6&!8&!10 | !1&2&!4&5&!7&!10 | !1&2&!4&!6&!7&!10 | !1&!3&!4&9&!10 | !1&!4&5&!7&!8&!10 | !1&!4&!6&!7&!8&!10] 27 {2}
[!1&!2&3&!4&8&!10 | !1&!2&!4&8&!9&!10] 28 {2}
[!0&!1&2&3&!4&7&!10 | !0&!1&2&!4&7&!9&!10 | !0&!1&3&!4&7&!8&!10 | !0&!1&!4&7&!8&!9&!10] 29 {2}
[0&!1&2&3&!4&!5&6&!10 | 0&!1&2&!4&!5&6&!9&!10 | 0&!1&3&!4&!5&6&!8&!10 | 0&!1&!4&!5&6&!8&!9&!10 | !1&2&3&!4&!5&6&!7&!10 | !1&2&!4&!5&6&!7&!9&!10 | !1&3&!4&!5&6&!7&!8&!10 | !1&!4&!5&6&!7&!8&!9&!10] 30 {2}
[!0&1&!2&!3&!4&!5&!10] 31 {0}
State: 32
[0&!4&10 | 2&!4&10 | 3&!4&10 | !4&5&10] 6 {1}
[4&10] 7 {0}
[!10] 26 {0}
[!0&!2&!3&!4&!5&10] 32 {1}
--END--
