HOA: v1
name: "F(G!idle | (!grant0 & !grant1 & !grant2 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G((!request0 | (!grant1 & (!grant2 | !request0) & (!grant0 | request0) & (!grant2 | request2) & (idle | (!grant0 & !grant1 & !grant2)))) & F(grant0 | !request0) & F(grant1 | !request1) & F(grant2 | !request2))"
States: 21
Start: 0
AP: 7 "grant2" "request0" "grant0" "grant1" "request1" "request2" "idle"
controllable-AP: 0 3 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!3&!6 | !1&!2&!6] 1 {0}
[!0&!2&!3&6] 2 {0}
[0&!1&!2&6 | !1&!2&3&6] 3 {0}
[!0&2&!3&6 | !1&2] 4 {0}
[0&1&!2&!6 | 1&!2&3&!6] 5 {0}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2 | 1&2&3 | 1&2&!6] 7 {0}
State: 1
[!0&!2&!3&5&!6 | !1&!2&3&!6 | !1&!2&!4&!6] 1 {0}
[!0&!1&!2&!3&!4&6 | !0&!2&!3&5&6] 2 {0}
[0&!1&!2&!4&6 | !1&!2&3&6] 3 {0}
[!0&!1&2&5&!6 | !1&2&3&!6 | !1&2&!4&!6] 4 {0}
[0&1&!2&!6 | 1&!2&3&!6] 5 {0}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2 | 1&2&3 | 1&2&!6] 7 {0}
[!0&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&!6] 8 {0}
[!0&!2&!3&4&!5&6] 9 {0}
[!0&2&!3&!4&6 | !0&2&!3&5&6 | !1&2&3&6 | !1&2&!4&6] 10 {0}
[0&!1&2&!3&4&!6 | !1&2&!3&4&!5&!6] 11 {0}
[!0&2&!3&4&!5&6 | 0&!1&2&!3&4&6] 12 {0}
[!0&1&!2&!3&!4&!5&!6] 13 {0}
[!0&1&!2&!3&!4&!5&6] 14 {0}
[0&!1&!2&!3&4&6] 15 {0}
State: 2
[!0&!2&!3&5&6] 2 {1}
[!0&!1&!2&!3&!4&!5&6] 2 {2}
[!0&!1&!2&3&5&6] 3 {1}
[0&!1&!2&3&6 | 0&!1&!2&!4&6 | !1&!2&3&!5&6] 3 {2}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2&6 | 1&2&3&6] 7 {0}
[!0&!2&!3&4&!5&6] 9 {0}
[!0&!1&2&5&6 | !0&2&!3&5&6] 10 {0}
[!0&2&!3&!4&!5&6 | 0&!1&2&3&6 | 0&!1&2&!4&6 | !1&2&3&!5&6] 10 {2}
[!0&2&!3&4&!5&6 | 0&!1&2&!3&4&6] 12 {0}
[!0&1&!2&!3&!4&!5&6] 14 {0}
[0&!1&!2&!3&4&6] 15 {0}
[!6] 16 {0}
State: 3
[!0&!2&!3&5&6] 2 {1}
[!0&!1&!2&!3&!4&!5&6] 2 {2}
[!0&!1&!2&3&5&6] 3 {1}
[0&!1&!2&3&6 | 0&!1&!2&!4&6 | !1&!2&3&!5&6] 3 {2}
[0&1&!2&!6 | 1&!2&3&!6] 5 {0}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2 | 1&2&3 | 1&2&!6] 7 {0}
[!0&!2&!3&4&!5&6] 9 {0}
[!0&!1&2&5 | !0&2&!3&5&6] 10 {0}
[!0&2&!3&!4&!5&6 | 0&!1&2&3 | 0&!1&2&!4 | !1&2&3&!5 | !1&2&!4&!5] 10 {2}
[!0&2&!3&4&!5&6 | 0&!1&2&!3&4 | !1&2&!3&4&!5] 12 {0}
[!0&1&!2&!3&!4&!5&6] 14 {0}
[0&!1&!2&!3&4&6] 15 {0}
[!0&!1&!2&5&!6 | !0&!2&!3&5&!6] 17 {0}
[0&!1&!2&3&!6 | 0&!1&!2&!4&!6 | !1&!2&3&!5&!6 | !1&!2&!4&!5&!6] 17 {2}
[!0&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&!6] 18 {0}
[!0&1&!2&!3&!4&!5&!6] 19 {0}
State: 4
[!0&!1&!2&!3&!4&6 | !0&!1&!2&!3&5&6] 2 {0}
[0&!1&!2&!4&6 | !1&!2&3&6] 3 {0}
[!0&!1&5&!6 | !1&3&!6 | !1&!4&!6] 4 {0}
[!0&!1&!2&!3&4&!5&6] 9 {0}
[!0&!1&2&5&6 | !1&2&3&6 | !1&2&!4&6] 10 {0}
[0&!1&!3&4&!6 | !1&!3&4&!5&!6] 11 {0}
[0&!1&2&!3&4&6 | !1&2&!3&4&!5&6] 12 {0}
[0&!1&!2&!3&4&6] 15 {0}
[1] 16 {0}
State: 5
[!2&!6] 5 {0}
[0&!2&6 | !2&3&6] 6 {1}
[2&!6] 7 {0}
[2&6] 7 {1}
[!0&!2&!3&6] 20 {1}
State: 6
[!2&!6] 5 {0}
[0&!2&6 | !2&3&6] 6 {1}
[2] 7 {0}
[!0&!2&!3&6] 20 {1}
State: 7
[0&!1&!2&6 | !1&!2&3&6] 6 {1}
[!1&!6] 7 {0}
[!1&2&6] 7 {1}
[1] 16 {0}
[!0&!1&!2&!3&6] 20 {1}
State: 8
[!1&!2&3&!6 | !1&!2&!4&!6] 1 {0}
[!0&!1&!2&!3&!4&6] 2 {0}
[0&!1&!2&!4&6 | !1&!2&3&6] 3 {0}
[!1&2&3&!6 | !1&2&!4&!6] 4 {0}
[0&1&!2&!6 | 1&!2&3&!6] 5 {0}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2 | 1&2&3 | 1&2&!6] 7 {0}
[!0&!2&!3&4&!6 | !1&!2&!3&4&!6] 8 {0}
[!0&!2&!3&4&6] 9 {0}
[!0&2&!3&!4&6 | !1&2&3&6 | !1&2&!4&6] 10 {0}
[!1&2&!3&4&!6] 11 {0}
[!0&2&!3&4&6 | !1&2&!3&4&6] 12 {0}
[!0&1&!2&!3&!4&!6] 13 {0}
[!0&1&!2&!3&!4&6] 14 {0}
[0&!1&!2&!3&4&6] 15 {0}
State: 9
[!0&!1&!2&!3&!4&6] 2 {2}
[0&!1&!2&!4&6 | !1&!2&3&6] 3 {2}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2&6 | 1&2&3&6] 7 {0}
[!0&!2&!3&4&6] 9 {1}
[!0&2&!3&!4&6 | !1&2&3&6 | !1&2&!4&6] 10 {2}
[!0&2&!3&4&6 | !1&2&!3&4&6] 12 {0}
[!0&1&!2&!3&!4&6] 14 {0}
[0&!1&!2&!3&4&6] 15 {1}
[!6] 16 {0}
State: 10
[!0&!1&!2&!3&5&6] 2 {1}
[!0&!1&!2&!3&!4&!5&6] 2 {2}
[!0&!1&!2&3&5&6] 3 {1}
[0&!1&!2&3&6 | 0&!1&!2&!4&6 | !1&!2&3&!5&6] 3 {2}
[!0&!1&!2&!3&4&!5&6] 9 {0}
[!0&!1&5&!6] 10 {0}
[!0&!1&2&5&6] 10 {1}
[0&!1&2&3 | 0&!1&2&!4 | 0&!1&3&!6 | 0&!1&!4&!6 | !1&2&3&!5 | !1&2&!4&!5 | !1&3&!5&!6 | !1&!4&!5&!6] 10 {2}
[0&!1&2&!3&4 | 0&!1&!3&4&!6 | !1&2&!3&4&!5 | !1&!3&4&!5&!6] 12 {0}
[0&!1&!2&!3&4&6] 15 {0}
[1] 16 {0}
State: 11
[!0&!1&!2&!3&!4&6] 2 {0}
[0&!1&!2&!4&6 | !1&!2&3&6] 3 {0}
[!1&3&!6 | !1&!4&!6] 4 {0}
[!0&!1&!2&!3&4&6] 9 {0}
[!1&2&3&6 | !1&2&!4&6] 10 {0}
[!1&!3&4&!6] 11 {0}
[!1&2&!3&4&6] 12 {0}
[0&!1&!2&!3&4&6] 15 {0}
[1] 16 {0}
State: 12
[!0&!1&!2&!3&!4&6] 2 {2}
[0&!1&!2&!4&6 | !1&!2&3&6] 3 {2}
[!0&!1&!2&!3&4&6] 9 {1}
[!1&2&3 | !1&2&!4 | !1&3&!6 | !1&!4&!6] 10 {2}
[!1&!3&4&!6] 12 {0}
[!1&2&!3&4&6] 12 {1}
[0&!1&!2&!3&4&6] 15 {1}
[1] 16 {0}
State: 13
[!0&!1&!2&5&!6 | !1&!2&3&!6 | !1&!2&!4&!6] 1 {0}
[!0&!1&!2&!3&!4&6 | !0&!1&!2&!3&5&6] 2 {0}
[0&!1&!2&!4&6 | !1&!2&3&6] 3 {0}
[!0&!1&2&5&!6 | !1&2&3&!6 | !1&2&!4&!6] 4 {0}
[0&1&!2&!6 | 1&!2&3&!6] 5 {0}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2 | 1&2&3 | 1&2&!6] 7 {0}
[0&!1&!2&!3&4&!6 | !1&!2&!3&4&!5&!6] 8 {0}
[!0&!1&!2&!3&4&!5&6] 9 {0}
[!0&2&!3&!4&6 | !0&2&!3&5&6 | !1&2&3&6 | !1&2&!4&6] 10 {0}
[0&!1&2&!3&4&!6 | !1&2&!3&4&!5&!6] 11 {0}
[!0&2&!3&4&!5&6 | 0&!1&2&!3&4&6] 12 {0}
[!0&1&!2&!3&!6] 13 {0}
[!0&1&!2&!3&6] 14 {0}
[0&!1&!2&!3&4&6] 15 {0}
State: 14
[!0&!1&!2&!3&!4&6 | !0&!1&!2&!3&5&6] 2 {2}
[0&!1&!2&!4&6 | !1&!2&3&6] 3 {2}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2&6 | 1&2&3&6] 7 {0}
[!0&!1&!2&!3&4&!5&6] 9 {2}
[!0&2&!3&!4&6 | !0&2&!3&5&6 | !1&2&3&6 | !1&2&!4&6] 10 {2}
[!0&2&!3&4&!5&6 | 0&!1&2&!3&4&6] 12 {2}
[!0&1&!2&!3&6] 14 {1}
[0&!1&!2&!3&4&6] 15 {2}
[!6] 16 {0}
State: 15
[!0&!1&!2&!3&!4&6] 2 {2}
[0&!1&!2&!4&6 | !1&!2&3&6] 3 {2}
[0&1&!2&!6 | 1&!2&3&!6] 5 {0}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2 | 1&2&3 | 1&2&!6] 7 {0}
[!0&!2&!3&4&6] 9 {1}
[!0&2&!3&!4&6 | !1&2&3 | !1&2&!4] 10 {2}
[!0&2&!3&4&6 | !1&2&!3&4] 12 {0}
[!0&1&!2&!3&!4&6] 14 {0}
[0&!1&!2&!3&4&6] 15 {1}
[!1&!2&3&!6 | !1&!2&!4&!6] 17 {2}
[!0&!2&!3&4&!6 | !1&!2&!3&4&!6] 18 {0}
[!0&1&!2&!3&!4&!6] 19 {0}
State: 16
[t] 16 {0}
State: 17
[!0&!2&!3&5&6] 2 {1}
[!0&!1&!2&!3&!4&!5&6] 2 {2}
[!0&!1&!2&3&5&6] 3 {1}
[0&!1&!2&3&6 | 0&!1&!2&!4&6 | !1&!2&3&!5&6] 3 {2}
[0&1&!2&!6 | 1&!2&3&!6] 5 {0}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2 | 1&2&3 | 1&2&!6] 7 {0}
[!0&!2&!3&4&!5&6] 9 {0}
[!0&!1&2&5&!6] 10 {0}
[!0&!1&2&5&6 | !0&2&!3&5&6] 10 {1}
[!0&2&!3&!4&!5&6 | 0&!1&2&3 | 0&!1&2&!4 | !1&2&3&!5 | !1&2&!4&!5] 10 {2}
[!0&2&!3&4&!5&6 | 0&!1&2&!3&4 | !1&2&!3&4&!5] 12 {0}
[!0&1&!2&!3&!4&!5&6] 14 {0}
[0&!1&!2&!3&4&6] 15 {0}
[!0&!1&!2&5&!6 | !0&!2&!3&5&!6] 17 {0}
[0&!1&!2&3&!6 | 0&!1&!2&!4&!6 | !1&!2&3&!5&!6 | !1&!2&!4&!5&!6] 17 {2}
[!0&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&!6] 18 {0}
[!0&1&!2&!3&!4&!5&!6] 19 {0}
State: 18
[!0&!1&!2&!3&!4&6] 2 {2}
[0&!1&!2&!4&6 | !1&!2&3&6] 3 {2}
[0&1&!2&!6 | 1&!2&3&!6] 5 {0}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2 | 1&2&3 | 1&2&!6] 7 {0}
[!0&!2&!3&4&6] 9 {1}
[!0&2&!3&!4&6 | !1&2&3 | !1&2&!4] 10 {2}
[!1&2&!3&4&!6] 12 {0}
[!0&2&!3&4&6 | !1&2&!3&4&6] 12 {1}
[!0&1&!2&!3&!4&6] 14 {0}
[0&!1&!2&!3&4&6] 15 {1}
[!1&!2&3&!6 | !1&!2&!4&!6] 17 {2}
[!0&!2&!3&4&!6 | !1&!2&!3&4&!6] 18 {0}
[!0&1&!2&!3&!4&!6] 19 {0}
State: 19
[!0&!1&!2&!3&!4&6 | !0&!1&!2&!3&5&6] 2 {2}
[0&!1&!2&!4&6 | !1&!2&3&6] 3 {2}
[0&1&!2&!6 | 1&!2&3&!6] 5 {0}
[0&1&!2&6 | 1&!2&3&6] 6 {0}
[0&1&2 | 1&2&3 | 1&2&!6] 7 {0}
[!0&!1&!2&!3&4&!5&6] 9 {2}
[!0&!1&2&5 | !0&2&!3&!4&6 | !0&2&!3&5&6 | !1&2&3 | !1&2&!4] 10 {2}
[!0&2&!3&4&!5&6 | 0&!1&2&!3&4 | !1&2&!3&4&!5] 12 {2}
[!0&1&!2&!3&6] 14 {0}
[0&!1&!2&!3&4&6] 15 {2}
[!0&!1&!2&5&!6 | !1&!2&3&!6 | !1&!2&!4&!6] 17 {2}
[0&!1&!2&!3&4&!6 | !1&!2&!3&4&!5&!6] 18 {2}
[!0&1&!2&!3&!6] 19 {0}
State: 20
[0&!2&6 | !2&3&6] 6 {1}
[2&6] 7 {0}
[!6] 16 {0}
[!0&!2&!3&6] 20 {1}
--END--
