HOA: v1
name: "F(idle & X(!grant0 & !grant1 & !grant2 & !idle)) | XF(G!idle | (grant0 & ((idle | request0) R (!idle | request0)))) | G(F(grant0 | !request0) & F(grant1 | !request1) & F(grant2 | !request2) & (X!grant0 | (request0 & (!request0 | X!grant1) & (!request0 | X!grant2) & (idle | X(!grant0 & !grant1 & !grant2)))))"
States: 16
Start: 0
AP: 7 "request1" "grant0" "grant1" "request2" "grant2" "request0" "idle"
controllable-AP: 4 2 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!6] 1 {0}
[!5&6] 2 {0}
[5&6] 3 {0}
State: 1
[!1&3&!4&!6] 1 {0}
[!0&!1&!3&!5&!6 | !0&!1&4&!5&!6 | !1&2&!3&!5&!6 | !1&2&4&!5&!6] 1 {2}
[!1&3&!4&!5&6] 2 {1}
[!0&!1&!3&!5&6 | !0&!1&4&!5&6 | !1&2&!3&!5&6 | !1&2&4&!5&6] 2 {2}
[!1&3&!4&5&6] 3 {1}
[!0&!1&!3&5&!6 | !0&!1&4&5&!6 | !1&2&!3&5&!6 | !1&2&4&5&!6] 4 {0}
[1&!5&!6] 5 {0}
[1&5] 6 {0}
[0&!1&!2&!3&!6 | 0&!1&!2&4&!6] 7 {0}
[!0&!1&!3&5&6 | !0&!1&4&5&6 | !1&2&!3&5&6 | !1&2&4&5&6] 8 {0}
[1&!5&6] 9 {0}
[0&!1&!2&!3&!5&6 | 0&!1&!2&4&!5&6] 10 {0}
[0&!1&!2&!3&5&6 | 0&!1&!2&4&5&6] 11 {0}
State: 2
[!1&2&3&!4&!6] 1 {0}
[!0&!1&4&!5&!6 | !1&2&!3&!5&!6 | !1&2&4&!5&!6] 1 {2}
[!1&3&!4&!5&6] 2 {1}
[!0&!1&!3&!5&6 | !0&!1&4&!5&6 | !1&2&!3&!5&6 | !1&2&4&!5&6] 2 {2}
[!1&3&!4&5&6] 3 {1}
[!0&!1&4&5&!6 | !1&2&!3&5&!6 | !1&2&4&5&!6] 4 {0}
[1&!5&!6] 5 {0}
[!1&!2&!4&!6 | 1&5] 6 {0}
[0&!1&!2&4&!6] 7 {0}
[!0&!1&!3&5&6 | !0&!1&4&5&6 | !1&2&!3&5&6 | !1&2&4&5&6] 8 {0}
[1&!5&6] 9 {0}
[0&!1&!2&!3&!5&6 | 0&!1&!2&4&!5&6] 10 {0}
[0&!1&!2&!3&5&6 | 0&!1&!2&4&5&6] 11 {0}
State: 3
[!1&2&3&!4&!6] 1 {0}
[!0&!1&4&!5&!6 | !1&2&!3&!5&!6 | !1&2&4&!5&!6] 1 {2}
[!1&3&!4&!5&6 | !2&3&!4&!5&6] 2 {1}
[!0&!1&4&!5&6 | !0&!2&!3&!4&!5&6 | !1&2&!3&!5&6 | !1&2&4&!5&6] 2 {2}
[!1&3&!4&5&6] 3 {1}
[!0&!1&4&5&!6 | !1&2&!3&5&!6 | !1&2&4&5&!6] 4 {0}
[1&2&!5&!6 | 1&4&!5&!6] 5 {0}
[!1&!2&!4&!6 | 1&5] 6 {0}
[0&!1&!2&4&!6] 7 {0}
[!0&!1&!3&5&6 | !0&!1&4&5&6 | !1&2&!3&5&6 | !1&2&4&5&6] 8 {0}
[1&2&!5&6 | 1&4&!5&6] 9 {0}
[0&!1&!2&4&!5&6 | 0&!2&!3&!4&!5&6] 10 {0}
[0&!1&!2&!3&5&6 | 0&!1&!2&4&5&6] 11 {0}
[1&!2&3&!4&!5&!6] 12 {0}
[!0&1&!2&!3&!4&!5&!6] 12 {2}
[0&1&!2&!3&!4&!5&!6] 13 {0}
State: 4
[!0&!1&!5&!6 | !1&2&!5&!6 | !1&3&!4&!5&!6] 1 {2}
[!0&!1&!5&6 | !1&2&!5&6 | !1&3&!4&!5&6] 2 {2}
[!1&5&!6] 4 {0}
[1&!5&!6] 5 {0}
[1&5] 6 {0}
[0&!1&!2&!3&!5&!6 | 0&!1&!2&4&!5&!6] 7 {2}
[!0&!1&5&6 | !1&2&5&6 | !1&3&!4&5&6] 8 {1}
[1&!5&6] 9 {0}
[0&!1&!2&!3&!5&6 | 0&!1&!2&4&!5&6] 10 {2}
[0&!1&!2&!3&5&6 | 0&!1&!2&4&5&6] 14 {1}
State: 5
[!5&!6] 5 {0}
[5] 6 {0}
[!5&6] 9 {1}
State: 6
[t] 6 {0}
State: 7
[!0&!1&!5&!6 | !1&2&!5&!6] 1 {2}
[!0&!1&!5&6 | !1&2&!5&6] 2 {2}
[!0&!1&5&!6 | !1&2&5&!6] 4 {0}
[1&!5&!6] 5 {0}
[1&5] 6 {0}
[0&!1&!2&!6] 7 {0}
[!0&!1&5&6 | !1&2&5&6] 8 {0}
[1&!5&6] 9 {0}
[0&!1&!2&!5&6] 10 {1}
[0&!1&!2&5&6] 11 {1}
State: 8
[!0&!1&4&!5&!6 | !1&2&!5&!6] 1 {2}
[!0&!1&!5&6 | !0&!2&!4&!5&6 | !1&2&!5&6 | !2&3&!4&!5&6] 2 {2}
[!1&2&5&!6 | !1&4&5&!6] 4 {1}
[1&2&!5&!6 | 1&4&!5&!6] 5 {0}
[!1&!2&!4&!6 | 1&5] 6 {0}
[0&!1&!2&4&!5&!6] 7 {2}
[!0&!1&5&6 | !1&2&5&6 | !1&3&!4&5&6] 8 {1}
[1&2&!5&6 | 1&4&!5&6] 9 {0}
[0&!1&!2&4&!5&6 | 0&!2&!3&!4&!5&6] 10 {2}
[!0&1&!2&!4&!5&!6 | 1&!2&3&!4&!5&!6] 12 {2}
[0&1&!2&!3&!4&!5&!6] 13 {2}
[0&!1&!2&!3&5&6 | 0&!1&!2&4&5&6] 14 {1}
State: 9
[1&!5&!6] 5 {0}
[!1&!2&!4&!6 | 1&5] 6 {0}
[!1&6 | !5&6] 9 {1}
[!1&2&!6 | !1&4&!6] 15 {0}
State: 10
[!0&!1&4&!5&!6 | !1&2&!5&!6] 1 {2}
[!0&!1&!5&6 | !1&2&!5&6] 2 {2}
[!0&!1&4&5&!6 | !1&2&5&!6] 4 {0}
[1&!5&!6] 5 {0}
[!1&!2&!4&!6 | 1&5] 6 {0}
[0&!1&!2&4&!6] 7 {0}
[!0&!1&5&6 | !1&2&5&6] 8 {0}
[1&!5&6] 9 {0}
[0&!1&!2&!5&6] 10 {1}
[0&!1&!2&5&6] 11 {1}
State: 11
[!0&!1&4&!5&!6 | !1&2&!5&!6] 1 {2}
[!0&!1&!5&6 | !0&!2&!4&!5&6 | !1&2&!5&6] 2 {2}
[!0&!1&4&5&!6 | !1&2&5&!6] 4 {0}
[1&2&!5&!6 | 1&4&!5&!6] 5 {0}
[!1&!2&!4&!6 | 1&5] 6 {0}
[0&!1&!2&4&!6] 7 {0}
[!0&!1&5&6 | !1&2&5&6] 8 {0}
[1&2&!5&6 | 1&4&!5&6] 9 {0}
[0&!1&!2&!5&6 | 0&!2&!4&!5&6] 10 {1}
[0&!1&!2&5&6] 11 {1}
[!0&1&!2&!4&!5&!6] 12 {2}
[0&1&!2&!4&!5&!6] 13 {0}
State: 12
[!1&3&!4&!5&6] 2 {1}
[!0&!1&!3&!5&6 | !0&!1&4&!5&6 | !1&2&!3&!5&6 | !1&2&4&!5&6] 2 {2}
[1&!5&!6] 5 {0}
[5] 6 {0}
[1&!5&6] 9 {0}
[0&!1&!2&!3&!5&6 | 0&!1&!2&4&!5&6] 10 {0}
[!1&3&!4&!5&!6] 12 {0}
[!0&!1&!3&!5&!6 | !0&!1&4&!5&!6 | !1&2&!3&!5&!6 | !1&2&4&!5&!6] 12 {2}
[0&!1&!2&!3&!5&!6 | 0&!1&!2&4&!5&!6] 13 {0}
State: 13
[!0&!1&!5&6 | !1&2&!5&6] 2 {2}
[1&!5&!6] 5 {0}
[5] 6 {0}
[1&!5&6] 9 {0}
[0&!1&!2&!5&6] 10 {1}
[!0&!1&!5&!6 | !1&2&!5&!6] 12 {2}
[0&!1&!2&!5&!6] 13 {0}
State: 14
[!0&!1&4&!5&!6 | !1&2&!5&!6] 1 {2}
[!0&!1&!5&6 | !0&!2&!4&!5&6 | !1&2&!5&6 | !1&3&!4&!5&6] 2 {2}
[!1&2&5&!6 | !1&4&5&!6] 4 {1}
[1&2&!5&!6 | 1&4&!5&!6] 5 {0}
[!1&!2&!4&!6 | 1&5] 6 {0}
[0&!1&!2&4&!5&!6] 7 {2}
[!0&!1&5&6 | !1&2&5&6 | !1&3&!4&5&6] 8 {1}
[1&2&!5&6 | 1&4&!5&6] 9 {0}
[0&!1&!2&4&!5&6 | 0&1&!2&!4&!5&6 | 0&!2&!3&!4&!5&6] 10 {2}
[!0&1&!2&!4&!5&!6] 12 {2}
[0&1&!2&!4&!5&!6] 13 {2}
[0&!1&!2&!3&5&6 | 0&!1&!2&4&5&6] 14 {1}
State: 15
[1&!5&!6] 5 {0}
[1&5] 6 {0}
[!1&6 | !5&6] 9 {1}
[!1&!6] 15 {0}
--END--
