HOA: v1
name: "F(G!idle | (!grant0 & !grant1 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G((!request0 | (!grant1 & (!grant0 | request0) & (idle | (!grant0 & !grant1)))) & F(grant0 | !request0) & F(grant1 | !request1))"
States: 16
Start: 0
AP: 5 "grant0" "grant1" "request0" "request1" "idle"
controllable-AP: 1 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!4 | !0&!2&!4] 1 {0}
[!0&!1&4] 2 {0}
[!0&1&!2&4] 3 {0}
[!0&1&2&!4] 4 {0}
[!0&1&2&4] 5 {0}
[0&!1&4 | 0&!2] 6 {0}
[0&1&2 | 0&2&!4] 7 {0}
State: 1
[!0&!1&3&!4 | !0&!2&!4] 1 {0}
[!0&!1&!2&4 | !0&!1&3&4] 2 {0}
[!0&1&!2&4] 3 {0}
[!0&1&2&!4] 4 {0}
[!0&1&2&4] 5 {0}
[0&!2&!4] 6 {0}
[0&1&2 | 0&2&!4] 7 {0}
[!0&!1&2&!3&!4] 8 {0}
[!0&!1&2&!3&4] 9 {0}
[0&!1&4 | 0&!2&4] 10 {0}
State: 2
[!0&!1&3&4] 2 {1}
[!0&!1&!2&!3&4] 2 {2}
[!0&1&!2&4] 3 {2}
[!0&1&2&4] 5 {0}
[0&1&2&4] 7 {0}
[!0&!1&2&!3&4] 9 {0}
[0&!1&3&4] 10 {0}
[0&!1&!3&4 | 0&1&!2&4] 10 {2}
[!4] 11 {0}
State: 3
[!0&!1&3&4] 2 {0}
[!0&!1&!2&!3&4] 2 {2}
[!0&1&!2&4] 3 {2}
[!0&1&2&!4] 4 {0}
[!0&1&2&4] 5 {0}
[0&1&2 | 0&2&!4] 7 {0}
[!0&!1&2&!3&4] 9 {0}
[0&!1&!2&3 | 0&!1&3&4] 10 {0}
[0&!1&!3&4 | 0&1&!2 | 0&!2&!3] 10 {2}
[!0&!1&3&!4] 12 {0}
[!0&1&!2&!4 | !0&!2&!3&!4] 12 {2}
[!0&!1&2&!3&!4] 13 {0}
State: 4
[!0&!4] 4 {0}
[!0&1&4] 5 {1}
[0&!4] 7 {0}
[0&4] 7 {1}
[!0&!1&4] 14 {1}
State: 5
[!0&!4] 4 {0}
[!0&1&4] 5 {1}
[0] 7 {0}
[!0&!1&4] 14 {1}
State: 6
[!0&!1&!2&4] 2 {0}
[!0&1&!2&4] 3 {0}
[!2&!4] 6 {0}
[0&!2&4] 10 {0}
[2] 11 {0}
State: 7
[!0&1&!2&4] 5 {1}
[!2&!4] 7 {0}
[0&!2&4] 7 {1}
[2] 11 {0}
[!0&!1&!2&4] 14 {1}
State: 8
[!0&!2&!4] 1 {0}
[!0&!1&!2&4] 2 {0}
[!0&1&!2&4] 3 {0}
[!0&1&2&!4] 4 {0}
[!0&1&2&4] 5 {0}
[0&!2&!4] 6 {0}
[0&1&2 | 0&2&!4] 7 {0}
[!0&!1&2&!4] 8 {0}
[!0&!1&2&4] 9 {0}
[0&!1&4 | 0&!2&4] 10 {0}
State: 9
[!0&!1&!2&4] 2 {2}
[!0&1&!2&4] 3 {2}
[!0&1&2&4] 5 {0}
[0&1&2&4] 7 {0}
[!0&!1&2&4] 9 {1}
[0&!1&4 | 0&!2&4] 10 {2}
[!4] 11 {0}
State: 10
[!0&!1&!2&3&4] 2 {1}
[!0&!1&!2&!3&4] 2 {2}
[!0&1&!2&4] 3 {2}
[!1&!2&3&!4] 10 {0}
[0&!1&!2&3&4] 10 {1}
[0&1&!2 | 0&!2&!3 | 1&!2&!4 | !2&!3&!4] 10 {2}
[2] 11 {0}
State: 11
[t] 11 {0}
State: 12
[!0&!1&3&4] 2 {0}
[!0&!1&!2&!3&4] 2 {2}
[!0&1&!2&4] 3 {2}
[!0&1&2&!4] 4 {0}
[!0&1&2&4] 5 {0}
[0&1&2 | 0&2&!4] 7 {0}
[!0&!1&2&!3&4] 9 {0}
[0&!1&3&4] 10 {0}
[0&!1&!3&4 | 0&1&!2&4] 10 {2}
[!0&!1&3&!4] 12 {0}
[!0&1&!2&!4 | !0&!2&!3&!4] 12 {2}
[!0&!1&2&!3&!4] 13 {0}
[0&!1&!2&3&!4] 15 {0}
[0&1&!2&!4 | 0&!2&!3&!4] 15 {2}
State: 13
[!0&!1&!2&4] 2 {2}
[!0&1&!2&4] 3 {2}
[!0&1&2&!4] 4 {0}
[!0&1&2&4] 5 {0}
[0&1&2 | 0&2&!4] 7 {0}
[!0&!1&2&4] 9 {0}
[0&!1&4 | 0&!2&4] 10 {2}
[!0&!2&!4] 12 {2}
[!0&!1&2&!4] 13 {0}
[0&!2&!4] 15 {2}
State: 14
[!0&1&4] 5 {1}
[0&4] 7 {0}
[!4] 11 {0}
[!0&!1&4] 14 {1}
State: 15
[!0&!1&!2&3&4] 2 {0}
[!0&!1&!2&!3&4] 2 {2}
[!0&1&!2&4] 3 {2}
[0&!1&!2&3&4] 10 {0}
[0&1&!2&4 | 0&!2&!3&4] 10 {2}
[2] 11 {0}
[!1&!2&3&!4] 15 {0}
[1&!2&!4 | !2&!3&!4] 15 {2}
--END--
