HOA: v1
name: "F(idle & X(!grant_0 & !grant_1 & !idle)) | XF(G!idle | (grant_0 & ((idle | request_0) R (!idle | request_0)))) | G((grant_1 | !request_0) & X(!grant_0 & !grant_1) & (!request_0 | X(!request_1 | X(grant_0 & grant_1))) & F(grant_0 | !request_0) & F(grant_1 | !request_1))"
States: 15
Start: 0
AP: 5 "grant_1" "idle" "grant_0" "request_0" "request_1"
controllable-AP: 2 0
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!1&!3] 1 {1}
[0&!1&3] 2 {1}
[1&!3] 3 {1}
[!0&1&3] 4 {1}
[0&1&3] 5 {1}
[!0&!1&3] 6 {1}
State: 1
[!0&!1&!2&!3] 1 {2}
[!0&1&!2&!3] 3 {1}
[0&1&!3 | 1&!2&3 | 1&2&!3] 4 {1}
[0&!1&!2 | !1&!2&3] 6 {1}
[!1&2&!3] 7 {1}
[!1&2&3] 8 {1}
[1&2&3] 9 {1}
State: 2
[!0&!1&!2&!3&!4] 1 {1}
[!0&1&!2&!3&!4] 3 {1}
[0&1&!3 | 1&!2&3 | 1&2&!3 | 1&!3&4] 4 {1}
[0&!1&!2 | !1&!2&3 | !1&!2&4] 6 {1}
[!1&2&!3] 7 {1}
[!1&2&3] 8 {1}
[1&2&3] 9 {1}
State: 3
[!0&1&!2&!3&4] 3 {1}
[!0&1&!2&!3&!4] 3 {2}
[0&1&!3 | 1&!2&3 | 1&2&!3] 4 {1}
[0&!1&!2] 6 {1}
[!1&2&!3] 7 {1}
[!1&2&3] 8 {1}
[1&2&3] 9 {1}
[!0&!1&!2&!3] 10 {1}
[!0&!1&!2&3] 11 {1}
State: 4
[1&!2 | 1&!3] 4 {3}
[0&!1&!2] 6 {1}
[!1&2&!3] 7 {1}
[!1&2&3] 8 {1}
[1&2&3] 9 {1}
[!0&!1&!2] 11 {1}
State: 5
[!0&1&!2&!3&!4] 3 {1}
[0&1&!3 | 1&!2&3 | 1&2&!3 | 1&!3&4] 4 {1}
[0&!1&!2] 6 {1}
[!1&2&!3] 7 {1}
[!1&2&3] 8 {1}
[1&2&3] 9 {1}
[!0&!1&!2&3 | !0&!1&!2&4] 11 {1}
[!0&!1&!2&!3&!4] 12 {1}
State: 6
[1&!2 | 1&!3] 4 {3}
[!1&!2] 6 {2}
[!1&2&!3] 7 {3}
[!1&2&3] 8 {1}
[1&2&3] 9 {1}
State: 7
[1&!3] 4 {3}
[!1&!3] 7 {2}
[!1&3] 8 {1}
[1&3] 9 {1}
State: 8
[!1] 8 {2}
[1] 9 {2}
State: 9
[0&!1 | !1&2] 8 {2}
[1] 9 {2}
[!0&!1&!2] 13 {1}
State: 10
[!0&!2&!3] 10 {2}
[0&!2 | 1&2&!3 | !2&3] 11 {1}
[2&3] 13 {1}
[!1&2&!3] 14 {1}
State: 11
[1&!3 | !2] 11 {2}
[2&3] 13 {1}
[!1&2&!3] 14 {2}
State: 12
[!0&1&!2&!3] 10 {1}
[0&!2 | 1&2&!3 | !2&3] 11 {1}
[!0&!1&!2&!3] 12 {2}
[2&3] 13 {1}
[!1&2&!3] 14 {1}
State: 13
[t] 13 {2}
State: 14
[1&!3] 11 {2}
[3] 13 {1}
[!1&!3] 14 {2}
--END--
