HOA: v1
name: "F(G!idle | (!grant0 & !grant1 & !grant2 & !grant3 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G((!request0 | (!grant1 & (!grant2 | !request0) & (!grant3 | !request0) & (!grant2 | !grant3) & (!grant0 | request0) & (!grant2 | request2) & (!grant3 | request3) & (idle | (!grant0 & !grant1 & !grant2 & !grant3)))) & F(grant0 | !request0) & F(grant1 | !request1) & F(grant2 | !request2) & F(grant3 | !request3))"
States: 27
Start: 0
AP: 9 "grant2" "request0" "grant3" "grant0" "grant1" "request1" "request2" "request3" "idle"
controllable-AP: 2 0 4 3
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!3&!4&!8 | !1&!3&!8] 1 {0}
[!0&!2&!3&!4&8] 2 {0}
[0&!1&!3&8 | !1&2&!3&8 | !1&!3&4&8] 3 {0}
[!0&!2&3&!4&8 | !1&3] 4 {0}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
State: 1
[!0&!2&!3&!4&7&!8 | 0&!1&!3&4&!8 | 0&!1&!3&!5&!8 | !1&!2&!3&7&!8 | !1&!3&4&!6&!8 | !1&!3&!5&!6&!8] 1 {0}
[!0&!1&!2&!3&!4&!5&!6&8 | !0&!2&!3&!4&7&8] 2 {0}
[0&!1&!2&!3&7&8 | 0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&!2&!3&4&7&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {0}
[0&!1&3&4&!8 | 0&!1&3&!5&!8 | !1&!2&3&7&!8 | !1&3&4&!6&!8 | !1&3&!5&!6&!8] 4 {0}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
[!0&!1&2&!3&6&!8 | !0&!1&!3&6&!7&!8 | !0&!2&!3&!4&6&!7&!8] 8 {0}
[!0&!2&!3&!4&6&!7&8] 9 {0}
[!0&!2&!3&!4&5&!6&!7&!8 | 0&!1&2&!3&!4&5&!8 | 0&!1&!3&!4&5&!7&!8 | !1&2&!3&!4&5&!6&!8] 10 {0}
[!0&!2&!3&!4&5&!6&!7&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&!7&8] 12 {0}
[!0&!2&3&!4&!5&!6&8 | !0&!2&3&!4&7&8 | 0&!1&3&4&8 | 0&!1&3&!5&8 | !1&!2&3&7&8 | !1&3&4&!6&8 | !1&3&!5&!6&8] 13 {0}
[!0&!1&2&3&6&!8 | !0&!1&3&6&!7&!8] 14 {0}
[!0&!1&2&3&6&8 | !0&!1&3&6&!7&8 | !0&!2&3&!4&6&!7&8] 15 {0}
[0&!1&2&3&!4&5&!8 | 0&!1&3&!4&5&!7&!8 | !1&2&3&!4&5&!6&!8 | !1&3&!4&5&!6&!7&!8] 16 {0}
[!0&!2&3&!4&5&!6&!7&8 | 0&!1&2&3&!4&5&8 | 0&!1&3&!4&5&!7&8 | !1&2&3&!4&5&!6&8] 17 {0}
[0&!1&2&!3&!4&5&8 | 0&!1&!3&!4&5&!7&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 19 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8] 20 {0}
State: 2
[!0&!2&!3&!4&7&8] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8] 2 {2}
[0&!1&!2&!3&7&8 | !1&!2&!3&4&7&8] 3 {1}
[0&!1&2&!3&4&8 | 0&!1&2&!3&!5&8 | 0&!1&!3&4&!7&8 | 0&!1&!3&!5&!7&8 | !1&2&!3&4&!6&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&!7&8] 3 {2}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3&8 | 1&2&3&8 | 1&3&4&8] 7 {0}
[!0&!2&!3&!4&6&!7&8] 9 {0}
[!0&!2&!3&!4&5&!6&!7&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&!7&8] 12 {0}
[!0&!2&3&!4&7&8 | !1&!2&3&7&8] 13 {0}
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2&3&4&8 | 0&!1&2&3&!5&8 | 0&!1&3&4&!7&8 | 0&!1&3&!5&!7&8 | !1&2&3&4&!6&8 | !1&2&3&!5&!6&8 | !1&3&4&!6&!7&8] 13 {2}
[!0&!1&2&3&6&8 | !0&!1&3&6&!7&8 | !0&!2&3&!4&6&!7&8] 15 {0}
[!0&!2&3&!4&5&!6&!7&8 | 0&!1&2&3&!4&5&8 | 0&!1&3&!4&5&!7&8 | !1&2&3&!4&5&!6&8] 17 {0}
[0&!1&2&!3&!4&5&8 | 0&!1&!3&!4&5&!7&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8] 20 {0}
[!8] 21 {0}
State: 3
[!0&!2&!3&!4&7&8] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8] 2 {2}
[0&!1&!2&!3&7&8 | !1&!2&!3&4&7&8] 3 {1}
[0&!1&2&!3&4&8 | 0&!1&2&!3&!5&8 | 0&!1&!3&4&!7&8 | 0&!1&!3&!5&!7&8 | !1&2&!3&4&!6&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&!7&8] 3 {2}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
[!0&!2&!3&!4&6&!7&8] 9 {0}
[!0&!2&!3&!4&5&!6&!7&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&!7&8] 12 {0}
[!0&!2&3&!4&7&8 | !1&!2&3&7] 13 {0}
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2&3&4 | 0&!1&2&3&!5 | 0&!1&3&4&!7 | 0&!1&3&!5&!7 | !1&2&3&4&!6 | !1&2&3&!5&!6 | !1&3&4&!6&!7 | !1&3&!5&!6&!7] 13 {2}
[!0&!1&2&3&6 | !0&!1&3&6&!7 | !0&!2&3&!4&6&!7&8] 15 {0}
[!0&!2&3&!4&5&!6&!7&8 | 0&!1&2&3&!4&5 | 0&!1&3&!4&5&!7 | !1&2&3&!4&5&!6 | !1&3&!4&5&!6&!7] 17 {0}
[0&!1&2&!3&!4&5&8 | 0&!1&!3&!4&5&!7&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8] 20 {0}
[!0&!2&!3&!4&7&!8 | !1&!2&!3&7&!8] 22 {0}
[0&!1&2&!3&4&!8 | 0&!1&2&!3&!5&!8 | 0&!1&!3&4&!7&!8 | 0&!1&!3&!5&!7&!8 | !1&2&!3&4&!6&!8 | !1&2&!3&!5&!6&!8 | !1&!3&4&!6&!7&!8 | !1&!3&!5&!6&!7&!8] 22 {2}
[!0&!1&2&!3&6&!8 | !0&!1&!3&6&!7&!8 | !0&!2&!3&!4&6&!7&!8] 23 {0}
[!0&!2&!3&!4&5&!6&!7&!8 | 0&!1&2&!3&!4&5&!8 | 0&!1&!3&!4&5&!7&!8 | !1&2&!3&!4&5&!6&!8] 24 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 25 {0}
State: 4
[!0&!1&!2&!3&!4&!5&!6&8 | !0&!1&!2&!3&!4&7&8] 2 {0}
[0&!1&!2&!3&7&8 | 0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&!2&!3&4&7&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {0}
[0&!1&4&!8 | 0&!1&!5&!8 | !1&!2&7&!8 | !1&4&!6&!8 | !1&!5&!6&!8] 4 {0}
[!0&!1&!2&!3&!4&6&!7&8] 9 {0}
[!0&!1&!2&!3&!4&5&!6&!7&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&!7&8] 12 {0}
[0&!1&3&4&8 | 0&!1&3&!5&8 | !1&!2&3&7&8 | !1&3&4&!6&8 | !1&3&!5&!6&8] 13 {0}
[!0&!1&2&6&!8 | !0&!1&6&!7&!8] 14 {0}
[!0&!1&2&3&6&8 | !0&!1&3&6&!7&8] 15 {0}
[0&!1&2&!4&5&!8 | 0&!1&!4&5&!7&!8 | !1&2&!4&5&!6&!8 | !1&!4&5&!6&!7&!8] 16 {0}
[0&!1&2&3&!4&5&8 | 0&!1&3&!4&5&!7&8 | !1&2&3&!4&5&!6&8 | !1&3&!4&5&!6&!7&8] 17 {0}
[0&!1&2&!3&!4&5&8 | 0&!1&!3&!4&5&!7&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[1] 21 {0}
State: 5
[!3&!8] 5 {0}
[0&!3&8 | 2&!3&8 | !3&4&8] 6 {1}
[3&!8] 7 {0}
[3&8] 7 {1}
[!0&!2&!3&!4&8] 26 {1}
State: 6
[!3&!8] 5 {0}
[0&!3&8 | 2&!3&8 | !3&4&8] 6 {1}
[3] 7 {0}
[!0&!2&!3&!4&8] 26 {1}
State: 7
[0&!1&!3&8 | !1&2&!3&8 | !1&!3&4&8] 6 {1}
[!1&!8] 7 {0}
[!1&3&8] 7 {1}
[1] 21 {0}
[!0&!1&!2&!3&!4&8] 26 {1}
State: 8
[0&!1&!3&4&!8 | 0&!1&!3&!5&!8 | !1&!3&4&!6&!8 | !1&!3&!5&!6&!8] 1 {0}
[!0&!1&!2&!3&!4&!5&!6&8] 2 {0}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {0}
[0&!1&3&4&!8 | 0&!1&3&!5&!8 | !1&3&4&!6&!8 | !1&3&!5&!6&!8] 4 {0}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
[!0&!1&!3&6&!8 | !0&!2&!3&!4&6&!8] 8 {0}
[!0&!2&!3&!4&6&8] 9 {0}
[!0&!2&!3&!4&5&!6&!8 | 0&!1&!3&!4&5&!8 | !1&!3&!4&5&!6&!8] 10 {0}
[!0&!2&!3&!4&5&!6&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&8] 12 {0}
[!0&!2&3&!4&!5&!6&8 | 0&!1&3&4&8 | 0&!1&3&!5&8 | !1&3&4&!6&8 | !1&3&!5&!6&8] 13 {0}
[!0&!1&3&6&!8] 14 {0}
[!0&!1&3&6&8 | !0&!2&3&!4&6&8] 15 {0}
[0&!1&3&!4&5&!8 | !1&3&!4&5&!6&!8] 16 {0}
[!0&!2&3&!4&5&!6&8 | 0&!1&3&!4&5&8 | !1&3&!4&5&!6&8] 17 {0}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[!0&1&!2&!3&!4&!5&!6&!8] 19 {0}
[!0&1&!2&!3&!4&!5&!6&8] 20 {0}
State: 9
[!0&!1&!2&!3&!4&!5&!6&8] 2 {2}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {2}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3&8 | 1&2&3&8 | 1&3&4&8] 7 {0}
[!0&!2&!3&!4&6&8] 9 {1}
[!0&!2&!3&!4&5&!6&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&8] 12 {1}
[!0&!2&3&!4&!5&!6&8 | 0&!1&3&4&8 | 0&!1&3&!5&8 | !1&3&4&!6&8 | !1&3&!5&!6&8] 13 {2}
[!0&!1&3&6&8 | !0&!2&3&!4&6&8] 15 {0}
[!0&!2&3&!4&5&!6&8 | 0&!1&3&!4&5&8 | !1&3&!4&5&!6&8] 17 {0}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[!0&1&!2&!3&!4&!5&!6&8] 20 {0}
[!8] 21 {0}
State: 10
[0&!1&!3&4&!8 | 0&!1&!3&!5&!8 | !1&!2&!3&4&7&!8 | !1&!2&!3&!5&7&!8 | !1&!3&4&!6&!8 | !1&!3&!5&!6&!8] 1 {0}
[!0&!1&!2&!3&!4&!5&!6&8 | !0&!1&!2&!3&!4&!5&7&8] 2 {0}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&!2&!3&4&7&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {0}
[0&!1&3&4&!8 | 0&!1&3&!5&!8 | !1&!2&3&4&7&!8 | !1&!2&3&!5&7&!8 | !1&3&4&!6&!8 | !1&3&!5&!6&!8] 4 {0}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
[!0&!1&2&!3&4&6&!8 | !0&!1&2&!3&!5&6&!8 | !0&!1&!3&4&6&!7&!8 | !0&!1&!3&!5&6&!7&!8] 8 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 9 {0}
[!0&!2&!3&!4&5&!8 | !1&!3&!4&5&!8] 10 {0}
[!0&!2&!3&!4&5&8] 11 {0}
[!0&!1&2&!3&4&6&8 | !0&!1&2&!3&!5&6&8 | !0&!1&!3&4&6&!7&8] 12 {0}
[!0&!2&3&!4&!5&!6&8 | !0&!2&3&!4&!5&7&8 | 0&!1&3&4&8 | 0&!1&3&!5&8 | !1&!2&3&4&7&8 | !1&3&4&!6&8 | !1&3&!5&!6&8] 13 {0}
[!0&!1&2&3&4&6&!8 | !0&!1&2&3&!5&6&!8 | !0&!1&3&4&6&!7&!8 | !0&!1&3&!5&6&!7&!8] 14 {0}
[!0&!1&2&3&4&6&8 | !0&!1&2&3&!5&6&8 | !0&!1&3&4&6&!7&8 | !0&!2&3&!4&!5&6&!7&8] 15 {0}
[!1&3&!4&5&!8] 16 {0}
[!0&!2&3&!4&5&8 | !1&3&!4&5&8] 17 {0}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&8] 18 {0}
[!0&1&!2&!3&!4&!5&!8] 19 {0}
[!0&1&!2&!3&!4&!5&8] 20 {0}
State: 11
[!0&!1&!2&!3&!4&!5&!6&8 | !0&!1&!2&!3&!4&!5&7&8] 2 {2}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&!2&!3&4&7&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {2}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3&8 | 1&2&3&8 | 1&3&4&8] 7 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 9 {2}
[!0&!2&!3&!4&5&8] 11 {1}
[!0&!1&2&!3&4&6&8 | !0&!1&2&!3&!5&6&8 | !0&!1&!3&4&6&!7&8] 12 {2}
[!0&!2&3&!4&!5&!6&8 | !0&!2&3&!4&!5&7&8 | 0&!1&3&4&8 | 0&!1&3&!5&8 | !1&!2&3&4&7&8 | !1&3&4&!6&8 | !1&3&!5&!6&8] 13 {2}
[!0&!1&2&3&4&6&8 | !0&!1&2&3&!5&6&8 | !0&!1&3&4&6&!7&8 | !0&!2&3&!4&!5&6&!7&8] 15 {2}
[!0&!2&3&!4&5&8 | !1&3&!4&5&8] 17 {0}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&8] 18 {1}
[!0&1&!2&!3&!4&!5&8] 20 {0}
[!8] 21 {0}
State: 12
[!0&!1&!2&!3&!4&!5&!6&8] 2 {2}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {2}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
[!0&!2&!3&!4&6&8] 9 {1}
[!0&!2&!3&!4&5&!6&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&8] 12 {1}
[!0&!2&3&!4&!5&!6&8 | 0&!1&3&4 | 0&!1&3&!5 | !1&3&4&!6 | !1&3&!5&!6] 13 {2}
[!0&!1&3&6 | !0&!2&3&!4&6&8] 15 {0}
[!0&!2&3&!4&5&!6&8 | 0&!1&3&!4&5 | !1&3&!4&5&!6] 17 {0}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[!0&1&!2&!3&!4&!5&!6&8] 20 {0}
[0&!1&!3&4&!8 | 0&!1&!3&!5&!8 | !1&!3&4&!6&!8 | !1&!3&!5&!6&!8] 22 {2}
[!0&!1&!3&6&!8 | !0&!2&!3&!4&6&!8] 23 {0}
[!0&!2&!3&!4&5&!6&!8 | 0&!1&!3&!4&5&!8 | !1&!3&!4&5&!6&!8] 24 {0}
[!0&1&!2&!3&!4&!5&!6&!8] 25 {0}
State: 13
[!0&!1&!2&!3&!4&7&8] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8] 2 {2}
[0&!1&!2&!3&7&8 | !1&!2&!3&4&7&8] 3 {1}
[0&!1&2&!3&4&8 | 0&!1&2&!3&!5&8 | 0&!1&!3&4&!7&8 | 0&!1&!3&!5&!7&8 | !1&2&!3&4&!6&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&!7&8] 3 {2}
[!0&!1&!2&!3&!4&6&!7&8] 9 {0}
[!0&!1&!2&!3&!4&5&!6&!7&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&!7&8] 12 {0}
[!1&!2&7&!8] 13 {0}
[!1&!2&3&7&8] 13 {1}
[0&!1&2&3&4 | 0&!1&2&3&!5 | 0&!1&2&4&!8 | 0&!1&2&!5&!8 | 0&!1&3&4&!7 | 0&!1&3&!5&!7 | 0&!1&4&!7&!8 | 0&!1&!5&!7&!8 | !1&2&3&4&!6 | !1&2&3&!5&!6 | !1&2&4&!6&!8 | !1&2&!5&!6&!8 | !1&3&4&!6&!7 | !1&3&!5&!6&!7 | !1&4&!6&!7&!8 | !1&!5&!6&!7&!8] 13 {2}
[!0&!1&2&3&6 | !0&!1&2&6&!8 | !0&!1&3&6&!7 | !0&!1&6&!7&!8] 15 {0}
[0&!1&2&3&!4&5 | 0&!1&2&!4&5&!8 | 0&!1&3&!4&5&!7 | 0&!1&!4&5&!7&!8 | !1&2&3&!4&5&!6 | !1&2&!4&5&!6&!8 | !1&3&!4&5&!6&!7 | !1&!4&5&!6&!7&!8] 17 {0}
[0&!1&2&!3&!4&5&8 | 0&!1&!3&!4&5&!7&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[1] 21 {0}
State: 14
[!0&!1&!2&!3&!4&!5&!6&8] 2 {0}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {0}
[0&!1&4&!8 | 0&!1&!5&!8 | !1&4&!6&!8 | !1&!5&!6&!8] 4 {0}
[!0&!1&!2&!3&!4&6&8] 9 {0}
[!0&!1&!2&!3&!4&5&!6&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&8] 12 {0}
[0&!1&3&4&8 | 0&!1&3&!5&8 | !1&3&4&!6&8 | !1&3&!5&!6&8] 13 {0}
[!0&!1&6&!8] 14 {0}
[!0&!1&3&6&8] 15 {0}
[0&!1&!4&5&!8 | !1&!4&5&!6&!8] 16 {0}
[0&!1&3&!4&5&8 | !1&3&!4&5&!6&8] 17 {0}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[1] 21 {0}
State: 15
[!0&!1&!2&!3&!4&!5&!6&8] 2 {2}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {2}
[!0&!1&!2&!3&!4&6&8] 9 {1}
[!0&!1&!2&!3&!4&5&!6&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&8] 12 {1}
[0&!1&3&4 | 0&!1&3&!5 | 0&!1&4&!8 | 0&!1&!5&!8 | !1&3&4&!6 | !1&3&!5&!6 | !1&4&!6&!8 | !1&!5&!6&!8] 13 {2}
[!0&!1&6&!8] 15 {0}
[!0&!1&3&6&8] 15 {1}
[0&!1&3&!4&5 | 0&!1&!4&5&!8 | !1&3&!4&5&!6 | !1&!4&5&!6&!8] 17 {0}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[1] 21 {0}
State: 16
[!0&!1&!2&!3&!4&!5&!6&8 | !0&!1&!2&!3&!4&!5&7&8] 2 {0}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&!2&!3&4&7&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {0}
[0&!1&4&!8 | 0&!1&!5&!8 | !1&!2&4&7&!8 | !1&!2&!5&7&!8 | !1&4&!6&!8 | !1&!5&!6&!8] 4 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 9 {0}
[!0&!1&!2&!3&!4&5&8] 11 {0}
[!0&!1&2&!3&4&6&8 | !0&!1&2&!3&!5&6&8 | !0&!1&!3&4&6&!7&8] 12 {0}
[0&!1&3&4&8 | 0&!1&3&!5&8 | !1&!2&3&4&7&8 | !1&!2&3&!5&7&8 | !1&3&4&!6&8 | !1&3&!5&!6&8] 13 {0}
[!0&!1&2&4&6&!8 | !0&!1&2&!5&6&!8 | !0&!1&4&6&!7&!8 | !0&!1&!5&6&!7&!8] 14 {0}
[!0&!1&2&3&4&6&8 | !0&!1&2&3&!5&6&8 | !0&!1&3&4&6&!7&8 | !0&!1&3&!5&6&!7&8] 15 {0}
[!1&!4&5&!8] 16 {0}
[!1&3&!4&5&8] 17 {0}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&8] 18 {0}
[1] 21 {0}
State: 17
[!0&!1&!2&!3&!4&!5&!6&8 | !0&!1&!2&!3&!4&!5&7&8] 2 {2}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&!2&!3&4&7&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {2}
[!0&!1&!2&!3&!4&!5&6&!7&8] 9 {2}
[!0&!1&!2&!3&!4&5&8] 11 {1}
[!0&!1&2&!3&4&6&8 | !0&!1&2&!3&!5&6&8 | !0&!1&!3&4&6&!7&8] 12 {2}
[0&!1&3&4 | 0&!1&3&!5 | 0&!1&4&!8 | 0&!1&!5&!8 | !1&!2&3&4&7 | !1&!2&3&!5&7 | !1&!2&4&7&!8 | !1&!2&!5&7&!8 | !1&3&4&!6 | !1&3&!5&!6 | !1&4&!6&!8 | !1&!5&!6&!8] 13 {2}
[!0&!1&2&3&4&6 | !0&!1&2&3&!5&6 | !0&!1&2&4&6&!8 | !0&!1&2&!5&6&!8 | !0&!1&3&4&6&!7 | !0&!1&3&!5&6&!7 | !0&!1&4&6&!7&!8 | !0&!1&!5&6&!7&!8] 15 {2}
[!1&!4&5&!8] 17 {0}
[!1&3&!4&5&8] 17 {1}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&8] 18 {1}
[1] 21 {0}
State: 18
[!0&!1&!2&!3&!4&!5&!6&8 | !0&!1&!2&!3&!4&!5&7&8] 2 {2}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&!2&!3&4&7&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {2}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 9 {2}
[!0&!2&!3&!4&5&8] 11 {1}
[!0&!1&2&!3&4&6&8 | !0&!1&2&!3&!5&6&8 | !0&!1&!3&4&6&!7&8] 12 {2}
[!0&!2&3&!4&!5&!6&8 | !0&!2&3&!4&!5&7&8 | 0&!1&3&4 | 0&!1&3&!5 | !1&!2&3&4&7 | !1&!2&3&!5&7 | !1&3&4&!6 | !1&3&!5&!6] 13 {2}
[!0&!1&2&3&4&6 | !0&!1&2&3&!5&6 | !0&!1&3&4&6&!7 | !0&!1&3&!5&6&!7 | !0&!2&3&!4&!5&6&!7&8] 15 {2}
[!0&!2&3&!4&5&8 | !1&3&!4&5] 17 {0}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&8] 18 {1}
[!0&1&!2&!3&!4&!5&8] 20 {0}
[0&!1&!3&4&!8 | 0&!1&!3&!5&!8 | !1&!2&!3&4&7&!8 | !1&!2&!3&!5&7&!8 | !1&!3&4&!6&!8 | !1&!3&!5&!6&!8] 22 {2}
[!0&!1&2&!3&4&6&!8 | !0&!1&2&!3&!5&6&!8 | !0&!1&!3&4&6&!7&!8 | !0&!1&!3&!5&6&!7&!8] 23 {2}
[!0&!2&!3&!4&5&!8 | !1&!3&!4&5&!8] 24 {0}
[!0&1&!2&!3&!4&!5&!8] 25 {0}
State: 19
[0&!1&!3&4&!8 | 0&!1&!3&!5&!8 | !1&!2&!3&7&!8 | !1&!3&4&!6&!8 | !1&!3&!5&!6&!8] 1 {0}
[!0&!1&!2&!3&!4&!5&!6&8 | !0&!1&!2&!3&!4&7&8] 2 {0}
[0&!1&!2&!3&7&8 | 0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&!2&!3&4&7&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {0}
[0&!1&3&4&!8 | 0&!1&3&!5&!8 | !1&!2&3&7&!8 | !1&3&4&!6&!8 | !1&3&!5&!6&!8] 4 {0}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
[!0&!1&2&!3&6&!8 | !0&!1&!3&6&!7&!8] 8 {0}
[!0&!1&!2&!3&!4&6&!7&8] 9 {0}
[0&!1&2&!3&!4&5&!8 | 0&!1&!3&!4&5&!7&!8 | !1&2&!3&!4&5&!6&!8 | !1&!3&!4&5&!6&!7&!8] 10 {0}
[!0&!1&!2&!3&!4&5&!6&!7&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&!7&8] 12 {0}
[!0&!2&3&!4&!5&!6&8 | !0&!2&3&!4&7&8 | 0&!1&3&4&8 | 0&!1&3&!5&8 | !1&!2&3&7&8 | !1&3&4&!6&8 | !1&3&!5&!6&8] 13 {0}
[!0&!1&2&3&6&!8 | !0&!1&3&6&!7&!8] 14 {0}
[!0&!1&2&3&6&8 | !0&!1&3&6&!7&8 | !0&!2&3&!4&6&!7&8] 15 {0}
[0&!1&2&3&!4&5&!8 | 0&!1&3&!4&5&!7&!8 | !1&2&3&!4&5&!6&!8 | !1&3&!4&5&!6&!7&!8] 16 {0}
[!0&!2&3&!4&5&!6&!7&8 | 0&!1&2&3&!4&5&8 | 0&!1&3&!4&5&!7&8 | !1&2&3&!4&5&!6&8] 17 {0}
[0&!1&2&!3&!4&5&8 | 0&!1&!3&!4&5&!7&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[!0&1&!2&!3&!4&!8] 19 {0}
[!0&1&!2&!3&!4&8] 20 {0}
State: 20
[!0&!1&!2&!3&!4&!5&!6&8 | !0&!1&!2&!3&!4&7&8] 2 {2}
[0&!1&!2&!3&7&8 | 0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&!2&!3&4&7&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {2}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3&8 | 1&2&3&8 | 1&3&4&8] 7 {0}
[!0&!1&!2&!3&!4&6&!7&8] 9 {2}
[!0&!1&!2&!3&!4&5&!6&!7&8] 11 {2}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&!7&8] 12 {2}
[!0&!2&3&!4&!5&!6&8 | !0&!2&3&!4&7&8 | 0&!1&3&4&8 | 0&!1&3&!5&8 | !1&!2&3&7&8 | !1&3&4&!6&8 | !1&3&!5&!6&8] 13 {2}
[!0&!1&2&3&6&8 | !0&!1&3&6&!7&8 | !0&!2&3&!4&6&!7&8] 15 {2}
[!0&!2&3&!4&5&!6&!7&8 | 0&!1&2&3&!4&5&8 | 0&!1&3&!4&5&!7&8 | !1&2&3&!4&5&!6&8] 17 {2}
[0&!1&2&!3&!4&5&8 | 0&!1&!3&!4&5&!7&8 | !1&2&!3&!4&5&!6&8] 18 {2}
[!0&1&!2&!3&!4&8] 20 {1}
[!8] 21 {0}
State: 21
[t] 21 {0}
State: 22
[!0&!2&!3&!4&7&8] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8] 2 {2}
[0&!1&!2&!3&7&8 | !1&!2&!3&4&7&8] 3 {1}
[0&!1&2&!3&4&8 | 0&!1&2&!3&!5&8 | 0&!1&!3&4&!7&8 | 0&!1&!3&!5&!7&8 | !1&2&!3&4&!6&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&!7&8] 3 {2}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
[!0&!2&!3&!4&6&!7&8] 9 {0}
[!0&!2&!3&!4&5&!6&!7&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&!7&8] 12 {0}
[!1&!2&3&7&!8] 13 {0}
[!0&!2&3&!4&7&8 | !1&!2&3&7&8] 13 {1}
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2&3&4 | 0&!1&2&3&!5 | 0&!1&3&4&!7 | 0&!1&3&!5&!7 | !1&2&3&4&!6 | !1&2&3&!5&!6 | !1&3&4&!6&!7 | !1&3&!5&!6&!7] 13 {2}
[!0&!1&2&3&6 | !0&!1&3&6&!7 | !0&!2&3&!4&6&!7&8] 15 {0}
[!0&!2&3&!4&5&!6&!7&8 | 0&!1&2&3&!4&5 | 0&!1&3&!4&5&!7 | !1&2&3&!4&5&!6 | !1&3&!4&5&!6&!7] 17 {0}
[0&!1&2&!3&!4&5&8 | 0&!1&!3&!4&5&!7&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8] 20 {0}
[!0&!2&!3&!4&7&!8 | !1&!2&!3&7&!8] 22 {0}
[0&!1&2&!3&4&!8 | 0&!1&2&!3&!5&!8 | 0&!1&!3&4&!7&!8 | 0&!1&!3&!5&!7&!8 | !1&2&!3&4&!6&!8 | !1&2&!3&!5&!6&!8 | !1&!3&4&!6&!7&!8 | !1&!3&!5&!6&!7&!8] 22 {2}
[!0&!1&2&!3&6&!8 | !0&!1&!3&6&!7&!8 | !0&!2&!3&!4&6&!7&!8] 23 {0}
[!0&!2&!3&!4&5&!6&!7&!8 | 0&!1&2&!3&!4&5&!8 | 0&!1&!3&!4&5&!7&!8 | !1&2&!3&!4&5&!6&!8] 24 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 25 {0}
State: 23
[!0&!1&!2&!3&!4&!5&!6&8] 2 {2}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {2}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
[!0&!2&!3&!4&6&8] 9 {1}
[!0&!2&!3&!4&5&!6&8] 11 {0}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&8] 12 {1}
[!0&!2&3&!4&!5&!6&8 | 0&!1&3&4 | 0&!1&3&!5 | !1&3&4&!6 | !1&3&!5&!6] 13 {2}
[!0&!1&3&6&!8] 15 {0}
[!0&!1&3&6&8 | !0&!2&3&!4&6&8] 15 {1}
[!0&!2&3&!4&5&!6&8 | 0&!1&3&!4&5 | !1&3&!4&5&!6] 17 {0}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&!6&8] 18 {0}
[!0&1&!2&!3&!4&!5&!6&8] 20 {0}
[0&!1&!3&4&!8 | 0&!1&!3&!5&!8 | !1&!3&4&!6&!8 | !1&!3&!5&!6&!8] 22 {2}
[!0&!1&!3&6&!8 | !0&!2&!3&!4&6&!8] 23 {0}
[!0&!2&!3&!4&5&!6&!8 | 0&!1&!3&!4&5&!8 | !1&!3&!4&5&!6&!8] 24 {0}
[!0&1&!2&!3&!4&!5&!6&!8] 25 {0}
State: 24
[!0&!1&!2&!3&!4&!5&!6&8 | !0&!1&!2&!3&!4&!5&7&8] 2 {2}
[0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&!2&!3&4&7&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {2}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 9 {2}
[!0&!2&!3&!4&5&8] 11 {1}
[!0&!1&2&!3&4&6&8 | !0&!1&2&!3&!5&6&8 | !0&!1&!3&4&6&!7&8] 12 {2}
[!0&!2&3&!4&!5&!6&8 | !0&!2&3&!4&!5&7&8 | 0&!1&3&4 | 0&!1&3&!5 | !1&!2&3&4&7 | !1&!2&3&!5&7 | !1&3&4&!6 | !1&3&!5&!6] 13 {2}
[!0&!1&2&3&4&6 | !0&!1&2&3&!5&6 | !0&!1&3&4&6&!7 | !0&!1&3&!5&6&!7 | !0&!2&3&!4&!5&6&!7&8] 15 {2}
[!1&3&!4&5&!8] 17 {0}
[!0&!2&3&!4&5&8 | !1&3&!4&5&8] 17 {1}
[0&!1&!3&!4&5&8 | !1&2&!3&!4&5&8] 18 {1}
[!0&1&!2&!3&!4&!5&8] 20 {0}
[0&!1&!3&4&!8 | 0&!1&!3&!5&!8 | !1&!2&!3&4&7&!8 | !1&!2&!3&!5&7&!8 | !1&!3&4&!6&!8 | !1&!3&!5&!6&!8] 22 {2}
[!0&!1&2&!3&4&6&!8 | !0&!1&2&!3&!5&6&!8 | !0&!1&!3&4&6&!7&!8 | !0&!1&!3&!5&6&!7&!8] 23 {2}
[!0&!2&!3&!4&5&!8 | !1&!3&!4&5&!8] 24 {0}
[!0&1&!2&!3&!4&!5&!8] 25 {0}
State: 25
[!0&!1&!2&!3&!4&!5&!6&8 | !0&!1&!2&!3&!4&7&8] 2 {2}
[0&!1&!2&!3&7&8 | 0&!1&!3&4&8 | 0&!1&!3&!5&8 | !1&!2&!3&4&7&8 | !1&2&!3&!5&!6&8 | !1&!3&4&!6&8] 3 {2}
[0&1&!3&!8 | 1&2&!3&!8 | 1&!3&4&!8] 5 {0}
[0&1&!3&8 | 1&2&!3&8 | 1&!3&4&8] 6 {0}
[0&1&3 | 1&2&3 | 1&3&4 | 1&3&!8] 7 {0}
[!0&!1&!2&!3&!4&6&!7&8] 9 {2}
[!0&!1&!2&!3&!4&5&!6&!7&8] 11 {2}
[!0&!1&2&!3&6&8 | !0&!1&!3&4&6&!7&8] 12 {2}
[!0&!2&3&!4&!5&!6&8 | !0&!2&3&!4&7&8 | 0&!1&3&4 | 0&!1&3&!5 | !1&!2&3&7 | !1&3&4&!6 | !1&3&!5&!6] 13 {2}
[!0&!1&2&3&6 | !0&!1&3&6&!7 | !0&!2&3&!4&6&!7&8] 15 {2}
[!0&!2&3&!4&5&!6&!7&8 | 0&!1&2&3&!4&5 | 0&!1&3&!4&5&!7 | !1&2&3&!4&5&!6 | !1&3&!4&5&!6&!7] 17 {2}
[0&!1&2&!3&!4&5&8 | 0&!1&!3&!4&5&!7&8 | !1&2&!3&!4&5&!6&8] 18 {2}
[!0&1&!2&!3&!4&8] 20 {0}
[0&!1&!3&4&!8 | 0&!1&!3&!5&!8 | !1&!2&!3&7&!8 | !1&!3&4&!6&!8 | !1&!3&!5&!6&!8] 22 {2}
[!0&!1&2&!3&6&!8 | !0&!1&!3&6&!7&!8] 23 {2}
[0&!1&2&!3&!4&5&!8 | 0&!1&!3&!4&5&!7&!8 | !1&2&!3&!4&5&!6&!8 | !1&!3&!4&5&!6&!7&!8] 24 {2}
[!0&1&!2&!3&!4&!8] 25 {0}
State: 26
[0&!3&8 | 2&!3&8 | !3&4&8] 6 {1}
[3&8] 7 {0}
[!8] 21 {0}
[!0&!2&!3&!4&8] 26 {1}
--END--
