HOA: v1
name: "F(idle & X(!grant0 & !grant1 & !idle)) | XF(G!idle | (grant0 & ((idle | request0) R (!idle | request0)))) | G(F(grant0 | !request0) & F(grant1 | !request1) & (X!grant0 | (request0 & (!request0 | X!grant1) & (idle | X(!grant0 & !grant1)))))"
States: 11
Start: 0
AP: 5 "request1" "grant0" "grant1" "request0" "idle"
controllable-AP: 2 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!4] 1 {0}
[!3&4] 2 {0}
[3&4] 3 {0}
State: 1
[0&!1&!2&!4] 1 {0}
[!0&!1&!3&!4 | !1&2&!3&!4] 1 {2}
[0&!1&!2&!3&4] 2 {0}
[!0&!1&!3&4 | !1&2&!3&4] 2 {2}
[0&!1&!2&3&4] 3 {0}
[!0&!1&3&!4 | !1&2&3&!4] 4 {0}
[1&!3&!4] 5 {0}
[1&3] 6 {0}
[!0&!1&3&4 | !1&2&3&4] 7 {0}
[1&!3&4] 8 {0}
State: 2
[!1&2&!3&!4] 1 {2}
[0&!1&!2&!3&4] 2 {1}
[!0&!1&!3&4 | !1&2&!3&4] 2 {2}
[0&!1&!2&3&4] 3 {1}
[!1&2&3&!4] 4 {0}
[1&!3&!4] 5 {0}
[!1&!2&!4 | 1&3] 6 {0}
[!0&!1&3&4 | !1&2&3&4] 7 {0}
[1&!3&4] 8 {0}
State: 3
[!1&2&!3&!4] 1 {2}
[0&!2&!3&4] 2 {1}
[!0&!2&!3&4 | !1&2&!3&4] 2 {2}
[0&!1&!2&3&4] 3 {1}
[!1&2&3&!4] 4 {0}
[1&2&!3&!4] 5 {0}
[!1&!2&!4 | 1&3] 6 {0}
[!0&!1&3&4 | !1&2&3&4] 7 {0}
[1&2&!3&4] 8 {0}
[0&1&!2&!3&!4] 9 {0}
[!0&1&!2&!3&!4] 9 {2}
State: 4
[!1&!3&!4] 1 {2}
[!1&!3&4] 2 {2}
[!1&3&!4] 4 {0}
[1&!3&!4] 5 {0}
[1&3] 6 {0}
[!1&3&4] 7 {1}
[1&!3&4] 8 {0}
State: 5
[!3&!4] 5 {0}
[3] 6 {0}
[!3&4] 8 {1}
State: 6
[t] 6 {0}
State: 7
[!1&2&!3&!4] 1 {2}
[!1&!3&4 | !2&!3&4] 2 {2}
[!1&2&3&!4] 4 {1}
[1&2&!3&!4] 5 {0}
[!1&!2&!4 | 1&3] 6 {0}
[!1&3&4] 7 {1}
[1&2&!3&4] 8 {0}
[1&!2&!3&!4] 9 {2}
State: 8
[1&!3&!4] 5 {0}
[!1&!2&!4 | 1&3] 6 {0}
[!1&4 | !3&4] 8 {1}
[!1&2&!4] 10 {0}
State: 9
[0&!1&!2&!3&4] 2 {1}
[!0&!1&!3&4 | !1&2&!3&4] 2 {2}
[1&!3&!4] 5 {0}
[3] 6 {0}
[1&!3&4] 8 {0}
[0&!1&!2&!3&!4] 9 {0}
[!0&!1&!3&!4 | !1&2&!3&!4] 9 {2}
State: 10
[1&!3&!4] 5 {0}
[1&3] 6 {0}
[!1&4 | !3&4] 8 {1}
[!1&!4] 10 {0}
--END--
