HOA: v1
name: "G(Facc & (!p | Fq) & (!q | Fr)) | (FG!acc & F((p & G!q) | (q & G!r)))"
States: 11
Start: 3
AP: 4 "acc" "p" "q" "r"
controllable-AP: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | !0&2&3] 0 {1}
[0&1&!2] 2 {2}
[0&!1&!2 | 0&2&3] 3 {2}
[0&2&!3] 4 {2}
[!0&2&!3] 5 {0}
[!0&1&!2] 6 {0}
State: 1
[!0&!1&3 | !0&2&3] 0 {0}
[!0&!1&!3 | !0&2&!3] 1 {0}
[1&!2&3] 2 {0}
[0&!1&3 | 0&2&3] 3 {2}
[0&!1&!3 | 0&2&!3] 4 {1}
[!0&1&!2&!3] 7 {0}
[0&1&!2&!3] 8 {1}
State: 2
[!0&2&3] 0 {0}
[!0&!2] 2 {0}
[0&!2] 2 {1}
[0&2&3] 3 {2}
[0&2&!3] 4 {2}
[!0&2&!3] 5 {0}
State: 3
[!0&!1&!2 | !0&2&3] 0 {0}
[!0&2&!3] 1 {0}
[1&!2] 2 {0}
[0&!1&!2 | 0&2&3] 3 {2}
[0&2&!3] 4 {0}
State: 4
[!0&!1&3 | !0&2&3] 0 {0}
[!0&!1&!3 | !0&2&!3] 1 {0}
[1&!2&3] 2 {0}
[0&!1&3 | 0&2&3] 3 {2}
[0&!1&!3 | 0&2&!3] 4 {1}
[0&1&!2&!3] 8 {1}
[!0&1&!2&!3] 9 {0}
State: 5
[!0&!1&3 | !0&2&3] 0 {1}
[0&1&!2&3] 2 {2}
[0&!1&3 | 0&2&3] 3 {2}
[0&!1&!3 | 0&2&!3] 4 {2}
[!0&!1&!3 | !0&2&!3] 5 {0}
[!0&1&!2&3] 6 {1}
[0&1&!2&!3] 8 {2}
[!0&1&!2&!3] 10 {0}
State: 6
[!0&2&3] 0 {1}
[0&!2] 2 {2}
[0&2&3] 3 {2}
[0&2&!3] 4 {2}
[!0&2&!3] 5 {1}
[!0&!2] 6 {0}
State: 7
[!0&2&3] 0 {0}
[!0&2&!3] 1 {0}
[!2&3] 2 {0}
[0&2&3] 3 {2}
[0&2&!3] 4 {1}
[!0&!2&!3] 7 {0}
[0&!2&!3] 8 {1}
State: 8
[!0&2&3] 0 {0}
[!0&2&!3] 1 {0}
[!2&3] 2 {0}
[0&2&3] 3 {2}
[0&2&!3] 4 {1}
[!0&!1&!2&!3] 7 {0}
[0&!2&!3] 8 {1}
[!0&1&!2&!3] 9 {0}
State: 9
[!0&2&3] 0 {0}
[!0&2&!3] 1 {1}
[!2&3] 2 {0}
[0&2&3] 3 {2}
[0&2&!3] 4 {1}
[0&!2&!3] 8 {1}
[!0&!2&!3] 9 {0}
State: 10
[!0&2&3] 0 {1}
[0&!2&3] 2 {2}
[0&2&3] 3 {2}
[0&2&!3] 4 {2}
[!0&2&!3] 5 {0}
[!0&!2&3] 6 {1}
[0&!2&!3] 8 {2}
[!0&!2&!3] 10 {0}
--END--
