HOA: v1
name: "G((p0 & !p1) | (!p0 & p1)) & ((GFp0 & (F(b & GFa) | (F(c & GF!a) & Fb))) | (FG!p0 & (FG!a | G!b) & (FGa | G!b | G!c)))"
States: 11
Start: 4
AP: 5 "p0" "p1" "a" "b" "c"
controllable-AP: 1 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1&!2&!3&!4] 0 {0}
[!0&1&!3&4 | 0&!1&!3&4] 1 {0}
[0&!1&3&!4] 2 {0}
[!0&1&!2&3&4] 3 {0}
[!0&1&2&!3&!4] 4 {0}
[0&!1&!3&!4] 4 {1}
[!0&1&2&3&!4] 5 {0}
[!0&1&2&3&4] 6 {0}
[0&!1&3&4] 7 {0}
[!0&1&!2&3&!4] 8 {0}
[!0&!1 | 0&1] 10 {0}
State: 1
[!0&1&!3] 1 {0}
[0&!1&!3] 1 {1}
[!0&1&!2&3] 3 {0}
[!0&1&2&3] 6 {0}
[0&!1&3] 7 {0}
[!0&!1 | 0&1] 10 {0}
State: 2
[!0&1&!2&!4] 2 {0}
[0&!1&!2&!4] 2 {1}
[0&!1&2&!4] 2 {2}
[!0&1&!2&4] 3 {0}
[!0&1&2&!4] 5 {0}
[!0&1&2&4] 6 {0}
[0&!1&4] 7 {0}
[!0&!1 | 0&1] 10 {0}
State: 3
[!0&1&!2] 3 {1}
[0&!1] 7 {2}
[!0&1&2] 9 {0}
[!0&!1 | 0&1] 10 {0}
State: 4
[!0&1&!2&!3&!4] 0 {0}
[!0&1&!3&4 | 0&!1&!3&4] 1 {0}
[!0&1&!2&3&!4 | 0&!1&3&!4] 2 {0}
[!0&1&!2&3&4] 3 {0}
[!0&1&2&!3&!4] 4 {0}
[0&!1&!3&!4] 4 {1}
[!0&1&2&3&!4] 5 {0}
[!0&1&2&3&4] 6 {0}
[0&!1&3&4] 7 {0}
[!0&!1 | 0&1] 10 {0}
State: 5
[0&!1&!4] 2 {2}
[!0&1&!2&!4] 5 {0}
[!0&1&2&!4] 5 {1}
[!0&1&2&4] 6 {0}
[0&!1&4] 7 {0}
[!0&1&!2&4] 9 {0}
[!0&!1 | 0&1] 10 {0}
State: 6
[!0&1&2] 6 {1}
[0&!1] 7 {2}
[!0&1&!2] 9 {0}
[!0&!1 | 0&1] 10 {0}
State: 7
[!0&1&!2] 3 {0}
[!0&1&2] 6 {0}
[0&!1] 7 {2}
[!0&!1 | 0&1] 10 {0}
State: 8
[0&!1&!4] 2 {0}
[!0&1&!2&4] 3 {0}
[!0&1&2&!4] 5 {0}
[!0&1&2&4] 6 {0}
[0&!1&4] 7 {0}
[!0&1&!2&!4] 8 {0}
[!0&!1 | 0&1] 10 {0}
State: 9
[0&!1] 7 {2}
[!0&1] 9 {1}
[!0&!1 | 0&1] 10 {0}
State: 10
[t] 10 {1}
--END--
