HOA: v1
name: "F(G(Facc & F((p & XXXq) | (!p & XXX!q))) | G(!acc & (!p | XXX!q) & (p | XXXq)))"
States: 169
Start: 0
AP: 3 "acc" "p" "q"
controllable-AP: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1 {0}
[!0&1] 2 {0}
[0&!1] 3 {0}
[0&1] 4 {0}
State: 1
[!0&!1] 5 {0}
[!0&1] 6 {0}
[0&!1] 7 {0}
[0&1] 8 {0}
State: 2
[!0&!1] 9 {0}
[!0&1] 10 {0}
[0&!1] 11 {0}
[0&1] 12 {0}
State: 3
[!0&!1] 13 {0}
[!0&1] 14 {0}
[0&!1] 15 {0}
[0&1] 16 {0}
State: 4
[0&!1] 15 {0}
[0&1] 16 {0}
[!0&!1] 17 {0}
[!0&1] 18 {0}
State: 5
[!0&!1] 19 {0}
[!0&1] 20 {0}
[0&!1] 21 {0}
[0&1] 22 {0}
State: 6
[!0&!1] 23 {0}
[!0&1] 24 {0}
[0&!1] 25 {0}
[0&1] 26 {0}
State: 7
[!0&!1] 13 {0}
[!0&1] 14 {0}
[0&1] 16 {0}
[0&!1] 27 {0}
State: 8
[0&1] 16 {0}
[!0&!1] 17 {0}
[!0&1] 18 {0}
[0&!1] 27 {0}
State: 9
[!0&!1] 28 {0}
[!0&1] 29 {0}
[0&!1] 30 {0}
[0&1] 31 {0}
State: 10
[!0&!1] 32 {0}
[!0&1] 33 {0}
[0&!1] 34 {0}
[0&1] 35 {0}
State: 11
[!0&!1] 13 {0}
[!0&1] 14 {0}
[0&1] 16 {0}
[0&!1] 36 {0}
State: 12
[0&1] 16 {0}
[!0&!1] 17 {0}
[!0&1] 18 {0}
[0&!1] 36 {0}
State: 13
[!0&!1] 37 {0}
[!0&1] 38 {0}
[0&!1] 39 {0}
[0&1] 40 {0}
State: 14
[!0&!1] 41 {0}
[!0&1] 42 {0}
[0&!1] 43 {0}
[0&1] 44 {0}
State: 15
[!0&!1] 45 {0}
[!0&1] 46 {0}
[0&!1] 47 {0}
[0&1] 48 {0}
State: 16
[!0&!1] 49 {0}
[!0&1] 50 {0}
[0&!1] 51 {0}
[0&1] 52 {0}
State: 17
[0&!1] 39 {0}
[0&1] 40 {0}
[!0&!1] 53 {0}
[!0&1] 54 {0}
State: 18
[0&!1] 43 {0}
[0&1] 44 {0}
[!0&!1] 55 {0}
[!0&1] 56 {0}
State: 19
[0&!1&!2] 3 {0}
[0&1&!2] 4 {0}
[!0&!1&2] 19 {0}
[!0&1&2] 20 {0}
[0&!1&2] 21 {0}
[0&1&2] 22 {0}
[!0&!1&!2] 57 {0}
[!0&1&!2] 58 {0}
State: 20
[0&!1&!2] 3 {0}
[0&1&!2] 4 {0}
[!0&!1&2] 23 {0}
[!0&1&2] 24 {0}
[0&!1&2] 25 {0}
[0&1&2] 26 {0}
[!0&!1&!2] 59 {0}
[!0&1&!2] 60 {0}
State: 21
[!0&!1] 13 {0}
[!0&1] 14 {0}
[0&!1&!2] 15 {0}
[0&1] 16 {0}
[0&!1&2] 27 {0}
State: 22
[0&!1&!2] 15 {0}
[0&1] 16 {0}
[!0&!1] 17 {0}
[!0&1] 18 {0}
[0&!1&2] 27 {0}
State: 23
[0&!1&!2] 3 {0}
[0&1&!2] 4 {0}
[!0&!1&2] 28 {0}
[!0&1&2] 29 {0}
[0&!1&2] 30 {0}
[0&1&2] 31 {0}
[!0&!1&!2] 61 {0}
[!0&1&!2] 62 {0}
State: 24
[0&!1&!2] 3 {0}
[0&1&!2] 4 {0}
[!0&!1&2] 32 {0}
[!0&1&2] 33 {0}
[0&!1&2] 34 {0}
[0&1&2] 35 {0}
[!0&!1&!2] 63 {0}
[!0&1&!2] 64 {0}
State: 25
[!0&!1] 13 {0}
[!0&1] 14 {0}
[0&!1&!2] 15 {0}
[0&1] 16 {0}
[0&!1&2] 36 {0}
State: 26
[0&!1&!2] 15 {0}
[0&1] 16 {0}
[!0&!1] 17 {0}
[!0&1] 18 {0}
[0&!1&2] 36 {0}
State: 27
[0&!1&!2] 39 {0}
[0&1&!2] 40 {0}
[!0&!1] 45 {0}
[!0&1] 46 {0}
[0&!1&2] 47 {0}
[0&1&2] 48 {0}
State: 28
[0&!1&2] 3 {0}
[0&1&2] 4 {0}
[!0&!1&!2] 19 {0}
[!0&1&!2] 20 {0}
[0&!1&!2] 21 {0}
[0&1&!2] 22 {0}
[!0&!1&2] 57 {0}
[!0&1&2] 58 {0}
State: 29
[0&!1&2] 3 {0}
[0&1&2] 4 {0}
[!0&!1&!2] 23 {0}
[!0&1&!2] 24 {0}
[0&!1&!2] 25 {0}
[0&1&!2] 26 {0}
[!0&!1&2] 59 {0}
[!0&1&2] 60 {0}
State: 30
[!0&!1] 13 {0}
[!0&1] 14 {0}
[0&!1&2] 15 {0}
[0&1] 16 {0}
[0&!1&!2] 27 {0}
State: 31
[0&!1&2] 15 {0}
[0&1] 16 {0}
[!0&!1] 17 {0}
[!0&1] 18 {0}
[0&!1&!2] 27 {0}
State: 32
[0&!1&2] 3 {0}
[0&1&2] 4 {0}
[!0&!1&!2] 28 {0}
[!0&1&!2] 29 {0}
[0&!1&!2] 30 {0}
[0&1&!2] 31 {0}
[!0&!1&2] 61 {0}
[!0&1&2] 62 {0}
State: 33
[0&!1&2] 3 {0}
[0&1&2] 4 {0}
[!0&!1&!2] 32 {0}
[!0&1&!2] 33 {0}
[0&!1&!2] 34 {0}
[0&1&!2] 35 {0}
[!0&!1&2] 63 {0}
[!0&1&2] 64 {0}
State: 34
[!0&!1] 13 {0}
[!0&1] 14 {0}
[0&!1&2] 15 {0}
[0&1] 16 {0}
[0&!1&!2] 36 {0}
State: 35
[0&!1&2] 15 {0}
[0&1] 16 {0}
[!0&!1] 17 {0}
[!0&1] 18 {0}
[0&!1&!2] 36 {0}
State: 36
[0&!1&2] 39 {0}
[0&1&2] 40 {0}
[!0&!1] 45 {0}
[!0&1] 46 {0}
[0&!1&!2] 47 {0}
[0&1&!2] 48 {0}
State: 37
[!0&!1&!2] 65 {0}
[!0&!1&2] 66 {0}
[!0&1&!2] 67 {0}
[!0&1&2] 68 {0}
[0&!1] 69 {0}
[0&1] 70 {0}
State: 38
[!0&!1&!2] 71 {0}
[!0&!1&2] 72 {0}
[!0&1&!2] 73 {0}
[!0&1&2] 74 {0}
[0&!1] 75 {0}
[0&1] 76 {0}
State: 39
[!0&!1] 77 {0}
[!0&1] 78 {0}
[0&!1] 79 {0}
[0&1] 80 {0}
State: 40
[!0&!1] 81 {0}
[!0&1] 82 {0}
[0&!1] 83 {0}
[0&1] 84 {0}
State: 41
[!0&!1&!2] 85 {0}
[!0&!1&2] 86 {0}
[!0&1&!2] 87 {0}
[!0&1&2] 88 {0}
[0&!1] 89 {0}
[0&1] 90 {0}
State: 42
[!0&!1&!2] 91 {0}
[!0&!1&2] 92 {0}
[!0&1&!2] 93 {0}
[!0&1&2] 94 {0}
[0&!1] 95 {0}
[0&1] 96 {0}
State: 43
[!0&!1] 97 {0}
[!0&1] 98 {0}
[0&!1] 99 {0}
[0&1] 100 {0}
State: 44
[!0&!1] 101 {0}
[!0&1] 102 {0}
[0&!1] 103 {0}
[0&1] 104 {0}
State: 45
[!0&!1] 105 {0}
[!0&1] 106 {0}
[0&!1] 107 {0}
[0&1] 108 {0}
State: 46
[!0&!1] 109 {0}
[!0&1] 110 {0}
[0&!1] 111 {0}
[0&1] 112 {0}
State: 47
[!0&!1] 113 {0}
[!0&1] 114 {0}
[0&!1] 115 {0}
[0&1] 116 {0}
State: 48
[!0&!1] 117 {0}
[!0&1] 118 {0}
[0&!1] 119 {0}
[0&1] 120 {0}
State: 49
[!0&!1] 121 {0}
[!0&1] 122 {0}
[0&!1] 123 {0}
[0&1] 124 {0}
State: 50
[!0&!1] 125 {0}
[!0&1] 126 {0}
[0&!1] 127 {0}
[0&1] 128 {0}
State: 51
[!0&!1] 129 {0}
[!0&1] 130 {0}
[0&!1] 131 {0}
[0&1] 132 {0}
State: 52
[!0&!1] 133 {0}
[!0&1] 134 {0}
[0&!1] 135 {0}
[0&1] 136 {0}
State: 53
[!0&!1&2] 65 {0}
[!0&!1&!2] 66 {0}
[!0&1&2] 67 {0}
[!0&1&!2] 68 {0}
[0&!1] 69 {0}
[0&1] 70 {0}
State: 54
[!0&!1&2] 71 {0}
[!0&!1&!2] 72 {0}
[!0&1&2] 73 {0}
[!0&1&!2] 74 {0}
[0&!1] 75 {0}
[0&1] 76 {0}
State: 55
[!0&!1&2] 85 {0}
[!0&!1&!2] 86 {0}
[!0&1&2] 87 {0}
[!0&1&!2] 88 {0}
[0&!1] 89 {0}
[0&1] 90 {0}
State: 56
[!0&!1&2] 91 {0}
[!0&!1&!2] 92 {0}
[!0&1&2] 93 {0}
[!0&1&!2] 94 {0}
[0&!1] 95 {0}
[0&1] 96 {0}
State: 57
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 57 {1}
[!0&1&!2] 58 {1}
[!0&!1&2] 137 {1}
[!0&1&2] 138 {1}
State: 58
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 59 {1}
[!0&1&!2] 60 {1}
[!0&!1&2] 139 {1}
[!0&1&2] 140 {1}
State: 59
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 61 {1}
[!0&1&!2] 62 {1}
[!0&!1&2] 141 {1}
[!0&1&2] 142 {1}
State: 60
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 63 {1}
[!0&1&!2] 64 {1}
[!0&!1&2] 143 {1}
[!0&1&2] 144 {1}
State: 61
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 57 {1}
[!0&1&2] 58 {1}
[!0&!1&!2] 137 {1}
[!0&1&!2] 138 {1}
State: 62
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 59 {1}
[!0&1&2] 60 {1}
[!0&!1&!2] 139 {1}
[!0&1&!2] 140 {1}
State: 63
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 61 {1}
[!0&1&2] 62 {1}
[!0&!1&!2] 141 {1}
[!0&1&!2] 142 {1}
State: 64
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 63 {1}
[!0&1&2] 64 {1}
[!0&!1&!2] 143 {1}
[!0&1&!2] 144 {1}
State: 65
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 65 {0}
[!0&1&2] 67 {0}
[0&!1&2] 69 {0}
[0&1&2] 70 {0}
[!0&!1&!2] 145 {0}
[!0&1&!2] 146 {0}
State: 66
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 66 {0}
[!0&1&2] 68 {0}
[0&!1&2] 69 {1}
[0&1&2] 70 {1}
[!0&!1&!2] 145 {0}
[!0&1&!2] 146 {0}
State: 67
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 71 {0}
[!0&1&2] 73 {0}
[0&!1&2] 75 {0}
[0&1&2] 76 {0}
[!0&!1&!2] 147 {0}
[!0&1&!2] 148 {0}
State: 68
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 72 {0}
[!0&1&2] 74 {0}
[0&!1&2] 75 {1}
[0&1&2] 76 {1}
[!0&!1&!2] 147 {0}
[!0&1&!2] 148 {0}
State: 69
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 13 {2}
[!0&1&!2] 14 {2}
[!0&!1&2] 77 {0}
[!0&1&2] 78 {0}
[0&!1&2] 79 {1}
[0&1&2] 80 {1}
State: 70
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 17 {2}
[!0&1&!2] 18 {2}
[!0&!1&2] 81 {0}
[!0&1&2] 82 {0}
[0&!1&2] 83 {1}
[0&1&2] 84 {1}
State: 71
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 85 {0}
[!0&1&2] 87 {0}
[0&!1&2] 89 {0}
[0&1&2] 90 {0}
[!0&!1&!2] 149 {0}
[!0&1&!2] 150 {0}
State: 72
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 86 {0}
[!0&1&2] 88 {0}
[0&!1&2] 89 {1}
[0&1&2] 90 {1}
[!0&!1&!2] 149 {0}
[!0&1&!2] 150 {0}
State: 73
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 91 {0}
[!0&1&2] 93 {0}
[0&!1&2] 95 {0}
[0&1&2] 96 {0}
[!0&!1&!2] 151 {0}
[!0&1&!2] 152 {0}
State: 74
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 92 {0}
[!0&1&2] 94 {0}
[0&!1&2] 95 {1}
[0&1&2] 96 {1}
[!0&!1&!2] 151 {0}
[!0&1&!2] 152 {0}
State: 75
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 13 {2}
[!0&1&!2] 14 {2}
[!0&!1&2] 97 {0}
[!0&1&2] 98 {0}
[0&!1&2] 99 {1}
[0&1&2] 100 {1}
State: 76
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 17 {2}
[!0&1&!2] 18 {2}
[!0&!1&2] 101 {0}
[!0&1&2] 102 {0}
[0&!1&2] 103 {1}
[0&1&2] 104 {1}
State: 77
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 37 {2}
[!0&1&!2] 38 {2}
[!0&!1&2] 105 {0}
[!0&1&2] 106 {0}
[0&!1&2] 107 {1}
[0&1&2] 108 {1}
State: 78
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 41 {2}
[!0&1&!2] 42 {2}
[!0&!1&2] 109 {0}
[!0&1&2] 110 {0}
[0&!1&2] 111 {1}
[0&1&2] 112 {1}
State: 79
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 13 {2}
[!0&1&!2] 14 {2}
[!0&!1&2] 113 {0}
[!0&1&2] 114 {0}
[0&!1&2] 115 {0}
[0&1&2] 116 {0}
State: 80
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 17 {2}
[!0&1&!2] 18 {2}
[!0&!1&2] 117 {0}
[!0&1&2] 118 {0}
[0&!1&2] 119 {0}
[0&1&2] 120 {0}
State: 81
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 53 {2}
[!0&1&!2] 54 {2}
[!0&!1&2] 121 {0}
[!0&1&2] 122 {0}
[0&!1&2] 123 {1}
[0&1&2] 124 {1}
State: 82
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 55 {2}
[!0&1&!2] 56 {2}
[!0&!1&2] 125 {0}
[!0&1&2] 126 {0}
[0&!1&2] 127 {1}
[0&1&2] 128 {1}
State: 83
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 13 {2}
[!0&1&!2] 14 {2}
[!0&!1&2] 129 {0}
[!0&1&2] 130 {0}
[0&!1&2] 131 {0}
[0&1&2] 132 {0}
State: 84
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 17 {2}
[!0&1&!2] 18 {2}
[!0&!1&2] 133 {0}
[!0&1&2] 134 {0}
[0&!1&2] 135 {0}
[0&1&2] 136 {0}
State: 85
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 65 {0}
[!0&1&!2] 67 {0}
[0&!1&!2] 69 {0}
[0&1&!2] 70 {0}
[!0&!1&2] 145 {0}
[!0&1&2] 146 {0}
State: 86
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 66 {0}
[!0&1&!2] 68 {0}
[0&!1&!2] 69 {1}
[0&1&!2] 70 {1}
[!0&!1&2] 145 {0}
[!0&1&2] 146 {0}
State: 87
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 71 {0}
[!0&1&!2] 73 {0}
[0&!1&!2] 75 {0}
[0&1&!2] 76 {0}
[!0&!1&2] 147 {0}
[!0&1&2] 148 {0}
State: 88
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 72 {0}
[!0&1&!2] 74 {0}
[0&!1&!2] 75 {1}
[0&1&!2] 76 {1}
[!0&!1&2] 147 {0}
[!0&1&2] 148 {0}
State: 89
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 13 {2}
[!0&1&2] 14 {2}
[!0&!1&!2] 77 {0}
[!0&1&!2] 78 {0}
[0&!1&!2] 79 {1}
[0&1&!2] 80 {1}
State: 90
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 17 {2}
[!0&1&2] 18 {2}
[!0&!1&!2] 81 {0}
[!0&1&!2] 82 {0}
[0&!1&!2] 83 {1}
[0&1&!2] 84 {1}
State: 91
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 85 {0}
[!0&1&!2] 87 {0}
[0&!1&!2] 89 {0}
[0&1&!2] 90 {0}
[!0&!1&2] 149 {0}
[!0&1&2] 150 {0}
State: 92
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 86 {0}
[!0&1&!2] 88 {0}
[0&!1&!2] 89 {1}
[0&1&!2] 90 {1}
[!0&!1&2] 149 {0}
[!0&1&2] 150 {0}
State: 93
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 91 {0}
[!0&1&!2] 93 {0}
[0&!1&!2] 95 {0}
[0&1&!2] 96 {0}
[!0&!1&2] 151 {0}
[!0&1&2] 152 {0}
State: 94
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 92 {0}
[!0&1&!2] 94 {0}
[0&!1&!2] 95 {1}
[0&1&!2] 96 {1}
[!0&!1&2] 151 {0}
[!0&1&2] 152 {0}
State: 95
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 13 {2}
[!0&1&2] 14 {2}
[!0&!1&!2] 97 {0}
[!0&1&!2] 98 {0}
[0&!1&!2] 99 {1}
[0&1&!2] 100 {1}
State: 96
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 17 {2}
[!0&1&2] 18 {2}
[!0&!1&!2] 101 {0}
[!0&1&!2] 102 {0}
[0&!1&!2] 103 {1}
[0&1&!2] 104 {1}
State: 97
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 37 {2}
[!0&1&2] 38 {2}
[!0&!1&!2] 105 {0}
[!0&1&!2] 106 {0}
[0&!1&!2] 107 {1}
[0&1&!2] 108 {1}
State: 98
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 41 {2}
[!0&1&2] 42 {2}
[!0&!1&!2] 109 {0}
[!0&1&!2] 110 {0}
[0&!1&!2] 111 {1}
[0&1&!2] 112 {1}
State: 99
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 13 {2}
[!0&1&2] 14 {2}
[!0&!1&!2] 113 {0}
[!0&1&!2] 114 {0}
[0&!1&!2] 115 {0}
[0&1&!2] 116 {0}
State: 100
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 17 {2}
[!0&1&2] 18 {2}
[!0&!1&!2] 117 {0}
[!0&1&!2] 118 {0}
[0&!1&!2] 119 {0}
[0&1&!2] 120 {0}
State: 101
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 53 {2}
[!0&1&2] 54 {2}
[!0&!1&!2] 121 {0}
[!0&1&!2] 122 {0}
[0&!1&!2] 123 {1}
[0&1&!2] 124 {1}
State: 102
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 55 {2}
[!0&1&2] 56 {2}
[!0&!1&!2] 125 {0}
[!0&1&!2] 126 {0}
[0&!1&!2] 127 {1}
[0&1&!2] 128 {1}
State: 103
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 13 {2}
[!0&1&2] 14 {2}
[!0&!1&!2] 129 {0}
[!0&1&!2] 130 {0}
[0&!1&!2] 131 {0}
[0&1&!2] 132 {0}
State: 104
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 17 {2}
[!0&1&2] 18 {2}
[!0&!1&!2] 133 {0}
[!0&1&!2] 134 {0}
[0&!1&!2] 135 {0}
[0&1&!2] 136 {0}
State: 105
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 65 {2}
[!0&!1&2] 66 {1}
[!0&1&!2] 67 {2}
[!0&1&2] 68 {1}
[0&!1&2] 69 {1}
[0&1&2] 70 {1}
State: 106
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 71 {2}
[!0&!1&2] 72 {1}
[!0&1&!2] 73 {2}
[!0&1&2] 74 {1}
[0&!1&2] 75 {1}
[0&1&2] 76 {1}
State: 107
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 13 {2}
[!0&1&!2] 14 {2}
[!0&!1&2] 77 {1}
[!0&1&2] 78 {1}
[0&!1&2] 79 {1}
[0&1&2] 80 {1}
State: 108
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 17 {2}
[!0&1&!2] 18 {2}
[!0&!1&2] 81 {1}
[!0&1&2] 82 {1}
[0&!1&2] 83 {1}
[0&1&2] 84 {1}
State: 109
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 85 {2}
[!0&!1&2] 86 {1}
[!0&1&!2] 87 {2}
[!0&1&2] 88 {1}
[0&!1&2] 89 {1}
[0&1&2] 90 {1}
State: 110
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 91 {2}
[!0&!1&2] 92 {1}
[!0&1&!2] 93 {2}
[!0&1&2] 94 {1}
[0&!1&2] 95 {1}
[0&1&2] 96 {1}
State: 111
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 13 {2}
[!0&1&!2] 14 {2}
[!0&!1&2] 97 {1}
[!0&1&2] 98 {1}
[0&!1&2] 99 {1}
[0&1&2] 100 {1}
State: 112
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 17 {2}
[!0&1&!2] 18 {2}
[!0&!1&2] 101 {1}
[!0&1&2] 102 {1}
[0&!1&2] 103 {1}
[0&1&2] 104 {1}
State: 113
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 37 {2}
[!0&1&!2] 38 {2}
[!0&!1&2] 105 {1}
[!0&1&2] 106 {1}
[0&!1&2] 107 {1}
[0&1&2] 108 {1}
State: 114
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 41 {2}
[!0&1&!2] 42 {2}
[!0&!1&2] 109 {1}
[!0&1&2] 110 {1}
[0&!1&2] 111 {1}
[0&1&2] 112 {1}
State: 115
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 13 {2}
[!0&1&!2] 14 {2}
[!0&!1&2] 113 {1}
[!0&1&2] 114 {1}
[0&!1&2] 115 {1}
[0&1&2] 116 {1}
State: 116
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 17 {2}
[!0&1&!2] 18 {2}
[!0&!1&2] 117 {1}
[!0&1&2] 118 {1}
[0&!1&2] 119 {1}
[0&1&2] 120 {1}
State: 117
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 53 {2}
[!0&1&!2] 54 {2}
[!0&!1&2] 121 {1}
[!0&1&2] 122 {1}
[0&!1&2] 123 {1}
[0&1&2] 124 {1}
State: 118
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 55 {2}
[!0&1&!2] 56 {2}
[!0&!1&2] 125 {1}
[!0&1&2] 126 {1}
[0&!1&2] 127 {1}
[0&1&2] 128 {1}
State: 119
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 13 {2}
[!0&1&!2] 14 {2}
[!0&!1&2] 129 {1}
[!0&1&2] 130 {1}
[0&!1&2] 131 {1}
[0&1&2] 132 {1}
State: 120
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 17 {2}
[!0&1&!2] 18 {2}
[!0&!1&2] 133 {1}
[!0&1&2] 134 {1}
[0&!1&2] 135 {1}
[0&1&2] 136 {1}
State: 121
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 65 {2}
[!0&!1&!2] 66 {1}
[!0&1&2] 67 {2}
[!0&1&!2] 68 {1}
[0&!1&!2] 69 {1}
[0&1&!2] 70 {1}
State: 122
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 71 {2}
[!0&!1&!2] 72 {1}
[!0&1&2] 73 {2}
[!0&1&!2] 74 {1}
[0&!1&!2] 75 {1}
[0&1&!2] 76 {1}
State: 123
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 13 {2}
[!0&1&2] 14 {2}
[!0&!1&!2] 77 {1}
[!0&1&!2] 78 {1}
[0&!1&!2] 79 {1}
[0&1&!2] 80 {1}
State: 124
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 17 {2}
[!0&1&2] 18 {2}
[!0&!1&!2] 81 {1}
[!0&1&!2] 82 {1}
[0&!1&!2] 83 {1}
[0&1&!2] 84 {1}
State: 125
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 85 {2}
[!0&!1&!2] 86 {1}
[!0&1&2] 87 {2}
[!0&1&!2] 88 {1}
[0&!1&!2] 89 {1}
[0&1&!2] 90 {1}
State: 126
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 91 {2}
[!0&!1&!2] 92 {1}
[!0&1&2] 93 {2}
[!0&1&!2] 94 {1}
[0&!1&!2] 95 {1}
[0&1&!2] 96 {1}
State: 127
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 13 {2}
[!0&1&2] 14 {2}
[!0&!1&!2] 97 {1}
[!0&1&!2] 98 {1}
[0&!1&!2] 99 {1}
[0&1&!2] 100 {1}
State: 128
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 17 {2}
[!0&1&2] 18 {2}
[!0&!1&!2] 101 {1}
[!0&1&!2] 102 {1}
[0&!1&!2] 103 {1}
[0&1&!2] 104 {1}
State: 129
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 37 {2}
[!0&1&2] 38 {2}
[!0&!1&!2] 105 {1}
[!0&1&!2] 106 {1}
[0&!1&!2] 107 {1}
[0&1&!2] 108 {1}
State: 130
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 41 {2}
[!0&1&2] 42 {2}
[!0&!1&!2] 109 {1}
[!0&1&!2] 110 {1}
[0&!1&!2] 111 {1}
[0&1&!2] 112 {1}
State: 131
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 13 {2}
[!0&1&2] 14 {2}
[!0&!1&!2] 113 {1}
[!0&1&!2] 114 {1}
[0&!1&!2] 115 {1}
[0&1&!2] 116 {1}
State: 132
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 17 {2}
[!0&1&2] 18 {2}
[!0&!1&!2] 117 {1}
[!0&1&!2] 118 {1}
[0&!1&!2] 119 {1}
[0&1&!2] 120 {1}
State: 133
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 53 {2}
[!0&1&2] 54 {2}
[!0&!1&!2] 121 {1}
[!0&1&!2] 122 {1}
[0&!1&!2] 123 {1}
[0&1&!2] 124 {1}
State: 134
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 55 {2}
[!0&1&2] 56 {2}
[!0&!1&!2] 125 {1}
[!0&1&!2] 126 {1}
[0&!1&!2] 127 {1}
[0&1&!2] 128 {1}
State: 135
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 13 {2}
[!0&1&2] 14 {2}
[!0&!1&!2] 129 {1}
[!0&1&!2] 130 {1}
[0&!1&!2] 131 {1}
[0&1&!2] 132 {1}
State: 136
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 17 {2}
[!0&1&2] 18 {2}
[!0&!1&!2] 133 {1}
[!0&1&!2] 134 {1}
[0&!1&!2] 135 {1}
[0&1&!2] 136 {1}
State: 137
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 57 {1}
[!0&1&!2] 58 {1}
[!0&!1&2] 153 {1}
[!0&1&2] 154 {1}
State: 138
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 59 {1}
[!0&1&!2] 60 {1}
[!0&!1&2] 155 {1}
[!0&1&2] 156 {1}
State: 139
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 61 {1}
[!0&1&!2] 62 {1}
[!0&!1&2] 157 {1}
[!0&1&2] 158 {1}
State: 140
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 63 {1}
[!0&1&!2] 64 {1}
[!0&!1&2] 159 {1}
[!0&1&2] 160 {1}
State: 141
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 57 {1}
[!0&1&2] 58 {1}
[!0&!1&!2] 153 {1}
[!0&1&!2] 154 {1}
State: 142
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 59 {1}
[!0&1&2] 60 {1}
[!0&!1&!2] 155 {1}
[!0&1&!2] 156 {1}
State: 143
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 61 {1}
[!0&1&2] 62 {1}
[!0&!1&!2] 157 {1}
[!0&1&!2] 158 {1}
State: 144
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 63 {1}
[!0&1&2] 64 {1}
[!0&!1&!2] 159 {1}
[!0&1&!2] 160 {1}
State: 145
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&2] 145 {0}
[!0&!1&!2] 145 {1}
[!0&1&2] 146 {0}
[!0&1&!2] 146 {1}
State: 146
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&2] 147 {0}
[!0&!1&!2] 147 {1}
[!0&1&2] 148 {0}
[!0&1&!2] 148 {1}
State: 147
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&2] 149 {0}
[!0&!1&!2] 149 {1}
[!0&1&2] 150 {0}
[!0&1&!2] 150 {1}
State: 148
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&2] 151 {0}
[!0&!1&!2] 151 {1}
[!0&1&2] 152 {0}
[!0&1&!2] 152 {1}
State: 149
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&!2] 145 {0}
[!0&!1&2] 145 {1}
[!0&1&!2] 146 {0}
[!0&1&2] 146 {1}
State: 150
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&!2] 147 {0}
[!0&!1&2] 147 {1}
[!0&1&!2] 148 {0}
[!0&1&2] 148 {1}
State: 151
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&!2] 149 {0}
[!0&!1&2] 149 {1}
[!0&1&!2] 150 {0}
[!0&1&2] 150 {1}
State: 152
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&!2] 151 {0}
[!0&!1&2] 151 {1}
[!0&1&!2] 152 {0}
[!0&1&2] 152 {1}
State: 153
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 57 {1}
[!0&1&!2] 58 {1}
[!0&!1&2] 161 {1}
[!0&1&2] 162 {1}
State: 154
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 59 {1}
[!0&1&!2] 60 {1}
[!0&!1&2] 163 {1}
[!0&1&2] 164 {1}
State: 155
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 61 {1}
[!0&1&!2] 62 {1}
[!0&!1&2] 165 {1}
[!0&1&2] 166 {1}
State: 156
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 63 {1}
[!0&1&!2] 64 {1}
[!0&!1&2] 167 {1}
[!0&1&2] 168 {1}
State: 157
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 57 {1}
[!0&1&2] 58 {1}
[!0&!1&!2] 161 {1}
[!0&1&!2] 162 {1}
State: 158
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 59 {1}
[!0&1&2] 60 {1}
[!0&!1&!2] 163 {1}
[!0&1&!2] 164 {1}
State: 159
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 61 {1}
[!0&1&2] 62 {1}
[!0&!1&!2] 165 {1}
[!0&1&!2] 166 {1}
State: 160
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 63 {1}
[!0&1&2] 64 {1}
[!0&!1&!2] 167 {1}
[!0&1&!2] 168 {1}
State: 161
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 57 {1}
[!0&1&!2] 58 {1}
[!0&!1&2] 161 {0}
[!0&1&2] 162 {0}
State: 162
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 59 {1}
[!0&1&!2] 60 {1}
[!0&!1&2] 163 {0}
[!0&1&2] 164 {0}
State: 163
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 61 {1}
[!0&1&!2] 62 {1}
[!0&!1&2] 165 {0}
[!0&1&2] 166 {0}
State: 164
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 63 {1}
[!0&1&!2] 64 {1}
[!0&!1&2] 167 {0}
[!0&1&2] 168 {0}
State: 165
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 57 {1}
[!0&1&2] 58 {1}
[!0&!1&!2] 161 {0}
[!0&1&!2] 162 {0}
State: 166
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 59 {1}
[!0&1&2] 60 {1}
[!0&!1&!2] 163 {0}
[!0&1&!2] 164 {0}
State: 167
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 61 {1}
[!0&1&2] 62 {1}
[!0&!1&!2] 165 {0}
[!0&1&!2] 166 {0}
State: 168
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 63 {1}
[!0&1&2] 64 {1}
[!0&!1&!2] 167 {0}
[!0&1&!2] 168 {0}
--END--
