HOA: v1
name: "((p U (q U r)) & (q U (r U p)) & (r U (p U q)) & GFacc) | (((!p R (!q R !r)) | (!q R (!r R !p)) | (!r R (!p R !q))) & FG!acc)"
States: 22
Start: 0
AP: 4 "p" "q" "r" "acc"
controllable-AP: 3
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3] 1 {1}
[!0&!1&!2&3] 2 {1}
[!0&!1&2&!3] 3 {1}
[!0&!1&2&3] 4 {1}
[!0&1&!2&!3] 5 {1}
[!0&1&!2&3] 6 {1}
[!0&1&2&!3] 7 {1}
[!0&1&2&3] 8 {1}
[0&!1&!2&!3] 9 {1}
[0&!1&!2&3] 10 {1}
[0&!1&2&!3] 11 {1}
[0&!1&2&3] 12 {1}
[0&1&!2&!3] 13 {1}
[0&1&!2&3] 14 {1}
[0&1&2] 15 {1}
State: 1
[!3] 1 {2}
[3] 2 {3}
State: 2
[!3] 1 {1}
[3] 2 {1}
State: 3
[!0&!2&!3] 1 {1}
[!0&!2&3] 2 {1}
[!0&!1&2&!3] 3 {2}
[!0&!1&2&3] 4 {3}
[0&!1&2&!3] 11 {1}
[0&!1&2&3] 12 {1}
[0&1] 15 {1}
[!0&1&2&!3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&!2&!3] 18 {1}
[0&!1&!2&3] 19 {1}
State: 4
[!0&!2&!3] 1 {1}
[!0&!2&3] 2 {1}
[!0&!1&2&!3] 3 {1}
[!0&!1&2&3] 4 {1}
[0&!1&2&!3] 11 {1}
[0&!1&2&3] 12 {1}
[0&1] 15 {1}
[!0&1&2&!3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&!2&!3] 18 {1}
[0&!1&!2&3] 19 {1}
State: 5
[!1&!2&!3] 1 {1}
[!1&!2&3] 2 {1}
[!0&1&!2&!3] 5 {2}
[!0&1&!2&3] 6 {3}
[!0&1&2&!3] 7 {1}
[!0&1&2&3] 8 {1}
[0&2] 15 {1}
[!0&!1&2&!3] 16 {1}
[!0&!1&2&3] 17 {1}
[0&1&!2&!3] 20 {1}
[0&1&!2&3] 21 {1}
State: 6
[!1&!2&!3] 1 {1}
[!1&!2&3] 2 {1}
[!0&1&!2&!3] 5 {1}
[!0&1&!2&3] 6 {1}
[!0&1&2&!3] 7 {1}
[!0&1&2&3] 8 {1}
[0&2] 15 {1}
[!0&!1&2&!3] 16 {1}
[!0&!1&2&3] 17 {1}
[0&1&!2&!3] 20 {1}
[0&1&!2&3] 21 {1}
State: 7
[!0&!1&!2&!3] 1 {1}
[!0&!1&!2&3] 2 {1}
[!0&1&!3] 7 {2}
[!0&1&3] 8 {3}
[0] 15 {1}
[!0&!1&2&!3] 16 {1}
[!0&!1&2&3] 17 {1}
State: 8
[!0&!1&!2&!3] 1 {1}
[!0&!1&!2&3] 2 {1}
[!0&1&!3] 7 {1}
[!0&1&3] 8 {1}
[0] 15 {1}
[!0&!1&2&!3] 16 {1}
[!0&!1&2&3] 17 {1}
State: 9
[!0&!1&!3] 1 {1}
[!0&!1&3] 2 {1}
[0&!1&!2&!3] 9 {2}
[0&!1&!2&3] 10 {3}
[0&1&!2&!3] 13 {1}
[0&1&!2&3] 14 {1}
[1&2] 15 {1}
[0&!1&2&!3] 18 {1}
[0&!1&2&3] 19 {1}
[!0&1&!2&!3] 20 {1}
[!0&1&!2&3] 21 {1}
State: 10
[!0&!1&!3] 1 {1}
[!0&!1&3] 2 {1}
[0&!1&!2&!3] 9 {1}
[0&!1&!2&3] 10 {1}
[0&1&!2&!3] 13 {1}
[0&1&!2&3] 14 {1}
[1&2] 15 {1}
[0&!1&2&!3] 18 {1}
[0&!1&2&3] 19 {1}
[!0&1&!2&!3] 20 {1}
[!0&1&!2&3] 21 {1}
State: 11
[!0&!1&!2&!3] 1 {1}
[!0&!1&!2&3] 2 {1}
[!1&2&!3] 11 {2}
[!1&2&3] 12 {3}
[1] 15 {1}
[0&!1&!2&!3] 18 {1}
[0&!1&!2&3] 19 {1}
State: 12
[!0&!1&!2&!3] 1 {1}
[!0&!1&!2&3] 2 {1}
[!1&2&!3] 11 {1}
[!1&2&3] 12 {1}
[1] 15 {1}
[0&!1&!2&!3] 18 {1}
[0&!1&!2&3] 19 {1}
State: 13
[!0&!1&!2&!3] 1 {1}
[!0&!1&!2&3] 2 {1}
[0&!2&!3] 13 {2}
[0&!2&3] 14 {3}
[2] 15 {1}
[!0&1&!2&!3] 20 {1}
[!0&1&!2&3] 21 {1}
State: 14
[!0&!1&!2&!3] 1 {1}
[!0&!1&!2&3] 2 {1}
[0&!2&!3] 13 {1}
[0&!2&3] 14 {1}
[2] 15 {1}
[!0&1&!2&!3] 20 {1}
[!0&1&!2&3] 21 {1}
State: 15
[!3] 15 {1}
[3] 15 {2}
State: 16
[!0&!2&!3] 1 {1}
[!0&!2&3] 2 {1}
[0] 15 {1}
[!0&2&!3] 16 {2}
[!0&2&3] 17 {3}
State: 17
[!0&!2&!3] 1 {1}
[!0&!2&3] 2 {1}
[0] 15 {1}
[!0&2&!3] 16 {1}
[!0&2&3] 17 {1}
State: 18
[!0&!1&!3] 1 {1}
[!0&!1&3] 2 {1}
[1] 15 {1}
[0&!1&!3] 18 {2}
[0&!1&3] 19 {3}
State: 19
[!0&!1&!3] 1 {1}
[!0&!1&3] 2 {1}
[1] 15 {1}
[0&!1&!3] 18 {1}
[0&!1&3] 19 {1}
State: 20
[!1&!2&!3] 1 {1}
[!1&!2&3] 2 {1}
[2] 15 {1}
[1&!2&!3] 20 {2}
[1&!2&3] 21 {3}
State: 21
[!1&!2&!3] 1 {1}
[!1&!2&3] 2 {1}
[2] 15 {1}
[1&!2&!3] 20 {1}
[1&!2&3] 21 {1}
--END--
