HOA: v1
name: "((FG!p0 & F(!a & G!(b | c))) | G((a | F(b | c)) & Fp0)) & G((p0 & !p1) | (!p0 & p1))"
States: 7
Start: 0
AP: 5 "p0" "p1" "a" "b" "c"
controllable-AP: 1 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1&!2&!3&!4] 1 {0}
[!0&1&2 | !0&1&3 | !0&1&4] 2 {0}
[0&!1&!2&!3&!4] 3 {0}
[0&!1&2 | 0&!1&3 | 0&!1&4] 4 {0}
[!0&!1 | 0&1] 6 {0}
State: 1
[!0&1&!3&!4] 1 {0}
[!0&1&3 | !0&1&4] 2 {0}
[0&!1&!3&!4] 3 {0}
[0&!1&3 | 0&!1&4] 4 {0}
[!0&!1 | 0&1] 6 {0}
State: 2
[!0&1&2 | !0&1&3 | !0&1&4] 2 {1}
[0&!1&!2&!3&!4] 3 {2}
[0&!1&2 | 0&!1&3 | 0&!1&4] 4 {2}
[!0&1&!2&!3&!4] 5 {0}
[!0&!1 | 0&1] 6 {0}
State: 3
[!0&1&3 | !0&1&4] 2 {0}
[!0&1&!3&!4] 3 {0}
[0&!1&!3&!4] 3 {1}
[0&!1&3 | 0&!1&4] 4 {2}
[!0&!1 | 0&1] 6 {0}
State: 4
[!0&1&2 | !0&1&3 | !0&1&4] 2 {0}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 3 {0}
[0&!1&2 | 0&!1&3 | 0&!1&4] 4 {2}
[!0&!1 | 0&1] 6 {0}
State: 5
[!0&1&3 | !0&1&4] 2 {1}
[0&!1&!3&!4] 3 {2}
[0&!1&3 | 0&!1&4] 4 {2}
[!0&1&!3&!4] 5 {0}
[!0&!1 | 0&1] 6 {0}
State: 6
[t] 6 {1}
--END--
