HOA: v1
name: "G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & ((FGa & (GFp0 | G(Fp2 & FG!p1))) | G(F!a & FG!p0 & F(GFp1 | G!p2)))"
States: 7
Start: 0
AP: 4 "p1" "p2" "p0" "a"
controllable-AP: 1 0 2
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&2&!3] 0 {1}
[0&!1&!2&!3] 1 {0}
[!0&!1&2&3 | !0&1&!2&3] 2 {0}
[!0&1&!2&!3] 3 {0}
[0&!1&!2&3] 4 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 1
[!0&!1&2&!3] 0 {3}
[0&!1&!2&!3] 1 {2}
[!0&!1&2&3] 2 {3}
[!0&1&!2] 3 {0}
[0&!1&!2&3] 5 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 2
[!0&!1&2&!3] 0 {3}
[0&!1&!2&!3] 1 {3}
[!0&1&!2&3] 2 {0}
[!0&!1&2&3] 2 {2}
[!0&1&!2&!3] 3 {3}
[0&!1&!2&3] 4 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 3
[!0&!1&2&!3] 0 {3}
[0&!1&!2&!3] 1 {2}
[!0&!1&2&3] 2 {3}
[!0&1&!2&3] 3 {0}
[!0&1&!2&!3] 3 {1}
[0&!1&!2&3] 5 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 4
[!0&!1&2&!3] 0 {3}
[0&!1&!2&!3] 1 {3}
[!0&!1&2&3] 2 {2}
[!0&1&!2&!3] 3 {3}
[!0&1&!2&3] 4 {0}
[0&!1&!2&3] 4 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 5
[!0&!1&2&!3] 0 {3}
[0&!1&!2&!3] 1 {2}
[!0&!1&2&3] 2 {3}
[!0&1&!2&!3] 3 {2}
[!0&1&!2&3] 5 {0}
[0&!1&!2&3] 5 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 6
[t] 6 {1}
--END--
