HOA: v1
name: "((p_0 U p_1) & GFacc) | ((!p_0 R !p_1) & FG!acc)"
States: 5
Start: 0
AP: 3 "p_0" "p_1" "acc"
controllable-AP: 2
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!1&2] 0 {1}
[!0&!1&!2] 1 {1}
[!0&!1&2] 2 {1}
[1] 3 {1}
[0&!1&!2] 4 {1}
State: 1
[!2] 1 {2}
[2] 2 {3}
State: 2
[!2] 1 {1}
[2] 2 {1}
State: 3
[!2] 3 {1}
[2] 3 {2}
State: 4
[0&!1&2] 0 {3}
[!0&!1&!2] 1 {1}
[!0&!1&2] 2 {1}
[1] 3 {1}
[0&!1&!2] 4 {2}
--END--
