HOA: v1
name: "((F(a & b) & GFp0) | (FG!p0 & G!(a & b))) & G((p0 & !p1) | (!p0 & p1))"
States: 4
Start: 0
AP: 4 "p0" "p1" "a" "b"
controllable-AP: 1 0
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!1&!2 | 0&!1&!3] 0 {1}
[!0&1&!2 | !0&1&!3] 1 {1}
[!0&1&2&3 | 0&!1&2&3] 2 {1}
[!0&!1 | 0&1] 3 {1}
State: 1
[0&!1&!2 | 0&!1&!3] 0 {3}
[!0&1&!2 | !0&1&!3] 1 {2}
[!0&1&2&3 | 0&!1&2&3] 2 {1}
[!0&!1 | 0&1] 3 {1}
State: 2
[!0&1] 2 {1}
[0&!1] 2 {2}
[!0&!1 | 0&1] 3 {1}
State: 3
[t] 3 {1}
--END--
