HOA: v1
name: "(F(p & F!q) & FG!acc) | G(Facc & (!p | Gq))"
States: 4
Start: 0
AP: 3 "p" "q" "acc"
controllable-AP: 2
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!2] 0 {1}
[!0&2] 0 {2}
[0&!1&!2] 1 {1}
[0&!1&2] 2 {1}
[0&1] 3 {1}
State: 1
[!2] 1 {2}
[2] 2 {3}
State: 2
[!2] 1 {1}
[2] 2 {1}
State: 3
[!1&!2] 1 {1}
[!1&2] 2 {1}
[1&!2] 3 {1}
[1&2] 3 {2}
--END--
