HOA: v1
name: "((Fa & Fb & GFp0) | ((G!a | G!b) & FG!p0)) & G((p0 & !p1) | (!p0 & p1))"
States: 8
Start: 0
AP: 4 "a" "b" "p0" "p1"
controllable-AP: 3 2
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&2&!3] 0 {1}
[!0&!1&!2&3] 1 {1}
[!0&1&!2&3] 2 {1}
[!0&1&2&!3] 3 {1}
[0&!1&!2&3] 4 {1}
[0&!1&2&!3] 5 {1}
[0&1&!2&3 | 0&1&2&!3] 6 {1}
[!2&!3 | 2&3] 7 {1}
State: 1
[!0&!1&2&!3] 0 {3}
[!0&!1&!2&3] 1 {2}
[!0&1&!2&3] 2 {1}
[!0&1&2&!3] 3 {1}
[0&!1&!2&3] 4 {1}
[0&!1&2&!3] 5 {1}
[0&1&!2&3 | 0&1&2&!3] 6 {1}
[!2&!3 | 2&3] 7 {1}
State: 2
[!0&!2&3] 2 {2}
[!0&2&!3] 3 {3}
[0&!2&3 | 0&2&!3] 6 {1}
[!2&!3 | 2&3] 7 {1}
State: 3
[!0&!2&3] 2 {1}
[!0&2&!3] 3 {1}
[0&!2&3 | 0&2&!3] 6 {1}
[!2&!3 | 2&3] 7 {1}
State: 4
[!1&!2&3] 4 {2}
[!1&2&!3] 5 {3}
[1&!2&3 | 1&2&!3] 6 {1}
[!2&!3 | 2&3] 7 {1}
State: 5
[!1&!2&3] 4 {1}
[!1&2&!3] 5 {1}
[1&!2&3 | 1&2&!3] 6 {1}
[!2&!3 | 2&3] 7 {1}
State: 6
[!2&3] 6 {1}
[2&!3] 6 {2}
[!2&!3 | 2&3] 7 {1}
State: 7
[t] 7 {1}
--END--
