HOA: v1
name: "(F(p & (!q R !r)) & FG!acc) | G(Facc & (!p | (q U r)))"
States: 5
Start: 1
AP: 4 "p" "r" "q" "acc"
controllable-AP: 3
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!3 | 1&!3] 0 {1}
[!0&3 | 1&3] 1 {2}
[0&!1&!2] 2 {0}
[0&!1&2&3] 3 {2}
[0&!1&2&!3] 4 {0}
State: 1
[!0&!3 | 1&!3] 0 {0}
[!0&3 | 1&3] 1 {2}
[0&!1&!2] 2 {0}
[0&!1&2] 3 {0}
State: 2
[!3] 2 {0}
[3] 2 {1}
State: 3
[1&!3] 0 {0}
[1&3] 1 {2}
[!1&!2] 2 {0}
[!1&2&!3] 3 {0}
[!1&2&3] 3 {1}
State: 4
[1&!3] 0 {1}
[1&3] 1 {2}
[!1&!2] 2 {0}
[!1&2&3] 3 {2}
[!1&2&!3] 4 {0}
--END--
