HOA: v1
name: "(F(p_0 & Fp_1) & F(q_0 & Fq_1) & GFacc) | ((G(!p_0 | G!p_1) | G(!q_0 | G!q_1)) & FG!acc)"
States: 19
Start: 0
AP: 5 "p_0" "p_1" "q_0" "q_1" "acc"
controllable-AP: 4
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!2&4] 0 {1}
[!0&!2&!4] 1 {1}
[!0&2&!3&!4] 2 {1}
[!0&2&!3&4] 3 {1}
[!0&2&3&!4] 4 {1}
[!0&2&3&4] 5 {1}
[0&!1&!2&!4] 6 {1}
[0&!1&!2&4] 7 {1}
[0&!1&2&!3&!4] 8 {1}
[0&!1&2&!3&4] 9 {1}
[0&!1&2&3&!4] 10 {1}
[0&!1&2&3&4] 11 {1}
[0&1&!2&!4] 12 {1}
[0&1&!2&4] 13 {1}
[0&1&2&!3&!4] 14 {1}
[0&1&2&!3&4] 15 {1}
[0&1&2&3] 16 {1}
State: 1
[!0&!2&4] 0 {3}
[!0&!2&!4] 1 {2}
[!0&2&!3&!4] 2 {1}
[!0&2&!3&4] 3 {1}
[!0&2&3&!4] 4 {1}
[!0&2&3&4] 5 {1}
[0&!1&!2&4] 7 {1}
[0&!1&2&!3&!4] 8 {1}
[0&!1&2&!3&4] 9 {1}
[0&!1&2&3&!4] 10 {1}
[0&!1&2&3&4] 11 {1}
[0&1&!2&!4] 12 {1}
[0&1&!2&4] 13 {1}
[0&1&2&!3&!4] 14 {1}
[0&1&2&!3&4] 15 {1}
[0&1&2&3] 16 {1}
[0&!1&!2&!4] 17 {1}
State: 2
[!0&!3&!4] 2 {2}
[!0&!3&4] 3 {3}
[!0&3&!4] 4 {1}
[!0&3&4] 5 {1}
[0&!1&!3&4] 9 {1}
[0&!1&3&!4] 10 {1}
[0&!1&3&4] 11 {1}
[0&1&!3&!4] 14 {1}
[0&1&!3&4] 15 {1}
[0&1&3] 16 {1}
[0&!1&!3&!4] 18 {1}
State: 3
[!0&!3&!4] 2 {1}
[!0&!3&4] 3 {1}
[!0&3&!4] 4 {1}
[!0&3&4] 5 {1}
[0&!1&!3&!4] 8 {1}
[0&!1&!3&4] 9 {1}
[0&!1&3&!4] 10 {1}
[0&!1&3&4] 11 {1}
[0&1&!3&!4] 14 {1}
[0&1&!3&4] 15 {1}
[0&1&3] 16 {1}
State: 4
[!0&!4] 4 {2}
[!0&4] 5 {3}
[0&!1&!4] 10 {1}
[0&!1&4] 11 {1}
[0&1] 16 {1}
State: 5
[!0&!4] 4 {1}
[!0&4] 5 {1}
[0&!1&!4] 10 {1}
[0&!1&4] 11 {1}
[0&1] 16 {1}
State: 6
[!1&!2&!4] 6 {2}
[!1&!2&4] 7 {3}
[!1&2&!3&!4] 8 {1}
[!1&2&!3&4] 9 {1}
[!1&2&3&!4] 10 {1}
[!1&2&3&4] 11 {1}
[1&!2&!4] 12 {1}
[1&!2&4] 13 {1}
[1&2&!3&!4] 14 {1}
[1&2&!3&4] 15 {1}
[1&2&3] 16 {1}
State: 7
[!1&!2&!4] 6 {1}
[!1&!2&4] 7 {1}
[!1&2&!3&!4] 8 {1}
[!1&2&!3&4] 9 {1}
[!1&2&3&!4] 10 {1}
[!1&2&3&4] 11 {1}
[1&!2&!4] 12 {1}
[1&!2&4] 13 {1}
[1&2&!3&!4] 14 {1}
[1&2&!3&4] 15 {1}
[1&2&3] 16 {1}
State: 8
[!1&!3&!4] 8 {2}
[!1&!3&4] 9 {3}
[!1&3&!4] 10 {1}
[!1&3&4] 11 {1}
[1&!3&!4] 14 {1}
[1&!3&4] 15 {1}
[1&3] 16 {1}
State: 9
[!1&!3&!4] 8 {1}
[!1&!3&4] 9 {1}
[!1&3&!4] 10 {1}
[!1&3&4] 11 {1}
[1&!3&!4] 14 {1}
[1&!3&4] 15 {1}
[1&3] 16 {1}
State: 10
[!1&!4] 10 {2}
[!1&4] 11 {3}
[1] 16 {1}
State: 11
[!1&!4] 10 {1}
[!1&4] 11 {1}
[1] 16 {1}
State: 12
[!2&!4] 12 {2}
[!2&4] 13 {3}
[2&!3&!4] 14 {1}
[2&!3&4] 15 {1}
[2&3] 16 {1}
State: 13
[!2&!4] 12 {1}
[!2&4] 13 {1}
[2&!3&!4] 14 {1}
[2&!3&4] 15 {1}
[2&3] 16 {1}
State: 14
[!3&!4] 14 {2}
[!3&4] 15 {3}
[3] 16 {1}
State: 15
[!3&!4] 14 {1}
[!3&4] 15 {1}
[3] 16 {1}
State: 16
[!4] 16 {1}
[4] 16 {2}
State: 17
[!1&!2&4] 7 {1}
[!1&2&!3&!4] 8 {1}
[!1&2&!3&4] 9 {1}
[!1&2&3&!4] 10 {1}
[!1&2&3&4] 11 {1}
[1&!2&!4] 12 {1}
[1&!2&4] 13 {1}
[1&2&!3&!4] 14 {1}
[1&2&!3&4] 15 {1}
[1&2&3] 16 {1}
[!1&!2&!4] 17 {2}
State: 18
[!1&!3&4] 9 {1}
[!1&3&!4] 10 {1}
[!1&3&4] 11 {1}
[1&!3&!4] 14 {1}
[1&!3&4] 15 {1}
[1&3] 16 {1}
[!1&!3&!4] 18 {2}
--END--
