HOA: v1
name: "(F(p & F(q & G!r)) & FG!acc) | G(Facc & (!p | G(!q | Fr)))"
States: 6
Start: 0
AP: 4 "p" "q" "r" "acc"
controllable-AP: 3
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!3] 0 {1}
[!0&3] 0 {2}
[0&!1&!3 | 0&2&!3] 1 {0}
[0&!1&3 | 0&2&3] 2 {0}
[0&1&!2&!3] 3 {0}
[0&1&!2&3] 4 {0}
State: 1
[!1&!3 | 2&!3] 1 {1}
[!1&3 | 2&3] 2 {2}
[1&!2&3] 4 {2}
[1&!2&!3] 5 {0}
State: 2
[!1&!3 | 2&!3] 1 {0}
[!1&3 | 2&3] 2 {2}
[1&!2] 4 {0}
State: 3
[2&!3] 1 {0}
[2&3] 2 {0}
[!2&!3] 3 {0}
[!2&3] 4 {0}
State: 4
[2&!3] 1 {0}
[2&3] 2 {2}
[!2&!3] 4 {0}
[!2&3] 4 {1}
State: 5
[2&!3] 1 {1}
[2&3] 2 {2}
[!2&3] 4 {2}
[!2&!3] 5 {0}
--END--
