HOA: v1
name: "G((p0 & !p1) | (!p0 & p1)) & ((GFp0 & (Gb | Gc)) | (F!b & F!c & FG!p0))"
States: 6
Start: 3
AP: 4 "p0" "b" "c" "p1"
controllable-AP: 3 0
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&3] 0 {2}
[0&!3] 4 {3}
[!0&!3 | 0&3] 5 {1}
State: 1
[!0&!2&3] 0 {1}
[!0&2&3] 1 {1}
[0&2&!3] 1 {2}
[0&!2&!3] 4 {1}
[!0&!3 | 0&3] 5 {1}
State: 2
[!0&!1&3] 0 {1}
[!0&1&3] 2 {1}
[0&1&!3] 2 {2}
[0&!1&!3] 4 {1}
[!0&!3 | 0&3] 5 {1}
State: 3
[!0&!1&!2&3] 0 {1}
[!0&!1&2&3 | 0&!1&2&!3] 1 {1}
[!0&1&!2&3 | 0&1&!2&!3] 2 {1}
[!0&1&2&3] 3 {1}
[0&1&2&!3] 3 {2}
[0&!1&!2&!3] 4 {1}
[!0&!3 | 0&3] 5 {1}
State: 4
[!0&3] 0 {1}
[0&!3] 4 {1}
[!0&!3 | 0&3] 5 {1}
State: 5
[t] 5 {1}
--END--
