HOA: v1
name: "G((p0 & !p1) | (!p0 & p1)) & F(G(Fp0 & F(a | GFb | G(a | b))) | G(!a & !b & !p0))"
States: 35
Start: 0
AP: 4 "p0" "p1" "b" "a"
controllable-AP: 1 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1&!2&!3] 0 {0}
[!0&1&3] 1 {0}
[!0&1&2&!3] 2 {0}
[0&!1&!2 | 0&!1&3] 3 {0}
[0&!1&2&!3] 4 {0}
[!0&!1 | 0&1] 34 {0}
State: 1
[!0&1&!2&!3] 1 {0}
[!0&1&3] 1 {1}
[0&!1&!2 | 0&!1&3] 3 {2}
[0&!1&2&!3] 4 {0}
[!0&1&2&!3] 5 {0}
[!0&!1 | 0&1] 34 {0}
State: 2
[!0&1&2&!3] 2 {1}
[!0&1&!2&!3] 6 {1}
[!0&1&!2&3] 7 {0}
[!0&1&2&3] 8 {0}
[0&!1&!2&!3] 9 {0}
[0&!1&2 | 0&!1&3] 10 {0}
[!0&!1 | 0&1] 34 {0}
State: 3
[!0&1&3] 1 {0}
[!0&1&!2&!3] 3 {0}
[0&!1&!2&!3] 3 {1}
[0&!1&3] 3 {2}
[0&!1&2&!3] 4 {0}
[!0&1&2&!3] 11 {0}
[!0&!1 | 0&1] 34 {0}
State: 4
[0&!1&2 | 0&!1&3] 4 {2}
[!0&1&2&!3] 11 {0}
[!0&1&!2&!3 | 0&!1&!2&!3] 12 {0}
[!0&1&!2&3] 13 {0}
[!0&1&2&3] 14 {0}
[!0&!1 | 0&1] 34 {0}
State: 5
[0&!1&2 | 0&!1&3] 4 {0}
[!0&1&2&!3] 5 {1}
[0&!1&!2&!3] 12 {0}
[!0&1&2&3] 14 {0}
[!0&1&!2&!3] 15 {1}
[!0&1&!2&3] 16 {0}
[!0&!1 | 0&1] 34 {0}
State: 6
[!0&1&2&!3] 2 {1}
[!0&1&!2&!3] 6 {0}
[0&!1&!2 | 0&!1&3] 9 {0}
[!0&1&!2&3] 17 {0}
[!0&1&2&3] 18 {0}
[0&!1&2&!3] 19 {0}
[!0&!1 | 0&1] 34 {0}
State: 7
[!0&1&!2&3] 7 {1}
[!0&1&2&3] 8 {0}
[0&!1&!2&!3] 9 {0}
[0&!1&2 | 0&!1&3] 10 {0}
[!0&1&!2&!3] 17 {0}
[!0&1&2&!3] 20 {0}
[!0&!1 | 0&1] 34 {0}
State: 8
[!0&1&3] 8 {1}
[0&!1&!2&!3] 9 {0}
[0&!1&2 | 0&!1&3] 10 {2}
[!0&1&!2&!3] 18 {0}
[!0&1&2&!3] 20 {0}
[!0&!1 | 0&1] 34 {0}
State: 9
[!0&1&!2&!3] 9 {0}
[0&!1&!2&!3] 9 {1}
[0&!1&3] 9 {2}
[!0&1&2&3] 18 {0}
[0&!1&2&!3] 19 {2}
[!0&1&!2&3] 21 {0}
[!0&1&2&!3] 22 {0}
[!0&!1 | 0&1] 34 {0}
State: 10
[!0&1&2&3] 8 {0}
[!0&1&!2&!3 | 0&!1&!2&!3] 9 {0}
[0&!1&2 | 0&!1&3] 10 {2}
[!0&1&!2&3] 23 {0}
[!0&1&2&!3] 24 {0}
[!0&!1 | 0&1] 34 {0}
State: 11
[0&!1&2 | 0&!1&3] 4 {2}
[!0&1&2&!3] 11 {1}
[0&!1&!2&!3] 12 {2}
[!0&1&2&3] 14 {0}
[!0&1&!2&3] 16 {0}
[!0&1&!2&!3] 25 {1}
[!0&!1 | 0&1] 34 {0}
State: 12
[0&!1&2&!3] 4 {2}
[!0&1&2&!3] 11 {0}
[!0&1&!2&!3] 12 {0}
[0&!1&!2&!3] 12 {1}
[0&!1&3] 12 {2}
[!0&1&!2&3] 26 {0}
[!0&1&2&3] 27 {0}
[!0&!1 | 0&1] 34 {0}
State: 13
[0&!1&2 | 0&!1&3] 4 {2}
[0&!1&!2&!3] 12 {2}
[!0&1&!2&3] 13 {1}
[!0&1&2&3] 14 {0}
[!0&1&2&!3] 16 {0}
[!0&1&!2&!3] 26 {0}
[!0&!1 | 0&1] 34 {0}
State: 14
[0&!1&2 | 0&!1&3] 4 {2}
[0&!1&!2&!3] 12 {2}
[!0&1&3] 14 {1}
[!0&1&2&!3] 16 {0}
[!0&1&!2&!3] 27 {1}
[!0&!1 | 0&1] 34 {0}
State: 15
[0&!1&2&!3] 4 {0}
[!0&1&2&!3] 5 {1}
[0&!1&!2 | 0&!1&3] 12 {0}
[!0&1&!2&!3] 15 {0}
[!0&1&2&3] 27 {0}
[!0&1&!2&3] 28 {0}
[!0&!1 | 0&1] 34 {0}
State: 16
[0&!1&2 | 0&!1&3] 4 {2}
[0&!1&!2&!3] 12 {2}
[!0&1&2&3] 14 {1}
[!0&1&!2&3 | !0&1&2&!3] 16 {1}
[!0&1&!2&!3] 28 {1}
[!0&!1 | 0&1] 34 {0}
State: 17
[0&!1&!2 | 0&!1&3] 9 {0}
[!0&1&!2&!3] 17 {0}
[!0&1&!2&3] 17 {1}
[!0&1&2&3] 18 {0}
[0&!1&2&!3] 19 {0}
[!0&1&2&!3] 29 {0}
[!0&!1 | 0&1] 34 {0}
State: 18
[0&!1&!2 | 0&!1&3] 9 {2}
[!0&1&!2&!3] 18 {0}
[!0&1&3] 18 {1}
[0&!1&2&!3] 19 {2}
[!0&1&2&!3] 29 {0}
[!0&!1 | 0&1] 34 {0}
State: 19
[!0&1&!2&!3 | 0&!1&!2&!3] 9 {0}
[0&!1&2 | 0&!1&3] 19 {2}
[!0&1&2&!3] 22 {0}
[!0&1&!2&3] 30 {0}
[!0&1&2&3] 31 {0}
[!0&!1 | 0&1] 34 {0}
State: 20
[!0&1&2&3] 8 {1}
[0&!1&!2&!3] 9 {0}
[0&!1&2 | 0&!1&3] 10 {2}
[!0&1&!2&3 | !0&1&2&!3] 20 {1}
[!0&1&!2&!3] 32 {0}
[!0&!1 | 0&1] 34 {0}
State: 21
[0&!1&!2 | 0&!1&3] 9 {2}
[!0&1&2&3] 18 {0}
[0&!1&2&!3] 19 {2}
[!0&1&!2&!3] 21 {0}
[!0&1&!2&3] 21 {1}
[!0&1&2&!3] 29 {0}
[!0&!1 | 0&1] 34 {0}
State: 22
[0&!1&!2&!3] 9 {2}
[0&!1&2 | 0&!1&3] 19 {2}
[!0&1&2&!3] 22 {1}
[!0&1&!2&3] 29 {0}
[!0&1&2&3] 31 {0}
[!0&1&!2&!3] 33 {1}
[!0&!1 | 0&1] 34 {0}
State: 23
[!0&1&2&3] 8 {0}
[0&!1&!2&!3] 9 {0}
[0&!1&2 | 0&!1&3] 10 {2}
[!0&1&2&!3] 20 {0}
[!0&1&!2&!3] 21 {0}
[!0&1&!2&3] 23 {1}
[!0&!1 | 0&1] 34 {0}
State: 24
[!0&1&2&3] 8 {0}
[0&!1&!2&!3] 9 {0}
[0&!1&2 | 0&!1&3] 10 {2}
[!0&1&!2&3] 20 {0}
[!0&1&2&!3] 24 {1}
[!0&1&!2&!3] 33 {0}
[!0&!1 | 0&1] 34 {0}
State: 25
[0&!1&2&!3] 4 {2}
[!0&1&2&!3] 11 {1}
[0&!1&!2 | 0&!1&3] 12 {2}
[!0&1&!2&!3] 25 {0}
[!0&1&2&3] 27 {0}
[!0&1&!2&3] 28 {0}
[!0&!1 | 0&1] 34 {0}
State: 26
[0&!1&2&!3] 4 {2}
[0&!1&!2 | 0&!1&3] 12 {2}
[!0&1&2&!3] 16 {0}
[!0&1&!2&!3] 26 {0}
[!0&1&!2&3] 26 {1}
[!0&1&2&3] 27 {0}
[!0&!1 | 0&1] 34 {0}
State: 27
[0&!1&2&!3] 4 {2}
[0&!1&!2 | 0&!1&3] 12 {2}
[!0&1&2&!3] 16 {0}
[!0&1&!2&!3] 27 {0}
[!0&1&3] 27 {1}
[!0&!1 | 0&1] 34 {0}
State: 28
[0&!1&2&!3] 4 {2}
[0&!1&!2 | 0&!1&3] 12 {2}
[!0&1&2&!3] 16 {1}
[!0&1&2&3] 27 {1}
[!0&1&!2&!3] 28 {0}
[!0&1&!2&3] 28 {1}
[!0&!1 | 0&1] 34 {0}
State: 29
[0&!1&!2&!3] 9 {2}
[0&!1&2 | 0&!1&3] 19 {2}
[!0&1&!2&3 | !0&1&2&!3] 29 {1}
[!0&1&2&3] 31 {1}
[!0&1&!2&!3] 32 {1}
[!0&!1 | 0&1] 34 {0}
State: 30
[0&!1&!2&!3] 9 {0}
[0&!1&2 | 0&!1&3] 19 {2}
[!0&1&!2&!3] 21 {0}
[!0&1&2&!3] 29 {0}
[!0&1&!2&3] 30 {1}
[!0&1&2&3] 31 {0}
[!0&!1 | 0&1] 34 {0}
State: 31
[0&!1&!2&!3] 9 {2}
[!0&1&!2&!3] 18 {1}
[0&!1&2 | 0&!1&3] 19 {2}
[!0&1&2&!3] 29 {0}
[!0&1&3] 31 {1}
[!0&!1 | 0&1] 34 {0}
State: 32
[0&!1&!2 | 0&!1&3] 9 {2}
[!0&1&2&3] 18 {1}
[0&!1&2&!3] 19 {2}
[!0&1&2&!3] 29 {1}
[!0&1&!2&!3] 32 {0}
[!0&1&!2&3] 32 {1}
[!0&!1 | 0&1] 34 {0}
State: 33
[0&!1&!2 | 0&!1&3] 9 {2}
[!0&1&2&3] 18 {0}
[0&!1&2&!3] 19 {2}
[!0&1&2&!3] 22 {1}
[!0&1&!2&3] 32 {0}
[!0&1&!2&!3] 33 {0}
[!0&!1 | 0&1] 34 {0}
State: 34
[t] 34 {1}
--END--
