HOA: v1
name: "((G(!q | Fr) | FG!p_0) & FG!acc) | (F(q & G!r) & G(Fp_0 & Facc))"
States: 11
Start: 0
AP: 4 "q" "r" "p_0" "acc"
controllable-AP: 3
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!3 | 1&!3] 1 {0}
[!0&3 | 1&3] 2 {0}
[0&!1&!2&!3] 3 {0}
[0&!1&!2&3] 4 {0}
[0&!1&2&!3] 5 {0}
[0&!1&2&3] 6 {0}
State: 1
[!0&!3 | 1&!3] 1 {2}
[!0&3 | 1&3] 2 {3}
[0&!1&!2&3] 4 {3}
[0&!1&2&!3] 5 {0}
[0&!1&2&3] 6 {3}
[0&!1&!2&!3] 7 {0}
State: 2
[!0&2&!3 | 1&2&!3] 1 {0}
[!0&3 | 1&3] 2 {1}
[0&!1&!2&3] 4 {0}
[0&!1&2&3] 6 {0}
[!0&!2&!3 | 1&!2&!3] 8 {0}
[0&!1&!2&!3] 9 {0}
[0&!1&2&!3] 10 {0}
State: 3
[1&2&!3] 1 {3}
[1&3] 2 {3}
[!1&!2&!3] 3 {0}
[!1&!2&3] 4 {3}
[!1&2&!3] 5 {3}
[!1&2&3] 6 {3}
[1&!2&!3] 8 {0}
State: 4
[1&2&!3] 1 {3}
[1&3] 2 {3}
[!1&!2&!3] 4 {0}
[!1&!2&3] 4 {1}
[!1&2&3] 6 {2}
[1&!2&!3] 8 {3}
[!1&2&!3] 10 {2}
State: 5
[1&!3] 1 {2}
[1&3] 2 {3}
[!1&!2&3] 4 {3}
[!1&!2&!3] 5 {0}
[!1&2&!3] 5 {1}
[!1&2&3] 6 {3}
State: 6
[1&2&!3] 1 {3}
[1&3] 2 {3}
[!1&!2&3] 4 {0}
[!1&!2&!3] 6 {0}
[!1&2&3] 6 {2}
[1&!2&!3] 8 {3}
[!1&2&!3] 10 {0}
State: 7
[1&!3] 1 {2}
[1&3] 2 {3}
[!1&!2&3] 4 {3}
[!1&2&!3] 5 {0}
[!1&2&3] 6 {3}
[!1&!2&!3] 7 {0}
State: 8
[!0&2&!3 | 1&2&!3] 1 {3}
[!0&3 | 1&3] 2 {3}
[0&!1&!2&!3] 3 {0}
[0&!1&!2&3] 4 {3}
[0&!1&2&!3] 5 {3}
[0&!1&2&3] 6 {3}
[!0&!2&!3 | 1&!2&!3] 8 {0}
State: 9
[1&2&!3] 1 {3}
[1&3] 2 {3}
[!1&!2&3] 4 {3}
[!1&2&3] 6 {3}
[1&!2&!3] 8 {0}
[!1&!2&!3] 9 {0}
[!1&2&!3] 10 {3}
State: 10
[1&!3] 1 {3}
[1&3] 2 {3}
[!1&!2&3] 4 {0}
[!1&2&3] 6 {2}
[!1&!2&!3] 10 {0}
[!1&2&!3] 10 {1}
--END--
