HOA: v1
name: "((FG!p0 & F!(a | b | c)) | G((a | b | c) & Fp0)) & G((p0 & !p1) | (!p0 & p1))"
States: 4
Start: 1
AP: 5 "p0" "p1" "a" "b" "c"
controllable-AP: 1 0
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1] 0 {2}
[0&!1] 2 {3}
[!0&!1 | 0&1] 3 {1}
State: 1
[!0&1&!2&!3&!4] 0 {1}
[!0&1&2 | !0&1&3 | !0&1&4] 1 {1}
[0&!1&2 | 0&!1&3 | 0&!1&4] 1 {2}
[0&!1&!2&!3&!4] 2 {1}
[!0&!1 | 0&1] 3 {1}
State: 2
[!0&1] 0 {1}
[0&!1] 2 {1}
[!0&!1 | 0&1] 3 {1}
State: 3
[t] 3 {1}
--END--
