HOA: v1
name: "G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & (((!b | FG!a | G(Fa & FGb)) & (GFp0 | G(Fp2 & FG!p1))) | (b & G(Fa & FG!p0 & F(G!a | GF!b) & F(GFp1 | G!p2))))"
States: 34
Start: 0
AP: 5 "p1" "p2" "p0" "a" "b"
controllable-AP: 1 0 2
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&2&!4 | !0&1&!2&!4 | 0&!1&!2&!4] 1 {0}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 2 {0}
[!0&!1&2&3&4] 3 {0}
[!0&1&!2&3&4] 4 {0}
[0&!1&!2&!3&4] 5 {0}
[0&!1&!2&3&4] 6 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 1
[!0&1&!2] 1 {0}
[0&!1&!2] 1 {1}
[!0&!1&2] 1 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 2
[!0&1&!2&!3&4] 2 {0}
[!0&!1&2&!3] 2 {2}
[!0&!1&2&3&4] 3 {3}
[!0&1&!2&3&4] 4 {3}
[0&!1&!2&!3&4] 5 {0}
[0&!1&!2&3&4] 6 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&!3&!4] 8 {0}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[0&!1&!2&!3&!4] 10 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 3
[!0&!1&2&!3&!4] 2 {3}
[!0&1&!2&!3&4] 3 {0}
[!0&!1&2&3&4] 3 {2}
[!0&1&!2&3&4] 4 {0}
[0&!1&!2&3&4] 6 {0}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&!3&!4] 8 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[0&!1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&4] 11 {0}
[0&!1&!2&!3&4] 12 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 4
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {2}
[!0&1&!2&4] 4 {0}
[0&!1&!2&3&4] 6 {0}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[!0&!1&2&!3&4] 11 {0}
[!0&1&!2&!3&!4] 13 {3}
[0&!1&!2&!3&!4] 14 {3}
[0&!1&!2&!3&4] 15 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 5
[!0&!1&2&!3] 2 {2}
[!0&!1&2&3&4] 3 {3}
[!0&1&!2&!3&4] 5 {0}
[0&!1&!2&!3&4] 5 {1}
[0&!1&!2&3&4] 6 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 10 {0}
[!0&1&!2&3&4] 16 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 6
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {2}
[!0&1&!2&!3&4] 6 {0}
[0&!1&!2&3&4] 6 {1}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[0&!1&!2&!3&!4] 14 {3}
[0&!1&!2&!3&4] 15 {1}
[!0&1&!2&3&4] 16 {0}
[!0&!1&2&!3&4] 17 {0}
[!0&1&!2&!3&!4] 18 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 7
[!0&!1&2&!3 | !0&1&!2&!3&4] 2 {0}
[!0&!1&2&3&4] 3 {0}
[!0&1&!2&3&4] 4 {0}
[0&!1&!2&!3&4] 5 {0}
[0&!1&!2&3&4] 6 {0}
[!0&!1&2&3&!4] 7 {1}
[!0&1&!2&!3&!4] 8 {0}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {0}
[0&!1&!2&!3&!4] 10 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 8
[!0&!1&2&!3] 2 {2}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&!3] 8 {0}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[0&!1&!2&!3&!4] 10 {0}
[!0&1&!2&3&4] 19 {3}
[0&!1&!2&!3&4] 20 {0}
[0&!1&!2&3&4] 21 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 9
[!0&!1&2&!3] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&3&!4] 9 {2}
[!0&1&!2&!3] 13 {0}
[0&!1&!2&!3&!4] 14 {0}
[!0&1&!2&3&4] 19 {0}
[0&!1&!2&3&4] 21 {0}
[0&!1&!2&!3&4] 22 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 10
[!0&!1&2&!3] 2 {2}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[!0&1&!2&!3] 10 {0}
[0&!1&!2&!3&!4] 10 {1}
[!0&1&!2&3&4] 19 {3}
[0&!1&!2&3&4] 21 {3}
[0&!1&!2&!3&4] 23 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 11
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {2}
[!0&1&!2&3&4] 4 {2}
[0&!1&!2&3&4] 6 {2}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&!3&!4] 8 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[0&!1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 11 {0}
[0&!1&!2&!3&4] 24 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 12
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {2}
[0&!1&!2&3&4] 6 {0}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 10 {3}
[!0&1&!2&!3&4] 12 {0}
[0&!1&!2&!3&4] 12 {1}
[!0&1&!2&3&4] 16 {0}
[!0&!1&2&!3&4] 17 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 13
[!0&!1&2&!3] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&3&!4] 9 {2}
[!0&1&!2&!3] 13 {0}
[0&!1&!2&!3&!4] 14 {0}
[!0&1&!2&3&4] 19 {1}
[0&!1&!2&3&4] 21 {0}
[0&!1&!2&!3&4] 22 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 14
[!0&!1&2&!3] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {2}
[!0&1&!2&!3] 14 {0}
[0&!1&!2&!3&!4] 14 {1}
[!0&1&!2&3&4] 19 {2}
[0&!1&!2&3&4] 21 {2}
[0&!1&!2&!3&4] 25 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 15
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {2}
[0&!1&!2&3&4] 6 {1}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 14 {3}
[!0&1&!2&!3&4] 15 {0}
[0&!1&!2&!3&4] 15 {1}
[!0&1&!2&3&4] 16 {1}
[!0&!1&2&!3&4] 17 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 16
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {2}
[0&!1&!2&3&4] 6 {1}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[!0&!1&2&!3&4] 11 {0}
[0&!1&!2&!3&!4] 14 {3}
[0&!1&!2&!3&4] 15 {1}
[!0&1&!2&4] 16 {0}
[!0&1&!2&!3&!4] 18 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 17
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {2}
[!0&1&!2&3&4] 4 {2}
[0&!1&!2&3&4] 6 {2}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&!3&!4] 8 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[0&!1&!2&!3&!4] 10 {3}
[!0&1&!2&!3&4] 17 {0}
[!0&!1&2&!3&4] 17 {2}
[0&!1&!2&!3&4] 24 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 18
[!0&!1&2&!3] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {2}
[0&!1&!2&!3&!4] 14 {0}
[!0&1&!2&!3] 18 {0}
[!0&1&!2&3&4] 19 {2}
[0&!1&!2&3&4] 21 {2}
[0&!1&!2&!3&4] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 19
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&3&!4] 9 {2}
[!0&!1&2&!3&4] 11 {3}
[!0&1&!2&!3&!4] 13 {1}
[0&!1&!2&!3&!4] 14 {0}
[!0&1&!2&4] 19 {0}
[0&!1&!2&3&4] 21 {0}
[0&!1&!2&!3&4] 27 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 20
[!0&!1&2&!3] 2 {2}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 10 {0}
[!0&1&!2&!3&4] 20 {0}
[0&!1&!2&!3&4] 20 {1}
[0&!1&!2&3&4] 21 {3}
[!0&1&!2&3&4] 28 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 21
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {2}
[0&!1&!2&!3&!4] 14 {0}
[!0&!1&2&!3&4] 17 {3}
[!0&1&!2&!3&!4] 18 {0}
[!0&1&!2&!3&4] 21 {0}
[0&!1&!2&3&4] 21 {1}
[0&!1&!2&!3&4] 27 {1}
[!0&1&!2&3&4] 28 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 22
[!0&!1&2&!3] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {2}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 14 {0}
[0&!1&!2&3&4] 21 {0}
[!0&1&!2&!3&4] 22 {0}
[0&!1&!2&!3&4] 22 {1}
[!0&1&!2&3&4] 28 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 23
[!0&!1&2&!3] 2 {2}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 10 {1}
[0&!1&!2&3&4] 21 {3}
[!0&1&!2&!3&4] 23 {0}
[0&!1&!2&!3&4] 23 {1}
[!0&1&!2&3&4] 29 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 24
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {2}
[0&!1&!2&3&4] 6 {2}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {3}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 10 {3}
[!0&1&!2&3&4] 16 {2}
[!0&!1&2&!3&4] 17 {2}
[!0&1&!2&!3&4] 24 {0}
[0&!1&!2&!3&4] 24 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 25
[!0&!1&2&!3] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {2}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 14 {1}
[0&!1&!2&3&4] 21 {2}
[!0&1&!2&!3&4] 25 {0}
[0&!1&!2&!3&4] 25 {1}
[!0&1&!2&3&4] 29 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 26
[!0&!1&2&!3] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {2}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 14 {0}
[0&!1&!2&3&4] 21 {2}
[!0&1&!2&!3&4] 26 {0}
[0&!1&!2&!3&4] 26 {1}
[!0&1&!2&3&4] 29 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 27
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {2}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 14 {0}
[!0&!1&2&!3&4] 17 {3}
[0&!1&!2&3&4] 21 {1}
[!0&1&!2&!3&4] 27 {0}
[0&!1&!2&!3&4] 27 {1}
[!0&1&!2&3&4] 28 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 28
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {2}
[!0&!1&2&!3&4] 11 {3}
[0&!1&!2&!3&!4] 14 {0}
[!0&1&!2&!3&!4] 18 {0}
[0&!1&!2&3&4] 21 {1}
[0&!1&!2&!3&4] 27 {1}
[!0&1&!2&4] 28 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 29
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4] 9 {0}
[0&!1&!2&3&!4] 9 {2}
[!0&!1&2&!3&4] 11 {3}
[0&!1&!2&!3&!4] 14 {0}
[0&!1&!2&3&4] 21 {0}
[0&!1&!2&!3&4] 27 {0}
[!0&1&!2&4] 29 {0}
[!0&1&!2&!3&!4] 30 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 30
[!0&!1&2&!3] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4] 9 {0}
[0&!1&!2&3&!4] 9 {2}
[0&!1&!2&!3&!4] 14 {0}
[!0&1&!2&3&4] 19 {0}
[0&!1&!2&3&4] 21 {0}
[!0&1&!2&!3] 30 {0}
[0&!1&!2&!3&4] 31 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 31
[!0&!1&2&!3] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {2}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 14 {0}
[0&!1&!2&3&4] 21 {0}
[!0&1&!2&!3&4] 31 {0}
[0&!1&!2&!3&4] 31 {1}
[!0&1&!2&3&4] 32 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 32
[!0&!1&2&!3&!4] 2 {3}
[!0&!1&2&3&4] 3 {3}
[!0&!1&2&3&!4] 7 {3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 9 {2}
[!0&!1&2&!3&4] 11 {3}
[0&!1&!2&!3&!4] 14 {0}
[!0&1&!2&!3&!4] 18 {0}
[0&!1&!2&3&4] 21 {0}
[0&!1&!2&!3&4] 27 {0}
[!0&1&!2&4] 32 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 33 {0}
State: 33
[t] 33 {1}
--END--
