HOA: v1
name: "G(!r & Facc & (!p | Fq) & (!q | Fr)) | (FG!acc & F(r | (p & G!q) | (q & G!r)))"
States: 8
Start: 0
AP: 4 "r" "acc" "p" "q"
controllable-AP: 1
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3] 0 {1}
[!0&1&!2&!3] 0 {2}
[!0&!1&3] 1 {1}
[!0&!1&2&!3] 2 {1}
[!0&1&3] 3 {1}
[!0&1&2&!3] 4 {1}
[0&!1] 5 {1}
[0&1] 6 {1}
State: 1
[!0&!1] 1 {2}
[!0&1] 3 {3}
[0&!1] 5 {1}
[0&1] 6 {1}
State: 2
[!0&!1&3] 1 {1}
[!0&!1&!3] 2 {2}
[!0&1&3] 3 {1}
[!0&1&!3] 4 {3}
[0&!1] 5 {1}
[0&1] 6 {1}
State: 3
[!0&!1&!2 | !0&!1&3] 1 {1}
[!0&1] 3 {1}
[0&!1] 5 {1}
[0&1] 6 {1}
[!0&!1&2&!3] 7 {1}
State: 4
[!0&!1&3] 1 {1}
[!0&!1&!3] 2 {1}
[!0&1&3] 3 {1}
[!0&1&!3] 4 {1}
[0&!1] 5 {1}
[0&1] 6 {1}
State: 5
[!1] 5 {2}
[1] 6 {3}
State: 6
[!1] 5 {1}
[1] 6 {1}
State: 7
[!0&!1&3] 1 {3}
[!0&1] 3 {3}
[0&!1] 5 {1}
[0&1] 6 {1}
[!0&!1&!3] 7 {2}
--END--
