HOA: v1
States: 39
Start: 0
AP: 9 "p0" "p1" "p2" "a1" "a2" "a3" "a4" "a5" "b"
controllable-AP: 2 1 0
acc-name: parity max even 5
Acceptance: 5 Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3&!8] 1 {4}
[!0&!1&2&3&!8] 2 {2}
[!0&!1&2&!3&8] 0 {2}
[0&!1&!2&3&8] 3 {4}
[!0&1&!2&3&8] 3 {3}
[!0&!1&2&3&8] 3 {2}
[!0&!1&2&!3&!8] 4 {2}
[0&!1&!2&!3&8] 0 {4}
[!0&1&!2&!3&8] 0 {3}
[!0&1&!2&3&!8] 5 {3}
[!0&1&!2&!3&!8] 6 {3}
[0&!1&!2&!3&!8] 7 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 1
[!0&!1&2&!4&!8] 8 {1}
[0&!1&!2&!4&!8] 9 {3}
[!0&!1&2&4&8 | !0&1&!2&4&8 | 0&!1&!2&4&8] 10 {4}
[!0&!1&2&!4&8 | !0&1&!2&!4&8 | 0&!1&!2&!4&8] 3 {4}
[!0&1&!2&4&!8] 11 {2}
[0&!1&!2&4&!8] 12 {3}
[!0&1&!2&!4&!8] 13 {2}
[!0&!1&2&4&!8] 14 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 2
[!0&1&!2&4&!8] 15 {3}
[0&!1&!2&!4&!8] 9 {4}
[!0&!1&2&!4&!8] 16 {1}
[0&!1&!2&4&!8] 12 {4}
[0&!1&!2&4&8] 10 {4}
[0&!1&!2&!4&8] 3 {4}
[!0&1&!2&4&8] 10 {3}
[!0&1&!2&!4&8] 3 {3}
[!0&!1&2&4&!8] 17 {1}
[!0&!1&2&4&8] 10 {2}
[!0&!1&2&!4&8] 3 {2}
[!0&1&!2&!4&!8] 18 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 3
[!0&1&!2&4&!8] 15 {3}
[0&!1&!2&!4&!8] 9 {4}
[0&!1&!2&4&!8] 12 {4}
[0&!1&!2&4&8] 10 {4}
[0&!1&!2&!4&8] 3 {4}
[!0&1&!2&4&8] 10 {3}
[!0&1&!2&!4&8] 3 {3}
[!0&!1&2&!4&!8] 16 {2}
[!0&!1&2&4&8] 10 {2}
[!0&!1&2&!4&8] 3 {2}
[!0&!1&2&4&!8] 17 {2}
[!0&1&!2&!4&!8] 18 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 4
[0&!1&!2&3&!8] 1 {4}
[!0&!1&2&!3&8] 0 {2}
[0&!1&!2&3&8] 3 {4}
[!0&1&!2&3&8] 3 {3}
[!0&!1&2&3&!8] 2 {1}
[!0&!1&2&3&8] 3 {2}
[0&!1&!2&!3&8] 0 {4}
[!0&1&!2&!3&8] 0 {3}
[!0&!1&2&!3&!8] 4 {0}
[!0&1&!2&3&!8] 5 {3}
[!0&1&!2&!3&!8] 6 {3}
[0&!1&!2&!3&!8] 7 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 5
[!0&1&!2&4&!8] 15 {2}
[!0&!1&2&4&!8] 19 {1}
[0&!1&!2&!4&!8] 9 {4}
[0&!1&!2&4&!8] 12 {4}
[0&!1&!2&4&8] 10 {4}
[0&!1&!2&!4&8] 3 {4}
[!0&!1&2&4&8 | !0&1&!2&4&8] 10 {3}
[!0&!1&2&!4&8 | !0&1&!2&!4&8] 3 {3}
[!0&1&!2&!4&!8] 18 {2}
[!0&!1&2&!4&!8] 20 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 6
[0&!1&!2&3&!8] 1 {4}
[0&!1&!2&3&8] 3 {4}
[!0&!1&2&3&8 | !0&1&!2&3&8] 3 {3}
[0&!1&!2&!3&8] 0 {4}
[!0&!1&2&!3&8 | !0&1&!2&!3&8] 0 {3}
[!0&!1&2&!3&!8] 6 {0}
[!0&1&!2&!3&!8] 6 {1}
[!0&!1&2&3&!8 | !0&1&!2&3&!8] 5 {2}
[0&!1&!2&!3&!8] 7 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 7
[!0&!1&2&3&!8 | !0&1&!2&3&!8 | 0&!1&!2&3&!8] 1 {3}
[!0&!1&2&3&8 | !0&1&!2&3&8 | 0&!1&!2&3&8] 3 {4}
[!0&!1&2&!3&!8] 7 {0}
[!0&!1&2&!3&8 | !0&1&!2&!3&8 | 0&!1&!2&!3&8] 0 {4}
[0&!1&!2&!3&!8] 7 {2}
[!0&1&!2&!3&!8] 7 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 8
[!0&!1&2&!4&!8] 8 {0}
[0&!1&!2&!4&!8] 9 {3}
[!0&!1&2&4&8 | !0&1&!2&4&8 | 0&!1&!2&4&8] 10 {4}
[!0&!1&2&!4&8 | !0&1&!2&!4&8 | 0&!1&!2&!4&8] 3 {4}
[!0&1&!2&4&!8] 11 {2}
[!0&!1&2&4&!8] 14 {0}
[0&!1&!2&4&!8] 12 {3}
[!0&1&!2&!4&!8] 13 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 9
[!0&!1&2&!4&!8] 9 {0}
[!0&1&!2&!4&!8] 9 {1}
[0&!1&!2&!4&!8] 9 {2}
[!0&!1&2&4&8 | !0&1&!2&4&8 | 0&!1&!2&4&8] 10 {4}
[!0&!1&2&!4&8 | !0&1&!2&!4&8 | 0&!1&!2&!4&8] 3 {4}
[0&!1&!2&4&!8] 12 {0}
[!0&1&!2&4&!8] 12 {0}
[!0&!1&2&4&!8] 12 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 10
[!0&1&!2&!5&!8] 15 {3}
[!0&1&!2&5&!8] 21 {3}
[!0&!1&2&5&!8] 22 {2}
[!0&!1&2&5&8] 23 {2}
[0&!1&!2&5&!8] 24 {4}
[0&!1&!2&!5&!8] 12 {4}
[0&!1&!2&!5&8] 10 {4}
[!0&1&!2&!5&8] 10 {3}
[!0&!1&2&!5&8] 10 {2}
[0&!1&!2&5&8] 23 {4}
[!0&1&!2&5&8] 23 {3}
[!0&!1&2&!5&!8] 17 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 11
[!0&1&!2&!5&!8] 11 {1}
[!0&!1&2&!5&8 | !0&1&!2&!5&8 | 0&!1&!2&!5&8] 10 {4}
[0&!1&!2&5&!8] 24 {3}
[0&!1&!2&!5&!8] 12 {3}
[!0&!1&2&5&!8] 25 {0}
[!0&!1&2&5&8 | !0&1&!2&5&8 | 0&!1&!2&5&8] 23 {4}
[!0&1&!2&5&!8] 25 {0}
[!0&!1&2&!5&!8] 11 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 12
[!0&!1&2&!5&8 | !0&1&!2&!5&8 | 0&!1&!2&!5&8] 10 {4}
[0&!1&!2&5&!8] 24 {0}
[!0&!1&2&5&8 | !0&1&!2&5&8 | 0&!1&!2&5&8] 23 {4}
[0&!1&!2&!5&!8] 12 {2}
[!0&1&!2&5&!8] 24 {0}
[!0&1&!2&!5&!8] 12 {1}
[!0&!1&2&5&!8] 24 {0}
[!0&!1&2&!5&!8] 12 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 13
[0&!1&!2&!4&!8] 9 {3}
[!0&1&!2&4&!8] 11 {0}
[!0&!1&2&4&8 | !0&1&!2&4&8 | 0&!1&!2&4&8] 10 {4}
[!0&!1&2&!4&8 | !0&1&!2&!4&8 | 0&!1&!2&!4&8] 3 {4}
[0&!1&!2&4&!8] 12 {3}
[!0&!1&2&!4&!8] 13 {0}
[!0&1&!2&!4&!8] 13 {1}
[!0&!1&2&4&!8] 11 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 14
[!0&!1&2&5&!8] 26 {0}
[!0&!1&2&!5&8 | !0&1&!2&!5&8 | 0&!1&!2&!5&8] 10 {4}
[!0&1&!2&!5&!8] 11 {2}
[!0&!1&2&!5&!8] 14 {0}
[0&!1&!2&5&!8] 24 {3}
[0&!1&!2&!5&!8] 12 {3}
[!0&!1&2&5&8 | !0&1&!2&5&8 | 0&!1&!2&5&8] 23 {4}
[!0&1&!2&5&!8] 25 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 15
[!0&1&!2&5&!8] 21 {0}
[!0&1&!2&!5&!8] 15 {1}
[!0&!1&2&!5&!8] 15 {0}
[!0&!1&2&5&!8] 21 {0}
[0&!1&!2&5&!8] 24 {4}
[0&!1&!2&!5&!8] 12 {4}
[0&!1&!2&!5&8] 10 {4}
[!0&!1&2&!5&8 | !0&1&!2&!5&8] 10 {3}
[0&!1&!2&5&8] 23 {4}
[!0&!1&2&5&8 | !0&1&!2&5&8] 23 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 16
[!0&1&!2&4&!8] 15 {3}
[0&!1&!2&!4&!8] 9 {4}
[0&!1&!2&4&!8] 12 {4}
[0&!1&!2&4&8] 10 {4}
[0&!1&!2&!4&8] 3 {4}
[!0&1&!2&4&8] 10 {3}
[!0&1&!2&!4&8] 3 {3}
[!0&!1&2&4&8] 10 {2}
[!0&!1&2&!4&8] 3 {2}
[!0&!1&2&4&!8] 17 {0}
[!0&1&!2&!4&!8] 18 {3}
[!0&!1&2&!4&!8] 16 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 17
[!0&1&!2&!5&!8] 15 {3}
[!0&!1&2&5&!8] 22 {0}
[!0&1&!2&5&!8] 21 {3}
[!0&!1&2&5&8] 23 {2}
[0&!1&!2&5&!8] 24 {4}
[0&!1&!2&!5&!8] 12 {4}
[0&!1&!2&!5&8] 10 {4}
[!0&1&!2&!5&8] 10 {3}
[!0&!1&2&!5&8] 10 {2}
[0&!1&!2&5&8] 23 {4}
[!0&1&!2&5&8] 23 {3}
[!0&!1&2&!5&!8] 17 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 18
[!0&1&!2&4&!8] 15 {0}
[!0&!1&2&4&!8] 15 {0}
[0&!1&!2&!4&!8] 9 {4}
[0&!1&!2&4&!8] 12 {4}
[0&!1&!2&4&8] 10 {4}
[0&!1&!2&!4&8] 3 {4}
[!0&!1&2&4&8 | !0&1&!2&4&8] 10 {3}
[!0&!1&2&!4&8 | !0&1&!2&!4&8] 3 {3}
[!0&!1&2&!4&!8] 18 {0}
[!0&1&!2&!4&!8] 18 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 19
[!0&1&!2&5&!8] 21 {2}
[!0&!1&2&!5&!8] 19 {0}
[!0&1&!2&!5&!8] 15 {2}
[0&!1&!2&5&!8] 24 {4}
[0&!1&!2&!5&!8] 12 {4}
[0&!1&!2&!5&8] 10 {4}
[!0&!1&2&!5&8 | !0&1&!2&!5&8] 10 {3}
[0&!1&!2&5&8] 23 {4}
[!0&!1&2&5&8 | !0&1&!2&5&8] 23 {3}
[!0&!1&2&5&!8] 27 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 20
[!0&!1&2&4&!8] 19 {0}
[!0&1&!2&4&!8] 15 {2}
[0&!1&!2&!4&!8] 9 {4}
[0&!1&!2&4&!8] 12 {4}
[0&!1&!2&4&8] 10 {4}
[0&!1&!2&!4&8] 3 {4}
[!0&!1&2&4&8 | !0&1&!2&4&8] 10 {3}
[!0&!1&2&!4&8 | !0&1&!2&!4&8] 3 {3}
[!0&!1&2&!4&!8] 20 {0}
[!0&1&!2&!4&!8] 18 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 21
[!0&!1&2&6&8 | !0&1&!2&6&8] 28 {3}
[!0&1&!2&!6&!8] 21 {1}
[!0&!1&2&6&!8] 29 {0}
[0&!1&!2&6&!8] 30 {4}
[0&!1&!2&6&8] 28 {4}
[!0&1&!2&6&!8] 29 {0}
[!0&!1&2&!6&!8] 21 {0}
[0&!1&!2&!6&!8] 24 {4}
[0&!1&!2&!6&8] 23 {4}
[!0&!1&2&!6&8 | !0&1&!2&!6&8] 23 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 22
[!0&1&!2&6&8] 28 {3}
[!0&!1&2&!6&!8] 22 {0}
[0&!1&!2&6&!8] 30 {4}
[0&!1&!2&6&8] 28 {4}
[!0&1&!2&!6&!8] 21 {3}
[!0&!1&2&6&8] 28 {2}
[!0&!1&2&6&!8] 31 {0}
[!0&1&!2&6&!8] 29 {3}
[!0&!1&2&!6&8] 23 {2}
[0&!1&!2&!6&!8] 24 {4}
[0&!1&!2&!6&8] 23 {4}
[!0&1&!2&!6&8] 23 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 23
[!0&1&!2&6&8] 28 {3}
[0&!1&!2&6&!8] 30 {4}
[0&!1&!2&6&8] 28 {4}
[!0&1&!2&!6&!8] 21 {3}
[!0&!1&2&6&!8] 31 {2}
[!0&!1&2&6&8] 28 {2}
[!0&1&!2&6&!8] 29 {3}
[!0&!1&2&!6&!8] 22 {2}
[!0&!1&2&!6&8] 23 {2}
[0&!1&!2&!6&!8] 24 {4}
[0&!1&!2&!6&8] 23 {4}
[!0&1&!2&!6&8] 23 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 24
[!0&!1&2&6&8 | !0&1&!2&6&8 | 0&!1&!2&6&8] 28 {4}
[!0&1&!2&6&!8] 30 {0}
[0&!1&!2&6&!8] 30 {0}
[!0&!1&2&6&!8] 30 {0}
[0&!1&!2&!6&!8] 24 {2}
[!0&!1&2&!6&8 | !0&1&!2&!6&8 | 0&!1&!2&!6&8] 23 {4}
[!0&1&!2&!6&!8] 24 {1}
[!0&!1&2&!6&!8] 24 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 25
[0&!1&!2&6&!8] 30 {3}
[!0&!1&2&6&8 | !0&1&!2&6&8 | 0&!1&!2&6&8] 28 {4}
[0&!1&!2&!6&!8] 24 {3}
[!0&1&!2&6&!8] 32 {0}
[!0&!1&2&!6&!8] 25 {0}
[!0&!1&2&!6&8 | !0&1&!2&!6&8 | 0&!1&!2&!6&8] 23 {4}
[!0&1&!2&!6&!8] 25 {1}
[!0&!1&2&6&!8] 32 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 26
[0&!1&!2&6&!8] 30 {3}
[!0&!1&2&6&!8] 33 {0}
[!0&!1&2&6&8 | !0&1&!2&6&8 | 0&!1&!2&6&8] 28 {4}
[!0&!1&2&!6&!8] 26 {0}
[0&!1&!2&!6&!8] 24 {3}
[!0&!1&2&!6&8 | !0&1&!2&!6&8 | 0&!1&!2&!6&8] 23 {4}
[!0&1&!2&6&!8] 32 {2}
[!0&1&!2&!6&!8] 25 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 27
[!0&!1&2&6&8 | !0&1&!2&6&8] 28 {3}
[!0&1&!2&!6&!8] 21 {2}
[0&!1&!2&6&!8] 30 {4}
[0&!1&!2&6&8] 28 {4}
[!0&!1&2&6&!8] 34 {0}
[!0&1&!2&6&!8] 29 {2}
[0&!1&!2&!6&!8] 24 {4}
[0&!1&!2&!6&8] 23 {4}
[!0&!1&2&!6&8 | !0&1&!2&!6&8] 23 {3}
[!0&!1&2&!6&!8] 27 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 28
[!0&1&!2&!7&8] 28 {3}
[0&!1&!2&!7&!8] 30 {4}
[0&!1&!2&!7&8] 28 {4}
[!0&!1&2&!7&!8] 31 {2}
[!0&!1&2&!7&8] 28 {2}
[!0&1&!2&!7&!8] 29 {3}
[!0&!1&2&7&8] 0 {2}
[!0&!1&2&7&!8] 4 {2}
[0&!1&!2&7&8] 0 {4}
[!0&1&!2&7&8] 0 {3}
[!0&1&!2&7&!8] 6 {3}
[0&!1&!2&7&!8] 7 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 29
[!0&!1&2&!7&8 | !0&1&!2&!7&8] 28 {3}
[!0&!1&2&!7&!8] 29 {0}
[0&!1&!2&!7&!8] 30 {4}
[0&!1&!2&!7&8] 28 {4}
[!0&1&!2&!7&!8] 29 {1}
[0&!1&!2&7&8] 0 {4}
[!0&!1&2&7&8 | !0&1&!2&7&8] 0 {3}
[!0&!1&2&7&!8] 6 {0}
[!0&1&!2&7&!8] 6 {0}
[0&!1&!2&7&!8] 7 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 30
[!0&!1&2&!7&8 | !0&1&!2&!7&8 | 0&!1&!2&!7&8] 28 {4}
[!0&1&!2&!7&!8] 30 {1}
[0&!1&!2&!7&!8] 30 {2}
[!0&!1&2&!7&!8] 30 {0}
[!0&!1&2&7&!8] 7 {0}
[!0&!1&2&7&8 | !0&1&!2&7&8 | 0&!1&!2&7&8] 0 {4}
[0&!1&!2&7&!8] 7 {0}
[!0&1&!2&7&!8] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 31
[!0&1&!2&!7&8] 28 {3}
[0&!1&!2&!7&!8] 30 {4}
[0&!1&!2&!7&8] 28 {4}
[!0&!1&2&!7&8] 28 {2}
[!0&!1&2&!7&!8] 31 {0}
[!0&1&!2&!7&!8] 29 {3}
[!0&!1&2&7&8] 0 {2}
[0&!1&!2&7&8] 0 {4}
[!0&1&!2&7&8] 0 {3}
[!0&!1&2&7&!8] 4 {0}
[!0&1&!2&7&!8] 6 {3}
[0&!1&!2&7&!8] 7 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 32
[0&!1&!2&!7&!8] 30 {3}
[!0&!1&2&!7&8 | !0&1&!2&!7&8 | 0&!1&!2&!7&8] 28 {4}
[!0&!1&2&7&!8] 35 {0}
[!0&1&!2&!7&!8] 32 {1}
[!0&!1&2&7&8 | !0&1&!2&7&8 | 0&!1&!2&7&8] 0 {4}
[!0&!1&2&!7&!8] 32 {0}
[!0&1&!2&7&!8] 35 {0}
[0&!1&!2&7&!8] 7 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 33
[0&!1&!2&!7&!8] 30 {3}
[!0&!1&2&!7&!8] 33 {0}
[!0&!1&2&!7&8 | !0&1&!2&!7&8 | 0&!1&!2&!7&8] 28 {4}
[!0&!1&2&7&!8] 36 {0}
[!0&!1&2&7&8 | !0&1&!2&7&8 | 0&!1&!2&7&8] 0 {4}
[!0&1&!2&!7&!8] 32 {2}
[!0&1&!2&7&!8] 35 {2}
[0&!1&!2&7&!8] 7 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 34
[!0&!1&2&!7&8 | !0&1&!2&!7&8] 28 {3}
[0&!1&!2&!7&!8] 30 {4}
[0&!1&!2&!7&8] 28 {4}
[!0&!1&2&!7&!8] 34 {0}
[!0&1&!2&!7&!8] 29 {2}
[0&!1&!2&7&8] 0 {4}
[!0&!1&2&7&8 | !0&1&!2&7&8] 0 {3}
[!0&!1&2&7&!8] 37 {0}
[!0&1&!2&7&!8] 6 {2}
[0&!1&!2&7&!8] 7 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 35
[!0&!1&2&3&!8 | !0&1&!2&3&!8] 1 {2}
[0&!1&!2&3&!8] 1 {3}
[!0&!1&2&!3&!8] 35 {0}
[!0&!1&2&3&8 | !0&1&!2&3&8 | 0&!1&!2&3&8] 3 {4}
[!0&!1&2&!3&8 | !0&1&!2&!3&8 | 0&!1&!2&!3&8] 0 {4}
[!0&1&!2&!3&!8] 35 {1}
[0&!1&!2&!3&!8] 7 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 36
[!0&!1&2&3&!8] 1 {1}
[!0&1&!2&3&!8] 1 {2}
[0&!1&!2&3&!8] 1 {3}
[!0&!1&2&!3&!8] 36 {0}
[!0&!1&2&3&8 | !0&1&!2&3&8 | 0&!1&!2&3&8] 3 {4}
[!0&!1&2&!3&8 | !0&1&!2&!3&8 | 0&!1&!2&!3&8] 0 {4}
[!0&1&!2&!3&!8] 35 {2}
[0&!1&!2&!3&!8] 7 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 37
[0&!1&!2&3&!8] 1 {4}
[0&!1&!2&3&8] 3 {4}
[!0&!1&2&3&8 | !0&1&!2&3&8] 3 {3}
[0&!1&!2&!3&8] 0 {4}
[!0&!1&2&!3&8 | !0&1&!2&!3&8] 0 {3}
[!0&!1&2&3&!8] 5 {1}
[!0&!1&2&!3&!8] 37 {0}
[!0&1&!2&3&!8] 5 {2}
[!0&1&!2&!3&!8] 6 {2}
[0&!1&!2&!3&!8] 7 {4}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 38 {0}
State: 38
[t] 38 {1}
--END--
