HOA: v1
name: "F(G(Facc & F(p | q | r)) | G(!acc & !p & !q & !r))"
States: 3
Start: 0
AP: 4 "acc" "q" "r" "p"
controllable-AP: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3] 0 {0}
[!0&1 | !0&2 | !0&3] 1 {0}
[0] 2 {0}
State: 1
[!0&!1&!2&!3] 1 {0}
[!0&1 | !0&2 | !0&3] 1 {1}
[0] 2 {2}
State: 2
[!0&1 | !0&2 | !0&3] 1 {0}
[!0&!1&!2&!3] 2 {0}
[0&1 | 0&2 | 0&3] 2 {2}
[0&!1&!2&!3] 2 {1}
--END--
