HOA: v1
name: "G(Facc & (!p | Fq) & (!r | Fs)) | (FG!acc & F((p & G!q) | (r & G!s)))"
States: 22
Start: 0
AP: 5 "acc" "p" "q" "r" "s"
controllable-AP: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!3 | !0&!1&4 | !0&2&!3 | !0&2&4] 1 {0}
[!0&!1&3&!4 | !0&2&3&!4] 2 {0}
[!0&1&!2&!3 | !0&1&!2&4] 3 {0}
[!0&1&!2&3&!4] 4 {0}
[0&!1&!3 | 0&!1&4 | 0&2&!3 | 0&2&4] 5 {0}
[0&!1&3&!4 | 0&2&3&!4] 6 {0}
[0&1&!2&!3 | 0&1&!2&4] 7 {0}
[0&1&!2&3&!4] 8 {0}
State: 1
[!0&!1&!3 | !0&!1&4 | !0&2&!3 | !0&2&4] 1 {1}
[0&!1&!3 | 0&!1&4 | 0&2&!3 | 0&2&4] 5 {2}
[0&!1&3&!4 | 0&2&3&!4] 6 {2}
[0&1&!2&!3 | 0&1&!2&4] 7 {2}
[0&1&!2&3&!4] 8 {2}
[!0&!1&3&!4 | !0&2&3&!4] 9 {0}
[!0&1&!2&!3 | !0&1&!2&4] 10 {0}
[!0&1&!2&3&!4] 11 {0}
State: 2
[!0&!1&4 | !0&2&4] 1 {0}
[!0&!1&!4 | !0&2&!4] 2 {0}
[!0&1&!2&4] 3 {0}
[0&!1&4 | 0&2&4] 5 {2}
[0&!1&!4 | 0&2&!4] 6 {1}
[0&1&!2&4] 7 {0}
[0&1&!2&!4] 8 {1}
[!0&1&!2&!4] 12 {0}
State: 3
[!0&2&!3 | !0&2&4] 1 {0}
[!0&!2&!3 | !0&!2&4] 3 {0}
[0&2&!3 | 0&2&4] 5 {2}
[0&2&3&!4] 6 {2}
[0&!2&!3 | 0&!2&4] 7 {1}
[!0&2&3&!4] 9 {0}
[!0&!2&3&!4] 13 {0}
[0&!2&3&!4] 14 {1}
State: 4
[!0&2&4] 1 {0}
[!0&!2&!4] 4 {0}
[0&2&4] 5 {0}
[0&2&!4] 6 {0}
[0&!2&4] 7 {0}
[0&!2&!4] 8 {0}
[!0&!2&4] 15 {0}
[!0&2&!4] 16 {0}
State: 5
[!0&!1&!3 | !0&!1&4 | !0&2&!3 | !0&2&4] 1 {0}
[!0&!1&3&!4 | !0&2&3&!4] 2 {0}
[!0&1&!2&!3 | !0&1&!2&4] 3 {0}
[0&!1&!3 | 0&!1&4 | 0&2&!3 | 0&2&4] 5 {2}
[0&!1&3&!4 | 0&2&3&!4] 6 {0}
[0&1&!2&!3 | 0&1&!2&4] 7 {0}
[0&1&!2&3&!4] 8 {0}
[!0&1&!2&3&!4] 12 {0}
State: 6
[!0&!1&4 | !0&2&4] 1 {0}
[!0&!1&!4 | !0&2&!4] 2 {0}
[!0&1&!2&4] 3 {0}
[0&!1&4 | 0&2&4] 5 {2}
[0&!1&!4 | 0&2&!4] 6 {1}
[0&1&!2&4] 7 {0}
[0&1&!2&!4] 8 {1}
[!0&1&!2&3&!4] 12 {0}
[!0&1&!2&!3&!4] 17 {0}
State: 7
[!0&2&!3 | !0&2&4] 1 {0}
[!0&!2&!3 | !0&!2&4] 3 {0}
[0&2&!3 | 0&2&4] 5 {2}
[0&2&3&!4] 6 {2}
[0&!2&!3 | 0&!2&4] 7 {1}
[!0&2&3&!4] 9 {0}
[0&!2&3&!4] 14 {1}
[!0&!2&3&!4] 18 {0}
State: 8
[!0&2&4] 1 {0}
[!0&2&!4] 2 {0}
[!0&!2&4] 3 {0}
[0&2&4] 5 {2}
[0&2&!4] 6 {1}
[0&!2&4] 7 {0}
[0&!2&!4] 8 {1}
[!0&!1&!2&!4 | !0&!2&3&!4] 12 {0}
[!0&1&!2&!3&!4] 17 {0}
State: 9
[!0&!1&4 | !0&2&4] 1 {1}
[0&!1&4 | 0&2&4] 5 {2}
[0&!1&!4 | 0&2&!4] 6 {2}
[0&1&!2&4] 7 {2}
[0&1&!2&!4] 8 {2}
[!0&!1&!4 | !0&2&!4] 9 {0}
[!0&1&!2&4] 10 {1}
[!0&1&!2&!4] 11 {0}
State: 10
[!0&2&!3 | !0&2&4] 1 {1}
[0&2&!3 | 0&2&4] 5 {2}
[0&2&3&!4] 6 {2}
[0&!2&!3 | 0&!2&4] 7 {2}
[0&!2&3&!4] 8 {2}
[!0&2&3&!4] 9 {1}
[!0&!2&!3 | !0&!2&4] 10 {0}
[!0&!2&3&!4] 19 {0}
State: 11
[!0&2&4] 1 {1}
[0&2&4] 5 {2}
[0&2&!4] 6 {2}
[0&!2&4] 7 {2}
[0&!2&!4] 8 {2}
[!0&2&!4] 9 {0}
[!0&!2&4] 10 {1}
[!0&!2&!4] 11 {0}
State: 12
[!0&2&4] 1 {0}
[!0&2&!4] 2 {0}
[!0&!2&4] 3 {0}
[0&2&4] 5 {2}
[0&2&!4] 6 {1}
[0&!2&4] 7 {0}
[0&!2&!4] 8 {1}
[!0&!2&!4] 12 {0}
State: 13
[!0&2&4] 1 {0}
[!0&!2&4] 3 {0}
[0&2&4] 5 {2}
[0&2&!4] 6 {2}
[0&!2&4] 7 {1}
[!0&2&!4] 9 {0}
[!0&!2&!4] 13 {0}
[0&!2&!4] 14 {1}
State: 14
[!0&2&4] 1 {0}
[!0&!2&4] 3 {0}
[0&2&4] 5 {2}
[0&2&!4] 6 {2}
[0&!2&4] 7 {1}
[!0&2&!4] 9 {0}
[!0&1&!2&!3&!4] 13 {0}
[0&!2&!4] 14 {1}
[!0&!1&!2&!4 | !0&!2&3&!4] 18 {0}
State: 15
[!0&2&!3 | !0&2&4] 1 {0}
[0&2&!3 | 0&2&4] 5 {0}
[0&2&3&!4] 6 {0}
[0&!2&!3 | 0&!2&4] 7 {0}
[!0&2&3&!4] 9 {0}
[0&!2&3&!4] 14 {0}
[!0&!2&!3 | !0&!2&4] 15 {0}
[!0&!2&3&!4] 20 {0}
State: 16
[!0&!1&4 | !0&2&4] 1 {0}
[!0&1&!2&4] 3 {0}
[0&!1&4 | 0&2&4] 5 {0}
[0&!1&!4 | 0&2&!4] 6 {0}
[0&1&!2&4] 7 {0}
[0&1&!2&!4] 8 {0}
[!0&!1&!4 | !0&2&!4] 16 {0}
[!0&1&!2&!4] 21 {0}
State: 17
[!0&2&4] 1 {0}
[!0&2&!4] 2 {1}
[!0&!2&4] 3 {0}
[0&2&4] 5 {2}
[0&2&!4] 6 {1}
[0&!2&4] 7 {0}
[0&!2&!4] 8 {1}
[!0&!2&!4] 17 {0}
State: 18
[!0&2&4] 1 {0}
[!0&!2&4] 3 {1}
[0&2&4] 5 {2}
[0&2&!4] 6 {2}
[0&!2&4] 7 {1}
[!0&2&!4] 9 {0}
[0&!2&!4] 14 {1}
[!0&!2&!4] 18 {0}
State: 19
[!0&2&4] 1 {1}
[0&2&4] 5 {2}
[0&2&!4] 6 {2}
[0&!2&4] 7 {2}
[0&!2&!4] 8 {2}
[!0&2&!4] 9 {1}
[!0&!2&4] 10 {0}
[!0&!2&!4] 19 {0}
State: 20
[!0&2&4] 1 {0}
[0&2&4] 5 {0}
[0&2&!4] 6 {0}
[0&!2&4] 7 {0}
[!0&2&!4] 9 {0}
[0&!2&!4] 14 {0}
[!0&!2&4] 15 {0}
[!0&!2&!4] 20 {0}
State: 21
[!0&2&4] 1 {0}
[!0&!2&4] 3 {0}
[0&2&4] 5 {0}
[0&2&!4] 6 {0}
[0&!2&4] 7 {0}
[0&!2&!4] 8 {0}
[!0&2&!4] 16 {0}
[!0&!2&!4] 21 {0}
--END--
