HOA: v1
name: "G(Facc & (!p | Fq) & (p | F!q)) | (FG!acc & F((p & G!q) | (!p & Gq)))"
States: 6
Start: 3
AP: 3 "acc" "p" "q"
controllable-AP: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | !0&1&2] 0 {1}
[0&!1&2] 1 {2}
[0&1&!2] 2 {2}
[0&!1&!2 | 0&1&2] 3 {2}
[!0&!1&2] 4 {0}
[!0&1&!2] 5 {0}
State: 1
[!0&!1&!2] 0 {0}
[!0&2] 1 {0}
[0&2] 1 {1}
[1&!2] 2 {0}
[0&!1&!2] 3 {2}
State: 2
[!0&1&2] 0 {0}
[0&!1&2] 1 {2}
[!0&!2] 2 {0}
[0&!2] 2 {1}
[0&1&2] 3 {2}
[!0&!1&2] 4 {0}
State: 3
[!0&!1&!2 | !0&1&2] 0 {0}
[!1&2] 1 {0}
[1&!2] 2 {0}
[0&!1&!2 | 0&1&2] 3 {2}
State: 4
[!0&!1&!2] 0 {1}
[0&2] 1 {2}
[0&1&!2] 2 {2}
[0&!1&!2] 3 {2}
[!0&2] 4 {0}
[!0&1&!2] 5 {1}
State: 5
[!0&1&2] 0 {1}
[0&!1&2] 1 {2}
[0&!2] 2 {2}
[0&1&2] 3 {2}
[!0&!1&2] 4 {1}
[!0&!2] 5 {0}
--END--
