HOA: v1
name: "G((p0 & !p1 & !p2 & !p3) | (!p0 & p1 & !p2 & !p3) | (!p0 & !p1 & p2 & !p3) | (!p0 & !p1 & !p2 & p3)) & (G(Fa & FGb & (GFp0 | G(Fp2 & FG!p1))) | (FG!p0 & F(G!a | GF!b) & F(GFp1 | G!p2)))"
States: 111
Start: 0
AP: 6 "p1" "p2" "p3" "p0" "a" "b"
controllable-AP: 2 1 0 3
acc-name: parity max even 6
Acceptance: 6 Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&3&!5] 0 {1}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&!4&5] 2 {0}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 6 {0}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&!4&5] 8 {0}
[!0&1&!2&!3&4&!5] 9 {0}
[0&!1&!2&!3&!4&5] 10 {0}
[0&!1&!2&!3&4&5] 11 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 1
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4 | 0&!1&!2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&!4&5] 10 {0}
[0&!1&!2&!3&4&5] 11 {5}
[!0&!1&2&!3&4&5] 12 {5}
[!0&1&!2&!3&!4&5] 13 {0}
[!0&1&!2&!3&4&5] 14 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 2
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&5] 2 {0}
[!0&!1&2&!3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&!4&5] 8 {0}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {0}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[0&!1&!2&!3&!4&5] 17 {0}
[0&!1&!2&!3&4&5] 18 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 3
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&5] 3 {0}
[!0&!1&2&!3&!5] 3 {2}
[0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {3}
[0&!1&!2&!3&4&5] 11 {0}
[!0&!1&2&!3&4&5] 12 {0}
[!0&1&!2&!3&4&5] 14 {3}
[!0&1&!2&!3&!4&!5] 19 {3}
[!0&1&!2&!3&!4&5] 20 {3}
[0&!1&!2&!3&!4&5] 21 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 4
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&5] 4 {0}
[!0&!1&2&!3&4&5] 4 {1}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {0}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 22 {0}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&1&!2&!3&!4&5] 24 {5}
[0&!1&!2&!3&!4&5] 25 {0}
[0&!1&!2&!3&4&5] 26 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 5
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {3}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&5] 27 {0}
[!0&!1&2&!3&4&5] 28 {4}
[!0&1&!2&!3&!4&5] 29 {0}
[0&!1&!2&!3&!4&5] 30 {0}
[0&!1&!2&!3&4&5] 31 {4}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 6
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&5] 6 {2}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&!2&3&!4&5] 23 {0}
[!0&1&!2&!3&!4&5] 24 {0}
[0&!1&!2&!3&4&5] 31 {0}
[!0&!1&2&!3&!4&5] 32 {0}
[!0&!1&2&!3&4&5] 33 {0}
[0&!1&!2&!3&!4&5] 34 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 7
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {1}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 11 {5}
[!0&!1&2&!3&4&5] 12 {5}
[!0&1&!2&!3&!4&5] 13 {0}
[!0&1&!2&!3&4&5] 14 {5}
[0&!1&!2&!3&!4&5] 35 {2}
[!0&!1&2&!3&!4] 36 {0}
[0&!1&!2&!3&!4&!5] 36 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 8
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&!4&5] 8 {1}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&!4&5] 10 {0}
[0&!1&!2&!3&4&5] 11 {5}
[!0&!1&2&!3&!4&5] 37 {0}
[!0&!1&2&!3&4&5] 38 {5}
[!0&!1&!2&3&!4&5] 39 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 9
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {0}
[0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {1}
[0&!1&!2&!3&4&5] 11 {0}
[!0&!1&2&!3&4&5] 12 {0}
[!0&1&!2&!3&4&5] 14 {0}
[!0&1&!2&!3&!4&!5] 19 {0}
[!0&1&!2&!3&!4&5] 20 {0}
[0&!1&!2&!3&!4&5] 41 {0}
[!0&!1&2&!3&!4] 42 {0}
[0&!1&!2&!3&!4&!5] 42 {4}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 10
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 10 {0}
[0&!1&!2&!3&4&5] 11 {5}
[!0&!1&2&!3&4&5] 43 {5}
[!0&1&!2&!3&!4&5] 44 {0}
[!0&1&!2&!3&4&5] 45 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 11
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&!1&2&!3&!4&5] 11 {0}
[0&!1&!2&!3&4&5] 11 {1}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&2&!3&4&5] 46 {0}
[!0&1&!2&!3&!4&5] 47 {0}
[!0&1&!2&!3&4&5] 48 {0}
[0&!1&!2&!3&!4&5] 49 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 12
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5] 3 {2}
[0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {3}
[0&!1&!2&!3&4&5] 11 {0}
[!0&!1&2&!3&!4&5] 12 {0}
[!0&!1&2&!3&4&5] 12 {1}
[!0&1&!2&!3&4&5] 14 {3}
[!0&1&!2&!3&!4&!5] 19 {3}
[!0&!1&!2&3&!4&5] 23 {5}
[0&!1&!2&!3&!4&5] 49 {0}
[!0&1&!2&!3&!4&5] 50 {3}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 13
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 7 {1}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 11 {5}
[!0&!1&2&!3&!4&5] 13 {0}
[!0&1&!2&!3&!4&5] 13 {1}
[0&!1&!2&!3&!4&5] 35 {2}
[!0&!1&2&!3&!4&!5] 36 {1}
[0&!1&!2&!3&!4&!5] 36 {2}
[!0&!1&!2&3&!4&5] 39 {5}
[!0&!1&!2&3&4&5] 40 {5}
[!0&!1&2&!3&4&5] 51 {5}
[!0&1&!2&!3&4&5] 52 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 14
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {3}
[!0&!1&2&!3&!4&5] 14 {0}
[!0&1&!2&!3&4&5] 14 {2}
[!0&1&!2&!3&!4&!5] 19 {3}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&!1&2&!3&!4&!5] 42 {3}
[0&!1&!2&!3&!4&!5] 42 {4}
[!0&1&!2&!3&!4&5] 50 {0}
[0&!1&!2&!3&!4&5] 53 {0}
[0&!1&!2&!3&4&5] 54 {0}
[!0&!1&2&!3&4&5] 55 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 15
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&5] 13 {0}
[!0&1&!2&!3&4&5] 14 {5}
[!0&!1&2&!3&!4 | 0&!1&!2&!3&!4&!5] 15 {0}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[0&!1&!2&!3&!4&5] 17 {0}
[0&!1&!2&!3&4&5] 18 {5}
[!0&!1&2&!3&4&5] 56 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 16
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&4&5] 14 {5}
[!0&!1&2&!3&!4&5] 16 {0}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {2}
[0&!1&!2&!3&4&5] 18 {0}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&1&!2&!3&!4&5] 20 {5}
[!0&!1&2&!3&4&5] 56 {0}
[0&!1&!2&!3&!4&5] 57 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 17
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {0}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 17 {0}
[0&!1&!2&!3&4&5] 18 {5}
[!0&1&!2&!3&!4&5] 44 {0}
[!0&1&!2&!3&4&5] 45 {5}
[!0&!1&2&!3&4&5] 58 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 18
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {2}
[!0&!1&2&!3&!4&5] 18 {0}
[0&!1&!2&!3&4&5] 18 {1}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&1&!2&!3&!4&5] 47 {5}
[!0&1&!2&!3&4&5] 48 {5}
[!0&!1&2&!3&4&5] 59 {0}
[0&!1&!2&!3&!4&5] 60 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 19
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {3}
[0&!1&!2&!3&4&5] 11 {0}
[!0&!1&2&!3&4&5] 12 {3}
[!0&1&!2&!3&4&5] 14 {3}
[!0&1&!2&!3&!4&!5] 19 {1}
[!0&1&!2&!3&!4&5] 20 {0}
[0&!1&!2&!3&!4&5] 41 {0}
[!0&!1&2&!3&!4] 42 {0}
[0&!1&!2&!3&!4&!5] 42 {4}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 20
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[0&!1&!2&!3&4&!5] 3 {4}
[!0&1&!2&!3&4&!5] 9 {3}
[0&!1&!2&!3&4&5] 11 {0}
[!0&1&!2&!3&!4&!5] 19 {1}
[!0&!1&2&!3&!4&5] 20 {0}
[!0&1&!2&!3&!4&5] 20 {1}
[!0&!1&!2&3&!4&5] 39 {5}
[!0&!1&!2&3&4&5] 40 {5}
[0&!1&!2&!3&!4&5] 41 {0}
[!0&!1&2&!3&!4&!5] 42 {1}
[0&!1&!2&!3&!4&!5] 42 {4}
[!0&!1&2&!3&4&5] 51 {3}
[!0&1&!2&!3&4&5] 52 {3}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 21
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[0&!1&!2&!3&4&5] 11 {0}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 21 {0}
[!0&!1&2&!3&4&5] 43 {0}
[!0&1&!2&!3&4&5] 45 {0}
[!0&1&!2&!3&!4&5] 61 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 22
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&5] 13 {5}
[!0&1&!2&!3&4&5] 14 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&!3&4&5] 18 {0}
[!0&!1&2&!3&!4 | 0&!1&!2&!3&!4&!5] 22 {0}
[!0&!1&2&!3&4&5] 56 {0}
[0&!1&!2&!3&!4&5] 62 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 23
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&!2&3&!4&5] 23 {1}
[0&!1&!2&!3&!4&5] 30 {0}
[0&!1&!2&!3&4&5] 31 {4}
[!0&!1&2&!3&4&5] 33 {4}
[!0&1&!2&!3&!4&5] 63 {0}
[!0&!1&2&!3&!4&5] 64 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 24
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&5] 6 {2}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&5] 24 {1}
[0&!1&!2&!3&4&5] 31 {0}
[!0&!1&2&!3&4&5] 33 {2}
[0&!1&!2&!3&!4&5] 34 {0}
[!0&!1&!2&3&!4&5] 63 {0}
[!0&!1&2&!3&!4&5] 65 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 25
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {0}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 22 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 25 {0}
[0&!1&!2&!3&4&5] 26 {0}
[!0&!1&2&!3&4&5] 66 {0}
[!0&1&!2&!3&!4&5] 67 {5}
[!0&1&!2&!3&4&5] 68 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 26
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {0}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&!1&2&!3&!4&5] 26 {0}
[0&!1&!2&!3&4&5] 26 {1}
[!0&!1&2&!3&4&5] 66 {0}
[!0&1&!2&!3&4&5] 68 {5}
[!0&1&!2&!3&!4&5] 69 {5}
[0&!1&!2&!3&!4&5] 70 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 27
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {3}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&2&!3&!4&5] 27 {0}
[!0&!1&2&!3&4&5] 28 {4}
[!0&1&!2&!3&!4&5] 29 {0}
[0&!1&!2&!3&!4&5] 71 {0}
[0&!1&!2&!3&4&5] 72 {4}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 28
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&4&5] 6 {0}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 22 {5}
[!0&!1&!2&3&!4&5] 23 {0}
[!0&1&!2&!3&!4&5] 24 {0}
[!0&!1&2&!3&!4&5] 28 {0}
[!0&!1&2&!3&4&5] 28 {1}
[0&!1&!2&!3&4&5] 72 {0}
[0&!1&!2&!3&!4&5] 73 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 29
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&5] 29 {1}
[0&!1&!2&!3&!4&5] 30 {0}
[0&!1&!2&!3&4&5] 31 {4}
[!0&!1&2&!3&4&5] 33 {4}
[!0&!1&!2&3&!4&5] 63 {3}
[!0&!1&2&!3&!4&5] 74 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 30
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {3}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 30 {0}
[0&!1&!2&!3&4&5] 31 {4}
[!0&1&!2&!3&4&5] 68 {4}
[!0&!1&2&!3&4&5] 75 {4}
[!0&1&!2&!3&!4&5] 76 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 31
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&!1&2&!3&!4&5] 31 {0}
[0&!1&!2&!3&4&5] 31 {1}
[!0&1&!2&!3&4&5] 68 {3}
[!0&1&!2&!3&!4&5] 69 {3}
[!0&!1&2&!3&4&5] 75 {0}
[0&!1&!2&!3&!4&5] 77 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 32
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&4&5] 6 {2}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&!2&3&!4&5] 23 {0}
[!0&1&!2&!3&!4&5] 24 {0}
[!0&!1&2&!3&!4&5] 32 {0}
[!0&!1&2&!3&4&5] 33 {0}
[0&!1&!2&!3&4&5] 72 {0}
[0&!1&!2&!3&!4&5] 78 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 33
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&4&5] 6 {2}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 22 {5}
[!0&!1&!2&3&!4&5] 23 {0}
[!0&1&!2&!3&!4&5] 24 {0}
[!0&!1&2&!3&!4&5] 33 {0}
[!0&!1&2&!3&4&5] 33 {1}
[0&!1&!2&!3&4&5] 72 {0}
[0&!1&!2&!3&!4&5] 73 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 34
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 31 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 34 {0}
[!0&1&!2&!3&!4&5] 67 {0}
[!0&1&!2&!3&4&5] 68 {0}
[!0&!1&2&!3&4&5] 75 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 35
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 11 {5}
[!0&!1&2&!3&!4&5] 35 {0}
[0&!1&!2&!3&!4&5] 35 {2}
[!0&!1&2&!3&!4&!5] 36 {0}
[0&!1&!2&!3&!4&!5] 36 {2}
[!0&!1&2&!3&4&5] 43 {5}
[!0&1&!2&!3&!4&5] 44 {0}
[!0&1&!2&!3&4&5] 45 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 36
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {1}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 11 {5}
[!0&!1&2&!3&4&5] 12 {5}
[!0&1&!2&!3&!4&5] 13 {1}
[!0&1&!2&!3&4&5] 14 {5}
[0&!1&!2&!3&!4&5] 35 {2}
[!0&!1&2&!3&!4] 36 {0}
[0&!1&!2&!3&!4&!5] 36 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 37
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&!4&5] 8 {1}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {0}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[0&!1&!2&!3&!4&5] 17 {0}
[0&!1&!2&!3&4&5] 18 {5}
[!0&!1&2&!3&!4&5] 37 {0}
[!0&!1&2&!3&4&5] 38 {5}
[!0&!1&!2&3&!4&5] 39 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 38
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 22 {5}
[0&!1&!2&!3&!4&5] 25 {5}
[0&!1&!2&!3&4&5] 26 {5}
[!0&!1&2&!3&!4&5] 38 {0}
[!0&!1&2&!3&4&5] 38 {1}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {0}
[!0&!1&!2&3&!4&5] 79 {0}
[!0&1&!2&!3&!4&5] 80 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 39
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&!4&5] 30 {5}
[0&!1&!2&!3&4&5] 31 {5}
[!0&!1&!2&3&!4&5] 39 {1}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {0}
[!0&!1&2&!3&!4&5] 81 {0}
[!0&!1&2&!3&4&5] 82 {0}
[!0&1&!2&!3&!4&5] 83 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 40
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 31 {5}
[0&!1&!2&!3&!4&5] 34 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {2}
[!0&!1&!2&3&!4&5] 79 {0}
[!0&1&!2&!3&!4&5] 80 {0}
[!0&!1&2&!3&4&5] 82 {0}
[!0&!1&2&!3&!4&5] 84 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 41
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[0&!1&!2&!3&4&5] 11 {0}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&2&!3&!4&5] 41 {0}
[0&!1&!2&!3&!4&5] 41 {2}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {4}
[!0&!1&2&!3&4&5] 43 {0}
[!0&1&!2&!3&4&5] 45 {0}
[!0&1&!2&!3&!4&5] 61 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 42
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {3}
[0&!1&!2&!3&4&5] 11 {0}
[!0&!1&2&!3&4&5] 12 {3}
[!0&1&!2&!3&4&5] 14 {3}
[!0&1&!2&!3&!4&!5] 19 {1}
[!0&1&!2&!3&!4&5] 20 {1}
[0&!1&!2&!3&!4&5] 41 {0}
[!0&!1&2&!3&!4] 42 {0}
[0&!1&!2&!3&!4&!5] 42 {4}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 43
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[0&!1&!2&!3&4&5] 11 {0}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&!1&2&!3&!4&5] 43 {0}
[!0&!1&2&!3&4&5] 43 {1}
[!0&1&!2&!3&4&5] 45 {0}
[0&!1&!2&!3&!4&5] 49 {0}
[!0&1&!2&!3&!4&5] 85 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 44
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 11 {5}
[0&!1&!2&!3&!4&5] 35 {2}
[!0&!1&2&!3&!4&!5] 36 {0}
[0&!1&!2&!3&!4&!5] 36 {2}
[!0&!1&!2&3&!4&5] 39 {5}
[!0&!1&!2&3&4&5] 40 {5}
[!0&!1&2&!3&!4&5] 44 {0}
[!0&1&!2&!3&!4&5] 44 {1}
[!0&!1&2&!3&4&5] 86 {5}
[!0&1&!2&!3&4&5] 87 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 45
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {4}
[!0&!1&2&!3&!4&5] 45 {0}
[!0&1&!2&!3&4&5] 45 {2}
[0&!1&!2&!3&!4&5] 53 {0}
[0&!1&!2&!3&4&5] 54 {0}
[!0&1&!2&!3&!4&5] 85 {0}
[!0&!1&2&!3&4&5] 88 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 46
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[0&!1&!2&!3&4&5] 11 {1}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&!1&2&!3&!4&5] 46 {0}
[!0&!1&2&!3&4&5] 46 {1}
[!0&1&!2&!3&4&5] 48 {0}
[0&!1&!2&!3&!4&5] 49 {1}
[!0&1&!2&!3&!4&5] 89 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 47
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {4}
[!0&!1&2&!3&!4&5] 47 {0}
[!0&1&!2&!3&!4&5] 47 {1}
[!0&1&!2&!3&4&5] 48 {0}
[0&!1&!2&!3&!4&5] 53 {3}
[0&!1&!2&!3&4&5] 54 {3}
[!0&!1&!2&3&!4&5] 63 {5}
[!0&!1&2&!3&4&5] 90 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 48
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {4}
[!0&!1&2&!3&!4&5] 48 {0}
[!0&1&!2&!3&4&5] 48 {2}
[0&!1&!2&!3&!4&5] 53 {3}
[0&!1&!2&!3&4&5] 54 {3}
[!0&1&!2&!3&!4&5] 89 {0}
[!0&!1&2&!3&4&5] 90 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 49
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[0&!1&!2&!3&4&5] 11 {1}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&2&!3&4&5] 46 {1}
[!0&1&!2&!3&4&5] 48 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 49 {0}
[!0&1&!2&!3&!4&5] 91 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 50
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {3}
[!0&1&!2&!3&4&5] 14 {2}
[!0&1&!2&!3&!4&!5] 19 {3}
[!0&!1&2&!3&!4&!5] 42 {3}
[0&!1&!2&!3&!4&!5] 42 {4}
[!0&!1&2&!3&!4&5] 50 {0}
[!0&1&!2&!3&!4&5] 50 {1}
[0&!1&!2&!3&!4&5] 53 {0}
[0&!1&!2&!3&4&5] 54 {0}
[!0&!1&2&!3&4&5] 55 {2}
[!0&!1&!2&3&!4&5] 63 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 51
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5] 3 {3}
[0&!1&!2&!3&!5] 3 {4}
[!0&1&!2&!3&4&!5] 9 {3}
[0&!1&!2&!3&4&5] 11 {0}
[!0&1&!2&!3&!4&!5] 19 {3}
[!0&!1&!2&3&4&5] 40 {5}
[0&!1&!2&!3&!4&5] 49 {0}
[!0&!1&2&!3&!4&5] 51 {0}
[!0&!1&2&!3&4&5] 51 {1}
[!0&1&!2&!3&4&5] 52 {0}
[!0&!1&!2&3&!4&5] 79 {5}
[!0&1&!2&!3&!4&5] 92 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 52
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[0&!1&!2&!3&4&!5] 3 {4}
[!0&1&!2&!3&4&!5] 9 {3}
[!0&1&!2&!3&!4&!5] 19 {3}
[!0&!1&!2&3&4&5] 40 {5}
[!0&!1&2&!3&!4&!5] 42 {3}
[0&!1&!2&!3&!4&!5] 42 {4}
[!0&!1&2&!3&!4&5] 52 {0}
[!0&1&!2&!3&4&5] 52 {2}
[0&!1&!2&!3&!4&5] 53 {0}
[0&!1&!2&!3&4&5] 54 {0}
[!0&!1&!2&3&!4&5] 79 {5}
[!0&1&!2&!3&!4&5] 92 {0}
[!0&!1&2&!3&4&5] 93 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 53
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {4}
[!0&1&!2&!3&4&5] 48 {3}
[!0&!1&2&!3&!4&5] 53 {0}
[0&!1&!2&!3&!4&5] 53 {2}
[0&!1&!2&!3&4&5] 54 {3}
[!0&1&!2&!3&!4&5] 91 {0}
[!0&!1&2&!3&4&5] 94 {3}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 54
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&1&!2&!3&!4&5] 47 {3}
[!0&1&!2&!3&4&5] 48 {3}
[!0&!1&2&!3&!4&5] 54 {0}
[0&!1&!2&!3&4&5] 54 {1}
[!0&!1&2&!3&4&5] 94 {0}
[0&!1&!2&!3&!4&5] 95 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 55
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5] 3 {3}
[0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {3}
[!0&1&!2&!3&4&5] 14 {2}
[!0&1&!2&!3&!4&!5] 19 {3}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&1&!2&!3&!4&5] 50 {0}
[0&!1&!2&!3&4&5] 54 {0}
[!0&!1&2&!3&!4&5] 55 {0}
[!0&!1&2&!3&4&5] 55 {1}
[0&!1&!2&!3&!4&5] 95 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 56
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&4&5] 14 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {2}
[0&!1&!2&!3&4&5] 18 {0}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&1&!2&!3&!4&5] 50 {5}
[!0&!1&2&!3&!4&5] 56 {0}
[!0&!1&2&!3&4&5] 56 {1}
[0&!1&!2&!3&!4&5] 60 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 57
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {2}
[0&!1&!2&!3&4&5] 18 {0}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&1&!2&!3&4&5] 45 {5}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 57 {0}
[!0&!1&2&!3&4&5] 58 {0}
[!0&1&!2&!3&!4&5] 61 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 58
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {2}
[0&!1&!2&!3&4&5] 18 {0}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&1&!2&!3&4&5] 45 {5}
[!0&!1&2&!3&!4&5] 58 {0}
[!0&!1&2&!3&4&5] 58 {1}
[0&!1&!2&!3&!4&5] 60 {0}
[!0&1&!2&!3&!4&5] 85 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 59
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {2}
[0&!1&!2&!3&4&5] 18 {1}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&1&!2&!3&4&5] 48 {5}
[!0&!1&2&!3&!4&5] 59 {0}
[!0&!1&2&!3&4&5] 59 {1}
[0&!1&!2&!3&!4&5] 60 {1}
[!0&1&!2&!3&!4&5] 89 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 60
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {2}
[0&!1&!2&!3&4&5] 18 {1}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&1&!2&!3&4&5] 48 {5}
[!0&!1&2&!3&4&5] 59 {1}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 60 {0}
[!0&1&!2&!3&!4&5] 91 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 61
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {4}
[!0&1&!2&!3&4&!5] 9 {4}
[0&!1&!2&!3&4&5] 11 {0}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&!4&5] 39 {5}
[!0&!1&!2&3&4&5] 40 {5}
[0&!1&!2&!3&!4&5] 41 {2}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {4}
[!0&!1&2&!3&!4&5] 61 {0}
[!0&1&!2&!3&!4&5] 61 {1}
[!0&!1&2&!3&4&5] 86 {0}
[!0&1&!2&!3&4&5] 87 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 62
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&!3&4&5] 18 {0}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 22 {0}
[!0&1&!2&!3&!4&5] 44 {5}
[!0&1&!2&!3&4&5] 45 {5}
[!0&!1&2&!3&4&5] 58 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 62 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 63
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&!4&5] 30 {3}
[0&!1&!2&!3&4&5] 31 {4}
[!0&!1&2&!3&4&5] 33 {4}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&5] 63 {1}
[!0&!1&2&!3&!4&5] 96 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 64
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&!2&3&!4&5] 23 {1}
[!0&!1&2&!3&4&5] 33 {4}
[!0&1&!2&!3&!4&5] 63 {0}
[!0&!1&2&!3&!4&5] 64 {0}
[0&!1&!2&!3&!4&5] 71 {0}
[0&!1&!2&!3&4&5] 72 {4}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 65
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&4&5] 6 {2}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&1&!2&!3&!4&5] 24 {1}
[!0&!1&2&!3&4&5] 33 {2}
[!0&!1&!2&3&!4&5] 63 {0}
[!0&!1&2&!3&!4&5] 65 {0}
[0&!1&!2&!3&4&5] 72 {0}
[0&!1&!2&!3&!4&5] 78 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 66
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {0}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&!1&!2&3&!4&5] 23 {5}
[0&!1&!2&!3&4&5] 26 {1}
[!0&!1&2&!3&!4&5] 66 {0}
[!0&!1&2&!3&4&5] 66 {1}
[!0&1&!2&!3&4&5] 68 {5}
[0&!1&!2&!3&!4&5] 70 {1}
[!0&1&!2&!3&!4&5] 97 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 67
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 31 {0}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 36 {5}
[!0&!1&!2&3&!4&5] 63 {0}
[!0&!1&2&!3&!4&5] 67 {0}
[!0&1&!2&!3&!4&5] 67 {1}
[!0&1&!2&!3&4&5] 68 {0}
[0&!1&!2&!3&!4&5] 98 {2}
[!0&!1&2&!3&4&5] 99 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 68
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&!1&!2&3&!4&5] 23 {0}
[0&!1&!2&!3&4&5] 31 {3}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {5}
[!0&!1&2&!3&!4&5] 68 {0}
[!0&1&!2&!3&4&5] 68 {2}
[!0&1&!2&!3&!4&5] 97 {0}
[!0&!1&2&!3&4&5] 99 {0}
[0&!1&!2&!3&!4&5] 100 {3}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 69
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[0&!1&!2&!3&4&5] 31 {3}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {5}
[!0&!1&!2&3&!4&5] 63 {0}
[!0&1&!2&!3&4&5] 68 {0}
[!0&!1&2&!3&!4&5] 69 {0}
[!0&1&!2&!3&!4&5] 69 {1}
[!0&!1&2&!3&4&5] 99 {0}
[0&!1&!2&!3&!4&5] 100 {3}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 70
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {0}
[!0&1&!2&!3&!4&!5] 19 {5}
[0&!1&!2&!3&4&5] 26 {1}
[!0&!1&2&!3&4&5] 66 {1}
[!0&1&!2&!3&4&5] 68 {5}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 70 {0}
[!0&1&!2&!3&!4&5] 101 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 71
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {3}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&1&!2&!3&4&5] 68 {4}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 71 {0}
[0&!1&!2&!3&4&5] 72 {4}
[!0&1&!2&!3&!4&5] 76 {0}
[!0&!1&2&!3&4&5] 102 {4}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 72
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&1&!2&!3&4&5] 68 {0}
[!0&1&!2&!3&!4&5] 69 {0}
[!0&!1&2&!3&!4&5] 72 {0}
[0&!1&!2&!3&4&5] 72 {1}
[!0&!1&2&!3&4&5] 102 {0}
[0&!1&!2&!3&!4&5] 103 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 73
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 22 {5}
[!0&1&!2&!3&!4&5] 67 {0}
[!0&1&!2&!3&4&5] 68 {0}
[0&!1&!2&!3&4&5] 72 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 73 {0}
[!0&!1&2&!3&4&5] 102 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 74
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&1&!2&!3&!4&5] 29 {1}
[!0&!1&2&!3&4&5] 33 {4}
[!0&!1&!2&3&!4&5] 63 {3}
[0&!1&!2&!3&!4&5] 71 {0}
[0&!1&!2&!3&4&5] 72 {4}
[!0&!1&2&!3&!4&5] 74 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 75
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {5}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&!1&!2&3&!4&5] 23 {0}
[0&!1&!2&!3&4&5] 31 {1}
[!0&1&!2&!3&4&5] 68 {3}
[!0&!1&2&!3&!4&5] 75 {0}
[!0&!1&2&!3&4&5] 75 {1}
[0&!1&!2&!3&!4&5] 77 {1}
[!0&1&!2&!3&!4&5] 97 {3}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 76
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 31 {4}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 36 {5}
[!0&!1&!2&3&!4&5] 63 {3}
[!0&1&!2&!3&4&5] 68 {4}
[!0&!1&2&!3&!4&5] 76 {0}
[!0&1&!2&!3&!4&5] 76 {1}
[!0&!1&2&!3&4&5] 99 {4}
[0&!1&!2&!3&!4&5] 104 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 77
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[0&!1&!2&!3&4&5] 31 {1}
[!0&1&!2&!3&4&5] 68 {3}
[!0&!1&2&!3&4&5] 75 {1}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 77 {0}
[!0&1&!2&!3&!4&5] 101 {3}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 78
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&1&!2&!3&!4&5] 67 {0}
[!0&1&!2&!3&4&5] 68 {0}
[0&!1&!2&!3&4&5] 72 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 78 {0}
[!0&!1&2&!3&4&5] 102 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 79
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&!4&5] 30 {5}
[0&!1&!2&!3&4&5] 31 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {2}
[!0&!1&!2&3&!4&5] 79 {1}
[!0&!1&2&!3&4&5] 82 {2}
[!0&1&!2&!3&!4&5] 83 {0}
[!0&!1&2&!3&!4&5] 105 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 80
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 31 {5}
[0&!1&!2&!3&!4&5] 34 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {2}
[!0&1&!2&!3&!4&5] 80 {1}
[!0&!1&2&!3&4&5] 82 {2}
[!0&!1&!2&3&!4&5] 83 {0}
[!0&!1&2&!3&!4&5] 106 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 81
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&!2&3&!4&5] 39 {1}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {0}
[0&!1&!2&!3&!4&5] 71 {5}
[0&!1&!2&!3&4&5] 72 {5}
[!0&!1&2&!3&!4&5] 81 {0}
[!0&!1&2&!3&4&5] 82 {0}
[!0&1&!2&!3&!4&5] 83 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 82
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 22 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {2}
[0&!1&!2&!3&4&5] 72 {5}
[0&!1&!2&!3&!4&5] 73 {5}
[!0&!1&!2&3&!4&5] 79 {0}
[!0&1&!2&!3&!4&5] 80 {0}
[!0&!1&2&!3&!4&5] 82 {0}
[!0&!1&2&!3&4&5] 82 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 83
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&!4&5] 30 {5}
[0&!1&!2&!3&4&5] 31 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {2}
[!0&!1&2&!3&4&5] 82 {2}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&5] 83 {1}
[!0&!1&2&!3&!4&5] 107 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 84
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {2}
[0&!1&!2&!3&4&5] 72 {5}
[0&!1&!2&!3&!4&5] 78 {5}
[!0&!1&!2&3&!4&5] 79 {0}
[!0&1&!2&!3&!4&5] 80 {0}
[!0&!1&2&!3&4&5] 82 {0}
[!0&!1&2&!3&!4&5] 84 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 85
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {4}
[!0&1&!2&!3&4&5] 45 {2}
[0&!1&!2&!3&!4&5] 53 {0}
[0&!1&!2&!3&4&5] 54 {0}
[!0&!1&!2&3&!4&5] 63 {5}
[!0&!1&2&!3&!4&5] 85 {0}
[!0&1&!2&!3&!4&5] 85 {1}
[!0&!1&2&!3&4&5] 88 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 86
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&1&!2&!3&4&!5] 9 {4}
[0&!1&!2&!3&4&5] 11 {0}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&4&5] 40 {5}
[0&!1&!2&!3&!4&5] 49 {0}
[!0&!1&!2&3&!4&5] 79 {5}
[!0&!1&2&!3&!4&5] 86 {0}
[!0&!1&2&!3&4&5] 86 {1}
[!0&1&!2&!3&4&5] 87 {0}
[!0&1&!2&!3&!4&5] 108 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 87
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {4}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&4&5] 40 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {4}
[0&!1&!2&!3&!4&5] 53 {0}
[0&!1&!2&!3&4&5] 54 {0}
[!0&!1&!2&3&!4&5] 79 {5}
[!0&!1&2&!3&!4&5] 87 {0}
[!0&1&!2&!3&4&5] 87 {2}
[!0&1&!2&!3&!4&5] 108 {0}
[!0&!1&2&!3&4&5] 109 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 88
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&1&!2&!3&4&5] 45 {2}
[0&!1&!2&!3&4&5] 54 {0}
[!0&1&!2&!3&!4&5] 85 {0}
[!0&!1&2&!3&!4&5] 88 {0}
[!0&!1&2&!3&4&5] 88 {1}
[0&!1&!2&!3&!4&5] 95 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 89
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {4}
[!0&1&!2&!3&4&5] 48 {2}
[0&!1&!2&!3&!4&5] 53 {3}
[0&!1&!2&!3&4&5] 54 {3}
[!0&!1&!2&3&!4&5] 63 {5}
[!0&!1&2&!3&!4&5] 89 {0}
[!0&1&!2&!3&!4&5] 89 {1}
[!0&!1&2&!3&4&5] 90 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 90
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&1&!2&!3&4&5] 48 {2}
[0&!1&!2&!3&4&5] 54 {3}
[!0&1&!2&!3&!4&5] 89 {0}
[!0&!1&2&!3&!4&5] 90 {0}
[!0&!1&2&!3&4&5] 90 {1}
[0&!1&!2&!3&!4&5] 95 {3}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 91
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {4}
[!0&1&!2&!3&4&5] 48 {3}
[0&!1&!2&!3&!4&5] 53 {2}
[0&!1&!2&!3&4&5] 54 {3}
[!0&!1&!2&3&!4&5] 63 {5}
[!0&!1&2&!3&4&5] 90 {3}
[!0&!1&2&!3&!4&5] 91 {0}
[!0&1&!2&!3&!4&5] 91 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 92
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[0&!1&!2&!3&4&!5] 3 {4}
[!0&1&!2&!3&4&!5] 9 {3}
[!0&1&!2&!3&!4&!5] 19 {3}
[!0&!1&!2&3&4&5] 40 {5}
[!0&!1&2&!3&!4&!5] 42 {3}
[0&!1&!2&!3&!4&!5] 42 {4}
[!0&1&!2&!3&4&5] 52 {2}
[0&!1&!2&!3&!4&5] 53 {0}
[0&!1&!2&!3&4&5] 54 {0}
[!0&!1&!2&3&!4&5] 83 {5}
[!0&!1&2&!3&!4&5] 92 {0}
[!0&1&!2&!3&!4&5] 92 {1}
[!0&!1&2&!3&4&5] 93 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 93
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5] 3 {3}
[0&!1&!2&!3&!5] 3 {4}
[!0&1&!2&!3&4&!5] 9 {3}
[!0&1&!2&!3&!4&!5] 19 {3}
[!0&!1&!2&3&4&5] 40 {5}
[!0&1&!2&!3&4&5] 52 {2}
[0&!1&!2&!3&4&5] 54 {0}
[!0&!1&!2&3&!4&5] 79 {5}
[!0&1&!2&!3&!4&5] 92 {0}
[!0&!1&2&!3&!4&5] 93 {0}
[!0&!1&2&!3&4&5] 93 {1}
[0&!1&!2&!3&!4&5] 95 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 94
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&!4&5] 23 {5}
[!0&1&!2&!3&4&5] 48 {3}
[0&!1&!2&!3&4&5] 54 {1}
[!0&1&!2&!3&!4&5] 89 {3}
[!0&!1&2&!3&!4&5] 94 {0}
[!0&!1&2&!3&4&5] 94 {1}
[0&!1&!2&!3&!4&5] 95 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 95
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&!2&3&4&5] 6 {5}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&1&!2&!3&4&5] 48 {3}
[0&!1&!2&!3&4&5] 54 {1}
[!0&1&!2&!3&!4&5] 91 {3}
[!0&!1&2&!3&4&5] 94 {1}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 95 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 96
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&2&!3&4&5] 33 {4}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&5] 63 {1}
[0&!1&!2&!3&!4&5] 71 {3}
[0&!1&!2&!3&4&5] 72 {4}
[!0&!1&2&!3&!4&5] 96 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 97
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[0&!1&!2&!3&4&5] 31 {3}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {5}
[!0&!1&!2&3&!4&5] 63 {0}
[!0&1&!2&!3&4&5] 68 {2}
[!0&!1&2&!3&!4&5] 97 {0}
[!0&1&!2&!3&!4&5] 97 {1}
[!0&!1&2&!3&4&5] 99 {2}
[0&!1&!2&!3&!4&5] 100 {3}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 98
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 31 {0}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 36 {5}
[!0&1&!2&!3&!4&5] 67 {0}
[!0&1&!2&!3&4&5] 68 {0}
[!0&!1&2&!3&4&5] 75 {0}
[!0&!1&2&!3&!4&5] 98 {0}
[0&!1&!2&!3&!4&5] 98 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 99
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {5}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&!1&!2&3&!4&5] 23 {0}
[0&!1&!2&!3&4&5] 31 {3}
[!0&1&!2&!3&4&5] 68 {2}
[0&!1&!2&!3&!4&5] 77 {3}
[!0&1&!2&!3&!4&5] 97 {0}
[!0&!1&2&!3&!4&5] 99 {0}
[!0&!1&2&!3&4&5] 99 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 100
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[0&!1&!2&!3&4&5] 31 {3}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {5}
[!0&1&!2&!3&4&5] 68 {3}
[!0&!1&2&!3&4&5] 75 {3}
[!0&!1&2&!3&!4&5] 100 {0}
[0&!1&!2&!3&!4&5] 100 {2}
[!0&1&!2&!3&!4&5] 101 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 101
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[0&!1&!2&!3&4&5] 31 {3}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {5}
[!0&!1&!2&3&!4&5] 63 {0}
[!0&1&!2&!3&4&5] 68 {3}
[!0&!1&2&!3&4&5] 99 {3}
[0&!1&!2&!3&!4&5] 100 {2}
[!0&!1&2&!3&!4&5] 101 {0}
[!0&1&!2&!3&!4&5] 101 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 102
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&!1&!2&3&!4&5] 23 {0}
[!0&1&!2&!3&4&5] 68 {0}
[0&!1&!2&!3&4&5] 72 {1}
[!0&1&!2&!3&!4&5] 97 {0}
[!0&!1&2&!3&!4&5] 102 {0}
[!0&!1&2&!3&4&5] 102 {1}
[0&!1&!2&!3&!4&5] 103 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 103
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 16 {5}
[!0&1&!2&!3&!4&!5] 19 {5}
[!0&1&!2&!3&4&5] 68 {0}
[0&!1&!2&!3&4&5] 72 {1}
[!0&1&!2&!3&!4&5] 101 {0}
[!0&!1&2&!3&4&5] 102 {1}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 103 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 104
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {5}
[!0&!1&!2&3&!4&5] 5 {3}
[!0&!1&!2&3&4&5] 6 {4}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[0&!1&!2&!3&4&5] 31 {4}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 36 {5}
[!0&1&!2&!3&4&5] 68 {4}
[!0&!1&2&!3&4&5] 75 {4}
[!0&1&!2&!3&!4&5] 76 {0}
[!0&!1&2&!3&!4&5] 104 {0}
[0&!1&!2&!3&!4&5] 104 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 105
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {2}
[0&!1&!2&!3&!4&5] 71 {5}
[0&!1&!2&!3&4&5] 72 {5}
[!0&!1&!2&3&!4&5] 79 {1}
[!0&!1&2&!3&4&5] 82 {2}
[!0&1&!2&!3&!4&5] 83 {0}
[!0&!1&2&!3&!4&5] 105 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 106
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {2}
[0&!1&!2&!3&4&5] 72 {5}
[0&!1&!2&!3&!4&5] 78 {5}
[!0&1&!2&!3&!4&5] 80 {1}
[!0&!1&2&!3&4&5] 82 {2}
[!0&!1&!2&3&!4&5] 83 {0}
[!0&!1&2&!3&!4&5] 106 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 107
[!0&!1&!2&3&!5] 0 {5}
[!0&1&!2&!3&!4&!5] 7 {5}
[!0&1&!2&!3&4&!5] 9 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 15 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 16 {5}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 40 {2}
[0&!1&!2&!3&!4&5] 71 {5}
[0&!1&!2&!3&4&5] 72 {5}
[!0&!1&2&!3&4&5] 82 {2}
[!0&!1&!2&3&!4&5 | !0&1&!2&!3&!4&5] 83 {1}
[!0&!1&2&!3&!4&5] 107 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 108
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5 | 0&!1&!2&!3&4&!5] 3 {4}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&4&5] 40 {5}
[!0&!1&2&!3&!4&!5 | 0&!1&!2&!3&!4&!5] 42 {4}
[0&!1&!2&!3&!4&5] 53 {0}
[0&!1&!2&!3&4&5] 54 {0}
[!0&!1&!2&3&!4&5] 83 {5}
[!0&1&!2&!3&4&5] 87 {2}
[!0&!1&2&!3&!4&5] 108 {0}
[!0&1&!2&!3&!4&5] 108 {1}
[!0&!1&2&!3&4&5] 109 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 109
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!5 | 0&!1&!2&!3&!5] 3 {4}
[!0&1&!2&!3&4&!5] 9 {4}
[!0&1&!2&!3&!4&!5] 19 {4}
[!0&!1&!2&3&4&5] 40 {5}
[0&!1&!2&!3&4&5] 54 {0}
[!0&!1&!2&3&!4&5] 79 {5}
[!0&1&!2&!3&4&5] 87 {2}
[0&!1&!2&!3&!4&5] 95 {0}
[!0&1&!2&!3&!4&5] 108 {0}
[!0&!1&2&!3&!4&5] 109 {0}
[!0&!1&2&!3&4&5] 109 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 110 {0}
State: 110
[t] 110 {1}
--END--
