HOA: v1
name: "G((p0 & !p1) | (!p0 & p1)) & (G(F(a | b) & F(b | c) & Fp0) | (FG!p0 & F(G(!a & !b) | G(!b & !c))))"
States: 8
Start: 0
AP: 5 "p0" "p1" "a" "b" "c"
controllable-AP: 1 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1&!2&!3] 0 {0}
[!0&1&2&4 | !0&1&3] 1 {1}
[0&!1&2&4 | 0&!1&3] 1 {2}
[!0&1&2&!3&!4] 2 {1}
[0&!1&!3&!4] 3 {0}
[0&!1&!2&!3&4] 4 {0}
[!0&!1 | 0&1] 7 {0}
State: 1
[!0&1&!2&!3] 0 {0}
[!0&1&2&4 | !0&1&3] 1 {1}
[0&!1&2&4 | 0&!1&3] 1 {2}
[!0&1&2&!3&!4] 2 {0}
[0&!1&!3&!4] 3 {0}
[0&!1&!2&!3&4] 4 {0}
[!0&!1 | 0&1] 7 {0}
State: 2
[!0&1&!2&!3&4] 0 {1}
[!0&1&2&4 | !0&1&3] 1 {1}
[0&!1&2&4 | 0&!1&3] 1 {2}
[!0&1&!3&!4] 2 {0}
[0&!1&!3&!4] 3 {0}
[0&!1&!2&!3&4] 4 {0}
[!0&!1 | 0&1] 7 {0}
State: 3
[!0&1&2&4 | !0&1&3 | 0&!1&2&4 | 0&!1&3] 1 {2}
[0&!1&!3&!4] 3 {1}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&2&!3&!4] 6 {0}
[!0&!1 | 0&1] 7 {0}
State: 4
[!0&1&2&4 | !0&1&3 | 0&!1&2&4 | 0&!1&3] 1 {2}
[!0&1&2&!3&!4] 2 {2}
[0&!1&2&!3&!4] 3 {2}
[!0&1&!2&!3] 4 {0}
[0&!1&!2&!3] 4 {1}
[!0&!1 | 0&1] 7 {0}
State: 5
[!0&1&2&4 | !0&1&3 | 0&!1&2&4 | 0&!1&3] 1 {2}
[0&!1&!3&!4] 3 {1}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 4 {0}
[!0&1&!2&!3&!4] 5 {0}
[!0&1&2&!3&!4] 6 {1}
[!0&!1 | 0&1] 7 {0}
State: 6
[!0&1&2&4 | !0&1&3 | 0&!1&2&4 | 0&!1&3] 1 {2}
[0&!1&!3&!4] 3 {1}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 4 {0}
[!0&1&!3&!4] 6 {0}
[!0&!1 | 0&1] 7 {0}
State: 7
[t] 7 {1}
--END--
