HOA: v1
name: "((F(!a & G!b) & FG!p0) | G((a | Fb) & Fp0)) & G((p0 & !p1) | (!p0 & p1))"
States: 6
Start: 0
AP: 4 "b" "a" "p0" "p1"
controllable-AP: 3 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&3] 1 {0}
[!0&!1&2&!3] 2 {0}
[0&!2&3 | 0&2&!3 | 1&!2&3 | 1&2&!3] 3 {0}
[!2&!3 | 2&3] 5 {0}
State: 1
[!0&!2&3] 1 {0}
[!0&2&!3] 2 {0}
[0&!2&3 | 0&2&!3] 3 {0}
[!2&!3 | 2&3] 5 {0}
State: 2
[!0&!2&3] 2 {0}
[!0&2&!3] 2 {1}
[0&!2&3 | 0&2&!3] 3 {2}
[!2&!3 | 2&3] 5 {0}
State: 3
[!0&!1&2&!3] 2 {0}
[0&!2&3 | 1&!2&3] 3 {1}
[0&2&!3 | 1&2&!3] 3 {2}
[!0&!1&!2&3] 4 {0}
[!2&!3 | 2&3] 5 {0}
State: 4
[!0&2&!3] 2 {0}
[0&!2&3] 3 {1}
[0&2&!3] 3 {2}
[!0&!2&3] 4 {0}
[!2&!3 | 2&3] 5 {0}
State: 5
[t] 5 {1}
--END--
