HOA: v1
name: "G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & ((FG!p0 & (GF!a | G!b) & (GFa | G!b | G!c) & F(GFp1 | G!p2)) | ((GFp0 | G(Fp2 & FG!p1)) & (F(b & FGa) | (F(c & FG!a) & Fb))))"
States: 29
Start: 0
AP: 6 "p1" "p2" "p0" "a" "b" "c"
controllable-AP: 1 0 2
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&2&!4&!5] 1 {0}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5 | !0&1&!2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5 | !0&1&!2&3&4&5] 6 {0}
[!0&1&!2&!4&!5] 7 {0}
[!0&1&!2&!4&5] 8 {0}
[!0&1&!2&!3&4&!5] 9 {0}
[0&!1&!2&!3&!4&!5] 10 {0}
[0&!1&!2&!3&!4&5] 11 {0}
[0&!1&!2&!3&4&!5] 12 {0}
[0&!1&!2&!3&4&5] 13 {0}
[0&!1&!2&3&!4&!5] 14 {0}
[0&!1&!2&3&!4&5] 15 {0}
[0&!1&!2&3&4&!5] 16 {0}
[0&!1&!2&3&4&5] 17 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 1
[!0&!1&2&!4&!5] 1 {1}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[!0&1&!2&!4&!5] 7 {0}
[!0&1&!2&!4&5] 8 {0}
[!0&1&!2&4&!5] 9 {0}
[0&!1&!2&!3&!4&!5] 10 {0}
[0&!1&!2&!3&!4&5] 11 {0}
[0&!1&!2&!3&4&!5] 12 {0}
[0&!1&!2&3&!4&!5] 14 {0}
[0&!1&!2&3&!4&5] 15 {0}
[!0&1&!2&!3&4&5] 18 {0}
[!0&1&!2&3&4&5] 19 {0}
[0&!1&!2&!3&4&5] 20 {0}
[0&!1&!2&3&4&!5] 21 {0}
[0&!1&!2&3&4&5] 22 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 2
[!0&!1&2&!4] 2 {1}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[!0&1&!2&!4] 8 {0}
[0&!1&!2&!3&!4] 11 {0}
[0&!1&!2&3&!4] 15 {0}
[!0&1&!2&!3&4] 18 {0}
[!0&1&!2&3&4] 19 {0}
[0&!1&!2&!3&4] 20 {0}
[0&!1&!2&3&4] 22 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 3
[!0&!1&2&!3&!5] 3 {1}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {0}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&!5] 9 {0}
[0&!1&!2&!3&!5] 12 {0}
[!0&1&!2&!3&5] 18 {0}
[!0&1&!2&3&5] 19 {0}
[0&!1&!2&!3&5] 20 {0}
[0&!1&!2&3&!5] 21 {0}
[0&!1&!2&3&5] 22 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 4
[!0&1&!2&!3] 4 {0}
[!0&!1&2&!3] 4 {2}
[!0&!1&2&3] 6 {3}
[0&!1&!2&!3] 13 {0}
[!0&1&!2&3] 19 {3}
[0&!1&!2&3] 22 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 5
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&1&!2&3&!5] 5 {0}
[!0&!1&2&3&!5] 5 {2}
[!0&!1&2&3&5 | !0&1&!2&3&5] 6 {0}
[!0&1&!2&!3&!5] 9 {3}
[0&!1&!2&!3&!5] 12 {3}
[0&!1&!2&3&!5] 16 {0}
[0&!1&!2&3&5] 17 {0}
[!0&1&!2&!3&5] 18 {0}
[0&!1&!2&!3&5] 20 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 6
[!0&!1&2&!3] 4 {3}
[!0&1&!2&3] 6 {0}
[!0&!1&2&3] 6 {2}
[0&!1&!2&3] 17 {0}
[!0&1&!2&!3] 18 {3}
[0&!1&!2&!3] 20 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 7
[!0&!1&2&!4&!5] 1 {3}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[!0&1&!2&!4&!5] 7 {1}
[!0&1&!2&!4&5] 8 {0}
[!0&1&!2&4&!5] 9 {0}
[0&!1&!2&!3&!4&!5] 10 {0}
[0&!1&!2&!3&!4&5] 11 {0}
[0&!1&!2&!3&4&!5] 12 {0}
[0&!1&!2&3&!4&!5] 14 {0}
[0&!1&!2&3&!4&5] 15 {0}
[!0&1&!2&!3&4&5] 18 {0}
[!0&1&!2&3&4&5] 19 {0}
[0&!1&!2&!3&4&5] 20 {0}
[0&!1&!2&3&4&!5] 21 {0}
[0&!1&!2&3&4&5] 22 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 8
[!0&!1&2&!4] 2 {3}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[!0&1&!2&!4] 8 {1}
[0&!1&!2&!3&!4] 11 {0}
[0&!1&!2&3&!4] 15 {0}
[!0&1&!2&!3&4] 18 {0}
[!0&1&!2&3&4] 19 {0}
[0&!1&!2&!3&4] 20 {0}
[0&!1&!2&3&4] 22 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 9
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {3}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&3&!5] 9 {0}
[!0&1&!2&!3&!5] 9 {1}
[0&!1&!2&!3&!5] 12 {0}
[!0&1&!2&!3&5] 18 {0}
[!0&1&!2&3&5] 19 {0}
[0&!1&!2&!3&5] 20 {0}
[0&!1&!2&3&!5] 21 {0}
[0&!1&!2&3&5] 22 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 10
[!0&!1&2&!4&!5] 1 {3}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[!0&1&!2&!3&!4&!5] 10 {1}
[0&!1&!2&!3&!4&!5] 10 {2}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 11 {0}
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 12 {0}
[0&!1&!2&3&!4&!5] 14 {0}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 15 {0}
[0&!1&!2&!3&4&5] 20 {0}
[0&!1&!2&3&4&!5] 21 {0}
[0&!1&!2&3&4&5] 22 {0}
[!0&1&!2&!3&4&5] 23 {0}
[!0&1&!2&3&!4&!5] 24 {0}
[!0&1&!2&3&4&!5] 25 {0}
[!0&1&!2&3&4&5] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 11
[!0&!1&2&!4] 2 {3}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[!0&1&!2&!3&!4] 11 {1}
[0&!1&!2&!3&!4] 11 {2}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 15 {0}
[0&!1&!2&!3&4] 20 {0}
[0&!1&!2&3&4] 22 {0}
[!0&1&!2&!3&4] 23 {0}
[!0&1&!2&3&4] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 12
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {3}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&!3&!5] 12 {1}
[0&!1&!2&!3&!5] 12 {2}
[0&!1&!2&!3&5] 20 {0}
[0&!1&!2&3&!5] 21 {0}
[0&!1&!2&3&5] 22 {0}
[!0&1&!2&!3&5] 23 {0}
[!0&1&!2&3&!5] 25 {0}
[!0&1&!2&3&5] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 13
[!0&!1&2&!3] 4 {2}
[!0&!1&2&3] 6 {3}
[!0&1&!2&!3] 13 {0}
[0&!1&!2&!3] 13 {1}
[0&!1&!2&3] 22 {3}
[!0&1&!2&3] 26 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 14
[!0&!1&2&!4&!5] 1 {3}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[!0&1&!2&!3&!4&!5] 7 {2}
[!0&1&!2&!3&!4&5] 8 {0}
[!0&1&!2&!3&4&!5] 9 {0}
[0&!1&!2&!3&!4&!5] 10 {2}
[0&!1&!2&!3&!4&5] 11 {0}
[0&!1&!2&!3&4&!5] 12 {0}
[!0&1&!2&3&!4&!5] 14 {1}
[0&!1&!2&3&!4&!5] 14 {2}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 15 {0}
[!0&1&!2&!3&4&5] 18 {0}
[0&!1&!2&!3&4&5] 20 {0}
[0&!1&!2&3&4&!5] 21 {0}
[0&!1&!2&3&4&5] 22 {0}
[!0&1&!2&3&4&5] 26 {0}
[!0&1&!2&3&4&!5] 27 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 15
[!0&!1&2&!4] 2 {3}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[!0&1&!2&!3&!4] 8 {2}
[0&!1&!2&!3&!4] 11 {2}
[!0&1&!2&3&!4] 15 {1}
[0&!1&!2&3&!4] 15 {2}
[!0&1&!2&!3&4] 18 {0}
[0&!1&!2&!3&4] 20 {0}
[0&!1&!2&3&4] 22 {0}
[!0&1&!2&3&4] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 16
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {2}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&!3&!5] 9 {3}
[0&!1&!2&!3&!5] 12 {3}
[!0&1&!2&3&!5] 16 {0}
[0&!1&!2&3&!5] 16 {1}
[!0&1&!2&3&5 | 0&!1&!2&3&5] 17 {0}
[!0&1&!2&!3&5] 18 {0}
[0&!1&!2&!3&5] 20 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 17
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {2}
[!0&1&!2&3] 17 {0}
[0&!1&!2&3] 17 {1}
[!0&1&!2&!3] 18 {3}
[0&!1&!2&!3] 20 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 18
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {3}
[!0&1&!2&!3] 18 {0}
[!0&1&!2&3] 19 {1}
[0&!1&!2&!3] 20 {0}
[0&!1&!2&3] 22 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 19
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {3}
[!0&1&!2&!3] 18 {1}
[!0&1&!2&3] 19 {0}
[0&!1&!2&!3] 20 {0}
[0&!1&!2&3] 22 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 20
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {3}
[!0&1&!2&!3] 20 {0}
[0&!1&!2&!3] 20 {1}
[0&!1&!2&3] 22 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 21
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {3}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&!3&!5] 9 {2}
[0&!1&!2&!3&!5] 12 {2}
[!0&1&!2&!3&5] 18 {0}
[0&!1&!2&!3&5] 20 {0}
[!0&1&!2&3&!5] 21 {0}
[0&!1&!2&3&!5] 21 {1}
[!0&1&!2&3&5 | 0&!1&!2&3&5] 22 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 22
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {3}
[!0&1&!2&!3] 18 {2}
[0&!1&!2&!3] 20 {2}
[!0&1&!2&3] 22 {0}
[0&!1&!2&3] 22 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 23
[!0&!1&2&!3] 4 {0}
[!0&!1&2&3] 6 {0}
[0&!1&!2&!3] 20 {0}
[0&!1&!2&3] 22 {0}
[!0&1&!2&!3] 23 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 24
[!0&!1&2&!4&!5] 1 {3}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[!0&1&!2&!3&!4&!5] 7 {2}
[!0&1&!2&!3&!4&5] 8 {0}
[!0&1&!2&!3&4&!5] 9 {0}
[0&!1&!2&!3&!4&!5] 10 {2}
[0&!1&!2&!3&!4&5] 11 {0}
[0&!1&!2&!3&4&!5] 12 {0}
[0&!1&!2&3&!4&!5] 14 {0}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 15 {0}
[!0&1&!2&!3&4&5] 18 {0}
[0&!1&!2&!3&4&5] 20 {0}
[0&!1&!2&3&4&!5] 21 {0}
[0&!1&!2&3&4&5] 22 {0}
[!0&1&!2&3&!4&!5] 24 {1}
[!0&1&!2&3&4&!5] 25 {0}
[!0&1&!2&3&4&5] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 25
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {3}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&!3&!5] 9 {2}
[0&!1&!2&!3&!5] 12 {2}
[!0&1&!2&!3&5] 18 {0}
[0&!1&!2&!3&5] 20 {0}
[0&!1&!2&3&!5] 21 {0}
[0&!1&!2&3&5] 22 {0}
[!0&1&!2&3&!5] 25 {0}
[!0&1&!2&3&5] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 26
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {3}
[!0&1&!2&!3] 18 {2}
[0&!1&!2&!3] 20 {2}
[0&!1&!2&3] 22 {0}
[!0&1&!2&3] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 27
[!0&!1&2&!3&!5] 3 {0}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {0}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&!3&!5] 9 {0}
[0&!1&!2&!3&!5] 12 {0}
[!0&1&!2&!3&5] 18 {0}
[0&!1&!2&!3&5] 20 {0}
[0&!1&!2&3&!5] 21 {0}
[0&!1&!2&3&5] 22 {0}
[!0&1&!2&3&5] 26 {0}
[!0&1&!2&3&!5] 27 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 28 {0}
State: 28
[t] 28 {1}
--END--
