HOA: v1
States: 7
Start: 0
AP: 7 "u0ctrl0f1dpause0mp1b" "u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b" "u0ctrl0ctrl" "p0p0leave2app0sys" "p0p0play2button0sys" "p0p0pause2button0sys" "p0p0resume2app0sys"
controllable-AP: 1 0 2
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&!4&5 | !0&!1&2&!3&4&!5 | !0&1&!2&!3&!4&5 | !0&1&!2&3&!4&!5&!6 | 0&!1&!2&!3&!5] 1 {0}
[!0&1&!2&!3&!5] 2 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 3 {0}
[!0&!1&2&!3&!4&!5 | !0&!1&2&!4&!5&!6 | 0&!1&!2&!3&!4&5 | 0&!1&!2&3&!4&!5&!6] 0 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 1
[!0&!1&2&!3&!4 | !0&!1&2&!3&!5 | !0&!1&2&!4&!5&!6 | !0&1&!2&!3&!4 | !0&1&!2&!3&!5 | !0&1&!2&!4&!5&!6 | 0&!1&!2&!3&!4 | 0&!1&!2&!3&!5 | 0&!1&!2&!4&!5&!6] 1 {1}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 3 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 2
[!0&!1&2&3&!4&!5&!6] 4 {0}
[0&!1&!2&3&!4&!5&!6] 5 {0}
[!0&!1&2&!3&!4&5 | !0&!1&2&!3&4&!5 | !0&1&!2&!3&!4&5 | !0&1&!2&3&!4&!5&!6 | 0&!1&!2&!3&!5] 1 {0}
[!0&!1&2&!3&!4&!5 | !0&1&!2&!3&!5] 2 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 3 {0}
[0&!1&!2&!3&!4&5] 0 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 3
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 3 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 4
[!0&!1&2&!3&!4&!5 | !0&!1&2&!4&!5&!6 | !0&1&!2&!3&!5] 4 {0}
[0&!1&!2&3&!4&!5&!6] 5 {0}
[!0&!1&2&!3&!4&5 | !0&!1&2&!3&4&!5 | !0&1&!2&!3&!4&5 | !0&1&!2&3&!4&!5&!6 | 0&!1&!2&!3&!4 | 0&!1&!2&!3&!5] 1 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 3 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 5
[!0&!1&2&!3&!4&!5 | !0&!1&2&!4&!5&!6 | 0&!1&!2&3&!4&!5&!6] 5 {0}
[!0&!1&2&!3&!4&5 | !0&!1&2&!3&4&!5 | !0&1&!2&!3&!4&5 | !0&1&!2&3&!4&!5&!6 | 0&!1&!2&!3&!5] 1 {0}
[!0&1&!2&!3&!5] 2 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 3 {0}
[0&!1&!2&!3&!4&5] 0 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 6 {0}
State: 6
[t] 6 {1}
--END--
