HOA: v1
States: 26
Start: 0
AP: 8 "u0ctrl0f1dpause0mp1b" "u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b" "u0ctrl0ctrl" "p0p0leave2app0sys" "p0p0play2button0sys" "p0p0pause2button0sys" "p0p0resume2app0sys" "p0p0music2playing0mp"
controllable-AP: 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&!5] 1 {1}
[!0&!1&2&3&!4&!5&!6&7] 2 {1}
[0&!1&!2&3&!4&!5&!6&!7] 3 {1}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 4 {1}
[0&!1&!2&!3&!4&5] 5 {1}
[!0&1&!2&3&!4&!5&!6] 6 {1}
[!0&!1&2&!3&!4&!5] 0 {2}
[0&!1&!2&3&!4&!5&!6&7] 7 {1}
[0&!1&!2&!3&!5] 8 {1}
[!0&!1&2&3&!4&!5&!6&!7] 9 {2}
[!0&!1&2&!3&!4&5 | !0&!1&2&!3&4&!5] 10 {1}
[!0&1&!2&!3&!4&5] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 1
[!0&!1&2&!3&!4&!5&7 | !0&1&!2&!3&!5&7] 1 {2}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&!7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&!7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&!7] 4 {1}
[!0&!1&2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 6 {1}
[0&!1&!2&!3&!4&5&7] 12 {1}
[0&!1&!2&!3&!5&7] 13 {1}
[0&!1&!2&3&!4&!5&!6&7] 14 {1}
[!0&!1&2&!3&!4&5&7 | !0&!1&2&!3&4&!5&7 | !0&1&!2&!3&!4&5&7] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 2
[!0&!1&2&!4&!5&!6] 2 {1}
[!0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&4&!6 | !0&!1&2&5&!6 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&4&!6 | !0&1&!2&5&!6 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&4&!6 | 0&!1&!2&5&!6] 4 {1}
[!0&1&!2&!4&!5&!6] 6 {1}
[0&!1&!2&!3&!4&6 | 0&!1&!2&!3&!5&6] 8 {1}
[!0&1&!2&!3&!4&6 | !0&1&!2&!3&!5&6] 11 {1}
[0&!1&!2&!4&!5&!6] 15 {1}
[!0&!1&2&!3&!4&6 | !0&!1&2&!3&!5&6] 10 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 3
[!0&!1&2&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 3 {2}
[!0&1&!2&!3&!4&5&6&!7] 16 {1}
[!0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&4&!6 | !0&!1&2&5&!6 | !0&!1&2&7 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&4&!6 | !0&1&!2&5&!6 | !0&1&!2&7 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&4&!6 | 0&!1&!2&5&!6 | 0&!1&!2&7] 4 {1}
[0&!1&!2&!3&!4&5&6&!7] 5 {1}
[!0&1&!2&!4&!5&!6&!7] 17 {1}
[!0&1&!2&!3&!5&6&!7] 18 {1}
[!0&!1&2&!3&!4&!5&6&!7] 19 {2}
[!0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&6&!7 | 0&!1&!2&!3&!5&6&!7] 8 {1}
[0&!1&!2&!3&!4&!5&!6&!7] 15 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 4
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 4 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 5
[!0&1&!2&!3&!4&!7] 16 {1}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&7] 4 {1}
[!0&!1&2&!3&!4&!5&!7 | 0&!1&!2&!3&!4&5&!7] 5 {2}
[!0&1&!2&3&!4&!5&!6&!7] 17 {1}
[!0&1&!2&!3&4&!5&!7] 18 {1}
[!0&!1&2&!3&!4&5&!7 | !0&!1&2&!3&4&!5&!7 | 0&!1&!2&!3&!5&!7] 8 {1}
[!0&!1&2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 20 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 6
[0&!1&!2&!4&!5&!6&7] 21 {1}
[!0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&4&!6 | !0&!1&2&5&!6 | !0&!1&2&!7 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&4&!6 | !0&1&!2&5&!6 | !0&1&!2&!7 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&4&!6 | 0&!1&!2&5&!6 | 0&!1&!2&!7] 4 {1}
[!0&!1&2&!4&!5&!6&7 | !0&1&!2&!4&!5&!6&7] 6 {2}
[0&!1&!2&!3&!4&6&7 | 0&!1&!2&!3&!5&6&7] 13 {1}
[!0&!1&2&!3&!4&6&7 | !0&!1&2&!3&!5&6&7 | !0&1&!2&!3&!4&6&7 | !0&1&!2&!3&!5&6&7] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 7
[!0&1&!2&!3&!4&5&6&!7] 16 {1}
[!0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&4&!6 | !0&!1&2&5&!6 | !0&!1&2&7 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&4&!6 | !0&1&!2&5&!6 | !0&1&!2&7 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&4&!6 | 0&!1&!2&5&!6 | 0&!1&!2&7] 4 {1}
[0&!1&!2&!3&!4&5&6&!7] 5 {1}
[!0&1&!2&!4&!5&!6&!7] 17 {1}
[!0&1&!2&!3&!5&6&!7] 18 {1}
[!0&!1&2&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&6&!7 | 0&!1&!2&!3&!5&6&!7] 8 {1}
[!0&!1&2&!3&!4&!5&6&!7] 22 {2}
[0&!1&!2&!3&!4&!5&!6&!7] 15 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 8
[!0&1&!2&!3&!4&!7 | !0&1&!2&!3&!5&!7] 16 {1}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&7] 4 {1}
[!0&1&!2&3&!4&!5&!6&!7] 17 {1}
[!0&!1&2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 23 {1}
[!0&!1&2&!3&!4&!7 | !0&!1&2&!3&!5&!7 | 0&!1&!2&!3&!4&!7 | 0&!1&!2&!3&!5&!7] 24 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 9
[!0&1&!2&!3&!5&6] 1 {1}
[!0&!1&2&3&!4&!5&!6&7] 2 {1}
[0&!1&!2&3&!4&!5&!6&!7] 3 {1}
[!0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&4&!6 | !0&!1&2&5&!6 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&4&!6 | !0&1&!2&5&!6 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&4&!6 | 0&!1&!2&5&!6] 4 {1}
[0&!1&!2&!3&!4&5&6] 5 {1}
[!0&1&!2&!4&!5&!6] 6 {1}
[!0&!1&2&!3&!4&!5&6] 0 {2}
[0&!1&!2&3&!4&!5&!6&7] 7 {1}
[0&!1&!2&!3&!5&6] 8 {1}
[!0&!1&2&!3&!4&!5&!6 | !0&!1&2&!4&!5&!6&!7] 9 {2}
[!0&!1&2&!3&!4&5&6 | !0&!1&2&!3&4&!5&6] 10 {1}
[!0&1&!2&!3&!4&5&6] 11 {1}
[0&!1&!2&!3&!4&!5&!6] 15 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 10
[!0&!1&2&3&!4&!5&!6] 2 {1}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 4 {1}
[!0&1&!2&3&!4&!5&!6] 6 {1}
[0&!1&!2&!3&!4 | 0&!1&!2&!3&!5] 8 {1}
[!0&1&!2&!3&!4 | !0&1&!2&!3&!5] 11 {1}
[0&!1&!2&3&!4&!5&!6] 15 {1}
[!0&!1&2&!3&!4 | !0&!1&2&!3&!5] 10 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 11
[0&!1&!2&3&!4&!5&!6&7] 21 {1}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&!7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&!7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&!7] 4 {1}
[!0&!1&2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&!6&7] 6 {2}
[0&!1&!2&!3&!4&7 | 0&!1&!2&!3&!5&7] 13 {1}
[!0&!1&2&!3&!4&7 | !0&!1&2&!3&!5&7 | !0&1&!2&!3&!4&7 | !0&1&!2&!3&!5&7] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 12
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 4 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 13
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 4 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 14
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 4 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 15
[!0&1&!2&!3&!4&6&!7 | !0&1&!2&!3&!5&6&!7] 16 {1}
[!0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&4&!6 | !0&!1&2&5&!6 | !0&!1&2&7 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&4&!6 | !0&1&!2&5&!6 | !0&1&!2&7 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&4&!6 | 0&!1&!2&5&!6 | 0&!1&!2&7] 4 {1}
[!0&1&!2&!4&!5&!6&!7] 17 {1}
[!0&!1&2&!4&!5&!6&!7 | 0&!1&!2&!4&!5&!6&!7] 23 {1}
[!0&!1&2&!3&!4&6&!7 | !0&!1&2&!3&!5&6&!7 | 0&!1&!2&!3&!4&6&!7 | 0&!1&!2&!3&!5&6&!7] 24 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 16
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 4 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 17
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 4 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 18
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 4 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 19
[!0&!1&2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 3 {2}
[!0&1&!2&!3&!4&5&!7] 16 {1}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&7] 4 {1}
[0&!1&!2&!3&!4&5&!7] 5 {1}
[!0&1&!2&3&!4&!5&!6&!7] 17 {1}
[!0&1&!2&!3&!5&!7] 18 {1}
[!0&!1&2&!3&!4&!5&!7] 19 {2}
[!0&!1&2&!3&!4&5&!7 | !0&!1&2&!3&4&!5&!7 | 0&!1&!2&!3&!5&!7] 8 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 20
[!0&1&!2&!3&!4&6&!7] 16 {1}
[!0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&4&!6 | !0&!1&2&5&!6 | !0&!1&2&7 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&4&!6 | !0&1&!2&5&!6 | !0&1&!2&7 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&4&!6 | 0&!1&!2&5&!6 | 0&!1&!2&7] 4 {1}
[!0&!1&2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&5&6&!7] 5 {2}
[!0&1&!2&!4&!5&!6&!7] 17 {1}
[!0&1&!2&!3&4&!5&6&!7] 18 {1}
[!0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&6&!7 | 0&!1&!2&!3&!5&6&!7] 8 {1}
[!0&!1&2&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 20 {2}
[0&!1&!2&!3&!4&!5&!6&!7] 15 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 21
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 4 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 22
[!0&1&!2&!3&!4&5&!7 | !0&1&!2&!3&!5&!6&!7] 16 {1}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&7] 4 {1}
[0&!1&!2&!3&!4&5&6&!7] 5 {1}
[!0&1&!2&3&!4&!5&!6&!7] 17 {1}
[!0&1&!2&!3&!5&6&!7] 18 {1}
[!0&!1&2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 7 {2}
[!0&!1&2&!3&!4&5&!7 | !0&!1&2&!3&4&!5&!7 | 0&!1&!2&!3&!4&!6&!7 | 0&!1&!2&!3&!5&!7] 8 {1}
[!0&!1&2&!3&!4&!5&!7] 22 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 23
[!0&1&!2&!3&!4&6&!7 | !0&1&!2&!3&!5&6&!7] 16 {1}
[!0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&4&!6 | !0&!1&2&5&!6 | !0&!1&2&7 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&4&!6 | !0&1&!2&5&!6 | !0&1&!2&7 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&4&!6 | 0&!1&!2&5&!6 | 0&!1&!2&7] 4 {1}
[!0&1&!2&!4&!5&!6&!7] 17 {1}
[!0&!1&2&!4&!5&!6&!7 | 0&!1&!2&!4&!5&!6&!7] 23 {2}
[!0&!1&2&!3&!4&6&!7 | !0&!1&2&!3&!5&6&!7 | 0&!1&!2&!3&!4&6&!7 | 0&!1&!2&!3&!5&6&!7] 24 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 24
[!0&1&!2&!3&!4&!7 | !0&1&!2&!3&!5&!7] 16 {1}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&7] 4 {1}
[!0&1&!2&3&!4&!5&!6&!7] 17 {1}
[!0&!1&2&3&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 23 {2}
[!0&!1&2&!3&!4&!7 | !0&!1&2&!3&!5&!7 | 0&!1&!2&!3&!4&!7 | 0&!1&!2&!3&!5&!7] 24 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 25 {1}
State: 25
[t] 25 {1}
--END--
