HOA: v1
States: 17
Start: 0
AP: 8 "u0ctrl0f1dpause0mp1b" "u0ctrl0f1dplay0tr0f1dtrack2pos0mp1b1b" "u0ctrl0ctrl" "p0p0leave2app0sys" "p0p0play2button0sys" "p0p0pause2button0sys" "p0p0resume2app0sys" "p0p0music2playing0mp"
controllable-AP: 1 0 2
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&!4&5 | !0&1&!2&3&!4&!5&!6] 1 {0}
[0&!1&!2&!3&!4&5 | 0&!1&!2&3&!4&!5&!6&!7] 2 {0}
[!0&!1&2&!3&!4&!5 | !0&!1&2&!4&!5&!6&!7] 0 {0}
[!0&!1&2&3&!4&!5&!6&7] 3 {0}
[!0&!1&2&!3&!4&5 | !0&!1&2&!3&4&!5] 4 {0}
[0&!1&!2&3&!4&!5&!6&7] 5 {0}
[0&!1&!2&!3&!5] 6 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 7 {0}
[!0&1&!2&!3&!5] 8 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 1
[!0&!1&2&!3&!4&7 | !0&!1&2&!3&!5&7 | !0&!1&2&!4&!5&!6&7 | !0&1&!2&!3&!4&7 | !0&1&!2&!3&!5&7 | !0&1&!2&!4&!5&!6&7] 1 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&!7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&!7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&!7] 7 {0}
[0&!1&!2&!3&!4&7 | 0&!1&!2&!3&!5&7 | 0&!1&!2&!4&!5&!6&7] 9 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 2
[!0&!1&2&!3&!4&!5&!7 | !0&!1&2&!4&!5&!6&!7 | 0&!1&!2&!3&!4&5&!7 | 0&!1&!2&3&!4&!5&!6&!7] 2 {0}
[!0&!1&2&!3&!4&5&!7 | !0&!1&2&!3&4&!5&!7 | 0&!1&!2&!3&!5&!7] 6 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&7] 7 {0}
[!0&1&!2&!3&!4&5&!7 | !0&1&!2&3&!4&!5&!6&!7] 10 {0}
[!0&1&!2&!3&!5&!7] 11 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 3
[!0&1&!2&!3&!4&5 | !0&1&!2&3&!4&!5&!6] 1 {0}
[!0&!1&2&!3&!4&!5 | !0&!1&2&!4&!5&!6] 3 {0}
[!0&!1&2&!3&!4&5 | !0&!1&2&!3&4&!5] 4 {0}
[0&!1&!2&3&!4&!5&!6] 5 {0}
[0&!1&!2&!3&!4 | 0&!1&!2&!3&!5] 6 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 7 {0}
[!0&1&!2&!3&!5] 12 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 4
[!0&1&!2&!3&!4 | !0&1&!2&!3&!5 | !0&1&!2&!4&!5&!6] 1 {0}
[0&!1&!2&!3&!4 | 0&!1&!2&!3&!5 | 0&!1&!2&!4&!5&!6] 6 {0}
[!0&!1&2&!3&!4 | !0&!1&2&!3&!5 | !0&!1&2&!4&!5&!6] 4 {1}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 5
[0&!1&!2&!3&!4&5&!7] 2 {0}
[!0&!1&2&!3&!4&!5&!7 | !0&!1&2&!4&!5&!6&!7 | 0&!1&!2&3&!4&!5&!6&!7] 5 {0}
[!0&!1&2&!3&!4&5&!7 | !0&!1&2&!3&4&!5&!7 | 0&!1&!2&!3&!5&!7] 6 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&7] 7 {0}
[!0&1&!2&!3&!4&5&!7 | !0&1&!2&3&!4&!5&!6&!7] 10 {0}
[!0&1&!2&!3&!5&!7] 11 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 6
[!0&!1&2&!3&!4&!7 | !0&!1&2&!3&!5&!7 | !0&!1&2&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!7 | 0&!1&!2&!3&!5&!7 | 0&!1&!2&!4&!5&!6&!7] 13 {0}
[!0&1&!2&!3&!4&!7 | !0&1&!2&!3&!5&!7 | !0&1&!2&!4&!5&!6&!7] 10 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&7] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 7
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 8
[!0&!1&2&!3&!4&5&7 | !0&!1&2&!3&4&!5&7 | !0&1&!2&!3&!4&5&7 | !0&1&!2&3&!4&!5&!6&7] 1 {0}
[0&!1&!2&!3&!4&5&7] 14 {0}
[0&!1&!2&3&!4&!5&!6&7] 15 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&!7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&!7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&!7] 7 {0}
[0&!1&!2&!3&!5&7] 9 {0}
[!0&!1&2&3&!4&!5&!6&7] 12 {0}
[!0&!1&2&!3&!4&!5&7 | !0&1&!2&!3&!5&7] 8 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 9
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 10
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 11
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 12
[!0&!1&2&!3&!4&5&7 | !0&!1&2&!3&4&!5&7 | !0&1&!2&!3&!4&5&7 | !0&1&!2&3&!4&!5&!6&7] 1 {0}
[0&!1&!2&3&!4&!5&!6&7] 15 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&!7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&!7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&!7] 7 {0}
[0&!1&!2&!3&!4&7 | 0&!1&!2&!3&!5&7] 9 {0}
[!0&!1&2&!3&!4&!5&7 | !0&!1&2&!4&!5&!6&7 | !0&1&!2&!3&!5&7] 12 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 13
[!0&!1&2&!3&!4&!7 | !0&!1&2&!3&!5&!7 | !0&!1&2&!4&!5&!6&!7 | 0&!1&!2&!3&!4&!7 | 0&!1&!2&!3&!5&!7 | 0&!1&!2&!4&!5&!6&!7] 13 {0}
[!0&1&!2&!3&!4&!7 | !0&1&!2&!3&!5&!7 | !0&1&!2&!4&!5&!6&!7] 10 {0}
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&!1&2&3&6 | !0&!1&2&4&5 | !0&!1&2&7 | !0&1&!2&3&4 | !0&1&!2&3&5 | !0&1&!2&3&6 | !0&1&!2&4&5 | !0&1&!2&7 | 0&!1&!2&3&4 | 0&!1&!2&3&5 | 0&!1&!2&3&6 | 0&!1&!2&4&5 | 0&!1&!2&7] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 14
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 15
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 16 {0}
State: 16
[t] 16 {1}
--END--
