HOA: v1
States: 11
Start: 0
AP: 18 "u0button2down0f1ddisable1b" "u0button2down0f1denable1b" "u0button2down0button2down" "u0button2up0f1ddisable1b" "u0button2up0f1denable1b" "u0button2up0button2up" "u0counter0f1ddec0counter1b" "u0counter0f1dinc0counter1b" "u0counter0counter" "p0p0in2range0counter" "p0p0button2pressed0up" "p0p0button2pressed0down" "p0p0in2range0f1dinc0f1dinc0counter1b1b" "p0p0in2range0f1ddec0f1dinc0counter1b1b" "p0p0in2range0f1dinc0counter1b" "p0p0in2range0f1dinc0f1ddec0counter1b1b" "p0p0in2range0f1ddec0f1ddec0counter1b1b" "p0p0in2range0f1ddec0counter1b"
controllable-AP: 7 6 8 4 3 5 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!17] 1 {1}
[!0&!1&2&!3&!4&5&!6&!7&8&!9 | !0&!1&2&!3&!4&5&!6&!7&8&10 | !0&!1&2&!3&!4&5&!6&!7&8&11 | !0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&10 | !0&!1&2&!3&!4&5&!6&7&!8&11 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&10 | !0&!1&2&!3&!4&5&6&!7&!8&11 | !0&!1&2&!3&4&!5&!6&!7&8&!9 | !0&!1&2&!3&4&!5&!6&!7&8&10 | !0&!1&2&!3&4&!5&!6&!7&8&11 | !0&!1&2&!3&4&!5&!6&7&!8&!9 | !0&!1&2&!3&4&!5&!6&7&!8&10 | !0&!1&2&!3&4&!5&!6&7&!8&11 | !0&!1&2&!3&4&!5&6&!7&!8&!9 | !0&!1&2&!3&4&!5&6&!7&!8&10 | !0&!1&2&!3&4&!5&6&!7&!8&11 | !0&!1&2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&3&!4&!5&!6&!7&8&10 | !0&!1&2&3&!4&!5&!6&!7&8&11 | !0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&10 | !0&!1&2&3&!4&!5&!6&7&!8&11 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&10 | !0&!1&2&3&!4&!5&6&!7&!8&11 | !0&1&!2&!3&!4&5&!6&!7&8&!9 | !0&1&!2&!3&!4&5&!6&!7&8&10 | !0&1&!2&!3&!4&5&!6&!7&8&11 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&10 | !0&1&!2&!3&!4&5&!6&7&!8&11 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&10 | !0&1&!2&!3&!4&5&6&!7&!8&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9 | !0&1&!2&!3&4&!5&!6&!7&8&10 | !0&1&!2&!3&4&!5&!6&!7&8&11 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!8&10 | !0&1&!2&!3&4&!5&!6&7&!8&11 | !0&1&!2&!3&4&!5&6&!7&!8&!9 | !0&1&!2&!3&4&!5&6&!7&!8&10 | !0&1&!2&!3&4&!5&6&!7&!8&11 | !0&1&!2&3&!4&!5&!6&!7&8&!9 | !0&1&!2&3&!4&!5&!6&!7&8&10 | !0&1&!2&3&!4&!5&!6&!7&8&11 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&10 | !0&1&!2&3&!4&!5&!6&7&!8&11 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&10 | !0&1&!2&3&!4&!5&6&!7&!8&11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9 | 0&!1&!2&!3&!4&5&!6&!7&8&10 | 0&!1&!2&!3&!4&5&!6&!7&8&11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&10 | 0&!1&!2&!3&!4&5&!6&7&!8&11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8&10 | 0&!1&!2&!3&!4&5&6&!7&!8&11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9 | 0&!1&!2&!3&4&!5&!6&!7&8&10 | 0&!1&!2&!3&4&!5&!6&!7&8&11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9 | 0&!1&!2&!3&4&!5&!6&7&!8&10 | 0&!1&!2&!3&4&!5&!6&7&!8&11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9 | 0&!1&!2&!3&4&!5&6&!7&!8&10 | 0&!1&!2&!3&4&!5&6&!7&!8&11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9 | 0&!1&!2&3&!4&!5&!6&!7&8&10 | 0&!1&!2&3&!4&!5&!6&!7&8&11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9 | 0&!1&!2&3&!4&!5&!6&7&!8&10 | 0&!1&!2&3&!4&!5&!6&7&!8&11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9 | 0&!1&!2&3&!4&!5&6&!7&!8&10 | 0&!1&!2&3&!4&!5&6&!7&!8&11] 2 {1}
[!0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!17 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14] 3 {1}
[!0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&14 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&15&16&17 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&!11 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&!11 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&14 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&!11 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&!11] 4 {1}
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!17 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!17 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!17 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!15 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!16 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!17 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11] 5 {1}
[0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&12&13&14 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&15&16&17 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&!11] 6 {1}
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!17 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!15 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!16 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!17] 7 {1}
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&12&13&14 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&15&16&17 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10&!11 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&15&16&17 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!11 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&!11 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&12&13&14 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!11 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&!11 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&!11] 8 {1}
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&12&13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&15&16&17 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&15&16&17 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 10 {1}
State: 1
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!17 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!17 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!17] 1 {2}
[!0&!1&2&!3&!4&5&!6&!7&8&10 | !0&!1&2&!3&!4&5&!6&!7&8&11 | !0&!1&2&!3&!4&5&!6&7&!8&10 | !0&!1&2&!3&!4&5&!6&7&!8&11 | !0&!1&2&!3&!4&5&6&!7&!8&10 | !0&!1&2&!3&!4&5&6&!7&!8&11 | !0&!1&2&!3&4&!5&!6&!7&8&10 | !0&!1&2&!3&4&!5&!6&!7&8&11 | !0&!1&2&!3&4&!5&!6&7&!8&10 | !0&!1&2&!3&4&!5&!6&7&!8&11 | !0&!1&2&!3&4&!5&6&!7&!8&10 | !0&!1&2&!3&4&!5&6&!7&!8&11 | !0&!1&2&3&!4&!5&!6&!7&8&10 | !0&!1&2&3&!4&!5&!6&!7&8&11 | !0&!1&2&3&!4&!5&!6&7&!8&10 | !0&!1&2&3&!4&!5&!6&7&!8&11 | !0&!1&2&3&!4&!5&6&!7&!8&10 | !0&!1&2&3&!4&!5&6&!7&!8&11 | !0&1&!2&!3&!4&5&!6&!7&8&10 | !0&1&!2&!3&!4&5&!6&!7&8&11 | !0&1&!2&!3&!4&5&!6&7&!8&10 | !0&1&!2&!3&!4&5&!6&7&!8&11 | !0&1&!2&!3&!4&5&6&!7&!8&10 | !0&1&!2&!3&!4&5&6&!7&!8&11 | !0&1&!2&!3&4&!5&!6&!7&8&10 | !0&1&!2&!3&4&!5&!6&!7&8&11 | !0&1&!2&!3&4&!5&!6&7&!8&10 | !0&1&!2&!3&4&!5&!6&7&!8&11 | !0&1&!2&!3&4&!5&6&!7&!8&10 | !0&1&!2&!3&4&!5&6&!7&!8&11 | !0&1&!2&3&!4&!5&!6&!7&8&10 | !0&1&!2&3&!4&!5&!6&!7&8&11 | !0&1&!2&3&!4&!5&!6&7&!8&10 | !0&1&!2&3&!4&!5&!6&7&!8&11 | !0&1&!2&3&!4&!5&6&!7&!8&10 | !0&1&!2&3&!4&!5&6&!7&!8&11 | 0&!1&!2&!3&!4&5&!6&!7&8&10 | 0&!1&!2&!3&!4&5&!6&!7&8&11 | 0&!1&!2&!3&!4&5&!6&7&!8&10 | 0&!1&!2&!3&!4&5&!6&7&!8&11 | 0&!1&!2&!3&!4&5&6&!7&!8&10 | 0&!1&!2&!3&!4&5&6&!7&!8&11 | 0&!1&!2&!3&4&!5&!6&!7&8&10 | 0&!1&!2&!3&4&!5&!6&!7&8&11 | 0&!1&!2&!3&4&!5&!6&7&!8&10 | 0&!1&!2&!3&4&!5&!6&7&!8&11 | 0&!1&!2&!3&4&!5&6&!7&!8&10 | 0&!1&!2&!3&4&!5&6&!7&!8&11 | 0&!1&!2&3&!4&!5&!6&!7&8&10 | 0&!1&!2&3&!4&!5&!6&!7&8&11 | 0&!1&!2&3&!4&!5&!6&7&!8&10 | 0&!1&!2&3&!4&!5&!6&7&!8&11 | 0&!1&!2&3&!4&!5&6&!7&!8&10 | 0&!1&!2&3&!4&!5&6&!7&!8&11] 2 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14] 3 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!10&!11&12&13&14 | !0&1&!2&!3&!4&5&!6&7&!8&!10&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!10&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!10&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!10&!11&12&13&14 | !0&1&!2&3&!4&!5&!6&7&!8&!10&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!10&!11] 4 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11] 5 {2}
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!10&!11 | !0&!1&2&!3&!4&5&!6&!7&8&!10&!11&12&13&14 | !0&!1&2&!3&!4&5&!6&!7&8&!10&!11&15&16&17 | !0&!1&2&!3&!4&5&!6&7&!8&!10&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!10&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!10&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!10&!11&12&13&14 | !0&!1&2&3&!4&!5&!6&!7&8&!10&!11&15&16&17 | !0&!1&2&3&!4&!5&!6&7&!8&!10&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!10&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!10&!11&12&13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!10&!11&15&16&17 | 0&!1&!2&!3&!4&5&!6&7&!8&!10&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&!11&12&13&14 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&!11&15&16&17 | 0&!1&!2&3&!4&!5&!6&7&!8&!10&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!10&!11] 6 {1}
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!15 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!16 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!17 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!15 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!16 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!17] 7 {2}
[!0&1&!2&!3&4&!5&!6&!7&8&!9&!10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!10&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!10&!11] 8 {1}
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!10&!11&15&16&17 | !0&!1&2&!3&4&!5&!6&7&!8&!10&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!10&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&!11&15&16&17 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&!11] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 10 {1}
State: 2
[!0&!1&2&!3&!4&5&!6&!7&8 | !0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&4&!5&!6&!7&8 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&!6&!7&8 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&1&!2&!3&!4&5&!6&!7&8 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&!6&!7&8 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&!3&!4&5&!6&!7&8 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&!6&!7&8 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&6&!7&!8] 2 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 10 {1}
State: 3
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!17 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!16 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!17 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!13&!16 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!13&!17 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!14&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!14&!16 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!14&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!17 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!15 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!16 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!17 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!13&!15 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!13&!16 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!13&!17 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!14&!15 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!14&!16 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!14&!17] 1 {2}
[!0&!1&2&!3&!4&5&!6&!7&8&10 | !0&!1&2&!3&!4&5&!6&7&!8&10 | !0&!1&2&!3&!4&5&6&!7&!8&10 | !0&!1&2&!3&4&!5&!6&!7&8&10 | !0&!1&2&!3&4&!5&!6&7&!8&10 | !0&!1&2&!3&4&!5&6&!7&!8&10 | !0&!1&2&3&!4&!5&!6&!7&8&10 | !0&!1&2&3&!4&!5&!6&7&!8&10 | !0&!1&2&3&!4&!5&6&!7&!8&10 | !0&1&!2&!3&!4&5&!6&!7&8&10 | !0&1&!2&!3&!4&5&!6&7&!8&10 | !0&1&!2&!3&!4&5&6&!7&!8&10 | !0&1&!2&!3&4&!5&!6&!7&8&10 | !0&1&!2&!3&4&!5&!6&7&!8&10 | !0&1&!2&!3&4&!5&6&!7&!8&10 | !0&1&!2&3&!4&!5&!6&!7&8&10 | !0&1&!2&3&!4&!5&!6&7&!8&10 | !0&1&!2&3&!4&!5&6&!7&!8&10 | 0&!1&!2&!3&!4&5&!6&!7&8&10 | 0&!1&!2&!3&!4&5&!6&7&!8&10 | 0&!1&!2&!3&!4&5&6&!7&!8&10 | 0&!1&!2&!3&4&!5&!6&!7&8&10 | 0&!1&!2&!3&4&!5&!6&7&!8&10 | 0&!1&!2&!3&4&!5&6&!7&!8&10 | 0&!1&!2&3&!4&!5&!6&!7&8&10 | 0&!1&!2&3&!4&!5&!6&7&!8&10 | 0&!1&!2&3&!4&!5&6&!7&!8&10] 2 {1}
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!17 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!17 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!17 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!16 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!17 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!13&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!13&!16 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!13&!17 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!14&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!14&!16 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!14&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!17 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!15 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!16 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!17 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!13&!15 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!13&!16 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!13&!17 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!14&!15 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!14&!16 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!14&!17 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!13 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!14 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!13 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!14] 3 {2}
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!10&11 | !0&!1&2&!3&!4&5&!6&!7&8&!10&12&13&14 | !0&!1&2&!3&!4&5&!6&!7&8&!10&15&16&17 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!10&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!10&12&13&14 | !0&!1&2&!3&!4&5&6&!7&!8&!10&15&16&17 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&!10&11 | !0&!1&2&3&!4&!5&!6&!7&8&!10&12&13&14 | !0&!1&2&3&!4&!5&!6&!7&8&!10&15&16&17 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!10&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!10&12&13&14 | !0&!1&2&3&!4&!5&6&!7&!8&!10&15&16&17 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!10&11 | !0&1&!2&!3&!4&5&!6&!7&8&!10&12&13&14 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!10&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!10&12&13&14 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!10 | !0&1&!2&3&!4&!5&!6&!7&8&!10&11 | !0&1&!2&3&!4&!5&!6&!7&8&!10&12&13&14 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!10&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!10&12&13&14] 4 {1}
[!0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!15 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!16 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!17 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!16 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!17 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11] 5 {2}
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&!10&12&13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!10&15&16&17 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&12&13&14 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&15&16&17 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&12&13&14 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&15&16&17 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!10&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!10&12&13&14 | 0&!1&!2&3&!4&!5&6&!7&!8&!10&15&16&17] 6 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!15 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!16 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!17 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!16 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!17] 7 {2}
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!10&11 | !0&!1&2&!3&4&!5&!6&!7&8&!10&15&16&17 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!10&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!10&15&16&17 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!10&11 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!10&!11] 8 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&15&16&17 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&15&16&17] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 10 {1}
State: 4
[!0&!1&2&!3&!4&5&!6&!7&8&10 | !0&!1&2&!3&!4&5&!6&7&!8&10 | !0&!1&2&!3&!4&5&6&!7&!8&10 | !0&!1&2&!3&4&!5&!6&!7&8&10 | !0&!1&2&!3&4&!5&!6&7&!8&10 | !0&!1&2&!3&4&!5&6&!7&!8&10 | !0&!1&2&3&!4&!5&!6&!7&8&10 | !0&!1&2&3&!4&!5&!6&7&!8&10 | !0&!1&2&3&!4&!5&6&!7&!8&10 | !0&1&!2&!3&!4&5&!6&!7&8&10 | !0&1&!2&!3&!4&5&!6&7&!8&10 | !0&1&!2&!3&!4&5&6&!7&!8&10 | !0&1&!2&!3&4&!5&!6&!7&8&10 | !0&1&!2&!3&4&!5&!6&7&!8&10 | !0&1&!2&!3&4&!5&6&!7&!8&10 | !0&1&!2&3&!4&!5&!6&!7&8&10 | !0&1&!2&3&!4&!5&!6&7&!8&10 | !0&1&!2&3&!4&!5&6&!7&!8&10 | 0&!1&!2&!3&!4&5&!6&!7&8&10 | 0&!1&!2&!3&!4&5&!6&7&!8&10 | 0&!1&!2&!3&!4&5&6&!7&!8&10 | 0&!1&!2&!3&4&!5&!6&!7&8&10 | 0&!1&!2&!3&4&!5&!6&7&!8&10 | 0&!1&!2&!3&4&!5&6&!7&!8&10 | 0&!1&!2&3&!4&!5&!6&!7&8&10 | 0&!1&!2&3&!4&!5&!6&7&!8&10 | 0&!1&!2&3&!4&!5&6&!7&!8&10] 2 {1}
[!0&!1&2&!3&!4&5&!6&!7&8&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&!1&2&3&!4&!5&!6&!7&8&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&3&!4&!5&!6&!7&8&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!10] 4 {1}
[0&!1&!2&!3&!4&5&!6&!7&8&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!10] 6 {1}
[!0&!1&2&!3&4&!5&!6&!7&8&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!10] 8 {1}
[0&!1&!2&!3&4&!5&!6&!7&8&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!10] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 10 {1}
State: 5
[0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!17 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!15 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!16 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!17 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!13&!15 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!13&!16 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!13&!17 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!14&!15 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!14&!16 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!14&!17 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!15 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!16 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12&!17 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!13&!15 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!13&!16 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!13&!17 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!14&!15 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!14&!16 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10&11&!14&!17] 1 {2}
[!0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 2 {1}
[!0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!17 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&!15 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&!16 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&!17 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!13&!15 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!13&!16 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!13&!17 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!14&!15 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!14&!16 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!14&!17 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!15 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!16 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!12&!17 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!13&!15 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!13&!16 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!13&!17 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!14&!15 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!14&!16 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!14&!17 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!13 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!14 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!12 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!13 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!14] 3 {2}
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!10&11 | !0&!1&2&3&!4&!5&!6&!7&8&10&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!11&12&13&14 | !0&!1&2&3&!4&!5&!6&!7&8&!11&15&16&17 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!11&12&13&14 | !0&!1&2&3&!4&!5&!6&7&!8&!11&15&16&17 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!10&12&13&14 | !0&!1&2&3&!4&!5&6&!7&!8&!10&15&16&17 | !0&!1&2&3&!4&!5&6&!7&!8&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!10&11 | !0&1&!2&3&!4&!5&!6&!7&8&10&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!11&12&13&14 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!11&12&13&14 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!10&12&13&14 | !0&1&!2&3&!4&!5&6&!7&!8&!11] 4 {1}
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!17 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!17 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!17 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&!16 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&!17 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!13&!16 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!13&!17 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!14&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!14&!16 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!14&!17 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!16 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!12&!17 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!13&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!13&!16 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!13&!17 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!14&!15 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!14&!16 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10&11&!14&!17 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!15 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!16 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!17 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!15 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!16 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!17 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!15 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!16 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10&11&!17 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!13 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!14 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!13 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9&10&!11 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10&11] 5 {2}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&10&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!11&12&13&14 | 0&!1&!2&3&!4&!5&!6&!7&8&!11&15&16&17 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!11&12&13&14 | 0&!1&!2&3&!4&!5&!6&7&!8&!11&15&16&17 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!10&12&13&14 | 0&!1&!2&3&!4&!5&6&!7&!8&!10&15&16&17 | 0&!1&!2&3&!4&!5&6&!7&!8&!11] 6 {1}
[0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!17 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!16 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!17 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!13&!16 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!13&!17 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!14&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!14&!16 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!14&!17 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!16 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!12&!17 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!13&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!13&!16 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!13&!17 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!14&!15 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!14&!16 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11&!14&!17 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!15 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!16 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!17 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!16 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!17 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!15 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!16 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10&11&!17] 7 {2}
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&!7&8&!10&11 | !0&!1&2&!3&!4&5&!6&!7&8&10&!11 | !0&!1&2&!3&!4&5&!6&!7&8&!11&12&13&14 | !0&!1&2&!3&!4&5&!6&!7&8&!11&15&16&17 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!11&12&13&14 | !0&!1&2&!3&!4&5&!6&7&!8&!11&15&16&17 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!10&12&13&14 | !0&!1&2&!3&!4&5&6&!7&!8&!10&15&16&17 | !0&!1&2&!3&!4&5&6&!7&!8&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!10&11 | !0&!1&2&!3&4&!5&!6&!7&8&10&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!11&15&16&17 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!11&15&16&17 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!10&15&16&17 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!10&11 | !0&1&!2&!3&!4&5&!6&!7&8&10&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!11&12&13&14 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!11&12&13&14 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!10&12&13&14 | !0&1&!2&!3&!4&5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!11] 8 {1}
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&10&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!11&12&13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!11&15&16&17 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!11&12&13&14 | 0&!1&!2&!3&!4&5&!6&7&!8&!11&15&16&17 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&12&13&14 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&15&16&17 | 0&!1&!2&!3&!4&5&6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&10&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!11&15&16&17 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!11&15&16&17 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&15&16&17 | 0&!1&!2&!3&4&!5&6&!7&!8&!11] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 10 {1}
State: 6
[!0&!1&2&!3&!4&5&!6&!7&8&10 | !0&!1&2&!3&!4&5&!6&!7&8&11 | !0&!1&2&!3&!4&5&!6&7&!8&10 | !0&!1&2&!3&!4&5&!6&7&!8&11 | !0&!1&2&!3&!4&5&6&!7&!8&10 | !0&!1&2&!3&!4&5&6&!7&!8&11 | !0&!1&2&!3&4&!5&!6&!7&8&10 | !0&!1&2&!3&4&!5&!6&!7&8&11 | !0&!1&2&!3&4&!5&!6&7&!8&10 | !0&!1&2&!3&4&!5&!6&7&!8&11 | !0&!1&2&!3&4&!5&6&!7&!8&10 | !0&!1&2&!3&4&!5&6&!7&!8&11 | !0&!1&2&3&!4&!5&!6&!7&8&10 | !0&!1&2&3&!4&!5&!6&!7&8&11 | !0&!1&2&3&!4&!5&!6&7&!8&10 | !0&!1&2&3&!4&!5&!6&7&!8&11 | !0&!1&2&3&!4&!5&6&!7&!8&10 | !0&!1&2&3&!4&!5&6&!7&!8&11 | !0&1&!2&!3&!4&5&!6&!7&8&10 | !0&1&!2&!3&!4&5&!6&!7&8&11 | !0&1&!2&!3&!4&5&!6&7&!8&10 | !0&1&!2&!3&!4&5&!6&7&!8&11 | !0&1&!2&!3&!4&5&6&!7&!8&10 | !0&1&!2&!3&!4&5&6&!7&!8&11 | !0&1&!2&!3&4&!5&!6&!7&8&10 | !0&1&!2&!3&4&!5&!6&!7&8&11 | !0&1&!2&!3&4&!5&!6&7&!8&10 | !0&1&!2&!3&4&!5&!6&7&!8&11 | !0&1&!2&!3&4&!5&6&!7&!8&10 | !0&1&!2&!3&4&!5&6&!7&!8&11 | !0&1&!2&3&!4&!5&!6&!7&8&10 | !0&1&!2&3&!4&!5&!6&!7&8&11 | !0&1&!2&3&!4&!5&!6&7&!8&10 | !0&1&!2&3&!4&!5&!6&7&!8&11 | !0&1&!2&3&!4&!5&6&!7&!8&10 | !0&1&!2&3&!4&!5&6&!7&!8&11 | 0&!1&!2&!3&!4&5&!6&!7&8&10 | 0&!1&!2&!3&!4&5&!6&!7&8&11 | 0&!1&!2&!3&!4&5&!6&7&!8&10 | 0&!1&!2&!3&!4&5&!6&7&!8&11 | 0&!1&!2&!3&!4&5&6&!7&!8&10 | 0&!1&!2&!3&!4&5&6&!7&!8&11 | 0&!1&!2&!3&4&!5&!6&!7&8&10 | 0&!1&!2&!3&4&!5&!6&!7&8&11 | 0&!1&!2&!3&4&!5&!6&7&!8&10 | 0&!1&!2&!3&4&!5&!6&7&!8&11 | 0&!1&!2&!3&4&!5&6&!7&!8&10 | 0&!1&!2&!3&4&!5&6&!7&!8&11 | 0&!1&!2&3&!4&!5&!6&!7&8&10 | 0&!1&!2&3&!4&!5&!6&!7&8&11 | 0&!1&!2&3&!4&!5&!6&7&!8&10 | 0&!1&!2&3&!4&!5&!6&7&!8&11 | 0&!1&!2&3&!4&!5&6&!7&!8&10 | 0&!1&!2&3&!4&!5&6&!7&!8&11] 2 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!10&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!10&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!10&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!10&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!10&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!10&!11] 4 {1}
[!0&!1&2&!3&!4&5&!6&!7&8&!10&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!10&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!10&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!10&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!10&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!10&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!10&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!10&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!10&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!10&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!10&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!10&!11] 6 {1}
[!0&1&!2&!3&4&!5&!6&!7&8&!10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!10&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!10&!11] 8 {1}
[!0&!1&2&!3&4&!5&!6&!7&8&!10&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!10&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!10&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10&!11] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 10 {1}
State: 7
[!0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!17 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!15 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!16 | !0&!1&2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!17 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&!15 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&!16 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!12&!17 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!13&!15 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!13&!16 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!13&!17 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!14&!15 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!14&!16 | !0&!1&2&3&!4&!5&!6&7&!8&9&10&!11&!14&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13&!17 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!15 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!16 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14&!17 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!15 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!16 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12&!17 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!13&!15 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!13&!16 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!13&!17 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!14&!15 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!14&!16 | 0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11&!14&!17] 1 {2}
[!0&!1&2&!3&!4&5&!6&!7&8&11 | !0&!1&2&!3&!4&5&!6&7&!8&11 | !0&!1&2&!3&!4&5&6&!7&!8&11 | !0&!1&2&!3&4&!5&!6&!7&8&11 | !0&!1&2&!3&4&!5&!6&7&!8&11 | !0&!1&2&!3&4&!5&6&!7&!8&11 | !0&!1&2&3&!4&!5&!6&!7&8&11 | !0&!1&2&3&!4&!5&!6&7&!8&11 | !0&!1&2&3&!4&!5&6&!7&!8&11 | !0&1&!2&!3&!4&5&!6&!7&8&11 | !0&1&!2&!3&!4&5&!6&7&!8&11 | !0&1&!2&!3&!4&5&6&!7&!8&11 | !0&1&!2&!3&4&!5&!6&!7&8&11 | !0&1&!2&!3&4&!5&!6&7&!8&11 | !0&1&!2&!3&4&!5&6&!7&!8&11 | !0&1&!2&3&!4&!5&!6&!7&8&11 | !0&1&!2&3&!4&!5&!6&7&!8&11 | !0&1&!2&3&!4&!5&6&!7&!8&11 | 0&!1&!2&!3&!4&5&!6&!7&8&11 | 0&!1&!2&!3&!4&5&!6&7&!8&11 | 0&!1&!2&!3&!4&5&6&!7&!8&11 | 0&!1&!2&!3&4&!5&!6&!7&8&11 | 0&!1&!2&!3&4&!5&!6&7&!8&11 | 0&!1&!2&!3&4&!5&6&!7&!8&11 | 0&!1&!2&3&!4&!5&!6&!7&8&11 | 0&!1&!2&3&!4&!5&!6&7&!8&11 | 0&!1&!2&3&!4&!5&6&!7&!8&11] 2 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!12 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!13 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11&!14 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!12 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!13 | !0&1&!2&3&!4&!5&!6&7&!8&9&10&!11&!14] 3 {2}
[!0&1&!2&3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&10&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!11&12&13&14 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!10&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!11&12&13&14 | !0&1&!2&3&!4&!5&6&!7&!8&!11] 4 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!13 | !0&1&!2&!3&!4&5&!6&7&!8&9&10&!11&!14 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9&10&!11] 5 {2}
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&!7&8&10&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!11&12&13&14 | !0&!1&2&3&!4&!5&!6&!7&8&!11&15&16&17 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!10&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!11&12&13&14 | !0&!1&2&3&!4&!5&!6&7&!8&!11&15&16&17 | !0&!1&2&3&!4&!5&6&!7&!8&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&10&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!11&12&13&14 | 0&!1&!2&3&!4&!5&!6&!7&8&!11&15&16&17 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!10&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!11&12&13&14 | 0&!1&!2&3&!4&!5&!6&7&!8&!11&15&16&17 | 0&!1&!2&3&!4&!5&6&!7&!8&!11] 6 {1}
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!17 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!17 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!15 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!16 | !0&!1&2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!17 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&!16 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!12&!17 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!13&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!13&!16 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!13&!17 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!14&!15 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!14&!16 | !0&!1&2&!3&!4&5&!6&7&!8&9&10&!11&!14&!17 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!15 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!16 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10&!11&!17 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!15 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!16 | !0&!1&2&!3&4&!5&!6&7&!8&9&10&!11&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!12&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!13&!17 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!15 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!16 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10&!11&!14&!17 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!16 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!12&!17 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!13&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!13&!16 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!13&!17 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!14&!15 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!14&!16 | 0&!1&!2&!3&!4&5&!6&7&!8&9&10&!11&!14&!17 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!15 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!16 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10&!11&!17 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!15 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!16 | 0&!1&!2&!3&4&!5&!6&7&!8&9&10&!11&!17] 7 {2}
[!0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&10&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!11&12&13&14 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!10&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!11&12&13&14 | !0&1&!2&!3&!4&5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!10&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!11] 8 {1}
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&!7&8&10&!11 | !0&!1&2&!3&!4&5&!6&!7&8&!11&12&13&14 | !0&!1&2&!3&!4&5&!6&!7&8&!11&15&16&17 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!10&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!11&12&13&14 | !0&!1&2&!3&!4&5&!6&7&!8&!11&15&16&17 | !0&!1&2&!3&!4&5&6&!7&!8&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!11 | !0&!1&2&!3&4&!5&!6&!7&8&10&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!11&15&16&17 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!10&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!11&15&16&17 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&10&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!11&12&13&14 | 0&!1&!2&!3&!4&5&!6&!7&8&!11&15&16&17 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!10&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!11&12&13&14 | 0&!1&!2&!3&!4&5&!6&7&!8&!11&15&16&17 | 0&!1&!2&!3&!4&5&6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&10&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!11&15&16&17 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!11&15&16&17 | 0&!1&!2&!3&4&!5&6&!7&!8&!11] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 10 {1}
State: 8
[!0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 2 {1}
[!0&!1&2&3&!4&!5&!6&!7&8&!10 | !0&!1&2&3&!4&!5&!6&!7&8&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!10 | !0&1&!2&3&!4&!5&!6&!7&8&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!11] 4 {1}
[0&!1&!2&3&!4&!5&!6&!7&8&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!11] 6 {1}
[!0&!1&2&!3&!4&5&!6&!7&8&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!11] 8 {1}
[0&!1&!2&!3&!4&5&!6&!7&8&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!11] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 10 {1}
State: 9
[!0&!1&2&!3&!4&5&!6&!7&8&11 | !0&!1&2&!3&!4&5&!6&7&!8&11 | !0&!1&2&!3&!4&5&6&!7&!8&11 | !0&!1&2&!3&4&!5&!6&!7&8&11 | !0&!1&2&!3&4&!5&!6&7&!8&11 | !0&!1&2&!3&4&!5&6&!7&!8&11 | !0&!1&2&3&!4&!5&!6&!7&8&11 | !0&!1&2&3&!4&!5&!6&7&!8&11 | !0&!1&2&3&!4&!5&6&!7&!8&11 | !0&1&!2&!3&!4&5&!6&!7&8&11 | !0&1&!2&!3&!4&5&!6&7&!8&11 | !0&1&!2&!3&!4&5&6&!7&!8&11 | !0&1&!2&!3&4&!5&!6&!7&8&11 | !0&1&!2&!3&4&!5&!6&7&!8&11 | !0&1&!2&!3&4&!5&6&!7&!8&11 | !0&1&!2&3&!4&!5&!6&!7&8&11 | !0&1&!2&3&!4&!5&!6&7&!8&11 | !0&1&!2&3&!4&!5&6&!7&!8&11 | 0&!1&!2&!3&!4&5&!6&!7&8&11 | 0&!1&!2&!3&!4&5&!6&7&!8&11 | 0&!1&!2&!3&!4&5&6&!7&!8&11 | 0&!1&!2&!3&4&!5&!6&!7&8&11 | 0&!1&!2&!3&4&!5&!6&7&!8&11 | 0&!1&!2&!3&4&!5&6&!7&!8&11 | 0&!1&!2&3&!4&!5&!6&!7&8&11 | 0&!1&!2&3&!4&!5&!6&7&!8&11 | 0&!1&!2&3&!4&!5&6&!7&!8&11] 2 {1}
[!0&1&!2&3&!4&!5&!6&!7&8&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!11] 4 {1}
[!0&!1&2&3&!4&!5&!6&!7&8&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!11] 6 {1}
[!0&1&!2&!3&!4&5&!6&!7&8&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!11] 8 {1}
[!0&!1&2&!3&!4&5&!6&!7&8&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!11] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 10 {1}
State: 10
[t] 10 {1}
--END--
