HOA: v1
States: 5
Start: 0
AP: 8 "u0counter0f1ddec0counter1b" "u0counter0f1dinc0counter1b" "u0counter0counter" "p0p0in2range0counter" "p0p0button2pressed0up" "p0p0button2pressed0down" "p0p0in2range0f1dinc0counter1b" "p0p0in2range0f1ddec0counter1b"
controllable-AP: 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3&!4&5&7 | !0&!1&2&3&4&!5&6 | !0&1&!2&3&!4&6 | 0&!1&!2&3&!5&7] 1 {1}
[!0&!1&2&!3 | !0&!1&2&4&5 | !0&1&!2&!3 | !0&1&!2&4&5 | 0&!1&!2&!3 | 0&!1&!2&4&5] 2 {1}
[!0&1&!2&3&!4&!6 | !0&1&!2&3&!5&!6 | 0&!1&!2&3&!4&!7 | 0&!1&!2&3&!5&!7] 3 {1}
[!0&!1&2&3&!4&!5 | !0&!1&2&3&!4&!7 | !0&!1&2&3&!5&!6 | !0&1&!2&3&4&!5&6 | 0&!1&!2&3&!4&5&7] 0 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 4 {1}
State: 1
[!0&!1&2&3&!4 | !0&!1&2&3&!5 | !0&1&!2&3&!4&6 | !0&1&!2&3&!5&6 | 0&!1&!2&3&!4&7 | 0&!1&!2&3&!5&7] 1 {1}
[!0&!1&2&!3 | !0&!1&2&4&5 | !0&1&!2&!3 | !0&1&!2&4&5 | 0&!1&!2&!3 | 0&!1&!2&4&5] 2 {1}
[!0&1&!2&3&!4&!6 | !0&1&!2&3&!5&!6 | 0&!1&!2&3&!4&!7 | 0&!1&!2&3&!5&!7] 3 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 4 {1}
State: 2
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 2 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 4 {1}
State: 3
[!0&!1&2&3&!4 | !0&!1&2&3&!5 | !0&1&!2&!4&6 | !0&1&!2&!5&6 | 0&!1&!2&!4&7 | 0&!1&!2&!5&7] 1 {1}
[!0&!1&2&4&5 | !0&1&!2&4&5 | 0&!1&!2&4&5] 2 {1}
[!0&!1&2&!3&!4 | !0&!1&2&!3&!5 | !0&1&!2&!4&!6 | !0&1&!2&!5&!6 | 0&!1&!2&!4&!7 | 0&!1&!2&!5&!7] 3 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 4 {1}
State: 4
[t] 4 {1}
--END--
