HOA: v1
name: "FGr_m | G((!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_m | X((!g_0 & !g_1) U g_m)) & (!g_0 | (!g_1 & (!g_0 | !g_m) & (!r_0 | F(g_0 & g_1) | X!r_1))))"
States: 29
Start: 0
AP: 6 "g_0" "g_m" "g_1" "r_0" "r_1" "r_m"
controllable-AP: 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&2&!3&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 1 {0}
[!0&2&!3&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 2 {0}
[!0&!2&!3&4&!5 | !1&!2&!3&4&!5] 3 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 4 {0}
[!0&2&3&!5 | !0&3&!4&!5] 5 {0}
[!0&2&3&5 | !0&3&!4&5] 6 {0}
[!0&!2&3&4&!5] 7 {0}
[!0&!2&3&4&5] 8 {0}
[0&!1&!2&3&!4&!5] 9 {0}
[0&!1&!2&3&!4&5] 10 {0}
[0&!1&!2&3&4&!5] 11 {0}
[0&!1&!2&3&4&5] 12 {0}
[0&1 | 0&2] 13 {0}
State: 1
[!0&2&!3&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 1 {2}
[!0&!2&!3&4&!5 | !1&!2&!3&4&!5] 3 {0}
[!0&2&3&!5 | !0&3&!4&!5] 5 {0}
[!0&!2&3&4&!5] 7 {0}
[0&!1&!2&3&!4&!5] 9 {2}
[0&!1&!2&3&4&!5] 11 {0}
[0&1 | 0&2] 13 {0}
[!0&2&!3&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 14 {2}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 15 {0}
[!0&2&3&5 | !0&3&!4&5] 16 {0}
[!0&!2&3&4&5] 17 {0}
[0&!1&!2&3&!4&5] 18 {2}
[0&!1&!2&3&4&5] 19 {0}
State: 2
[!0&1&2&!3&!5 | !0&1&!3&!4&!5] 1 {0}
[!0&1&2&!3&5 | !0&!2&!3&!4&5] 2 {0}
[!0&1&!2&!3&4&!5] 3 {0}
[!0&!2&!3&4&5] 4 {0}
[!0&1&2&3&!5 | !0&1&3&!4&!5] 5 {0}
[!0&!1&!2&3&!4&5] 6 {0}
[!0&1&!2&3&4&!5] 7 {0}
[!0&!2&3&4&5] 8 {0}
[0 | !1&2] 13 {0}
[!0&!1&!2&!3&!4&!5] 14 {0}
[!0&!1&!2&!3&4&!5] 20 {0}
[!0&!1&!2&3&!4&!5] 21 {0}
[!0&!1&!2&3&4&!5] 22 {0}
[!0&1&2&3&5 | !0&1&3&!4&5] 23 {0}
State: 3
[!0&2&!3&!5] 1 {2}
[!0&!2&!3&!5 | !1&!2&!3&!5] 3 {1}
[!0&2&3&!5] 5 {0}
[!0&!2&3&!5] 7 {1}
[0&!1&!2&3&!5] 11 {1}
[0&1 | 0&2] 13 {0}
[!0&2&!3&5] 14 {2}
[!0&!2&!3&5 | !1&!2&!3&5] 15 {0}
[!0&2&3&5] 16 {0}
[!0&!2&3&5] 17 {0}
[0&!1&!2&3&5] 19 {0}
State: 4
[!0&1&2&!3&!5] 1 {0}
[!0&1&2&!3&5] 2 {0}
[!0&1&!2&!3&!5] 3 {0}
[!0&!2&!3&5] 4 {0}
[!0&1&2&3&!5] 5 {0}
[!0&1&!2&3&!5] 7 {0}
[!0&!2&3&5] 8 {0}
[0 | !1&2] 13 {0}
[!0&!1&!2&!3&!5] 20 {0}
[!0&!1&!2&3&!5] 22 {0}
[!0&1&2&3&5] 23 {0}
State: 5
[0&!1&!2&!3&!4&!5] 1 {2}
[0&!1&!2&!3&4&!5] 3 {2}
[!0&2&!5 | !0&!4&!5] 5 {1}
[0&!1&!2&3&!4&!5] 9 {2}
[0&!1&!2&3&4&!5] 11 {2}
[0&1 | 0&2] 13 {0}
[0&!1&!2&!3&!4&5] 14 {2}
[0&!1&!2&!3&4&5] 15 {2}
[!0&2&5 | !0&!4&5] 16 {0}
[0&!1&!2&3&!4&5] 18 {2}
[0&!1&!2&3&4&5] 19 {2}
[!0&!2&4&!5] 24 {1}
[!0&!2&4&5] 25 {0}
State: 6
[!0&1&2&!5 | !0&1&!4&!5] 5 {0}
[!0&!1&!2&!4&5] 6 {0}
[!0&1&!2&4&!5] 7 {0}
[!0&!2&4&5] 8 {0}
[0 | !1&2] 13 {0}
[!0&!1&!2&!4&!5] 21 {0}
[!0&!1&!2&4&!5] 22 {0}
[!0&1&2&5 | !0&1&!4&5] 23 {0}
State: 7
[0&!1&!2&!3&!5] 3 {1}
[!0&2&!5] 5 {0}
[!0&!2&!5] 7 {1}
[0&!1&!2&3&!5] 11 {1}
[0&1 | 0&2] 13 {0}
[0&!1&!2&!3&5] 15 {0}
[!0&2&5] 16 {0}
[!0&!2&5] 17 {0}
[0&!1&!2&3&5] 19 {0}
State: 8
[!0&1&2&!5] 5 {0}
[!0&1&!2&!5] 7 {0}
[!0&!2&5] 8 {0}
[0 | !1&2] 13 {0}
[!0&!1&!2&!5] 22 {0}
[!0&1&2&5] 23 {0}
State: 9
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 1 {2}
[!0&3&!4&!5] 5 {0}
[0&!1&!2&3&!4&!5] 9 {2}
[0&1 | 0&2 | 4] 13 {0}
[!0&!3&!4&5 | !1&!2&!3&!4&5] 14 {2}
[!0&3&!4&5] 16 {0}
[0&!1&!2&3&!4&5] 18 {2}
State: 10
[!0&1&!3&!4&!5] 1 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 2 {0}
[!0&1&3&!4&!5] 5 {0}
[!0&!1&!2&3&!4&5] 6 {0}
[0 | !1&2 | 4] 13 {0}
[!0&!1&!2&!3&!4&!5] 14 {0}
[!0&!1&!2&3&!4&!5] 21 {0}
[!0&1&3&!4&5] 23 {0}
State: 11
[!0&2&!3&!4&!5] 1 {2}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 3 {1}
[!0&2&3&!4&!5] 5 {0}
[!0&!2&3&!4&!5] 7 {1}
[0&!1&!2&3&!4&!5] 11 {1}
[0&1 | 0&2 | 4] 13 {0}
[!0&2&!3&!4&5] 14 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 15 {0}
[!0&2&3&!4&5] 16 {0}
[!0&!2&3&!4&5] 17 {0}
[0&!1&!2&3&!4&5] 19 {0}
State: 12
[!0&1&2&!3&!4&!5] 1 {0}
[!0&1&2&!3&!4&5] 2 {0}
[!0&1&!2&!3&!4&!5] 3 {0}
[!0&!2&!3&!4&5] 4 {0}
[!0&1&2&3&!4&!5] 5 {0}
[!0&1&!2&3&!4&!5] 7 {0}
[!0&!2&3&!4&5] 8 {0}
[0 | !1&2 | 4] 13 {0}
[!0&!1&!2&!3&!4&!5] 20 {0}
[!0&!1&!2&3&!4&!5] 22 {0}
[!0&1&2&3&!4&5] 23 {0}
State: 13
[5] 13 {0}
[!5] 13 {1}
State: 14
[!0&1&2&!3&!5 | !0&1&!3&!4&!5] 1 {2}
[!0&1&!2&!3&4&!5] 3 {0}
[!0&1&2&3&!5 | !0&1&3&!4&!5] 5 {0}
[!0&1&!2&3&4&!5] 7 {0}
[0 | !1&2] 13 {0}
[!0&!1&!2&!3&!4&5] 14 {0}
[!0&!1&!2&!3&!4&!5] 14 {1}
[!0&1&2&!3&5 | !0&1&!3&!4&5] 14 {2}
[!0&!2&!3&4&5] 15 {0}
[!0&1&2&3&5 | !0&1&3&!4&5] 16 {0}
[!0&!2&3&4&5] 17 {0}
[!0&!1&!2&!3&4&!5] 20 {0}
[!0&!1&!2&3&!4] 21 {0}
[!0&!1&!2&3&4&!5] 22 {0}
State: 15
[!0&1&2&!3&!5] 1 {2}
[!0&1&!2&!3&!5] 3 {1}
[!0&1&2&3&!5] 5 {0}
[!0&1&!2&3&!5] 7 {1}
[0 | !1&2] 13 {0}
[!0&1&2&!3&5] 14 {2}
[!0&!2&!3&5] 15 {0}
[!0&1&2&3&5] 16 {0}
[!0&!2&3&5] 17 {0}
[!0&!1&!2&!3&!5] 20 {1}
[!0&!1&!2&3&!5] 22 {1}
State: 16
[!0&1&2&!5 | !0&1&!4&!5] 5 {1}
[0 | !1&2] 13 {0}
[!0&1&2&5 | !0&!2&!4&5] 16 {0}
[!0&1&!2&4&!5] 24 {1}
[!0&!2&4&5] 25 {0}
[!0&!1&!2&!4&!5] 26 {1}
[!0&!1&!2&4&!5] 27 {1}
State: 17
[!0&1&2&!5] 5 {0}
[!0&1&!2&!5] 7 {1}
[0 | !1&2] 13 {0}
[!0&1&2&5] 16 {0}
[!0&!2&5] 17 {0}
[!0&!1&!2&!5] 22 {1}
State: 18
[!0&1&!3&!4&!5] 1 {2}
[!0&1&3&!4&!5] 5 {0}
[0 | !1&2 | 4] 13 {0}
[!0&!1&!2&!3&!4] 14 {0}
[!0&1&!3&!4&5] 14 {2}
[!0&1&3&!4&5] 16 {0}
[!0&!1&!2&3&!4] 21 {0}
State: 19
[!0&1&2&!3&!4&!5] 1 {2}
[!0&1&!2&!3&!4&!5] 3 {1}
[!0&1&2&3&!4&!5] 5 {0}
[!0&1&!2&3&!4&!5] 7 {1}
[0 | !1&2 | 4] 13 {0}
[!0&1&2&!3&!4&5] 14 {2}
[!0&!2&!3&!4&5] 15 {0}
[!0&1&2&3&!4&5] 16 {0}
[!0&!2&3&!4&5] 17 {0}
[!0&!1&!2&!3&!4&!5] 20 {1}
[!0&!1&!2&3&!4&!5] 22 {1}
State: 20
[!0&1&2&!3&!5] 1 {2}
[!0&1&!2&!3&!5] 3 {0}
[!0&1&2&3&!5] 5 {0}
[!0&1&!2&3&!5] 7 {0}
[0 | !1&2] 13 {0}
[!0&1&2&!3&5] 14 {2}
[!0&!2&!3&5] 15 {0}
[!0&1&2&3&5] 16 {0}
[!0&!2&3&5] 17 {0}
[!0&!1&!2&!3&!5] 20 {1}
[!0&!1&!2&3&!5] 22 {0}
State: 21
[!0&1&2&!5 | !0&1&!4&!5] 5 {0}
[!0&1&!2&4&!5] 7 {0}
[0 | !1&2] 13 {0}
[!0&1&2&5 | !0&1&!4&5] 16 {0}
[!0&!2&4&5] 17 {0}
[!0&!1&!2&!4&5] 21 {0}
[!0&!1&!2&!4&!5] 21 {1}
[!0&!1&!2&4&!5] 22 {0}
State: 22
[!0&1&2&!5] 5 {0}
[!0&1&!2&!5] 7 {0}
[0 | !1&2] 13 {0}
[!0&1&2&5] 16 {0}
[!0&!2&5] 17 {0}
[!0&!1&!2&!5] 22 {1}
State: 23
[!0&1&2&!5 | !0&1&!4&!5] 5 {0}
[0 | !1&2] 13 {0}
[!0&1&2&5 | !0&!2&!4&5] 23 {0}
[!0&1&!2&4&!5] 24 {0}
[!0&!1&!2&!4&!5] 26 {0}
[!0&!1&!2&4&!5] 27 {0}
[!0&!2&4&5] 28 {0}
State: 24
[0&!1&!2&!3&!5] 3 {2}
[!0&2&!5] 5 {1}
[0&!1&!2&3&!5] 11 {2}
[0&1 | 0&2] 13 {0}
[0&!1&!2&!3&5] 15 {2}
[!0&2&5] 16 {0}
[0&!1&!2&3&5] 19 {2}
[!0&!2&!5] 24 {1}
[!0&!2&5] 25 {0}
State: 25
[!0&1&2&!5] 5 {1}
[0 | !1&2] 13 {0}
[!0&1&2&5] 16 {0}
[!0&1&!2&!5] 24 {1}
[!0&!2&5] 25 {0}
[!0&!1&!2&!5] 27 {1}
State: 26
[!0&1&2&!5 | !0&1&!4&!5] 5 {0}
[0 | !1&2] 13 {0}
[!0&1&2&5 | !0&!2&!4&5] 16 {0}
[!0&1&!2&4&!5] 24 {0}
[!0&!2&4&5] 25 {0}
[!0&!1&!2&!4&!5] 26 {1}
[!0&!1&!2&4&!5] 27 {0}
State: 27
[!0&1&2&!5] 5 {0}
[0 | !1&2] 13 {0}
[!0&1&2&5] 16 {0}
[!0&1&!2&!5] 24 {0}
[!0&!2&5] 25 {0}
[!0&!1&!2&!5] 27 {1}
State: 28
[!0&1&2&!5] 5 {0}
[0 | !1&2] 13 {0}
[!0&1&2&5] 23 {0}
[!0&1&!2&!5] 24 {0}
[!0&!1&!2&!5] 27 {0}
[!0&!2&5] 28 {0}
--END--
