HOA: v1
name: "FGr_m | G((!g_0 | !g_m) & (!r_0 | Fg_0) & (!r_m | X(!g_0 U g_m)))"
States: 9
Start: 0
AP: 4 "g_0" "g_m" "r_0" "r_m"
controllable-AP: 1 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!3 | 0&!1&!3] 1 {0}
[!0&!2&3 | 0&!1&3] 2 {0}
[!0&2&!3] 3 {0}
[!0&2&3] 4 {0}
[0&1] 5 {0}
State: 1
[!0&!2&!3 | 0&!1&!3] 1 {2}
[!0&2&!3] 3 {0}
[0&1] 5 {0}
[!0&!2&3 | 0&!1&3] 6 {2}
[!0&2&3] 7 {0}
State: 2
[!0&1&!2&!3] 1 {0}
[!0&!2&3] 2 {0}
[!0&1&2&!3] 3 {0}
[!0&2&3] 4 {0}
[0] 5 {0}
[!0&!1&!2&!3] 6 {0}
[!0&!1&2&!3] 8 {0}
State: 3
[0&!1&!3] 1 {2}
[!0&!3] 3 {1}
[0&1] 5 {0}
[0&!1&3] 6 {2}
[!0&3] 7 {0}
State: 4
[!0&1&!3] 3 {0}
[!0&3] 4 {0}
[0] 5 {0}
[!0&!1&!3] 8 {0}
State: 5
[3] 5 {0}
[!3] 5 {1}
State: 6
[!0&1&!2&!3] 1 {2}
[!0&1&2&!3] 3 {0}
[0] 5 {0}
[!0&!1&!2&3] 6 {0}
[!0&!1&!2&!3] 6 {1}
[!0&1&!2&3] 6 {2}
[!0&2&3] 7 {0}
[!0&!1&2&!3] 8 {0}
State: 7
[!0&1&!3] 3 {1}
[0] 5 {0}
[!0&3] 7 {0}
[!0&!1&!3] 8 {1}
State: 8
[!0&1&!3] 3 {0}
[0] 5 {0}
[!0&3] 7 {0}
[!0&!1&!3] 8 {1}
--END--
