HOA: v1
name: "FGr_m | G((!g_0 | (!g_1 & (!g_0 | !g_m))) & (!r_0 | F(g_0 & Xg_0)) & (!r_1 | F(g_1 & Xg_1)) & (!r_m | X((!g_0 & !g_1) U g_m)))"
States: 298
Start: 0
AP: 6 "r_m" "g_0" "g_m" "g_1" "r_0" "r_1"
controllable-AP: 2 1 3
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 1 {0}
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5] 2 {0}
[!0&!1&4&!5] 3 {0}
[!0&!1&!3&4&5] 4 {0}
[!0&!1&3&!4&5] 5 {0}
[!0&!1&3&4&5] 6 {0}
[!0&1&!2&!3&4&!5] 7 {0}
[!0&1&!2&!3&4&5] 8 {0}
[1&2 | 1&3] 9 {0}
[0&!1&!4&!5 | 0&!2&!3&!4&!5] 10 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 11 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 12 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 13 {0}
[0&!1&3&!4&5] 14 {0}
[0&!1&3&4&5] 15 {0}
State: 1
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 1 {2}
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5] 2 {0}
[!0&!1&4&!5] 3 {0}
[!0&!1&!3&4&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&!4&5] 16 {0}
[!0&!1&3&4&5] 17 {0}
[!0&1&!2&!3&4&!5] 18 {0}
[!0&1&!2&!3&4&5] 19 {0}
[0&!1&!4&!5 | 0&!2&!3&!4&!5] 20 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 21 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 22 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 23 {0}
[0&!1&3&!4&5] 24 {0}
[0&!1&3&4&5] 25 {0}
State: 2
[!0&!1&!3&!4 | !0&!2&!3&!4] 2 {1}
[!0&!1&!3&4] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&!4] 16 {0}
[!0&!1&3&4] 17 {0}
[!0&1&!2&!3&4] 19 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 21 {0}
[0&!1&!3&4 | 0&!2&!3&4] 23 {0}
[0&!1&3&!4] 24 {0}
[0&!1&3&4] 25 {0}
State: 3
[!0&!1&!5] 3 {1}
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!5] 18 {0}
[0&!1&!5 | 0&!2&!3&!5] 22 {0}
[!0&!1&!3&5] 26 {0}
[!0&!1&3&5] 27 {0}
[!0&1&!2&!3&5] 28 {0}
[0&!1&!3&5 | 0&!2&!3&5] 29 {0}
[0&!1&3&5] 30 {0}
State: 4
[!0&!1&!3] 4 {1}
[1&2 | 1&3] 9 {0}
[!0&!1&3] 17 {1}
[!0&1&!2&!3] 19 {1}
[0&!1&!3 | 0&!2&!3] 23 {0}
[0&!1&3] 25 {0}
State: 5
[!0&!1&!3&!4 | !0&!2&!3&!4] 2 {0}
[!0&!1&!3&4] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&!4&5] 16 {0}
[!0&!1&3&4&5] 17 {0}
[!0&1&!2&!3&4] 19 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 21 {0}
[0&!1&!3&4 | 0&!2&!3&4] 23 {0}
[0&!1&3&!4&5] 24 {0}
[0&!1&3&4&5] 25 {0}
[!0&!1&3&!4&!5] 31 {0}
[!0&!1&3&4&!5] 32 {0}
[0&!1&3&!4&!5] 33 {0}
[0&!1&3&4&!5] 34 {0}
State: 6
[!0&!1&!3] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&5] 17 {0}
[!0&1&!2&!3] 19 {0}
[0&!1&!3 | 0&!2&!3] 23 {0}
[0&!1&3&5] 25 {0}
[!0&!1&3&!5] 32 {0}
[0&!1&3&!5] 34 {0}
State: 7
[!0&!1&!5] 3 {0}
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&4&!5] 18 {0}
[0&!1&!5 | 0&!2&!3&4&!5] 22 {0}
[!0&!1&!3&5] 26 {0}
[!0&!1&3&5] 27 {0}
[!0&1&!2&!3&4&5] 28 {0}
[0&!1&!3&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&5] 30 {0}
[!0&1&!2&!3&!4&!5] 35 {0}
[!0&1&!2&!3&!4&5] 36 {0}
[0&1&!2&!3&!4&!5] 37 {0}
[0&1&!2&!3&!4&5] 38 {0}
State: 8
[!0&!1&!3] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3] 17 {0}
[!0&1&!2&!3&4] 19 {0}
[0&!1&!3 | 0&!2&!3&4] 23 {0}
[0&!1&3] 25 {0}
[!0&1&!2&!3&!4] 39 {0}
[0&1&!2&!3&!4] 40 {0}
State: 9
[0] 9 {0}
[!0] 9 {1}
State: 10
[!0&!1&2&!4&!5] 1 {0}
[!0&!1&2&!3&!4&5] 2 {0}
[!0&!1&2&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 10 {0}
[0&!1&!3&!4&5] 11 {0}
[0&!1&!2&!3&4&!5] 12 {0}
[0&!1&!3&4&5] 13 {0}
[!0&!1&2&3&!4&5] 16 {0}
[!0&!1&2&3&4&5] 17 {0}
[!0&!1&!2&!3&!4&!5] 20 {0}
[!0&!1&!2&!3&!4&5] 41 {0}
[!0&!1&!2&!3&4&!5] 42 {0}
[!0&!1&!2&!3&4&5] 43 {0}
[0&!1&2&4&!5] 44 {0}
[0&!1&2&3&!4&5] 45 {0}
[0&!1&2&3&4&5] 46 {0}
State: 11
[!0&!1&2&!3&!4] 2 {0}
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&!4] 11 {0}
[0&!1&!3&4] 13 {0}
[!0&!1&2&3&!4] 16 {0}
[!0&!1&2&3&4] 17 {0}
[!0&!1&!2&!3&!4] 41 {0}
[!0&!1&!2&!3&4] 43 {0}
[0&!1&2&3&!4] 45 {0}
[0&!1&2&3&4] 46 {0}
State: 12
[!0&!1&2&!5] 3 {0}
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!2&!3&!5] 12 {0}
[0&!1&!3&5] 13 {0}
[!0&!1&2&3&5] 17 {0}
[!0&!1&!2&!3&!5] 42 {0}
[!0&!1&!2&!3&5] 43 {0}
[0&!1&2&!5] 44 {0}
[0&!1&2&3&5] 46 {0}
State: 13
[!0&!1&2&!3] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3] 13 {0}
[!0&!1&2&3] 17 {0}
[!0&!1&!2&!3] 43 {0}
[0&!1&2&3] 46 {0}
State: 14
[!0&!1&2&!3&!4] 2 {0}
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&!4] 11 {0}
[0&!1&!3&4] 13 {0}
[!0&!1&2&3&!4&5] 16 {0}
[!0&!1&2&3&4&5] 17 {0}
[!0&!1&2&3&!4&!5] 31 {0}
[!0&!1&2&3&4&!5] 32 {0}
[!0&!1&!2&!3&!4] 41 {0}
[!0&!1&!2&!3&4] 43 {0}
[0&!1&2&3&!4&5] 45 {0}
[0&!1&2&3&4&5] 46 {0}
[0&!1&2&3&!4&!5] 47 {0}
[0&!1&2&3&4&!5] 48 {0}
State: 15
[!0&!1&2&!3] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3] 13 {0}
[!0&!1&2&3&5] 17 {0}
[!0&!1&2&3&!5] 32 {0}
[!0&!1&!2&!3] 43 {0}
[0&!1&2&3&5] 46 {0}
[0&!1&2&3&!5] 48 {0}
State: 16
[!0&!1&!3&!4 | !0&!2&!3&!4] 2 {1}
[!0&!1&!3&4] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&4&5] 17 {0}
[!0&1&!2&!3&4] 19 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 21 {1}
[0&!1&!3&4 | 0&!2&!3&4] 23 {0}
[0&!1&3&4&5] 25 {0}
[!0&!1&3&!4&!5] 49 {0}
[!0&!1&3&!4&5] 50 {2}
[!0&!1&3&4&!5] 51 {0}
[0&!1&3&!4&!5] 52 {0}
[0&!1&3&!4&5] 53 {2}
[0&!1&3&4&!5] 54 {0}
State: 17
[!0&!1&!3] 4 {1}
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3] 19 {1}
[0&!1&!3 | 0&!2&!3] 23 {0}
[!0&!1&3&5] 27 {0}
[0&!1&3&5] 30 {0}
[!0&!1&3&!5] 55 {0}
[0&!1&3&!5] 56 {0}
State: 18
[!0&!1&!5] 3 {1}
[1&2 | 1&3] 9 {0}
[0&!1&!5] 22 {1}
[0&1&!2&!3&4&!5] 22 {2}
[!0&!1&!3&5] 26 {0}
[!0&!1&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&3&5] 30 {0}
[!0&1&!2&!3&!4&!5] 57 {0}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&!5] 59 {2}
[!0&1&!2&!3&4&5] 60 {0}
[0&1&!2&!3&!4&!5] 61 {0}
[0&1&!2&!3&!4&5] 62 {0}
[0&1&!2&!3&4&5] 63 {0}
State: 19
[!0&!1&!3] 4 {1}
[1&2 | 1&3] 9 {0}
[!0&!1&3] 17 {1}
[!0&1&!2&!3&4] 19 {1}
[0&!1&!3 | 0&!2&!3&4] 23 {0}
[0&!1&3] 25 {0}
[!0&1&!2&!3&!4] 64 {1}
[0&1&!2&!3&!4] 65 {0}
State: 20
[!0&!1&2&!4&!5] 1 {2}
[!0&!1&2&!3&!4&5] 2 {0}
[!0&!1&2&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&!4&5] 16 {0}
[!0&!1&2&3&4&5] 17 {0}
[0&!1&!2&!3&!4&!5] 20 {0}
[!0&!1&!2&!3&!4&!5] 20 {1}
[0&!1&2&!4&!5] 20 {2}
[0&!1&!3&!4&5] 21 {0}
[0&!1&2&4&!5] 22 {0}
[0&!1&!3&4&5] 23 {0}
[0&!1&2&3&!4&5] 24 {0}
[0&!1&2&3&4&5] 25 {0}
[!0&!1&!2&!3&!4&5] 41 {0}
[!1&!2&!3&4&!5] 42 {0}
[!0&!1&!2&!3&4&5] 43 {0}
State: 21
[!0&!1&2&!3&!4] 2 {1}
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&!4] 16 {1}
[!0&!1&2&3&4] 17 {0}
[0&!1&!3&!4] 21 {0}
[0&!1&!3&4] 23 {0}
[0&!1&2&3&!4] 24 {0}
[0&!1&2&3&4] 25 {0}
[!0&!1&!2&!3&!4] 41 {1}
[!0&!1&!2&!3&4] 43 {0}
State: 22
[!0&!1&2&!5] 3 {1}
[1 | !2&3] 9 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 22 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&!2&!3&!5] 66 {1}
[!0&!1&!2&!3&5] 67 {0}
State: 23
[!0&!1&2&!3] 4 {1}
[1 | !2&3] 9 {0}
[!0&!1&2&3] 17 {1}
[0&!1&!3] 23 {0}
[0&!1&2&3] 25 {0}
[!0&!1&!2&!3] 43 {1}
State: 24
[!0&!1&2&!3&!4] 2 {1}
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&4&5] 17 {0}
[0&!1&!3&!4] 21 {0}
[0&!1&!3&4] 23 {0}
[0&!1&2&3&4&5] 25 {0}
[!0&!1&!2&!3&!4] 41 {1}
[!0&!1&!2&!3&4] 43 {0}
[!0&!1&2&3&!4&!5] 49 {0}
[!0&!1&2&3&!4&5] 50 {2}
[!0&!1&2&3&4&!5] 51 {0}
[0&!1&2&3&!4&5] 53 {2}
[0&!1&2&3&!4&!5] 68 {0}
[0&!1&2&3&4&!5] 69 {0}
State: 25
[!0&!1&2&!3] 4 {1}
[1 | !2&3] 9 {0}
[0&!1&!3] 23 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&!2&!3] 43 {1}
[!0&!1&2&3&!5] 55 {0}
[0&!1&2&3&!5] 56 {0}
State: 26
[1&2 | 1&3] 9 {0}
[!0&!1&!3] 26 {1}
[!0&!1&3] 27 {1}
[!0&1&!2&!3] 28 {0}
[0&!1&!3 | 0&!2&!3] 29 {0}
[0&!1&3] 30 {0}
State: 27
[1&2 | 1&3] 9 {0}
[!0&!1&!3] 26 {1}
[!0&!1&3&5] 27 {1}
[!0&1&!2&!3] 28 {0}
[0&!1&!3 | 0&!2&!3] 29 {0}
[0&!1&3&5] 30 {0}
[!0&!1&3&!5] 70 {1}
[0&!1&3&!5] 71 {0}
State: 28
[1&2 | 1&3] 9 {0}
[!0&!1&!3] 26 {1}
[!0&!1&3] 27 {1}
[0&!1&!3] 29 {1}
[0&!1&3] 30 {1}
[!0&1&!2&!3&!4] 58 {0}
[!0&1&!2&!3&4] 60 {0}
[0&1&!2&!3&!4] 62 {0}
[0&1&!2&!3&4] 63 {0}
State: 29
[1 | !2&3] 9 {0}
[!0&!1&2&!3] 26 {1}
[!0&!1&2&3] 27 {1}
[0&!1&!3] 29 {0}
[0&!1&2&3] 30 {0}
[!0&!1&!2&!3] 67 {1}
State: 30
[1 | !2&3] 9 {0}
[!0&!1&2&!3] 26 {1}
[!0&!1&2&3&5] 27 {1}
[0&!1&!3] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&!2&!3] 67 {1}
[!0&!1&2&3&!5] 70 {1}
[0&!1&2&3&!5] 71 {0}
State: 31
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5] 2 {0}
[!0&!1&!3&4&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&4&5] 17 {0}
[!0&1&!2&!3&4&5] 19 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 21 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 23 {0}
[0&!1&3&4&5] 25 {0}
[!0&!1&3&!4&!5] 49 {0}
[!0&!1&3&!4&5] 50 {0}
[!0&!1&3&4&!5] 51 {0}
[0&!1&3&!4&!5] 52 {0}
[0&!1&3&!4&5] 53 {0}
[0&!1&3&4&!5] 54 {0}
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5] 72 {2}
[!0&!1&!3&4&!5] 73 {0}
[!0&1&!2&!3&4&!5] 74 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 75 {2}
[0&!1&!3&4&!5 | 0&!2&!3&4&!5] 76 {0}
State: 32
[!0&!1&!3&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&5] 19 {0}
[0&!1&!3&5 | 0&!2&!3&5] 23 {0}
[!0&!1&3&5] 27 {0}
[0&!1&3&5] 30 {0}
[!0&!1&3&!5] 55 {0}
[0&!1&3&!5] 56 {0}
[!0&!1&!3&!5] 73 {1}
[!0&1&!2&!3&!5] 74 {0}
[0&!1&!3&!5 | 0&!2&!3&!5] 76 {0}
State: 33
[!0&!1&2&!3&!4&5] 2 {0}
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&4&5] 17 {0}
[0&!1&!3&!4&5] 21 {0}
[0&!1&!3&4&5] 23 {0}
[0&!1&2&3&4&5] 25 {0}
[!0&!1&!2&!3&!4&5] 41 {0}
[!0&!1&!2&!3&4&5] 43 {0}
[!0&!1&2&3&!4&!5] 49 {0}
[!0&!1&2&3&!4&5] 50 {0}
[!0&!1&2&3&4&!5] 51 {0}
[0&!1&2&3&!4&5] 53 {0}
[0&!1&2&3&!4&!5] 68 {0}
[0&!1&2&3&4&!5] 69 {0}
[!0&!1&2&!3&!4&!5] 72 {2}
[!0&!1&2&!3&4&!5] 73 {0}
[!1&!2&!3&!4&!5] 75 {0}
[0&!1&2&!3&!4&!5] 75 {2}
[0&!1&2&!3&4&!5] 76 {0}
[!1&!2&!3&4&!5] 77 {0}
State: 34
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&5] 23 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&!2&!3&5] 43 {0}
[!0&!1&2&3&!5] 55 {0}
[0&!1&2&3&!5] 56 {0}
[!0&!1&2&!3&!5] 73 {1}
[0&!1&!3&!5] 76 {0}
[!0&!1&!2&!3&!5] 78 {1}
State: 35
[!0&!1&4&!5] 3 {0}
[1&2 | 1&3] 9 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 22 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[0&!1&!4&!5] 37 {2}
[0&!1&!3&!4&5] 38 {0}
[!0&1&!2&!3&!4&!5] 57 {0}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&!5] 59 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&1&!2&!3&!4&!5] 61 {0}
[0&1&!2&!3&!4&5] 62 {0}
[0&1&!2&!3&4&5] 63 {0}
[!0&!1&!4&!5] 79 {2}
[!0&!1&!3&!4&5] 80 {0}
[!0&!1&3&!4&5] 81 {0}
[0&!1&3&!4&5] 82 {0}
State: 36
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&3&4] 30 {0}
[0&!1&!3&!4] 38 {1}
[!0&1&!2&!3&!4] 58 {0}
[!0&1&!2&!3&4] 60 {0}
[0&1&!2&!3&!4] 62 {0}
[0&1&!2&!3&4] 63 {0}
[!0&!1&!3&!4] 80 {1}
[!0&!1&3&!4] 81 {1}
[0&!1&3&!4] 82 {1}
State: 37
[!0&!1&2&4&!5] 3 {0}
[1 | !2&3] 9 {0}
[0&!1&2&4&!5] 22 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[0&!1&!2&!3&!4&!5] 37 {0}
[!0&!1&!2&!3&!4&!5] 37 {1}
[0&!1&2&!4&!5] 37 {2}
[0&!1&!3&!4&5] 38 {0}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&!4&!5] 79 {2}
[!0&!1&2&!3&!4&5] 80 {0}
[!0&!1&2&3&!4&5] 81 {0}
[0&!1&2&3&!4&5] 82 {0}
[!0&!1&!2&!3&!4&5] 83 {0}
[!1&!2&!3&4&!5] 84 {0}
State: 38
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4] 30 {0}
[0&!1&!3&!4] 38 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&!3&!4] 80 {1}
[!0&!1&2&3&!4] 81 {1}
[0&!1&2&3&!4] 82 {0}
[!0&!1&!2&!3&!4] 83 {1}
State: 39
[!0&!1&!3&4] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&4] 17 {0}
[!0&1&!2&!3&4] 19 {0}
[0&!1&!3&4 | 0&!2&!3&4] 23 {0}
[0&!1&3&4] 25 {0}
[0&!1&!3&!4] 40 {0}
[!0&1&!2&!3&!4] 64 {0}
[0&1&!2&!3&!4] 65 {0}
[!0&!1&!3&!4] 85 {1}
[!0&!1&3&!4] 86 {0}
[0&!1&3&!4] 87 {0}
State: 40
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&4] 17 {0}
[0&!1&!3&4] 23 {0}
[0&!1&2&3&4] 25 {0}
[0&!1&!3&!4] 40 {0}
[!0&!1&!2&!3&4] 43 {0}
[!0&!1&2&!3&!4] 85 {1}
[!0&!1&2&3&!4] 86 {1}
[0&!1&2&3&!4] 87 {0}
[!0&!1&!2&!3&!4] 88 {1}
State: 41
[!0&!1&2&!3&!4] 2 {0}
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&!4] 16 {0}
[!0&!1&2&3&4] 17 {0}
[0&!1&!3&!4] 21 {0}
[0&!1&!3&4] 23 {0}
[0&!1&2&3&!4] 24 {0}
[0&!1&2&3&4] 25 {0}
[!0&!1&!2&!3&!4] 41 {1}
[!0&!1&!2&!3&4] 43 {0}
State: 42
[!0&!1&2&!5] 3 {0}
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&5] 17 {0}
[0&!1&2&!5] 22 {0}
[0&!1&!3&5] 23 {0}
[0&!1&2&3&5] 25 {0}
[0&!1&!2&!3&!5] 42 {0}
[!0&!1&!2&!3&!5] 42 {1}
[!0&!1&!2&!3&5] 43 {0}
State: 43
[!0&!1&2&!3] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3] 17 {0}
[0&!1&!3] 23 {0}
[0&!1&2&3] 25 {0}
[!0&!1&!2&!3] 43 {1}
State: 44
[!0&!1&2&!5] 3 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 44 {0}
[!0&!1&!2&!3&!5] 66 {0}
[!0&!1&!2&!3&5] 67 {0}
[0&!1&!3&5] 89 {0}
[0&!1&2&3&5] 90 {0}
State: 45
[!0&!1&2&!3&!4] 2 {0}
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&!4] 11 {0}
[0&!1&!3&4] 13 {0}
[!0&!1&2&3&4&5] 17 {0}
[!0&!1&!2&!3&!4] 41 {0}
[!0&!1&!2&!3&4] 43 {0}
[0&!1&2&3&4&5] 46 {0}
[!0&!1&2&3&!4&!5] 49 {0}
[!0&!1&2&3&!4&5] 50 {0}
[!0&!1&2&3&4&!5] 51 {0}
[0&!1&2&3&4&!5] 69 {0}
[0&!1&2&3&!4&!5] 91 {0}
[0&!1&2&3&!4&5] 92 {0}
State: 46
[!0&!1&2&!3] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3] 13 {0}
[!0&!1&2&3&5] 27 {0}
[!0&!1&!2&!3] 43 {0}
[!0&!1&2&3&!5] 55 {0}
[0&!1&2&3&5] 90 {0}
[0&!1&2&3&!5] 93 {0}
State: 47
[!0&!1&2&!3&!4&5] 2 {0}
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&!4&5] 11 {0}
[0&!1&!3&4&5] 13 {0}
[!0&!1&2&3&4&5] 17 {0}
[!0&!1&!2&!3&!4&5] 41 {0}
[!0&!1&!2&!3&4&5] 43 {0}
[0&!1&2&3&4&5] 46 {0}
[!0&!1&2&3&!4&!5] 49 {0}
[!0&!1&2&3&!4&5] 50 {0}
[!0&!1&2&3&4&!5] 51 {0}
[0&!1&2&3&4&!5] 69 {0}
[!0&!1&2&!3&!4&!5] 72 {0}
[!0&!1&2&!3&4&!5] 73 {0}
[!0&!1&!2&!3&!4&!5] 75 {0}
[!0&!1&!2&!3&4&!5] 77 {0}
[0&!1&2&3&!4&!5] 91 {0}
[0&!1&2&3&!4&5] 92 {0}
[0&!1&!3&!4&!5] 94 {0}
[0&!1&!2&!3&4&!5] 95 {0}
[0&!1&2&!3&4&!5] 96 {0}
State: 48
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&5] 13 {0}
[!0&!1&2&3&5] 27 {0}
[!0&!1&!2&!3&5] 43 {0}
[!0&!1&2&3&!5] 55 {0}
[!0&!1&2&!3&!5] 73 {0}
[!0&!1&!2&!3&!5] 78 {0}
[0&!1&2&3&5] 90 {0}
[0&!1&2&3&!5] 93 {0}
[0&!1&!3&!5] 96 {0}
State: 49
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5] 2 {2}
[!0&!1&!3&4&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&4&5] 17 {0}
[!0&1&!2&!3&4&5] 19 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 21 {2}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 23 {0}
[0&!1&3&4&5] 25 {0}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 49 {2}
[!0&!1&3&!4&5] 50 {2}
[!0&!1&4&!5] 51 {0}
[0&!1&3&!4&!5] 52 {2}
[0&!1&3&!4&5] 53 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 54 {0}
[!0&1&!2&!3&4&!5] 97 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 98 {2}
State: 50
[!0&!1&!3&!4 | !0&!2&!3&!4] 2 {0}
[!0&!1&!3&4] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&!4&5] 16 {0}
[!0&!1&3&4&5] 17 {0}
[!0&1&!2&!3&4] 19 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 21 {0}
[0&!1&!3&4 | 0&!2&!3&4] 23 {0}
[0&!1&3&!4&5] 24 {0}
[0&!1&3&4&5] 25 {0}
[!0&!1&3&4&!5] 55 {0}
[0&!1&3&4&!5] 56 {0}
[0&!1&3&!4&!5] 68 {0}
[!0&!1&3&!4&!5] 99 {0}
State: 51
[1&2 | 1&3] 9 {0}
[!0&!1&!5] 51 {1}
[0&!1&!5 | 0&!2&!3&!5] 54 {0}
[!0&1&!2&!3&!5] 97 {0}
[!0&!1&!3&5] 100 {0}
[!0&!1&3&5] 101 {0}
[!0&1&!2&!3&5] 102 {0}
[0&!1&!3&5 | 0&!2&!3&5] 103 {0}
[0&!1&3&5] 104 {0}
State: 52
[!0&!1&2&!3&!4&5] 2 {2}
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&4&5] 17 {0}
[0&!1&!3&!4&5] 21 {2}
[0&!1&!3&4&5] 23 {0}
[0&!1&2&3&4&5] 25 {0}
[!0&!1&!2&!3&!4&5] 41 {2}
[!0&!1&!2&!3&4&5] 43 {0}
[!0&!1&2&!4&!5] 49 {2}
[!0&!1&2&3&!4&5] 50 {2}
[!0&!1&2&4&!5] 51 {0}
[0&!1&2&3&!4&!5] 52 {2}
[0&!1&2&3&!4&5] 53 {2}
[0&!1&2&4&!5] 54 {0}
[!1&!2&!3&!4&!5] 98 {0}
[0&!1&2&!3&!4&!5] 98 {2}
[!1&!2&!3&4&!5] 105 {0}
State: 53
[!0&!1&2&!3&!4] 2 {0}
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&!4&5] 16 {0}
[!0&!1&2&3&4&5] 17 {0}
[0&!1&!3&!4] 21 {0}
[0&!1&!3&4] 23 {0}
[0&!1&2&3&!4&5] 24 {0}
[0&!1&2&3&4&5] 25 {0}
[!0&!1&!2&!3&!4] 41 {0}
[!0&!1&!2&!3&4] 43 {0}
[!0&!1&2&3&4&!5] 55 {0}
[0&!1&2&3&4&!5] 56 {0}
[0&!1&2&3&!4&!5] 68 {0}
[!0&!1&2&3&!4&!5] 99 {0}
State: 54
[1 | !2&3] 9 {0}
[!0&!1&2&!5] 51 {1}
[0&!1&2&!5 | 0&!1&!3&!5] 54 {0}
[!0&!1&2&!3&5] 100 {0}
[!0&!1&2&3&5] 101 {0}
[0&!1&!3&5] 103 {0}
[0&!1&2&3&5] 104 {0}
[!0&!1&!2&!3&!5] 106 {1}
[!0&!1&!2&!3&5] 107 {0}
State: 55
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 26 {0}
[!0&!1&3&5] 27 {0}
[!0&1&!2&!3&5] 28 {0}
[0&!1&!3&5 | 0&!2&!3&5] 29 {0}
[0&!1&3&5] 30 {0}
[!0&!1&!5] 55 {1}
[0&!1&!5 | 0&!2&!3&!5] 56 {0}
[!0&1&!2&!3&!5] 108 {0}
State: 56
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&2&!5] 55 {1}
[0&!1&2&!5 | 0&!1&!3&!5] 56 {0}
[!0&!1&!2&!3&5] 67 {0}
[!0&!1&!2&!3&!5] 109 {1}
State: 57
[!0&!1&4&!5] 3 {2}
[1&2 | 1&3] 9 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 22 {2}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 57 {2}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&!5] 59 {2}
[!0&1&!2&!3&4&5] 60 {0}
[0&!1&!4&!5 | 0&!2&!3&!4&!5] 61 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 62 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 63 {0}
[!0&!1&!3&!4&5] 110 {0}
[!0&!1&!3&4&5] 111 {0}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
State: 58
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!4] 58 {1}
[!0&1&!2&!3&4] 60 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 62 {1}
[0&!1&!3&4 | 0&!2&!3&4] 63 {0}
[!0&!1&!3&!4] 110 {1}
[!0&!1&!3&4] 111 {0}
[!0&!1&3&!4] 112 {1}
[!0&!1&3&4] 113 {0}
[0&!1&3&!4] 114 {1}
[0&!1&3&4] 115 {0}
State: 59
[!0&!1&!5] 3 {0}
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&4&!5] 18 {0}
[0&!1&!5 | 0&!2&!3&4&!5] 22 {0}
[!0&!1&!3&5] 26 {0}
[!0&!1&3&5] 27 {0}
[!0&1&!2&!3&4&5] 28 {0}
[0&!1&!3&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&5] 30 {0}
[!0&1&!2&!3&!4&!5] 116 {0}
[!0&1&!2&!3&!4&5] 117 {0}
[0&1&!2&!3&!4&!5] 118 {0}
[0&1&!2&!3&!4&5] 119 {0}
State: 60
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&4] 60 {1}
[0&!1&!3 | 0&!2&!3&4] 63 {0}
[!0&!1&!3] 111 {1}
[!0&!1&3] 113 {1}
[0&!1&3] 115 {0}
[!0&1&!2&!3&!4] 120 {1}
[0&1&!2&!3&!4] 121 {0}
State: 61
[!0&!1&2&4&!5] 3 {2}
[1 | !2&3] 9 {0}
[0&!1&2&4&!5] 22 {2}
[!0&!1&2&!4&!5] 57 {2}
[0&!1&!2&!3&!4&!5] 61 {0}
[!0&!1&!2&!3&!4&!5] 61 {1}
[0&!1&2&!4&!5] 61 {2}
[0&!1&!3&!4&5] 62 {0}
[0&!1&!3&4&5] 63 {0}
[!0&!1&2&!3&!4&5] 110 {0}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&!4&5] 114 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4&5] 122 {0}
[!1&!2&!3&4&!5] 123 {0}
[!0&!1&!2&!3&4&5] 124 {0}
State: 62
[1 | !2&3] 9 {0}
[0&!1&!3&!4] 62 {0}
[0&!1&!3&4] 63 {0}
[!0&!1&2&!3&!4] 110 {1}
[!0&!1&2&!3&4] 111 {0}
[!0&!1&2&3&!4] 112 {1}
[!0&!1&2&3&4] 113 {0}
[0&!1&2&3&!4] 114 {0}
[0&!1&2&3&4] 115 {0}
[!0&!1&!2&!3&!4] 122 {1}
[!0&!1&!2&!3&4] 124 {0}
State: 63
[1 | !2&3] 9 {0}
[0&!1&!3] 63 {0}
[!0&!1&2&!3] 111 {1}
[!0&!1&2&3] 113 {1}
[0&!1&2&3] 115 {0}
[!0&!1&!2&!3] 124 {1}
State: 64
[!0&!1&!3&4] 4 {1}
[1&2 | 1&3] 9 {0}
[!0&!1&3&4] 17 {1}
[!0&1&!2&!3&4] 19 {1}
[0&!1&!3&4 | 0&!2&!3&4] 23 {0}
[0&!1&3&4] 25 {0}
[!0&!1&!3&!4 | !0&!2&!3&!4] 64 {1}
[0&!1&!3&!4 | 0&!2&!3&!4] 65 {0}
[!0&!1&3&!4] 125 {0}
[0&!1&3&!4] 126 {0}
State: 65
[!0&!1&2&!3&4] 4 {1}
[1 | !2&3] 9 {0}
[!0&!1&2&3&4] 17 {1}
[0&!1&!3&4] 23 {0}
[0&!1&2&3&4] 25 {0}
[!0&!1&!2&!3&4] 43 {1}
[!0&!1&2&!3&!4] 64 {1}
[0&!1&!3&!4] 65 {0}
[!0&!1&2&3&!4] 125 {1}
[0&!1&2&3&!4] 126 {0}
[!0&!1&!2&!3&!4] 127 {1}
State: 66
[!0&!1&2&!5] 3 {0}
[1 | !2&3] 9 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 22 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&!2&!3&!5] 66 {1}
[!0&!1&!2&!3&5] 67 {0}
State: 67
[1 | !2&3] 9 {0}
[!0&!1&2&!3] 26 {0}
[!0&!1&2&3] 27 {0}
[0&!1&!3] 29 {0}
[0&!1&2&3] 30 {0}
[!0&!1&!2&!3] 67 {1}
State: 68
[!0&!1&2&!3&!4&5] 2 {2}
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&4&5] 17 {0}
[0&!1&!3&!4&5] 21 {2}
[0&!1&!3&4&5] 23 {0}
[0&!1&2&3&4&5] 25 {0}
[!0&!1&!2&!3&!4&5] 41 {2}
[!0&!1&!2&!3&4&5] 43 {0}
[!0&!1&2&!4&!5] 49 {0}
[!0&!1&2&3&!4&5] 50 {2}
[!0&!1&2&4&!5] 51 {0}
[0&!1&2&3&!4&5] 53 {2}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 68 {0}
[0&!1&2&4&!5] 69 {0}
[!0&!1&!2&!3&!4&!5] 98 {0}
[!0&!1&!2&!3&4&!5] 105 {0}
[0&!1&!2&!3&4&!5] 128 {0}
State: 69
[1 | !2&3] 9 {0}
[!0&!1&2&!5] 51 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 69 {0}
[!0&!1&2&!3&5] 100 {0}
[!0&!1&2&3&5] 101 {0}
[!0&!1&!2&!3&!5] 106 {0}
[!0&!1&!2&!3&5] 107 {0}
[0&!1&!3&5] 129 {0}
[0&!1&2&3&5] 130 {0}
State: 70
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 26 {1}
[!0&!1&3&5] 27 {1}
[!0&1&!2&!3&5] 28 {0}
[0&!1&!3&5 | 0&!2&!3&5] 29 {0}
[0&!1&3&5] 30 {0}
[!0&!1&!5] 70 {1}
[0&!1&!5 | 0&!2&!3&!5] 71 {0}
[!0&1&!2&!3&!5] 131 {0}
State: 71
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {1}
[!0&!1&2&3&5] 27 {1}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&!2&!3&5] 67 {1}
[!0&!1&2&!5] 70 {1}
[0&!1&2&!5 | 0&!1&!3&!5] 71 {0}
[!0&!1&!2&!3&!5] 132 {1}
State: 72
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5] 2 {0}
[!0&!1&!3&4&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&!4&5] 16 {0}
[!0&!1&3&4&5] 17 {0}
[!0&1&!2&!3&4&5] 19 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 21 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 23 {0}
[0&!1&3&!4&5] 24 {0}
[0&!1&3&4&5] 25 {0}
[!0&!1&3&!4&!5] 31 {2}
[!0&!1&3&4&!5] 32 {0}
[0&!1&3&!4&!5] 33 {2}
[0&!1&3&4&!5] 34 {0}
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5] 72 {2}
[!0&!1&!3&4&!5] 73 {0}
[!0&1&!2&!3&4&!5] 74 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 75 {2}
[0&!1&!3&4&!5 | 0&!2&!3&4&!5] 76 {0}
State: 73
[!0&!1&!3&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&5] 17 {0}
[!0&1&!2&!3&5] 19 {0}
[0&!1&!3&5 | 0&!2&!3&5] 23 {0}
[0&!1&3&5] 25 {0}
[!0&!1&3&!5] 32 {1}
[0&!1&3&!5] 34 {0}
[!0&!1&!3&!5] 73 {1}
[!0&1&!2&!3&!5] 74 {0}
[0&!1&!3&!5 | 0&!2&!3&!5] 76 {0}
State: 74
[!0&!1&!3&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&5] 17 {0}
[!0&1&!2&!3&4&5] 19 {0}
[0&!1&!3&5 | 0&!2&!3&4&5] 23 {0}
[0&!1&3&5] 25 {0}
[!0&!1&3&!5] 32 {1}
[0&!1&3&!5] 34 {1}
[!0&1&!2&!3&!4&5] 64 {0}
[0&1&!2&!3&!4&5] 65 {0}
[!0&!1&!3&!5] 73 {1}
[0&!1&!3&!5] 76 {1}
[0&1&!2&!3&4&!5] 76 {2}
[!0&1&!2&!3&!4&!5] 133 {0}
[!0&1&!2&!3&4&!5] 134 {2}
[0&1&!2&!3&!4&!5] 135 {0}
State: 75
[!0&!1&2&!3&!4&5] 2 {0}
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&!4&5] 16 {0}
[!0&!1&2&3&4&5] 17 {0}
[0&!1&!3&!4&5] 21 {0}
[0&!1&!3&4&5] 23 {0}
[0&!1&2&3&!4&5] 24 {0}
[0&!1&2&3&4&5] 25 {0}
[!0&!1&2&3&!4&!5] 31 {2}
[!0&!1&2&3&4&!5] 32 {0}
[0&!1&2&3&!4&!5] 33 {2}
[0&!1&2&3&4&!5] 34 {0}
[!0&!1&!2&!3&!4&5] 41 {0}
[!0&!1&!2&!3&4&5] 43 {0}
[!0&!1&2&!3&!4&!5] 72 {2}
[!0&!1&2&!3&4&!5] 73 {0}
[0&!1&!2&!3&!4&!5] 75 {0}
[!0&!1&!2&!3&!4&!5] 75 {1}
[0&!1&2&!3&!4&!5] 75 {2}
[0&!1&2&!3&4&!5] 76 {0}
[!1&!2&!3&4&!5] 77 {0}
State: 76
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&5] 17 {0}
[0&!1&!3&5] 23 {0}
[0&!1&2&3&5] 25 {0}
[!0&!1&2&3&!5] 32 {1}
[0&!1&2&3&!5] 34 {0}
[!0&!1&!2&!3&5] 43 {0}
[!0&!1&2&!3&!5] 73 {1}
[0&!1&!3&!5] 76 {0}
[!0&!1&!2&!3&!5] 78 {1}
State: 77
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&5] 17 {0}
[0&!1&!3&5] 23 {0}
[0&!1&2&3&5] 25 {0}
[!0&!1&2&3&!5] 32 {0}
[0&!1&2&3&!5] 34 {0}
[!0&!1&!2&!3&5] 43 {0}
[!0&!1&2&!3&!5] 73 {0}
[0&!1&2&!3&!5] 76 {0}
[0&!1&!2&!3&!5] 77 {0}
[!0&!1&!2&!3&!5] 77 {1}
State: 78
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&5] 17 {0}
[0&!1&!3&5] 23 {0}
[0&!1&2&3&5] 25 {0}
[!0&!1&2&3&!5] 32 {0}
[0&!1&2&3&!5] 34 {0}
[!0&!1&!2&!3&5] 43 {0}
[!0&!1&2&!3&!5] 73 {0}
[0&!1&!3&!5] 76 {0}
[!0&!1&!2&!3&!5] 78 {1}
State: 79
[!0&!1&4&!5] 3 {0}
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&4&!5] 18 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 22 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[!0&1&!2&!3&4&5] 28 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&1&!2&!3&!4&!5] 35 {2}
[!0&1&!2&!3&!4&5] 36 {0}
[0&!1&!4&!5 | 0&!2&!3&!4&!5] 37 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 38 {0}
[!0&!1&!4&!5] 79 {2}
[!0&!1&!3&!4&5] 80 {0}
[!0&!1&3&!4&5] 81 {0}
[0&!1&3&!4&5] 82 {0}
State: 80
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4] 27 {0}
[!0&1&!2&!3&4] 28 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4] 30 {0}
[!0&1&!2&!3&!4] 36 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 38 {0}
[!0&!1&!3&!4] 80 {1}
[!0&!1&3&!4] 81 {0}
[0&!1&3&!4] 82 {0}
State: 81
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4&5] 27 {0}
[!0&1&!2&!3&4] 28 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&1&!2&!3&!4] 36 {1}
[0&!1&!3&!4 | 0&!2&!3&!4] 38 {1}
[!0&!1&3&4&!5] 70 {0}
[0&!1&3&4&!5] 71 {0}
[!0&!1&!3&!4] 80 {1}
[!0&!1&3&!4&!5] 136 {0}
[!0&!1&3&!4&5] 137 {2}
[0&!1&3&!4&!5] 138 {0}
[0&!1&3&!4&5] 139 {2}
State: 82
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[0&!1&!3&!4] 38 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&3&4&!5] 70 {0}
[0&!1&2&3&4&!5] 71 {0}
[!0&!1&2&!3&!4] 80 {1}
[!0&!1&!2&!3&!4] 83 {1}
[!0&!1&2&3&!4&!5] 136 {0}
[!0&!1&2&3&!4&5] 137 {2}
[0&!1&2&3&!4&5] 139 {2}
[0&!1&2&3&!4&!5] 140 {0}
State: 83
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4] 30 {0}
[0&!1&!3&!4] 38 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&!3&!4] 80 {0}
[!0&!1&2&3&!4] 81 {0}
[0&!1&2&3&!4] 82 {0}
[!0&!1&!2&!3&!4] 83 {1}
State: 84
[!0&!1&2&!5] 3 {0}
[1 | !2&3] 9 {0}
[0&!1&2&!5] 22 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&!2&!3&5] 67 {0}
[0&!1&!2&!3&!5] 84 {0}
[!0&!1&!2&!3&!5] 84 {1}
State: 85
[!0&!1&!3&4] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&4] 17 {0}
[!0&1&!2&!3&4] 19 {0}
[0&!1&!3&4 | 0&!2&!3&4] 23 {0}
[0&!1&3&4] 25 {0}
[!0&1&!2&!3&!4] 39 {1}
[0&!1&!3&!4 | 0&!2&!3&!4] 40 {0}
[!0&!1&!3&!4] 85 {1}
[!0&!1&3&!4] 86 {0}
[0&!1&3&!4] 87 {0}
State: 86
[!0&!1&!3&4] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&4] 19 {0}
[0&!1&!3&4 | 0&!2&!3&4] 23 {0}
[!0&!1&3&4&5] 27 {0}
[0&!1&3&4&5] 30 {0}
[!0&1&!2&!3&!4] 39 {1}
[0&!1&!3&!4 | 0&!2&!3&!4] 40 {1}
[!0&!1&3&4&!5] 55 {0}
[0&!1&3&4&!5] 56 {0}
[!0&!1&!3&!4] 85 {1}
[!0&!1&3&!4&!5] 141 {0}
[!0&!1&3&!4&5] 142 {0}
[0&!1&3&!4&!5] 143 {0}
[0&!1&3&!4&5] 144 {0}
State: 87
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&4] 23 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&2&3&4&5] 30 {0}
[0&!1&!3&!4] 40 {0}
[!0&!1&!2&!3&4] 43 {0}
[!0&!1&2&3&4&!5] 55 {0}
[0&!1&2&3&4&!5] 56 {0}
[!0&!1&2&!3&!4] 85 {1}
[!0&!1&!2&!3&!4] 88 {1}
[!0&!1&2&3&!4&!5] 141 {0}
[!0&!1&2&3&!4&5] 142 {0}
[0&!1&2&3&!4&5] 144 {0}
[0&!1&2&3&!4&!5] 145 {0}
State: 88
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&4] 17 {0}
[0&!1&!3&4] 23 {0}
[0&!1&2&3&4] 25 {0}
[0&!1&!3&!4] 40 {0}
[!0&!1&!2&!3&4] 43 {0}
[!0&!1&2&!3&!4] 85 {0}
[!0&!1&2&3&!4] 86 {0}
[0&!1&2&3&!4] 87 {0}
[!0&!1&!2&!3&!4] 88 {1}
State: 89
[1 | !2&3] 9 {0}
[!0&!1&2&!3] 26 {0}
[!0&!1&2&3] 27 {0}
[!0&!1&!2&!3] 67 {0}
[0&!1&!3] 89 {0}
[0&!1&2&3] 90 {0}
State: 90
[1 | !2&3] 9 {0}
[!0&!1&2&!3] 26 {0}
[!0&!1&2&3&5] 27 {0}
[!0&!1&!2&!3] 67 {0}
[!0&!1&2&3&!5] 70 {0}
[0&!1&!3] 89 {0}
[0&!1&2&3&5] 90 {0}
[0&!1&2&3&!5] 146 {0}
State: 91
[!0&!1&2&!3&!4&5] 2 {0}
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&!4&5] 11 {0}
[0&!1&!3&4&5] 13 {0}
[!0&!1&2&3&4&5] 17 {0}
[!0&!1&!2&!3&!4&5] 41 {0}
[!0&!1&!2&!3&4&5] 43 {0}
[0&!1&2&3&4&5] 46 {0}
[!0&!1&2&!4&!5] 49 {0}
[!0&!1&2&3&!4&5] 50 {0}
[!0&!1&2&4&!5] 51 {0}
[0&!1&2&4&!5] 69 {0}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 91 {0}
[0&!1&2&3&!4&5] 92 {0}
[!0&!1&!2&!3&!4&!5] 98 {0}
[!0&!1&!2&!3&4&!5] 105 {0}
[0&!1&!2&!3&4&!5] 147 {0}
State: 92
[!0&!1&2&!3&!4] 2 {0}
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&!4] 11 {0}
[0&!1&!3&4] 13 {0}
[!0&!1&2&3&!4&5] 16 {0}
[!0&!1&2&3&4&5] 17 {0}
[!0&!1&!2&!3&!4] 41 {0}
[!0&!1&!2&!3&4] 43 {0}
[0&!1&2&3&!4&5] 45 {0}
[0&!1&2&3&4&5] 46 {0}
[!0&!1&2&3&4&!5] 55 {0}
[0&!1&2&3&!4&!5] 91 {0}
[0&!1&2&3&4&!5] 93 {0}
[!0&!1&2&3&!4&!5] 99 {0}
State: 93
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[!0&!1&2&!5] 55 {0}
[!0&!1&!2&!3&5] 67 {0}
[0&!1&!3&5] 89 {0}
[0&!1&2&3&5] 90 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 93 {0}
[!0&!1&!2&!3&!5] 109 {0}
State: 94
[!0&!1&2&!3&!4&5] 2 {0}
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&!4&5] 11 {0}
[0&!1&!3&4&5] 13 {0}
[!0&!1&2&3&!4&5] 16 {0}
[!0&!1&2&3&4&5] 17 {0}
[!0&!1&2&3&!4&!5] 31 {0}
[!0&!1&2&3&4&!5] 32 {0}
[!0&!1&!2&!3&!4&5] 41 {0}
[!0&!1&!2&!3&4&5] 43 {0}
[0&!1&2&3&!4&5] 45 {0}
[0&!1&2&3&4&5] 46 {0}
[0&!1&2&3&!4&!5] 47 {0}
[0&!1&2&3&4&!5] 48 {0}
[!0&!1&2&!3&!4&!5] 72 {0}
[!0&!1&2&!3&4&!5] 73 {0}
[!0&!1&!2&!3&!4&!5] 75 {0}
[!0&!1&!2&!3&4&!5] 77 {0}
[0&!1&!3&!4&!5] 94 {0}
[0&!1&!2&!3&4&!5] 95 {0}
[0&!1&2&!3&4&!5] 96 {0}
State: 95
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&5] 13 {0}
[!0&!1&2&3&5] 17 {0}
[!0&!1&2&3&!5] 32 {0}
[!0&!1&!2&!3&5] 43 {0}
[0&!1&2&3&5] 46 {0}
[0&!1&2&3&!5] 48 {0}
[!0&!1&2&!3&!5] 73 {0}
[!0&!1&!2&!3&!5] 77 {0}
[0&!1&!2&!3&!5] 95 {0}
[0&!1&2&!3&!5] 96 {0}
State: 96
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&5] 13 {0}
[!0&!1&2&3&5] 17 {0}
[!0&!1&2&3&!5] 32 {0}
[!0&!1&!2&!3&5] 43 {0}
[0&!1&2&3&5] 46 {0}
[0&!1&2&3&!5] 48 {0}
[!0&!1&2&!3&!5] 73 {0}
[!0&!1&!2&!3&!5] 78 {0}
[0&!1&!3&!5] 96 {0}
State: 97
[1&2 | 1&3] 9 {0}
[0&1&!2&!3&4&5] 29 {0}
[!0&!1&!5] 51 {1}
[0&!1&!5] 54 {1}
[0&1&!2&!3&4&!5] 54 {2}
[!0&!1&!3&5] 100 {0}
[!0&!1&3&5] 101 {0}
[0&!1&!3&5] 103 {0}
[0&!1&3&5] 104 {0}
[!0&1&!2&!3&!4&!5] 148 {0}
[!0&1&!2&!3&!4&5] 149 {0}
[!0&1&!2&!3&4&!5] 150 {2}
[!0&1&!2&!3&4&5] 151 {0}
[0&1&!2&!3&!4&!5] 152 {0}
[0&1&!2&!3&!4&5] 153 {0}
State: 98
[!0&!1&2&!3&!4&5] 2 {2}
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&4&5] 17 {0}
[0&!1&!3&!4&5] 21 {2}
[0&!1&!3&4&5] 23 {0}
[0&!1&2&3&4&5] 25 {0}
[!0&!1&!2&!3&!4&5] 41 {2}
[!0&!1&!2&!3&4&5] 43 {0}
[!0&!1&2&!4&!5] 49 {2}
[!0&!1&2&3&!4&5] 50 {2}
[!0&!1&2&4&!5] 51 {0}
[0&!1&2&3&!4&!5] 52 {2}
[0&!1&2&3&!4&5] 53 {2}
[0&!1&2&4&!5] 54 {0}
[0&!1&!2&!3&!4&!5] 98 {0}
[!0&!1&!2&!3&!4&!5] 98 {1}
[0&!1&2&!3&!4&!5] 98 {2}
[!1&!2&!3&4&!5] 105 {0}
State: 99
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5] 2 {2}
[!0&!1&!3&4&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&4&5] 17 {0}
[!0&1&!2&!3&4&5] 19 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 21 {2}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 23 {0}
[0&!1&3&4&5] 25 {0}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 49 {0}
[!0&!1&3&!4&5] 50 {2}
[!0&!1&4&!5] 51 {0}
[0&!1&3&!4&!5] 52 {0}
[0&!1&3&!4&5] 53 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 54 {0}
[!0&1&!2&!3&4&!5] 97 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 98 {0}
State: 100
[1&2 | 1&3] 9 {0}
[!0&!1&!3] 100 {1}
[!0&!1&3] 101 {1}
[!0&1&!2&!3] 102 {0}
[0&!1&!3 | 0&!2&!3] 103 {0}
[0&!1&3] 104 {0}
State: 101
[1&2 | 1&3] 9 {0}
[!0&!1&!3] 100 {1}
[!0&!1&3&5] 101 {1}
[!0&1&!2&!3] 102 {0}
[0&!1&!3 | 0&!2&!3] 103 {0}
[0&!1&3&5] 104 {0}
[!0&!1&3&!5] 154 {1}
[0&!1&3&!5] 155 {0}
State: 102
[1&2 | 1&3] 9 {0}
[0&1&!2&!3&4] 29 {2}
[!0&!1&!3] 100 {1}
[!0&!1&3] 101 {1}
[0&!1&!3] 103 {1}
[0&!1&3] 104 {1}
[!0&1&!2&!3&!4] 149 {0}
[!0&1&!2&!3&4] 151 {2}
[0&1&!2&!3&!4] 153 {0}
State: 103
[1 | !2&3] 9 {0}
[!0&!1&2&!3] 100 {1}
[!0&!1&2&3] 101 {1}
[0&!1&!3] 103 {0}
[0&!1&2&3] 104 {0}
[!0&!1&!2&!3] 107 {1}
State: 104
[1 | !2&3] 9 {0}
[!0&!1&2&!3] 100 {1}
[!0&!1&2&3&5] 101 {1}
[0&!1&!3] 103 {0}
[0&!1&2&3&5] 104 {0}
[!0&!1&!2&!3] 107 {1}
[!0&!1&2&3&!5] 154 {1}
[0&!1&2&3&!5] 155 {0}
State: 105
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&5] 17 {0}
[0&!1&!3&5] 23 {0}
[0&!1&2&3&5] 25 {0}
[!0&!1&!2&!3&5] 43 {0}
[!0&!1&2&!5] 51 {0}
[0&!1&2&!5] 54 {0}
[0&!1&!2&!3&!5] 105 {0}
[!0&!1&!2&!3&!5] 105 {1}
State: 106
[1 | !2&3] 9 {0}
[!0&!1&2&!5] 51 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 54 {0}
[!0&!1&2&!3&5] 100 {0}
[!0&!1&2&3&5] 101 {0}
[0&!1&!3&5] 103 {0}
[0&!1&2&3&5] 104 {0}
[!0&!1&!2&!3&!5] 106 {1}
[!0&!1&!2&!3&5] 107 {0}
State: 107
[1 | !2&3] 9 {0}
[!0&!1&2&!3] 100 {0}
[!0&!1&2&3] 101 {0}
[0&!1&!3] 103 {0}
[0&!1&2&3] 104 {0}
[!0&!1&!2&!3] 107 {1}
State: 108
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 26 {0}
[!0&!1&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&3&5] 30 {0}
[0&1&!2&!3&4&!5] 54 {0}
[!0&!1&!5] 55 {1}
[0&!1&!5] 56 {1}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&1&!2&!3&!4&5] 62 {0}
[0&1&!2&!3&4&5] 63 {0}
[!0&1&!2&!3&4&!5] 97 {0}
[!0&1&!2&!3&!4&!5] 156 {0}
[0&1&!2&!3&!4&!5] 157 {0}
State: 109
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&2&!5] 55 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 56 {0}
[!0&!1&!2&!3&5] 67 {0}
[!0&!1&!2&!3&!5] 109 {1}
State: 110
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!4] 58 {0}
[!0&1&!2&!3&4] 60 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 62 {0}
[0&!1&!3&4 | 0&!2&!3&4] 63 {0}
[!0&!1&!3&!4] 110 {1}
[!0&!1&!3&4] 111 {0}
[!0&!1&3&!4] 112 {0}
[!0&!1&3&4] 113 {0}
[0&!1&3&!4] 114 {0}
[0&!1&3&4] 115 {0}
State: 111
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3] 60 {1}
[0&!1&!3 | 0&!2&!3] 63 {0}
[!0&!1&!3] 111 {1}
[!0&!1&3] 113 {1}
[0&!1&3] 115 {0}
State: 112
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!4] 58 {1}
[!0&1&!2&!3&4] 60 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 62 {1}
[0&!1&!3&4 | 0&!2&!3&4] 63 {0}
[!0&!1&!3&!4] 110 {1}
[!0&!1&!3&4] 111 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&4&5] 115 {0}
[!0&!1&3&!4&!5] 158 {0}
[!0&!1&3&!4&5] 159 {2}
[!0&!1&3&4&!5] 160 {0}
[0&!1&3&!4&!5] 161 {0}
[0&!1&3&!4&5] 162 {2}
[0&!1&3&4&!5] 163 {0}
State: 113
[1&2 | 1&3] 9 {0}
[!0&!1&3&5] 27 {2}
[0&!1&3&5] 30 {2}
[!0&1&!2&!3] 60 {1}
[0&!1&!3 | 0&!2&!3] 63 {0}
[!0&!1&!3] 111 {1}
[!0&!1&3&!5] 164 {0}
[0&!1&3&!5] 165 {0}
State: 114
[1 | !2&3] 9 {0}
[0&!1&!3&!4] 62 {0}
[0&!1&!3&4] 63 {0}
[!0&!1&2&!3&!4] 110 {1}
[!0&!1&2&!3&4] 111 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4] 122 {1}
[!0&!1&!2&!3&4] 124 {0}
[!0&!1&2&3&!4&!5] 158 {0}
[!0&!1&2&3&!4&5] 159 {2}
[!0&!1&2&3&4&!5] 160 {0}
[0&!1&2&3&!4&5] 162 {2}
[0&!1&2&3&!4&!5] 166 {0}
[0&!1&2&3&4&!5] 167 {0}
State: 115
[1 | !2&3] 9 {0}
[!0&!1&2&3&5] 27 {2}
[0&!1&2&3&5] 30 {2}
[0&!1&!3] 63 {0}
[!0&!1&2&!3] 111 {1}
[!0&!1&!2&!3] 124 {1}
[!0&!1&2&3&!5] 164 {0}
[0&!1&2&3&!5] 165 {0}
State: 116
[!0&!1&4&!5] 3 {2}
[1&2 | 1&3] 9 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 22 {2}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 57 {0}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&!5] 59 {2}
[!0&1&!2&!3&4&5] 60 {0}
[0&!1&!4&!5 | 0&!2&!3&!4&!5] 61 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 62 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 63 {0}
[!0&!1&!3&!4&5] 110 {0}
[!0&!1&!3&4&5] 111 {0}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
State: 117
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&3&4] 30 {0}
[!0&1&!2&!3&!4] 58 {0}
[!0&1&!2&!3&4] 60 {0}
[0&1&!2&!3&!4] 62 {0}
[0&1&!2&!3&4] 63 {0}
[0&!1&!3&!4] 119 {1}
[!0&!1&!3&!4] 168 {1}
[!0&!1&3&!4] 169 {1}
[0&!1&3&!4] 170 {1}
State: 118
[!0&!1&2&4&!5] 3 {2}
[1 | !2&3] 9 {0}
[0&!1&2&4&!5] 22 {2}
[!0&!1&2&!4&!5] 57 {0}
[!0&!1&!2&!3&!4&!5] 61 {0}
[!0&!1&2&!3&!4&5] 110 {0}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 118 {0}
[!0&!1&!2&!3&!4&5] 122 {0}
[!0&!1&!2&!3&4&!5] 123 {0}
[!0&!1&!2&!3&4&5] 124 {0}
[0&!1&!3&!4&5] 171 {0}
[0&!1&!2&!3&4&!5] 172 {0}
[0&!1&!3&4&5] 173 {0}
[0&!1&2&3&!4&5] 174 {0}
[0&!1&2&3&4&5] 175 {0}
State: 119
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[0&!1&!3&!4] 119 {0}
[!0&!1&2&!3&!4] 168 {1}
[!0&!1&2&3&!4] 169 {1}
[0&!1&2&3&!4] 170 {0}
[!0&!1&!2&!3&!4] 176 {1}
State: 120
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&4] 60 {1}
[0&!1&!3&4 | 0&!2&!3&4] 63 {0}
[!0&!1&!3&4] 111 {1}
[!0&!1&3&4] 113 {1}
[0&!1&3&4] 115 {0}
[!0&!1&!3&!4 | !0&!2&!3&!4] 120 {1}
[0&!1&!3&!4 | 0&!2&!3&!4] 121 {0}
[!0&!1&3&!4] 177 {0}
[0&!1&3&!4] 178 {0}
State: 121
[1 | !2&3] 9 {0}
[0&!1&!3&4] 63 {0}
[!0&!1&2&!3&4] 111 {1}
[!0&!1&2&3&4] 113 {1}
[0&!1&2&3&4] 115 {0}
[!0&!1&2&!3&!4] 120 {1}
[0&!1&!3&!4] 121 {0}
[!0&!1&!2&!3&4] 124 {1}
[!0&!1&2&3&!4] 177 {1}
[0&!1&2&3&!4] 178 {0}
[!0&!1&!2&!3&!4] 179 {1}
State: 122
[1 | !2&3] 9 {0}
[0&!1&!3&!4] 62 {0}
[0&!1&!3&4] 63 {0}
[!0&!1&2&!3&!4] 110 {0}
[!0&!1&2&!3&4] 111 {0}
[!0&!1&2&3&!4] 112 {0}
[!0&!1&2&3&4] 113 {0}
[0&!1&2&3&!4] 114 {0}
[0&!1&2&3&4] 115 {0}
[!0&!1&!2&!3&!4] 122 {1}
[!0&!1&!2&!3&4] 124 {0}
State: 123
[!0&!1&2&!5] 3 {2}
[1 | !2&3] 9 {0}
[0&!1&2&!5] 22 {2}
[0&!1&!3&5] 63 {0}
[!0&!1&2&!3&5] 111 {0}
[!0&!1&2&3&5] 113 {0}
[0&!1&2&3&5] 115 {0}
[0&!1&!2&!3&!5] 123 {0}
[!0&!1&!2&!3&!5] 123 {1}
[!0&!1&!2&!3&5] 124 {0}
State: 124
[1 | !2&3] 9 {0}
[0&!1&!3] 63 {0}
[!0&!1&2&!3] 111 {0}
[!0&!1&2&3] 113 {0}
[0&!1&2&3] 115 {0}
[!0&!1&!2&!3] 124 {1}
State: 125
[!0&!1&!3&4] 4 {1}
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&4] 19 {1}
[0&!1&!3&4 | 0&!2&!3&4] 23 {1}
[!0&!1&3&4&!5] 51 {0}
[0&!1&3&4&!5] 54 {0}
[!0&!1&!3&!4 | !0&!2&!3&!4] 64 {1}
[0&!1&!3&!4 | 0&!2&!3&!4] 65 {1}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
[!0&!1&3&!4&!5] 156 {0}
[0&!1&3&!4&!5] 180 {0}
State: 126
[!0&!1&2&!3&4] 4 {1}
[1 | !2&3] 9 {0}
[0&!1&!3&4] 23 {0}
[!0&!1&!2&!3&4] 43 {1}
[!0&!1&2&3&4&!5] 51 {0}
[!0&!1&2&!3&!4] 64 {1}
[0&!1&!3&!4] 65 {0}
[0&!1&2&3&4&!5] 69 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&!4] 127 {1}
[!0&!1&2&3&!4&!5] 156 {0}
[0&!1&2&3&!4&5] 174 {0}
[0&!1&2&3&4&5] 175 {0}
[0&!1&2&3&!4&!5] 181 {0}
State: 127
[!0&!1&2&!3&4] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&4] 17 {0}
[0&!1&!3&4] 23 {0}
[0&!1&2&3&4] 25 {0}
[!0&!1&!2&!3&4] 43 {0}
[!0&!1&2&!3&!4] 64 {0}
[0&!1&!3&!4] 65 {0}
[!0&!1&2&3&!4] 125 {0}
[0&!1&2&3&!4] 126 {0}
[!0&!1&!2&!3&!4] 127 {1}
State: 128
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&5] 17 {0}
[0&!1&!3&5] 23 {0}
[0&!1&2&3&5] 25 {0}
[!0&!1&!2&!3&5] 43 {0}
[!0&!1&2&!5] 51 {0}
[0&!1&2&!5] 69 {0}
[!0&!1&!2&!3&!5] 105 {0}
[0&!1&!2&!3&!5] 128 {0}
State: 129
[1 | !2&3] 9 {0}
[!0&!1&2&!3] 100 {0}
[!0&!1&2&3] 101 {0}
[!0&!1&!2&!3] 107 {0}
[0&!1&!3] 129 {0}
[0&!1&2&3] 130 {0}
State: 130
[1 | !2&3] 9 {0}
[!0&!1&2&!3] 100 {0}
[!0&!1&2&3&5] 101 {0}
[!0&!1&!2&!3] 107 {0}
[0&!1&!3] 129 {0}
[0&!1&2&3&5] 130 {0}
[!0&!1&2&3&!5] 154 {0}
[0&!1&2&3&!5] 182 {0}
State: 131
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 26 {1}
[!0&!1&3&5] 27 {1}
[0&!1&!3&5] 29 {1}
[0&!1&3&5] 30 {1}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&1&!2&!3&!4&5] 62 {0}
[0&1&!2&!3&4&5] 63 {0}
[!0&!1&!5] 70 {1}
[0&!1&!5] 71 {1}
[0&1&!2&!3&4&!5] 163 {0}
[!0&1&!2&!3&!4&!5] 183 {0}
[!0&1&!2&!3&4&!5] 184 {0}
[0&1&!2&!3&!4&!5] 185 {0}
State: 132
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&!2&!3&5] 67 {0}
[!0&!1&2&!5] 70 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 71 {0}
[!0&!1&!2&!3&!5] 132 {1}
State: 133
[!0&!1&!3&4&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&4&5] 17 {0}
[!0&1&!2&!3&4&5] 19 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 23 {0}
[0&!1&3&4&5] 25 {0}
[!0&!1&3&4&!5] 32 {2}
[0&!1&3&4&!5] 34 {2}
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5] 64 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 65 {0}
[!0&!1&!3&4&!5] 73 {2}
[0&!1&!3&4&!5 | 0&!2&!3&4&!5] 76 {2}
[!0&!1&3&!4&5] 125 {0}
[0&!1&3&!4&5] 126 {0}
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5] 133 {2}
[!0&1&!2&!3&4&!5] 134 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 135 {2}
[!0&!1&3&!4&!5] 186 {2}
[0&!1&3&!4&!5] 187 {2}
State: 134
[!0&!1&!3&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&5] 17 {0}
[!0&1&!2&!3&4&5] 19 {0}
[0&!1&!3&5 | 0&!2&!3&4&5] 23 {0}
[0&!1&3&5] 25 {0}
[!0&!1&3&!5] 32 {0}
[0&!1&3&!5] 34 {0}
[!0&1&!2&!3&!4&5] 64 {0}
[0&1&!2&!3&!4&5] 65 {0}
[!0&!1&!3&!5] 73 {0}
[!0&1&!2&!3&4&!5] 74 {0}
[0&!1&!3&!5 | 0&!2&!3&4&!5] 76 {0}
[!0&1&!2&!3&!4&!5] 188 {0}
[0&1&!2&!3&!4&!5] 189 {0}
State: 135
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&4&5] 17 {0}
[0&!1&!3&4&5] 23 {0}
[0&!1&2&3&4&5] 25 {0}
[!0&!1&2&3&4&!5] 32 {2}
[0&!1&2&3&4&!5] 34 {2}
[!0&!1&!2&!3&4&5] 43 {0}
[!0&!1&2&!3&!4&5] 64 {0}
[0&!1&!3&!4&5] 65 {0}
[!0&!1&2&!3&4&!5] 73 {2}
[0&!1&2&!3&4&!5] 76 {2}
[!0&!1&2&3&!4&5] 125 {0}
[0&!1&2&3&!4&5] 126 {0}
[!0&!1&!2&!3&!4&5] 127 {0}
[!0&!1&2&!3&!4&!5] 133 {2}
[0&!1&!2&!3&!4&!5] 135 {0}
[!0&!1&!2&!3&!4&!5] 135 {1}
[0&!1&2&!3&!4&!5] 135 {2}
[!0&!1&2&3&!4&!5] 186 {2}
[0&!1&2&3&!4&!5] 187 {2}
[!1&!2&!3&4&!5] 190 {0}
State: 136
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[!0&1&!2&!3&4&5] 28 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&1&!2&!3&!4&5] 36 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 38 {2}
[!0&!1&4&!5] 70 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 71 {0}
[!0&!1&!3&!4&5] 80 {2}
[!0&1&!2&!3&4&!5] 131 {0}
[!0&!1&!4&!5] 136 {2}
[!0&!1&3&!4&5] 137 {2}
[0&!1&3&!4&!5] 138 {2}
[0&!1&3&!4&5] 139 {2}
[!0&1&!2&!3&!4&!5] 191 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 192 {2}
State: 137
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4&5] 27 {0}
[!0&1&!2&!3&4] 28 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&1&!2&!3&!4] 36 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 38 {0}
[!0&!1&3&4&!5] 70 {0}
[0&!1&3&4&!5] 71 {0}
[!0&!1&!3&!4] 80 {0}
[!0&!1&3&!4&5] 81 {0}
[0&!1&3&!4&5] 82 {0}
[0&!1&3&!4&!5] 140 {0}
[!0&!1&3&!4&!5] 193 {0}
State: 138
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[0&!1&!3&!4&5] 38 {2}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&4&!5] 70 {0}
[0&!1&2&4&!5] 71 {0}
[!0&!1&2&!3&!4&5] 80 {2}
[!0&!1&!2&!3&!4&5] 83 {2}
[!0&!1&2&!4&!5] 136 {2}
[!0&!1&2&3&!4&5] 137 {2}
[0&!1&2&3&!4&!5] 138 {2}
[0&!1&2&3&!4&5] 139 {2}
[!1&!2&!3&!4&!5] 192 {0}
[0&!1&2&!3&!4&!5] 192 {2}
[!1&!2&!3&4&!5] 194 {0}
State: 139
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[0&!1&!3&!4] 38 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&3&4&!5] 70 {0}
[0&!1&2&3&4&!5] 71 {0}
[!0&!1&2&!3&!4] 80 {0}
[!0&!1&2&3&!4&5] 81 {0}
[0&!1&2&3&!4&5] 82 {0}
[!0&!1&!2&!3&!4] 83 {0}
[0&!1&2&3&!4&!5] 140 {0}
[!0&!1&2&3&!4&!5] 193 {0}
State: 140
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[0&!1&!3&!4&5] 38 {2}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&4&!5] 70 {0}
[0&!1&2&4&!5] 71 {0}
[!0&!1&2&!3&!4&5] 80 {2}
[!0&!1&!2&!3&!4&5] 83 {2}
[!0&!1&2&!4&!5] 136 {0}
[!0&!1&2&3&!4&5] 137 {2}
[0&!1&2&3&!4&5] 139 {2}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 140 {0}
[!0&!1&!2&!3&!4&!5] 192 {0}
[!0&!1&!2&!3&4&!5] 194 {0}
[0&!1&!2&!3&4&!5] 195 {0}
State: 141
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[!0&1&!2&!3&4&5] 28 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&!1&4&!5] 55 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 56 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&!1&!4&!5] 141 {2}
[!0&!1&3&!4&5] 142 {0}
[0&!1&3&!4&!5] 143 {2}
[0&!1&3&!4&5] 144 {0}
[!0&!1&!3&!4&5] 196 {0}
[!0&1&!2&!3&!4&!5] 197 {2}
[!0&1&!2&!3&!4&5] 198 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 199 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 200 {0}
State: 142
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4&5] 27 {0}
[!0&1&!2&!3&4] 28 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&!1&3&4&!5] 70 {0}
[0&!1&3&4&!5] 71 {0}
[!0&!1&!3&!4] 196 {0}
[!0&1&!2&!3&!4] 198 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 200 {0}
[!0&!1&3&!4&!5] 201 {0}
[!0&!1&3&!4&5] 202 {0}
[0&!1&3&!4&!5] 203 {0}
[0&!1&3&!4&5] 204 {0}
State: 143
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&2&4&!5] 55 {0}
[0&!1&2&4&!5] 56 {0}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&!4&!5] 141 {2}
[!0&!1&2&3&!4&5] 142 {0}
[0&!1&2&3&!4&!5] 143 {2}
[0&!1&2&3&!4&5] 144 {0}
[!0&!1&2&!3&!4&5] 196 {0}
[!1&!2&!3&!4&!5] 199 {0}
[0&!1&2&!3&!4&!5] 199 {2}
[0&!1&!3&!4&5] 200 {0}
[!0&!1&!2&!3&!4&5] 205 {0}
[!1&!2&!3&4&!5] 206 {0}
State: 144
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&3&4&!5] 70 {0}
[0&!1&2&3&4&!5] 71 {0}
[!0&!1&2&!3&!4] 196 {0}
[0&!1&!3&!4] 200 {0}
[!0&!1&2&3&!4&!5] 201 {0}
[!0&!1&2&3&!4&5] 202 {0}
[0&!1&2&3&!4&!5] 203 {0}
[0&!1&2&3&!4&5] 204 {0}
[!0&!1&!2&!3&!4] 205 {0}
State: 145
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&2&4&!5] 55 {0}
[0&!1&2&4&!5] 56 {0}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&!4&!5] 141 {0}
[!0&!1&2&3&!4&5] 142 {0}
[0&!1&2&3&!4&5] 144 {0}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 145 {0}
[!0&!1&2&!3&!4&5] 196 {0}
[!0&!1&!2&!3&!4&!5] 199 {0}
[0&!1&!3&!4&5] 200 {0}
[!0&!1&!2&!3&!4&5] 205 {0}
[!1&!2&!3&4&!5] 206 {0}
State: 146
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[!0&!1&!2&!3&5] 67 {0}
[!0&!1&2&!5] 70 {0}
[0&!1&!3&5] 89 {0}
[0&!1&2&3&5] 90 {0}
[!0&!1&!2&!3&!5] 132 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 146 {0}
State: 147
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&5] 13 {0}
[!0&!1&2&3&5] 17 {0}
[!0&!1&!2&!3&5] 43 {0}
[0&!1&2&3&5] 46 {0}
[!0&!1&2&!5] 51 {0}
[0&!1&2&!5] 69 {0}
[!0&!1&!2&!3&!5] 105 {0}
[0&!1&!2&!3&!5] 147 {0}
State: 148
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&!1&4&!5] 51 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 54 {2}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 148 {2}
[!0&1&!2&!3&!4&5] 149 {0}
[!0&1&!2&!3&4&!5] 150 {2}
[!0&1&!2&!3&4&5] 151 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 152 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 153 {0}
[!0&!1&!3&!4&5] 207 {0}
[!0&!1&3&!4&5] 208 {0}
[0&!1&3&!4&!5] 209 {2}
[0&!1&3&!4&5] 210 {0}
State: 149
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {2}
[!0&!1&3&4] 27 {2}
[0&!1&!3&4 | 0&!2&!3&4] 29 {2}
[0&!1&3&4] 30 {2}
[!0&1&!2&!3&!4] 149 {1}
[!0&1&!2&!3&4] 151 {2}
[0&!1&!3&!4 | 0&!2&!3&!4] 153 {1}
[!0&!1&!3&!4] 207 {1}
[!0&!1&3&!4] 208 {1}
[0&!1&3&!4] 210 {1}
State: 150
[1&2 | 1&3] 9 {0}
[0&1&!2&!3&4&5] 29 {0}
[!0&!1&!5] 51 {0}
[0&!1&!5 | 0&!2&!3&4&!5] 54 {0}
[!0&1&!2&!3&4&!5] 97 {0}
[!0&!1&!3&5] 100 {0}
[!0&!1&3&5] 101 {0}
[0&!1&!3&5] 103 {0}
[0&!1&3&5] 104 {0}
[!0&1&!2&!3&4&5] 151 {0}
[!0&1&!2&!3&!4&!5] 211 {0}
[!0&1&!2&!3&!4&5] 212 {0}
[0&1&!2&!3&!4&!5] 213 {0}
[0&1&!2&!3&!4&5] 214 {0}
State: 151
[1&2 | 1&3] 9 {0}
[!0&!1&!3] 26 {0}
[!0&!1&3] 27 {0}
[!0&1&!2&!3&4] 28 {0}
[0&!1&!3 | 0&!2&!3&4] 29 {0}
[0&!1&3] 30 {0}
[!0&1&!2&!3&!4] 117 {0}
[0&1&!2&!3&!4] 119 {0}
State: 152
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&2&4&!5] 51 {2}
[0&!1&2&4&!5] 54 {2}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&!4&!5] 148 {2}
[0&!1&!2&!3&!4&!5] 152 {0}
[!0&!1&!2&!3&!4&!5] 152 {1}
[0&!1&2&!3&!4&!5] 152 {2}
[0&!1&!3&!4&5] 153 {0}
[!0&!1&2&!3&!4&5] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[0&!1&2&3&!4&!5] 209 {2}
[0&!1&2&3&!4&5] 210 {0}
[!0&!1&!2&!3&!4&5] 215 {0}
[!1&!2&!3&4&!5] 216 {0}
State: 153
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {2}
[!0&!1&2&3&4] 27 {2}
[0&!1&!3&4] 29 {2}
[0&!1&2&3&4] 30 {2}
[!0&!1&!2&!3&4] 67 {2}
[0&!1&!3&!4] 153 {0}
[!0&!1&2&!3&!4] 207 {1}
[!0&!1&2&3&!4] 208 {1}
[0&!1&2&3&!4] 210 {0}
[!0&!1&!2&!3&!4] 215 {1}
State: 154
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 100 {1}
[!0&!1&3&5] 101 {1}
[!0&1&!2&!3&5] 102 {0}
[0&!1&!3&5 | 0&!2&!3&5] 103 {0}
[0&!1&3&5] 104 {0}
[!0&!1&!5] 154 {1}
[0&!1&!5 | 0&!2&!3&!5] 155 {0}
[!0&1&!2&!3&!5] 217 {0}
State: 155
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 100 {1}
[!0&!1&2&3&5] 101 {1}
[0&!1&!3&5] 103 {0}
[0&!1&2&3&5] 104 {0}
[!0&!1&!2&!3&5] 107 {1}
[!0&!1&2&!5] 154 {1}
[0&!1&2&!5 | 0&!1&!3&!5] 155 {0}
[!0&!1&!2&!3&!5] 218 {1}
State: 156
[1&2 | 1&3] 9 {0}
[!0&!1&4&!5] 51 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 54 {0}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 62 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 63 {0}
[!0&1&!2&!3&4&!5] 97 {0}
[!0&!1&!3&!4&5] 110 {0}
[!0&!1&!3&4&5] 111 {0}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 156 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 157 {2}
[0&!1&3&!4&!5] 180 {2}
State: 157
[1 | !2&3] 9 {0}
[!0&!1&2&4&!5] 51 {0}
[0&!1&2&4&!5] 54 {0}
[0&!1&!3&!4&5] 62 {0}
[0&!1&!3&4&5] 63 {0}
[!0&!1&2&!3&!4&5] 110 {0}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&!4&5] 114 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4&5] 122 {0}
[!0&!1&!2&!3&4&5] 124 {0}
[!0&!1&2&!4&!5] 156 {2}
[0&!1&!2&!3&!4&!5] 157 {0}
[!0&!1&!2&!3&!4&!5] 157 {1}
[0&!1&2&!3&!4&!5] 157 {2}
[0&!1&2&3&!4&!5] 180 {2}
[!1&!2&!3&4&!5] 219 {0}
State: 158
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!4&5] 58 {2}
[!0&1&!2&!3&4&5] 60 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 62 {2}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 63 {0}
[!0&!1&!3&!4&5] 110 {2}
[!0&!1&!3&4&5] 111 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&4&5] 115 {0}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 158 {2}
[!0&!1&3&!4&5] 159 {2}
[!0&!1&4&!5] 160 {0}
[0&!1&3&!4&!5] 161 {2}
[0&!1&3&!4&5] 162 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 163 {0}
[!0&1&!2&!3&4&!5] 184 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 220 {2}
State: 159
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!4] 58 {0}
[!0&1&!2&!3&4] 60 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 62 {0}
[0&!1&!3&4 | 0&!2&!3&4] 63 {0}
[!0&!1&!3&!4] 110 {0}
[!0&!1&!3&4] 111 {0}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
[!0&!1&3&4&!5] 164 {0}
[0&!1&3&4&!5] 165 {0}
[0&!1&3&!4&!5] 166 {0}
[!0&!1&3&!4&!5] 221 {0}
State: 160
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 26 {2}
[!0&!1&3&5] 27 {2}
[0&!1&!3&5 | 0&!2&!3&5] 29 {2}
[0&!1&3&5] 30 {2}
[!0&1&!2&!3&5] 151 {2}
[!0&!1&!5] 160 {1}
[0&!1&!5 | 0&!2&!3&!5] 163 {0}
[!0&1&!2&!3&!5] 184 {0}
State: 161
[1 | !2&3] 9 {0}
[0&!1&!3&!4&5] 62 {2}
[0&!1&!3&4&5] 63 {0}
[!0&!1&2&!3&!4&5] 110 {2}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4&5] 122 {2}
[!0&!1&!2&!3&4&5] 124 {0}
[!0&!1&2&!4&!5] 158 {2}
[!0&!1&2&3&!4&5] 159 {2}
[!0&!1&2&4&!5] 160 {0}
[0&!1&2&3&!4&!5] 161 {2}
[0&!1&2&3&!4&5] 162 {2}
[0&!1&2&4&!5] 163 {0}
[!1&!2&!3&!4&!5] 220 {0}
[0&!1&2&!3&!4&!5] 220 {2}
[!1&!2&!3&4&!5] 222 {0}
State: 162
[1 | !2&3] 9 {0}
[0&!1&!3&!4] 62 {0}
[0&!1&!3&4] 63 {0}
[!0&!1&2&!3&!4] 110 {0}
[!0&!1&2&!3&4] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&!4&5] 114 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4] 122 {0}
[!0&!1&!2&!3&4] 124 {0}
[!0&!1&2&3&4&!5] 164 {0}
[0&!1&2&3&4&!5] 165 {0}
[0&!1&2&3&!4&!5] 166 {0}
[!0&!1&2&3&!4&!5] 221 {0}
State: 163
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {2}
[!0&!1&2&3&5] 27 {2}
[0&!1&!3&5] 29 {2}
[0&!1&2&3&5] 30 {2}
[!0&!1&!2&!3&5] 67 {2}
[!0&!1&2&!5] 160 {1}
[0&!1&2&!5 | 0&!1&!3&!5] 163 {0}
[!0&!1&!2&!3&!5] 223 {1}
State: 164
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 26 {2}
[!0&!1&3&5] 27 {2}
[0&!1&!3&5 | 0&!2&!3&5] 29 {2}
[0&!1&3&5] 30 {2}
[!0&1&!2&!3&5] 151 {2}
[!0&!1&!5] 164 {1}
[0&!1&!5 | 0&!2&!3&!5] 165 {0}
[!0&1&!2&!3&!5] 224 {0}
State: 165
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {2}
[!0&!1&2&3&5] 27 {2}
[0&!1&!3&5] 29 {2}
[0&!1&2&3&5] 30 {2}
[!0&!1&!2&!3&5] 67 {2}
[!0&!1&2&!5] 164 {1}
[0&!1&2&!5 | 0&!1&!3&!5] 165 {0}
[!0&!1&!2&!3&!5] 225 {1}
State: 166
[1 | !2&3] 9 {0}
[0&!1&!3&!4&5] 62 {2}
[0&!1&!3&4&5] 63 {0}
[!0&!1&2&!3&!4&5] 110 {2}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4&5] 122 {2}
[!0&!1&!2&!3&4&5] 124 {0}
[!0&!1&2&!4&!5] 158 {0}
[!0&!1&2&3&!4&5] 159 {2}
[!0&!1&2&4&!5] 160 {0}
[0&!1&2&3&!4&5] 162 {2}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 166 {0}
[0&!1&2&4&!5] 167 {0}
[!0&!1&!2&!3&!4&!5] 220 {0}
[!0&!1&!2&!3&4&!5] 222 {0}
[0&!1&!2&!3&4&!5] 226 {0}
State: 167
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {2}
[!0&!1&2&3&5] 27 {2}
[0&!1&!3&5] 29 {2}
[0&!1&2&3&5] 30 {2}
[!0&!1&!2&!3&5] 67 {2}
[!0&!1&2&!5] 160 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 167 {0}
[!0&!1&!2&!3&!5] 223 {0}
State: 168
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4] 27 {0}
[!0&1&!2&!3&4] 28 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4] 30 {0}
[!0&1&!2&!3&!4] 117 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 119 {0}
[!0&!1&!3&!4] 168 {1}
[!0&!1&3&!4] 169 {0}
[0&!1&3&!4] 170 {0}
State: 169
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&1&!2&!3&4] 28 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
[!0&1&!2&!3&!4] 117 {1}
[0&!1&!3&!4 | 0&!2&!3&!4] 119 {1}
[!0&!1&!3&!4] 168 {1}
[!0&!1&3&!4&!5] 227 {0}
[!0&!1&3&4&!5] 228 {0}
[0&!1&3&!4&!5] 229 {0}
[0&!1&3&4&!5] 230 {0}
State: 170
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[0&!1&!3&4] 29 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&!3&!4] 119 {0}
[!0&!1&2&!3&!4] 168 {1}
[0&!1&2&3&!4&5] 174 {0}
[0&!1&2&3&4&5] 175 {0}
[!0&!1&!2&!3&!4] 176 {1}
[!0&!1&2&3&!4&!5] 227 {0}
[!0&!1&2&3&4&!5] 228 {0}
[0&!1&2&3&!4&!5] 231 {0}
[0&!1&2&3&4&!5] 232 {0}
State: 171
[1 | !2&3] 9 {0}
[!0&!1&2&!3&!4] 110 {0}
[!0&!1&2&!3&4] 111 {0}
[!0&!1&2&3&!4] 112 {0}
[!0&!1&2&3&4] 113 {0}
[!0&!1&!2&!3&!4] 122 {0}
[!0&!1&!2&!3&4] 124 {0}
[0&!1&!3&!4] 171 {0}
[0&!1&!3&4] 173 {0}
[0&!1&2&3&!4] 174 {0}
[0&!1&2&3&4] 175 {0}
State: 172
[!0&!1&2&!5] 3 {2}
[1 | !2&3] 9 {0}
[0&!1&2&!5] 22 {2}
[!0&!1&2&!3&5] 111 {0}
[!0&!1&2&3&5] 113 {0}
[!0&!1&!2&!3&!5] 123 {0}
[!0&!1&!2&!3&5] 124 {0}
[0&!1&!2&!3&!5] 172 {0}
[0&!1&!3&5] 173 {0}
[0&!1&2&3&5] 175 {0}
State: 173
[1 | !2&3] 9 {0}
[!0&!1&2&!3] 111 {0}
[!0&!1&2&3] 113 {0}
[!0&!1&!2&!3] 124 {0}
[0&!1&!3] 173 {0}
[0&!1&2&3] 175 {0}
State: 174
[1 | !2&3] 9 {0}
[!0&!1&2&!3&!4] 110 {0}
[!0&!1&2&!3&4] 111 {0}
[!0&!1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&!4] 122 {0}
[!0&!1&!2&!3&4] 124 {0}
[!0&!1&2&3&!4&!5] 158 {0}
[!0&!1&2&3&!4&5] 159 {0}
[!0&!1&2&3&4&!5] 160 {0}
[0&!1&2&3&4&!5] 167 {0}
[0&!1&!3&!4] 171 {0}
[0&!1&!3&4] 173 {0}
[0&!1&2&3&4&5] 175 {0}
[0&!1&2&3&!4&!5] 233 {0}
[0&!1&2&3&!4&5] 234 {0}
State: 175
[1 | !2&3] 9 {0}
[!0&!1&2&3&5] 27 {2}
[0&!1&2&3&5] 30 {2}
[!0&!1&2&!3] 111 {0}
[!0&!1&!2&!3] 124 {0}
[!0&!1&2&3&!5] 164 {0}
[0&!1&!3] 173 {0}
[0&!1&2&3&!5] 235 {0}
State: 176
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[0&!1&!3&!4] 119 {0}
[!0&!1&2&!3&!4] 168 {0}
[!0&!1&2&3&!4] 169 {0}
[0&!1&2&3&!4] 170 {0}
[!0&!1&!2&!3&!4] 176 {1}
State: 177
[1&2 | 1&3] 9 {0}
[!0&!1&3&4&5] 27 {2}
[0&!1&3&4&5] 30 {2}
[!0&1&!2&!3&4] 60 {1}
[0&!1&!3&4 | 0&!2&!3&4] 63 {1}
[!0&!1&!3&4] 111 {1}
[!0&!1&!3&!4 | !0&!2&!3&!4] 120 {1}
[0&!1&!3&!4 | 0&!2&!3&!4] 121 {1}
[!0&!1&3&4&!5] 160 {0}
[0&!1&3&4&!5] 163 {0}
[!0&!1&3&!4&!5] 236 {0}
[!0&!1&3&!4&5] 237 {2}
[0&!1&3&!4&!5] 238 {0}
[0&!1&3&!4&5] 239 {2}
State: 178
[1 | !2&3] 9 {0}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&2&3&4&5] 30 {2}
[0&!1&!3&4] 63 {0}
[!0&!1&2&!3&4] 111 {1}
[!0&!1&2&!3&!4] 120 {1}
[0&!1&!3&!4] 121 {0}
[!0&!1&!2&!3&4] 124 {1}
[!0&!1&2&3&4&!5] 160 {0}
[0&!1&2&3&4&!5] 167 {0}
[!0&!1&!2&!3&!4] 179 {1}
[!0&!1&2&3&!4&!5] 236 {0}
[!0&!1&2&3&!4&5] 237 {2}
[0&!1&2&3&!4&5] 239 {2}
[0&!1&2&3&!4&!5] 240 {0}
State: 179
[1 | !2&3] 9 {0}
[0&!1&!3&4] 63 {0}
[!0&!1&2&!3&4] 111 {0}
[!0&!1&2&3&4] 113 {0}
[0&!1&2&3&4] 115 {0}
[!0&!1&2&!3&!4] 120 {0}
[0&!1&!3&!4] 121 {0}
[!0&!1&!2&!3&4] 124 {0}
[!0&!1&2&3&!4] 177 {0}
[0&!1&2&3&!4] 178 {0}
[!0&!1&!2&!3&!4] 179 {1}
State: 180
[1 | !2&3] 9 {0}
[!0&!1&2&4&!5] 51 {0}
[0&!1&2&4&!5] 54 {0}
[0&!1&!3&!4&5] 62 {0}
[0&!1&!3&4&5] 63 {0}
[!0&!1&2&!3&!4&5] 110 {0}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&!4&5] 114 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4&5] 122 {0}
[!0&!1&!2&!3&4&5] 124 {0}
[!0&!1&2&!4&!5] 156 {2}
[!1&!2&!3&!4&!5] 157 {0}
[0&!1&2&!3&!4&!5] 157 {2}
[0&!1&2&3&!4&!5] 180 {2}
[!1&!2&!3&4&!5] 219 {0}
State: 181
[1 | !2&3] 9 {0}
[!0&!1&2&4&!5] 51 {0}
[0&!1&2&4&!5] 69 {0}
[!0&!1&2&!3&!4&5] 110 {0}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&!4&5] 122 {0}
[!0&!1&!2&!3&4&5] 124 {0}
[!0&!1&2&!4&!5] 156 {0}
[!0&!1&!2&!3&!4&!5] 157 {0}
[0&!1&!3&!4&5] 171 {0}
[0&!1&!3&4&5] 173 {0}
[0&!1&2&3&!4&5] 174 {0}
[0&!1&2&3&4&5] 175 {0}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 181 {0}
[!0&!1&!2&!3&4&!5] 219 {0}
[0&!1&!2&!3&4&!5] 241 {0}
State: 182
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 100 {0}
[!0&!1&2&3&5] 101 {0}
[!0&!1&!2&!3&5] 107 {0}
[0&!1&!3&5] 129 {0}
[0&!1&2&3&5] 130 {0}
[!0&!1&2&!5] 154 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 182 {0}
[!0&!1&!2&!3&!5] 218 {0}
State: 183
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 62 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 63 {0}
[!0&!1&!3&!4&5] 110 {0}
[!0&!1&!3&4&5] 111 {0}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
[!0&!1&4&!5] 160 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 163 {0}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 183 {2}
[!0&1&!2&!3&4&!5] 184 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 185 {2}
[0&!1&3&!4&!5] 242 {2}
State: 184
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 26 {2}
[!0&!1&3&5] 27 {2}
[0&!1&!3&5 | 0&!2&!3&4&5] 29 {2}
[0&!1&3&5] 30 {2}
[0&1&!2&!3&!4&5] 119 {2}
[!0&1&!2&!3&4&5] 151 {2}
[!0&!1&!5] 160 {1}
[0&!1&!5] 163 {1}
[0&1&!2&!3&4&!5] 163 {2}
[!0&1&!2&!3&!4&!5] 243 {0}
[!0&1&!2&!3&!4&5] 244 {2}
[!0&1&!2&!3&4&!5] 245 {2}
[0&1&!2&!3&!4&!5] 246 {0}
State: 185
[1 | !2&3] 9 {0}
[0&!1&!3&!4&5] 62 {0}
[0&!1&!3&4&5] 63 {0}
[!0&!1&2&!3&!4&5] 110 {0}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&!4&5] 114 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4&5] 122 {0}
[!0&!1&!2&!3&4&5] 124 {0}
[!0&!1&2&4&!5] 160 {0}
[0&!1&2&4&!5] 163 {0}
[!0&!1&2&!4&!5] 183 {2}
[0&!1&!2&!3&!4&!5] 185 {0}
[!0&!1&!2&!3&!4&!5] 185 {1}
[0&!1&2&!3&!4&!5] 185 {2}
[!1&!2&!3&4&!5] 222 {0}
[0&!1&2&3&!4&!5] 242 {2}
State: 186
[!0&!1&!3&4&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&4&5] 19 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 23 {0}
[!0&!1&3&4&!5] 51 {0}
[0&!1&3&4&!5] 54 {0}
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5] 64 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 65 {0}
[!0&!1&!3&4&!5] 73 {2}
[0&!1&!3&4&!5 | 0&!2&!3&4&!5] 76 {2}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5] 133 {2}
[!0&1&!2&!3&4&!5] 134 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 135 {2}
[!0&!1&3&!4&!5] 156 {0}
[0&!1&3&!4&!5] 180 {0}
State: 187
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&4&5] 23 {0}
[!0&!1&!2&!3&4&5] 43 {0}
[!0&!1&2&3&4&!5] 51 {0}
[!0&!1&2&!3&!4&5] 64 {0}
[0&!1&!3&!4&5] 65 {0}
[0&!1&2&3&4&!5] 69 {0}
[!0&!1&2&!3&4&!5] 73 {2}
[0&!1&2&!3&4&!5] 76 {2}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&!4&5] 127 {0}
[!0&!1&2&!3&!4&!5] 133 {2}
[!1&!2&!3&!4&!5] 135 {0}
[0&!1&2&!3&!4&!5] 135 {2}
[!0&!1&2&3&!4&!5] 156 {0}
[0&!1&2&3&!4&5] 174 {0}
[0&!1&2&3&4&5] 175 {0}
[0&!1&2&3&!4&!5] 181 {0}
[!1&!2&!3&4&!5] 190 {0}
State: 188
[!0&!1&!3&4&5] 4 {0}
[1&2 | 1&3] 9 {0}
[!0&!1&3&4&5] 17 {0}
[!0&1&!2&!3&4&5] 19 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 23 {0}
[0&!1&3&4&5] 25 {0}
[!0&!1&3&4&!5] 32 {2}
[0&!1&3&4&!5] 34 {2}
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5] 64 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 65 {0}
[!0&!1&!3&4&!5] 73 {2}
[0&!1&!3&4&!5 | 0&!2&!3&4&!5] 76 {2}
[!0&!1&3&!4&5] 125 {0}
[0&!1&3&!4&5] 126 {0}
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5] 133 {0}
[!0&1&!2&!3&4&!5] 134 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 135 {0}
[!0&!1&3&!4&!5] 186 {0}
[0&!1&3&!4&!5] 187 {0}
State: 189
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&4&5] 17 {0}
[0&!1&!3&4&5] 23 {0}
[0&!1&2&3&4&5] 25 {0}
[!0&!1&2&3&4&!5] 32 {2}
[0&!1&2&3&4&!5] 34 {2}
[!0&!1&!2&!3&4&5] 43 {0}
[!0&!1&2&!3&!4&5] 64 {0}
[0&!1&!3&!4&5] 65 {0}
[!0&!1&2&!3&4&!5] 73 {2}
[0&!1&2&!3&4&!5] 76 {2}
[!0&!1&2&3&!4&5] 125 {0}
[0&!1&2&3&!4&5] 126 {0}
[!0&!1&!2&!3&!4&5] 127 {0}
[!0&!1&2&!3&!4&!5] 133 {0}
[!0&!1&!2&!3&!4&!5] 135 {0}
[!0&!1&2&3&!4&!5] 186 {0}
[0&!1&!3&!4&!5] 189 {0}
[!0&!1&!2&!3&4&!5] 190 {0}
[0&!1&!2&!3&4&!5] 247 {0}
[0&!1&2&3&!4&!5] 248 {0}
State: 190
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&5] 17 {0}
[0&!1&!3&5] 23 {0}
[0&!1&2&3&5] 25 {0}
[!0&!1&2&3&!5] 32 {2}
[0&!1&2&3&!5] 34 {2}
[!0&!1&!2&!3&5] 43 {0}
[!0&!1&2&!3&!5] 73 {2}
[0&!1&2&!3&!5] 76 {2}
[0&!1&!2&!3&!5] 190 {0}
[!0&!1&!2&!3&!5] 190 {1}
State: 191
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[0&!1&!3&!4&5] 38 {2}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&1&!2&!3&!4&5] 62 {0}
[0&1&!2&!3&4&5] 63 {0}
[!0&!1&4&!5] 70 {0}
[0&!1&4&!5] 71 {0}
[!0&!1&!3&!4&5] 80 {2}
[!0&!1&!4&!5] 136 {2}
[!0&!1&3&!4&5] 137 {2}
[0&!1&3&!4&!5] 138 {2}
[0&!1&3&!4&5] 139 {2}
[0&1&!2&!3&4&!5] 163 {0}
[!0&1&!2&!3&!4&!5] 183 {0}
[!0&1&!2&!3&4&!5] 184 {0}
[0&1&!2&!3&!4&!5] 185 {0}
[0&!1&!3&!4&!5] 192 {2}
State: 192
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[0&!1&!3&!4&5] 38 {2}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&4&!5] 70 {0}
[0&!1&2&4&!5] 71 {0}
[!0&!1&2&!3&!4&5] 80 {2}
[!0&!1&!2&!3&!4&5] 83 {2}
[!0&!1&2&!4&!5] 136 {2}
[!0&!1&2&3&!4&5] 137 {2}
[0&!1&2&3&!4&!5] 138 {2}
[0&!1&2&3&!4&5] 139 {2}
[0&!1&!2&!3&!4&!5] 192 {0}
[!0&!1&!2&!3&!4&!5] 192 {1}
[0&!1&2&!3&!4&!5] 192 {2}
[!1&!2&!3&4&!5] 194 {0}
State: 193
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[!0&1&!2&!3&4&5] 28 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&1&!2&!3&!4&5] 36 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 38 {2}
[!0&!1&4&!5] 70 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 71 {0}
[!0&!1&!3&!4&5] 80 {2}
[!0&1&!2&!3&4&!5] 131 {0}
[!0&!1&!4&!5] 136 {0}
[!0&!1&3&!4&5] 137 {2}
[0&!1&3&!4&!5] 138 {0}
[0&!1&3&!4&5] 139 {2}
[!0&1&!2&!3&!4&!5] 191 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 192 {0}
State: 194
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&!2&!3&5] 67 {0}
[!0&!1&2&!5] 70 {0}
[0&!1&2&!5] 71 {0}
[0&!1&!2&!3&!5] 194 {0}
[!0&!1&!2&!3&!5] 194 {1}
State: 195
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&!2&!3&5] 67 {0}
[!0&!1&2&!5] 70 {0}
[0&!1&2&!5] 71 {0}
[!0&!1&!2&!3&!5] 194 {0}
[0&!1&!2&!3&!5] 195 {0}
State: 196
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4] 27 {0}
[!0&1&!2&!3&4] 28 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4] 30 {0}
[!0&!1&!3&!4] 196 {1}
[!0&1&!2&!3&!4] 198 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 200 {0}
[!0&!1&3&!4] 202 {0}
[0&!1&3&!4] 204 {0}
State: 197
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[0&1&!2&!3&4&!5] 54 {0}
[!0&!1&4&!5] 55 {0}
[0&!1&4&!5] 56 {0}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&1&!2&!3&!4&5] 62 {0}
[0&1&!2&!3&4&5] 63 {0}
[!0&1&!2&!3&4&!5] 97 {0}
[!0&!1&!4&!5] 141 {2}
[!0&!1&3&!4&5] 142 {0}
[0&!1&3&!4&!5] 143 {2}
[0&!1&3&!4&5] 144 {0}
[!0&1&!2&!3&!4&!5] 156 {0}
[0&1&!2&!3&!4&!5] 157 {0}
[!0&!1&!3&!4&5] 196 {0}
[0&!1&!3&!4&!5] 199 {2}
[0&!1&!3&!4&5] 200 {0}
State: 198
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&3&4] 30 {0}
[!0&1&!2&!3&!4] 58 {0}
[!0&1&!2&!3&4] 60 {0}
[0&1&!2&!3&!4] 62 {0}
[0&1&!2&!3&4] 63 {0}
[!0&!1&!3&!4] 196 {1}
[0&!1&!3&!4] 200 {1}
[!0&!1&3&!4] 202 {1}
[0&!1&3&!4] 204 {1}
State: 199
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&2&4&!5] 55 {0}
[0&!1&2&4&!5] 56 {0}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&!4&!5] 141 {2}
[!0&!1&2&3&!4&5] 142 {0}
[0&!1&2&3&!4&!5] 143 {2}
[0&!1&2&3&!4&5] 144 {0}
[!0&!1&2&!3&!4&5] 196 {0}
[0&!1&!2&!3&!4&!5] 199 {0}
[!0&!1&!2&!3&!4&!5] 199 {1}
[0&!1&2&!3&!4&!5] 199 {2}
[0&!1&!3&!4&5] 200 {0}
[!0&!1&!2&!3&!4&5] 205 {0}
[!1&!2&!3&4&!5] 206 {0}
State: 200
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&!3&!4] 196 {1}
[0&!1&!3&!4] 200 {0}
[!0&!1&2&3&!4] 202 {1}
[0&!1&2&3&!4] 204 {0}
[!0&!1&!2&!3&!4] 205 {1}
State: 201
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[!0&1&!2&!3&4&5] 28 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&!1&4&!5] 70 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 71 {0}
[!0&1&!2&!3&4&!5] 131 {0}
[!0&!1&3&!4&5] 142 {2}
[0&!1&3&!4&5] 144 {2}
[!0&!1&!3&!4&5] 196 {2}
[!0&1&!2&!3&!4&5] 198 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 200 {2}
[!0&!1&!4&!5] 249 {0}
[!0&1&!2&!3&!4&!5] 250 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 251 {0}
[0&!1&3&!4&!5] 252 {0}
State: 202
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4&5] 27 {0}
[!0&1&!2&!3&4] 28 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&!1&3&4&!5] 70 {0}
[0&!1&3&4&!5] 71 {0}
[!0&!1&3&!4&5] 142 {2}
[0&!1&3&!4&5] 144 {2}
[!0&!1&!3&!4] 196 {1}
[!0&1&!2&!3&!4] 198 {1}
[0&!1&!3&!4 | 0&!2&!3&!4] 200 {1}
[!0&!1&3&!4&!5] 249 {0}
[0&!1&3&!4&!5] 252 {0}
State: 203
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&4&!5] 70 {0}
[0&!1&2&4&!5] 71 {0}
[!0&!1&2&3&!4&5] 142 {2}
[0&!1&2&3&!4&5] 144 {2}
[!1&!2&!3&4&!5] 194 {0}
[!0&!1&2&!3&!4&5] 196 {2}
[0&!1&!3&!4&5] 200 {2}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 203 {0}
[!0&!1&!2&!3&!4&5] 205 {2}
[!0&!1&2&!4&!5] 249 {0}
[!0&!1&!2&!3&!4&!5] 251 {0}
State: 204
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&3&4&!5] 70 {0}
[0&!1&2&3&4&!5] 71 {0}
[!0&!1&2&3&!4&5] 142 {2}
[0&!1&2&3&!4&5] 144 {2}
[!0&!1&2&!3&!4] 196 {1}
[0&!1&!3&!4] 200 {0}
[0&!1&2&3&!4&!5] 203 {0}
[!0&!1&!2&!3&!4] 205 {1}
[!0&!1&2&3&!4&!5] 249 {0}
State: 205
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&!3&!4] 196 {0}
[0&!1&!3&!4] 200 {0}
[!0&!1&2&3&!4] 202 {0}
[0&!1&2&3&!4] 204 {0}
[!0&!1&!2&!3&!4] 205 {1}
State: 206
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&2&!5] 55 {0}
[0&!1&2&!5] 56 {0}
[!0&!1&!2&!3&5] 67 {0}
[0&!1&!2&!3&!5] 206 {0}
[!0&!1&!2&!3&!5] 206 {1}
State: 207
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {2}
[!0&!1&3&4] 27 {2}
[0&!1&!3&4 | 0&!2&!3&4] 29 {2}
[0&!1&3&4] 30 {2}
[!0&1&!2&!3&!4] 149 {0}
[!0&1&!2&!3&4] 151 {2}
[0&!1&!3&!4 | 0&!2&!3&!4] 153 {0}
[!0&!1&!3&!4] 207 {1}
[!0&!1&3&!4] 208 {0}
[0&!1&3&!4] 210 {0}
State: 208
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {2}
[!0&!1&3&4&5] 27 {2}
[0&!1&!3&4 | 0&!2&!3&4] 29 {2}
[0&!1&3&4&5] 30 {2}
[!0&!1&3&4&!5] 70 {2}
[0&!1&3&4&!5] 71 {2}
[!0&1&!2&!3&!4] 149 {1}
[!0&1&!2&!3&4] 151 {2}
[0&!1&!3&!4 | 0&!2&!3&!4] 153 {1}
[!0&!1&!3&!4] 207 {1}
[!0&!1&3&!4&!5] 253 {0}
[!0&!1&3&!4&5] 254 {2}
[0&!1&3&!4&!5] 255 {0}
[0&!1&3&!4&5] 256 {2}
State: 209
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&2&4&!5] 51 {2}
[0&!1&2&4&!5] 54 {2}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&!4&!5] 148 {2}
[!1&!2&!3&!4&!5] 152 {0}
[0&!1&2&!3&!4&!5] 152 {2}
[0&!1&!3&!4&5] 153 {0}
[!0&!1&2&!3&!4&5] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[0&!1&2&3&!4&!5] 209 {2}
[0&!1&2&3&!4&5] 210 {0}
[!0&!1&!2&!3&!4&5] 215 {0}
[!1&!2&!3&4&!5] 216 {0}
State: 210
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4] 67 {2}
[!0&!1&2&3&4&!5] 70 {2}
[0&!1&2&3&4&!5] 71 {2}
[0&!1&!3&!4] 153 {0}
[!0&!1&2&!3&!4] 207 {1}
[!0&!1&!2&!3&!4] 215 {1}
[!0&!1&2&3&!4&!5] 253 {0}
[!0&!1&2&3&!4&5] 254 {2}
[0&!1&2&3&!4&5] 256 {2}
[0&!1&2&3&!4&!5] 257 {0}
State: 211
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&!1&4&!5] 51 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 54 {2}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 148 {0}
[!0&1&!2&!3&!4&5] 149 {0}
[!0&1&!2&!3&4&!5] 150 {2}
[!0&1&!2&!3&4&5] 151 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 152 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 153 {0}
[!0&!1&!3&!4&5] 207 {0}
[!0&!1&3&!4&5] 208 {0}
[0&!1&3&!4&!5] 209 {0}
[0&!1&3&!4&5] 210 {0}
State: 212
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4] 27 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4] 30 {0}
[!0&1&!2&!3&!4] 149 {0}
[!0&1&!2&!3&4] 151 {0}
[0&1&!2&!3&!4] 153 {0}
[0&!1&!3&!4] 214 {1}
[!0&!1&!3&!4] 258 {1}
[!0&!1&3&!4] 259 {1}
[0&!1&3&!4] 260 {1}
State: 213
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&2&4&!5] 51 {2}
[0&!1&2&4&!5] 54 {2}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&!4&!5] 148 {0}
[!0&!1&!2&!3&!4&!5] 152 {0}
[!0&!1&2&!3&!4&5] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 213 {0}
[!0&!1&!2&!3&!4&5] 215 {0}
[!0&!1&!2&!3&4&!5] 216 {0}
[0&!1&!3&!4&5] 261 {0}
[0&!1&!2&!3&4&!5] 262 {0}
[0&!1&2&3&!4&5] 263 {0}
State: 214
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[0&!1&!3&!4] 214 {0}
[!0&!1&2&!3&!4] 258 {1}
[!0&!1&2&3&!4] 259 {1}
[0&!1&2&3&!4] 260 {0}
[!0&!1&!2&!3&!4] 264 {1}
State: 215
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {2}
[!0&!1&2&3&4] 27 {2}
[0&!1&!3&4] 29 {2}
[0&!1&2&3&4] 30 {2}
[!0&!1&!2&!3&4] 67 {2}
[0&!1&!3&!4] 153 {0}
[!0&!1&2&!3&!4] 207 {0}
[!0&!1&2&3&!4] 208 {0}
[0&!1&2&3&!4] 210 {0}
[!0&!1&!2&!3&!4] 215 {1}
State: 216
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&2&!5] 51 {2}
[0&!1&2&!5] 54 {2}
[!0&!1&!2&!3&5] 67 {0}
[0&!1&!2&!3&!5] 216 {0}
[!0&!1&!2&!3&!5] 216 {1}
State: 217
[1&2 | 1&3] 9 {0}
[0&1&!2&!3&4&5] 29 {2}
[0&1&!2&!3&4&!5] 71 {2}
[!0&!1&!3&5] 100 {1}
[!0&!1&3&5] 101 {1}
[0&!1&!3&5] 103 {1}
[0&!1&3&5] 104 {1}
[!0&1&!2&!3&!4&5] 149 {0}
[!0&1&!2&!3&4&5] 151 {2}
[0&1&!2&!3&!4&5] 153 {0}
[!0&!1&!5] 154 {1}
[0&!1&!5] 155 {1}
[!0&1&!2&!3&!4&!5] 265 {0}
[!0&1&!2&!3&4&!5] 266 {2}
[0&1&!2&!3&!4&!5] 267 {0}
State: 218
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 100 {0}
[!0&!1&2&3&5] 101 {0}
[0&!1&!3&5] 103 {0}
[0&!1&2&3&5] 104 {0}
[!0&!1&!2&!3&5] 107 {0}
[!0&!1&2&!5] 154 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 155 {0}
[!0&!1&!2&!3&!5] 218 {1}
State: 219
[1 | !2&3] 9 {0}
[!0&!1&2&!5] 51 {0}
[0&!1&2&!5] 54 {0}
[0&!1&!3&5] 63 {0}
[!0&!1&2&!3&5] 111 {0}
[!0&!1&2&3&5] 113 {0}
[0&!1&2&3&5] 115 {0}
[!0&!1&!2&!3&5] 124 {0}
[0&!1&!2&!3&!5] 219 {0}
[!0&!1&!2&!3&!5] 219 {1}
State: 220
[1 | !2&3] 9 {0}
[0&!1&!3&!4&5] 62 {2}
[0&!1&!3&4&5] 63 {0}
[!0&!1&2&!3&!4&5] 110 {2}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4&5] 122 {2}
[!0&!1&!2&!3&4&5] 124 {0}
[!0&!1&2&!4&!5] 158 {2}
[!0&!1&2&3&!4&5] 159 {2}
[!0&!1&2&4&!5] 160 {0}
[0&!1&2&3&!4&!5] 161 {2}
[0&!1&2&3&!4&5] 162 {2}
[0&!1&2&4&!5] 163 {0}
[0&!1&!2&!3&!4&!5] 220 {0}
[!0&!1&!2&!3&!4&!5] 220 {1}
[0&!1&2&!3&!4&!5] 220 {2}
[!1&!2&!3&4&!5] 222 {0}
State: 221
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!4&5] 58 {2}
[!0&1&!2&!3&4&5] 60 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 62 {2}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 63 {0}
[!0&!1&!3&!4&5] 110 {2}
[!0&!1&!3&4&5] 111 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&4&5] 115 {0}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 158 {0}
[!0&!1&3&!4&5] 159 {2}
[!0&!1&4&!5] 160 {0}
[0&!1&3&!4&!5] 161 {0}
[0&!1&3&!4&5] 162 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 163 {0}
[!0&1&!2&!3&4&!5] 184 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 220 {0}
State: 222
[1 | !2&3] 9 {0}
[0&!1&!3&5] 63 {0}
[!0&!1&2&!3&5] 111 {0}
[!0&!1&2&3&5] 113 {0}
[0&!1&2&3&5] 115 {0}
[!0&!1&!2&!3&5] 124 {0}
[!0&!1&2&!5] 160 {0}
[0&!1&2&!5] 163 {0}
[0&!1&!2&!3&!5] 222 {0}
[!0&!1&!2&!3&!5] 222 {1}
State: 223
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {2}
[!0&!1&2&3&5] 27 {2}
[0&!1&!3&5] 29 {2}
[0&!1&2&3&5] 30 {2}
[!0&!1&!2&!3&5] 67 {2}
[!0&!1&2&!5] 160 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 163 {0}
[!0&!1&!2&!3&!5] 223 {1}
State: 224
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 26 {2}
[!0&!1&3&5] 27 {2}
[0&!1&!3&5 | 0&!2&!3&4&5] 29 {2}
[0&!1&3&5] 30 {2}
[0&1&!2&!3&!4&5] 119 {2}
[!0&1&!2&!3&4&5] 151 {2}
[0&1&!2&!3&4&!5] 163 {0}
[!0&!1&!5] 164 {1}
[0&!1&!5] 165 {1}
[!0&1&!2&!3&4&!5] 184 {0}
[!0&1&!2&!3&!4&!5] 236 {0}
[!0&1&!2&!3&!4&5] 244 {2}
[0&1&!2&!3&!4&!5] 268 {0}
State: 225
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {2}
[!0&!1&2&3&5] 27 {2}
[0&!1&!3&5] 29 {2}
[0&!1&2&3&5] 30 {2}
[!0&!1&!2&!3&5] 67 {2}
[!0&!1&2&!5] 164 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 165 {0}
[!0&!1&!2&!3&!5] 225 {1}
State: 226
[1 | !2&3] 9 {0}
[0&!1&!3&5] 63 {0}
[!0&!1&2&!3&5] 111 {0}
[!0&!1&2&3&5] 113 {0}
[0&!1&2&3&5] 115 {0}
[!0&!1&!2&!3&5] 124 {0}
[!0&!1&2&!5] 160 {0}
[0&!1&2&!5] 167 {0}
[!0&!1&!2&!3&!5] 222 {0}
[0&!1&!2&!3&!5] 226 {0}
State: 227
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 62 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 63 {0}
[!0&!1&!3&!4&5] 110 {0}
[!0&!1&!3&4&5] 111 {0}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
[!0&!1&!4&!5] 227 {2}
[!0&!1&4&!5] 228 {0}
[0&!1&3&!4&!5] 229 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 230 {0}
[!0&1&!2&!3&!4&!5] 269 {2}
[!0&1&!2&!3&4&!5] 270 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 271 {2}
State: 228
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 100 {0}
[!0&!1&3&5] 101 {0}
[!0&1&!2&!3&5] 102 {0}
[0&!1&!3&5 | 0&!2&!3&5] 103 {0}
[0&!1&3&5] 104 {0}
[!0&!1&!5] 228 {1}
[0&!1&!5 | 0&!2&!3&!5] 230 {0}
[!0&1&!2&!3&!5] 270 {0}
State: 229
[1 | !2&3] 9 {0}
[0&!1&!3&!4&5] 62 {0}
[0&!1&!3&4&5] 63 {0}
[!0&!1&2&!3&!4&5] 110 {0}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&!4&5] 114 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4&5] 122 {0}
[!0&!1&!2&!3&4&5] 124 {0}
[!0&!1&2&!4&!5] 227 {2}
[!0&!1&2&4&!5] 228 {0}
[0&!1&2&3&!4&!5] 229 {2}
[0&!1&2&4&!5] 230 {0}
[!1&!2&!3&!4&!5] 271 {0}
[0&!1&2&!3&!4&!5] 271 {2}
[!1&!2&!3&4&!5] 272 {0}
State: 230
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 100 {0}
[!0&!1&2&3&5] 101 {0}
[0&!1&!3&5] 103 {0}
[0&!1&2&3&5] 104 {0}
[!0&!1&!2&!3&5] 107 {0}
[!0&!1&2&!5] 228 {1}
[0&!1&2&!5 | 0&!1&!3&!5] 230 {0}
[!0&!1&!2&!3&!5] 273 {1}
State: 231
[1 | !2&3] 9 {0}
[!0&!1&2&!3&!4&5] 110 {0}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&!4&5] 122 {0}
[!0&!1&!2&!3&4&5] 124 {0}
[0&!1&!3&!4&5] 171 {0}
[0&!1&!3&4&5] 173 {0}
[0&!1&2&3&!4&5] 174 {0}
[0&!1&2&3&4&5] 175 {0}
[!0&!1&2&!4&!5] 227 {0}
[!0&!1&2&4&!5] 228 {0}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 231 {0}
[0&!1&2&4&!5] 232 {0}
[!0&!1&!2&!3&!4&!5] 271 {0}
[!0&!1&!2&!3&4&!5] 272 {0}
[0&!1&!2&!3&4&!5] 274 {0}
State: 232
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 100 {0}
[!0&!1&2&3&5] 101 {0}
[!0&!1&!2&!3&5] 107 {0}
[0&!1&!3&5] 129 {0}
[0&!1&2&3&5] 130 {0}
[!0&!1&2&!5] 228 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 232 {0}
[!0&!1&!2&!3&!5] 273 {0}
State: 233
[1 | !2&3] 9 {0}
[!0&!1&2&!3&!4&5] 110 {0}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&!4&5] 122 {0}
[!0&!1&!2&!3&4&5] 124 {0}
[!0&!1&2&!4&!5] 158 {0}
[!0&!1&2&3&!4&5] 159 {0}
[!0&!1&2&4&!5] 160 {0}
[0&!1&2&4&!5] 167 {0}
[0&!1&!3&!4&5] 171 {0}
[0&!1&!3&4&5] 173 {0}
[0&!1&2&3&4&5] 175 {0}
[!0&!1&!2&!3&!4&!5] 220 {0}
[!0&!1&!2&!3&4&!5] 222 {0}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 233 {0}
[0&!1&2&3&!4&5] 234 {0}
[0&!1&!2&!3&4&!5] 275 {0}
State: 234
[1 | !2&3] 9 {0}
[!0&!1&2&!3&!4] 110 {0}
[!0&!1&2&!3&4] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&!4] 122 {0}
[!0&!1&!2&!3&4] 124 {0}
[!0&!1&2&3&4&!5] 164 {0}
[0&!1&!3&!4] 171 {0}
[0&!1&!3&4] 173 {0}
[0&!1&2&3&!4&5] 174 {0}
[0&!1&2&3&4&5] 175 {0}
[!0&!1&2&3&!4&!5] 221 {0}
[0&!1&2&3&!4&!5] 233 {0}
[0&!1&2&3&4&!5] 235 {0}
State: 235
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {2}
[!0&!1&2&3&5] 27 {2}
[0&!1&!3&5] 29 {2}
[0&!1&2&3&5] 30 {2}
[!0&!1&!2&!3&5] 67 {2}
[!0&!1&2&!5] 164 {0}
[!0&!1&!2&!3&!5] 225 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 235 {0}
State: 236
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {2}
[!0&!1&3&4&5] 27 {2}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {2}
[0&!1&3&4&5] 30 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 119 {2}
[!0&1&!2&!3&4&5] 151 {2}
[!0&!1&4&!5] 160 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 163 {0}
[!0&!1&!3&!4&5] 168 {2}
[!0&1&!2&!3&4&!5] 184 {0}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 236 {2}
[!0&!1&3&!4&5] 237 {2}
[0&!1&3&!4&!5] 238 {2}
[0&!1&3&!4&5] 239 {2}
[!0&1&!2&!3&!4&5] 244 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 268 {2}
State: 237
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4&5] 27 {0}
[!0&1&!2&!3&4] 28 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&!1&3&4&!5] 70 {0}
[0&!1&3&4&!5] 71 {0}
[!0&1&!2&!3&!4] 117 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 119 {0}
[!0&!1&!3&!4] 168 {0}
[!0&!1&3&!4&5] 169 {0}
[0&!1&3&!4&5] 170 {0}
[0&!1&3&!4&!5] 231 {0}
[!0&!1&3&!4&!5] 276 {0}
State: 238
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[0&!1&!3&!4&5] 119 {2}
[!0&!1&2&4&!5] 160 {0}
[0&!1&2&4&!5] 163 {0}
[!0&!1&2&!3&!4&5] 168 {2}
[!0&!1&!2&!3&!4&5] 176 {2}
[!0&!1&2&!4&!5] 236 {2}
[!0&!1&2&3&!4&5] 237 {2}
[0&!1&2&3&!4&!5] 238 {2}
[0&!1&2&3&!4&5] 239 {2}
[!1&!2&!3&!4&!5] 268 {0}
[0&!1&2&!3&!4&!5] 268 {2}
[!1&!2&!3&4&!5] 277 {0}
State: 239
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&3&4&!5] 70 {0}
[0&!1&2&3&4&!5] 71 {0}
[0&!1&!3&!4] 119 {0}
[!0&!1&2&!3&!4] 168 {0}
[!0&!1&2&3&!4&5] 169 {0}
[0&!1&2&3&!4&5] 170 {0}
[!0&!1&!2&!3&!4] 176 {0}
[0&!1&2&3&!4&!5] 231 {0}
[!0&!1&2&3&!4&!5] 276 {0}
State: 240
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[0&!1&!3&!4&5] 119 {2}
[!0&!1&2&4&!5] 160 {0}
[0&!1&2&4&!5] 167 {0}
[!0&!1&2&!3&!4&5] 168 {2}
[!0&!1&!2&!3&!4&5] 176 {2}
[!0&!1&2&!4&!5] 236 {0}
[!0&!1&2&3&!4&5] 237 {2}
[0&!1&2&3&!4&5] 239 {2}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 240 {0}
[!0&!1&!2&!3&!4&!5] 268 {0}
[!0&!1&!2&!3&4&!5] 277 {0}
[0&!1&!2&!3&4&!5] 278 {0}
State: 241
[1 | !2&3] 9 {0}
[!0&!1&2&!5] 51 {0}
[0&!1&2&!5] 69 {0}
[!0&!1&2&!3&5] 111 {0}
[!0&!1&2&3&5] 113 {0}
[!0&!1&!2&!3&5] 124 {0}
[0&!1&!3&5] 173 {0}
[0&!1&2&3&5] 175 {0}
[!0&!1&!2&!3&!5] 219 {0}
[0&!1&!2&!3&!5] 241 {0}
State: 242
[1 | !2&3] 9 {0}
[0&!1&!3&!4&5] 62 {0}
[0&!1&!3&4&5] 63 {0}
[!0&!1&2&!3&!4&5] 110 {0}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&!4&5] 114 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4&5] 122 {0}
[!0&!1&!2&!3&4&5] 124 {0}
[!0&!1&2&4&!5] 160 {0}
[0&!1&2&4&!5] 163 {0}
[!0&!1&2&!4&!5] 183 {2}
[!1&!2&!3&!4&!5] 185 {0}
[0&!1&2&!3&!4&!5] 185 {2}
[!1&!2&!3&4&!5] 222 {0}
[0&!1&2&3&!4&!5] 242 {2}
State: 243
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {2}
[!0&!1&3&4&5] 27 {2}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {2}
[0&!1&3&4&5] 30 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 119 {2}
[!0&1&!2&!3&4&5] 151 {2}
[!0&!1&4&!5] 160 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 163 {2}
[!0&!1&!3&!4&5] 168 {2}
[!0&!1&3&!4&5] 237 {2}
[0&!1&3&!4&5] 239 {2}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 243 {2}
[!0&1&!2&!3&!4&5] 244 {2}
[!0&1&!2&!3&4&!5] 245 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 246 {2}
[0&!1&3&!4&!5] 279 {2}
State: 244
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4] 27 {0}
[!0&1&!2&!3&4] 28 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4] 30 {0}
[!0&1&!2&!3&!4] 117 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 119 {0}
[!0&!1&!3&!4] 168 {0}
[!0&!1&3&!4] 169 {0}
[0&!1&3&!4] 170 {0}
State: 245
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 26 {2}
[!0&!1&3&5] 27 {2}
[0&!1&!3&5 | 0&!2&!3&4&5] 29 {2}
[0&!1&3&5] 30 {2}
[0&1&!2&!3&!4&5] 119 {2}
[!0&1&!2&!3&4&5] 151 {2}
[!0&!1&!5] 160 {0}
[0&!1&!5 | 0&!2&!3&4&!5] 163 {0}
[!0&1&!2&!3&4&!5] 184 {0}
[!0&1&!2&!3&!4&5] 244 {2}
[!0&1&!2&!3&!4&!5] 280 {0}
[0&1&!2&!3&!4&!5] 281 {0}
State: 246
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[0&!1&!3&!4&5] 119 {2}
[!0&!1&2&4&!5] 160 {2}
[0&!1&2&4&!5] 163 {2}
[!0&!1&2&!3&!4&5] 168 {2}
[!0&!1&!2&!3&!4&5] 176 {2}
[!0&!1&2&3&!4&5] 237 {2}
[0&!1&2&3&!4&5] 239 {2}
[!0&!1&2&!4&!5] 243 {2}
[0&!1&!2&!3&!4&!5] 246 {0}
[!0&!1&!2&!3&!4&!5] 246 {1}
[0&!1&2&!3&!4&!5] 246 {2}
[0&!1&2&3&!4&!5] 279 {2}
[!1&!2&!3&4&!5] 282 {0}
State: 247
[!0&!1&2&!3&5] 4 {0}
[1 | !2&3] 9 {0}
[!0&!1&2&3&5] 17 {0}
[0&!1&!3&5] 23 {0}
[0&!1&2&3&5] 25 {0}
[!0&!1&2&3&!5] 32 {2}
[0&!1&2&3&!5] 34 {2}
[!0&!1&!2&!3&5] 43 {0}
[!0&!1&2&!3&!5] 73 {2}
[0&!1&2&!3&!5] 76 {2}
[!0&!1&!2&!3&!5] 190 {0}
[0&!1&!2&!3&!5] 247 {0}
State: 248
[!0&!1&2&!3&4&5] 4 {0}
[1 | !2&3] 9 {0}
[0&!1&!3&4&5] 23 {0}
[!0&!1&!2&!3&4&5] 43 {0}
[!0&!1&2&3&4&!5] 51 {0}
[!0&!1&2&!3&!4&5] 64 {0}
[0&!1&!3&!4&5] 65 {0}
[0&!1&2&3&4&!5] 69 {0}
[!0&!1&2&!3&4&!5] 73 {2}
[0&!1&2&!3&4&!5] 76 {2}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&!4&5] 127 {0}
[!0&!1&2&!3&!4&!5] 133 {0}
[!0&!1&!2&!3&!4&!5] 135 {0}
[!0&!1&2&3&!4&!5] 156 {0}
[0&!1&2&3&!4&5] 174 {0}
[0&!1&2&3&4&5] 175 {0}
[0&!1&2&3&!4&!5] 181 {0}
[0&!1&!3&!4&!5] 189 {0}
[!0&!1&!2&!3&4&!5] 190 {0}
[0&!1&!2&!3&4&!5] 247 {0}
State: 249
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[!0&1&!2&!3&4&5] 28 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&!1&4&!5] 70 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 71 {0}
[!0&1&!2&!3&4&!5] 131 {0}
[!0&!1&3&!4&5] 142 {2}
[0&!1&3&!4&5] 144 {2}
[!0&!1&!3&!4&5] 196 {2}
[!0&1&!2&!3&!4&5] 198 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 200 {2}
[!0&!1&!4&!5] 249 {2}
[!0&1&!2&!3&!4&!5] 250 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 251 {2}
[0&!1&3&!4&!5] 252 {2}
State: 250
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&1&!2&!3&!4&5] 62 {0}
[0&1&!2&!3&4&5] 63 {0}
[!0&!1&4&!5] 70 {0}
[0&!1&4&!5] 71 {0}
[!0&!1&3&!4&5] 142 {2}
[0&!1&3&!4&5] 144 {2}
[0&1&!2&!3&4&!5] 163 {0}
[!0&1&!2&!3&!4&!5] 183 {0}
[!0&1&!2&!3&4&!5] 184 {0}
[0&1&!2&!3&!4&!5] 185 {0}
[!0&!1&!3&!4&5] 196 {2}
[0&!1&!3&!4&5] 200 {2}
[!0&!1&!4&!5] 249 {2}
[0&!1&!3&!4&!5] 251 {2}
[0&!1&3&!4&!5] 252 {2}
State: 251
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&4&!5] 70 {0}
[0&!1&2&4&!5] 71 {0}
[!0&!1&2&3&!4&5] 142 {2}
[0&!1&2&3&!4&5] 144 {2}
[!1&!2&!3&4&!5] 194 {0}
[!0&!1&2&!3&!4&5] 196 {2}
[0&!1&!3&!4&5] 200 {2}
[!0&!1&!2&!3&!4&5] 205 {2}
[!0&!1&2&!4&!5] 249 {2}
[0&!1&!2&!3&!4&!5] 251 {0}
[!0&!1&!2&!3&!4&!5] 251 {1}
[0&!1&2&!3&!4&!5] 251 {2}
[0&!1&2&3&!4&!5] 252 {2}
State: 252
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&4&!5] 70 {0}
[0&!1&2&4&!5] 71 {0}
[!0&!1&2&3&!4&5] 142 {2}
[0&!1&2&3&!4&5] 144 {2}
[!1&!2&!3&4&!5] 194 {0}
[!0&!1&2&!3&!4&5] 196 {2}
[0&!1&!3&!4&5] 200 {2}
[!0&!1&!2&!3&!4&5] 205 {2}
[!0&!1&2&!4&!5] 249 {2}
[!1&!2&!3&!4&!5] 251 {0}
[0&!1&2&!3&!4&!5] 251 {2}
[0&!1&2&3&!4&!5] 252 {2}
State: 253
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {2}
[!0&!1&3&4&5] 27 {2}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {2}
[0&!1&3&4&5] 30 {2}
[!0&!1&4&!5] 70 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 71 {2}
[!0&1&!2&!3&!4&5] 149 {2}
[!0&1&!2&!3&4&5] 151 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 153 {2}
[!0&!1&!3&!4&5] 207 {2}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 253 {2}
[!0&!1&3&!4&5] 254 {2}
[0&!1&3&!4&!5] 255 {2}
[0&!1&3&!4&5] 256 {2}
[!0&1&!2&!3&4&!5] 266 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 283 {2}
State: 254
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {2}
[!0&!1&3&4&5] 27 {2}
[0&!1&!3&4 | 0&!2&!3&4] 29 {2}
[0&!1&3&4&5] 30 {2}
[!0&!1&3&4&!5] 70 {2}
[0&!1&3&4&!5] 71 {2}
[!0&1&!2&!3&!4] 149 {0}
[!0&1&!2&!3&4] 151 {2}
[0&!1&!3&!4 | 0&!2&!3&!4] 153 {0}
[!0&!1&!3&!4] 207 {0}
[!0&!1&3&!4&5] 208 {0}
[0&!1&3&!4&5] 210 {0}
[0&!1&3&!4&!5] 257 {0}
[!0&!1&3&!4&!5] 284 {0}
State: 255
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[!0&!1&2&4&!5] 70 {2}
[0&!1&2&4&!5] 71 {2}
[0&!1&!3&!4&5] 153 {2}
[!1&!2&!3&4&!5] 194 {2}
[!0&!1&2&!3&!4&5] 207 {2}
[!0&!1&!2&!3&!4&5] 215 {2}
[!0&!1&2&!4&!5] 253 {2}
[!0&!1&2&3&!4&5] 254 {2}
[0&!1&2&3&!4&!5] 255 {2}
[0&!1&2&3&!4&5] 256 {2}
[!1&!2&!3&!4&!5] 283 {0}
[0&!1&2&!3&!4&!5] 283 {2}
State: 256
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4] 67 {2}
[!0&!1&2&3&4&!5] 70 {2}
[0&!1&2&3&4&!5] 71 {2}
[0&!1&!3&!4] 153 {0}
[!0&!1&2&!3&!4] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[0&!1&2&3&!4&5] 210 {0}
[!0&!1&!2&!3&!4] 215 {0}
[0&!1&2&3&!4&!5] 257 {0}
[!0&!1&2&3&!4&!5] 284 {0}
State: 257
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[!0&!1&2&4&!5] 70 {2}
[0&!1&2&4&!5] 71 {2}
[0&!1&!3&!4&5] 153 {2}
[!1&!2&!3&4&!5] 194 {2}
[!0&!1&2&!3&!4&5] 207 {2}
[!0&!1&!2&!3&!4&5] 215 {2}
[!0&!1&2&!4&!5] 253 {0}
[!0&!1&2&3&!4&5] 254 {2}
[0&!1&2&3&!4&5] 256 {2}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 257 {0}
[!0&!1&!2&!3&!4&!5] 283 {0}
State: 258
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4] 27 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4] 30 {0}
[!0&1&!2&!3&4] 151 {0}
[!0&1&!2&!3&!4] 212 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 214 {0}
[!0&!1&!3&!4] 258 {1}
[!0&!1&3&!4] 259 {0}
[0&!1&3&!4] 260 {0}
State: 259
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4] 26 {0}
[!0&!1&3&4&5] 27 {0}
[0&!1&!3&4 | 0&!2&!3&4] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&!1&3&4&!5] 70 {0}
[0&!1&3&4&!5] 71 {0}
[!0&1&!2&!3&4] 151 {0}
[!0&!1&3&!4&5] 208 {0}
[0&!1&3&!4&5] 210 {0}
[!0&1&!2&!3&!4] 212 {1}
[0&!1&!3&!4 | 0&!2&!3&!4] 214 {1}
[!0&!1&!3&!4] 258 {1}
[!0&!1&3&!4&!5] 285 {0}
[0&!1&3&!4&!5] 286 {0}
State: 260
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&3&4&!5] 70 {0}
[0&!1&2&3&4&!5] 71 {0}
[!0&!1&2&3&!4&5] 208 {0}
[0&!1&!3&!4] 214 {0}
[!0&!1&2&!3&!4] 258 {1}
[0&!1&2&3&!4&5] 263 {0}
[!0&!1&!2&!3&!4] 264 {1}
[!0&!1&2&3&!4&!5] 285 {0}
[0&!1&2&3&!4&!5] 287 {0}
State: 261
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&!3&!4] 207 {0}
[!0&!1&2&3&!4] 208 {0}
[!0&!1&!2&!3&!4] 215 {0}
[0&!1&!3&!4] 261 {0}
[0&!1&2&3&!4] 263 {0}
State: 262
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {0}
[!0&!1&2&3&5] 27 {0}
[0&!1&!3&5] 29 {0}
[0&!1&2&3&5] 30 {0}
[!0&!1&2&!5] 51 {2}
[0&!1&2&!5] 54 {2}
[!0&!1&!2&!3&5] 67 {0}
[!0&!1&!2&!3&!5] 216 {0}
[0&!1&!2&!3&!5] 262 {0}
State: 263
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&3&4&!5] 70 {0}
[0&!1&2&3&4&!5] 71 {0}
[!0&!1&2&!3&!4] 207 {0}
[!0&!1&!2&!3&!4] 215 {0}
[!0&!1&2&3&!4&!5] 253 {0}
[!0&!1&2&3&!4&5] 254 {0}
[0&!1&!3&!4] 261 {0}
[0&!1&2&3&!4&!5] 288 {0}
[0&!1&2&3&!4&5] 289 {0}
State: 264
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[0&!1&!3&!4] 214 {0}
[!0&!1&2&!3&!4] 258 {0}
[!0&!1&2&3&!4] 259 {0}
[0&!1&2&3&!4] 260 {0}
[!0&!1&!2&!3&!4] 264 {1}
State: 265
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {2}
[!0&!1&3&4&5] 27 {2}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {2}
[0&!1&3&4&5] 30 {2}
[!0&!1&4&!5] 70 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 71 {2}
[!0&1&!2&!3&!4&5] 149 {0}
[!0&1&!2&!3&4&5] 151 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 153 {0}
[!0&!1&!3&!4&5] 207 {0}
[!0&!1&3&!4&5] 208 {0}
[0&!1&3&!4&5] 210 {0}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 265 {2}
[!0&1&!2&!3&4&!5] 266 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 267 {2}
[0&!1&3&!4&!5] 290 {2}
State: 266
[1&2 | 1&3] 9 {0}
[!0&!1&!3&5] 26 {0}
[!0&!1&3&5] 27 {0}
[!0&1&!2&!3&4&5] 28 {0}
[0&!1&!3&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&5] 30 {0}
[!0&!1&!5] 70 {0}
[0&!1&!5 | 0&!2&!3&4&!5] 71 {0}
[!0&1&!2&!3&!4&5] 117 {0}
[0&1&!2&!3&!4&5] 119 {0}
[!0&1&!2&!3&4&!5] 131 {0}
[0&1&!2&!3&!4&!5] 231 {0}
[!0&1&!2&!3&!4&!5] 291 {0}
State: 267
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[!0&!1&2&4&!5] 70 {2}
[0&!1&2&4&!5] 71 {2}
[0&!1&!3&!4&5] 153 {0}
[!1&!2&!3&4&!5] 194 {2}
[!0&!1&2&!3&!4&5] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[0&!1&2&3&!4&5] 210 {0}
[!0&!1&!2&!3&!4&5] 215 {0}
[!0&!1&2&!4&!5] 265 {2}
[0&!1&!2&!3&!4&!5] 267 {0}
[!0&!1&!2&!3&!4&!5] 267 {1}
[0&!1&2&!3&!4&!5] 267 {2}
[0&!1&2&3&!4&!5] 290 {2}
State: 268
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[0&!1&!3&!4&5] 119 {2}
[!0&!1&2&4&!5] 160 {0}
[0&!1&2&4&!5] 163 {0}
[!0&!1&2&!3&!4&5] 168 {2}
[!0&!1&!2&!3&!4&5] 176 {2}
[!0&!1&2&!4&!5] 236 {2}
[!0&!1&2&3&!4&5] 237 {2}
[0&!1&2&3&!4&!5] 238 {2}
[0&!1&2&3&!4&5] 239 {2}
[0&!1&!2&!3&!4&!5] 268 {0}
[!0&!1&!2&!3&!4&!5] 268 {1}
[0&!1&2&!3&!4&!5] 268 {2}
[!1&!2&!3&4&!5] 277 {0}
State: 269
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 62 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 63 {0}
[!0&!1&!3&!4&5] 110 {0}
[!0&!1&!3&4&5] 111 {0}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
[0&1&!2&!3&4&!5] 163 {0}
[!0&1&!2&!3&!4&!5] 183 {0}
[!0&1&!2&!3&4&!5] 184 {0}
[0&1&!2&!3&!4&!5] 185 {0}
[!0&!1&!4&!5] 227 {2}
[!0&!1&4&!5] 228 {0}
[0&!1&3&!4&!5] 229 {2}
[0&!1&4&!5] 230 {0}
[0&!1&!3&!4&!5] 271 {2}
State: 270
[1&2 | 1&3] 9 {0}
[0&1&!2&!3&4&5] 29 {2}
[!0&!1&!3&5] 100 {0}
[!0&!1&3&5] 101 {0}
[0&!1&!3&5] 103 {0}
[0&!1&3&5] 104 {0}
[!0&1&!2&!3&!4&5] 149 {0}
[!0&1&!2&!3&4&5] 151 {2}
[0&1&!2&!3&!4&5] 153 {0}
[0&1&!2&!3&4&!5] 163 {0}
[!0&!1&!5] 228 {1}
[0&!1&!5] 230 {1}
[!0&1&!2&!3&4&!5] 245 {0}
[!0&1&!2&!3&!4&!5] 292 {0}
[0&1&!2&!3&!4&!5] 293 {0}
State: 271
[1 | !2&3] 9 {0}
[0&!1&!3&!4&5] 62 {0}
[0&!1&!3&4&5] 63 {0}
[!0&!1&2&!3&!4&5] 110 {0}
[!0&!1&2&!3&4&5] 111 {0}
[!0&!1&2&3&!4&5] 112 {0}
[!0&!1&2&3&4&5] 113 {0}
[0&!1&2&3&!4&5] 114 {0}
[0&!1&2&3&4&5] 115 {0}
[!0&!1&!2&!3&!4&5] 122 {0}
[!0&!1&!2&!3&4&5] 124 {0}
[!0&!1&2&!4&!5] 227 {2}
[!0&!1&2&4&!5] 228 {0}
[0&!1&2&3&!4&!5] 229 {2}
[0&!1&2&4&!5] 230 {0}
[0&!1&!2&!3&!4&!5] 271 {0}
[!0&!1&!2&!3&!4&!5] 271 {1}
[0&!1&2&!3&!4&!5] 271 {2}
[!1&!2&!3&4&!5] 272 {0}
State: 272
[1 | !2&3] 9 {0}
[0&!1&!3&5] 63 {0}
[!0&!1&2&!3&5] 111 {0}
[!0&!1&2&3&5] 113 {0}
[0&!1&2&3&5] 115 {0}
[!0&!1&!2&!3&5] 124 {0}
[!0&!1&2&!5] 228 {0}
[0&!1&2&!5] 230 {0}
[0&!1&!2&!3&!5] 272 {0}
[!0&!1&!2&!3&!5] 272 {1}
State: 273
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 100 {0}
[!0&!1&2&3&5] 101 {0}
[0&!1&!3&5] 103 {0}
[0&!1&2&3&5] 104 {0}
[!0&!1&!2&!3&5] 107 {0}
[!0&!1&2&!5] 228 {0}
[0&!1&2&!5 | 0&!1&!3&!5] 230 {0}
[!0&!1&!2&!3&!5] 273 {1}
State: 274
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 111 {0}
[!0&!1&2&3&5] 113 {0}
[!0&!1&!2&!3&5] 124 {0}
[0&!1&!3&5] 173 {0}
[0&!1&2&3&5] 175 {0}
[!0&!1&2&!5] 228 {0}
[0&!1&2&!5] 232 {0}
[!0&!1&!2&!3&!5] 272 {0}
[0&!1&!2&!3&!5] 274 {0}
State: 275
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 111 {0}
[!0&!1&2&3&5] 113 {0}
[!0&!1&!2&!3&5] 124 {0}
[!0&!1&2&!5] 160 {0}
[0&!1&2&!5] 167 {0}
[0&!1&!3&5] 173 {0}
[0&!1&2&3&5] 175 {0}
[!0&!1&!2&!3&!5] 222 {0}
[0&!1&!2&!3&!5] 275 {0}
State: 276
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 62 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 63 {0}
[!0&!1&!3&!4&5] 110 {0}
[!0&!1&!3&4&5] 111 {0}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
[!0&!1&!4&!5] 227 {0}
[!0&!1&4&!5] 228 {0}
[0&!1&3&!4&!5] 229 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 230 {0}
[!0&1&!2&!3&!4&!5] 269 {0}
[!0&1&!2&!3&4&!5] 270 {0}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 271 {0}
State: 277
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {2}
[!0&!1&2&3&5] 27 {2}
[0&!1&!3&5] 29 {2}
[0&!1&2&3&5] 30 {2}
[!0&!1&!2&!3&5] 67 {2}
[!0&!1&2&!5] 160 {0}
[0&!1&2&!5] 163 {0}
[0&!1&!2&!3&!5] 277 {0}
[!0&!1&!2&!3&!5] 277 {1}
State: 278
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {2}
[!0&!1&2&3&5] 27 {2}
[0&!1&!3&5] 29 {2}
[0&!1&2&3&5] 30 {2}
[!0&!1&!2&!3&5] 67 {2}
[!0&!1&2&!5] 160 {0}
[0&!1&2&!5] 167 {0}
[!0&!1&!2&!3&!5] 277 {0}
[0&!1&!2&!3&!5] 278 {0}
State: 279
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[0&!1&!3&!4&5] 119 {2}
[!0&!1&2&4&!5] 160 {2}
[0&!1&2&4&!5] 163 {2}
[!0&!1&2&!3&!4&5] 168 {2}
[!0&!1&!2&!3&!4&5] 176 {2}
[!0&!1&2&3&!4&5] 237 {2}
[0&!1&2&3&!4&5] 239 {2}
[!0&!1&2&!4&!5] 243 {2}
[!1&!2&!3&!4&!5] 246 {0}
[0&!1&2&!3&!4&!5] 246 {2}
[0&!1&2&3&!4&!5] 279 {2}
[!1&!2&!3&4&!5] 282 {0}
State: 280
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {2}
[!0&!1&3&4&5] 27 {2}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {2}
[0&!1&3&4&5] 30 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 119 {2}
[!0&1&!2&!3&4&5] 151 {2}
[!0&!1&4&!5] 160 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 163 {2}
[!0&!1&!3&!4&5] 168 {2}
[!0&!1&3&!4&5] 237 {2}
[0&!1&3&!4&5] 239 {2}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 243 {0}
[!0&1&!2&!3&!4&5] 244 {2}
[!0&1&!2&!3&4&!5] 245 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 246 {0}
[0&!1&3&!4&!5] 279 {0}
State: 281
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[0&!1&!3&!4&5] 119 {2}
[!0&!1&2&4&!5] 160 {2}
[0&!1&2&4&!5] 163 {2}
[!0&!1&2&!3&!4&5] 168 {2}
[!0&!1&!2&!3&!4&5] 176 {2}
[!0&!1&2&3&!4&5] 237 {2}
[0&!1&2&3&!4&5] 239 {2}
[!0&!1&2&!4&!5] 243 {0}
[!0&!1&!2&!3&!4&!5] 246 {0}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 281 {0}
[!0&!1&!2&!3&4&!5] 282 {0}
[0&!1&!2&!3&4&!5] 294 {0}
State: 282
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {2}
[!0&!1&2&3&5] 27 {2}
[0&!1&!3&5] 29 {2}
[0&!1&2&3&5] 30 {2}
[!0&!1&!2&!3&5] 67 {2}
[!0&!1&2&!5] 160 {2}
[0&!1&2&!5] 163 {2}
[0&!1&!2&!3&!5] 282 {0}
[!0&!1&!2&!3&!5] 282 {1}
State: 283
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[!0&!1&2&4&!5] 70 {2}
[0&!1&2&4&!5] 71 {2}
[0&!1&!3&!4&5] 153 {2}
[!1&!2&!3&4&!5] 194 {2}
[!0&!1&2&!3&!4&5] 207 {2}
[!0&!1&!2&!3&!4&5] 215 {2}
[!0&!1&2&!4&!5] 253 {2}
[!0&!1&2&3&!4&5] 254 {2}
[0&!1&2&3&!4&!5] 255 {2}
[0&!1&2&3&!4&5] 256 {2}
[0&!1&!2&!3&!4&!5] 283 {0}
[!0&!1&!2&!3&!4&!5] 283 {1}
[0&!1&2&!3&!4&!5] 283 {2}
State: 284
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {2}
[!0&!1&3&4&5] 27 {2}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {2}
[0&!1&3&4&5] 30 {2}
[!0&!1&4&!5] 70 {2}
[0&!1&4&!5 | 0&!2&!3&4&!5] 71 {2}
[!0&1&!2&!3&!4&5] 149 {2}
[!0&1&!2&!3&4&5] 151 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 153 {2}
[!0&!1&!3&!4&5] 207 {2}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 253 {0}
[!0&!1&3&!4&5] 254 {2}
[0&!1&3&!4&!5] 255 {0}
[0&!1&3&!4&5] 256 {2}
[!0&1&!2&!3&4&!5] 266 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 283 {0}
State: 285
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&!1&4&!5] 70 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 71 {0}
[!0&1&!2&!3&!4&5] 149 {0}
[!0&1&!2&!3&4&5] 151 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 153 {0}
[!0&!1&!3&!4&5] 207 {0}
[!0&!1&3&!4&5] 208 {0}
[0&!1&3&!4&5] 210 {0}
[!0&1&!2&!3&4&!5] 266 {0}
[!0&!1&!4&!5] 285 {2}
[0&!1&3&!4&!5] 286 {2}
[!0&1&!2&!3&!4&!5] 295 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 296 {2}
State: 286
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&4&!5] 70 {0}
[0&!1&2&4&!5] 71 {0}
[0&!1&!3&!4&5] 153 {0}
[!1&!2&!3&4&!5] 194 {0}
[!0&!1&2&!3&!4&5] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[0&!1&2&3&!4&5] 210 {0}
[!0&!1&!2&!3&!4&5] 215 {0}
[!0&!1&2&!4&!5] 285 {2}
[0&!1&2&3&!4&!5] 286 {2}
[!1&!2&!3&!4&!5] 296 {0}
[0&!1&2&!3&!4&!5] 296 {2}
State: 287
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&4&!5] 70 {0}
[0&!1&2&4&!5] 71 {0}
[!1&!2&!3&4&!5] 194 {0}
[!0&!1&2&!3&!4&5] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[!0&!1&!2&!3&!4&5] 215 {0}
[0&!1&!3&!4&5] 261 {0}
[0&!1&2&3&!4&5] 263 {0}
[!0&!1&2&!4&!5] 285 {0}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 287 {0}
[!0&!1&!2&!3&!4&!5] 296 {0}
State: 288
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&4&!5] 70 {0}
[0&!1&2&4&!5] 71 {0}
[!1&!2&!3&4&!5] 194 {0}
[!0&!1&2&!3&!4&5] 207 {0}
[!0&!1&!2&!3&!4&5] 215 {0}
[!0&!1&2&!4&!5] 253 {0}
[!0&!1&2&3&!4&5] 254 {0}
[0&!1&!3&!4&5] 261 {0}
[!0&!1&!2&!3&!4&!5] 283 {0}
[0&!1&2&!4&!5 | 0&!1&!3&!4&!5] 288 {0}
[0&!1&2&3&!4&5] 289 {0}
State: 289
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4] 67 {0}
[!0&!1&2&3&4&!5] 70 {0}
[0&!1&2&3&4&!5] 71 {0}
[!0&!1&2&!3&!4] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[!0&!1&!2&!3&!4] 215 {0}
[0&!1&!3&!4] 261 {0}
[0&!1&2&3&!4&5] 263 {0}
[!0&!1&2&3&!4&!5] 284 {0}
[0&!1&2&3&!4&!5] 288 {0}
State: 290
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[!0&!1&2&4&!5] 70 {2}
[0&!1&2&4&!5] 71 {2}
[0&!1&!3&!4&5] 153 {0}
[!1&!2&!3&4&!5] 194 {2}
[!0&!1&2&!3&!4&5] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[0&!1&2&3&!4&5] 210 {0}
[!0&!1&!2&!3&!4&5] 215 {0}
[!0&!1&2&!4&!5] 265 {2}
[!1&!2&!3&!4&!5] 267 {0}
[0&!1&2&!3&!4&!5] 267 {2}
[0&!1&2&3&!4&!5] 290 {2}
State: 291
[1&2 | 1&3] 9 {0}
[!0&1&!2&!3&!4&5] 58 {0}
[!0&1&!2&!3&4&5] 60 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 62 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 63 {0}
[!0&!1&!3&!4&5] 110 {0}
[!0&!1&!3&4&5] 111 {0}
[!0&!1&3&!4&5] 112 {0}
[!0&!1&3&4&5] 113 {0}
[0&!1&3&!4&5] 114 {0}
[0&!1&3&4&5] 115 {0}
[0&1&!2&!3&4&!5] 163 {0}
[!0&1&!2&!3&!4&!5] 183 {0}
[!0&1&!2&!3&4&!5] 184 {0}
[0&1&!2&!3&!4&!5] 185 {0}
[!0&!1&!4&!5] 227 {0}
[!0&!1&4&!5] 228 {0}
[0&!1&3&!4&!5] 229 {0}
[0&!1&4&!5] 230 {0}
[0&!1&!3&!4&!5] 271 {0}
State: 292
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {2}
[!0&!1&3&4&5] 27 {2}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {2}
[0&!1&3&4&5] 30 {2}
[!0&1&!2&!3&!4&5] 149 {0}
[!0&1&!2&!3&4&5] 151 {2}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 153 {0}
[!0&!1&4&!5] 160 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 163 {0}
[!0&!1&!3&!4&5] 207 {0}
[!0&!1&3&!4&5] 208 {0}
[0&!1&3&!4&5] 210 {0}
[!0&1&!2&!3&4&!5] 245 {0}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 292 {2}
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 293 {2}
[0&!1&3&!4&!5] 297 {2}
State: 293
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[0&!1&!3&!4&5] 153 {0}
[!0&!1&2&4&!5] 160 {0}
[0&!1&2&4&!5] 163 {0}
[!0&!1&2&!3&!4&5] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[0&!1&2&3&!4&5] 210 {0}
[!0&!1&!2&!3&!4&5] 215 {0}
[!1&!2&!3&4&!5] 277 {0}
[!0&!1&2&!4&!5] 292 {2}
[0&!1&!2&!3&!4&!5] 293 {0}
[!0&!1&!2&!3&!4&!5] 293 {1}
[0&!1&2&!3&!4&!5] 293 {2}
[0&!1&2&3&!4&!5] 297 {2}
State: 294
[1 | !2&3] 9 {0}
[!0&!1&2&!3&5] 26 {2}
[!0&!1&2&3&5] 27 {2}
[0&!1&!3&5] 29 {2}
[0&!1&2&3&5] 30 {2}
[!0&!1&!2&!3&5] 67 {2}
[!0&!1&2&!5] 160 {2}
[0&!1&2&!5] 163 {2}
[!0&!1&!2&!3&!5] 282 {0}
[0&!1&!2&!3&!5] 294 {0}
State: 295
[1&2 | 1&3] 9 {0}
[!0&!1&!3&4&5] 26 {0}
[!0&!1&3&4&5] 27 {0}
[0&!1&!3&4&5 | 0&!2&!3&4&5] 29 {0}
[0&!1&3&4&5] 30 {0}
[!0&!1&4&!5] 70 {0}
[0&!1&4&!5 | 0&!2&!3&4&!5] 71 {0}
[!0&1&!2&!3&!4&5] 149 {0}
[!0&1&!2&!3&4&5] 151 {0}
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 153 {0}
[!0&!1&!3&!4&5] 207 {0}
[!0&!1&3&!4&5] 208 {0}
[0&!1&3&!4&5] 210 {0}
[!0&1&!2&!3&!4&!5] 265 {0}
[!0&1&!2&!3&4&!5] 266 {0}
[0&1&!2&!3&!4&!5] 267 {0}
[!0&!1&!4&!5] 285 {2}
[0&!1&3&!4&!5] 286 {2}
[0&!1&!3&!4&!5] 296 {2}
State: 296
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {0}
[!0&!1&2&3&4&5] 27 {0}
[0&!1&!3&4&5] 29 {0}
[0&!1&2&3&4&5] 30 {0}
[!0&!1&!2&!3&4&5] 67 {0}
[!0&!1&2&4&!5] 70 {0}
[0&!1&2&4&!5] 71 {0}
[0&!1&!3&!4&5] 153 {0}
[!1&!2&!3&4&!5] 194 {0}
[!0&!1&2&!3&!4&5] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[0&!1&2&3&!4&5] 210 {0}
[!0&!1&!2&!3&!4&5] 215 {0}
[!0&!1&2&!4&!5] 285 {2}
[0&!1&2&3&!4&!5] 286 {2}
[0&!1&!2&!3&!4&!5] 296 {0}
[!0&!1&!2&!3&!4&!5] 296 {1}
[0&!1&2&!3&!4&!5] 296 {2}
State: 297
[1 | !2&3] 9 {0}
[!0&!1&2&!3&4&5] 26 {2}
[!0&!1&2&3&4&5] 27 {2}
[0&!1&!3&4&5] 29 {2}
[0&!1&2&3&4&5] 30 {2}
[!0&!1&!2&!3&4&5] 67 {2}
[0&!1&!3&!4&5] 153 {0}
[!0&!1&2&4&!5] 160 {0}
[0&!1&2&4&!5] 163 {0}
[!0&!1&2&!3&!4&5] 207 {0}
[!0&!1&2&3&!4&5] 208 {0}
[0&!1&2&3&!4&5] 210 {0}
[!0&!1&!2&!3&!4&5] 215 {0}
[!1&!2&!3&4&!5] 277 {0}
[!0&!1&2&!4&!5] 292 {2}
[!1&!2&!3&!4&!5] 293 {0}
[0&!1&2&!3&!4&!5] 293 {2}
[0&!1&2&3&!4&!5] 297 {2}
--END--
