HOA: v1
States: 48
Start: 0
AP: 9 "rx_0" "ry_0" "right" "left" "up" "down" "serve" "tx_0" "ty_0"
controllable-AP: 6 2 3 5 4
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&7&!8 | !0&1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&1&!2&3&!4&5&!6&7&!8] 1 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8 | !0&1&2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&!5&!6&7&!8 | 0&1&!2&!3&!4&5&!6&7&!8] 2 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8 | !0&1&!2&!3&!4&5&!6&!7&8 | 0&!1&!2&3&!4&!5&!6&!7&8 | 0&1&!2&3&!4&5&!6&!7&8] 3 {1}
[!0&!1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&!4&!5&!6&7&8 | 0&!1&!2&3&4&!5&!6&7&8 | 0&1&!2&3&!4&!5&!6&7&8] 4 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8 | !0&1&2&!3&!4&5&!6&!7&8 | 0&!1&!2&!3&!4&!5&!6&!7&8 | 0&1&!2&!3&!4&5&!6&!7&8] 5 {1}
[!0&!1&2&!3&4&!5&6&!7&!8 | !0&1&2&!3&!4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&6&7&!8 | 0&1&!2&!3&!4&!5&6&7&8] 6 {1}
[!0&!1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&!3&!4&!5&6&!7&8 | 0&!1&!2&3&4&!5&6&7&!8 | 0&1&!2&3&!4&!5&6&7&8] 7 {1}
[!0&!1&2&!3&4&!5&!6&7&!8 | !0&1&2&!3&!4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&1&!2&!3&!4&!5&!6&7&!8] 8 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8 | !0&1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&3&!4&!5&6&7&!8 | 0&1&!2&3&!4&5&6&7&8] 9 {1}
[!0&!1&!2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&!4&!5&!6&!7&8 | 0&!1&!2&3&4&!5&!6&!7&8 | 0&1&!2&3&!4&!5&!6&!7&8] 10 {1}
[!0&!1&2&!3&4&!5&!6&!7&8 | !0&1&2&!3&!4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&!7&8 | 0&1&!2&!3&!4&!5&!6&!7&8] 11 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&!3&!4&!5&!6&!7&!8 | 0&!1&!2&3&4&!5&!6&!7&!8 | 0&1&!2&3&!4&!5&!6&!7&!8] 12 {1}
[!0&!1&!2&!3&!4&!5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&1&!2&3&!4&5&!6&7&8] 13 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&!3&!4&5&!6&!7&!8 | 0&!1&!2&!3&!4&!5&!6&!7&!8 | 0&1&!2&!3&!4&5&!6&!7&!8] 14 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&!3&!4&5&!6&!7&!8 | 0&!1&!2&3&!4&!5&!6&!7&!8 | 0&1&!2&3&!4&5&!6&!7&!8] 15 {1}
[!0&!1&2&!3&!4&!5&!6&7&8 | !0&1&2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&!5&!6&7&8 | 0&1&!2&!3&!4&5&!6&7&8] 16 {1}
[!0&!1&2&!3&!4&!5&6&!7&!8 | !0&1&2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&!5&6&7&!8 | 0&1&!2&!3&!4&5&6&7&8] 17 {1}
[!0&!1&2&!3&4&!5&!6&!7&!8 | !0&1&2&!3&!4&!5&!6&!7&!8 | 0&!1&!2&!3&4&!5&!6&!7&!8 | 0&1&!2&!3&!4&!5&!6&!7&!8] 18 {1}
[!0&!1&2&!3&4&!5&!6&7&8 | !0&1&2&!3&!4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&1&!2&!3&!4&!5&!6&7&8] 19 {1}
[!0&!1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&!4&!5&!6&7&!8 | 0&!1&!2&3&4&!5&!6&7&!8 | 0&1&!2&3&!4&!5&!6&7&!8] 20 {1}
[!0&3 | !0&6&7 | 0&2 | 0&6&!7 | !1&5 | !1&6&8 | 1&4 | 1&6&!8] 47 {1}
State: 1
[!0&!1&!2&3&4&!5&7&!8 | !0&!1&!2&4&!5&6&7&!8] 21 {1}
[!0&!1&!2&!3&!4&!5&!6&7&!8] 1 {1}
[!0&!1&2&3&7&!8 | !0&!1&4&5&7&!8] 22 {1}
[!0&!1&2&!3&!4&!5&!6&7&!8] 2 {1}
[!0&!1&2&!3&4&!5&6&7&!8] 23 {1}
[0 | 1 | !7 | 8] 24 {1}
[!0&!1&2&!3&4&!5&!6&7&!8] 8 {1}
[!0&!1&!2&3&!4&7&!8 | !0&!1&!2&!4&5&7&!8 | !0&!1&!2&!4&6&7&!8] 25 {1}
[!0&!1&!2&!3&4&!5&!6&7&!8] 20 {1}
[!0&!1&2&!3&!4&5&7&!8 | !0&!1&2&!3&!4&6&7&!8] 26 {1}
State: 2
[0&!1&2&!3&4&!5&6&7&!8] 27 {1}
[0&!1&!2&3&!4&!5&!6&7&!8] 1 {1}
[0&!1&!2&!3&!4&!5&!6&7&!8] 2 {1}
[0&!1&2&!3&!4&6&7&!8 | 0&!1&!3&!4&5&6&7&!8] 28 {1}
[0&!1&2&3&6&7&!8 | 0&!1&4&5&6&7&!8] 29 {1}
[0&!1&!2&!3&4&!5&6&7&!8] 6 {2}
[!0 | 1 | !7 | 8] 24 {1}
[0&!1&!2&3&4&!5&6&7&!8] 7 {2}
[0&!1&!2&!3&4&!5&!6&7&!8] 8 {1}
[0&!1&!2&3&!4&5&!6&7&!8] 25 {1}
[0&!1&!2&3&!4&5&6&7&!8] 30 {1}
[0&!1&!2&3&!4&!5&6&7&!8] 9 {2}
[0&!1&2&!3&!4&!6&7&!8 | 0&!1&!3&!4&5&!6&7&!8] 26 {1}
[0&!1&2&3&!6&7&!8 | 0&!1&4&5&!6&7&!8] 22 {1}
[0&!1&2&!3&4&!5&!6&7&!8] 23 {1}
[0&!1&!2&!3&!4&!5&6&7&!8] 17 {2}
[0&!1&!2&3&4&!5&!6&7&!8] 20 {1}
State: 3
[!0&!1&2&!3&4&!5&6&!7&8] 31 {1}
[!0&!1&!2&3&4&!5&!7&8 | !0&!1&!2&4&!5&6&!7&8] 32 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8] 3 {1}
[!0&!1&2&!3&!4&5&!7&8 | !0&!1&2&!3&!4&6&!7&8] 33 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8] 5 {1}
[0 | 1 | 7 | !8] 24 {1}
[!0&!1&2&3&!7&8 | !0&!1&4&5&!7&8] 34 {1}
[!0&!1&2&!3&4&!5&!6&!7&8] 11 {1}
[!0&!1&!2&3&!4&!7&8 | !0&!1&!2&!4&5&!7&8 | !0&!1&!2&!4&6&!7&8] 35 {1}
[!0&!1&!2&!3&4&!5&!6&!7&8] 10 {1}
State: 4
[!0&1&!2&!3&!4&!5&!6&7&8] 4 {1}
[!0&1&!2&3&!5&7&8 | !0&1&!2&4&!5&7&8 | !0&1&!2&!5&6&7&8] 36 {1}
[!0&1&!2&!3&!4&5&!6&7&8] 13 {1}
[!0&1&2&!3&4&!5&7&8 | !0&1&2&!3&!5&6&7&8] 37 {1}
[!0&1&2&!3&!4&5&!6&7&8] 16 {1}
[0 | !1 | !7 | !8] 24 {1}
[!0&1&!2&3&!4&5&7&8 | !0&1&!2&!4&5&6&7&8] 38 {1}
[!0&1&2&!3&!4&5&6&7&8] 39 {1}
[!0&1&2&3&7&8 | !0&1&4&5&7&8] 40 {1}
[!0&1&2&!3&!4&!5&!6&7&8] 19 {1}
State: 5
[0&!1&2&!3&4&!5&!7&8 | 0&!1&!3&4&!5&6&!7&8] 31 {1}
[0&!1&!2&3&!4&!5&!6&!7&8] 3 {1}
[0&!1&!2&3&4&!5&6&!7&8] 32 {1}
[0&!1&2&!3&!4&!7&8 | 0&!1&!3&!4&5&!7&8 | 0&!1&!3&!4&6&!7&8] 33 {1}
[!0 | 1 | 7 | !8] 24 {1}
[0&!1&!2&!3&!4&!5&!6&!7&8] 5 {1}
[0&!1&2&3&!7&8 | 0&!1&4&5&!7&8] 34 {1}
[0&!1&!2&!3&4&!5&!6&!7&8] 11 {1}
[0&!1&!2&3&!4&5&!7&8 | 0&!1&!2&3&!4&6&!7&8] 35 {1}
[0&!1&!2&3&4&!5&!6&!7&8] 10 {1}
State: 6
[0&1&2&!3&!4&5&6&7&8] 28 {1}
[0&1&2&!3&!4&5&!7&!8 | 0&1&!3&!4&5&6&!7&!8] 41 {1}
[0&1&!2&!3&!4&5&!6&!7&8] 5 {2}
[0&1&!2&!3&!4&!5&6&7&8] 6 {2}
[0&1&!2&3&!4&!5&6&7&8] 7 {2}
[0&1&2&!3&!5&!7&!8 | 0&1&!3&4&!5&!7&!8 | 0&1&!3&!5&6&!7&!8] 42 {1}
[0&1&!2&!3&!4&!5&!6&7&!8] 8 {2}
[0&1&!2&3&!4&5&6&7&8] 9 {2}
[0&1&!2&3&4&!5&!7&!8 | 0&1&!2&3&!5&6&!7&!8] 43 {1}
[0&1&2&3&7&!8 | 0&1&4&5&7&!8] 22 {1}
[0&1&2&!3&!5&!6&7&8 | 0&1&!3&4&!5&!6&7&8] 37 {1}
[0&1&!2&3&!4&5&!6&!7&!8] 15 {2}
[0&1&!2&!3&!4&5&!6&7&8] 16 {2}
[0&1&2&!3&!4&5&!6&7&8] 39 {1}
[0&1&2&3&!7&!8 | 0&1&4&5&!7&!8] 44 {1}
[0&1&!2&!3&!4&!5&!6&!7&!8] 18 {2}
[0&1&!2&3&!4&5&!6&7&!8] 1 {2}
[0&1&!2&!3&!4&5&!6&7&!8] 2 {2}
[0&1&2&!3&!5&6&7&8 | 0&1&!3&4&!5&6&7&8] 27 {1}
[0&1&2&!3&!5&!7&8 | 0&1&!3&4&!5&!7&8 | 0&1&!3&!5&6&!7&8] 31 {1}
[0&1&!2&3&!4&5&!6&!7&8] 3 {2}
[0&1&!2&3&!4&!5&!6&7&8] 4 {2}
[0&1&2&3&6&7&8 | 0&1&4&5&6&7&8] 29 {1}
[0&1&!2&3&!4&5&6&!7&!8] 45 {1}
[!0 | !1] 24 {1}
[0&1&!2&3&!4&5&6&7&!8] 25 {1}
[0&1&2&3&!6&7&8 | 0&1&4&5&!6&7&8] 40 {1}
[0&1&!2&3&!4&!5&!6&!7&8] 10 {2}
[0&1&2&!3&!4&5&7&!8 | 0&1&!3&!4&5&6&7&!8] 26 {1}
[0&1&!2&!3&!4&!5&!6&!7&8] 11 {2}
[0&1&!2&3&4&!5&7&!8 | 0&1&!2&3&!5&6&7&!8] 21 {1}
[0&1&!2&3&!4&!5&!6&!7&!8] 12 {2}
[0&1&!2&3&4&!5&6&7&8] 46 {1}
[0&1&!2&3&!4&5&!6&7&8] 13 {2}
[0&1&!2&3&4&!5&!6&7&8] 36 {1}
[0&1&!2&3&4&!5&!7&8 | 0&1&!2&3&!5&6&!7&8] 32 {1}
[0&1&!2&!3&!4&5&!6&!7&!8] 14 {2}
[0&1&2&!3&!4&5&!7&8 | 0&1&!3&!4&5&6&!7&8] 33 {1}
[0&1&2&!3&!5&7&!8 | 0&1&!3&4&!5&7&!8 | 0&1&!3&!5&6&7&!8] 23 {1}
[0&1&2&3&!7&8 | 0&1&4&5&!7&8] 34 {1}
[0&1&!2&!3&!4&5&6&7&8] 17 {2}
[0&1&!2&!3&!4&!5&!6&7&8] 19 {2}
[0&1&!2&3&!4&5&6&!7&8] 35 {1}
[0&1&!2&3&!4&!5&!6&7&!8] 20 {2}
State: 7
[!0&1&2&!3&!4&5&6&!7&!8] 41 {1}
[!0&1&2&!3&!4&5&!6&!7&8] 5 {2}
[!0&1&2&!3&!4&!5&6&!7&8] 6 {2}
[!0&1&!2&!3&!4&!5&6&!7&8] 7 {2}
[!0&1&2&!3&4&!5&!7&!8 | !0&1&2&!3&!5&6&!7&!8] 42 {1}
[!0&1&2&!3&!4&!5&!6&7&!8] 8 {2}
[!0&1&!2&3&!4&5&6&!7&8] 30 {1}
[!0&1&!2&!3&!4&5&6&!7&8] 9 {2}
[!0&1&!2&3&!5&!7&!8 | !0&1&!2&4&!5&!7&!8 | !0&1&!2&!5&6&!7&!8] 43 {1}
[!0&1&2&3&7&!8 | !0&1&4&5&7&!8] 22 {1}
[!0&1&2&!3&4&!5&7&8 | !0&1&2&!3&!5&6&7&8] 37 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8] 15 {2}
[!0&1&2&!3&!4&5&!6&7&8] 16 {2}
[!0&1&!2&3&!4&5&7&8 | !0&1&!2&!4&5&6&7&8] 38 {1}
[!0&1&2&!3&!4&5&6&7&8] 39 {1}
[!0&1&2&3&!7&!8 | !0&1&4&5&!7&!8] 44 {1}
[!0&1&2&!3&!4&!5&!6&!7&!8] 18 {2}
[!0&1&!2&!3&!4&5&!6&7&!8] 1 {2}
[!0&1&2&!3&!4&5&!6&7&!8] 2 {2}
[!0&1&2&!3&4&!5&!6&!7&8] 31 {1}
[!0&1&2&!3&4&!5&6&!7&8] 27 {1}
[!0&1&!2&!3&!4&5&!6&!7&8] 3 {2}
[!0&1&!2&!3&!4&!5&!6&7&8] 4 {2}
[!0&1&2&3&6&!7&8 | !0&1&4&5&6&!7&8] 29 {1}
[!0&1&!2&3&!4&5&!7&!8 | !0&1&!2&!4&5&6&!7&!8] 45 {1}
[0 | !1] 24 {1}
[!0&1&!2&3&!4&5&7&!8 | !0&1&!2&!4&5&6&7&!8] 25 {1}
[!0&1&2&3&7&8 | !0&1&4&5&7&8] 40 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8] 10 {2}
[!0&1&2&!3&!4&5&6&7&!8] 26 {1}
[!0&1&2&!3&!4&!5&!6&!7&8] 11 {2}
[!0&1&!2&3&!5&7&!8 | !0&1&!2&4&!5&7&!8 | !0&1&!2&!5&6&7&!8] 21 {1}
[!0&1&!2&3&!5&6&!7&8 | !0&1&!2&4&!5&6&!7&8] 46 {1}
[!0&1&!2&!3&!4&!5&!6&!7&!8] 12 {2}
[!0&1&!2&!3&!4&5&!6&7&8] 13 {2}
[!0&1&!2&3&!5&!6&!7&8 | !0&1&!2&4&!5&!6&!7&8] 32 {1}
[!0&1&!2&3&!5&7&8 | !0&1&!2&4&!5&7&8 | !0&1&!2&!5&6&7&8] 36 {1}
[!0&1&2&!3&!4&5&!6&!7&!8] 14 {2}
[!0&1&2&!3&4&!5&7&!8 | !0&1&2&!3&!5&6&7&!8] 23 {1}
[!0&1&2&3&!6&!7&8 | !0&1&4&5&!6&!7&8] 34 {1}
[!0&1&2&!3&!4&5&6&!7&8] 17 {2}
[!0&1&2&!3&!4&!5&!6&7&8] 19 {2}
[!0&1&!2&3&!4&5&!6&!7&8] 35 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8] 20 {2}
State: 8
[0&1&!2&3&4&!5&7&!8 | 0&1&!2&3&!5&6&7&!8] 21 {1}
[0&1&!2&3&!4&5&!6&7&!8] 1 {1}
[0&1&!2&!3&!4&5&!6&7&!8] 2 {1}
[0&1&2&3&7&!8 | 0&1&4&5&7&!8] 22 {1}
[0&1&2&!3&!5&7&!8 | 0&1&!3&4&!5&7&!8 | 0&1&!3&!5&6&7&!8] 23 {1}
[!0 | !1 | !7 | 8] 24 {1}
[0&1&!2&!3&!4&!5&!6&7&!8] 8 {1}
[0&1&!2&3&!4&5&6&7&!8] 25 {1}
[0&1&!2&3&!4&!5&!6&7&!8] 20 {1}
[0&1&2&!3&!4&5&7&!8 | 0&1&!3&!4&5&6&7&!8] 26 {1}
State: 9
[!0&!1&2&!3&!4&5&6&!7&!8] 28 {1}
[!0&!1&2&!3&!4&5&!6&!7&!8] 41 {1}
[!0&!1&2&!3&!4&!5&!6&!7&8] 5 {2}
[!0&!1&2&!3&4&!5&6&!7&!8] 6 {2}
[!0&!1&!2&!3&4&!5&6&!7&!8] 7 {2}
[!0&!1&2&!3&4&!5&!6&7&!8] 8 {2}
[!0&!1&!2&3&!4&6&!7&!8 | !0&!1&!2&!4&5&6&!7&!8] 30 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8] 9 {2}
[!0&!1&!2&3&4&!5&!6&!7&!8] 43 {1}
[!0&!1&2&3&7&!8 | !0&!1&4&5&7&!8] 22 {1}
[!0&!1&2&!3&4&!5&6&7&8] 37 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8] 15 {2}
[!0&!1&2&!3&!4&!5&!6&7&8] 16 {2}
[!0&!1&!2&3&!4&7&8 | !0&!1&!2&!4&5&7&8 | !0&!1&!2&!4&6&7&8] 38 {1}
[!0&!1&2&!3&!4&5&7&8 | !0&!1&2&!3&!4&6&7&8] 39 {1}
[!0&!1&2&3&!6&!7&!8 | !0&!1&4&5&!6&!7&!8] 44 {1}
[!0&!1&2&!3&4&!5&!6&!7&!8] 18 {2}
[!0&!1&!2&!3&!4&!5&!6&7&!8] 1 {2}
[!0&!1&2&!3&!4&!5&!6&7&!8] 2 {2}
[!0&!1&2&!3&4&!5&6&!7&8] 31 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&8] 3 {2}
[!0&!1&!2&!3&4&!5&!6&7&8] 4 {2}
[!0&!1&2&3&6&!7&!8 | !0&!1&4&5&6&!7&!8] 29 {1}
[!0&!1&!2&3&!4&!6&!7&!8 | !0&!1&!2&!4&5&!6&!7&!8] 45 {1}
[0 | 1] 24 {1}
[!0&!1&!2&3&!4&7&!8 | !0&!1&!2&!4&5&7&!8 | !0&!1&!2&!4&6&7&!8] 25 {1}
[!0&!1&2&3&7&8 | !0&!1&4&5&7&8] 40 {1}
[!0&!1&!2&!3&4&!5&!6&!7&8] 10 {2}
[!0&!1&2&!3&!4&5&7&!8 | !0&!1&2&!3&!4&6&7&!8] 26 {1}
[!0&!1&2&!3&4&!5&!6&!7&8] 11 {2}
[!0&!1&!2&3&4&!5&7&!8 | !0&!1&!2&4&!5&6&7&!8] 21 {1}
[!0&!1&!2&3&4&!5&6&!7&!8] 46 {1}
[!0&!1&!2&!3&4&!5&!6&!7&!8] 12 {2}
[!0&!1&!2&!3&!4&!5&!6&7&8] 13 {2}
[!0&!1&!2&3&4&!5&7&8 | !0&!1&!2&4&!5&6&7&8] 36 {1}
[!0&!1&!2&3&4&!5&!7&8 | !0&!1&!2&4&!5&6&!7&8] 32 {1}
[!0&!1&2&!3&!4&5&!7&8 | !0&!1&2&!3&!4&6&!7&8] 33 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8] 14 {2}
[!0&!1&2&!3&4&!5&6&7&!8] 23 {1}
[!0&!1&2&3&!7&8 | !0&!1&4&5&!7&8] 34 {1}
[!0&!1&2&!3&!4&!5&6&!7&!8] 17 {2}
[!0&!1&2&!3&4&!5&!6&7&8] 19 {2}
[!0&!1&!2&3&!4&!7&8 | !0&!1&!2&!4&5&!7&8 | !0&!1&!2&!4&6&!7&8] 35 {1}
[!0&!1&!2&!3&4&!5&!6&7&!8] 20 {2}
State: 10
[!0&1&2&!3&4&!5&!6&!7&8] 31 {1}
[!0&1&2&!3&4&!5&6&!7&8] 27 {1}
[!0&1&!2&!3&!4&5&!6&!7&8] 3 {1}
[!0&1&2&3&6&!7&8 | !0&1&4&5&6&!7&8] 29 {1}
[!0&1&2&!3&!4&!5&6&!7&8] 6 {2}
[!0&1&2&!3&!4&5&!6&!7&8] 5 {1}
[0 | !1 | 7 | !8] 24 {1}
[!0&1&!2&!3&!4&!5&6&!7&8] 7 {2}
[!0&1&!2&3&!4&5&6&!7&8] 30 {1}
[!0&1&!2&!3&!4&5&6&!7&8] 9 {2}
[!0&1&2&!3&!4&!5&!6&!7&8] 11 {1}
[!0&1&!2&!3&!4&!5&!6&!7&8] 10 {1}
[!0&1&!2&3&!5&6&!7&8 | !0&1&!2&4&!5&6&!7&8] 46 {1}
[!0&1&!2&3&!5&!6&!7&8 | !0&1&!2&4&!5&!6&!7&8] 32 {1}
[!0&1&2&3&!6&!7&8 | !0&1&4&5&!6&!7&8] 34 {1}
[!0&1&2&!3&!4&5&6&!7&8] 17 {2}
[!0&1&!2&3&!4&5&!6&!7&8] 35 {1}
State: 11
[0&1&2&!3&!5&!7&8 | 0&1&!3&4&!5&!7&8 | 0&1&!3&!5&6&!7&8] 31 {1}
[0&1&!2&3&!4&5&!6&!7&8] 3 {1}
[0&1&!2&3&4&!5&!7&8 | 0&1&!2&3&!5&6&!7&8] 32 {1}
[0&1&2&!3&!4&5&!7&8 | 0&1&!3&!4&5&6&!7&8] 33 {1}
[0&1&!2&!3&!4&5&!6&!7&8] 5 {1}
[!0 | !1 | 7 | !8] 24 {1}
[0&1&2&3&!7&8 | 0&1&4&5&!7&8] 34 {1}
[0&1&!2&!3&!4&!5&!6&!7&8] 11 {1}
[0&1&!2&3&!4&5&6&!7&8] 35 {1}
[0&1&!2&3&!4&!5&!6&!7&8] 10 {1}
State: 12
[!0&1&!2&!3&!4&!5&!6&!7&!8] 12 {1}
[!0&1&!2&3&!5&!7&!8 | !0&1&!2&4&!5&!7&!8 | !0&1&!2&!5&6&!7&!8] 43 {1}
[!0&1&2&!3&!4&5&!6&!7&!8] 14 {1}
[!0&1&2&!3&!4&5&6&!7&!8] 41 {1}
[!0&1&!2&!3&!4&5&!6&!7&!8] 15 {1}
[!0&1&!2&3&!4&5&!7&!8 | !0&1&!2&!4&5&6&!7&!8] 45 {1}
[0 | !1 | 7 | 8] 24 {1}
[!0&1&2&!3&4&!5&!7&!8 | !0&1&2&!3&!5&6&!7&!8] 42 {1}
[!0&1&2&3&!7&!8 | !0&1&4&5&!7&!8] 44 {1}
[!0&1&2&!3&!4&!5&!6&!7&!8] 18 {1}
State: 13
[!0&!1&!2&!3&4&!5&!6&7&8] 4 {1}
[!0&!1&!2&3&4&!5&7&8 | !0&!1&!2&4&!5&6&7&8] 36 {1}
[!0&!1&!2&!3&!4&!5&!6&7&8] 13 {1}
[!0&!1&2&!3&4&!5&6&7&8] 37 {1}
[!0&!1&2&!3&!4&!5&!6&7&8] 16 {1}
[0 | 1 | !7 | !8] 24 {1}
[!0&!1&!2&3&!4&7&8 | !0&!1&!2&!4&5&7&8 | !0&!1&!2&!4&6&7&8] 38 {1}
[!0&!1&2&!3&!4&5&7&8 | !0&!1&2&!3&!4&6&7&8] 39 {1}
[!0&!1&2&3&7&8 | !0&!1&4&5&7&8] 40 {1}
[!0&!1&2&!3&4&!5&!6&7&8] 19 {1}
State: 14
[0&!1&!2&3&4&!5&!6&!7&!8] 12 {1}
[0&!1&!2&3&4&!5&6&!7&!8] 43 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8] 14 {1}
[0&!1&2&!3&!4&!7&!8 | 0&!1&!3&!4&5&!7&!8 | 0&!1&!3&!4&6&!7&!8] 41 {1}
[0&!1&!2&3&!4&!5&!6&!7&!8] 15 {1}
[0&!1&!2&3&!4&5&!7&!8 | 0&!1&!2&3&!4&6&!7&!8] 45 {1}
[!0 | 1 | 7 | 8] 24 {1}
[0&!1&2&!3&4&!5&!7&!8 | 0&!1&!3&4&!5&6&!7&!8] 42 {1}
[0&!1&2&3&!7&!8 | 0&!1&4&5&!7&!8] 44 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8] 18 {1}
State: 15
[!0&!1&2&!3&!4&5&6&!7&!8] 28 {1}
[!0&!1&2&!3&!4&5&!6&!7&!8] 41 {1}
[!0&!1&2&3&6&!7&!8 | !0&!1&4&5&6&!7&!8] 29 {1}
[!0&!1&!2&3&!4&!6&!7&!8 | !0&!1&!2&!4&5&!6&!7&!8] 45 {1}
[!0&!1&2&!3&4&!5&6&!7&!8] 6 {2}
[0 | 1 | 7 | 8] 24 {1}
[!0&!1&!2&!3&4&!5&6&!7&!8] 7 {2}
[!0&!1&!2&3&!4&6&!7&!8 | !0&!1&!2&!4&5&6&!7&!8] 30 {1}
[!0&!1&!2&!3&!4&!5&6&!7&!8] 9 {2}
[!0&!1&!2&!3&4&!5&!6&!7&!8] 12 {1}
[!0&!1&!2&3&4&!5&!6&!7&!8] 43 {1}
[!0&!1&!2&3&4&!5&6&!7&!8] 46 {1}
[!0&!1&2&!3&!4&!5&!6&!7&!8] 14 {1}
[!0&!1&!2&!3&!4&!5&!6&!7&!8] 15 {1}
[!0&!1&2&3&!6&!7&!8 | !0&!1&4&5&!6&!7&!8] 44 {1}
[!0&!1&2&!3&!4&!5&6&!7&!8] 17 {2}
[!0&!1&2&!3&4&!5&!6&!7&!8] 18 {1}
State: 16
[0&!1&!2&3&4&!5&!6&7&8] 4 {1}
[0&!1&!2&3&!4&!5&!6&7&8] 13 {1}
[0&!1&!2&3&4&!5&6&7&8] 36 {1}
[0&!1&2&!3&4&!5&7&8 | 0&!1&!3&4&!5&6&7&8] 37 {1}
[0&!1&!2&!3&!4&!5&!6&7&8] 16 {1}
[!0 | 1 | !7 | !8] 24 {1}
[0&!1&!2&3&!4&5&7&8 | 0&!1&!2&3&!4&6&7&8] 38 {1}
[0&!1&2&!3&!4&7&8 | 0&!1&!3&!4&5&7&8 | 0&!1&!3&!4&6&7&8] 39 {1}
[0&!1&2&3&7&8 | 0&!1&4&5&7&8] 40 {1}
[0&!1&!2&!3&4&!5&!6&7&8] 19 {1}
State: 17
[0&!1&2&!3&!4&6&7&!8 | 0&!1&!3&!4&5&6&7&!8] 28 {1}
[0&!1&2&!3&!4&!7&!8 | 0&!1&!3&!4&5&!7&!8 | 0&!1&!3&!4&6&!7&!8] 41 {1}
[0&!1&!2&!3&!4&!5&!6&!7&8] 5 {2}
[0&!1&!2&!3&4&!5&6&7&!8] 6 {2}
[0&!1&!2&3&4&!5&6&7&!8] 7 {2}
[0&!1&2&!3&4&!5&!7&!8 | 0&!1&!3&4&!5&6&!7&!8] 42 {1}
[0&!1&!2&!3&4&!5&!6&7&!8] 8 {2}
[0&!1&!2&3&!4&5&6&7&!8] 30 {1}
[0&!1&!2&3&!4&!5&6&7&!8] 9 {2}
[0&!1&!2&3&4&!5&6&!7&!8] 43 {1}
[0&!1&2&3&!6&7&!8 | 0&!1&4&5&!6&7&!8] 22 {1}
[0&!1&2&!3&4&!5&7&8 | 0&!1&!3&4&!5&6&7&8] 37 {1}
[0&!1&!2&3&!4&!5&!6&!7&!8] 15 {2}
[0&!1&!2&!3&!4&!5&!6&7&8] 16 {2}
[0&!1&!2&3&!4&5&7&8 | 0&!1&!2&3&!4&6&7&8] 38 {1}
[0&!1&2&!3&!4&7&8 | 0&!1&!3&!4&5&7&8 | 0&!1&!3&!4&6&7&8] 39 {1}
[0&!1&2&3&!7&!8 | 0&!1&4&5&!7&!8] 44 {1}
[0&!1&!2&!3&4&!5&!6&!7&!8] 18 {2}
[0&!1&!2&3&!4&!5&!6&7&!8] 1 {2}
[0&!1&!2&!3&!4&!5&!6&7&!8] 2 {2}
[0&!1&2&!3&4&!5&6&7&!8] 27 {1}
[0&!1&2&!3&4&!5&!7&8 | 0&!1&!3&4&!5&6&!7&8] 31 {1}
[0&!1&!2&3&!4&!5&!6&!7&8] 3 {2}
[0&!1&!2&3&4&!5&!6&7&8] 4 {2}
[0&!1&2&3&6&7&!8 | 0&!1&4&5&6&7&!8] 29 {1}
[0&!1&!2&3&!4&5&!7&!8 | 0&!1&!2&3&!4&6&!7&!8] 45 {1}
[!0 | 1] 24 {1}
[0&!1&!2&3&!4&5&!6&7&!8] 25 {1}
[0&!1&2&3&7&8 | 0&!1&4&5&7&8] 40 {1}
[0&!1&!2&3&4&!5&!6&!7&8] 10 {2}
[0&!1&2&!3&!4&!6&7&!8 | 0&!1&!3&!4&5&!6&7&!8] 26 {1}
[0&!1&!2&!3&4&!5&!6&!7&8] 11 {2}
[0&!1&!2&3&4&!5&!6&!7&!8] 12 {2}
[0&!1&!2&3&!4&!5&!6&7&8] 13 {2}
[0&!1&!2&3&4&!5&6&7&8] 36 {1}
[0&!1&!2&3&4&!5&6&!7&8] 32 {1}
[0&!1&!2&!3&!4&!5&!6&!7&!8] 14 {2}
[0&!1&2&!3&!4&!7&8 | 0&!1&!3&!4&5&!7&8 | 0&!1&!3&!4&6&!7&8] 33 {1}
[0&!1&2&!3&4&!5&!6&7&!8] 23 {1}
[0&!1&2&3&!7&8 | 0&!1&4&5&!7&8] 34 {1}
[0&!1&!2&!3&!4&!5&6&7&!8] 17 {2}
[0&!1&!2&!3&4&!5&!6&7&8] 19 {2}
[0&!1&!2&3&!4&5&!7&8 | 0&!1&!2&3&!4&6&!7&8] 35 {1}
[0&!1&!2&3&4&!5&!6&7&!8] 20 {2}
State: 18
[0&1&!2&3&!4&!5&!6&!7&!8] 12 {1}
[0&1&!2&3&4&!5&!7&!8 | 0&1&!2&3&!5&6&!7&!8] 43 {1}
[0&1&!2&!3&!4&5&!6&!7&!8] 14 {1}
[0&1&2&!3&!4&5&!7&!8 | 0&1&!3&!4&5&6&!7&!8] 41 {1}
[0&1&!2&3&!4&5&!6&!7&!8] 15 {1}
[0&1&!2&3&!4&5&6&!7&!8] 45 {1}
[!0 | !1 | 7 | 8] 24 {1}
[0&1&2&!3&!5&!7&!8 | 0&1&!3&4&!5&!7&!8 | 0&1&!3&!5&6&!7&!8] 42 {1}
[0&1&2&3&!7&!8 | 0&1&4&5&!7&!8] 44 {1}
[0&1&!2&!3&!4&!5&!6&!7&!8] 18 {1}
State: 19
[0&1&2&!3&!5&6&7&8 | 0&1&!3&4&!5&6&7&8] 27 {1}
[0&1&!2&3&!4&!5&!6&7&8] 4 {1}
[0&1&2&!3&!4&5&6&7&8] 28 {1}
[0&1&2&3&6&7&8 | 0&1&4&5&6&7&8] 29 {1}
[0&1&!2&!3&!4&!5&6&7&8] 6 {2}
[!0 | !1 | !7 | !8] 24 {1}
[0&1&!2&3&!4&!5&6&7&8] 7 {2}
[0&1&2&3&!6&7&8 | 0&1&4&5&!6&7&8] 40 {1}
[0&1&!2&3&!4&5&6&7&8] 9 {2}
[0&1&!2&3&4&!5&6&7&8] 46 {1}
[0&1&!2&3&!4&5&!6&7&8] 13 {1}
[0&1&!2&3&4&!5&!6&7&8] 36 {1}
[0&1&2&!3&!5&!6&7&8 | 0&1&!3&4&!5&!6&7&8] 37 {1}
[0&1&!2&!3&!4&5&!6&7&8] 16 {1}
[0&1&2&!3&!4&5&!6&7&8] 39 {1}
[0&1&!2&!3&!4&5&6&7&8] 17 {2}
[0&1&!2&!3&!4&!5&!6&7&8] 19 {1}
State: 20
[!0&1&!2&3&!5&7&!8 | !0&1&!2&4&!5&7&!8 | !0&1&!2&!5&6&7&!8] 21 {1}
[!0&1&!2&!3&!4&5&!6&7&!8] 1 {1}
[!0&1&2&3&7&!8 | !0&1&4&5&7&!8] 22 {1}
[!0&1&2&!3&!4&5&!6&7&!8] 2 {1}
[!0&1&2&!3&4&!5&7&!8 | !0&1&2&!3&!5&6&7&!8] 23 {1}
[0 | !1 | !7 | 8] 24 {1}
[!0&1&2&!3&!4&!5&!6&7&!8] 8 {1}
[!0&1&!2&3&!4&5&7&!8 | !0&1&!2&!4&5&6&7&!8] 25 {1}
[!0&1&!2&!3&!4&!5&!6&7&!8] 20 {1}
[!0&1&2&!3&!4&5&6&7&!8] 26 {1}
State: 21
[!0&!1&7&!8 | 0&1&7&!8 | !1&!6&7&!8 | 1&2&3&7&!8 | 1&4&5&7&!8] 22 {1}
[!0&1&!2&!5&7&!8] 21 {1}
[!0&1&2&!3&!5&7&!8] 23 {1}
[0&!1&6&7&!8] 29 {1}
[!7 | 8] 24 {1}
[!0&1&!2&!4&5&7&!8] 25 {1}
[!0&1&2&!3&!4&5&7&!8] 26 {1}
State: 22
[!0&7&!8 | 1&7&!8 | !6&7&!8] 22 {1}
[0&!1&6&7&!8] 29 {1}
[!7 | 8] 24 {1}
State: 23
[!0&7&!8 | !1&!6&7&!8 | 1&2&3&7&!8 | 1&4&5&7&!8] 22 {1}
[0&1&!2&3&!5&7&!8] 21 {1}
[0&1&!3&!5&7&!8] 23 {1}
[0&!1&6&7&!8] 29 {1}
[!7 | 8] 24 {1}
[0&1&!2&3&!4&5&7&!8] 25 {1}
[0&1&!3&!4&5&7&!8] 26 {1}
State: 24
[t] 24 {2}
State: 25
[!0&2&3&7&!8 | !0&4&5&7&!8 | 0&!6&7&!8 | 1&7&!8] 22 {1}
[!0&!1&!2&4&!5&7&!8] 21 {1}
[!0&!1&2&!3&4&!5&7&!8] 23 {1}
[0&!1&6&7&!8] 29 {1}
[!7 | 8] 24 {1}
[!0&!1&!2&!4&7&!8] 25 {1}
[!0&!1&2&!3&!4&7&!8] 26 {1}
State: 26
[!0&7&!8 | 1&7&!8 | 2&3&!6&7&!8 | 4&5&!6&7&!8] 22 {1}
[0&!1&!2&3&4&!5&6&7&!8] 46 {1}
[0&!1&!2&3&4&!5&!6&7&!8] 21 {1}
[0&!1&!3&4&!5&6&7&!8] 27 {1}
[0&!1&!3&!4&6&7&!8] 28 {1}
[0&!1&!3&4&!5&!6&7&!8] 23 {1}
[0&!1&2&3&6&7&!8 | 0&!1&4&5&6&7&!8] 29 {1}
[!7 | 8] 24 {1}
[0&!1&!2&3&!4&6&7&!8] 30 {1}
[0&!1&!2&3&!4&!6&7&!8] 25 {1}
[0&!1&!3&!4&!6&7&!8] 26 {1}
State: 27
[0&1&!3&!4&5&!7&!8] 41 {1}
[0&1&!3&!4&5&6&7&8] 28 {1}
[0&1&!3&!5&!7&!8] 42 {1}
[0&1&!2&3&!4&5&6&7&8] 30 {1}
[0&1&!2&3&!5&!7&!8] 43 {1}
[!0&7&!8 | !1&!6&7&!8 | 1&2&3&7&!8 | 1&4&5&7&!8] 22 {1}
[0&1&!3&!5&!6&7&8] 37 {1}
[!0&1&!7&!8 | 0&!1&!7&!8 | !1&!6&!7&!8 | 1&2&3&!7&!8 | 1&4&5&!7&!8] 44 {1}
[0&1&!2&3&!4&5&!6&7&8] 38 {1}
[0&1&!3&!4&5&!6&7&8] 39 {1}
[0&1&!3&!5&6&7&8] 27 {1}
[0&1&!3&!5&!7&8] 31 {1}
[0&1&!2&3&!4&5&!7&!8] 45 {1}
[!0&!1&6&!7&!8 | !0&1&6&!7&8 | 0&!1&6&7&!8 | 0&1&2&3&6&7&8 | 0&1&4&5&6&7&8] 29 {1}
[0&1&!2&3&!4&5&7&!8] 25 {1}
[!0&7&8 | !1&7&8 | 2&3&!6&7&8 | 4&5&!6&7&8] 40 {1}
[0&1&!3&!4&5&7&!8] 26 {1}
[0&1&!2&3&!5&6&7&8] 46 {1}
[0&1&!2&3&!5&7&!8] 21 {1}
[0&1&!2&3&!5&!6&7&8] 36 {1}
[0&1&!2&3&!5&!7&8] 32 {1}
[0&1&!3&!4&5&!7&8] 33 {1}
[0&1&!3&!5&7&!8] 23 {1}
[!0&!6&!7&8 | 0&2&3&!7&8 | 0&4&5&!7&8 | !1&!7&8] 34 {1}
[0&1&!2&3&!4&5&!7&8] 35 {1}
State: 28
[0&!1&!3&!4&!7&!8] 41 {1}
[0&!1&!3&!4&6&7&!8] 28 {1}
[0&!1&!3&4&!5&!7&!8] 42 {1}
[0&!1&!2&3&!4&6&7&!8] 30 {1}
[!0&7&!8 | 1&7&!8 | 2&3&!6&7&!8 | 4&5&!6&7&!8] 22 {1}
[0&!1&!2&3&4&!5&!7&!8] 43 {1}
[0&!1&!3&4&!5&7&8] 37 {1}
[!0&!6&!7&!8 | 0&2&3&!7&!8 | 0&4&5&!7&!8 | 1&!7&!8] 44 {1}
[0&!1&!2&3&!4&7&8] 38 {1}
[0&!1&!3&!4&7&8] 39 {1}
[0&!1&!3&4&!5&6&7&!8] 27 {1}
[0&!1&!3&4&!5&!7&8] 31 {1}
[0&!1&!2&3&!4&!7&!8] 45 {1}
[!0&!1&6&!7&!8 | !0&1&6&!7&8 | 0&!1&2&3&6&7&!8 | 0&!1&4&5&6&7&!8 | 0&1&6&7&8] 29 {1}
[0&!1&!2&3&!4&!6&7&!8] 25 {1}
[!0&7&8 | !1&2&3&7&8 | !1&4&5&7&8 | 1&!6&7&8] 40 {1}
[0&!1&!3&!4&!6&7&!8] 26 {1}
[0&!1&!2&3&4&!5&6&7&!8] 46 {1}
[0&!1&!2&3&4&!5&!6&7&!8] 21 {1}
[0&!1&!2&3&4&!5&7&8] 36 {1}
[0&!1&!2&3&4&!5&!7&8] 32 {1}
[0&!1&!3&!4&!7&8] 33 {1}
[0&!1&!3&4&!5&!6&7&!8] 23 {1}
[!0&!1&!7&8 | 0&1&!7&8 | !1&2&3&!7&8 | !1&4&5&!7&8 | 1&!6&!7&8] 34 {1}
[0&!1&!2&3&!4&!7&8] 35 {1}
State: 29
[!0&7&!8 | 1&7&!8 | !6&7&!8] 22 {1}
[!0&!1&6&!7&!8 | !0&1&6&!7&8 | 0&!1&6&7&!8 | 0&1&6&7&8] 29 {1}
[0&!7&8 | !1&!7&8 | !6&!7&8] 34 {1}
[0&!7&!8 | 1&!7&!8 | !6&!7&!8] 44 {1}
[!0&7&8 | !1&7&8 | !6&7&8] 40 {1}
State: 30
[!0&!1&2&!3&4&!5&6&!7&!8] 27 {1}
[!0&!1&2&!3&4&!5&!7&8] 31 {1}
[!0&!1&2&!3&!4&!6&!7&!8] 41 {1}
[!0&!1&2&!3&!4&6&!7&!8] 28 {1}
[!0&!1&!2&!4&!6&!7&!8] 45 {1}
[!0&!1&2&3&6&!7&!8 | !0&!1&4&5&6&!7&!8 | !0&1&6&!7&8 | 0&!1&6&7&!8 | 0&1&6&7&8] 29 {1}
[!0&!1&2&!3&4&!5&!6&!7&!8] 42 {1}
[!0&!1&!2&!4&7&!8] 25 {1}
[!0&!1&!2&!4&6&!7&!8] 30 {1}
[!0&1&7&8 | 0&!1&7&8 | !1&2&3&7&8 | !1&4&5&7&8 | 1&!6&7&8] 40 {1}
[!0&!1&2&!3&!4&7&!8] 26 {1}
[!0&!1&!2&4&!5&6&!7&!8] 46 {1}
[!0&!1&!2&4&!5&!6&!7&!8] 43 {1}
[!0&2&3&7&!8 | !0&4&5&7&!8 | 0&!6&7&!8 | 1&7&!8] 22 {1}
[!0&!1&!2&4&!5&7&!8] 21 {1}
[!0&!1&!2&4&!5&!7&8] 32 {1}
[!0&!1&!2&4&!5&7&8] 36 {1}
[!0&!1&2&!3&!4&!7&8] 33 {1}
[!0&!1&2&!3&4&!5&7&!8] 23 {1}
[!0&!1&2&!3&4&!5&7&8] 37 {1}
[0&!7&8 | !1&2&3&!7&8 | !1&4&5&!7&8 | 1&!6&!7&8] 34 {1}
[0&!7&!8 | 1&!7&!8 | 2&3&!6&!7&!8 | 4&5&!6&!7&!8] 44 {1}
[!0&!1&!2&!4&7&8] 38 {1}
[!0&!1&2&!3&!4&7&8] 39 {1}
[!0&!1&!2&!4&!7&8] 35 {1}
State: 31
[0&1&!3&!5&!7&8] 31 {1}
[0&1&!2&3&!5&!7&8] 32 {1}
[0&1&!3&!4&5&!7&8] 33 {1}
[!0&1&6&!7&8] 29 {1}
[7 | !8] 24 {1}
[!0&!6&!7&8 | 0&2&3&!7&8 | 0&4&5&!7&8 | !1&!7&8] 34 {1}
[0&1&!2&3&!4&5&!7&8] 35 {1}
State: 32
[!0&1&!2&!5&6&!7&8] 46 {1}
[!0&1&2&!3&!5&!6&!7&8] 31 {1}
[!0&1&2&!3&!5&6&!7&8] 27 {1}
[!0&1&!2&!5&!6&!7&8] 32 {1}
[!0&1&2&!3&!4&5&!6&!7&8] 33 {1}
[!0&1&2&!3&!4&5&6&!7&8] 28 {1}
[!0&1&2&3&6&!7&8 | !0&1&4&5&6&!7&8] 29 {1}
[7 | !8] 24 {1}
[0&!7&8 | !1&!7&8 | 2&3&!6&!7&8 | 4&5&!6&!7&8] 34 {1}
[!0&1&!2&!4&5&6&!7&8] 30 {1}
[!0&1&!2&!4&5&!6&!7&8] 35 {1}
State: 33
[0&!1&!3&4&!5&!7&8] 31 {1}
[0&!1&!2&3&4&!5&!7&8] 32 {1}
[0&!1&!3&!4&!7&8] 33 {1}
[!0&1&6&!7&8] 29 {1}
[7 | !8] 24 {1}
[!0&!1&!7&8 | 0&1&!7&8 | !1&2&3&!7&8 | !1&4&5&!7&8 | 1&!6&!7&8] 34 {1}
[0&!1&!2&3&!4&!7&8] 35 {1}
State: 34
[!0&1&6&!7&8] 29 {1}
[7 | !8] 24 {1}
[0&!7&8 | !1&!7&8 | !6&!7&8] 34 {1}
State: 35
[!0&!1&2&!3&4&!5&!7&8] 31 {1}
[!0&!1&!2&4&!5&!7&8] 32 {1}
[!0&!1&2&!3&!4&!7&8] 33 {1}
[!0&1&6&!7&8] 29 {1}
[7 | !8] 24 {1}
[0&!7&8 | !1&2&3&!7&8 | !1&4&5&!7&8 | 1&!6&!7&8] 34 {1}
[!0&!1&!2&!4&!7&8] 35 {1}
State: 36
[!0&1&!2&!5&7&8] 36 {1}
[!0&1&2&!3&!5&7&8] 37 {1}
[0&1&6&7&8] 29 {1}
[!7 | !8] 24 {1}
[!0&1&!2&!4&5&7&8] 38 {1}
[!0&1&2&!3&!4&5&7&8] 39 {1}
[!0&2&3&7&8 | !0&4&5&7&8 | 0&!6&7&8 | !1&7&8] 40 {1}
State: 37
[0&1&!2&3&!5&6&7&8] 46 {1}
[0&1&!3&!5&6&7&8] 27 {1}
[0&1&!2&3&!5&!6&7&8] 36 {1}
[0&1&!3&!4&5&6&7&8] 28 {1}
[0&1&2&3&6&7&8 | 0&1&4&5&6&7&8] 29 {1}
[0&1&!3&!5&!6&7&8] 37 {1}
[!7 | !8] 24 {1}
[0&1&!2&3&!4&5&!6&7&8] 38 {1}
[0&1&!2&3&!4&5&6&7&8] 30 {1}
[0&1&!3&!4&5&!6&7&8] 39 {1}
[!0&7&8 | !1&7&8 | 2&3&!6&7&8 | 4&5&!6&7&8] 40 {1}
State: 38
[!0&!1&!2&4&!5&7&8] 36 {1}
[!0&!1&2&!3&4&!5&7&8] 37 {1}
[0&1&6&7&8] 29 {1}
[!7 | !8] 24 {1}
[!0&!1&!2&!4&7&8] 38 {1}
[!0&!1&2&!3&!4&7&8] 39 {1}
[!0&1&7&8 | 0&!1&7&8 | !1&2&3&7&8 | !1&4&5&7&8 | 1&!6&7&8] 40 {1}
State: 39
[0&!1&!2&3&4&!5&7&8] 36 {1}
[0&1&6&7&8] 29 {1}
[0&!1&!3&4&!5&7&8] 37 {1}
[!7 | !8] 24 {1}
[0&!1&!2&3&!4&7&8] 38 {1}
[0&!1&!3&!4&7&8] 39 {1}
[!0&7&8 | !1&2&3&7&8 | !1&4&5&7&8 | 1&!6&7&8] 40 {1}
State: 40
[0&1&6&7&8] 29 {1}
[!7 | !8] 24 {1}
[!0&7&8 | !1&7&8 | !6&7&8] 40 {1}
State: 41
[0&!1&!2&3&4&!5&!7&!8] 43 {1}
[0&!1&!3&!4&!7&!8] 41 {1}
[0&!1&!2&3&!4&!7&!8] 45 {1}
[!0&!1&6&!7&!8] 29 {1}
[7 | 8] 24 {1}
[0&!1&!3&4&!5&!7&!8] 42 {1}
[!0&!6&!7&!8 | 0&2&3&!7&!8 | 0&4&5&!7&!8 | 1&!7&!8] 44 {1}
State: 42
[0&1&!2&3&!5&!7&!8] 43 {1}
[0&1&!3&!4&5&!7&!8] 41 {1}
[0&1&!2&3&!4&5&!7&!8] 45 {1}
[!0&!1&6&!7&!8] 29 {1}
[7 | 8] 24 {1}
[0&1&!3&!5&!7&!8] 42 {1}
[!0&1&!7&!8 | 0&!1&!7&!8 | !1&!6&!7&!8 | 1&2&3&!7&!8 | 1&4&5&!7&!8] 44 {1}
State: 43
[!0&1&!2&!5&!7&!8] 43 {1}
[!0&1&2&!3&!4&5&!7&!8] 41 {1}
[!0&1&!2&!4&5&!7&!8] 45 {1}
[!0&!1&6&!7&!8] 29 {1}
[7 | 8] 24 {1}
[!0&1&2&!3&!5&!7&!8] 42 {1}
[0&!7&!8 | !1&!6&!7&!8 | 1&2&3&!7&!8 | 1&4&5&!7&!8] 44 {1}
State: 44
[!0&!1&6&!7&!8] 29 {1}
[7 | 8] 24 {1}
[0&!7&!8 | 1&!7&!8 | !6&!7&!8] 44 {1}
State: 45
[!0&!1&!2&4&!5&6&!7&!8] 46 {1}
[!0&!1&!2&4&!5&!6&!7&!8] 43 {1}
[!0&!1&2&!3&4&!5&6&!7&!8] 27 {1}
[!0&!1&2&!3&!4&!6&!7&!8] 41 {1}
[!0&!1&2&!3&!4&6&!7&!8] 28 {1}
[!0&!1&!2&!4&!6&!7&!8] 45 {1}
[!0&!1&2&3&6&!7&!8 | !0&!1&4&5&6&!7&!8] 29 {1}
[7 | 8] 24 {1}
[!0&!1&2&!3&4&!5&!6&!7&!8] 42 {1}
[0&!7&!8 | 1&!7&!8 | 2&3&!6&!7&!8 | 4&5&!6&!7&!8] 44 {1}
[!0&!1&!2&!4&6&!7&!8] 30 {1}
State: 46
[!0&1&2&!3&!5&!6&!7&8] 31 {1}
[!0&1&2&!3&!5&6&!7&8] 27 {1}
[!0&1&2&!3&!4&5&!7&!8] 41 {1}
[!0&1&2&!3&!4&5&6&!7&8] 28 {1}
[!0&1&!2&!4&5&!7&!8] 45 {1}
[!0&!1&6&!7&!8 | !0&1&2&3&6&!7&8 | !0&1&4&5&6&!7&8 | 0&!1&6&7&!8 | 0&1&6&7&8] 29 {1}
[!0&1&2&!3&!5&!7&!8] 42 {1}
[!0&1&!2&!4&5&7&!8] 25 {1}
[!0&1&!2&!4&5&6&!7&8] 30 {1}
[!0&2&3&7&8 | !0&4&5&7&8 | 0&!6&7&8 | !1&7&8] 40 {1}
[!0&1&2&!3&!4&5&7&!8] 26 {1}
[!0&1&!2&!5&6&!7&8] 46 {1}
[!0&1&!2&!5&!7&!8] 43 {1}
[!0&!1&7&!8 | 0&1&7&!8 | !1&!6&7&!8 | 1&2&3&7&!8 | 1&4&5&7&!8] 22 {1}
[!0&1&!2&!5&7&!8] 21 {1}
[!0&1&!2&!5&7&8] 36 {1}
[!0&1&!2&!5&!6&!7&8] 32 {1}
[!0&1&2&!3&!4&5&!6&!7&8] 33 {1}
[!0&1&2&!3&!5&7&!8] 23 {1}
[!0&1&2&!3&!5&7&8] 37 {1}
[0&!7&8 | !1&!7&8 | 2&3&!6&!7&8 | 4&5&!6&!7&8] 34 {1}
[0&!7&!8 | !1&!6&!7&!8 | 1&2&3&!7&!8 | 1&4&5&!7&!8] 44 {1}
[!0&1&!2&!4&5&7&8] 38 {1}
[!0&1&2&!3&!4&5&7&8] 39 {1}
[!0&1&!2&!4&5&!6&!7&8] 35 {1}
State: 47
[t] 47 {1}
--END--
