HOA: v1
States: 4
Start: 0
AP: 14 "u0internal2rotation0f1daddrotation0internal2rotation0f1dgyrocorrection1b0gyroz1b" "u0internal2rotation0internal2rotation" "u0internal2rotation0f1dsubrotation0internal2rotation0f1dgyrocorrection1b0gyroz1b" "u0internal2rotation0f1daddrotation0internal2rotation0f1dgyrocorrection1b0gyrox1b" "u0prescaler0prescaler" "u0prescaler0f1dincmod0prescaler0f1droationcaluclatorprescaler1b1b" "u0rotation0rotation" "u0rotation0f1dscalerotation0internal2rotation1b" "p0p0isscoremode0gamemode" "p0p0isradarmode0gamemode" "p0p0iscockpitmode0gamemode" "p0p0eqz0prescaler" "p0p0gyronoise0gyroz" "p0p0gyronoise0gyrox"
controllable-AP: 7 6 5 4 2 0 3 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&!4&5&!6&7&8&9 | !0&!1&!2&3&!4&5&!6&7&8&10 | !0&!1&!2&3&!4&5&!6&7&9&10 | !0&!1&!2&3&!4&5&6&!7&8&9 | !0&!1&!2&3&!4&5&6&!7&8&10 | !0&!1&!2&3&!4&5&6&!7&9&10 | !0&!1&!2&3&4&!5&!6&7&8&9 | !0&!1&!2&3&4&!5&!6&7&8&10 | !0&!1&!2&3&4&!5&!6&7&9&10 | !0&!1&!2&3&4&!5&6&!7&8&9 | !0&!1&!2&3&4&!5&6&!7&8&10 | !0&!1&!2&3&4&!5&6&!7&9&10 | !0&!1&2&!3&!4&5&!6&7&8&9 | !0&!1&2&!3&!4&5&!6&7&8&10 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&8&9 | !0&!1&2&!3&!4&5&6&!7&8&10 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&8&9 | !0&!1&2&!3&4&!5&!6&7&8&10 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&8&9 | !0&!1&2&!3&4&!5&6&!7&8&10 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&8&9 | !0&1&!2&!3&!4&5&!6&7&8&10 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&8&9 | !0&1&!2&!3&!4&5&6&!7&8&10 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&8&9 | !0&1&!2&!3&4&!5&!6&7&8&10 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&8&9 | !0&1&!2&!3&4&!5&6&!7&8&10 | !0&1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&8&9 | 0&!1&!2&!3&!4&5&!6&7&8&10 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&8&9 | 0&!1&!2&!3&!4&5&6&!7&8&10 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&8&9 | 0&!1&!2&!3&4&!5&!6&7&8&10 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&8&9 | 0&!1&!2&!3&4&!5&6&!7&8&10 | 0&!1&!2&!3&4&!5&6&!7&9&10] 1 {1}
[!0&!1&!2&3&!4&5&!6&7&!8&!9&10&11&!13 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&!12 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&13 | !0&1&!2&!3&!4&5&!6&7&!8&!10&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!10&12 | !0&1&!2&!3&!4&5&!6&7&!9&!10&!11 | !0&1&!2&!3&!4&5&!6&7&!9&!10&12 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12] 0 {2}
[!0&!1&!2&3&!4&5&!6&7&!8&!9&!11 | !0&!1&!2&3&!4&5&!6&7&!8&!9&13 | !0&!1&!2&3&!4&5&!6&7&!8&!10 | !0&!1&!2&3&!4&5&!6&7&!9&!10 | !0&!1&!2&3&!4&5&6&!7&!8&!9 | !0&!1&!2&3&!4&5&6&!7&!8&!10 | !0&!1&!2&3&!4&5&6&!7&!9&!10 | !0&!1&!2&3&4&!5&!6&7&!8&!9 | !0&!1&!2&3&4&!5&!6&7&!8&!10 | !0&!1&!2&3&4&!5&!6&7&!9&!10 | !0&!1&!2&3&4&!5&6&!7&!8&!9 | !0&!1&!2&3&4&!5&6&!7&!8&!10 | !0&!1&!2&3&4&!5&6&!7&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&!6&7&!9&!10&!11 | !0&!1&2&!3&!4&5&!6&7&!9&!10&12 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!9 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&!6&7&!9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&11&!13 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11&!12 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&!6&7&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&!10&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!10&12 | 0&!1&!2&!3&!4&5&!6&7&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&!6&7&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9 | 0&!1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!9&!10] 2 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5 | 4&5 | !6&!7 | 6&7] 3 {1}
State: 1
[!0&!1&!2&3&!4&5&!6&7 | !0&!1&!2&3&!4&5&6&!7 | !0&!1&!2&3&4&!5&!6&7 | !0&!1&!2&3&4&!5&6&!7 | !0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&6&!7 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&6&!7 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&6&!7] 1 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5 | 4&5 | !6&!7 | 6&7] 3 {1}
State: 2
[!0&!1&!2&3&!4&5&!6&7&8&9 | !0&!1&!2&3&!4&5&!6&7&8&10 | !0&!1&!2&3&!4&5&!6&7&9&10 | !0&!1&!2&3&!4&5&6&!7&8&9 | !0&!1&!2&3&!4&5&6&!7&8&10 | !0&!1&!2&3&!4&5&6&!7&9&10 | !0&!1&!2&3&4&!5&!6&7&8&9 | !0&!1&!2&3&4&!5&!6&7&8&10 | !0&!1&!2&3&4&!5&!6&7&9&10 | !0&!1&!2&3&4&!5&6&!7&8&9 | !0&!1&!2&3&4&!5&6&!7&8&10 | !0&!1&!2&3&4&!5&6&!7&9&10 | !0&!1&2&!3&!4&5&!6&7&8&9 | !0&!1&2&!3&!4&5&!6&7&8&10 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&8&9 | !0&!1&2&!3&!4&5&6&!7&8&10 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&8&9 | !0&!1&2&!3&4&!5&!6&7&8&10 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&8&9 | !0&!1&2&!3&4&!5&6&!7&8&10 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&8&9 | !0&1&!2&!3&!4&5&!6&7&8&10 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&8&9 | !0&1&!2&!3&!4&5&6&!7&8&10 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&8&9 | !0&1&!2&!3&4&!5&!6&7&8&10 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&8&9 | !0&1&!2&!3&4&!5&6&!7&8&10 | !0&1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&8&9 | 0&!1&!2&!3&!4&5&!6&7&8&10 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&8&9 | 0&!1&!2&!3&!4&5&6&!7&8&10 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&8&9 | 0&!1&!2&!3&4&!5&!6&7&8&10 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&8&9 | 0&!1&!2&!3&4&!5&6&!7&8&10 | 0&!1&!2&!3&4&!5&6&!7&9&10] 1 {1}
[!0&!1&!2&3&!4&5&!6&7&!8&!9 | !0&!1&!2&3&!4&5&!6&7&!8&!10 | !0&!1&!2&3&!4&5&!6&7&!9&!10 | !0&!1&!2&3&!4&5&6&!7&!8&!9 | !0&!1&!2&3&!4&5&6&!7&!8&!10 | !0&!1&!2&3&!4&5&6&!7&!9&!10 | !0&!1&!2&3&4&!5&!6&7&!8&!9 | !0&!1&!2&3&4&!5&!6&7&!8&!10 | !0&!1&!2&3&4&!5&!6&7&!9&!10 | !0&!1&!2&3&4&!5&6&!7&!8&!9 | !0&!1&!2&3&4&!5&6&!7&!8&!10 | !0&!1&!2&3&4&!5&6&!7&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&!6&7&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!9 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&!6&7&!9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&!6&7&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&!6&7&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&!6&7&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&!6&7&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9 | 0&!1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!9&!10] 2 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5 | 4&5 | !6&!7 | 6&7] 3 {1}
State: 3
[t] 3 {1}
--END--
