HOA: v1
name: "F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & (X!r_1 | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1))))) | G((!g_0 | (!g_1 & (!r_0 | X!r_1 | F(g_0 & g_1)))) & (!r_0 | Fg_0) & (!r_1 | Fg_1))"
States: 12
Start: 0
AP: 4 "g_0" "r_1" "g_1" "r_0"
controllable-AP: 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&2&!3 | !1&!2&!3] 0 {2}
[!0&!1&3 | !0&2&3] 1 {1}
[1&!2&!3] 2 {1}
[!0&1&!2&3] 3 {1}
[0&!1&!2&3] 4 {2}
[0&2] 5 {1}
[0&1&!2&3] 6 {1}
State: 1
[!0&!1&3 | !0&2&3] 1 {1}
[0&!1&!2&3] 4 {2}
[0&2&3] 5 {1}
[0&1&!2&3] 6 {2}
[!3] 7 {1}
[!0&1&!2&3] 8 {1}
State: 2
[!0&2&!3] 0 {2}
[!0&2&3] 1 {1}
[!2&!3] 2 {1}
[!0&1&!2&3] 3 {1}
[0&2] 5 {1}
[0&!2&3] 6 {1}
[!0&!1&!2&3] 9 {1}
State: 3
[!0&1&2&3] 1 {1}
[!0&1&!2&3] 3 {1}
[0&1&2&3] 5 {1}
[0&1&!2&3] 6 {1}
[!1 | !3] 7 {1}
State: 4
[!0&!1&!3 | !1&!2&!3] 0 {2}
[!0&!1&3] 1 {1}
[0&!1&!2&3] 4 {2}
[0&1 | 0&2 | 1&!3] 5 {1}
[!0&1&!2&3] 10 {1}
[!0&1&2&3] 11 {1}
State: 5
[0 | !3] 5 {1}
[!0&1&!2&3] 10 {1}
[!0&!1&3 | !0&2&3] 11 {1}
State: 6
[!0&!1&2&!3] 0 {2}
[!0&!1&2&3] 1 {1}
[!1&!2&!3] 2 {1}
[0&1 | 0&2 | 1&!3] 5 {1}
[0&!1&!2&3] 6 {1}
[!0&!1&!2&3] 9 {1}
[!0&1&!2&3] 10 {1}
[!0&1&2&3] 11 {1}
State: 7
[t] 7 {2}
State: 8
[!0&1&2&3] 1 {1}
[0&1&2&3] 5 {1}
[0&1&!2&3] 6 {2}
[!1 | !3] 7 {1}
[!0&1&!2&3] 8 {1}
State: 9
[!0&2&3] 1 {1}
[!0&1&!2&3] 3 {1}
[0&2&3] 5 {1}
[0&!2&3] 6 {1}
[!3] 7 {1}
[!0&!1&!2&3] 9 {1}
State: 10
[0&1&3] 5 {1}
[!1 | !3] 7 {1}
[!0&1&!2&3] 10 {1}
[!0&1&2&3] 11 {1}
State: 11
[0&3] 5 {1}
[!3] 7 {1}
[!0&1&!2&3] 10 {1}
[!0&!1&3 | !0&2&3] 11 {1}
--END--
