HOA: v1
States: 9
Start: 0
AP: 19 "u0finished0f1dbot1b" "u0finished0f1dtop1b" "u0finished0finished" "u0reg2manager2cmd0reg2manager2cmd" "u0reg2manager2cmd0f1dno2command1b" "u0sensor2type0f1dacc2gyr1b" "u0sensor2type0f1dmag1b" "u0sensor2type0sensor2type" "u0spi2control0f1dwrite2cmd0f1dreg251b1b" "u0spi2control0f1dwrite2cmd0f1dreg61b1b" "u0spi2control0f1dwrite2cmd2none1b" "u0spi2control0f1dwrite2cmd0f1dreg41b1b" "u0spi2control0f1dwrite2cmd0f1dreg71b1b" "u0spi2control0f1dwrite2cmd0f1dreg51b1b" "u0spi2control0f1dwrite2cmd0f1dreg31b1b" "u0spi2control0f1dwrite2cmd0f1dreg241b1b" "u0spi2control0spi2control" "p0p0on0start2init" "p0p0spi2finished0spi2response"
controllable-AP: 12 9 13 11 14 8 15 10 16 6 5 7 4 3 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17 | 0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17] 1 {2}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&10&!11&!12&!13&!14&!15&!16&!17 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!17 | 0&!1&!2&!3&4&5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!17] 0 {2}
[!0 | 1 | 2 | 3 | !4 | !5&!6&!7 | 5&6 | 5&7 | 6&7 | 8 | 9 | !10&!17 | 10&17 | 11 | 12 | 13 | 14 | !15&17 | 15&!17 | 16] 8 {1}
State: 1
[0&!1&!2&!3&4&5&!6&!7&8&!9&!10&!11&!12&!13&!14&!15&!16&18] 2 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!18] 1 {2}
[!0 | 1 | 2 | 3 | !4 | !5 | 6 | 7 | !8&18 | 8&!18 | 9 | !10&!18 | 10&18 | 11 | 12 | 13 | 14 | 15 | 16] 8 {1}
State: 2
[0&!1&!2&!3&4&5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!18] 2 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&!13&14&!15&!16&18] 3 {2}
[!0 | 1 | 2 | 3 | !4 | !5 | 6 | 7 | 8 | 9 | !10&!18 | 10&18 | 11 | 12 | 13 | !14&18 | 14&!18 | 15 | 16] 8 {1}
State: 3
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&11&!12&!13&!14&!15&!16&18] 4 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!18] 3 {2}
[!0 | 1 | 2 | 3 | !4 | !5 | 6 | 7 | 8 | 9 | !10&!18 | 10&18 | !11&18 | 11&!18 | 12 | 13 | 14 | 15 | 16] 8 {1}
State: 4
[0&!1&!2&!3&4&5&!6&!7&!8&!9&!10&!11&!12&13&!14&!15&!16&18] 5 {2}
[0&!1&!2&!3&4&5&!6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!18] 4 {2}
[!0 | 1 | 2 | 3 | !4 | !5 | 6 | 7 | 8 | 9 | !10&!18 | 10&18 | 11 | 12 | !13&18 | 13&!18 | 14 | 15 | 16] 8 {1}
State: 5
[0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!18] 5 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&9&!10&!11&!12&!13&!14&!15&!16&18] 6 {2}
[!0 | 1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | !9&18 | 9&!18 | !10&!18 | 10&18 | 11 | 12 | 13 | 14 | 15 | 16] 8 {1}
State: 6
[0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&18] 7 {2}
[0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!18] 6 {2}
[!0 | 1 | 2 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | !10&!18 | 10&18 | 11 | !12&18 | 12&!18 | 13 | 14 | 15 | 16] 8 {1}
State: 7
[!0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!18 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!18] 7 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13&!14&15&!16&17&18] 1 {2}
[!0&1&!2&!3&4&!5&6&!7&!8&!9&10&!11&!12&!13&!14&!15&!16&!17&18] 0 {2}
[!0&!2&!18 | 0&2 | 0&18 | !1&18 | 1&!18 | 2&18 | 3 | !4 | 5 | !6 | 7 | 8 | 9 | !10&!17 | !10&!18 | 10&17&18 | 11 | 12 | 13 | 14 | !15&17&18 | 15&!17 | 15&!18 | 16] 8 {1}
State: 8
[t] 8 {1}
--END--
