HOA: v1
States: 9
Start: 0
AP: 23 "u0finished0f1dbot1b" "u0finished0f1dtop1b" "u0finished0finished" "u0reg2manager2cmd0f1dset2register0f1dmodule2type1b0f1dfive1b0spi2response1b" "u0reg2manager2cmd0f1dset2register0f1dmodule2type1b0f1dtwo1b0spi2response1b" "u0reg2manager2cmd0reg2manager2cmd" "u0reg2manager2cmd0f1dset2register0f1dmodule2type1b0f1done1b0spi2response1b" "u0reg2manager2cmd0f1dset2register0f1dmodule2type1b0f1dzero1b0spi2response1b" "u0reg2manager2cmd0f1dset2register0f1dmodule2type1b0f1dthree1b0spi2response1b" "u0reg2manager2cmd0f1dset2register0f1dmodule2type1b0f1dfour1b0spi2response1b" "u0reg2manager2cmd0f1dno2command1b" "u0sensor2type0sensor2type" "u0sensor2type0f1dmy2sensor2type1b" "u0spi2control0f1dread2cmd0f1dreg241b1b" "u0spi2control0f1dread2cmd0f1dreg51b1b" "u0spi2control0spi2control" "u0spi2control0f1dread2cmd0f1dreg31b1b" "u0spi2control0f1dread2cmd0f1dreg61b1b" "u0spi2control0f1dread2cmd0f1dreg41b1b" "u0spi2control0f1dread2cmd0f1dreg251b1b" "u0spi2control0f1dread2cmd2none1b" "p0p0on0start2mod" "p0p0spi2finished0spi2response"
controllable-AP: 17 14 18 16 19 13 20 15 12 11 7 4 8 6 9 3 10 5 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13&!14&!15&!16&!17&!18&!19&20&!21] 0 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13&!14&!15&!16&!17&!18&!19&20&21] 1 {2}
[!0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | !10 | 11 | !12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20] 8 {1}
State: 1
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&13&!14&!15&!16&!17&!18&!19&!20] 2 {2}
[!0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | !10 | 11 | !12 | !13 | 14 | 15 | 16 | 17 | 18 | 19 | 20] 8 {1}
State: 2
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&19&!20&22] 3 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13&!14&!15&!16&!17&!18&!19&20&!22] 2 {2}
[!0 | 1 | 2 | 3 | 4 | 5 | 6 | !7&22 | 7&!22 | 8 | 9 | !10&!22 | 10&22 | 11 | !12 | 13 | 14 | 15 | 16 | 17 | 18 | !19&22 | 19&!22 | !20&!22 | 20&22] 8 {1}
State: 3
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13&!14&!15&!16&!17&!18&!19&20&!22] 3 {2}
[0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&12&!13&!14&!15&16&!17&!18&!19&!20&22] 4 {2}
[!0 | 1 | 2 | 3 | 4 | 5 | !6&22 | 6&!22 | 7 | 8 | 9 | !10&!22 | 10&22 | 11 | !12 | 13 | 14 | 15 | !16&22 | 16&!22 | 17 | 18 | 19 | !20&!22 | 20&22] 8 {1}
State: 4
[0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&18&!19&!20&22] 5 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13&!14&!15&!16&!17&!18&!19&20&!22] 4 {2}
[!0 | 1 | 2 | 3 | !4&22 | 4&!22 | 5 | 6 | 7 | 8 | 9 | !10&!22 | 10&22 | 11 | !12 | 13 | 14 | 15 | 16 | 17 | !18&22 | 18&!22 | 19 | !20&!22 | 20&22] 8 {1}
State: 5
[0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&12&!13&14&!15&!16&!17&!18&!19&!20&22] 6 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13&!14&!15&!16&!17&!18&!19&20&!22] 5 {2}
[!0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | !8&22 | 8&!22 | 9 | !10&!22 | 10&22 | 11 | !12 | 13 | !14&22 | 14&!22 | 15 | 16 | 17 | 18 | 19 | !20&!22 | 20&22] 8 {1}
State: 6
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13&!14&!15&!16&!17&!18&!19&20&!22] 6 {2}
[0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&12&!13&!14&!15&!16&17&!18&!19&!20&22] 7 {2}
[!0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | !9&22 | 9&!22 | !10&!22 | 10&22 | 11 | !12 | 13 | 14 | 15 | 16 | !17&22 | 17&!22 | 18 | 19 | !20&!22 | 20&22] 8 {1}
State: 7
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&20&!21&22] 0 {2}
[!0&1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&12&!13&!14&!15&!16&!17&!18&!19&20&21&22] 1 {2}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13&!14&!15&!16&!17&!18&!19&20&!22 | 0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&12&!13&!14&!15&!16&!17&!18&!19&20&!22] 7 {2}
[!0&!2&!22 | 0&2 | 0&22 | !1&22 | 1&!22 | 2&22 | !3&22 | 3&!22 | 4 | 5 | 6 | 7 | 8 | 9 | !10&!22 | 10&22 | 11 | !12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | !20] 8 {1}
State: 8
[t] 8 {1}
--END--
