HOA: v1
name: "G((!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & ((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!r_0 | X(!r_1 | XX(g_0 & g_1))) & (!r_0 | X(!r_2 | XX(g_0 & g_2))) & (!r_1 | X(!r_2 | XX(g_1 & g_2))))))"
States: 68
Start: 0
AP: 6 "g_0" "g_1" "g_2" "r_0" "r_1" "r_2"
controllable-AP: 0 1 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 0 {2}
[!0&1&2&3 | !0&1&3&!5] 1 {1}
[!0&!1&2&3&4 | !0&!1&3&4&!5] 2 {1}
[!0&1&!2&3&5] 3 {1}
[!0&!1&!2&3&4&5] 4 {1}
[!0&1&2&!3&4 | !0&1&!3&4&!5] 5 {2}
[!0&!1&2&!3&4 | !0&!1&!3&4&!5] 6 {1}
[!0&1&!2&!3&4&5] 7 {1}
[!0&!1&!2&!3&4&5] 8 {1}
[!0&!1&2&3&!4 | !0&!1&3&!4&!5] 9 {1}
[!0&!1&!2&3&!4&5] 10 {1}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 11 {1}
[0&!1&!2&3&4&5] 12 {1}
[0&!1&!2&!3&4&5] 13 {1}
[0&!1&!2&3&!4&5] 14 {1}
[0&!1&!2&3&4&!5] 15 {1}
[0&!1&!2&!3&4&!5] 16 {1}
[0&!1&!2&3&!4&!5] 17 {2}
[0&1 | 0&2] 67 {1}
State: 1
[0&!1&!2&!3&!4&!5] 0 {2}
[!0&1&3&!4&!5] 1 {1}
[!0&!1&!4&!5 | !0&!3&!4&!5] 9 {1}
[0&!1&!2&3&!4&!5] 17 {2}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 2
[!0&1&2&3 | !0&1&3&!5] 1 {1}
[!0&!1&2 | !0&!1&!5] 2 {1}
[0&!1&!2&!3&!4&!5] 6 {1}
[!0&1&2&!3&!4 | !0&1&!3&!4&!5] 9 {1}
[0&!1&!2&3&!5] 15 {1}
[0&!1&!2&!3&4&!5] 16 {1}
[!0&1&!2&3&5] 18 {1}
[!0&!1&!2&5] 19 {1}
[0&!1&!2&!3&!4&5] 20 {1}
[!0&1&!2&!3&!4&5] 21 {1}
[0&!1&!2&3&5] 22 {1}
[0&!1&!2&!3&4&5] 23 {1}
[!0&1&2&!3&4 | !0&1&!3&4&!5] 24 {1}
[!0&1&!2&!3&4&5] 25 {1}
[0&1 | 0&2] 67 {1}
State: 3
[!0&1&2&3&!4&!5] 1 {1}
[!0&1&!2&3&!4&!5] 3 {1}
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 9 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 10 {1}
[0&!1&!2&!3&!4&!5] 11 {1}
[0&!1&!2&3&!4&!5] 14 {1}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 4
[!0&1&2&3] 1 {1}
[!0&!1&2] 2 {1}
[!0&1&!2&3] 3 {1}
[!0&!1&!2] 4 {1}
[0&!1&!2&!3&!4] 8 {1}
[!0&1&2&!3&!4] 9 {1}
[!0&1&!2&!3&!4] 10 {1}
[0&!1&!2&3] 12 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&2&!3&4] 24 {1}
[!0&1&!2&!3&4] 26 {1}
[0&1 | 0&2] 67 {1}
State: 5
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 0 {2}
[!0&1&3&!5] 1 {1}
[!0&!1&3&4&!5] 2 {1}
[!0&1&!3&4&!5] 5 {2}
[!0&!1&!3&4&!5] 6 {1}
[!0&!1&3&!4&!5] 9 {1}
[0&!1&!2&3&4&!5] 15 {1}
[0&!1&!2&!3&4&!5] 16 {1}
[0&!1&!2&3&!4&!5] 17 {2}
[!0&1&2&3&5] 27 {1}
[!0&!1&2&3&4&5] 28 {1}
[!0&1&!2&3&5] 29 {1}
[!0&!1&!2&3&4&5] 30 {1}
[!0&1&2&!3&4&5] 31 {2}
[!0&!1&2&!3&4&5] 32 {1}
[!0&1&!2&!3&4&5] 33 {1}
[!0&!1&!2&!3&4&5] 34 {1}
[!0&!1&2&3&!4&5] 35 {1}
[!0&!1&!2&3&!4&5] 36 {1}
[!0&2&!3&!4&5] 37 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 38 {1}
[0&!1&!2&3&4&5] 39 {1}
[0&!1&!2&!3&4&5] 40 {1}
[0&!1&!2&3&!4&5] 41 {1}
[0&1 | 0&2] 67 {1}
State: 6
[!0&1&2&!3&!4 | !0&1&!3&!4&!5] 0 {2}
[!0&1&2&3 | !0&1&3&!5] 1 {1}
[!0&!1&2&3 | !0&!1&3&!5] 2 {1}
[!0&1&2&!3&4 | !0&1&!3&4&!5] 5 {2}
[!0&!1&2&!3 | !0&!1&!3&!5 | !1&!2&!3&!4&!5] 6 {1}
[!0&1&!2&!3&4&5] 7 {2}
[!0&1&!2&!3&!4&5] 11 {2}
[0&!1&!2&3&!5] 15 {1}
[0&!1&!2&!3&4&!5] 16 {1}
[!0&1&!2&3&5] 18 {1}
[!0&!1&!2&3&5] 19 {1}
[!0&!1&!2&!3&5 | !1&!2&!3&!4&5] 20 {1}
[0&!1&!2&3&5] 22 {1}
[0&!1&!2&!3&4&5] 23 {1}
[0&1 | 0&2] 67 {1}
State: 7
[!0&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!5] 1 {1}
[!0&!1&2&3&4&!5] 2 {1}
[!0&1&!2&3&!5] 3 {1}
[!0&!1&!2&3&4&!5] 4 {1}
[!0&1&2&!3&4&!5] 5 {2}
[!0&!1&2&!3&4&!5] 6 {1}
[!0&1&!2&!3&4&!5] 7 {1}
[!0&!1&!2&!3&4&!5] 8 {1}
[!0&!1&2&3&!4&!5] 9 {1}
[!0&!1&!2&3&!4&!5] 10 {1}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 11 {1}
[0&!1&!2&3&4&!5] 12 {1}
[0&!1&!2&!3&4&!5] 13 {1}
[0&!1&!2&3&!4&!5] 14 {1}
[!0&1&2&3&5] 27 {1}
[!0&!1&2&3&4&5] 28 {1}
[!0&1&!2&3&5] 29 {1}
[!0&!1&!2&3&4&5] 30 {1}
[!0&1&2&!3&4&5] 31 {2}
[!0&!1&2&!3&4&5] 32 {1}
[!0&1&!2&!3&4&5] 33 {1}
[!0&!1&!2&!3&4&5] 34 {1}
[!0&!1&2&3&!4&5] 35 {1}
[!0&!1&!2&3&!4&5] 36 {1}
[!0&2&!3&!4&5] 37 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 38 {1}
[0&!1&!2&3&4&5] 39 {1}
[0&!1&!2&!3&4&5] 40 {1}
[0&!1&!2&3&!4&5] 41 {1}
[0&1 | 0&2] 67 {1}
State: 8
[!0&1&2&!3&!4] 0 {2}
[!0&1&2&3] 1 {1}
[!0&!1&2&3] 2 {1}
[!0&1&!2&3] 3 {1}
[!0&!1&!2&3] 4 {1}
[!0&1&2&!3&4] 5 {2}
[!0&!1&2&!3] 6 {1}
[!0&1&!2&!3&4] 7 {1}
[!0&!1&!2&!3 | !1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&!4] 11 {1}
[0&!1&!2&3] 12 {1}
[0&!1&!2&!3&4] 13 {1}
[0&1 | 0&2] 67 {1}
State: 9
[0&!1&!2&!3&!4&!5] 0 {2}
[!0&1&2&3 | !0&1&3&!5] 1 {1}
[!0&!1&2&!4 | !0&!1&!4&!5 | !0&2&!3&!4 | !0&!3&!4&!5] 9 {1}
[0&!1&!2&!3&!4&5] 11 {2}
[0&!1&!2&3&4&5] 12 {2}
[0&!1&!2&!3&4&5] 13 {2}
[0&!1&!2&3&!4&5] 14 {2}
[0&!1&!2&3&4&!5] 15 {2}
[0&!1&!2&!3&4&!5] 16 {2}
[0&!1&!2&3&!4&!5] 17 {2}
[!0&1&!2&3&5] 18 {1}
[!0&!1&!2&!4&5 | !0&!2&!3&!4&5] 21 {1}
[!0&1&2&!3&4 | !0&1&!3&4&!5] 24 {1}
[!0&1&!2&!3&4&5] 25 {1}
[!0&!1&2&4 | !0&!1&4&!5] 42 {1}
[!0&!1&!2&4&5] 43 {1}
[0&1 | 0&2] 67 {1}
State: 10
[!0&1&2&3] 1 {1}
[!0&!1&2&4] 2 {1}
[!0&1&!2&3] 3 {1}
[!0&!1&!2&4] 4 {1}
[!0&!1&2&!4 | !0&2&!3&!4] 9 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 10 {1}
[0&!1&!2&!3&!4] 11 {1}
[0&!1&!2&3&4] 12 {1}
[0&!1&!2&!3&4] 13 {1}
[0&!1&!2&3&!4] 14 {1}
[!0&1&2&!3&4] 24 {1}
[!0&1&!2&!3&4] 26 {1}
[0&1 | 0&2] 67 {1}
State: 11
[!0&2&!3&!4] 0 {2}
[!0&1&2&3] 1 {1}
[!0&!1&2&3&4] 2 {1}
[!0&1&!2&3] 3 {1}
[!0&!1&!2&3&4] 4 {1}
[!0&1&2&!3&4] 5 {2}
[!0&!1&2&!3&4] 6 {1}
[!0&1&!2&!3&4] 7 {1}
[!0&!1&!2&!3&4] 8 {1}
[!0&!1&2&3&!4] 9 {1}
[!0&!1&!2&3&!4] 10 {1}
[!0&!2&!3&!4 | !1&!2&!3&!4] 11 {1}
[0&!1&!2&3&4] 12 {1}
[0&!1&!2&!3&4] 13 {1}
[0&!1&!2&3&!4] 14 {1}
[0&1 | 0&2] 67 {1}
State: 12
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 1 {1}
[!0&!1&2&3&!4&!5] 2 {1}
[!0&1&!2&3&!4&!5] 3 {1}
[!0&!1&!2&3&!4&!5] 4 {1}
[!0&!1&2&!3&!4&!5] 6 {1}
[!1&!2&!3&!4&!5] 8 {1}
[!0&1&!2&!3&!4&!5] 11 {1}
[0&!1&!2&3&!4&!5] 12 {1}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 13
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!5] 1 {1}
[!0&!1&2&3&!5] 2 {1}
[!0&1&!2&3&!5] 3 {1}
[!0&!1&!2&3&!5] 4 {1}
[!0&1&2&!3&4&!5] 5 {2}
[!0&!1&2&!3&!5] 6 {1}
[!0&1&!2&!3&4&!5] 7 {1}
[!0&!1&!2&!3&!5 | !1&!2&!3&!4&!5] 8 {1}
[!0&1&!2&!3&!4&!5] 11 {1}
[0&!1&!2&3&!5] 12 {1}
[0&!1&!2&!3&4&!5] 13 {1}
[!0&1&2&3&5] 27 {1}
[!0&!1&2&3&5] 28 {1}
[!0&1&!2&3&5] 29 {1}
[!0&!1&!2&3&5] 30 {1}
[!0&1&2&!3&4&5] 31 {2}
[!0&!1&2&!3&5] 32 {1}
[!0&1&!2&!3&4&5] 33 {1}
[!0&!1&!2&!3&5 | !1&!2&!3&!4&5] 34 {1}
[!0&1&2&!3&!4&5] 37 {2}
[!0&1&!2&!3&!4&5] 38 {1}
[0&!1&!2&3&5] 39 {1}
[0&!1&!2&!3&4&5] 40 {1}
[0&1 | 0&2] 67 {1}
State: 14
[!0&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 1 {1}
[!0&1&!2&3&!4&!5] 3 {1}
[!0&!1&2&3&!4&!5] 9 {1}
[!0&!1&!2&3&!4&!5] 10 {1}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 11 {1}
[0&!1&!2&3&!4&!5] 14 {1}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 15
[!0&1&!3&!4&!5] 0 {2}
[!0&1&3&!4&!5] 1 {1}
[!0&!1&3&!4&!5] 2 {1}
[!0&!1&!3&!4&!5 | !1&!2&!3&!4&!5] 6 {1}
[0&!1&!2&3&!4&!5] 15 {1}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 16
[!0&1&!3&!4&!5] 0 {2}
[!0&1&3&!5] 1 {1}
[!0&!1&3&!5] 2 {1}
[!0&1&!3&4&!5] 5 {2}
[!0&!1&!3&!5 | !1&!2&!3&!4&!5] 6 {1}
[0&!1&!2&3&!5] 15 {1}
[0&!1&!2&!3&4&!5] 16 {1}
[!0&1&2&3&5] 27 {1}
[!0&!1&2&3&5] 28 {1}
[!0&1&2&!3&4&5] 31 {2}
[!0&!1&2&!3&5] 32 {1}
[!0&1&!2&!3&4&5] 33 {2}
[!0&1&2&!3&!4&5] 37 {2}
[!0&1&!2&!3&!4&5] 38 {2}
[!0&1&!2&3&5] 44 {1}
[!0&!1&!2&3&5] 45 {1}
[!0&!1&!2&!3&5 | !1&!2&!3&!4&5] 46 {1}
[0&!1&!2&3&5] 47 {1}
[0&!1&!2&!3&4&5] 48 {1}
[0&1 | 0&2] 67 {1}
State: 17
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 0 {2}
[!0&1&3&!4&!5] 1 {1}
[!0&!1&3&!4&!5] 9 {1}
[0&!1&!2&3&!4&!5] 17 {2}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 18
[!0&1&2&3&!4&!5] 1 {1}
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 9 {1}
[0&!1&!2&!3&!4&!5] 11 {2}
[0&!1&!2&3&!4&!5] 14 {2}
[!0&1&!2&3&!4&!5] 18 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 21 {1}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 19
[!0&1&2&3] 1 {1}
[!0&!1&2] 2 {1}
[!0&1&2&!3&!4] 9 {1}
[!0&1&!2&3] 18 {1}
[!0&!1&!2] 19 {1}
[0&!1&!2&!3&!4] 20 {1}
[!0&1&!2&!3&!4] 21 {1}
[0&!1&!2&3] 22 {1}
[0&!1&!2&!3&4] 23 {1}
[!0&1&2&!3&4] 24 {1}
[!0&1&!2&!3&4] 25 {1}
[0&1 | 0&2] 67 {1}
State: 20
[!0&1&2&!3&!4] 0 {2}
[!0&1&2&3] 1 {1}
[!0&!1&2&3] 2 {1}
[!0&1&2&!3&4] 5 {2}
[!0&!1&2&!3] 6 {1}
[!0&1&!2&!3&4] 7 {2}
[!0&1&!2&!3&!4] 11 {2}
[!0&1&!2&3] 18 {1}
[!0&!1&!2&3] 19 {1}
[!0&!1&!2&!3 | !1&!2&!3&!4] 20 {1}
[0&!1&!2&3] 22 {1}
[0&!1&!2&!3&4] 23 {1}
[0&1 | 0&2] 67 {1}
State: 21
[!0&1&2&3] 1 {1}
[!0&!1&2&!4 | !0&2&!3&!4] 9 {1}
[0&!1&!2&!3&!4] 11 {2}
[0&!1&!2&3&4] 12 {2}
[0&!1&!2&!3&4] 13 {2}
[0&!1&!2&3&!4] 14 {2}
[!0&1&!2&3] 18 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 21 {1}
[!0&1&2&!3&4] 24 {1}
[!0&1&!2&!3&4] 25 {1}
[!0&!1&2&4] 42 {1}
[!0&!1&!2&4] 43 {1}
[0&1 | 0&2] 67 {1}
State: 22
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 1 {1}
[!0&!1&2&3&!4&!5] 2 {1}
[!0&!1&2&!3&!4&!5] 6 {1}
[!0&1&!2&!3&!4&!5] 11 {2}
[!0&1&!2&3&!4&!5] 18 {1}
[!0&!1&!2&3&!4&!5] 19 {1}
[!1&!2&!3&!4&!5] 20 {1}
[0&!1&!2&3&!4&!5] 22 {1}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 23
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!5] 1 {1}
[!0&!1&2&3&!5] 2 {1}
[!0&1&2&!3&4&!5] 5 {2}
[!0&!1&2&!3&!5] 6 {1}
[!0&1&!2&!3&4&!5] 7 {2}
[!0&1&!2&!3&!4&!5] 11 {2}
[!0&1&!2&3&!5] 18 {1}
[!0&!1&!2&3&!5] 19 {1}
[!0&!1&!2&!3&!5 | !1&!2&!3&!4&!5] 20 {1}
[0&!1&!2&3&!5] 22 {1}
[0&!1&!2&!3&4&!5] 23 {1}
[!0&1&2&3&5] 27 {1}
[!0&!1&2&3&5] 28 {1}
[!0&1&2&!3&4&5] 31 {2}
[!0&!1&2&!3&5] 32 {1}
[!0&1&!2&!3&4&5] 33 {2}
[!0&1&2&!3&!4&5] 37 {2}
[!0&1&!2&!3&!4&5] 38 {2}
[!0&1&!2&3&5] 44 {1}
[!0&!1&!2&3&5] 45 {1}
[!0&!1&!2&!3&5 | !1&!2&!3&!4&5] 46 {1}
[0&!1&!2&3&5] 47 {1}
[0&!1&!2&!3&4&5] 48 {1}
[0&1 | 0&2] 67 {1}
State: 24
[0&!1&!2&!3&!4&!5] 0 {2}
[!0&1&3&!5] 1 {1}
[!0&!1&!4&!5 | !0&!3&!4&!5] 9 {1}
[0&!1&!2&3&4&!5] 15 {2}
[0&!1&!2&!3&4&!5] 16 {2}
[0&!1&!2&3&!4&!5] 17 {2}
[!0&1&!3&4&!5] 24 {1}
[!0&1&2&3&5] 27 {1}
[!0&!1&2&!4&5 | !0&2&!3&!4&5] 35 {1}
[0&!1&!2&!3&!4&5] 38 {2}
[0&!1&!2&3&4&5] 39 {2}
[0&!1&!2&!3&4&5] 40 {2}
[0&!1&!2&3&!4&5] 41 {2}
[!0&!1&4&!5] 42 {1}
[!0&1&!2&3&5] 44 {1}
[!0&!1&2&4&5] 49 {1}
[!0&!1&!2&4&5] 50 {1}
[!0&!1&!2&!4&5 | !0&!2&!3&!4&5] 51 {1}
[!0&1&2&!3&4&5] 52 {1}
[!0&1&!2&!3&4&5] 53 {1}
[0&1 | 0&2] 67 {1}
State: 25
[!0&1&2&3&!5] 1 {1}
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 9 {1}
[0&!1&!2&!3&!4&!5] 11 {2}
[0&!1&!2&3&4&!5] 12 {2}
[0&!1&!2&!3&4&!5] 13 {2}
[0&!1&!2&3&!4&!5] 14 {2}
[!0&1&!2&3&!5] 18 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 21 {1}
[!0&1&2&!3&4&!5] 24 {1}
[!0&1&!2&!3&4&!5] 25 {1}
[!0&1&2&3&5] 27 {1}
[!0&!1&2&!4&5 | !0&2&!3&!4&5] 35 {1}
[0&!1&!2&!3&!4&5] 38 {2}
[0&!1&!2&3&4&5] 39 {2}
[0&!1&!2&!3&4&5] 40 {2}
[0&!1&!2&3&!4&5] 41 {2}
[!0&!1&2&4&!5] 42 {1}
[!0&!1&!2&4&!5] 43 {1}
[!0&1&!2&3&5] 44 {1}
[!0&!1&2&4&5] 49 {1}
[!0&!1&!2&4&5] 50 {1}
[!0&!1&!2&!4&5 | !0&!2&!3&!4&5] 51 {1}
[!0&1&2&!3&4&5] 52 {1}
[!0&1&!2&!3&4&5] 53 {1}
[0&1 | 0&2] 67 {1}
State: 26
[!0&1&2&3&!5] 1 {1}
[!0&!1&2&4&!5] 2 {1}
[!0&1&!2&3&!5] 3 {1}
[!0&!1&!2&4&!5] 4 {1}
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 9 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 10 {1}
[0&!1&!2&!3&!4&!5] 11 {1}
[0&!1&!2&3&4&!5] 12 {1}
[0&!1&!2&!3&4&!5] 13 {1}
[0&!1&!2&3&!4&!5] 14 {1}
[!0&1&2&!3&4&!5] 24 {1}
[!0&1&!2&!3&4&!5] 26 {1}
[!0&1&2&3&5] 27 {1}
[!0&!1&2&4&5] 28 {1}
[!0&1&!2&3&5] 29 {1}
[!0&!1&!2&4&5] 30 {1}
[!0&!1&2&!4&5 | !0&2&!3&!4&5] 35 {1}
[!0&!1&!2&!4&5 | !0&!2&!3&!4&5] 36 {1}
[0&!1&!2&!3&!4&5] 38 {1}
[0&!1&!2&3&4&5] 39 {1}
[0&!1&!2&!3&4&5] 40 {1}
[0&!1&!2&3&!4&5] 41 {1}
[!0&1&2&!3&4&5] 52 {1}
[!0&1&!2&!3&4&5] 54 {1}
[0&1 | 0&2] 67 {1}
State: 27
[!0&1&3&!4&!5] 55 {1}
[!0&!1&!4&!5 | !0&!3&!4&!5] 56 {1}
[0&!1&!2&3&!4&!5] 57 {2}
[0&!1&!2&!3&!4&!5] 58 {2}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 28
[!0&1&3] 55 {1}
[!0&!1 | !0&!3&!4] 56 {1}
[0&!1&!2&3] 57 {2}
[0&!1&!2&!3&!4] 58 {2}
[!0&1&!3&4] 59 {1}
[0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 29
[!0&1&3&!4&!5] 55 {1}
[!0&!1&!4&!5 | !0&!3&!4&!5] 56 {1}
[0&!1&!2&3&!4&!5] 57 {2}
[0&!1&!2&!3&!4&!5] 58 {2}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 30
[!0&1&3] 55 {1}
[!0&!1 | !0&!3&!4] 56 {1}
[0&!1&!2&3] 57 {2}
[0&!1&!2&!3&!4] 58 {2}
[!0&1&!3&4] 59 {1}
[0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 31
[!0&1&3&!5] 55 {1}
[!0&!1&3&!5] 56 {1}
[0&!1&!2&3&!5] 57 {2}
[!0&!1&!3&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 58 {2}
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 60 {2}
[!0&1&3&5] 61 {1}
[!0&!1&3&5] 62 {1}
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 63 {2}
[!0&!1&!3&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 64 {2}
[0&!1&!2&3&5] 65 {2}
[0&1 | 0&2] 67 {1}
State: 32
[!0&1&3] 55 {1}
[!0&!1&3] 56 {1}
[0&!1&!2&3] 57 {2}
[!0&!1&!3 | !0&!3&!4 | !1&!2&!3&!4] 58 {2}
[!0&1&!3&4 | 0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 33
[!0&1&3&!5] 55 {1}
[!0&!1&3&!5] 56 {1}
[0&!1&!2&3&!5] 57 {2}
[!0&!1&!3&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 58 {2}
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 60 {2}
[!0&1&3&5] 61 {1}
[!0&!1&3&5] 62 {1}
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 63 {2}
[!0&!1&!3&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 64 {2}
[0&!1&!2&3&5] 65 {2}
[0&1 | 0&2] 67 {1}
State: 34
[!0&1&3] 55 {1}
[!0&!1&3] 56 {1}
[0&!1&!2&3] 57 {2}
[!0&!1&!3 | !0&!3&!4 | !1&!2&!3&!4] 58 {2}
[!0&1&!3&4 | 0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 35
[!0&1&3] 55 {1}
[!0&!1 | !0&!3&!4] 56 {1}
[0&!1&!2&3] 57 {2}
[0&!1&!2&!3&!4] 58 {2}
[!0&1&!3&4] 59 {1}
[0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 36
[!0&1&3] 55 {1}
[!0&!1 | !0&!3&!4] 56 {1}
[0&!1&!2&3] 57 {2}
[0&!1&!2&!3&!4] 58 {2}
[!0&1&!3&4] 59 {1}
[0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 37
[!0&1&3] 55 {1}
[!0&!1&3] 56 {1}
[0&!1&!2&3] 57 {2}
[!0&!1&!3 | !0&!3&!4 | !1&!2&!3&!4] 58 {2}
[!0&1&!3&4 | 0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 38
[!0&1&3] 55 {1}
[!0&!1&3] 56 {1}
[0&!1&!2&3] 57 {2}
[!0&!1&!3 | !0&!3&!4 | !1&!2&!3&!4] 58 {2}
[!0&1&!3&4 | 0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 39
[!0&1&3&!4&!5] 55 {1}
[!0&!1&3&!4&!5] 56 {1}
[0&!1&!2&3&!4&!5] 57 {2}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 58 {2}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 40
[!0&1&3&!5] 55 {1}
[!0&!1&3&!5] 56 {1}
[0&!1&!2&3&!5] 57 {2}
[!0&!1&!3&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 58 {2}
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 60 {2}
[!0&1&3&5] 61 {1}
[!0&!1&3&5] 62 {1}
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 63 {2}
[!0&!1&!3&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 64 {2}
[0&!1&!2&3&5] 65 {2}
[0&1 | 0&2] 67 {1}
State: 41
[!0&1&3&!4&!5] 55 {1}
[!0&!1&3&!4&!5] 56 {1}
[0&!1&!2&3&!4&!5] 57 {2}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 58 {2}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 42
[!0&1&2&3 | !0&1&3&!5] 1 {1}
[0&!1&!2&!3&!4&!5] 6 {2}
[0&!1&!2&!3&!4&5] 8 {2}
[!0&1&2&!3&!4 | !0&1&!3&!4&!5] 9 {1}
[0&!1&!2&3&5] 12 {2}
[0&!1&!2&!3&4&5] 13 {2}
[0&!1&!2&3&!5] 15 {2}
[0&!1&!2&!3&4&!5] 16 {2}
[!0&1&!2&3&5] 18 {1}
[!0&1&!2&!3&!4&5] 21 {1}
[!0&1&2&!3&4 | !0&1&!3&4&!5] 24 {1}
[!0&1&!2&!3&4&5] 25 {1}
[!0&!1&2 | !0&!1&!5] 42 {1}
[!0&!1&!2&5] 43 {1}
[0&1 | 0&2] 67 {1}
State: 43
[!0&1&2&3] 1 {1}
[0&!1&!2&!3&!4] 8 {2}
[!0&1&2&!3&!4] 9 {1}
[0&!1&!2&3] 12 {2}
[0&!1&!2&!3&4] 13 {2}
[!0&1&!2&3] 18 {1}
[!0&1&!2&!3&!4] 21 {1}
[!0&1&2&!3&4] 24 {1}
[!0&1&!2&!3&4] 25 {1}
[!0&!1&2] 42 {1}
[!0&!1&!2] 43 {1}
[0&1 | 0&2] 67 {1}
State: 44
[!0&1&3&!4&!5] 55 {1}
[!0&!1&!4&!5 | !0&!3&!4&!5] 56 {1}
[0&!1&!2&3&!4&!5] 57 {2}
[0&!1&!2&!3&!4&!5] 58 {2}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 45
[!0&1&3] 55 {1}
[!0&!1 | !0&!3&!4] 56 {1}
[0&!1&!2&3] 57 {2}
[0&!1&!2&!3&!4] 58 {2}
[!0&1&!3&4] 59 {1}
[0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 46
[!0&1&3] 55 {1}
[!0&!1&3] 56 {1}
[0&!1&!2&3] 57 {2}
[!0&!1&!3 | !0&!3&!4 | !1&!2&!3&!4] 58 {2}
[!0&1&!3&4 | 0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 47
[!0&1&3&!4&!5] 55 {1}
[!0&!1&3&!4&!5] 56 {1}
[0&!1&!2&3&!4&!5] 57 {2}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 58 {2}
[0&1 | 0&2 | 4 | 5] 67 {1}
State: 48
[!0&1&3&!5] 55 {1}
[!0&!1&3&!5] 56 {1}
[0&!1&!2&3&!5] 57 {2}
[!0&!1&!3&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 58 {2}
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 60 {2}
[!0&1&3&5] 61 {1}
[!0&!1&3&5] 62 {1}
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 63 {2}
[!0&!1&!3&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 64 {2}
[0&!1&!2&3&5] 65 {2}
[0&1 | 0&2] 67 {1}
State: 49
[!0&1&3] 55 {1}
[!0&!1 | !0&!3&!4] 56 {1}
[0&!1&!2&3] 57 {2}
[0&!1&!2&!3&!4] 58 {2}
[!0&1&!3&4] 59 {1}
[0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 50
[!0&1&3] 55 {1}
[!0&!1 | !0&!3&!4] 56 {1}
[0&!1&!2&3] 57 {2}
[0&!1&!2&!3&!4] 58 {2}
[!0&1&!3&4] 59 {1}
[0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 51
[!0&1&3] 55 {1}
[!0&!1 | !0&!3&!4] 56 {1}
[0&!1&!2&3] 57 {2}
[0&!1&!2&!3&!4] 58 {2}
[!0&1&!3&4] 59 {1}
[0&!1&!2&!3&4] 60 {2}
[0&1 | 0&2] 67 {1}
State: 52
[!0&1&3&!5] 55 {1}
[!0&!1&!5 | !0&!3&!4&!5] 56 {1}
[0&!1&!2&3&!5] 57 {2}
[0&!1&!2&!3&!4&!5] 58 {2}
[!0&1&!3&4&!5] 59 {1}
[0&!1&!2&!3&4&!5] 60 {2}
[!0&1&3&5] 61 {1}
[!0&!1&5 | !0&!3&!4&5] 62 {1}
[0&!1&!2&!3&4&5] 63 {2}
[0&!1&!2&!3&!4&5] 64 {2}
[0&!1&!2&3&5] 65 {2}
[!0&1&!3&4&5] 66 {1}
[0&1 | 0&2] 67 {1}
State: 53
[!0&1&3&!5] 55 {1}
[!0&!1&!5 | !0&!3&!4&!5] 56 {1}
[0&!1&!2&3&!5] 57 {2}
[0&!1&!2&!3&!4&!5] 58 {2}
[!0&1&!3&4&!5] 59 {1}
[0&!1&!2&!3&4&!5] 60 {2}
[!0&1&3&5] 61 {1}
[!0&!1&5 | !0&!3&!4&5] 62 {1}
[0&!1&!2&!3&4&5] 63 {2}
[0&!1&!2&!3&!4&5] 64 {2}
[0&!1&!2&3&5] 65 {2}
[!0&1&!3&4&5] 66 {1}
[0&1 | 0&2] 67 {1}
State: 54
[!0&1&3&!5] 55 {1}
[!0&!1&!5 | !0&!3&!4&!5] 56 {1}
[0&!1&!2&3&!5] 57 {2}
[0&!1&!2&!3&!4&!5] 58 {2}
[!0&1&!3&4&!5] 59 {1}
[0&!1&!2&!3&4&!5] 60 {2}
[!0&1&3&5] 61 {1}
[!0&!1&5 | !0&!3&!4&5] 62 {1}
[0&!1&!2&!3&4&5] 63 {2}
[0&!1&!2&!3&!4&5] 64 {2}
[0&!1&!2&3&5] 65 {2}
[!0&1&!3&4&5] 66 {1}
[0&1 | 0&2] 67 {1}
State: 55
[!0&1&2&3&!4&!5] 1 {1}
[!0&1&2&!3&!4&!5] 9 {1}
[0 | !1 | !2 | 4 | 5] 67 {1}
State: 56
[!0&1&2&3] 1 {1}
[!0&1&2&!3&!4] 9 {1}
[!0&1&2&!3&4] 24 {1}
[0 | !1 | !2] 67 {1}
State: 57
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 1 {1}
[0 | !1 | !2 | 4 | 5] 67 {1}
State: 58
[!0&1&2&!3&!4] 0 {2}
[!0&1&2&3] 1 {1}
[!0&1&2&!3&4] 5 {2}
[0 | !1 | !2] 67 {1}
State: 59
[!0&1&2&3&!5] 1 {1}
[!0&1&2&!3&!4&!5] 9 {1}
[!0&1&2&!3&4&!5] 24 {1}
[!0&1&2&3&5] 27 {1}
[!0&1&2&!3&!4&5] 35 {1}
[!0&1&2&!3&4&5] 52 {1}
[0 | !1 | !2] 67 {1}
State: 60
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!5] 1 {1}
[!0&1&2&!3&4&!5] 5 {2}
[!0&1&2&3&5] 27 {1}
[!0&1&2&!3&4&5] 31 {2}
[!0&1&2&!3&!4&5] 37 {2}
[0 | !1 | !2] 67 {1}
State: 61
[!0&1&2&3&!4&!5] 55 {1}
[!0&1&2&!3&!4&!5] 56 {1}
[0 | !1 | !2 | 4 | 5] 67 {1}
State: 62
[!0&1&2&3] 55 {1}
[!0&1&2&!3&!4] 56 {1}
[!0&1&2&!3&4] 59 {1}
[0 | !1 | !2] 67 {1}
State: 63
[!0&1&2&3&!5] 55 {1}
[!0&1&2&!3&!4&!5] 58 {2}
[!0&1&2&!3&4&!5] 60 {2}
[!0&1&2&3&5] 61 {1}
[!0&1&2&!3&4&5] 63 {2}
[!0&1&2&!3&!4&5] 64 {2}
[0 | !1 | !2] 67 {1}
State: 64
[!0&1&2&3] 55 {1}
[!0&1&2&!3&!4] 58 {2}
[!0&1&2&!3&4] 60 {2}
[0 | !1 | !2] 67 {1}
State: 65
[!0&1&2&3&!4&!5] 55 {1}
[!0&1&2&!3&!4&!5] 58 {2}
[0 | !1 | !2 | 4 | 5] 67 {1}
State: 66
[!0&1&2&3&!5] 55 {1}
[!0&1&2&!3&!4&!5] 56 {1}
[!0&1&2&!3&4&!5] 59 {1}
[!0&1&2&3&5] 61 {1}
[!0&1&2&!3&!4&5] 62 {1}
[!0&1&2&!3&4&5] 66 {1}
[0 | !1 | !2] 67 {1}
State: 67
[t] 67 {1}
--END--
