HOA: v1
name: "G((!g_0 | (!g_1 & !g_2)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2))"
States: 14
Start: 0
AP: 6 "g_0" "g_1" "g_2" "r_0" "r_1" "r_2"
controllable-AP: 0 1 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1&2&!3 | !0&1&!3&!5 | !0&2&!3&!4 | 0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 0 {2}
[!0&1&!2&!3&5 | 0&!1&!2&!4&5 | !1&!2&!3&!4&5] 1 {1}
[!0&!1&2&!3&4 | 0&!1&!2&4&!5 | !1&!2&!3&4&!5] 2 {1}
[0&!1&!2&4&5 | !1&!2&!3&4&5] 3 {1}
[!0&1&2&3 | !0&1&3&!5 | !0&2&3&!4 | !0&3&!4&!5] 4 {1}
[!0&1&!2&3&5 | !0&!2&3&!4&5] 5 {1}
[!0&!1&2&3&4 | !0&!1&3&4&!5] 6 {1}
[!0&!1&!2&3&4&5] 7 {1}
[0&1 | 0&2] 13 {1}
State: 1
[!0&1&2&!3 | !0&2&!3&!4] 0 {2}
[!0&1&!2&!3 | 0&!1&!2&!4 | !1&!2&!3&!4] 1 {1}
[!0&!1&2&!3&4] 2 {1}
[0&!1&!2&4 | !1&!2&!3&4] 3 {1}
[!0&1&2&3 | !0&2&3&!4] 4 {1}
[!0&1&!2&3 | !0&!2&3&!4] 5 {1}
[!0&!1&2&3&4] 6 {1}
[!0&!1&!2&3&4] 7 {1}
[0&1 | 0&2] 13 {1}
State: 2
[!0&1&2&!3 | !0&1&!3&!5] 0 {2}
[!0&1&!2&!3&5] 1 {2}
[!0&!1&2&!3 | 0&!1&!2&!5 | !1&!2&!3&!5] 2 {1}
[!0&1&2&3 | !0&1&3&!5] 4 {1}
[!0&!1&2&3 | !0&!1&3&!5] 6 {1}
[0&!1&!2&5 | !1&!2&!3&5] 8 {1}
[!0&1&!2&3&5] 9 {1}
[!0&!1&!2&3&5] 10 {1}
[0&1 | 0&2] 13 {1}
State: 3
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 2 {1}
[0&!1&!2 | !1&!2&!3] 3 {1}
[!0&1&2&3] 4 {1}
[!0&1&!2&3] 5 {1}
[!0&!1&2&3] 6 {1}
[!0&!1&!2&3] 7 {1}
[0&1 | 0&2] 13 {1}
State: 4
[0&!1&!2&!4&!5] 0 {2}
[0&!1&!2&!4&5] 1 {2}
[0&!1&!2&4&!5] 2 {2}
[0&!1&!2&4&5] 3 {2}
[!0&1&2 | !0&1&!5 | !0&2&!4 | !0&!4&!5] 4 {1}
[!0&1&!2&5 | !0&!2&!4&5] 9 {1}
[!0&!1&2&4 | !0&!1&4&!5] 11 {1}
[!0&!1&!2&4&5] 12 {1}
[0&1 | 0&2] 13 {1}
State: 5
[0&!1&!2&!4] 1 {1}
[0&!1&!2&4] 3 {1}
[!0&1&2 | !0&2&!4] 4 {1}
[!0&1&!2 | !0&!2&!4] 5 {1}
[!0&!1&2&4] 6 {1}
[!0&!1&!2&4] 7 {1}
[0&1 | 0&2] 13 {1}
State: 6
[0&!1&!2&!5] 2 {1}
[!0&1&2 | !0&1&!5] 4 {1}
[!0&!1&2 | !0&!1&!5] 6 {1}
[0&!1&!2&5] 8 {1}
[!0&1&!2&5] 9 {1}
[!0&!1&!2&5] 10 {1}
[0&1 | 0&2] 13 {1}
State: 7
[0&!1&!2] 3 {1}
[!0&1&2] 4 {1}
[!0&1&!2] 5 {1}
[!0&!1&2] 6 {1}
[!0&!1&!2] 7 {1}
[0&1 | 0&2] 13 {1}
State: 8
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3] 1 {2}
[!0&!1&2&!3] 2 {1}
[!0&1&2&3] 4 {1}
[!0&!1&2&3] 6 {1}
[0&!1&!2 | !1&!2&!3] 8 {1}
[!0&1&!2&3] 9 {1}
[!0&!1&!2&3] 10 {1}
[0&1 | 0&2] 13 {1}
State: 9
[0&!1&!2&!4] 1 {2}
[0&!1&!2&4] 3 {2}
[!0&1&2 | !0&2&!4] 4 {1}
[!0&1&!2 | !0&!2&!4] 9 {1}
[!0&!1&2&4] 11 {1}
[!0&!1&!2&4] 12 {1}
[0&1 | 0&2] 13 {1}
State: 10
[!0&1&2] 4 {1}
[!0&!1&2] 6 {1}
[0&!1&!2] 8 {1}
[!0&1&!2] 9 {1}
[!0&!1&!2] 10 {1}
[0&1 | 0&2] 13 {1}
State: 11
[0&!1&!2&!5] 2 {2}
[0&!1&!2&5] 3 {2}
[!0&1&2 | !0&1&!5] 4 {1}
[!0&1&!2&5] 9 {1}
[!0&!1&2 | !0&!1&!5] 11 {1}
[!0&!1&!2&5] 12 {1}
[0&1 | 0&2] 13 {1}
State: 12
[0&!1&!2] 3 {2}
[!0&1&2] 4 {1}
[!0&1&!2] 9 {1}
[!0&!1&2] 11 {1}
[!0&!1&!2] 12 {1}
[0&1 | 0&2] 13 {1}
State: 13
[t] 13 {1}
--END--
