HOA: v1
name: "G(((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!r_0 | F(g_0 & g_1) | X!r_1) & (!r_0 | F(g_0 & g_2) | X!r_2) & (!r_1 | F(g_1 & g_2) | X!r_2))) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2))"
States: 156
Start: 0
AP: 6 "g_0" "g_1" "g_2" "r_0" "r_1" "r_2"
controllable-AP: 0 1 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3 | !0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 0 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 1 {1}
[!0&!1&2&!3&4 | !0&!1&!3&4&!5] 2 {1}
[!0&!1&!2&!3&4&5] 3 {1}
[!0&!1&2&3&!4 | !0&!1&3&!4&!5] 4 {1}
[!0&!1&!2&3&!4&5] 5 {1}
[!0&!1&2&3&4 | !0&!1&3&4&!5] 6 {1}
[!0&!1&!2&3&4&5] 7 {1}
[!0&1&!2&!3&4&!5] 8 {1}
[!0&1&!2&!3&4&5] 9 {1}
[!0&1&2&3 | !0&1&3&!5] 10 {1}
[!0&1&!2&3&5] 11 {1}
[0&!1&!2&!3&4&!5] 12 {1}
[0&!1&!2&!3&4&5] 13 {1}
[0&!1&!2&3&!4&!5] 14 {2}
[0&!1&!2&3&!4&5] 15 {1}
[0&!1&!2&3&4&!5] 16 {1}
[0&!1&!2&3&4&5] 17 {1}
[0&1 | 0&2] 155 {1}
State: 1
[!0&1&2&!3 | !0&2&!3&!4] 0 {2}
[!0&!2&!3&!4 | !1&!2&!3&!4] 1 {1}
[!0&!1&2&!3&4] 2 {1}
[!0&!1&!2&!3&4] 3 {1}
[!0&!1&2&3&!4] 4 {1}
[!0&!1&!2&3&!4] 5 {1}
[!0&!1&2&3&4] 6 {1}
[!0&!1&!2&3&4] 7 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&2&3] 10 {1}
[!0&1&!2&3] 11 {1}
[0&!1&!2&!3&4] 13 {1}
[0&!1&!2&3&!4] 15 {1}
[0&!1&!2&3&4] 17 {1}
[0&1 | 0&2] 155 {1}
State: 2
[!0&1&2&!3 | !0&1&!3&!4&!5] 0 {2}
[!0&1&!2&!3&!4&5] 1 {2}
[!0&!1&2&!3 | !0&!1&!3&!5 | !1&!2&!3&!4&!5] 2 {1}
[!0&!1&2&3 | !0&!1&3&!5] 6 {1}
[!0&1&!2&!3&4&!5] 8 {1}
[!0&1&2&3 | !0&1&3&!5] 10 {1}
[0&!1&!2&!3&4&!5] 12 {1}
[0&!1&!2&3&!5] 16 {1}
[!0&!1&!2&!3&5 | !1&!2&!3&!4&5] 18 {1}
[!0&!1&!2&3&5] 19 {1}
[!0&1&!2&!3&4&5] 20 {1}
[!0&1&!2&3&5] 21 {1}
[0&!1&!2&!3&4&5] 22 {1}
[0&!1&!2&3&5] 23 {1}
[0&1 | 0&2] 155 {1}
State: 3
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&!4] 1 {1}
[!0&!1&2&!3] 2 {1}
[!0&!1&!2&!3 | !1&!2&!3&!4] 3 {1}
[!0&!1&2&3] 6 {1}
[!0&!1&!2&3] 7 {1}
[!0&1&!2&!3&4] 9 {1}
[!0&1&2&3] 10 {1}
[!0&1&!2&3] 11 {1}
[0&!1&!2&!3&4] 13 {1}
[0&!1&!2&3] 17 {1}
[0&1 | 0&2] 155 {1}
State: 4
[0&!1&!2&!3&!4&!5] 0 {2}
[0&!1&!2&!3&!4&5] 1 {2}
[!0&!1&2&!4 | !0&!1&!4&!5 | !0&1&2&!3 | !0&!3&!4&!5] 4 {1}
[!0&1&2&3 | !0&1&3&!5] 10 {1}
[0&!1&!2&3&!4&!5] 14 {2}
[0&!1&!2&3&!4&5] 15 {2}
[0&!1&!2&3&4&!5] 16 {2}
[0&!1&!2&3&4&5] 17 {2}
[!0&1&!2&3&5] 21 {1}
[!0&!1&!2&!4&5 | !0&!2&!3&!4&5] 24 {1}
[!0&!1&2&4 | !0&!1&4&!5] 25 {1}
[!0&!1&!2&4&5] 26 {1}
[!0&1&!2&!3&4&!5] 27 {1}
[!0&1&!2&!3&4&5] 28 {1}
[0&!1&!2&!3&4&!5] 29 {1}
[0&!1&!2&!3&4&5] 30 {1}
[0&1 | 0&2] 155 {1}
State: 5
[0&!1&!2&!3&!4] 1 {1}
[!0&!1&2&!4 | !0&1&2&!3] 4 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 5 {1}
[!0&!1&2&4] 6 {1}
[!0&!1&!2&4] 7 {1}
[!0&1&2&3] 10 {1}
[!0&1&!2&3] 11 {1}
[0&!1&!2&!3&4] 13 {1}
[0&!1&!2&3&!4] 15 {1}
[0&!1&!2&3&4] 17 {1}
[!0&1&!2&!3&4] 31 {1}
[0&1 | 0&2] 155 {1}
State: 6
[0&!1&!2&!3&!4&!5] 2 {1}
[!0&1&2&!3 | !0&1&!3&!4&!5] 4 {1}
[!0&!1&2 | !0&!1&!5] 6 {1}
[!0&1&2&3 | !0&1&3&!5] 10 {1}
[0&!1&!2&!3&4&!5] 12 {1}
[0&!1&!2&3&!5] 16 {1}
[0&!1&!2&!3&!4&5] 18 {1}
[!0&!1&!2&5] 19 {1}
[!0&1&!2&3&5] 21 {1}
[0&!1&!2&!3&4&5] 22 {1}
[0&!1&!2&3&5] 23 {1}
[!0&1&!2&!3&!4&5] 24 {1}
[!0&1&!2&!3&4&!5] 27 {1}
[!0&1&!2&!3&4&5] 28 {1}
[0&1 | 0&2] 155 {1}
State: 7
[0&!1&!2&!3&!4] 3 {1}
[!0&1&2&!3] 4 {1}
[!0&1&!2&!3&!4] 5 {1}
[!0&!1&2] 6 {1}
[!0&!1&!2] 7 {1}
[!0&1&2&3] 10 {1}
[!0&1&!2&3] 11 {1}
[0&!1&!2&!3&4] 13 {1}
[0&!1&!2&3] 17 {1}
[!0&1&!2&!3&4] 31 {1}
[0&1 | 0&2] 155 {1}
State: 8
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 32 {1}
[!0&!1&!3&5 | !0&!2&!3&5 | !1&!2&!3&5] 33 {1}
[!0&!1&!3&4&!5] 34 {1}
[!0&!1&3&!4&!5] 35 {1}
[!0&!1&3&5] 36 {1}
[!0&!1&3&4&!5] 37 {1}
[!0&1&!2&!3&4&!5] 38 {2}
[!0&1&!2&3&!5] 39 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&!3&4&!5] 41 {1}
[0&!1&!2&3&!4&!5] 42 {1}
[0&!1&!2&3&5] 43 {1}
[0&!1&!2&3&4&!5] 44 {1}
[0&1 | 0&2] 155 {1}
State: 9
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&4&!5] 9 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&4&!5] 13 {1}
[!0&!1&2&!3&!4&!5] 32 {1}
[!0&!1&2&!3&!4&5] 33 {1}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 45 {1}
[!0&1&!2&!3&5 | !1&!2&!3&!4&5] 46 {1}
[!0&!1&!2&!3&4&!5] 47 {1}
[!1&!2&!3&4&5] 48 {1}
[!0&!1&!2&3&!4&!5] 49 {1}
[!0&!1&!2&3&!4&5] 50 {1}
[!0&!1&!2&3&4&!5] 51 {1}
[!0&!1&!2&3&4&5] 52 {1}
[!0&!1&2&!3&4&!5] 53 {1}
[!0&!1&2&!3&4&5] 54 {1}
[!0&!1&2&3&!4&!5] 55 {1}
[!0&!1&2&3&!4&5] 56 {1}
[!0&!1&2&3&4&!5] 57 {1}
[!0&!1&2&3&4&5] 58 {1}
[!0&1&!2&3&!5] 59 {1}
[!0&1&!2&3&5] 60 {1}
[0&!1&!2&3&!4&!5] 61 {1}
[0&!1&!2&3&!4&5] 62 {1}
[0&!1&!2&3&4&!5] 63 {1}
[0&!1&!2&3&4&5] 64 {1}
[0&1 | 0&2] 155 {1}
State: 10
[0&!1&!2&!3&!4&!5] 0 {2}
[!0&!1&!4&!5 | !0&!3&!4&!5] 4 {1}
[!0&1&3&!4&!5] 10 {1}
[0&!1&!2&3&!4&!5] 14 {2}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 11
[0&!1&!2&!3&!4&!5] 1 {1}
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 4 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 5 {1}
[!0&1&2&3&!4&!5] 10 {1}
[!0&1&!2&3&!4&!5] 11 {1}
[0&!1&!2&3&!4&!5] 15 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 12
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&4&!5] 8 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&4&!5] 12 {1}
[!0&1&!2&!3&!4&!5] 32 {1}
[!0&1&!2&!3&5] 33 {1}
[!0&!1&!3&!5 | !1&!2&!3&!4&!5] 53 {1}
[!0&!1&!3&5 | !1&!2&!3&5] 54 {1}
[!0&!1&3&!5] 57 {1}
[!0&!1&3&5] 58 {1}
[!0&1&!2&3&!5] 65 {1}
[!0&1&!2&3&5] 66 {1}
[0&!1&!2&3&!5] 67 {1}
[0&!1&!2&3&5] 68 {1}
[0&1 | 0&2] 155 {1}
State: 13
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&4&!5] 9 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&4&!5] 13 {1}
[!0&1&!2&!3&!4&!5] 45 {1}
[!0&1&!2&!3&5] 46 {1}
[!0&!1&!2&!3&!5 | !1&!2&!3&!4&!5] 47 {1}
[!1&!2&!3&5] 48 {1}
[!0&!1&!2&3&!5] 51 {1}
[!0&!1&!2&3&5] 52 {1}
[!0&!1&2&!3&!5] 53 {1}
[!0&!1&2&!3&5] 54 {1}
[!0&!1&2&3&!5] 57 {1}
[!0&!1&2&3&5] 58 {1}
[!0&1&!2&3&!5] 59 {1}
[!0&1&!2&3&5] 60 {1}
[0&!1&!2&3&!5] 63 {1}
[0&!1&!2&3&5] 64 {1}
[0&1 | 0&2] 155 {1}
State: 14
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 0 {2}
[!0&!1&3&!4&!5] 4 {1}
[!0&1&3&!4&!5] 10 {1}
[0&!1&!2&3&!4&!5] 14 {2}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 15
[!0&2&!3&!4&!5] 0 {2}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 1 {1}
[!0&!1&2&3&!4&!5] 4 {1}
[!0&!1&!2&3&!4&!5] 5 {1}
[!0&1&2&3&!4&!5] 10 {1}
[!0&1&!2&3&!4&!5] 11 {1}
[0&!1&!2&3&!4&!5] 15 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 16
[!0&1&!3&!4&!5] 0 {2}
[!0&!1&!3&!4&!5 | !1&!2&!3&!4&!5] 2 {1}
[!0&!1&3&!4&!5] 6 {1}
[!0&1&3&!4&!5] 10 {1}
[0&!1&!2&3&!4&!5] 16 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 17
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&!2&!3&!4&!5] 1 {1}
[!0&!1&2&!3&!4&!5] 2 {1}
[!1&!2&!3&!4&!5] 3 {1}
[!0&!1&2&3&!4&!5] 6 {1}
[!0&!1&!2&3&!4&!5] 7 {1}
[!0&1&2&3&!4&!5] 10 {1}
[!0&1&!2&3&!4&!5] 11 {1}
[0&!1&!2&3&!4&!5] 17 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 18
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&!4] 1 {2}
[!0&!1&2&!3] 2 {1}
[!0&!1&2&3] 6 {1}
[!0&1&2&3] 10 {1}
[!0&!1&!2&!3 | !1&!2&!3&!4] 18 {1}
[!0&!1&!2&3] 19 {1}
[!0&1&!2&!3&4] 20 {1}
[!0&1&!2&3] 21 {1}
[0&!1&!2&!3&4] 22 {1}
[0&!1&!2&3] 23 {1}
[0&1 | 0&2] 155 {1}
State: 19
[!0&1&2&!3] 4 {1}
[!0&!1&2] 6 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&!4] 18 {1}
[!0&!1&!2] 19 {1}
[!0&1&!2&3] 21 {1}
[0&!1&!2&!3&4] 22 {1}
[0&!1&!2&3] 23 {1}
[!0&1&!2&!3&!4] 24 {1}
[!0&1&!2&!3&4] 28 {1}
[0&1 | 0&2] 155 {1}
State: 20
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!3&!4&!5] 32 {1}
[!0&!1&!3&5 | !0&!2&!3&5 | !1&!2&!3&5] 33 {1}
[!0&!1&2&!3&4&!5] 34 {1}
[!0&!1&2&3&!4&!5] 35 {1}
[!0&!1&3&5] 36 {1}
[!0&!1&2&3&4&!5] 37 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&3&5] 43 {1}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 69 {1}
[!0&!1&!2&!3&4&!5] 70 {1}
[!0&!1&!2&3&!4&!5] 71 {1}
[!0&!1&!2&3&4&!5] 72 {1}
[!0&1&!2&!3&4&!5] 73 {1}
[!0&1&!2&3&!5] 74 {1}
[0&!1&!2&!3&4&!5] 75 {1}
[0&!1&!2&3&!4&!5] 76 {1}
[0&!1&!2&3&4&!5] 77 {1}
[0&1 | 0&2] 155 {1}
State: 21
[0&!1&!2&!3&!4&!5] 1 {2}
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 4 {1}
[!0&1&2&3&!4&!5] 10 {1}
[0&!1&!2&3&!4&!5] 15 {2}
[!0&1&!2&3&!4&!5] 21 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 24 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 22
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {1}
[!0&1&!2&!3&4&!5] 20 {1}
[0&!1&!2&!3&4&!5] 22 {1}
[!0&1&!2&!3&5] 33 {1}
[!0&!1&2&!3&!5] 53 {1}
[!0&!1&!3&5 | !1&!2&!3&5] 54 {1}
[!0&!1&2&3&!5] 57 {1}
[!0&!1&3&5] 58 {1}
[!0&1&!2&3&5] 66 {1}
[0&!1&!2&3&5] 68 {1}
[!0&1&!2&!3&!4&!5] 69 {1}
[!0&!1&!2&!3&!5 | !1&!2&!3&!4&!5] 78 {1}
[!0&!1&!2&3&!5] 79 {1}
[!0&1&!2&3&!5] 80 {1}
[0&!1&!2&3&!5] 81 {1}
[0&1 | 0&2] 155 {1}
State: 23
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&!2&!3&!4&!5] 1 {2}
[!0&!1&2&!3&!4&!5] 2 {1}
[!0&!1&2&3&!4&!5] 6 {1}
[!0&1&2&3&!4&!5] 10 {1}
[!1&!2&!3&!4&!5] 18 {1}
[!0&!1&!2&3&!4&!5] 19 {1}
[!0&1&!2&3&!4&!5] 21 {1}
[0&!1&!2&3&!4&!5] 23 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 24
[0&!1&!2&!3&!4] 1 {2}
[!0&!1&2&!4 | !0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&3&!4] 15 {2}
[0&!1&!2&3&4] 17 {2}
[!0&1&!2&3] 21 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 24 {1}
[!0&!1&2&4] 25 {1}
[!0&!1&!2&4] 26 {1}
[!0&1&!2&!3&4] 28 {1}
[0&!1&!2&!3&4] 30 {1}
[0&1 | 0&2] 155 {1}
State: 25
[0&!1&!2&!3&!4&!5] 2 {2}
[0&!1&!2&!3&!4&5] 3 {2}
[!0&1&2&!3 | !0&1&!3&!4&!5] 4 {1}
[!0&1&2&3 | !0&1&3&!5] 10 {1}
[0&!1&!2&3&!5] 16 {2}
[0&!1&!2&3&5] 17 {2}
[!0&1&!2&3&5] 21 {1}
[!0&1&!2&!3&!4&5] 24 {1}
[!0&!1&2 | !0&!1&!5] 25 {1}
[!0&!1&!2&5] 26 {1}
[!0&1&!2&!3&4&!5] 27 {1}
[!0&1&!2&!3&4&5] 28 {1}
[0&!1&!2&!3&4&!5] 29 {1}
[0&!1&!2&!3&4&5] 30 {1}
[0&1 | 0&2] 155 {1}
State: 26
[0&!1&!2&!3&!4] 3 {2}
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&3] 17 {2}
[!0&1&!2&3] 21 {1}
[!0&1&!2&!3&!4] 24 {1}
[!0&!1&2] 25 {1}
[!0&!1&!2] 26 {1}
[!0&1&!2&!3&4] 28 {1}
[0&!1&!2&!3&4] 30 {1}
[0&1 | 0&2] 155 {1}
State: 27
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[!0&1&!2&!3&4&!5] 27 {1}
[0&!1&!2&!3&4&!5] 29 {1}
[0&!1&!2&!3&!4&!5] 32 {1}
[0&!1&!2&!3&5] 33 {1}
[0&!1&!2&3&!4&!5] 42 {1}
[0&!1&!2&3&5] 43 {1}
[0&!1&!2&3&4&!5] 44 {1}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 55 {1}
[!0&!1&5 | !0&!2&!3&5] 56 {1}
[!0&1&!2&3&!5] 65 {1}
[!0&1&!2&3&5] 66 {1}
[!0&!1&4&!5] 82 {1}
[0&1 | 0&2] 155 {1}
State: 28
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[!0&1&!2&!3&4&!5] 28 {1}
[0&!1&!2&!3&4&!5] 30 {1}
[0&!1&!2&!3&5] 33 {1}
[0&!1&!2&3&5] 43 {1}
[!0&!1&2&!4&!5] 55 {1}
[!0&!1&5 | !0&!2&!3&5] 56 {1}
[!0&1&!2&3&5] 66 {1}
[0&!1&!2&!3&!4&!5] 69 {1}
[0&!1&!2&3&!4&!5] 76 {1}
[0&!1&!2&3&4&!5] 77 {1}
[!0&1&!2&3&!5] 80 {1}
[!0&!1&2&4&!5] 82 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 83 {1}
[!0&!1&!2&4&!5] 84 {1}
[0&1 | 0&2] 155 {1}
State: 29
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&!4&!5] 32 {1}
[!0&!1&!3&5 | !0&!2&!3&5 | !1&!2&!3&5] 33 {1}
[!0&!1&!3&!5 | !1&!2&!3&!4&!5] 34 {1}
[!0&!1&3&5] 36 {1}
[!0&!1&3&!5] 37 {1}
[!0&1&!2&!3&4&!5] 38 {2}
[!0&1&!2&3&!5] 39 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&!3&4&!5] 41 {1}
[0&!1&!2&3&5] 43 {1}
[0&!1&!2&3&!5] 44 {1}
[0&1 | 0&2] 155 {1}
State: 30
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&!3&5 | !0&!2&!3&5 | !1&!2&!3&5] 33 {1}
[!0&!1&2&!3&!5] 34 {1}
[!0&!1&3&5] 36 {1}
[!0&!1&2&3&!5] 37 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&3&5] 43 {1}
[!0&1&!2&!3&!4&!5] 69 {1}
[!0&!1&!2&!3&!5 | !1&!2&!3&!4&!5] 70 {1}
[!0&!1&!2&3&!5] 72 {1}
[!0&1&!2&!3&4&!5] 73 {1}
[!0&1&!2&3&!5] 74 {1}
[0&!1&!2&!3&4&!5] 75 {1}
[0&!1&!2&3&!5] 77 {1}
[0&1 | 0&2] 155 {1}
State: 31
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&4&!5] 13 {1}
[!0&1&!2&!3&4&!5] 31 {1}
[0&!1&!2&!3&!4&!5] 45 {1}
[0&!1&!2&!3&!4&5] 46 {1}
[0&!1&!2&!3&4&5] 48 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 49 {1}
[!0&!1&!2&!4&5 | !0&1&!2&!3&5] 50 {1}
[!0&!1&!2&4&!5] 51 {1}
[!0&!1&!2&4&5] 52 {1}
[!0&!1&2&!4&!5] 55 {1}
[!0&!1&2&!4&5] 56 {1}
[!0&!1&2&4&!5] 57 {1}
[!0&!1&2&4&5] 58 {1}
[!0&1&!2&3&!5] 59 {1}
[!0&1&!2&3&5] 60 {1}
[0&!1&!2&3&!4&!5] 61 {1}
[0&!1&!2&3&!4&5] 62 {1}
[0&!1&!2&3&4&!5] 63 {1}
[0&!1&!2&3&4&5] 64 {1}
[0&1 | 0&2] 155 {1}
State: 32
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!3&!4 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 32 {2}
[!0&!1&2&!3&4 | !0&!1&!3&4&!5] 34 {1}
[!0&!1&2&3&!4 | !0&!1&3&!4&!5] 35 {1}
[!0&!1&2&3&4 | !0&!1&3&4&!5] 37 {1}
[!0&1&!2&!3&4&!5] 38 {2}
[!0&1&!2&3&!5] 39 {1}
[0&!1&!2&!3&4&!5] 41 {1}
[0&!1&!2&3&!4&!5] 42 {2}
[0&!1&!2&3&4&!5] 44 {1}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 69 {1}
[!0&!1&!2&!3&4&5] 70 {1}
[!0&!1&!2&3&!4&5] 71 {1}
[!0&!1&!2&3&4&5] 72 {1}
[!0&1&!2&!3&4&5] 73 {1}
[!0&1&!2&3&5] 74 {1}
[0&!1&!2&!3&4&5] 75 {1}
[0&!1&!2&3&!4&5] 76 {1}
[0&!1&!2&3&4&5] 77 {1}
[0&1 | 0&2] 155 {1}
State: 33
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&!3 | !0&!2&!3 | !1&!2&!3] 33 {1}
[!0&!1&3] 36 {1}
[!0&1&!2&3] 40 {1}
[0&!1&!2&3] 43 {1}
[0&1 | 0&2] 155 {1}
State: 34
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&!4&!5] 32 {2}
[!0&!1&2&!3 | !0&!1&!3&!5 | !1&!2&!3&!4&!5] 34 {1}
[!0&!1&2&3 | !0&!1&3&!5] 37 {1}
[!0&1&!2&!3&4&!5] 38 {2}
[!0&1&!2&3&!5] 39 {1}
[0&!1&!2&!3&4&!5] 41 {1}
[0&!1&!2&3&!5] 44 {1}
[!0&1&!2&!3&!4&5] 69 {2}
[!0&!1&!2&!3&5 | !1&!2&!3&!4&5] 85 {1}
[!0&!1&!2&3&5] 86 {1}
[!0&1&!2&!3&4&5] 87 {2}
[!0&1&!2&3&5] 88 {1}
[0&!1&!2&!3&4&5] 89 {1}
[0&!1&!2&3&5] 90 {1}
[0&1 | 0&2] 155 {1}
State: 35
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&!4&!5] 32 {2}
[!0&!1&2&!4 | !0&!1&!4&!5 | !0&!2&!3&!4&!5] 35 {1}
[!0&1&!2&3&!5] 39 {1}
[0&!1&!2&3&!4&!5] 42 {2}
[0&!1&!2&3&4&!5] 44 {2}
[0&!1&!2&!3&!4&5] 69 {2}
[0&!1&!2&3&!4&5] 76 {2}
[0&!1&!2&3&4&5] 77 {2}
[!0&1&!2&3&5] 88 {1}
[!0&!1&!2&!4&5 | !0&!2&!3&!4&5] 91 {1}
[!0&!1&2&4 | !0&!1&4&!5] 92 {1}
[!0&!1&!2&4&5] 93 {1}
[!0&1&!2&!3&4&!5] 94 {1}
[!0&1&!2&!3&4&5] 95 {1}
[0&!1&!2&!3&4&!5] 96 {2}
[0&!1&!2&!3&4&5] 97 {2}
[0&1 | 0&2] 155 {1}
State: 36
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3] 33 {1}
[!0&!1 | !0&!2&!3] 36 {1}
[!0&1&!2&3] 40 {1}
[0&!1&!2&3] 43 {1}
[0&1 | 0&2] 155 {1}
State: 37
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&!4&!5] 34 {1}
[!0&1&!2&!3&!4&!5] 35 {1}
[!0&!1&2 | !0&!1&!5] 37 {1}
[!0&1&!2&3&!5] 39 {1}
[0&!1&!2&!3&4&!5] 41 {1}
[0&!1&!2&3&!5] 44 {1}
[0&!1&!2&!3&!4&5] 85 {1}
[!0&!1&!2&5] 86 {1}
[!0&1&!2&3&5] 88 {1}
[0&!1&!2&!3&4&5] 89 {1}
[0&!1&!2&3&5] 90 {1}
[!0&1&!2&!3&!4&5] 91 {1}
[!0&1&!2&!3&4&!5] 94 {1}
[!0&1&!2&!3&4&5] 95 {1}
[0&1 | 0&2] 155 {1}
State: 38
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&4&!5] 8 {1}
[!0&1&2&3] 10 {2}
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 32 {1}
[!0&!1&!3&5 | !0&!2&!3&5 | !1&!2&!3&5] 33 {1}
[!0&!1&3&5] 36 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&3&!4&!5] 42 {1}
[0&!1&!2&3&5] 43 {1}
[0&!1&!2&!3&4&!5] 96 {1}
[!0&!1&!3&4&!5] 98 {1}
[!0&!1&3&!4&!5] 99 {1}
[!0&!1&3&4&!5] 100 {1}
[!0&1&!2&3&!5] 101 {1}
[0&!1&!2&3&4&!5] 102 {1}
[0&1 | 0&2] 155 {1}
State: 39
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[0&!1&!2&!3&!4&!5] 32 {2}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 35 {1}
[!0&1&!2&3&!4&!5] 39 {1}
[0&!1&!2&3&!4&!5] 42 {2}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 40
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[0&!1&!2&!3&!4&!5] 33 {1}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 36 {1}
[!0&1&!2&3&!4&!5] 40 {1}
[0&!1&!2&3&!4&!5] 43 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 41
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&5] 33 {2}
[!0&1&!2&!3&4&!5] 38 {2}
[0&!1&!2&!3&4&!5] 41 {1}
[!0&!1&!3&!5 | !1&!2&!3&!4&!5] 103 {1}
[!0&!1&!3&5 | !1&!2&!3&5] 104 {1}
[!0&!1&3&!5] 105 {1}
[!0&!1&3&5] 106 {1}
[!0&1&!2&!3&!4&!5] 107 {2}
[!0&1&!2&3&!5] 108 {1}
[!0&1&!2&3&5] 109 {1}
[0&!1&!2&3&!5] 110 {1}
[0&!1&!2&3&5] 111 {1}
[0&1 | 0&2] 155 {1}
State: 42
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 32 {2}
[!0&!1&3&!4&!5] 35 {1}
[!0&1&!2&3&!4&!5] 39 {1}
[0&!1&!2&3&!4&!5] 42 {2}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 43
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 33 {1}
[!0&!1&3&!4&!5] 36 {1}
[!0&1&!2&3&!4&!5] 40 {1}
[0&!1&!2&3&!4&!5] 43 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 44
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&1&!2&!3&!4&!5] 32 {2}
[!0&!1&!3&!4&!5 | !1&!2&!3&!4&!5] 34 {1}
[!0&!1&3&!4&!5] 37 {1}
[!0&1&!2&3&!4&!5] 39 {1}
[0&!1&!2&3&!4&!5] 44 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 45
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&4] 9 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&!1&2&!3&!4] 32 {1}
[!0&!2&!3&!4 | !1&!2&!3&!4] 45 {1}
[!0&!1&!2&!3&4] 47 {1}
[!0&!1&!2&3&!4] 49 {1}
[!0&!1&!2&3&4] 51 {1}
[!0&!1&2&!3&4] 53 {1}
[!0&!1&2&3&!4] 55 {1}
[!0&!1&2&3&4] 57 {1}
[!0&1&!2&3] 59 {1}
[0&!1&!2&3&!4] 61 {1}
[0&!1&!2&3&4] 63 {1}
[0&1 | 0&2] 155 {1}
State: 46
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {1}
[!0&!1&2&!3&!4] 33 {1}
[!0&1&!2&!3 | !1&!2&!3&!4] 46 {1}
[!1&!2&!3&4] 48 {1}
[!0&!1&!2&3&!4] 50 {1}
[!0&!1&!2&3&4] 52 {1}
[!0&!1&2&!3&4] 54 {1}
[!0&!1&2&3&!4] 56 {1}
[!0&!1&2&3&4] 58 {1}
[!0&1&!2&3] 60 {1}
[0&!1&!2&3&!4] 62 {1}
[0&!1&!2&3&4] 64 {1}
[0&1 | 0&2] 155 {1}
State: 47
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&4] 9 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&!4] 45 {1}
[!0&!1&!2&!3 | !1&!2&!3&!4] 47 {1}
[!0&!1&!2&3] 51 {1}
[!0&!1&2&!3] 53 {1}
[!0&!1&2&3] 57 {1}
[!0&1&!2&3] 59 {1}
[0&!1&!2&3] 63 {1}
[0&1 | 0&2] 155 {1}
State: 48
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {1}
[!0&1&!2&!3] 46 {1}
[!1&!2&!3] 48 {1}
[!0&!1&!2&3] 52 {1}
[!0&!1&2&!3] 54 {1}
[!0&!1&2&3] 58 {1}
[!0&1&!2&3] 60 {1}
[0&!1&!2&3] 64 {1}
[0&1 | 0&2] 155 {1}
State: 49
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 31 {1}
[0&!1&!2&!3&!4] 45 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 49 {1}
[!0&!1&!2&4] 51 {1}
[!0&!1&2&!4] 55 {1}
[!0&!1&2&4] 57 {1}
[!0&1&!2&3] 59 {1}
[0&!1&!2&3&!4] 61 {1}
[0&!1&!2&3&4] 63 {1}
[0&1 | 0&2] 155 {1}
State: 50
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&!4] 46 {1}
[0&!1&!2&!3&4] 48 {1}
[!0&!1&!2&!4 | !0&1&!2&!3] 50 {1}
[!0&!1&!2&4] 52 {1}
[!0&!1&2&!4] 56 {1}
[!0&!1&2&4] 58 {1}
[!0&1&!2&3] 60 {1}
[0&!1&!2&3&!4] 62 {1}
[0&!1&!2&3&4] 64 {1}
[0&1 | 0&2] 155 {1}
State: 51
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 31 {1}
[0&!1&!2&!3&!4] 47 {1}
[!0&1&!2&!3&!4] 49 {1}
[!0&!1&!2] 51 {1}
[!0&!1&2] 57 {1}
[!0&1&!2&3] 59 {1}
[0&!1&!2&3] 63 {1}
[0&1 | 0&2] 155 {1}
State: 52
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3] 48 {1}
[!0&1&!2&!3] 50 {1}
[!0&!1&!2] 52 {1}
[!0&!1&2] 58 {1}
[!0&1&!2&3] 60 {1}
[0&!1&!2&3] 64 {1}
[0&1 | 0&2] 155 {1}
State: 53
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&4&!5] 8 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&4&!5] 12 {1}
[!0&1&!2&!3&4&5] 20 {1}
[0&!1&!2&!3&4&5] 22 {1}
[!0&1&!2&!3&!4&!5] 32 {1}
[!0&!1&2&!3 | !0&!1&!3&!5 | !1&!2&!3&!4&!5] 53 {1}
[!0&!1&2&3 | !0&!1&3&!5] 57 {1}
[!0&1&!2&3&!5] 65 {1}
[0&!1&!2&3&!5] 67 {1}
[!0&1&!2&!3&!4&5] 69 {1}
[!0&!1&!2&!3&5 | !1&!2&!3&!4&5] 78 {1}
[!0&!1&!2&3&5] 79 {1}
[!0&1&!2&3&5] 80 {1}
[0&!1&!2&3&5] 81 {1}
[0&1 | 0&2] 155 {1}
State: 54
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {1}
[!0&1&!2&!3] 33 {1}
[!0&!1&!3 | !1&!2&!3] 54 {1}
[!0&!1&3] 58 {1}
[!0&1&!2&3] 66 {1}
[0&!1&!2&3] 68 {1}
[0&1 | 0&2] 155 {1}
State: 55
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[!0&1&!2&!3&4&!5] 27 {1}
[!0&1&!2&!3&4&5] 28 {1}
[0&!1&!2&!3&4&!5] 29 {1}
[0&!1&!2&!3&4&5] 30 {1}
[0&!1&!2&!3&!4&!5] 32 {1}
[0&!1&!2&3&!4&!5] 42 {1}
[0&!1&!2&3&4&!5] 44 {1}
[!0&!1&2&!4 | !0&!1&!4&!5 | !0&!2&!3&!4&!5] 55 {1}
[!0&1&!2&3&!5] 65 {1}
[0&!1&!2&!3&!4&5] 69 {1}
[0&!1&!2&3&!4&5] 76 {1}
[0&!1&!2&3&4&5] 77 {1}
[!0&1&!2&3&5] 80 {1}
[!0&!1&2&4 | !0&!1&4&!5] 82 {1}
[!0&!1&!2&!4&5 | !0&!2&!3&!4&5] 83 {1}
[!0&!1&!2&4&5] 84 {1}
[0&1 | 0&2] 155 {1}
State: 56
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3] 33 {1}
[0&!1&!2&3] 43 {1}
[!0&!1 | !0&!2&!3] 56 {1}
[!0&1&!2&3] 66 {1}
[0&1 | 0&2] 155 {1}
State: 57
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&4&!5] 12 {1}
[0&!1&!2&!3&4&5] 22 {1}
[!0&1&!2&!3&4&!5] 27 {1}
[!0&1&!2&!3&4&5] 28 {1}
[0&!1&!2&!3&!4&!5] 53 {1}
[!0&1&!2&!3&!4&!5] 55 {1}
[!0&!1&2 | !0&!1&!5] 57 {1}
[!0&1&!2&3&!5] 65 {1}
[0&!1&!2&3&!5] 67 {1}
[0&!1&!2&!3&!4&5] 78 {1}
[!0&!1&!2&5] 79 {1}
[!0&1&!2&3&5] 80 {1}
[0&!1&!2&3&5] 81 {1}
[!0&1&!2&!3&!4&5] 83 {1}
[0&1 | 0&2] 155 {1}
State: 58
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3] 54 {1}
[!0&1&!2&!3] 56 {1}
[!0&!1] 58 {1}
[!0&1&!2&3] 66 {1}
[0&!1&!2&3] 68 {1}
[0&1 | 0&2] 155 {1}
State: 59
[!0&1&2&!3&!4&!5] 4 {1}
[!0&1&2&3&!4&!5] 10 {1}
[0&!1&!2&!3&!4&!5] 45 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 49 {1}
[!0&!1&2&!4&!5] 55 {1}
[!0&1&!2&3&!4&!5] 59 {1}
[0&!1&!2&3&!4&!5] 61 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 60
[!0&1&2&!3&!4&!5] 4 {1}
[!0&1&2&3&!4&!5] 10 {1}
[0&!1&!2&!3&!4&!5] 46 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 50 {1}
[!0&!1&2&!4&!5] 56 {1}
[!0&1&!2&3&!4&!5] 60 {1}
[0&!1&!2&3&!4&!5] 62 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 61
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {1}
[!0&!1&2&!3&!4&!5] 32 {1}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 45 {1}
[!0&!1&!2&3&!4&!5] 49 {1}
[!0&!1&2&3&!4&!5] 55 {1}
[!0&1&!2&3&!4&!5] 59 {1}
[0&!1&!2&3&!4&!5] 61 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 62
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {1}
[!0&!1&2&!3&!4&!5] 33 {1}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 46 {1}
[!0&!1&!2&3&!4&!5] 50 {1}
[!0&!1&2&3&!4&!5] 56 {1}
[!0&1&!2&3&!4&!5] 60 {1}
[0&!1&!2&3&!4&!5] 62 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 63
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {1}
[!0&1&!2&!3&!4&!5] 45 {1}
[!1&!2&!3&!4&!5] 47 {1}
[!0&!1&!2&3&!4&!5] 51 {1}
[!0&!1&2&!3&!4&!5] 53 {1}
[!0&!1&2&3&!4&!5] 57 {1}
[!0&1&!2&3&!4&!5] 59 {1}
[0&!1&!2&3&!4&!5] 63 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 64
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {1}
[!0&1&!2&!3&!4&!5] 46 {1}
[!1&!2&!3&!4&!5] 48 {1}
[!0&!1&!2&3&!4&!5] 52 {1}
[!0&!1&2&!3&!4&!5] 54 {1}
[!0&!1&2&3&!4&!5] 58 {1}
[!0&1&!2&3&!4&!5] 60 {1}
[0&!1&!2&3&!4&!5] 64 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 65
[!0&1&2&!3&!4&!5] 4 {1}
[!0&1&2&3&!4&!5] 10 {1}
[0&!1&!2&!3&!4&!5] 32 {1}
[0&!1&!2&3&!4&!5] 42 {1}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 55 {1}
[!0&1&!2&3&!4&!5] 65 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 66
[!0&1&2&!3&!4&!5] 4 {1}
[!0&1&2&3&!4&!5] 10 {1}
[0&!1&!2&!3&!4&!5] 33 {1}
[0&!1&!2&3&!4&!5] 43 {1}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 56 {1}
[!0&1&!2&3&!4&!5] 66 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 67
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {1}
[!0&1&!2&!3&!4&!5] 32 {1}
[!0&!1&!3&!4&!5 | !1&!2&!3&!4&!5] 53 {1}
[!0&!1&3&!4&!5] 57 {1}
[!0&1&!2&3&!4&!5] 65 {1}
[0&!1&!2&3&!4&!5] 67 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 68
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {1}
[!0&1&!2&!3&!4&!5] 33 {1}
[!0&!1&!3&!4&!5 | !1&!2&!3&!4&!5] 54 {1}
[!0&!1&3&!4&!5] 58 {1}
[!0&1&!2&3&!4&!5] 66 {1}
[0&!1&!2&3&!4&!5] 68 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 69
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!3&!4] 32 {2}
[!0&!1&2&!3&4] 34 {1}
[!0&!1&2&3&!4] 35 {1}
[!0&!1&2&3&4] 37 {1}
[!0&!2&!3&!4 | !1&!2&!3&!4] 69 {1}
[!0&!1&!2&!3&4] 70 {1}
[!0&!1&!2&3&!4] 71 {1}
[!0&!1&!2&3&4] 72 {1}
[!0&1&!2&!3&4] 73 {1}
[!0&1&!2&3] 74 {1}
[0&!1&!2&!3&4] 75 {1}
[0&!1&!2&3&!4] 76 {1}
[0&!1&!2&3&4] 77 {1}
[0&1 | 0&2] 155 {1}
State: 70
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!3] 34 {1}
[!0&!1&2&3] 37 {1}
[!0&1&!2&!3&!4] 69 {1}
[!0&!1&!2&!3 | !1&!2&!3&!4] 70 {1}
[!0&!1&!2&3] 72 {1}
[!0&1&!2&!3&4] 73 {1}
[!0&1&!2&3] 74 {1}
[0&!1&!2&!3&4] 75 {1}
[0&!1&!2&3] 77 {1}
[0&1 | 0&2] 155 {1}
State: 71
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!4] 35 {1}
[!0&!1&2&4] 37 {1}
[0&!1&!2&!3&!4] 69 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 71 {1}
[!0&!1&!2&4] 72 {1}
[!0&1&!2&3] 74 {1}
[0&!1&!2&!3&4] 75 {1}
[0&!1&!2&3&!4] 76 {1}
[0&!1&!2&3&4] 77 {1}
[!0&1&!2&!3&4] 112 {1}
[0&1 | 0&2] 155 {1}
State: 72
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2] 37 {1}
[0&!1&!2&!3&!4] 70 {1}
[!0&1&!2&!3&!4] 71 {1}
[!0&!1&!2] 72 {1}
[!0&1&!2&3] 74 {1}
[0&!1&!2&!3&4] 75 {1}
[0&!1&!2&3] 77 {1}
[!0&1&!2&!3&4] 112 {1}
[0&1 | 0&2] 155 {1}
State: 73
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!3&!4&5] 33 {2}
[!0&1&!2&!3&4&!5] 73 {1}
[0&!1&!2&!3&4&!5] 75 {1}
[!0&!1&2&!3&4&!5] 103 {1}
[!0&!1&2&!3&4&5] 104 {1}
[!0&!1&2&3&4&!5] 105 {1}
[!0&!1&2&3&4&5] 106 {1}
[!0&!1&2&!3&!4&!5] 107 {2}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 113 {1}
[!0&1&!2&!3&5 | !1&!2&!3&!4&5] 114 {1}
[!0&!1&!2&!3&4&!5] 115 {1}
[!1&!2&!3&4&5] 116 {1}
[!0&!1&!2&3&!4&!5] 117 {1}
[!0&!1&!2&3&!4&5] 118 {1}
[!0&!1&!2&3&4&!5] 119 {1}
[!0&!1&!2&3&4&5] 120 {1}
[!0&!1&2&3&!4&!5] 121 {1}
[!0&!1&2&3&!4&5] 122 {1}
[!0&1&!2&3&!5] 123 {1}
[!0&1&!2&3&5] 124 {1}
[0&!1&!2&3&!4&!5] 125 {1}
[0&!1&!2&3&!4&5] 126 {1}
[0&!1&!2&3&4&!5] 127 {1}
[0&!1&!2&3&4&5] 128 {1}
[0&1 | 0&2] 155 {1}
State: 74
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!4&!5] 35 {1}
[0&!1&!2&!3&!4&!5] 69 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 71 {1}
[!0&1&!2&3&!4&!5] 74 {1}
[0&!1&!2&3&!4&!5] 76 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 75
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4&!5] 73 {1}
[0&!1&!2&!3&4&!5] 75 {1}
[!0&!1&2&!3&!5] 103 {1}
[!0&!1&2&!3&5] 104 {1}
[!0&!1&2&3&!5] 105 {1}
[!0&!1&2&3&5] 106 {1}
[!0&1&!2&!3&!4&!5] 113 {1}
[!0&1&!2&!3&5] 114 {1}
[!0&!1&!2&!3&!5 | !1&!2&!3&!4&!5] 115 {1}
[!1&!2&!3&5] 116 {1}
[!0&!1&!2&3&!5] 119 {1}
[!0&!1&!2&3&5] 120 {1}
[!0&1&!2&3&!5] 123 {1}
[!0&1&!2&3&5] 124 {1}
[0&!1&!2&3&!5] 127 {1}
[0&!1&!2&3&5] 128 {1}
[0&1 | 0&2] 155 {1}
State: 76
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!3&!4&!5] 32 {2}
[!0&!1&2&3&!4&!5] 35 {1}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 69 {1}
[!0&!1&!2&3&!4&!5] 71 {1}
[!0&1&!2&3&!4&!5] 74 {1}
[0&!1&!2&3&!4&!5] 76 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 77
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!3&!4&!5] 34 {1}
[!0&!1&2&3&!4&!5] 37 {1}
[!0&1&!2&!3&!4&!5] 69 {1}
[!1&!2&!3&!4&!5] 70 {1}
[!0&!1&!2&3&!4&!5] 72 {1}
[!0&1&!2&3&!4&!5] 74 {1}
[0&!1&!2&3&!4&!5] 77 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 78
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {1}
[!0&1&!2&!3&4] 20 {1}
[0&!1&!2&!3&4] 22 {1}
[!0&!1&2&!3] 53 {1}
[!0&!1&2&3] 57 {1}
[!0&1&!2&!3&!4] 69 {1}
[!0&!1&!2&!3 | !1&!2&!3&!4] 78 {1}
[!0&!1&!2&3] 79 {1}
[!0&1&!2&3] 80 {1}
[0&!1&!2&3] 81 {1}
[0&1 | 0&2] 155 {1}
State: 79
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[0&!1&!2&!3&4] 22 {1}
[!0&1&!2&!3&4] 28 {1}
[!0&!1&2] 57 {1}
[0&!1&!2&!3&!4] 78 {1}
[!0&!1&!2] 79 {1}
[!0&1&!2&3] 80 {1}
[0&!1&!2&3] 81 {1}
[!0&1&!2&!3&!4] 83 {1}
[0&1 | 0&2] 155 {1}
State: 80
[!0&1&2&!3&!4&!5] 4 {1}
[!0&1&2&3&!4&!5] 10 {1}
[!0&!1&2&!4&!5] 55 {1}
[0&!1&!2&!3&!4&!5] 69 {1}
[0&!1&!2&3&!4&!5] 76 {1}
[!0&1&!2&3&!4&!5] 80 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 83 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 81
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {1}
[!0&!1&2&!3&!4&!5] 53 {1}
[!0&!1&2&3&!4&!5] 57 {1}
[!0&1&!2&!3&!4&!5] 69 {1}
[!1&!2&!3&!4&!5] 78 {1}
[!0&!1&!2&3&!4&!5] 79 {1}
[!0&1&!2&3&!4&!5] 80 {1}
[0&!1&!2&3&!4&!5] 81 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 82
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[!0&1&!2&!3&4&!5] 27 {1}
[!0&1&!2&!3&4&5] 28 {1}
[0&!1&!2&!3&4&!5] 29 {1}
[0&!1&!2&!3&4&5] 30 {1}
[0&!1&!2&!3&!4&!5] 34 {1}
[0&!1&!2&3&!5] 44 {1}
[!0&1&!2&!3&!4&!5] 55 {1}
[!0&1&!2&3&!5] 65 {1}
[0&!1&!2&!3&!4&5] 70 {1}
[0&!1&!2&3&5] 77 {1}
[!0&1&!2&3&5] 80 {1}
[!0&!1&2 | !0&!1&!5] 82 {1}
[!0&1&!2&!3&!4&5] 83 {1}
[!0&!1&!2&5] 84 {1}
[0&1 | 0&2] 155 {1}
State: 83
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[!0&1&!2&!3&4] 28 {1}
[0&!1&!2&!3&4] 30 {1}
[!0&!1&2&!4] 55 {1}
[0&!1&!2&!3&!4] 69 {1}
[0&!1&!2&3&!4] 76 {1}
[0&!1&!2&3&4] 77 {1}
[!0&1&!2&3] 80 {1}
[!0&!1&2&4] 82 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 83 {1}
[!0&!1&!2&4] 84 {1}
[0&1 | 0&2] 155 {1}
State: 84
[!0&1&2&!3] 4 {1}
[!0&1&2&3] 10 {1}
[!0&1&!2&!3&4] 28 {1}
[0&!1&!2&!3&4] 30 {1}
[0&!1&!2&!3&!4] 70 {1}
[0&!1&!2&3] 77 {1}
[!0&1&!2&3] 80 {1}
[!0&!1&2] 82 {1}
[!0&1&!2&!3&!4] 83 {1}
[!0&!1&!2] 84 {1}
[0&1 | 0&2] 155 {1}
State: 85
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!3] 34 {1}
[!0&!1&2&3] 37 {1}
[!0&1&!2&!3&!4] 69 {2}
[!0&!1&!2&!3 | !1&!2&!3&!4] 85 {1}
[!0&!1&!2&3] 86 {1}
[!0&1&!2&!3&4] 87 {2}
[!0&1&!2&3] 88 {1}
[0&!1&!2&!3&4] 89 {1}
[0&!1&!2&3] 90 {1}
[0&1 | 0&2] 155 {1}
State: 86
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2] 37 {1}
[0&!1&!2&!3&!4] 85 {1}
[!0&!1&!2] 86 {1}
[!0&1&!2&3] 88 {1}
[0&!1&!2&!3&4] 89 {1}
[0&!1&!2&3] 90 {1}
[!0&1&!2&!3&!4] 91 {1}
[!0&1&!2&!3&4] 95 {1}
[0&1 | 0&2] 155 {1}
State: 87
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!3&!4&!5] 32 {1}
[!0&!1&!3&5 | !0&!2&!3&5 | !1&!2&!3&5] 33 {1}
[!0&!1&3&5] 36 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&3&5] 43 {1}
[!0&1&!2&!3&4&!5] 87 {1}
[0&!1&!2&!3&4&!5] 97 {1}
[!0&!1&2&!3&4&!5] 98 {1}
[!0&!1&2&3&!4&!5] 99 {1}
[!0&!1&2&3&4&!5] 100 {1}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 129 {1}
[!0&!1&!2&!3&4&!5] 130 {1}
[!0&!1&!2&3&!4&!5] 131 {1}
[!0&!1&!2&3&4&!5] 132 {1}
[!0&1&!2&3&!5] 133 {1}
[0&!1&!2&3&!4&!5] 134 {1}
[0&!1&!2&3&4&!5] 135 {1}
[0&1 | 0&2] 155 {1}
State: 88
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!4&!5] 35 {1}
[0&!1&!2&!3&!4&!5] 69 {2}
[0&!1&!2&3&!4&!5] 76 {2}
[!0&1&!2&3&!4&!5] 88 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 91 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 89
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&5] 33 {2}
[!0&1&!2&!3&4&!5] 87 {2}
[0&!1&!2&!3&4&!5] 89 {1}
[!0&!1&2&!3&!5] 103 {1}
[!0&!1&!3&5 | !1&!2&!3&5] 104 {1}
[!0&!1&2&3&!5] 105 {1}
[!0&!1&3&5] 106 {1}
[!0&1&!2&3&5] 109 {1}
[0&!1&!2&3&5] 111 {1}
[!0&1&!2&!3&!4&!5] 129 {2}
[!0&!1&!2&!3&!5 | !1&!2&!3&!4&!5] 136 {1}
[!0&!1&!2&3&!5] 137 {1}
[!0&1&!2&3&!5] 138 {1}
[0&!1&!2&3&!5] 139 {1}
[0&1 | 0&2] 155 {1}
State: 90
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!3&!4&!5] 34 {1}
[!0&!1&2&3&!4&!5] 37 {1}
[!0&1&!2&!3&!4&!5] 69 {2}
[!1&!2&!3&!4&!5] 85 {1}
[!0&!1&!2&3&!4&!5] 86 {1}
[!0&1&!2&3&!4&!5] 88 {1}
[0&!1&!2&3&!4&!5] 90 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 91
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!4] 35 {1}
[0&!1&!2&!3&!4] 69 {2}
[0&!1&!2&3&!4] 76 {2}
[0&!1&!2&3&4] 77 {2}
[!0&1&!2&3] 88 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 91 {1}
[!0&!1&2&4] 92 {1}
[!0&!1&!2&4] 93 {1}
[!0&1&!2&!3&4] 95 {1}
[0&!1&!2&!3&4] 97 {2}
[0&1 | 0&2] 155 {1}
State: 92
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&!4&!5] 34 {2}
[!0&1&!2&!3&!4&!5] 35 {1}
[!0&1&!2&3&!5] 39 {1}
[0&!1&!2&3&!5] 44 {2}
[0&!1&!2&!3&!4&5] 70 {2}
[0&!1&!2&3&5] 77 {2}
[!0&1&!2&3&5] 88 {1}
[!0&1&!2&!3&!4&5] 91 {1}
[!0&!1&2 | !0&!1&!5] 92 {1}
[!0&!1&!2&5] 93 {1}
[!0&1&!2&!3&4&!5] 94 {1}
[!0&1&!2&!3&4&5] 95 {1}
[0&!1&!2&!3&4&!5] 96 {2}
[0&!1&!2&!3&4&5] 97 {2}
[0&1 | 0&2] 155 {1}
State: 93
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&!4] 70 {2}
[0&!1&!2&3] 77 {2}
[!0&1&!2&3] 88 {1}
[!0&1&!2&!3&!4] 91 {1}
[!0&!1&2] 92 {1}
[!0&!1&!2] 93 {1}
[!0&1&!2&!3&4] 95 {1}
[0&!1&!2&!3&4] 97 {2}
[0&1 | 0&2] 155 {1}
State: 94
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&5] 33 {2}
[0&!1&!2&3&5] 43 {2}
[!0&1&!2&!3&4&!5] 94 {1}
[0&!1&!2&!3&4&!5] 96 {2}
[0&!1&!2&3&4&!5] 102 {2}
[0&!1&!2&!3&!4&!5] 107 {2}
[!0&1&!2&3&!5] 108 {1}
[!0&1&!2&3&5] 109 {1}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 121 {1}
[!0&!1&5 | !0&!2&!3&5] 122 {1}
[!0&!1&4&!5] 140 {1}
[0&!1&!2&3&!4&!5] 141 {2}
[0&1 | 0&2] 155 {1}
State: 95
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&5] 33 {2}
[0&!1&!2&3&5] 43 {2}
[!0&1&!2&!3&4&!5] 95 {1}
[0&!1&!2&!3&4&!5] 97 {2}
[!0&1&!2&3&5] 109 {1}
[!0&!1&2&!4&!5] 121 {1}
[!0&!1&5 | !0&!2&!3&5] 122 {1}
[0&!1&!2&!3&!4&!5] 129 {2}
[0&!1&!2&3&!4&!5] 134 {2}
[0&!1&!2&3&4&!5] 135 {2}
[!0&1&!2&3&!5] 138 {1}
[!0&!1&2&4&!5] 140 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 142 {1}
[!0&!1&!2&4&!5] 143 {1}
[0&1 | 0&2] 155 {1}
State: 96
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&4&!5] 8 {1}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&!4&!5] 32 {1}
[!0&!1&!3&5 | !0&!2&!3&5 | !1&!2&!3&5] 33 {1}
[!0&!1&3&5] 36 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&3&5] 43 {1}
[0&!1&!2&!3&4&!5] 96 {1}
[!0&!1&!3&!5 | !1&!2&!3&!4&!5] 98 {1}
[!0&!1&3&!5] 100 {1}
[!0&1&!2&3&!5] 101 {1}
[0&!1&!2&3&!5] 102 {1}
[0&1 | 0&2] 155 {1}
State: 97
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&!3&5 | !0&!2&!3&5 | !1&!2&!3&5] 33 {1}
[!0&!1&3&5] 36 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&3&5] 43 {1}
[!0&1&!2&!3&4&!5] 87 {1}
[0&!1&!2&!3&4&!5] 97 {1}
[!0&!1&2&!3&!5] 98 {1}
[!0&!1&2&3&!5] 100 {1}
[!0&1&!2&!3&!4&!5] 129 {1}
[!0&!1&!2&!3&!5 | !1&!2&!3&!4&!5] 130 {1}
[!0&!1&!2&3&!5] 132 {1}
[!0&1&!2&3&!5] 133 {1}
[0&!1&!2&3&!5] 135 {1}
[0&1 | 0&2] 155 {1}
State: 98
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&4&!5] 8 {1}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4&5] 20 {1}
[!0&1&!2&!3&!4&!5] 32 {1}
[!0&1&!2&!3&!4&5] 69 {1}
[0&!1&!2&!3&4&!5] 96 {1}
[!0&!1&2&!3 | !0&!1&!3&!5 | !1&!2&!3&!4&!5] 98 {1}
[!0&!1&2&3 | !0&!1&3&!5] 100 {1}
[!0&1&!2&3&!5] 101 {1}
[0&!1&!2&3&!5] 102 {1}
[!0&!1&!2&!3&5 | !1&!2&!3&!4&5] 144 {1}
[!0&!1&!2&3&5] 145 {1}
[!0&1&!2&3&5] 146 {1}
[0&!1&!2&!3&4&5] 147 {1}
[0&!1&!2&3&5] 148 {1}
[0&1 | 0&2] 155 {1}
State: 99
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4&!5] 29 {1}
[0&!1&!2&!3&4&5] 30 {1}
[0&!1&!2&!3&!4&!5] 32 {1}
[0&!1&!2&3&!4&!5] 42 {1}
[0&!1&!2&3&4&!5] 44 {1}
[0&!1&!2&!3&!4&5] 69 {1}
[0&!1&!2&3&!4&5] 76 {1}
[0&!1&!2&3&4&5] 77 {1}
[!0&!1&2&!4 | !0&!1&!4&!5 | !0&!2&!3&!4&!5] 99 {1}
[!0&1&!2&3&!5] 101 {1}
[!0&1&!2&3&5] 146 {1}
[!0&!1&!2&!4&5 | !0&!2&!3&!4&5] 149 {1}
[!0&!1&2&4 | !0&!1&4&!5] 150 {1}
[!0&!1&!2&4&5] 151 {1}
[!0&1&!2&!3&4&!5] 152 {1}
[!0&1&!2&!3&4&5] 153 {1}
[0&1 | 0&2] 155 {1}
State: 100
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4&!5] 96 {1}
[0&!1&!2&!3&!4&!5] 98 {1}
[!0&1&!2&!3&!4&!5] 99 {1}
[!0&!1&2 | !0&!1&!5] 100 {1}
[!0&1&!2&3&!5] 101 {1}
[0&!1&!2&3&!5] 102 {1}
[0&!1&!2&!3&!4&5] 144 {1}
[!0&!1&!2&5] 145 {1}
[!0&1&!2&3&5] 146 {1}
[0&!1&!2&!3&4&5] 147 {1}
[0&!1&!2&3&5] 148 {1}
[!0&1&!2&!3&!4&5] 149 {1}
[!0&1&!2&!3&4&!5] 152 {1}
[!0&1&!2&!3&4&5] 153 {1}
[0&1 | 0&2] 155 {1}
State: 101
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[0&!1&!2&!3&!4&!5] 32 {1}
[0&!1&!2&3&!4&!5] 42 {1}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 99 {1}
[!0&1&!2&3&!4&!5] 101 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 102
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&1&!2&!3&!4&!5] 32 {1}
[!0&!1&!3&!4&!5 | !1&!2&!3&!4&!5] 98 {1}
[!0&!1&3&!4&!5] 100 {1}
[!0&1&!2&3&!4&!5] 101 {1}
[0&!1&!2&3&!4&!5] 102 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 103
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4&!5] 38 {2}
[0&!1&!2&!3&4&!5] 41 {1}
[!0&1&!2&!3&4&5] 87 {2}
[0&!1&!2&!3&4&5] 89 {1}
[!0&!1&2&!3 | !0&!1&!3&!5 | !1&!2&!3&!4&!5] 103 {1}
[!0&!1&2&3 | !0&!1&3&!5] 105 {1}
[!0&1&!2&!3&!4&!5] 107 {2}
[!0&1&!2&3&!5] 108 {1}
[0&!1&!2&3&!5] 110 {1}
[!0&1&!2&!3&!4&5] 129 {2}
[!0&!1&!2&!3&5 | !1&!2&!3&!4&5] 136 {1}
[!0&!1&!2&3&5] 137 {1}
[!0&1&!2&3&5] 138 {1}
[0&!1&!2&3&5] 139 {1}
[0&1 | 0&2] 155 {1}
State: 104
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3] 33 {2}
[!0&!1&!3 | !1&!2&!3] 104 {1}
[!0&!1&3] 106 {1}
[!0&1&!2&3] 109 {1}
[0&!1&!2&3] 111 {1}
[0&1 | 0&2] 155 {1}
State: 105
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4&!5] 41 {1}
[0&!1&!2&!3&4&5] 89 {1}
[!0&1&!2&!3&4&!5] 94 {1}
[!0&1&!2&!3&4&5] 95 {1}
[0&!1&!2&!3&!4&!5] 103 {1}
[!0&!1&2 | !0&!1&!5] 105 {1}
[!0&1&!2&3&!5] 108 {1}
[0&!1&!2&3&!5] 110 {1}
[!0&1&!2&!3&!4&!5] 121 {1}
[0&!1&!2&!3&!4&5] 136 {1}
[!0&!1&!2&5] 137 {1}
[!0&1&!2&3&5] 138 {1}
[0&!1&!2&3&5] 139 {1}
[!0&1&!2&!3&!4&5] 142 {1}
[0&1 | 0&2] 155 {1}
State: 106
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3] 104 {1}
[!0&!1] 106 {1}
[!0&1&!2&3] 109 {1}
[0&!1&!2&3] 111 {1}
[!0&1&!2&!3] 122 {1}
[0&1 | 0&2] 155 {1}
State: 107
[!0&1&2&!3] 0 {2}
[!0&1&!2&!3&4&!5] 8 {1}
[!0&1&2&3] 10 {2}
[!0&!1&2&!3&!4 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 32 {1}
[0&!1&!2&3&!4&!5] 42 {1}
[!0&1&!2&!3&4&5] 87 {1}
[0&!1&!2&!3&4&!5] 96 {1}
[0&!1&!2&!3&4&5] 97 {1}
[!0&!1&2&!3&4 | !0&!1&!3&4&!5] 98 {1}
[!0&!1&2&3&!4 | !0&!1&3&!4&!5] 99 {1}
[!0&!1&2&3&4 | !0&!1&3&4&!5] 100 {1}
[!0&1&!2&3&!5] 101 {1}
[0&!1&!2&3&4&!5] 102 {1}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 129 {1}
[!0&!1&!2&!3&4&5] 130 {1}
[!0&!1&!2&3&!4&5] 131 {1}
[!0&!1&!2&3&4&5] 132 {1}
[!0&1&!2&3&5] 133 {1}
[0&!1&!2&3&!4&5] 134 {1}
[0&!1&!2&3&4&5] 135 {1}
[0&1 | 0&2] 155 {1}
State: 108
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[0&!1&!2&!3&!4&!5] 107 {2}
[!0&1&!2&3&!4&!5] 108 {1}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 121 {1}
[0&!1&!2&3&!4&!5] 141 {2}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 109
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[0&!1&!2&!3&!4&!5] 33 {2}
[0&!1&!2&3&!4&!5] 43 {2}
[!0&1&!2&3&!4&!5] 109 {1}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 122 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 110
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&!3&!4&!5 | !1&!2&!3&!4&!5] 103 {1}
[!0&!1&3&!4&!5] 105 {1}
[!0&1&!2&!3&!4&!5] 107 {2}
[!0&1&!2&3&!4&!5] 108 {1}
[0&!1&!2&3&!4&!5] 110 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 111
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&1&!2&!3&!4&!5] 33 {2}
[!0&!1&!3&!4&!5 | !1&!2&!3&!4&!5] 104 {1}
[!0&!1&3&!4&!5] 106 {1}
[!0&1&!2&3&!4&!5] 109 {1}
[0&!1&!2&3&!4&!5] 111 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 112
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4&!5] 75 {1}
[!0&!1&2&4&!5] 105 {1}
[!0&!1&2&4&5] 106 {1}
[!0&1&!2&!3&4&!5] 112 {1}
[0&!1&!2&!3&!4&!5] 113 {1}
[0&!1&!2&!3&!4&5] 114 {1}
[0&!1&!2&!3&4&5] 116 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 117 {1}
[!0&!1&!2&!4&5 | !0&1&!2&!3&5] 118 {1}
[!0&!1&!2&4&!5] 119 {1}
[!0&!1&!2&4&5] 120 {1}
[!0&!1&2&!4&!5] 121 {1}
[!0&!1&2&!4&5] 122 {1}
[!0&1&!2&3&!5] 123 {1}
[!0&1&!2&3&5] 124 {1}
[0&!1&!2&3&!4&!5] 125 {1}
[0&!1&!2&3&!4&5] 126 {1}
[0&!1&!2&3&4&!5] 127 {1}
[0&!1&!2&3&4&5] 128 {1}
[0&1 | 0&2] 155 {1}
State: 113
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4] 73 {1}
[0&!1&!2&!3&4] 75 {1}
[!0&!1&2&!3&4] 103 {1}
[!0&!1&2&3&4] 105 {1}
[!0&!1&2&!3&!4] 107 {2}
[!0&!2&!3&!4 | !1&!2&!3&!4] 113 {1}
[!0&!1&!2&!3&4] 115 {1}
[!0&!1&!2&3&!4] 117 {1}
[!0&!1&!2&3&4] 119 {1}
[!0&!1&2&3&!4] 121 {1}
[!0&1&!2&3] 123 {1}
[0&!1&!2&3&!4] 125 {1}
[0&!1&!2&3&4] 127 {1}
[0&1 | 0&2] 155 {1}
State: 114
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!3&!4] 33 {2}
[!0&!1&2&!3&4] 104 {1}
[!0&!1&2&3&4] 106 {1}
[!0&1&!2&!3 | !1&!2&!3&!4] 114 {1}
[!1&!2&!3&4] 116 {1}
[!0&!1&!2&3&!4] 118 {1}
[!0&!1&!2&3&4] 120 {1}
[!0&!1&2&3&!4] 122 {1}
[!0&1&!2&3] 124 {1}
[0&!1&!2&3&!4] 126 {1}
[0&!1&!2&3&4] 128 {1}
[0&1 | 0&2] 155 {1}
State: 115
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4] 73 {1}
[0&!1&!2&!3&4] 75 {1}
[!0&!1&2&!3] 103 {1}
[!0&!1&2&3] 105 {1}
[!0&1&!2&!3&!4] 113 {1}
[!0&!1&!2&!3 | !1&!2&!3&!4] 115 {1}
[!0&!1&!2&3] 119 {1}
[!0&1&!2&3] 123 {1}
[0&!1&!2&3] 127 {1}
[0&1 | 0&2] 155 {1}
State: 116
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!3] 104 {1}
[!0&!1&2&3] 106 {1}
[!0&1&!2&!3] 114 {1}
[!1&!2&!3] 116 {1}
[!0&!1&!2&3] 120 {1}
[!0&1&!2&3] 124 {1}
[0&!1&!2&3] 128 {1}
[0&1 | 0&2] 155 {1}
State: 117
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4] 75 {1}
[!0&!1&2&4] 105 {1}
[!0&1&!2&!3&4] 112 {1}
[0&!1&!2&!3&!4] 113 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 117 {1}
[!0&!1&!2&4] 119 {1}
[!0&!1&2&!4] 121 {1}
[!0&1&!2&3] 123 {1}
[0&!1&!2&3&!4] 125 {1}
[0&!1&!2&3&4] 127 {1}
[0&1 | 0&2] 155 {1}
State: 118
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&4] 106 {1}
[0&!1&!2&!3&!4] 114 {1}
[0&!1&!2&!3&4] 116 {1}
[!0&!1&!2&!4 | !0&1&!2&!3] 118 {1}
[!0&!1&!2&4] 120 {1}
[!0&!1&2&!4] 122 {1}
[!0&1&!2&3] 124 {1}
[0&!1&!2&3&!4] 126 {1}
[0&!1&!2&3&4] 128 {1}
[0&1 | 0&2] 155 {1}
State: 119
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4] 75 {1}
[!0&!1&2] 105 {1}
[!0&1&!2&!3&4] 112 {1}
[0&!1&!2&!3&!4] 115 {1}
[!0&1&!2&!3&!4] 117 {1}
[!0&!1&!2] 119 {1}
[!0&1&!2&3] 123 {1}
[0&!1&!2&3] 127 {1}
[0&1 | 0&2] 155 {1}
State: 120
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2] 106 {1}
[0&!1&!2&!3] 116 {1}
[!0&1&!2&!3] 118 {1}
[!0&!1&!2] 120 {1}
[!0&1&!2&3] 124 {1}
[0&!1&!2&3] 128 {1}
[0&1 | 0&2] 155 {1}
State: 121
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4&!5] 94 {1}
[!0&1&!2&!3&4&5] 95 {1}
[0&!1&!2&!3&4&!5] 96 {2}
[0&!1&!2&!3&4&5] 97 {2}
[0&!1&!2&3&4&!5] 102 {2}
[0&!1&!2&!3&!4&!5] 107 {2}
[!0&1&!2&3&!5] 108 {1}
[!0&!1&2&!4 | !0&!1&!4&!5 | !0&!2&!3&!4&!5] 121 {1}
[0&!1&!2&!3&!4&5] 129 {2}
[0&!1&!2&3&!4&5] 134 {2}
[0&!1&!2&3&4&5] 135 {2}
[!0&1&!2&3&5] 138 {1}
[!0&!1&2&4 | !0&!1&4&!5] 140 {1}
[0&!1&!2&3&!4&!5] 141 {2}
[!0&!1&!2&!4&5 | !0&!2&!3&!4&5] 142 {1}
[!0&!1&!2&4&5] 143 {1}
[0&1 | 0&2] 155 {1}
State: 122
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3] 33 {2}
[0&!1&!2&3] 43 {2}
[!0&1&!2&3] 109 {1}
[!0&!1 | !0&!2&!3] 122 {1}
[0&1 | 0&2] 155 {1}
State: 123
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[0&!1&!2&!3&!4&!5] 113 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 117 {1}
[!0&!1&2&!4&!5] 121 {1}
[!0&1&!2&3&!4&!5] 123 {1}
[0&!1&!2&3&!4&!5] 125 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 124
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[0&!1&!2&!3&!4&!5] 114 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 118 {1}
[!0&!1&2&!4&!5] 122 {1}
[!0&1&!2&3&!4&!5] 124 {1}
[0&!1&!2&3&!4&!5] 126 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 125
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!3&!4&!5] 107 {2}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 113 {1}
[!0&!1&!2&3&!4&!5] 117 {1}
[!0&!1&2&3&!4&!5] 121 {1}
[!0&1&!2&3&!4&!5] 123 {1}
[0&!1&!2&3&!4&!5] 125 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 126
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!3&!4&!5] 33 {2}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 114 {1}
[!0&!1&!2&3&!4&!5] 118 {1}
[!0&!1&2&3&!4&!5] 122 {1}
[!0&1&!2&3&!4&!5] 124 {1}
[0&!1&!2&3&!4&!5] 126 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 127
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!3&!4&!5] 103 {1}
[!0&!1&2&3&!4&!5] 105 {1}
[!0&1&!2&!3&!4&!5] 113 {1}
[!1&!2&!3&!4&!5] 115 {1}
[!0&!1&!2&3&!4&!5] 119 {1}
[!0&1&!2&3&!4&!5] 123 {1}
[0&!1&!2&3&!4&!5] 127 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 128
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!3&!4&!5] 104 {1}
[!0&!1&2&3&!4&!5] 106 {1}
[!0&1&!2&!3&!4&!5] 114 {1}
[!1&!2&!3&!4&!5] 116 {1}
[!0&!1&!2&3&!4&!5] 120 {1}
[!0&1&!2&3&!4&!5] 124 {1}
[0&!1&!2&3&!4&!5] 128 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 129
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2&!3&!4] 32 {1}
[!0&1&!2&!3&4] 87 {1}
[0&!1&!2&!3&4] 97 {1}
[!0&!1&2&!3&4] 98 {1}
[!0&!1&2&3&!4] 99 {1}
[!0&!1&2&3&4] 100 {1}
[!0&!2&!3&!4 | !1&!2&!3&!4] 129 {1}
[!0&!1&!2&!3&4] 130 {1}
[!0&!1&!2&3&!4] 131 {1}
[!0&!1&!2&3&4] 132 {1}
[!0&1&!2&3] 133 {1}
[0&!1&!2&3&!4] 134 {1}
[0&!1&!2&3&4] 135 {1}
[0&1 | 0&2] 155 {1}
State: 130
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4] 87 {1}
[0&!1&!2&!3&4] 97 {1}
[!0&!1&2&!3] 98 {1}
[!0&!1&2&3] 100 {1}
[!0&1&!2&!3&!4] 129 {1}
[!0&!1&!2&!3 | !1&!2&!3&!4] 130 {1}
[!0&!1&!2&3] 132 {1}
[!0&1&!2&3] 133 {1}
[0&!1&!2&3] 135 {1}
[0&1 | 0&2] 155 {1}
State: 131
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4] 97 {1}
[!0&!1&2&!4] 99 {1}
[!0&!1&2&4] 100 {1}
[0&!1&!2&!3&!4] 129 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 131 {1}
[!0&!1&!2&4] 132 {1}
[!0&1&!2&3] 133 {1}
[0&!1&!2&3&!4] 134 {1}
[0&!1&!2&3&4] 135 {1}
[!0&1&!2&!3&4] 154 {1}
[0&1 | 0&2] 155 {1}
State: 132
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4] 97 {1}
[!0&!1&2] 100 {1}
[0&!1&!2&!3&!4] 130 {1}
[!0&1&!2&!3&!4] 131 {1}
[!0&!1&!2] 132 {1}
[!0&1&!2&3] 133 {1}
[0&!1&!2&3] 135 {1}
[!0&1&!2&!3&4] 154 {1}
[0&1 | 0&2] 155 {1}
State: 133
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!4&!5] 99 {1}
[0&!1&!2&!3&!4&!5] 129 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 131 {1}
[!0&1&!2&3&!4&!5] 133 {1}
[0&!1&!2&3&!4&!5] 134 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 134
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!3&!4&!5] 32 {1}
[!0&!1&2&3&!4&!5] 99 {1}
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 129 {1}
[!0&!1&!2&3&!4&!5] 131 {1}
[!0&1&!2&3&!4&!5] 133 {1}
[0&!1&!2&3&!4&!5] 134 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 135
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!3&!4&!5] 98 {1}
[!0&!1&2&3&!4&!5] 100 {1}
[!0&1&!2&!3&!4&!5] 129 {1}
[!1&!2&!3&!4&!5] 130 {1}
[!0&!1&!2&3&!4&!5] 132 {1}
[!0&1&!2&3&!4&!5] 133 {1}
[0&!1&!2&3&!4&!5] 135 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 136
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4] 87 {2}
[0&!1&!2&!3&4] 89 {1}
[!0&!1&2&!3] 103 {1}
[!0&!1&2&3] 105 {1}
[!0&1&!2&!3&!4] 129 {2}
[!0&!1&!2&!3 | !1&!2&!3&!4] 136 {1}
[!0&!1&!2&3] 137 {1}
[!0&1&!2&3] 138 {1}
[0&!1&!2&3] 139 {1}
[0&1 | 0&2] 155 {1}
State: 137
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4] 89 {1}
[!0&1&!2&!3&4] 95 {1}
[!0&!1&2] 105 {1}
[0&!1&!2&!3&!4] 136 {1}
[!0&!1&!2] 137 {1}
[!0&1&!2&3] 138 {1}
[0&!1&!2&3] 139 {1}
[!0&1&!2&!3&!4] 142 {1}
[0&1 | 0&2] 155 {1}
State: 138
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!4&!5] 121 {1}
[0&!1&!2&!3&!4&!5] 129 {2}
[0&!1&!2&3&!4&!5] 134 {2}
[!0&1&!2&3&!4&!5] 138 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 142 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 139
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&2&!3&!4&!5] 103 {1}
[!0&!1&2&3&!4&!5] 105 {1}
[!0&1&!2&!3&!4&!5] 129 {2}
[!1&!2&!3&!4&!5] 136 {1}
[!0&!1&!2&3&!4&!5] 137 {1}
[!0&1&!2&3&!4&!5] 138 {1}
[0&!1&!2&3&!4&!5] 139 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 140
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4&!5] 94 {1}
[!0&1&!2&!3&4&5] 95 {1}
[0&!1&!2&!3&4&!5] 96 {2}
[0&!1&!2&!3&4&5] 97 {2}
[0&!1&!2&!3&!4&!5] 98 {2}
[0&!1&!2&3&!5] 102 {2}
[!0&1&!2&3&!5] 108 {1}
[!0&1&!2&!3&!4&!5] 121 {1}
[0&!1&!2&!3&!4&5] 130 {2}
[0&!1&!2&3&5] 135 {2}
[!0&1&!2&3&5] 138 {1}
[!0&!1&2 | !0&!1&!5] 140 {1}
[!0&1&!2&!3&!4&5] 142 {1}
[!0&!1&!2&5] 143 {1}
[0&1 | 0&2] 155 {1}
State: 141
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 32 {1}
[0&!1&!2&3&!4&!5] 42 {1}
[!0&!1&3&!4&!5] 99 {1}
[!0&1&!2&3&!4&!5] 101 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 142
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4] 95 {1}
[0&!1&!2&!3&4] 97 {2}
[!0&!1&2&!4] 121 {1}
[0&!1&!2&!3&!4] 129 {2}
[0&!1&!2&3&!4] 134 {2}
[0&!1&!2&3&4] 135 {2}
[!0&1&!2&3] 138 {1}
[!0&!1&2&4] 140 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 142 {1}
[!0&!1&!2&4] 143 {1}
[0&1 | 0&2] 155 {1}
State: 143
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4] 95 {1}
[0&!1&!2&!3&4] 97 {2}
[0&!1&!2&!3&!4] 130 {2}
[0&!1&!2&3] 135 {2}
[!0&1&!2&3] 138 {1}
[!0&!1&2] 140 {1}
[!0&1&!2&!3&!4] 142 {1}
[!0&!1&!2] 143 {1}
[0&1 | 0&2] 155 {1}
State: 144
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4] 20 {1}
[!0&1&!2&!3&!4] 69 {1}
[!0&!1&2&!3] 98 {1}
[!0&!1&2&3] 100 {1}
[!0&!1&!2&!3 | !1&!2&!3&!4] 144 {1}
[!0&!1&!2&3] 145 {1}
[!0&1&!2&3] 146 {1}
[0&!1&!2&!3&4] 147 {1}
[0&!1&!2&3] 148 {1}
[0&1 | 0&2] 155 {1}
State: 145
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[!0&!1&2] 100 {1}
[0&!1&!2&!3&!4] 144 {1}
[!0&!1&!2] 145 {1}
[!0&1&!2&3] 146 {1}
[0&!1&!2&!3&4] 147 {1}
[0&!1&!2&3] 148 {1}
[!0&1&!2&!3&!4] 149 {1}
[!0&1&!2&!3&4] 153 {1}
[0&1 | 0&2] 155 {1}
State: 146
[!0&1&2&!3&!4&!5] 4 {2}
[!0&1&2&3&!4&!5] 10 {2}
[0&!1&!2&!3&!4&!5] 69 {1}
[0&!1&!2&3&!4&!5] 76 {1}
[!0&!1&2&!4&!5] 99 {1}
[!0&1&!2&3&!4&!5] 146 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 149 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 147
[!0&1&2&!3] 0 {2}
[!0&1&2&3] 10 {2}
[!0&1&!2&!3&4&!5] 20 {1}
[!0&!1&!3&5 | !0&!2&!3&5 | !1&!2&!3&5] 33 {1}
[!0&!1&3&5] 36 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&3&5] 43 {1}
[!0&1&!2&!3&!4&!5] 69 {1}
[!0&!1&2&!3&!5] 98 {1}
[!0&!1&2&3&!5] 100 {1}
[!0&!1&!2&!3&!5 | !1&!2&!3&!4&!5] 144 {1}
[!0&!1&!2&3&!5] 145 {1}
[!0&1&!2&3&!5] 146 {1}
[0&!1&!2&!3&4&!5] 147 {1}
[0&!1&!2&3&!5] 148 {1}
[0&1 | 0&2] 155 {1}
State: 148
[!0&1&2&!3&!4&!5] 0 {2}
[!0&1&2&3&!4&!5] 10 {2}
[!0&1&!2&!3&!4&!5] 69 {1}
[!0&!1&2&!3&!4&!5] 98 {1}
[!0&!1&2&3&!4&!5] 100 {1}
[!1&!2&!3&!4&!5] 144 {1}
[!0&!1&!2&3&!4&!5] 145 {1}
[!0&1&!2&3&!4&!5] 146 {1}
[0&!1&!2&3&!4&!5] 148 {1}
[0&1 | 0&2 | 4 | 5] 155 {1}
State: 149
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4] 30 {1}
[0&!1&!2&!3&!4] 69 {1}
[0&!1&!2&3&!4] 76 {1}
[0&!1&!2&3&4] 77 {1}
[!0&!1&2&!4] 99 {1}
[!0&1&!2&3] 146 {1}
[!0&!1&!2&!4 | !0&!2&!3&!4] 149 {1}
[!0&!1&2&4] 150 {1}
[!0&!1&!2&4] 151 {1}
[!0&1&!2&!3&4] 153 {1}
[0&1 | 0&2] 155 {1}
State: 150
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4&!5] 29 {1}
[0&!1&!2&!3&4&5] 30 {1}
[0&!1&!2&!3&!4&!5] 34 {1}
[0&!1&!2&3&!5] 44 {1}
[0&!1&!2&!3&!4&5] 70 {1}
[0&!1&!2&3&5] 77 {1}
[!0&1&!2&!3&!4&!5] 99 {1}
[!0&1&!2&3&!5] 101 {1}
[!0&1&!2&3&5] 146 {1}
[!0&1&!2&!3&!4&5] 149 {1}
[!0&!1&2 | !0&!1&!5] 150 {1}
[!0&!1&!2&5] 151 {1}
[!0&1&!2&!3&4&!5] 152 {1}
[!0&1&!2&!3&4&5] 153 {1}
[0&1 | 0&2] 155 {1}
State: 151
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4] 30 {1}
[0&!1&!2&!3&!4] 70 {1}
[0&!1&!2&3] 77 {1}
[!0&1&!2&3] 146 {1}
[!0&1&!2&!3&!4] 149 {1}
[!0&!1&2] 150 {1}
[!0&!1&!2] 151 {1}
[!0&1&!2&!3&4] 153 {1}
[0&1 | 0&2] 155 {1}
State: 152
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4&!5] 29 {1}
[0&!1&!2&!3&!4&!5] 32 {1}
[0&!1&!2&!3&5] 33 {1}
[!0&!1&5 | !0&!2&!3&5] 36 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&3&!4&!5] 42 {1}
[0&!1&!2&3&5] 43 {1}
[0&!1&!2&3&4&!5] 44 {1}
[!0&!1&!4&!5 | !0&!2&!3&!4&!5] 99 {1}
[!0&1&!2&3&!5] 101 {1}
[!0&!1&4&!5] 150 {1}
[!0&1&!2&!3&4&!5] 152 {1}
[0&1 | 0&2] 155 {1}
State: 153
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&4&!5] 30 {1}
[0&!1&!2&!3&5] 33 {1}
[!0&!1&5 | !0&!2&!3&5] 36 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&3&5] 43 {1}
[0&!1&!2&!3&!4&!5] 69 {1}
[0&!1&!2&3&!4&!5] 76 {1}
[0&!1&!2&3&4&!5] 77 {1}
[!0&!1&2&!4&!5] 99 {1}
[!0&1&!2&3&!5] 146 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 149 {1}
[!0&!1&2&4&!5] 150 {1}
[!0&!1&!2&4&!5] 151 {1}
[!0&1&!2&!3&4&!5] 153 {1}
[0&1 | 0&2] 155 {1}
State: 154
[!0&1&2&!3] 4 {2}
[!0&1&2&3] 10 {2}
[0&!1&!2&!3&5] 33 {1}
[!0&!1&5 | !0&!2&!3&5] 36 {1}
[!0&1&!2&3&5] 40 {1}
[0&!1&!2&3&5] 43 {1}
[0&!1&!2&!3&4&!5] 97 {1}
[!0&!1&2&!4&!5] 99 {1}
[!0&!1&2&4&!5] 100 {1}
[0&!1&!2&!3&!4&!5] 129 {1}
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 131 {1}
[!0&!1&!2&4&!5] 132 {1}
[!0&1&!2&3&!5] 133 {1}
[0&!1&!2&3&!4&!5] 134 {1}
[0&!1&!2&3&4&!5] 135 {1}
[!0&1&!2&!3&4&!5] 154 {1}
[0&1 | 0&2] 155 {1}
State: 155
[t] 155 {1}
--END--
