HOA: v1
States: 42
Start: 0
AP: 5 "u0pos0f1dadd0pos0vel1b" "u0pos0f1dsub0pos0vel1b" "u0pos0pos" "p0p0left2most0pos" "p0p0right2most0pos"
controllable-AP: 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3&4] 1 {1}
[!0&1&!2&!3&!4] 2 {1}
[!0&!1&2&!3&!4] 3 {1}
[0&!1&!2&3&!4] 4 {1}
[!0&!1&2&!3&4] 5 {1}
[!0&1&!2&!3&4] 6 {1}
[!0&!1&2&3&4] 7 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&2&3&!4] 10 {1}
[0&!1&!2&3&4] 11 {1}
[0&!1&!2&!3&!4] 12 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 1
[!0&1&!2&!3&!4] 1 {1}
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4] 13 {1}
[0&!1&!2&3&!4] 4 {2}
[!0&!1&2&3&!4] 10 {1}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&2&!3&!4] 14 {1}
[0&!1&!2&!3&!4] 12 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 2
[!0&1&!2&!3&!4] 2 {2}
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4] 13 {1}
[!0&!1&2&!3&!4] 3 {1}
[0&!1&!2&3&!4] 4 {2}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&2&3&!4] 10 {2}
[0&!1&!2&!3&!4] 12 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 3
[!0&1&!2&3&4] 1 {2}
[!0&1&!2&!3&!4] 2 {2}
[!0&!1&2&!3&!4] 3 {1}
[!0&!1&2&!3&4] 15 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&!2&3&!4] 4 {2}
[!0&1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&2&3&4] 17 {1}
[0&!1&!2&3&4] 11 {2}
[0&!1&!2&!3&!4] 12 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 4
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&!2&3] 13 {1}
[0&!1&!2&!3&!4] 4 {2}
[!0&!1&2&!3&4] 5 {2}
[!0&!1&2&!3&!4] 18 {1}
[!0&1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!3&!4] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 5
[!0&1&!2&3&4] 1 {2}
[!0&!1&2&3&!4] 19 {1}
[!0&!1&2&!3&4] 5 {1}
[!0&!1&2&3&4] 7 {1}
[!0&1&!2&!3] 6 {2}
[0&!1&!2&3&!4] 20 {1}
[0&!1&!2&!3] 8 {1}
[!0&!1&2&!3&!4] 21 {1}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&3&4] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 6
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4] 13 {1}
[0&!1&!2&3&!4] 4 {2}
[!0&1&!2&!3&!4] 6 {2}
[0&!1&!2&!3&!4] 8 {1}
[!0&!1&2&!3&!4] 22 {1}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&2&3&!4] 10 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 7
[!0&1&!2&!3&!4 | !0&1&!2&3&4] 1 {2}
[!0&!1&2&!3&4] 23 {1}
[!0&!1&2&3&!4] 19 {1}
[!0&1&!2&!3&4] 24 {2}
[!0&!1&2&3&4] 7 {1}
[0&!1&!2&3&!4] 20 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&!1&2&!3&!4] 25 {1}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&!3&!4 | 0&!1&!2&3&4] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 8
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&!2&3] 13 {1}
[!0&!1&2&!3] 26 {1}
[0&!1&!2&!3] 8 {1}
[!0&1&!2&!3] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 9
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4] 13 {1}
[!0&!1&2&!4] 26 {1}
[0&!1&!2&!4] 8 {1}
[!0&1&!2&!4] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 10
[!0&1&!2&3&4] 1 {1}
[!0&!1&2&!3&!4] 27 {1}
[0&!1&!2&!4] 4 {2}
[!0&1&!2&!3&4] 24 {1}
[!0&!1&2&3&4] 28 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&!1&2&3&!4] 10 {1}
[!0&!1&2&!3&4] 29 {1}
[!0&1&!2&!4] 9 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 11
[!0&1&!2&!3&!4] 2 {2}
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&!2&3] 13 {1}
[!0&!1&2&!3&4] 5 {1}
[!0&1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 8 {1}
[!0&!1&2&!3&!4] 30 {1}
[0&!1&!2&!3&!4] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 12
[!0&1&!2&!3&!4] 2 {2}
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&!2&3] 13 {1}
[!0&!1&2&!3&!4] 3 {1}
[!0&!1&2&!3&4] 5 {2}
[!0&1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 8 {1}
[0&!1&!2&!3&!4] 12 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 13
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 13 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 14
[!0&1&!2&!3&!4 | !0&1&!2&3&4] 1 {1}
[!0&!1&2&3&!4] 27 {1}
[0&!1&!2&3&!4] 4 {2}
[!0&1&!2&!3&4] 24 {1}
[!0&!1&2&3&4] 31 {1}
[!0&!1&2&!3&4] 32 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&2&!3&!4] 14 {1}
[0&!1&!2&3&4] 11 {2}
[0&!1&!2&!3&!4] 12 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 15
[!0&1&!2&3&4] 1 {2}
[!0&!1&2&3&!4] 33 {1}
[!0&!1&2&!3] 15 {1}
[!0&1&!2&!3] 6 {2}
[0&!1&!2&3&!4] 20 {2}
[0&!1&!2&!3] 8 {1}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&2&3&4] 17 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 16
[!0&1&!2&3&4] 1 {2}
[!0&!1&2&!4] 16 {1}
[0&!1&!2&!4] 4 {2}
[!0&1&!2&!3&4] 24 {2}
[!0&!1&2&!3&4] 34 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!4] 9 {1}
[!0&!1&2&3&4] 17 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 17
[!0&1&!2&!3&!4 | !0&1&!2&3&4] 1 {2}
[!0&!1&2&3&!4] 33 {1}
[!0&1&!2&!3&4] 24 {2}
[!0&!1&2&!3&4] 34 {1}
[0&!1&!2&3&!4] 20 {2}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&2&!3&!4 | !0&!1&2&3&4] 17 {1}
[0&!1&!2&!3&!4 | 0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 18
[!0&1&!2&3&4] 1 {2}
[!0&!1&2&!3&4] 15 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&!2&!4] 4 {2}
[!0&!1&2&!3&!4] 18 {1}
[!0&1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!4] 9 {1}
[!0&!1&2&3&4] 17 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 19
[!0&1&!2&3&4] 1 {2}
[!0&!1&2&!3&4] 23 {1}
[!0&!1&2&3&!4] 19 {1}
[!0&1&!2&!3&4] 24 {2}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&!4] 35 {1}
[0&!1&!2&!4] 20 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!4] 9 {1}
[0&!1&!2&3&4] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 20
[!0&!1&2&!3&!4] 36 {1}
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&!2&3] 13 {1}
[!0&!1&2&!3&4] 5 {1}
[!0&1&!2&!3&4] 6 {2}
[0&!1&!2&!3&!4] 20 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!3&!4] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 21
[!0&1&!2&3&4] 1 {2}
[!0&1&!2&!3] 6 {2}
[!0&!1&2&3&!4] 35 {1}
[0&!1&!2&3&!4] 20 {1}
[0&!1&!2&!3] 8 {1}
[!0&!1&2&3&4] 25 {1}
[!0&!1&2&!3] 21 {1}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&3&4] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 22
[!0&1&!2&3&4] 1 {2}
[!0&!1&2&!3&4] 15 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&!2&3&!4] 4 {2}
[!0&1&!2&!3] 6 {2}
[0&!1&!2&!3] 8 {1}
[!0&!1&2&!3&!4] 22 {1}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&2&3&4] 17 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 23
[!0&1&!2&3&4] 1 {2}
[!0&!1&2&!3&4] 23 {1}
[!0&!1&2&3&!4] 19 {1}
[!0&1&!2&!3] 24 {2}
[!0&!1&2&3&4] 7 {1}
[!0&!1&2&!3&!4] 37 {1}
[0&!1&!2&3&!4] 20 {1}
[0&!1&!2&!3] 8 {1}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&3&4] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 24
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4] 13 {1}
[0&!1&!2&3&!4] 4 {2}
[!0&1&!2&!3&!4] 24 {1}
[!0&!1&2&!3&!4] 38 {1}
[0&!1&!2&!3&!4] 8 {1}
[!0&!1&2&3&!4] 10 {1}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 25
[!0&1&!2&!3&!4 | !0&1&!2&3&4] 1 {2}
[!0&1&!2&!3&4] 24 {2}
[!0&!1&2&!3&4] 37 {1}
[!0&!1&2&3&!4] 35 {1}
[0&!1&!2&3&!4] 20 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&!1&2&!3&!4 | !0&!1&2&3&4] 25 {1}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&!3&!4 | 0&!1&!2&3&4] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 26
[!0&!1&2] 26 {1}
[0&!1&!2] 8 {1}
[!0&1&!2] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 27
[!0&1&!2&3&4] 1 {1}
[!0&!1&2&!4] 27 {1}
[0&!1&!2&!4] 4 {2}
[!0&1&!2&!3&4] 24 {1}
[!0&!1&2&3&4] 31 {1}
[!0&!1&2&!3&4] 32 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!4] 9 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 28
[!0&1&!2&!3&!4 | !0&1&!2&3&4] 1 {1}
[!0&1&!2&!3&4] 24 {1}
[!0&!1&2&!3&!4] 31 {1}
[!0&!1&2&3&!4] 39 {1}
[!0&!1&2&3&4] 28 {1}
[0&!1&!2&3&!4] 20 {2}
[0&!1&!2&!3&4] 8 {1}
[!0&!1&2&!3&4] 29 {1}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&!3&!4 | 0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 29
[!0&1&!2&3&4] 1 {1}
[!0&1&!2&!3] 24 {1}
[!0&!1&2&3&!4] 39 {1}
[!0&!1&2&3&4] 28 {1}
[0&!1&!2&3&!4] 20 {2}
[!0&!1&2&!3&!4] 32 {1}
[0&!1&!2&!3] 8 {1}
[!0&!1&2&!3&4] 29 {1}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 30
[!0&1&!2&3&4] 1 {2}
[!0&1&!2&!3&!4] 2 {2}
[!0&1&!2&!3&4] 6 {2}
[!0&!1&2&3&!4] 35 {1}
[0&!1&!2&3&!4] 20 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&!1&2&3&4] 25 {1}
[!0&!1&2&!3&4] 21 {1}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&2&!3&!4] 30 {1}
[0&!1&!2&!3&!4 | 0&!1&!2&3&4] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 31
[!0&1&!2&!3&!4 | !0&1&!2&3&4] 1 {1}
[!0&1&!2&!3&4] 24 {1}
[!0&!1&2&!3&!4 | !0&!1&2&3&4] 31 {1}
[0&!1&!2&3&!4] 20 {2}
[!0&!1&2&!3&4] 32 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&!1&2&3&!4] 40 {1}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&!3&!4 | 0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 32
[!0&1&!2&3&4] 1 {1}
[!0&1&!2&!3] 24 {1}
[!0&!1&2&3&4] 31 {1}
[0&!1&!2&3&!4] 20 {2}
[!0&!1&2&!3] 32 {1}
[0&!1&!2&!3] 8 {1}
[!0&!1&2&3&!4] 40 {1}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 33
[!0&1&!2&3&4] 1 {2}
[!0&!1&2&!4] 33 {1}
[!0&1&!2&!3&4] 24 {2}
[!0&!1&2&!3&4] 34 {1}
[0&!1&!2&!4] 20 {2}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!4] 9 {1}
[!0&!1&2&3&4] 17 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 34
[!0&1&!2&3&4] 1 {2}
[!0&!1&2&3&!4] 33 {1}
[!0&1&!2&!3] 24 {2}
[!0&!1&2&!3] 34 {1}
[0&!1&!2&3&!4] 20 {2}
[0&!1&!2&!3] 8 {1}
[!0&1&!2&3&!4] 9 {1}
[!0&!1&2&3&4] 17 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 35
[!0&1&!2&3&4] 1 {2}
[!0&1&!2&!3&4] 24 {2}
[!0&!1&2&!3&4] 37 {1}
[!0&!1&2&!4] 35 {1}
[0&!1&!2&!4] 20 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&!1&2&3&4] 25 {1}
[!0&1&!2&!4] 9 {1}
[0&!1&!2&3&4] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 36
[!0&!1&2&!3&!4] 36 {1}
[!0&1&!2&3&4] 1 {2}
[!0&1&!2&!3&4] 6 {2}
[!0&!1&2&3&!4] 35 {1}
[0&!1&!2&!4] 20 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&!1&2&3&4] 25 {1}
[!0&!1&2&!3&4] 21 {1}
[!0&1&!2&!4] 9 {1}
[0&!1&!2&3&4] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 37
[!0&1&!2&3&4] 1 {2}
[!0&1&!2&!3] 24 {2}
[!0&!1&2&!3] 37 {1}
[!0&!1&2&3&!4] 35 {1}
[0&!1&!2&3&!4] 20 {1}
[0&!1&!2&!3] 8 {1}
[!0&!1&2&3&4] 25 {1}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&3&4] 11 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 38
[!0&1&!2&3&4] 1 {1}
[!0&!1&2&3&!4] 27 {1}
[0&!1&!2&3&!4] 4 {2}
[!0&1&!2&!3] 24 {1}
[!0&!1&2&3&4] 31 {1}
[!0&!1&2&!3&!4] 38 {1}
[!0&!1&2&!3&4] 32 {1}
[0&!1&!2&!3] 8 {1}
[!0&1&!2&3&!4] 9 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 39
[!0&1&!2&3&4] 1 {1}
[!0&1&!2&!3&4] 24 {1}
[!0&!1&2&3&!4] 39 {1}
[!0&!1&2&3&4] 28 {1}
[0&!1&!2&!4] 20 {2}
[0&!1&!2&!3&4] 8 {1}
[!0&!1&2&!3&!4] 40 {1}
[!0&!1&2&!3&4] 29 {1}
[!0&1&!2&!4] 9 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 40
[!0&1&!2&3&4] 1 {1}
[!0&1&!2&!3&4] 24 {1}
[!0&!1&2&3&4] 31 {1}
[0&!1&!2&!4] 20 {2}
[!0&!1&2&!3&4] 32 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&!1&2&!4] 40 {1}
[!0&1&!2&!4] 9 {1}
[0&!1&!2&3&4] 11 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 41 {1}
State: 41
[t] 41 {1}
--END--
