HOA: v1
States: 4
Start: 0
AP: 7 "u0sdi0f1dhigh1b" "u0sdi0f1dget2bit0read2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b" "u0sdi0sdi" "p0p0gte0counter0f1dfour1b" "p0p0eq0counter0f1dtwo1b" "p0p0eq0counter0f1dthree1b" "p0p0lte0counter0f1dseventeen1b"
controllable-AP: 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5] 1 {1}
[!0&!1&2&!3&!4&!5 | !0&!1&2&!4&!5&!6 | !0&1&!2&3&!4&!5&6 | 0&!1&!2&!3 | 0&!1&!2&!4&!5&!6] 0 {2}
[!0&!1&2&!3&4 | !0&!1&2&!3&5 | !0&!1&2&3&!4&!5&6 | !0&1&!2&!3 | !0&1&!2&!4&!5&!6 | 0&!1&!2&3&!4&!5&6] 2 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 3 {1}
State: 1
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 1 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 3 {1}
State: 2
[!0&!1&2&3&4 | !0&!1&2&3&5 | !0&1&!2&3&4 | !0&1&!2&3&5 | 0&!1&!2&3&4 | 0&!1&!2&3&5] 1 {1}
[!0&!1&2&!3 | !0&!1&2&!4&!5 | !0&1&!2&!3 | !0&1&!2&!4&!5 | 0&!1&!2&!3 | 0&!1&!2&!4&!5] 2 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 3 {1}
State: 3
[t] 3 {1}
--END--
