HOA: v1
States: 2
Start: 0
AP: 8 "u0spc0f1dhigh1b" "u0spc0f1dlow1b" "u0spc0spc" "p0p0is2even0counter" "p0p0lt0counter0f1dfourty1b" "p0p0gt0counter0f1dsixteen1b" "p0p0lt0counter0f1dtwentyfour1b" "p0p0eqz0counter"
controllable-AP: 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3&!5&!7 | !0&1&!2&3&!6&!7 | !0&1&!2&!4&!5&!7 | !0&1&!2&!4&!6&!7 | 0&!1&!2&!3&4 | 0&!1&!2&5&6 | 0&!1&!2&7] 0 {2}
[!0&!3&4 | !0&5&6 | !0&7 | 0&3&!5&!7 | 0&3&!6&!7 | 0&!4&!5&!7 | 0&!4&!6&!7 | !1&3&!5&!7 | !1&3&!6&!7 | !1&!4&!5&!7 | !1&!4&!6&!7 | 1&!3&4 | 1&5&6 | 1&7 | 2] 1 {1}
State: 1
[t] 1 {1}
--END--
