HOA: v1
States: 4
Start: 0
AP: 10 "u0sdi0f1dget2bit0write2address0f1dsub0f1deight1b0f1ddiv0counter0f1dtwo1b1b1b1b" "u0sdi0sdi" "u0sdi0f1dget2bit0write2data0f1dsub0f1dnineteen1b0f1ddiv0counter0f1dtwo1b1b1b1b" "u0sdi0f1dlow1b" "p0p0gte0counter0f1dtwentyfour1b" "p0p0lte0counter0f1dseventeen1b" "p0p0gte0counter0f1dfour1b" "p0p0eq0counter0f1dtwo1b" "p0p0eq0counter0f1dthree1b" "p0p0lte0counter0f1dthirtynine1b"
controllable-AP: 2 0 3 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&4&5 | !0&!1&!2&3&4&7 | !0&!1&!2&3&4&8 | !0&!1&!2&3&6&7 | !0&!1&!2&3&6&8 | !0&!1&2&!3&4&5 | !0&!1&2&!3&4&7 | !0&!1&2&!3&4&8 | !0&!1&2&!3&6&7 | !0&!1&2&!3&6&8 | !0&1&!2&!3&4&5 | !0&1&!2&!3&4&7 | !0&1&!2&!3&4&8 | !0&1&!2&!3&6&7 | !0&1&!2&!3&6&8 | 0&!1&!2&!3&4&5 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&6&7 | 0&!1&!2&!3&6&8] 1 {1}
[!0&!1&!2&3&!4&5&6&!7&!8 | !0&!1&!2&3&4&!5&!7&!8&9 | !0&!1&2&!3&!4&!6 | !0&!1&2&!3&!4&!7&!8 | !0&!1&2&!3&!5&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&!4&!6&7 | !0&1&!2&!3&!4&!6&8 | !0&1&!2&!3&4&!5&!7&!8&9 | 0&!1&!2&!3&!4&!6 | 0&!1&!2&!3&!5&!7&!8] 2 {1}
[!0&!1&!2&3&!4&!5&!7&!8 | !0&!1&!2&3&!4&!6 | !0&!1&!2&3&!5&!7&!8&!9 | !0&!1&2&!3&4&!5&!7&!8&9 | !0&1&!2&!3&!4&!5&!7&!8 | !0&1&!2&!3&!4&!6&!7&!8 | !0&1&!2&!3&!5&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8] 0 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 3 {1}
State: 1
[!0&!1&!2&3 | !0&!1&2&!3 | !0&1&!2&!3 | 0&!1&!2&!3] 1 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 3 {1}
State: 2
[!0&!1&!2&3&4&5 | !0&!1&!2&3&4&7 | !0&!1&!2&3&4&8 | !0&!1&!2&3&6&7 | !0&!1&!2&3&6&8 | !0&!1&2&!3&4&5 | !0&!1&2&!3&4&7 | !0&!1&2&!3&4&8 | !0&!1&2&!3&6&7 | !0&!1&2&!3&6&8 | !0&1&!2&!3&4&5 | !0&1&!2&!3&4&7 | !0&1&!2&!3&4&8 | !0&1&!2&!3&6&7 | !0&1&!2&!3&6&8 | 0&!1&!2&!3&4&5 | 0&!1&!2&!3&4&7 | 0&!1&!2&!3&4&8 | 0&!1&!2&!3&6&7 | 0&!1&!2&!3&6&8] 1 {1}
[!0&!1&!2&3&!4&!6 | !0&!1&!2&3&!4&!7&!8 | !0&!1&!2&3&!5&!7&!8 | !0&!1&2&!3&!4&!6 | !0&!1&2&!3&!4&!7&!8 | !0&!1&2&!3&!5&!7&!8 | !0&1&!2&!3&!4&!6 | !0&1&!2&!3&!4&!7&!8 | !0&1&!2&!3&!5&!7&!8 | 0&!1&!2&!3&!4&!6 | 0&!1&!2&!3&!4&!7&!8 | 0&!1&!2&!3&!5&!7&!8] 2 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 3 {1}
State: 3
[t] 3 {1}
--END--
