HOA: v1
States: 7
Start: 0
AP: 12 "u0mode0f1dkeep1b" "u0mode0mode" "u0mode0f1dstraighten1b" "u0mode0f1dcentering1b" "u0steer0f1dsteer2left0angle1b" "u0steer0steer" "u0steer0f1dsteer2right0angle1b" "u0steer0f1dsteer2straight1b" "p0p0right2of2center0track2pos" "p0p0left2of2center0track2pos" "p0p0turning2left0angle" "p0p0turning2right0angle"
controllable-AP: 6 4 7 5 2 0 3 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&!2&3&!4&!5&6&!7&!8&!10 | !0&!1&!2&3&!4&!5&6&!7&!8&!11 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&!10 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&!11 | !0&!1&!2&3&4&!5&!6&!7&!9&!10 | !0&!1&!2&3&4&!5&!6&!7&!9&!11] 1 {2}
[!0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&!8&!11 | !0&1&!2&!3&!4&!5&!6&7&!9&!10 | !0&1&!2&!3&!4&!5&!6&7&!9&!11 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&!8&!11 | !0&1&!2&!3&!4&!5&6&!7&!9&!10 | !0&1&!2&!3&!4&!5&6&!7&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&!8&!11 | !0&1&!2&!3&!4&5&!6&!7&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&!9&!10 | !0&1&!2&!3&4&!5&!6&!7&!9&!11 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11] 2 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!10 | !0&!1&!2&3&!4&!5&!6&7&!8&9&!11 | !0&!1&!2&3&!4&!5&!6&7&8&!9&!10 | !0&!1&!2&3&!4&!5&!6&7&8&!9&!11 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!10 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!11 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!10 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!11 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!10 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!11 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!10 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!11 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&11 | !0&!1&2&!3&!4&!5&!6&7&!8&10&!11 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&11 | !0&!1&2&!3&!4&!5&!6&7&!9&10&!11 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&11 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&11 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&11 | !0&!1&2&!3&!4&5&!6&!7&!8&10&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&11 | !0&!1&2&!3&!4&5&!6&!7&!9&10&!11 | !0&!1&2&!3&4&!5&!6&!7&!8&10&!11 | !0&!1&2&!3&4&!5&!6&!7&!9&10&!11] 0 {2}
[0&!1&!2&!3&!4&!5&!6&7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11] 3 {2}
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&!11 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!11 | !0&!1&2&!3&!4&!5&6&!7&!8&!11 | !0&!1&2&!3&!4&!5&6&!7&!9&!11 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!11 | !0&!1&2&!3&4&!5&!6&!7&!8&!10 | !0&!1&2&!3&4&!5&!6&!7&!9&!10] 4 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11] 5 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 1
[!0&!1&!2&3&!4&!5&6&!7&!8&9&!10 | !0&!1&!2&3&!4&!5&6&!7&!8&9&!11 | !0&!1&!2&3&4&!5&!6&!7&8&!9&!10 | !0&!1&!2&3&4&!5&!6&!7&8&!9&!11] 1 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&!2&3&!4&!5&6&!7&!8&!9&!11 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&!10 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&!11 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&!10 | !0&!1&!2&3&4&!5&!6&!7&!8&!9&!11 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&!8&!11 | !0&1&!2&!3&!4&!5&!6&7&!9&!10 | !0&1&!2&!3&!4&!5&!6&7&!9&!11 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&!8&!11 | !0&1&!2&!3&!4&!5&6&!7&!9&!10 | !0&1&!2&!3&!4&!5&6&!7&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&!8&!11 | !0&1&!2&!3&!4&5&!6&!7&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&!9&!10 | !0&1&!2&!3&4&!5&!6&!7&!9&!11 | 0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11] 2 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!10 | !0&!1&!2&3&!4&!5&!6&7&!8&9&!11 | !0&!1&!2&3&!4&!5&!6&7&8&!9&!10 | !0&!1&!2&3&!4&!5&!6&7&8&!9&!11 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!10 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!11 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!10 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!11 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!10 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!11 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!10 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!11 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&11 | !0&!1&2&!3&!4&!5&!6&7&!8&10&!11 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&11 | !0&!1&2&!3&!4&!5&!6&7&!9&10&!11 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&11 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&11 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&11 | !0&!1&2&!3&!4&5&!6&!7&!8&10&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&11 | !0&!1&2&!3&!4&5&!6&!7&!9&10&!11 | !0&!1&2&!3&4&!5&!6&!7&!8&10&!11 | !0&!1&2&!3&4&!5&!6&!7&!9&10&!11] 0 {2}
[0&!1&!2&!3&!4&!5&!6&7&!8&9&!10 | 0&!1&!2&!3&!4&!5&!6&7&!8&9&!11 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!11] 3 {2}
[!0&!1&2&!3&!4&!5&!6&7&!8&!10&!11 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!11 | !0&!1&2&!3&!4&!5&6&!7&!8&!11 | !0&!1&2&!3&!4&!5&6&!7&!9&!11 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!11 | !0&!1&2&!3&4&!5&!6&!7&!8&!10 | !0&!1&2&!3&4&!5&!6&!7&!9&!10] 4 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11] 5 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 2
[!0&!1&!2&3&!4&!5&!6&7&!8&!10 | !0&!1&!2&3&!4&!5&!6&7&!8&!11 | !0&!1&!2&3&!4&!5&!6&7&!9&!10 | !0&!1&!2&3&!4&!5&!6&7&!9&!11 | !0&!1&!2&3&!4&!5&6&!7&!8&!10 | !0&!1&!2&3&!4&!5&6&!7&!8&!11 | !0&!1&!2&3&!4&!5&6&!7&!9&!10 | !0&!1&!2&3&!4&!5&6&!7&!9&!11 | !0&!1&!2&3&!4&5&!6&!7&!8&!10 | !0&!1&!2&3&!4&5&!6&!7&!8&!11 | !0&!1&!2&3&!4&5&!6&!7&!9&!10 | !0&!1&!2&3&!4&5&!6&!7&!9&!11 | !0&!1&!2&3&4&!5&!6&!7&!8&!10 | !0&!1&!2&3&4&!5&!6&!7&!8&!11 | !0&!1&!2&3&4&!5&!6&!7&!9&!10 | !0&!1&!2&3&4&!5&!6&!7&!9&!11 | !0&!1&2&!3&!4&!5&!6&7&!8&!10 | !0&!1&2&!3&!4&!5&!6&7&!8&!11 | !0&!1&2&!3&!4&!5&!6&7&!9&!10 | !0&!1&2&!3&!4&!5&!6&7&!9&!11 | !0&!1&2&!3&!4&!5&6&!7&!8&!10 | !0&!1&2&!3&!4&!5&6&!7&!8&!11 | !0&!1&2&!3&!4&!5&6&!7&!9&!10 | !0&!1&2&!3&!4&!5&6&!7&!9&!11 | !0&!1&2&!3&!4&5&!6&!7&!8&!10 | !0&!1&2&!3&!4&5&!6&!7&!8&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&!9&!11 | !0&!1&2&!3&4&!5&!6&!7&!8&!10 | !0&!1&2&!3&4&!5&!6&!7&!8&!11 | !0&!1&2&!3&4&!5&!6&!7&!9&!10 | !0&!1&2&!3&4&!5&!6&!7&!9&!11 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&!8&!11 | !0&1&!2&!3&!4&!5&!6&7&!9&!10 | !0&1&!2&!3&!4&!5&!6&7&!9&!11 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&!8&!11 | !0&1&!2&!3&!4&!5&6&!7&!9&!10 | !0&1&!2&!3&!4&!5&6&!7&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&!8&!11 | !0&1&!2&!3&!4&5&!6&!7&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&!9&!10 | !0&1&!2&!3&4&!5&!6&!7&!9&!11 | 0&!1&!2&!3&!4&!5&!6&7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11] 2 {1}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11] 5 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 3
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&!2&3&!4&!5&6&!7&!8&!10 | !0&!1&!2&3&!4&!5&6&!7&!8&!11 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&!10 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&!11 | !0&!1&!2&3&4&!5&!6&!7&!9&!10 | !0&!1&!2&3&4&!5&!6&!7&!9&!11] 1 {2}
[!0&!1&2&!3&!4&!5&!6&7&!8&9&!10 | !0&!1&2&!3&!4&!5&!6&7&!8&9&!11 | !0&!1&2&!3&!4&!5&!6&7&8&!9&!10 | !0&!1&2&!3&!4&!5&!6&7&8&!9&!11 | !0&!1&2&!3&!4&!5&6&!7&!8&9&!10 | !0&!1&2&!3&!4&!5&6&!7&!8&9&!11 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!10 | !0&!1&2&!3&!4&!5&6&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&!7&!8&9&!10 | !0&!1&2&!3&!4&5&!6&!7&!8&9&!11 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!11 | !0&!1&2&!3&4&!5&!6&!7&!8&9&!10 | !0&!1&2&!3&4&!5&!6&!7&!8&9&!11 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&!8&!11 | !0&1&!2&!3&!4&!5&!6&7&!9&!10 | !0&1&!2&!3&!4&!5&!6&7&!9&!11 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&!8&!11 | !0&1&!2&!3&!4&!5&6&!7&!9&!10 | !0&1&!2&!3&!4&!5&6&!7&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&!8&!11 | !0&1&!2&!3&!4&5&!6&!7&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&!9&!10 | !0&1&!2&!3&4&!5&!6&!7&!9&!11 | 0&!1&!2&!3&!4&!5&!6&7&!8&9&!10 | 0&!1&!2&!3&!4&!5&!6&7&!8&9&!11 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&7&8&!9&!11 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11] 2 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!10 | !0&!1&!2&3&!4&!5&!6&7&!8&9&!11 | !0&!1&!2&3&!4&!5&!6&7&8&!9&!10 | !0&!1&!2&3&!4&!5&!6&7&8&!9&!11 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!10 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!11 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!10 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!11 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!10 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!11 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!10 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!11 | !0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&11 | !0&!1&2&!3&!4&!5&!6&7&!8&!9&10&!11 | !0&!1&2&!3&!4&!5&6&!7&!8&!9&!10&11 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&!10&11 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&10&!11 | !0&!1&2&!3&4&!5&!6&!7&!8&!9&10&!11] 0 {2}
[0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&!4&!5&!6&7&!8&!9&!11] 3 {2}
[!0&!1&2&!3&!4&!5&!6&7&!8&!9&!10&!11 | !0&!1&2&!3&!4&!5&6&!7&!8&!9&!11 | !0&!1&2&!3&!4&5&!6&!7&!8&!9&!10&!11 | !0&!1&2&!3&4&!5&!6&!7&!8&!9&!10] 4 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11] 5 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 4
[!0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&11 | !0&!1&!2&3&!4&!5&!6&7&!8&!9&10&!11 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&11 | !0&!1&!2&3&!4&!5&6&!7&!8&10&!11 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&!10&11 | !0&!1&!2&3&!4&5&!6&!7&!8&!9&10&!11 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&11 | !0&!1&!2&3&4&!5&!6&!7&!9&10&!11] 1 {2}
[!0&!1&!2&3&!4&!5&!6&7&!8&!10&!11 | !0&!1&!2&3&!4&!5&!6&7&!9&!10&!11 | !0&!1&!2&3&!4&!5&6&!7&!8&!10&!11 | !0&!1&!2&3&!4&!5&6&!7&!9&!10&!11 | !0&!1&!2&3&!4&5&!6&!7&!8&!10&!11 | !0&!1&!2&3&!4&5&!6&!7&!9&!10&!11 | !0&!1&!2&3&4&!5&!6&!7&!8&!10&!11 | !0&!1&!2&3&4&!5&!6&!7&!9&!10&!11 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&!11 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&!11 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&!11 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&!11 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&!11 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&!11 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&!11 | !0&1&!2&!3&!4&!5&!6&7&!8&!10 | !0&1&!2&!3&!4&!5&!6&7&!8&!11 | !0&1&!2&!3&!4&!5&!6&7&!9&!10 | !0&1&!2&!3&!4&!5&!6&7&!9&!11 | !0&1&!2&!3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&!5&6&!7&!8&!11 | !0&1&!2&!3&!4&!5&6&!7&!9&!10 | !0&1&!2&!3&!4&!5&6&!7&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&!7&!8&!11 | !0&1&!2&!3&!4&5&!6&!7&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&!9&!10 | !0&1&!2&!3&4&!5&!6&!7&!9&!11 | 0&!1&!2&!3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&!5&6&!7&!8&!11 | 0&!1&!2&!3&!4&!5&6&!7&!9&!10 | 0&!1&!2&!3&!4&!5&6&!7&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&!7&!8&!11 | 0&!1&!2&!3&!4&5&!6&!7&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&!9&!10 | 0&!1&!2&!3&4&!5&!6&!7&!9&!11] 2 {1}
[!0&!1&!2&3&!4&!5&!6&7&!8&9&!10&11 | !0&!1&!2&3&!4&!5&!6&7&!8&9&10&!11 | !0&!1&!2&3&!4&!5&!6&7&8&!9&!10&11 | !0&!1&!2&3&!4&!5&!6&7&8&!9&10&!11 | !0&!1&!2&3&!4&!5&6&!7&8&!9&!10&11 | !0&!1&!2&3&!4&!5&6&!7&8&!9&10&!11 | !0&!1&!2&3&!4&5&!6&!7&!8&9&!10&11 | !0&!1&!2&3&!4&5&!6&!7&!8&9&10&!11 | !0&!1&!2&3&!4&5&!6&!7&8&!9&!10&11 | !0&!1&!2&3&!4&5&!6&!7&8&!9&10&!11 | !0&!1&!2&3&4&!5&!6&!7&!8&9&!10&11 | !0&!1&!2&3&4&!5&!6&!7&!8&9&10&!11 | !0&!1&2&!3&!4&!5&!6&7&!8&!10&11 | !0&!1&2&!3&!4&!5&!6&7&!8&10&!11 | !0&!1&2&!3&!4&!5&!6&7&!9&!10&11 | !0&!1&2&!3&!4&!5&!6&7&!9&10&!11 | !0&!1&2&!3&!4&!5&6&!7&!8&!10&11 | !0&!1&2&!3&!4&!5&6&!7&!9&!10&11 | !0&!1&2&!3&!4&5&!6&!7&!8&!10&11 | !0&!1&2&!3&!4&5&!6&!7&!8&10&!11 | !0&!1&2&!3&!4&5&!6&!7&!9&!10&11 | !0&!1&2&!3&!4&5&!6&!7&!9&10&!11 | !0&!1&2&!3&4&!5&!6&!7&!8&10&!11 | !0&!1&2&!3&4&!5&!6&!7&!9&10&!11] 0 {2}
[0&!1&!2&!3&!4&!5&!6&7&!8&!10 | 0&!1&!2&!3&!4&!5&!6&7&!8&!11 | 0&!1&!2&!3&!4&!5&!6&7&!9&!10 | 0&!1&!2&!3&!4&!5&!6&7&!9&!11] 3 {2}
[!0&!1&2&!3&!4&!5&6&!7&!8&10&!11 | !0&!1&2&!3&!4&!5&6&!7&!9&10&!11 | !0&!1&2&!3&4&!5&!6&!7&!8&!10&11 | !0&!1&2&!3&4&!5&!6&!7&!9&!10&11] 4 {2}
[!0&!1&!2&3&!4&!5&!6&7&8&9 | !0&!1&!2&3&!4&!5&!6&7&10&11 | !0&!1&!2&3&!4&!5&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&!7&10&11 | !0&!1&!2&3&!4&5&!6&!7&8&9 | !0&!1&!2&3&!4&5&!6&!7&10&11 | !0&!1&!2&3&4&!5&!6&!7&8&9 | !0&!1&!2&3&4&!5&!6&!7&10&11 | !0&!1&2&!3&!4&!5&!6&7&8&9 | !0&!1&2&!3&!4&!5&!6&7&10&11 | !0&!1&2&!3&!4&!5&6&!7&8&9 | !0&!1&2&!3&!4&!5&6&!7&10&11 | !0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&10&11 | !0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!4&!5&!6&7&10&11 | !0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&10&11 | 0&!1&!2&!3&!4&!5&!6&7&8&9 | 0&!1&!2&!3&!4&!5&!6&7&10&11 | 0&!1&!2&!3&!4&!5&6&!7&8&9 | 0&!1&!2&!3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&10&11] 5 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 5
[!0&!1&!2&3&!4&!5&!6&7 | !0&!1&!2&3&!4&!5&6&!7 | !0&!1&!2&3&!4&5&!6&!7 | !0&!1&!2&3&4&!5&!6&!7 | !0&!1&2&!3&!4&!5&!6&7 | !0&!1&2&!3&!4&!5&6&!7 | !0&!1&2&!3&!4&5&!6&!7 | !0&!1&2&!3&4&!5&!6&!7 | !0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!3&4&!5&!6&!7 | 0&!1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&5&!6&!7 | 0&!1&!2&!3&4&!5&!6&!7] 5 {2}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5&!6&!7 | 4&5 | 4&6 | 4&7 | 5&6 | 5&7 | 6&7] 6 {1}
State: 6
[t] 6 {1}
--END--
