HOA: v1
States: 4
Start: 0
AP: 7 "u0steer0f1dsteer2left1b" "u0steer0f1dsteer2right1b" "u0steer0steer" "p0p0right2of2center0track2pos" "p0p0left2of2center0track2pos" "p0p0turning2left0angle" "p0p0turning2right0angle"
controllable-AP: 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&4&!6 | !0&!1&2&!3&!5&6 | !0&!1&2&3&!4&!6 | !0&!1&2&!4&!5&6 | !0&!1&2&!4&5&!6 | !0&1&!2&3&!4&!5 | !0&1&!2&!4&!6 | 0&!1&!2&!3&4&!6 | 0&!1&!2&!3&!5] 1 {1}
[!0&!1&2&!3&!4&!5&!6 | !0&1&!2&!3&4&!6 | !0&1&!2&!3&!5&6 | 0&!1&!2&3&!4&!5 | 0&!1&!2&!4&5&!6] 0 {2}
[!0&!1&2&3&4 | !0&!1&2&5&6 | !0&1&!2&3&4 | !0&1&!2&5&6 | 0&!1&!2&3&4 | 0&!1&!2&5&6] 2 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 3 {1}
State: 1
[!0&!1&2&!3&!5 | !0&!1&2&!3&!6 | !0&!1&2&!4&!5 | !0&!1&2&!4&!6 | !0&1&!2&!3&!5 | !0&1&!2&!3&!6 | !0&1&!2&!4&!5 | !0&1&!2&!4&!6 | 0&!1&!2&!3&!5 | 0&!1&!2&!3&!6 | 0&!1&!2&!4&!5 | 0&!1&!2&!4&!6] 1 {1}
[!0&!1&2&3&4 | !0&!1&2&5&6 | !0&1&!2&3&4 | !0&1&!2&5&6 | 0&!1&!2&3&4 | 0&!1&!2&5&6] 2 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 3 {1}
State: 2
[!0&!1&2 | !0&1&!2 | 0&!1&!2] 2 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 3 {1}
State: 3
[t] 3 {1}
--END--
