HOA: v1
States: 10
Start: 0
AP: 10 "u0steer0f1dstraighten0angle1b" "u0steer0steer" "u0steer0f1dturn2mod0track1b" "u0steer0f1dsteer2side0track1b" "u0x0x" "u0x0f1dturning1b" "p0p0clear2road0track" "p0p0at2side0track2pos" "p0p0straight0angle" "p0p0close2to2bend0track"
controllable-AP: 5 4 2 0 3 1
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1&!2&3&4&!5&!6 | !0&!1&2&!3&4&!5&!6 | !0&1&!2&!3&4&!5&!6 | 0&!1&!2&!3&4&!5&!6] 1
[!0&!1&!2&3&!4&5&!6 | !0&!1&2&!3&!4&5&!6 | !0&1&!2&!3&!4&5&!6 | 0&!1&!2&!3&!4&5&!6] 2
[!0&!1&!2&3&4&!5&6 | !0&!1&2&!3&4&!5&6 | !0&1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&!5&6] 3
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5 | 4&5 | 5&6] 9
State: 1 {0}
[!0&!1&!2&3&4&!5&6 | !0&!1&2&!3&4&!5&6 | !0&1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&!5&6] 1
[!0&1&!2&!3&!4&5&!6&7&8&!9] 4
[!0&!1&!2&3&!4&5&!6&!7] 5
[!0&!1&!2&3&!4&5&6 | !0&!1&2&!3&!4&5&6 | !0&1&!2&!3&!4&5&6 | 0&!1&!2&!3&!4&5&6] 2
[!0&!1&2&!3&!4&5&!6&7&8&9] 6
[0&!1&!2&!3&!4&5&!6&7&!8] 7
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | !1&!6&7&8&!9 | 1&2 | 1&3 | 1&!6&!8 | !2&!6&7&8&9 | 2&3 | 2&!6&!8 | !3&!6&!7 | 3&!6&7 | !4&!5 | 4&5 | !5&!6] 9
State: 2 {0}
[!0&!1&!2&3&4&!5 | !0&!1&2&!3&4&!5 | !0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 1
[!0&!1&!2&3&!4&5 | !0&!1&2&!3&!4&5 | !0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 2
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3 | !4&!5 | 4&5] 9
State: 3 {0}
[!0&1&!2&!3&!4&5&!6&7&8&!9] 4
[!0&!1&!2&3&!4&5&!6&!7] 5
[!0&!1&2&!3&!4&5&!6&7&8&9] 6
[0&!1&!2&!3&!4&5&!6&7&!8] 7
[!0&!1&!2&3&4&!5&6 | !0&!1&2&!3&4&!5&6 | !0&1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&!5&6] 3
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | !1&!6&7&8&!9 | 1&2 | 1&3 | 1&!6&!8 | !2&!6&7&8&9 | 2&3 | 2&!6&!8 | !3&!6&!7 | 3&!6&7 | !4&6 | 4&!6 | !5&!6 | 5&6] 9
State: 4 {0}
[!0&1&!2&!3&!4&5&!9] 4
[!0&!1&2&!3&!4&5&!6&9] 6
[!0&!1&!2&3&4&!5&6&9 | !0&!1&2&!3&4&!5&6&9 | !0&1&!2&!3&4&!5&6&9 | 0&!1&!2&!3&4&!5&6&9] 8
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | !1&!9 | 1&2 | 1&3 | !2&!6&9 | 2&3 | !4&6&9 | 4&!6 | 4&!9 | !5&!6 | !5&!9 | 5&6&9] 9
State: 5 {0}
[!0&1&!2&!3&!4&5&7&8&!9] 4
[!0&!1&!2&3&!4&5&!7] 5
[!0&!1&2&!3&!4&5&!6&7&8&9] 6
[!0&!1&!2&3&4&!5&6&7&8&9 | !0&!1&2&!3&4&!5&6&7&8&9 | !0&1&!2&!3&4&!5&6&7&8&9 | 0&!1&!2&!3&4&!5&6&7&8&9] 8
[0&!1&!2&!3&!4&5&7&!8] 7
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | !1&7&8&!9 | 1&2 | 1&3 | 1&!8 | !2&!6&7&8&9 | 2&3 | 2&!8 | !3&!7 | 3&7&!8 | !4&6&7&8&9 | 4&!6 | 4&!7 | 4&!8 | 4&!9 | !5&!6 | !5&!7 | !5&!8 | !5&!9 | 5&6&7&8&9] 9
State: 6 {0}
[!0&!1&2&!3&!4&5&!6] 6
[!0&!1&!2&3&4&!5&6 | !0&!1&2&!3&4&!5&6 | !0&1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&!5&6] 8
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | !2&!6 | 2&3 | !4&6 | 4&!6 | !5&!6 | 5&6] 9
State: 7 {0}
[!0&1&!2&!3&!4&5&8&!9] 4
[!0&!1&2&!3&!4&5&!6&8&9] 6
[!0&!1&!2&3&4&!5&6&8&9 | !0&!1&2&!3&4&!5&6&8&9 | !0&1&!2&!3&4&!5&6&8&9 | 0&!1&!2&!3&4&!5&6&8&9] 8
[0&!1&!2&!3&!4&5&!8] 7
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | !1&8&!9 | 1&2 | 1&3 | 1&!8 | !2&!6&8&9 | 2&3 | 2&!8 | 3&!8 | !4&6&8&9 | 4&!6 | 4&!8 | 4&!9 | !5&!6 | !5&!8 | !5&!9 | 5&6&8&9] 9
State: 8 {0}
[!0&1&!2&!3&!4&5&!6&7&8&!9] 4
[!0&!1&!2&3&!4&5&!6&!7] 5
[!0&!1&2&!3&!4&5&!6&7&8&9] 6
[!0&!1&!2&3&4&!5&6 | !0&!1&2&!3&4&!5&6 | !0&1&!2&!3&4&!5&6 | 0&!1&!2&!3&4&!5&6] 8
[0&!1&!2&!3&!4&5&!6&7&!8] 7
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | !1&!6&7&8&!9 | 1&2 | 1&3 | 1&!6&!8 | !2&!6&7&8&9 | 2&3 | 2&!6&!8 | !3&!6&!7 | 3&!6&7 | !4&6 | 4&!6 | !5&!6 | 5&6] 9
State: 9 {1}
[t] 9
--END--
