HOA: v1
States: 11
Start: 0
AP: 14 "u0first2counter0f1ddecrement0first2counter1b" "u0first2counter0f1dincrement0first2counter1b" "u0first2counter0first2counter" "u0second2counter0f1ddecrement0second2counter1b" "u0second2counter0f1dincrement0second2counter1b" "u0second2counter0second2counter" "u0selected0selected" "u0selected0f1dtoggle0selected1b" "p0p0first0selected" "p0p0second0selected" "p0p0button2pressed0up" "p0p0button2pressed0down" "p0p0botton2pressed0switch" "p0p0button2pressed0switch"
controllable-AP: 7 6 4 3 5 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&!4&5&!6&7&!8&!10&!13 | !0&!1&2&!3&!4&5&!6&7&!8&!11&!13 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&!12 | !0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&!12 | !0&!1&2&!3&!4&5&!6&7&!9&!10&!13 | !0&!1&2&!3&!4&5&!6&7&!9&!11&!13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11&13 | !0&!1&2&!3&4&!5&!6&7&!8&!10&!13 | !0&!1&2&!3&4&!5&!6&7&!8&!11&!13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&!12 | !0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&!6&7&!9&!10&!13 | !0&!1&2&!3&4&!5&!6&7&!9&!11&!13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&13 | !0&!1&2&3&!4&!5&!6&7&!8&!10&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!11&!13 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&11&!12 | !0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&!12 | !0&!1&2&3&!4&!5&!6&7&!9&!10&!13 | !0&!1&2&3&!4&!5&!6&7&!9&!11&!13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11&13 | !0&1&!2&!3&!4&5&!6&7&!8&!10&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!11&!13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!12 | !0&1&!2&!3&!4&5&!6&7&!9&!10&!13 | !0&1&!2&!3&!4&5&!6&7&!9&!11&!13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&13 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&!6&7&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!10&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!11&!13 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!12 | !0&1&!2&3&!4&!5&!6&7&!9&!10&!13 | !0&1&!2&3&!4&!5&!6&7&!9&!11&!13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!10&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!11&!13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&!6&7&!9&!10&!13 | 0&!1&!2&!3&!4&5&!6&7&!9&!11&!13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!11&!13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&7&!9&!10&!13 | 0&!1&!2&!3&4&!5&!6&7&!9&!11&!13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&13 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!11 | 0&!1&!2&3&!4&!5&!6&7&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 1 {1}
[!0&!1&2&!3&!4&5&!6&7&!8&!10&13 | !0&!1&2&!3&!4&5&!6&7&!8&!11&13 | !0&!1&2&!3&!4&5&!6&7&!9&!10&12&13 | !0&!1&2&!3&!4&5&!6&7&!9&!11&12&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&!13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11&!13 | !0&!1&2&!3&4&!5&!6&7&!8&!10&13 | !0&!1&2&!3&4&!5&!6&7&!8&!11&13 | !0&!1&2&!3&4&!5&!6&7&!9&!10&12&13 | !0&!1&2&!3&4&!5&!6&7&!9&!11&12&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&!13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!10&13 | !0&!1&2&3&!4&!5&!6&7&!8&!11&13 | !0&!1&2&3&!4&!5&!6&7&!9&!10&12&13 | !0&!1&2&3&!4&!5&!6&7&!9&!11&12&13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&!13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!10&13 | !0&1&!2&!3&!4&5&!6&7&!8&!11&13 | !0&1&!2&!3&!4&5&!6&7&!9&!10&12&13 | !0&1&!2&!3&!4&5&!6&7&!9&!11&12&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&!13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!10&13 | !0&1&!2&3&!4&!5&!6&7&!8&!11&13 | !0&1&!2&3&!4&!5&!6&7&!9&!10&12&13 | !0&1&!2&3&!4&!5&!6&7&!9&!11&12&13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&!13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!10&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!11&13 | 0&!1&!2&!3&!4&5&!6&7&!9&!10&12&13 | 0&!1&!2&!3&!4&5&!6&7&!9&!11&12&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!10&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!11&13 | 0&!1&!2&!3&4&!5&!6&7&!9&!10&12&13 | 0&!1&!2&!3&4&!5&!6&7&!9&!11&12&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&!13] 2 {1}
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&!12 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&13 | !0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&!12 | !0&!1&2&!3&!4&5&6&!7&8&!9&!11&13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&!12 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&13 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&6&!7&8&!9&!11&13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&11&!12 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&13 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&!12 | !0&!1&2&3&!4&!5&6&!7&8&!9&!11&13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!12 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11&13 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!12 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!11&13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!11&!12 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!11&13 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!11] 3 {1}
[!0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&!12&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&!12&13 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!11&!12&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&13 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&13] 4 {1}
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10&12&!13 | !0&!1&2&!3&!4&5&6&!7&8&!9&!11&12&!13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&12&!13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!11&12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!11&12&!13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&12&!13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11&12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!11&12&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&12&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!11&12&!13] 5 {1}
[!0&!1&2&!3&!4&5&!6&7&8&9 | !0&!1&2&!3&!4&5&!6&7&10&11 | !0&!1&2&!3&!4&5&6&!7&8&9 | !0&!1&2&!3&!4&5&6&!7&10&11 | !0&!1&2&!3&4&!5&!6&7&8&9 | !0&!1&2&!3&4&!5&!6&7&10&11 | !0&!1&2&!3&4&!5&6&!7&8&9 | !0&!1&2&!3&4&!5&6&!7&10&11 | !0&!1&2&3&!4&!5&!6&7&8&9 | !0&!1&2&3&!4&!5&!6&7&10&11 | !0&!1&2&3&!4&!5&6&!7&8&9 | !0&!1&2&3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&7&8&9 | !0&1&!2&!3&!4&5&!6&7&10&11 | !0&1&!2&!3&!4&5&6&!7&8&9 | !0&1&!2&!3&!4&5&6&!7&10&11 | !0&1&!2&!3&4&!5&!6&7&8&9 | !0&1&!2&!3&4&!5&!6&7&10&11 | !0&1&!2&!3&4&!5&6&!7&8&9 | !0&1&!2&!3&4&!5&6&!7&10&11 | !0&1&!2&3&!4&!5&!6&7&8&9 | !0&1&!2&3&!4&!5&!6&7&10&11 | !0&1&!2&3&!4&!5&6&!7&8&9 | !0&1&!2&3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&7&8&9 | 0&!1&!2&!3&!4&5&!6&7&10&11 | 0&!1&!2&!3&!4&5&6&!7&8&9 | 0&!1&!2&!3&!4&5&6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&7&8&9 | 0&!1&!2&!3&4&!5&!6&7&10&11 | 0&!1&!2&!3&4&!5&6&!7&8&9 | 0&!1&!2&!3&4&!5&6&!7&10&11 | 0&!1&!2&3&!4&!5&!6&7&8&9 | 0&!1&!2&3&!4&!5&!6&7&10&11 | 0&!1&!2&3&!4&!5&6&!7&8&9 | 0&!1&!2&3&!4&!5&6&!7&10&11] 6 {1}
[!0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&!13 | !0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&!13 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!13 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!13 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&!13] 7 {1}
[!0&!1&2&!3&!4&5&6&!7&!8&9&!10&11 | !0&!1&2&!3&!4&5&6&!7&!8&9&10&!11 | !0&!1&2&!3&!4&5&6&!7&!8&9&!11&13 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&9&!11&13 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&13 | !0&!1&2&3&!4&!5&6&!7&!8&9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11 | !0&1&!2&!3&!4&5&6&!7&!8&9&10&!11 | !0&1&!2&!3&!4&5&6&!7&!8&9&!11&13 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&13 | !0&1&!2&3&!4&!5&6&!7&!8&9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!11&13 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!11&13 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!11] 8 {1}
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13] 9 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 10 {1}
State: 1
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 1 {1}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&9 | !0&!1&2&!3&!4&5&!6&7&10&11 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&9 | !0&!1&2&!3&!4&5&6&!7&10&11 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&7&9 | !0&!1&2&!3&4&!5&!6&7&10&11 | !0&!1&2&!3&4&!5&6&!7&8 | !0&!1&2&!3&4&!5&6&!7&9 | !0&!1&2&!3&4&!5&6&!7&10&11 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&9 | !0&!1&2&3&!4&!5&!6&7&10&11 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&9 | !0&!1&2&3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&9 | !0&1&!2&!3&!4&5&!6&7&10&11 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&9 | !0&1&!2&!3&!4&5&6&!7&10&11 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&7&9 | !0&1&!2&!3&4&!5&!6&7&10&11 | !0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&!5&6&!7&9 | !0&1&!2&!3&4&!5&6&!7&10&11 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&9 | !0&1&!2&3&!4&!5&!6&7&10&11 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&9 | !0&1&!2&3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&9 | 0&!1&!2&!3&!4&5&!6&7&10&11 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&9 | 0&!1&!2&!3&!4&5&6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&7&9 | 0&!1&!2&!3&4&!5&!6&7&10&11 | 0&!1&!2&!3&4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&6&!7&9 | 0&!1&!2&!3&4&!5&6&!7&10&11 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&9 | 0&!1&!2&3&!4&!5&!6&7&10&11 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&9 | 0&!1&!2&3&!4&!5&6&!7&10&11] 6 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 10 {1}
State: 2
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10&!13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11&!13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11&13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&!13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11&!13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11&!13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11&!13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11&!13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11&!13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11&!13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&13 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 1 {1}
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10&13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&!13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11&!13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&!13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10&13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11&13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&!13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&!13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11&13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&!13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&!13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&!13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&!13] 2 {2}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&9 | !0&!1&2&!3&!4&5&!6&7&10&11 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&9 | !0&!1&2&!3&!4&5&6&!7&10&11 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&7&9 | !0&!1&2&!3&4&!5&!6&7&10&11 | !0&!1&2&!3&4&!5&6&!7&8 | !0&!1&2&!3&4&!5&6&!7&9 | !0&!1&2&!3&4&!5&6&!7&10&11 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&9 | !0&!1&2&3&!4&!5&!6&7&10&11 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&9 | !0&!1&2&3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&9 | !0&1&!2&!3&!4&5&!6&7&10&11 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&9 | !0&1&!2&!3&!4&5&6&!7&10&11 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&7&9 | !0&1&!2&!3&4&!5&!6&7&10&11 | !0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&!5&6&!7&9 | !0&1&!2&!3&4&!5&6&!7&10&11 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&9 | !0&1&!2&3&!4&!5&!6&7&10&11 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&9 | !0&1&!2&3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&9 | 0&!1&!2&!3&!4&5&!6&7&10&11 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&9 | 0&!1&!2&!3&!4&5&6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&7&9 | 0&!1&!2&!3&4&!5&!6&7&10&11 | 0&!1&!2&!3&4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&6&!7&9 | 0&!1&!2&!3&4&!5&6&!7&10&11 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&9 | 0&!1&!2&3&!4&!5&!6&7&10&11 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&9 | 0&!1&!2&3&!4&!5&6&!7&10&11] 6 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 10 {1}
State: 3
[!0&!1&2&!3&!4&5&!6&7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&7&8&!9&!11 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10 | !0&!1&2&!3&4&!5&!6&7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10 | !0&!1&2&3&!4&!5&!6&7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10 | !0&1&!2&3&!4&!5&!6&7&8&!9&!11 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!11 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!11 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!11] 1 {1}
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&8&!9&!11 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10 | !0&!1&2&!3&4&!5&6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&8&!9&!11 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&8&!9&!11 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!11] 3 {1}
[!0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&!6&7&9 | !0&!1&2&!3&!4&5&!6&7&10&11 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&!4&5&6&!7&9 | !0&!1&2&!3&!4&5&6&!7&10&11 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&!6&7&9 | !0&!1&2&!3&4&!5&!6&7&10&11 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&!3&4&!5&6&!7&9 | !0&!1&2&!3&4&!5&6&!7&10&11 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&!6&7&9 | !0&!1&2&3&!4&!5&!6&7&10&11 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&6&!7&9 | !0&!1&2&3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&!6&7&9 | !0&1&!2&!3&!4&5&!6&7&10&11 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&!4&5&6&!7&9 | !0&1&!2&!3&!4&5&6&!7&10&11 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&9 | !0&1&!2&!3&4&!5&!6&7&10&11 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&!3&4&!5&6&!7&9 | !0&1&!2&!3&4&!5&6&!7&10&11 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&!6&7&9 | !0&1&!2&3&!4&!5&!6&7&10&11 | !0&1&!2&3&!4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&6&!7&9 | !0&1&!2&3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&!6&7&9 | 0&!1&!2&!3&!4&5&!6&7&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&!4&5&6&!7&9 | 0&!1&!2&!3&!4&5&6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&!6&7&9 | 0&!1&!2&!3&4&!5&!6&7&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&!3&4&!5&6&!7&9 | 0&!1&!2&!3&4&!5&6&!7&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&!6&7&9 | 0&!1&!2&3&!4&!5&!6&7&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&6&!7&9 | 0&!1&!2&3&!4&!5&6&!7&10&11] 6 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 10 {1}
State: 4
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10&11&!12 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!10&!13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&10&!11&!12 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11&!13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&11&!12 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&10&!11&!12 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11&13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&11&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&!13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11&!13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&11&!12 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10&11&!12 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&10&!11&!12 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11&!13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&11&!12 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&10&!11&!12 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10&!12 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11&!13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&!12 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&13 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&!12 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11&!13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&!12 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11&!12 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11&!13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11&!12 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11&!13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&!12 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&13 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 1 {1}
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10&12&13 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11&12&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&12&!13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11&12&!13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&12&13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11&12&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&12&!13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11&12&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10&12&13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11&12&13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&12&!13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11&12&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10&12&!13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11&12&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10&12&13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11&12&13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10&12&!13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11&12&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&12&13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11&12&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&12&!13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11&12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&12&13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11&12&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&12&!13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11&12&!13] 2 {1}
[!0&!1&2&!3&!4&5&!6&7&!8&!9&!10&!11&!12&13 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10&!11&!12&!13 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10&!11&!12&13 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10&!11&!12&!13 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10&!11&!12&13 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10&!11&!12&!13 | !0&1&!2&!3&!4&5&!6&7&!8&!9&10&!11&!12&13 | !0&1&!2&!3&!4&5&6&!7&!8&!9&10&!11&!12&!13 | !0&1&!2&3&!4&!5&!6&7&!8&!9&10&!11&!12&13 | !0&1&!2&3&!4&!5&6&!7&!8&!9&10&!11&!12&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&11&!12&13 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10&11&!12&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11&!12&13 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10&11&!12&!13] 4 {2}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&9 | !0&!1&2&!3&!4&5&!6&7&10&11 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&9 | !0&!1&2&!3&!4&5&6&!7&10&11 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&7&9 | !0&!1&2&!3&4&!5&!6&7&10&11 | !0&!1&2&!3&4&!5&6&!7&8 | !0&!1&2&!3&4&!5&6&!7&9 | !0&!1&2&!3&4&!5&6&!7&10&11 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&9 | !0&!1&2&3&!4&!5&!6&7&10&11 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&9 | !0&!1&2&3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&9 | !0&1&!2&!3&!4&5&!6&7&10&11 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&9 | !0&1&!2&!3&!4&5&6&!7&10&11 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&7&9 | !0&1&!2&!3&4&!5&!6&7&10&11 | !0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&!5&6&!7&9 | !0&1&!2&!3&4&!5&6&!7&10&11 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&9 | !0&1&!2&3&!4&!5&!6&7&10&11 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&9 | !0&1&!2&3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&9 | 0&!1&!2&!3&!4&5&!6&7&10&11 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&9 | 0&!1&!2&!3&!4&5&6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&7&9 | 0&!1&!2&!3&4&!5&!6&7&10&11 | 0&!1&!2&!3&4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&6&!7&9 | 0&!1&!2&!3&4&!5&6&!7&10&11 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&9 | 0&!1&!2&3&!4&!5&!6&7&10&11 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&9 | 0&!1&!2&3&!4&!5&6&!7&10&11] 6 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 10 {1}
State: 5
[!0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&!12 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!13 | !0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&!12 | !0&!1&2&!3&!4&5&!6&7&8&!9&!11&!13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&!12 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!13 | !0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&!6&7&8&!9&!11&!13 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&11&!12 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!13 | !0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&!12 | !0&!1&2&3&!4&!5&!6&7&8&!9&!11&!13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!12 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!11&!13 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!12 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!13 | !0&1&!2&3&!4&!5&!6&7&8&!9&!11&!13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!11&!13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!11&!13 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!11] 1 {1}
[!0&!1&2&!3&!4&5&!6&7&8&!9&!10&12&13 | !0&!1&2&!3&!4&5&!6&7&8&!9&!11&12&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&12&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!11&12&13 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&12&13 | !0&!1&2&3&!4&!5&!6&7&8&!9&!11&12&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&12&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!11&12&13 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&12&13 | !0&1&!2&3&!4&!5&!6&7&8&!9&!11&12&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&12&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!11&12&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&12&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!11&12&13] 2 {1}
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&!12 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&13 | !0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&!12 | !0&!1&2&!3&!4&5&6&!7&8&!9&!11&13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&!12 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&13 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&6&!7&8&!9&!11&13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&11&!12 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&13 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&!12 | !0&!1&2&3&!4&!5&6&!7&8&!9&!11&13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!12 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11&13 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!12 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!11&13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!11&!12 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!11&13 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!11] 3 {1}
[!0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&!12&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&!12&13 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!11&!12&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&13 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&13] 4 {1}
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10&12&!13 | !0&!1&2&!3&!4&5&6&!7&8&!9&!11&12&!13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&12&!13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!11&12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!11&12&!13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&12&!13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11&12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!11&12&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&12&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!11&12&!13] 5 {2}
[!0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&!6&7&9 | !0&!1&2&!3&!4&5&!6&7&10&11 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&!4&5&6&!7&9 | !0&!1&2&!3&!4&5&6&!7&10&11 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&!6&7&9 | !0&!1&2&!3&4&!5&!6&7&10&11 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&!3&4&!5&6&!7&9 | !0&!1&2&!3&4&!5&6&!7&10&11 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&!6&7&9 | !0&!1&2&3&!4&!5&!6&7&10&11 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&6&!7&9 | !0&!1&2&3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&!6&7&9 | !0&1&!2&!3&!4&5&!6&7&10&11 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&!4&5&6&!7&9 | !0&1&!2&!3&!4&5&6&!7&10&11 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&9 | !0&1&!2&!3&4&!5&!6&7&10&11 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&!3&4&!5&6&!7&9 | !0&1&!2&!3&4&!5&6&!7&10&11 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&!6&7&9 | !0&1&!2&3&!4&!5&!6&7&10&11 | !0&1&!2&3&!4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&6&!7&9 | !0&1&!2&3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&!6&7&9 | 0&!1&!2&!3&!4&5&!6&7&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&!4&5&6&!7&9 | 0&!1&!2&!3&!4&5&6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&!6&7&9 | 0&!1&!2&!3&4&!5&!6&7&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&!3&4&!5&6&!7&9 | 0&!1&!2&!3&4&!5&6&!7&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&!6&7&9 | 0&!1&!2&3&!4&!5&!6&7&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&6&!7&9 | 0&!1&!2&3&!4&!5&6&!7&10&11] 6 {1}
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13] 9 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 10 {1}
State: 6
[!0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&6&!7 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&6&!7 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&6&!7 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&6&!7 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&6&!7] 6 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 10 {1}
State: 7
[!0&!1&2&!3&!4&5&!6&7&!8&9&!10&!13 | !0&!1&2&!3&!4&5&!6&7&!8&9&!11&!13 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&!13 | !0&!1&2&!3&4&!5&!6&7&!8&9&!11&!13 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&!13 | !0&!1&2&3&!4&!5&!6&7&!8&9&!11&!13 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&!13 | !0&1&!2&!3&!4&5&!6&7&!8&9&!11&!13 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&!13 | !0&1&!2&3&!4&!5&!6&7&!8&9&!11&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&!13 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!11&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&!13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!11&!13 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!11] 1 {1}
[!0&!1&2&!3&!4&5&!6&7&!8&9&!10&13 | !0&!1&2&!3&!4&5&!6&7&!8&9&!11&13 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10&13 | !0&!1&2&!3&4&!5&!6&7&!8&9&!11&13 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10&13 | !0&!1&2&3&!4&!5&!6&7&!8&9&!11&13 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&13 | !0&1&!2&!3&!4&5&!6&7&!8&9&!11&13 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&13 | !0&1&!2&3&!4&!5&!6&7&!8&9&!11&13 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10&13 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!11&13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10&13 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!11&13] 2 {1}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&!9 | !0&!1&2&!3&!4&5&!6&7&10&11 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&!9 | !0&!1&2&!3&!4&5&6&!7&10&11 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&7&!9 | !0&!1&2&!3&4&!5&!6&7&10&11 | !0&!1&2&!3&4&!5&6&!7&8 | !0&!1&2&!3&4&!5&6&!7&!9 | !0&!1&2&!3&4&!5&6&!7&10&11 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&!9 | !0&!1&2&3&!4&!5&!6&7&10&11 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&!9 | !0&!1&2&3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&!9 | !0&1&!2&!3&!4&5&!6&7&10&11 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&!9 | !0&1&!2&!3&!4&5&6&!7&10&11 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&7&!9 | !0&1&!2&!3&4&!5&!6&7&10&11 | !0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&!5&6&!7&!9 | !0&1&!2&!3&4&!5&6&!7&10&11 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&!9 | !0&1&!2&3&!4&!5&!6&7&10&11 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&!9 | !0&1&!2&3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&!9 | 0&!1&!2&!3&!4&5&!6&7&10&11 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&!9 | 0&!1&!2&!3&!4&5&6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&7&!9 | 0&!1&!2&!3&4&!5&!6&7&10&11 | 0&!1&!2&!3&4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&6&!7&!9 | 0&!1&!2&!3&4&!5&6&!7&10&11 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&!9 | 0&!1&!2&3&!4&!5&!6&7&10&11 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&!9 | 0&!1&!2&3&!4&!5&6&!7&10&11] 6 {1}
[!0&!1&2&!3&!4&5&6&!7&!8&9&!10&!11&!13 | !0&!1&2&!3&4&!5&6&!7&!8&9&10&!11&!13 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&11&!13 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&11&!13 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&!11&!13 | 0&!1&!2&!3&4&!5&6&!7&!8&9&10&!11&!13] 7 {2}
[!0&!1&2&!3&!4&5&6&!7&!8&9&!10&11 | !0&!1&2&!3&!4&5&6&!7&!8&9&10&!11 | !0&!1&2&!3&!4&5&6&!7&!8&9&!11&13 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&9&!11&13 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10&13 | !0&!1&2&3&!4&!5&6&!7&!8&9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10&11 | !0&1&!2&!3&!4&5&6&!7&!8&9&10&!11 | !0&1&!2&!3&!4&5&6&!7&!8&9&!11&13 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10&13 | !0&1&!2&3&!4&!5&6&!7&!8&9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&9&10&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!11&13 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!11&13 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!11] 8 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 10 {1}
State: 8
[!0&!1&2&!3&!4&5&!6&7&!8&9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&9&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!11] 1 {1}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&!9 | !0&!1&2&!3&!4&5&!6&7&10&11 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&!9 | !0&!1&2&!3&!4&5&6&!7&10&11 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&7&!9 | !0&!1&2&!3&4&!5&!6&7&10&11 | !0&!1&2&!3&4&!5&6&!7&8 | !0&!1&2&!3&4&!5&6&!7&!9 | !0&!1&2&!3&4&!5&6&!7&10&11 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&!9 | !0&!1&2&3&!4&!5&!6&7&10&11 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&!9 | !0&!1&2&3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&!9 | !0&1&!2&!3&!4&5&!6&7&10&11 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&!9 | !0&1&!2&!3&!4&5&6&!7&10&11 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&7&!9 | !0&1&!2&!3&4&!5&!6&7&10&11 | !0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&!5&6&!7&!9 | !0&1&!2&!3&4&!5&6&!7&10&11 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&!9 | !0&1&!2&3&!4&!5&!6&7&10&11 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&!9 | !0&1&!2&3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&!9 | 0&!1&!2&!3&!4&5&!6&7&10&11 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&!9 | 0&!1&!2&!3&!4&5&6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&7&!9 | 0&!1&!2&!3&4&!5&!6&7&10&11 | 0&!1&!2&!3&4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&6&!7&!9 | 0&!1&!2&!3&4&!5&6&!7&10&11 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&!9 | 0&!1&!2&3&!4&!5&!6&7&10&11 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&!9 | 0&!1&!2&3&!4&!5&6&!7&10&11] 6 {1}
[!0&!1&2&!3&!4&5&6&!7&!8&9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&9&!11 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!11] 8 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 10 {1}
State: 9
[!0&!1&2&!3&!4&5&!6&7&8&!9&!10&11&!12 | !0&!1&2&!3&!4&5&!6&7&8&!9&!10&!13 | !0&!1&2&!3&!4&5&!6&7&8&!9&10&!11&!12 | !0&!1&2&!3&!4&5&!6&7&8&!9&!11&!13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&11&!12 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!13 | !0&!1&2&!3&4&!5&!6&7&8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&!6&7&8&!9&!11&!13 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&11&!12 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!13 | !0&!1&2&3&!4&!5&!6&7&8&!9&10&!11&!12 | !0&!1&2&3&!4&!5&!6&7&8&!9&!11&!13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!12 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&!13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!11&!13 | !0&1&!2&!3&4&!5&!6&7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!12 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&!13 | !0&1&!2&3&!4&!5&!6&7&8&!9&!11&!13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&!13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!11&!13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&!13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!11&!12 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!11&!13 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&8&!9&!11] 1 {1}
[!0&!1&2&!3&!4&5&!6&7&8&!9&!10&12&13 | !0&!1&2&!3&!4&5&!6&7&8&!9&!11&12&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&12&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!11&12&13 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&12&13 | !0&!1&2&3&!4&!5&!6&7&8&!9&!11&12&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!10&12&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&!11&12&13 | !0&1&!2&3&!4&!5&!6&7&8&!9&!10&12&13 | !0&1&!2&3&!4&!5&!6&7&8&!9&!11&12&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&12&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!11&12&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&12&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!11&12&13] 2 {1}
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10&11&!12 | !0&!1&2&!3&!4&5&6&!7&8&!9&!10&13 | !0&!1&2&!3&!4&5&6&!7&8&!9&10&!11&!12 | !0&!1&2&!3&!4&5&6&!7&8&!9&!11&13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&11&!12 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&13 | !0&!1&2&!3&4&!5&6&!7&8&!9&10&!11&!12 | !0&!1&2&!3&4&!5&6&!7&8&!9&!11&13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&11&!12 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&13 | !0&!1&2&3&!4&!5&6&!7&8&!9&10&!11&!12 | !0&!1&2&3&!4&!5&6&!7&8&!9&!11&13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&!12 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11&13 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&!12 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!11&13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&!12 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!11&!12 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!11&13 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&8&!9&!11] 3 {1}
[!0&!1&2&!3&!4&5&!6&7&8&!9&!10&!11&!12&13 | !0&!1&2&!3&4&!5&!6&7&8&!9&!10&!11&!12&13 | !0&!1&2&3&!4&!5&!6&7&8&!9&!10&!11&!12&13 | !0&1&!2&!3&!4&5&!6&7&8&!9&10&!11&!12&13 | !0&1&!2&3&!4&!5&!6&7&8&!9&10&!11&!12&13 | 0&!1&!2&!3&!4&5&!6&7&8&!9&!10&11&!12&13 | 0&!1&!2&!3&4&!5&!6&7&8&!9&!10&11&!12&13] 4 {1}
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10&12&!13 | !0&!1&2&!3&!4&5&6&!7&8&!9&!11&12&!13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&12&!13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!11&12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!11&12&!13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10&12&!13 | !0&1&!2&!3&!4&5&6&!7&8&!9&!11&12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10&12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&!11&12&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&12&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!11&12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!11&12&!13] 5 {2}
[!0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&!6&7&9 | !0&!1&2&!3&!4&5&!6&7&10&11 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&!4&5&6&!7&9 | !0&!1&2&!3&!4&5&6&!7&10&11 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&!6&7&9 | !0&!1&2&!3&4&!5&!6&7&10&11 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&!3&4&!5&6&!7&9 | !0&!1&2&!3&4&!5&6&!7&10&11 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&!6&7&9 | !0&!1&2&3&!4&!5&!6&7&10&11 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&6&!7&9 | !0&!1&2&3&!4&!5&6&!7&10&11 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&!6&7&9 | !0&1&!2&!3&!4&5&!6&7&10&11 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&!4&5&6&!7&9 | !0&1&!2&!3&!4&5&6&!7&10&11 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&9 | !0&1&!2&!3&4&!5&!6&7&10&11 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&!3&4&!5&6&!7&9 | !0&1&!2&!3&4&!5&6&!7&10&11 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&!6&7&9 | !0&1&!2&3&!4&!5&!6&7&10&11 | !0&1&!2&3&!4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&6&!7&9 | !0&1&!2&3&!4&!5&6&!7&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&!6&7&9 | 0&!1&!2&!3&!4&5&!6&7&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&!4&5&6&!7&9 | 0&!1&!2&!3&!4&5&6&!7&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&!6&7&9 | 0&!1&!2&!3&4&!5&!6&7&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&!3&4&!5&6&!7&9 | 0&!1&!2&!3&4&!5&6&!7&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&!6&7&9 | 0&!1&!2&3&!4&!5&!6&7&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&6&!7&9 | 0&!1&!2&3&!4&!5&6&!7&10&11] 6 {1}
[!0&!1&2&!3&!4&5&6&!7&8&!9&!10&!11&!12&!13 | !0&!1&2&!3&4&!5&6&!7&8&!9&!10&!11&!12&!13 | !0&!1&2&3&!4&!5&6&!7&8&!9&!10&!11&!12&!13 | !0&1&!2&!3&!4&5&6&!7&8&!9&10&!11&!12&!13 | !0&1&!2&3&!4&!5&6&!7&8&!9&10&!11&!12&!13 | 0&!1&!2&!3&!4&5&6&!7&8&!9&!10&11&!12&!13 | 0&!1&!2&!3&4&!5&6&!7&8&!9&!10&11&!12&!13] 9 {2}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 10 {1}
State: 10
[t] 10 {1}
--END--
