HOA: v1
States: 19
Start: 0
AP: 12 "u0counter2button0f1dset2label0counter2button0value1b" "u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b" "u0counter2button0counter2button" "u0toggle0f1doff1b" "u0toggle0f1don1b" "u0toggle0toggle" "u0value0f1dzero1b" "u0value0f1dinc0value1b" "u0value0value" "p0p0activated0toggle" "p0p0clicked0toggle2button" "p0p0clicked0counter2button"
controllable-AP: 7 6 8 4 3 5 1 0 2
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11] 1 {0}
[!0&!1&2&!3&4&!5&!6&!7&8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!11] 2 {0}
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11] 3 {0}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&11] 4 {0}
[!0&1&!2&!3&4&!5&6&!7&!8&9&10&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 5 {0}
[!0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 6 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&9 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&9 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&9 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&9 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&9 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&9 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&9 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&9 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 7 {0}
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&11] 8 {0}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 9 {0}
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!10 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 10 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 1
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11] 1 {1}
[!0&!1&2&!3&4&!5&!6&!7&8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!11] 2 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&9 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&9 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&9 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&9 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&9 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&9 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&9 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&9 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 7 {0}
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!10 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 10 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 2
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&9&!11 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10 | !0&!1&2&!3&4&!5&!6&!7&8&9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&9&!11 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10 | !0&1&!2&!3&!4&5&!6&!7&8&9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10 | !0&1&!2&!3&4&!5&!6&!7&8&9&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!11] 2 {0}
[!0&!1&2&3&!4&!5&!6&!7&8&9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10 | !0&1&!2&3&!4&!5&!6&!7&8&9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!11] 11 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&!9 | !0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&!9 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&!9 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&!9 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&!9 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&!9 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&!9 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 3
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11] 1 {0}
[!0&!1&2&!3&4&!5&!6&!7&8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!11] 2 {0}
[!0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6 {0}
[!0&1&!2&!3&4&!5&6&!7&!8&9&10&!11] 5 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&9 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&9 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&9 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&9 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&9 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&9 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&9 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&9 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 7 {0}
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!10 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 10 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 4
[0&!1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 12 {0}
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&11] 4 {0}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 13 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&9 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&9 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&9 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&9 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&9 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&9 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&9 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&9 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&9 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&9 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&9 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&9 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&9 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&9 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 7 {0}
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11] 14 {0}
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 9 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!10 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 10 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 5
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&9&!11 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10 | !0&!1&2&!3&4&!5&!6&!7&8&9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&9&!11 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10 | !0&1&!2&!3&!4&5&!6&!7&8&9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10 | !0&1&!2&!3&4&!5&!6&!7&8&9&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!11] 2 {0}
[!0&!1&2&3&!4&!5&!6&!7&8&9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10 | !0&1&!2&3&!4&!5&!6&!7&8&9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!11] 11 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&!9 | !0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&!9 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&!9 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&!9 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&!9 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&!9 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&!9 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 6
[!0&1&!2&3&!4&!5&6&!7&!8&9&10&!11] 15 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&9&!11 | !0&!1&2&!3&4&!5&!6&!7&8&9&!10 | !0&!1&2&!3&4&!5&!6&!7&8&9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&9&!11 | !0&!1&2&!3&4&!5&6&!7&!8&9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&9&!10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9&10&!11 | !0&1&!2&!3&!4&5&!6&7&!8&9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&9&!10 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9&10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&9&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!11] 2 {0}
[!0&1&!2&3&!4&!5&!6&!7&8&9&!10&!11 | !0&1&!2&3&!4&!5&!6&7&!8&9&!10&11] 16 {0}
[!0&!1&2&3&!4&!5&!6&!7&8&9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&9&!10&11 | !0&1&!2&3&!4&!5&!6&!7&8&9&10&!11 | !0&1&!2&3&!4&!5&!6&7&!8&9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&9&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!11] 11 {0}
[!0&1&!2&!3&!4&5&!6&!7&8&9&!10&!11 | !0&1&!2&!3&!4&5&!6&7&!8&9&!10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9&!10&!11 | !0&1&!2&!3&4&!5&!6&7&!8&9&!10&11] 6 {0}
[!0&1&!2&!3&!4&5&6&!7&!8&9&10&!11 | !0&1&!2&!3&4&!5&6&!7&!8&9&10&!11] 5 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&!9 | !0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&!9 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&!9 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&!9 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&!9 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&!9 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&!9 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&!9 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&!9 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 7
[!0&!1&2&!3&!4&5&!6&!7&8 | !0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&4&!5&!6&!7&8 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&!6&!7&8 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&1&!2&!3&!4&5&!6&!7&8 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&!6&!7&8 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&!3&!4&5&!6&!7&8 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&!6&!7&8 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&6&!7&!8] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 8
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11] 1 {0}
[!0&!1&2&!3&4&!5&!6&!7&8&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!11] 2 {0}
[0&!1&!2&!3&!4&5&!6&!7&8&!9&10&!11] 3 {0}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10&11] 4 {0}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&!10&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10&11] 5 {0}
[0&!1&!2&!3&4&!5&!6&!7&8&!9&10&!11] 6 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&9 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&9 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&9 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&9 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&9 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&9 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&9 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&9 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 7 {0}
[0&!1&!2&!3&!4&5&!6&!7&8&!9&!10&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10&11] 8 {0}
[0&!1&!2&3&!4&!5&!6&!7&8&!9&10&!11] 9 {0}
[!0&!1&2&3&!4&!5&!6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!10 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 10 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 9
[!0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&9 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&9 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&9 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&9 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&9 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&9 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&9 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&9 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&9 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&9 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&9 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&9 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&9 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&9 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 7 {0}
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11] 14 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!10 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 10 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 10
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!10 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 17 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&9 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&9 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&9 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&9 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&9 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&9 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&9 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&9 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&9 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&9 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&9 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&9 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&9 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&9 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 7 {0}
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11] 14 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 11
[!0&!1&2&!3&!4&5&!6&!7&8 | !0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&4&!5&!6&!7&8 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&!6&!7&8 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&1&!2&!3&!4&5&!6&!7&8 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&!6&!7&8 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&!3&!4&5&!6&!7&8 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&!6&!7&8 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&6&!7&!8] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 12
[!0&!1&2&!3&!4&5&!6&!7&8 | !0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&4&!5&!6&!7&8 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&!6&!7&8 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&1&!2&!3&!4&5&!6&!7&8 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&!6&!7&8 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&!3&!4&5&!6&!7&8 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&!6&!7&8 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&6&!7&!8] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 13
[!0&!1&2&!3&!4&5&!6&!7&8 | !0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&4&!5&!6&!7&8 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&!6&!7&8 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&1&!2&!3&!4&5&!6&!7&8 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&!6&!7&8 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&!3&!4&5&!6&!7&8 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&!6&!7&8 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&6&!7&!8] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 14
[!0&!1&2&!3&!4&5&!6&!7&8 | !0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&4&!5&!6&!7&8 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&!6&!7&8 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&1&!2&!3&!4&5&!6&!7&8 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&!6&!7&8 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&!3&!4&5&!6&!7&8 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&!6&!7&8 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&6&!7&!8] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 15
[!0&!1&2&!3&!4&5&!6&!7&8 | !0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&4&!5&!6&!7&8 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&!6&!7&8 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&1&!2&!3&!4&5&!6&!7&8 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&!6&!7&8 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&!3&!4&5&!6&!7&8 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&!6&!7&8 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&6&!7&!8] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 16
[!0&!1&2&!3&!4&5&!6&!7&8 | !0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&4&!5&!6&!7&8 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&!6&!7&8 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&1&!2&!3&!4&5&!6&!7&8 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&4&!5&!6&!7&8 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&!6&!7&8 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&!3&!4&5&!6&!7&8 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&4&!5&!6&!7&8 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&!6&!7&8 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&6&!7&!8] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 17
[!0&!1&2&!3&!4&5&!6&!7&8&!9&!10 | !0&!1&2&!3&!4&5&!6&!7&8&!9&!11 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!10 | !0&!1&2&!3&!4&5&!6&7&!8&!9&!11 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9&!11 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!10 | !0&!1&2&3&!4&!5&!6&!7&8&!9&!11 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9&!11 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!10 | !0&1&!2&!3&!4&5&!6&!7&8&!9&!11 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9&!11 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9&!11 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!10 | !0&1&!2&3&!4&!5&!6&!7&8&!9&!11 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9&!11 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9&!11 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!10 | 0&!1&!2&!3&!4&5&!6&!7&8&!9&!11 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9&!11 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!11 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!10 | 0&!1&!2&3&!4&!5&!6&!7&8&!9&!11 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&!11 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!11] 17 {0}
[!0&!1&2&!3&!4&5&!6&!7&8&9 | !0&!1&2&!3&!4&5&!6&!7&8&10&11 | !0&!1&2&!3&!4&5&!6&7&!8&9 | !0&!1&2&!3&!4&5&!6&7&!8&10&11 | !0&!1&2&!3&!4&5&6&!7&!8&9 | !0&!1&2&!3&!4&5&6&!7&!8&10&11 | !0&!1&2&!3&4&!5&!6&!7&8&9 | !0&!1&2&!3&4&!5&!6&!7&8&10&11 | !0&!1&2&!3&4&!5&!6&7&!8&9 | !0&!1&2&!3&4&!5&!6&7&!8&10&11 | !0&!1&2&!3&4&!5&6&!7&!8&9 | !0&!1&2&!3&4&!5&6&!7&!8&10&11 | !0&!1&2&3&!4&!5&!6&!7&8&9 | !0&!1&2&3&!4&!5&!6&!7&8&10&11 | !0&!1&2&3&!4&!5&!6&7&!8&9 | !0&!1&2&3&!4&!5&!6&7&!8&10&11 | !0&!1&2&3&!4&!5&6&!7&!8&9 | !0&!1&2&3&!4&!5&6&!7&!8&10&11 | !0&1&!2&!3&!4&5&!6&!7&8&9 | !0&1&!2&!3&!4&5&!6&!7&8&10&11 | !0&1&!2&!3&!4&5&!6&7&!8&9 | !0&1&!2&!3&!4&5&!6&7&!8&10&11 | !0&1&!2&!3&!4&5&6&!7&!8&9 | !0&1&!2&!3&!4&5&6&!7&!8&10&11 | !0&1&!2&!3&4&!5&!6&!7&8&9 | !0&1&!2&!3&4&!5&!6&!7&8&10&11 | !0&1&!2&!3&4&!5&!6&7&!8&9 | !0&1&!2&!3&4&!5&!6&7&!8&10&11 | !0&1&!2&!3&4&!5&6&!7&!8&9 | !0&1&!2&!3&4&!5&6&!7&!8&10&11 | !0&1&!2&3&!4&!5&!6&!7&8&9 | !0&1&!2&3&!4&!5&!6&!7&8&10&11 | !0&1&!2&3&!4&!5&!6&7&!8&9 | !0&1&!2&3&!4&!5&!6&7&!8&10&11 | !0&1&!2&3&!4&!5&6&!7&!8&9 | !0&1&!2&3&!4&!5&6&!7&!8&10&11 | 0&!1&!2&!3&!4&5&!6&!7&8&9 | 0&!1&!2&!3&!4&5&!6&!7&8&10&11 | 0&!1&!2&!3&!4&5&!6&7&!8&9 | 0&!1&!2&!3&!4&5&!6&7&!8&10&11 | 0&!1&!2&!3&!4&5&6&!7&!8&9 | 0&!1&!2&!3&!4&5&6&!7&!8&10&11 | 0&!1&!2&!3&4&!5&!6&!7&8&9 | 0&!1&!2&!3&4&!5&!6&!7&8&10&11 | 0&!1&!2&!3&4&!5&!6&7&!8&9 | 0&!1&!2&!3&4&!5&!6&7&!8&10&11 | 0&!1&!2&!3&4&!5&6&!7&!8&9 | 0&!1&!2&!3&4&!5&6&!7&!8&10&11 | 0&!1&!2&3&!4&!5&!6&!7&8&9 | 0&!1&!2&3&!4&!5&!6&!7&8&10&11 | 0&!1&!2&3&!4&!5&!6&7&!8&9 | 0&!1&!2&3&!4&!5&!6&7&!8&10&11 | 0&!1&!2&3&!4&!5&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&!7&!8&10&11] 7 {0}
[!0&!1&2&!3&4&!5&!6&!7&8&!9&!10 | !0&!1&2&!3&4&!5&!6&!7&8&!9&!11 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!10 | !0&!1&2&!3&4&!5&!6&7&!8&!9&!11 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9&!11 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&!7&8&!9&!11 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9&!11 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9&!11 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!10 | 0&!1&!2&!3&4&!5&!6&!7&8&!9&!11 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&!11 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!11] 14 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7&!8 | 6&7 | 6&8 | 7&8] 18 {0}
State: 18
[t] 18 {1}
--END--
