HOA: v1
States: 19
Start: 0
AP: 11 "u0counter2button0f1dset2label0counter2button0value1b" "u0counter2button0f1dset2label0counter2button0f1dminus2one1b1b" "u0counter2button0counter2button" "u0toggle0f1doff1b" "u0toggle0f1don1b" "u0toggle0toggle" "u0value0value" "u0value0f1dinc0value1b" "p0p0activated0toggle" "p0p0clicked0toggle2button" "p0p0clicked0counter2button"
controllable-AP: 7 6 4 3 5 1 0 2
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&!4&5&!6&7&!8&!9&10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10] 1 {0}
[!0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10] 2 {0}
[!0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&10] 3 {0}
[!0&1&!2&!3&4&!5&6&!7&8&9&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9&10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10] 4 {0}
[0&!1&!2&!3&!4&5&6&!7&!8&9&!10] 5 {0}
[!0&!1&2&!3&4&!5&!6&7&!9 | !0&!1&2&!3&4&!5&!6&7&!10 | !0&!1&2&!3&4&!5&6&!7&!9 | !0&!1&2&!3&4&!5&6&!7&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!9&10 | 0&!1&!2&!3&4&!5&!6&7&8&!9 | 0&!1&!2&!3&4&!5&!6&7&!10 | 0&!1&!2&!3&4&!5&6&!7&8&!10 | 0&!1&!2&!3&4&!5&6&!7&!9&10] 6 {0}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&9&10] 7 {0}
[!0&1&!2&!3&4&!5&!6&7&8&!9&10 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&9&!10] 8 {0}
[0&!1&!2&3&!4&!5&6&!7&!8&9&!10] 9 {0}
[0&!1&!2&3&!4&!5&!6&7&!8&!9&10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10] 10 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 1
[0&!1&!2&!3&!4&5&!6&7&!8&!9&10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10] 1 {0}
[!0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10] 2 {0}
[!0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&10] 3 {0}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10] 4 {0}
[0&!1&!2&!3&!4&5&6&!7&!8&9&!10] 5 {0}
[!0&!1&2&!3&4&!5&!6&7&!9 | !0&!1&2&!3&4&!5&!6&7&!10 | !0&!1&2&!3&4&!5&6&!7&!9 | !0&!1&2&!3&4&!5&6&!7&!10 | !0&1&!2&!3&4&!5&!6&7&!9 | !0&1&!2&!3&4&!5&!6&7&!10 | !0&1&!2&!3&4&!5&6&!7&!9 | !0&1&!2&!3&4&!5&6&!7&!10 | 0&!1&!2&!3&4&!5&!6&7&8&!9 | 0&!1&!2&!3&4&!5&!6&7&!10 | 0&!1&!2&!3&4&!5&6&!7&8&!10 | 0&!1&!2&!3&4&!5&6&!7&!9&10] 6 {0}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&9&10] 7 {0}
[0&!1&!2&!3&4&!5&6&!7&!8&9&!10] 8 {0}
[0&!1&!2&3&!4&!5&6&!7&!8&9&!10] 9 {0}
[0&!1&!2&3&!4&!5&!6&7&!8&!9&10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10] 10 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 2
[!0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8&!10] 2 {1}
[!0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9 | 0&!1&!2&3&!4&!5&6&!7&!8&!10] 3 {0}
[!0&!1&2&!3&4&!5&!6&7&!9 | !0&!1&2&!3&4&!5&!6&7&!10 | !0&!1&2&!3&4&!5&6&!7&!9 | !0&!1&2&!3&4&!5&6&!7&!10 | !0&1&!2&!3&4&!5&!6&7&!9 | !0&1&!2&!3&4&!5&!6&7&!10 | !0&1&!2&!3&4&!5&6&!7&!9 | !0&1&!2&!3&4&!5&6&!7&!10 | 0&!1&!2&!3&4&!5&!6&7&!9 | 0&!1&!2&!3&4&!5&!6&7&!10 | 0&!1&!2&!3&4&!5&6&!7&!9 | 0&!1&!2&!3&4&!5&6&!7&!10] 6 {0}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&9&10] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 3
[!0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9 | 0&!1&!2&3&!4&!5&6&!7&!8&!10] 11 {0}
[!0&!1&2&!3&4&!5&!6&7&!8&!9 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9 | 0&!1&!2&!3&4&!5&6&!7&!8&!10] 12 {0}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&8 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&9&10] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 4
[!0&!1&2&3&!4&!5&!6&7&8&!9 | !0&!1&2&3&!4&!5&!6&7&8&!10 | !0&!1&2&3&!4&!5&6&!7&8&!9 | !0&!1&2&3&!4&!5&6&!7&8&!10 | !0&1&!2&3&!4&!5&!6&7&8&!9 | !0&1&!2&3&!4&!5&!6&7&8&!10 | !0&1&!2&3&!4&!5&6&!7&8&!9 | !0&1&!2&3&!4&!5&6&!7&8&!10 | 0&!1&!2&3&!4&!5&!6&7&8&!9 | 0&!1&!2&3&!4&!5&!6&7&8&!10 | 0&!1&!2&3&!4&!5&6&!7&8&!9 | 0&!1&!2&3&!4&!5&6&!7&8&!10] 13 {0}
[!0&!1&2&!3&!4&5&!6&7&8&!9 | !0&!1&2&!3&!4&5&!6&7&8&!10 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!10 | !0&!1&2&!3&4&!5&!6&7&8&!9 | !0&!1&2&!3&4&!5&!6&7&8&!10 | !0&!1&2&!3&4&!5&6&!7&8&!9 | !0&!1&2&!3&4&!5&6&!7&8&!10 | !0&1&!2&!3&!4&5&!6&7&8&!9 | !0&1&!2&!3&!4&5&!6&7&8&!10 | !0&1&!2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!10 | !0&1&!2&!3&4&!5&!6&7&8&!9 | !0&1&!2&!3&4&!5&!6&7&8&!10 | !0&1&!2&!3&4&!5&6&!7&8&!9 | !0&1&!2&!3&4&!5&6&!7&8&!10 | 0&!1&!2&!3&!4&5&!6&7&8&!9 | 0&!1&!2&!3&!4&5&!6&7&8&!10 | 0&!1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!10 | 0&!1&!2&!3&4&!5&!6&7&8&!9 | 0&!1&!2&!3&4&!5&!6&7&8&!10 | 0&!1&!2&!3&4&!5&6&!7&8&!9 | 0&!1&!2&!3&4&!5&6&!7&8&!10] 6 {0}
[!0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&6&!7&9&10] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 5
[!0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8&!10] 2 {0}
[!0&1&!2&!3&4&!5&6&!7&8&9&!10] 4 {0}
[!0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9 | 0&!1&!2&3&!4&!5&6&!7&!8&!10] 3 {0}
[!0&!1&2&!3&4&!5&!6&7&!9 | !0&!1&2&!3&4&!5&!6&7&!10 | !0&!1&2&!3&4&!5&6&!7&!9 | !0&!1&2&!3&4&!5&6&!7&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!9&10 | 0&!1&!2&!3&4&!5&!6&7&!9 | 0&!1&!2&!3&4&!5&!6&7&!10 | 0&!1&!2&!3&4&!5&6&!7&!9 | 0&!1&!2&!3&4&!5&6&!7&!10] 6 {0}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&9&10] 7 {0}
[!0&1&!2&!3&4&!5&!6&7&8&!9&10 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10] 8 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 6
[!0&!1&2&3&!4&!5&!6&7&8&!9 | !0&!1&2&3&!4&!5&!6&7&8&!10 | !0&!1&2&3&!4&!5&6&!7&8&!9 | !0&!1&2&3&!4&!5&6&!7&8&!10 | !0&1&!2&3&!4&!5&!6&7&8&!9 | !0&1&!2&3&!4&!5&!6&7&8&!10 | !0&1&!2&3&!4&!5&6&!7&8&!9 | !0&1&!2&3&!4&!5&6&!7&8&!10 | 0&!1&!2&3&!4&!5&!6&7&8&!9 | 0&!1&!2&3&!4&!5&!6&7&8&!10 | 0&!1&!2&3&!4&!5&6&!7&8&!9 | 0&!1&!2&3&!4&!5&6&!7&8&!10] 13 {0}
[!0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&6&!7&9&10] 7 {0}
[!0&!1&2&!3&!4&5&!6&7&8&!9 | !0&!1&2&!3&!4&5&!6&7&8&!10 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!10 | !0&!1&2&!3&4&!5&!6&7&8&!9 | !0&!1&2&!3&4&!5&!6&7&8&!10 | !0&!1&2&!3&4&!5&6&!7&8&!9 | !0&!1&2&!3&4&!5&6&!7&8&!10 | !0&1&!2&!3&!4&5&!6&7&8&!9 | !0&1&!2&!3&!4&5&!6&7&8&!10 | !0&1&!2&!3&!4&5&6&!7&8&!9 | !0&1&!2&!3&!4&5&6&!7&8&!10 | !0&1&!2&!3&4&!5&!6&7&8&!9 | !0&1&!2&!3&4&!5&!6&7&8&!10 | !0&1&!2&!3&4&!5&6&!7&8&!9 | !0&1&!2&!3&4&!5&6&!7&8&!10 | 0&!1&!2&!3&!4&5&!6&7&8&!9 | 0&!1&!2&!3&!4&5&!6&7&8&!10 | 0&!1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!10 | 0&!1&!2&!3&4&!5&!6&7&8&!9 | 0&!1&!2&!3&4&!5&!6&7&8&!10 | 0&!1&!2&!3&4&!5&6&!7&8&!9 | 0&!1&!2&!3&4&!5&6&!7&8&!10] 6 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 7
[!0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&6&!7 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&6&!7 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&6&!7 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&6&!7 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&6&!7] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 8
[!0&1&!2&!3&!4&5&6&!7&8&9&!10 | !0&1&!2&!3&4&!5&6&!7&8&9&!10] 4 {0}
[!0&1&!2&3&!4&!5&6&!7&8&9&!10] 14 {0}
[!0&!1&2&3&!4&!5&!6&7&8&!9 | !0&!1&2&3&!4&!5&!6&7&8&!10 | !0&!1&2&3&!4&!5&6&!7&8&!9 | !0&!1&2&3&!4&!5&6&!7&8&!10 | !0&1&!2&3&!4&!5&!6&7&8&!10 | !0&1&!2&3&!4&!5&6&!7&8&!9&10 | 0&!1&!2&3&!4&!5&!6&7&8&!9 | 0&!1&!2&3&!4&!5&!6&7&8&!10 | 0&!1&!2&3&!4&!5&6&!7&8&!9 | 0&!1&!2&3&!4&!5&6&!7&8&!10] 13 {0}
[!0&!1&2&!3&!4&5&!6&7&8&!9 | !0&!1&2&!3&!4&5&!6&7&8&!10 | !0&!1&2&!3&!4&5&6&!7&8&!9 | !0&!1&2&!3&!4&5&6&!7&8&!10 | !0&!1&2&!3&4&!5&!6&7&8&!9 | !0&!1&2&!3&4&!5&!6&7&8&!10 | !0&!1&2&!3&4&!5&6&!7&8&!9 | !0&!1&2&!3&4&!5&6&!7&8&!10 | !0&1&!2&!3&!4&5&!6&7&8&!10 | !0&1&!2&!3&!4&5&6&!7&8&!9&10 | !0&1&!2&!3&4&!5&!6&7&8&!10 | !0&1&!2&!3&4&!5&6&!7&8&!9&10 | 0&!1&!2&!3&!4&5&!6&7&8&!9 | 0&!1&!2&!3&!4&5&!6&7&8&!10 | 0&!1&!2&!3&!4&5&6&!7&8&!9 | 0&!1&!2&!3&!4&5&6&!7&8&!10 | 0&!1&!2&!3&4&!5&!6&7&8&!9 | 0&!1&!2&!3&4&!5&!6&7&8&!10 | 0&!1&!2&!3&4&!5&6&!7&8&!9 | 0&!1&!2&!3&4&!5&6&!7&8&!10] 6 {0}
[!0&1&!2&3&!4&!5&!6&7&8&!9&10 | !0&1&!2&3&!4&!5&6&!7&8&!9&!10] 15 {0}
[!0&!1&2&!3&!4&5&!6&7&!8 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&!8 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&!8 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&!8 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&!6&7&!8 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&6&!7&!8 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&!8 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&!8 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&!8 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&6&!7&!8 | !0&1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&!8 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&!8 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&!8 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&!8 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&!6&7&!8 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&6&!7&!8 | 0&!1&!2&3&!4&!5&6&!7&9&10] 7 {0}
[!0&1&!2&!3&!4&5&!6&7&8&!9&10 | !0&1&!2&!3&!4&5&6&!7&8&!9&!10 | !0&1&!2&!3&4&!5&!6&7&8&!9&10 | !0&1&!2&!3&4&!5&6&!7&8&!9&!10] 8 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 9
[!0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9 | 0&!1&!2&3&!4&!5&6&!7&!8&!10] 3 {0}
[!0&!1&2&!3&4&!5&!6&7&!8&!9 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9 | 0&!1&!2&!3&4&!5&6&!7&!8&!10] 12 {0}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&8 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&9&10] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 10
[!0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&10 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&10] 3 {0}
[0&!1&!2&!3&4&!5&!6&7&!8&!9&10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&!10] 16 {0}
[!0&!1&2&!3&4&!5&!6&7&!8&!9 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9&10] 12 {0}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&8 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&9&10] 7 {0}
[0&!1&!2&!3&4&!5&6&!7&!8&9&!10] 17 {0}
[0&!1&!2&!3&!4&5&6&!7&!8&9&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&9&!10] 9 {0}
[0&!1&!2&!3&!4&5&!6&7&!8&!9&10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9&10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9&!10] 10 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 11
[!0&!1&2&!3&!4&5&!6&7&!8&!9 | !0&!1&2&!3&!4&5&!6&7&!8&!10 | !0&!1&2&!3&!4&5&6&!7&!8&!9 | !0&!1&2&!3&!4&5&6&!7&!8&!10 | !0&!1&2&3&!4&!5&!6&7&!8&!9 | !0&!1&2&3&!4&!5&!6&7&!8&!10 | !0&!1&2&3&!4&!5&6&!7&!8&!9 | !0&!1&2&3&!4&!5&6&!7&!8&!10 | !0&1&!2&!3&!4&5&!6&7&!8&!9 | !0&1&!2&!3&!4&5&!6&7&!8&!10 | !0&1&!2&!3&!4&5&6&!7&!8&!9 | !0&1&!2&!3&!4&5&6&!7&!8&!10 | !0&1&!2&3&!4&!5&!6&7&!8&!9 | !0&1&!2&3&!4&!5&!6&7&!8&!10 | !0&1&!2&3&!4&!5&6&!7&!8&!9 | !0&1&!2&3&!4&!5&6&!7&!8&!10 | 0&!1&!2&!3&!4&5&!6&7&!8&!9 | 0&!1&!2&!3&!4&5&!6&7&!8&!10 | 0&!1&!2&!3&!4&5&6&!7&!8&!9 | 0&!1&!2&!3&!4&5&6&!7&!8&!10 | 0&!1&!2&3&!4&!5&!6&7&!8&!9 | 0&!1&!2&3&!4&!5&!6&7&!8&!10 | 0&!1&!2&3&!4&!5&6&!7&!8&!9 | 0&!1&!2&3&!4&!5&6&!7&!8&!10] 11 {0}
[!0&!1&2&!3&4&!5&!6&7&!8&!9 | !0&!1&2&!3&4&!5&!6&7&!8&!10 | !0&!1&2&!3&4&!5&6&!7&!8&!9 | !0&!1&2&!3&4&!5&6&!7&!8&!10 | !0&1&!2&!3&4&!5&!6&7&!8&!9 | !0&1&!2&!3&4&!5&!6&7&!8&!10 | !0&1&!2&!3&4&!5&6&!7&!8&!9 | !0&1&!2&!3&4&!5&6&!7&!8&!10 | 0&!1&!2&!3&4&!5&!6&7&!8&!9 | 0&!1&!2&!3&4&!5&!6&7&!8&!10 | 0&!1&!2&!3&4&!5&6&!7&!8&!9 | 0&!1&!2&!3&4&!5&6&!7&!8&!10] 12 {0}
[!0&!1&2&!3&!4&5&!6&7&8 | !0&!1&2&!3&!4&5&!6&7&9&10 | !0&!1&2&!3&!4&5&6&!7&8 | !0&!1&2&!3&!4&5&6&!7&9&10 | !0&!1&2&!3&4&!5&!6&7&8 | !0&!1&2&!3&4&!5&!6&7&9&10 | !0&!1&2&!3&4&!5&6&!7&8 | !0&!1&2&!3&4&!5&6&!7&9&10 | !0&!1&2&3&!4&!5&!6&7&8 | !0&!1&2&3&!4&!5&!6&7&9&10 | !0&!1&2&3&!4&!5&6&!7&8 | !0&!1&2&3&!4&!5&6&!7&9&10 | !0&1&!2&!3&!4&5&!6&7&8 | !0&1&!2&!3&!4&5&!6&7&9&10 | !0&1&!2&!3&!4&5&6&!7&8 | !0&1&!2&!3&!4&5&6&!7&9&10 | !0&1&!2&!3&4&!5&!6&7&8 | !0&1&!2&!3&4&!5&!6&7&9&10 | !0&1&!2&!3&4&!5&6&!7&8 | !0&1&!2&!3&4&!5&6&!7&9&10 | !0&1&!2&3&!4&!5&!6&7&8 | !0&1&!2&3&!4&!5&!6&7&9&10 | !0&1&!2&3&!4&!5&6&!7&8 | !0&1&!2&3&!4&!5&6&!7&9&10 | 0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&!3&!4&5&!6&7&9&10 | 0&!1&!2&!3&!4&5&6&!7&8 | 0&!1&!2&!3&!4&5&6&!7&9&10 | 0&!1&!2&!3&4&!5&!6&7&8 | 0&!1&!2&!3&4&!5&!6&7&9&10 | 0&!1&!2&!3&4&!5&6&!7&8 | 0&!1&!2&!3&4&!5&6&!7&9&10 | 0&!1&!2&3&!4&!5&!6&7&8 | 0&!1&!2&3&!4&!5&!6&7&9&10 | 0&!1&!2&3&!4&!5&6&!7&8 | 0&!1&!2&3&!4&!5&6&!7&9&10] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 12
[!0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&6&!7 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&6&!7 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&6&!7 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&6&!7 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&6&!7] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 13
[!0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&6&!7 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&6&!7 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&6&!7 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&6&!7 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&6&!7] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 14
[!0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&6&!7 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&6&!7 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&6&!7 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&6&!7 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&6&!7] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 15
[!0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&6&!7 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&6&!7 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&6&!7 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&6&!7 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&6&!7] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 16
[!0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&6&!7 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&6&!7 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&6&!7 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&6&!7 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&6&!7] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 17
[!0&!1&2&!3&!4&5&!6&7 | !0&!1&2&!3&!4&5&6&!7 | !0&!1&2&!3&4&!5&!6&7 | !0&!1&2&!3&4&!5&6&!7 | !0&!1&2&3&!4&!5&!6&7 | !0&!1&2&3&!4&!5&6&!7 | !0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!3&4&!5&!6&7 | !0&1&!2&!3&4&!5&6&!7 | !0&1&!2&3&!4&!5&!6&7 | !0&1&!2&3&!4&!5&6&!7 | 0&!1&!2&!3&!4&5&!6&7 | 0&!1&!2&!3&!4&5&6&!7 | 0&!1&!2&!3&4&!5&!6&7 | 0&!1&!2&!3&4&!5&6&!7 | 0&!1&!2&3&!4&!5&!6&7 | 0&!1&!2&3&!4&!5&6&!7] 7 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2 | !3&!4&!5 | 3&4 | 3&5 | 4&5 | !6&!7 | 6&7] 18 {0}
State: 18
[t] 18 {1}
--END--
