INFO {
  TITLE:       "LTL -> DBA  -  Formula C2 From LtlNfBa Paper"
  DESCRIPTION: "Conversion of LTL to Deterministic Buchi Automaton"
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

GLOBAL {
  PARAMETERS {
    n = 2;
  }        

  DEFINITIONS {
    // always eventually p_i for 0<=i<=n-1 
    all_event(bus) =
      &&[0 <= i < SIZEOF bus]
        (G F bus[i]);      
  } 
}
           
MAIN {         

  INPUTS {
    p[n]; // input propositions
  }

  OUTPUTS {
    acc; // accepting state
  }

  GUARANTEES {
    (all_event(p))
      <-> G F acc;
  }

}


//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : 4
//#.
