INFO {
  TITLE:       "nim_01_15"
  DESCRIPTION: "Two-player-Game/Nim/nim_01/System-first"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    select_env_0;
    change_env_0;
    change_env_1;
    change_env_2;
    change_env_3;
    change_env_4;
    change_env_5;
    change_env_6;
    change_env_7;
    change_env_8;
    change_env_9;
    change_env_10;
    change_env_11;
    change_env_12;
    change_env_13;
    change_env_14;
  }

  OUTPUTS {
    select_sys_0;
    change_sys_0;
    change_sys_1;
    change_sys_2;
    change_sys_3;
    change_sys_4;
    change_sys_5;
    change_sys_6;
    change_sys_7;
    change_sys_8;
    change_sys_9;
    change_sys_10;
    change_sys_11;
    change_sys_12;
    change_sys_13;
    change_sys_14;
    turn_sys;
    turn_env;
    heap_0_0;
    heap_0_1;
    heap_0_2;
    heap_0_3;
    heap_0_4;
    heap_0_5;
    heap_0_6;
    heap_0_7;
    heap_0_8;
    heap_0_9;
    heap_0_10;
    heap_0_11;
    heap_0_12;
    heap_0_13;
    heap_0_14;
    heap_0_15;
  }

  GUARANTEES {
    ((turn_sys && !turn_env && (!select_sys_0 -> heap_0_15) && (select_sys_0 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3 || change_sys_4 || change_sys_5 || change_sys_6 || change_sys_7 || change_sys_8 || change_sys_9 || change_sys_10 || change_sys_11 || change_sys_12 || change_sys_13 || change_sys_14))) && (G ((turn_env -> (select_env_0)) && (change_env_1 -> !change_env_0) && (change_env_2 -> !change_env_0) && (change_env_2 -> !change_env_1) && (change_env_3 -> !change_env_0) && (change_env_3 -> !change_env_1) && (change_env_3 -> !change_env_2) && (change_env_4 -> !change_env_0) && (change_env_4 -> !change_env_1) && (change_env_4 -> !change_env_2) && (change_env_4 -> !change_env_3) && (change_env_5 -> !change_env_0) && (change_env_5 -> !change_env_1) && (change_env_5 -> !change_env_2) && (change_env_5 -> !change_env_3) && (change_env_5 -> !change_env_4) && (change_env_6 -> !change_env_0) && (change_env_6 -> !change_env_1) && (change_env_6 -> !change_env_2) && (change_env_6 -> !change_env_3) && (change_env_6 -> !change_env_4) && (change_env_6 -> !change_env_5) && (change_env_7 -> !change_env_0) && (change_env_7 -> !change_env_1) && (change_env_7 -> !change_env_2) && (change_env_7 -> !change_env_3) && (change_env_7 -> !change_env_4) && (change_env_7 -> !change_env_5) && (change_env_7 -> !change_env_6) && (change_env_8 -> !change_env_0) && (change_env_8 -> !change_env_1) && (change_env_8 -> !change_env_2) && (change_env_8 -> !change_env_3) && (change_env_8 -> !change_env_4) && (change_env_8 -> !change_env_5) && (change_env_8 -> !change_env_6) && (change_env_8 -> !change_env_7) && (change_env_9 -> !change_env_0) && (change_env_9 -> !change_env_1) && (change_env_9 -> !change_env_2) && (change_env_9 -> !change_env_3) && (change_env_9 -> !change_env_4) && (change_env_9 -> !change_env_5) && (change_env_9 -> !change_env_6) && (change_env_9 -> !change_env_7) && (change_env_9 -> !change_env_8) && (change_env_10 -> !change_env_0) && (change_env_10 -> !change_env_1) && (change_env_10 -> !change_env_2) && (change_env_10 -> !change_env_3) && (change_env_10 -> !change_env_4) && (change_env_10 -> !change_env_5) && (change_env_10 -> !change_env_6) && (change_env_10 -> !change_env_7) && (change_env_10 -> !change_env_8) && (change_env_10 -> !change_env_9) && (change_env_11 -> !change_env_0) && (change_env_11 -> !change_env_1) && (change_env_11 -> !change_env_2) && (change_env_11 -> !change_env_3) && (change_env_11 -> !change_env_4) && (change_env_11 -> !change_env_5) && (change_env_11 -> !change_env_6) && (change_env_11 -> !change_env_7) && (change_env_11 -> !change_env_8) && (change_env_11 -> !change_env_9) && (change_env_11 -> !change_env_10) && (change_env_12 -> !change_env_0) && (change_env_12 -> !change_env_1) && (change_env_12 -> !change_env_2) && (change_env_12 -> !change_env_3) && (change_env_12 -> !change_env_4) && (change_env_12 -> !change_env_5) && (change_env_12 -> !change_env_6) && (change_env_12 -> !change_env_7) && (change_env_12 -> !change_env_8) && (change_env_12 -> !change_env_9) && (change_env_12 -> !change_env_10) && (change_env_12 -> !change_env_11) && (change_env_13 -> !change_env_0) && (change_env_13 -> !change_env_1) && (change_env_13 -> !change_env_2) && (change_env_13 -> !change_env_3) && (change_env_13 -> !change_env_4) && (change_env_13 -> !change_env_5) && (change_env_13 -> !change_env_6) && (change_env_13 -> !change_env_7) && (change_env_13 -> !change_env_8) && (change_env_13 -> !change_env_9) && (change_env_13 -> !change_env_10) && (change_env_13 -> !change_env_11) && (change_env_13 -> !change_env_12) && (change_env_14 -> !change_env_0) && (change_env_14 -> !change_env_1) && (change_env_14 -> !change_env_2) && (change_env_14 -> !change_env_3) && (change_env_14 -> !change_env_4) && (change_env_14 -> !change_env_5) && (change_env_14 -> !change_env_6) && (change_env_14 -> !change_env_7) && (change_env_14 -> !change_env_8) && (change_env_14 -> !change_env_9) && (change_env_14 -> !change_env_10) && (change_env_14 -> !change_env_11) && (change_env_14 -> !change_env_12) && (change_env_14 -> !change_env_13) && (((!heap_0_0) && heap_0_0 && X[!] select_env_0) -> false) && (((!heap_0_0) && heap_0_1 && X[!] select_env_0) -> (X[!] change_env_0)) && (((!heap_0_0) && heap_0_2 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0) && heap_0_3 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0) && heap_0_4 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3)) && (((!heap_0_0) && heap_0_5 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4)) && (((!heap_0_0) && heap_0_6 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5)) && (((!heap_0_0) && heap_0_7 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6)) && (((!heap_0_0) && heap_0_8 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7)) && (((!heap_0_0) && heap_0_9 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8)) && (((!heap_0_0) && heap_0_10 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8 || X[!] change_env_9)) && (((!heap_0_0) && heap_0_11 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8 || X[!] change_env_9 || X[!] change_env_10)) && (((!heap_0_0) && heap_0_12 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8 || X[!] change_env_9 || X[!] change_env_10 || X[!] change_env_11)) && (((!heap_0_0) && heap_0_13 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8 || X[!] change_env_9 || X[!] change_env_10 || X[!] change_env_11 || X[!] change_env_12)) && (((!heap_0_0) && heap_0_14 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8 || X[!] change_env_9 || X[!] change_env_10 || X[!] change_env_11 || X[!] change_env_12 || X[!] change_env_13)) && (((!heap_0_0) && heap_0_15 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8 || X[!] change_env_9 || X[!] change_env_10 || X[!] change_env_11 || X[!] change_env_12 || X[!] change_env_13 || X[!] change_env_14))) -> (G ((turn_sys -> (select_sys_0)) && (change_sys_1 -> !change_sys_0) && (change_sys_2 -> !change_sys_0) && (change_sys_2 -> !change_sys_1) && (change_sys_3 -> !change_sys_0) && (change_sys_3 -> !change_sys_1) && (change_sys_3 -> !change_sys_2) && (change_sys_4 -> !change_sys_0) && (change_sys_4 -> !change_sys_1) && (change_sys_4 -> !change_sys_2) && (change_sys_4 -> !change_sys_3) && (change_sys_5 -> !change_sys_0) && (change_sys_5 -> !change_sys_1) && (change_sys_5 -> !change_sys_2) && (change_sys_5 -> !change_sys_3) && (change_sys_5 -> !change_sys_4) && (change_sys_6 -> !change_sys_0) && (change_sys_6 -> !change_sys_1) && (change_sys_6 -> !change_sys_2) && (change_sys_6 -> !change_sys_3) && (change_sys_6 -> !change_sys_4) && (change_sys_6 -> !change_sys_5) && (change_sys_7 -> !change_sys_0) && (change_sys_7 -> !change_sys_1) && (change_sys_7 -> !change_sys_2) && (change_sys_7 -> !change_sys_3) && (change_sys_7 -> !change_sys_4) && (change_sys_7 -> !change_sys_5) && (change_sys_7 -> !change_sys_6) && (change_sys_8 -> !change_sys_0) && (change_sys_8 -> !change_sys_1) && (change_sys_8 -> !change_sys_2) && (change_sys_8 -> !change_sys_3) && (change_sys_8 -> !change_sys_4) && (change_sys_8 -> !change_sys_5) && (change_sys_8 -> !change_sys_6) && (change_sys_8 -> !change_sys_7) && (change_sys_9 -> !change_sys_0) && (change_sys_9 -> !change_sys_1) && (change_sys_9 -> !change_sys_2) && (change_sys_9 -> !change_sys_3) && (change_sys_9 -> !change_sys_4) && (change_sys_9 -> !change_sys_5) && (change_sys_9 -> !change_sys_6) && (change_sys_9 -> !change_sys_7) && (change_sys_9 -> !change_sys_8) && (change_sys_10 -> !change_sys_0) && (change_sys_10 -> !change_sys_1) && (change_sys_10 -> !change_sys_2) && (change_sys_10 -> !change_sys_3) && (change_sys_10 -> !change_sys_4) && (change_sys_10 -> !change_sys_5) && (change_sys_10 -> !change_sys_6) && (change_sys_10 -> !change_sys_7) && (change_sys_10 -> !change_sys_8) && (change_sys_10 -> !change_sys_9) && (change_sys_11 -> !change_sys_0) && (change_sys_11 -> !change_sys_1) && (change_sys_11 -> !change_sys_2) && (change_sys_11 -> !change_sys_3) && (change_sys_11 -> !change_sys_4) && (change_sys_11 -> !change_sys_5) && (change_sys_11 -> !change_sys_6) && (change_sys_11 -> !change_sys_7) && (change_sys_11 -> !change_sys_8) && (change_sys_11 -> !change_sys_9) && (change_sys_11 -> !change_sys_10) && (change_sys_12 -> !change_sys_0) && (change_sys_12 -> !change_sys_1) && (change_sys_12 -> !change_sys_2) && (change_sys_12 -> !change_sys_3) && (change_sys_12 -> !change_sys_4) && (change_sys_12 -> !change_sys_5) && (change_sys_12 -> !change_sys_6) && (change_sys_12 -> !change_sys_7) && (change_sys_12 -> !change_sys_8) && (change_sys_12 -> !change_sys_9) && (change_sys_12 -> !change_sys_10) && (change_sys_12 -> !change_sys_11) && (change_sys_13 -> !change_sys_0) && (change_sys_13 -> !change_sys_1) && (change_sys_13 -> !change_sys_2) && (change_sys_13 -> !change_sys_3) && (change_sys_13 -> !change_sys_4) && (change_sys_13 -> !change_sys_5) && (change_sys_13 -> !change_sys_6) && (change_sys_13 -> !change_sys_7) && (change_sys_13 -> !change_sys_8) && (change_sys_13 -> !change_sys_9) && (change_sys_13 -> !change_sys_10) && (change_sys_13 -> !change_sys_11) && (change_sys_13 -> !change_sys_12) && (change_sys_14 -> !change_sys_0) && (change_sys_14 -> !change_sys_1) && (change_sys_14 -> !change_sys_2) && (change_sys_14 -> !change_sys_3) && (change_sys_14 -> !change_sys_4) && (change_sys_14 -> !change_sys_5) && (change_sys_14 -> !change_sys_6) && (change_sys_14 -> !change_sys_7) && (change_sys_14 -> !change_sys_8) && (change_sys_14 -> !change_sys_9) && (change_sys_14 -> !change_sys_10) && (change_sys_14 -> !change_sys_11) && (change_sys_14 -> !change_sys_12) && (change_sys_14 -> !change_sys_13) && (((!heap_0_0) && heap_0_0 && X[!] select_sys_0) -> false) && (((!heap_0_0) && heap_0_1 && X[!] select_sys_0) -> (X[!] change_sys_0)) && (((!heap_0_0) && heap_0_2 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0) && heap_0_3 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0) && heap_0_4 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (((!heap_0_0) && heap_0_5 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4)) && (((!heap_0_0) && heap_0_6 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5)) && (((!heap_0_0) && heap_0_7 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6)) && (((!heap_0_0) && heap_0_8 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7)) && (((!heap_0_0) && heap_0_9 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8)) && (((!heap_0_0) && heap_0_10 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8 || X[!] change_sys_9)) && (((!heap_0_0) && heap_0_11 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8 || X[!] change_sys_9 || X[!] change_sys_10)) && (((!heap_0_0) && heap_0_12 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8 || X[!] change_sys_9 || X[!] change_sys_10 || X[!] change_sys_11)) && (((!heap_0_0) && heap_0_13 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8 || X[!] change_sys_9 || X[!] change_sys_10 || X[!] change_sys_11 || X[!] change_sys_12)) && (((!heap_0_0) && heap_0_14 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8 || X[!] change_sys_9 || X[!] change_sys_10 || X[!] change_sys_11 || X[!] change_sys_12 || X[!] change_sys_13)) && (((!heap_0_0) && heap_0_15 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8 || X[!] change_sys_9 || X[!] change_sys_10 || X[!] change_sys_11 || X[!] change_sys_12 || X[!] change_sys_13 || X[!] change_sys_14)) && (turn_sys <-> !turn_env) && (X[!] turn_sys -> turn_env) && (X[!] turn_env -> turn_sys) && (heap_0_1 -> !heap_0_0) && (heap_0_2 -> !heap_0_0) && (heap_0_2 -> !heap_0_1) && (heap_0_3 -> !heap_0_0) && (heap_0_3 -> !heap_0_1) && (heap_0_3 -> !heap_0_2) && (heap_0_4 -> !heap_0_0) && (heap_0_4 -> !heap_0_1) && (heap_0_4 -> !heap_0_2) && (heap_0_4 -> !heap_0_3) && (heap_0_5 -> !heap_0_0) && (heap_0_5 -> !heap_0_1) && (heap_0_5 -> !heap_0_2) && (heap_0_5 -> !heap_0_3) && (heap_0_5 -> !heap_0_4) && (heap_0_6 -> !heap_0_0) && (heap_0_6 -> !heap_0_1) && (heap_0_6 -> !heap_0_2) && (heap_0_6 -> !heap_0_3) && (heap_0_6 -> !heap_0_4) && (heap_0_6 -> !heap_0_5) && (heap_0_7 -> !heap_0_0) && (heap_0_7 -> !heap_0_1) && (heap_0_7 -> !heap_0_2) && (heap_0_7 -> !heap_0_3) && (heap_0_7 -> !heap_0_4) && (heap_0_7 -> !heap_0_5) && (heap_0_7 -> !heap_0_6) && (heap_0_8 -> !heap_0_0) && (heap_0_8 -> !heap_0_1) && (heap_0_8 -> !heap_0_2) && (heap_0_8 -> !heap_0_3) && (heap_0_8 -> !heap_0_4) && (heap_0_8 -> !heap_0_5) && (heap_0_8 -> !heap_0_6) && (heap_0_8 -> !heap_0_7) && (heap_0_9 -> !heap_0_0) && (heap_0_9 -> !heap_0_1) && (heap_0_9 -> !heap_0_2) && (heap_0_9 -> !heap_0_3) && (heap_0_9 -> !heap_0_4) && (heap_0_9 -> !heap_0_5) && (heap_0_9 -> !heap_0_6) && (heap_0_9 -> !heap_0_7) && (heap_0_9 -> !heap_0_8) && (heap_0_10 -> !heap_0_0) && (heap_0_10 -> !heap_0_1) && (heap_0_10 -> !heap_0_2) && (heap_0_10 -> !heap_0_3) && (heap_0_10 -> !heap_0_4) && (heap_0_10 -> !heap_0_5) && (heap_0_10 -> !heap_0_6) && (heap_0_10 -> !heap_0_7) && (heap_0_10 -> !heap_0_8) && (heap_0_10 -> !heap_0_9) && (heap_0_11 -> !heap_0_0) && (heap_0_11 -> !heap_0_1) && (heap_0_11 -> !heap_0_2) && (heap_0_11 -> !heap_0_3) && (heap_0_11 -> !heap_0_4) && (heap_0_11 -> !heap_0_5) && (heap_0_11 -> !heap_0_6) && (heap_0_11 -> !heap_0_7) && (heap_0_11 -> !heap_0_8) && (heap_0_11 -> !heap_0_9) && (heap_0_11 -> !heap_0_10) && (heap_0_12 -> !heap_0_0) && (heap_0_12 -> !heap_0_1) && (heap_0_12 -> !heap_0_2) && (heap_0_12 -> !heap_0_3) && (heap_0_12 -> !heap_0_4) && (heap_0_12 -> !heap_0_5) && (heap_0_12 -> !heap_0_6) && (heap_0_12 -> !heap_0_7) && (heap_0_12 -> !heap_0_8) && (heap_0_12 -> !heap_0_9) && (heap_0_12 -> !heap_0_10) && (heap_0_12 -> !heap_0_11) && (heap_0_13 -> !heap_0_0) && (heap_0_13 -> !heap_0_1) && (heap_0_13 -> !heap_0_2) && (heap_0_13 -> !heap_0_3) && (heap_0_13 -> !heap_0_4) && (heap_0_13 -> !heap_0_5) && (heap_0_13 -> !heap_0_6) && (heap_0_13 -> !heap_0_7) && (heap_0_13 -> !heap_0_8) && (heap_0_13 -> !heap_0_9) && (heap_0_13 -> !heap_0_10) && (heap_0_13 -> !heap_0_11) && (heap_0_13 -> !heap_0_12) && (heap_0_14 -> !heap_0_0) && (heap_0_14 -> !heap_0_1) && (heap_0_14 -> !heap_0_2) && (heap_0_14 -> !heap_0_3) && (heap_0_14 -> !heap_0_4) && (heap_0_14 -> !heap_0_5) && (heap_0_14 -> !heap_0_6) && (heap_0_14 -> !heap_0_7) && (heap_0_14 -> !heap_0_8) && (heap_0_14 -> !heap_0_9) && (heap_0_14 -> !heap_0_10) && (heap_0_14 -> !heap_0_11) && (heap_0_14 -> !heap_0_12) && (heap_0_14 -> !heap_0_13) && (heap_0_15 -> !heap_0_0) && (heap_0_15 -> !heap_0_1) && (heap_0_15 -> !heap_0_2) && (heap_0_15 -> !heap_0_3) && (heap_0_15 -> !heap_0_4) && (heap_0_15 -> !heap_0_5) && (heap_0_15 -> !heap_0_6) && (heap_0_15 -> !heap_0_7) && (heap_0_15 -> !heap_0_8) && (heap_0_15 -> !heap_0_9) && (heap_0_15 -> !heap_0_10) && (heap_0_15 -> !heap_0_11) && (heap_0_15 -> !heap_0_12) && (heap_0_15 -> !heap_0_13) && (heap_0_15 -> !heap_0_14) && ((turn_env && select_env_0 && change_env_0) -> heap_0_0) && ((turn_env && select_env_0 && change_env_1) -> heap_0_1) && ((turn_env && select_env_0 && change_env_2) -> heap_0_2) && ((turn_env && select_env_0 && change_env_3) -> heap_0_3) && ((turn_env && select_env_0 && change_env_4) -> heap_0_4) && ((turn_env && select_env_0 && change_env_5) -> heap_0_5) && ((turn_env && select_env_0 && change_env_6) -> heap_0_6) && ((turn_env && select_env_0 && change_env_7) -> heap_0_7) && ((turn_env && select_env_0 && change_env_8) -> heap_0_8) && ((turn_env && select_env_0 && change_env_9) -> heap_0_9) && ((turn_env && select_env_0 && change_env_10) -> heap_0_10) && ((turn_env && select_env_0 && change_env_11) -> heap_0_11) && ((turn_env && select_env_0 && change_env_12) -> heap_0_12) && ((turn_env && select_env_0 && change_env_13) -> heap_0_13) && ((turn_env && select_env_0 && change_env_14) -> heap_0_14) && ((turn_sys && select_sys_0 && change_sys_0) -> heap_0_0) && ((turn_sys && select_sys_0 && change_sys_1) -> heap_0_1) && ((turn_sys && select_sys_0 && change_sys_2) -> heap_0_2) && ((turn_sys && select_sys_0 && change_sys_3) -> heap_0_3) && ((turn_sys && select_sys_0 && change_sys_4) -> heap_0_4) && ((turn_sys && select_sys_0 && change_sys_5) -> heap_0_5) && ((turn_sys && select_sys_0 && change_sys_6) -> heap_0_6) && ((turn_sys && select_sys_0 && change_sys_7) -> heap_0_7) && ((turn_sys && select_sys_0 && change_sys_8) -> heap_0_8) && ((turn_sys && select_sys_0 && change_sys_9) -> heap_0_9) && ((turn_sys && select_sys_0 && change_sys_10) -> heap_0_10) && ((turn_sys && select_sys_0 && change_sys_11) -> heap_0_11) && ((turn_sys && select_sys_0 && change_sys_12) -> heap_0_12) && ((turn_sys && select_sys_0 && change_sys_13) -> heap_0_13) && ((turn_sys && select_sys_0 && change_sys_14) -> heap_0_14) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_2) -> X[!] heap_0_2) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_3) -> X[!] heap_0_3) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_4) -> X[!] heap_0_4) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_5) -> X[!] heap_0_5) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_6) -> X[!] heap_0_6) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_7) -> X[!] heap_0_7) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_8) -> X[!] heap_0_8) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_9) -> X[!] heap_0_9) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_10) -> X[!] heap_0_10) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_11) -> X[!] heap_0_11) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_12) -> X[!] heap_0_12) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_13) -> X[!] heap_0_13) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_14) -> X[!] heap_0_14) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_15) -> X[!] heap_0_15) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_2) -> X[!] heap_0_2) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_3) -> X[!] heap_0_3) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_4) -> X[!] heap_0_4) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_5) -> X[!] heap_0_5) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_6) -> X[!] heap_0_6) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_7) -> X[!] heap_0_7) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_8) -> X[!] heap_0_8) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_9) -> X[!] heap_0_9) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_10) -> X[!] heap_0_10) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_11) -> X[!] heap_0_11) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_12) -> X[!] heap_0_12) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_13) -> X[!] heap_0_13) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_14) -> X[!] heap_0_14) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_15) -> X[!] heap_0_15)) && ((!heap_0_0) U (turn_env && (heap_0_0))))));
  }

}