INFO {
  TITLE:       "01"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p6;
    p90;
    p68;
    p92;
    p42;
    p58;
    p65;
    p56;
    p51;
  }

  OUTPUTS {
    p168;
    p121;
    p162;
    p189;
    p139;
    p102;
    p140;
    p145;
  }

  GUARANTEES {
    (G((p2) -> F((p162)))& G((p51) -> F((p189)))& G(!((p162) &&  (p189)))& ((!(p162) U (p2)) ||  G(!(p162)))& ((!(p189) U (p51)) ||  G((p189)))) && (G((p56) -> F((p140)))& G((p51) -> F((p139)))& G(!((p140) &&  (p139)))& ((!(p140) U (p56)) ||  G(!(p140)))& ((!(p139) U (p51)) ||  G((p139)))) && (G((p92) -> F((p168)))& G((p58) -> F((p102)))& G(!((p168) &&  (p102)))& ((!(p168) U (p92)) ||  G(!(p168)))& ((!(p102) U (p58)) ||  G((p102)))) && (G((p65) -> F((p121)))& G((p42) -> F((p102)))& G(!((p121) &&  (p102)))& ((!(p121) U (p65)) ||  G(!(p121)))& ((!(p102) U (p42)) ||  G((p102)))) && (G((p68) -> F((p140)))& G((p90) -> F((p145)))& G(!((p140) &&  (p145)))& ((!(p140) U (p68)) ||  G(!(p140)))& ((!(p145) U (p90)) ||  G((p145))));
  }

}