INFO {
  TITLE:       "02"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p62;
    p68;
    p8;
    p95;
    p96;
    p97;
    p10;
    p12;
    p58;
    p54;
    p45;
    p57;
    p42;
    p52;
  }

  OUTPUTS {
    p135;
    p195;
    p152;
    p103;
    p151;
  }

  GUARANTEES {
    ((G((p96) -> (X[!]((p62)) ||  X[!](X[!]((p62)))))) -> ((G((p96) -> X[!]((!(p103)) U (p62))))& ((G((p103) -> X[!](!(p103))))& (G((p68) -> (((p103) ||  (p96)) ||  X[!]((p103) ||  (p96)) ||  X[!](X[!]((p103) ||  (p96))) ||  X[!](X[!](X[!]((p103) ||  (p96)))))))))) && ((G((p135) -> (X[!]((p68)) ||  X[!](X[!]((p68)))))) -> ((G((p135) -> X[!]((!(p151)) U (p68))))& ((G((p151) -> X[!](!(p151))))& (G((p57) -> (((p151) ||  (p135)) ||  X[!]((p151) ||  (p135)) ||  X[!](X[!]((p151) ||  (p135))) ||  X[!](X[!](X[!]((p151) ||  (p135)))))))))) && ((G((p68) -> (X[!]((p52)) ||  X[!](X[!]((p52)))))) -> ((G((p68) -> X[!]((!(p135)) U (p52))))& ((G((p135) -> X[!](!(p135))))& (G((p97) -> (((p135) ||  (p68)) ||  X[!]((p135) ||  (p68)) ||  X[!](X[!]((p135) ||  (p68))) ||  X[!](X[!](X[!]((p135) ||  (p68)))))))))) && ((G((p45) -> (X[!]((p151)) ||  X[!](X[!]((p151)))))) -> ((G((p45) -> X[!]((!(p195)) U (p151))))& ((G((p195) -> X[!](!(p195))))& (G((p42) -> (((p195) ||  (p45)) ||  X[!]((p195) ||  (p45)) ||  X[!](X[!]((p195) ||  (p45))) ||  X[!](X[!](X[!]((p195) ||  (p45)))))))))) && ((G((p95) -> (X[!]((p54)) ||  X[!](X[!]((p54)))))) -> ((G((p95) -> X[!]((!(p152)) U (p54))))& ((G((p152) -> X[!](!(p152))))& (G((p58) -> (((p152) ||  (p95)) ||  X[!]((p152) ||  (p95)) ||  X[!](X[!]((p152) ||  (p95))) ||  X[!](X[!](X[!]((p152) ||  (p95))))))))));
  }

}