INFO {
  TITLE:       "03"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p62;
    p8;
    p93;
    p86;
    p84;
    p38;
    p55;
    p42;
    p40;
  }

  OUTPUTS {
    p112;
    p136;
    p116;
    p162;
    p161;
    p172;
    p143;
    p145;
    p144;
    p192;
    p193;
    p197;
    p194;
  }

  GUARANTEES {
    (G(F((p86))) -> G(F((p193))) && G(F((p62))) -> G(F((p161))) && G(F((p144))) && G(!((p193) &&  (p161))) && G(!((p161) &&  (p144))) && G(!((p144) &&  (p193)))) && (G(F((p136))) -> G(F((p136))) && G(F((p93))) -> G(F((p162))) && G(F((p116))) && G(!((p136) &&  (p162))) && G(!((p162) &&  (p116))) && G(!((p116) &&  (p136)))) && (G(F((p84))) -> G(F((p197))) && G(F((p40))) -> G(F((p143))) && G(F((p194))) && G(!((p197) &&  (p143))) && G(!((p143) &&  (p194))) && G(!((p194) &&  (p197)))) && (G(F((p93))) -> G(F((p172))) && G(F((p42))) -> G(F((p192))) && G(F((p162))) && G(!((p172) &&  (p192))) && G(!((p192) &&  (p162))) && G(!((p162) &&  (p172)))) && (G(F((p55))) -> G(F((p112))) && G(F((p38))) -> G(F((p145))) && G(F((p194))) && G(!((p112) &&  (p145))) && G(!((p145) &&  (p194))) && G(!((p194) &&  (p112))));
  }

}