INFO {
  TITLE:       "04"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p91;
    p71;
    p14;
    p65;
    p35;
  }

  OUTPUTS {
    p162;
    p109;
    p160;
    p168;
    p144;
  }

  GUARANTEES {
    (G( (p14) -> (X[!]((p160)) ||  X[!](X[!]((p160))) ||  X[!](X[!](X[!]((p160)))) ))) && (G( (p91) -> (X[!]((p109)) ||  X[!](X[!]((p109))) ||  X[!](X[!](X[!]((p109)))) ))) && (G( (p65) -> (X[!]((p168)) ||  X[!](X[!]((p168))) ||  X[!](X[!](X[!]((p168)))) ))) && (G( (p35) -> (X[!]((p162)) ||  X[!](X[!]((p162))) ||  X[!](X[!](X[!]((p162)))) ))) && (G( (p71) -> (X[!]((p144)) ||  X[!](X[!]((p144))) ||  X[!](X[!](X[!]((p144)))) )));
  }

}