INFO {
  TITLE:       "05"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p75;
    p70;
    p83;
    p68;
    p81;
    p10;
    p32;
    p38;
    p21;
    p20;
    p18;
    p30;
    p29;
    p41;
  }

  OUTPUTS {
    p134;
    p118;
    p142;
    p145;
    p122;
  }

  GUARANTEES {
    ((G((p83) -> (X[!]((p145)) ||  X[!](X[!]((p145))) ||  X[!](X[!](X[!]((p145)))) )))   -> ( G((p21) -> (X[!](    (p118) ||  (p83)) ||   X[!](X[!](  (p118) ||  (p83))) ||  X[!](X[!](X[!]((p118) ||  (p83)))) )) &&  G( (p118)  -> X[!](!(p118))) &&  G( (p83) -> X[!](!(p118) U (p145))))) && ((G((p38) -> (X[!]((p30)) ||  X[!](X[!]((p30))) ||  X[!](X[!](X[!]((p30)))) )))   -> ( G((p68) -> (X[!](    (p134) ||  (p38)) ||   X[!](X[!](  (p134) ||  (p38))) ||  X[!](X[!](X[!]((p134) ||  (p38)))) )) &&  G( (p134)  -> X[!](!(p134))) &&  G( (p38) -> X[!](!(p134) U (p30))))) && ((G((p75) -> (X[!]((p70)) ||  X[!](X[!]((p70))) ||  X[!](X[!](X[!]((p70)))) )))   -> ( G((p81) -> (X[!](    (p122) ||  (p75)) ||   X[!](X[!](  (p122) ||  (p75))) ||  X[!](X[!](X[!]((p122) ||  (p75)))) )) &&  G( (p122)  -> X[!](!(p122))) &&  G( (p75) -> X[!](!(p122) U (p70))))) && ((G((p10) -> (X[!]((p89)) ||  X[!](X[!]((p89))) ||  X[!](X[!](X[!]((p89)))) )))   -> ( G((p29) -> (X[!](    (p142) ||  (p10)) ||   X[!](X[!](  (p142) ||  (p10))) ||  X[!](X[!](X[!]((p142) ||  (p10)))) )) &&  G( (p142)  -> X[!](!(p142))) &&  G( (p10) -> X[!](!(p142) U (p89))))) && ((G((p29) -> (X[!]((p41)) ||  X[!](X[!]((p41))) ||  X[!](X[!](X[!]((p41)))) )))   -> ( G((p32) -> (X[!](    (p145) ||  (p29)) ||   X[!](X[!](  (p145) ||  (p29))) ||  X[!](X[!](X[!]((p145) ||  (p29)))) )) &&  G( (p145)  -> X[!](!(p145))) &&  G( (p29) -> X[!](!(p145) U (p41)))));
  }

}