INFO {
  TITLE:       "06"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p75;
    p73;
    p4;
    p92;
    p86;
    p84;
    p100;
    p47;
    p43;
  }

  OUTPUTS {
    p113;
    p124;
    p122;
    p132;
    p133;
    p172;
    p182;
    p139;
    p154;
    p144;
  }

  GUARANTEES {
    (G((p92) -> F((p132))) && G((p86) -> F((p122))) && G(!((p132) &&  (p122))) && ((!(p132) U (p92)) ||  G(!(p132))) && ((!(p122) U (p86)) ||  G((p122)))) && (G((p75) -> F((p154))) && G((p122) -> F((p113))) && G(!((p154) &&  (p113))) && ((!(p154) U (p75)) ||  G(!(p154))) && ((!(p113) U (p122)) ||  G((p113)))) && (G((p47) -> F((p182))) && G((p84) -> F((p133))) && G(!((p182) &&  (p133))) && ((!(p182) U (p47)) ||  G(!(p182))) && ((!(p133) U (p84)) ||  G((p133)))) && (G((p43) -> F((p172))) && G((p84) -> F((p124))) && G(!((p172) &&  (p124))) && ((!(p172) U (p43)) ||  G(!(p172))) && ((!(p124) U (p84)) ||  G((p124)))) && (G((p73) -> F((p144))) && G((p100) -> F((p139))) && G(!((p144) &&  (p139))) && ((!(p144) U (p73)) ||  G(!(p144))) && ((!(p139) U (p100)) ||  G((p139))));
  }

}