INFO {
  TITLE:       "08"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p63;
    p72;
    p7;
    p22;
    p87;
    p46;
    p54;
    p19;
    p34;
  }

  OUTPUTS {
    p126;
    p168;
    p109;
    p114;
    p113;
    p101;
    p165;
    p140;
    p199;
    p190;
  }

  GUARANTEES {
    (!(G(((p87))->F((p165))) &&  G(((p22))->F((p199))))) && (!(G(((p22))->F((p114))) &&  G(((p34))->F((p126))))) && (!(G(((p46))->F((p190))) &&  G(((p109))->F((p168))))) && (!(G(((p63))->F((p113))) &&  G(((p54))->F((p101))))) && (!(G(((p126))->F((p140))) &&  G(((p72))->F((p109)))));
  }

}