INFO {
  TITLE:       "09"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p71;
    p8;
    p62;
    p43;
    p79;
  }

  OUTPUTS {
    p112;
    p151;
    p119;
    p122;
    p159;
  }

  GUARANTEES {
    (G( (p79) -> (X[!]((p112)) && X[!](X[!]((p112))) && X[!](X[!](X[!]((p112)))) ))) && (G( (p62) -> (X[!]((p119)) && X[!](X[!]((p119))) && X[!](X[!](X[!]((p119)))) ))) && (G( (p71) -> (X[!]((p151)) && X[!](X[!]((p151))) && X[!](X[!](X[!]((p151)))) ))) && (G( (p159) -> (X[!]((p159)) && X[!](X[!]((p159))) && X[!](X[!](X[!]((p159)))) ))) && (G( (p43) -> (X[!]((p122)) && X[!](X[!]((p122))) && X[!](X[!](X[!]((p122)))) )));
  }

}