INFO {
  TITLE:       "10"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p74;
    p93;
    p5;
    p69;
    p66;
    p85;
    p62;
    p20;
    p16;
    p18;
    p44;
    p51;
  }

  OUTPUTS {
    p186;
    p119;
    p199;
    p121;
    p128;
  }

  GUARANTEES {
    ((G( (p44) -> (X[!]((p85)) ||  X[!](X[!]((p85)))) )) -> (G( (p98) -> (X[!]((p186)) ||  X[!](X[!]((p186))) ||  X[!](X[!](X[!]((p186)))) )) &&  G( (p186) -> X[!](!(p186))) &&  G( (p44) -> X[!](!(p186) U (p85))))) && ((G( (p66) -> (X[!]((p74)) ||  X[!](X[!]((p74)))) )) -> (G( (p44) -> (X[!]((p121)) ||  X[!](X[!]((p121))) ||  X[!](X[!](X[!]((p121)))) )) &&  G( (p121) -> X[!](!(p121))) &&  G( (p66) -> X[!](!(p121) U (p74))))) && ((G( (p44) -> (X[!]((p93)) ||  X[!](X[!]((p93)))) )) -> (G( (p5) -> (X[!]((p119)) ||  X[!](X[!]((p119))) ||  X[!](X[!](X[!]((p119)))) )) &&  G( (p119) -> X[!](!(p119))) &&  G( (p44) -> X[!](!(p119) U (p93))))) && ((G( (p51) -> (X[!]((p69)) ||  X[!](X[!]((p69)))) )) -> (G( (p199) -> (X[!]((p199)) ||  X[!](X[!]((p199))) ||  X[!](X[!](X[!]((p199)))) )) &&  G( (p199) -> X[!](!(p199))) &&  G( (p51) -> X[!](!(p199) U (p69))))) && ((G( (p44) -> (X[!]((p128)) ||  X[!](X[!]((p128)))) )) -> (G( (p62) -> (X[!]((p128)) ||  X[!](X[!]((p128))) ||  X[!](X[!](X[!]((p128)))) )) &&  G( (p128) -> X[!](!(p128))) &&  G( (p44) -> X[!](!(p128) U (p128)))));
  }

}