INFO {
  TITLE:       "11"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p65;
    p92;
    p95;
    p84;
    p13;
    p21;
    p20;
    p22;
    p33;
    p29;
  }

  OUTPUTS {
    p113;
    p125;
    p137;
    p171;
    p118;
    p138;
    p103;
    p198;
    p111;
    p172;
  }

  GUARANTEES {
    ((G(F((p22))) -> G(F((p103)))) &&  (G(F((p172))) -> G(F((p138)))) &&  G(!((p103) &&  (p138)))) && ((G(F((p29))) -> G(F((p137)))) &&  (G(F((p65))) -> G(F((p125)))) &&  G(!((p137) &&  (p125)))) && ((G(F((p92))) -> G(F((p111)))) &&  (G(F((p33))) -> G(F((p171)))) &&  G(!((p111) &&  (p171)))) && ((G(F((p21))) -> G(F((p198)))) &&  (G(F((p84))) -> G(F((p113)))) &&  G(!((p198) &&  (p113)))) && ((G(F((p95))) -> G(F((p118)))) &&  (G(F((p13))) -> G(F((p172)))) &&  G(!((p118) &&  (p172))));
  }

}