INFO {
  TITLE:       "12"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p62;
    p65;
    p68;
    p9;
    p79;
    p11;
    p1;
    p59;
    p35;
    p47;
    p31;
    p34;
    p32;
  }

  OUTPUTS {
    p163;
    p171;
    p152;
    p183;
    p170;
  }

  GUARANTEES {
    ((G( (p59) -> X[!]((p77)) ) ) -> ( G( (p62) -> (X[!]((p152)) ||  X[!](X[!]((p152))) ||  X[!](X[!](X[!]((p152)))))) &&  G( (p152) -> X[!](!(p152))) &&  G( (p59) -> X[!](!(p152) U (p77))))) && ((G( (p31) -> X[!]((p47)) ) ) -> ( G( (p79) -> (X[!]((p163)) ||  X[!](X[!]((p163))) ||  X[!](X[!](X[!]((p163)))))) &&  G( (p163) -> X[!](!(p163))) &&  G( (p31) -> X[!](!(p163) U (p47))))) && ((G( (p1) -> X[!]((p77)) ) ) -> ( G( (p47) -> (X[!]((p183)) ||  X[!](X[!]((p183))) ||  X[!](X[!](X[!]((p183)))))) &&  G( (p183) -> X[!](!(p183))) &&  G( (p1) -> X[!](!(p183) U (p77))))) && ((G( (p32) -> X[!]((p35)) ) ) -> ( G( (p68) -> (X[!]((p170)) ||  X[!](X[!]((p170))) ||  X[!](X[!](X[!]((p170)))))) &&  G( (p170) -> X[!](!(p170))) &&  G( (p32) -> X[!](!(p170) U (p35))))) && ((G( (p77) -> X[!]((p34)) ) ) -> ( G( (p65) -> (X[!]((p171)) ||  X[!](X[!]((p171))) ||  X[!](X[!](X[!]((p171)))))) &&  G( (p171) -> X[!](!(p171))) &&  G( (p77) -> X[!](!(p171) U (p34)))));
  }

}