INFO {
  TITLE:       "15"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p59;
    p8;
    p48;
    p45;
    p73;
  }

  OUTPUTS {
    p141;
    p167;
    p137;
    p196;
    p184;
  }

  GUARANTEES {
    (G( (p45) -> (X[!]((p137)) && X[!](X[!]((p137))) && X[!](X[!](X[!]((p137)))) ))) && (G( (p141) -> (X[!]((p184)) && X[!](X[!]((p184))) && X[!](X[!](X[!]((p184)))) ))) && (G( (p48) -> (X[!]((p167)) && X[!](X[!]((p167))) && X[!](X[!](X[!]((p167)))) ))) && (G( (p73) -> (X[!]((p141)) && X[!](X[!]((p141))) && X[!](X[!](X[!]((p141)))) ))) && (G( (p59) -> (X[!]((p196)) && X[!](X[!]((p196))) && X[!](X[!](X[!]((p196)))) )));
  }

}