INFO {
  TITLE:       "18"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p75;
    p72;
    p91;
    p8;
    p9;
    p100;
    p85;
    p84;
    p80;
    p15;
    p33;
    p56;
    p44;
    p59;
  }

  OUTPUTS {
    p104;
    p119;
    p130;
    p197;
    p151;
  }

  GUARANTEES {
    ((G((p33) -> (X[!]((p84)) ||  X[!](X[!]((p84)))))) -> ((G((p33) -> X[!]((!(p151)) U (p84))))& ((G((p151) -> X[!](!(p151))))& (G((p85) -> (((p151) ||  (p33)) ||  X[!]((p151) ||  (p33)) ||  X[!](X[!]((p151) ||  (p33))) ||  X[!](X[!](X[!]((p151) ||  (p33)))))))))) && ((G((p72) -> (X[!]((p91)) ||  X[!](X[!]((p91)))))) -> ((G((p72) -> X[!]((!(p197)) U (p91))))& ((G((p197) -> X[!](!(p197))))& (G((p100) -> (((p197) ||  (p72)) ||  X[!]((p197) ||  (p72)) ||  X[!](X[!]((p197) ||  (p72))) ||  X[!](X[!](X[!]((p197) ||  (p72)))))))))) && ((G((p197) -> (X[!]((p9)) ||  X[!](X[!]((p9)))))) -> ((G((p197) -> X[!]((!(p104)) U (p9))))& ((G((p104) -> X[!](!(p104))))& (G((p56) -> (((p104) ||  (p197)) ||  X[!]((p104) ||  (p197)) ||  X[!](X[!]((p104) ||  (p197))) ||  X[!](X[!](X[!]((p104) ||  (p197)))))))))) && ((G((p60) -> (X[!]((p91)) ||  X[!](X[!]((p91)))))) -> ((G((p60) -> X[!]((!(p119)) U (p91))))& ((G((p119) -> X[!](!(p119))))& (G((p75) -> (((p119) ||  (p60)) ||  X[!]((p119) ||  (p60)) ||  X[!](X[!]((p119) ||  (p60))) ||  X[!](X[!](X[!]((p119) ||  (p60)))))))))) && ((G((p59) -> (X[!]((p80)) ||  X[!](X[!]((p80)))))) -> ((G((p59) -> X[!]((!(p130)) U (p80))))& ((G((p130) -> X[!](!(p130))))& (G((p44) -> (((p130) ||  (p59)) ||  X[!]((p130) ||  (p59)) ||  X[!](X[!]((p130) ||  (p59))) ||  X[!](X[!](X[!]((p130) ||  (p59))))))))));
  }

}