INFO {
  TITLE:       "19"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p33;
    p26;
    p9;
  }

  OUTPUTS {
    p184;
    p125;
    p136;
    p139;
    p190;
  }

  GUARANTEES {
    ((G(F((p26)))) -> ((G(!(p125) -> (!(p125) U (p26)))) && (((!(p125))) && ((G((p26) -> F((p125)))) && (G(F((p125)))))))) && ((G(F((p26)))) -> ((G(!(p136) -> (!(p136) U (p26)))) && (((!(p136))) && ((G((p26) -> F((p136)))) && (G(F((p136)))))))) && ((G(F((p33)))) -> ((G(!(p190) -> (!(p190) U (p33)))) && (((!(p190))) && ((G((p33) -> F((p190)))) && (G(F((p190)))))))) && ((G(F((p98)))) -> ((G(!(p184) -> (!(p184) U (p98)))) && (((!(p184))) && ((G((p98) -> F((p184)))) && (G(F((p184)))))))) && ((G(F((p98)))) -> ((G(!(p139) -> (!(p139) U (p98)))) && (((!(p139))) && ((G((p98) -> F((p139)))) && (G(F((p139))))))));
  }

}