INFO {
  TITLE:       "20"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p60;
    p50;
    p65;
    p5;
  }

  OUTPUTS {
    p123;
    p174;
    p189;
    p171;
    p140;
  }

  GUARANTEES {
    (G( (p65) -> (X[!]((p189)) && X[!](X[!]((p189))) && X[!](X[!](X[!]((p189)))) ))) && (G( (p61) -> (X[!]((p171)) && X[!](X[!]((p171))) && X[!](X[!](X[!]((p171)))) ))) && (G( (p65) -> (X[!]((p174)) && X[!](X[!]((p174))) && X[!](X[!](X[!]((p174)))) ))) && (G( (p60) -> (X[!]((p140)) && X[!](X[!]((p140))) && X[!](X[!](X[!]((p140)))) ))) && (G( (p50) -> (X[!]((p123)) && X[!](X[!]((p123))) && X[!](X[!](X[!]((p123)))) )));
  }

}