INFO {
  TITLE:       "22"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p75;
    p70;
    p81;
    p86;
    p39;
    p58;
    p55;
    p54;
    p33;
    p31;
    p50;
    p28;
    p35;
  }

  OUTPUTS {
    p185;
    p130;
    p167;
    p186;
    p109;
  }

  GUARANTEES {
    ((G( (p54) -> (X[!]((p81)) ||  X[!](X[!]((p81)))) )) -> (G( (p33) -> (X[!]((p185)) ||  X[!](X[!]((p185))) ||  X[!](X[!](X[!]((p185)))) )) &&  G( (p185) -> X[!](!(p185))) &&  G( (p54) -> X[!](!(p185) U (p81))))) && ((G( (p86) -> (X[!]((p35)) ||  X[!](X[!]((p35)))) )) -> (G( (p28) -> (X[!]((p109)) ||  X[!](X[!]((p109))) ||  X[!](X[!](X[!]((p109)))) )) &&  G( (p109) -> X[!](!(p109))) &&  G( (p86) -> X[!](!(p109) U (p35))))) && ((G( (p35) -> (X[!]((p58)) ||  X[!](X[!]((p58)))) )) -> (G( (p31) -> (X[!]((p130)) ||  X[!](X[!]((p130))) ||  X[!](X[!](X[!]((p130)))) )) &&  G( (p130) -> X[!](!(p130))) &&  G( (p35) -> X[!](!(p130) U (p58))))) && ((G( (p70) -> (X[!]((p39)) ||  X[!](X[!]((p39)))) )) -> (G( (p50) -> (X[!]((p167)) ||  X[!](X[!]((p167))) ||  X[!](X[!](X[!]((p167)))) )) &&  G( (p167) -> X[!](!(p167))) &&  G( (p70) -> X[!](!(p167) U (p39))))) && ((G( (p54) -> (X[!]((p75)) ||  X[!](X[!]((p75)))) )) -> (G( (p55) -> (X[!]((p186)) ||  X[!](X[!]((p186))) ||  X[!](X[!](X[!]((p186)))) )) &&  G( (p186) -> X[!](!(p186))) &&  G( (p54) -> X[!](!(p186) U (p75)))));
  }

}