INFO {
  TITLE:       "23"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p62;
    p70;
    p83;
    p95;
    p13;
    p21;
    p49;
    p18;
    p33;
    p56;
    p57;
    p29;
    p42;
    p34;
  }

  OUTPUTS {
    p170;
    p113;
    p198;
    p110;
    p151;
  }

  GUARANTEES {
    ((G((p29) -> (X[!]((p42)) ||  X[!](X[!]((p42))))))   -> (  G((p21) -> (X[!](    (p113) ||  (p29)) ||   X[!](X[!](  (p113) ||  (p29))) ||  X[!](X[!](X[!]((p113) ||  (p29)))) )) &&  G( (p113)  -> X[!](!(p113))) &&  G( (p29) -> X[!](!(p113) U (p42))))) && ((G((p62) -> (X[!]((p95)) ||  X[!](X[!]((p95))))))   -> (  G((p56) -> (X[!](    (p151) ||  (p62)) ||   X[!](X[!](  (p151) ||  (p62))) ||  X[!](X[!](X[!]((p151) ||  (p62)))) )) &&  G( (p151)  -> X[!](!(p151))) &&  G( (p62) -> X[!](!(p151) U (p95))))) && ((G((p57) -> (X[!]((p33)) ||  X[!](X[!]((p33))))))   -> (  G((p60) -> (X[!](    (p170) ||  (p57)) ||   X[!](X[!](  (p170) ||  (p57))) ||  X[!](X[!](X[!]((p170) ||  (p57)))) )) &&  G( (p170)  -> X[!](!(p170))) &&  G( (p57) -> X[!](!(p170) U (p33))))) && ((G((p49) -> (X[!]((p83)) ||  X[!](X[!]((p83))))))   -> (  G((p34) -> (X[!](    (p110) ||  (p49)) ||   X[!](X[!](  (p110) ||  (p49))) ||  X[!](X[!](X[!]((p110) ||  (p49)))) )) &&  G( (p110)  -> X[!](!(p110))) &&  G( (p49) -> X[!](!(p110) U (p83))))) && ((G((p56) -> (X[!]((p13)) ||  X[!](X[!]((p13))))))   -> (  G((p70) -> (X[!](    (p198) ||  (p56)) ||   X[!](X[!](  (p198) ||  (p56))) ||  X[!](X[!](X[!]((p198) ||  (p56)))) )) &&  G( (p198)  -> X[!](!(p198))) &&  G( (p56) -> X[!](!(p198) U (p13)))));
  }

}