INFO {
  TITLE:       "24"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p57;
    p4;
    p67;
    p83;
    p47;
    p39;
    p18;
    p44;
  }

  OUTPUTS {
    p135;
    p122;
    p114;
    p170;
    p180;
    p198;
    p152;
    p193;
    p159;
  }

  GUARANTEES {
    (G((p122) -> F((p114))) && G((p44) -> F((p122))) && G(!((p114) &&  (p122))) && ((!(p114) U (p122)) ||  G(!(p114))) && ((!(p122) U (p44)) ||  G((p122)))) && (G((p57) -> F((p152))) && G((p47) -> F((p135))) && G(!((p152) &&  (p135))) && ((!(p152) U (p57)) ||  G(!(p152))) && ((!(p135) U (p47)) ||  G((p135)))) && (G((p83) -> F((p159))) && G((p67) -> F((p193))) && G(!((p159) &&  (p193))) && ((!(p159) U (p83)) ||  G(!(p159))) && ((!(p193) U (p67)) ||  G((p193)))) && (G((p39) -> F((p170))) && G((p83) -> F((p198))) && G(!((p170) &&  (p198))) && ((!(p170) U (p39)) ||  G(!(p170))) && ((!(p198) U (p83)) ||  G((p198)))) && (G((p67) -> F((p135))) && G((p47) -> F((p180))) && G(!((p135) &&  (p180))) && ((!(p135) U (p67)) ||  G(!(p135))) && ((!(p180) U (p47)) ||  G((p180))));
  }

}