INFO {
  TITLE:       "25"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p3;
    p63;
    p44;
    p66;
    p96;
    p51;
    p24;
    p84;
    p28;
  }

  OUTPUTS {
    p134;
    p126;
    p114;
    p132;
    p119;
    p157;
    p142;
    p153;
  }

  GUARANTEES {
    (G(!(p142)) ||  (G(((p2))->F((p134))) ||  G(((p63))->F((p142))))) && (G(!(p119)) ||  (G(((p51))->F((p142))) ||  G(((p96))->F((p119))))) && (G(!(p132)) ||  (G(((p84))->F((p114))) ||  G(((p28))->F((p132))))) && (G(!(p126)) ||  (G(((p66))->F((p153))) ||  G(((p44))->F((p126))))) && (G(!(p157)) ||  (G(((p142))->F((p119))) ||  G(((p24))->F((p157)))));
  }

}