INFO {
  TITLE:       "26"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p63;
    p1;
    p4;
    p5;
    p69;
    p82;
    p86;
    p85;
    p51;
    p36;
    p30;
    p43;
    p37;
  }

  OUTPUTS {
    p171;
    p198;
    p186;
    p138;
    p197;
  }

  GUARANTEES {
    ((G((p30) -> (X[!]((p85)) ||  X[!](X[!]((p85))))))   -> (  G((p37) -> (X[!](    (p197) ||  (p30)) ||   X[!](X[!](  (p197) ||  (p30))) ||  X[!](X[!](X[!]((p197) ||  (p30)))) )) &&  G( (p197)  -> X[!](!(p197))) &&  G( (p30) -> X[!](!(p197) U (p85))))) && ((G((p43) -> (X[!]((p197)) ||  X[!](X[!]((p197))))))   -> (  G((p1) -> (X[!](    (p138) ||  (p43)) ||   X[!](X[!](  (p138) ||  (p43))) ||  X[!](X[!](X[!]((p138) ||  (p43)))) )) &&  G( (p138)  -> X[!](!(p138))) &&  G( (p43) -> X[!](!(p138) U (p197))))) && ((G((p98) -> (X[!]((p5)) ||  X[!](X[!]((p5))))))   -> (  G((p51) -> (X[!](    (p171) ||  (p98)) ||   X[!](X[!](  (p171) ||  (p98))) ||  X[!](X[!](X[!]((p171) ||  (p98)))) )) &&  G( (p171)  -> X[!](!(p171))) &&  G( (p98) -> X[!](!(p171) U (p5))))) && ((G((p63) -> (X[!]((p82)) ||  X[!](X[!]((p82))))))   -> (  G((p69) -> (X[!](    (p186) ||  (p63)) ||   X[!](X[!](  (p186) ||  (p63))) ||  X[!](X[!](X[!]((p186) ||  (p63)))) )) &&  G( (p186)  -> X[!](!(p186))) &&  G( (p63) -> X[!](!(p186) U (p82))))) && ((G((p36) -> (X[!]((p86)) ||  X[!](X[!]((p86))))))   -> (  G((p85) -> (X[!](    (p198) ||  (p36)) ||   X[!](X[!](  (p198) ||  (p36))) ||  X[!](X[!](X[!]((p198) ||  (p36)))) )) &&  G( (p198)  -> X[!](!(p198))) &&  G( (p36) -> X[!](!(p198) U (p86)))));
  }

}