INFO {
  TITLE:       "28"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p25;
    p60;
    p63;
    p50;
    p53;
  }

  OUTPUTS {
    p170;
    p192;
    p119;
    p149;
    p164;
  }

  GUARANTEES {
    (G( (p25) -> (X[!]((p170)) ||  X[!](X[!]((p170))) ||  X[!](X[!](X[!]((p170)))) ))) && (G( (p60) -> (X[!]((p164)) ||  X[!](X[!]((p164))) ||  X[!](X[!](X[!]((p164)))) ))) && (G( (p53) -> (X[!]((p119)) ||  X[!](X[!]((p119))) ||  X[!](X[!](X[!]((p119)))) ))) && (G( (p63) -> (X[!]((p149)) ||  X[!](X[!]((p149))) ||  X[!](X[!](X[!]((p149)))) ))) && (G( (p50) -> (X[!]((p192)) ||  X[!](X[!]((p192))) ||  X[!](X[!](X[!]((p192)))) )));
  }

}