INFO {
  TITLE:       "32"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p82;
    p24;
    p59;
    p52;
    p77;
  }

  OUTPUTS {
    p181;
    p169;
    p160;
    p109;
    p138;
  }

  GUARANTEES {
    (G( (p52) -> (X[!]((p109)) ||  X[!](X[!]((p109))) ||  X[!](X[!](X[!]((p109)))) ))) && (G( (p82) -> (X[!]((p138)) ||  X[!](X[!]((p138))) ||  X[!](X[!](X[!]((p138)))) ))) && (G( (p59) -> (X[!]((p160)) ||  X[!](X[!]((p160))) ||  X[!](X[!](X[!]((p160)))) ))) && (G( (p77) -> (X[!]((p169)) ||  X[!](X[!]((p169))) ||  X[!](X[!](X[!]((p169)))) ))) && (G( (p24) -> (X[!]((p181)) ||  X[!](X[!]((p181))) ||  X[!](X[!](X[!]((p181)))) )));
  }

}