INFO {
  TITLE:       "33"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p18;
    p31;
    p93;
    p34;
    p22;
  }

  OUTPUTS {
    p149;
    p106;
    p153;
    p129;
    p182;
  }

  GUARANTEES {
    (G( (p31) -> (X[!]((p106)) && X[!](X[!]((p106))) && X[!](X[!](X[!]((p106)))) ))) && (G( (p22) -> (X[!]((p129)) && X[!](X[!]((p129))) && X[!](X[!](X[!]((p129)))) ))) && (G( (p18) -> (X[!]((p149)) && X[!](X[!]((p149))) && X[!](X[!](X[!]((p149)))) ))) && (G( (p93) -> (X[!]((p153)) && X[!](X[!]((p153))) && X[!](X[!](X[!]((p153)))) ))) && (G( (p34) -> (X[!]((p182)) && X[!](X[!]((p182))) && X[!](X[!](X[!]((p182)))) )));
  }

}