INFO {
  TITLE:       "34"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p60;
    p89;
    p6;
    p4;
    p77;
    p69;
    p91;
    p92;
    p96;
    p83;
    p19;
    p24;
    p52;
  }

  OUTPUTS {
    p135;
    p142;
    p117;
    p194;
    p140;
  }

  GUARANTEES {
    ((G((p89) -> (X[!]((p140)) ||  X[!](X[!]((p140))))))   -> (  G((p52) -> (X[!](    (p140) ||  (p89)) ||   X[!](X[!](  (p140) ||  (p89))) ||  X[!](X[!](X[!]((p140) ||  (p89)))) )) &&  G( (p140)  -> X[!](!(p140))) &&  G( (p89) -> X[!](!(p140) U (p140))))) && ((G((p91) -> (X[!]((p6)) ||  X[!](X[!]((p6))))))   -> (  G((p98) -> (X[!](    (p194) ||  (p91)) ||   X[!](X[!](  (p194) ||  (p91))) ||  X[!](X[!](X[!]((p194) ||  (p91)))) )) &&  G( (p194)  -> X[!](!(p194))) &&  G( (p91) -> X[!](!(p194) U (p6))))) && ((G((p69) -> (X[!]((p96)) ||  X[!](X[!]((p96))))))   -> (  G((p140) -> (X[!](    (p117) ||  (p69)) ||   X[!](X[!](  (p117) ||  (p69))) ||  X[!](X[!](X[!]((p117) ||  (p69)))) )) &&  G( (p117)  -> X[!](!(p117))) &&  G( (p69) -> X[!](!(p117) U (p96))))) && ((G((p60) -> (X[!]((p77)) ||  X[!](X[!]((p77))))))   -> (  G((p83) -> (X[!](    (p142) ||  (p60)) ||   X[!](X[!](  (p142) ||  (p60))) ||  X[!](X[!](X[!]((p142) ||  (p60)))) )) &&  G( (p142)  -> X[!](!(p142))) &&  G( (p60) -> X[!](!(p142) U (p77))))) && ((G((p24) -> (X[!]((p52)) ||  X[!](X[!]((p52))))))   -> (  G((p92) -> (X[!](    (p135) ||  (p24)) ||   X[!](X[!](  (p135) ||  (p24))) ||  X[!](X[!](X[!]((p135) ||  (p24)))) )) &&  G( (p135)  -> X[!](!(p135))) &&  G( (p24) -> X[!](!(p135) U (p52)))));
  }

}