INFO {
  TITLE:       "35"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p46;
    p31;
    p14;
    p70;
    p79;
  }

  OUTPUTS {
    p134;
    p163;
    p130;
    p129;
    p146;
  }

  GUARANTEES {
    (G( (p31) -> (X[!]((p134)) && X[!](X[!]((p134))) && X[!](X[!](X[!]((p134)))) ))) && (G( (p70) -> (X[!]((p163)) && X[!](X[!]((p163))) && X[!](X[!](X[!]((p163)))) ))) && (G( (p14) -> (X[!]((p130)) && X[!](X[!]((p130))) && X[!](X[!](X[!]((p130)))) ))) && (G( (p46) -> (X[!]((p129)) && X[!](X[!]((p129))) && X[!](X[!](X[!]((p129)))) ))) && (G( (p79) -> (X[!]((p146)) && X[!](X[!]((p146))) && X[!](X[!](X[!]((p146)))) )));
  }

}