INFO {
  TITLE:       "37"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p81;
    p38;
    p12;
    p86;
    p27;
    p39;
    p15;
    p17;
    p47;
    p19;
    p56;
    p28;
    p20;
  }

  OUTPUTS {
    p112;
    p163;
    p125;
    p160;
    p177;
  }

  GUARANTEES {
    ((G( (p39) -> (X[!]((p28)) ||  X[!](X[!]((p28)))) )) -> (G( (p27) -> (X[!]((p112)) ||  X[!](X[!]((p112))) ||  X[!](X[!](X[!]((p112)))) )) &&  G( (p112) -> X[!](!(p112))) &&  G( (p39) -> X[!](!(p112) U (p28))))) && ((G( (p160) -> (X[!]((p56)) ||  X[!](X[!]((p56)))) )) -> (G( (p47) -> (X[!]((p125)) ||  X[!](X[!]((p125))) ||  X[!](X[!](X[!]((p125)))) )) &&  G( (p125) -> X[!](!(p125))) &&  G( (p160) -> X[!](!(p125) U (p56))))) && ((G( (p86) -> (X[!]((p38)) ||  X[!](X[!]((p38)))) )) -> (G( (p28) -> (X[!]((p160)) ||  X[!](X[!]((p160))) ||  X[!](X[!](X[!]((p160)))) )) &&  G( (p160) -> X[!](!(p160))) &&  G( (p86) -> X[!](!(p160) U (p38))))) && ((G( (p81) -> (X[!]((p47)) ||  X[!](X[!]((p47)))) )) -> (G( (p3) -> (X[!]((p163)) ||  X[!](X[!]((p163))) ||  X[!](X[!](X[!]((p163)))) )) &&  G( (p163) -> X[!](!(p163))) &&  G( (p81) -> X[!](!(p163) U (p47))))) && ((G( (p177) -> (X[!]((p28)) ||  X[!](X[!]((p28)))) )) -> (G( (p28) -> (X[!]((p177)) ||  X[!](X[!]((p177))) ||  X[!](X[!](X[!]((p177)))) )) &&  G( (p177) -> X[!](!(p177))) &&  G( (p177) -> X[!](!(p177) U (p28)))));
  }

}