INFO {
  TITLE:       "38"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p18;
    p94;
    p29;
    p28;
    p24;
  }

  OUTPUTS {
    p135;
    p190;
    p142;
    p146;
    p133;
  }

  GUARANTEES {
    ((G(F((p94)))) -> ((G(!(p133) -> (!(p133) U (p94))))&(((!(p133)))&((G((p94) -> F((p133))))&(G(F((p133)))))))) && ((G(F((p29)))) -> ((G(!(p146) -> (!(p146) U (p29))))&(((!(p146)))&((G((p29) -> F((p146))))&(G(F((p146)))))))) && ((G(F((p18)))) -> ((G(!(p135) -> (!(p135) U (p18))))&(((!(p135)))&((G((p18) -> F((p135))))&(G(F((p135)))))))) && ((G(F((p28)))) -> ((G(!(p190) -> (!(p190) U (p28))))&(((!(p190)))&((G((p28) -> F((p190))))&(G(F((p190)))))))) && ((G(F((p24)))) -> ((G(!(p142) -> (!(p142) U (p24))))&(((!(p142)))&((G((p24) -> F((p142))))&(G(F((p142))))))));
  }

}