INFO {
  TITLE:       "39"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p72;
    p7;
    p24;
    p69;
    p97;
    p18;
    p58;
    p15;
    p47;
    p33;
    p56;
    p51;
    p41;
    p73;
  }

  OUTPUTS {
    p178;
    p154;
    p137;
    p139;
  }

  GUARANTEES {
    ((G( (p47) -> (X[!]((p3)) ||  X[!](X[!]((p3)))) )) -> (G( (p58) -> (X[!]((p178)) ||  X[!](X[!]((p178))) ||  X[!](X[!](X[!]((p178)))) )) &&  G( (p178) -> X[!](!(p178))) &&  G( (p47) -> X[!](!(p178) U (p3))))) && ((G( (p56) -> (X[!]((p58)) ||  X[!](X[!]((p58)))) )) -> (G( (p69) -> (X[!]((p178)) ||  X[!](X[!]((p178))) ||  X[!](X[!](X[!]((p178)))) )) &&  G( (p178) -> X[!](!(p178))) &&  G( (p56) -> X[!](!(p178) U (p58))))) && ((G( (p73) -> (X[!]((p97)) ||  X[!](X[!]((p97)))) )) -> (G( (p51) -> (X[!]((p154)) ||  X[!](X[!]((p154))) ||  X[!](X[!](X[!]((p154)))) )) &&  G( (p154) -> X[!](!(p154))) &&  G( (p73) -> X[!](!(p154) U (p97))))) && ((G( (p24) -> (X[!]((p56)) ||  X[!](X[!]((p56)))) )) -> (G( (p41) -> (X[!]((p139)) ||  X[!](X[!]((p139))) ||  X[!](X[!](X[!]((p139)))) )) &&  G( (p139) -> X[!](!(p139))) &&  G( (p24) -> X[!](!(p139) U (p56))))) && ((G( (p24) -> (X[!]((p72)) ||  X[!](X[!]((p72)))) )) -> (G( (p33) -> (X[!]((p137)) ||  X[!](X[!]((p137))) ||  X[!](X[!](X[!]((p137)))) )) &&  G( (p137) -> X[!](!(p137))) &&  G( (p24) -> X[!](!(p137) U (p72)))));
  }

}