INFO {
  TITLE:       "42"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p72;
    p90;
    p100;
    p85;
    p24;
    p12;
    p26;
    p21;
    p6;
    p56;
  }

  OUTPUTS {
    p112;
    p135;
    p168;
    p130;
    p117;
    p179;
    p128;
    p154;
    p137;
    p197;
  }

  GUARANTEES {
    (G((p85) -> F((p112)))& G((p56) -> F((p128)))& G(!((p112) &&  (p128)))& ((!(p112) U (p85)) ||  G(!(p112)))& ((!(p128) U (p56)) ||  G((p128)))) && (G((p24) -> F((p197)))& G((p179) -> F((p168)))& G(!((p197) &&  (p168)))& ((!(p197) U (p24)) ||  G(!(p197)))& ((!(p168) U (p179)) ||  G((p168)))) && (G((p100) -> F((p135)))& G((p90) -> F((p179)))& G(!((p135) &&  (p179)))& ((!(p135) U (p100)) ||  G(!(p135)))& ((!(p179) U (p90)) ||  G((p179)))) && (G((p21) -> F((p154)))& G((p26) -> F((p137)))& G(!((p154) &&  (p137)))& ((!(p154) U (p21)) ||  G(!(p154)))& ((!(p137) U (p26)) ||  G((p137)))) && (G((p72) -> F((p117)))& G((p6) -> F((p130)))& G(!((p117) &&  (p130)))& ((!(p117) U (p72)) ||  G(!(p117)))& ((!(p130) U (p6)) ||  G((p130))));
  }

}