INFO {
  TITLE:       "45"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p47;
    p88;
    p94;
    p66;
  }

  OUTPUTS {
    p159;
    p116;
    p115;
    p164;
  }

  GUARANTEES {
    ((G((p66))->F((p116))) &&  (G(!(p66))->F(!(p116)))) && ((G((p61))->F((p115))) &&  (G(!(p61))->F(!(p115)))) && ((G((p88))->F((p159))) &&  (G(!(p88))->F(!(p159)))) && ((G((p47))->F((p116))) &&  (G(!(p47))->F(!(p116)))) && ((G((p94))->F((p164))) &&  (G(!(p94))->F(!(p164))));
  }

}