INFO {
  TITLE:       "46"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p2;
    p57;
    p93;
    p38;
    p48;
    p30;
    p31;
    p37;
    p40;
  }

  OUTPUTS {
    p187;
    p168;
    p121;
    p104;
    p161;
    p174;
    p142;
    p145;
    p192;
  }

  GUARANTEES {
    (!(G(((p48))->F((p142))) &&  G(((p57))->F((p174))))) && (!(G(((p30))->F((p161))) &&  G(((p93))->F((p145))))) && (!(G(((p31))->F((p168))) &&  G(((p38))->F((p104))))) && (!(G(((p37))->F((p121))) &&  G(((p40))->F((p192))))) && (!(G(((p98))->F((p187))) &&  G(((p2))->F((p168)))));
  }

}