INFO {
  TITLE:       "47"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p1;
    p91;
    p70;
    p82;
    p17;
    p97;
    p27;
    p21;
    p23;
    p22;
    p19;
    p56;
    p43;
  }

  OUTPUTS {
    p170;
    p181;
    p190;
    p160;
    p189;
  }

  GUARANTEES {
    ((G((p70) -> (X[!]((p22)) ||  X[!](X[!]((p22))))))   -> (  G((p21) -> (X[!](    (p189) ||  (p70)) ||   X[!](X[!](  (p189) ||  (p70))) ||  X[!](X[!](X[!]((p189) ||  (p70)))) )) &&  G( (p189)  -> X[!](!(p189))) &&  G( (p70) -> X[!](!(p189) U (p22))))) && ((G((p43) -> (X[!]((p82)) ||  X[!](X[!]((p82))))))   -> (  G((p27) -> (X[!](    (p190) ||  (p43)) ||   X[!](X[!](  (p190) ||  (p43))) ||  X[!](X[!](X[!]((p190) ||  (p43)))) )) &&  G( (p190)  -> X[!](!(p190))) &&  G( (p43) -> X[!](!(p190) U (p82))))) && ((G((p56) -> (X[!]((p91)) ||  X[!](X[!]((p91))))))   -> (  G((p97) -> (X[!](    (p160) ||  (p56)) ||   X[!](X[!](  (p160) ||  (p56))) ||  X[!](X[!](X[!]((p160) ||  (p56)))) )) &&  G( (p160)  -> X[!](!(p160))) &&  G( (p56) -> X[!](!(p160) U (p91))))) && ((G((p23) -> (X[!]((p70)) ||  X[!](X[!]((p70))))))   -> (  G((p1) -> (X[!](    (p181) ||  (p23)) ||   X[!](X[!](  (p181) ||  (p23))) ||  X[!](X[!](X[!]((p181) ||  (p23)))) )) &&  G( (p181)  -> X[!](!(p181))) &&  G( (p23) -> X[!](!(p181) U (p70))))) && ((G((p61) -> (X[!]((p19)) ||  X[!](X[!]((p19))))))   -> (  G((p23) -> (X[!](    (p170) ||  (p61)) ||   X[!](X[!](  (p170) ||  (p61))) ||  X[!](X[!](X[!]((p170) ||  (p61)))) )) &&  G( (p170)  -> X[!](!(p170))) &&  G( (p61) -> X[!](!(p170) U (p19)))));
  }

}