INFO {
  TITLE:       "49"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p65;
    p73;
    p4;
    p66;
    p92;
    p25;
    p58;
    p46;
    p19;
    p36;
  }

  OUTPUTS {
    p178;
    p127;
    p120;
    p133;
    p160;
    p102;
    p157;
    p145;
    p151;
    p159;
  }

  GUARANTEES {
    (!(G(((p66))->F((p178))) &&  G(((p92))->F((p157))))) && (!(G(((p65))->F((p127))) &&  G(((p120))->F((p145))))) && (!(G(((p46))->F((p159))) &&  G(((p25))->F((p160))))) && (!(G(((p36))->F((p151))) &&  G(((p73))->F((p102))))) && (!(G(((p178))->F((p133))) &&  G(((p58))->F((p120)))));
  }

}