INFO {
  TITLE:       "50"
  DESCRIPTION: "Random/Lydia/case_05_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p89;
    p62;
    p73;
    p8;
    p84;
    p11;
    p56;
    p28;
    p35;
  }

  OUTPUTS {
    p178;
    p134;
    p137;
    p131;
    p171;
    p174;
    p188;
    p176;
    p157;
    p145;
    p193;
    p191;
    p194;
  }

  GUARANTEES {
    (G(F((p84))) -> G(F((p178))) && G(F((p73))) -> G(F((p137))) && G(F((p194))) && G(!((p178) &&  (p137))) && G(!((p137) &&  (p194))) && G(!((p194) &&  (p178)))) && (G(F((p28))) -> G(F((p193))) && G(F((p62))) -> G(F((p174))) && G(F((p171))) && G(!((p193) &&  (p174))) && G(!((p174) &&  (p171))) && G(!((p171) &&  (p193)))) && (G(F((p84))) -> G(F((p188))) && G(F((p35))) -> G(F((p134))) && G(F((p157))) && G(!((p188) &&  (p134))) && G(!((p134) &&  (p157))) && G(!((p157) &&  (p188)))) && (G(F((p99))) -> G(F((p157))) && G(F((p193))) -> G(F((p176))) && G(F((p134))) && G(!((p157) &&  (p176))) && G(!((p176) &&  (p134))) && G(!((p134) &&  (p157)))) && (G(F((p89))) -> G(F((p191))) && G(F((p56))) -> G(F((p131))) && G(F((p145))) && G(!((p191) &&  (p131))) && G(!((p131) &&  (p145))) && G(!((p145) &&  (p191))));
  }

}