INFO {
  TITLE:       "n-ary mux"
  DESCRIPTION: "selects the output out of a set of inputs according to a given
 binary encoded input"
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

GLOBAL {
  PARAMETERS {
    n = 12;
  }

  DEFINITIONS {
    /* Checks whether a bus of size log(n) currently represents
     * the numerical value v (encoded in binary).
     */
    value(bus,v) = value'(bus,v,0,SIZEOF bus);
    value'(bus,v,i,j) =
      i >= j        : true
      bit(v,i) == 1 : value'(bus,v,i + 1,j) &&  bus[i]
      otherwise    : value'(bus,v,i + 1,j) && !bus[i];

    /* Returns the i-th bit of the numerical value v.
     */
    bit(v,i) =
      i <= 0     : v % 2
      otherwise : bit(v / 2,i - 1);

    /* Discrete logarithm.
     */
    log2(x) =
      x <= 1     : 1
      otherwise : 1 + log2(x / 2);
  }
}

MAIN {

  INPUTS {
    select[log2(n-1)];
    in[n];
  }

  OUTPUTS {
    out;
  }

  ASSERT {
    &&[0 <= i < n]
      (value(in,i) -> out <-> in[i]);
  }
}

//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : -1
//#.
