INFO {
    TITLE:       "Automatically translated"
    DESCRIPTION: "Automatically translated"
    SEMANTICS:   Mealy
    TARGET:      Mealy
}
MAIN {
    INPUTS {
      x0;
      x1;
      x2;
      x3;
    }
    OUTPUTS {
      y0;
      y1;
      y2;
      y3;
    }
    ASSUMPTIONS {
      G((X(x0 || x1 || x2 || x3)) -> (! y1 && ! y2 && ! y3));
      G((x0 || x1 || x2 || x3) -> X(! x0 && ! x1 && ! x2 && ! x3));
      (x0 && ! x1 && ! x2 && ! x3);
      (X((G((!((x0 && ! x1 && ! x2 && ! x3)))))));
      (G((((y0 && ! y1 && y2 && ! y3)) -> ((F((x0 && x1 && ! x2 && x3)))))));
      (G((((y0 && y1 && y2 && ! y3)) -> ((((!((x0 && ! x1 && x2 && x3)))) W ((! y0 && ! y1 && ! y2 && y3)))))));
    }
    GUARANTEES {
      G((X(y0 || y1 || y2 || y3)) -> (x0 || x1 || x2 || x3 || y0 || y1 || y2 || y3));
      G(((y0 || y1 || y2 || y3)) -> (! x0 && ! x1 && ! x2 && ! x3));
      G(((x0 || x1 || x2 || x3)) -> X(y0 || y1 || y2 || y3));
      G(((y0 || y1 || y2 || y3)) -> ((!(! y0 && ! y1 && ! y2 && ! y3)) U ((! y1&& ! y2&& ! y3 && y0))));
      G((y0 && ! y1 && ! y2 && ! y3) -> X(! y0 && ! y1 && ! y2 && ! y3));
      (G((((! x0 && ! x1 && ! x2 && x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((y0 && ! y1 && ! y2 && y3)))))));
      (G((((! x0 && ! x1 && ! x2 && x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((! y0 && y1 && ! y2 && y3)))))));
      (G((((! x0 && ! x1 && ! x2 && x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((y0 && y1 && ! y2 && y3)))))));
      (G((((! x0 && x1 && ! x2 && ! x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((! y0 && ! y1 && y2 && y3)))))));
      (G((((! x0 && x1 && ! x2 && ! x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((y0 && ! y1 && y2 && y3)))))));
      (G((((! x0 && x1 && ! x2 && ! x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((y0 && y1 && ! y2 && y3)))))));
      (G((((! x0 && ! x1 && x2 && ! x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((! y0 && ! y1 && y2 && y3)))))));
      (G((((! x0 && ! x1 && x2 && ! x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((! y0 && y1 && ! y2 && y3)))))));
      (G((((! x0 && ! x1 && x2 && ! x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((! y0 && y1 && y2 && y3)))))));
      (((x0 && ! x1 && ! x2 && ! x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((y0 && ! y1 && ! y2 && y3)))));
      (((x0 && ! x1 && ! x2 && ! x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((! y0 && y1 && ! y2 && y3)))));
      (((x0 && ! x1 && ! x2 && ! x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((y0 && y1 && ! y2 && y3)))));
      (((x0 && ! x1 && ! x2 && ! x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((y0 && y1 && ! y2 && ! y3)))));
      (G((((! x0 && x1 && x2 && x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((! y0 && ! y1 && y2 && ! y3)))))));
      (G((((x0 && ! x1 && x2 && x3)) -> ((((!((y0 && ! y1 && ! y2 && ! y3)))) U ((y0 && ! y1 && y2 && ! y3)))))));
      (G((((y0 && ! y1 && y2 && ! y3)) -> ((((X((!((y0 && ! y1 && y2 && ! y3)))))) U ((x0 && x1 && ! x2 && x3)))))));
      (G((((y0 && ! y1 && y2 && ! y3)) -> ((((X((!((! y0 && y1 && y2 && ! y3)))))) U ((x0 && x1 && ! x2 && x3)))))));
    }
}
