INFO {
    TITLE:       "Automatically translated"
    DESCRIPTION: "Automatically translated"
    SEMANTICS:   Mealy
    TARGET:      Mealy
}
MAIN {
    INPUTS {
      x0;
      x1;
      x2;
      x3;
      x4;
    }
    OUTPUTS {
      y0;
      y1;
      y2;
      y3;
      y4;
    }
    ASSUMPTIONS {
      G((X(x0 || x1 || x2 || x3 || x4)) -> (! y1 && ! y2 && ! y3 && ! y4));
      G((x0 || x1 || x2 || x3 || x4) -> X(! x0 && ! x1 && ! x2 && ! x3 && ! x4));
      (x0 && ! x1 && ! x2 && ! x3 && ! x4);
      (X((G((!((x0 && ! x1 && ! x2 && ! x3 && ! x4)))))));
      (G((((! y0 && ! y1 && ! y2 && y3 && ! y4)) -> ((F((x0 && ! x1 && ! x2 && ! x3 && x4)))))));
      (G((((y0 && ! y1 && ! y2 && y3 && ! y4)) -> ((F((! x0 && x1 && ! x2 && ! x3 && x4)))))));
      (G((((! y0 && y1 && ! y2 && y3 && ! y4)) -> ((F((x0 && x1 && ! x2 && ! x3 && x4)))))));
      (G((((y0 && y1 && ! y2 && y3 && ! y4)) -> ((((!((! x0 && ! x1 && x2 && ! x3 && x4)))) W ((! y0 && ! y1 && y2 && y3 && ! y4)))))));
      (G((((y0 && ! y1 && y2 && y3 && ! y4)) -> ((((!((x0 && ! x1 && x2 && ! x3 && x4)))) W ((! y0 && y1 && y2 && y3 && ! y4)))))));
      (G((((x0 && ! x1 && ! x2 && ! x3 && x4)) -> ((((!((x0 && x1 && ! x2 && x3 && ! x4)))) W ((! y0 && ! y1 && ! y2 && y3 && ! y4)))))));
      (((!((x0 && ! x1 && ! x2 && ! x3 && x4)))) W ((! y0 && ! y1 && ! y2 && y3 && ! y4)));
      (G((((x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && y3 && ! y4)))))));
      (G((((! x0 && ! x1 && x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && y3 && ! y4)))))));
    }
    GUARANTEES {
      G((X(y0 || y1 || y2 || y3 || y4)) -> (x0 || x1 || x2 || x3 || x4 || y0 || y1 || y2 || y3 || y4));
      G(((y0 || y1 || y2 || y3 || y4)) -> (! x0 && ! x1 && ! x2 && ! x3 && ! x4));
      G(((x0 || x1 || x2 || x3 || x4)) -> X(y0 || y1 || y2 || y3 || y4));
      G(((y0 || y1 || y2 || y3 || y4)) -> ((!(! y0 && ! y1 && ! y2 && ! y3 && ! y4)) U ((! y1&& ! y2&& ! y3&& ! y4 && y0))));
      G((y0 && ! y1 && ! y2 && ! y3 && ! y4) -> X(! y0 && ! y1 && ! y2 && ! y3 && ! y4));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && y2 && y3 && ! y4)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && ! y2 && y3 && y4)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && y3 && y4)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && y3 && y4)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && y3 && y4)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && y2 && y3 && y4)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && y2 && y3 && y4)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && y2 && ! y3 && y4)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && y2 && y3 && y4)))))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && y2 && y3 && ! y4)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && ! y3 && y4)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && y4)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && y2 && ! y3 && y4)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && y2 && ! y3 && y4)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && y2 && ! y3 && y4)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && y2 && ! y3 && y4)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && ! y4)))));
      (G((((x0 && ! x1 && x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && ! y3 && ! y4)))))));
      (G((((x0 && ! x1 && x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && y2 && ! y3 && ! y4)))))));
      (G((((! x0 && x1 && x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && ! y2 && ! y3 && ! y4)))))));
      (G((((! x0 && x1 && x2 && ! x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && y2 && ! y3 && ! y4)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && ! y1 && ! y2 && y3 && ! y4)))))));
      (G((((! y0 && ! y1 && ! y2 && y3 && ! y4)) -> ((((X((!((! y0 && ! y1 && ! y2 && y3 && ! y4)))))) U ((x0 && ! x1 && ! x2 && ! x3 && x4)))))));
      (G((((! y0 && ! y1 && ! y2 && y3 && ! y4)) -> ((((X((!((y0 && ! y1 && ! y2 && y3 && ! y4)))))) U ((x0 && ! x1 && ! x2 && ! x3 && x4)))))));
      (G((((! y0 && ! y1 && ! y2 && y3 && ! y4)) -> ((((X((!((! y0 && y1 && ! y2 && y3 && ! y4)))))) U ((x0 && ! x1 && ! x2 && ! x3 && x4)))))));
      (G((((y0 && ! y1 && ! y2 && y3 && ! y4)) -> ((((X((!((! y0 && ! y1 && ! y2 && y3 && ! y4)))))) U ((y0 && ! y1 && ! y2 && y3 && ! y4)))))));
      (G((((y0 && ! y1 && ! y2 && y3 && ! y4)) -> ((((X((!((y0 && ! y1 && ! y2 && y3 && ! y4)))))) U ((y0 && ! y1 && ! y2 && y3 && ! y4)))))));
      (G((((y0 && ! y1 && ! y2 && y3 && ! y4)) -> ((((X((!((! y0 && y1 && ! y2 && y3 && ! y4)))))) U ((y0 && ! y1 && ! y2 && y3 && ! y4)))))));
      (G((((! y0 && y1 && ! y2 && y3 && ! y4)) -> ((((X((!((! y0 && ! y1 && ! y2 && y3 && ! y4)))))) U ((! y0 && y1 && ! y2 && y3 && ! y4)))))));
      (G((((! y0 && y1 && ! y2 && y3 && ! y4)) -> ((((X((!((y0 && ! y1 && ! y2 && y3 && ! y4)))))) U ((! y0 && y1 && ! y2 && y3 && ! y4)))))));
      (G((((! y0 && y1 && ! y2 && y3 && ! y4)) -> ((((X((!((! y0 && y1 && ! y2 && y3 && ! y4)))))) U ((! y0 && y1 && ! y2 && y3 && ! y4)))))));
      (G((((x0 && x1 && x2 && ! x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && y2 && ! y3 && ! y4)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && y3 && ! y4)))))));
      (G((((x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && y3 && ! y4)))))));
      (G((((y0 && ! y1 && y2 && ! y3 && ! y4)) -> ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((y0 && ! y1 && ! y2 && ! y3 && ! y4)) || ((! y0 && y1 && ! y2 && ! y3 && ! y4)))) || ((y0 && y1 && ! y2 && ! y3 && ! y4)))) || ((! y0 && ! y1 && y2 && ! y3 && ! y4)))) || ((y0 && ! y1 && y2 && ! y3 && ! y4)))) || ((! y0 && y1 && y2 && ! y3 && ! y4)))) || ((y0 && y1 && y2 && ! y3 && ! y4)))) || ((! y0 && ! y1 && ! y2 && y3 && ! y4)))) || ((y0 && ! y1 && ! y2 && y3 && ! y4)))) || ((! y0 && y1 && ! y2 && y3 && ! y4)))) || ((y0 && y1 && ! y2 && y3 && ! y4)))) || ((! y0 && ! y1 && y2 && y3 && ! y4)))) || ((y0 && ! y1 && y2 && y3 && ! y4)))) || ((! y0 && y1 && y2 && y3 && ! y4)))) || ((y0 && y1 && y2 && y3 && ! y4)))) || ((! y0 && ! y1 && ! y2 && ! y3 && y4)))) || ((y0 && ! y1 && ! y2 && ! y3 && y4)))) || ((! y0 && y1 && ! y2 && ! y3 && y4)))) || ((y0 && y1 && ! y2 && ! y3 && y4)))) || ((! y0 && ! y1 && y2 && ! y3 && y4)))) || ((y0 && ! y1 && y2 && ! y3 && y4)))) || ((! y0 && y1 && y2 && ! y3 && y4)))) || ((y0 && y1 && y2 && ! y3 && y4)))) || ((! y0 && ! y1 && ! y2 && y3 && y4)))) || ((y0 && ! y1 && ! y2 && y3 && y4)))) || ((! y0 && y1 && ! y2 && y3 && y4)))) || ((y0 && y1 && ! y2 && y3 && y4)))) || ((! y0 && ! y1 && y2 && y3 && y4)))) || ((y0 && ! y1 && y2 && y3 && y4)))) || ((! y0 && y1 && y2 && y3 && y4)))) W ((((! x0 && ! x1 && x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && ! y1 && ! y2 && y3 && ! y4)))))))))));
      (G((((x0 && x1 && ! x2 && ! x3 && x4)) -> ((((((! x0 && ! x1 && ! x2 && ! x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && y3 && ! y4)))))) W ((! y0 && y1 && ! y2 && y3 && ! y4)))))));
      (((((! x0 && ! x1 && ! x2 && ! x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((! y0 && y1 && ! y2 && y3 && ! y4)))))) W ((! y0 && y1 && ! y2 && y3 && ! y4)));
      (G((((x0 && x1 && ! x2 && ! x3 && x4)) -> ((F((y0 && ! y1 && ! y2 && y3 && ! y4)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4)))) U ((y0 && y1 && y2 && ! y3 && ! y4)))))));
    }
}
