INFO {
    TITLE:       "Automatically translated"
    DESCRIPTION: "Automatically translated"
    SEMANTICS:   Mealy
    TARGET:      Mealy
}
MAIN {
    INPUTS {
      x0;
      x1;
      x2;
      x3;
      x4;
    }
    OUTPUTS {
      y0;
      y1;
      y2;
      y3;
      y4;
      y5;
    }
    ASSUMPTIONS {
      G((X(x0 || x1 || x2 || x3 || x4)) -> (! y1 && ! y2 && ! y3 && ! y4 && ! y5));
      G((x0 || x1 || x2 || x3 || x4) -> X(! x0 && ! x1 && ! x2 && ! x3 && ! x4));
      (x0 && ! x1 && ! x2 && ! x3 && ! x4);
      (X((G((!((x0 && ! x1 && ! x2 && ! x3 && ! x4)))))));
      (G((((! y0 && y1 && ! y2 && y3 && ! y4 && ! y5)) -> ((F((x0 && ! x1 && ! x2 && ! x3 && x4)))))));
      (G((((y0 && y1 && ! y2 && y3 && ! y4 && ! y5)) -> ((F((! x0 && x1 && ! x2 && ! x3 && x4)))))));
      (G((((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)) -> ((F((x0 && x1 && ! x2 && ! x3 && x4)))))));
      (G((((y0 && ! y1 && y2 && y3 && ! y4 && ! y5)) -> ((((!((! x0 && ! x1 && x2 && ! x3 && x4)))) W ((! y0 && y1 && y2 && y3 && ! y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && ! x3 && x4)) -> ((((!((x0 && x1 && ! x2 && x3 && ! x4)))) W ((! y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))))));
      (((!((x0 && ! x1 && ! x2 && ! x3 && x4)))) W ((! y0 && y1 && ! y2 && y3 && ! y4 && ! y5)));
    }
    GUARANTEES {
      G((X(y0 || y1 || y2 || y3 || y4 || y5)) -> (x0 || x1 || x2 || x3 || x4 || y0 || y1 || y2 || y3 || y4 || y5));
      G(((y0 || y1 || y2 || y3 || y4 || y5)) -> (! x0 && ! x1 && ! x2 && ! x3 && ! x4));
      G(((x0 || x1 || x2 || x3 || x4)) -> X(y0 || y1 || y2 || y3 || y4 || y5));
      G(((y0 || y1 || y2 || y3 || y4 || y5)) -> ((!(! y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)) U ((! y1&& ! y2&& ! y3&& ! y4&& ! y5 && y0))));
      G((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5) -> X(! y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && y3 && ! y4 && ! y5)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && y2 && y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && y2 && y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && ! y3 && y4 && ! y5)))))));
      (G((((! x0 && x1 && ! x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && ! y3 && ! y4 && y5)))))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && y3 && ! y4 && ! y5)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && y2 && ! y3 && y4 && ! y5)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && ! y3 && y4 && ! y5)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))));
      (((x0 && ! x1 && ! x2 && ! x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && ! y4 && ! y5)))));
      (G((((x0 && ! x1 && x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && ! y3 && ! y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && y2 && ! y3 && ! y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && ! y3 && ! y4 && ! y5)))))));
      (G((((x0 && ! x1 && x2 && ! x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && ! y3 && ! y4 && ! y5)))))));
      (G((((! x0 && ! x1 && x2 && ! x3 && x4)) -> ((((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))) && ((((!((x0 && ! x1 && ! x2 && ! x3 && x4)))) U ((((x0 && ! x1 && ! x2 && ! x3 && x4)) && ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && ! y2 && y3 && ! y4 && ! y5)))))))))))));
      (G((((! y0 && y1 && ! y2 && y3 && ! y4 && ! y5)) -> ((((X((!((! y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))))) U ((x0 && ! x1 && ! x2 && ! x3 && x4)))))));
      (G((((y0 && y1 && ! y2 && y3 && ! y4 && ! y5)) -> ((((X((!((y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))))) U ((y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))))));
      (G((((y0 && y1 && ! y2 && y3 && ! y4 && ! y5)) -> ((((X((!((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)))))) U ((y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))))));
      (G((((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)) -> ((((X((!((y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))))) U ((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)))))));
      (G((((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)) -> ((((X((!((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)))))) U ((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)))))));
      (G((((! x0 && x1 && x2 && ! x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && ! y1 && y2 && ! y3 && ! y4 && ! y5)))))));
      (G((((x0 && x1 && x2 && ! x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))))));
      (G((((y0 && ! y1 && y2 && ! y3 && ! y4 && ! y5)) -> ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)) || ((! y0 && y1 && ! y2 && ! y3 && ! y4 && ! y5)))) || ((y0 && y1 && ! y2 && ! y3 && ! y4 && ! y5)))) || ((! y0 && ! y1 && y2 && ! y3 && ! y4 && ! y5)))) || ((y0 && ! y1 && y2 && ! y3 && ! y4 && ! y5)))) || ((! y0 && y1 && y2 && ! y3 && ! y4 && ! y5)))) || ((y0 && y1 && y2 && ! y3 && ! y4 && ! y5)))) || ((! y0 && ! y1 && ! y2 && y3 && ! y4 && ! y5)))) || ((y0 && ! y1 && ! y2 && y3 && ! y4 && ! y5)))) || ((! y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))) || ((y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))) || ((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)))) || ((y0 && ! y1 && y2 && y3 && ! y4 && ! y5)))) || ((! y0 && y1 && y2 && y3 && ! y4 && ! y5)))) || ((y0 && y1 && y2 && y3 && ! y4 && ! y5)))) || ((! y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))) || ((y0 && ! y1 && ! y2 && ! y3 && y4 && ! y5)))) || ((! y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))) || ((y0 && y1 && ! y2 && ! y3 && y4 && ! y5)))) || ((! y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))) || ((y0 && ! y1 && y2 && ! y3 && y4 && ! y5)))) || ((! y0 && y1 && y2 && ! y3 && y4 && ! y5)))) || ((y0 && y1 && y2 && ! y3 && y4 && ! y5)))) || ((! y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))) || ((y0 && ! y1 && ! y2 && y3 && y4 && ! y5)))) || ((! y0 && y1 && ! y2 && y3 && y4 && ! y5)))) || ((y0 && y1 && ! y2 && y3 && y4 && ! y5)))) || ((! y0 && ! y1 && y2 && y3 && y4 && ! y5)))) || ((y0 && ! y1 && y2 && y3 && y4 && ! y5)))) || ((! y0 && y1 && y2 && y3 && y4 && ! y5)))) || ((y0 && y1 && y2 && y3 && y4 && ! y5)))) || ((! y0 && ! y1 && ! y2 && ! y3 && ! y4 && y5)))) W ((((! x0 && ! x1 && x2 && x3 && ! x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))))))))));
      (G((((x0 && x1 && ! x2 && ! x3 && x4)) -> ((((((! x0 && ! x1 && ! x2 && ! x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)))))) W ((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)))))));
      (((((! x0 && ! x1 && ! x2 && ! x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)))))) W ((! y0 && ! y1 && y2 && y3 && ! y4 && ! y5)));
      (G((((x0 && x1 && ! x2 && ! x3 && x4)) -> ((F((y0 && y1 && ! y2 && y3 && ! y4 && ! y5)))))));
      (G((((! x0 && ! x1 && ! x2 && x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((y0 && y1 && y2 && ! y3 && ! y4 && ! y5)))))));
      (G((((x0 && ! x1 && ! x2 && x3 && x4)) -> ((((!((y0 && ! y1 && ! y2 && ! y3 && ! y4 && ! y5)))) U ((! y0 && ! y1 && ! y2 && y3 && ! y4 && ! y5)))))));
    }
}
