INFO {
  TITLE:       "Converted TSL Specification: jarvis_philippe_484face8_2"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0fire;
    p0p0new2day0time;
    p0p0see2person0webcame;
    p0p0daily2workload2archieved0timer;
    p0p0is2bad0air2quality;
    p0p0is2raining0weather;
    p0p0rush2hour0time;
    p0p0is2opened0window;
    p0p0run2out0timer;
    p0p0gt0temeprature0value;
    p0p0gt0temperature0value;
    p0p0eq0temperature0value;
    p0p0eq0temeperature0value;
    p0p0lt0temeprature0value;
    p0p0lt0temperature0value;
  }

  OUTPUTS {
    u0timer0timer;
    u0timer0f1dreset0tenminutes1b;
    u0timer0f1dinc2timer0timer0time0date1b;
    u0light2color0light2color;
    u0light2color0f1d2green1b;
    u0light2color0f1d2normal1b;
    u0window0window;
    u0window0close;
    u0window0f1dopen1b;
    u0window0f1dclose1b;
    u0heating0heating;
    u0heating0f1dzero1b;
    u0heating0f1dturn2down0heating1b;
    u0heating0f1dturn2up0heating1b;
    u0music0on;
    u0music0music;
    u0window2control0window2control;
    u0window2control0f1dignore1b;
    u0window2control0f1duse1b;
  }

  GUARANTEE {
    (G ((((((! (((u0timer0f1dreset0tenminutes1b) && (! ((u0timer0f1dinc2timer0timer0time0date1b) || (u0timer0timer)))) <-> ((! (((u0timer0f1dinc2timer0timer0time0date1b) && (! (u0timer0timer))) <-> ((u0timer0timer) && (! (u0timer0f1dinc2timer0timer0time0date1b))))) && (! (u0timer0f1dreset0tenminutes1b))))) && (! (((u0light2color0f1d2green1b) && (! ((u0light2color0f1d2normal1b) || (u0light2color0light2color)))) <-> ((! (((u0light2color0f1d2normal1b) && (! (u0light2color0light2color))) <-> ((u0light2color0light2color) && (! (u0light2color0f1d2normal1b))))) && (! (u0light2color0f1d2green1b)))))) && (! (((! (((u0window0f1dopen1b) && (! (u0window0window))) <-> ((u0window0window) && (! (u0window0f1dopen1b))))) && (! ((u0window0f1dclose1b) || (u0window0close)))) <-> ((! (((u0window0f1dclose1b) && (! (u0window0close))) <-> ((u0window0close) && (! (u0window0f1dclose1b))))) && (! ((u0window0f1dopen1b) || (u0window0window))))))) && (! (((! (((u0heating0f1dturn2down0heating1b) && (! (u0heating0heating))) <-> ((u0heating0heating) && (! (u0heating0f1dturn2down0heating1b))))) && (! ((u0heating0f1dturn2up0heating1b) || (u0heating0f1dzero1b)))) <-> ((! (((u0heating0f1dturn2up0heating1b) && (! (u0heating0f1dzero1b))) <-> ((u0heating0f1dzero1b) && (! (u0heating0f1dturn2up0heating1b))))) && (! ((u0heating0f1dturn2down0heating1b) || (u0heating0heating))))))) && (! (((u0music0on) && (! (u0music0music))) <-> ((u0music0music) && (! (u0music0on)))))) && (! (((u0window2control0f1dignore1b) && (! ((u0window2control0f1duse1b) || (u0window2control0window2control)))) <-> ((! (((u0window2control0f1duse1b) && (! (u0window2control0window2control))) <-> ((u0window2control0window2control) && (! (u0window2control0f1duse1b))))) && (! (u0window2control0f1dignore1b))))))) && ((G (G (F (p0p0new2day0time)))) -> ((((((((((((((G ((p0p0see2person0webcame) <-> (u0timer0f1dinc2timer0timer0time0date1b))) && (G ((p0p0daily2workload2archieved0timer) -> (u0light2color0f1d2green1b)))) && (G ((u0light2color0f1d2normal1b) || (u0light2color0f1d2green1b)))) && (G ((u0window0f1dopen1b) || (u0window0f1dclose1b)))) && (G ((p0p0is2bad0air2quality) -> (u0window0f1dopen1b)))) && (G (((p0p0is2raining0weather) || (p0b0fire)) -> (! (u0window0f1dopen1b))))) && (G (((p0p0gt0temeprature0value) -> (u0heating0f1dturn2down0heating1b)) W ((p0p0eq0temperature0value) || (p0p0lt0temperature0value))))) && (G (((p0p0lt0temeprature0value) -> (u0heating0f1dturn2up0heating1b)) W ((p0p0eq0temperature0value) || (p0p0gt0temperature0value))))) && (G ((p0p0eq0temeperature0value) -> (u0heating0heating)))) && (G ((u0window0f1dopen1b) -> (u0heating0f1dzero1b)))) && (G (((p0p0rush2hour0time) && (p0p0is2bad0air2quality)) -> ((u0music0on) && (u0window0close))))) && (G (((p0p0is2opened0window) <-> (u0window2control0f1dignore1b)) W (p0p0run2out0timer)))) && (G ((p0p0is2opened0window) <-> (u0timer0f1dreset0tenminutes1b)))) && (G ((p0p0run2out0timer) -> (u0window2control0f1duse1b)))));
  }
}

