INFO {
  TITLE:       "03"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p44;
    p43;
    p59;
    p16;
  }

  OUTPUTS {
    p169;
    p168;
    p131;
    p182;
  }

  GUARANTEES {
    (G( (p59) -> (X[!]((p182)) ||  X[!](X[!]((p182))) ||  X[!](X[!](X[!]((p182)))) ))) && (G( (p43) -> (X[!]((p131)) ||  X[!](X[!]((p131))) ||  X[!](X[!](X[!]((p131)))) ))) && (G( (p16) -> (X[!]((p169)) ||  X[!](X[!]((p169))) ||  X[!](X[!](X[!]((p169)))) ))) && (G( (p44) -> (X[!]((p168)) ||  X[!](X[!]((p168))) ||  X[!](X[!](X[!]((p168)))) )));
  }

}