INFO {
  TITLE:       "04"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p9;
    p69;
    p81;
    p80;
    p100;
    p96;
    p79;
    p19;
    p31;
    p42;
  }

  OUTPUTS {
    p179;
    p137;
    p138;
    p147;
  }

  GUARANTEES {
    ((G((p19) -> (X[!]((p80)) ||  X[!](X[!]((p80))) ||  X[!](X[!](X[!]((p80)))) )))   -> ( G((p69) -> (X[!](    (p179) ||  (p19)) ||   X[!](X[!](  (p179) ||  (p19))) ||  X[!](X[!](X[!]((p179) ||  (p19)))) )) &&  G( (p179)  -> X[!](!(p179))) &&  G( (p19) -> X[!](!(p179) U (p80))))) && ((G((p42) -> (X[!]((p19)) ||  X[!](X[!]((p19))) ||  X[!](X[!](X[!]((p19)))) )))   -> ( G((p31) -> (X[!](    (p138) ||  (p42)) ||   X[!](X[!](  (p138) ||  (p42))) ||  X[!](X[!](X[!]((p138) ||  (p42)))) )) &&  G( (p138)  -> X[!](!(p138))) &&  G( (p42) -> X[!](!(p138) U (p19))))) && ((G((p100) -> (X[!]((p76)) ||  X[!](X[!]((p76))) ||  X[!](X[!](X[!]((p76)))) )))   -> ( G((p96) -> (X[!](    (p137) ||  (p100)) ||   X[!](X[!](  (p137) ||  (p100))) ||  X[!](X[!](X[!]((p137) ||  (p100)))) )) &&  G( (p137)  -> X[!](!(p137))) &&  G( (p100) -> X[!](!(p137) U (p76))))) && ((G((p79) -> (X[!]((p81)) ||  X[!](X[!]((p81))) ||  X[!](X[!](X[!]((p81)))) )))   -> ( G((p9) -> (X[!](    (p147) ||  (p79)) ||   X[!](X[!](  (p147) ||  (p79))) ||  X[!](X[!](X[!]((p147) ||  (p79)))) )) &&  G( (p147)  -> X[!](!(p147))) &&  G( (p79) -> X[!](!(p147) U (p81)))));
  }

}