INFO {
  TITLE:       "05"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p63;
    p40;
    p4;
    p66;
    p55;
    p57;
    p35;
  }

  OUTPUTS {
    p135;
    p110;
    p186;
    p113;
    p188;
    p176;
    p195;
  }

  GUARANTEES {
    (G((p57) -> F((p176)))& G((p135) -> F((p135)))& G(!((p176) &&  (p135)))& ((!(p176) U (p57)) ||  G(!(p176)))& ((!(p135) U (p135)) ||  G((p135)))) && (G((p63) -> F((p195)))& G((p35) -> F((p186)))& G(!((p195) &&  (p186)))& ((!(p195) U (p63)) ||  G(!(p195)))& ((!(p186) U (p35)) ||  G((p186)))) && (G((p66) -> F((p110)))& G((p55) -> F((p188)))& G(!((p110) &&  (p188)))& ((!(p110) U (p66)) ||  G(!(p110)))& ((!(p188) U (p55)) ||  G((p188)))) && (G((p2) -> F((p113)))& G((p40) -> F((p186)))& G(!((p113) &&  (p186)))& ((!(p113) U (p2)) ||  G(!(p113)))& ((!(p186) U (p40)) ||  G((p186))));
  }

}