INFO {
  TITLE:       "06"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p29;
    p94;
    p84;
    p24;
    p32;
    p45;
    p50;
    p40;
  }

  OUTPUTS {
    p185;
    p168;
    p181;
    p119;
    p174;
    p105;
    p162;
    p173;
    p138;
  }

  GUARANTEES {
    (G(F((p50))) -> G(F((p138)))& G(F((p45))) -> G(F((p162)))& G(F((p174)))& G(!((p138) &&  (p162)))& G(!((p162) &&  (p174)))& G(!((p174) &&  (p138)))) && (G(F((p24))) -> G(F((p138)))& G(F((p32))) -> G(F((p162)))& G(F((p173)))& G(!((p138) &&  (p162)))& G(!((p162) &&  (p173)))& G(!((p173) &&  (p138)))) && (G(F((p29))) -> G(F((p181)))& G(F((p84))) -> G(F((p185)))& G(F((p168)))& G(!((p181) &&  (p185)))& G(!((p185) &&  (p168)))& G(!((p168) &&  (p181)))) && (G(F((p40))) -> G(F((p105)))& G(F((p94))) -> G(F((p185)))& G(F((p119)))& G(!((p105) &&  (p185)))& G(!((p185) &&  (p119)))& G(!((p119) &&  (p105))));
  }

}