INFO {
  TITLE:       "07"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p64;
    p67;
    p81;
    p9;
    p24;
    p13;
    p48;
    p33;
    p37;
    p41;
  }

  OUTPUTS {
    p155;
    p119;
    p145;
    p153;
  }

  GUARANTEES {
    ((G((p64) -> (X[!]((p48)) ||  X[!](X[!]((p48))) ||  X[!](X[!](X[!]((p48)))) )))   -> ( G((p1) -> (X[!](    (p119) ||  (p64)) ||   X[!](X[!](  (p119) ||  (p64))) ||  X[!](X[!](X[!]((p119) ||  (p64)))) )) &&  G( (p119)  -> X[!](!(p119))) &&  G( (p64) -> X[!](!(p119) U (p48))))) && ((G((p41) -> (X[!]((p81)) ||  X[!](X[!]((p81))) ||  X[!](X[!](X[!]((p81)))) )))   -> ( G((p33) -> (X[!](    (p145) ||  (p41)) ||   X[!](X[!](  (p145) ||  (p41))) ||  X[!](X[!](X[!]((p145) ||  (p41)))) )) &&  G( (p145)  -> X[!](!(p145))) &&  G( (p41) -> X[!](!(p145) U (p81))))) && ((G((p9) -> (X[!]((p67)) ||  X[!](X[!]((p67))) ||  X[!](X[!](X[!]((p67)))) )))   -> ( G((p37) -> (X[!](    (p153) ||  (p9)) ||   X[!](X[!](  (p153) ||  (p9))) ||  X[!](X[!](X[!]((p153) ||  (p9)))) )) &&  G( (p153)  -> X[!](!(p153))) &&  G( (p9) -> X[!](!(p153) U (p67))))) && ((G((p13) -> (X[!]((p24)) ||  X[!](X[!]((p24))) ||  X[!](X[!](X[!]((p24)))) )))   -> ( G((p67) -> (X[!](    (p155) ||  (p13)) ||   X[!](X[!](  (p155) ||  (p13))) ||  X[!](X[!](X[!]((p155) ||  (p13)))) )) &&  G( (p155)  -> X[!](!(p155))) &&  G( (p13) -> X[!](!(p155) U (p24)))));
  }

}