INFO {
  TITLE:       "10"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p75;
    p6;
    p70;
    p80;
    p85;
    p10;
    p39;
    p32;
    p45;
    p28;
    p53;
  }

  OUTPUTS {
    p141;
    p134;
    p142;
    p116;
  }

  GUARANTEES {
    ((G( (p80) -> X[!]((p85)) ) ) -> ( G( (p28) -> (X[!]((p116)) ||  X[!](X[!]((p116))) ||  X[!](X[!](X[!]((p116)))))) &&  G( (p116) -> X[!](!(p116))) &&  G( (p80) -> X[!](!(p116) U (p85))))) && ((G( (p85) -> X[!]((p75)) ) ) -> ( G( (p32) -> (X[!]((p141)) ||  X[!](X[!]((p141))) ||  X[!](X[!](X[!]((p141)))))) &&  G( (p141) -> X[!](!(p141))) &&  G( (p85) -> X[!](!(p141) U (p75))))) && ((G( (p28) -> X[!]((p39)) ) ) -> ( G( (p99) -> (X[!]((p134)) ||  X[!](X[!]((p134))) ||  X[!](X[!](X[!]((p134)))))) &&  G( (p134) -> X[!](!(p134))) &&  G( (p28) -> X[!](!(p134) U (p39))))) && ((G( (p53) -> X[!]((p45)) ) ) -> ( G( (p70) -> (X[!]((p142)) ||  X[!](X[!]((p142))) ||  X[!](X[!](X[!]((p142)))))) &&  G( (p142) -> X[!](!(p142))) &&  G( (p53) -> X[!](!(p142) U (p45)))));
  }

}