INFO {
  TITLE:       "11"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p7;
    p67;
    p69;
    p85;
    p57;
    p42;
  }

  OUTPUTS {
    p178;
    p113;
    p181;
    p101;
    p166;
    p175;
    p150;
  }

  GUARANTEES {
    ((G(F((p69))) -> G(F((p166)))) &&  (G(F((p42))) -> G(F((p166)))) &&  G(!((p166) &&  (p166)))) && ((G(F((p57))) -> G(F((p181)))) &&  (G(F((p89))) -> G(F((p178)))) &&  G(!((p181) &&  (p178)))) && ((G(F((p85))) -> G(F((p175)))) &&  (G(F((p67))) -> G(F((p150)))) &&  G(!((p175) &&  (p150)))) && ((G(F((p181))) -> G(F((p101)))) &&  (G(F((p69))) -> G(F((p113)))) &&  G(!((p101) &&  (p113))));
  }

}