INFO {
  TITLE:       "12"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p44;
    p19;
    p9;
    p52;
  }

  OUTPUTS {
    p137;
    p167;
    p131;
    p182;
  }

  GUARANTEES {
    (G( (p19) -> (X[!]((p137)) && X[!](X[!]((p137))) && X[!](X[!](X[!]((p137)))) ))) && (G( (p9) -> (X[!]((p131)) && X[!](X[!]((p131))) && X[!](X[!](X[!]((p131)))) ))) && (G( (p44) -> (X[!]((p182)) && X[!](X[!]((p182))) && X[!](X[!](X[!]((p182)))) ))) && (G( (p52) -> (X[!]((p167)) && X[!](X[!]((p167))) && X[!](X[!](X[!]((p167)))) )));
  }

}