INFO {
  TITLE:       "13"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p32;
    p77;
    p90;
    p79;
  }

  OUTPUTS {
    p155;
    p167;
    p102;
  }

  GUARANTEES {
    (G( (p32) -> (X[!]((p167)) ||  X[!](X[!]((p167))) ||  X[!](X[!](X[!]((p167)))) ))) && (G( (p79) -> (X[!]((p155)) ||  X[!](X[!]((p155))) ||  X[!](X[!](X[!]((p155)))) ))) && (G( (p90) -> (X[!]((p155)) ||  X[!](X[!]((p155))) ||  X[!](X[!](X[!]((p155)))) ))) && (G( (p77) -> (X[!]((p102)) ||  X[!](X[!]((p102))) ||  X[!](X[!](X[!]((p102)))) )));
  }

}