INFO {
  TITLE:       "14"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p81;
    p9;
    p14;
    p15;
    p49;
    p44;
    p35;
  }

  OUTPUTS {
    p111;
    p105;
    p166;
    p176;
    p157;
    p155;
    p152;
    p151;
    p194;
    p142;
  }

  GUARANTEES {
    (G(F((p81))) -> G(F((p166))) && G(F((p176))) -> G(F((p166))) && G(F((p157))) && G(!((p166) &&  (p166))) && G(!((p166) &&  (p157))) && G(!((p157) &&  (p166)))) && (G(F((p194))) -> G(F((p155))) && G(F((p35))) -> G(F((p105))) && G(F((p194))) && G(!((p155) &&  (p105))) && G(!((p105) &&  (p194))) && G(!((p194) &&  (p155)))) && (G(F((p105))) -> G(F((p152))) && G(F((p99))) -> G(F((p194))) && G(F((p176))) && G(!((p152) &&  (p194))) && G(!((p194) &&  (p176))) && G(!((p176) &&  (p152)))) && (G(F((p49))) -> G(F((p111))) && G(F((p44))) -> G(F((p142))) && G(F((p151))) && G(!((p111) &&  (p142))) && G(!((p142) &&  (p151))) && G(!((p151) &&  (p111))));
  }

}