INFO {
  TITLE:       "16"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p72;
    p90;
    p82;
    p8;
    p97;
    p48;
    p43;
    p28;
    p41;
  }

  OUTPUTS {
    p148;
    p137;
    p139;
    p153;
  }

  GUARANTEES {
    ((G( (p28) -> (X[!]((p97)) ||  X[!](X[!]((p97)))) )) -> (G( (p137) -> (X[!]((p148)) ||  X[!](X[!]((p148))) ||  X[!](X[!](X[!]((p148)))) )) &&  G( (p148) -> X[!](!(p148))) &&  G( (p28) -> X[!](!(p148) U (p97))))) && ((G( (p97) -> (X[!]((p2)) ||  X[!](X[!]((p2)))) )) -> (G( (p72) -> (X[!]((p137)) ||  X[!](X[!]((p137))) ||  X[!](X[!](X[!]((p137)))) )) &&  G( (p137) -> X[!](!(p137))) &&  G( (p97) -> X[!](!(p137) U (p2))))) && ((G( (p41) -> (X[!]((p48)) ||  X[!](X[!]((p48)))) )) -> (G( (p82) -> (X[!]((p139)) ||  X[!](X[!]((p139))) ||  X[!](X[!](X[!]((p139)))) )) &&  G( (p139) -> X[!](!(p139))) &&  G( (p41) -> X[!](!(p139) U (p48))))) && ((G( (p90) -> (X[!]((p90)) ||  X[!](X[!]((p90)))) )) -> (G( (p43) -> (X[!]((p153)) ||  X[!](X[!]((p153))) ||  X[!](X[!](X[!]((p153)))) )) &&  G( (p153) -> X[!](!(p153))) &&  G( (p90) -> X[!](!(p153) U (p90)))));
  }

}