INFO {
  TITLE:       "17"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p13;
    p67;
    p51;
    p10;
    p39;
    p58;
    p59;
    p56;
    p44;
    p42;
  }

  OUTPUTS {
    p186;
    p188;
    p128;
  }

  GUARANTEES {
    ((G((p39) -> (X[!]((p39)) ||  X[!](X[!]((p39)))))) -> ((G((p39) -> X[!]((!(p186)) U (p39)))) && ((G((p186) -> X[!](!(p186)))) && (G((p67) -> (((p186) ||  (p39)) ||  X[!]((p186) ||  (p39)) ||  X[!](X[!]((p186) ||  (p39))) ||  X[!](X[!](X[!]((p186) ||  (p39)))))))))) && ((G((p59) -> (X[!]((p56)) ||  X[!](X[!]((p56)))))) -> ((G((p59) -> X[!]((!(p128)) U (p56)))) && ((G((p128) -> X[!](!(p128)))) && (G((p42) -> (((p128) ||  (p59)) ||  X[!]((p128) ||  (p59)) ||  X[!](X[!]((p128) ||  (p59))) ||  X[!](X[!](X[!]((p128) ||  (p59)))))))))) && ((G((p51) -> (X[!]((p51)) ||  X[!](X[!]((p51)))))) -> ((G((p51) -> X[!]((!(p188)) U (p51)))) && ((G((p188) -> X[!](!(p188)))) && (G((p10) -> (((p188) ||  (p51)) ||  X[!]((p188) ||  (p51)) ||  X[!](X[!]((p188) ||  (p51))) ||  X[!](X[!](X[!]((p188) ||  (p51)))))))))) && ((G((p58) -> (X[!]((p44)) ||  X[!](X[!]((p44)))))) -> ((G((p58) -> X[!]((!(p128)) U (p44)))) && ((G((p128) -> X[!](!(p128)))) && (G((p10) -> (((p128) ||  (p58)) ||  X[!]((p128) ||  (p58)) ||  X[!](X[!]((p128) ||  (p58))) ||  X[!](X[!](X[!]((p128) ||  (p58))))))))));
  }

}