INFO {
  TITLE:       "19"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p6;
    p83;
    p17;
    p57;
    p51;
    p41;
    p40;
  }

  OUTPUTS {
    p127;
    p169;
    p122;
    p133;
    p170;
    p174;
    p200;
    p191;
  }

  GUARANTEES {
    ((G(F((p122))) -> G(F((p122)))) &&  (G(F((p40))) -> G(F((p127)))) &&  G(!((p122) &&  (p127)))) && ((G(F((p17))) -> G(F((p191)))) &&  (G(F((p83))) -> G(F((p169)))) &&  G(!((p191) &&  (p169)))) && ((G(F((p51))) -> G(F((p200)))) &&  (G(F((p6))) -> G(F((p133)))) &&  G(!((p200) &&  (p133)))) && ((G(F((p41))) -> G(F((p170)))) &&  (G(F((p57))) -> G(F((p174)))) &&  G(!((p170) &&  (p174))));
  }

}