INFO {
  TITLE:       "20"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p89;
    p88;
    p64;
    p71;
    p17;
    p84;
    p22;
    p18;
    p30;
    p56;
  }

  OUTPUTS {
    p192;
    p154;
    p124;
    p139;
  }

  GUARANTEES {
    ((G( (p61) -> (X[!]((p89)) ||  X[!](X[!]((p89)))) )) -> (G( (p18) -> (X[!]((p124)) ||  X[!](X[!]((p124))) ||  X[!](X[!](X[!]((p124)))) )) &&  G( (p124) -> X[!](!(p124))) &&  G( (p61) -> X[!](!(p124) U (p89))))) && ((G( (p30) -> (X[!]((p84)) ||  X[!](X[!]((p84)))) )) -> (G( (p89) -> (X[!]((p192)) ||  X[!](X[!]((p192))) ||  X[!](X[!](X[!]((p192)))) )) &&  G( (p192) -> X[!](!(p192))) &&  G( (p30) -> X[!](!(p192) U (p84))))) && ((G( (p56) -> (X[!]((p64)) ||  X[!](X[!]((p64)))) )) -> (G( (p22) -> (X[!]((p139)) ||  X[!](X[!]((p139))) ||  X[!](X[!](X[!]((p139)))) )) &&  G( (p139) -> X[!](!(p139))) &&  G( (p56) -> X[!](!(p139) U (p64))))) && ((G( (p17) -> (X[!]((p71)) ||  X[!](X[!]((p71)))) )) -> (G( (p88) -> (X[!]((p154)) ||  X[!](X[!]((p154))) ||  X[!](X[!](X[!]((p154)))) )) &&  G( (p154) -> X[!](!(p154))) &&  G( (p17) -> X[!](!(p154) U (p71)))));
  }

}