INFO {
  TITLE:       "21"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p75;
    p64;
    p69;
    p91;
    p78;
    p25;
    p58;
    p23;
    p68;
    p19;
    p50;
    p16;
  }

  OUTPUTS {
    p105;
    p141;
    p180;
    p170;
  }

  GUARANTEES {
    ((G( (p78) -> X[!]((p64)) ) ) -> ( G( (p58) -> (X[!]((p141)) ||  X[!](X[!]((p141))) ||  X[!](X[!](X[!]((p141)))))) &&  G( (p141) -> X[!](!(p141))) &&  G( (p78) -> X[!](!(p141) U (p64))))) && ((G( (p91) -> X[!]((p19)) ) ) -> ( G( (p75) -> (X[!]((p105)) ||  X[!](X[!]((p105))) ||  X[!](X[!](X[!]((p105)))))) &&  G( (p105) -> X[!](!(p105))) &&  G( (p91) -> X[!](!(p105) U (p19))))) && ((G( (p50) -> X[!]((p25)) ) ) -> ( G( (p68) -> (X[!]((p180)) ||  X[!](X[!]((p180))) ||  X[!](X[!](X[!]((p180)))))) &&  G( (p180) -> X[!](!(p180))) &&  G( (p50) -> X[!](!(p180) U (p25))))) && ((G( (p69) -> X[!]((p170)) ) ) -> ( G( (p23) -> (X[!]((p170)) ||  X[!](X[!]((p170))) ||  X[!](X[!](X[!]((p170)))))) &&  G( (p170) -> X[!](!(p170))) &&  G( (p69) -> X[!](!(p170) U (p170)))));
  }

}