INFO {
  TITLE:       "23"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p66;
    p91;
    p12;
    p97;
    p38;
    p26;
    p40;
  }

  OUTPUTS {
    p136;
    p107;
    p172;
    p103;
    p128;
    p141;
    p129;
    p197;
  }

  GUARANTEES {
    (G((p26) -> F((p141))) && G((p128) -> F((p136))) && G(!((p141) &&  (p136))) && ((!(p141) U (p26)) ||  G(!(p141))) && ((!(p136) U (p128)) ||  G((p136)))) && (G((p97) -> F((p197))) && G((p66) -> F((p107))) && G(!((p197) &&  (p107))) && ((!(p197) U (p97)) ||  G(!(p197))) && ((!(p107) U (p66)) ||  G((p107)))) && (G((p40) -> F((p103))) && G((p38) -> F((p128))) && G(!((p103) &&  (p128))) && ((!(p103) U (p40)) ||  G(!(p103))) && ((!(p128) U (p38)) ||  G((p128)))) && (G((p66) -> F((p172))) && G((p91) -> F((p129))) && G(!((p172) &&  (p129))) && ((!(p172) U (p66)) ||  G(!(p172))) && ((!(p129) U (p91)) ||  G((p129))));
  }

}