INFO {
  TITLE:       "24"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p67;
    p5;
    p91;
    p9;
    p36;
    p45;
    p57;
    p50;
    p52;
  }

  OUTPUTS {
    p104;
    p143;
    p123;
    p128;
  }

  GUARANTEES {
    ((G((p45) -> (X[!]((p91)) ||  X[!](X[!]((p91))))))   -> (  G((p98) -> (X[!](    (p104) ||  (p45)) ||   X[!](X[!](  (p104) ||  (p45))) ||  X[!](X[!](X[!]((p104) ||  (p45)))) )) &&  G( (p104)  -> X[!](!(p104))) &&  G( (p45) -> X[!](!(p104) U (p91))))) && ((G((p67) -> (X[!]((p52)) ||  X[!](X[!]((p52))))))   -> (  G((p52) -> (X[!](    (p143) ||  (p67)) ||   X[!](X[!](  (p143) ||  (p67))) ||  X[!](X[!](X[!]((p143) ||  (p67)))) )) &&  G( (p143)  -> X[!](!(p143))) &&  G( (p67) -> X[!](!(p143) U (p52))))) && ((G((p50) -> (X[!]((p57)) ||  X[!](X[!]((p57))))))   -> (  G((p9) -> (X[!](    (p123) ||  (p50)) ||   X[!](X[!](  (p123) ||  (p50))) ||  X[!](X[!](X[!]((p123) ||  (p50)))) )) &&  G( (p123)  -> X[!](!(p123))) &&  G( (p50) -> X[!](!(p123) U (p57))))) && ((G((p57) -> (X[!]((p36)) ||  X[!](X[!]((p36))))))   -> (  G((p57) -> (X[!](    (p128) ||  (p57)) ||   X[!](X[!](  (p128) ||  (p57))) ||  X[!](X[!](X[!]((p128) ||  (p57)))) )) &&  G( (p128)  -> X[!](!(p128))) &&  G( (p57) -> X[!](!(p128) U (p36)))));
  }

}