INFO {
  TITLE:       "26"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p77;
    p89;
    p69;
    p14;
    p55;
    p31;
    p41;
  }

  OUTPUTS {
    p184;
    p136;
    p117;
    p187;
    p129;
    p153;
    p149;
    p190;
  }

  GUARANTEES {
    ((G(F((p55))) -> G(F((p136)))) &&  (G(F((p77))) -> G(F((p129)))) &&  G(!((p136) &&  (p129)))) && ((G(F((p69))) -> G(F((p149)))) &&  (G(F((p89))) -> G(F((p190)))) &&  G(!((p149) &&  (p190)))) && ((G(F((p2))) -> G(F((p184)))) &&  (G(F((p31))) -> G(F((p153)))) &&  G(!((p184) &&  (p153)))) && ((G(F((p41))) -> G(F((p117)))) &&  (G(F((p31))) -> G(F((p187)))) &&  G(!((p117) &&  (p187))));
  }

}