INFO {
  TITLE:       "28"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p25;
    p40;
    p21;
    p53;
  }

  OUTPUTS {
    p140;
    p118;
    p196;
    p107;
  }

  GUARANTEES {
    (G( (p53) -> (X[!]((p196)) ||  X[!](X[!]((p196))) ||  X[!](X[!](X[!]((p196)))) ))) && (G( (p21) -> (X[!]((p140)) ||  X[!](X[!]((p140))) ||  X[!](X[!](X[!]((p140)))) ))) && (G( (p25) -> (X[!]((p107)) ||  X[!](X[!]((p107))) ||  X[!](X[!](X[!]((p107)))) ))) && (G( (p40) -> (X[!]((p118)) ||  X[!](X[!]((p118))) ||  X[!](X[!](X[!]((p118)))) )));
  }

}