INFO {
  TITLE:       "29"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p61;
    p89;
    p77;
    p87;
    p97;
    p46;
  }

  OUTPUTS {
    p179;
    p108;
    p118;
    p106;
    p189;
    p129;
    p154;
    p107;
  }

  GUARANTEES {
    (G((p76) -> F((p189)))& G((p89) -> F((p154)))& G(!((p189) &&  (p154)))& ((!(p189) U (p76)) ||  G(!(p189)))& ((!(p154) U (p89)) ||  G((p154)))) && (G((p76) -> F((p179)))& G((p61) -> F((p106)))& G(!((p179) &&  (p106)))& ((!(p179) U (p76)) ||  G(!(p179)))& ((!(p106) U (p61)) ||  G((p106)))) && (G((p77) -> F((p129)))& G((p97) -> F((p118)))& G(!((p129) &&  (p118)))& ((!(p129) U (p77)) ||  G(!(p129)))& ((!(p118) U (p97)) ||  G((p118)))) && (G((p46) -> F((p108)))& G((p87) -> F((p107)))& G(!((p108) &&  (p107)))& ((!(p108) U (p46)) ||  G(!(p108)))& ((!(p107) U (p87)) ||  G((p107))));
  }

}