INFO {
  TITLE:       "32"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p77;
    p63;
    p71;
    p8;
    p95;
    p84;
    p58;
    p19;
    p3;
    p34;
    p53;
  }

  OUTPUTS {
    p198;
    p155;
    p152;
    p187;
  }

  GUARANTEES {
    ((G((p53) -> (X[!]((p77)) ||  X[!](X[!]((p77))) ||  X[!](X[!](X[!]((p77)))) )))   -> ( G((p95) -> (X[!](    (p187) ||  (p53)) ||   X[!](X[!](  (p187) ||  (p53))) ||  X[!](X[!](X[!]((p187) ||  (p53)))) )) &&  G( (p187)  -> X[!](!(p187))) &&  G( (p53) -> X[!](!(p187) U (p77))))) && ((G((p198) -> (X[!]((p71)) ||  X[!](X[!]((p71))) ||  X[!](X[!](X[!]((p71)))) )))   -> ( G((p61) -> (X[!](    (p198) ||  (p198)) ||   X[!](X[!](  (p198) ||  (p198))) ||  X[!](X[!](X[!]((p198) ||  (p198)))) )) &&  G( (p198)  -> X[!](!(p198))) &&  G( (p198) -> X[!](!(p198) U (p71))))) && ((G((p84) -> (X[!]((p63)) ||  X[!](X[!]((p63))) ||  X[!](X[!](X[!]((p63)))) )))   -> ( G((p58) -> (X[!](    (p155) ||  (p84)) ||   X[!](X[!](  (p155) ||  (p84))) ||  X[!](X[!](X[!]((p155) ||  (p84)))) )) &&  G( (p155)  -> X[!](!(p155))) &&  G( (p84) -> X[!](!(p155) U (p63))))) && ((G((p3) -> (X[!]((p19)) ||  X[!](X[!]((p19))) ||  X[!](X[!](X[!]((p19)))) )))   -> ( G((p34) -> (X[!](    (p152) ||  (p3)) ||   X[!](X[!](  (p152) ||  (p3))) ||  X[!](X[!](X[!]((p152) ||  (p3)))) )) &&  G( (p152)  -> X[!](!(p152))) &&  G( (p3) -> X[!](!(p152) U (p19)))));
  }

}