INFO {
  TITLE:       "33"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p45;
    p62;
    p14;
    p73;
  }

  OUTPUTS {
    p140;
    p187;
    p160;
    p159;
  }

  GUARANTEES {
    (G( (p14) -> (X[!]((p187)) && X[!](X[!]((p187))) && X[!](X[!](X[!]((p187)))) ))) && (G( (p45) -> (X[!]((p160)) && X[!](X[!]((p160))) && X[!](X[!](X[!]((p160)))) ))) && (G( (p62) -> (X[!]((p140)) && X[!](X[!]((p140))) && X[!](X[!](X[!]((p140)))) ))) && (G( (p73) -> (X[!]((p159)) && X[!](X[!]((p159))) && X[!](X[!](X[!]((p159)))) )));
  }

}