INFO {
  TITLE:       "34"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p8;
    p30;
    p49;
    p52;
  }

  OUTPUTS {
    p134;
    p193;
    p143;
    p181;
  }

  GUARANTEES {
    (G( (p30) -> (X[!]((p134)) && X[!](X[!]((p134))) && X[!](X[!](X[!]((p134)))) ))) && (G( (p181) -> (X[!]((p143)) && X[!](X[!]((p143))) && X[!](X[!](X[!]((p143)))) ))) && (G( (p52) -> (X[!]((p193)) && X[!](X[!]((p193))) && X[!](X[!](X[!]((p193)))) ))) && (G( (p49) -> (X[!]((p181)) && X[!](X[!]((p181))) && X[!](X[!](X[!]((p181)))) )));
  }

}