INFO {
  TITLE:       "38"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p1;
    p69;
    p11;
    p12;
    p18;
    p55;
    p57;
  }

  OUTPUTS {
    p134;
    p135;
    p123;
    p102;
    p199;
    p200;
    p128;
  }

  GUARANTEES {
    ((G(F((p69))) ||  F((p57)) ) -> ( G(F((p200))) ||  G((p102)))) && ((G(F((p98))) ||  F((p1)) ) -> ( G(F((p128))) ||  G((p123)))) && ((G(F((p55))) ||  F((p135)) ) -> ( G(F((p200))) ||  G((p135)))) && ((G(F((p200))) ||  F((p18)) ) -> ( G(F((p199))) ||  G((p134))));
  }

}