INFO {
  TITLE:       "39"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p75;
    p71;
    p68;
    p9;
    p87;
    p95;
    p79;
    p49;
    p46;
    p28;
  }

  OUTPUTS {
    p127;
    p185;
    p155;
    p157;
  }

  GUARANTEES {
    ((G((p49) -> (X[!]((p75)) ||  X[!](X[!]((p75)))))) -> ((G((p49) -> X[!]((!(p155)) U (p75))))& ((G((p155) -> X[!](!(p155))))& (G((p79) -> (((p155) ||  (p49)) ||  X[!]((p155) ||  (p49)) ||  X[!](X[!]((p155) ||  (p49))) ||  X[!](X[!](X[!]((p155) ||  (p49)))))))))) && ((G((p95) -> (X[!]((p28)) ||  X[!](X[!]((p28)))))) -> ((G((p95) -> X[!]((!(p127)) U (p28))))& ((G((p127) -> X[!](!(p127))))& (G((p46) -> (((p127) ||  (p95)) ||  X[!]((p127) ||  (p95)) ||  X[!](X[!]((p127) ||  (p95))) ||  X[!](X[!](X[!]((p127) ||  (p95)))))))))) && ((G((p75) -> (X[!]((p98)) ||  X[!](X[!]((p98)))))) -> ((G((p75) -> X[!]((!(p185)) U (p98))))& ((G((p185) -> X[!](!(p185))))& (G((p49) -> (((p185) ||  (p75)) ||  X[!]((p185) ||  (p75)) ||  X[!](X[!]((p185) ||  (p75))) ||  X[!](X[!](X[!]((p185) ||  (p75)))))))))) && ((G((p71) -> (X[!]((p87)) ||  X[!](X[!]((p87)))))) -> ((G((p71) -> X[!]((!(p157)) U (p87))))& ((G((p157) -> X[!](!(p157))))& (G((p68) -> (((p157) ||  (p71)) ||  X[!]((p157) ||  (p71)) ||  X[!](X[!]((p157) ||  (p71))) ||  X[!](X[!](X[!]((p157) ||  (p71))))))))));
  }

}