INFO {
  TITLE:       "40"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p60;
    p50;
    p92;
    p94;
    p97;
    p24;
    p39;
    p49;
    p55;
    p43;
  }

  OUTPUTS {
    p172;
    p191;
    p142;
    p182;
  }

  GUARANTEES {
    ((G((p49) -> (X[!]((p55)) ||  X[!](X[!]((p55))) ||  X[!](X[!](X[!]((p55)))) )))   -> ( G((p43) -> (X[!](    (p182) ||  (p49)) ||   X[!](X[!](  (p182) ||  (p49))) ||  X[!](X[!](X[!]((p182) ||  (p49)))) )) &&  G( (p182)  -> X[!](!(p182))) &&  G( (p49) -> X[!](!(p182) U (p55))))) && ((G((p94) -> (X[!]((p2)) ||  X[!](X[!]((p2))) ||  X[!](X[!](X[!]((p2)))) )))   -> ( G((p60) -> (X[!](    (p191) ||  (p94)) ||   X[!](X[!](  (p191) ||  (p94))) ||  X[!](X[!](X[!]((p191) ||  (p94)))) )) &&  G( (p191)  -> X[!](!(p191))) &&  G( (p94) -> X[!](!(p191) U (p2))))) && ((G((p97) -> (X[!]((p92)) ||  X[!](X[!]((p92))) ||  X[!](X[!](X[!]((p92)))) )))   -> ( G((p50) -> (X[!](    (p172) ||  (p97)) ||   X[!](X[!](  (p172) ||  (p97))) ||  X[!](X[!](X[!]((p172) ||  (p97)))) )) &&  G( (p172)  -> X[!](!(p172))) &&  G( (p97) -> X[!](!(p172) U (p92))))) && ((G((p39) -> (X[!]((p24)) ||  X[!](X[!]((p24))) ||  X[!](X[!](X[!]((p24)))) )))   -> ( G((p60) -> (X[!](    (p142) ||  (p39)) ||   X[!](X[!](  (p142) ||  (p39))) ||  X[!](X[!](X[!]((p142) ||  (p39)))) )) &&  G( (p142)  -> X[!](!(p142))) &&  G( (p39) -> X[!](!(p142) U (p24)))));
  }

}