INFO {
  TITLE:       "41"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p64;
    p70;
    p69;
    p93;
    p25;
    p14;
    p48;
  }

  OUTPUTS {
    p137;
    p163;
    p104;
    p164;
    p154;
    p199;
    p149;
  }

  GUARANTEES {
    ((G(F((p70))) -> G(F((p137)))) &&  (G(F((p48))) -> G(F((p199)))) &&  G(!((p137) &&  (p199)))) && ((G(F((p69))) -> G(F((p154)))) &&  (G(F((p76))) -> G(F((p164)))) &&  G(!((p154) &&  (p164)))) && ((G(F((p93))) -> G(F((p149)))) &&  (G(F((p25))) -> G(F((p163)))) &&  G(!((p149) &&  (p163)))) && ((G(F((p64))) -> G(F((p199)))) &&  (G(F((p70))) -> G(F((p104)))) &&  G(!((p199) &&  (p104))));
  }

}