INFO {
  TITLE:       "43"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p70;
    p69;
    p94;
    p51;
    p25;
    p90;
    p39;
    p21;
    p15;
    p22;
    p14;
    p42;
  }

  OUTPUTS {
    p109;
    p139;
    p158;
    p128;
  }

  GUARANTEES {
    ((G((p25) -> (X[!]((p69)) ||  X[!](X[!]((p69))) ||  X[!](X[!](X[!]((p69)))) )))   -> ( G((p90) -> (X[!](    (p128) ||  (p25)) ||   X[!](X[!](  (p128) ||  (p25))) ||  X[!](X[!](X[!]((p128) ||  (p25)))) )) &&  G( (p128)  -> X[!](!(p128))) &&  G( (p25) -> X[!](!(p128) U (p69))))) && ((G((p70) -> (X[!]((p94)) ||  X[!](X[!]((p94))) ||  X[!](X[!](X[!]((p94)))) )))   -> ( G((p39) -> (X[!](    (p109) ||  (p70)) ||   X[!](X[!](  (p109) ||  (p70))) ||  X[!](X[!](X[!]((p109) ||  (p70)))) )) &&  G( (p109)  -> X[!](!(p109))) &&  G( (p70) -> X[!](!(p109) U (p94))))) && ((G((p21) -> (X[!]((p51)) ||  X[!](X[!]((p51))) ||  X[!](X[!](X[!]((p51)))) )))   -> ( G((p42) -> (X[!](    (p158) ||  (p21)) ||   X[!](X[!](  (p158) ||  (p21))) ||  X[!](X[!](X[!]((p158) ||  (p21)))) )) &&  G( (p158)  -> X[!](!(p158))) &&  G( (p21) -> X[!](!(p158) U (p51))))) && ((G((p14) -> (X[!]((p14)) ||  X[!](X[!]((p14))) ||  X[!](X[!](X[!]((p14)))) )))   -> ( G((p22) -> (X[!](    (p139) ||  (p14)) ||   X[!](X[!](  (p139) ||  (p14))) ||  X[!](X[!](X[!]((p139) ||  (p14)))) )) &&  G( (p139)  -> X[!](!(p139))) &&  G( (p14) -> X[!](!(p139) U (p14)))));
  }

}