INFO {
  TITLE:       "44"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p43;
    p81;
    p93;
    p86;
    p97;
    p58;
    p20;
    p31;
    p50;
    p59;
  }

  OUTPUTS {
    p135;
    p107;
    p200;
    p182;
  }

  GUARANTEES {
    ((G((p20) -> (X[!]((p81)) ||  X[!](X[!]((p81))))))   -> (  G((p20) -> (X[!](    (p200) ||  (p20)) ||   X[!](X[!](  (p200) ||  (p20))) ||  X[!](X[!](X[!]((p200) ||  (p20)))) )) &&  G( (p200)  -> X[!](!(p200))) &&  G( (p20) -> X[!](!(p200) U (p81))))) && ((G((p50) -> (X[!]((p31)) ||  X[!](X[!]((p31))))))   -> (  G((p93) -> (X[!](    (p135) ||  (p50)) ||   X[!](X[!](  (p135) ||  (p50))) ||  X[!](X[!](X[!]((p135) ||  (p50)))) )) &&  G( (p135)  -> X[!](!(p135))) &&  G( (p50) -> X[!](!(p135) U (p31))))) && ((G((p59) -> (X[!]((p58)) ||  X[!](X[!]((p58))))))   -> (  G((p59) -> (X[!](    (p107) ||  (p59)) ||   X[!](X[!](  (p107) ||  (p59))) ||  X[!](X[!](X[!]((p107) ||  (p59)))) )) &&  G( (p107)  -> X[!](!(p107))) &&  G( (p59) -> X[!](!(p107) U (p58))))) && ((G((p43) -> (X[!]((p86)) ||  X[!](X[!]((p86))))))   -> (  G((p97) -> (X[!](    (p182) ||  (p43)) ||   X[!](X[!](  (p182) ||  (p43))) ||  X[!](X[!](X[!]((p182) ||  (p43)))) )) &&  G( (p182)  -> X[!](!(p182))) &&  G( (p43) -> X[!](!(p182) U (p86)))));
  }

}