INFO {
  TITLE:       "46"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p69;
    p57;
    p96;
    p84;
  }

  OUTPUTS {
    p162;
    p111;
    p150;
    p147;
  }

  GUARANTEES {
    (G( (p96) -> (X[!]((p162)) ||  X[!](X[!]((p162))) ||  X[!](X[!](X[!]((p162)))) ))) && (G( (p69) -> (X[!]((p111)) ||  X[!](X[!]((p111))) ||  X[!](X[!](X[!]((p111)))) ))) && (G( (p84) -> (X[!]((p150)) ||  X[!](X[!]((p150))) ||  X[!](X[!](X[!]((p150)))) ))) && (G( (p57) -> (X[!]((p147)) ||  X[!](X[!]((p147))) ||  X[!](X[!](X[!]((p147)))) )));
  }

}