INFO {
  TITLE:       "47"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p98;
    p64;
    p70;
    p5;
    p87;
    p96;
    p24;
    p12;
    p15;
    p55;
    p29;
  }

  OUTPUTS {
    p184;
    p119;
    p173;
    p200;
  }

  GUARANTEES {
    ((G( (p24) -> X[!]((p61)) ) ) -> ( G( (p96) -> (X[!]((p119)) ||  X[!](X[!]((p119))) ||  X[!](X[!](X[!]((p119)))))) &&  G( (p119) -> X[!](!(p119))) &&  G( (p24) -> X[!](!(p119) U (p61))))) && ((G( (p200) -> X[!]((p87)) ) ) -> ( G( (p87) -> (X[!]((p184)) ||  X[!](X[!]((p184))) ||  X[!](X[!](X[!]((p184)))))) &&  G( (p184) -> X[!](!(p184))) &&  G( (p200) -> X[!](!(p184) U (p87))))) && ((G( (p70) -> X[!]((p55)) ) ) -> ( G( (p29) -> (X[!]((p200)) ||  X[!](X[!]((p200))) ||  X[!](X[!](X[!]((p200)))))) &&  G( (p200) -> X[!](!(p200))) &&  G( (p70) -> X[!](!(p200) U (p55))))) && ((G( (p64) -> X[!]((p64)) ) ) -> ( G( (p98) -> (X[!]((p173)) ||  X[!](X[!]((p173))) ||  X[!](X[!](X[!]((p173)))))) &&  G( (p173) -> X[!](!(p173))) &&  G( (p64) -> X[!](!(p173) U (p64)))));
  }

}