INFO {
  TITLE:       "49"
  DESCRIPTION: "Random/Lydia/case_04_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p74;
    p75;
    p65;
    p4;
    p9;
    p36;
    p28;
    p52;
  }

  OUTPUTS {
    p112;
    p137;
    p109;
    p114;
    p132;
    p105;
    p107;
    p129;
    p144;
    p200;
    p130;
    p161;
  }

  GUARANTEES {
    (G(F((p74))) -> G(F((p107))) && G(F((p36))) -> G(F((p105))) && G(F((p112))) && G(!((p107) &&  (p105))) && G(!((p105) &&  (p112))) && G(!((p112) &&  (p107)))) && (G(F((p52))) -> G(F((p114))) && G(F((p105))) -> G(F((p129))) && G(F((p132))) && G(!((p114) &&  (p129))) && G(!((p129) &&  (p132))) && G(!((p132) &&  (p114)))) && (G(F((p75))) -> G(F((p200))) && G(F((p65))) -> G(F((p137))) && G(F((p161))) && G(!((p200) &&  (p137))) && G(!((p137) &&  (p161))) && G(!((p161) &&  (p200)))) && (G(F((p28))) -> G(F((p109))) && G(F((p129))) -> G(F((p130))) && G(F((p144))) && G(!((p109) &&  (p130))) && G(!((p130) &&  (p144))) && G(!((p144) &&  (p109))));
  }

}