INFO {
  TITLE:       "Converted TSL Specification: jarvis_gideon_a02758ea_1"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b02person2in2office;
    p0b0person2in2front2of2screen;
    p0p0has2person02printer2room2m2s;
    p0p0work2time0time;
    p0p0work2done0count;
    p0p0blinding0brightness;
    p0p0enough2light0brightness;
  }

  OUTPUTS {
    u0light0light;
    u0light0f1doff1b;
    u0light0f1don1b;
    u0light0f1dgreen1b;
    u0count0count;
    u0count0f1dup0count1b;
    u0blinds0blinds;
    u0blinds0f1dclose1b;
    u0blinds0f1dopen1b;
  }

  GUARANTEE {
    (G (((! (((! (((u0light0f1don1b) && (! (u0light0light))) <-> ((u0light0light) && (! (u0light0f1don1b))))) && (! ((u0light0f1dgreen1b) || (u0light0f1doff1b)))) <-> ((! (((u0light0f1dgreen1b) && (! (u0light0f1doff1b))) <-> ((u0light0f1doff1b) && (! (u0light0f1dgreen1b))))) && (! ((u0light0f1don1b) || (u0light0light)))))) && (! (((u0count0count) && (! (u0count0f1dup0count1b))) <-> ((u0count0f1dup0count1b) && (! (u0count0count)))))) && (! (((u0blinds0f1dclose1b) && (! ((u0blinds0f1dopen1b) || (u0blinds0blinds)))) <-> ((! (((u0blinds0f1dopen1b) && (! (u0blinds0blinds))) <-> ((u0blinds0blinds) && (! (u0blinds0f1dopen1b))))) && (! (u0blinds0f1dclose1b))))))) && (((((((((G ((u0light0f1doff1b) || (u0light0f1don1b))) && (G ((! (p0p0has2person02printer2room2m2s)) -> (u0light0f1doff1b)))) && (G ((p0p0has2person02printer2room2m2s) -> (u0light0f1don1b)))) && (G ((p0p0work2time0time) -> (u0light0f1don1b)))) && (G ((! (p0p0work2time0time)) -> ((p0b02person2in2office) <-> (u0light0f1don1b))))) && (G ((p0b0person2in2front2of2screen) <-> (u0count0f1dup0count1b)))) && (G ((p0p0work2done0count) <-> (u0light0f1dgreen1b)))) && (G ((p0p0blinding0brightness) -> (u0blinds0f1dclose1b)))) && (G ((p0p0enough2light0brightness) -> ((u0blinds0f1dopen1b) && (u0light0f1doff1b)))));
  }
}

