HOA: v1
States: 816
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!5 & !6 & !7 & 4] 3
[!4 & !6 & !7 & 5] 4
[!6 & !7 & 4 & 5] 5
[!4 & !5 & !7 & 6] 6
[!5 & !7 & 4 & 6] 7
[!4 & !7 & 5 & 6] 8
[!7 & 4 & 5 & 6] 9
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 2
State: 2 "vertex2" {2}
[!5 & !6 & !7 & 4] 11
[!((!5 & !6 & !7 & 4))] 10
State: 3 "vertex3" {2}
[!5 & !6 & !7 & 4] 13
[!((!5 & !6 & !7 & 4))] 12
State: 4 "vertex4" {2}
[!5 & !6 & !7 & 4] 15
[!((!5 & !6 & !7 & 4))] 14
State: 5 "vertex5" {2}
[!5 & !6 & !7 & 4] 17
[!((!5 & !6 & !7 & 4))] 16
State: 6 "vertex6" {2}
[t] 2
State: 7 "vertex7" {2}
[t] 3
State: 8 "vertex8" {2}
[t] 4
State: 9 "vertex9" {2}
[t] 5
State: 10 "vertex10" {2}
[!5 & !6 & !7 & 4] 640
[!4 & !6 & !7 & 5] 641
[!6 & !7 & 4 & 5] 642
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 639
State: 11 "vertex11" {2}
[t] 10
State: 12 "vertex12" {2}
[!5 & !6 & !7 & 4] 644
[!4 & !6 & !7 & 5] 645
[!6 & !7 & 4 & 5] 646
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 643
State: 13 "vertex13" {2}
[t] 12
State: 14 "vertex14" {2}
[!5 & !6 & !7 & 4] 648
[!4 & !6 & !7 & 5] 649
[!6 & !7 & 4 & 5] 650
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 647
State: 15 "vertex15" {2}
[t] 14
State: 16 "vertex16" {2}
[!5 & !6 & !7 & 4] 652
[!4 & !6 & !7 & 5] 653
[!6 & !7 & 4 & 5] 654
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 651
State: 17 "vertex17" {2}
[t] 16
State: 18 "vertex18" {2}
[!5 & !6 & !7 & 4] 51
[!((!5 & !6 & !7 & 4))] 50
State: 19 "vertex19" {2}
[!5 & !6 & !7 & 4] 53
[!((!5 & !6 & !7 & 4))] 52
State: 20 "vertex20" {2}
[!5 & !6 & !7 & 4] 55
[!((!5 & !6 & !7 & 4))] 54
State: 21 "vertex21" {2}
[!5 & !6 & !7 & 4] 57
[!((!5 & !6 & !7 & 4))] 56
State: 22 "vertex22" {2}
[t] 18
State: 23 "vertex23" {2}
[t] 20
State: 24 "vertex24" {2}
[t] 19
State: 25 "vertex25" {2}
[t] 21
State: 26 "vertex26" {2}
[!5 & !6 & !7 & 4] 59
[!((!5 & !6 & !7 & 4))] 58
State: 27 "vertex27" {2}
[!5 & !6 & !7 & 4] 61
[!((!5 & !6 & !7 & 4))] 60
State: 28 "vertex28" {2}
[!5 & !6 & !7 & 4] 63
[!((!5 & !6 & !7 & 4))] 62
State: 29 "vertex29" {2}
[!5 & !6 & !7 & 4] 65
[!((!5 & !6 & !7 & 4))] 64
State: 30 "vertex30" {2}
[t] 26
State: 31 "vertex31" {2}
[t] 28
State: 32 "vertex32" {2}
[t] 27
State: 33 "vertex33" {2}
[t] 29
State: 34 "vertex34" {2}
[!5 & !6 & !7 & 4] 67
[!((!5 & !6 & !7 & 4))] 66
State: 35 "vertex35" {2}
[!5 & !6 & !7 & 4] 69
[!((!5 & !6 & !7 & 4))] 68
State: 36 "vertex36" {2}
[!5 & !6 & !7 & 4] 71
[!((!5 & !6 & !7 & 4))] 70
State: 37 "vertex37" {2}
[!5 & !6 & !7 & 4] 73
[!((!5 & !6 & !7 & 4))] 72
State: 38 "vertex38" {2}
[t] 34
State: 39 "vertex39" {2}
[t] 36
State: 40 "vertex40" {2}
[t] 35
State: 41 "vertex41" {2}
[t] 37
State: 42 "vertex42" {2}
[!5 & !6 & !7 & 4] 75
[!((!5 & !6 & !7 & 4))] 74
State: 43 "vertex43" {2}
[!5 & !6 & !7 & 4] 77
[!((!5 & !6 & !7 & 4))] 76
State: 44 "vertex44" {2}
[!5 & !6 & !7 & 4] 79
[!((!5 & !6 & !7 & 4))] 78
State: 45 "vertex45" {2}
[!5 & !6 & !7 & 4] 81
[!((!5 & !6 & !7 & 4))] 80
State: 46 "vertex46" {2}
[t] 42
State: 47 "vertex47" {2}
[t] 44
State: 48 "vertex48" {2}
[t] 43
State: 49 "vertex49" {2}
[t] 45
State: 50 "vertex50" {2}
[!5 & !6 & !7 & 4] 83
[!((!5 & !6 & !7 & 4))] 82
State: 51 "vertex51" {2}
[t] 50
State: 52 "vertex52" {2}
[t] 815
State: 53 "vertex53" {2}
[t] 52
State: 54 "vertex54" {2}
[t] 815
State: 55 "vertex55" {2}
[t] 54
State: 56 "vertex56" {2}
[!5 & !6 & !7 & 4] 85
[!((!5 & !6 & !7 & 4))] 84
State: 57 "vertex57" {2}
[t] 56
State: 58 "vertex58" {2}
[!5 & !6 & !7 & 4] 87
[!((!5 & !6 & !7 & 4))] 86
State: 59 "vertex59" {2}
[t] 58
State: 60 "vertex60" {2}
[t] 815
State: 61 "vertex61" {2}
[t] 60
State: 62 "vertex62" {2}
[t] 815
State: 63 "vertex63" {2}
[t] 62
State: 64 "vertex64" {2}
[!5 & !6 & !7 & 4] 89
[!((!5 & !6 & !7 & 4))] 88
State: 65 "vertex65" {2}
[t] 64
State: 66 "vertex66" {2}
[!5 & !6 & !7 & 4] 91
[!((!5 & !6 & !7 & 4))] 90
State: 67 "vertex67" {2}
[t] 66
State: 68 "vertex68" {2}
[t] 815
State: 69 "vertex69" {2}
[t] 68
State: 70 "vertex70" {2}
[t] 815
State: 71 "vertex71" {2}
[t] 70
State: 72 "vertex72" {2}
[!5 & !6 & !7 & 4] 93
[!((!5 & !6 & !7 & 4))] 92
State: 73 "vertex73" {2}
[t] 72
State: 74 "vertex74" {2}
[!5 & !6 & !7 & 4] 95
[!((!5 & !6 & !7 & 4))] 94
State: 75 "vertex75" {2}
[t] 74
State: 76 "vertex76" {2}
[t] 815
State: 77 "vertex77" {2}
[t] 76
State: 78 "vertex78" {2}
[t] 815
State: 79 "vertex79" {2}
[t] 78
State: 80 "vertex80" {2}
[!5 & !6 & !7 & 4] 97
[!((!5 & !6 & !7 & 4))] 96
State: 81 "vertex81" {2}
[t] 80
State: 82 "vertex82" {2}
[!5 & !6 & !7 & 4] 99
[!((!5 & !6 & !7 & 4))] 98
State: 83 "vertex83" {2}
[t] 82
State: 84 "vertex84" {2}
[!5 & !6 & !7 & 4] 656
[!4 & !6 & !7 & 5] 657
[!6 & !7 & 4 & 5] 658
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 655
State: 85 "vertex85" {2}
[t] 84
State: 86 "vertex86" {2}
[!5 & !6 & !7 & 4] 109
[!((!5 & !6 & !7 & 4))] 108
State: 87 "vertex87" {2}
[t] 86
State: 88 "vertex88" {2}
[!5 & !6 & !7 & 4] 660
[!4 & !6 & !7 & 5] 661
[!6 & !7 & 4 & 5] 662
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 659
State: 89 "vertex89" {2}
[t] 88
State: 90 "vertex90" {2}
[!5 & !6 & !7 & 4] 119
[!((!5 & !6 & !7 & 4))] 118
State: 91 "vertex91" {2}
[t] 90
State: 92 "vertex92" {2}
[!5 & !6 & !7 & 4] 664
[!4 & !6 & !7 & 5] 665
[!6 & !7 & 4 & 5] 666
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 663
State: 93 "vertex93" {2}
[t] 92
State: 94 "vertex94" {2}
[!5 & !6 & !7 & 4] 129
[!((!5 & !6 & !7 & 4))] 128
State: 95 "vertex95" {2}
[t] 94
State: 96 "vertex96" {2}
[!5 & !6 & !7 & 4] 668
[!4 & !6 & !7 & 5] 669
[!6 & !7 & 4 & 5] 670
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 667
State: 97 "vertex97" {2}
[t] 96
State: 98 "vertex98" {2}
[!5 & !6 & !7 & 4] 672
[!4 & !6 & !7 & 5] 673
[!6 & !7 & 4 & 5] 674
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 671
State: 99 "vertex99" {2}
[t] 98
State: 100 "vertex100" {2}
[!5 & !6 & !7 & 4] 147
[!((!5 & !6 & !7 & 4))] 146
State: 101 "vertex101" {2}
[!5 & !6 & !7 & 4] 147
[!((!5 & !6 & !7 & 4))] 146
State: 102 "vertex102" {2}
[!5 & !6 & !7 & 4] 147
[!((!5 & !6 & !7 & 4))] 146
State: 103 "vertex103" {2}
[!5 & !6 & !7 & 4] 147
[!((!5 & !6 & !7 & 4))] 146
State: 104 "vertex104" {2}
[t] 100
State: 105 "vertex105" {2}
[t] 102
State: 106 "vertex106" {2}
[t] 101
State: 107 "vertex107" {2}
[t] 103
State: 108 "vertex108" {2}
[!5 & !6 & !7 & 4] 676
[!4 & !6 & !7 & 5] 677
[!6 & !7 & 4 & 5] 678
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 675
State: 109 "vertex109" {2}
[t] 108
State: 110 "vertex110" {2}
[!5 & !6 & !7 & 4] 157
[!((!5 & !6 & !7 & 4))] 156
State: 111 "vertex111" {2}
[!5 & !6 & !7 & 4] 157
[!((!5 & !6 & !7 & 4))] 156
State: 112 "vertex112" {2}
[!5 & !6 & !7 & 4] 157
[!((!5 & !6 & !7 & 4))] 156
State: 113 "vertex113" {2}
[!5 & !6 & !7 & 4] 157
[!((!5 & !6 & !7 & 4))] 156
State: 114 "vertex114" {2}
[t] 110
State: 115 "vertex115" {2}
[t] 112
State: 116 "vertex116" {2}
[t] 111
State: 117 "vertex117" {2}
[t] 113
State: 118 "vertex118" {2}
[!5 & !6 & !7 & 4] 680
[!4 & !6 & !7 & 5] 681
[!6 & !7 & 4 & 5] 682
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 679
State: 119 "vertex119" {2}
[t] 118
State: 120 "vertex120" {2}
[!5 & !6 & !7 & 4] 167
[!((!5 & !6 & !7 & 4))] 166
State: 121 "vertex121" {2}
[!5 & !6 & !7 & 4] 167
[!((!5 & !6 & !7 & 4))] 166
State: 122 "vertex122" {2}
[!5 & !6 & !7 & 4] 167
[!((!5 & !6 & !7 & 4))] 166
State: 123 "vertex123" {2}
[!5 & !6 & !7 & 4] 167
[!((!5 & !6 & !7 & 4))] 166
State: 124 "vertex124" {2}
[t] 120
State: 125 "vertex125" {2}
[t] 122
State: 126 "vertex126" {2}
[t] 121
State: 127 "vertex127" {2}
[t] 123
State: 128 "vertex128" {2}
[!5 & !6 & !7 & 4] 684
[!4 & !6 & !7 & 5] 685
[!6 & !7 & 4 & 5] 686
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 683
State: 129 "vertex129" {2}
[t] 128
State: 130 "vertex130" {2}
[!5 & !6 & !7 & 4] 177
[!((!5 & !6 & !7 & 4))] 176
State: 131 "vertex131" {2}
[!5 & !6 & !7 & 4] 177
[!((!5 & !6 & !7 & 4))] 176
State: 132 "vertex132" {2}
[!5 & !6 & !7 & 4] 177
[!((!5 & !6 & !7 & 4))] 176
State: 133 "vertex133" {2}
[!5 & !6 & !7 & 4] 177
[!((!5 & !6 & !7 & 4))] 176
State: 134 "vertex134" {2}
[t] 130
State: 135 "vertex135" {2}
[t] 132
State: 136 "vertex136" {2}
[t] 131
State: 137 "vertex137" {2}
[t] 133
State: 138 "vertex138" {2}
[!5 & !6 & !7 & 4] 179
[!((!5 & !6 & !7 & 4))] 178
State: 139 "vertex139" {2}
[!5 & !6 & !7 & 4] 181
[!((!5 & !6 & !7 & 4))] 180
State: 140 "vertex140" {2}
[!5 & !6 & !7 & 4] 183
[!((!5 & !6 & !7 & 4))] 182
State: 141 "vertex141" {2}
[!5 & !6 & !7 & 4] 185
[!((!5 & !6 & !7 & 4))] 184
State: 142 "vertex142" {2}
[t] 138
State: 143 "vertex143" {2}
[t] 140
State: 144 "vertex144" {2}
[t] 139
State: 145 "vertex145" {2}
[t] 141
State: 146 "vertex146" {2}
[!5 & !6 & !7 & 4] 187
[!((!5 & !6 & !7 & 4))] 186
State: 147 "vertex147" {2}
[t] 146
State: 148 "vertex148" {2}
[!5 & !6 & !7 & 4] 179
[!((!5 & !6 & !7 & 4))] 178
State: 149 "vertex149" {2}
[!5 & !6 & !7 & 4] 189
[!((!5 & !6 & !7 & 4))] 188
State: 150 "vertex150" {2}
[!5 & !6 & !7 & 4] 191
[!((!5 & !6 & !7 & 4))] 190
State: 151 "vertex151" {2}
[!5 & !6 & !7 & 4] 193
[!((!5 & !6 & !7 & 4))] 192
State: 152 "vertex152" {2}
[t] 148
State: 153 "vertex153" {2}
[t] 150
State: 154 "vertex154" {2}
[t] 149
State: 155 "vertex155" {2}
[t] 151
State: 156 "vertex156" {2}
[!5 & !6 & !7 & 4] 195
[!((!5 & !6 & !7 & 4))] 194
State: 157 "vertex157" {2}
[t] 156
State: 158 "vertex158" {2}
[!5 & !6 & !7 & 4] 179
[!((!5 & !6 & !7 & 4))] 178
State: 159 "vertex159" {2}
[!5 & !6 & !7 & 4] 197
[!((!5 & !6 & !7 & 4))] 196
State: 160 "vertex160" {2}
[!5 & !6 & !7 & 4] 199
[!((!5 & !6 & !7 & 4))] 198
State: 161 "vertex161" {2}
[!5 & !6 & !7 & 4] 201
[!((!5 & !6 & !7 & 4))] 200
State: 162 "vertex162" {2}
[t] 158
State: 163 "vertex163" {2}
[t] 160
State: 164 "vertex164" {2}
[t] 159
State: 165 "vertex165" {2}
[t] 161
State: 166 "vertex166" {2}
[!5 & !6 & !7 & 4] 203
[!((!5 & !6 & !7 & 4))] 202
State: 167 "vertex167" {2}
[t] 166
State: 168 "vertex168" {2}
[!5 & !6 & !7 & 4] 179
[!((!5 & !6 & !7 & 4))] 178
State: 169 "vertex169" {2}
[!5 & !6 & !7 & 4] 205
[!((!5 & !6 & !7 & 4))] 204
State: 170 "vertex170" {2}
[!5 & !6 & !7 & 4] 207
[!((!5 & !6 & !7 & 4))] 206
State: 171 "vertex171" {2}
[!5 & !6 & !7 & 4] 209
[!((!5 & !6 & !7 & 4))] 208
State: 172 "vertex172" {2}
[t] 168
State: 173 "vertex173" {2}
[t] 170
State: 174 "vertex174" {2}
[t] 169
State: 175 "vertex175" {2}
[t] 171
State: 176 "vertex176" {2}
[!5 & !6 & !7 & 4] 211
[!((!5 & !6 & !7 & 4))] 210
State: 177 "vertex177" {2}
[t] 176
State: 178 "vertex178" {2}
[!5 & !6 & !7 & 4] 213
[!4 & !6 & !7 & 5] 214
[!6 & !7 & 4 & 5] 215
[!4 & !5 & !7 & 6] 216
[!5 & !7 & 4 & 6] 217
[!4 & !7 & 5 & 6] 218
[!7 & 4 & 5 & 6] 219
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 212
State: 179 "vertex179" {2}
[t] 178
State: 180 "vertex180" {2}
[t] 815
State: 181 "vertex181" {2}
[t] 180
State: 182 "vertex182" {2}
[t] 815
State: 183 "vertex183" {2}
[t] 182
State: 184 "vertex184" {2}
[!5 & !6 & !7 & 4] 221
[!((!5 & !6 & !7 & 4))] 220
State: 185 "vertex185" {2}
[t] 184
State: 186 "vertex186" {2}
[!5 & !6 & !7 & 4] 688
[!4 & !6 & !7 & 5] 689
[!6 & !7 & 4 & 5] 690
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 687
State: 187 "vertex187" {2}
[t] 186
State: 188 "vertex188" {2}
[t] 815
State: 189 "vertex189" {2}
[t] 188
State: 190 "vertex190" {2}
[t] 815
State: 191 "vertex191" {2}
[t] 190
State: 192 "vertex192" {2}
[!5 & !6 & !7 & 4] 231
[!((!5 & !6 & !7 & 4))] 230
State: 193 "vertex193" {2}
[t] 192
State: 194 "vertex194" {2}
[!5 & !6 & !7 & 4] 692
[!4 & !6 & !7 & 5] 693
[!6 & !7 & 4 & 5] 694
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 691
State: 195 "vertex195" {2}
[t] 194
State: 196 "vertex196" {2}
[t] 815
State: 197 "vertex197" {2}
[t] 196
State: 198 "vertex198" {2}
[t] 815
State: 199 "vertex199" {2}
[t] 198
State: 200 "vertex200" {2}
[!5 & !6 & !7 & 4] 241
[!((!5 & !6 & !7 & 4))] 240
State: 201 "vertex201" {2}
[t] 200
State: 202 "vertex202" {2}
[!5 & !6 & !7 & 4] 696
[!4 & !6 & !7 & 5] 697
[!6 & !7 & 4 & 5] 698
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 695
State: 203 "vertex203" {2}
[t] 202
State: 204 "vertex204" {2}
[t] 815
State: 205 "vertex205" {2}
[t] 204
State: 206 "vertex206" {2}
[t] 815
State: 207 "vertex207" {2}
[t] 206
State: 208 "vertex208" {2}
[!5 & !6 & !7 & 4] 251
[!((!5 & !6 & !7 & 4))] 250
State: 209 "vertex209" {2}
[t] 208
State: 210 "vertex210" {2}
[!5 & !6 & !7 & 4] 700
[!4 & !6 & !7 & 5] 701
[!6 & !7 & 4 & 5] 702
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 699
State: 211 "vertex211" {2}
[t] 210
State: 212 "vertex212" {2}
[!5 & !6 & !7 & 4] 261
[!((!5 & !6 & !7 & 4))] 260
State: 213 "vertex213" {2}
[!5 & !6 & !7 & 4] 263
[!((!5 & !6 & !7 & 4))] 262
State: 214 "vertex214" {2}
[!5 & !6 & !7 & 4] 265
[!((!5 & !6 & !7 & 4))] 264
State: 215 "vertex215" {2}
[!5 & !6 & !7 & 4] 267
[!((!5 & !6 & !7 & 4))] 266
State: 216 "vertex216" {2}
[t] 212
State: 217 "vertex217" {2}
[t] 213
State: 218 "vertex218" {2}
[t] 214
State: 219 "vertex219" {2}
[t] 215
State: 220 "vertex220" {2}
[!5 & !6 & !7 & 4] 704
[!4 & !6 & !7 & 5] 705
[!6 & !7 & 4 & 5] 706
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 703
State: 221 "vertex221" {2}
[t] 220
State: 222 "vertex222" {2}
[!5 & !6 & !7 & 4] 51
[!((!5 & !6 & !7 & 4))] 50
State: 223 "vertex223" {2}
[!5 & !6 & !7 & 4] 53
[!((!5 & !6 & !7 & 4))] 52
State: 224 "vertex224" {2}
[!5 & !6 & !7 & 4] 55
[!((!5 & !6 & !7 & 4))] 54
State: 225 "vertex225" {2}
[!5 & !6 & !7 & 4] 57
[!((!5 & !6 & !7 & 4))] 56
State: 226 "vertex226" {2}
[t] 222
State: 227 "vertex227" {2}
[t] 224
State: 228 "vertex228" {2}
[t] 223
State: 229 "vertex229" {2}
[t] 225
State: 230 "vertex230" {2}
[!5 & !6 & !7 & 4] 708
[!4 & !6 & !7 & 5] 709
[!6 & !7 & 4 & 5] 710
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 707
State: 231 "vertex231" {2}
[t] 230
State: 232 "vertex232" {2}
[!5 & !6 & !7 & 4] 59
[!((!5 & !6 & !7 & 4))] 58
State: 233 "vertex233" {2}
[!5 & !6 & !7 & 4] 61
[!((!5 & !6 & !7 & 4))] 60
State: 234 "vertex234" {2}
[!5 & !6 & !7 & 4] 63
[!((!5 & !6 & !7 & 4))] 62
State: 235 "vertex235" {2}
[!5 & !6 & !7 & 4] 65
[!((!5 & !6 & !7 & 4))] 64
State: 236 "vertex236" {2}
[t] 232
State: 237 "vertex237" {2}
[t] 234
State: 238 "vertex238" {2}
[t] 233
State: 239 "vertex239" {2}
[t] 235
State: 240 "vertex240" {2}
[!5 & !6 & !7 & 4] 712
[!4 & !6 & !7 & 5] 713
[!6 & !7 & 4 & 5] 714
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 711
State: 241 "vertex241" {2}
[t] 240
State: 242 "vertex242" {2}
[!5 & !6 & !7 & 4] 67
[!((!5 & !6 & !7 & 4))] 66
State: 243 "vertex243" {2}
[!5 & !6 & !7 & 4] 69
[!((!5 & !6 & !7 & 4))] 68
State: 244 "vertex244" {2}
[!5 & !6 & !7 & 4] 71
[!((!5 & !6 & !7 & 4))] 70
State: 245 "vertex245" {2}
[!5 & !6 & !7 & 4] 73
[!((!5 & !6 & !7 & 4))] 72
State: 246 "vertex246" {2}
[t] 242
State: 247 "vertex247" {2}
[t] 244
State: 248 "vertex248" {2}
[t] 243
State: 249 "vertex249" {2}
[t] 245
State: 250 "vertex250" {2}
[!5 & !6 & !7 & 4] 716
[!4 & !6 & !7 & 5] 717
[!6 & !7 & 4 & 5] 718
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 715
State: 251 "vertex251" {2}
[t] 250
State: 252 "vertex252" {2}
[!5 & !6 & !7 & 4] 75
[!((!5 & !6 & !7 & 4))] 74
State: 253 "vertex253" {2}
[!5 & !6 & !7 & 4] 77
[!((!5 & !6 & !7 & 4))] 76
State: 254 "vertex254" {2}
[!5 & !6 & !7 & 4] 79
[!((!5 & !6 & !7 & 4))] 78
State: 255 "vertex255" {2}
[!5 & !6 & !7 & 4] 81
[!((!5 & !6 & !7 & 4))] 80
State: 256 "vertex256" {2}
[t] 252
State: 257 "vertex257" {2}
[t] 254
State: 258 "vertex258" {2}
[t] 253
State: 259 "vertex259" {2}
[t] 255
State: 260 "vertex260" {2}
[!5 & !6 & !7 & 4] 720
[!4 & !6 & !7 & 5] 721
[!6 & !7 & 4 & 5] 722
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 719
State: 261 "vertex261" {2}
[t] 260
State: 262 "vertex262" {2}
[!5 & !6 & !7 & 4] 724
[!4 & !6 & !7 & 5] 725
[!6 & !7 & 4 & 5] 726
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 723
State: 263 "vertex263" {2}
[t] 262
State: 264 "vertex264" {2}
[!5 & !6 & !7 & 4] 728
[!4 & !6 & !7 & 5] 729
[!6 & !7 & 4 & 5] 730
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 727
State: 265 "vertex265" {2}
[t] 264
State: 266 "vertex266" {2}
[!5 & !6 & !7 & 4] 732
[!4 & !6 & !7 & 5] 733
[!6 & !7 & 4 & 5] 734
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 731
State: 267 "vertex267" {2}
[t] 266
State: 268 "vertex268" {2}
[!5 & !6 & !7 & 4] 333
[!((!5 & !6 & !7 & 4))] 332
State: 269 "vertex269" {2}
[!5 & !6 & !7 & 4] 333
[!((!5 & !6 & !7 & 4))] 332
State: 270 "vertex270" {2}
[!5 & !6 & !7 & 4] 333
[!((!5 & !6 & !7 & 4))] 332
State: 271 "vertex271" {2}
[!5 & !6 & !7 & 4] 333
[!((!5 & !6 & !7 & 4))] 332
State: 272 "vertex272" {2}
[t] 268
State: 273 "vertex273" {2}
[t] 270
State: 274 "vertex274" {2}
[t] 269
State: 275 "vertex275" {2}
[t] 271
State: 276 "vertex276" {2}
[!5 & !6 & !7 & 4] 335
[!((!5 & !6 & !7 & 4))] 334
State: 277 "vertex277" {2}
[!5 & !6 & !7 & 4] 335
[!((!5 & !6 & !7 & 4))] 334
State: 278 "vertex278" {2}
[!5 & !6 & !7 & 4] 335
[!((!5 & !6 & !7 & 4))] 334
State: 279 "vertex279" {2}
[!5 & !6 & !7 & 4] 335
[!((!5 & !6 & !7 & 4))] 334
State: 280 "vertex280" {2}
[t] 276
State: 281 "vertex281" {2}
[t] 278
State: 282 "vertex282" {2}
[t] 277
State: 283 "vertex283" {2}
[t] 279
State: 284 "vertex284" {2}
[!5 & !6 & !7 & 4] 337
[!((!5 & !6 & !7 & 4))] 336
State: 285 "vertex285" {2}
[!5 & !6 & !7 & 4] 337
[!((!5 & !6 & !7 & 4))] 336
State: 286 "vertex286" {2}
[!5 & !6 & !7 & 4] 337
[!((!5 & !6 & !7 & 4))] 336
State: 287 "vertex287" {2}
[!5 & !6 & !7 & 4] 337
[!((!5 & !6 & !7 & 4))] 336
State: 288 "vertex288" {2}
[t] 284
State: 289 "vertex289" {2}
[t] 286
State: 290 "vertex290" {2}
[t] 285
State: 291 "vertex291" {2}
[t] 287
State: 292 "vertex292" {2}
[!5 & !6 & !7 & 4] 339
[!((!5 & !6 & !7 & 4))] 338
State: 293 "vertex293" {2}
[!5 & !6 & !7 & 4] 339
[!((!5 & !6 & !7 & 4))] 338
State: 294 "vertex294" {2}
[!5 & !6 & !7 & 4] 339
[!((!5 & !6 & !7 & 4))] 338
State: 295 "vertex295" {2}
[!5 & !6 & !7 & 4] 339
[!((!5 & !6 & !7 & 4))] 338
State: 296 "vertex296" {2}
[t] 292
State: 297 "vertex297" {2}
[t] 294
State: 298 "vertex298" {2}
[t] 293
State: 299 "vertex299" {2}
[t] 295
State: 300 "vertex300" {2}
[!5 & !6 & !7 & 4] 341
[!((!5 & !6 & !7 & 4))] 340
State: 301 "vertex301" {2}
[!5 & !6 & !7 & 4] 343
[!((!5 & !6 & !7 & 4))] 342
State: 302 "vertex302" {2}
[!5 & !6 & !7 & 4] 345
[!((!5 & !6 & !7 & 4))] 344
State: 303 "vertex303" {2}
[!5 & !6 & !7 & 4] 347
[!((!5 & !6 & !7 & 4))] 346
State: 304 "vertex304" {2}
[t] 300
State: 305 "vertex305" {2}
[t] 302
State: 306 "vertex306" {2}
[t] 301
State: 307 "vertex307" {2}
[t] 303
State: 308 "vertex308" {2}
[!5 & !6 & !7 & 4] 349
[!((!5 & !6 & !7 & 4))] 348
State: 309 "vertex309" {2}
[!5 & !6 & !7 & 4] 351
[!((!5 & !6 & !7 & 4))] 350
State: 310 "vertex310" {2}
[!5 & !6 & !7 & 4] 353
[!((!5 & !6 & !7 & 4))] 352
State: 311 "vertex311" {2}
[!5 & !6 & !7 & 4] 355
[!((!5 & !6 & !7 & 4))] 354
State: 312 "vertex312" {2}
[t] 308
State: 313 "vertex313" {2}
[t] 310
State: 314 "vertex314" {2}
[t] 309
State: 315 "vertex315" {2}
[t] 311
State: 316 "vertex316" {2}
[!5 & !6 & !7 & 4] 357
[!((!5 & !6 & !7 & 4))] 356
State: 317 "vertex317" {2}
[!5 & !6 & !7 & 4] 359
[!((!5 & !6 & !7 & 4))] 358
State: 318 "vertex318" {2}
[!5 & !6 & !7 & 4] 361
[!((!5 & !6 & !7 & 4))] 360
State: 319 "vertex319" {2}
[!5 & !6 & !7 & 4] 363
[!((!5 & !6 & !7 & 4))] 362
State: 320 "vertex320" {2}
[t] 316
State: 321 "vertex321" {2}
[t] 318
State: 322 "vertex322" {2}
[t] 317
State: 323 "vertex323" {2}
[t] 319
State: 324 "vertex324" {2}
[!5 & !6 & !7 & 4] 365
[!((!5 & !6 & !7 & 4))] 364
State: 325 "vertex325" {2}
[!5 & !6 & !7 & 4] 367
[!((!5 & !6 & !7 & 4))] 366
State: 326 "vertex326" {2}
[!5 & !6 & !7 & 4] 369
[!((!5 & !6 & !7 & 4))] 368
State: 327 "vertex327" {2}
[!5 & !6 & !7 & 4] 371
[!((!5 & !6 & !7 & 4))] 370
State: 328 "vertex328" {2}
[t] 324
State: 329 "vertex329" {2}
[t] 326
State: 330 "vertex330" {2}
[t] 325
State: 331 "vertex331" {2}
[t] 327
State: 332 "vertex332" {2}
[!5 & !6 & !7 & 4] 99
[!((!5 & !6 & !7 & 4))] 98
State: 333 "vertex333" {2}
[t] 332
State: 334 "vertex334" {2}
[!5 & !6 & !7 & 4] 109
[!((!5 & !6 & !7 & 4))] 108
State: 335 "vertex335" {2}
[t] 334
State: 336 "vertex336" {2}
[!5 & !6 & !7 & 4] 119
[!((!5 & !6 & !7 & 4))] 118
State: 337 "vertex337" {2}
[t] 336
State: 338 "vertex338" {2}
[!5 & !6 & !7 & 4] 129
[!((!5 & !6 & !7 & 4))] 128
State: 339 "vertex339" {2}
[t] 338
State: 340 "vertex340" {2}
[!5 & !6 & !7 & 4] 373
[!((!5 & !6 & !7 & 4))] 372
State: 341 "vertex341" {2}
[t] 340
State: 342 "vertex342" {2}
[t] 815
State: 343 "vertex343" {2}
[t] 342
State: 344 "vertex344" {2}
[t] 815
State: 345 "vertex345" {2}
[t] 344
State: 346 "vertex346" {2}
[!5 & !6 & !7 & 4] 375
[!((!5 & !6 & !7 & 4))] 374
State: 347 "vertex347" {2}
[t] 346
State: 348 "vertex348" {2}
[!5 & !6 & !7 & 4] 377
[!((!5 & !6 & !7 & 4))] 376
State: 349 "vertex349" {2}
[t] 348
State: 350 "vertex350" {2}
[t] 815
State: 351 "vertex351" {2}
[t] 350
State: 352 "vertex352" {2}
[t] 815
State: 353 "vertex353" {2}
[t] 352
State: 354 "vertex354" {2}
[!5 & !6 & !7 & 4] 379
[!((!5 & !6 & !7 & 4))] 378
State: 355 "vertex355" {2}
[t] 354
State: 356 "vertex356" {2}
[!5 & !6 & !7 & 4] 381
[!((!5 & !6 & !7 & 4))] 380
State: 357 "vertex357" {2}
[t] 356
State: 358 "vertex358" {2}
[t] 815
State: 359 "vertex359" {2}
[t] 358
State: 360 "vertex360" {2}
[t] 815
State: 361 "vertex361" {2}
[t] 360
State: 362 "vertex362" {2}
[!5 & !6 & !7 & 4] 383
[!((!5 & !6 & !7 & 4))] 382
State: 363 "vertex363" {2}
[t] 362
State: 364 "vertex364" {2}
[!5 & !6 & !7 & 4] 385
[!((!5 & !6 & !7 & 4))] 384
State: 365 "vertex365" {2}
[t] 364
State: 366 "vertex366" {2}
[t] 815
State: 367 "vertex367" {2}
[t] 366
State: 368 "vertex368" {2}
[t] 815
State: 369 "vertex369" {2}
[t] 368
State: 370 "vertex370" {2}
[!5 & !6 & !7 & 4] 387
[!((!5 & !6 & !7 & 4))] 386
State: 371 "vertex371" {2}
[t] 370
State: 372 "vertex372" {2}
[!5 & !6 & !7 & 4] 389
[!((!5 & !6 & !7 & 4))] 388
State: 373 "vertex373" {2}
[t] 372
State: 374 "vertex374" {2}
[!5 & !6 & !7 & 4] 736
[!4 & !6 & !7 & 5] 737
[!6 & !7 & 4 & 5] 738
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 735
State: 375 "vertex375" {2}
[t] 374
State: 376 "vertex376" {2}
[!5 & !6 & !7 & 4] 399
[!((!5 & !6 & !7 & 4))] 398
State: 377 "vertex377" {2}
[t] 376
State: 378 "vertex378" {2}
[!5 & !6 & !7 & 4] 740
[!4 & !6 & !7 & 5] 741
[!6 & !7 & 4 & 5] 742
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 739
State: 379 "vertex379" {2}
[t] 378
State: 380 "vertex380" {2}
[!5 & !6 & !7 & 4] 409
[!((!5 & !6 & !7 & 4))] 408
State: 381 "vertex381" {2}
[t] 380
State: 382 "vertex382" {2}
[!5 & !6 & !7 & 4] 744
[!4 & !6 & !7 & 5] 745
[!6 & !7 & 4 & 5] 746
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 743
State: 383 "vertex383" {2}
[t] 382
State: 384 "vertex384" {2}
[!5 & !6 & !7 & 4] 419
[!((!5 & !6 & !7 & 4))] 418
State: 385 "vertex385" {2}
[t] 384
State: 386 "vertex386" {2}
[!5 & !6 & !7 & 4] 748
[!4 & !6 & !7 & 5] 749
[!6 & !7 & 4 & 5] 750
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 747
State: 387 "vertex387" {2}
[t] 386
State: 388 "vertex388" {2}
[!5 & !6 & !7 & 4] 752
[!4 & !6 & !7 & 5] 753
[!6 & !7 & 4 & 5] 754
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 751
State: 389 "vertex389" {2}
[t] 388
State: 390 "vertex390" {2}
[!5 & !6 & !7 & 4] 216
[!((!5 & !6 & !7 & 4))] 212
State: 391 "vertex391" {2}
[!5 & !6 & !7 & 4] 216
[!((!5 & !6 & !7 & 4))] 212
State: 392 "vertex392" {2}
[!5 & !6 & !7 & 4] 216
[!((!5 & !6 & !7 & 4))] 212
State: 393 "vertex393" {2}
[!5 & !6 & !7 & 4] 216
[!((!5 & !6 & !7 & 4))] 212
State: 394 "vertex394" {2}
[t] 390
State: 395 "vertex395" {2}
[t] 392
State: 396 "vertex396" {2}
[t] 391
State: 397 "vertex397" {2}
[t] 393
State: 398 "vertex398" {2}
[!5 & !6 & !7 & 4] 756
[!4 & !6 & !7 & 5] 757
[!6 & !7 & 4 & 5] 758
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 755
State: 399 "vertex399" {2}
[t] 398
State: 400 "vertex400" {2}
[!5 & !6 & !7 & 4] 217
[!((!5 & !6 & !7 & 4))] 213
State: 401 "vertex401" {2}
[!5 & !6 & !7 & 4] 217
[!((!5 & !6 & !7 & 4))] 213
State: 402 "vertex402" {2}
[!5 & !6 & !7 & 4] 217
[!((!5 & !6 & !7 & 4))] 213
State: 403 "vertex403" {2}
[!5 & !6 & !7 & 4] 217
[!((!5 & !6 & !7 & 4))] 213
State: 404 "vertex404" {2}
[t] 400
State: 405 "vertex405" {2}
[t] 402
State: 406 "vertex406" {2}
[t] 401
State: 407 "vertex407" {2}
[t] 403
State: 408 "vertex408" {2}
[!5 & !6 & !7 & 4] 760
[!4 & !6 & !7 & 5] 761
[!6 & !7 & 4 & 5] 762
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 759
State: 409 "vertex409" {2}
[t] 408
State: 410 "vertex410" {2}
[!5 & !6 & !7 & 4] 218
[!((!5 & !6 & !7 & 4))] 214
State: 411 "vertex411" {2}
[!5 & !6 & !7 & 4] 218
[!((!5 & !6 & !7 & 4))] 214
State: 412 "vertex412" {2}
[!5 & !6 & !7 & 4] 218
[!((!5 & !6 & !7 & 4))] 214
State: 413 "vertex413" {2}
[!5 & !6 & !7 & 4] 218
[!((!5 & !6 & !7 & 4))] 214
State: 414 "vertex414" {2}
[t] 410
State: 415 "vertex415" {2}
[t] 412
State: 416 "vertex416" {2}
[t] 411
State: 417 "vertex417" {2}
[t] 413
State: 418 "vertex418" {2}
[!5 & !6 & !7 & 4] 764
[!4 & !6 & !7 & 5] 765
[!6 & !7 & 4 & 5] 766
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 763
State: 419 "vertex419" {2}
[t] 418
State: 420 "vertex420" {2}
[!5 & !6 & !7 & 4] 219
[!((!5 & !6 & !7 & 4))] 215
State: 421 "vertex421" {2}
[!5 & !6 & !7 & 4] 219
[!((!5 & !6 & !7 & 4))] 215
State: 422 "vertex422" {2}
[!5 & !6 & !7 & 4] 219
[!((!5 & !6 & !7 & 4))] 215
State: 423 "vertex423" {2}
[!5 & !6 & !7 & 4] 219
[!((!5 & !6 & !7 & 4))] 215
State: 424 "vertex424" {2}
[t] 420
State: 425 "vertex425" {2}
[t] 422
State: 426 "vertex426" {2}
[t] 421
State: 427 "vertex427" {2}
[t] 423
State: 428 "vertex428" {2}
[!5 & !6 & !7 & 4] 460
[!((!5 & !6 & !7 & 4))] 1
State: 429 "vertex429" {2}
[!5 & !6 & !7 & 4] 462
[!((!5 & !6 & !7 & 4))] 461
State: 430 "vertex430" {2}
[!5 & !6 & !7 & 4] 464
[!((!5 & !6 & !7 & 4))] 463
State: 431 "vertex431" {2}
[!5 & !6 & !7 & 4] 466
[!((!5 & !6 & !7 & 4))] 465
State: 432 "vertex432" {2}
[t] 428
State: 433 "vertex433" {2}
[t] 430
State: 434 "vertex434" {2}
[t] 429
State: 435 "vertex435" {2}
[t] 431
State: 436 "vertex436" {2}
[!5 & !6 & !7 & 4] 460
[!((!5 & !6 & !7 & 4))] 1
State: 437 "vertex437" {2}
[!5 & !6 & !7 & 4] 468
[!((!5 & !6 & !7 & 4))] 467
State: 438 "vertex438" {2}
[!5 & !6 & !7 & 4] 470
[!((!5 & !6 & !7 & 4))] 469
State: 439 "vertex439" {2}
[!5 & !6 & !7 & 4] 472
[!((!5 & !6 & !7 & 4))] 471
State: 440 "vertex440" {2}
[t] 436
State: 441 "vertex441" {2}
[t] 438
State: 442 "vertex442" {2}
[t] 437
State: 443 "vertex443" {2}
[t] 439
State: 444 "vertex444" {2}
[!5 & !6 & !7 & 4] 460
[!((!5 & !6 & !7 & 4))] 1
State: 445 "vertex445" {2}
[!5 & !6 & !7 & 4] 474
[!((!5 & !6 & !7 & 4))] 473
State: 446 "vertex446" {2}
[!5 & !6 & !7 & 4] 476
[!((!5 & !6 & !7 & 4))] 475
State: 447 "vertex447" {2}
[!5 & !6 & !7 & 4] 478
[!((!5 & !6 & !7 & 4))] 477
State: 448 "vertex448" {2}
[t] 444
State: 449 "vertex449" {2}
[t] 446
State: 450 "vertex450" {2}
[t] 445
State: 451 "vertex451" {2}
[t] 447
State: 452 "vertex452" {2}
[!5 & !6 & !7 & 4] 460
[!((!5 & !6 & !7 & 4))] 1
State: 453 "vertex453" {2}
[!5 & !6 & !7 & 4] 480
[!((!5 & !6 & !7 & 4))] 479
State: 454 "vertex454" {2}
[!5 & !6 & !7 & 4] 482
[!((!5 & !6 & !7 & 4))] 481
State: 455 "vertex455" {2}
[!5 & !6 & !7 & 4] 484
[!((!5 & !6 & !7 & 4))] 483
State: 456 "vertex456" {2}
[t] 452
State: 457 "vertex457" {2}
[t] 454
State: 458 "vertex458" {2}
[t] 453
State: 459 "vertex459" {2}
[t] 455
State: 460 "vertex460" {2}
[t] 1
State: 461 "vertex461" {2}
[t] 815
State: 462 "vertex462" {2}
[t] 461
State: 463 "vertex463" {2}
[t] 815
State: 464 "vertex464" {2}
[t] 463
State: 465 "vertex465" {2}
[!5 & !6 & !7 & 4] 486
[!((!5 & !6 & !7 & 4))] 485
State: 466 "vertex466" {2}
[t] 465
State: 467 "vertex467" {2}
[t] 815
State: 468 "vertex468" {2}
[t] 467
State: 469 "vertex469" {2}
[t] 815
State: 470 "vertex470" {2}
[t] 469
State: 471 "vertex471" {2}
[!5 & !6 & !7 & 4] 488
[!((!5 & !6 & !7 & 4))] 487
State: 472 "vertex472" {2}
[t] 471
State: 473 "vertex473" {2}
[t] 815
State: 474 "vertex474" {2}
[t] 473
State: 475 "vertex475" {2}
[t] 815
State: 476 "vertex476" {2}
[t] 475
State: 477 "vertex477" {2}
[!5 & !6 & !7 & 4] 490
[!((!5 & !6 & !7 & 4))] 489
State: 478 "vertex478" {2}
[t] 477
State: 479 "vertex479" {2}
[t] 815
State: 480 "vertex480" {2}
[t] 479
State: 481 "vertex481" {2}
[t] 815
State: 482 "vertex482" {2}
[t] 481
State: 483 "vertex483" {2}
[!5 & !6 & !7 & 4] 492
[!((!5 & !6 & !7 & 4))] 491
State: 484 "vertex484" {2}
[t] 483
State: 485 "vertex485" {2}
[!5 & !6 & !7 & 4] 768
[!4 & !6 & !7 & 5] 769
[!6 & !7 & 4 & 5] 770
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 767
State: 486 "vertex486" {2}
[t] 485
State: 487 "vertex487" {2}
[!5 & !6 & !7 & 4] 772
[!4 & !6 & !7 & 5] 773
[!6 & !7 & 4 & 5] 774
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 771
State: 488 "vertex488" {2}
[t] 487
State: 489 "vertex489" {2}
[!5 & !6 & !7 & 4] 776
[!4 & !6 & !7 & 5] 777
[!6 & !7 & 4 & 5] 778
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 775
State: 490 "vertex490" {2}
[t] 489
State: 491 "vertex491" {2}
[!5 & !6 & !7 & 4] 780
[!4 & !6 & !7 & 5] 781
[!6 & !7 & 4 & 5] 782
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 779
State: 492 "vertex492" {2}
[t] 491
State: 493 "vertex493" {2}
[!5 & !6 & !7 & 4] 526
[!((!5 & !6 & !7 & 4))] 525
State: 494 "vertex494" {2}
[!5 & !6 & !7 & 4] 526
[!((!5 & !6 & !7 & 4))] 525
State: 495 "vertex495" {2}
[!5 & !6 & !7 & 4] 526
[!((!5 & !6 & !7 & 4))] 525
State: 496 "vertex496" {2}
[!5 & !6 & !7 & 4] 526
[!((!5 & !6 & !7 & 4))] 525
State: 497 "vertex497" {2}
[t] 493
State: 498 "vertex498" {2}
[t] 495
State: 499 "vertex499" {2}
[t] 494
State: 500 "vertex500" {2}
[t] 496
State: 501 "vertex501" {2}
[!5 & !6 & !7 & 4] 528
[!((!5 & !6 & !7 & 4))] 527
State: 502 "vertex502" {2}
[!5 & !6 & !7 & 4] 528
[!((!5 & !6 & !7 & 4))] 527
State: 503 "vertex503" {2}
[!5 & !6 & !7 & 4] 528
[!((!5 & !6 & !7 & 4))] 527
State: 504 "vertex504" {2}
[!5 & !6 & !7 & 4] 528
[!((!5 & !6 & !7 & 4))] 527
State: 505 "vertex505" {2}
[t] 501
State: 506 "vertex506" {2}
[t] 503
State: 507 "vertex507" {2}
[t] 502
State: 508 "vertex508" {2}
[t] 504
State: 509 "vertex509" {2}
[!5 & !6 & !7 & 4] 530
[!((!5 & !6 & !7 & 4))] 529
State: 510 "vertex510" {2}
[!5 & !6 & !7 & 4] 530
[!((!5 & !6 & !7 & 4))] 529
State: 511 "vertex511" {2}
[!5 & !6 & !7 & 4] 530
[!((!5 & !6 & !7 & 4))] 529
State: 512 "vertex512" {2}
[!5 & !6 & !7 & 4] 530
[!((!5 & !6 & !7 & 4))] 529
State: 513 "vertex513" {2}
[t] 509
State: 514 "vertex514" {2}
[t] 511
State: 515 "vertex515" {2}
[t] 510
State: 516 "vertex516" {2}
[t] 512
State: 517 "vertex517" {2}
[!5 & !6 & !7 & 4] 532
[!((!5 & !6 & !7 & 4))] 531
State: 518 "vertex518" {2}
[!5 & !6 & !7 & 4] 532
[!((!5 & !6 & !7 & 4))] 531
State: 519 "vertex519" {2}
[!5 & !6 & !7 & 4] 532
[!((!5 & !6 & !7 & 4))] 531
State: 520 "vertex520" {2}
[!5 & !6 & !7 & 4] 532
[!((!5 & !6 & !7 & 4))] 531
State: 521 "vertex521" {2}
[t] 517
State: 522 "vertex522" {2}
[t] 519
State: 523 "vertex523" {2}
[t] 518
State: 524 "vertex524" {2}
[t] 520
State: 525 "vertex525" {2}
[!5 & !6 & !7 & 4] 534
[!((!5 & !6 & !7 & 4))] 533
State: 526 "vertex526" {2}
[t] 525
State: 527 "vertex527" {2}
[!5 & !6 & !7 & 4] 536
[!((!5 & !6 & !7 & 4))] 535
State: 528 "vertex528" {2}
[t] 527
State: 529 "vertex529" {2}
[!5 & !6 & !7 & 4] 538
[!((!5 & !6 & !7 & 4))] 537
State: 530 "vertex530" {2}
[t] 529
State: 531 "vertex531" {2}
[!5 & !6 & !7 & 4] 540
[!((!5 & !6 & !7 & 4))] 539
State: 532 "vertex532" {2}
[t] 531
State: 533 "vertex533" {2}
[!5 & !6 & !7 & 4] 784
[!4 & !6 & !7 & 5] 785
[!6 & !7 & 4 & 5] 786
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 783
State: 534 "vertex534" {2}
[t] 533
State: 535 "vertex535" {2}
[!5 & !6 & !7 & 4] 788
[!4 & !6 & !7 & 5] 789
[!6 & !7 & 4 & 5] 790
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 787
State: 536 "vertex536" {2}
[t] 535
State: 537 "vertex537" {2}
[!5 & !6 & !7 & 4] 792
[!4 & !6 & !7 & 5] 793
[!6 & !7 & 4 & 5] 794
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 791
State: 538 "vertex538" {2}
[t] 537
State: 539 "vertex539" {2}
[!5 & !6 & !7 & 4] 796
[!4 & !6 & !7 & 5] 797
[!6 & !7 & 4 & 5] 798
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 795
State: 540 "vertex540" {2}
[t] 539
State: 541 "vertex541" {2}
[!5 & !6 & !7 & 4] 574
[!((!5 & !6 & !7 & 4))] 573
State: 542 "vertex542" {2}
[!5 & !6 & !7 & 4] 576
[!((!5 & !6 & !7 & 4))] 575
State: 543 "vertex543" {2}
[!5 & !6 & !7 & 4] 578
[!((!5 & !6 & !7 & 4))] 577
State: 544 "vertex544" {2}
[!5 & !6 & !7 & 4] 580
[!((!5 & !6 & !7 & 4))] 579
State: 545 "vertex545" {2}
[t] 541
State: 546 "vertex546" {2}
[t] 543
State: 547 "vertex547" {2}
[t] 542
State: 548 "vertex548" {2}
[t] 544
State: 549 "vertex549" {2}
[!5 & !6 & !7 & 4] 574
[!((!5 & !6 & !7 & 4))] 573
State: 550 "vertex550" {2}
[!5 & !6 & !7 & 4] 582
[!((!5 & !6 & !7 & 4))] 581
State: 551 "vertex551" {2}
[!5 & !6 & !7 & 4] 584
[!((!5 & !6 & !7 & 4))] 583
State: 552 "vertex552" {2}
[!5 & !6 & !7 & 4] 586
[!((!5 & !6 & !7 & 4))] 585
State: 553 "vertex553" {2}
[t] 549
State: 554 "vertex554" {2}
[t] 551
State: 555 "vertex555" {2}
[t] 550
State: 556 "vertex556" {2}
[t] 552
State: 557 "vertex557" {2}
[!5 & !6 & !7 & 4] 574
[!((!5 & !6 & !7 & 4))] 573
State: 558 "vertex558" {2}
[!5 & !6 & !7 & 4] 588
[!((!5 & !6 & !7 & 4))] 587
State: 559 "vertex559" {2}
[!5 & !6 & !7 & 4] 590
[!((!5 & !6 & !7 & 4))] 589
State: 560 "vertex560" {2}
[!5 & !6 & !7 & 4] 592
[!((!5 & !6 & !7 & 4))] 591
State: 561 "vertex561" {2}
[t] 557
State: 562 "vertex562" {2}
[t] 559
State: 563 "vertex563" {2}
[t] 558
State: 564 "vertex564" {2}
[t] 560
State: 565 "vertex565" {2}
[!5 & !6 & !7 & 4] 574
[!((!5 & !6 & !7 & 4))] 573
State: 566 "vertex566" {2}
[!5 & !6 & !7 & 4] 594
[!((!5 & !6 & !7 & 4))] 593
State: 567 "vertex567" {2}
[!5 & !6 & !7 & 4] 596
[!((!5 & !6 & !7 & 4))] 595
State: 568 "vertex568" {2}
[!5 & !6 & !7 & 4] 598
[!((!5 & !6 & !7 & 4))] 597
State: 569 "vertex569" {2}
[t] 565
State: 570 "vertex570" {2}
[t] 567
State: 571 "vertex571" {2}
[t] 566
State: 572 "vertex572" {2}
[t] 568
State: 573 "vertex573" {2}
[!5 & !6 & !7 & 4] 147
[!4 & !6 & !7 & 5] 156
[!6 & !7 & 4 & 5] 157
[!4 & !5 & !7 & 6] 166
[!5 & !7 & 4 & 6] 167
[!4 & !7 & 5 & 6] 176
[!7 & 4 & 5 & 6] 177
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 146
State: 574 "vertex574" {2}
[t] 573
State: 575 "vertex575" {2}
[t] 815
State: 576 "vertex576" {2}
[t] 575
State: 577 "vertex577" {2}
[t] 815
State: 578 "vertex578" {2}
[t] 577
State: 579 "vertex579" {2}
[!5 & !6 & !7 & 4] 600
[!((!5 & !6 & !7 & 4))] 599
State: 580 "vertex580" {2}
[t] 579
State: 581 "vertex581" {2}
[t] 815
State: 582 "vertex582" {2}
[t] 581
State: 583 "vertex583" {2}
[t] 815
State: 584 "vertex584" {2}
[t] 583
State: 585 "vertex585" {2}
[!5 & !6 & !7 & 4] 602
[!((!5 & !6 & !7 & 4))] 601
State: 586 "vertex586" {2}
[t] 585
State: 587 "vertex587" {2}
[t] 815
State: 588 "vertex588" {2}
[t] 587
State: 589 "vertex589" {2}
[t] 815
State: 590 "vertex590" {2}
[t] 589
State: 591 "vertex591" {2}
[!5 & !6 & !7 & 4] 604
[!((!5 & !6 & !7 & 4))] 603
State: 592 "vertex592" {2}
[t] 591
State: 593 "vertex593" {2}
[t] 815
State: 594 "vertex594" {2}
[t] 593
State: 595 "vertex595" {2}
[t] 815
State: 596 "vertex596" {2}
[t] 595
State: 597 "vertex597" {2}
[!5 & !6 & !7 & 4] 606
[!((!5 & !6 & !7 & 4))] 605
State: 598 "vertex598" {2}
[t] 597
State: 599 "vertex599" {2}
[!5 & !6 & !7 & 4] 800
[!4 & !6 & !7 & 5] 801
[!6 & !7 & 4 & 5] 802
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 799
State: 600 "vertex600" {2}
[t] 599
State: 601 "vertex601" {2}
[!5 & !6 & !7 & 4] 804
[!4 & !6 & !7 & 5] 805
[!6 & !7 & 4 & 5] 806
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 803
State: 602 "vertex602" {2}
[t] 601
State: 603 "vertex603" {2}
[!5 & !6 & !7 & 4] 808
[!4 & !6 & !7 & 5] 809
[!6 & !7 & 4 & 5] 810
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 807
State: 604 "vertex604" {2}
[t] 603
State: 605 "vertex605" {2}
[!5 & !6 & !7 & 4] 812
[!4 & !6 & !7 & 5] 813
[!6 & !7 & 4 & 5] 814
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 811
State: 606 "vertex606" {2}
[t] 605
State: 607 "vertex607" {2}
[!5 & !6 & !7 & 4] 526
[!((!5 & !6 & !7 & 4))] 525
State: 608 "vertex608" {2}
[!5 & !6 & !7 & 4] 526
[!((!5 & !6 & !7 & 4))] 525
State: 609 "vertex609" {2}
[!5 & !6 & !7 & 4] 526
[!((!5 & !6 & !7 & 4))] 525
State: 610 "vertex610" {2}
[!5 & !6 & !7 & 4] 526
[!((!5 & !6 & !7 & 4))] 525
State: 611 "vertex611" {2}
[t] 607
State: 612 "vertex612" {2}
[t] 609
State: 613 "vertex613" {2}
[t] 608
State: 614 "vertex614" {2}
[t] 610
State: 615 "vertex615" {2}
[!5 & !6 & !7 & 4] 528
[!((!5 & !6 & !7 & 4))] 527
State: 616 "vertex616" {2}
[!5 & !6 & !7 & 4] 528
[!((!5 & !6 & !7 & 4))] 527
State: 617 "vertex617" {2}
[!5 & !6 & !7 & 4] 528
[!((!5 & !6 & !7 & 4))] 527
State: 618 "vertex618" {2}
[!5 & !6 & !7 & 4] 528
[!((!5 & !6 & !7 & 4))] 527
State: 619 "vertex619" {2}
[t] 615
State: 620 "vertex620" {2}
[t] 617
State: 621 "vertex621" {2}
[t] 616
State: 622 "vertex622" {2}
[t] 618
State: 623 "vertex623" {2}
[!5 & !6 & !7 & 4] 530
[!((!5 & !6 & !7 & 4))] 529
State: 624 "vertex624" {2}
[!5 & !6 & !7 & 4] 530
[!((!5 & !6 & !7 & 4))] 529
State: 625 "vertex625" {2}
[!5 & !6 & !7 & 4] 530
[!((!5 & !6 & !7 & 4))] 529
State: 626 "vertex626" {2}
[!5 & !6 & !7 & 4] 530
[!((!5 & !6 & !7 & 4))] 529
State: 627 "vertex627" {2}
[t] 623
State: 628 "vertex628" {2}
[t] 625
State: 629 "vertex629" {2}
[t] 624
State: 630 "vertex630" {2}
[t] 626
State: 631 "vertex631" {2}
[!5 & !6 & !7 & 4] 532
[!((!5 & !6 & !7 & 4))] 531
State: 632 "vertex632" {2}
[!5 & !6 & !7 & 4] 532
[!((!5 & !6 & !7 & 4))] 531
State: 633 "vertex633" {2}
[!5 & !6 & !7 & 4] 532
[!((!5 & !6 & !7 & 4))] 531
State: 634 "vertex634" {2}
[!5 & !6 & !7 & 4] 532
[!((!5 & !6 & !7 & 4))] 531
State: 635 "vertex635" {2}
[t] 631
State: 636 "vertex636" {2}
[t] 633
State: 637 "vertex637" {2}
[t] 632
State: 638 "vertex638" {2}
[t] 634
State: 639 "vertex639" {2}
[!1 & !2 & !3 & 0] 19
[!((!1 & !2 & !3 & 0))] 18
State: 640 "vertex640" {2}
[!1 & !2 & !3 & 0] 21
[!((!1 & !2 & !3 & 0))] 20
State: 641 "vertex641" {2}
[!1 & !2 & !3 & 0] 23
[!((!1 & !2 & !3 & 0))] 22
State: 642 "vertex642" {2}
[!1 & !2 & !3 & 0] 25
[!((!1 & !2 & !3 & 0))] 24
State: 643 "vertex643" {2}
[!1 & !2 & !3 & 0] 27
[!((!1 & !2 & !3 & 0))] 26
State: 644 "vertex644" {2}
[!1 & !2 & !3 & 0] 29
[!((!1 & !2 & !3 & 0))] 28
State: 645 "vertex645" {2}
[!1 & !2 & !3 & 0] 31
[!((!1 & !2 & !3 & 0))] 30
State: 646 "vertex646" {2}
[!1 & !2 & !3 & 0] 33
[!((!1 & !2 & !3 & 0))] 32
State: 647 "vertex647" {2}
[!1 & !2 & !3 & 0] 35
[!((!1 & !2 & !3 & 0))] 34
State: 648 "vertex648" {2}
[!1 & !2 & !3 & 0] 37
[!((!1 & !2 & !3 & 0))] 36
State: 649 "vertex649" {2}
[!1 & !2 & !3 & 0] 39
[!((!1 & !2 & !3 & 0))] 38
State: 650 "vertex650" {2}
[!1 & !2 & !3 & 0] 41
[!((!1 & !2 & !3 & 0))] 40
State: 651 "vertex651" {2}
[!1 & !2 & !3 & 0] 43
[!((!1 & !2 & !3 & 0))] 42
State: 652 "vertex652" {2}
[!1 & !2 & !3 & 0] 45
[!((!1 & !2 & !3 & 0))] 44
State: 653 "vertex653" {2}
[!1 & !2 & !3 & 0] 47
[!((!1 & !2 & !3 & 0))] 46
State: 654 "vertex654" {2}
[!1 & !2 & !3 & 0] 49
[!((!1 & !2 & !3 & 0))] 48
State: 655 "vertex655" {2}
[!1 & !2 & !3 & 0] 101
[!((!1 & !2 & !3 & 0))] 100
State: 656 "vertex656" {2}
[!1 & !2 & !3 & 0] 103
[!((!1 & !2 & !3 & 0))] 102
State: 657 "vertex657" {2}
[!1 & !2 & !3 & 0] 105
[!((!1 & !2 & !3 & 0))] 104
State: 658 "vertex658" {2}
[!1 & !2 & !3 & 0] 107
[!((!1 & !2 & !3 & 0))] 106
State: 659 "vertex659" {2}
[!1 & !2 & !3 & 0] 111
[!((!1 & !2 & !3 & 0))] 110
State: 660 "vertex660" {2}
[!1 & !2 & !3 & 0] 113
[!((!1 & !2 & !3 & 0))] 112
State: 661 "vertex661" {2}
[!1 & !2 & !3 & 0] 115
[!((!1 & !2 & !3 & 0))] 114
State: 662 "vertex662" {2}
[!1 & !2 & !3 & 0] 117
[!((!1 & !2 & !3 & 0))] 116
State: 663 "vertex663" {2}
[!1 & !2 & !3 & 0] 121
[!((!1 & !2 & !3 & 0))] 120
State: 664 "vertex664" {2}
[!1 & !2 & !3 & 0] 123
[!((!1 & !2 & !3 & 0))] 122
State: 665 "vertex665" {2}
[!1 & !2 & !3 & 0] 125
[!((!1 & !2 & !3 & 0))] 124
State: 666 "vertex666" {2}
[!1 & !2 & !3 & 0] 127
[!((!1 & !2 & !3 & 0))] 126
State: 667 "vertex667" {2}
[!1 & !2 & !3 & 0] 131
[!((!1 & !2 & !3 & 0))] 130
State: 668 "vertex668" {2}
[!1 & !2 & !3 & 0] 133
[!((!1 & !2 & !3 & 0))] 132
State: 669 "vertex669" {2}
[!1 & !2 & !3 & 0] 135
[!((!1 & !2 & !3 & 0))] 134
State: 670 "vertex670" {2}
[!1 & !2 & !3 & 0] 137
[!((!1 & !2 & !3 & 0))] 136
State: 671 "vertex671" {2}
[!1 & !2 & !3 & 0] 139
[!((!1 & !2 & !3 & 0))] 138
State: 672 "vertex672" {2}
[!1 & !2 & !3 & 0] 141
[!((!1 & !2 & !3 & 0))] 140
State: 673 "vertex673" {2}
[!1 & !2 & !3 & 0] 143
[!((!1 & !2 & !3 & 0))] 142
State: 674 "vertex674" {2}
[!1 & !2 & !3 & 0] 145
[!((!1 & !2 & !3 & 0))] 144
State: 675 "vertex675" {2}
[!1 & !2 & !3 & 0] 149
[!((!1 & !2 & !3 & 0))] 148
State: 676 "vertex676" {2}
[!1 & !2 & !3 & 0] 151
[!((!1 & !2 & !3 & 0))] 150
State: 677 "vertex677" {2}
[!1 & !2 & !3 & 0] 153
[!((!1 & !2 & !3 & 0))] 152
State: 678 "vertex678" {2}
[!1 & !2 & !3 & 0] 155
[!((!1 & !2 & !3 & 0))] 154
State: 679 "vertex679" {2}
[!1 & !2 & !3 & 0] 159
[!((!1 & !2 & !3 & 0))] 158
State: 680 "vertex680" {2}
[!1 & !2 & !3 & 0] 161
[!((!1 & !2 & !3 & 0))] 160
State: 681 "vertex681" {2}
[!1 & !2 & !3 & 0] 163
[!((!1 & !2 & !3 & 0))] 162
State: 682 "vertex682" {2}
[!1 & !2 & !3 & 0] 165
[!((!1 & !2 & !3 & 0))] 164
State: 683 "vertex683" {2}
[!1 & !2 & !3 & 0] 169
[!((!1 & !2 & !3 & 0))] 168
State: 684 "vertex684" {2}
[!1 & !2 & !3 & 0] 171
[!((!1 & !2 & !3 & 0))] 170
State: 685 "vertex685" {2}
[!1 & !2 & !3 & 0] 173
[!((!1 & !2 & !3 & 0))] 172
State: 686 "vertex686" {2}
[!1 & !2 & !3 & 0] 175
[!((!1 & !2 & !3 & 0))] 174
State: 687 "vertex687" {2}
[!1 & !2 & !3 & 0] 223
[!((!1 & !2 & !3 & 0))] 222
State: 688 "vertex688" {2}
[!1 & !2 & !3 & 0] 225
[!((!1 & !2 & !3 & 0))] 224
State: 689 "vertex689" {2}
[!1 & !2 & !3 & 0] 227
[!((!1 & !2 & !3 & 0))] 226
State: 690 "vertex690" {2}
[!1 & !2 & !3 & 0] 229
[!((!1 & !2 & !3 & 0))] 228
State: 691 "vertex691" {2}
[!1 & !2 & !3 & 0] 233
[!((!1 & !2 & !3 & 0))] 232
State: 692 "vertex692" {2}
[!1 & !2 & !3 & 0] 235
[!((!1 & !2 & !3 & 0))] 234
State: 693 "vertex693" {2}
[!1 & !2 & !3 & 0] 237
[!((!1 & !2 & !3 & 0))] 236
State: 694 "vertex694" {2}
[!1 & !2 & !3 & 0] 239
[!((!1 & !2 & !3 & 0))] 238
State: 695 "vertex695" {2}
[!1 & !2 & !3 & 0] 243
[!((!1 & !2 & !3 & 0))] 242
State: 696 "vertex696" {2}
[!1 & !2 & !3 & 0] 245
[!((!1 & !2 & !3 & 0))] 244
State: 697 "vertex697" {2}
[!1 & !2 & !3 & 0] 247
[!((!1 & !2 & !3 & 0))] 246
State: 698 "vertex698" {2}
[!1 & !2 & !3 & 0] 249
[!((!1 & !2 & !3 & 0))] 248
State: 699 "vertex699" {2}
[!1 & !2 & !3 & 0] 253
[!((!1 & !2 & !3 & 0))] 252
State: 700 "vertex700" {2}
[!1 & !2 & !3 & 0] 255
[!((!1 & !2 & !3 & 0))] 254
State: 701 "vertex701" {2}
[!1 & !2 & !3 & 0] 257
[!((!1 & !2 & !3 & 0))] 256
State: 702 "vertex702" {2}
[!1 & !2 & !3 & 0] 259
[!((!1 & !2 & !3 & 0))] 258
State: 703 "vertex703" {2}
[!1 & !2 & !3 & 0] 269
[!((!1 & !2 & !3 & 0))] 268
State: 704 "vertex704" {2}
[!1 & !2 & !3 & 0] 271
[!((!1 & !2 & !3 & 0))] 270
State: 705 "vertex705" {2}
[!1 & !2 & !3 & 0] 273
[!((!1 & !2 & !3 & 0))] 272
State: 706 "vertex706" {2}
[!1 & !2 & !3 & 0] 275
[!((!1 & !2 & !3 & 0))] 274
State: 707 "vertex707" {2}
[!1 & !2 & !3 & 0] 277
[!((!1 & !2 & !3 & 0))] 276
State: 708 "vertex708" {2}
[!1 & !2 & !3 & 0] 279
[!((!1 & !2 & !3 & 0))] 278
State: 709 "vertex709" {2}
[!1 & !2 & !3 & 0] 281
[!((!1 & !2 & !3 & 0))] 280
State: 710 "vertex710" {2}
[!1 & !2 & !3 & 0] 283
[!((!1 & !2 & !3 & 0))] 282
State: 711 "vertex711" {2}
[!1 & !2 & !3 & 0] 285
[!((!1 & !2 & !3 & 0))] 284
State: 712 "vertex712" {2}
[!1 & !2 & !3 & 0] 287
[!((!1 & !2 & !3 & 0))] 286
State: 713 "vertex713" {2}
[!1 & !2 & !3 & 0] 289
[!((!1 & !2 & !3 & 0))] 288
State: 714 "vertex714" {2}
[!1 & !2 & !3 & 0] 291
[!((!1 & !2 & !3 & 0))] 290
State: 715 "vertex715" {2}
[!1 & !2 & !3 & 0] 293
[!((!1 & !2 & !3 & 0))] 292
State: 716 "vertex716" {2}
[!1 & !2 & !3 & 0] 295
[!((!1 & !2 & !3 & 0))] 294
State: 717 "vertex717" {2}
[!1 & !2 & !3 & 0] 297
[!((!1 & !2 & !3 & 0))] 296
State: 718 "vertex718" {2}
[!1 & !2 & !3 & 0] 299
[!((!1 & !2 & !3 & 0))] 298
State: 719 "vertex719" {2}
[!1 & !2 & !3 & 0] 301
[!((!1 & !2 & !3 & 0))] 300
State: 720 "vertex720" {2}
[!1 & !2 & !3 & 0] 303
[!((!1 & !2 & !3 & 0))] 302
State: 721 "vertex721" {2}
[!1 & !2 & !3 & 0] 305
[!((!1 & !2 & !3 & 0))] 304
State: 722 "vertex722" {2}
[!1 & !2 & !3 & 0] 307
[!((!1 & !2 & !3 & 0))] 306
State: 723 "vertex723" {2}
[!1 & !2 & !3 & 0] 309
[!((!1 & !2 & !3 & 0))] 308
State: 724 "vertex724" {2}
[!1 & !2 & !3 & 0] 311
[!((!1 & !2 & !3 & 0))] 310
State: 725 "vertex725" {2}
[!1 & !2 & !3 & 0] 313
[!((!1 & !2 & !3 & 0))] 312
State: 726 "vertex726" {2}
[!1 & !2 & !3 & 0] 315
[!((!1 & !2 & !3 & 0))] 314
State: 727 "vertex727" {2}
[!1 & !2 & !3 & 0] 317
[!((!1 & !2 & !3 & 0))] 316
State: 728 "vertex728" {2}
[!1 & !2 & !3 & 0] 319
[!((!1 & !2 & !3 & 0))] 318
State: 729 "vertex729" {2}
[!1 & !2 & !3 & 0] 321
[!((!1 & !2 & !3 & 0))] 320
State: 730 "vertex730" {2}
[!1 & !2 & !3 & 0] 323
[!((!1 & !2 & !3 & 0))] 322
State: 731 "vertex731" {2}
[!1 & !2 & !3 & 0] 325
[!((!1 & !2 & !3 & 0))] 324
State: 732 "vertex732" {2}
[!1 & !2 & !3 & 0] 327
[!((!1 & !2 & !3 & 0))] 326
State: 733 "vertex733" {2}
[!1 & !2 & !3 & 0] 329
[!((!1 & !2 & !3 & 0))] 328
State: 734 "vertex734" {2}
[!1 & !2 & !3 & 0] 331
[!((!1 & !2 & !3 & 0))] 330
State: 735 "vertex735" {2}
[!1 & !2 & !3 & 0] 391
[!((!1 & !2 & !3 & 0))] 390
State: 736 "vertex736" {2}
[!1 & !2 & !3 & 0] 393
[!((!1 & !2 & !3 & 0))] 392
State: 737 "vertex737" {2}
[!1 & !2 & !3 & 0] 395
[!((!1 & !2 & !3 & 0))] 394
State: 738 "vertex738" {2}
[!1 & !2 & !3 & 0] 397
[!((!1 & !2 & !3 & 0))] 396
State: 739 "vertex739" {2}
[!1 & !2 & !3 & 0] 401
[!((!1 & !2 & !3 & 0))] 400
State: 740 "vertex740" {2}
[!1 & !2 & !3 & 0] 403
[!((!1 & !2 & !3 & 0))] 402
State: 741 "vertex741" {2}
[!1 & !2 & !3 & 0] 405
[!((!1 & !2 & !3 & 0))] 404
State: 742 "vertex742" {2}
[!1 & !2 & !3 & 0] 407
[!((!1 & !2 & !3 & 0))] 406
State: 743 "vertex743" {2}
[!1 & !2 & !3 & 0] 411
[!((!1 & !2 & !3 & 0))] 410
State: 744 "vertex744" {2}
[!1 & !2 & !3 & 0] 413
[!((!1 & !2 & !3 & 0))] 412
State: 745 "vertex745" {2}
[!1 & !2 & !3 & 0] 415
[!((!1 & !2 & !3 & 0))] 414
State: 746 "vertex746" {2}
[!1 & !2 & !3 & 0] 417
[!((!1 & !2 & !3 & 0))] 416
State: 747 "vertex747" {2}
[!1 & !2 & !3 & 0] 421
[!((!1 & !2 & !3 & 0))] 420
State: 748 "vertex748" {2}
[!1 & !2 & !3 & 0] 423
[!((!1 & !2 & !3 & 0))] 422
State: 749 "vertex749" {2}
[!1 & !2 & !3 & 0] 425
[!((!1 & !2 & !3 & 0))] 424
State: 750 "vertex750" {2}
[!1 & !2 & !3 & 0] 427
[!((!1 & !2 & !3 & 0))] 426
State: 751 "vertex751" {2}
[!1 & !2 & !3 & 0] 429
[!((!1 & !2 & !3 & 0))] 428
State: 752 "vertex752" {2}
[!1 & !2 & !3 & 0] 431
[!((!1 & !2 & !3 & 0))] 430
State: 753 "vertex753" {2}
[!1 & !2 & !3 & 0] 433
[!((!1 & !2 & !3 & 0))] 432
State: 754 "vertex754" {2}
[!1 & !2 & !3 & 0] 435
[!((!1 & !2 & !3 & 0))] 434
State: 755 "vertex755" {2}
[!1 & !2 & !3 & 0] 437
[!((!1 & !2 & !3 & 0))] 436
State: 756 "vertex756" {2}
[!1 & !2 & !3 & 0] 439
[!((!1 & !2 & !3 & 0))] 438
State: 757 "vertex757" {2}
[!1 & !2 & !3 & 0] 441
[!((!1 & !2 & !3 & 0))] 440
State: 758 "vertex758" {2}
[!1 & !2 & !3 & 0] 443
[!((!1 & !2 & !3 & 0))] 442
State: 759 "vertex759" {2}
[!1 & !2 & !3 & 0] 445
[!((!1 & !2 & !3 & 0))] 444
State: 760 "vertex760" {2}
[!1 & !2 & !3 & 0] 447
[!((!1 & !2 & !3 & 0))] 446
State: 761 "vertex761" {2}
[!1 & !2 & !3 & 0] 449
[!((!1 & !2 & !3 & 0))] 448
State: 762 "vertex762" {2}
[!1 & !2 & !3 & 0] 451
[!((!1 & !2 & !3 & 0))] 450
State: 763 "vertex763" {2}
[!1 & !2 & !3 & 0] 453
[!((!1 & !2 & !3 & 0))] 452
State: 764 "vertex764" {2}
[!1 & !2 & !3 & 0] 455
[!((!1 & !2 & !3 & 0))] 454
State: 765 "vertex765" {2}
[!1 & !2 & !3 & 0] 457
[!((!1 & !2 & !3 & 0))] 456
State: 766 "vertex766" {2}
[!1 & !2 & !3 & 0] 459
[!((!1 & !2 & !3 & 0))] 458
State: 767 "vertex767" {2}
[!1 & !2 & !3 & 0] 494
[!((!1 & !2 & !3 & 0))] 493
State: 768 "vertex768" {2}
[!1 & !2 & !3 & 0] 496
[!((!1 & !2 & !3 & 0))] 495
State: 769 "vertex769" {2}
[!1 & !2 & !3 & 0] 498
[!((!1 & !2 & !3 & 0))] 497
State: 770 "vertex770" {2}
[!1 & !2 & !3 & 0] 500
[!((!1 & !2 & !3 & 0))] 499
State: 771 "vertex771" {2}
[!1 & !2 & !3 & 0] 502
[!((!1 & !2 & !3 & 0))] 501
State: 772 "vertex772" {2}
[!1 & !2 & !3 & 0] 504
[!((!1 & !2 & !3 & 0))] 503
State: 773 "vertex773" {2}
[!1 & !2 & !3 & 0] 506
[!((!1 & !2 & !3 & 0))] 505
State: 774 "vertex774" {2}
[!1 & !2 & !3 & 0] 508
[!((!1 & !2 & !3 & 0))] 507
State: 775 "vertex775" {2}
[!1 & !2 & !3 & 0] 510
[!((!1 & !2 & !3 & 0))] 509
State: 776 "vertex776" {2}
[!1 & !2 & !3 & 0] 512
[!((!1 & !2 & !3 & 0))] 511
State: 777 "vertex777" {2}
[!1 & !2 & !3 & 0] 514
[!((!1 & !2 & !3 & 0))] 513
State: 778 "vertex778" {2}
[!1 & !2 & !3 & 0] 516
[!((!1 & !2 & !3 & 0))] 515
State: 779 "vertex779" {2}
[!1 & !2 & !3 & 0] 518
[!((!1 & !2 & !3 & 0))] 517
State: 780 "vertex780" {2}
[!1 & !2 & !3 & 0] 520
[!((!1 & !2 & !3 & 0))] 519
State: 781 "vertex781" {2}
[!1 & !2 & !3 & 0] 522
[!((!1 & !2 & !3 & 0))] 521
State: 782 "vertex782" {2}
[!1 & !2 & !3 & 0] 524
[!((!1 & !2 & !3 & 0))] 523
State: 783 "vertex783" {2}
[!1 & !2 & !3 & 0] 542
[!((!1 & !2 & !3 & 0))] 541
State: 784 "vertex784" {2}
[!1 & !2 & !3 & 0] 544
[!((!1 & !2 & !3 & 0))] 543
State: 785 "vertex785" {2}
[!1 & !2 & !3 & 0] 546
[!((!1 & !2 & !3 & 0))] 545
State: 786 "vertex786" {2}
[!1 & !2 & !3 & 0] 548
[!((!1 & !2 & !3 & 0))] 547
State: 787 "vertex787" {2}
[!1 & !2 & !3 & 0] 550
[!((!1 & !2 & !3 & 0))] 549
State: 788 "vertex788" {2}
[!1 & !2 & !3 & 0] 552
[!((!1 & !2 & !3 & 0))] 551
State: 789 "vertex789" {2}
[!1 & !2 & !3 & 0] 554
[!((!1 & !2 & !3 & 0))] 553
State: 790 "vertex790" {2}
[!1 & !2 & !3 & 0] 556
[!((!1 & !2 & !3 & 0))] 555
State: 791 "vertex791" {2}
[!1 & !2 & !3 & 0] 558
[!((!1 & !2 & !3 & 0))] 557
State: 792 "vertex792" {2}
[!1 & !2 & !3 & 0] 560
[!((!1 & !2 & !3 & 0))] 559
State: 793 "vertex793" {2}
[!1 & !2 & !3 & 0] 562
[!((!1 & !2 & !3 & 0))] 561
State: 794 "vertex794" {2}
[!1 & !2 & !3 & 0] 564
[!((!1 & !2 & !3 & 0))] 563
State: 795 "vertex795" {2}
[!1 & !2 & !3 & 0] 566
[!((!1 & !2 & !3 & 0))] 565
State: 796 "vertex796" {2}
[!1 & !2 & !3 & 0] 568
[!((!1 & !2 & !3 & 0))] 567
State: 797 "vertex797" {2}
[!1 & !2 & !3 & 0] 570
[!((!1 & !2 & !3 & 0))] 569
State: 798 "vertex798" {2}
[!1 & !2 & !3 & 0] 572
[!((!1 & !2 & !3 & 0))] 571
State: 799 "vertex799" {2}
[!1 & !2 & !3 & 0] 608
[!((!1 & !2 & !3 & 0))] 607
State: 800 "vertex800" {2}
[!1 & !2 & !3 & 0] 610
[!((!1 & !2 & !3 & 0))] 609
State: 801 "vertex801" {2}
[!1 & !2 & !3 & 0] 612
[!((!1 & !2 & !3 & 0))] 611
State: 802 "vertex802" {2}
[!1 & !2 & !3 & 0] 614
[!((!1 & !2 & !3 & 0))] 613
State: 803 "vertex803" {2}
[!1 & !2 & !3 & 0] 616
[!((!1 & !2 & !3 & 0))] 615
State: 804 "vertex804" {2}
[!1 & !2 & !3 & 0] 618
[!((!1 & !2 & !3 & 0))] 617
State: 805 "vertex805" {2}
[!1 & !2 & !3 & 0] 620
[!((!1 & !2 & !3 & 0))] 619
State: 806 "vertex806" {2}
[!1 & !2 & !3 & 0] 622
[!((!1 & !2 & !3 & 0))] 621
State: 807 "vertex807" {2}
[!1 & !2 & !3 & 0] 624
[!((!1 & !2 & !3 & 0))] 623
State: 808 "vertex808" {2}
[!1 & !2 & !3 & 0] 626
[!((!1 & !2 & !3 & 0))] 625
State: 809 "vertex809" {2}
[!1 & !2 & !3 & 0] 628
[!((!1 & !2 & !3 & 0))] 627
State: 810 "vertex810" {2}
[!1 & !2 & !3 & 0] 630
[!((!1 & !2 & !3 & 0))] 629
State: 811 "vertex811" {2}
[!1 & !2 & !3 & 0] 632
[!((!1 & !2 & !3 & 0))] 631
State: 812 "vertex812" {2}
[!1 & !2 & !3 & 0] 634
[!((!1 & !2 & !3 & 0))] 633
State: 813 "vertex813" {2}
[!1 & !2 & !3 & 0] 636
[!((!1 & !2 & !3 & 0))] 635
State: 814 "vertex814" {2}
[!1 & !2 & !3 & 0] 638
[!((!1 & !2 & !3 & 0))] 637
State: 815 "vertex815" {1}
[t] 815
--END--
