HOA: v1
States: 310
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!4 & !5 & 3] 3
[!3 & !5 & 4] 4
[!5 & 3 & 4] 5
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 2
State: 2 "vertex2" {2}
[!4 & !5 & 3] 7
[!((!4 & !5 & 3))] 6
State: 3 "vertex3" {2}
[!4 & !5 & 3] 9
[!((!4 & !5 & 3))] 8
State: 4 "vertex4" {2}
[t] 2
State: 5 "vertex5" {2}
[t] 3
State: 6 "vertex6" {2}
[!4 & !5 & 3] 246
[!3 & !5 & 4] 247
[!5 & 3 & 4] 248
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 245
State: 7 "vertex7" {2}
[t] 6
State: 8 "vertex8" {2}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!5 & 3 & 4] 252
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 249
State: 9 "vertex9" {2}
[t] 8
State: 10 "vertex10" {2}
[!4 & !5 & 3] 27
[!((!4 & !5 & 3))] 26
State: 11 "vertex11" {2}
[!4 & !5 & 3] 29
[!((!4 & !5 & 3))] 28
State: 12 "vertex12" {2}
[!4 & !5 & 3] 31
[!((!4 & !5 & 3))] 30
State: 13 "vertex13" {2}
[!4 & !5 & 3] 33
[!((!4 & !5 & 3))] 32
State: 14 "vertex14" {2}
[t] 10
State: 15 "vertex15" {2}
[t] 12
State: 16 "vertex16" {2}
[t] 11
State: 17 "vertex17" {2}
[t] 13
State: 18 "vertex18" {2}
[!4 & !5 & 3] 35
[!((!4 & !5 & 3))] 34
State: 19 "vertex19" {2}
[!4 & !5 & 3] 37
[!((!4 & !5 & 3))] 36
State: 20 "vertex20" {2}
[!4 & !5 & 3] 39
[!((!4 & !5 & 3))] 38
State: 21 "vertex21" {2}
[!4 & !5 & 3] 41
[!((!4 & !5 & 3))] 40
State: 22 "vertex22" {2}
[t] 18
State: 23 "vertex23" {2}
[t] 20
State: 24 "vertex24" {2}
[t] 19
State: 25 "vertex25" {2}
[t] 21
State: 26 "vertex26" {2}
[!4 & !5 & 3] 43
[!((!4 & !5 & 3))] 42
State: 27 "vertex27" {2}
[t] 26
State: 28 "vertex28" {2}
[t] 309
State: 29 "vertex29" {2}
[t] 28
State: 30 "vertex30" {2}
[t] 309
State: 31 "vertex31" {2}
[t] 30
State: 32 "vertex32" {2}
[!4 & !5 & 3] 45
[!((!4 & !5 & 3))] 44
State: 33 "vertex33" {2}
[t] 32
State: 34 "vertex34" {2}
[!4 & !5 & 3] 47
[!((!4 & !5 & 3))] 46
State: 35 "vertex35" {2}
[t] 34
State: 36 "vertex36" {2}
[t] 309
State: 37 "vertex37" {2}
[t] 36
State: 38 "vertex38" {2}
[t] 309
State: 39 "vertex39" {2}
[t] 38
State: 40 "vertex40" {2}
[!4 & !5 & 3] 49
[!((!4 & !5 & 3))] 48
State: 41 "vertex41" {2}
[t] 40
State: 42 "vertex42" {2}
[!4 & !5 & 3] 51
[!((!4 & !5 & 3))] 50
State: 43 "vertex43" {2}
[t] 42
State: 44 "vertex44" {2}
[!4 & !5 & 3] 254
[!3 & !5 & 4] 255
[!5 & 3 & 4] 256
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 253
State: 45 "vertex45" {2}
[t] 44
State: 46 "vertex46" {2}
[!4 & !5 & 3] 61
[!((!4 & !5 & 3))] 60
State: 47 "vertex47" {2}
[t] 46
State: 48 "vertex48" {2}
[!4 & !5 & 3] 258
[!3 & !5 & 4] 259
[!5 & 3 & 4] 260
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 257
State: 49 "vertex49" {2}
[t] 48
State: 50 "vertex50" {2}
[!4 & !5 & 3] 262
[!3 & !5 & 4] 263
[!5 & 3 & 4] 264
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 261
State: 51 "vertex51" {2}
[t] 50
State: 52 "vertex52" {2}
[!4 & !5 & 3] 4
[!((!4 & !5 & 3))] 2
State: 53 "vertex53" {2}
[!4 & !5 & 3] 4
[!((!4 & !5 & 3))] 2
State: 54 "vertex54" {2}
[!4 & !5 & 3] 4
[!((!4 & !5 & 3))] 2
State: 55 "vertex55" {2}
[!4 & !5 & 3] 4
[!((!4 & !5 & 3))] 2
State: 56 "vertex56" {2}
[t] 52
State: 57 "vertex57" {2}
[t] 54
State: 58 "vertex58" {2}
[t] 53
State: 59 "vertex59" {2}
[t] 55
State: 60 "vertex60" {2}
[!4 & !5 & 3] 266
[!3 & !5 & 4] 267
[!5 & 3 & 4] 268
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 265
State: 61 "vertex61" {2}
[t] 60
State: 62 "vertex62" {2}
[!4 & !5 & 3] 5
[!((!4 & !5 & 3))] 3
State: 63 "vertex63" {2}
[!4 & !5 & 3] 5
[!((!4 & !5 & 3))] 3
State: 64 "vertex64" {2}
[!4 & !5 & 3] 5
[!((!4 & !5 & 3))] 3
State: 65 "vertex65" {2}
[!4 & !5 & 3] 5
[!((!4 & !5 & 3))] 3
State: 66 "vertex66" {2}
[t] 62
State: 67 "vertex67" {2}
[t] 64
State: 68 "vertex68" {2}
[t] 63
State: 69 "vertex69" {2}
[t] 65
State: 70 "vertex70" {2}
[!4 & !5 & 3] 87
[!((!4 & !5 & 3))] 86
State: 71 "vertex71" {2}
[!4 & !5 & 3] 89
[!((!4 & !5 & 3))] 88
State: 72 "vertex72" {2}
[!4 & !5 & 3] 91
[!((!4 & !5 & 3))] 90
State: 73 "vertex73" {2}
[!4 & !5 & 3] 93
[!((!4 & !5 & 3))] 92
State: 74 "vertex74" {2}
[t] 70
State: 75 "vertex75" {2}
[t] 72
State: 76 "vertex76" {2}
[t] 71
State: 77 "vertex77" {2}
[t] 73
State: 78 "vertex78" {2}
[!4 & !5 & 3] 87
[!((!4 & !5 & 3))] 86
State: 79 "vertex79" {2}
[!4 & !5 & 3] 95
[!((!4 & !5 & 3))] 94
State: 80 "vertex80" {2}
[!4 & !5 & 3] 97
[!((!4 & !5 & 3))] 96
State: 81 "vertex81" {2}
[!4 & !5 & 3] 99
[!((!4 & !5 & 3))] 98
State: 82 "vertex82" {2}
[t] 78
State: 83 "vertex83" {2}
[t] 80
State: 84 "vertex84" {2}
[t] 79
State: 85 "vertex85" {2}
[t] 81
State: 86 "vertex86" {2}
[!4 & !5 & 3] 101
[!3 & !5 & 4] 102
[!5 & 3 & 4] 103
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 100
State: 87 "vertex87" {2}
[t] 86
State: 88 "vertex88" {2}
[t] 309
State: 89 "vertex89" {2}
[t] 88
State: 90 "vertex90" {2}
[t] 309
State: 91 "vertex91" {2}
[t] 90
State: 92 "vertex92" {2}
[!4 & !5 & 3] 105
[!((!4 & !5 & 3))] 104
State: 93 "vertex93" {2}
[t] 92
State: 94 "vertex94" {2}
[t] 309
State: 95 "vertex95" {2}
[t] 94
State: 96 "vertex96" {2}
[t] 309
State: 97 "vertex97" {2}
[t] 96
State: 98 "vertex98" {2}
[!4 & !5 & 3] 107
[!((!4 & !5 & 3))] 106
State: 99 "vertex99" {2}
[t] 98
State: 100 "vertex100" {2}
[!4 & !5 & 3] 109
[!((!4 & !5 & 3))] 108
State: 101 "vertex101" {2}
[!4 & !5 & 3] 111
[!((!4 & !5 & 3))] 110
State: 102 "vertex102" {2}
[t] 100
State: 103 "vertex103" {2}
[t] 101
State: 104 "vertex104" {2}
[!4 & !5 & 3] 270
[!3 & !5 & 4] 271
[!5 & 3 & 4] 272
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 269
State: 105 "vertex105" {2}
[t] 104
State: 106 "vertex106" {2}
[!4 & !5 & 3] 274
[!3 & !5 & 4] 275
[!5 & 3 & 4] 276
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 273
State: 107 "vertex107" {2}
[t] 106
State: 108 "vertex108" {2}
[!4 & !5 & 3] 278
[!3 & !5 & 4] 279
[!5 & 3 & 4] 280
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 277
State: 109 "vertex109" {2}
[t] 108
State: 110 "vertex110" {2}
[!4 & !5 & 3] 282
[!3 & !5 & 4] 283
[!5 & 3 & 4] 284
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 281
State: 111 "vertex111" {2}
[t] 110
State: 112 "vertex112" {2}
[!4 & !5 & 3] 145
[!((!4 & !5 & 3))] 144
State: 113 "vertex113" {2}
[!4 & !5 & 3] 145
[!((!4 & !5 & 3))] 144
State: 114 "vertex114" {2}
[!4 & !5 & 3] 145
[!((!4 & !5 & 3))] 144
State: 115 "vertex115" {2}
[!4 & !5 & 3] 145
[!((!4 & !5 & 3))] 144
State: 116 "vertex116" {2}
[t] 112
State: 117 "vertex117" {2}
[t] 114
State: 118 "vertex118" {2}
[t] 113
State: 119 "vertex119" {2}
[t] 115
State: 120 "vertex120" {2}
[!4 & !5 & 3] 147
[!((!4 & !5 & 3))] 146
State: 121 "vertex121" {2}
[!4 & !5 & 3] 147
[!((!4 & !5 & 3))] 146
State: 122 "vertex122" {2}
[!4 & !5 & 3] 147
[!((!4 & !5 & 3))] 146
State: 123 "vertex123" {2}
[!4 & !5 & 3] 147
[!((!4 & !5 & 3))] 146
State: 124 "vertex124" {2}
[t] 120
State: 125 "vertex125" {2}
[t] 122
State: 126 "vertex126" {2}
[t] 121
State: 127 "vertex127" {2}
[t] 123
State: 128 "vertex128" {2}
[!4 & !5 & 3] 149
[!((!4 & !5 & 3))] 148
State: 129 "vertex129" {2}
[!4 & !5 & 3] 151
[!((!4 & !5 & 3))] 150
State: 130 "vertex130" {2}
[!4 & !5 & 3] 153
[!((!4 & !5 & 3))] 152
State: 131 "vertex131" {2}
[!4 & !5 & 3] 155
[!((!4 & !5 & 3))] 154
State: 132 "vertex132" {2}
[t] 128
State: 133 "vertex133" {2}
[t] 130
State: 134 "vertex134" {2}
[t] 129
State: 135 "vertex135" {2}
[t] 131
State: 136 "vertex136" {2}
[!4 & !5 & 3] 157
[!((!4 & !5 & 3))] 156
State: 137 "vertex137" {2}
[!4 & !5 & 3] 159
[!((!4 & !5 & 3))] 158
State: 138 "vertex138" {2}
[!4 & !5 & 3] 161
[!((!4 & !5 & 3))] 160
State: 139 "vertex139" {2}
[!4 & !5 & 3] 163
[!((!4 & !5 & 3))] 162
State: 140 "vertex140" {2}
[t] 136
State: 141 "vertex141" {2}
[t] 138
State: 142 "vertex142" {2}
[t] 137
State: 143 "vertex143" {2}
[t] 139
State: 144 "vertex144" {2}
[!4 & !5 & 3] 51
[!((!4 & !5 & 3))] 50
State: 145 "vertex145" {2}
[t] 144
State: 146 "vertex146" {2}
[!4 & !5 & 3] 61
[!((!4 & !5 & 3))] 60
State: 147 "vertex147" {2}
[t] 146
State: 148 "vertex148" {2}
[!4 & !5 & 3] 165
[!((!4 & !5 & 3))] 164
State: 149 "vertex149" {2}
[t] 148
State: 150 "vertex150" {2}
[t] 309
State: 151 "vertex151" {2}
[t] 150
State: 152 "vertex152" {2}
[t] 309
State: 153 "vertex153" {2}
[t] 152
State: 154 "vertex154" {2}
[!4 & !5 & 3] 167
[!((!4 & !5 & 3))] 166
State: 155 "vertex155" {2}
[t] 154
State: 156 "vertex156" {2}
[!4 & !5 & 3] 169
[!((!4 & !5 & 3))] 168
State: 157 "vertex157" {2}
[t] 156
State: 158 "vertex158" {2}
[t] 309
State: 159 "vertex159" {2}
[t] 158
State: 160 "vertex160" {2}
[t] 309
State: 161 "vertex161" {2}
[t] 160
State: 162 "vertex162" {2}
[!4 & !5 & 3] 171
[!((!4 & !5 & 3))] 170
State: 163 "vertex163" {2}
[t] 162
State: 164 "vertex164" {2}
[!4 & !5 & 3] 173
[!((!4 & !5 & 3))] 172
State: 165 "vertex165" {2}
[t] 164
State: 166 "vertex166" {2}
[!4 & !5 & 3] 286
[!3 & !5 & 4] 287
[!5 & 3 & 4] 288
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 285
State: 167 "vertex167" {2}
[t] 166
State: 168 "vertex168" {2}
[!4 & !5 & 3] 183
[!((!4 & !5 & 3))] 182
State: 169 "vertex169" {2}
[t] 168
State: 170 "vertex170" {2}
[!4 & !5 & 3] 290
[!3 & !5 & 4] 291
[!5 & 3 & 4] 292
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 289
State: 171 "vertex171" {2}
[t] 170
State: 172 "vertex172" {2}
[!4 & !5 & 3] 294
[!3 & !5 & 4] 295
[!5 & 3 & 4] 296
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 293
State: 173 "vertex173" {2}
[t] 172
State: 174 "vertex174" {2}
[!4 & !5 & 3] 102
[!((!4 & !5 & 3))] 100
State: 175 "vertex175" {2}
[!4 & !5 & 3] 102
[!((!4 & !5 & 3))] 100
State: 176 "vertex176" {2}
[!4 & !5 & 3] 102
[!((!4 & !5 & 3))] 100
State: 177 "vertex177" {2}
[!4 & !5 & 3] 102
[!((!4 & !5 & 3))] 100
State: 178 "vertex178" {2}
[t] 174
State: 179 "vertex179" {2}
[t] 176
State: 180 "vertex180" {2}
[t] 175
State: 181 "vertex181" {2}
[t] 177
State: 182 "vertex182" {2}
[!4 & !5 & 3] 298
[!3 & !5 & 4] 299
[!5 & 3 & 4] 300
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 297
State: 183 "vertex183" {2}
[t] 182
State: 184 "vertex184" {2}
[!4 & !5 & 3] 103
[!((!4 & !5 & 3))] 101
State: 185 "vertex185" {2}
[!4 & !5 & 3] 103
[!((!4 & !5 & 3))] 101
State: 186 "vertex186" {2}
[!4 & !5 & 3] 103
[!((!4 & !5 & 3))] 101
State: 187 "vertex187" {2}
[!4 & !5 & 3] 103
[!((!4 & !5 & 3))] 101
State: 188 "vertex188" {2}
[t] 184
State: 189 "vertex189" {2}
[t] 186
State: 190 "vertex190" {2}
[t] 185
State: 191 "vertex191" {2}
[t] 187
State: 192 "vertex192" {2}
[!4 & !5 & 3] 208
[!((!4 & !5 & 3))] 1
State: 193 "vertex193" {2}
[!4 & !5 & 3] 210
[!((!4 & !5 & 3))] 209
State: 194 "vertex194" {2}
[!4 & !5 & 3] 212
[!((!4 & !5 & 3))] 211
State: 195 "vertex195" {2}
[!4 & !5 & 3] 214
[!((!4 & !5 & 3))] 213
State: 196 "vertex196" {2}
[t] 192
State: 197 "vertex197" {2}
[t] 194
State: 198 "vertex198" {2}
[t] 193
State: 199 "vertex199" {2}
[t] 195
State: 200 "vertex200" {2}
[!4 & !5 & 3] 208
[!((!4 & !5 & 3))] 1
State: 201 "vertex201" {2}
[!4 & !5 & 3] 216
[!((!4 & !5 & 3))] 215
State: 202 "vertex202" {2}
[!4 & !5 & 3] 218
[!((!4 & !5 & 3))] 217
State: 203 "vertex203" {2}
[!4 & !5 & 3] 220
[!((!4 & !5 & 3))] 219
State: 204 "vertex204" {2}
[t] 200
State: 205 "vertex205" {2}
[t] 202
State: 206 "vertex206" {2}
[t] 201
State: 207 "vertex207" {2}
[t] 203
State: 208 "vertex208" {2}
[t] 1
State: 209 "vertex209" {2}
[t] 309
State: 210 "vertex210" {2}
[t] 209
State: 211 "vertex211" {2}
[t] 309
State: 212 "vertex212" {2}
[t] 211
State: 213 "vertex213" {2}
[!4 & !5 & 3] 222
[!((!4 & !5 & 3))] 221
State: 214 "vertex214" {2}
[t] 213
State: 215 "vertex215" {2}
[t] 309
State: 216 "vertex216" {2}
[t] 215
State: 217 "vertex217" {2}
[t] 309
State: 218 "vertex218" {2}
[t] 217
State: 219 "vertex219" {2}
[!4 & !5 & 3] 224
[!((!4 & !5 & 3))] 223
State: 220 "vertex220" {2}
[t] 219
State: 221 "vertex221" {2}
[!4 & !5 & 3] 302
[!3 & !5 & 4] 303
[!5 & 3 & 4] 304
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 301
State: 222 "vertex222" {2}
[t] 221
State: 223 "vertex223" {2}
[!4 & !5 & 3] 306
[!3 & !5 & 4] 307
[!5 & 3 & 4] 308
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 305
State: 224 "vertex224" {2}
[t] 223
State: 225 "vertex225" {2}
[!4 & !5 & 3] 242
[!((!4 & !5 & 3))] 241
State: 226 "vertex226" {2}
[!4 & !5 & 3] 242
[!((!4 & !5 & 3))] 241
State: 227 "vertex227" {2}
[!4 & !5 & 3] 242
[!((!4 & !5 & 3))] 241
State: 228 "vertex228" {2}
[!4 & !5 & 3] 242
[!((!4 & !5 & 3))] 241
State: 229 "vertex229" {2}
[t] 225
State: 230 "vertex230" {2}
[t] 227
State: 231 "vertex231" {2}
[t] 226
State: 232 "vertex232" {2}
[t] 228
State: 233 "vertex233" {2}
[!4 & !5 & 3] 244
[!((!4 & !5 & 3))] 243
State: 234 "vertex234" {2}
[!4 & !5 & 3] 244
[!((!4 & !5 & 3))] 243
State: 235 "vertex235" {2}
[!4 & !5 & 3] 244
[!((!4 & !5 & 3))] 243
State: 236 "vertex236" {2}
[!4 & !5 & 3] 244
[!((!4 & !5 & 3))] 243
State: 237 "vertex237" {2}
[t] 233
State: 238 "vertex238" {2}
[t] 235
State: 239 "vertex239" {2}
[t] 234
State: 240 "vertex240" {2}
[t] 236
State: 241 "vertex241" {2}
[!4 & !5 & 3] 173
[!((!4 & !5 & 3))] 172
State: 242 "vertex242" {2}
[t] 241
State: 243 "vertex243" {2}
[!4 & !5 & 3] 183
[!((!4 & !5 & 3))] 182
State: 244 "vertex244" {2}
[t] 243
State: 245 "vertex245" {2}
[!1 & !2 & 0] 11
[!((!1 & !2 & 0))] 10
State: 246 "vertex246" {2}
[!1 & !2 & 0] 13
[!((!1 & !2 & 0))] 12
State: 247 "vertex247" {2}
[!1 & !2 & 0] 15
[!((!1 & !2 & 0))] 14
State: 248 "vertex248" {2}
[!1 & !2 & 0] 17
[!((!1 & !2 & 0))] 16
State: 249 "vertex249" {2}
[!1 & !2 & 0] 19
[!((!1 & !2 & 0))] 18
State: 250 "vertex250" {2}
[!1 & !2 & 0] 21
[!((!1 & !2 & 0))] 20
State: 251 "vertex251" {2}
[!1 & !2 & 0] 23
[!((!1 & !2 & 0))] 22
State: 252 "vertex252" {2}
[!1 & !2 & 0] 25
[!((!1 & !2 & 0))] 24
State: 253 "vertex253" {2}
[!1 & !2 & 0] 53
[!((!1 & !2 & 0))] 52
State: 254 "vertex254" {2}
[!1 & !2 & 0] 55
[!((!1 & !2 & 0))] 54
State: 255 "vertex255" {2}
[!1 & !2 & 0] 57
[!((!1 & !2 & 0))] 56
State: 256 "vertex256" {2}
[!1 & !2 & 0] 59
[!((!1 & !2 & 0))] 58
State: 257 "vertex257" {2}
[!1 & !2 & 0] 63
[!((!1 & !2 & 0))] 62
State: 258 "vertex258" {2}
[!1 & !2 & 0] 65
[!((!1 & !2 & 0))] 64
State: 259 "vertex259" {2}
[!1 & !2 & 0] 67
[!((!1 & !2 & 0))] 66
State: 260 "vertex260" {2}
[!1 & !2 & 0] 69
[!((!1 & !2 & 0))] 68
State: 261 "vertex261" {2}
[!1 & !2 & 0] 71
[!((!1 & !2 & 0))] 70
State: 262 "vertex262" {2}
[!1 & !2 & 0] 73
[!((!1 & !2 & 0))] 72
State: 263 "vertex263" {2}
[!1 & !2 & 0] 75
[!((!1 & !2 & 0))] 74
State: 264 "vertex264" {2}
[!1 & !2 & 0] 77
[!((!1 & !2 & 0))] 76
State: 265 "vertex265" {2}
[!1 & !2 & 0] 79
[!((!1 & !2 & 0))] 78
State: 266 "vertex266" {2}
[!1 & !2 & 0] 81
[!((!1 & !2 & 0))] 80
State: 267 "vertex267" {2}
[!1 & !2 & 0] 83
[!((!1 & !2 & 0))] 82
State: 268 "vertex268" {2}
[!1 & !2 & 0] 85
[!((!1 & !2 & 0))] 84
State: 269 "vertex269" {2}
[!1 & !2 & 0] 113
[!((!1 & !2 & 0))] 112
State: 270 "vertex270" {2}
[!1 & !2 & 0] 115
[!((!1 & !2 & 0))] 114
State: 271 "vertex271" {2}
[!1 & !2 & 0] 117
[!((!1 & !2 & 0))] 116
State: 272 "vertex272" {2}
[!1 & !2 & 0] 119
[!((!1 & !2 & 0))] 118
State: 273 "vertex273" {2}
[!1 & !2 & 0] 121
[!((!1 & !2 & 0))] 120
State: 274 "vertex274" {2}
[!1 & !2 & 0] 123
[!((!1 & !2 & 0))] 122
State: 275 "vertex275" {2}
[!1 & !2 & 0] 125
[!((!1 & !2 & 0))] 124
State: 276 "vertex276" {2}
[!1 & !2 & 0] 127
[!((!1 & !2 & 0))] 126
State: 277 "vertex277" {2}
[!1 & !2 & 0] 129
[!((!1 & !2 & 0))] 128
State: 278 "vertex278" {2}
[!1 & !2 & 0] 131
[!((!1 & !2 & 0))] 130
State: 279 "vertex279" {2}
[!1 & !2 & 0] 133
[!((!1 & !2 & 0))] 132
State: 280 "vertex280" {2}
[!1 & !2 & 0] 135
[!((!1 & !2 & 0))] 134
State: 281 "vertex281" {2}
[!1 & !2 & 0] 137
[!((!1 & !2 & 0))] 136
State: 282 "vertex282" {2}
[!1 & !2 & 0] 139
[!((!1 & !2 & 0))] 138
State: 283 "vertex283" {2}
[!1 & !2 & 0] 141
[!((!1 & !2 & 0))] 140
State: 284 "vertex284" {2}
[!1 & !2 & 0] 143
[!((!1 & !2 & 0))] 142
State: 285 "vertex285" {2}
[!1 & !2 & 0] 175
[!((!1 & !2 & 0))] 174
State: 286 "vertex286" {2}
[!1 & !2 & 0] 177
[!((!1 & !2 & 0))] 176
State: 287 "vertex287" {2}
[!1 & !2 & 0] 179
[!((!1 & !2 & 0))] 178
State: 288 "vertex288" {2}
[!1 & !2 & 0] 181
[!((!1 & !2 & 0))] 180
State: 289 "vertex289" {2}
[!1 & !2 & 0] 185
[!((!1 & !2 & 0))] 184
State: 290 "vertex290" {2}
[!1 & !2 & 0] 187
[!((!1 & !2 & 0))] 186
State: 291 "vertex291" {2}
[!1 & !2 & 0] 189
[!((!1 & !2 & 0))] 188
State: 292 "vertex292" {2}
[!1 & !2 & 0] 191
[!((!1 & !2 & 0))] 190
State: 293 "vertex293" {2}
[!1 & !2 & 0] 193
[!((!1 & !2 & 0))] 192
State: 294 "vertex294" {2}
[!1 & !2 & 0] 195
[!((!1 & !2 & 0))] 194
State: 295 "vertex295" {2}
[!1 & !2 & 0] 197
[!((!1 & !2 & 0))] 196
State: 296 "vertex296" {2}
[!1 & !2 & 0] 199
[!((!1 & !2 & 0))] 198
State: 297 "vertex297" {2}
[!1 & !2 & 0] 201
[!((!1 & !2 & 0))] 200
State: 298 "vertex298" {2}
[!1 & !2 & 0] 203
[!((!1 & !2 & 0))] 202
State: 299 "vertex299" {2}
[!1 & !2 & 0] 205
[!((!1 & !2 & 0))] 204
State: 300 "vertex300" {2}
[!1 & !2 & 0] 207
[!((!1 & !2 & 0))] 206
State: 301 "vertex301" {2}
[!1 & !2 & 0] 226
[!((!1 & !2 & 0))] 225
State: 302 "vertex302" {2}
[!1 & !2 & 0] 228
[!((!1 & !2 & 0))] 227
State: 303 "vertex303" {2}
[!1 & !2 & 0] 230
[!((!1 & !2 & 0))] 229
State: 304 "vertex304" {2}
[!1 & !2 & 0] 232
[!((!1 & !2 & 0))] 231
State: 305 "vertex305" {2}
[!1 & !2 & 0] 234
[!((!1 & !2 & 0))] 233
State: 306 "vertex306" {2}
[!1 & !2 & 0] 236
[!((!1 & !2 & 0))] 235
State: 307 "vertex307" {2}
[!1 & !2 & 0] 238
[!((!1 & !2 & 0))] 237
State: 308 "vertex308" {2}
[!1 & !2 & 0] 240
[!((!1 & !2 & 0))] 239
State: 309 "vertex309" {1}
[t] 309
--END--
