HOA: v1
States: 614
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!5 & !6 & !7 & 4] 3
[!4 & !6 & !7 & 5] 4
[!6 & !7 & 4 & 5] 5
[!4 & !5 & !7 & 6] 6
[!5 & !7 & 4 & 6] 7
[!4 & !7 & 5 & 6] 8
[!7 & 4 & 5 & 6] 9
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 2
State: 2 "vertex2" {2}
[!5 & !6 & !7 & 4] 11
[!((!5 & !6 & !7 & 4))] 10
State: 3 "vertex3" {2}
[!5 & !6 & !7 & 4] 13
[!((!5 & !6 & !7 & 4))] 12
State: 4 "vertex4" {2}
[!5 & !6 & !7 & 4] 15
[!((!5 & !6 & !7 & 4))] 14
State: 5 "vertex5" {2}
[!5 & !6 & !7 & 4] 17
[!((!5 & !6 & !7 & 4))] 16
State: 6 "vertex6" {2}
[t] 2
State: 7 "vertex7" {2}
[t] 3
State: 8 "vertex8" {2}
[t] 4
State: 9 "vertex9" {2}
[t] 5
State: 10 "vertex10" {2}
[!5 & !6 & !7 & 4] 486
[!4 & !6 & !7 & 5] 487
[!6 & !7 & 4 & 5] 488
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 485
State: 11 "vertex11" {2}
[t] 10
State: 12 "vertex12" {2}
[!5 & !6 & !7 & 4] 490
[!4 & !6 & !7 & 5] 491
[!6 & !7 & 4 & 5] 492
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 489
State: 13 "vertex13" {2}
[t] 12
State: 14 "vertex14" {2}
[!5 & !6 & !7 & 4] 494
[!4 & !6 & !7 & 5] 495
[!6 & !7 & 4 & 5] 496
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 493
State: 15 "vertex15" {2}
[t] 14
State: 16 "vertex16" {2}
[!5 & !6 & !7 & 4] 498
[!4 & !6 & !7 & 5] 499
[!6 & !7 & 4 & 5] 500
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 497
State: 17 "vertex17" {2}
[t] 16
State: 18 "vertex18" {2}
[!5 & !6 & !7 & 4] 51
[!((!5 & !6 & !7 & 4))] 50
State: 19 "vertex19" {2}
[!5 & !6 & !7 & 4] 53
[!((!5 & !6 & !7 & 4))] 52
State: 20 "vertex20" {2}
[!5 & !6 & !7 & 4] 55
[!((!5 & !6 & !7 & 4))] 54
State: 21 "vertex21" {2}
[!5 & !6 & !7 & 4] 57
[!((!5 & !6 & !7 & 4))] 56
State: 22 "vertex22" {2}
[t] 18
State: 23 "vertex23" {2}
[t] 20
State: 24 "vertex24" {2}
[t] 19
State: 25 "vertex25" {2}
[t] 21
State: 26 "vertex26" {2}
[!5 & !6 & !7 & 4] 59
[!((!5 & !6 & !7 & 4))] 58
State: 27 "vertex27" {2}
[!5 & !6 & !7 & 4] 61
[!((!5 & !6 & !7 & 4))] 60
State: 28 "vertex28" {2}
[!5 & !6 & !7 & 4] 63
[!((!5 & !6 & !7 & 4))] 62
State: 29 "vertex29" {2}
[!5 & !6 & !7 & 4] 65
[!((!5 & !6 & !7 & 4))] 64
State: 30 "vertex30" {2}
[t] 26
State: 31 "vertex31" {2}
[t] 28
State: 32 "vertex32" {2}
[t] 27
State: 33 "vertex33" {2}
[t] 29
State: 34 "vertex34" {2}
[!5 & !6 & !7 & 4] 67
[!((!5 & !6 & !7 & 4))] 66
State: 35 "vertex35" {2}
[!5 & !6 & !7 & 4] 69
[!((!5 & !6 & !7 & 4))] 68
State: 36 "vertex36" {2}
[!5 & !6 & !7 & 4] 71
[!((!5 & !6 & !7 & 4))] 70
State: 37 "vertex37" {2}
[!5 & !6 & !7 & 4] 73
[!((!5 & !6 & !7 & 4))] 72
State: 38 "vertex38" {2}
[t] 34
State: 39 "vertex39" {2}
[t] 36
State: 40 "vertex40" {2}
[t] 35
State: 41 "vertex41" {2}
[t] 37
State: 42 "vertex42" {2}
[!5 & !6 & !7 & 4] 75
[!((!5 & !6 & !7 & 4))] 74
State: 43 "vertex43" {2}
[!5 & !6 & !7 & 4] 77
[!((!5 & !6 & !7 & 4))] 76
State: 44 "vertex44" {2}
[!5 & !6 & !7 & 4] 79
[!((!5 & !6 & !7 & 4))] 78
State: 45 "vertex45" {2}
[!5 & !6 & !7 & 4] 81
[!((!5 & !6 & !7 & 4))] 80
State: 46 "vertex46" {2}
[t] 42
State: 47 "vertex47" {2}
[t] 44
State: 48 "vertex48" {2}
[t] 43
State: 49 "vertex49" {2}
[t] 45
State: 50 "vertex50" {2}
[!5 & !6 & !7 & 4] 83
[!((!5 & !6 & !7 & 4))] 82
State: 51 "vertex51" {2}
[t] 50
State: 52 "vertex52" {2}
[t] 613
State: 53 "vertex53" {2}
[t] 52
State: 54 "vertex54" {2}
[t] 613
State: 55 "vertex55" {2}
[t] 54
State: 56 "vertex56" {2}
[!5 & !6 & !7 & 4] 85
[!((!5 & !6 & !7 & 4))] 84
State: 57 "vertex57" {2}
[t] 56
State: 58 "vertex58" {2}
[!5 & !6 & !7 & 4] 87
[!((!5 & !6 & !7 & 4))] 86
State: 59 "vertex59" {2}
[t] 58
State: 60 "vertex60" {2}
[t] 613
State: 61 "vertex61" {2}
[t] 60
State: 62 "vertex62" {2}
[t] 613
State: 63 "vertex63" {2}
[t] 62
State: 64 "vertex64" {2}
[!5 & !6 & !7 & 4] 89
[!((!5 & !6 & !7 & 4))] 88
State: 65 "vertex65" {2}
[t] 64
State: 66 "vertex66" {2}
[!5 & !6 & !7 & 4] 91
[!((!5 & !6 & !7 & 4))] 90
State: 67 "vertex67" {2}
[t] 66
State: 68 "vertex68" {2}
[t] 613
State: 69 "vertex69" {2}
[t] 68
State: 70 "vertex70" {2}
[t] 613
State: 71 "vertex71" {2}
[t] 70
State: 72 "vertex72" {2}
[!5 & !6 & !7 & 4] 93
[!((!5 & !6 & !7 & 4))] 92
State: 73 "vertex73" {2}
[t] 72
State: 74 "vertex74" {2}
[!5 & !6 & !7 & 4] 95
[!((!5 & !6 & !7 & 4))] 94
State: 75 "vertex75" {2}
[t] 74
State: 76 "vertex76" {2}
[t] 613
State: 77 "vertex77" {2}
[t] 76
State: 78 "vertex78" {2}
[t] 613
State: 79 "vertex79" {2}
[t] 78
State: 80 "vertex80" {2}
[!5 & !6 & !7 & 4] 97
[!((!5 & !6 & !7 & 4))] 96
State: 81 "vertex81" {2}
[t] 80
State: 82 "vertex82" {2}
[!5 & !6 & !7 & 4] 99
[!((!5 & !6 & !7 & 4))] 98
State: 83 "vertex83" {2}
[t] 82
State: 84 "vertex84" {2}
[!5 & !6 & !7 & 4] 502
[!4 & !6 & !7 & 5] 503
[!6 & !7 & 4 & 5] 504
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 501
State: 85 "vertex85" {2}
[t] 84
State: 86 "vertex86" {2}
[!5 & !6 & !7 & 4] 109
[!((!5 & !6 & !7 & 4))] 108
State: 87 "vertex87" {2}
[t] 86
State: 88 "vertex88" {2}
[!5 & !6 & !7 & 4] 506
[!4 & !6 & !7 & 5] 507
[!6 & !7 & 4 & 5] 508
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 505
State: 89 "vertex89" {2}
[t] 88
State: 90 "vertex90" {2}
[!5 & !6 & !7 & 4] 119
[!((!5 & !6 & !7 & 4))] 118
State: 91 "vertex91" {2}
[t] 90
State: 92 "vertex92" {2}
[!5 & !6 & !7 & 4] 510
[!4 & !6 & !7 & 5] 511
[!6 & !7 & 4 & 5] 512
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 509
State: 93 "vertex93" {2}
[t] 92
State: 94 "vertex94" {2}
[!5 & !6 & !7 & 4] 129
[!((!5 & !6 & !7 & 4))] 128
State: 95 "vertex95" {2}
[t] 94
State: 96 "vertex96" {2}
[!5 & !6 & !7 & 4] 514
[!4 & !6 & !7 & 5] 515
[!6 & !7 & 4 & 5] 516
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 513
State: 97 "vertex97" {2}
[t] 96
State: 98 "vertex98" {2}
[!5 & !6 & !7 & 4] 518
[!4 & !6 & !7 & 5] 519
[!6 & !7 & 4 & 5] 520
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 517
State: 99 "vertex99" {2}
[t] 98
State: 100 "vertex100" {2}
[!5 & !6 & !7 & 4] 6
[!((!5 & !6 & !7 & 4))] 2
State: 101 "vertex101" {2}
[!5 & !6 & !7 & 4] 6
[!((!5 & !6 & !7 & 4))] 2
State: 102 "vertex102" {2}
[!5 & !6 & !7 & 4] 6
[!((!5 & !6 & !7 & 4))] 2
State: 103 "vertex103" {2}
[!5 & !6 & !7 & 4] 6
[!((!5 & !6 & !7 & 4))] 2
State: 104 "vertex104" {2}
[t] 100
State: 105 "vertex105" {2}
[t] 102
State: 106 "vertex106" {2}
[t] 101
State: 107 "vertex107" {2}
[t] 103
State: 108 "vertex108" {2}
[!5 & !6 & !7 & 4] 522
[!4 & !6 & !7 & 5] 523
[!6 & !7 & 4 & 5] 524
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 521
State: 109 "vertex109" {2}
[t] 108
State: 110 "vertex110" {2}
[!5 & !6 & !7 & 4] 7
[!((!5 & !6 & !7 & 4))] 3
State: 111 "vertex111" {2}
[!5 & !6 & !7 & 4] 7
[!((!5 & !6 & !7 & 4))] 3
State: 112 "vertex112" {2}
[!5 & !6 & !7 & 4] 7
[!((!5 & !6 & !7 & 4))] 3
State: 113 "vertex113" {2}
[!5 & !6 & !7 & 4] 7
[!((!5 & !6 & !7 & 4))] 3
State: 114 "vertex114" {2}
[t] 110
State: 115 "vertex115" {2}
[t] 112
State: 116 "vertex116" {2}
[t] 111
State: 117 "vertex117" {2}
[t] 113
State: 118 "vertex118" {2}
[!5 & !6 & !7 & 4] 526
[!4 & !6 & !7 & 5] 527
[!6 & !7 & 4 & 5] 528
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 525
State: 119 "vertex119" {2}
[t] 118
State: 120 "vertex120" {2}
[!5 & !6 & !7 & 4] 8
[!((!5 & !6 & !7 & 4))] 4
State: 121 "vertex121" {2}
[!5 & !6 & !7 & 4] 8
[!((!5 & !6 & !7 & 4))] 4
State: 122 "vertex122" {2}
[!5 & !6 & !7 & 4] 8
[!((!5 & !6 & !7 & 4))] 4
State: 123 "vertex123" {2}
[!5 & !6 & !7 & 4] 8
[!((!5 & !6 & !7 & 4))] 4
State: 124 "vertex124" {2}
[t] 120
State: 125 "vertex125" {2}
[t] 122
State: 126 "vertex126" {2}
[t] 121
State: 127 "vertex127" {2}
[t] 123
State: 128 "vertex128" {2}
[!5 & !6 & !7 & 4] 530
[!4 & !6 & !7 & 5] 531
[!6 & !7 & 4 & 5] 532
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 529
State: 129 "vertex129" {2}
[t] 128
State: 130 "vertex130" {2}
[!5 & !6 & !7 & 4] 9
[!((!5 & !6 & !7 & 4))] 5
State: 131 "vertex131" {2}
[!5 & !6 & !7 & 4] 9
[!((!5 & !6 & !7 & 4))] 5
State: 132 "vertex132" {2}
[!5 & !6 & !7 & 4] 9
[!((!5 & !6 & !7 & 4))] 5
State: 133 "vertex133" {2}
[!5 & !6 & !7 & 4] 9
[!((!5 & !6 & !7 & 4))] 5
State: 134 "vertex134" {2}
[t] 130
State: 135 "vertex135" {2}
[t] 132
State: 136 "vertex136" {2}
[t] 131
State: 137 "vertex137" {2}
[t] 133
State: 138 "vertex138" {2}
[!5 & !6 & !7 & 4] 171
[!((!5 & !6 & !7 & 4))] 170
State: 139 "vertex139" {2}
[!5 & !6 & !7 & 4] 173
[!((!5 & !6 & !7 & 4))] 172
State: 140 "vertex140" {2}
[!5 & !6 & !7 & 4] 175
[!((!5 & !6 & !7 & 4))] 174
State: 141 "vertex141" {2}
[!5 & !6 & !7 & 4] 177
[!((!5 & !6 & !7 & 4))] 176
State: 142 "vertex142" {2}
[t] 138
State: 143 "vertex143" {2}
[t] 140
State: 144 "vertex144" {2}
[t] 139
State: 145 "vertex145" {2}
[t] 141
State: 146 "vertex146" {2}
[!5 & !6 & !7 & 4] 171
[!((!5 & !6 & !7 & 4))] 170
State: 147 "vertex147" {2}
[!5 & !6 & !7 & 4] 179
[!((!5 & !6 & !7 & 4))] 178
State: 148 "vertex148" {2}
[!5 & !6 & !7 & 4] 181
[!((!5 & !6 & !7 & 4))] 180
State: 149 "vertex149" {2}
[!5 & !6 & !7 & 4] 183
[!((!5 & !6 & !7 & 4))] 182
State: 150 "vertex150" {2}
[t] 146
State: 151 "vertex151" {2}
[t] 148
State: 152 "vertex152" {2}
[t] 147
State: 153 "vertex153" {2}
[t] 149
State: 154 "vertex154" {2}
[!5 & !6 & !7 & 4] 171
[!((!5 & !6 & !7 & 4))] 170
State: 155 "vertex155" {2}
[!5 & !6 & !7 & 4] 185
[!((!5 & !6 & !7 & 4))] 184
State: 156 "vertex156" {2}
[!5 & !6 & !7 & 4] 187
[!((!5 & !6 & !7 & 4))] 186
State: 157 "vertex157" {2}
[!5 & !6 & !7 & 4] 189
[!((!5 & !6 & !7 & 4))] 188
State: 158 "vertex158" {2}
[t] 154
State: 159 "vertex159" {2}
[t] 156
State: 160 "vertex160" {2}
[t] 155
State: 161 "vertex161" {2}
[t] 157
State: 162 "vertex162" {2}
[!5 & !6 & !7 & 4] 171
[!((!5 & !6 & !7 & 4))] 170
State: 163 "vertex163" {2}
[!5 & !6 & !7 & 4] 191
[!((!5 & !6 & !7 & 4))] 190
State: 164 "vertex164" {2}
[!5 & !6 & !7 & 4] 193
[!((!5 & !6 & !7 & 4))] 192
State: 165 "vertex165" {2}
[!5 & !6 & !7 & 4] 195
[!((!5 & !6 & !7 & 4))] 194
State: 166 "vertex166" {2}
[t] 162
State: 167 "vertex167" {2}
[t] 164
State: 168 "vertex168" {2}
[t] 163
State: 169 "vertex169" {2}
[t] 165
State: 170 "vertex170" {2}
[!5 & !6 & !7 & 4] 197
[!4 & !6 & !7 & 5] 198
[!6 & !7 & 4 & 5] 199
[!4 & !5 & !7 & 6] 200
[!5 & !7 & 4 & 6] 201
[!4 & !7 & 5 & 6] 202
[!7 & 4 & 5 & 6] 203
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 196
State: 171 "vertex171" {2}
[t] 170
State: 172 "vertex172" {2}
[t] 613
State: 173 "vertex173" {2}
[t] 172
State: 174 "vertex174" {2}
[t] 613
State: 175 "vertex175" {2}
[t] 174
State: 176 "vertex176" {2}
[!5 & !6 & !7 & 4] 205
[!((!5 & !6 & !7 & 4))] 204
State: 177 "vertex177" {2}
[t] 176
State: 178 "vertex178" {2}
[t] 613
State: 179 "vertex179" {2}
[t] 178
State: 180 "vertex180" {2}
[t] 613
State: 181 "vertex181" {2}
[t] 180
State: 182 "vertex182" {2}
[!5 & !6 & !7 & 4] 207
[!((!5 & !6 & !7 & 4))] 206
State: 183 "vertex183" {2}
[t] 182
State: 184 "vertex184" {2}
[t] 613
State: 185 "vertex185" {2}
[t] 184
State: 186 "vertex186" {2}
[t] 613
State: 187 "vertex187" {2}
[t] 186
State: 188 "vertex188" {2}
[!5 & !6 & !7 & 4] 209
[!((!5 & !6 & !7 & 4))] 208
State: 189 "vertex189" {2}
[t] 188
State: 190 "vertex190" {2}
[t] 613
State: 191 "vertex191" {2}
[t] 190
State: 192 "vertex192" {2}
[t] 613
State: 193 "vertex193" {2}
[t] 192
State: 194 "vertex194" {2}
[!5 & !6 & !7 & 4] 211
[!((!5 & !6 & !7 & 4))] 210
State: 195 "vertex195" {2}
[t] 194
State: 196 "vertex196" {2}
[!5 & !6 & !7 & 4] 213
[!((!5 & !6 & !7 & 4))] 212
State: 197 "vertex197" {2}
[!5 & !6 & !7 & 4] 215
[!((!5 & !6 & !7 & 4))] 214
State: 198 "vertex198" {2}
[!5 & !6 & !7 & 4] 217
[!((!5 & !6 & !7 & 4))] 216
State: 199 "vertex199" {2}
[!5 & !6 & !7 & 4] 219
[!((!5 & !6 & !7 & 4))] 218
State: 200 "vertex200" {2}
[t] 196
State: 201 "vertex201" {2}
[t] 197
State: 202 "vertex202" {2}
[t] 198
State: 203 "vertex203" {2}
[t] 199
State: 204 "vertex204" {2}
[!5 & !6 & !7 & 4] 534
[!4 & !6 & !7 & 5] 535
[!6 & !7 & 4 & 5] 536
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 533
State: 205 "vertex205" {2}
[t] 204
State: 206 "vertex206" {2}
[!5 & !6 & !7 & 4] 538
[!4 & !6 & !7 & 5] 539
[!6 & !7 & 4 & 5] 540
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 537
State: 207 "vertex207" {2}
[t] 206
State: 208 "vertex208" {2}
[!5 & !6 & !7 & 4] 542
[!4 & !6 & !7 & 5] 543
[!6 & !7 & 4 & 5] 544
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 541
State: 209 "vertex209" {2}
[t] 208
State: 210 "vertex210" {2}
[!5 & !6 & !7 & 4] 546
[!4 & !6 & !7 & 5] 547
[!6 & !7 & 4 & 5] 548
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 545
State: 211 "vertex211" {2}
[t] 210
State: 212 "vertex212" {2}
[!5 & !6 & !7 & 4] 550
[!4 & !6 & !7 & 5] 551
[!6 & !7 & 4 & 5] 552
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 549
State: 213 "vertex213" {2}
[t] 212
State: 214 "vertex214" {2}
[!5 & !6 & !7 & 4] 554
[!4 & !6 & !7 & 5] 555
[!6 & !7 & 4 & 5] 556
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 553
State: 215 "vertex215" {2}
[t] 214
State: 216 "vertex216" {2}
[!5 & !6 & !7 & 4] 558
[!4 & !6 & !7 & 5] 559
[!6 & !7 & 4 & 5] 560
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 557
State: 217 "vertex217" {2}
[t] 216
State: 218 "vertex218" {2}
[!5 & !6 & !7 & 4] 562
[!4 & !6 & !7 & 5] 563
[!6 & !7 & 4 & 5] 564
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 561
State: 219 "vertex219" {2}
[t] 218
State: 220 "vertex220" {2}
[!5 & !6 & !7 & 4] 285
[!((!5 & !6 & !7 & 4))] 284
State: 221 "vertex221" {2}
[!5 & !6 & !7 & 4] 285
[!((!5 & !6 & !7 & 4))] 284
State: 222 "vertex222" {2}
[!5 & !6 & !7 & 4] 285
[!((!5 & !6 & !7 & 4))] 284
State: 223 "vertex223" {2}
[!5 & !6 & !7 & 4] 285
[!((!5 & !6 & !7 & 4))] 284
State: 224 "vertex224" {2}
[t] 220
State: 225 "vertex225" {2}
[t] 222
State: 226 "vertex226" {2}
[t] 221
State: 227 "vertex227" {2}
[t] 223
State: 228 "vertex228" {2}
[!5 & !6 & !7 & 4] 287
[!((!5 & !6 & !7 & 4))] 286
State: 229 "vertex229" {2}
[!5 & !6 & !7 & 4] 287
[!((!5 & !6 & !7 & 4))] 286
State: 230 "vertex230" {2}
[!5 & !6 & !7 & 4] 287
[!((!5 & !6 & !7 & 4))] 286
State: 231 "vertex231" {2}
[!5 & !6 & !7 & 4] 287
[!((!5 & !6 & !7 & 4))] 286
State: 232 "vertex232" {2}
[t] 228
State: 233 "vertex233" {2}
[t] 230
State: 234 "vertex234" {2}
[t] 229
State: 235 "vertex235" {2}
[t] 231
State: 236 "vertex236" {2}
[!5 & !6 & !7 & 4] 289
[!((!5 & !6 & !7 & 4))] 288
State: 237 "vertex237" {2}
[!5 & !6 & !7 & 4] 289
[!((!5 & !6 & !7 & 4))] 288
State: 238 "vertex238" {2}
[!5 & !6 & !7 & 4] 289
[!((!5 & !6 & !7 & 4))] 288
State: 239 "vertex239" {2}
[!5 & !6 & !7 & 4] 289
[!((!5 & !6 & !7 & 4))] 288
State: 240 "vertex240" {2}
[t] 236
State: 241 "vertex241" {2}
[t] 238
State: 242 "vertex242" {2}
[t] 237
State: 243 "vertex243" {2}
[t] 239
State: 244 "vertex244" {2}
[!5 & !6 & !7 & 4] 291
[!((!5 & !6 & !7 & 4))] 290
State: 245 "vertex245" {2}
[!5 & !6 & !7 & 4] 291
[!((!5 & !6 & !7 & 4))] 290
State: 246 "vertex246" {2}
[!5 & !6 & !7 & 4] 291
[!((!5 & !6 & !7 & 4))] 290
State: 247 "vertex247" {2}
[!5 & !6 & !7 & 4] 291
[!((!5 & !6 & !7 & 4))] 290
State: 248 "vertex248" {2}
[t] 244
State: 249 "vertex249" {2}
[t] 246
State: 250 "vertex250" {2}
[t] 245
State: 251 "vertex251" {2}
[t] 247
State: 252 "vertex252" {2}
[!5 & !6 & !7 & 4] 293
[!((!5 & !6 & !7 & 4))] 292
State: 253 "vertex253" {2}
[!5 & !6 & !7 & 4] 295
[!((!5 & !6 & !7 & 4))] 294
State: 254 "vertex254" {2}
[!5 & !6 & !7 & 4] 297
[!((!5 & !6 & !7 & 4))] 296
State: 255 "vertex255" {2}
[!5 & !6 & !7 & 4] 299
[!((!5 & !6 & !7 & 4))] 298
State: 256 "vertex256" {2}
[t] 252
State: 257 "vertex257" {2}
[t] 254
State: 258 "vertex258" {2}
[t] 253
State: 259 "vertex259" {2}
[t] 255
State: 260 "vertex260" {2}
[!5 & !6 & !7 & 4] 301
[!((!5 & !6 & !7 & 4))] 300
State: 261 "vertex261" {2}
[!5 & !6 & !7 & 4] 303
[!((!5 & !6 & !7 & 4))] 302
State: 262 "vertex262" {2}
[!5 & !6 & !7 & 4] 305
[!((!5 & !6 & !7 & 4))] 304
State: 263 "vertex263" {2}
[!5 & !6 & !7 & 4] 307
[!((!5 & !6 & !7 & 4))] 306
State: 264 "vertex264" {2}
[t] 260
State: 265 "vertex265" {2}
[t] 262
State: 266 "vertex266" {2}
[t] 261
State: 267 "vertex267" {2}
[t] 263
State: 268 "vertex268" {2}
[!5 & !6 & !7 & 4] 309
[!((!5 & !6 & !7 & 4))] 308
State: 269 "vertex269" {2}
[!5 & !6 & !7 & 4] 311
[!((!5 & !6 & !7 & 4))] 310
State: 270 "vertex270" {2}
[!5 & !6 & !7 & 4] 313
[!((!5 & !6 & !7 & 4))] 312
State: 271 "vertex271" {2}
[!5 & !6 & !7 & 4] 315
[!((!5 & !6 & !7 & 4))] 314
State: 272 "vertex272" {2}
[t] 268
State: 273 "vertex273" {2}
[t] 270
State: 274 "vertex274" {2}
[t] 269
State: 275 "vertex275" {2}
[t] 271
State: 276 "vertex276" {2}
[!5 & !6 & !7 & 4] 317
[!((!5 & !6 & !7 & 4))] 316
State: 277 "vertex277" {2}
[!5 & !6 & !7 & 4] 319
[!((!5 & !6 & !7 & 4))] 318
State: 278 "vertex278" {2}
[!5 & !6 & !7 & 4] 321
[!((!5 & !6 & !7 & 4))] 320
State: 279 "vertex279" {2}
[!5 & !6 & !7 & 4] 323
[!((!5 & !6 & !7 & 4))] 322
State: 280 "vertex280" {2}
[t] 276
State: 281 "vertex281" {2}
[t] 278
State: 282 "vertex282" {2}
[t] 277
State: 283 "vertex283" {2}
[t] 279
State: 284 "vertex284" {2}
[!5 & !6 & !7 & 4] 99
[!((!5 & !6 & !7 & 4))] 98
State: 285 "vertex285" {2}
[t] 284
State: 286 "vertex286" {2}
[!5 & !6 & !7 & 4] 109
[!((!5 & !6 & !7 & 4))] 108
State: 287 "vertex287" {2}
[t] 286
State: 288 "vertex288" {2}
[!5 & !6 & !7 & 4] 119
[!((!5 & !6 & !7 & 4))] 118
State: 289 "vertex289" {2}
[t] 288
State: 290 "vertex290" {2}
[!5 & !6 & !7 & 4] 129
[!((!5 & !6 & !7 & 4))] 128
State: 291 "vertex291" {2}
[t] 290
State: 292 "vertex292" {2}
[!5 & !6 & !7 & 4] 325
[!((!5 & !6 & !7 & 4))] 324
State: 293 "vertex293" {2}
[t] 292
State: 294 "vertex294" {2}
[t] 613
State: 295 "vertex295" {2}
[t] 294
State: 296 "vertex296" {2}
[t] 613
State: 297 "vertex297" {2}
[t] 296
State: 298 "vertex298" {2}
[!5 & !6 & !7 & 4] 327
[!((!5 & !6 & !7 & 4))] 326
State: 299 "vertex299" {2}
[t] 298
State: 300 "vertex300" {2}
[!5 & !6 & !7 & 4] 329
[!((!5 & !6 & !7 & 4))] 328
State: 301 "vertex301" {2}
[t] 300
State: 302 "vertex302" {2}
[t] 613
State: 303 "vertex303" {2}
[t] 302
State: 304 "vertex304" {2}
[t] 613
State: 305 "vertex305" {2}
[t] 304
State: 306 "vertex306" {2}
[!5 & !6 & !7 & 4] 331
[!((!5 & !6 & !7 & 4))] 330
State: 307 "vertex307" {2}
[t] 306
State: 308 "vertex308" {2}
[!5 & !6 & !7 & 4] 333
[!((!5 & !6 & !7 & 4))] 332
State: 309 "vertex309" {2}
[t] 308
State: 310 "vertex310" {2}
[t] 613
State: 311 "vertex311" {2}
[t] 310
State: 312 "vertex312" {2}
[t] 613
State: 313 "vertex313" {2}
[t] 312
State: 314 "vertex314" {2}
[!5 & !6 & !7 & 4] 335
[!((!5 & !6 & !7 & 4))] 334
State: 315 "vertex315" {2}
[t] 314
State: 316 "vertex316" {2}
[!5 & !6 & !7 & 4] 337
[!((!5 & !6 & !7 & 4))] 336
State: 317 "vertex317" {2}
[t] 316
State: 318 "vertex318" {2}
[t] 613
State: 319 "vertex319" {2}
[t] 318
State: 320 "vertex320" {2}
[t] 613
State: 321 "vertex321" {2}
[t] 320
State: 322 "vertex322" {2}
[!5 & !6 & !7 & 4] 339
[!((!5 & !6 & !7 & 4))] 338
State: 323 "vertex323" {2}
[t] 322
State: 324 "vertex324" {2}
[!5 & !6 & !7 & 4] 341
[!((!5 & !6 & !7 & 4))] 340
State: 325 "vertex325" {2}
[t] 324
State: 326 "vertex326" {2}
[!5 & !6 & !7 & 4] 566
[!4 & !6 & !7 & 5] 567
[!6 & !7 & 4 & 5] 568
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 565
State: 327 "vertex327" {2}
[t] 326
State: 328 "vertex328" {2}
[!5 & !6 & !7 & 4] 351
[!((!5 & !6 & !7 & 4))] 350
State: 329 "vertex329" {2}
[t] 328
State: 330 "vertex330" {2}
[!5 & !6 & !7 & 4] 570
[!4 & !6 & !7 & 5] 571
[!6 & !7 & 4 & 5] 572
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 569
State: 331 "vertex331" {2}
[t] 330
State: 332 "vertex332" {2}
[!5 & !6 & !7 & 4] 361
[!((!5 & !6 & !7 & 4))] 360
State: 333 "vertex333" {2}
[t] 332
State: 334 "vertex334" {2}
[!5 & !6 & !7 & 4] 574
[!4 & !6 & !7 & 5] 575
[!6 & !7 & 4 & 5] 576
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 573
State: 335 "vertex335" {2}
[t] 334
State: 336 "vertex336" {2}
[!5 & !6 & !7 & 4] 371
[!((!5 & !6 & !7 & 4))] 370
State: 337 "vertex337" {2}
[t] 336
State: 338 "vertex338" {2}
[!5 & !6 & !7 & 4] 578
[!4 & !6 & !7 & 5] 579
[!6 & !7 & 4 & 5] 580
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 577
State: 339 "vertex339" {2}
[t] 338
State: 340 "vertex340" {2}
[!5 & !6 & !7 & 4] 582
[!4 & !6 & !7 & 5] 583
[!6 & !7 & 4 & 5] 584
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 581
State: 341 "vertex341" {2}
[t] 340
State: 342 "vertex342" {2}
[!5 & !6 & !7 & 4] 200
[!((!5 & !6 & !7 & 4))] 196
State: 343 "vertex343" {2}
[!5 & !6 & !7 & 4] 200
[!((!5 & !6 & !7 & 4))] 196
State: 344 "vertex344" {2}
[!5 & !6 & !7 & 4] 200
[!((!5 & !6 & !7 & 4))] 196
State: 345 "vertex345" {2}
[!5 & !6 & !7 & 4] 200
[!((!5 & !6 & !7 & 4))] 196
State: 346 "vertex346" {2}
[t] 342
State: 347 "vertex347" {2}
[t] 344
State: 348 "vertex348" {2}
[t] 343
State: 349 "vertex349" {2}
[t] 345
State: 350 "vertex350" {2}
[!5 & !6 & !7 & 4] 586
[!4 & !6 & !7 & 5] 587
[!6 & !7 & 4 & 5] 588
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 585
State: 351 "vertex351" {2}
[t] 350
State: 352 "vertex352" {2}
[!5 & !6 & !7 & 4] 201
[!((!5 & !6 & !7 & 4))] 197
State: 353 "vertex353" {2}
[!5 & !6 & !7 & 4] 201
[!((!5 & !6 & !7 & 4))] 197
State: 354 "vertex354" {2}
[!5 & !6 & !7 & 4] 201
[!((!5 & !6 & !7 & 4))] 197
State: 355 "vertex355" {2}
[!5 & !6 & !7 & 4] 201
[!((!5 & !6 & !7 & 4))] 197
State: 356 "vertex356" {2}
[t] 352
State: 357 "vertex357" {2}
[t] 354
State: 358 "vertex358" {2}
[t] 353
State: 359 "vertex359" {2}
[t] 355
State: 360 "vertex360" {2}
[!5 & !6 & !7 & 4] 590
[!4 & !6 & !7 & 5] 591
[!6 & !7 & 4 & 5] 592
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 589
State: 361 "vertex361" {2}
[t] 360
State: 362 "vertex362" {2}
[!5 & !6 & !7 & 4] 202
[!((!5 & !6 & !7 & 4))] 198
State: 363 "vertex363" {2}
[!5 & !6 & !7 & 4] 202
[!((!5 & !6 & !7 & 4))] 198
State: 364 "vertex364" {2}
[!5 & !6 & !7 & 4] 202
[!((!5 & !6 & !7 & 4))] 198
State: 365 "vertex365" {2}
[!5 & !6 & !7 & 4] 202
[!((!5 & !6 & !7 & 4))] 198
State: 366 "vertex366" {2}
[t] 362
State: 367 "vertex367" {2}
[t] 364
State: 368 "vertex368" {2}
[t] 363
State: 369 "vertex369" {2}
[t] 365
State: 370 "vertex370" {2}
[!5 & !6 & !7 & 4] 594
[!4 & !6 & !7 & 5] 595
[!6 & !7 & 4 & 5] 596
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 593
State: 371 "vertex371" {2}
[t] 370
State: 372 "vertex372" {2}
[!5 & !6 & !7 & 4] 203
[!((!5 & !6 & !7 & 4))] 199
State: 373 "vertex373" {2}
[!5 & !6 & !7 & 4] 203
[!((!5 & !6 & !7 & 4))] 199
State: 374 "vertex374" {2}
[!5 & !6 & !7 & 4] 203
[!((!5 & !6 & !7 & 4))] 199
State: 375 "vertex375" {2}
[!5 & !6 & !7 & 4] 203
[!((!5 & !6 & !7 & 4))] 199
State: 376 "vertex376" {2}
[t] 372
State: 377 "vertex377" {2}
[t] 374
State: 378 "vertex378" {2}
[t] 373
State: 379 "vertex379" {2}
[t] 375
State: 380 "vertex380" {2}
[!5 & !6 & !7 & 4] 412
[!((!5 & !6 & !7 & 4))] 1
State: 381 "vertex381" {2}
[!5 & !6 & !7 & 4] 414
[!((!5 & !6 & !7 & 4))] 413
State: 382 "vertex382" {2}
[!5 & !6 & !7 & 4] 416
[!((!5 & !6 & !7 & 4))] 415
State: 383 "vertex383" {2}
[!5 & !6 & !7 & 4] 418
[!((!5 & !6 & !7 & 4))] 417
State: 384 "vertex384" {2}
[t] 380
State: 385 "vertex385" {2}
[t] 382
State: 386 "vertex386" {2}
[t] 381
State: 387 "vertex387" {2}
[t] 383
State: 388 "vertex388" {2}
[!5 & !6 & !7 & 4] 412
[!((!5 & !6 & !7 & 4))] 1
State: 389 "vertex389" {2}
[!5 & !6 & !7 & 4] 420
[!((!5 & !6 & !7 & 4))] 419
State: 390 "vertex390" {2}
[!5 & !6 & !7 & 4] 422
[!((!5 & !6 & !7 & 4))] 421
State: 391 "vertex391" {2}
[!5 & !6 & !7 & 4] 424
[!((!5 & !6 & !7 & 4))] 423
State: 392 "vertex392" {2}
[t] 388
State: 393 "vertex393" {2}
[t] 390
State: 394 "vertex394" {2}
[t] 389
State: 395 "vertex395" {2}
[t] 391
State: 396 "vertex396" {2}
[!5 & !6 & !7 & 4] 412
[!((!5 & !6 & !7 & 4))] 1
State: 397 "vertex397" {2}
[!5 & !6 & !7 & 4] 426
[!((!5 & !6 & !7 & 4))] 425
State: 398 "vertex398" {2}
[!5 & !6 & !7 & 4] 428
[!((!5 & !6 & !7 & 4))] 427
State: 399 "vertex399" {2}
[!5 & !6 & !7 & 4] 430
[!((!5 & !6 & !7 & 4))] 429
State: 400 "vertex400" {2}
[t] 396
State: 401 "vertex401" {2}
[t] 398
State: 402 "vertex402" {2}
[t] 397
State: 403 "vertex403" {2}
[t] 399
State: 404 "vertex404" {2}
[!5 & !6 & !7 & 4] 412
[!((!5 & !6 & !7 & 4))] 1
State: 405 "vertex405" {2}
[!5 & !6 & !7 & 4] 432
[!((!5 & !6 & !7 & 4))] 431
State: 406 "vertex406" {2}
[!5 & !6 & !7 & 4] 434
[!((!5 & !6 & !7 & 4))] 433
State: 407 "vertex407" {2}
[!5 & !6 & !7 & 4] 436
[!((!5 & !6 & !7 & 4))] 435
State: 408 "vertex408" {2}
[t] 404
State: 409 "vertex409" {2}
[t] 406
State: 410 "vertex410" {2}
[t] 405
State: 411 "vertex411" {2}
[t] 407
State: 412 "vertex412" {2}
[t] 1
State: 413 "vertex413" {2}
[t] 613
State: 414 "vertex414" {2}
[t] 413
State: 415 "vertex415" {2}
[t] 613
State: 416 "vertex416" {2}
[t] 415
State: 417 "vertex417" {2}
[!5 & !6 & !7 & 4] 438
[!((!5 & !6 & !7 & 4))] 437
State: 418 "vertex418" {2}
[t] 417
State: 419 "vertex419" {2}
[t] 613
State: 420 "vertex420" {2}
[t] 419
State: 421 "vertex421" {2}
[t] 613
State: 422 "vertex422" {2}
[t] 421
State: 423 "vertex423" {2}
[!5 & !6 & !7 & 4] 440
[!((!5 & !6 & !7 & 4))] 439
State: 424 "vertex424" {2}
[t] 423
State: 425 "vertex425" {2}
[t] 613
State: 426 "vertex426" {2}
[t] 425
State: 427 "vertex427" {2}
[t] 613
State: 428 "vertex428" {2}
[t] 427
State: 429 "vertex429" {2}
[!5 & !6 & !7 & 4] 442
[!((!5 & !6 & !7 & 4))] 441
State: 430 "vertex430" {2}
[t] 429
State: 431 "vertex431" {2}
[t] 613
State: 432 "vertex432" {2}
[t] 431
State: 433 "vertex433" {2}
[t] 613
State: 434 "vertex434" {2}
[t] 433
State: 435 "vertex435" {2}
[!5 & !6 & !7 & 4] 444
[!((!5 & !6 & !7 & 4))] 443
State: 436 "vertex436" {2}
[t] 435
State: 437 "vertex437" {2}
[!5 & !6 & !7 & 4] 598
[!4 & !6 & !7 & 5] 599
[!6 & !7 & 4 & 5] 600
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 597
State: 438 "vertex438" {2}
[t] 437
State: 439 "vertex439" {2}
[!5 & !6 & !7 & 4] 602
[!4 & !6 & !7 & 5] 603
[!6 & !7 & 4 & 5] 604
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 601
State: 440 "vertex440" {2}
[t] 439
State: 441 "vertex441" {2}
[!5 & !6 & !7 & 4] 606
[!4 & !6 & !7 & 5] 607
[!6 & !7 & 4 & 5] 608
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 605
State: 442 "vertex442" {2}
[t] 441
State: 443 "vertex443" {2}
[!5 & !6 & !7 & 4] 610
[!4 & !6 & !7 & 5] 611
[!6 & !7 & 4 & 5] 612
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 609
State: 444 "vertex444" {2}
[t] 443
State: 445 "vertex445" {2}
[!5 & !6 & !7 & 4] 478
[!((!5 & !6 & !7 & 4))] 477
State: 446 "vertex446" {2}
[!5 & !6 & !7 & 4] 478
[!((!5 & !6 & !7 & 4))] 477
State: 447 "vertex447" {2}
[!5 & !6 & !7 & 4] 478
[!((!5 & !6 & !7 & 4))] 477
State: 448 "vertex448" {2}
[!5 & !6 & !7 & 4] 478
[!((!5 & !6 & !7 & 4))] 477
State: 449 "vertex449" {2}
[t] 445
State: 450 "vertex450" {2}
[t] 447
State: 451 "vertex451" {2}
[t] 446
State: 452 "vertex452" {2}
[t] 448
State: 453 "vertex453" {2}
[!5 & !6 & !7 & 4] 480
[!((!5 & !6 & !7 & 4))] 479
State: 454 "vertex454" {2}
[!5 & !6 & !7 & 4] 480
[!((!5 & !6 & !7 & 4))] 479
State: 455 "vertex455" {2}
[!5 & !6 & !7 & 4] 480
[!((!5 & !6 & !7 & 4))] 479
State: 456 "vertex456" {2}
[!5 & !6 & !7 & 4] 480
[!((!5 & !6 & !7 & 4))] 479
State: 457 "vertex457" {2}
[t] 453
State: 458 "vertex458" {2}
[t] 455
State: 459 "vertex459" {2}
[t] 454
State: 460 "vertex460" {2}
[t] 456
State: 461 "vertex461" {2}
[!5 & !6 & !7 & 4] 482
[!((!5 & !6 & !7 & 4))] 481
State: 462 "vertex462" {2}
[!5 & !6 & !7 & 4] 482
[!((!5 & !6 & !7 & 4))] 481
State: 463 "vertex463" {2}
[!5 & !6 & !7 & 4] 482
[!((!5 & !6 & !7 & 4))] 481
State: 464 "vertex464" {2}
[!5 & !6 & !7 & 4] 482
[!((!5 & !6 & !7 & 4))] 481
State: 465 "vertex465" {2}
[t] 461
State: 466 "vertex466" {2}
[t] 463
State: 467 "vertex467" {2}
[t] 462
State: 468 "vertex468" {2}
[t] 464
State: 469 "vertex469" {2}
[!5 & !6 & !7 & 4] 484
[!((!5 & !6 & !7 & 4))] 483
State: 470 "vertex470" {2}
[!5 & !6 & !7 & 4] 484
[!((!5 & !6 & !7 & 4))] 483
State: 471 "vertex471" {2}
[!5 & !6 & !7 & 4] 484
[!((!5 & !6 & !7 & 4))] 483
State: 472 "vertex472" {2}
[!5 & !6 & !7 & 4] 484
[!((!5 & !6 & !7 & 4))] 483
State: 473 "vertex473" {2}
[t] 469
State: 474 "vertex474" {2}
[t] 471
State: 475 "vertex475" {2}
[t] 470
State: 476 "vertex476" {2}
[t] 472
State: 477 "vertex477" {2}
[!5 & !6 & !7 & 4] 341
[!((!5 & !6 & !7 & 4))] 340
State: 478 "vertex478" {2}
[t] 477
State: 479 "vertex479" {2}
[!5 & !6 & !7 & 4] 351
[!((!5 & !6 & !7 & 4))] 350
State: 480 "vertex480" {2}
[t] 479
State: 481 "vertex481" {2}
[!5 & !6 & !7 & 4] 361
[!((!5 & !6 & !7 & 4))] 360
State: 482 "vertex482" {2}
[t] 481
State: 483 "vertex483" {2}
[!5 & !6 & !7 & 4] 371
[!((!5 & !6 & !7 & 4))] 370
State: 484 "vertex484" {2}
[t] 483
State: 485 "vertex485" {2}
[!1 & !2 & !3 & 0] 19
[!((!1 & !2 & !3 & 0))] 18
State: 486 "vertex486" {2}
[!1 & !2 & !3 & 0] 21
[!((!1 & !2 & !3 & 0))] 20
State: 487 "vertex487" {2}
[!1 & !2 & !3 & 0] 23
[!((!1 & !2 & !3 & 0))] 22
State: 488 "vertex488" {2}
[!1 & !2 & !3 & 0] 25
[!((!1 & !2 & !3 & 0))] 24
State: 489 "vertex489" {2}
[!1 & !2 & !3 & 0] 27
[!((!1 & !2 & !3 & 0))] 26
State: 490 "vertex490" {2}
[!1 & !2 & !3 & 0] 29
[!((!1 & !2 & !3 & 0))] 28
State: 491 "vertex491" {2}
[!1 & !2 & !3 & 0] 31
[!((!1 & !2 & !3 & 0))] 30
State: 492 "vertex492" {2}
[!1 & !2 & !3 & 0] 33
[!((!1 & !2 & !3 & 0))] 32
State: 493 "vertex493" {2}
[!1 & !2 & !3 & 0] 35
[!((!1 & !2 & !3 & 0))] 34
State: 494 "vertex494" {2}
[!1 & !2 & !3 & 0] 37
[!((!1 & !2 & !3 & 0))] 36
State: 495 "vertex495" {2}
[!1 & !2 & !3 & 0] 39
[!((!1 & !2 & !3 & 0))] 38
State: 496 "vertex496" {2}
[!1 & !2 & !3 & 0] 41
[!((!1 & !2 & !3 & 0))] 40
State: 497 "vertex497" {2}
[!1 & !2 & !3 & 0] 43
[!((!1 & !2 & !3 & 0))] 42
State: 498 "vertex498" {2}
[!1 & !2 & !3 & 0] 45
[!((!1 & !2 & !3 & 0))] 44
State: 499 "vertex499" {2}
[!1 & !2 & !3 & 0] 47
[!((!1 & !2 & !3 & 0))] 46
State: 500 "vertex500" {2}
[!1 & !2 & !3 & 0] 49
[!((!1 & !2 & !3 & 0))] 48
State: 501 "vertex501" {2}
[!1 & !2 & !3 & 0] 101
[!((!1 & !2 & !3 & 0))] 100
State: 502 "vertex502" {2}
[!1 & !2 & !3 & 0] 103
[!((!1 & !2 & !3 & 0))] 102
State: 503 "vertex503" {2}
[!1 & !2 & !3 & 0] 105
[!((!1 & !2 & !3 & 0))] 104
State: 504 "vertex504" {2}
[!1 & !2 & !3 & 0] 107
[!((!1 & !2 & !3 & 0))] 106
State: 505 "vertex505" {2}
[!1 & !2 & !3 & 0] 111
[!((!1 & !2 & !3 & 0))] 110
State: 506 "vertex506" {2}
[!1 & !2 & !3 & 0] 113
[!((!1 & !2 & !3 & 0))] 112
State: 507 "vertex507" {2}
[!1 & !2 & !3 & 0] 115
[!((!1 & !2 & !3 & 0))] 114
State: 508 "vertex508" {2}
[!1 & !2 & !3 & 0] 117
[!((!1 & !2 & !3 & 0))] 116
State: 509 "vertex509" {2}
[!1 & !2 & !3 & 0] 121
[!((!1 & !2 & !3 & 0))] 120
State: 510 "vertex510" {2}
[!1 & !2 & !3 & 0] 123
[!((!1 & !2 & !3 & 0))] 122
State: 511 "vertex511" {2}
[!1 & !2 & !3 & 0] 125
[!((!1 & !2 & !3 & 0))] 124
State: 512 "vertex512" {2}
[!1 & !2 & !3 & 0] 127
[!((!1 & !2 & !3 & 0))] 126
State: 513 "vertex513" {2}
[!1 & !2 & !3 & 0] 131
[!((!1 & !2 & !3 & 0))] 130
State: 514 "vertex514" {2}
[!1 & !2 & !3 & 0] 133
[!((!1 & !2 & !3 & 0))] 132
State: 515 "vertex515" {2}
[!1 & !2 & !3 & 0] 135
[!((!1 & !2 & !3 & 0))] 134
State: 516 "vertex516" {2}
[!1 & !2 & !3 & 0] 137
[!((!1 & !2 & !3 & 0))] 136
State: 517 "vertex517" {2}
[!1 & !2 & !3 & 0] 139
[!((!1 & !2 & !3 & 0))] 138
State: 518 "vertex518" {2}
[!1 & !2 & !3 & 0] 141
[!((!1 & !2 & !3 & 0))] 140
State: 519 "vertex519" {2}
[!1 & !2 & !3 & 0] 143
[!((!1 & !2 & !3 & 0))] 142
State: 520 "vertex520" {2}
[!1 & !2 & !3 & 0] 145
[!((!1 & !2 & !3 & 0))] 144
State: 521 "vertex521" {2}
[!1 & !2 & !3 & 0] 147
[!((!1 & !2 & !3 & 0))] 146
State: 522 "vertex522" {2}
[!1 & !2 & !3 & 0] 149
[!((!1 & !2 & !3 & 0))] 148
State: 523 "vertex523" {2}
[!1 & !2 & !3 & 0] 151
[!((!1 & !2 & !3 & 0))] 150
State: 524 "vertex524" {2}
[!1 & !2 & !3 & 0] 153
[!((!1 & !2 & !3 & 0))] 152
State: 525 "vertex525" {2}
[!1 & !2 & !3 & 0] 155
[!((!1 & !2 & !3 & 0))] 154
State: 526 "vertex526" {2}
[!1 & !2 & !3 & 0] 157
[!((!1 & !2 & !3 & 0))] 156
State: 527 "vertex527" {2}
[!1 & !2 & !3 & 0] 159
[!((!1 & !2 & !3 & 0))] 158
State: 528 "vertex528" {2}
[!1 & !2 & !3 & 0] 161
[!((!1 & !2 & !3 & 0))] 160
State: 529 "vertex529" {2}
[!1 & !2 & !3 & 0] 163
[!((!1 & !2 & !3 & 0))] 162
State: 530 "vertex530" {2}
[!1 & !2 & !3 & 0] 165
[!((!1 & !2 & !3 & 0))] 164
State: 531 "vertex531" {2}
[!1 & !2 & !3 & 0] 167
[!((!1 & !2 & !3 & 0))] 166
State: 532 "vertex532" {2}
[!1 & !2 & !3 & 0] 169
[!((!1 & !2 & !3 & 0))] 168
State: 533 "vertex533" {2}
[!1 & !2 & !3 & 0] 221
[!((!1 & !2 & !3 & 0))] 220
State: 534 "vertex534" {2}
[!1 & !2 & !3 & 0] 223
[!((!1 & !2 & !3 & 0))] 222
State: 535 "vertex535" {2}
[!1 & !2 & !3 & 0] 225
[!((!1 & !2 & !3 & 0))] 224
State: 536 "vertex536" {2}
[!1 & !2 & !3 & 0] 227
[!((!1 & !2 & !3 & 0))] 226
State: 537 "vertex537" {2}
[!1 & !2 & !3 & 0] 229
[!((!1 & !2 & !3 & 0))] 228
State: 538 "vertex538" {2}
[!1 & !2 & !3 & 0] 231
[!((!1 & !2 & !3 & 0))] 230
State: 539 "vertex539" {2}
[!1 & !2 & !3 & 0] 233
[!((!1 & !2 & !3 & 0))] 232
State: 540 "vertex540" {2}
[!1 & !2 & !3 & 0] 235
[!((!1 & !2 & !3 & 0))] 234
State: 541 "vertex541" {2}
[!1 & !2 & !3 & 0] 237
[!((!1 & !2 & !3 & 0))] 236
State: 542 "vertex542" {2}
[!1 & !2 & !3 & 0] 239
[!((!1 & !2 & !3 & 0))] 238
State: 543 "vertex543" {2}
[!1 & !2 & !3 & 0] 241
[!((!1 & !2 & !3 & 0))] 240
State: 544 "vertex544" {2}
[!1 & !2 & !3 & 0] 243
[!((!1 & !2 & !3 & 0))] 242
State: 545 "vertex545" {2}
[!1 & !2 & !3 & 0] 245
[!((!1 & !2 & !3 & 0))] 244
State: 546 "vertex546" {2}
[!1 & !2 & !3 & 0] 247
[!((!1 & !2 & !3 & 0))] 246
State: 547 "vertex547" {2}
[!1 & !2 & !3 & 0] 249
[!((!1 & !2 & !3 & 0))] 248
State: 548 "vertex548" {2}
[!1 & !2 & !3 & 0] 251
[!((!1 & !2 & !3 & 0))] 250
State: 549 "vertex549" {2}
[!1 & !2 & !3 & 0] 253
[!((!1 & !2 & !3 & 0))] 252
State: 550 "vertex550" {2}
[!1 & !2 & !3 & 0] 255
[!((!1 & !2 & !3 & 0))] 254
State: 551 "vertex551" {2}
[!1 & !2 & !3 & 0] 257
[!((!1 & !2 & !3 & 0))] 256
State: 552 "vertex552" {2}
[!1 & !2 & !3 & 0] 259
[!((!1 & !2 & !3 & 0))] 258
State: 553 "vertex553" {2}
[!1 & !2 & !3 & 0] 261
[!((!1 & !2 & !3 & 0))] 260
State: 554 "vertex554" {2}
[!1 & !2 & !3 & 0] 263
[!((!1 & !2 & !3 & 0))] 262
State: 555 "vertex555" {2}
[!1 & !2 & !3 & 0] 265
[!((!1 & !2 & !3 & 0))] 264
State: 556 "vertex556" {2}
[!1 & !2 & !3 & 0] 267
[!((!1 & !2 & !3 & 0))] 266
State: 557 "vertex557" {2}
[!1 & !2 & !3 & 0] 269
[!((!1 & !2 & !3 & 0))] 268
State: 558 "vertex558" {2}
[!1 & !2 & !3 & 0] 271
[!((!1 & !2 & !3 & 0))] 270
State: 559 "vertex559" {2}
[!1 & !2 & !3 & 0] 273
[!((!1 & !2 & !3 & 0))] 272
State: 560 "vertex560" {2}
[!1 & !2 & !3 & 0] 275
[!((!1 & !2 & !3 & 0))] 274
State: 561 "vertex561" {2}
[!1 & !2 & !3 & 0] 277
[!((!1 & !2 & !3 & 0))] 276
State: 562 "vertex562" {2}
[!1 & !2 & !3 & 0] 279
[!((!1 & !2 & !3 & 0))] 278
State: 563 "vertex563" {2}
[!1 & !2 & !3 & 0] 281
[!((!1 & !2 & !3 & 0))] 280
State: 564 "vertex564" {2}
[!1 & !2 & !3 & 0] 283
[!((!1 & !2 & !3 & 0))] 282
State: 565 "vertex565" {2}
[!1 & !2 & !3 & 0] 343
[!((!1 & !2 & !3 & 0))] 342
State: 566 "vertex566" {2}
[!1 & !2 & !3 & 0] 345
[!((!1 & !2 & !3 & 0))] 344
State: 567 "vertex567" {2}
[!1 & !2 & !3 & 0] 347
[!((!1 & !2 & !3 & 0))] 346
State: 568 "vertex568" {2}
[!1 & !2 & !3 & 0] 349
[!((!1 & !2 & !3 & 0))] 348
State: 569 "vertex569" {2}
[!1 & !2 & !3 & 0] 353
[!((!1 & !2 & !3 & 0))] 352
State: 570 "vertex570" {2}
[!1 & !2 & !3 & 0] 355
[!((!1 & !2 & !3 & 0))] 354
State: 571 "vertex571" {2}
[!1 & !2 & !3 & 0] 357
[!((!1 & !2 & !3 & 0))] 356
State: 572 "vertex572" {2}
[!1 & !2 & !3 & 0] 359
[!((!1 & !2 & !3 & 0))] 358
State: 573 "vertex573" {2}
[!1 & !2 & !3 & 0] 363
[!((!1 & !2 & !3 & 0))] 362
State: 574 "vertex574" {2}
[!1 & !2 & !3 & 0] 365
[!((!1 & !2 & !3 & 0))] 364
State: 575 "vertex575" {2}
[!1 & !2 & !3 & 0] 367
[!((!1 & !2 & !3 & 0))] 366
State: 576 "vertex576" {2}
[!1 & !2 & !3 & 0] 369
[!((!1 & !2 & !3 & 0))] 368
State: 577 "vertex577" {2}
[!1 & !2 & !3 & 0] 373
[!((!1 & !2 & !3 & 0))] 372
State: 578 "vertex578" {2}
[!1 & !2 & !3 & 0] 375
[!((!1 & !2 & !3 & 0))] 374
State: 579 "vertex579" {2}
[!1 & !2 & !3 & 0] 377
[!((!1 & !2 & !3 & 0))] 376
State: 580 "vertex580" {2}
[!1 & !2 & !3 & 0] 379
[!((!1 & !2 & !3 & 0))] 378
State: 581 "vertex581" {2}
[!1 & !2 & !3 & 0] 381
[!((!1 & !2 & !3 & 0))] 380
State: 582 "vertex582" {2}
[!1 & !2 & !3 & 0] 383
[!((!1 & !2 & !3 & 0))] 382
State: 583 "vertex583" {2}
[!1 & !2 & !3 & 0] 385
[!((!1 & !2 & !3 & 0))] 384
State: 584 "vertex584" {2}
[!1 & !2 & !3 & 0] 387
[!((!1 & !2 & !3 & 0))] 386
State: 585 "vertex585" {2}
[!1 & !2 & !3 & 0] 389
[!((!1 & !2 & !3 & 0))] 388
State: 586 "vertex586" {2}
[!1 & !2 & !3 & 0] 391
[!((!1 & !2 & !3 & 0))] 390
State: 587 "vertex587" {2}
[!1 & !2 & !3 & 0] 393
[!((!1 & !2 & !3 & 0))] 392
State: 588 "vertex588" {2}
[!1 & !2 & !3 & 0] 395
[!((!1 & !2 & !3 & 0))] 394
State: 589 "vertex589" {2}
[!1 & !2 & !3 & 0] 397
[!((!1 & !2 & !3 & 0))] 396
State: 590 "vertex590" {2}
[!1 & !2 & !3 & 0] 399
[!((!1 & !2 & !3 & 0))] 398
State: 591 "vertex591" {2}
[!1 & !2 & !3 & 0] 401
[!((!1 & !2 & !3 & 0))] 400
State: 592 "vertex592" {2}
[!1 & !2 & !3 & 0] 403
[!((!1 & !2 & !3 & 0))] 402
State: 593 "vertex593" {2}
[!1 & !2 & !3 & 0] 405
[!((!1 & !2 & !3 & 0))] 404
State: 594 "vertex594" {2}
[!1 & !2 & !3 & 0] 407
[!((!1 & !2 & !3 & 0))] 406
State: 595 "vertex595" {2}
[!1 & !2 & !3 & 0] 409
[!((!1 & !2 & !3 & 0))] 408
State: 596 "vertex596" {2}
[!1 & !2 & !3 & 0] 411
[!((!1 & !2 & !3 & 0))] 410
State: 597 "vertex597" {2}
[!1 & !2 & !3 & 0] 446
[!((!1 & !2 & !3 & 0))] 445
State: 598 "vertex598" {2}
[!1 & !2 & !3 & 0] 448
[!((!1 & !2 & !3 & 0))] 447
State: 599 "vertex599" {2}
[!1 & !2 & !3 & 0] 450
[!((!1 & !2 & !3 & 0))] 449
State: 600 "vertex600" {2}
[!1 & !2 & !3 & 0] 452
[!((!1 & !2 & !3 & 0))] 451
State: 601 "vertex601" {2}
[!1 & !2 & !3 & 0] 454
[!((!1 & !2 & !3 & 0))] 453
State: 602 "vertex602" {2}
[!1 & !2 & !3 & 0] 456
[!((!1 & !2 & !3 & 0))] 455
State: 603 "vertex603" {2}
[!1 & !2 & !3 & 0] 458
[!((!1 & !2 & !3 & 0))] 457
State: 604 "vertex604" {2}
[!1 & !2 & !3 & 0] 460
[!((!1 & !2 & !3 & 0))] 459
State: 605 "vertex605" {2}
[!1 & !2 & !3 & 0] 462
[!((!1 & !2 & !3 & 0))] 461
State: 606 "vertex606" {2}
[!1 & !2 & !3 & 0] 464
[!((!1 & !2 & !3 & 0))] 463
State: 607 "vertex607" {2}
[!1 & !2 & !3 & 0] 466
[!((!1 & !2 & !3 & 0))] 465
State: 608 "vertex608" {2}
[!1 & !2 & !3 & 0] 468
[!((!1 & !2 & !3 & 0))] 467
State: 609 "vertex609" {2}
[!1 & !2 & !3 & 0] 470
[!((!1 & !2 & !3 & 0))] 469
State: 610 "vertex610" {2}
[!1 & !2 & !3 & 0] 472
[!((!1 & !2 & !3 & 0))] 471
State: 611 "vertex611" {2}
[!1 & !2 & !3 & 0] 474
[!((!1 & !2 & !3 & 0))] 473
State: 612 "vertex612" {2}
[!1 & !2 & !3 & 0] 476
[!((!1 & !2 & !3 & 0))] 475
State: 613 "vertex613" {1}
[t] 613
--END--
