HOA: v1
States: 1306
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!5 & !6 & !7 & 4] 384
[!4 & !6 & !7 & 5] 385
[!6 & !7 & 4 & 5] 386
[!4 & !5 & !7 & 6] 387
[!5 & !7 & 4 & 6] 388
[!4 & !7 & 5 & 6] 389
[!7 & 4 & 5 & 6] 390
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 383
State: 2 "vertex2" {2}
[!5 & !6 & !7 & 4] 396
[!((!5 & !6 & !7 & 4))] 395
State: 3 "vertex3" {2}
[!5 & !6 & !7 & 4] 400
[!((!5 & !6 & !7 & 4))] 399
State: 4 "vertex4" {2}
[!5 & !6 & !7 & 4] 404
[!((!5 & !6 & !7 & 4))] 403
State: 5 "vertex5" {2}
[!5 & !6 & !7 & 4] 408
[!((!5 & !6 & !7 & 4))] 407
State: 6 "vertex6" {2}
[t] 2
State: 7 "vertex7" {2}
[t] 3
State: 8 "vertex8" {2}
[t] 4
State: 9 "vertex9" {2}
[t] 5
State: 10 "vertex10" {2}
[!5 & !6 & !7 & 4] 412
[!4 & !6 & !7 & 5] 413
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 411
State: 11 "vertex11" {2}
[!5 & !6 & !7 & 4] 417
[!4 & !6 & !7 & 5] 418
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 416
State: 12 "vertex12" {2}
[!5 & !6 & !7 & 4] 422
[!4 & !6 & !7 & 5] 423
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 421
State: 13 "vertex13" {2}
[!5 & !6 & !7 & 4] 427
[!4 & !6 & !7 & 5] 428
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 426
State: 14 "vertex14" {2}
[t] 10
State: 15 "vertex15" {2}
[!5 & !6 & !7 & 4] 433
[!((!5 & !6 & !7 & 4))] 431
State: 16 "vertex16" {2}
[!5 & !6 & !7 & 4] 434
[!((!5 & !6 & !7 & 4))] 432
State: 17 "vertex17" {2}
[t] 11
State: 18 "vertex18" {2}
[!5 & !6 & !7 & 4] 438
[!((!5 & !6 & !7 & 4))] 436
State: 19 "vertex19" {2}
[!5 & !6 & !7 & 4] 439
[!((!5 & !6 & !7 & 4))] 437
State: 20 "vertex20" {2}
[t] 12
State: 21 "vertex21" {2}
[!5 & !6 & !7 & 4] 443
[!((!5 & !6 & !7 & 4))] 441
State: 22 "vertex22" {2}
[!5 & !6 & !7 & 4] 444
[!((!5 & !6 & !7 & 4))] 442
State: 23 "vertex23" {2}
[t] 13
State: 24 "vertex24" {2}
[!5 & !6 & !7 & 4] 448
[!((!5 & !6 & !7 & 4))] 446
State: 25 "vertex25" {2}
[!5 & !6 & !7 & 4] 449
[!((!5 & !6 & !7 & 4))] 447
State: 26 "vertex26" {2}
[t] 15
State: 27 "vertex27" {2}
[t] 16
State: 28 "vertex28" {2}
[!5 & !6 & !7 & 4] 453
[!((!5 & !6 & !7 & 4))] 451
State: 29 "vertex29" {2}
[!5 & !6 & !7 & 4] 454
[!((!5 & !6 & !7 & 4))] 452
State: 30 "vertex30" {2}
[t] 18
State: 31 "vertex31" {2}
[t] 19
State: 32 "vertex32" {2}
[!5 & !6 & !7 & 4] 459
[!((!5 & !6 & !7 & 4))] 457
State: 33 "vertex33" {2}
[!5 & !6 & !7 & 4] 460
[!((!5 & !6 & !7 & 4))] 458
State: 34 "vertex34" {2}
[t] 21
State: 35 "vertex35" {2}
[t] 22
State: 36 "vertex36" {2}
[!5 & !6 & !7 & 4] 465
[!((!5 & !6 & !7 & 4))] 463
State: 37 "vertex37" {2}
[!5 & !6 & !7 & 4] 466
[!((!5 & !6 & !7 & 4))] 464
State: 38 "vertex38" {2}
[t] 24
State: 39 "vertex39" {2}
[t] 25
State: 40 "vertex40" {2}
[!5 & !6 & !7 & 4] 471
[!((!5 & !6 & !7 & 4))] 469
State: 41 "vertex41" {2}
[!5 & !6 & !7 & 4] 472
[!((!5 & !6 & !7 & 4))] 470
State: 42 "vertex42" {2}
[t] 28
State: 43 "vertex43" {2}
[t] 29
State: 44 "vertex44" {2}
[!5 & !6 & !7 & 4] 477
[!4 & !6 & !7 & 5] 478
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 476
State: 45 "vertex45" {2}
[t] 32
State: 46 "vertex46" {2}
[t] 33
State: 47 "vertex47" {2}
[!5 & !6 & !7 & 4] 482
[!4 & !6 & !7 & 5] 483
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 481
State: 48 "vertex48" {2}
[t] 36
State: 49 "vertex49" {2}
[t] 37
State: 50 "vertex50" {2}
[!5 & !6 & !7 & 4] 487
[!4 & !6 & !7 & 5] 488
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 486
State: 51 "vertex51" {2}
[t] 40
State: 52 "vertex52" {2}
[t] 41
State: 53 "vertex53" {2}
[!5 & !6 & !7 & 4] 492
[!4 & !6 & !7 & 5] 493
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 491
State: 54 "vertex54" {2}
[!5 & !6 & !7 & 4] 496
[!4 & !6 & !7 & 5] 497
[!6 & !7 & 4 & 5] 498
[!4 & !5 & !7 & 6] 499
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 495
State: 55 "vertex55" {2}
[t] 54
State: 56 "vertex56" {2}
[t] 44
State: 57 "vertex57" {2}
[!5 & !6 & !7 & 4] 504
[!((!5 & !6 & !7 & 4))] 502
State: 58 "vertex58" {2}
[!5 & !6 & !7 & 4] 506
[!((!5 & !6 & !7 & 4))] 503
State: 59 "vertex59" {2}
[!5 & !6 & !7 & 4] 508
[!4 & !6 & !7 & 5] 509
[!6 & !7 & 4 & 5] 510
[!4 & !5 & !7 & 6] 511
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 507
State: 60 "vertex60" {2}
[t] 59
State: 61 "vertex61" {2}
[t] 47
State: 62 "vertex62" {2}
[!5 & !6 & !7 & 4] 516
[!((!5 & !6 & !7 & 4))] 514
State: 63 "vertex63" {2}
[!5 & !6 & !7 & 4] 518
[!((!5 & !6 & !7 & 4))] 515
State: 64 "vertex64" {2}
[!5 & !6 & !7 & 4] 520
[!4 & !6 & !7 & 5] 521
[!6 & !7 & 4 & 5] 522
[!4 & !5 & !7 & 6] 523
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 519
State: 65 "vertex65" {2}
[t] 64
State: 66 "vertex66" {2}
[t] 50
State: 67 "vertex67" {2}
[!5 & !6 & !7 & 4] 528
[!((!5 & !6 & !7 & 4))] 526
State: 68 "vertex68" {2}
[!5 & !6 & !7 & 4] 530
[!((!5 & !6 & !7 & 4))] 527
State: 69 "vertex69" {2}
[!5 & !6 & !7 & 4] 532
[!4 & !6 & !7 & 5] 533
[!6 & !7 & 4 & 5] 534
[!4 & !5 & !7 & 6] 535
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 531
State: 70 "vertex70" {2}
[t] 69
State: 71 "vertex71" {2}
[t] 53
State: 72 "vertex72" {2}
[!5 & !6 & !7 & 4] 540
[!((!5 & !6 & !7 & 4))] 538
State: 73 "vertex73" {2}
[!5 & !6 & !7 & 4] 542
[!((!5 & !6 & !7 & 4))] 539
State: 74 "vertex74" {2}
[!5 & !6 & !7 & 4] 544
[!4 & !6 & !7 & 5] 545
[!6 & !7 & 4 & 5] 546
[!4 & !5 & !7 & 6] 547
[!5 & !7 & 4 & 6] 548
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 543
State: 75 "vertex75" {2}
[t] 57
State: 76 "vertex76" {2}
[t] 58
State: 77 "vertex77" {2}
[!5 & !6 & !7 & 4] 552
[!((!5 & !6 & !7 & 4))] 551
State: 78 "vertex78" {2}
[!5 & !6 & !7 & 4] 556
[!4 & !6 & !7 & 5] 557
[!6 & !7 & 4 & 5] 558
[!4 & !5 & !7 & 6] 559
[!5 & !7 & 4 & 6] 560
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 555
State: 79 "vertex79" {2}
[t] 62
State: 80 "vertex80" {2}
[t] 63
State: 81 "vertex81" {2}
[!5 & !6 & !7 & 4] 563
[!((!5 & !6 & !7 & 4))] 562
State: 82 "vertex82" {2}
[!5 & !6 & !7 & 4] 567
[!4 & !6 & !7 & 5] 568
[!6 & !7 & 4 & 5] 569
[!4 & !5 & !7 & 6] 570
[!5 & !7 & 4 & 6] 571
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 566
State: 83 "vertex83" {2}
[t] 67
State: 84 "vertex84" {2}
[t] 68
State: 85 "vertex85" {2}
[!5 & !6 & !7 & 4] 574
[!((!5 & !6 & !7 & 4))] 573
State: 86 "vertex86" {2}
[!5 & !6 & !7 & 4] 578
[!4 & !6 & !7 & 5] 579
[!6 & !7 & 4 & 5] 580
[!4 & !5 & !7 & 6] 581
[!5 & !7 & 4 & 6] 582
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 577
State: 87 "vertex87" {2}
[t] 72
State: 88 "vertex88" {2}
[t] 73
State: 89 "vertex89" {2}
[!5 & !6 & !7 & 4] 585
[!((!5 & !6 & !7 & 4))] 584
State: 90 "vertex90" {2}
[t] 74
State: 91 "vertex91" {2}
[!5 & !6 & !7 & 4] 590
[!4 & !6 & !7 & 5] 592
[!6 & !7 & 4 & 5] 594
[!4 & !5 & !7 & 6] 596
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 588
State: 92 "vertex92" {2}
[!5 & !6 & !7 & 4] 591
[!4 & !6 & !7 & 5] 593
[!6 & !7 & 4 & 5] 595
[!4 & !5 & !7 & 6] 597
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 589
State: 93 "vertex93" {2}
[t] 77
State: 94 "vertex94" {2}
[!5 & !6 & !7 & 4] 600
[!4 & !6 & !7 & 5] 601
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 599
State: 95 "vertex95" {2}
[t] 78
State: 96 "vertex96" {2}
[!5 & !6 & !7 & 4] 604
[!4 & !6 & !7 & 5] 606
[!6 & !7 & 4 & 5] 608
[!4 & !5 & !7 & 6] 610
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 602
State: 97 "vertex97" {2}
[!5 & !6 & !7 & 4] 605
[!4 & !6 & !7 & 5] 607
[!6 & !7 & 4 & 5] 609
[!4 & !5 & !7 & 6] 611
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 603
State: 98 "vertex98" {2}
[t] 81
State: 99 "vertex99" {2}
[!5 & !6 & !7 & 4] 614
[!4 & !6 & !7 & 5] 615
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 613
State: 100 "vertex100" {2}
[t] 82
State: 101 "vertex101" {2}
[!5 & !6 & !7 & 4] 618
[!4 & !6 & !7 & 5] 620
[!6 & !7 & 4 & 5] 622
[!4 & !5 & !7 & 6] 624
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 616
State: 102 "vertex102" {2}
[!5 & !6 & !7 & 4] 619
[!4 & !6 & !7 & 5] 621
[!6 & !7 & 4 & 5] 623
[!4 & !5 & !7 & 6] 625
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 617
State: 103 "vertex103" {2}
[t] 85
State: 104 "vertex104" {2}
[!5 & !6 & !7 & 4] 628
[!4 & !6 & !7 & 5] 629
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 627
State: 105 "vertex105" {2}
[t] 86
State: 106 "vertex106" {2}
[!5 & !6 & !7 & 4] 632
[!4 & !6 & !7 & 5] 634
[!6 & !7 & 4 & 5] 636
[!4 & !5 & !7 & 6] 638
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 630
State: 107 "vertex107" {2}
[!5 & !6 & !7 & 4] 633
[!4 & !6 & !7 & 5] 635
[!6 & !7 & 4 & 5] 637
[!4 & !5 & !7 & 6] 639
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 631
State: 108 "vertex108" {2}
[t] 89
State: 109 "vertex109" {2}
[!5 & !6 & !7 & 4] 642
[!4 & !6 & !7 & 5] 643
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 641
State: 110 "vertex110" {2}
[t] 91
State: 111 "vertex111" {2}
[t] 92
State: 112 "vertex112" {2}
[!5 & !6 & !7 & 4] 646
[!4 & !6 & !7 & 5] 648
[!6 & !7 & 4 & 5] 650
[!4 & !5 & !7 & 6] 652
[!5 & !7 & 4 & 6] 653
[!4 & !7 & 5 & 6] 654
[!7 & 4 & 5 & 6] 655
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 644
State: 113 "vertex113" {2}
[!5 & !6 & !7 & 4] 647
[!4 & !6 & !7 & 5] 649
[!6 & !7 & 4 & 5] 651
[!4 & !5 & !7 & 6] 656
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 645
State: 114 "vertex114" {2}
[t] 94
State: 115 "vertex115" {2}
[!5 & !6 & !7 & 4] 661
[!((!5 & !6 & !7 & 4))] 659
State: 116 "vertex116" {2}
[!5 & !6 & !7 & 4] 662
[!((!5 & !6 & !7 & 4))] 660
State: 117 "vertex117" {2}
[t] 96
State: 118 "vertex118" {2}
[t] 97
State: 119 "vertex119" {2}
[!5 & !6 & !7 & 4] 664
[!4 & !6 & !7 & 5] 665
[!6 & !7 & 4 & 5] 666
[!4 & !5 & !7 & 6] 667
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 663
State: 120 "vertex120" {2}
[t] 99
State: 121 "vertex121" {2}
[!5 & !6 & !7 & 4] 672
[!((!5 & !6 & !7 & 4))] 670
State: 122 "vertex122" {2}
[!5 & !6 & !7 & 4] 673
[!((!5 & !6 & !7 & 4))] 671
State: 123 "vertex123" {2}
[t] 101
State: 124 "vertex124" {2}
[t] 102
State: 125 "vertex125" {2}
[!5 & !6 & !7 & 4] 675
[!4 & !6 & !7 & 5] 676
[!6 & !7 & 4 & 5] 677
[!4 & !5 & !7 & 6] 678
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 674
State: 126 "vertex126" {2}
[t] 104
State: 127 "vertex127" {2}
[!5 & !6 & !7 & 4] 683
[!((!5 & !6 & !7 & 4))] 681
State: 128 "vertex128" {2}
[!5 & !6 & !7 & 4] 684
[!((!5 & !6 & !7 & 4))] 682
State: 129 "vertex129" {2}
[t] 106
State: 130 "vertex130" {2}
[t] 107
State: 131 "vertex131" {2}
[!5 & !6 & !7 & 4] 686
[!4 & !6 & !7 & 5] 687
[!6 & !7 & 4 & 5] 688
[!4 & !5 & !7 & 6] 689
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 685
State: 132 "vertex132" {2}
[t] 109
State: 133 "vertex133" {2}
[!5 & !6 & !7 & 4] 694
[!((!5 & !6 & !7 & 4))] 692
State: 134 "vertex134" {2}
[!5 & !6 & !7 & 4] 695
[!((!5 & !6 & !7 & 4))] 693
State: 135 "vertex135" {2}
[t] 112
State: 136 "vertex136" {2}
[t] 113
State: 137 "vertex137" {2}
[!5 & !6 & !7 & 4] 699
[!4 & !6 & !7 & 5] 701
[!6 & !7 & 4 & 5] 703
[!4 & !5 & !7 & 6] 704
[!5 & !7 & 4 & 6] 705
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 697
State: 138 "vertex138" {2}
[t] 115
State: 139 "vertex139" {2}
[t] 116
State: 140 "vertex140" {2}
[t] 119
State: 141 "vertex141" {2}
[!5 & !6 & !7 & 4] 708
[!4 & !6 & !7 & 5] 709
[!6 & !7 & 4 & 5] 710
[!4 & !5 & !7 & 6] 711
[!5 & !7 & 4 & 6] 712
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 707
State: 142 "vertex142" {2}
[t] 121
State: 143 "vertex143" {2}
[t] 122
State: 144 "vertex144" {2}
[t] 125
State: 145 "vertex145" {2}
[!5 & !6 & !7 & 4] 715
[!4 & !6 & !7 & 5] 716
[!6 & !7 & 4 & 5] 717
[!4 & !5 & !7 & 6] 718
[!5 & !7 & 4 & 6] 719
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 714
State: 146 "vertex146" {2}
[t] 127
State: 147 "vertex147" {2}
[t] 128
State: 148 "vertex148" {2}
[t] 131
State: 149 "vertex149" {2}
[!5 & !6 & !7 & 4] 722
[!4 & !6 & !7 & 5] 723
[!6 & !7 & 4 & 5] 724
[!4 & !5 & !7 & 6] 725
[!5 & !7 & 4 & 6] 726
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 721
State: 150 "vertex150" {2}
[t] 133
State: 151 "vertex151" {2}
[t] 134
State: 152 "vertex152" {2}
[!5 & !6 & !7 & 4] 729
[!((!5 & !6 & !7 & 4))] 728
State: 153 "vertex153" {2}
[!5 & !6 & !7 & 4] 735
[!((!5 & !6 & !7 & 4))] 734
State: 154 "vertex154" {2}
[!5 & !6 & !7 & 4] 741
[!((!5 & !6 & !7 & 4))] 740
State: 155 "vertex155" {2}
[!5 & !6 & !7 & 4] 747
[!((!5 & !6 & !7 & 4))] 746
State: 156 "vertex156" {2}
[t] 152
State: 157 "vertex157" {2}
[t] 153
State: 158 "vertex158" {2}
[t] 154
State: 159 "vertex159" {2}
[t] 155
State: 160 "vertex160" {2}
[t] 137
State: 161 "vertex161" {2}
[!5 & !6 & !7 & 4] 738
[!4 & !6 & !7 & 5] 744
[!6 & !7 & 4 & 5] 750
[!4 & !5 & !7 & 6] 752
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 732
State: 162 "vertex162" {2}
[!5 & !6 & !7 & 4] 739
[!4 & !6 & !7 & 5] 745
[!6 & !7 & 4 & 5] 751
[!4 & !5 & !7 & 6] 753
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 733
State: 163 "vertex163" {2}
[t] 141
State: 164 "vertex164" {2}
[!5 & !6 & !7 & 4] 756
[!4 & !6 & !7 & 5] 758
[!6 & !7 & 4 & 5] 760
[!4 & !5 & !7 & 6] 762
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 754
State: 165 "vertex165" {2}
[!5 & !6 & !7 & 4] 757
[!4 & !6 & !7 & 5] 759
[!6 & !7 & 4 & 5] 761
[!4 & !5 & !7 & 6] 763
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 755
State: 166 "vertex166" {2}
[t] 145
State: 167 "vertex167" {2}
[!5 & !6 & !7 & 4] 766
[!4 & !6 & !7 & 5] 768
[!6 & !7 & 4 & 5] 770
[!4 & !5 & !7 & 6] 772
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 764
State: 168 "vertex168" {2}
[!5 & !6 & !7 & 4] 767
[!4 & !6 & !7 & 5] 769
[!6 & !7 & 4 & 5] 771
[!4 & !5 & !7 & 6] 773
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 765
State: 169 "vertex169" {2}
[t] 149
State: 170 "vertex170" {2}
[!5 & !6 & !7 & 4] 776
[!4 & !6 & !7 & 5] 778
[!6 & !7 & 4 & 5] 780
[!4 & !5 & !7 & 6] 782
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 774
State: 171 "vertex171" {2}
[!5 & !6 & !7 & 4] 777
[!4 & !6 & !7 & 5] 779
[!6 & !7 & 4 & 5] 781
[!4 & !5 & !7 & 6] 783
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 775
State: 172 "vertex172" {2}
[!5 & !6 & !7 & 4] 785
[!4 & !6 & !7 & 5] 786
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 784
State: 173 "vertex173" {2}
[!5 & !6 & !7 & 4] 791
[!4 & !6 & !7 & 5] 792
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 790
State: 174 "vertex174" {2}
[!5 & !6 & !7 & 4] 797
[!4 & !6 & !7 & 5] 798
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 796
State: 175 "vertex175" {2}
[!5 & !6 & !7 & 4] 803
[!4 & !6 & !7 & 5] 804
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 802
State: 176 "vertex176" {2}
[t] 161
State: 177 "vertex177" {2}
[t] 162
State: 178 "vertex178" {2}
[!5 & !6 & !7 & 4] 795
[!4 & !6 & !7 & 5] 801
[!6 & !7 & 4 & 5] 807
[!4 & !5 & !7 & 6] 808
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 789
State: 179 "vertex179" {2}
[t] 164
State: 180 "vertex180" {2}
[t] 165
State: 181 "vertex181" {2}
[!5 & !6 & !7 & 4] 810
[!4 & !6 & !7 & 5] 811
[!6 & !7 & 4 & 5] 812
[!4 & !5 & !7 & 6] 813
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 809
State: 182 "vertex182" {2}
[t] 167
State: 183 "vertex183" {2}
[t] 168
State: 184 "vertex184" {2}
[!5 & !6 & !7 & 4] 815
[!4 & !6 & !7 & 5] 816
[!6 & !7 & 4 & 5] 817
[!4 & !5 & !7 & 6] 818
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 814
State: 185 "vertex185" {2}
[t] 170
State: 186 "vertex186" {2}
[t] 171
State: 187 "vertex187" {2}
[!5 & !6 & !7 & 4] 820
[!4 & !6 & !7 & 5] 821
[!6 & !7 & 4 & 5] 822
[!4 & !5 & !7 & 6] 823
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 819
State: 188 "vertex188" {2}
[t] 172
State: 189 "vertex189" {2}
[!5 & !6 & !7 & 4] 826
[!((!5 & !6 & !7 & 4))] 824
State: 190 "vertex190" {2}
[!5 & !6 & !7 & 4] 827
[!((!5 & !6 & !7 & 4))] 825
State: 191 "vertex191" {2}
[t] 173
State: 192 "vertex192" {2}
[!5 & !6 & !7 & 4] 831
[!((!5 & !6 & !7 & 4))] 829
State: 193 "vertex193" {2}
[!5 & !6 & !7 & 4] 832
[!((!5 & !6 & !7 & 4))] 830
State: 194 "vertex194" {2}
[t] 174
State: 195 "vertex195" {2}
[!5 & !6 & !7 & 4] 836
[!((!5 & !6 & !7 & 4))] 834
State: 196 "vertex196" {2}
[!5 & !6 & !7 & 4] 837
[!((!5 & !6 & !7 & 4))] 835
State: 197 "vertex197" {2}
[t] 175
State: 198 "vertex198" {2}
[!5 & !6 & !7 & 4] 841
[!((!5 & !6 & !7 & 4))] 839
State: 199 "vertex199" {2}
[!5 & !6 & !7 & 4] 842
[!((!5 & !6 & !7 & 4))] 840
State: 200 "vertex200" {2}
[t] 178
State: 201 "vertex201" {2}
[t] 181
State: 202 "vertex202" {2}
[t] 184
State: 203 "vertex203" {2}
[t] 187
State: 204 "vertex204" {2}
[t] 189
State: 205 "vertex205" {2}
[t] 190
State: 206 "vertex206" {2}
[!5 & !6 & !7 & 4] 846
[!((!5 & !6 & !7 & 4))] 844
State: 207 "vertex207" {2}
[!5 & !6 & !7 & 4] 847
[!((!5 & !6 & !7 & 4))] 845
State: 208 "vertex208" {2}
[t] 192
State: 209 "vertex209" {2}
[t] 193
State: 210 "vertex210" {2}
[!5 & !6 & !7 & 4] 852
[!((!5 & !6 & !7 & 4))] 850
State: 211 "vertex211" {2}
[!5 & !6 & !7 & 4] 853
[!((!5 & !6 & !7 & 4))] 851
State: 212 "vertex212" {2}
[t] 195
State: 213 "vertex213" {2}
[t] 196
State: 214 "vertex214" {2}
[!5 & !6 & !7 & 4] 858
[!((!5 & !6 & !7 & 4))] 856
State: 215 "vertex215" {2}
[!5 & !6 & !7 & 4] 859
[!((!5 & !6 & !7 & 4))] 857
State: 216 "vertex216" {2}
[t] 198
State: 217 "vertex217" {2}
[t] 199
State: 218 "vertex218" {2}
[!5 & !6 & !7 & 4] 864
[!((!5 & !6 & !7 & 4))] 862
State: 219 "vertex219" {2}
[!5 & !6 & !7 & 4] 865
[!((!5 & !6 & !7 & 4))] 863
State: 220 "vertex220" {2}
[t] 206
State: 221 "vertex221" {2}
[t] 207
State: 222 "vertex222" {2}
[!5 & !6 & !7 & 4] 870
[!4 & !6 & !7 & 5] 871
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 869
State: 223 "vertex223" {2}
[t] 210
State: 224 "vertex224" {2}
[t] 211
State: 225 "vertex225" {2}
[!5 & !6 & !7 & 4] 875
[!4 & !6 & !7 & 5] 876
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 874
State: 226 "vertex226" {2}
[t] 214
State: 227 "vertex227" {2}
[t] 215
State: 228 "vertex228" {2}
[!5 & !6 & !7 & 4] 880
[!4 & !6 & !7 & 5] 881
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 879
State: 229 "vertex229" {2}
[t] 218
State: 230 "vertex230" {2}
[t] 219
State: 231 "vertex231" {2}
[!5 & !6 & !7 & 4] 885
[!4 & !6 & !7 & 5] 886
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 884
State: 232 "vertex232" {2}
[!5 & !6 & !7 & 4] 889
[!4 & !6 & !7 & 5] 890
[!6 & !7 & 4 & 5] 891
[!4 & !5 & !7 & 6] 892
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 888
State: 233 "vertex233" {2}
[t] 232
State: 234 "vertex234" {2}
[t] 222
State: 235 "vertex235" {2}
[!5 & !6 & !7 & 4] 897
[!((!5 & !6 & !7 & 4))] 895
State: 236 "vertex236" {2}
[!5 & !6 & !7 & 4] 898
[!((!5 & !6 & !7 & 4))] 896
State: 237 "vertex237" {2}
[!5 & !6 & !7 & 4] 900
[!4 & !6 & !7 & 5] 901
[!6 & !7 & 4 & 5] 902
[!4 & !5 & !7 & 6] 903
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 899
State: 238 "vertex238" {2}
[t] 237
State: 239 "vertex239" {2}
[t] 225
State: 240 "vertex240" {2}
[!5 & !6 & !7 & 4] 908
[!((!5 & !6 & !7 & 4))] 906
State: 241 "vertex241" {2}
[!5 & !6 & !7 & 4] 909
[!((!5 & !6 & !7 & 4))] 907
State: 242 "vertex242" {2}
[!5 & !6 & !7 & 4] 911
[!4 & !6 & !7 & 5] 912
[!6 & !7 & 4 & 5] 913
[!4 & !5 & !7 & 6] 914
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 910
State: 243 "vertex243" {2}
[t] 242
State: 244 "vertex244" {2}
[t] 228
State: 245 "vertex245" {2}
[!5 & !6 & !7 & 4] 919
[!((!5 & !6 & !7 & 4))] 917
State: 246 "vertex246" {2}
[!5 & !6 & !7 & 4] 920
[!((!5 & !6 & !7 & 4))] 918
State: 247 "vertex247" {2}
[!5 & !6 & !7 & 4] 922
[!4 & !6 & !7 & 5] 923
[!6 & !7 & 4 & 5] 924
[!4 & !5 & !7 & 6] 925
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 921
State: 248 "vertex248" {2}
[t] 247
State: 249 "vertex249" {2}
[t] 231
State: 250 "vertex250" {2}
[!5 & !6 & !7 & 4] 930
[!((!5 & !6 & !7 & 4))] 928
State: 251 "vertex251" {2}
[!5 & !6 & !7 & 4] 931
[!((!5 & !6 & !7 & 4))] 929
State: 252 "vertex252" {2}
[!5 & !6 & !7 & 4] 933
[!4 & !6 & !7 & 5] 934
[!6 & !7 & 4 & 5] 935
[!4 & !5 & !7 & 6] 936
[!5 & !7 & 4 & 6] 937
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 932
State: 253 "vertex253" {2}
[t] 235
State: 254 "vertex254" {2}
[t] 236
State: 255 "vertex255" {2}
[!5 & !6 & !7 & 4] 941
[!4 & !6 & !7 & 5] 942
[!6 & !7 & 4 & 5] 943
[!4 & !5 & !7 & 6] 944
[!5 & !7 & 4 & 6] 945
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 940
State: 256 "vertex256" {2}
[t] 240
State: 257 "vertex257" {2}
[t] 241
State: 258 "vertex258" {2}
[!5 & !6 & !7 & 4] 948
[!4 & !6 & !7 & 5] 949
[!6 & !7 & 4 & 5] 950
[!4 & !5 & !7 & 6] 951
[!5 & !7 & 4 & 6] 952
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 947
State: 259 "vertex259" {2}
[t] 245
State: 260 "vertex260" {2}
[t] 246
State: 261 "vertex261" {2}
[!5 & !6 & !7 & 4] 955
[!4 & !6 & !7 & 5] 956
[!6 & !7 & 4 & 5] 957
[!4 & !5 & !7 & 6] 958
[!5 & !7 & 4 & 6] 959
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 954
State: 262 "vertex262" {2}
[t] 250
State: 263 "vertex263" {2}
[t] 251
State: 264 "vertex264" {2}
[t] 252
State: 265 "vertex265" {2}
[!5 & !6 & !7 & 4] 963
[!4 & !6 & !7 & 5] 965
[!6 & !7 & 4 & 5] 967
[!4 & !5 & !7 & 6] 969
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 961
State: 266 "vertex266" {2}
[!5 & !6 & !7 & 4] 964
[!4 & !6 & !7 & 5] 966
[!6 & !7 & 4 & 5] 968
[!4 & !5 & !7 & 6] 970
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 962
State: 267 "vertex267" {2}
[t] 255
State: 268 "vertex268" {2}
[!5 & !6 & !7 & 4] 974
[!4 & !6 & !7 & 5] 976
[!6 & !7 & 4 & 5] 978
[!4 & !5 & !7 & 6] 980
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 972
State: 269 "vertex269" {2}
[!5 & !6 & !7 & 4] 975
[!4 & !6 & !7 & 5] 977
[!6 & !7 & 4 & 5] 979
[!4 & !5 & !7 & 6] 981
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 973
State: 270 "vertex270" {2}
[t] 258
State: 271 "vertex271" {2}
[!5 & !6 & !7 & 4] 985
[!4 & !6 & !7 & 5] 987
[!6 & !7 & 4 & 5] 989
[!4 & !5 & !7 & 6] 991
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 983
State: 272 "vertex272" {2}
[!5 & !6 & !7 & 4] 986
[!4 & !6 & !7 & 5] 988
[!6 & !7 & 4 & 5] 990
[!4 & !5 & !7 & 6] 992
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 984
State: 273 "vertex273" {2}
[t] 261
State: 274 "vertex274" {2}
[!5 & !6 & !7 & 4] 996
[!4 & !6 & !7 & 5] 998
[!6 & !7 & 4 & 5] 1000
[!4 & !5 & !7 & 6] 1002
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 994
State: 275 "vertex275" {2}
[!5 & !6 & !7 & 4] 997
[!4 & !6 & !7 & 5] 999
[!6 & !7 & 4 & 5] 1001
[!4 & !5 & !7 & 6] 1003
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 995
State: 276 "vertex276" {2}
[t] 265
State: 277 "vertex277" {2}
[t] 266
State: 278 "vertex278" {2}
[!5 & !6 & !7 & 4] 1006
[!4 & !6 & !7 & 5] 1007
[!6 & !7 & 4 & 5] 1008
[!4 & !5 & !7 & 6] 1009
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1005
State: 279 "vertex279" {2}
[t] 268
State: 280 "vertex280" {2}
[t] 269
State: 281 "vertex281" {2}
[!5 & !6 & !7 & 4] 1013
[!4 & !6 & !7 & 5] 1014
[!6 & !7 & 4 & 5] 1015
[!4 & !5 & !7 & 6] 1016
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1012
State: 282 "vertex282" {2}
[t] 271
State: 283 "vertex283" {2}
[t] 272
State: 284 "vertex284" {2}
[!5 & !6 & !7 & 4] 1020
[!4 & !6 & !7 & 5] 1021
[!6 & !7 & 4 & 5] 1022
[!4 & !5 & !7 & 6] 1023
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1019
State: 285 "vertex285" {2}
[t] 274
State: 286 "vertex286" {2}
[t] 275
State: 287 "vertex287" {2}
[!5 & !6 & !7 & 4] 1027
[!4 & !6 & !7 & 5] 1028
[!6 & !7 & 4 & 5] 1029
[!4 & !5 & !7 & 6] 1030
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1026
State: 288 "vertex288" {2}
[t] 1
State: 289 "vertex289" {2}
[t] 278
State: 290 "vertex290" {2}
[!5 & !6 & !7 & 4] 1034
[!4 & !6 & !7 & 5] 1035
[!6 & !7 & 4 & 5] 1036
[!4 & !5 & !7 & 6] 1037
[!5 & !7 & 4 & 6] 1038
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1033
State: 291 "vertex291" {2}
[t] 281
State: 292 "vertex292" {2}
[!5 & !6 & !7 & 4] 1041
[!4 & !6 & !7 & 5] 1042
[!6 & !7 & 4 & 5] 1043
[!4 & !5 & !7 & 6] 1044
[!5 & !7 & 4 & 6] 1045
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1040
State: 293 "vertex293" {2}
[t] 284
State: 294 "vertex294" {2}
[!5 & !6 & !7 & 4] 1048
[!4 & !6 & !7 & 5] 1049
[!6 & !7 & 4 & 5] 1050
[!4 & !5 & !7 & 6] 1051
[!5 & !7 & 4 & 6] 1052
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1047
State: 295 "vertex295" {2}
[t] 287
State: 296 "vertex296" {2}
[!5 & !6 & !7 & 4] 1055
[!4 & !6 & !7 & 5] 1056
[!6 & !7 & 4 & 5] 1057
[!4 & !5 & !7 & 6] 1058
[!5 & !7 & 4 & 6] 1059
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1054
State: 297 "vertex297" {2}
[t] 290
State: 298 "vertex298" {2}
[!5 & !6 & !7 & 4] 1063
[!4 & !6 & !7 & 5] 1065
[!6 & !7 & 4 & 5] 1067
[!4 & !5 & !7 & 6] 1069
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1061
State: 299 "vertex299" {2}
[!5 & !6 & !7 & 4] 1064
[!4 & !6 & !7 & 5] 1066
[!6 & !7 & 4 & 5] 1068
[!4 & !5 & !7 & 6] 1071
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1062
State: 300 "vertex300" {2}
[t] 292
State: 301 "vertex301" {2}
[!5 & !6 & !7 & 4] 1074
[!4 & !6 & !7 & 5] 1076
[!6 & !7 & 4 & 5] 1078
[!4 & !5 & !7 & 6] 1080
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1072
State: 302 "vertex302" {2}
[!5 & !6 & !7 & 4] 1075
[!4 & !6 & !7 & 5] 1077
[!6 & !7 & 4 & 5] 1079
[!4 & !5 & !7 & 6] 1082
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1073
State: 303 "vertex303" {2}
[t] 294
State: 304 "vertex304" {2}
[!5 & !6 & !7 & 4] 1085
[!4 & !6 & !7 & 5] 1087
[!6 & !7 & 4 & 5] 1089
[!4 & !5 & !7 & 6] 1091
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1083
State: 305 "vertex305" {2}
[!5 & !6 & !7 & 4] 1086
[!4 & !6 & !7 & 5] 1088
[!6 & !7 & 4 & 5] 1090
[!4 & !5 & !7 & 6] 1093
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1084
State: 306 "vertex306" {2}
[t] 296
State: 307 "vertex307" {2}
[!5 & !6 & !7 & 4] 1096
[!4 & !6 & !7 & 5] 1098
[!6 & !7 & 4 & 5] 1100
[!4 & !5 & !7 & 6] 1102
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1094
State: 308 "vertex308" {2}
[!5 & !6 & !7 & 4] 1097
[!4 & !6 & !7 & 5] 1099
[!6 & !7 & 4 & 5] 1101
[!4 & !5 & !7 & 6] 1104
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1095
State: 309 "vertex309" {2}
[t] 298
State: 310 "vertex310" {2}
[t] 299
State: 311 "vertex311" {2}
[!5 & !6 & !7 & 4] 1106
[!4 & !6 & !7 & 5] 1107
[!6 & !7 & 4 & 5] 1108
[!4 & !5 & !7 & 6] 1109
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1105
State: 312 "vertex312" {2}
[t] 301
State: 313 "vertex313" {2}
[t] 302
State: 314 "vertex314" {2}
[!5 & !6 & !7 & 4] 1113
[!4 & !6 & !7 & 5] 1114
[!6 & !7 & 4 & 5] 1115
[!4 & !5 & !7 & 6] 1116
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1112
State: 315 "vertex315" {2}
[t] 304
State: 316 "vertex316" {2}
[t] 305
State: 317 "vertex317" {2}
[!5 & !6 & !7 & 4] 1120
[!4 & !6 & !7 & 5] 1121
[!6 & !7 & 4 & 5] 1122
[!4 & !5 & !7 & 6] 1123
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1119
State: 318 "vertex318" {2}
[t] 307
State: 319 "vertex319" {2}
[t] 308
State: 320 "vertex320" {2}
[!5 & !6 & !7 & 4] 1127
[!4 & !6 & !7 & 5] 1128
[!6 & !7 & 4 & 5] 1129
[!4 & !5 & !7 & 6] 1130
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1126
State: 321 "vertex321" {2}
[t] 311
State: 322 "vertex322" {2}
[!5 & !6 & !7 & 4] 1134
[!4 & !6 & !7 & 5] 1135
[!6 & !7 & 4 & 5] 1136
[!4 & !5 & !7 & 6] 1137
[!5 & !7 & 4 & 6] 1138
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1133
State: 323 "vertex323" {2}
[t] 314
State: 324 "vertex324" {2}
[!5 & !6 & !7 & 4] 1142
[!4 & !6 & !7 & 5] 1143
[!6 & !7 & 4 & 5] 1144
[!4 & !5 & !7 & 6] 1145
[!5 & !7 & 4 & 6] 1146
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1141
State: 325 "vertex325" {2}
[t] 317
State: 326 "vertex326" {2}
[!5 & !6 & !7 & 4] 1149
[!4 & !6 & !7 & 5] 1150
[!6 & !7 & 4 & 5] 1151
[!4 & !5 & !7 & 6] 1152
[!5 & !7 & 4 & 6] 1153
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1148
State: 327 "vertex327" {2}
[t] 320
State: 328 "vertex328" {2}
[!5 & !6 & !7 & 4] 1156
[!4 & !6 & !7 & 5] 1157
[!6 & !7 & 4 & 5] 1158
[!4 & !5 & !7 & 6] 1159
[!5 & !7 & 4 & 6] 1160
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1155
State: 329 "vertex329" {2}
[t] 322
State: 330 "vertex330" {2}
[!5 & !6 & !7 & 4] 1164
[!4 & !6 & !7 & 5] 1166
[!6 & !7 & 4 & 5] 1168
[!4 & !5 & !7 & 6] 1170
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1162
State: 331 "vertex331" {2}
[!5 & !6 & !7 & 4] 1165
[!4 & !6 & !7 & 5] 1167
[!6 & !7 & 4 & 5] 1169
[!4 & !5 & !7 & 6] 1171
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1163
State: 332 "vertex332" {2}
[t] 324
State: 333 "vertex333" {2}
[!5 & !6 & !7 & 4] 1175
[!4 & !6 & !7 & 5] 1177
[!6 & !7 & 4 & 5] 1179
[!4 & !5 & !7 & 6] 1181
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1173
State: 334 "vertex334" {2}
[!5 & !6 & !7 & 4] 1176
[!4 & !6 & !7 & 5] 1178
[!6 & !7 & 4 & 5] 1180
[!4 & !5 & !7 & 6] 1182
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1174
State: 335 "vertex335" {2}
[t] 326
State: 336 "vertex336" {2}
[!5 & !6 & !7 & 4] 1186
[!4 & !6 & !7 & 5] 1188
[!6 & !7 & 4 & 5] 1190
[!4 & !5 & !7 & 6] 1192
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1184
State: 337 "vertex337" {2}
[!5 & !6 & !7 & 4] 1187
[!4 & !6 & !7 & 5] 1189
[!6 & !7 & 4 & 5] 1191
[!4 & !5 & !7 & 6] 1193
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1185
State: 338 "vertex338" {2}
[t] 328
State: 339 "vertex339" {2}
[!5 & !6 & !7 & 4] 1197
[!4 & !6 & !7 & 5] 1199
[!6 & !7 & 4 & 5] 1201
[!4 & !5 & !7 & 6] 1203
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1195
State: 340 "vertex340" {2}
[!5 & !6 & !7 & 4] 1198
[!4 & !6 & !7 & 5] 1200
[!6 & !7 & 4 & 5] 1202
[!4 & !5 & !7 & 6] 1204
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1196
State: 341 "vertex341" {2}
[t] 330
State: 342 "vertex342" {2}
[t] 331
State: 343 "vertex343" {2}
[!5 & !6 & !7 & 4] 1208
[!4 & !6 & !7 & 5] 1210
[!6 & !7 & 4 & 5] 1212
[!4 & !5 & !7 & 6] 1214
[!5 & !7 & 4 & 6] 1215
[!4 & !7 & 5 & 6] 1216
[!7 & 4 & 5 & 6] 1217
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 1206
State: 344 "vertex344" {2}
[!5 & !6 & !7 & 4] 1209
[!4 & !6 & !7 & 5] 1211
[!6 & !7 & 4 & 5] 1213
[!4 & !5 & !7 & 6] 1218
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1207
State: 345 "vertex345" {2}
[t] 333
State: 346 "vertex346" {2}
[t] 334
State: 347 "vertex347" {2}
[!5 & !6 & !7 & 4] 1222
[!4 & !6 & !7 & 5] 1223
[!6 & !7 & 4 & 5] 1224
[!4 & !5 & !7 & 6] 1225
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1221
State: 348 "vertex348" {2}
[t] 336
State: 349 "vertex349" {2}
[t] 337
State: 350 "vertex350" {2}
[!5 & !6 & !7 & 4] 1229
[!4 & !6 & !7 & 5] 1230
[!6 & !7 & 4 & 5] 1231
[!4 & !5 & !7 & 6] 1232
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1228
State: 351 "vertex351" {2}
[t] 339
State: 352 "vertex352" {2}
[t] 340
State: 353 "vertex353" {2}
[!5 & !6 & !7 & 4] 1236
[!4 & !6 & !7 & 5] 1237
[!6 & !7 & 4 & 5] 1238
[!4 & !5 & !7 & 6] 1239
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1235
State: 354 "vertex354" {2}
[t] 343
State: 355 "vertex355" {2}
[t] 344
State: 356 "vertex356" {2}
[!5 & !6 & !7 & 4] 1243
[!4 & !6 & !7 & 5] 1244
[!6 & !7 & 4 & 5] 1245
[!4 & !5 & !7 & 6] 1246
[!5 & !7 & 4 & 6] 1247
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1242
State: 357 "vertex357" {2}
[t] 347
State: 358 "vertex358" {2}
[!5 & !6 & !7 & 4] 1249
[!4 & !6 & !7 & 5] 1250
[!6 & !7 & 4 & 5] 1251
[!4 & !5 & !7 & 6] 1252
[!5 & !7 & 4 & 6] 1253
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1248
State: 359 "vertex359" {2}
[t] 350
State: 360 "vertex360" {2}
[!5 & !6 & !7 & 4] 1255
[!4 & !6 & !7 & 5] 1256
[!6 & !7 & 4 & 5] 1257
[!4 & !5 & !7 & 6] 1258
[!5 & !7 & 4 & 6] 1259
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1254
State: 361 "vertex361" {2}
[t] 353
State: 362 "vertex362" {2}
[!5 & !6 & !7 & 4] 1261
[!4 & !6 & !7 & 5] 1262
[!6 & !7 & 4 & 5] 1263
[!4 & !5 & !7 & 6] 1264
[!5 & !7 & 4 & 6] 1265
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1260
State: 363 "vertex363" {2}
[t] 356
State: 364 "vertex364" {2}
[!5 & !6 & !7 & 4] 1268
[!4 & !6 & !7 & 5] 1270
[!6 & !7 & 4 & 5] 1272
[!4 & !5 & !7 & 6] 1274
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1266
State: 365 "vertex365" {2}
[!5 & !6 & !7 & 4] 1269
[!4 & !6 & !7 & 5] 1271
[!6 & !7 & 4 & 5] 1273
[!4 & !5 & !7 & 6] 1275
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1267
State: 366 "vertex366" {2}
[t] 358
State: 367 "vertex367" {2}
[!5 & !6 & !7 & 4] 1278
[!4 & !6 & !7 & 5] 1280
[!6 & !7 & 4 & 5] 1282
[!4 & !5 & !7 & 6] 1284
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1276
State: 368 "vertex368" {2}
[!5 & !6 & !7 & 4] 1279
[!4 & !6 & !7 & 5] 1281
[!6 & !7 & 4 & 5] 1283
[!4 & !5 & !7 & 6] 1285
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1277
State: 369 "vertex369" {2}
[t] 360
State: 370 "vertex370" {2}
[!5 & !6 & !7 & 4] 1288
[!4 & !6 & !7 & 5] 1290
[!6 & !7 & 4 & 5] 1292
[!4 & !5 & !7 & 6] 1294
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1286
State: 371 "vertex371" {2}
[!5 & !6 & !7 & 4] 1289
[!4 & !6 & !7 & 5] 1291
[!6 & !7 & 4 & 5] 1293
[!4 & !5 & !7 & 6] 1295
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1287
State: 372 "vertex372" {2}
[t] 362
State: 373 "vertex373" {2}
[!5 & !6 & !7 & 4] 1298
[!4 & !6 & !7 & 5] 1300
[!6 & !7 & 4 & 5] 1302
[!4 & !5 & !7 & 6] 1304
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1296
State: 374 "vertex374" {2}
[!5 & !6 & !7 & 4] 1299
[!4 & !6 & !7 & 5] 1301
[!6 & !7 & 4 & 5] 1303
[!4 & !5 & !7 & 6] 1305
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1297
State: 375 "vertex375" {2}
[t] 364
State: 376 "vertex376" {2}
[t] 365
State: 377 "vertex377" {2}
[t] 367
State: 378 "vertex378" {2}
[t] 368
State: 379 "vertex379" {2}
[t] 370
State: 380 "vertex380" {2}
[t] 371
State: 381 "vertex381" {2}
[t] 373
State: 382 "vertex382" {2}
[t] 374
State: 383 "vertex383" {1}
[!1 & !2 & !3 & 0] 391
[!((!1 & !2 & !3 & 0))] 2
State: 384 "vertex384" {1}
[!1 & !2 & !3 & 0] 392
[!((!1 & !2 & !3 & 0))] 3
State: 385 "vertex385" {1}
[!1 & !2 & !3 & 0] 393
[!((!1 & !2 & !3 & 0))] 4
State: 386 "vertex386" {1}
[!1 & !2 & !3 & 0] 394
[!((!1 & !2 & !3 & 0))] 5
State: 387 "vertex387" {1}
[t] 6
State: 388 "vertex388" {1}
[t] 7
State: 389 "vertex389" {1}
[t] 8
State: 390 "vertex390" {1}
[t] 9
State: 391 "vertex391" {1}
[!1 & !2 & !3 & 0] 397
[!0 & !2 & !3 & 1] 398
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 10
State: 392 "vertex392" {1}
[!1 & !2 & !3 & 0] 401
[!0 & !2 & !3 & 1] 402
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 11
State: 393 "vertex393" {1}
[!1 & !2 & !3 & 0] 405
[!0 & !2 & !3 & 1] 406
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 12
State: 394 "vertex394" {1}
[!1 & !2 & !3 & 0] 409
[!0 & !2 & !3 & 1] 410
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 13
State: 395 "vertex395" {1}
[t] 411
State: 396 "vertex396" {1}
[t] 14
State: 397 "vertex397" {1}
[!1 & !2 & !3 & 0] 414
[!((!1 & !2 & !3 & 0))] 15
State: 398 "vertex398" {1}
[!1 & !2 & !3 & 0] 415
[!((!1 & !2 & !3 & 0))] 16
State: 399 "vertex399" {1}
[t] 416
State: 400 "vertex400" {1}
[t] 17
State: 401 "vertex401" {1}
[!1 & !2 & !3 & 0] 419
[!((!1 & !2 & !3 & 0))] 18
State: 402 "vertex402" {1}
[!1 & !2 & !3 & 0] 420
[!((!1 & !2 & !3 & 0))] 19
State: 403 "vertex403" {1}
[t] 421
State: 404 "vertex404" {1}
[t] 20
State: 405 "vertex405" {1}
[!1 & !2 & !3 & 0] 424
[!((!1 & !2 & !3 & 0))] 21
State: 406 "vertex406" {1}
[!1 & !2 & !3 & 0] 425
[!((!1 & !2 & !3 & 0))] 22
State: 407 "vertex407" {1}
[t] 426
State: 408 "vertex408" {1}
[t] 23
State: 409 "vertex409" {1}
[!1 & !2 & !3 & 0] 429
[!((!1 & !2 & !3 & 0))] 24
State: 410 "vertex410" {1}
[!1 & !2 & !3 & 0] 430
[!((!1 & !2 & !3 & 0))] 25
State: 411 "vertex411" {1}
[!1 & !2 & !3 & 0] 432
[!((!1 & !2 & !3 & 0))] 431
State: 412 "vertex412" {1}
[t] 26
State: 413 "vertex413" {1}
[t] 27
State: 414 "vertex414" {1}
[t] 28
State: 415 "vertex415" {1}
[!1 & !2 & !3 & 0] 435
[!((!1 & !2 & !3 & 0))] 29
State: 416 "vertex416" {1}
[!1 & !2 & !3 & 0] 437
[!((!1 & !2 & !3 & 0))] 436
State: 417 "vertex417" {1}
[t] 30
State: 418 "vertex418" {1}
[t] 31
State: 419 "vertex419" {1}
[t] 32
State: 420 "vertex420" {1}
[!1 & !2 & !3 & 0] 440
[!((!1 & !2 & !3 & 0))] 33
State: 421 "vertex421" {1}
[!1 & !2 & !3 & 0] 442
[!((!1 & !2 & !3 & 0))] 441
State: 422 "vertex422" {1}
[t] 34
State: 423 "vertex423" {1}
[t] 35
State: 424 "vertex424" {1}
[t] 36
State: 425 "vertex425" {1}
[!1 & !2 & !3 & 0] 445
[!((!1 & !2 & !3 & 0))] 37
State: 426 "vertex426" {1}
[!1 & !2 & !3 & 0] 447
[!((!1 & !2 & !3 & 0))] 446
State: 427 "vertex427" {1}
[t] 38
State: 428 "vertex428" {1}
[t] 39
State: 429 "vertex429" {1}
[t] 40
State: 430 "vertex430" {1}
[!1 & !2 & !3 & 0] 450
[!((!1 & !2 & !3 & 0))] 41
State: 431 "vertex431" {1}
[t] 451
State: 432 "vertex432" {1}
[t] 452
State: 433 "vertex433" {1}
[t] 42
State: 434 "vertex434" {1}
[t] 43
State: 435 "vertex435" {1}
[!1 & !2 & !3 & 0] 455
[!0 & !2 & !3 & 1] 456
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 44
State: 436 "vertex436" {1}
[t] 457
State: 437 "vertex437" {1}
[t] 458
State: 438 "vertex438" {1}
[t] 45
State: 439 "vertex439" {1}
[t] 46
State: 440 "vertex440" {1}
[!1 & !2 & !3 & 0] 461
[!0 & !2 & !3 & 1] 462
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 47
State: 441 "vertex441" {1}
[t] 463
State: 442 "vertex442" {1}
[t] 464
State: 443 "vertex443" {1}
[t] 48
State: 444 "vertex444" {1}
[t] 49
State: 445 "vertex445" {1}
[!1 & !2 & !3 & 0] 467
[!0 & !2 & !3 & 1] 468
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 50
State: 446 "vertex446" {1}
[t] 469
State: 447 "vertex447" {1}
[t] 470
State: 448 "vertex448" {1}
[t] 51
State: 449 "vertex449" {1}
[t] 52
State: 450 "vertex450" {1}
[!1 & !2 & !3 & 0] 473
[!0 & !2 & !3 & 1] 474
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 53
State: 451 "vertex451" {1}
[!1 & !2 & !3 & 0] 475
[!((!1 & !2 & !3 & 0))] 54
State: 452 "vertex452" {1}
[t] 476
State: 453 "vertex453" {1}
[t] 55
State: 454 "vertex454" {1}
[t] 56
State: 455 "vertex455" {1}
[!1 & !2 & !3 & 0] 479
[!((!1 & !2 & !3 & 0))] 57
State: 456 "vertex456" {1}
[!1 & !2 & !3 & 0] 479
[!((!1 & !2 & !3 & 0))] 58
State: 457 "vertex457" {1}
[!1 & !2 & !3 & 0] 480
[!((!1 & !2 & !3 & 0))] 59
State: 458 "vertex458" {1}
[t] 481
State: 459 "vertex459" {1}
[t] 60
State: 460 "vertex460" {1}
[t] 61
State: 461 "vertex461" {1}
[!1 & !2 & !3 & 0] 484
[!((!1 & !2 & !3 & 0))] 62
State: 462 "vertex462" {1}
[!1 & !2 & !3 & 0] 484
[!((!1 & !2 & !3 & 0))] 63
State: 463 "vertex463" {1}
[!1 & !2 & !3 & 0] 485
[!((!1 & !2 & !3 & 0))] 64
State: 464 "vertex464" {1}
[t] 486
State: 465 "vertex465" {1}
[t] 65
State: 466 "vertex466" {1}
[t] 66
State: 467 "vertex467" {1}
[!1 & !2 & !3 & 0] 489
[!((!1 & !2 & !3 & 0))] 67
State: 468 "vertex468" {1}
[!1 & !2 & !3 & 0] 489
[!((!1 & !2 & !3 & 0))] 68
State: 469 "vertex469" {1}
[!1 & !2 & !3 & 0] 490
[!((!1 & !2 & !3 & 0))] 69
State: 470 "vertex470" {1}
[t] 491
State: 471 "vertex471" {1}
[t] 70
State: 472 "vertex472" {1}
[t] 71
State: 473 "vertex473" {1}
[!1 & !2 & !3 & 0] 494
[!((!1 & !2 & !3 & 0))] 72
State: 474 "vertex474" {1}
[!1 & !2 & !3 & 0] 494
[!((!1 & !2 & !3 & 0))] 73
State: 475 "vertex475" {1}
[!1 & !2 & !3 & 0] 500
[!0 & !2 & !3 & 1] 501
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 74
State: 476 "vertex476" {1}
[!1 & !2 & !3 & 0] 503
[!((!1 & !2 & !3 & 0))] 502
State: 477 "vertex477" {1}
[t] 75
State: 478 "vertex478" {1}
[t] 76
State: 479 "vertex479" {1}
[!1 & !2 & !3 & 0] 505
[!((!1 & !2 & !3 & 0))] 77
State: 480 "vertex480" {1}
[!1 & !2 & !3 & 0] 512
[!0 & !2 & !3 & 1] 513
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 78
State: 481 "vertex481" {1}
[!1 & !2 & !3 & 0] 515
[!((!1 & !2 & !3 & 0))] 514
State: 482 "vertex482" {1}
[t] 79
State: 483 "vertex483" {1}
[t] 80
State: 484 "vertex484" {1}
[!1 & !2 & !3 & 0] 517
[!((!1 & !2 & !3 & 0))] 81
State: 485 "vertex485" {1}
[!1 & !2 & !3 & 0] 524
[!0 & !2 & !3 & 1] 525
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 82
State: 486 "vertex486" {1}
[!1 & !2 & !3 & 0] 527
[!((!1 & !2 & !3 & 0))] 526
State: 487 "vertex487" {1}
[t] 83
State: 488 "vertex488" {1}
[t] 84
State: 489 "vertex489" {1}
[!1 & !2 & !3 & 0] 529
[!((!1 & !2 & !3 & 0))] 85
State: 490 "vertex490" {1}
[!1 & !2 & !3 & 0] 536
[!0 & !2 & !3 & 1] 537
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 86
State: 491 "vertex491" {1}
[!1 & !2 & !3 & 0] 539
[!((!1 & !2 & !3 & 0))] 538
State: 492 "vertex492" {1}
[t] 87
State: 493 "vertex493" {1}
[t] 88
State: 494 "vertex494" {1}
[!1 & !2 & !3 & 0] 541
[!((!1 & !2 & !3 & 0))] 89
State: 495 "vertex495" {1}
[t] 543
State: 496 "vertex496" {1}
[t] 544
State: 497 "vertex497" {1}
[t] 545
State: 498 "vertex498" {1}
[t] 546
State: 499 "vertex499" {1}
[t] 90
State: 500 "vertex500" {1}
[!1 & !2 & !3 & 0] 549
[!((!1 & !2 & !3 & 0))] 91
State: 501 "vertex501" {1}
[!1 & !2 & !3 & 0] 550
[!((!1 & !2 & !3 & 0))] 92
State: 502 "vertex502" {1}
[t] 551
State: 503 "vertex503" {1}
[t] 551
State: 504 "vertex504" {1}
[t] 93
State: 505 "vertex505" {1}
[!1 & !2 & !3 & 0] 553
[!0 & !2 & !3 & 1] 554
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 94
State: 506 "vertex506" {1}
[t] 93
State: 507 "vertex507" {1}
[t] 555
State: 508 "vertex508" {1}
[t] 556
State: 509 "vertex509" {1}
[t] 557
State: 510 "vertex510" {1}
[t] 558
State: 511 "vertex511" {1}
[t] 95
State: 512 "vertex512" {1}
[!1 & !2 & !3 & 0] 549
[!((!1 & !2 & !3 & 0))] 96
State: 513 "vertex513" {1}
[!1 & !2 & !3 & 0] 561
[!((!1 & !2 & !3 & 0))] 97
State: 514 "vertex514" {1}
[t] 562
State: 515 "vertex515" {1}
[t] 562
State: 516 "vertex516" {1}
[t] 98
State: 517 "vertex517" {1}
[!1 & !2 & !3 & 0] 564
[!0 & !2 & !3 & 1] 565
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 99
State: 518 "vertex518" {1}
[t] 98
State: 519 "vertex519" {1}
[t] 566
State: 520 "vertex520" {1}
[t] 567
State: 521 "vertex521" {1}
[t] 568
State: 522 "vertex522" {1}
[t] 569
State: 523 "vertex523" {1}
[t] 100
State: 524 "vertex524" {1}
[!1 & !2 & !3 & 0] 549
[!((!1 & !2 & !3 & 0))] 101
State: 525 "vertex525" {1}
[!1 & !2 & !3 & 0] 572
[!((!1 & !2 & !3 & 0))] 102
State: 526 "vertex526" {1}
[t] 573
State: 527 "vertex527" {1}
[t] 573
State: 528 "vertex528" {1}
[t] 103
State: 529 "vertex529" {1}
[!1 & !2 & !3 & 0] 575
[!0 & !2 & !3 & 1] 576
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 104
State: 530 "vertex530" {1}
[t] 103
State: 531 "vertex531" {1}
[t] 577
State: 532 "vertex532" {1}
[t] 578
State: 533 "vertex533" {1}
[t] 579
State: 534 "vertex534" {1}
[t] 580
State: 535 "vertex535" {1}
[t] 105
State: 536 "vertex536" {1}
[!1 & !2 & !3 & 0] 549
[!((!1 & !2 & !3 & 0))] 106
State: 537 "vertex537" {1}
[!1 & !2 & !3 & 0] 583
[!((!1 & !2 & !3 & 0))] 107
State: 538 "vertex538" {1}
[t] 584
State: 539 "vertex539" {1}
[t] 584
State: 540 "vertex540" {1}
[t] 108
State: 541 "vertex541" {1}
[!1 & !2 & !3 & 0] 586
[!0 & !2 & !3 & 1] 587
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 109
State: 542 "vertex542" {1}
[t] 108
State: 543 "vertex543" {1}
[!1 & !2 & !3 & 0] 589
[!((!1 & !2 & !3 & 0))] 588
State: 544 "vertex544" {1}
[!1 & !2 & !3 & 0] 591
[!((!1 & !2 & !3 & 0))] 590
State: 545 "vertex545" {1}
[!1 & !2 & !3 & 0] 593
[!((!1 & !2 & !3 & 0))] 592
State: 546 "vertex546" {1}
[!1 & !2 & !3 & 0] 595
[!((!1 & !2 & !3 & 0))] 594
State: 547 "vertex547" {1}
[t] 110
State: 548 "vertex548" {1}
[t] 111
State: 549 "vertex549" {1}
[t] 112
State: 550 "vertex550" {1}
[!1 & !2 & !3 & 0] 598
[!((!1 & !2 & !3 & 0))] 113
State: 551 "vertex551" {1}
[t] 599
State: 552 "vertex552" {1}
[t] 114
State: 553 "vertex553" {1}
[!1 & !2 & !3 & 0] 414
[!((!1 & !2 & !3 & 0))] 115
State: 554 "vertex554" {1}
[!1 & !2 & !3 & 0] 415
[!((!1 & !2 & !3 & 0))] 116
State: 555 "vertex555" {1}
[!1 & !2 & !3 & 0] 603
[!((!1 & !2 & !3 & 0))] 602
State: 556 "vertex556" {1}
[!1 & !2 & !3 & 0] 605
[!((!1 & !2 & !3 & 0))] 604
State: 557 "vertex557" {1}
[!1 & !2 & !3 & 0] 607
[!((!1 & !2 & !3 & 0))] 606
State: 558 "vertex558" {1}
[!1 & !2 & !3 & 0] 609
[!((!1 & !2 & !3 & 0))] 608
State: 559 "vertex559" {1}
[t] 117
State: 560 "vertex560" {1}
[t] 118
State: 561 "vertex561" {1}
[!1 & !2 & !3 & 0] 612
[!((!1 & !2 & !3 & 0))] 119
State: 562 "vertex562" {1}
[t] 613
State: 563 "vertex563" {1}
[t] 120
State: 564 "vertex564" {1}
[!1 & !2 & !3 & 0] 419
[!((!1 & !2 & !3 & 0))] 121
State: 565 "vertex565" {1}
[!1 & !2 & !3 & 0] 420
[!((!1 & !2 & !3 & 0))] 122
State: 566 "vertex566" {1}
[!1 & !2 & !3 & 0] 617
[!((!1 & !2 & !3 & 0))] 616
State: 567 "vertex567" {1}
[!1 & !2 & !3 & 0] 619
[!((!1 & !2 & !3 & 0))] 618
State: 568 "vertex568" {1}
[!1 & !2 & !3 & 0] 621
[!((!1 & !2 & !3 & 0))] 620
State: 569 "vertex569" {1}
[!1 & !2 & !3 & 0] 623
[!((!1 & !2 & !3 & 0))] 622
State: 570 "vertex570" {1}
[t] 123
State: 571 "vertex571" {1}
[t] 124
State: 572 "vertex572" {1}
[!1 & !2 & !3 & 0] 626
[!((!1 & !2 & !3 & 0))] 125
State: 573 "vertex573" {1}
[t] 627
State: 574 "vertex574" {1}
[t] 126
State: 575 "vertex575" {1}
[!1 & !2 & !3 & 0] 424
[!((!1 & !2 & !3 & 0))] 127
State: 576 "vertex576" {1}
[!1 & !2 & !3 & 0] 425
[!((!1 & !2 & !3 & 0))] 128
State: 577 "vertex577" {1}
[!1 & !2 & !3 & 0] 631
[!((!1 & !2 & !3 & 0))] 630
State: 578 "vertex578" {1}
[!1 & !2 & !3 & 0] 633
[!((!1 & !2 & !3 & 0))] 632
State: 579 "vertex579" {1}
[!1 & !2 & !3 & 0] 635
[!((!1 & !2 & !3 & 0))] 634
State: 580 "vertex580" {1}
[!1 & !2 & !3 & 0] 637
[!((!1 & !2 & !3 & 0))] 636
State: 581 "vertex581" {1}
[t] 129
State: 582 "vertex582" {1}
[t] 130
State: 583 "vertex583" {1}
[!1 & !2 & !3 & 0] 640
[!((!1 & !2 & !3 & 0))] 131
State: 584 "vertex584" {1}
[t] 641
State: 585 "vertex585" {1}
[t] 132
State: 586 "vertex586" {1}
[!1 & !2 & !3 & 0] 429
[!((!1 & !2 & !3 & 0))] 133
State: 587 "vertex587" {1}
[!1 & !2 & !3 & 0] 430
[!((!1 & !2 & !3 & 0))] 134
State: 588 "vertex588" {1}
[t] 644
State: 589 "vertex589" {1}
[t] 645
State: 590 "vertex590" {1}
[t] 646
State: 591 "vertex591" {1}
[t] 647
State: 592 "vertex592" {1}
[t] 648
State: 593 "vertex593" {1}
[t] 649
State: 594 "vertex594" {1}
[t] 650
State: 595 "vertex595" {1}
[t] 651
State: 596 "vertex596" {1}
[t] 135
State: 597 "vertex597" {1}
[t] 136
State: 598 "vertex598" {1}
[!1 & !2 & !3 & 0] 657
[!0 & !2 & !3 & 1] 658
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 137
State: 599 "vertex599" {1}
[!1 & !2 & !3 & 0] 660
[!((!1 & !2 & !3 & 0))] 659
State: 600 "vertex600" {1}
[t] 138
State: 601 "vertex601" {1}
[t] 139
State: 602 "vertex602" {1}
[t] 644
State: 603 "vertex603" {1}
[t] 663
State: 604 "vertex604" {1}
[t] 646
State: 605 "vertex605" {1}
[t] 664
State: 606 "vertex606" {1}
[t] 648
State: 607 "vertex607" {1}
[t] 665
State: 608 "vertex608" {1}
[t] 650
State: 609 "vertex609" {1}
[t] 666
State: 610 "vertex610" {1}
[t] 135
State: 611 "vertex611" {1}
[t] 140
State: 612 "vertex612" {1}
[!1 & !2 & !3 & 0] 668
[!0 & !2 & !3 & 1] 669
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 141
State: 613 "vertex613" {1}
[!1 & !2 & !3 & 0] 671
[!((!1 & !2 & !3 & 0))] 670
State: 614 "vertex614" {1}
[t] 142
State: 615 "vertex615" {1}
[t] 143
State: 616 "vertex616" {1}
[t] 644
State: 617 "vertex617" {1}
[t] 674
State: 618 "vertex618" {1}
[t] 646
State: 619 "vertex619" {1}
[t] 675
State: 620 "vertex620" {1}
[t] 648
State: 621 "vertex621" {1}
[t] 676
State: 622 "vertex622" {1}
[t] 650
State: 623 "vertex623" {1}
[t] 677
State: 624 "vertex624" {1}
[t] 135
State: 625 "vertex625" {1}
[t] 144
State: 626 "vertex626" {1}
[!1 & !2 & !3 & 0] 679
[!0 & !2 & !3 & 1] 680
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 145
State: 627 "vertex627" {1}
[!1 & !2 & !3 & 0] 682
[!((!1 & !2 & !3 & 0))] 681
State: 628 "vertex628" {1}
[t] 146
State: 629 "vertex629" {1}
[t] 147
State: 630 "vertex630" {1}
[t] 644
State: 631 "vertex631" {1}
[t] 685
State: 632 "vertex632" {1}
[t] 646
State: 633 "vertex633" {1}
[t] 686
State: 634 "vertex634" {1}
[t] 648
State: 635 "vertex635" {1}
[t] 687
State: 636 "vertex636" {1}
[t] 650
State: 637 "vertex637" {1}
[t] 688
State: 638 "vertex638" {1}
[t] 135
State: 639 "vertex639" {1}
[t] 148
State: 640 "vertex640" {1}
[!1 & !2 & !3 & 0] 690
[!0 & !2 & !3 & 1] 691
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 149
State: 641 "vertex641" {1}
[!1 & !2 & !3 & 0] 693
[!((!1 & !2 & !3 & 0))] 692
State: 642 "vertex642" {1}
[t] 150
State: 643 "vertex643" {1}
[t] 151
State: 644 "vertex644" {1}
[!1 & !2 & !3 & 0] 696
[!((!1 & !2 & !3 & 0))] 152
State: 645 "vertex645" {1}
[t] 697
State: 646 "vertex646" {1}
[!1 & !2 & !3 & 0] 698
[!((!1 & !2 & !3 & 0))] 153
State: 647 "vertex647" {1}
[t] 699
State: 648 "vertex648" {1}
[!1 & !2 & !3 & 0] 700
[!((!1 & !2 & !3 & 0))] 154
State: 649 "vertex649" {1}
[t] 701
State: 650 "vertex650" {1}
[!1 & !2 & !3 & 0] 702
[!((!1 & !2 & !3 & 0))] 155
State: 651 "vertex651" {1}
[t] 703
State: 652 "vertex652" {1}
[t] 156
State: 653 "vertex653" {1}
[t] 157
State: 654 "vertex654" {1}
[t] 158
State: 655 "vertex655" {1}
[t] 159
State: 656 "vertex656" {1}
[t] 160
State: 657 "vertex657" {1}
[!1 & !2 & !3 & 0] 706
[!((!1 & !2 & !3 & 0))] 161
State: 658 "vertex658" {1}
[!1 & !2 & !3 & 0] 706
[!((!1 & !2 & !3 & 0))] 162
State: 659 "vertex659" {1}
[t] 451
State: 660 "vertex660" {1}
[t] 452
State: 661 "vertex661" {1}
[t] 42
State: 662 "vertex662" {1}
[t] 43
State: 663 "vertex663" {1}
[t] 707
State: 664 "vertex664" {1}
[t] 708
State: 665 "vertex665" {1}
[t] 709
State: 666 "vertex666" {1}
[t] 710
State: 667 "vertex667" {1}
[t] 163
State: 668 "vertex668" {1}
[!1 & !2 & !3 & 0] 713
[!((!1 & !2 & !3 & 0))] 164
State: 669 "vertex669" {1}
[!1 & !2 & !3 & 0] 713
[!((!1 & !2 & !3 & 0))] 165
State: 670 "vertex670" {1}
[t] 457
State: 671 "vertex671" {1}
[t] 458
State: 672 "vertex672" {1}
[t] 45
State: 673 "vertex673" {1}
[t] 46
State: 674 "vertex674" {1}
[t] 714
State: 675 "vertex675" {1}
[t] 715
State: 676 "vertex676" {1}
[t] 716
State: 677 "vertex677" {1}
[t] 717
State: 678 "vertex678" {1}
[t] 166
State: 679 "vertex679" {1}
[!1 & !2 & !3 & 0] 720
[!((!1 & !2 & !3 & 0))] 167
State: 680 "vertex680" {1}
[!1 & !2 & !3 & 0] 720
[!((!1 & !2 & !3 & 0))] 168
State: 681 "vertex681" {1}
[t] 463
State: 682 "vertex682" {1}
[t] 464
State: 683 "vertex683" {1}
[t] 48
State: 684 "vertex684" {1}
[t] 49
State: 685 "vertex685" {1}
[t] 721
State: 686 "vertex686" {1}
[t] 722
State: 687 "vertex687" {1}
[t] 723
State: 688 "vertex688" {1}
[t] 724
State: 689 "vertex689" {1}
[t] 169
State: 690 "vertex690" {1}
[!1 & !2 & !3 & 0] 727
[!((!1 & !2 & !3 & 0))] 170
State: 691 "vertex691" {1}
[!1 & !2 & !3 & 0] 727
[!((!1 & !2 & !3 & 0))] 171
State: 692 "vertex692" {1}
[t] 469
State: 693 "vertex693" {1}
[t] 470
State: 694 "vertex694" {1}
[t] 51
State: 695 "vertex695" {1}
[t] 52
State: 696 "vertex696" {1}
[!1 & !2 & !3 & 0] 730
[!0 & !2 & !3 & 1] 731
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 172
State: 697 "vertex697" {1}
[!1 & !2 & !3 & 0] 733
[!((!1 & !2 & !3 & 0))] 732
State: 698 "vertex698" {1}
[!1 & !2 & !3 & 0] 736
[!0 & !2 & !3 & 1] 737
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 173
State: 699 "vertex699" {1}
[!1 & !2 & !3 & 0] 739
[!((!1 & !2 & !3 & 0))] 738
State: 700 "vertex700" {1}
[!1 & !2 & !3 & 0] 742
[!0 & !2 & !3 & 1] 743
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 174
State: 701 "vertex701" {1}
[!1 & !2 & !3 & 0] 745
[!((!1 & !2 & !3 & 0))] 744
State: 702 "vertex702" {1}
[!1 & !2 & !3 & 0] 748
[!0 & !2 & !3 & 1] 749
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 175
State: 703 "vertex703" {1}
[!1 & !2 & !3 & 0] 751
[!((!1 & !2 & !3 & 0))] 750
State: 704 "vertex704" {1}
[t] 176
State: 705 "vertex705" {1}
[t] 177
State: 706 "vertex706" {1}
[!1 & !2 & !3 & 0] 475
[!((!1 & !2 & !3 & 0))] 178
State: 707 "vertex707" {1}
[!1 & !2 & !3 & 0] 755
[!((!1 & !2 & !3 & 0))] 754
State: 708 "vertex708" {1}
[!1 & !2 & !3 & 0] 757
[!((!1 & !2 & !3 & 0))] 756
State: 709 "vertex709" {1}
[!1 & !2 & !3 & 0] 759
[!((!1 & !2 & !3 & 0))] 758
State: 710 "vertex710" {1}
[!1 & !2 & !3 & 0] 761
[!((!1 & !2 & !3 & 0))] 760
State: 711 "vertex711" {1}
[t] 179
State: 712 "vertex712" {1}
[t] 180
State: 713 "vertex713" {1}
[!1 & !2 & !3 & 0] 480
[!((!1 & !2 & !3 & 0))] 181
State: 714 "vertex714" {1}
[!1 & !2 & !3 & 0] 765
[!((!1 & !2 & !3 & 0))] 764
State: 715 "vertex715" {1}
[!1 & !2 & !3 & 0] 767
[!((!1 & !2 & !3 & 0))] 766
State: 716 "vertex716" {1}
[!1 & !2 & !3 & 0] 769
[!((!1 & !2 & !3 & 0))] 768
State: 717 "vertex717" {1}
[!1 & !2 & !3 & 0] 771
[!((!1 & !2 & !3 & 0))] 770
State: 718 "vertex718" {1}
[t] 182
State: 719 "vertex719" {1}
[t] 183
State: 720 "vertex720" {1}
[!1 & !2 & !3 & 0] 485
[!((!1 & !2 & !3 & 0))] 184
State: 721 "vertex721" {1}
[!1 & !2 & !3 & 0] 775
[!((!1 & !2 & !3 & 0))] 774
State: 722 "vertex722" {1}
[!1 & !2 & !3 & 0] 777
[!((!1 & !2 & !3 & 0))] 776
State: 723 "vertex723" {1}
[!1 & !2 & !3 & 0] 779
[!((!1 & !2 & !3 & 0))] 778
State: 724 "vertex724" {1}
[!1 & !2 & !3 & 0] 781
[!((!1 & !2 & !3 & 0))] 780
State: 725 "vertex725" {1}
[t] 185
State: 726 "vertex726" {1}
[t] 186
State: 727 "vertex727" {1}
[!1 & !2 & !3 & 0] 490
[!((!1 & !2 & !3 & 0))] 187
State: 728 "vertex728" {1}
[t] 784
State: 729 "vertex729" {1}
[t] 188
State: 730 "vertex730" {1}
[!1 & !2 & !3 & 0] 787
[!((!1 & !2 & !3 & 0))] 189
State: 731 "vertex731" {1}
[!1 & !2 & !3 & 0] 788
[!((!1 & !2 & !3 & 0))] 190
State: 732 "vertex732" {1}
[t] 789
State: 733 "vertex733" {1}
[t] 789
State: 734 "vertex734" {1}
[t] 790
State: 735 "vertex735" {1}
[t] 191
State: 736 "vertex736" {1}
[!1 & !2 & !3 & 0] 793
[!((!1 & !2 & !3 & 0))] 192
State: 737 "vertex737" {1}
[!1 & !2 & !3 & 0] 794
[!((!1 & !2 & !3 & 0))] 193
State: 738 "vertex738" {1}
[t] 795
State: 739 "vertex739" {1}
[t] 795
State: 740 "vertex740" {1}
[t] 796
State: 741 "vertex741" {1}
[t] 194
State: 742 "vertex742" {1}
[!1 & !2 & !3 & 0] 799
[!((!1 & !2 & !3 & 0))] 195
State: 743 "vertex743" {1}
[!1 & !2 & !3 & 0] 800
[!((!1 & !2 & !3 & 0))] 196
State: 744 "vertex744" {1}
[t] 801
State: 745 "vertex745" {1}
[t] 801
State: 746 "vertex746" {1}
[t] 802
State: 747 "vertex747" {1}
[t] 197
State: 748 "vertex748" {1}
[!1 & !2 & !3 & 0] 805
[!((!1 & !2 & !3 & 0))] 198
State: 749 "vertex749" {1}
[!1 & !2 & !3 & 0] 806
[!((!1 & !2 & !3 & 0))] 199
State: 750 "vertex750" {1}
[t] 807
State: 751 "vertex751" {1}
[t] 807
State: 752 "vertex752" {1}
[t] 200
State: 753 "vertex753" {1}
[t] 200
State: 754 "vertex754" {1}
[t] 809
State: 755 "vertex755" {1}
[t] 809
State: 756 "vertex756" {1}
[t] 810
State: 757 "vertex757" {1}
[t] 810
State: 758 "vertex758" {1}
[t] 811
State: 759 "vertex759" {1}
[t] 811
State: 760 "vertex760" {1}
[t] 812
State: 761 "vertex761" {1}
[t] 812
State: 762 "vertex762" {1}
[t] 201
State: 763 "vertex763" {1}
[t] 201
State: 764 "vertex764" {1}
[t] 814
State: 765 "vertex765" {1}
[t] 814
State: 766 "vertex766" {1}
[t] 815
State: 767 "vertex767" {1}
[t] 815
State: 768 "vertex768" {1}
[t] 816
State: 769 "vertex769" {1}
[t] 816
State: 770 "vertex770" {1}
[t] 817
State: 771 "vertex771" {1}
[t] 817
State: 772 "vertex772" {1}
[t] 202
State: 773 "vertex773" {1}
[t] 202
State: 774 "vertex774" {1}
[t] 819
State: 775 "vertex775" {1}
[t] 819
State: 776 "vertex776" {1}
[t] 820
State: 777 "vertex777" {1}
[t] 820
State: 778 "vertex778" {1}
[t] 821
State: 779 "vertex779" {1}
[t] 821
State: 780 "vertex780" {1}
[t] 822
State: 781 "vertex781" {1}
[t] 822
State: 782 "vertex782" {1}
[t] 203
State: 783 "vertex783" {1}
[t] 203
State: 784 "vertex784" {1}
[!1 & !2 & !3 & 0] 825
[!((!1 & !2 & !3 & 0))] 824
State: 785 "vertex785" {1}
[t] 204
State: 786 "vertex786" {1}
[t] 205
State: 787 "vertex787" {1}
[t] 206
State: 788 "vertex788" {1}
[!1 & !2 & !3 & 0] 828
[!((!1 & !2 & !3 & 0))] 207
State: 789 "vertex789" {1}
[t] 543
State: 790 "vertex790" {1}
[!1 & !2 & !3 & 0] 830
[!((!1 & !2 & !3 & 0))] 829
State: 791 "vertex791" {1}
[t] 208
State: 792 "vertex792" {1}
[t] 209
State: 793 "vertex793" {1}
[t] 210
State: 794 "vertex794" {1}
[!1 & !2 & !3 & 0] 833
[!((!1 & !2 & !3 & 0))] 211
State: 795 "vertex795" {1}
[t] 544
State: 796 "vertex796" {1}
[!1 & !2 & !3 & 0] 835
[!((!1 & !2 & !3 & 0))] 834
State: 797 "vertex797" {1}
[t] 212
State: 798 "vertex798" {1}
[t] 213
State: 799 "vertex799" {1}
[t] 214
State: 800 "vertex800" {1}
[!1 & !2 & !3 & 0] 838
[!((!1 & !2 & !3 & 0))] 215
State: 801 "vertex801" {1}
[t] 545
State: 802 "vertex802" {1}
[!1 & !2 & !3 & 0] 840
[!((!1 & !2 & !3 & 0))] 839
State: 803 "vertex803" {1}
[t] 216
State: 804 "vertex804" {1}
[t] 217
State: 805 "vertex805" {1}
[t] 218
State: 806 "vertex806" {1}
[!1 & !2 & !3 & 0] 843
[!((!1 & !2 & !3 & 0))] 219
State: 807 "vertex807" {1}
[t] 546
State: 808 "vertex808" {1}
[t] 90
State: 809 "vertex809" {1}
[t] 555
State: 810 "vertex810" {1}
[t] 556
State: 811 "vertex811" {1}
[t] 557
State: 812 "vertex812" {1}
[t] 558
State: 813 "vertex813" {1}
[t] 95
State: 814 "vertex814" {1}
[t] 566
State: 815 "vertex815" {1}
[t] 567
State: 816 "vertex816" {1}
[t] 568
State: 817 "vertex817" {1}
[t] 569
State: 818 "vertex818" {1}
[t] 100
State: 819 "vertex819" {1}
[t] 577
State: 820 "vertex820" {1}
[t] 578
State: 821 "vertex821" {1}
[t] 579
State: 822 "vertex822" {1}
[t] 580
State: 823 "vertex823" {1}
[t] 105
State: 824 "vertex824" {1}
[t] 844
State: 825 "vertex825" {1}
[t] 845
State: 826 "vertex826" {1}
[t] 220
State: 827 "vertex827" {1}
[t] 221
State: 828 "vertex828" {1}
[!1 & !2 & !3 & 0] 848
[!0 & !2 & !3 & 1] 849
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 222
State: 829 "vertex829" {1}
[t] 850
State: 830 "vertex830" {1}
[t] 851
State: 831 "vertex831" {1}
[t] 223
State: 832 "vertex832" {1}
[t] 224
State: 833 "vertex833" {1}
[!1 & !2 & !3 & 0] 854
[!0 & !2 & !3 & 1] 855
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 225
State: 834 "vertex834" {1}
[t] 856
State: 835 "vertex835" {1}
[t] 857
State: 836 "vertex836" {1}
[t] 226
State: 837 "vertex837" {1}
[t] 227
State: 838 "vertex838" {1}
[!1 & !2 & !3 & 0] 860
[!0 & !2 & !3 & 1] 861
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 228
State: 839 "vertex839" {1}
[t] 862
State: 840 "vertex840" {1}
[t] 863
State: 841 "vertex841" {1}
[t] 229
State: 842 "vertex842" {1}
[t] 230
State: 843 "vertex843" {1}
[!1 & !2 & !3 & 0] 866
[!0 & !2 & !3 & 1] 867
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 231
State: 844 "vertex844" {1}
[!1 & !2 & !3 & 0] 868
[!((!1 & !2 & !3 & 0))] 232
State: 845 "vertex845" {1}
[t] 869
State: 846 "vertex846" {1}
[t] 233
State: 847 "vertex847" {1}
[t] 234
State: 848 "vertex848" {1}
[!1 & !2 & !3 & 0] 872
[!((!1 & !2 & !3 & 0))] 235
State: 849 "vertex849" {1}
[!1 & !2 & !3 & 0] 872
[!((!1 & !2 & !3 & 0))] 236
State: 850 "vertex850" {1}
[!1 & !2 & !3 & 0] 873
[!((!1 & !2 & !3 & 0))] 237
State: 851 "vertex851" {1}
[t] 874
State: 852 "vertex852" {1}
[t] 238
State: 853 "vertex853" {1}
[t] 239
State: 854 "vertex854" {1}
[!1 & !2 & !3 & 0] 877
[!((!1 & !2 & !3 & 0))] 240
State: 855 "vertex855" {1}
[!1 & !2 & !3 & 0] 877
[!((!1 & !2 & !3 & 0))] 241
State: 856 "vertex856" {1}
[!1 & !2 & !3 & 0] 878
[!((!1 & !2 & !3 & 0))] 242
State: 857 "vertex857" {1}
[t] 879
State: 858 "vertex858" {1}
[t] 243
State: 859 "vertex859" {1}
[t] 244
State: 860 "vertex860" {1}
[!1 & !2 & !3 & 0] 882
[!((!1 & !2 & !3 & 0))] 245
State: 861 "vertex861" {1}
[!1 & !2 & !3 & 0] 882
[!((!1 & !2 & !3 & 0))] 246
State: 862 "vertex862" {1}
[!1 & !2 & !3 & 0] 883
[!((!1 & !2 & !3 & 0))] 247
State: 863 "vertex863" {1}
[t] 884
State: 864 "vertex864" {1}
[t] 248
State: 865 "vertex865" {1}
[t] 249
State: 866 "vertex866" {1}
[!1 & !2 & !3 & 0] 887
[!((!1 & !2 & !3 & 0))] 250
State: 867 "vertex867" {1}
[!1 & !2 & !3 & 0] 887
[!((!1 & !2 & !3 & 0))] 251
State: 868 "vertex868" {1}
[!1 & !2 & !3 & 0] 893
[!0 & !2 & !3 & 1] 894
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 252
State: 869 "vertex869" {1}
[!1 & !2 & !3 & 0] 896
[!((!1 & !2 & !3 & 0))] 895
State: 870 "vertex870" {1}
[t] 253
State: 871 "vertex871" {1}
[t] 254
State: 872 "vertex872" {1}
[!1 & !2 & !3 & 0] 696
[!((!1 & !2 & !3 & 0))] 152
State: 873 "vertex873" {1}
[!1 & !2 & !3 & 0] 904
[!0 & !2 & !3 & 1] 905
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 255
State: 874 "vertex874" {1}
[!1 & !2 & !3 & 0] 907
[!((!1 & !2 & !3 & 0))] 906
State: 875 "vertex875" {1}
[t] 256
State: 876 "vertex876" {1}
[t] 257
State: 877 "vertex877" {1}
[!1 & !2 & !3 & 0] 698
[!((!1 & !2 & !3 & 0))] 153
State: 878 "vertex878" {1}
[!1 & !2 & !3 & 0] 915
[!0 & !2 & !3 & 1] 916
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 258
State: 879 "vertex879" {1}
[!1 & !2 & !3 & 0] 918
[!((!1 & !2 & !3 & 0))] 917
State: 880 "vertex880" {1}
[t] 259
State: 881 "vertex881" {1}
[t] 260
State: 882 "vertex882" {1}
[!1 & !2 & !3 & 0] 700
[!((!1 & !2 & !3 & 0))] 154
State: 883 "vertex883" {1}
[!1 & !2 & !3 & 0] 926
[!0 & !2 & !3 & 1] 927
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 261
State: 884 "vertex884" {1}
[!1 & !2 & !3 & 0] 929
[!((!1 & !2 & !3 & 0))] 928
State: 885 "vertex885" {1}
[t] 262
State: 886 "vertex886" {1}
[t] 263
State: 887 "vertex887" {1}
[!1 & !2 & !3 & 0] 702
[!((!1 & !2 & !3 & 0))] 155
State: 888 "vertex888" {1}
[t] 932
State: 889 "vertex889" {1}
[t] 933
State: 890 "vertex890" {1}
[t] 934
State: 891 "vertex891" {1}
[t] 935
State: 892 "vertex892" {1}
[t] 264
State: 893 "vertex893" {1}
[!1 & !2 & !3 & 0] 938
[!((!1 & !2 & !3 & 0))] 265
State: 894 "vertex894" {1}
[!1 & !2 & !3 & 0] 939
[!((!1 & !2 & !3 & 0))] 266
State: 895 "vertex895" {1}
[t] 728
State: 896 "vertex896" {1}
[t] 728
State: 897 "vertex897" {1}
[t] 156
State: 898 "vertex898" {1}
[t] 156
State: 899 "vertex899" {1}
[t] 940
State: 900 "vertex900" {1}
[t] 941
State: 901 "vertex901" {1}
[t] 942
State: 902 "vertex902" {1}
[t] 943
State: 903 "vertex903" {1}
[t] 267
State: 904 "vertex904" {1}
[!1 & !2 & !3 & 0] 938
[!((!1 & !2 & !3 & 0))] 268
State: 905 "vertex905" {1}
[!1 & !2 & !3 & 0] 946
[!((!1 & !2 & !3 & 0))] 269
State: 906 "vertex906" {1}
[t] 734
State: 907 "vertex907" {1}
[t] 734
State: 908 "vertex908" {1}
[t] 157
State: 909 "vertex909" {1}
[t] 157
State: 910 "vertex910" {1}
[t] 947
State: 911 "vertex911" {1}
[t] 948
State: 912 "vertex912" {1}
[t] 949
State: 913 "vertex913" {1}
[t] 950
State: 914 "vertex914" {1}
[t] 270
State: 915 "vertex915" {1}
[!1 & !2 & !3 & 0] 938
[!((!1 & !2 & !3 & 0))] 271
State: 916 "vertex916" {1}
[!1 & !2 & !3 & 0] 953
[!((!1 & !2 & !3 & 0))] 272
State: 917 "vertex917" {1}
[t] 740
State: 918 "vertex918" {1}
[t] 740
State: 919 "vertex919" {1}
[t] 158
State: 920 "vertex920" {1}
[t] 158
State: 921 "vertex921" {1}
[t] 954
State: 922 "vertex922" {1}
[t] 955
State: 923 "vertex923" {1}
[t] 956
State: 924 "vertex924" {1}
[t] 957
State: 925 "vertex925" {1}
[t] 273
State: 926 "vertex926" {1}
[!1 & !2 & !3 & 0] 938
[!((!1 & !2 & !3 & 0))] 274
State: 927 "vertex927" {1}
[!1 & !2 & !3 & 0] 960
[!((!1 & !2 & !3 & 0))] 275
State: 928 "vertex928" {1}
[t] 746
State: 929 "vertex929" {1}
[t] 746
State: 930 "vertex930" {1}
[t] 159
State: 931 "vertex931" {1}
[t] 159
State: 932 "vertex932" {1}
[!1 & !2 & !3 & 0] 962
[!((!1 & !2 & !3 & 0))] 961
State: 933 "vertex933" {1}
[!1 & !2 & !3 & 0] 964
[!((!1 & !2 & !3 & 0))] 963
State: 934 "vertex934" {1}
[!1 & !2 & !3 & 0] 966
[!((!1 & !2 & !3 & 0))] 965
State: 935 "vertex935" {1}
[!1 & !2 & !3 & 0] 968
[!((!1 & !2 & !3 & 0))] 967
State: 936 "vertex936" {1}
[t] 276
State: 937 "vertex937" {1}
[t] 277
State: 938 "vertex938" {1}
[t] 1
State: 939 "vertex939" {1}
[!1 & !2 & !3 & 0] 971
[!((!1 & !2 & !3 & 0))] 278
State: 940 "vertex940" {1}
[!1 & !2 & !3 & 0] 973
[!((!1 & !2 & !3 & 0))] 972
State: 941 "vertex941" {1}
[!1 & !2 & !3 & 0] 975
[!((!1 & !2 & !3 & 0))] 974
State: 942 "vertex942" {1}
[!1 & !2 & !3 & 0] 977
[!((!1 & !2 & !3 & 0))] 976
State: 943 "vertex943" {1}
[!1 & !2 & !3 & 0] 979
[!((!1 & !2 & !3 & 0))] 978
State: 944 "vertex944" {1}
[t] 279
State: 945 "vertex945" {1}
[t] 280
State: 946 "vertex946" {1}
[!1 & !2 & !3 & 0] 982
[!((!1 & !2 & !3 & 0))] 281
State: 947 "vertex947" {1}
[!1 & !2 & !3 & 0] 984
[!((!1 & !2 & !3 & 0))] 983
State: 948 "vertex948" {1}
[!1 & !2 & !3 & 0] 986
[!((!1 & !2 & !3 & 0))] 985
State: 949 "vertex949" {1}
[!1 & !2 & !3 & 0] 988
[!((!1 & !2 & !3 & 0))] 987
State: 950 "vertex950" {1}
[!1 & !2 & !3 & 0] 990
[!((!1 & !2 & !3 & 0))] 989
State: 951 "vertex951" {1}
[t] 282
State: 952 "vertex952" {1}
[t] 283
State: 953 "vertex953" {1}
[!1 & !2 & !3 & 0] 993
[!((!1 & !2 & !3 & 0))] 284
State: 954 "vertex954" {1}
[!1 & !2 & !3 & 0] 995
[!((!1 & !2 & !3 & 0))] 994
State: 955 "vertex955" {1}
[!1 & !2 & !3 & 0] 997
[!((!1 & !2 & !3 & 0))] 996
State: 956 "vertex956" {1}
[!1 & !2 & !3 & 0] 999
[!((!1 & !2 & !3 & 0))] 998
State: 957 "vertex957" {1}
[!1 & !2 & !3 & 0] 1001
[!((!1 & !2 & !3 & 0))] 1000
State: 958 "vertex958" {1}
[t] 285
State: 959 "vertex959" {1}
[t] 286
State: 960 "vertex960" {1}
[!1 & !2 & !3 & 0] 1004
[!((!1 & !2 & !3 & 0))] 287
State: 961 "vertex961" {1}
[t] 383
State: 962 "vertex962" {1}
[t] 1005
State: 963 "vertex963" {1}
[t] 384
State: 964 "vertex964" {1}
[t] 1006
State: 965 "vertex965" {1}
[t] 385
State: 966 "vertex966" {1}
[t] 1007
State: 967 "vertex967" {1}
[t] 386
State: 968 "vertex968" {1}
[t] 1008
State: 969 "vertex969" {1}
[t] 288
State: 970 "vertex970" {1}
[t] 289
State: 971 "vertex971" {1}
[!1 & !2 & !3 & 0] 1010
[!0 & !2 & !3 & 1] 1011
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 290
State: 972 "vertex972" {1}
[t] 383
State: 973 "vertex973" {1}
[t] 1012
State: 974 "vertex974" {1}
[t] 384
State: 975 "vertex975" {1}
[t] 1013
State: 976 "vertex976" {1}
[t] 385
State: 977 "vertex977" {1}
[t] 1014
State: 978 "vertex978" {1}
[t] 386
State: 979 "vertex979" {1}
[t] 1015
State: 980 "vertex980" {1}
[t] 288
State: 981 "vertex981" {1}
[t] 291
State: 982 "vertex982" {1}
[!1 & !2 & !3 & 0] 1017
[!0 & !2 & !3 & 1] 1018
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 292
State: 983 "vertex983" {1}
[t] 383
State: 984 "vertex984" {1}
[t] 1019
State: 985 "vertex985" {1}
[t] 384
State: 986 "vertex986" {1}
[t] 1020
State: 987 "vertex987" {1}
[t] 385
State: 988 "vertex988" {1}
[t] 1021
State: 989 "vertex989" {1}
[t] 386
State: 990 "vertex990" {1}
[t] 1022
State: 991 "vertex991" {1}
[t] 288
State: 992 "vertex992" {1}
[t] 293
State: 993 "vertex993" {1}
[!1 & !2 & !3 & 0] 1024
[!0 & !2 & !3 & 1] 1025
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 294
State: 994 "vertex994" {1}
[t] 383
State: 995 "vertex995" {1}
[t] 1026
State: 996 "vertex996" {1}
[t] 384
State: 997 "vertex997" {1}
[t] 1027
State: 998 "vertex998" {1}
[t] 385
State: 999 "vertex999" {1}
[t] 1028
State: 1000 "vertex1000" {1}
[t] 386
State: 1001 "vertex1001" {1}
[t] 1029
State: 1002 "vertex1002" {1}
[t] 288
State: 1003 "vertex1003" {1}
[t] 295
State: 1004 "vertex1004" {1}
[!1 & !2 & !3 & 0] 1031
[!0 & !2 & !3 & 1] 1032
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 296
State: 1005 "vertex1005" {1}
[t] 1033
State: 1006 "vertex1006" {1}
[t] 1034
State: 1007 "vertex1007" {1}
[t] 1035
State: 1008 "vertex1008" {1}
[t] 1036
State: 1009 "vertex1009" {1}
[t] 297
State: 1010 "vertex1010" {1}
[!1 & !2 & !3 & 0] 1039
[!((!1 & !2 & !3 & 0))] 298
State: 1011 "vertex1011" {1}
[!1 & !2 & !3 & 0] 1039
[!((!1 & !2 & !3 & 0))] 299
State: 1012 "vertex1012" {1}
[t] 1040
State: 1013 "vertex1013" {1}
[t] 1041
State: 1014 "vertex1014" {1}
[t] 1042
State: 1015 "vertex1015" {1}
[t] 1043
State: 1016 "vertex1016" {1}
[t] 300
State: 1017 "vertex1017" {1}
[!1 & !2 & !3 & 0] 1046
[!((!1 & !2 & !3 & 0))] 301
State: 1018 "vertex1018" {1}
[!1 & !2 & !3 & 0] 1046
[!((!1 & !2 & !3 & 0))] 302
State: 1019 "vertex1019" {1}
[t] 1047
State: 1020 "vertex1020" {1}
[t] 1048
State: 1021 "vertex1021" {1}
[t] 1049
State: 1022 "vertex1022" {1}
[t] 1050
State: 1023 "vertex1023" {1}
[t] 303
State: 1024 "vertex1024" {1}
[!1 & !2 & !3 & 0] 1053
[!((!1 & !2 & !3 & 0))] 304
State: 1025 "vertex1025" {1}
[!1 & !2 & !3 & 0] 1053
[!((!1 & !2 & !3 & 0))] 305
State: 1026 "vertex1026" {1}
[t] 1054
State: 1027 "vertex1027" {1}
[t] 1055
State: 1028 "vertex1028" {1}
[t] 1056
State: 1029 "vertex1029" {1}
[t] 1057
State: 1030 "vertex1030" {1}
[t] 306
State: 1031 "vertex1031" {1}
[!1 & !2 & !3 & 0] 1060
[!((!1 & !2 & !3 & 0))] 307
State: 1032 "vertex1032" {1}
[!1 & !2 & !3 & 0] 1060
[!((!1 & !2 & !3 & 0))] 308
State: 1033 "vertex1033" {1}
[!1 & !2 & !3 & 0] 1062
[!((!1 & !2 & !3 & 0))] 1061
State: 1034 "vertex1034" {1}
[!1 & !2 & !3 & 0] 1064
[!((!1 & !2 & !3 & 0))] 1063
State: 1035 "vertex1035" {1}
[!1 & !2 & !3 & 0] 1066
[!((!1 & !2 & !3 & 0))] 1065
State: 1036 "vertex1036" {1}
[!1 & !2 & !3 & 0] 1068
[!((!1 & !2 & !3 & 0))] 1067
State: 1037 "vertex1037" {1}
[t] 309
State: 1038 "vertex1038" {1}
[t] 310
State: 1039 "vertex1039" {1}
[!1 & !2 & !3 & 0] 1070
[!((!1 & !2 & !3 & 0))] 311
State: 1040 "vertex1040" {1}
[!1 & !2 & !3 & 0] 1073
[!((!1 & !2 & !3 & 0))] 1072
State: 1041 "vertex1041" {1}
[!1 & !2 & !3 & 0] 1075
[!((!1 & !2 & !3 & 0))] 1074
State: 1042 "vertex1042" {1}
[!1 & !2 & !3 & 0] 1077
[!((!1 & !2 & !3 & 0))] 1076
State: 1043 "vertex1043" {1}
[!1 & !2 & !3 & 0] 1079
[!((!1 & !2 & !3 & 0))] 1078
State: 1044 "vertex1044" {1}
[t] 312
State: 1045 "vertex1045" {1}
[t] 313
State: 1046 "vertex1046" {1}
[!1 & !2 & !3 & 0] 1081
[!((!1 & !2 & !3 & 0))] 314
State: 1047 "vertex1047" {1}
[!1 & !2 & !3 & 0] 1084
[!((!1 & !2 & !3 & 0))] 1083
State: 1048 "vertex1048" {1}
[!1 & !2 & !3 & 0] 1086
[!((!1 & !2 & !3 & 0))] 1085
State: 1049 "vertex1049" {1}
[!1 & !2 & !3 & 0] 1088
[!((!1 & !2 & !3 & 0))] 1087
State: 1050 "vertex1050" {1}
[!1 & !2 & !3 & 0] 1090
[!((!1 & !2 & !3 & 0))] 1089
State: 1051 "vertex1051" {1}
[t] 315
State: 1052 "vertex1052" {1}
[t] 316
State: 1053 "vertex1053" {1}
[!1 & !2 & !3 & 0] 1092
[!((!1 & !2 & !3 & 0))] 317
State: 1054 "vertex1054" {1}
[!1 & !2 & !3 & 0] 1095
[!((!1 & !2 & !3 & 0))] 1094
State: 1055 "vertex1055" {1}
[!1 & !2 & !3 & 0] 1097
[!((!1 & !2 & !3 & 0))] 1096
State: 1056 "vertex1056" {1}
[!1 & !2 & !3 & 0] 1099
[!((!1 & !2 & !3 & 0))] 1098
State: 1057 "vertex1057" {1}
[!1 & !2 & !3 & 0] 1101
[!((!1 & !2 & !3 & 0))] 1100
State: 1058 "vertex1058" {1}
[t] 318
State: 1059 "vertex1059" {1}
[t] 319
State: 1060 "vertex1060" {1}
[!1 & !2 & !3 & 0] 1103
[!((!1 & !2 & !3 & 0))] 320
State: 1061 "vertex1061" {1}
[t] 1105
State: 1062 "vertex1062" {1}
[t] 1105
State: 1063 "vertex1063" {1}
[t] 1106
State: 1064 "vertex1064" {1}
[t] 1106
State: 1065 "vertex1065" {1}
[t] 1107
State: 1066 "vertex1066" {1}
[t] 1107
State: 1067 "vertex1067" {1}
[t] 1108
State: 1068 "vertex1068" {1}
[t] 1108
State: 1069 "vertex1069" {1}
[t] 321
State: 1070 "vertex1070" {1}
[!1 & !2 & !3 & 0] 1110
[!0 & !2 & !3 & 1] 1111
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 322
State: 1071 "vertex1071" {1}
[t] 321
State: 1072 "vertex1072" {1}
[t] 1112
State: 1073 "vertex1073" {1}
[t] 1112
State: 1074 "vertex1074" {1}
[t] 1113
State: 1075 "vertex1075" {1}
[t] 1113
State: 1076 "vertex1076" {1}
[t] 1114
State: 1077 "vertex1077" {1}
[t] 1114
State: 1078 "vertex1078" {1}
[t] 1115
State: 1079 "vertex1079" {1}
[t] 1115
State: 1080 "vertex1080" {1}
[t] 323
State: 1081 "vertex1081" {1}
[!1 & !2 & !3 & 0] 1117
[!0 & !2 & !3 & 1] 1118
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 324
State: 1082 "vertex1082" {1}
[t] 323
State: 1083 "vertex1083" {1}
[t] 1119
State: 1084 "vertex1084" {1}
[t] 1119
State: 1085 "vertex1085" {1}
[t] 1120
State: 1086 "vertex1086" {1}
[t] 1120
State: 1087 "vertex1087" {1}
[t] 1121
State: 1088 "vertex1088" {1}
[t] 1121
State: 1089 "vertex1089" {1}
[t] 1122
State: 1090 "vertex1090" {1}
[t] 1122
State: 1091 "vertex1091" {1}
[t] 325
State: 1092 "vertex1092" {1}
[!1 & !2 & !3 & 0] 1124
[!0 & !2 & !3 & 1] 1125
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 326
State: 1093 "vertex1093" {1}
[t] 325
State: 1094 "vertex1094" {1}
[t] 1126
State: 1095 "vertex1095" {1}
[t] 1126
State: 1096 "vertex1096" {1}
[t] 1127
State: 1097 "vertex1097" {1}
[t] 1127
State: 1098 "vertex1098" {1}
[t] 1128
State: 1099 "vertex1099" {1}
[t] 1128
State: 1100 "vertex1100" {1}
[t] 1129
State: 1101 "vertex1101" {1}
[t] 1129
State: 1102 "vertex1102" {1}
[t] 327
State: 1103 "vertex1103" {1}
[!1 & !2 & !3 & 0] 1131
[!0 & !2 & !3 & 1] 1132
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 328
State: 1104 "vertex1104" {1}
[t] 327
State: 1105 "vertex1105" {1}
[t] 1133
State: 1106 "vertex1106" {1}
[t] 1134
State: 1107 "vertex1107" {1}
[t] 1135
State: 1108 "vertex1108" {1}
[t] 1136
State: 1109 "vertex1109" {1}
[t] 329
State: 1110 "vertex1110" {1}
[!1 & !2 & !3 & 0] 1139
[!((!1 & !2 & !3 & 0))] 330
State: 1111 "vertex1111" {1}
[!1 & !2 & !3 & 0] 1140
[!((!1 & !2 & !3 & 0))] 331
State: 1112 "vertex1112" {1}
[t] 1141
State: 1113 "vertex1113" {1}
[t] 1142
State: 1114 "vertex1114" {1}
[t] 1143
State: 1115 "vertex1115" {1}
[t] 1144
State: 1116 "vertex1116" {1}
[t] 332
State: 1117 "vertex1117" {1}
[!1 & !2 & !3 & 0] 1139
[!((!1 & !2 & !3 & 0))] 333
State: 1118 "vertex1118" {1}
[!1 & !2 & !3 & 0] 1147
[!((!1 & !2 & !3 & 0))] 334
State: 1119 "vertex1119" {1}
[t] 1148
State: 1120 "vertex1120" {1}
[t] 1149
State: 1121 "vertex1121" {1}
[t] 1150
State: 1122 "vertex1122" {1}
[t] 1151
State: 1123 "vertex1123" {1}
[t] 335
State: 1124 "vertex1124" {1}
[!1 & !2 & !3 & 0] 1139
[!((!1 & !2 & !3 & 0))] 336
State: 1125 "vertex1125" {1}
[!1 & !2 & !3 & 0] 1154
[!((!1 & !2 & !3 & 0))] 337
State: 1126 "vertex1126" {1}
[t] 1155
State: 1127 "vertex1127" {1}
[t] 1156
State: 1128 "vertex1128" {1}
[t] 1157
State: 1129 "vertex1129" {1}
[t] 1158
State: 1130 "vertex1130" {1}
[t] 338
State: 1131 "vertex1131" {1}
[!1 & !2 & !3 & 0] 1139
[!((!1 & !2 & !3 & 0))] 339
State: 1132 "vertex1132" {1}
[!1 & !2 & !3 & 0] 1161
[!((!1 & !2 & !3 & 0))] 340
State: 1133 "vertex1133" {1}
[!1 & !2 & !3 & 0] 1163
[!((!1 & !2 & !3 & 0))] 1162
State: 1134 "vertex1134" {1}
[!1 & !2 & !3 & 0] 1165
[!((!1 & !2 & !3 & 0))] 1164
State: 1135 "vertex1135" {1}
[!1 & !2 & !3 & 0] 1167
[!((!1 & !2 & !3 & 0))] 1166
State: 1136 "vertex1136" {1}
[!1 & !2 & !3 & 0] 1169
[!((!1 & !2 & !3 & 0))] 1168
State: 1137 "vertex1137" {1}
[t] 341
State: 1138 "vertex1138" {1}
[t] 342
State: 1139 "vertex1139" {1}
[t] 343
State: 1140 "vertex1140" {1}
[!1 & !2 & !3 & 0] 1172
[!((!1 & !2 & !3 & 0))] 344
State: 1141 "vertex1141" {1}
[!1 & !2 & !3 & 0] 1174
[!((!1 & !2 & !3 & 0))] 1173
State: 1142 "vertex1142" {1}
[!1 & !2 & !3 & 0] 1176
[!((!1 & !2 & !3 & 0))] 1175
State: 1143 "vertex1143" {1}
[!1 & !2 & !3 & 0] 1178
[!((!1 & !2 & !3 & 0))] 1177
State: 1144 "vertex1144" {1}
[!1 & !2 & !3 & 0] 1180
[!((!1 & !2 & !3 & 0))] 1179
State: 1145 "vertex1145" {1}
[t] 345
State: 1146 "vertex1146" {1}
[t] 346
State: 1147 "vertex1147" {1}
[!1 & !2 & !3 & 0] 1183
[!((!1 & !2 & !3 & 0))] 347
State: 1148 "vertex1148" {1}
[!1 & !2 & !3 & 0] 1185
[!((!1 & !2 & !3 & 0))] 1184
State: 1149 "vertex1149" {1}
[!1 & !2 & !3 & 0] 1187
[!((!1 & !2 & !3 & 0))] 1186
State: 1150 "vertex1150" {1}
[!1 & !2 & !3 & 0] 1189
[!((!1 & !2 & !3 & 0))] 1188
State: 1151 "vertex1151" {1}
[!1 & !2 & !3 & 0] 1191
[!((!1 & !2 & !3 & 0))] 1190
State: 1152 "vertex1152" {1}
[t] 348
State: 1153 "vertex1153" {1}
[t] 349
State: 1154 "vertex1154" {1}
[!1 & !2 & !3 & 0] 1194
[!((!1 & !2 & !3 & 0))] 350
State: 1155 "vertex1155" {1}
[!1 & !2 & !3 & 0] 1196
[!((!1 & !2 & !3 & 0))] 1195
State: 1156 "vertex1156" {1}
[!1 & !2 & !3 & 0] 1198
[!((!1 & !2 & !3 & 0))] 1197
State: 1157 "vertex1157" {1}
[!1 & !2 & !3 & 0] 1200
[!((!1 & !2 & !3 & 0))] 1199
State: 1158 "vertex1158" {1}
[!1 & !2 & !3 & 0] 1202
[!((!1 & !2 & !3 & 0))] 1201
State: 1159 "vertex1159" {1}
[t] 351
State: 1160 "vertex1160" {1}
[t] 352
State: 1161 "vertex1161" {1}
[!1 & !2 & !3 & 0] 1205
[!((!1 & !2 & !3 & 0))] 353
State: 1162 "vertex1162" {1}
[t] 1206
State: 1163 "vertex1163" {1}
[t] 1207
State: 1164 "vertex1164" {1}
[t] 1208
State: 1165 "vertex1165" {1}
[t] 1209
State: 1166 "vertex1166" {1}
[t] 1210
State: 1167 "vertex1167" {1}
[t] 1211
State: 1168 "vertex1168" {1}
[t] 1212
State: 1169 "vertex1169" {1}
[t] 1213
State: 1170 "vertex1170" {1}
[t] 354
State: 1171 "vertex1171" {1}
[t] 355
State: 1172 "vertex1172" {1}
[!1 & !2 & !3 & 0] 1219
[!0 & !2 & !3 & 1] 1220
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 356
State: 1173 "vertex1173" {1}
[t] 1206
State: 1174 "vertex1174" {1}
[t] 1221
State: 1175 "vertex1175" {1}
[t] 1208
State: 1176 "vertex1176" {1}
[t] 1222
State: 1177 "vertex1177" {1}
[t] 1210
State: 1178 "vertex1178" {1}
[t] 1223
State: 1179 "vertex1179" {1}
[t] 1212
State: 1180 "vertex1180" {1}
[t] 1224
State: 1181 "vertex1181" {1}
[t] 354
State: 1182 "vertex1182" {1}
[t] 357
State: 1183 "vertex1183" {1}
[!1 & !2 & !3 & 0] 1226
[!0 & !2 & !3 & 1] 1227
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 358
State: 1184 "vertex1184" {1}
[t] 1206
State: 1185 "vertex1185" {1}
[t] 1228
State: 1186 "vertex1186" {1}
[t] 1208
State: 1187 "vertex1187" {1}
[t] 1229
State: 1188 "vertex1188" {1}
[t] 1210
State: 1189 "vertex1189" {1}
[t] 1230
State: 1190 "vertex1190" {1}
[t] 1212
State: 1191 "vertex1191" {1}
[t] 1231
State: 1192 "vertex1192" {1}
[t] 354
State: 1193 "vertex1193" {1}
[t] 359
State: 1194 "vertex1194" {1}
[!1 & !2 & !3 & 0] 1233
[!0 & !2 & !3 & 1] 1234
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 360
State: 1195 "vertex1195" {1}
[t] 1206
State: 1196 "vertex1196" {1}
[t] 1235
State: 1197 "vertex1197" {1}
[t] 1208
State: 1198 "vertex1198" {1}
[t] 1236
State: 1199 "vertex1199" {1}
[t] 1210
State: 1200 "vertex1200" {1}
[t] 1237
State: 1201 "vertex1201" {1}
[t] 1212
State: 1202 "vertex1202" {1}
[t] 1238
State: 1203 "vertex1203" {1}
[t] 354
State: 1204 "vertex1204" {1}
[t] 361
State: 1205 "vertex1205" {1}
[!1 & !2 & !3 & 0] 1240
[!0 & !2 & !3 & 1] 1241
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 362
State: 1206 "vertex1206" {1}
[!1 & !2 & !3 & 0] 505
[!((!1 & !2 & !3 & 0))] 77
State: 1207 "vertex1207" {1}
[t] 1242
State: 1208 "vertex1208" {1}
[!1 & !2 & !3 & 0] 517
[!((!1 & !2 & !3 & 0))] 81
State: 1209 "vertex1209" {1}
[t] 1243
State: 1210 "vertex1210" {1}
[!1 & !2 & !3 & 0] 529
[!((!1 & !2 & !3 & 0))] 85
State: 1211 "vertex1211" {1}
[t] 1244
State: 1212 "vertex1212" {1}
[!1 & !2 & !3 & 0] 541
[!((!1 & !2 & !3 & 0))] 89
State: 1213 "vertex1213" {1}
[t] 1245
State: 1214 "vertex1214" {1}
[t] 93
State: 1215 "vertex1215" {1}
[t] 98
State: 1216 "vertex1216" {1}
[t] 103
State: 1217 "vertex1217" {1}
[t] 108
State: 1218 "vertex1218" {1}
[t] 363
State: 1219 "vertex1219" {1}
[!1 & !2 & !3 & 0] 1039
[!((!1 & !2 & !3 & 0))] 364
State: 1220 "vertex1220" {1}
[!1 & !2 & !3 & 0] 1039
[!((!1 & !2 & !3 & 0))] 365
State: 1221 "vertex1221" {1}
[t] 1248
State: 1222 "vertex1222" {1}
[t] 1249
State: 1223 "vertex1223" {1}
[t] 1250
State: 1224 "vertex1224" {1}
[t] 1251
State: 1225 "vertex1225" {1}
[t] 366
State: 1226 "vertex1226" {1}
[!1 & !2 & !3 & 0] 1046
[!((!1 & !2 & !3 & 0))] 367
State: 1227 "vertex1227" {1}
[!1 & !2 & !3 & 0] 1046
[!((!1 & !2 & !3 & 0))] 368
State: 1228 "vertex1228" {1}
[t] 1254
State: 1229 "vertex1229" {1}
[t] 1255
State: 1230 "vertex1230" {1}
[t] 1256
State: 1231 "vertex1231" {1}
[t] 1257
State: 1232 "vertex1232" {1}
[t] 369
State: 1233 "vertex1233" {1}
[!1 & !2 & !3 & 0] 1053
[!((!1 & !2 & !3 & 0))] 370
State: 1234 "vertex1234" {1}
[!1 & !2 & !3 & 0] 1053
[!((!1 & !2 & !3 & 0))] 371
State: 1235 "vertex1235" {1}
[t] 1260
State: 1236 "vertex1236" {1}
[t] 1261
State: 1237 "vertex1237" {1}
[t] 1262
State: 1238 "vertex1238" {1}
[t] 1263
State: 1239 "vertex1239" {1}
[t] 372
State: 1240 "vertex1240" {1}
[!1 & !2 & !3 & 0] 1060
[!((!1 & !2 & !3 & 0))] 373
State: 1241 "vertex1241" {1}
[!1 & !2 & !3 & 0] 1060
[!((!1 & !2 & !3 & 0))] 374
State: 1242 "vertex1242" {1}
[!1 & !2 & !3 & 0] 1267
[!((!1 & !2 & !3 & 0))] 1266
State: 1243 "vertex1243" {1}
[!1 & !2 & !3 & 0] 1269
[!((!1 & !2 & !3 & 0))] 1268
State: 1244 "vertex1244" {1}
[!1 & !2 & !3 & 0] 1271
[!((!1 & !2 & !3 & 0))] 1270
State: 1245 "vertex1245" {1}
[!1 & !2 & !3 & 0] 1273
[!((!1 & !2 & !3 & 0))] 1272
State: 1246 "vertex1246" {1}
[t] 375
State: 1247 "vertex1247" {1}
[t] 376
State: 1248 "vertex1248" {1}
[!1 & !2 & !3 & 0] 1277
[!((!1 & !2 & !3 & 0))] 1276
State: 1249 "vertex1249" {1}
[!1 & !2 & !3 & 0] 1279
[!((!1 & !2 & !3 & 0))] 1278
State: 1250 "vertex1250" {1}
[!1 & !2 & !3 & 0] 1281
[!((!1 & !2 & !3 & 0))] 1280
State: 1251 "vertex1251" {1}
[!1 & !2 & !3 & 0] 1283
[!((!1 & !2 & !3 & 0))] 1282
State: 1252 "vertex1252" {1}
[t] 377
State: 1253 "vertex1253" {1}
[t] 378
State: 1254 "vertex1254" {1}
[!1 & !2 & !3 & 0] 1287
[!((!1 & !2 & !3 & 0))] 1286
State: 1255 "vertex1255" {1}
[!1 & !2 & !3 & 0] 1289
[!((!1 & !2 & !3 & 0))] 1288
State: 1256 "vertex1256" {1}
[!1 & !2 & !3 & 0] 1291
[!((!1 & !2 & !3 & 0))] 1290
State: 1257 "vertex1257" {1}
[!1 & !2 & !3 & 0] 1293
[!((!1 & !2 & !3 & 0))] 1292
State: 1258 "vertex1258" {1}
[t] 379
State: 1259 "vertex1259" {1}
[t] 380
State: 1260 "vertex1260" {1}
[!1 & !2 & !3 & 0] 1297
[!((!1 & !2 & !3 & 0))] 1296
State: 1261 "vertex1261" {1}
[!1 & !2 & !3 & 0] 1299
[!((!1 & !2 & !3 & 0))] 1298
State: 1262 "vertex1262" {1}
[!1 & !2 & !3 & 0] 1301
[!((!1 & !2 & !3 & 0))] 1300
State: 1263 "vertex1263" {1}
[!1 & !2 & !3 & 0] 1303
[!((!1 & !2 & !3 & 0))] 1302
State: 1264 "vertex1264" {1}
[t] 381
State: 1265 "vertex1265" {1}
[t] 382
State: 1266 "vertex1266" {1}
[t] 1105
State: 1267 "vertex1267" {1}
[t] 1105
State: 1268 "vertex1268" {1}
[t] 1106
State: 1269 "vertex1269" {1}
[t] 1106
State: 1270 "vertex1270" {1}
[t] 1107
State: 1271 "vertex1271" {1}
[t] 1107
State: 1272 "vertex1272" {1}
[t] 1108
State: 1273 "vertex1273" {1}
[t] 1108
State: 1274 "vertex1274" {1}
[t] 321
State: 1275 "vertex1275" {1}
[t] 321
State: 1276 "vertex1276" {1}
[t] 1112
State: 1277 "vertex1277" {1}
[t] 1112
State: 1278 "vertex1278" {1}
[t] 1113
State: 1279 "vertex1279" {1}
[t] 1113
State: 1280 "vertex1280" {1}
[t] 1114
State: 1281 "vertex1281" {1}
[t] 1114
State: 1282 "vertex1282" {1}
[t] 1115
State: 1283 "vertex1283" {1}
[t] 1115
State: 1284 "vertex1284" {1}
[t] 323
State: 1285 "vertex1285" {1}
[t] 323
State: 1286 "vertex1286" {1}
[t] 1119
State: 1287 "vertex1287" {1}
[t] 1119
State: 1288 "vertex1288" {1}
[t] 1120
State: 1289 "vertex1289" {1}
[t] 1120
State: 1290 "vertex1290" {1}
[t] 1121
State: 1291 "vertex1291" {1}
[t] 1121
State: 1292 "vertex1292" {1}
[t] 1122
State: 1293 "vertex1293" {1}
[t] 1122
State: 1294 "vertex1294" {1}
[t] 325
State: 1295 "vertex1295" {1}
[t] 325
State: 1296 "vertex1296" {1}
[t] 1126
State: 1297 "vertex1297" {1}
[t] 1126
State: 1298 "vertex1298" {1}
[t] 1127
State: 1299 "vertex1299" {1}
[t] 1127
State: 1300 "vertex1300" {1}
[t] 1128
State: 1301 "vertex1301" {1}
[t] 1128
State: 1302 "vertex1302" {1}
[t] 1129
State: 1303 "vertex1303" {1}
[t] 1129
State: 1304 "vertex1304" {1}
[t] 327
State: 1305 "vertex1305" {1}
[t] 327
--END--
