HOA: v1
States: 7
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!4 & !5 & 3] 3
[!3 & !5 & 4] 4
[!5 & 3 & 4] 5
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 2
State: 2 "vertex2" {2}
[t] 6
State: 3 "vertex3" {2}
[t] 6
State: 4 "vertex4" {2}
[t] 2
State: 5 "vertex5" {2}
[t] 3
State: 6 "vertex6" {1}
[t] 6
--END--
