HOA: v1
States: 532
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!4 & !5 & 3] 183
[!3 & !5 & 4] 184
[!5 & 3 & 4] 185
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 182
State: 2 "vertex2" {2}
[!4 & !5 & 3] 189
[!((!4 & !5 & 3))] 188
State: 3 "vertex3" {2}
[!4 & !5 & 3] 192
[!((!4 & !5 & 3))] 191
State: 4 "vertex4" {2}
[t] 2
State: 5 "vertex5" {2}
[t] 3
State: 6 "vertex6" {2}
[!4 & !5 & 3] 195
[!((!4 & !5 & 3))] 194
State: 7 "vertex7" {2}
[!4 & !5 & 3] 200
[!((!4 & !5 & 3))] 199
State: 8 "vertex8" {2}
[t] 6
State: 9 "vertex9" {2}
[!4 & !5 & 3] 205
[!3 & !5 & 4] 206
[!5 & 3 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 204
State: 10 "vertex10" {2}
[t] 7
State: 11 "vertex11" {2}
[!4 & !5 & 3] 211
[!3 & !5 & 4] 212
[!5 & 3 & 4] 213
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 210
State: 12 "vertex12" {2}
[t] 9
State: 13 "vertex13" {2}
[!4 & !5 & 3] 219
[!((!4 & !5 & 3))] 216
State: 14 "vertex14" {2}
[!4 & !5 & 3] 221
[!((!4 & !5 & 3))] 217
State: 15 "vertex15" {2}
[!4 & !5 & 3] 222
[!((!4 & !5 & 3))] 218
State: 16 "vertex16" {2}
[t] 11
State: 17 "vertex17" {2}
[!4 & !5 & 3] 226
[!((!4 & !5 & 3))] 223
State: 18 "vertex18" {2}
[!4 & !5 & 3] 228
[!((!4 & !5 & 3))] 224
State: 19 "vertex19" {2}
[!4 & !5 & 3] 229
[!((!4 & !5 & 3))] 225
State: 20 "vertex20" {2}
[t] 13
State: 21 "vertex21" {2}
[t] 14
State: 22 "vertex22" {2}
[t] 15
State: 23 "vertex23" {2}
[!4 & !5 & 3] 232
[!((!4 & !5 & 3))] 230
State: 24 "vertex24" {2}
[!4 & !5 & 3] 233
[!((!4 & !5 & 3))] 231
State: 25 "vertex25" {2}
[t] 17
State: 26 "vertex26" {2}
[t] 18
State: 27 "vertex27" {2}
[t] 19
State: 28 "vertex28" {2}
[!4 & !5 & 3] 236
[!((!4 & !5 & 3))] 234
State: 29 "vertex29" {2}
[!4 & !5 & 3] 237
[!((!4 & !5 & 3))] 235
State: 30 "vertex30" {2}
[t] 23
State: 31 "vertex31" {2}
[t] 24
State: 32 "vertex32" {2}
[t] 28
State: 33 "vertex33" {2}
[t] 29
State: 34 "vertex34" {2}
[!4 & !5 & 3] 241
[!3 & !5 & 4] 242
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 240
State: 35 "vertex35" {2}
[t] 34
State: 36 "vertex36" {2}
[!4 & !5 & 3] 247
[!3 & !5 & 4] 248
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 246
State: 37 "vertex37" {2}
[t] 36
State: 38 "vertex38" {2}
[!4 & !5 & 3] 253
[!3 & !5 & 4] 254
[!5 & 3 & 4] 255
[!3 & !4 & 5] 256
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 252
State: 39 "vertex39" {2}
[!4 & !5 & 3] 261
[!3 & !5 & 4] 262
[!5 & 3 & 4] 263
[!3 & !4 & 5] 264
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 260
State: 40 "vertex40" {2}
[t] 38
State: 41 "vertex41" {2}
[!4 & !5 & 3] 270
[!3 & !5 & 4] 273
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 267
State: 42 "vertex42" {2}
[!4 & !5 & 3] 271
[!3 & !5 & 4] 275
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 268
State: 43 "vertex43" {2}
[!4 & !5 & 3] 272
[!3 & !5 & 4] 276
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 269
State: 44 "vertex44" {2}
[t] 39
State: 45 "vertex45" {2}
[!4 & !5 & 3] 281
[!3 & !5 & 4] 284
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 278
State: 46 "vertex46" {2}
[!4 & !5 & 3] 282
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 279
State: 47 "vertex47" {2}
[!4 & !5 & 3] 283
[!3 & !5 & 4] 287
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 280
State: 48 "vertex48" {2}
[t] 41
State: 49 "vertex49" {2}
[t] 42
State: 50 "vertex50" {2}
[t] 43
State: 51 "vertex51" {2}
[!4 & !5 & 3] 292
[!3 & !5 & 4] 295
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 289
State: 52 "vertex52" {2}
[!4 & !5 & 3] 293
[!3 & !5 & 4] 297
[!5 & 3 & 4] 298
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 290
State: 53 "vertex53" {2}
[!4 & !5 & 3] 294
[!3 & !5 & 4] 299
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 291
State: 54 "vertex54" {2}
[t] 45
State: 55 "vertex55" {2}
[t] 46
State: 56 "vertex56" {2}
[t] 47
State: 57 "vertex57" {2}
[!4 & !5 & 3] 302
[!3 & !5 & 4] 304
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 300
State: 58 "vertex58" {2}
[!4 & !5 & 3] 303
[!3 & !5 & 4] 306
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 301
State: 59 "vertex59" {2}
[t] 51
State: 60 "vertex60" {2}
[!4 & !5 & 3] 310
[!3 & !5 & 4] 313
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 307
State: 61 "vertex61" {2}
[t] 52
State: 62 "vertex62" {2}
[t] 53
State: 63 "vertex63" {2}
[!4 & !5 & 3] 312
[!3 & !5 & 4] 317
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 309
State: 64 "vertex64" {2}
[t] 57
State: 65 "vertex65" {2}
[!4 & !5 & 3] 320
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 318
State: 66 "vertex66" {2}
[t] 58
State: 67 "vertex67" {2}
[!4 & !5 & 3] 321
[!3 & !5 & 4] 326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 319
State: 68 "vertex68" {2}
[!4 & !5 & 3] 329
[!((!4 & !5 & 3))] 328
State: 69 "vertex69" {2}
[!4 & !5 & 3] 333
[!((!4 & !5 & 3))] 332
State: 70 "vertex70" {2}
[t] 60
State: 71 "vertex71" {2}
[!4 & !5 & 3] 331
[!3 & !5 & 4] 335
[!5 & 3 & 4] 336
[!3 & !4 & 5] 337
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 327
State: 72 "vertex72" {2}
[t] 68
State: 73 "vertex73" {2}
[t] 69
State: 74 "vertex74" {2}
[t] 63
State: 75 "vertex75" {2}
[t] 65
State: 76 "vertex76" {2}
[!4 & !5 & 3] 340
[!3 & !5 & 4] 341
[!5 & 3 & 4] 342
[!3 & !4 & 5] 343
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 339
State: 77 "vertex77" {2}
[t] 67
State: 78 "vertex78" {2}
[!4 & !5 & 3] 349
[!((!4 & !5 & 3))] 348
State: 79 "vertex79" {2}
[!4 & !5 & 3] 357
[!((!4 & !5 & 3))] 356
State: 80 "vertex80" {2}
[t] 71
State: 81 "vertex81" {2}
[!4 & !5 & 3] 353
[!3 & !5 & 4] 361
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 345
State: 82 "vertex82" {2}
[!4 & !5 & 3] 354
[!3 & !5 & 4] 362
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 346
State: 83 "vertex83" {2}
[!4 & !5 & 3] 355
[!3 & !5 & 4] 363
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 347
State: 84 "vertex84" {2}
[t] 76
State: 85 "vertex85" {2}
[!4 & !5 & 3] 367
[!3 & !5 & 4] 370
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 364
State: 86 "vertex86" {2}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 371
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 365
State: 87 "vertex87" {2}
[!4 & !5 & 3] 369
[!3 & !5 & 4] 372
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 366
State: 88 "vertex88" {2}
[t] 78
State: 89 "vertex89" {2}
[!4 & !5 & 3] 374
[!3 & !5 & 4] 375
[!5 & 3 & 4] 376
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 373
State: 90 "vertex90" {2}
[t] 79
State: 91 "vertex91" {2}
[!4 & !5 & 3] 380
[!3 & !5 & 4] 381
[!5 & 3 & 4] 382
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 379
State: 92 "vertex92" {2}
[t] 81
State: 93 "vertex93" {2}
[t] 82
State: 94 "vertex94" {2}
[t] 83
State: 95 "vertex95" {2}
[t] 85
State: 96 "vertex96" {2}
[t] 86
State: 97 "vertex97" {2}
[t] 87
State: 98 "vertex98" {2}
[t] 89
State: 99 "vertex99" {2}
[!4 & !5 & 3] 388
[!((!4 & !5 & 3))] 385
State: 100 "vertex100" {2}
[!4 & !5 & 3] 390
[!((!4 & !5 & 3))] 386
State: 101 "vertex101" {2}
[!4 & !5 & 3] 391
[!((!4 & !5 & 3))] 387
State: 102 "vertex102" {2}
[t] 91
State: 103 "vertex103" {2}
[!4 & !5 & 3] 395
[!((!4 & !5 & 3))] 392
State: 104 "vertex104" {2}
[!4 & !5 & 3] 397
[!((!4 & !5 & 3))] 393
State: 105 "vertex105" {2}
[!4 & !5 & 3] 398
[!((!4 & !5 & 3))] 394
State: 106 "vertex106" {2}
[t] 99
State: 107 "vertex107" {2}
[t] 100
State: 108 "vertex108" {2}
[t] 101
State: 109 "vertex109" {2}
[!4 & !5 & 3] 401
[!((!4 & !5 & 3))] 399
State: 110 "vertex110" {2}
[!4 & !5 & 3] 402
[!((!4 & !5 & 3))] 400
State: 111 "vertex111" {2}
[t] 103
State: 112 "vertex112" {2}
[t] 104
State: 113 "vertex113" {2}
[t] 105
State: 114 "vertex114" {2}
[!4 & !5 & 3] 405
[!((!4 & !5 & 3))] 403
State: 115 "vertex115" {2}
[!4 & !5 & 3] 406
[!((!4 & !5 & 3))] 404
State: 116 "vertex116" {2}
[t] 109
State: 117 "vertex117" {2}
[!4 & !5 & 3] 409
[!((!4 & !5 & 3))] 407
State: 118 "vertex118" {2}
[t] 110
State: 119 "vertex119" {2}
[t] 114
State: 120 "vertex120" {2}
[!4 & !5 & 3] 412
[!((!4 & !5 & 3))] 410
State: 121 "vertex121" {2}
[t] 115
State: 122 "vertex122" {2}
[!4 & !5 & 3] 414
[!3 & !5 & 4] 415
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 413
State: 123 "vertex123" {2}
[t] 117
State: 124 "vertex124" {2}
[t] 122
State: 125 "vertex125" {2}
[!4 & !5 & 3] 420
[!3 & !5 & 4] 421
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 419
State: 126 "vertex126" {2}
[t] 120
State: 127 "vertex127" {2}
[t] 125
State: 128 "vertex128" {2}
[!4 & !5 & 3] 426
[!3 & !5 & 4] 427
[!5 & 3 & 4] 428
[!3 & !4 & 5] 429
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 425
State: 129 "vertex129" {2}
[!4 & !5 & 3] 434
[!3 & !5 & 4] 435
[!5 & 3 & 4] 436
[!3 & !4 & 5] 437
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 433
State: 130 "vertex130" {2}
[t] 128
State: 131 "vertex131" {2}
[!4 & !5 & 3] 443
[!3 & !5 & 4] 446
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 440
State: 132 "vertex132" {2}
[!4 & !5 & 3] 444
[!3 & !5 & 4] 448
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 441
State: 133 "vertex133" {2}
[!4 & !5 & 3] 445
[!3 & !5 & 4] 449
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 442
State: 134 "vertex134" {2}
[t] 129
State: 135 "vertex135" {2}
[!4 & !5 & 3] 454
[!3 & !5 & 4] 457
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 451
State: 136 "vertex136" {2}
[!4 & !5 & 3] 455
[!3 & !5 & 4] 459
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 452
State: 137 "vertex137" {2}
[!4 & !5 & 3] 456
[!3 & !5 & 4] 460
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 453
State: 138 "vertex138" {2}
[t] 131
State: 139 "vertex139" {2}
[t] 132
State: 140 "vertex140" {2}
[t] 133
State: 141 "vertex141" {2}
[!4 & !5 & 3] 465
[!3 & !5 & 4] 468
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 462
State: 142 "vertex142" {2}
[!4 & !5 & 3] 466
[!3 & !5 & 4] 470
[!5 & 3 & 4] 471
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 463
State: 143 "vertex143" {2}
[!4 & !5 & 3] 467
[!3 & !5 & 4] 472
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 464
State: 144 "vertex144" {2}
[t] 135
State: 145 "vertex145" {2}
[t] 136
State: 146 "vertex146" {2}
[t] 137
State: 147 "vertex147" {2}
[!4 & !5 & 3] 475
[!3 & !5 & 4] 477
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 473
State: 148 "vertex148" {2}
[!4 & !5 & 3] 476
[!3 & !5 & 4] 479
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 474
State: 149 "vertex149" {2}
[t] 141
State: 150 "vertex150" {2}
[!4 & !5 & 3] 482
[!3 & !5 & 4] 484
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 480
State: 151 "vertex151" {2}
[t] 142
State: 152 "vertex152" {2}
[t] 143
State: 153 "vertex153" {2}
[!4 & !5 & 3] 483
[!3 & !5 & 4] 488
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 481
State: 154 "vertex154" {2}
[t] 147
State: 155 "vertex155" {2}
[!4 & !5 & 3] 491
[!3 & !5 & 4] 493
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 489
State: 156 "vertex156" {2}
[t] 148
State: 157 "vertex157" {2}
[!4 & !5 & 3] 492
[!3 & !5 & 4] 497
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 490
State: 158 "vertex158" {2}
[!4 & !5 & 3] 500
[!((!4 & !5 & 3))] 499
State: 159 "vertex159" {2}
[!4 & !5 & 3] 503
[!((!4 & !5 & 3))] 502
State: 160 "vertex160" {2}
[t] 150
State: 161 "vertex161" {2}
[!4 & !5 & 3] 501
[!3 & !5 & 4] 504
[!5 & 3 & 4] 505
[!3 & !4 & 5] 506
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 498
State: 162 "vertex162" {2}
[t] 158
State: 163 "vertex163" {2}
[t] 159
State: 164 "vertex164" {2}
[t] 153
State: 165 "vertex165" {2}
[t] 155
State: 166 "vertex166" {2}
[!4 & !5 & 3] 509
[!3 & !5 & 4] 510
[!5 & 3 & 4] 511
[!3 & !4 & 5] 512
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 508
State: 167 "vertex167" {2}
[t] 157
State: 168 "vertex168" {2}
[t] 161
State: 169 "vertex169" {2}
[!4 & !5 & 3] 517
[!3 & !5 & 4] 520
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 514
State: 170 "vertex170" {2}
[!4 & !5 & 3] 518
[!3 & !5 & 4] 521
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 515
State: 171 "vertex171" {2}
[!4 & !5 & 3] 519
[!3 & !5 & 4] 522
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 516
State: 172 "vertex172" {2}
[t] 166
State: 173 "vertex173" {2}
[!4 & !5 & 3] 526
[!3 & !5 & 4] 529
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 523
State: 174 "vertex174" {2}
[!4 & !5 & 3] 527
[!3 & !5 & 4] 530
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 524
State: 175 "vertex175" {2}
[!4 & !5 & 3] 528
[!3 & !5 & 4] 531
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 525
State: 176 "vertex176" {2}
[t] 169
State: 177 "vertex177" {2}
[t] 170
State: 178 "vertex178" {2}
[t] 171
State: 179 "vertex179" {2}
[t] 173
State: 180 "vertex180" {2}
[t] 174
State: 181 "vertex181" {2}
[t] 175
State: 182 "vertex182" {1}
[!1 & !2 & 0] 186
[!((!1 & !2 & 0))] 2
State: 183 "vertex183" {1}
[!1 & !2 & 0] 187
[!((!1 & !2 & 0))] 3
State: 184 "vertex184" {1}
[t] 4
State: 185 "vertex185" {1}
[t] 5
State: 186 "vertex186" {1}
[!1 & !2 & 0] 190
[!((!1 & !2 & 0))] 6
State: 187 "vertex187" {1}
[!1 & !2 & 0] 193
[!((!1 & !2 & 0))] 7
State: 188 "vertex188" {1}
[t] 194
State: 189 "vertex189" {1}
[t] 8
State: 190 "vertex190" {1}
[!1 & !2 & 0] 196
[!0 & !2 & 1] 197
[!2 & 0 & 1] 198
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 9
State: 191 "vertex191" {1}
[t] 199
State: 192 "vertex192" {1}
[t] 10
State: 193 "vertex193" {1}
[!1 & !2 & 0] 201
[!0 & !2 & 1] 202
[!2 & 0 & 1] 203
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 11
State: 194 "vertex194" {1}
[t] 204
State: 195 "vertex195" {1}
[t] 12
State: 196 "vertex196" {1}
[!1 & !2 & 0] 208
[!((!1 & !2 & 0))] 13
State: 197 "vertex197" {1}
[!1 & !2 & 0] 196
[!((!1 & !2 & 0))] 14
State: 198 "vertex198" {1}
[!1 & !2 & 0] 209
[!((!1 & !2 & 0))] 15
State: 199 "vertex199" {1}
[t] 210
State: 200 "vertex200" {1}
[t] 16
State: 201 "vertex201" {1}
[!1 & !2 & 0] 214
[!((!1 & !2 & 0))] 17
State: 202 "vertex202" {1}
[!1 & !2 & 0] 201
[!((!1 & !2 & 0))] 18
State: 203 "vertex203" {1}
[!1 & !2 & 0] 215
[!((!1 & !2 & 0))] 19
State: 204 "vertex204" {1}
[!1 & !2 & 0] 217
[!0 & !2 & 1] 218
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 216
State: 205 "vertex205" {1}
[t] 20
State: 206 "vertex206" {1}
[t] 21
State: 207 "vertex207" {1}
[t] 22
State: 208 "vertex208" {1}
[!1 & !2 & 0] 220
[!((!1 & !2 & 0))] 23
State: 209 "vertex209" {1}
[t] 24
State: 210 "vertex210" {1}
[!1 & !2 & 0] 224
[!0 & !2 & 1] 225
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 223
State: 211 "vertex211" {1}
[t] 25
State: 212 "vertex212" {1}
[t] 26
State: 213 "vertex213" {1}
[t] 27
State: 214 "vertex214" {1}
[!1 & !2 & 0] 227
[!((!1 & !2 & 0))] 28
State: 215 "vertex215" {1}
[t] 29
State: 216 "vertex216" {1}
[t] 230
State: 217 "vertex217" {1}
[t] 216
State: 218 "vertex218" {1}
[t] 231
State: 219 "vertex219" {1}
[t] 30
State: 220 "vertex220" {1}
[!1 & !2 & 0] 186
[!((!1 & !2 & 0))] 2
State: 221 "vertex221" {1}
[t] 20
State: 222 "vertex222" {1}
[t] 31
State: 223 "vertex223" {1}
[t] 234
State: 224 "vertex224" {1}
[t] 223
State: 225 "vertex225" {1}
[t] 235
State: 226 "vertex226" {1}
[t] 32
State: 227 "vertex227" {1}
[!1 & !2 & 0] 187
[!((!1 & !2 & 0))] 3
State: 228 "vertex228" {1}
[t] 25
State: 229 "vertex229" {1}
[t] 33
State: 230 "vertex230" {1}
[t] 188
State: 231 "vertex231" {1}
[!1 & !2 & 0] 238
[!((!1 & !2 & 0))] 34
State: 232 "vertex232" {1}
[t] 4
State: 233 "vertex233" {1}
[t] 35
State: 234 "vertex234" {1}
[t] 191
State: 235 "vertex235" {1}
[!1 & !2 & 0] 239
[!((!1 & !2 & 0))] 36
State: 236 "vertex236" {1}
[t] 5
State: 237 "vertex237" {1}
[t] 37
State: 238 "vertex238" {1}
[!1 & !2 & 0] 243
[!0 & !2 & 1] 244
[!2 & 0 & 1] 245
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 38
State: 239 "vertex239" {1}
[!1 & !2 & 0] 249
[!0 & !2 & 1] 250
[!2 & 0 & 1] 251
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 39
State: 240 "vertex240" {1}
[t] 252
State: 241 "vertex241" {1}
[t] 253
State: 242 "vertex242" {1}
[t] 40
State: 243 "vertex243" {1}
[!1 & !2 & 0] 257
[!((!1 & !2 & 0))] 41
State: 244 "vertex244" {1}
[!1 & !2 & 0] 258
[!((!1 & !2 & 0))] 42
State: 245 "vertex245" {1}
[!1 & !2 & 0] 259
[!((!1 & !2 & 0))] 43
State: 246 "vertex246" {1}
[t] 260
State: 247 "vertex247" {1}
[t] 261
State: 248 "vertex248" {1}
[t] 44
State: 249 "vertex249" {1}
[!1 & !2 & 0] 265
[!((!1 & !2 & 0))] 45
State: 250 "vertex250" {1}
[!1 & !2 & 0] 258
[!((!1 & !2 & 0))] 46
State: 251 "vertex251" {1}
[!1 & !2 & 0] 266
[!((!1 & !2 & 0))] 47
State: 252 "vertex252" {1}
[!1 & !2 & 0] 268
[!0 & !2 & 1] 269
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 267
State: 253 "vertex253" {1}
[!1 & !2 & 0] 271
[!0 & !2 & 1] 272
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 270
State: 254 "vertex254" {1}
[t] 48
State: 255 "vertex255" {1}
[t] 49
State: 256 "vertex256" {1}
[t] 50
State: 257 "vertex257" {1}
[!1 & !2 & 0] 274
[!((!1 & !2 & 0))] 51
State: 258 "vertex258" {1}
[t] 52
State: 259 "vertex259" {1}
[!1 & !2 & 0] 277
[!((!1 & !2 & 0))] 53
State: 260 "vertex260" {1}
[!1 & !2 & 0] 279
[!0 & !2 & 1] 280
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 278
State: 261 "vertex261" {1}
[!1 & !2 & 0] 282
[!0 & !2 & 1] 283
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 281
State: 262 "vertex262" {1}
[t] 54
State: 263 "vertex263" {1}
[t] 55
State: 264 "vertex264" {1}
[t] 56
State: 265 "vertex265" {1}
[!1 & !2 & 0] 285
[!((!1 & !2 & 0))] 57
State: 266 "vertex266" {1}
[!1 & !2 & 0] 288
[!((!1 & !2 & 0))] 58
State: 267 "vertex267" {1}
[t] 289
State: 268 "vertex268" {1}
[t] 290
State: 269 "vertex269" {1}
[t] 291
State: 270 "vertex270" {1}
[t] 292
State: 271 "vertex271" {1}
[t] 293
State: 272 "vertex272" {1}
[t] 294
State: 273 "vertex273" {1}
[t] 59
State: 274 "vertex274" {1}
[!1 & !2 & 0] 296
[!((!1 & !2 & 0))] 60
State: 275 "vertex275" {1}
[t] 61
State: 276 "vertex276" {1}
[t] 62
State: 277 "vertex277" {1}
[!1 & !2 & 0] 274
[!((!1 & !2 & 0))] 63
State: 278 "vertex278" {1}
[t] 300
State: 279 "vertex279" {1}
[t] 290
State: 280 "vertex280" {1}
[t] 301
State: 281 "vertex281" {1}
[t] 302
State: 282 "vertex282" {1}
[t] 293
State: 283 "vertex283" {1}
[t] 303
State: 284 "vertex284" {1}
[t] 64
State: 285 "vertex285" {1}
[!1 & !2 & 0] 305
[!((!1 & !2 & 0))] 65
State: 286 "vertex286" {1}
[t] 61
State: 287 "vertex287" {1}
[t] 66
State: 288 "vertex288" {1}
[!1 & !2 & 0] 285
[!((!1 & !2 & 0))] 67
State: 289 "vertex289" {1}
[t] 307
State: 290 "vertex290" {1}
[!1 & !2 & 0] 308
[!((!1 & !2 & 0))] 68
State: 291 "vertex291" {1}
[t] 309
State: 292 "vertex292" {1}
[t] 310
State: 293 "vertex293" {1}
[!1 & !2 & 0] 311
[!((!1 & !2 & 0))] 69
State: 294 "vertex294" {1}
[t] 312
State: 295 "vertex295" {1}
[t] 70
State: 296 "vertex296" {1}
[!1 & !2 & 0] 314
[!0 & !2 & 1] 315
[!2 & 0 & 1] 316
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 71
State: 297 "vertex297" {1}
[t] 72
State: 298 "vertex298" {1}
[t] 73
State: 299 "vertex299" {1}
[t] 74
State: 300 "vertex300" {1}
[t] 318
State: 301 "vertex301" {1}
[t] 319
State: 302 "vertex302" {1}
[t] 320
State: 303 "vertex303" {1}
[t] 321
State: 304 "vertex304" {1}
[t] 75
State: 305 "vertex305" {1}
[!1 & !2 & 0] 323
[!0 & !2 & 1] 324
[!2 & 0 & 1] 325
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 76
State: 306 "vertex306" {1}
[t] 77
State: 307 "vertex307" {1}
[t] 327
State: 308 "vertex308" {1}
[!1 & !2 & 0] 330
[!((!1 & !2 & 0))] 78
State: 309 "vertex309" {1}
[t] 307
State: 310 "vertex310" {1}
[t] 331
State: 311 "vertex311" {1}
[!1 & !2 & 0] 334
[!((!1 & !2 & 0))] 79
State: 312 "vertex312" {1}
[t] 310
State: 313 "vertex313" {1}
[t] 80
State: 314 "vertex314" {1}
[!1 & !2 & 0] 259
[!((!1 & !2 & 0))] 81
State: 315 "vertex315" {1}
[!1 & !2 & 0] 314
[!((!1 & !2 & 0))] 82
State: 316 "vertex316" {1}
[!1 & !2 & 0] 338
[!((!1 & !2 & 0))] 83
State: 317 "vertex317" {1}
[t] 70
State: 318 "vertex318" {1}
[t] 339
State: 319 "vertex319" {1}
[t] 318
State: 320 "vertex320" {1}
[t] 340
State: 321 "vertex321" {1}
[t] 320
State: 322 "vertex322" {1}
[t] 84
State: 323 "vertex323" {1}
[!1 & !2 & 0] 266
[!((!1 & !2 & 0))] 85
State: 324 "vertex324" {1}
[!1 & !2 & 0] 323
[!((!1 & !2 & 0))] 86
State: 325 "vertex325" {1}
[!1 & !2 & 0] 344
[!((!1 & !2 & 0))] 87
State: 326 "vertex326" {1}
[t] 75
State: 327 "vertex327" {1}
[!1 & !2 & 0] 346
[!0 & !2 & 1] 347
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 345
State: 328 "vertex328" {1}
[t] 348
State: 329 "vertex329" {1}
[t] 88
State: 330 "vertex330" {1}
[!1 & !2 & 0] 350
[!0 & !2 & 1] 351
[!2 & 0 & 1] 352
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 89
State: 331 "vertex331" {1}
[!1 & !2 & 0] 354
[!0 & !2 & 1] 355
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 353
State: 332 "vertex332" {1}
[t] 356
State: 333 "vertex333" {1}
[t] 90
State: 334 "vertex334" {1}
[!1 & !2 & 0] 358
[!0 & !2 & 1] 359
[!2 & 0 & 1] 360
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 91
State: 335 "vertex335" {1}
[t] 92
State: 336 "vertex336" {1}
[t] 93
State: 337 "vertex337" {1}
[t] 94
State: 338 "vertex338" {1}
[!1 & !2 & 0] 238
[!((!1 & !2 & 0))] 34
State: 339 "vertex339" {1}
[!1 & !2 & 0] 365
[!0 & !2 & 1] 366
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 364
State: 340 "vertex340" {1}
[!1 & !2 & 0] 368
[!0 & !2 & 1] 369
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 367
State: 341 "vertex341" {1}
[t] 95
State: 342 "vertex342" {1}
[t] 96
State: 343 "vertex343" {1}
[t] 97
State: 344 "vertex344" {1}
[!1 & !2 & 0] 239
[!((!1 & !2 & 0))] 36
State: 345 "vertex345" {1}
[t] 291
State: 346 "vertex346" {1}
[t] 345
State: 347 "vertex347" {1}
[t] 240
State: 348 "vertex348" {1}
[t] 373
State: 349 "vertex349" {1}
[t] 98
State: 350 "vertex350" {1}
[!1 & !2 & 0] 377
[!((!1 & !2 & 0))] 99
State: 351 "vertex351" {1}
[!1 & !2 & 0] 350
[!((!1 & !2 & 0))] 100
State: 352 "vertex352" {1}
[!1 & !2 & 0] 378
[!((!1 & !2 & 0))] 101
State: 353 "vertex353" {1}
[t] 294
State: 354 "vertex354" {1}
[t] 353
State: 355 "vertex355" {1}
[t] 241
State: 356 "vertex356" {1}
[t] 379
State: 357 "vertex357" {1}
[t] 102
State: 358 "vertex358" {1}
[!1 & !2 & 0] 383
[!((!1 & !2 & 0))] 103
State: 359 "vertex359" {1}
[!1 & !2 & 0] 358
[!((!1 & !2 & 0))] 104
State: 360 "vertex360" {1}
[!1 & !2 & 0] 384
[!((!1 & !2 & 0))] 105
State: 361 "vertex361" {1}
[t] 62
State: 362 "vertex362" {1}
[t] 92
State: 363 "vertex363" {1}
[t] 35
State: 364 "vertex364" {1}
[t] 301
State: 365 "vertex365" {1}
[t] 364
State: 366 "vertex366" {1}
[t] 246
State: 367 "vertex367" {1}
[t] 303
State: 368 "vertex368" {1}
[t] 367
State: 369 "vertex369" {1}
[t] 247
State: 370 "vertex370" {1}
[t] 66
State: 371 "vertex371" {1}
[t] 95
State: 372 "vertex372" {1}
[t] 37
State: 373 "vertex373" {1}
[!1 & !2 & 0] 386
[!0 & !2 & 1] 387
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 385
State: 374 "vertex374" {1}
[t] 106
State: 375 "vertex375" {1}
[t] 107
State: 376 "vertex376" {1}
[t] 108
State: 377 "vertex377" {1}
[!1 & !2 & 0] 389
[!((!1 & !2 & 0))] 109
State: 378 "vertex378" {1}
[t] 110
State: 379 "vertex379" {1}
[!1 & !2 & 0] 393
[!0 & !2 & 1] 394
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 392
State: 380 "vertex380" {1}
[t] 111
State: 381 "vertex381" {1}
[t] 112
State: 382 "vertex382" {1}
[t] 113
State: 383 "vertex383" {1}
[!1 & !2 & 0] 396
[!((!1 & !2 & 0))] 114
State: 384 "vertex384" {1}
[t] 115
State: 385 "vertex385" {1}
[t] 399
State: 386 "vertex386" {1}
[t] 385
State: 387 "vertex387" {1}
[t] 400
State: 388 "vertex388" {1}
[t] 116
State: 389 "vertex389" {1}
[!1 & !2 & 0] 308
[!((!1 & !2 & 0))] 117
State: 390 "vertex390" {1}
[t] 106
State: 391 "vertex391" {1}
[t] 118
State: 392 "vertex392" {1}
[t] 403
State: 393 "vertex393" {1}
[t] 392
State: 394 "vertex394" {1}
[t] 404
State: 395 "vertex395" {1}
[t] 119
State: 396 "vertex396" {1}
[!1 & !2 & 0] 311
[!((!1 & !2 & 0))] 120
State: 397 "vertex397" {1}
[t] 111
State: 398 "vertex398" {1}
[t] 121
State: 399 "vertex399" {1}
[t] 407
State: 400 "vertex400" {1}
[!1 & !2 & 0] 408
[!((!1 & !2 & 0))] 122
State: 401 "vertex401" {1}
[t] 123
State: 402 "vertex402" {1}
[t] 124
State: 403 "vertex403" {1}
[t] 410
State: 404 "vertex404" {1}
[!1 & !2 & 0] 411
[!((!1 & !2 & 0))] 125
State: 405 "vertex405" {1}
[t] 126
State: 406 "vertex406" {1}
[t] 127
State: 407 "vertex407" {1}
[t] 348
State: 408 "vertex408" {1}
[!1 & !2 & 0] 416
[!0 & !2 & 1] 417
[!2 & 0 & 1] 418
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 128
State: 409 "vertex409" {1}
[t] 88
State: 410 "vertex410" {1}
[t] 356
State: 411 "vertex411" {1}
[!1 & !2 & 0] 422
[!0 & !2 & 1] 423
[!2 & 0 & 1] 424
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 129
State: 412 "vertex412" {1}
[t] 90
State: 413 "vertex413" {1}
[t] 425
State: 414 "vertex414" {1}
[t] 426
State: 415 "vertex415" {1}
[t] 130
State: 416 "vertex416" {1}
[!1 & !2 & 0] 430
[!((!1 & !2 & 0))] 131
State: 417 "vertex417" {1}
[!1 & !2 & 0] 431
[!((!1 & !2 & 0))] 132
State: 418 "vertex418" {1}
[!1 & !2 & 0] 432
[!((!1 & !2 & 0))] 133
State: 419 "vertex419" {1}
[t] 433
State: 420 "vertex420" {1}
[t] 434
State: 421 "vertex421" {1}
[t] 134
State: 422 "vertex422" {1}
[!1 & !2 & 0] 438
[!((!1 & !2 & 0))] 135
State: 423 "vertex423" {1}
[!1 & !2 & 0] 431
[!((!1 & !2 & 0))] 136
State: 424 "vertex424" {1}
[!1 & !2 & 0] 439
[!((!1 & !2 & 0))] 137
State: 425 "vertex425" {1}
[!1 & !2 & 0] 441
[!0 & !2 & 1] 442
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 440
State: 426 "vertex426" {1}
[!1 & !2 & 0] 444
[!0 & !2 & 1] 445
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 443
State: 427 "vertex427" {1}
[t] 138
State: 428 "vertex428" {1}
[t] 139
State: 429 "vertex429" {1}
[t] 140
State: 430 "vertex430" {1}
[!1 & !2 & 0] 447
[!((!1 & !2 & 0))] 141
State: 431 "vertex431" {1}
[t] 142
State: 432 "vertex432" {1}
[!1 & !2 & 0] 450
[!((!1 & !2 & 0))] 143
State: 433 "vertex433" {1}
[!1 & !2 & 0] 452
[!0 & !2 & 1] 453
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 451
State: 434 "vertex434" {1}
[!1 & !2 & 0] 455
[!0 & !2 & 1] 456
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 454
State: 435 "vertex435" {1}
[t] 144
State: 436 "vertex436" {1}
[t] 145
State: 437 "vertex437" {1}
[t] 146
State: 438 "vertex438" {1}
[!1 & !2 & 0] 458
[!((!1 & !2 & 0))] 147
State: 439 "vertex439" {1}
[!1 & !2 & 0] 461
[!((!1 & !2 & 0))] 148
State: 440 "vertex440" {1}
[t] 462
State: 441 "vertex441" {1}
[t] 463
State: 442 "vertex442" {1}
[t] 464
State: 443 "vertex443" {1}
[t] 465
State: 444 "vertex444" {1}
[t] 466
State: 445 "vertex445" {1}
[t] 467
State: 446 "vertex446" {1}
[t] 149
State: 447 "vertex447" {1}
[!1 & !2 & 0] 469
[!((!1 & !2 & 0))] 150
State: 448 "vertex448" {1}
[t] 151
State: 449 "vertex449" {1}
[t] 152
State: 450 "vertex450" {1}
[!1 & !2 & 0] 447
[!((!1 & !2 & 0))] 153
State: 451 "vertex451" {1}
[t] 473
State: 452 "vertex452" {1}
[t] 463
State: 453 "vertex453" {1}
[t] 474
State: 454 "vertex454" {1}
[t] 475
State: 455 "vertex455" {1}
[t] 466
State: 456 "vertex456" {1}
[t] 476
State: 457 "vertex457" {1}
[t] 154
State: 458 "vertex458" {1}
[!1 & !2 & 0] 478
[!((!1 & !2 & 0))] 155
State: 459 "vertex459" {1}
[t] 151
State: 460 "vertex460" {1}
[t] 156
State: 461 "vertex461" {1}
[!1 & !2 & 0] 458
[!((!1 & !2 & 0))] 157
State: 462 "vertex462" {1}
[t] 480
State: 463 "vertex463" {1}
[!1 & !2 & 0] 186
[!((!1 & !2 & 0))] 158
State: 464 "vertex464" {1}
[t] 481
State: 465 "vertex465" {1}
[t] 482
State: 466 "vertex466" {1}
[!1 & !2 & 0] 187
[!((!1 & !2 & 0))] 159
State: 467 "vertex467" {1}
[t] 483
State: 468 "vertex468" {1}
[t] 160
State: 469 "vertex469" {1}
[!1 & !2 & 0] 485
[!0 & !2 & 1] 486
[!2 & 0 & 1] 487
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 161
State: 470 "vertex470" {1}
[t] 162
State: 471 "vertex471" {1}
[t] 163
State: 472 "vertex472" {1}
[t] 164
State: 473 "vertex473" {1}
[t] 489
State: 474 "vertex474" {1}
[t] 490
State: 475 "vertex475" {1}
[t] 491
State: 476 "vertex476" {1}
[t] 492
State: 477 "vertex477" {1}
[t] 165
State: 478 "vertex478" {1}
[!1 & !2 & 0] 494
[!0 & !2 & 1] 495
[!2 & 0 & 1] 496
[!((!1 & !2 & 0) | (!0 & !2 & 1) | (!2 & 0 & 1))] 166
State: 479 "vertex479" {1}
[t] 167
State: 480 "vertex480" {1}
[t] 498
State: 481 "vertex481" {1}
[t] 480
State: 482 "vertex482" {1}
[t] 501
State: 483 "vertex483" {1}
[t] 482
State: 484 "vertex484" {1}
[t] 168
State: 485 "vertex485" {1}
[!1 & !2 & 0] 432
[!((!1 & !2 & 0))] 169
State: 486 "vertex486" {1}
[!1 & !2 & 0] 485
[!((!1 & !2 & 0))] 170
State: 487 "vertex487" {1}
[!1 & !2 & 0] 507
[!((!1 & !2 & 0))] 171
State: 488 "vertex488" {1}
[t] 160
State: 489 "vertex489" {1}
[t] 508
State: 490 "vertex490" {1}
[t] 489
State: 491 "vertex491" {1}
[t] 509
State: 492 "vertex492" {1}
[t] 491
State: 493 "vertex493" {1}
[t] 172
State: 494 "vertex494" {1}
[!1 & !2 & 0] 439
[!((!1 & !2 & 0))] 173
State: 495 "vertex495" {1}
[!1 & !2 & 0] 494
[!((!1 & !2 & 0))] 174
State: 496 "vertex496" {1}
[!1 & !2 & 0] 513
[!((!1 & !2 & 0))] 175
State: 497 "vertex497" {1}
[t] 165
State: 498 "vertex498" {1}
[!1 & !2 & 0] 515
[!0 & !2 & 1] 516
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 514
State: 499 "vertex499" {1}
[t] 194
State: 500 "vertex500" {1}
[t] 8
State: 501 "vertex501" {1}
[!1 & !2 & 0] 518
[!0 & !2 & 1] 519
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 517
State: 502 "vertex502" {1}
[t] 199
State: 503 "vertex503" {1}
[t] 10
State: 504 "vertex504" {1}
[t] 176
State: 505 "vertex505" {1}
[t] 177
State: 506 "vertex506" {1}
[t] 178
State: 507 "vertex507" {1}
[!1 & !2 & 0] 408
[!((!1 & !2 & 0))] 122
State: 508 "vertex508" {1}
[!1 & !2 & 0] 524
[!0 & !2 & 1] 525
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 523
State: 509 "vertex509" {1}
[!1 & !2 & 0] 527
[!0 & !2 & 1] 528
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 526
State: 510 "vertex510" {1}
[t] 179
State: 511 "vertex511" {1}
[t] 180
State: 512 "vertex512" {1}
[t] 181
State: 513 "vertex513" {1}
[!1 & !2 & 0] 411
[!((!1 & !2 & 0))] 125
State: 514 "vertex514" {1}
[t] 464
State: 515 "vertex515" {1}
[t] 514
State: 516 "vertex516" {1}
[t] 413
State: 517 "vertex517" {1}
[t] 467
State: 518 "vertex518" {1}
[t] 517
State: 519 "vertex519" {1}
[t] 414
State: 520 "vertex520" {1}
[t] 152
State: 521 "vertex521" {1}
[t] 176
State: 522 "vertex522" {1}
[t] 124
State: 523 "vertex523" {1}
[t] 474
State: 524 "vertex524" {1}
[t] 523
State: 525 "vertex525" {1}
[t] 419
State: 526 "vertex526" {1}
[t] 476
State: 527 "vertex527" {1}
[t] 526
State: 528 "vertex528" {1}
[t] 420
State: 529 "vertex529" {1}
[t] 156
State: 530 "vertex530" {1}
[t] 179
State: 531 "vertex531" {1}
[t] 127
--END--
