HOA: v1
States: 558
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!4 & !5 & 3] 196
[!3 & !5 & 4] 197
[!5 & 3 & 4] 198
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 195
State: 2 "vertex2" {2}
[!4 & !5 & 3] 202
[!((!4 & !5 & 3))] 201
State: 3 "vertex3" {2}
[!4 & !5 & 3] 206
[!((!4 & !5 & 3))] 205
State: 4 "vertex4" {2}
[t] 2
State: 5 "vertex5" {2}
[t] 3
State: 6 "vertex6" {2}
[!4 & !5 & 3] 210
[!3 & !5 & 4] 211
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 209
State: 7 "vertex7" {2}
[!4 & !5 & 3] 215
[!3 & !5 & 4] 216
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 214
State: 8 "vertex8" {2}
[t] 6
State: 9 "vertex9" {2}
[!4 & !5 & 3] 221
[!((!4 & !5 & 3))] 219
State: 10 "vertex10" {2}
[!4 & !5 & 3] 222
[!((!4 & !5 & 3))] 220
State: 11 "vertex11" {2}
[t] 7
State: 12 "vertex12" {2}
[!4 & !5 & 3] 226
[!((!4 & !5 & 3))] 224
State: 13 "vertex13" {2}
[!4 & !5 & 3] 227
[!((!4 & !5 & 3))] 225
State: 14 "vertex14" {2}
[t] 9
State: 15 "vertex15" {2}
[t] 10
State: 16 "vertex16" {2}
[!4 & !5 & 3] 231
[!((!4 & !5 & 3))] 229
State: 17 "vertex17" {2}
[!4 & !5 & 3] 232
[!((!4 & !5 & 3))] 230
State: 18 "vertex18" {2}
[t] 12
State: 19 "vertex19" {2}
[t] 13
State: 20 "vertex20" {2}
[!4 & !5 & 3] 237
[!((!4 & !5 & 3))] 235
State: 21 "vertex21" {2}
[!4 & !5 & 3] 238
[!((!4 & !5 & 3))] 236
State: 22 "vertex22" {2}
[t] 16
State: 23 "vertex23" {2}
[t] 17
State: 24 "vertex24" {2}
[!4 & !5 & 3] 243
[!3 & !5 & 4] 244
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 242
State: 25 "vertex25" {2}
[t] 20
State: 26 "vertex26" {2}
[t] 21
State: 27 "vertex27" {2}
[!4 & !5 & 3] 248
[!3 & !5 & 4] 249
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 247
State: 28 "vertex28" {2}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 251
State: 29 "vertex29" {2}
[t] 28
State: 30 "vertex30" {2}
[t] 24
State: 31 "vertex31" {2}
[!4 & !5 & 3] 258
[!((!4 & !5 & 3))] 256
State: 32 "vertex32" {2}
[!4 & !5 & 3] 260
[!((!4 & !5 & 3))] 257
State: 33 "vertex33" {2}
[!4 & !5 & 3] 262
[!3 & !5 & 4] 263
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 261
State: 34 "vertex34" {2}
[t] 33
State: 35 "vertex35" {2}
[t] 27
State: 36 "vertex36" {2}
[!4 & !5 & 3] 268
[!((!4 & !5 & 3))] 266
State: 37 "vertex37" {2}
[!4 & !5 & 3] 270
[!((!4 & !5 & 3))] 267
State: 38 "vertex38" {2}
[!4 & !5 & 3] 272
[!3 & !5 & 4] 273
[!5 & 3 & 4] 274
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 271
State: 39 "vertex39" {2}
[t] 31
State: 40 "vertex40" {2}
[t] 32
State: 41 "vertex41" {2}
[!4 & !5 & 3] 278
[!((!4 & !5 & 3))] 277
State: 42 "vertex42" {2}
[!4 & !5 & 3] 282
[!3 & !5 & 4] 283
[!5 & 3 & 4] 284
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 281
State: 43 "vertex43" {2}
[t] 36
State: 44 "vertex44" {2}
[t] 37
State: 45 "vertex45" {2}
[!4 & !5 & 3] 287
[!((!4 & !5 & 3))] 286
State: 46 "vertex46" {2}
[t] 38
State: 47 "vertex47" {2}
[!4 & !5 & 3] 292
[!3 & !5 & 4] 294
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 290
State: 48 "vertex48" {2}
[!4 & !5 & 3] 293
[!3 & !5 & 4] 295
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 291
State: 49 "vertex49" {2}
[t] 41
State: 50 "vertex50" {2}
[!4 & !5 & 3] 298
[!3 & !5 & 4] 299
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 297
State: 51 "vertex51" {2}
[t] 42
State: 52 "vertex52" {2}
[!4 & !5 & 3] 302
[!3 & !5 & 4] 304
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 300
State: 53 "vertex53" {2}
[!4 & !5 & 3] 303
[!3 & !5 & 4] 305
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 301
State: 54 "vertex54" {2}
[t] 45
State: 55 "vertex55" {2}
[!4 & !5 & 3] 308
[!3 & !5 & 4] 309
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 307
State: 56 "vertex56" {2}
[t] 47
State: 57 "vertex57" {2}
[t] 48
State: 58 "vertex58" {2}
[!4 & !5 & 3] 312
[!3 & !5 & 4] 314
[!5 & 3 & 4] 315
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 310
State: 59 "vertex59" {2}
[!4 & !5 & 3] 313
[!3 & !5 & 4] 316
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 311
State: 60 "vertex60" {2}
[t] 50
State: 61 "vertex61" {2}
[!4 & !5 & 3] 321
[!((!4 & !5 & 3))] 319
State: 62 "vertex62" {2}
[!4 & !5 & 3] 322
[!((!4 & !5 & 3))] 320
State: 63 "vertex63" {2}
[t] 52
State: 64 "vertex64" {2}
[t] 53
State: 65 "vertex65" {2}
[!4 & !5 & 3] 324
[!3 & !5 & 4] 325
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 323
State: 66 "vertex66" {2}
[t] 55
State: 67 "vertex67" {2}
[!4 & !5 & 3] 330
[!((!4 & !5 & 3))] 328
State: 68 "vertex68" {2}
[!4 & !5 & 3] 331
[!((!4 & !5 & 3))] 329
State: 69 "vertex69" {2}
[t] 58
State: 70 "vertex70" {2}
[t] 59
State: 71 "vertex71" {2}
[!4 & !5 & 3] 335
[!3 & !5 & 4] 336
[!5 & 3 & 4] 337
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 333
State: 72 "vertex72" {2}
[t] 61
State: 73 "vertex73" {2}
[t] 62
State: 74 "vertex74" {2}
[t] 65
State: 75 "vertex75" {2}
[!4 & !5 & 3] 340
[!3 & !5 & 4] 341
[!5 & 3 & 4] 342
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 339
State: 76 "vertex76" {2}
[t] 67
State: 77 "vertex77" {2}
[t] 68
State: 78 "vertex78" {2}
[!4 & !5 & 3] 345
[!((!4 & !5 & 3))] 344
State: 79 "vertex79" {2}
[!4 & !5 & 3] 351
[!((!4 & !5 & 3))] 350
State: 80 "vertex80" {2}
[t] 78
State: 81 "vertex81" {2}
[t] 79
State: 82 "vertex82" {2}
[t] 71
State: 83 "vertex83" {2}
[!4 & !5 & 3] 354
[!3 & !5 & 4] 356
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 348
State: 84 "vertex84" {2}
[!4 & !5 & 3] 355
[!3 & !5 & 4] 357
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 349
State: 85 "vertex85" {2}
[t] 75
State: 86 "vertex86" {2}
[!4 & !5 & 3] 360
[!3 & !5 & 4] 362
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 358
State: 87 "vertex87" {2}
[!4 & !5 & 3] 361
[!3 & !5 & 4] 363
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 359
State: 88 "vertex88" {2}
[!4 & !5 & 3] 365
[!3 & !5 & 4] 366
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 364
State: 89 "vertex89" {2}
[!4 & !5 & 3] 371
[!3 & !5 & 4] 372
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 370
State: 90 "vertex90" {2}
[t] 83
State: 91 "vertex91" {2}
[t] 84
State: 92 "vertex92" {2}
[!4 & !5 & 3] 375
[!3 & !5 & 4] 376
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 369
State: 93 "vertex93" {2}
[t] 86
State: 94 "vertex94" {2}
[t] 87
State: 95 "vertex95" {2}
[!4 & !5 & 3] 378
[!3 & !5 & 4] 379
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 377
State: 96 "vertex96" {2}
[t] 88
State: 97 "vertex97" {2}
[!4 & !5 & 3] 382
[!((!4 & !5 & 3))] 380
State: 98 "vertex98" {2}
[!4 & !5 & 3] 383
[!((!4 & !5 & 3))] 381
State: 99 "vertex99" {2}
[t] 89
State: 100 "vertex100" {2}
[!4 & !5 & 3] 387
[!((!4 & !5 & 3))] 385
State: 101 "vertex101" {2}
[!4 & !5 & 3] 388
[!((!4 & !5 & 3))] 386
State: 102 "vertex102" {2}
[t] 92
State: 103 "vertex103" {2}
[t] 95
State: 104 "vertex104" {2}
[t] 97
State: 105 "vertex105" {2}
[t] 98
State: 106 "vertex106" {2}
[!4 & !5 & 3] 392
[!((!4 & !5 & 3))] 390
State: 107 "vertex107" {2}
[!4 & !5 & 3] 393
[!((!4 & !5 & 3))] 391
State: 108 "vertex108" {2}
[t] 100
State: 109 "vertex109" {2}
[t] 101
State: 110 "vertex110" {2}
[!4 & !5 & 3] 398
[!((!4 & !5 & 3))] 396
State: 111 "vertex111" {2}
[!4 & !5 & 3] 399
[!((!4 & !5 & 3))] 397
State: 112 "vertex112" {2}
[t] 106
State: 113 "vertex113" {2}
[t] 107
State: 114 "vertex114" {2}
[!4 & !5 & 3] 404
[!3 & !5 & 4] 405
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 403
State: 115 "vertex115" {2}
[t] 110
State: 116 "vertex116" {2}
[t] 111
State: 117 "vertex117" {2}
[!4 & !5 & 3] 409
[!3 & !5 & 4] 410
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 408
State: 118 "vertex118" {2}
[!4 & !5 & 3] 413
[!3 & !5 & 4] 414
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 412
State: 119 "vertex119" {2}
[t] 118
State: 120 "vertex120" {2}
[t] 114
State: 121 "vertex121" {2}
[!4 & !5 & 3] 419
[!((!4 & !5 & 3))] 417
State: 122 "vertex122" {2}
[!4 & !5 & 3] 420
[!((!4 & !5 & 3))] 418
State: 123 "vertex123" {2}
[!4 & !5 & 3] 422
[!3 & !5 & 4] 423
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 421
State: 124 "vertex124" {2}
[t] 123
State: 125 "vertex125" {2}
[t] 117
State: 126 "vertex126" {2}
[!4 & !5 & 3] 428
[!((!4 & !5 & 3))] 426
State: 127 "vertex127" {2}
[!4 & !5 & 3] 429
[!((!4 & !5 & 3))] 427
State: 128 "vertex128" {2}
[!4 & !5 & 3] 431
[!3 & !5 & 4] 432
[!5 & 3 & 4] 433
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 430
State: 129 "vertex129" {2}
[t] 121
State: 130 "vertex130" {2}
[t] 122
State: 131 "vertex131" {2}
[!4 & !5 & 3] 437
[!3 & !5 & 4] 438
[!5 & 3 & 4] 439
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 436
State: 132 "vertex132" {2}
[t] 126
State: 133 "vertex133" {2}
[t] 127
State: 134 "vertex134" {2}
[t] 128
State: 135 "vertex135" {2}
[!4 & !5 & 3] 443
[!3 & !5 & 4] 445
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 441
State: 136 "vertex136" {2}
[!4 & !5 & 3] 444
[!3 & !5 & 4] 446
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 442
State: 137 "vertex137" {2}
[t] 131
State: 138 "vertex138" {2}
[!4 & !5 & 3] 450
[!3 & !5 & 4] 452
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 448
State: 139 "vertex139" {2}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 453
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 449
State: 140 "vertex140" {2}
[t] 135
State: 141 "vertex141" {2}
[t] 136
State: 142 "vertex142" {2}
[!4 & !5 & 3] 456
[!3 & !5 & 4] 457
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 455
State: 143 "vertex143" {2}
[t] 138
State: 144 "vertex144" {2}
[t] 139
State: 145 "vertex145" {2}
[!4 & !5 & 3] 461
[!3 & !5 & 4] 462
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 460
State: 146 "vertex146" {2}
[t] 1
State: 147 "vertex147" {2}
[t] 142
State: 148 "vertex148" {2}
[!4 & !5 & 3] 466
[!3 & !5 & 4] 467
[!5 & 3 & 4] 468
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 465
State: 149 "vertex149" {2}
[t] 145
State: 150 "vertex150" {2}
[!4 & !5 & 3] 471
[!3 & !5 & 4] 472
[!5 & 3 & 4] 473
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 470
State: 151 "vertex151" {2}
[t] 148
State: 152 "vertex152" {2}
[!4 & !5 & 3] 477
[!3 & !5 & 4] 479
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 475
State: 153 "vertex153" {2}
[!4 & !5 & 3] 478
[!3 & !5 & 4] 481
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 476
State: 154 "vertex154" {2}
[t] 150
State: 155 "vertex155" {2}
[!4 & !5 & 3] 484
[!3 & !5 & 4] 486
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 482
State: 156 "vertex156" {2}
[!4 & !5 & 3] 485
[!3 & !5 & 4] 488
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 483
State: 157 "vertex157" {2}
[t] 152
State: 158 "vertex158" {2}
[t] 153
State: 159 "vertex159" {2}
[!4 & !5 & 3] 490
[!3 & !5 & 4] 491
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 489
State: 160 "vertex160" {2}
[t] 155
State: 161 "vertex161" {2}
[t] 156
State: 162 "vertex162" {2}
[!4 & !5 & 3] 495
[!3 & !5 & 4] 496
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 494
State: 163 "vertex163" {2}
[t] 159
State: 164 "vertex164" {2}
[!4 & !5 & 3] 500
[!3 & !5 & 4] 501
[!5 & 3 & 4] 502
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 499
State: 165 "vertex165" {2}
[t] 162
State: 166 "vertex166" {2}
[!4 & !5 & 3] 506
[!3 & !5 & 4] 507
[!5 & 3 & 4] 508
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 505
State: 167 "vertex167" {2}
[t] 164
State: 168 "vertex168" {2}
[!4 & !5 & 3] 512
[!3 & !5 & 4] 514
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 510
State: 169 "vertex169" {2}
[!4 & !5 & 3] 513
[!3 & !5 & 4] 515
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 511
State: 170 "vertex170" {2}
[t] 166
State: 171 "vertex171" {2}
[!4 & !5 & 3] 519
[!3 & !5 & 4] 521
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 517
State: 172 "vertex172" {2}
[!4 & !5 & 3] 520
[!3 & !5 & 4] 522
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 518
State: 173 "vertex173" {2}
[t] 168
State: 174 "vertex174" {2}
[t] 169
State: 175 "vertex175" {2}
[!4 & !5 & 3] 526
[!3 & !5 & 4] 528
[!5 & 3 & 4] 529
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 524
State: 176 "vertex176" {2}
[!4 & !5 & 3] 527
[!3 & !5 & 4] 530
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 525
State: 177 "vertex177" {2}
[t] 171
State: 178 "vertex178" {2}
[t] 172
State: 179 "vertex179" {2}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 535
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 533
State: 180 "vertex180" {2}
[t] 175
State: 181 "vertex181" {2}
[t] 176
State: 182 "vertex182" {2}
[!4 & !5 & 3] 539
[!3 & !5 & 4] 540
[!5 & 3 & 4] 541
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 538
State: 183 "vertex183" {2}
[t] 179
State: 184 "vertex184" {2}
[!4 & !5 & 3] 543
[!3 & !5 & 4] 544
[!5 & 3 & 4] 545
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 542
State: 185 "vertex185" {2}
[t] 182
State: 186 "vertex186" {2}
[!4 & !5 & 3] 548
[!3 & !5 & 4] 550
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 546
State: 187 "vertex187" {2}
[!4 & !5 & 3] 549
[!3 & !5 & 4] 551
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 547
State: 188 "vertex188" {2}
[t] 184
State: 189 "vertex189" {2}
[!4 & !5 & 3] 554
[!3 & !5 & 4] 556
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 552
State: 190 "vertex190" {2}
[!4 & !5 & 3] 555
[!3 & !5 & 4] 557
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 553
State: 191 "vertex191" {2}
[t] 186
State: 192 "vertex192" {2}
[t] 187
State: 193 "vertex193" {2}
[t] 189
State: 194 "vertex194" {2}
[t] 190
State: 195 "vertex195" {1}
[!1 & !2 & 0] 199
[!((!1 & !2 & 0))] 2
State: 196 "vertex196" {1}
[!1 & !2 & 0] 200
[!((!1 & !2 & 0))] 3
State: 197 "vertex197" {1}
[t] 4
State: 198 "vertex198" {1}
[t] 5
State: 199 "vertex199" {1}
[!1 & !2 & 0] 203
[!0 & !2 & 1] 204
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 6
State: 200 "vertex200" {1}
[!1 & !2 & 0] 207
[!0 & !2 & 1] 208
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 7
State: 201 "vertex201" {1}
[t] 209
State: 202 "vertex202" {1}
[t] 8
State: 203 "vertex203" {1}
[!1 & !2 & 0] 212
[!((!1 & !2 & 0))] 9
State: 204 "vertex204" {1}
[!1 & !2 & 0] 213
[!((!1 & !2 & 0))] 10
State: 205 "vertex205" {1}
[t] 214
State: 206 "vertex206" {1}
[t] 11
State: 207 "vertex207" {1}
[!1 & !2 & 0] 217
[!((!1 & !2 & 0))] 12
State: 208 "vertex208" {1}
[!1 & !2 & 0] 218
[!((!1 & !2 & 0))] 13
State: 209 "vertex209" {1}
[!1 & !2 & 0] 220
[!((!1 & !2 & 0))] 219
State: 210 "vertex210" {1}
[t] 14
State: 211 "vertex211" {1}
[t] 15
State: 212 "vertex212" {1}
[t] 16
State: 213 "vertex213" {1}
[!1 & !2 & 0] 223
[!((!1 & !2 & 0))] 17
State: 214 "vertex214" {1}
[!1 & !2 & 0] 225
[!((!1 & !2 & 0))] 224
State: 215 "vertex215" {1}
[t] 18
State: 216 "vertex216" {1}
[t] 19
State: 217 "vertex217" {1}
[t] 20
State: 218 "vertex218" {1}
[!1 & !2 & 0] 228
[!((!1 & !2 & 0))] 21
State: 219 "vertex219" {1}
[t] 229
State: 220 "vertex220" {1}
[t] 230
State: 221 "vertex221" {1}
[t] 22
State: 222 "vertex222" {1}
[t] 23
State: 223 "vertex223" {1}
[!1 & !2 & 0] 233
[!0 & !2 & 1] 234
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 24
State: 224 "vertex224" {1}
[t] 235
State: 225 "vertex225" {1}
[t] 236
State: 226 "vertex226" {1}
[t] 25
State: 227 "vertex227" {1}
[t] 26
State: 228 "vertex228" {1}
[!1 & !2 & 0] 239
[!0 & !2 & 1] 240
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 27
State: 229 "vertex229" {1}
[!1 & !2 & 0] 241
[!((!1 & !2 & 0))] 28
State: 230 "vertex230" {1}
[t] 242
State: 231 "vertex231" {1}
[t] 29
State: 232 "vertex232" {1}
[t] 30
State: 233 "vertex233" {1}
[!1 & !2 & 0] 245
[!((!1 & !2 & 0))] 31
State: 234 "vertex234" {1}
[!1 & !2 & 0] 245
[!((!1 & !2 & 0))] 32
State: 235 "vertex235" {1}
[!1 & !2 & 0] 246
[!((!1 & !2 & 0))] 33
State: 236 "vertex236" {1}
[t] 247
State: 237 "vertex237" {1}
[t] 34
State: 238 "vertex238" {1}
[t] 35
State: 239 "vertex239" {1}
[!1 & !2 & 0] 250
[!((!1 & !2 & 0))] 36
State: 240 "vertex240" {1}
[!1 & !2 & 0] 250
[!((!1 & !2 & 0))] 37
State: 241 "vertex241" {1}
[!1 & !2 & 0] 254
[!0 & !2 & 1] 255
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 38
State: 242 "vertex242" {1}
[!1 & !2 & 0] 257
[!((!1 & !2 & 0))] 256
State: 243 "vertex243" {1}
[t] 39
State: 244 "vertex244" {1}
[t] 40
State: 245 "vertex245" {1}
[!1 & !2 & 0] 259
[!((!1 & !2 & 0))] 41
State: 246 "vertex246" {1}
[!1 & !2 & 0] 264
[!0 & !2 & 1] 265
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 42
State: 247 "vertex247" {1}
[!1 & !2 & 0] 267
[!((!1 & !2 & 0))] 266
State: 248 "vertex248" {1}
[t] 43
State: 249 "vertex249" {1}
[t] 44
State: 250 "vertex250" {1}
[!1 & !2 & 0] 269
[!((!1 & !2 & 0))] 45
State: 251 "vertex251" {1}
[t] 271
State: 252 "vertex252" {1}
[t] 272
State: 253 "vertex253" {1}
[t] 46
State: 254 "vertex254" {1}
[!1 & !2 & 0] 275
[!((!1 & !2 & 0))] 47
State: 255 "vertex255" {1}
[!1 & !2 & 0] 276
[!((!1 & !2 & 0))] 48
State: 256 "vertex256" {1}
[t] 277
State: 257 "vertex257" {1}
[t] 277
State: 258 "vertex258" {1}
[t] 49
State: 259 "vertex259" {1}
[!1 & !2 & 0] 279
[!0 & !2 & 1] 280
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 50
State: 260 "vertex260" {1}
[t] 49
State: 261 "vertex261" {1}
[t] 281
State: 262 "vertex262" {1}
[t] 282
State: 263 "vertex263" {1}
[t] 51
State: 264 "vertex264" {1}
[!1 & !2 & 0] 275
[!((!1 & !2 & 0))] 52
State: 265 "vertex265" {1}
[!1 & !2 & 0] 285
[!((!1 & !2 & 0))] 53
State: 266 "vertex266" {1}
[t] 286
State: 267 "vertex267" {1}
[t] 286
State: 268 "vertex268" {1}
[t] 54
State: 269 "vertex269" {1}
[!1 & !2 & 0] 288
[!0 & !2 & 1] 289
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 55
State: 270 "vertex270" {1}
[t] 54
State: 271 "vertex271" {1}
[!1 & !2 & 0] 291
[!((!1 & !2 & 0))] 290
State: 272 "vertex272" {1}
[!1 & !2 & 0] 293
[!((!1 & !2 & 0))] 292
State: 273 "vertex273" {1}
[t] 56
State: 274 "vertex274" {1}
[t] 57
State: 275 "vertex275" {1}
[t] 58
State: 276 "vertex276" {1}
[!1 & !2 & 0] 296
[!((!1 & !2 & 0))] 59
State: 277 "vertex277" {1}
[t] 297
State: 278 "vertex278" {1}
[t] 60
State: 279 "vertex279" {1}
[!1 & !2 & 0] 212
[!((!1 & !2 & 0))] 61
State: 280 "vertex280" {1}
[!1 & !2 & 0] 213
[!((!1 & !2 & 0))] 62
State: 281 "vertex281" {1}
[!1 & !2 & 0] 301
[!((!1 & !2 & 0))] 300
State: 282 "vertex282" {1}
[!1 & !2 & 0] 303
[!((!1 & !2 & 0))] 302
State: 283 "vertex283" {1}
[t] 63
State: 284 "vertex284" {1}
[t] 64
State: 285 "vertex285" {1}
[!1 & !2 & 0] 306
[!((!1 & !2 & 0))] 65
State: 286 "vertex286" {1}
[t] 307
State: 287 "vertex287" {1}
[t] 66
State: 288 "vertex288" {1}
[!1 & !2 & 0] 217
[!((!1 & !2 & 0))] 67
State: 289 "vertex289" {1}
[!1 & !2 & 0] 218
[!((!1 & !2 & 0))] 68
State: 290 "vertex290" {1}
[t] 310
State: 291 "vertex291" {1}
[t] 311
State: 292 "vertex292" {1}
[t] 312
State: 293 "vertex293" {1}
[t] 313
State: 294 "vertex294" {1}
[t] 69
State: 295 "vertex295" {1}
[t] 70
State: 296 "vertex296" {1}
[!1 & !2 & 0] 317
[!0 & !2 & 1] 318
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 71
State: 297 "vertex297" {1}
[!1 & !2 & 0] 320
[!((!1 & !2 & 0))] 319
State: 298 "vertex298" {1}
[t] 72
State: 299 "vertex299" {1}
[t] 73
State: 300 "vertex300" {1}
[t] 310
State: 301 "vertex301" {1}
[t] 323
State: 302 "vertex302" {1}
[t] 312
State: 303 "vertex303" {1}
[t] 324
State: 304 "vertex304" {1}
[t] 69
State: 305 "vertex305" {1}
[t] 74
State: 306 "vertex306" {1}
[!1 & !2 & 0] 326
[!0 & !2 & 1] 327
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 75
State: 307 "vertex307" {1}
[!1 & !2 & 0] 329
[!((!1 & !2 & 0))] 328
State: 308 "vertex308" {1}
[t] 76
State: 309 "vertex309" {1}
[t] 77
State: 310 "vertex310" {1}
[!1 & !2 & 0] 332
[!((!1 & !2 & 0))] 78
State: 311 "vertex311" {1}
[t] 333
State: 312 "vertex312" {1}
[!1 & !2 & 0] 334
[!((!1 & !2 & 0))] 79
State: 313 "vertex313" {1}
[t] 335
State: 314 "vertex314" {1}
[t] 80
State: 315 "vertex315" {1}
[t] 81
State: 316 "vertex316" {1}
[t] 82
State: 317 "vertex317" {1}
[!1 & !2 & 0] 338
[!((!1 & !2 & 0))] 83
State: 318 "vertex318" {1}
[!1 & !2 & 0] 338
[!((!1 & !2 & 0))] 84
State: 319 "vertex319" {1}
[t] 229
State: 320 "vertex320" {1}
[t] 230
State: 321 "vertex321" {1}
[t] 22
State: 322 "vertex322" {1}
[t] 23
State: 323 "vertex323" {1}
[t] 339
State: 324 "vertex324" {1}
[t] 340
State: 325 "vertex325" {1}
[t] 85
State: 326 "vertex326" {1}
[!1 & !2 & 0] 343
[!((!1 & !2 & 0))] 86
State: 327 "vertex327" {1}
[!1 & !2 & 0] 343
[!((!1 & !2 & 0))] 87
State: 328 "vertex328" {1}
[t] 235
State: 329 "vertex329" {1}
[t] 236
State: 330 "vertex330" {1}
[t] 25
State: 331 "vertex331" {1}
[t] 26
State: 332 "vertex332" {1}
[!1 & !2 & 0] 346
[!0 & !2 & 1] 347
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 88
State: 333 "vertex333" {1}
[!1 & !2 & 0] 349
[!((!1 & !2 & 0))] 348
State: 334 "vertex334" {1}
[!1 & !2 & 0] 352
[!0 & !2 & 1] 353
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 89
State: 335 "vertex335" {1}
[!1 & !2 & 0] 355
[!((!1 & !2 & 0))] 354
State: 336 "vertex336" {1}
[t] 90
State: 337 "vertex337" {1}
[t] 91
State: 338 "vertex338" {1}
[!1 & !2 & 0] 241
[!((!1 & !2 & 0))] 92
State: 339 "vertex339" {1}
[!1 & !2 & 0] 359
[!((!1 & !2 & 0))] 358
State: 340 "vertex340" {1}
[!1 & !2 & 0] 361
[!((!1 & !2 & 0))] 360
State: 341 "vertex341" {1}
[t] 93
State: 342 "vertex342" {1}
[t] 94
State: 343 "vertex343" {1}
[!1 & !2 & 0] 246
[!((!1 & !2 & 0))] 95
State: 344 "vertex344" {1}
[t] 364
State: 345 "vertex345" {1}
[t] 96
State: 346 "vertex346" {1}
[!1 & !2 & 0] 367
[!((!1 & !2 & 0))] 97
State: 347 "vertex347" {1}
[!1 & !2 & 0] 368
[!((!1 & !2 & 0))] 98
State: 348 "vertex348" {1}
[t] 369
State: 349 "vertex349" {1}
[t] 369
State: 350 "vertex350" {1}
[t] 370
State: 351 "vertex351" {1}
[t] 99
State: 352 "vertex352" {1}
[!1 & !2 & 0] 373
[!((!1 & !2 & 0))] 100
State: 353 "vertex353" {1}
[!1 & !2 & 0] 374
[!((!1 & !2 & 0))] 101
State: 354 "vertex354" {1}
[t] 375
State: 355 "vertex355" {1}
[t] 375
State: 356 "vertex356" {1}
[t] 102
State: 357 "vertex357" {1}
[t] 102
State: 358 "vertex358" {1}
[t] 377
State: 359 "vertex359" {1}
[t] 377
State: 360 "vertex360" {1}
[t] 378
State: 361 "vertex361" {1}
[t] 378
State: 362 "vertex362" {1}
[t] 103
State: 363 "vertex363" {1}
[t] 103
State: 364 "vertex364" {1}
[!1 & !2 & 0] 381
[!((!1 & !2 & 0))] 380
State: 365 "vertex365" {1}
[t] 104
State: 366 "vertex366" {1}
[t] 105
State: 367 "vertex367" {1}
[t] 106
State: 368 "vertex368" {1}
[!1 & !2 & 0] 384
[!((!1 & !2 & 0))] 107
State: 369 "vertex369" {1}
[t] 271
State: 370 "vertex370" {1}
[!1 & !2 & 0] 386
[!((!1 & !2 & 0))] 385
State: 371 "vertex371" {1}
[t] 108
State: 372 "vertex372" {1}
[t] 109
State: 373 "vertex373" {1}
[t] 110
State: 374 "vertex374" {1}
[!1 & !2 & 0] 389
[!((!1 & !2 & 0))] 111
State: 375 "vertex375" {1}
[t] 272
State: 376 "vertex376" {1}
[t] 46
State: 377 "vertex377" {1}
[t] 281
State: 378 "vertex378" {1}
[t] 282
State: 379 "vertex379" {1}
[t] 51
State: 380 "vertex380" {1}
[t] 390
State: 381 "vertex381" {1}
[t] 391
State: 382 "vertex382" {1}
[t] 112
State: 383 "vertex383" {1}
[t] 113
State: 384 "vertex384" {1}
[!1 & !2 & 0] 394
[!0 & !2 & 1] 395
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 114
State: 385 "vertex385" {1}
[t] 396
State: 386 "vertex386" {1}
[t] 397
State: 387 "vertex387" {1}
[t] 115
State: 388 "vertex388" {1}
[t] 116
State: 389 "vertex389" {1}
[!1 & !2 & 0] 400
[!0 & !2 & 1] 401
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 117
State: 390 "vertex390" {1}
[!1 & !2 & 0] 402
[!((!1 & !2 & 0))] 118
State: 391 "vertex391" {1}
[t] 403
State: 392 "vertex392" {1}
[t] 119
State: 393 "vertex393" {1}
[t] 120
State: 394 "vertex394" {1}
[!1 & !2 & 0] 406
[!((!1 & !2 & 0))] 121
State: 395 "vertex395" {1}
[!1 & !2 & 0] 406
[!((!1 & !2 & 0))] 122
State: 396 "vertex396" {1}
[!1 & !2 & 0] 407
[!((!1 & !2 & 0))] 123
State: 397 "vertex397" {1}
[t] 408
State: 398 "vertex398" {1}
[t] 124
State: 399 "vertex399" {1}
[t] 125
State: 400 "vertex400" {1}
[!1 & !2 & 0] 411
[!((!1 & !2 & 0))] 126
State: 401 "vertex401" {1}
[!1 & !2 & 0] 411
[!((!1 & !2 & 0))] 127
State: 402 "vertex402" {1}
[!1 & !2 & 0] 415
[!0 & !2 & 1] 416
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 128
State: 403 "vertex403" {1}
[!1 & !2 & 0] 418
[!((!1 & !2 & 0))] 417
State: 404 "vertex404" {1}
[t] 129
State: 405 "vertex405" {1}
[t] 130
State: 406 "vertex406" {1}
[!1 & !2 & 0] 332
[!((!1 & !2 & 0))] 78
State: 407 "vertex407" {1}
[!1 & !2 & 0] 424
[!0 & !2 & 1] 425
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 131
State: 408 "vertex408" {1}
[!1 & !2 & 0] 427
[!((!1 & !2 & 0))] 426
State: 409 "vertex409" {1}
[t] 132
State: 410 "vertex410" {1}
[t] 133
State: 411 "vertex411" {1}
[!1 & !2 & 0] 334
[!((!1 & !2 & 0))] 79
State: 412 "vertex412" {1}
[t] 430
State: 413 "vertex413" {1}
[t] 431
State: 414 "vertex414" {1}
[t] 134
State: 415 "vertex415" {1}
[!1 & !2 & 0] 434
[!((!1 & !2 & 0))] 135
State: 416 "vertex416" {1}
[!1 & !2 & 0] 435
[!((!1 & !2 & 0))] 136
State: 417 "vertex417" {1}
[t] 344
State: 418 "vertex418" {1}
[t] 344
State: 419 "vertex419" {1}
[t] 80
State: 420 "vertex420" {1}
[t] 80
State: 421 "vertex421" {1}
[t] 436
State: 422 "vertex422" {1}
[t] 437
State: 423 "vertex423" {1}
[t] 137
State: 424 "vertex424" {1}
[!1 & !2 & 0] 434
[!((!1 & !2 & 0))] 138
State: 425 "vertex425" {1}
[!1 & !2 & 0] 440
[!((!1 & !2 & 0))] 139
State: 426 "vertex426" {1}
[t] 350
State: 427 "vertex427" {1}
[t] 350
State: 428 "vertex428" {1}
[t] 81
State: 429 "vertex429" {1}
[t] 81
State: 430 "vertex430" {1}
[!1 & !2 & 0] 442
[!((!1 & !2 & 0))] 441
State: 431 "vertex431" {1}
[!1 & !2 & 0] 444
[!((!1 & !2 & 0))] 443
State: 432 "vertex432" {1}
[t] 140
State: 433 "vertex433" {1}
[t] 141
State: 434 "vertex434" {1}
[t] 1
State: 435 "vertex435" {1}
[!1 & !2 & 0] 447
[!((!1 & !2 & 0))] 142
State: 436 "vertex436" {1}
[!1 & !2 & 0] 449
[!((!1 & !2 & 0))] 448
State: 437 "vertex437" {1}
[!1 & !2 & 0] 451
[!((!1 & !2 & 0))] 450
State: 438 "vertex438" {1}
[t] 143
State: 439 "vertex439" {1}
[t] 144
State: 440 "vertex440" {1}
[!1 & !2 & 0] 454
[!((!1 & !2 & 0))] 145
State: 441 "vertex441" {1}
[t] 195
State: 442 "vertex442" {1}
[t] 455
State: 443 "vertex443" {1}
[t] 196
State: 444 "vertex444" {1}
[t] 456
State: 445 "vertex445" {1}
[t] 146
State: 446 "vertex446" {1}
[t] 147
State: 447 "vertex447" {1}
[!1 & !2 & 0] 458
[!0 & !2 & 1] 459
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 148
State: 448 "vertex448" {1}
[t] 195
State: 449 "vertex449" {1}
[t] 460
State: 450 "vertex450" {1}
[t] 196
State: 451 "vertex451" {1}
[t] 461
State: 452 "vertex452" {1}
[t] 146
State: 453 "vertex453" {1}
[t] 149
State: 454 "vertex454" {1}
[!1 & !2 & 0] 463
[!0 & !2 & 1] 464
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 150
State: 455 "vertex455" {1}
[t] 465
State: 456 "vertex456" {1}
[t] 466
State: 457 "vertex457" {1}
[t] 151
State: 458 "vertex458" {1}
[!1 & !2 & 0] 469
[!((!1 & !2 & 0))] 152
State: 459 "vertex459" {1}
[!1 & !2 & 0] 469
[!((!1 & !2 & 0))] 153
State: 460 "vertex460" {1}
[t] 470
State: 461 "vertex461" {1}
[t] 471
State: 462 "vertex462" {1}
[t] 154
State: 463 "vertex463" {1}
[!1 & !2 & 0] 474
[!((!1 & !2 & 0))] 155
State: 464 "vertex464" {1}
[!1 & !2 & 0] 474
[!((!1 & !2 & 0))] 156
State: 465 "vertex465" {1}
[!1 & !2 & 0] 476
[!((!1 & !2 & 0))] 475
State: 466 "vertex466" {1}
[!1 & !2 & 0] 478
[!((!1 & !2 & 0))] 477
State: 467 "vertex467" {1}
[t] 157
State: 468 "vertex468" {1}
[t] 158
State: 469 "vertex469" {1}
[!1 & !2 & 0] 480
[!((!1 & !2 & 0))] 159
State: 470 "vertex470" {1}
[!1 & !2 & 0] 483
[!((!1 & !2 & 0))] 482
State: 471 "vertex471" {1}
[!1 & !2 & 0] 485
[!((!1 & !2 & 0))] 484
State: 472 "vertex472" {1}
[t] 160
State: 473 "vertex473" {1}
[t] 161
State: 474 "vertex474" {1}
[!1 & !2 & 0] 487
[!((!1 & !2 & 0))] 162
State: 475 "vertex475" {1}
[t] 489
State: 476 "vertex476" {1}
[t] 489
State: 477 "vertex477" {1}
[t] 490
State: 478 "vertex478" {1}
[t] 490
State: 479 "vertex479" {1}
[t] 163
State: 480 "vertex480" {1}
[!1 & !2 & 0] 492
[!0 & !2 & 1] 493
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 164
State: 481 "vertex481" {1}
[t] 163
State: 482 "vertex482" {1}
[t] 494
State: 483 "vertex483" {1}
[t] 494
State: 484 "vertex484" {1}
[t] 495
State: 485 "vertex485" {1}
[t] 495
State: 486 "vertex486" {1}
[t] 165
State: 487 "vertex487" {1}
[!1 & !2 & 0] 497
[!0 & !2 & 1] 498
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 166
State: 488 "vertex488" {1}
[t] 165
State: 489 "vertex489" {1}
[t] 499
State: 490 "vertex490" {1}
[t] 500
State: 491 "vertex491" {1}
[t] 167
State: 492 "vertex492" {1}
[!1 & !2 & 0] 503
[!((!1 & !2 & 0))] 168
State: 493 "vertex493" {1}
[!1 & !2 & 0] 504
[!((!1 & !2 & 0))] 169
State: 494 "vertex494" {1}
[t] 505
State: 495 "vertex495" {1}
[t] 506
State: 496 "vertex496" {1}
[t] 170
State: 497 "vertex497" {1}
[!1 & !2 & 0] 503
[!((!1 & !2 & 0))] 171
State: 498 "vertex498" {1}
[!1 & !2 & 0] 509
[!((!1 & !2 & 0))] 172
State: 499 "vertex499" {1}
[!1 & !2 & 0] 511
[!((!1 & !2 & 0))] 510
State: 500 "vertex500" {1}
[!1 & !2 & 0] 513
[!((!1 & !2 & 0))] 512
State: 501 "vertex501" {1}
[t] 173
State: 502 "vertex502" {1}
[t] 174
State: 503 "vertex503" {1}
[t] 175
State: 504 "vertex504" {1}
[!1 & !2 & 0] 516
[!((!1 & !2 & 0))] 176
State: 505 "vertex505" {1}
[!1 & !2 & 0] 518
[!((!1 & !2 & 0))] 517
State: 506 "vertex506" {1}
[!1 & !2 & 0] 520
[!((!1 & !2 & 0))] 519
State: 507 "vertex507" {1}
[t] 177
State: 508 "vertex508" {1}
[t] 178
State: 509 "vertex509" {1}
[!1 & !2 & 0] 523
[!((!1 & !2 & 0))] 179
State: 510 "vertex510" {1}
[t] 524
State: 511 "vertex511" {1}
[t] 525
State: 512 "vertex512" {1}
[t] 526
State: 513 "vertex513" {1}
[t] 527
State: 514 "vertex514" {1}
[t] 180
State: 515 "vertex515" {1}
[t] 181
State: 516 "vertex516" {1}
[!1 & !2 & 0] 531
[!0 & !2 & 1] 532
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 182
State: 517 "vertex517" {1}
[t] 524
State: 518 "vertex518" {1}
[t] 533
State: 519 "vertex519" {1}
[t] 526
State: 520 "vertex520" {1}
[t] 534
State: 521 "vertex521" {1}
[t] 180
State: 522 "vertex522" {1}
[t] 183
State: 523 "vertex523" {1}
[!1 & !2 & 0] 536
[!0 & !2 & 1] 537
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 184
State: 524 "vertex524" {1}
[!1 & !2 & 0] 259
[!((!1 & !2 & 0))] 41
State: 525 "vertex525" {1}
[t] 538
State: 526 "vertex526" {1}
[!1 & !2 & 0] 269
[!((!1 & !2 & 0))] 45
State: 527 "vertex527" {1}
[t] 539
State: 528 "vertex528" {1}
[t] 49
State: 529 "vertex529" {1}
[t] 54
State: 530 "vertex530" {1}
[t] 185
State: 531 "vertex531" {1}
[!1 & !2 & 0] 469
[!((!1 & !2 & 0))] 186
State: 532 "vertex532" {1}
[!1 & !2 & 0] 469
[!((!1 & !2 & 0))] 187
State: 533 "vertex533" {1}
[t] 542
State: 534 "vertex534" {1}
[t] 543
State: 535 "vertex535" {1}
[t] 188
State: 536 "vertex536" {1}
[!1 & !2 & 0] 474
[!((!1 & !2 & 0))] 189
State: 537 "vertex537" {1}
[!1 & !2 & 0] 474
[!((!1 & !2 & 0))] 190
State: 538 "vertex538" {1}
[!1 & !2 & 0] 547
[!((!1 & !2 & 0))] 546
State: 539 "vertex539" {1}
[!1 & !2 & 0] 549
[!((!1 & !2 & 0))] 548
State: 540 "vertex540" {1}
[t] 191
State: 541 "vertex541" {1}
[t] 192
State: 542 "vertex542" {1}
[!1 & !2 & 0] 553
[!((!1 & !2 & 0))] 552
State: 543 "vertex543" {1}
[!1 & !2 & 0] 555
[!((!1 & !2 & 0))] 554
State: 544 "vertex544" {1}
[t] 193
State: 545 "vertex545" {1}
[t] 194
State: 546 "vertex546" {1}
[t] 489
State: 547 "vertex547" {1}
[t] 489
State: 548 "vertex548" {1}
[t] 490
State: 549 "vertex549" {1}
[t] 490
State: 550 "vertex550" {1}
[t] 163
State: 551 "vertex551" {1}
[t] 163
State: 552 "vertex552" {1}
[t] 494
State: 553 "vertex553" {1}
[t] 494
State: 554 "vertex554" {1}
[t] 495
State: 555 "vertex555" {1}
[t] 495
State: 556 "vertex556" {1}
[t] 165
State: 557 "vertex557" {1}
[t] 165
--END--
