HOA: v1
States: 1264
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!5 & !6 & !7 & 4] 359
[!4 & !6 & !7 & 5] 360
[!6 & !7 & 4 & 5] 361
[!4 & !5 & !7 & 6] 362
[!5 & !7 & 4 & 6] 363
[!4 & !7 & 5 & 6] 364
[!7 & 4 & 5 & 6] 365
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 358
State: 2 "vertex2" {2}
[!5 & !6 & !7 & 4] 371
[!((!5 & !6 & !7 & 4))] 370
State: 3 "vertex3" {2}
[!5 & !6 & !7 & 4] 374
[!((!5 & !6 & !7 & 4))] 373
State: 4 "vertex4" {2}
[!5 & !6 & !7 & 4] 377
[!((!5 & !6 & !7 & 4))] 376
State: 5 "vertex5" {2}
[!5 & !6 & !7 & 4] 380
[!((!5 & !6 & !7 & 4))] 379
State: 6 "vertex6" {2}
[t] 2
State: 7 "vertex7" {2}
[t] 3
State: 8 "vertex8" {2}
[t] 4
State: 9 "vertex9" {2}
[t] 5
State: 10 "vertex10" {2}
[!5 & !6 & !7 & 4] 383
[!((!5 & !6 & !7 & 4))] 382
State: 11 "vertex11" {2}
[!5 & !6 & !7 & 4] 388
[!((!5 & !6 & !7 & 4))] 387
State: 12 "vertex12" {2}
[!5 & !6 & !7 & 4] 393
[!((!5 & !6 & !7 & 4))] 392
State: 13 "vertex13" {2}
[!5 & !6 & !7 & 4] 398
[!((!5 & !6 & !7 & 4))] 397
State: 14 "vertex14" {2}
[t] 10
State: 15 "vertex15" {2}
[!5 & !6 & !7 & 4] 403
[!4 & !6 & !7 & 5] 404
[!6 & !7 & 4 & 5] 405
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 402
State: 16 "vertex16" {2}
[t] 11
State: 17 "vertex17" {2}
[!5 & !6 & !7 & 4] 409
[!4 & !6 & !7 & 5] 410
[!6 & !7 & 4 & 5] 411
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 408
State: 18 "vertex18" {2}
[t] 12
State: 19 "vertex19" {2}
[!5 & !6 & !7 & 4] 415
[!4 & !6 & !7 & 5] 416
[!6 & !7 & 4 & 5] 417
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 414
State: 20 "vertex20" {2}
[t] 13
State: 21 "vertex21" {2}
[!5 & !6 & !7 & 4] 421
[!4 & !6 & !7 & 5] 422
[!6 & !7 & 4 & 5] 423
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 420
State: 22 "vertex22" {2}
[t] 15
State: 23 "vertex23" {2}
[!5 & !6 & !7 & 4] 429
[!((!5 & !6 & !7 & 4))] 426
State: 24 "vertex24" {2}
[!5 & !6 & !7 & 4] 431
[!((!5 & !6 & !7 & 4))] 427
State: 25 "vertex25" {2}
[!5 & !6 & !7 & 4] 432
[!((!5 & !6 & !7 & 4))] 428
State: 26 "vertex26" {2}
[t] 17
State: 27 "vertex27" {2}
[!5 & !6 & !7 & 4] 436
[!((!5 & !6 & !7 & 4))] 433
State: 28 "vertex28" {2}
[!5 & !6 & !7 & 4] 438
[!((!5 & !6 & !7 & 4))] 434
State: 29 "vertex29" {2}
[!5 & !6 & !7 & 4] 439
[!((!5 & !6 & !7 & 4))] 435
State: 30 "vertex30" {2}
[t] 19
State: 31 "vertex31" {2}
[!5 & !6 & !7 & 4] 443
[!((!5 & !6 & !7 & 4))] 440
State: 32 "vertex32" {2}
[!5 & !6 & !7 & 4] 445
[!((!5 & !6 & !7 & 4))] 441
State: 33 "vertex33" {2}
[!5 & !6 & !7 & 4] 446
[!((!5 & !6 & !7 & 4))] 442
State: 34 "vertex34" {2}
[t] 21
State: 35 "vertex35" {2}
[!5 & !6 & !7 & 4] 450
[!((!5 & !6 & !7 & 4))] 447
State: 36 "vertex36" {2}
[!5 & !6 & !7 & 4] 452
[!((!5 & !6 & !7 & 4))] 448
State: 37 "vertex37" {2}
[!5 & !6 & !7 & 4] 453
[!((!5 & !6 & !7 & 4))] 449
State: 38 "vertex38" {2}
[t] 23
State: 39 "vertex39" {2}
[t] 24
State: 40 "vertex40" {2}
[t] 25
State: 41 "vertex41" {2}
[!5 & !6 & !7 & 4] 456
[!((!5 & !6 & !7 & 4))] 454
State: 42 "vertex42" {2}
[!5 & !6 & !7 & 4] 457
[!((!5 & !6 & !7 & 4))] 455
State: 43 "vertex43" {2}
[t] 27
State: 44 "vertex44" {2}
[t] 28
State: 45 "vertex45" {2}
[t] 29
State: 46 "vertex46" {2}
[!5 & !6 & !7 & 4] 460
[!((!5 & !6 & !7 & 4))] 458
State: 47 "vertex47" {2}
[!5 & !6 & !7 & 4] 461
[!((!5 & !6 & !7 & 4))] 459
State: 48 "vertex48" {2}
[t] 31
State: 49 "vertex49" {2}
[t] 32
State: 50 "vertex50" {2}
[t] 33
State: 51 "vertex51" {2}
[!5 & !6 & !7 & 4] 464
[!((!5 & !6 & !7 & 4))] 462
State: 52 "vertex52" {2}
[!5 & !6 & !7 & 4] 465
[!((!5 & !6 & !7 & 4))] 463
State: 53 "vertex53" {2}
[t] 35
State: 54 "vertex54" {2}
[t] 36
State: 55 "vertex55" {2}
[t] 37
State: 56 "vertex56" {2}
[!5 & !6 & !7 & 4] 468
[!((!5 & !6 & !7 & 4))] 466
State: 57 "vertex57" {2}
[!5 & !6 & !7 & 4] 469
[!((!5 & !6 & !7 & 4))] 467
State: 58 "vertex58" {2}
[t] 41
State: 59 "vertex59" {2}
[t] 42
State: 60 "vertex60" {2}
[t] 46
State: 61 "vertex61" {2}
[t] 47
State: 62 "vertex62" {2}
[t] 51
State: 63 "vertex63" {2}
[t] 52
State: 64 "vertex64" {2}
[t] 56
State: 65 "vertex65" {2}
[t] 57
State: 66 "vertex66" {2}
[!5 & !6 & !7 & 4] 475
[!4 & !6 & !7 & 5] 476
[!6 & !7 & 4 & 5] 477
[!4 & !5 & !7 & 6] 478
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 474
State: 67 "vertex67" {2}
[t] 66
State: 68 "vertex68" {2}
[!5 & !6 & !7 & 4] 483
[!4 & !6 & !7 & 5] 484
[!6 & !7 & 4 & 5] 485
[!4 & !5 & !7 & 6] 486
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 482
State: 69 "vertex69" {2}
[t] 68
State: 70 "vertex70" {2}
[!5 & !6 & !7 & 4] 491
[!4 & !6 & !7 & 5] 492
[!6 & !7 & 4 & 5] 493
[!4 & !5 & !7 & 6] 494
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 490
State: 71 "vertex71" {2}
[t] 70
State: 72 "vertex72" {2}
[!5 & !6 & !7 & 4] 499
[!4 & !6 & !7 & 5] 500
[!6 & !7 & 4 & 5] 501
[!4 & !5 & !7 & 6] 502
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 498
State: 73 "vertex73" {2}
[t] 72
State: 74 "vertex74" {2}
[!5 & !6 & !7 & 4] 507
[!4 & !6 & !7 & 5] 508
[!6 & !7 & 4 & 5] 509
[!4 & !5 & !7 & 6] 510
[!5 & !7 & 4 & 6] 511
[!4 & !7 & 5 & 6] 512
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 506
State: 75 "vertex75" {2}
[!5 & !6 & !7 & 4] 517
[!4 & !6 & !7 & 5] 518
[!6 & !7 & 4 & 5] 519
[!4 & !5 & !7 & 6] 520
[!5 & !7 & 4 & 6] 521
[!4 & !7 & 5 & 6] 522
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 516
State: 76 "vertex76" {2}
[!5 & !6 & !7 & 4] 526
[!4 & !6 & !7 & 5] 527
[!6 & !7 & 4 & 5] 528
[!4 & !5 & !7 & 6] 529
[!5 & !7 & 4 & 6] 530
[!4 & !7 & 5 & 6] 531
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 525
State: 77 "vertex77" {2}
[!5 & !6 & !7 & 4] 535
[!4 & !6 & !7 & 5] 536
[!6 & !7 & 4 & 5] 537
[!4 & !5 & !7 & 6] 538
[!5 & !7 & 4 & 6] 539
[!4 & !7 & 5 & 6] 540
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 534
State: 78 "vertex78" {2}
[t] 74
State: 79 "vertex79" {2}
[!5 & !6 & !7 & 4] 546
[!4 & !6 & !7 & 5] 549
[!6 & !7 & 4 & 5] 552
[!4 & !5 & !7 & 6] 555
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 543
State: 80 "vertex80" {2}
[!5 & !6 & !7 & 4] 547
[!4 & !6 & !7 & 5] 550
[!6 & !7 & 4 & 5] 553
[!4 & !5 & !7 & 6] 557
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 544
State: 81 "vertex81" {2}
[!5 & !6 & !7 & 4] 548
[!4 & !6 & !7 & 5] 551
[!6 & !7 & 4 & 5] 554
[!4 & !5 & !7 & 6] 558
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 545
State: 82 "vertex82" {2}
[t] 75
State: 83 "vertex83" {2}
[!5 & !6 & !7 & 4] 563
[!4 & !6 & !7 & 5] 566
[!6 & !7 & 4 & 5] 569
[!4 & !5 & !7 & 6] 572
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 560
State: 84 "vertex84" {2}
[!5 & !6 & !7 & 4] 564
[!4 & !6 & !7 & 5] 567
[!6 & !7 & 4 & 5] 570
[!4 & !5 & !7 & 6] 574
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 561
State: 85 "vertex85" {2}
[!5 & !6 & !7 & 4] 565
[!4 & !6 & !7 & 5] 568
[!6 & !7 & 4 & 5] 571
[!4 & !5 & !7 & 6] 575
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 562
State: 86 "vertex86" {2}
[t] 76
State: 87 "vertex87" {2}
[!5 & !6 & !7 & 4] 580
[!4 & !6 & !7 & 5] 583
[!6 & !7 & 4 & 5] 586
[!4 & !5 & !7 & 6] 589
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 577
State: 88 "vertex88" {2}
[!5 & !6 & !7 & 4] 581
[!4 & !6 & !7 & 5] 584
[!6 & !7 & 4 & 5] 587
[!4 & !5 & !7 & 6] 591
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 578
State: 89 "vertex89" {2}
[!5 & !6 & !7 & 4] 582
[!4 & !6 & !7 & 5] 585
[!6 & !7 & 4 & 5] 588
[!4 & !5 & !7 & 6] 592
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 579
State: 90 "vertex90" {2}
[t] 77
State: 91 "vertex91" {2}
[!5 & !6 & !7 & 4] 597
[!4 & !6 & !7 & 5] 600
[!6 & !7 & 4 & 5] 603
[!4 & !5 & !7 & 6] 606
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 594
State: 92 "vertex92" {2}
[!5 & !6 & !7 & 4] 598
[!4 & !6 & !7 & 5] 601
[!6 & !7 & 4 & 5] 604
[!4 & !5 & !7 & 6] 608
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 595
State: 93 "vertex93" {2}
[!5 & !6 & !7 & 4] 599
[!4 & !6 & !7 & 5] 602
[!6 & !7 & 4 & 5] 605
[!4 & !5 & !7 & 6] 609
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 596
State: 94 "vertex94" {2}
[t] 79
State: 95 "vertex95" {2}
[t] 80
State: 96 "vertex96" {2}
[t] 81
State: 97 "vertex97" {2}
[!5 & !6 & !7 & 4] 614
[!4 & !6 & !7 & 5] 617
[!6 & !7 & 4 & 5] 620
[!4 & !5 & !7 & 6] 623
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 611
State: 98 "vertex98" {2}
[!5 & !6 & !7 & 4] 615
[!4 & !6 & !7 & 5] 618
[!6 & !7 & 4 & 5] 621
[!4 & !5 & !7 & 6] 625
[!5 & !7 & 4 & 6] 626
[!4 & !7 & 5 & 6] 627
[!7 & 4 & 5 & 6] 628
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 612
State: 99 "vertex99" {2}
[!5 & !6 & !7 & 4] 616
[!4 & !6 & !7 & 5] 619
[!6 & !7 & 4 & 5] 622
[!4 & !5 & !7 & 6] 629
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 613
State: 100 "vertex100" {2}
[t] 83
State: 101 "vertex101" {2}
[t] 84
State: 102 "vertex102" {2}
[t] 85
State: 103 "vertex103" {2}
[!5 & !6 & !7 & 4] 632
[!4 & !6 & !7 & 5] 634
[!6 & !7 & 4 & 5] 636
[!4 & !5 & !7 & 6] 638
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 630
State: 104 "vertex104" {2}
[!5 & !6 & !7 & 4] 633
[!4 & !6 & !7 & 5] 635
[!6 & !7 & 4 & 5] 637
[!4 & !5 & !7 & 6] 640
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 631
State: 105 "vertex105" {2}
[t] 87
State: 106 "vertex106" {2}
[t] 88
State: 107 "vertex107" {2}
[t] 89
State: 108 "vertex108" {2}
[!5 & !6 & !7 & 4] 643
[!4 & !6 & !7 & 5] 645
[!6 & !7 & 4 & 5] 647
[!4 & !5 & !7 & 6] 649
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 641
State: 109 "vertex109" {2}
[!5 & !6 & !7 & 4] 644
[!4 & !6 & !7 & 5] 646
[!6 & !7 & 4 & 5] 648
[!4 & !5 & !7 & 6] 651
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 642
State: 110 "vertex110" {2}
[t] 91
State: 111 "vertex111" {2}
[t] 92
State: 112 "vertex112" {2}
[t] 93
State: 113 "vertex113" {2}
[!5 & !6 & !7 & 4] 654
[!4 & !6 & !7 & 5] 656
[!6 & !7 & 4 & 5] 658
[!4 & !5 & !7 & 6] 660
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 652
State: 114 "vertex114" {2}
[!5 & !6 & !7 & 4] 655
[!4 & !6 & !7 & 5] 657
[!6 & !7 & 4 & 5] 659
[!4 & !5 & !7 & 6] 662
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 653
State: 115 "vertex115" {2}
[t] 97
State: 116 "vertex116" {2}
[!5 & !6 & !7 & 4] 666
[!4 & !6 & !7 & 5] 669
[!6 & !7 & 4 & 5] 672
[!4 & !5 & !7 & 6] 675
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 663
State: 117 "vertex117" {2}
[t] 98
State: 118 "vertex118" {2}
[t] 99
State: 119 "vertex119" {2}
[!5 & !6 & !7 & 4] 668
[!4 & !6 & !7 & 5] 671
[!6 & !7 & 4 & 5] 674
[!4 & !5 & !7 & 6] 679
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 665
State: 120 "vertex120" {2}
[t] 103
State: 121 "vertex121" {2}
[!5 & !6 & !7 & 4] 682
[!4 & !6 & !7 & 5] 684
[!6 & !7 & 4 & 5] 686
[!4 & !5 & !7 & 6] 688
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 680
State: 122 "vertex122" {2}
[t] 104
State: 123 "vertex123" {2}
[!5 & !6 & !7 & 4] 683
[!4 & !6 & !7 & 5] 685
[!6 & !7 & 4 & 5] 687
[!4 & !5 & !7 & 6] 692
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 681
State: 124 "vertex124" {2}
[t] 108
State: 125 "vertex125" {2}
[!5 & !6 & !7 & 4] 695
[!4 & !6 & !7 & 5] 697
[!6 & !7 & 4 & 5] 699
[!4 & !5 & !7 & 6] 701
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 693
State: 126 "vertex126" {2}
[t] 109
State: 127 "vertex127" {2}
[!5 & !6 & !7 & 4] 696
[!4 & !6 & !7 & 5] 698
[!6 & !7 & 4 & 5] 700
[!4 & !5 & !7 & 6] 705
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 694
State: 128 "vertex128" {2}
[t] 113
State: 129 "vertex129" {2}
[!5 & !6 & !7 & 4] 708
[!4 & !6 & !7 & 5] 710
[!6 & !7 & 4 & 5] 712
[!4 & !5 & !7 & 6] 714
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 706
State: 130 "vertex130" {2}
[t] 114
State: 131 "vertex131" {2}
[!5 & !6 & !7 & 4] 709
[!4 & !6 & !7 & 5] 711
[!6 & !7 & 4 & 5] 713
[!4 & !5 & !7 & 6] 718
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 707
State: 132 "vertex132" {2}
[!5 & !6 & !7 & 4] 721
[!((!5 & !6 & !7 & 4))] 720
State: 133 "vertex133" {2}
[!5 & !6 & !7 & 4] 725
[!((!5 & !6 & !7 & 4))] 724
State: 134 "vertex134" {2}
[!5 & !6 & !7 & 4] 729
[!((!5 & !6 & !7 & 4))] 728
State: 135 "vertex135" {2}
[!5 & !6 & !7 & 4] 733
[!((!5 & !6 & !7 & 4))] 732
State: 136 "vertex136" {2}
[t] 116
State: 137 "vertex137" {2}
[!5 & !6 & !7 & 4] 723
[!4 & !6 & !7 & 5] 727
[!6 & !7 & 4 & 5] 731
[!4 & !5 & !7 & 6] 735
[!5 & !7 & 4 & 6] 736
[!4 & !7 & 5 & 6] 737
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 719
State: 138 "vertex138" {2}
[t] 132
State: 139 "vertex139" {2}
[t] 133
State: 140 "vertex140" {2}
[t] 134
State: 141 "vertex141" {2}
[t] 135
State: 142 "vertex142" {2}
[t] 119
State: 143 "vertex143" {2}
[t] 121
State: 144 "vertex144" {2}
[!5 & !6 & !7 & 4] 740
[!4 & !6 & !7 & 5] 741
[!6 & !7 & 4 & 5] 742
[!4 & !5 & !7 & 6] 743
[!5 & !7 & 4 & 6] 744
[!4 & !7 & 5 & 6] 745
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 739
State: 145 "vertex145" {2}
[t] 123
State: 146 "vertex146" {2}
[t] 125
State: 147 "vertex147" {2}
[!5 & !6 & !7 & 4] 748
[!4 & !6 & !7 & 5] 749
[!6 & !7 & 4 & 5] 750
[!4 & !5 & !7 & 6] 751
[!5 & !7 & 4 & 6] 752
[!4 & !7 & 5 & 6] 753
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 747
State: 148 "vertex148" {2}
[t] 127
State: 149 "vertex149" {2}
[t] 129
State: 150 "vertex150" {2}
[!5 & !6 & !7 & 4] 756
[!4 & !6 & !7 & 5] 757
[!6 & !7 & 4 & 5] 758
[!4 & !5 & !7 & 6] 759
[!5 & !7 & 4 & 6] 760
[!4 & !7 & 5 & 6] 761
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 755
State: 151 "vertex151" {2}
[t] 131
State: 152 "vertex152" {2}
[!5 & !6 & !7 & 4] 767
[!((!5 & !6 & !7 & 4))] 766
State: 153 "vertex153" {2}
[!5 & !6 & !7 & 4] 775
[!((!5 & !6 & !7 & 4))] 774
State: 154 "vertex154" {2}
[!5 & !6 & !7 & 4] 783
[!((!5 & !6 & !7 & 4))] 782
State: 155 "vertex155" {2}
[!5 & !6 & !7 & 4] 791
[!((!5 & !6 & !7 & 4))] 790
State: 156 "vertex156" {2}
[t] 137
State: 157 "vertex157" {2}
[!5 & !6 & !7 & 4] 771
[!4 & !6 & !7 & 5] 779
[!6 & !7 & 4 & 5] 787
[!4 & !5 & !7 & 6] 795
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 763
State: 158 "vertex158" {2}
[!5 & !6 & !7 & 4] 772
[!4 & !6 & !7 & 5] 780
[!6 & !7 & 4 & 5] 788
[!4 & !5 & !7 & 6] 796
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 764
State: 159 "vertex159" {2}
[!5 & !6 & !7 & 4] 773
[!4 & !6 & !7 & 5] 781
[!6 & !7 & 4 & 5] 789
[!4 & !5 & !7 & 6] 797
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 765
State: 160 "vertex160" {2}
[t] 144
State: 161 "vertex161" {2}
[!5 & !6 & !7 & 4] 801
[!4 & !6 & !7 & 5] 804
[!6 & !7 & 4 & 5] 807
[!4 & !5 & !7 & 6] 810
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 798
State: 162 "vertex162" {2}
[!5 & !6 & !7 & 4] 802
[!4 & !6 & !7 & 5] 805
[!6 & !7 & 4 & 5] 808
[!4 & !5 & !7 & 6] 811
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 799
State: 163 "vertex163" {2}
[!5 & !6 & !7 & 4] 803
[!4 & !6 & !7 & 5] 806
[!6 & !7 & 4 & 5] 809
[!4 & !5 & !7 & 6] 812
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 800
State: 164 "vertex164" {2}
[t] 147
State: 165 "vertex165" {2}
[!5 & !6 & !7 & 4] 816
[!4 & !6 & !7 & 5] 819
[!6 & !7 & 4 & 5] 822
[!4 & !5 & !7 & 6] 825
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 813
State: 166 "vertex166" {2}
[!5 & !6 & !7 & 4] 817
[!4 & !6 & !7 & 5] 820
[!6 & !7 & 4 & 5] 823
[!4 & !5 & !7 & 6] 826
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 814
State: 167 "vertex167" {2}
[!5 & !6 & !7 & 4] 818
[!4 & !6 & !7 & 5] 821
[!6 & !7 & 4 & 5] 824
[!4 & !5 & !7 & 6] 827
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 815
State: 168 "vertex168" {2}
[t] 150
State: 169 "vertex169" {2}
[!5 & !6 & !7 & 4] 831
[!4 & !6 & !7 & 5] 834
[!6 & !7 & 4 & 5] 837
[!4 & !5 & !7 & 6] 840
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 828
State: 170 "vertex170" {2}
[!5 & !6 & !7 & 4] 832
[!4 & !6 & !7 & 5] 835
[!6 & !7 & 4 & 5] 838
[!4 & !5 & !7 & 6] 841
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 829
State: 171 "vertex171" {2}
[!5 & !6 & !7 & 4] 833
[!4 & !6 & !7 & 5] 836
[!6 & !7 & 4 & 5] 839
[!4 & !5 & !7 & 6] 842
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 830
State: 172 "vertex172" {2}
[t] 152
State: 173 "vertex173" {2}
[!5 & !6 & !7 & 4] 844
[!4 & !6 & !7 & 5] 845
[!6 & !7 & 4 & 5] 846
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 843
State: 174 "vertex174" {2}
[t] 153
State: 175 "vertex175" {2}
[!5 & !6 & !7 & 4] 850
[!4 & !6 & !7 & 5] 851
[!6 & !7 & 4 & 5] 852
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 849
State: 176 "vertex176" {2}
[t] 154
State: 177 "vertex177" {2}
[!5 & !6 & !7 & 4] 856
[!4 & !6 & !7 & 5] 857
[!6 & !7 & 4 & 5] 858
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 855
State: 178 "vertex178" {2}
[t] 155
State: 179 "vertex179" {2}
[!5 & !6 & !7 & 4] 862
[!4 & !6 & !7 & 5] 863
[!6 & !7 & 4 & 5] 864
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 861
State: 180 "vertex180" {2}
[t] 157
State: 181 "vertex181" {2}
[t] 158
State: 182 "vertex182" {2}
[t] 159
State: 183 "vertex183" {2}
[t] 161
State: 184 "vertex184" {2}
[t] 162
State: 185 "vertex185" {2}
[t] 163
State: 186 "vertex186" {2}
[t] 165
State: 187 "vertex187" {2}
[t] 166
State: 188 "vertex188" {2}
[t] 167
State: 189 "vertex189" {2}
[t] 169
State: 190 "vertex190" {2}
[t] 170
State: 191 "vertex191" {2}
[t] 171
State: 192 "vertex192" {2}
[t] 173
State: 193 "vertex193" {2}
[!5 & !6 & !7 & 4] 870
[!((!5 & !6 & !7 & 4))] 867
State: 194 "vertex194" {2}
[!5 & !6 & !7 & 4] 872
[!((!5 & !6 & !7 & 4))] 868
State: 195 "vertex195" {2}
[!5 & !6 & !7 & 4] 873
[!((!5 & !6 & !7 & 4))] 869
State: 196 "vertex196" {2}
[t] 175
State: 197 "vertex197" {2}
[!5 & !6 & !7 & 4] 877
[!((!5 & !6 & !7 & 4))] 874
State: 198 "vertex198" {2}
[!5 & !6 & !7 & 4] 879
[!((!5 & !6 & !7 & 4))] 875
State: 199 "vertex199" {2}
[!5 & !6 & !7 & 4] 880
[!((!5 & !6 & !7 & 4))] 876
State: 200 "vertex200" {2}
[t] 177
State: 201 "vertex201" {2}
[!5 & !6 & !7 & 4] 884
[!((!5 & !6 & !7 & 4))] 881
State: 202 "vertex202" {2}
[!5 & !6 & !7 & 4] 886
[!((!5 & !6 & !7 & 4))] 882
State: 203 "vertex203" {2}
[!5 & !6 & !7 & 4] 887
[!((!5 & !6 & !7 & 4))] 883
State: 204 "vertex204" {2}
[t] 179
State: 205 "vertex205" {2}
[!5 & !6 & !7 & 4] 891
[!((!5 & !6 & !7 & 4))] 888
State: 206 "vertex206" {2}
[!5 & !6 & !7 & 4] 893
[!((!5 & !6 & !7 & 4))] 889
State: 207 "vertex207" {2}
[!5 & !6 & !7 & 4] 894
[!((!5 & !6 & !7 & 4))] 890
State: 208 "vertex208" {2}
[t] 193
State: 209 "vertex209" {2}
[t] 194
State: 210 "vertex210" {2}
[t] 195
State: 211 "vertex211" {2}
[!5 & !6 & !7 & 4] 897
[!((!5 & !6 & !7 & 4))] 895
State: 212 "vertex212" {2}
[!5 & !6 & !7 & 4] 898
[!((!5 & !6 & !7 & 4))] 896
State: 213 "vertex213" {2}
[t] 197
State: 214 "vertex214" {2}
[t] 198
State: 215 "vertex215" {2}
[t] 199
State: 216 "vertex216" {2}
[!5 & !6 & !7 & 4] 901
[!((!5 & !6 & !7 & 4))] 899
State: 217 "vertex217" {2}
[!5 & !6 & !7 & 4] 902
[!((!5 & !6 & !7 & 4))] 900
State: 218 "vertex218" {2}
[t] 201
State: 219 "vertex219" {2}
[t] 202
State: 220 "vertex220" {2}
[t] 203
State: 221 "vertex221" {2}
[!5 & !6 & !7 & 4] 905
[!((!5 & !6 & !7 & 4))] 903
State: 222 "vertex222" {2}
[!5 & !6 & !7 & 4] 906
[!((!5 & !6 & !7 & 4))] 904
State: 223 "vertex223" {2}
[t] 205
State: 224 "vertex224" {2}
[t] 206
State: 225 "vertex225" {2}
[t] 207
State: 226 "vertex226" {2}
[!5 & !6 & !7 & 4] 909
[!((!5 & !6 & !7 & 4))] 907
State: 227 "vertex227" {2}
[!5 & !6 & !7 & 4] 910
[!((!5 & !6 & !7 & 4))] 908
State: 228 "vertex228" {2}
[t] 211
State: 229 "vertex229" {2}
[!5 & !6 & !7 & 4] 913
[!((!5 & !6 & !7 & 4))] 911
State: 230 "vertex230" {2}
[t] 212
State: 231 "vertex231" {2}
[t] 216
State: 232 "vertex232" {2}
[!5 & !6 & !7 & 4] 916
[!((!5 & !6 & !7 & 4))] 914
State: 233 "vertex233" {2}
[t] 217
State: 234 "vertex234" {2}
[t] 221
State: 235 "vertex235" {2}
[!5 & !6 & !7 & 4] 919
[!((!5 & !6 & !7 & 4))] 917
State: 236 "vertex236" {2}
[t] 222
State: 237 "vertex237" {2}
[t] 226
State: 238 "vertex238" {2}
[!5 & !6 & !7 & 4] 922
[!((!5 & !6 & !7 & 4))] 920
State: 239 "vertex239" {2}
[t] 227
State: 240 "vertex240" {2}
[!5 & !6 & !7 & 4] 924
[!4 & !6 & !7 & 5] 925
[!6 & !7 & 4 & 5] 926
[!4 & !5 & !7 & 6] 927
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 923
State: 241 "vertex241" {2}
[t] 229
State: 242 "vertex242" {2}
[t] 240
State: 243 "vertex243" {2}
[!5 & !6 & !7 & 4] 932
[!4 & !6 & !7 & 5] 933
[!6 & !7 & 4 & 5] 934
[!4 & !5 & !7 & 6] 935
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 931
State: 244 "vertex244" {2}
[t] 232
State: 245 "vertex245" {2}
[t] 243
State: 246 "vertex246" {2}
[!5 & !6 & !7 & 4] 940
[!4 & !6 & !7 & 5] 941
[!6 & !7 & 4 & 5] 942
[!4 & !5 & !7 & 6] 943
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 939
State: 247 "vertex247" {2}
[t] 235
State: 248 "vertex248" {2}
[t] 246
State: 249 "vertex249" {2}
[!5 & !6 & !7 & 4] 948
[!4 & !6 & !7 & 5] 949
[!6 & !7 & 4 & 5] 950
[!4 & !5 & !7 & 6] 951
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 947
State: 250 "vertex250" {2}
[t] 238
State: 251 "vertex251" {2}
[t] 249
State: 252 "vertex252" {2}
[!5 & !6 & !7 & 4] 956
[!4 & !6 & !7 & 5] 957
[!6 & !7 & 4 & 5] 958
[!4 & !5 & !7 & 6] 959
[!5 & !7 & 4 & 6] 960
[!4 & !7 & 5 & 6] 961
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 955
State: 253 "vertex253" {2}
[!5 & !6 & !7 & 4] 966
[!4 & !6 & !7 & 5] 967
[!6 & !7 & 4 & 5] 968
[!4 & !5 & !7 & 6] 969
[!5 & !7 & 4 & 6] 970
[!4 & !7 & 5 & 6] 971
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 965
State: 254 "vertex254" {2}
[!5 & !6 & !7 & 4] 975
[!4 & !6 & !7 & 5] 976
[!6 & !7 & 4 & 5] 977
[!4 & !5 & !7 & 6] 978
[!5 & !7 & 4 & 6] 979
[!4 & !7 & 5 & 6] 980
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 974
State: 255 "vertex255" {2}
[!5 & !6 & !7 & 4] 984
[!4 & !6 & !7 & 5] 985
[!6 & !7 & 4 & 5] 986
[!4 & !5 & !7 & 6] 987
[!5 & !7 & 4 & 6] 988
[!4 & !7 & 5 & 6] 989
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 983
State: 256 "vertex256" {2}
[t] 252
State: 257 "vertex257" {2}
[!5 & !6 & !7 & 4] 995
[!4 & !6 & !7 & 5] 998
[!6 & !7 & 4 & 5] 1001
[!4 & !5 & !7 & 6] 1004
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 992
State: 258 "vertex258" {2}
[!5 & !6 & !7 & 4] 996
[!4 & !6 & !7 & 5] 999
[!6 & !7 & 4 & 5] 1002
[!4 & !5 & !7 & 6] 1006
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 993
State: 259 "vertex259" {2}
[!5 & !6 & !7 & 4] 997
[!4 & !6 & !7 & 5] 1000
[!6 & !7 & 4 & 5] 1003
[!4 & !5 & !7 & 6] 1007
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 994
State: 260 "vertex260" {2}
[t] 253
State: 261 "vertex261" {2}
[!5 & !6 & !7 & 4] 1012
[!4 & !6 & !7 & 5] 1015
[!6 & !7 & 4 & 5] 1018
[!4 & !5 & !7 & 6] 1021
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1009
State: 262 "vertex262" {2}
[!5 & !6 & !7 & 4] 1013
[!4 & !6 & !7 & 5] 1016
[!6 & !7 & 4 & 5] 1019
[!4 & !5 & !7 & 6] 1023
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1010
State: 263 "vertex263" {2}
[!5 & !6 & !7 & 4] 1014
[!4 & !6 & !7 & 5] 1017
[!6 & !7 & 4 & 5] 1020
[!4 & !5 & !7 & 6] 1024
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1011
State: 264 "vertex264" {2}
[t] 254
State: 265 "vertex265" {2}
[!5 & !6 & !7 & 4] 1029
[!4 & !6 & !7 & 5] 1032
[!6 & !7 & 4 & 5] 1035
[!4 & !5 & !7 & 6] 1038
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1026
State: 266 "vertex266" {2}
[!5 & !6 & !7 & 4] 1030
[!4 & !6 & !7 & 5] 1033
[!6 & !7 & 4 & 5] 1036
[!4 & !5 & !7 & 6] 1040
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1027
State: 267 "vertex267" {2}
[!5 & !6 & !7 & 4] 1031
[!4 & !6 & !7 & 5] 1034
[!6 & !7 & 4 & 5] 1037
[!4 & !5 & !7 & 6] 1041
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1028
State: 268 "vertex268" {2}
[t] 255
State: 269 "vertex269" {2}
[!5 & !6 & !7 & 4] 1046
[!4 & !6 & !7 & 5] 1049
[!6 & !7 & 4 & 5] 1052
[!4 & !5 & !7 & 6] 1055
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1043
State: 270 "vertex270" {2}
[!5 & !6 & !7 & 4] 1047
[!4 & !6 & !7 & 5] 1050
[!6 & !7 & 4 & 5] 1053
[!4 & !5 & !7 & 6] 1057
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1044
State: 271 "vertex271" {2}
[!5 & !6 & !7 & 4] 1048
[!4 & !6 & !7 & 5] 1051
[!6 & !7 & 4 & 5] 1054
[!4 & !5 & !7 & 6] 1058
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1045
State: 272 "vertex272" {2}
[t] 257
State: 273 "vertex273" {2}
[t] 258
State: 274 "vertex274" {2}
[t] 259
State: 275 "vertex275" {2}
[!5 & !6 & !7 & 4] 1063
[!4 & !6 & !7 & 5] 1066
[!6 & !7 & 4 & 5] 1069
[!4 & !5 & !7 & 6] 1072
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1060
State: 276 "vertex276" {2}
[!5 & !6 & !7 & 4] 1064
[!4 & !6 & !7 & 5] 1067
[!6 & !7 & 4 & 5] 1070
[!4 & !5 & !7 & 6] 1074
[!5 & !7 & 4 & 6] 1075
[!4 & !7 & 5 & 6] 1076
[!7 & 4 & 5 & 6] 1077
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 1061
State: 277 "vertex277" {2}
[!5 & !6 & !7 & 4] 1065
[!4 & !6 & !7 & 5] 1068
[!6 & !7 & 4 & 5] 1071
[!4 & !5 & !7 & 6] 1078
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1062
State: 278 "vertex278" {2}
[t] 261
State: 279 "vertex279" {2}
[t] 262
State: 280 "vertex280" {2}
[t] 263
State: 281 "vertex281" {2}
[!5 & !6 & !7 & 4] 1081
[!4 & !6 & !7 & 5] 1083
[!6 & !7 & 4 & 5] 1085
[!4 & !5 & !7 & 6] 1087
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1079
State: 282 "vertex282" {2}
[!5 & !6 & !7 & 4] 1082
[!4 & !6 & !7 & 5] 1084
[!6 & !7 & 4 & 5] 1086
[!4 & !5 & !7 & 6] 1089
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1080
State: 283 "vertex283" {2}
[t] 265
State: 284 "vertex284" {2}
[t] 266
State: 285 "vertex285" {2}
[t] 267
State: 286 "vertex286" {2}
[!5 & !6 & !7 & 4] 1092
[!4 & !6 & !7 & 5] 1094
[!6 & !7 & 4 & 5] 1096
[!4 & !5 & !7 & 6] 1098
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1090
State: 287 "vertex287" {2}
[!5 & !6 & !7 & 4] 1093
[!4 & !6 & !7 & 5] 1095
[!6 & !7 & 4 & 5] 1097
[!4 & !5 & !7 & 6] 1100
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1091
State: 288 "vertex288" {2}
[t] 269
State: 289 "vertex289" {2}
[t] 270
State: 290 "vertex290" {2}
[t] 271
State: 291 "vertex291" {2}
[!5 & !6 & !7 & 4] 1103
[!4 & !6 & !7 & 5] 1105
[!6 & !7 & 4 & 5] 1107
[!4 & !5 & !7 & 6] 1109
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1101
State: 292 "vertex292" {2}
[!5 & !6 & !7 & 4] 1104
[!4 & !6 & !7 & 5] 1106
[!6 & !7 & 4 & 5] 1108
[!4 & !5 & !7 & 6] 1111
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1102
State: 293 "vertex293" {2}
[t] 275
State: 294 "vertex294" {2}
[!5 & !6 & !7 & 4] 1114
[!4 & !6 & !7 & 5] 1116
[!6 & !7 & 4 & 5] 1118
[!4 & !5 & !7 & 6] 1120
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1112
State: 295 "vertex295" {2}
[t] 276
State: 296 "vertex296" {2}
[t] 277
State: 297 "vertex297" {2}
[!5 & !6 & !7 & 4] 1115
[!4 & !6 & !7 & 5] 1117
[!6 & !7 & 4 & 5] 1119
[!4 & !5 & !7 & 6] 1124
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1113
State: 298 "vertex298" {2}
[t] 281
State: 299 "vertex299" {2}
[!5 & !6 & !7 & 4] 1127
[!4 & !6 & !7 & 5] 1129
[!6 & !7 & 4 & 5] 1131
[!4 & !5 & !7 & 6] 1133
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1125
State: 300 "vertex300" {2}
[t] 282
State: 301 "vertex301" {2}
[!5 & !6 & !7 & 4] 1128
[!4 & !6 & !7 & 5] 1130
[!6 & !7 & 4 & 5] 1132
[!4 & !5 & !7 & 6] 1137
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1126
State: 302 "vertex302" {2}
[t] 286
State: 303 "vertex303" {2}
[!5 & !6 & !7 & 4] 1140
[!4 & !6 & !7 & 5] 1142
[!6 & !7 & 4 & 5] 1144
[!4 & !5 & !7 & 6] 1146
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1138
State: 304 "vertex304" {2}
[t] 287
State: 305 "vertex305" {2}
[!5 & !6 & !7 & 4] 1141
[!4 & !6 & !7 & 5] 1143
[!6 & !7 & 4 & 5] 1145
[!4 & !5 & !7 & 6] 1150
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1139
State: 306 "vertex306" {2}
[t] 291
State: 307 "vertex307" {2}
[!5 & !6 & !7 & 4] 1153
[!4 & !6 & !7 & 5] 1155
[!6 & !7 & 4 & 5] 1157
[!4 & !5 & !7 & 6] 1159
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1151
State: 308 "vertex308" {2}
[t] 292
State: 309 "vertex309" {2}
[!5 & !6 & !7 & 4] 1154
[!4 & !6 & !7 & 5] 1156
[!6 & !7 & 4 & 5] 1158
[!4 & !5 & !7 & 6] 1163
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1152
State: 310 "vertex310" {2}
[!5 & !6 & !7 & 4] 1166
[!((!5 & !6 & !7 & 4))] 1165
State: 311 "vertex311" {2}
[!5 & !6 & !7 & 4] 1169
[!((!5 & !6 & !7 & 4))] 1168
State: 312 "vertex312" {2}
[!5 & !6 & !7 & 4] 1172
[!((!5 & !6 & !7 & 4))] 1171
State: 313 "vertex313" {2}
[!5 & !6 & !7 & 4] 1175
[!((!5 & !6 & !7 & 4))] 1174
State: 314 "vertex314" {2}
[t] 294
State: 315 "vertex315" {2}
[!5 & !6 & !7 & 4] 1167
[!4 & !6 & !7 & 5] 1170
[!6 & !7 & 4 & 5] 1173
[!4 & !5 & !7 & 6] 1176
[!5 & !7 & 4 & 6] 1177
[!4 & !7 & 5 & 6] 1178
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 1164
State: 316 "vertex316" {2}
[t] 310
State: 317 "vertex317" {2}
[t] 311
State: 318 "vertex318" {2}
[t] 312
State: 319 "vertex319" {2}
[t] 313
State: 320 "vertex320" {2}
[t] 297
State: 321 "vertex321" {2}
[t] 299
State: 322 "vertex322" {2}
[!5 & !6 & !7 & 4] 1181
[!4 & !6 & !7 & 5] 1182
[!6 & !7 & 4 & 5] 1183
[!4 & !5 & !7 & 6] 1184
[!5 & !7 & 4 & 6] 1185
[!4 & !7 & 5 & 6] 1186
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 1180
State: 323 "vertex323" {2}
[t] 301
State: 324 "vertex324" {2}
[t] 303
State: 325 "vertex325" {2}
[!5 & !6 & !7 & 4] 1189
[!4 & !6 & !7 & 5] 1190
[!6 & !7 & 4 & 5] 1191
[!4 & !5 & !7 & 6] 1192
[!5 & !7 & 4 & 6] 1193
[!4 & !7 & 5 & 6] 1194
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 1188
State: 326 "vertex326" {2}
[t] 305
State: 327 "vertex327" {2}
[t] 307
State: 328 "vertex328" {2}
[!5 & !6 & !7 & 4] 1197
[!4 & !6 & !7 & 5] 1198
[!6 & !7 & 4 & 5] 1199
[!4 & !5 & !7 & 6] 1200
[!5 & !7 & 4 & 6] 1201
[!4 & !7 & 5 & 6] 1202
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 1196
State: 329 "vertex329" {2}
[t] 309
State: 330 "vertex330" {2}
[t] 315
State: 331 "vertex331" {2}
[!5 & !6 & !7 & 4] 1207
[!4 & !6 & !7 & 5] 1210
[!6 & !7 & 4 & 5] 1213
[!4 & !5 & !7 & 6] 1216
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1204
State: 332 "vertex332" {2}
[!5 & !6 & !7 & 4] 1208
[!4 & !6 & !7 & 5] 1211
[!6 & !7 & 4 & 5] 1214
[!4 & !5 & !7 & 6] 1217
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1205
State: 333 "vertex333" {2}
[!5 & !6 & !7 & 4] 1209
[!4 & !6 & !7 & 5] 1212
[!6 & !7 & 4 & 5] 1215
[!4 & !5 & !7 & 6] 1218
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1206
State: 334 "vertex334" {2}
[t] 322
State: 335 "vertex335" {2}
[!5 & !6 & !7 & 4] 1222
[!4 & !6 & !7 & 5] 1225
[!6 & !7 & 4 & 5] 1228
[!4 & !5 & !7 & 6] 1231
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1219
State: 336 "vertex336" {2}
[!5 & !6 & !7 & 4] 1223
[!4 & !6 & !7 & 5] 1226
[!6 & !7 & 4 & 5] 1229
[!4 & !5 & !7 & 6] 1232
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1220
State: 337 "vertex337" {2}
[!5 & !6 & !7 & 4] 1224
[!4 & !6 & !7 & 5] 1227
[!6 & !7 & 4 & 5] 1230
[!4 & !5 & !7 & 6] 1233
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1221
State: 338 "vertex338" {2}
[t] 325
State: 339 "vertex339" {2}
[!5 & !6 & !7 & 4] 1237
[!4 & !6 & !7 & 5] 1240
[!6 & !7 & 4 & 5] 1243
[!4 & !5 & !7 & 6] 1246
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1234
State: 340 "vertex340" {2}
[!5 & !6 & !7 & 4] 1238
[!4 & !6 & !7 & 5] 1241
[!6 & !7 & 4 & 5] 1244
[!4 & !5 & !7 & 6] 1247
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1235
State: 341 "vertex341" {2}
[!5 & !6 & !7 & 4] 1239
[!4 & !6 & !7 & 5] 1242
[!6 & !7 & 4 & 5] 1245
[!4 & !5 & !7 & 6] 1248
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1236
State: 342 "vertex342" {2}
[t] 328
State: 343 "vertex343" {2}
[!5 & !6 & !7 & 4] 1252
[!4 & !6 & !7 & 5] 1255
[!6 & !7 & 4 & 5] 1258
[!4 & !5 & !7 & 6] 1261
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1249
State: 344 "vertex344" {2}
[!5 & !6 & !7 & 4] 1253
[!4 & !6 & !7 & 5] 1256
[!6 & !7 & 4 & 5] 1259
[!4 & !5 & !7 & 6] 1262
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1250
State: 345 "vertex345" {2}
[!5 & !6 & !7 & 4] 1254
[!4 & !6 & !7 & 5] 1257
[!6 & !7 & 4 & 5] 1260
[!4 & !5 & !7 & 6] 1263
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1251
State: 346 "vertex346" {2}
[t] 331
State: 347 "vertex347" {2}
[t] 332
State: 348 "vertex348" {2}
[t] 333
State: 349 "vertex349" {2}
[t] 335
State: 350 "vertex350" {2}
[t] 336
State: 351 "vertex351" {2}
[t] 337
State: 352 "vertex352" {2}
[t] 339
State: 353 "vertex353" {2}
[t] 340
State: 354 "vertex354" {2}
[t] 341
State: 355 "vertex355" {2}
[t] 343
State: 356 "vertex356" {2}
[t] 344
State: 357 "vertex357" {2}
[t] 345
State: 358 "vertex358" {1}
[!1 & !2 & !3 & 0] 366
[!((!1 & !2 & !3 & 0))] 2
State: 359 "vertex359" {1}
[!1 & !2 & !3 & 0] 367
[!((!1 & !2 & !3 & 0))] 3
State: 360 "vertex360" {1}
[!1 & !2 & !3 & 0] 368
[!((!1 & !2 & !3 & 0))] 4
State: 361 "vertex361" {1}
[!1 & !2 & !3 & 0] 369
[!((!1 & !2 & !3 & 0))] 5
State: 362 "vertex362" {1}
[t] 6
State: 363 "vertex363" {1}
[t] 7
State: 364 "vertex364" {1}
[t] 8
State: 365 "vertex365" {1}
[t] 9
State: 366 "vertex366" {1}
[!1 & !2 & !3 & 0] 372
[!((!1 & !2 & !3 & 0))] 10
State: 367 "vertex367" {1}
[!1 & !2 & !3 & 0] 375
[!((!1 & !2 & !3 & 0))] 11
State: 368 "vertex368" {1}
[!1 & !2 & !3 & 0] 378
[!((!1 & !2 & !3 & 0))] 12
State: 369 "vertex369" {1}
[!1 & !2 & !3 & 0] 381
[!((!1 & !2 & !3 & 0))] 13
State: 370 "vertex370" {1}
[t] 382
State: 371 "vertex371" {1}
[t] 14
State: 372 "vertex372" {1}
[!1 & !2 & !3 & 0] 384
[!0 & !2 & !3 & 1] 385
[!2 & !3 & 0 & 1] 386
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 15
State: 373 "vertex373" {1}
[t] 387
State: 374 "vertex374" {1}
[t] 16
State: 375 "vertex375" {1}
[!1 & !2 & !3 & 0] 389
[!0 & !2 & !3 & 1] 390
[!2 & !3 & 0 & 1] 391
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 17
State: 376 "vertex376" {1}
[t] 392
State: 377 "vertex377" {1}
[t] 18
State: 378 "vertex378" {1}
[!1 & !2 & !3 & 0] 394
[!0 & !2 & !3 & 1] 395
[!2 & !3 & 0 & 1] 396
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 19
State: 379 "vertex379" {1}
[t] 397
State: 380 "vertex380" {1}
[t] 20
State: 381 "vertex381" {1}
[!1 & !2 & !3 & 0] 399
[!0 & !2 & !3 & 1] 400
[!2 & !3 & 0 & 1] 401
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 21
State: 382 "vertex382" {1}
[t] 402
State: 383 "vertex383" {1}
[t] 22
State: 384 "vertex384" {1}
[!1 & !2 & !3 & 0] 406
[!((!1 & !2 & !3 & 0))] 23
State: 385 "vertex385" {1}
[!1 & !2 & !3 & 0] 384
[!((!1 & !2 & !3 & 0))] 24
State: 386 "vertex386" {1}
[!1 & !2 & !3 & 0] 407
[!((!1 & !2 & !3 & 0))] 25
State: 387 "vertex387" {1}
[t] 408
State: 388 "vertex388" {1}
[t] 26
State: 389 "vertex389" {1}
[!1 & !2 & !3 & 0] 412
[!((!1 & !2 & !3 & 0))] 27
State: 390 "vertex390" {1}
[!1 & !2 & !3 & 0] 389
[!((!1 & !2 & !3 & 0))] 28
State: 391 "vertex391" {1}
[!1 & !2 & !3 & 0] 413
[!((!1 & !2 & !3 & 0))] 29
State: 392 "vertex392" {1}
[t] 414
State: 393 "vertex393" {1}
[t] 30
State: 394 "vertex394" {1}
[!1 & !2 & !3 & 0] 418
[!((!1 & !2 & !3 & 0))] 31
State: 395 "vertex395" {1}
[!1 & !2 & !3 & 0] 394
[!((!1 & !2 & !3 & 0))] 32
State: 396 "vertex396" {1}
[!1 & !2 & !3 & 0] 419
[!((!1 & !2 & !3 & 0))] 33
State: 397 "vertex397" {1}
[t] 420
State: 398 "vertex398" {1}
[t] 34
State: 399 "vertex399" {1}
[!1 & !2 & !3 & 0] 424
[!((!1 & !2 & !3 & 0))] 35
State: 400 "vertex400" {1}
[!1 & !2 & !3 & 0] 399
[!((!1 & !2 & !3 & 0))] 36
State: 401 "vertex401" {1}
[!1 & !2 & !3 & 0] 425
[!((!1 & !2 & !3 & 0))] 37
State: 402 "vertex402" {1}
[!1 & !2 & !3 & 0] 427
[!0 & !2 & !3 & 1] 428
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 426
State: 403 "vertex403" {1}
[t] 38
State: 404 "vertex404" {1}
[t] 39
State: 405 "vertex405" {1}
[t] 40
State: 406 "vertex406" {1}
[!1 & !2 & !3 & 0] 430
[!((!1 & !2 & !3 & 0))] 41
State: 407 "vertex407" {1}
[t] 42
State: 408 "vertex408" {1}
[!1 & !2 & !3 & 0] 434
[!0 & !2 & !3 & 1] 435
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 433
State: 409 "vertex409" {1}
[t] 43
State: 410 "vertex410" {1}
[t] 44
State: 411 "vertex411" {1}
[t] 45
State: 412 "vertex412" {1}
[!1 & !2 & !3 & 0] 437
[!((!1 & !2 & !3 & 0))] 46
State: 413 "vertex413" {1}
[t] 47
State: 414 "vertex414" {1}
[!1 & !2 & !3 & 0] 441
[!0 & !2 & !3 & 1] 442
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 440
State: 415 "vertex415" {1}
[t] 48
State: 416 "vertex416" {1}
[t] 49
State: 417 "vertex417" {1}
[t] 50
State: 418 "vertex418" {1}
[!1 & !2 & !3 & 0] 444
[!((!1 & !2 & !3 & 0))] 51
State: 419 "vertex419" {1}
[t] 52
State: 420 "vertex420" {1}
[!1 & !2 & !3 & 0] 448
[!0 & !2 & !3 & 1] 449
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 447
State: 421 "vertex421" {1}
[t] 53
State: 422 "vertex422" {1}
[t] 54
State: 423 "vertex423" {1}
[t] 55
State: 424 "vertex424" {1}
[!1 & !2 & !3 & 0] 451
[!((!1 & !2 & !3 & 0))] 56
State: 425 "vertex425" {1}
[t] 57
State: 426 "vertex426" {1}
[t] 454
State: 427 "vertex427" {1}
[t] 426
State: 428 "vertex428" {1}
[t] 455
State: 429 "vertex429" {1}
[t] 58
State: 430 "vertex430" {1}
[!1 & !2 & !3 & 0] 366
[!((!1 & !2 & !3 & 0))] 2
State: 431 "vertex431" {1}
[t] 38
State: 432 "vertex432" {1}
[t] 59
State: 433 "vertex433" {1}
[t] 458
State: 434 "vertex434" {1}
[t] 433
State: 435 "vertex435" {1}
[t] 459
State: 436 "vertex436" {1}
[t] 60
State: 437 "vertex437" {1}
[!1 & !2 & !3 & 0] 367
[!((!1 & !2 & !3 & 0))] 3
State: 438 "vertex438" {1}
[t] 43
State: 439 "vertex439" {1}
[t] 61
State: 440 "vertex440" {1}
[t] 462
State: 441 "vertex441" {1}
[t] 440
State: 442 "vertex442" {1}
[t] 463
State: 443 "vertex443" {1}
[t] 62
State: 444 "vertex444" {1}
[!1 & !2 & !3 & 0] 368
[!((!1 & !2 & !3 & 0))] 4
State: 445 "vertex445" {1}
[t] 48
State: 446 "vertex446" {1}
[t] 63
State: 447 "vertex447" {1}
[t] 466
State: 448 "vertex448" {1}
[t] 447
State: 449 "vertex449" {1}
[t] 467
State: 450 "vertex450" {1}
[t] 64
State: 451 "vertex451" {1}
[!1 & !2 & !3 & 0] 369
[!((!1 & !2 & !3 & 0))] 5
State: 452 "vertex452" {1}
[t] 53
State: 453 "vertex453" {1}
[t] 65
State: 454 "vertex454" {1}
[t] 370
State: 455 "vertex455" {1}
[!1 & !2 & !3 & 0] 470
[!((!1 & !2 & !3 & 0))] 66
State: 456 "vertex456" {1}
[t] 6
State: 457 "vertex457" {1}
[t] 67
State: 458 "vertex458" {1}
[t] 373
State: 459 "vertex459" {1}
[!1 & !2 & !3 & 0] 471
[!((!1 & !2 & !3 & 0))] 68
State: 460 "vertex460" {1}
[t] 7
State: 461 "vertex461" {1}
[t] 69
State: 462 "vertex462" {1}
[t] 376
State: 463 "vertex463" {1}
[!1 & !2 & !3 & 0] 472
[!((!1 & !2 & !3 & 0))] 70
State: 464 "vertex464" {1}
[t] 8
State: 465 "vertex465" {1}
[t] 71
State: 466 "vertex466" {1}
[t] 379
State: 467 "vertex467" {1}
[!1 & !2 & !3 & 0] 473
[!((!1 & !2 & !3 & 0))] 72
State: 468 "vertex468" {1}
[t] 9
State: 469 "vertex469" {1}
[t] 73
State: 470 "vertex470" {1}
[!1 & !2 & !3 & 0] 479
[!0 & !2 & !3 & 1] 480
[!2 & !3 & 0 & 1] 481
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 74
State: 471 "vertex471" {1}
[!1 & !2 & !3 & 0] 487
[!0 & !2 & !3 & 1] 488
[!2 & !3 & 0 & 1] 489
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 75
State: 472 "vertex472" {1}
[!1 & !2 & !3 & 0] 495
[!0 & !2 & !3 & 1] 496
[!2 & !3 & 0 & 1] 497
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 76
State: 473 "vertex473" {1}
[!1 & !2 & !3 & 0] 503
[!0 & !2 & !3 & 1] 504
[!2 & !3 & 0 & 1] 505
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 77
State: 474 "vertex474" {1}
[t] 506
State: 475 "vertex475" {1}
[t] 507
State: 476 "vertex476" {1}
[t] 508
State: 477 "vertex477" {1}
[t] 509
State: 478 "vertex478" {1}
[t] 78
State: 479 "vertex479" {1}
[!1 & !2 & !3 & 0] 513
[!((!1 & !2 & !3 & 0))] 79
State: 480 "vertex480" {1}
[!1 & !2 & !3 & 0] 514
[!((!1 & !2 & !3 & 0))] 80
State: 481 "vertex481" {1}
[!1 & !2 & !3 & 0] 515
[!((!1 & !2 & !3 & 0))] 81
State: 482 "vertex482" {1}
[t] 516
State: 483 "vertex483" {1}
[t] 517
State: 484 "vertex484" {1}
[t] 518
State: 485 "vertex485" {1}
[t] 519
State: 486 "vertex486" {1}
[t] 82
State: 487 "vertex487" {1}
[!1 & !2 & !3 & 0] 523
[!((!1 & !2 & !3 & 0))] 83
State: 488 "vertex488" {1}
[!1 & !2 & !3 & 0] 514
[!((!1 & !2 & !3 & 0))] 84
State: 489 "vertex489" {1}
[!1 & !2 & !3 & 0] 524
[!((!1 & !2 & !3 & 0))] 85
State: 490 "vertex490" {1}
[t] 525
State: 491 "vertex491" {1}
[t] 526
State: 492 "vertex492" {1}
[t] 527
State: 493 "vertex493" {1}
[t] 528
State: 494 "vertex494" {1}
[t] 86
State: 495 "vertex495" {1}
[!1 & !2 & !3 & 0] 532
[!((!1 & !2 & !3 & 0))] 87
State: 496 "vertex496" {1}
[!1 & !2 & !3 & 0] 514
[!((!1 & !2 & !3 & 0))] 88
State: 497 "vertex497" {1}
[!1 & !2 & !3 & 0] 533
[!((!1 & !2 & !3 & 0))] 89
State: 498 "vertex498" {1}
[t] 534
State: 499 "vertex499" {1}
[t] 535
State: 500 "vertex500" {1}
[t] 536
State: 501 "vertex501" {1}
[t] 537
State: 502 "vertex502" {1}
[t] 90
State: 503 "vertex503" {1}
[!1 & !2 & !3 & 0] 541
[!((!1 & !2 & !3 & 0))] 91
State: 504 "vertex504" {1}
[!1 & !2 & !3 & 0] 514
[!((!1 & !2 & !3 & 0))] 92
State: 505 "vertex505" {1}
[!1 & !2 & !3 & 0] 542
[!((!1 & !2 & !3 & 0))] 93
State: 506 "vertex506" {1}
[!1 & !2 & !3 & 0] 544
[!0 & !2 & !3 & 1] 545
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 543
State: 507 "vertex507" {1}
[!1 & !2 & !3 & 0] 547
[!0 & !2 & !3 & 1] 548
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 546
State: 508 "vertex508" {1}
[!1 & !2 & !3 & 0] 550
[!0 & !2 & !3 & 1] 551
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 549
State: 509 "vertex509" {1}
[!1 & !2 & !3 & 0] 553
[!0 & !2 & !3 & 1] 554
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 552
State: 510 "vertex510" {1}
[t] 94
State: 511 "vertex511" {1}
[t] 95
State: 512 "vertex512" {1}
[t] 96
State: 513 "vertex513" {1}
[!1 & !2 & !3 & 0] 556
[!((!1 & !2 & !3 & 0))] 97
State: 514 "vertex514" {1}
[t] 98
State: 515 "vertex515" {1}
[!1 & !2 & !3 & 0] 559
[!((!1 & !2 & !3 & 0))] 99
State: 516 "vertex516" {1}
[!1 & !2 & !3 & 0] 561
[!0 & !2 & !3 & 1] 562
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 560
State: 517 "vertex517" {1}
[!1 & !2 & !3 & 0] 564
[!0 & !2 & !3 & 1] 565
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 563
State: 518 "vertex518" {1}
[!1 & !2 & !3 & 0] 567
[!0 & !2 & !3 & 1] 568
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 566
State: 519 "vertex519" {1}
[!1 & !2 & !3 & 0] 570
[!0 & !2 & !3 & 1] 571
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 569
State: 520 "vertex520" {1}
[t] 100
State: 521 "vertex521" {1}
[t] 101
State: 522 "vertex522" {1}
[t] 102
State: 523 "vertex523" {1}
[!1 & !2 & !3 & 0] 573
[!((!1 & !2 & !3 & 0))] 103
State: 524 "vertex524" {1}
[!1 & !2 & !3 & 0] 576
[!((!1 & !2 & !3 & 0))] 104
State: 525 "vertex525" {1}
[!1 & !2 & !3 & 0] 578
[!0 & !2 & !3 & 1] 579
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 577
State: 526 "vertex526" {1}
[!1 & !2 & !3 & 0] 581
[!0 & !2 & !3 & 1] 582
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 580
State: 527 "vertex527" {1}
[!1 & !2 & !3 & 0] 584
[!0 & !2 & !3 & 1] 585
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 583
State: 528 "vertex528" {1}
[!1 & !2 & !3 & 0] 587
[!0 & !2 & !3 & 1] 588
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 586
State: 529 "vertex529" {1}
[t] 105
State: 530 "vertex530" {1}
[t] 106
State: 531 "vertex531" {1}
[t] 107
State: 532 "vertex532" {1}
[!1 & !2 & !3 & 0] 590
[!((!1 & !2 & !3 & 0))] 108
State: 533 "vertex533" {1}
[!1 & !2 & !3 & 0] 593
[!((!1 & !2 & !3 & 0))] 109
State: 534 "vertex534" {1}
[!1 & !2 & !3 & 0] 595
[!0 & !2 & !3 & 1] 596
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 594
State: 535 "vertex535" {1}
[!1 & !2 & !3 & 0] 598
[!0 & !2 & !3 & 1] 599
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 597
State: 536 "vertex536" {1}
[!1 & !2 & !3 & 0] 601
[!0 & !2 & !3 & 1] 602
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 600
State: 537 "vertex537" {1}
[!1 & !2 & !3 & 0] 604
[!0 & !2 & !3 & 1] 605
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 603
State: 538 "vertex538" {1}
[t] 110
State: 539 "vertex539" {1}
[t] 111
State: 540 "vertex540" {1}
[t] 112
State: 541 "vertex541" {1}
[!1 & !2 & !3 & 0] 607
[!((!1 & !2 & !3 & 0))] 113
State: 542 "vertex542" {1}
[!1 & !2 & !3 & 0] 610
[!((!1 & !2 & !3 & 0))] 114
State: 543 "vertex543" {1}
[t] 611
State: 544 "vertex544" {1}
[t] 612
State: 545 "vertex545" {1}
[t] 613
State: 546 "vertex546" {1}
[t] 614
State: 547 "vertex547" {1}
[t] 615
State: 548 "vertex548" {1}
[t] 616
State: 549 "vertex549" {1}
[t] 617
State: 550 "vertex550" {1}
[t] 618
State: 551 "vertex551" {1}
[t] 619
State: 552 "vertex552" {1}
[t] 620
State: 553 "vertex553" {1}
[t] 621
State: 554 "vertex554" {1}
[t] 622
State: 555 "vertex555" {1}
[t] 115
State: 556 "vertex556" {1}
[!1 & !2 & !3 & 0] 624
[!((!1 & !2 & !3 & 0))] 116
State: 557 "vertex557" {1}
[t] 117
State: 558 "vertex558" {1}
[t] 118
State: 559 "vertex559" {1}
[!1 & !2 & !3 & 0] 556
[!((!1 & !2 & !3 & 0))] 119
State: 560 "vertex560" {1}
[t] 630
State: 561 "vertex561" {1}
[t] 612
State: 562 "vertex562" {1}
[t] 631
State: 563 "vertex563" {1}
[t] 632
State: 564 "vertex564" {1}
[t] 615
State: 565 "vertex565" {1}
[t] 633
State: 566 "vertex566" {1}
[t] 634
State: 567 "vertex567" {1}
[t] 618
State: 568 "vertex568" {1}
[t] 635
State: 569 "vertex569" {1}
[t] 636
State: 570 "vertex570" {1}
[t] 621
State: 571 "vertex571" {1}
[t] 637
State: 572 "vertex572" {1}
[t] 120
State: 573 "vertex573" {1}
[!1 & !2 & !3 & 0] 639
[!((!1 & !2 & !3 & 0))] 121
State: 574 "vertex574" {1}
[t] 117
State: 575 "vertex575" {1}
[t] 122
State: 576 "vertex576" {1}
[!1 & !2 & !3 & 0] 573
[!((!1 & !2 & !3 & 0))] 123
State: 577 "vertex577" {1}
[t] 641
State: 578 "vertex578" {1}
[t] 612
State: 579 "vertex579" {1}
[t] 642
State: 580 "vertex580" {1}
[t] 643
State: 581 "vertex581" {1}
[t] 615
State: 582 "vertex582" {1}
[t] 644
State: 583 "vertex583" {1}
[t] 645
State: 584 "vertex584" {1}
[t] 618
State: 585 "vertex585" {1}
[t] 646
State: 586 "vertex586" {1}
[t] 647
State: 587 "vertex587" {1}
[t] 621
State: 588 "vertex588" {1}
[t] 648
State: 589 "vertex589" {1}
[t] 124
State: 590 "vertex590" {1}
[!1 & !2 & !3 & 0] 650
[!((!1 & !2 & !3 & 0))] 125
State: 591 "vertex591" {1}
[t] 117
State: 592 "vertex592" {1}
[t] 126
State: 593 "vertex593" {1}
[!1 & !2 & !3 & 0] 590
[!((!1 & !2 & !3 & 0))] 127
State: 594 "vertex594" {1}
[t] 652
State: 595 "vertex595" {1}
[t] 612
State: 596 "vertex596" {1}
[t] 653
State: 597 "vertex597" {1}
[t] 654
State: 598 "vertex598" {1}
[t] 615
State: 599 "vertex599" {1}
[t] 655
State: 600 "vertex600" {1}
[t] 656
State: 601 "vertex601" {1}
[t] 618
State: 602 "vertex602" {1}
[t] 657
State: 603 "vertex603" {1}
[t] 658
State: 604 "vertex604" {1}
[t] 621
State: 605 "vertex605" {1}
[t] 659
State: 606 "vertex606" {1}
[t] 128
State: 607 "vertex607" {1}
[!1 & !2 & !3 & 0] 661
[!((!1 & !2 & !3 & 0))] 129
State: 608 "vertex608" {1}
[t] 117
State: 609 "vertex609" {1}
[t] 130
State: 610 "vertex610" {1}
[!1 & !2 & !3 & 0] 607
[!((!1 & !2 & !3 & 0))] 131
State: 611 "vertex611" {1}
[t] 663
State: 612 "vertex612" {1}
[!1 & !2 & !3 & 0] 664
[!((!1 & !2 & !3 & 0))] 132
State: 613 "vertex613" {1}
[t] 665
State: 614 "vertex614" {1}
[t] 666
State: 615 "vertex615" {1}
[!1 & !2 & !3 & 0] 667
[!((!1 & !2 & !3 & 0))] 133
State: 616 "vertex616" {1}
[t] 668
State: 617 "vertex617" {1}
[t] 669
State: 618 "vertex618" {1}
[!1 & !2 & !3 & 0] 670
[!((!1 & !2 & !3 & 0))] 134
State: 619 "vertex619" {1}
[t] 671
State: 620 "vertex620" {1}
[t] 672
State: 621 "vertex621" {1}
[!1 & !2 & !3 & 0] 673
[!((!1 & !2 & !3 & 0))] 135
State: 622 "vertex622" {1}
[t] 674
State: 623 "vertex623" {1}
[t] 136
State: 624 "vertex624" {1}
[!1 & !2 & !3 & 0] 676
[!0 & !2 & !3 & 1] 677
[!2 & !3 & 0 & 1] 678
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 137
State: 625 "vertex625" {1}
[t] 138
State: 626 "vertex626" {1}
[t] 139
State: 627 "vertex627" {1}
[t] 140
State: 628 "vertex628" {1}
[t] 141
State: 629 "vertex629" {1}
[t] 142
State: 630 "vertex630" {1}
[t] 680
State: 631 "vertex631" {1}
[t] 681
State: 632 "vertex632" {1}
[t] 682
State: 633 "vertex633" {1}
[t] 683
State: 634 "vertex634" {1}
[t] 684
State: 635 "vertex635" {1}
[t] 685
State: 636 "vertex636" {1}
[t] 686
State: 637 "vertex637" {1}
[t] 687
State: 638 "vertex638" {1}
[t] 143
State: 639 "vertex639" {1}
[!1 & !2 & !3 & 0] 689
[!0 & !2 & !3 & 1] 690
[!2 & !3 & 0 & 1] 691
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 144
State: 640 "vertex640" {1}
[t] 145
State: 641 "vertex641" {1}
[t] 693
State: 642 "vertex642" {1}
[t] 694
State: 643 "vertex643" {1}
[t] 695
State: 644 "vertex644" {1}
[t] 696
State: 645 "vertex645" {1}
[t] 697
State: 646 "vertex646" {1}
[t] 698
State: 647 "vertex647" {1}
[t] 699
State: 648 "vertex648" {1}
[t] 700
State: 649 "vertex649" {1}
[t] 146
State: 650 "vertex650" {1}
[!1 & !2 & !3 & 0] 702
[!0 & !2 & !3 & 1] 703
[!2 & !3 & 0 & 1] 704
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 147
State: 651 "vertex651" {1}
[t] 148
State: 652 "vertex652" {1}
[t] 706
State: 653 "vertex653" {1}
[t] 707
State: 654 "vertex654" {1}
[t] 708
State: 655 "vertex655" {1}
[t] 709
State: 656 "vertex656" {1}
[t] 710
State: 657 "vertex657" {1}
[t] 711
State: 658 "vertex658" {1}
[t] 712
State: 659 "vertex659" {1}
[t] 713
State: 660 "vertex660" {1}
[t] 149
State: 661 "vertex661" {1}
[!1 & !2 & !3 & 0] 715
[!0 & !2 & !3 & 1] 716
[!2 & !3 & 0 & 1] 717
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 150
State: 662 "vertex662" {1}
[t] 151
State: 663 "vertex663" {1}
[t] 719
State: 664 "vertex664" {1}
[!1 & !2 & !3 & 0] 722
[!((!1 & !2 & !3 & 0))] 152
State: 665 "vertex665" {1}
[t] 663
State: 666 "vertex666" {1}
[t] 723
State: 667 "vertex667" {1}
[!1 & !2 & !3 & 0] 726
[!((!1 & !2 & !3 & 0))] 153
State: 668 "vertex668" {1}
[t] 666
State: 669 "vertex669" {1}
[t] 727
State: 670 "vertex670" {1}
[!1 & !2 & !3 & 0] 730
[!((!1 & !2 & !3 & 0))] 154
State: 671 "vertex671" {1}
[t] 669
State: 672 "vertex672" {1}
[t] 731
State: 673 "vertex673" {1}
[!1 & !2 & !3 & 0] 734
[!((!1 & !2 & !3 & 0))] 155
State: 674 "vertex674" {1}
[t] 672
State: 675 "vertex675" {1}
[t] 156
State: 676 "vertex676" {1}
[!1 & !2 & !3 & 0] 515
[!((!1 & !2 & !3 & 0))] 157
State: 677 "vertex677" {1}
[!1 & !2 & !3 & 0] 676
[!((!1 & !2 & !3 & 0))] 158
State: 678 "vertex678" {1}
[!1 & !2 & !3 & 0] 738
[!((!1 & !2 & !3 & 0))] 159
State: 679 "vertex679" {1}
[t] 136
State: 680 "vertex680" {1}
[t] 739
State: 681 "vertex681" {1}
[t] 680
State: 682 "vertex682" {1}
[t] 740
State: 683 "vertex683" {1}
[t] 682
State: 684 "vertex684" {1}
[t] 741
State: 685 "vertex685" {1}
[t] 684
State: 686 "vertex686" {1}
[t] 742
State: 687 "vertex687" {1}
[t] 686
State: 688 "vertex688" {1}
[t] 160
State: 689 "vertex689" {1}
[!1 & !2 & !3 & 0] 524
[!((!1 & !2 & !3 & 0))] 161
State: 690 "vertex690" {1}
[!1 & !2 & !3 & 0] 689
[!((!1 & !2 & !3 & 0))] 162
State: 691 "vertex691" {1}
[!1 & !2 & !3 & 0] 746
[!((!1 & !2 & !3 & 0))] 163
State: 692 "vertex692" {1}
[t] 143
State: 693 "vertex693" {1}
[t] 747
State: 694 "vertex694" {1}
[t] 693
State: 695 "vertex695" {1}
[t] 748
State: 696 "vertex696" {1}
[t] 695
State: 697 "vertex697" {1}
[t] 749
State: 698 "vertex698" {1}
[t] 697
State: 699 "vertex699" {1}
[t] 750
State: 700 "vertex700" {1}
[t] 699
State: 701 "vertex701" {1}
[t] 164
State: 702 "vertex702" {1}
[!1 & !2 & !3 & 0] 533
[!((!1 & !2 & !3 & 0))] 165
State: 703 "vertex703" {1}
[!1 & !2 & !3 & 0] 702
[!((!1 & !2 & !3 & 0))] 166
State: 704 "vertex704" {1}
[!1 & !2 & !3 & 0] 754
[!((!1 & !2 & !3 & 0))] 167
State: 705 "vertex705" {1}
[t] 146
State: 706 "vertex706" {1}
[t] 755
State: 707 "vertex707" {1}
[t] 706
State: 708 "vertex708" {1}
[t] 756
State: 709 "vertex709" {1}
[t] 708
State: 710 "vertex710" {1}
[t] 757
State: 711 "vertex711" {1}
[t] 710
State: 712 "vertex712" {1}
[t] 758
State: 713 "vertex713" {1}
[t] 712
State: 714 "vertex714" {1}
[t] 168
State: 715 "vertex715" {1}
[!1 & !2 & !3 & 0] 542
[!((!1 & !2 & !3 & 0))] 169
State: 716 "vertex716" {1}
[!1 & !2 & !3 & 0] 715
[!((!1 & !2 & !3 & 0))] 170
State: 717 "vertex717" {1}
[!1 & !2 & !3 & 0] 762
[!((!1 & !2 & !3 & 0))] 171
State: 718 "vertex718" {1}
[t] 149
State: 719 "vertex719" {1}
[!1 & !2 & !3 & 0] 764
[!0 & !2 & !3 & 1] 765
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 763
State: 720 "vertex720" {1}
[t] 766
State: 721 "vertex721" {1}
[t] 172
State: 722 "vertex722" {1}
[!1 & !2 & !3 & 0] 768
[!0 & !2 & !3 & 1] 769
[!2 & !3 & 0 & 1] 770
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 173
State: 723 "vertex723" {1}
[!1 & !2 & !3 & 0] 772
[!0 & !2 & !3 & 1] 773
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 771
State: 724 "vertex724" {1}
[t] 774
State: 725 "vertex725" {1}
[t] 174
State: 726 "vertex726" {1}
[!1 & !2 & !3 & 0] 776
[!0 & !2 & !3 & 1] 777
[!2 & !3 & 0 & 1] 778
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 175
State: 727 "vertex727" {1}
[!1 & !2 & !3 & 0] 780
[!0 & !2 & !3 & 1] 781
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 779
State: 728 "vertex728" {1}
[t] 782
State: 729 "vertex729" {1}
[t] 176
State: 730 "vertex730" {1}
[!1 & !2 & !3 & 0] 784
[!0 & !2 & !3 & 1] 785
[!2 & !3 & 0 & 1] 786
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 177
State: 731 "vertex731" {1}
[!1 & !2 & !3 & 0] 788
[!0 & !2 & !3 & 1] 789
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 787
State: 732 "vertex732" {1}
[t] 790
State: 733 "vertex733" {1}
[t] 178
State: 734 "vertex734" {1}
[!1 & !2 & !3 & 0] 792
[!0 & !2 & !3 & 1] 793
[!2 & !3 & 0 & 1] 794
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 179
State: 735 "vertex735" {1}
[t] 180
State: 736 "vertex736" {1}
[t] 181
State: 737 "vertex737" {1}
[t] 182
State: 738 "vertex738" {1}
[!1 & !2 & !3 & 0] 470
[!((!1 & !2 & !3 & 0))] 66
State: 739 "vertex739" {1}
[!1 & !2 & !3 & 0] 799
[!0 & !2 & !3 & 1] 800
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 798
State: 740 "vertex740" {1}
[!1 & !2 & !3 & 0] 802
[!0 & !2 & !3 & 1] 803
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 801
State: 741 "vertex741" {1}
[!1 & !2 & !3 & 0] 805
[!0 & !2 & !3 & 1] 806
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 804
State: 742 "vertex742" {1}
[!1 & !2 & !3 & 0] 808
[!0 & !2 & !3 & 1] 809
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 807
State: 743 "vertex743" {1}
[t] 183
State: 744 "vertex744" {1}
[t] 184
State: 745 "vertex745" {1}
[t] 185
State: 746 "vertex746" {1}
[!1 & !2 & !3 & 0] 471
[!((!1 & !2 & !3 & 0))] 68
State: 747 "vertex747" {1}
[!1 & !2 & !3 & 0] 814
[!0 & !2 & !3 & 1] 815
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 813
State: 748 "vertex748" {1}
[!1 & !2 & !3 & 0] 817
[!0 & !2 & !3 & 1] 818
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 816
State: 749 "vertex749" {1}
[!1 & !2 & !3 & 0] 820
[!0 & !2 & !3 & 1] 821
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 819
State: 750 "vertex750" {1}
[!1 & !2 & !3 & 0] 823
[!0 & !2 & !3 & 1] 824
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 822
State: 751 "vertex751" {1}
[t] 186
State: 752 "vertex752" {1}
[t] 187
State: 753 "vertex753" {1}
[t] 188
State: 754 "vertex754" {1}
[!1 & !2 & !3 & 0] 472
[!((!1 & !2 & !3 & 0))] 70
State: 755 "vertex755" {1}
[!1 & !2 & !3 & 0] 829
[!0 & !2 & !3 & 1] 830
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 828
State: 756 "vertex756" {1}
[!1 & !2 & !3 & 0] 832
[!0 & !2 & !3 & 1] 833
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 831
State: 757 "vertex757" {1}
[!1 & !2 & !3 & 0] 835
[!0 & !2 & !3 & 1] 836
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 834
State: 758 "vertex758" {1}
[!1 & !2 & !3 & 0] 838
[!0 & !2 & !3 & 1] 839
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 837
State: 759 "vertex759" {1}
[t] 189
State: 760 "vertex760" {1}
[t] 190
State: 761 "vertex761" {1}
[t] 191
State: 762 "vertex762" {1}
[!1 & !2 & !3 & 0] 473
[!((!1 & !2 & !3 & 0))] 72
State: 763 "vertex763" {1}
[t] 613
State: 764 "vertex764" {1}
[t] 763
State: 765 "vertex765" {1}
[t] 474
State: 766 "vertex766" {1}
[t] 843
State: 767 "vertex767" {1}
[t] 192
State: 768 "vertex768" {1}
[!1 & !2 & !3 & 0] 847
[!((!1 & !2 & !3 & 0))] 193
State: 769 "vertex769" {1}
[!1 & !2 & !3 & 0] 768
[!((!1 & !2 & !3 & 0))] 194
State: 770 "vertex770" {1}
[!1 & !2 & !3 & 0] 848
[!((!1 & !2 & !3 & 0))] 195
State: 771 "vertex771" {1}
[t] 616
State: 772 "vertex772" {1}
[t] 771
State: 773 "vertex773" {1}
[t] 475
State: 774 "vertex774" {1}
[t] 849
State: 775 "vertex775" {1}
[t] 196
State: 776 "vertex776" {1}
[!1 & !2 & !3 & 0] 853
[!((!1 & !2 & !3 & 0))] 197
State: 777 "vertex777" {1}
[!1 & !2 & !3 & 0] 776
[!((!1 & !2 & !3 & 0))] 198
State: 778 "vertex778" {1}
[!1 & !2 & !3 & 0] 854
[!((!1 & !2 & !3 & 0))] 199
State: 779 "vertex779" {1}
[t] 619
State: 780 "vertex780" {1}
[t] 779
State: 781 "vertex781" {1}
[t] 476
State: 782 "vertex782" {1}
[t] 855
State: 783 "vertex783" {1}
[t] 200
State: 784 "vertex784" {1}
[!1 & !2 & !3 & 0] 859
[!((!1 & !2 & !3 & 0))] 201
State: 785 "vertex785" {1}
[!1 & !2 & !3 & 0] 784
[!((!1 & !2 & !3 & 0))] 202
State: 786 "vertex786" {1}
[!1 & !2 & !3 & 0] 860
[!((!1 & !2 & !3 & 0))] 203
State: 787 "vertex787" {1}
[t] 622
State: 788 "vertex788" {1}
[t] 787
State: 789 "vertex789" {1}
[t] 477
State: 790 "vertex790" {1}
[t] 861
State: 791 "vertex791" {1}
[t] 204
State: 792 "vertex792" {1}
[!1 & !2 & !3 & 0] 865
[!((!1 & !2 & !3 & 0))] 205
State: 793 "vertex793" {1}
[!1 & !2 & !3 & 0] 792
[!((!1 & !2 & !3 & 0))] 206
State: 794 "vertex794" {1}
[!1 & !2 & !3 & 0] 866
[!((!1 & !2 & !3 & 0))] 207
State: 795 "vertex795" {1}
[t] 118
State: 796 "vertex796" {1}
[t] 180
State: 797 "vertex797" {1}
[t] 67
State: 798 "vertex798" {1}
[t] 631
State: 799 "vertex799" {1}
[t] 798
State: 800 "vertex800" {1}
[t] 482
State: 801 "vertex801" {1}
[t] 633
State: 802 "vertex802" {1}
[t] 801
State: 803 "vertex803" {1}
[t] 483
State: 804 "vertex804" {1}
[t] 635
State: 805 "vertex805" {1}
[t] 804
State: 806 "vertex806" {1}
[t] 484
State: 807 "vertex807" {1}
[t] 637
State: 808 "vertex808" {1}
[t] 807
State: 809 "vertex809" {1}
[t] 485
State: 810 "vertex810" {1}
[t] 122
State: 811 "vertex811" {1}
[t] 183
State: 812 "vertex812" {1}
[t] 69
State: 813 "vertex813" {1}
[t] 642
State: 814 "vertex814" {1}
[t] 813
State: 815 "vertex815" {1}
[t] 490
State: 816 "vertex816" {1}
[t] 644
State: 817 "vertex817" {1}
[t] 816
State: 818 "vertex818" {1}
[t] 491
State: 819 "vertex819" {1}
[t] 646
State: 820 "vertex820" {1}
[t] 819
State: 821 "vertex821" {1}
[t] 492
State: 822 "vertex822" {1}
[t] 648
State: 823 "vertex823" {1}
[t] 822
State: 824 "vertex824" {1}
[t] 493
State: 825 "vertex825" {1}
[t] 126
State: 826 "vertex826" {1}
[t] 186
State: 827 "vertex827" {1}
[t] 71
State: 828 "vertex828" {1}
[t] 653
State: 829 "vertex829" {1}
[t] 828
State: 830 "vertex830" {1}
[t] 498
State: 831 "vertex831" {1}
[t] 655
State: 832 "vertex832" {1}
[t] 831
State: 833 "vertex833" {1}
[t] 499
State: 834 "vertex834" {1}
[t] 657
State: 835 "vertex835" {1}
[t] 834
State: 836 "vertex836" {1}
[t] 500
State: 837 "vertex837" {1}
[t] 659
State: 838 "vertex838" {1}
[t] 837
State: 839 "vertex839" {1}
[t] 501
State: 840 "vertex840" {1}
[t] 130
State: 841 "vertex841" {1}
[t] 189
State: 842 "vertex842" {1}
[t] 73
State: 843 "vertex843" {1}
[!1 & !2 & !3 & 0] 868
[!0 & !2 & !3 & 1] 869
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 867
State: 844 "vertex844" {1}
[t] 208
State: 845 "vertex845" {1}
[t] 209
State: 846 "vertex846" {1}
[t] 210
State: 847 "vertex847" {1}
[!1 & !2 & !3 & 0] 871
[!((!1 & !2 & !3 & 0))] 211
State: 848 "vertex848" {1}
[t] 212
State: 849 "vertex849" {1}
[!1 & !2 & !3 & 0] 875
[!0 & !2 & !3 & 1] 876
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 874
State: 850 "vertex850" {1}
[t] 213
State: 851 "vertex851" {1}
[t] 214
State: 852 "vertex852" {1}
[t] 215
State: 853 "vertex853" {1}
[!1 & !2 & !3 & 0] 878
[!((!1 & !2 & !3 & 0))] 216
State: 854 "vertex854" {1}
[t] 217
State: 855 "vertex855" {1}
[!1 & !2 & !3 & 0] 882
[!0 & !2 & !3 & 1] 883
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 881
State: 856 "vertex856" {1}
[t] 218
State: 857 "vertex857" {1}
[t] 219
State: 858 "vertex858" {1}
[t] 220
State: 859 "vertex859" {1}
[!1 & !2 & !3 & 0] 885
[!((!1 & !2 & !3 & 0))] 221
State: 860 "vertex860" {1}
[t] 222
State: 861 "vertex861" {1}
[!1 & !2 & !3 & 0] 889
[!0 & !2 & !3 & 1] 890
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 888
State: 862 "vertex862" {1}
[t] 223
State: 863 "vertex863" {1}
[t] 224
State: 864 "vertex864" {1}
[t] 225
State: 865 "vertex865" {1}
[!1 & !2 & !3 & 0] 892
[!((!1 & !2 & !3 & 0))] 226
State: 866 "vertex866" {1}
[t] 227
State: 867 "vertex867" {1}
[t] 895
State: 868 "vertex868" {1}
[t] 867
State: 869 "vertex869" {1}
[t] 896
State: 870 "vertex870" {1}
[t] 228
State: 871 "vertex871" {1}
[!1 & !2 & !3 & 0] 664
[!((!1 & !2 & !3 & 0))] 229
State: 872 "vertex872" {1}
[t] 208
State: 873 "vertex873" {1}
[t] 230
State: 874 "vertex874" {1}
[t] 899
State: 875 "vertex875" {1}
[t] 874
State: 876 "vertex876" {1}
[t] 900
State: 877 "vertex877" {1}
[t] 231
State: 878 "vertex878" {1}
[!1 & !2 & !3 & 0] 667
[!((!1 & !2 & !3 & 0))] 232
State: 879 "vertex879" {1}
[t] 213
State: 880 "vertex880" {1}
[t] 233
State: 881 "vertex881" {1}
[t] 903
State: 882 "vertex882" {1}
[t] 881
State: 883 "vertex883" {1}
[t] 904
State: 884 "vertex884" {1}
[t] 234
State: 885 "vertex885" {1}
[!1 & !2 & !3 & 0] 670
[!((!1 & !2 & !3 & 0))] 235
State: 886 "vertex886" {1}
[t] 218
State: 887 "vertex887" {1}
[t] 236
State: 888 "vertex888" {1}
[t] 907
State: 889 "vertex889" {1}
[t] 888
State: 890 "vertex890" {1}
[t] 908
State: 891 "vertex891" {1}
[t] 237
State: 892 "vertex892" {1}
[!1 & !2 & !3 & 0] 673
[!((!1 & !2 & !3 & 0))] 238
State: 893 "vertex893" {1}
[t] 223
State: 894 "vertex894" {1}
[t] 239
State: 895 "vertex895" {1}
[t] 911
State: 896 "vertex896" {1}
[!1 & !2 & !3 & 0] 912
[!((!1 & !2 & !3 & 0))] 240
State: 897 "vertex897" {1}
[t] 241
State: 898 "vertex898" {1}
[t] 242
State: 899 "vertex899" {1}
[t] 914
State: 900 "vertex900" {1}
[!1 & !2 & !3 & 0] 915
[!((!1 & !2 & !3 & 0))] 243
State: 901 "vertex901" {1}
[t] 244
State: 902 "vertex902" {1}
[t] 245
State: 903 "vertex903" {1}
[t] 917
State: 904 "vertex904" {1}
[!1 & !2 & !3 & 0] 918
[!((!1 & !2 & !3 & 0))] 246
State: 905 "vertex905" {1}
[t] 247
State: 906 "vertex906" {1}
[t] 248
State: 907 "vertex907" {1}
[t] 920
State: 908 "vertex908" {1}
[!1 & !2 & !3 & 0] 921
[!((!1 & !2 & !3 & 0))] 249
State: 909 "vertex909" {1}
[t] 250
State: 910 "vertex910" {1}
[t] 251
State: 911 "vertex911" {1}
[t] 766
State: 912 "vertex912" {1}
[!1 & !2 & !3 & 0] 928
[!0 & !2 & !3 & 1] 929
[!2 & !3 & 0 & 1] 930
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 252
State: 913 "vertex913" {1}
[t] 172
State: 914 "vertex914" {1}
[t] 774
State: 915 "vertex915" {1}
[!1 & !2 & !3 & 0] 936
[!0 & !2 & !3 & 1] 937
[!2 & !3 & 0 & 1] 938
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 253
State: 916 "vertex916" {1}
[t] 174
State: 917 "vertex917" {1}
[t] 782
State: 918 "vertex918" {1}
[!1 & !2 & !3 & 0] 944
[!0 & !2 & !3 & 1] 945
[!2 & !3 & 0 & 1] 946
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 254
State: 919 "vertex919" {1}
[t] 176
State: 920 "vertex920" {1}
[t] 790
State: 921 "vertex921" {1}
[!1 & !2 & !3 & 0] 952
[!0 & !2 & !3 & 1] 953
[!2 & !3 & 0 & 1] 954
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 255
State: 922 "vertex922" {1}
[t] 178
State: 923 "vertex923" {1}
[t] 955
State: 924 "vertex924" {1}
[t] 956
State: 925 "vertex925" {1}
[t] 957
State: 926 "vertex926" {1}
[t] 958
State: 927 "vertex927" {1}
[t] 256
State: 928 "vertex928" {1}
[!1 & !2 & !3 & 0] 962
[!((!1 & !2 & !3 & 0))] 257
State: 929 "vertex929" {1}
[!1 & !2 & !3 & 0] 963
[!((!1 & !2 & !3 & 0))] 258
State: 930 "vertex930" {1}
[!1 & !2 & !3 & 0] 964
[!((!1 & !2 & !3 & 0))] 259
State: 931 "vertex931" {1}
[t] 965
State: 932 "vertex932" {1}
[t] 966
State: 933 "vertex933" {1}
[t] 967
State: 934 "vertex934" {1}
[t] 968
State: 935 "vertex935" {1}
[t] 260
State: 936 "vertex936" {1}
[!1 & !2 & !3 & 0] 972
[!((!1 & !2 & !3 & 0))] 261
State: 937 "vertex937" {1}
[!1 & !2 & !3 & 0] 963
[!((!1 & !2 & !3 & 0))] 262
State: 938 "vertex938" {1}
[!1 & !2 & !3 & 0] 973
[!((!1 & !2 & !3 & 0))] 263
State: 939 "vertex939" {1}
[t] 974
State: 940 "vertex940" {1}
[t] 975
State: 941 "vertex941" {1}
[t] 976
State: 942 "vertex942" {1}
[t] 977
State: 943 "vertex943" {1}
[t] 264
State: 944 "vertex944" {1}
[!1 & !2 & !3 & 0] 981
[!((!1 & !2 & !3 & 0))] 265
State: 945 "vertex945" {1}
[!1 & !2 & !3 & 0] 963
[!((!1 & !2 & !3 & 0))] 266
State: 946 "vertex946" {1}
[!1 & !2 & !3 & 0] 982
[!((!1 & !2 & !3 & 0))] 267
State: 947 "vertex947" {1}
[t] 983
State: 948 "vertex948" {1}
[t] 984
State: 949 "vertex949" {1}
[t] 985
State: 950 "vertex950" {1}
[t] 986
State: 951 "vertex951" {1}
[t] 268
State: 952 "vertex952" {1}
[!1 & !2 & !3 & 0] 990
[!((!1 & !2 & !3 & 0))] 269
State: 953 "vertex953" {1}
[!1 & !2 & !3 & 0] 963
[!((!1 & !2 & !3 & 0))] 270
State: 954 "vertex954" {1}
[!1 & !2 & !3 & 0] 991
[!((!1 & !2 & !3 & 0))] 271
State: 955 "vertex955" {1}
[!1 & !2 & !3 & 0] 993
[!0 & !2 & !3 & 1] 994
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 992
State: 956 "vertex956" {1}
[!1 & !2 & !3 & 0] 996
[!0 & !2 & !3 & 1] 997
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 995
State: 957 "vertex957" {1}
[!1 & !2 & !3 & 0] 999
[!0 & !2 & !3 & 1] 1000
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 998
State: 958 "vertex958" {1}
[!1 & !2 & !3 & 0] 1002
[!0 & !2 & !3 & 1] 1003
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1001
State: 959 "vertex959" {1}
[t] 272
State: 960 "vertex960" {1}
[t] 273
State: 961 "vertex961" {1}
[t] 274
State: 962 "vertex962" {1}
[!1 & !2 & !3 & 0] 1005
[!((!1 & !2 & !3 & 0))] 275
State: 963 "vertex963" {1}
[t] 276
State: 964 "vertex964" {1}
[!1 & !2 & !3 & 0] 1008
[!((!1 & !2 & !3 & 0))] 277
State: 965 "vertex965" {1}
[!1 & !2 & !3 & 0] 1010
[!0 & !2 & !3 & 1] 1011
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1009
State: 966 "vertex966" {1}
[!1 & !2 & !3 & 0] 1013
[!0 & !2 & !3 & 1] 1014
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1012
State: 967 "vertex967" {1}
[!1 & !2 & !3 & 0] 1016
[!0 & !2 & !3 & 1] 1017
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1015
State: 968 "vertex968" {1}
[!1 & !2 & !3 & 0] 1019
[!0 & !2 & !3 & 1] 1020
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1018
State: 969 "vertex969" {1}
[t] 278
State: 970 "vertex970" {1}
[t] 279
State: 971 "vertex971" {1}
[t] 280
State: 972 "vertex972" {1}
[!1 & !2 & !3 & 0] 1022
[!((!1 & !2 & !3 & 0))] 281
State: 973 "vertex973" {1}
[!1 & !2 & !3 & 0] 1025
[!((!1 & !2 & !3 & 0))] 282
State: 974 "vertex974" {1}
[!1 & !2 & !3 & 0] 1027
[!0 & !2 & !3 & 1] 1028
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1026
State: 975 "vertex975" {1}
[!1 & !2 & !3 & 0] 1030
[!0 & !2 & !3 & 1] 1031
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1029
State: 976 "vertex976" {1}
[!1 & !2 & !3 & 0] 1033
[!0 & !2 & !3 & 1] 1034
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1032
State: 977 "vertex977" {1}
[!1 & !2 & !3 & 0] 1036
[!0 & !2 & !3 & 1] 1037
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1035
State: 978 "vertex978" {1}
[t] 283
State: 979 "vertex979" {1}
[t] 284
State: 980 "vertex980" {1}
[t] 285
State: 981 "vertex981" {1}
[!1 & !2 & !3 & 0] 1039
[!((!1 & !2 & !3 & 0))] 286
State: 982 "vertex982" {1}
[!1 & !2 & !3 & 0] 1042
[!((!1 & !2 & !3 & 0))] 287
State: 983 "vertex983" {1}
[!1 & !2 & !3 & 0] 1044
[!0 & !2 & !3 & 1] 1045
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1043
State: 984 "vertex984" {1}
[!1 & !2 & !3 & 0] 1047
[!0 & !2 & !3 & 1] 1048
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1046
State: 985 "vertex985" {1}
[!1 & !2 & !3 & 0] 1050
[!0 & !2 & !3 & 1] 1051
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1049
State: 986 "vertex986" {1}
[!1 & !2 & !3 & 0] 1053
[!0 & !2 & !3 & 1] 1054
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1052
State: 987 "vertex987" {1}
[t] 288
State: 988 "vertex988" {1}
[t] 289
State: 989 "vertex989" {1}
[t] 290
State: 990 "vertex990" {1}
[!1 & !2 & !3 & 0] 1056
[!((!1 & !2 & !3 & 0))] 291
State: 991 "vertex991" {1}
[!1 & !2 & !3 & 0] 1059
[!((!1 & !2 & !3 & 0))] 292
State: 992 "vertex992" {1}
[t] 1060
State: 993 "vertex993" {1}
[t] 1061
State: 994 "vertex994" {1}
[t] 1062
State: 995 "vertex995" {1}
[t] 1063
State: 996 "vertex996" {1}
[t] 1064
State: 997 "vertex997" {1}
[t] 1065
State: 998 "vertex998" {1}
[t] 1066
State: 999 "vertex999" {1}
[t] 1067
State: 1000 "vertex1000" {1}
[t] 1068
State: 1001 "vertex1001" {1}
[t] 1069
State: 1002 "vertex1002" {1}
[t] 1070
State: 1003 "vertex1003" {1}
[t] 1071
State: 1004 "vertex1004" {1}
[t] 293
State: 1005 "vertex1005" {1}
[!1 & !2 & !3 & 0] 1073
[!((!1 & !2 & !3 & 0))] 294
State: 1006 "vertex1006" {1}
[t] 295
State: 1007 "vertex1007" {1}
[t] 296
State: 1008 "vertex1008" {1}
[!1 & !2 & !3 & 0] 1005
[!((!1 & !2 & !3 & 0))] 297
State: 1009 "vertex1009" {1}
[t] 1079
State: 1010 "vertex1010" {1}
[t] 1061
State: 1011 "vertex1011" {1}
[t] 1080
State: 1012 "vertex1012" {1}
[t] 1081
State: 1013 "vertex1013" {1}
[t] 1064
State: 1014 "vertex1014" {1}
[t] 1082
State: 1015 "vertex1015" {1}
[t] 1083
State: 1016 "vertex1016" {1}
[t] 1067
State: 1017 "vertex1017" {1}
[t] 1084
State: 1018 "vertex1018" {1}
[t] 1085
State: 1019 "vertex1019" {1}
[t] 1070
State: 1020 "vertex1020" {1}
[t] 1086
State: 1021 "vertex1021" {1}
[t] 298
State: 1022 "vertex1022" {1}
[!1 & !2 & !3 & 0] 1088
[!((!1 & !2 & !3 & 0))] 299
State: 1023 "vertex1023" {1}
[t] 295
State: 1024 "vertex1024" {1}
[t] 300
State: 1025 "vertex1025" {1}
[!1 & !2 & !3 & 0] 1022
[!((!1 & !2 & !3 & 0))] 301
State: 1026 "vertex1026" {1}
[t] 1090
State: 1027 "vertex1027" {1}
[t] 1061
State: 1028 "vertex1028" {1}
[t] 1091
State: 1029 "vertex1029" {1}
[t] 1092
State: 1030 "vertex1030" {1}
[t] 1064
State: 1031 "vertex1031" {1}
[t] 1093
State: 1032 "vertex1032" {1}
[t] 1094
State: 1033 "vertex1033" {1}
[t] 1067
State: 1034 "vertex1034" {1}
[t] 1095
State: 1035 "vertex1035" {1}
[t] 1096
State: 1036 "vertex1036" {1}
[t] 1070
State: 1037 "vertex1037" {1}
[t] 1097
State: 1038 "vertex1038" {1}
[t] 302
State: 1039 "vertex1039" {1}
[!1 & !2 & !3 & 0] 1099
[!((!1 & !2 & !3 & 0))] 303
State: 1040 "vertex1040" {1}
[t] 295
State: 1041 "vertex1041" {1}
[t] 304
State: 1042 "vertex1042" {1}
[!1 & !2 & !3 & 0] 1039
[!((!1 & !2 & !3 & 0))] 305
State: 1043 "vertex1043" {1}
[t] 1101
State: 1044 "vertex1044" {1}
[t] 1061
State: 1045 "vertex1045" {1}
[t] 1102
State: 1046 "vertex1046" {1}
[t] 1103
State: 1047 "vertex1047" {1}
[t] 1064
State: 1048 "vertex1048" {1}
[t] 1104
State: 1049 "vertex1049" {1}
[t] 1105
State: 1050 "vertex1050" {1}
[t] 1067
State: 1051 "vertex1051" {1}
[t] 1106
State: 1052 "vertex1052" {1}
[t] 1107
State: 1053 "vertex1053" {1}
[t] 1070
State: 1054 "vertex1054" {1}
[t] 1108
State: 1055 "vertex1055" {1}
[t] 306
State: 1056 "vertex1056" {1}
[!1 & !2 & !3 & 0] 1110
[!((!1 & !2 & !3 & 0))] 307
State: 1057 "vertex1057" {1}
[t] 295
State: 1058 "vertex1058" {1}
[t] 308
State: 1059 "vertex1059" {1}
[!1 & !2 & !3 & 0] 1056
[!((!1 & !2 & !3 & 0))] 309
State: 1060 "vertex1060" {1}
[t] 1112
State: 1061 "vertex1061" {1}
[!1 & !2 & !3 & 0] 366
[!((!1 & !2 & !3 & 0))] 310
State: 1062 "vertex1062" {1}
[t] 1113
State: 1063 "vertex1063" {1}
[t] 1114
State: 1064 "vertex1064" {1}
[!1 & !2 & !3 & 0] 367
[!((!1 & !2 & !3 & 0))] 311
State: 1065 "vertex1065" {1}
[t] 1115
State: 1066 "vertex1066" {1}
[t] 1116
State: 1067 "vertex1067" {1}
[!1 & !2 & !3 & 0] 368
[!((!1 & !2 & !3 & 0))] 312
State: 1068 "vertex1068" {1}
[t] 1117
State: 1069 "vertex1069" {1}
[t] 1118
State: 1070 "vertex1070" {1}
[!1 & !2 & !3 & 0] 369
[!((!1 & !2 & !3 & 0))] 313
State: 1071 "vertex1071" {1}
[t] 1119
State: 1072 "vertex1072" {1}
[t] 314
State: 1073 "vertex1073" {1}
[!1 & !2 & !3 & 0] 1121
[!0 & !2 & !3 & 1] 1122
[!2 & !3 & 0 & 1] 1123
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 315
State: 1074 "vertex1074" {1}
[t] 316
State: 1075 "vertex1075" {1}
[t] 317
State: 1076 "vertex1076" {1}
[t] 318
State: 1077 "vertex1077" {1}
[t] 319
State: 1078 "vertex1078" {1}
[t] 320
State: 1079 "vertex1079" {1}
[t] 1125
State: 1080 "vertex1080" {1}
[t] 1126
State: 1081 "vertex1081" {1}
[t] 1127
State: 1082 "vertex1082" {1}
[t] 1128
State: 1083 "vertex1083" {1}
[t] 1129
State: 1084 "vertex1084" {1}
[t] 1130
State: 1085 "vertex1085" {1}
[t] 1131
State: 1086 "vertex1086" {1}
[t] 1132
State: 1087 "vertex1087" {1}
[t] 321
State: 1088 "vertex1088" {1}
[!1 & !2 & !3 & 0] 1134
[!0 & !2 & !3 & 1] 1135
[!2 & !3 & 0 & 1] 1136
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 322
State: 1089 "vertex1089" {1}
[t] 323
State: 1090 "vertex1090" {1}
[t] 1138
State: 1091 "vertex1091" {1}
[t] 1139
State: 1092 "vertex1092" {1}
[t] 1140
State: 1093 "vertex1093" {1}
[t] 1141
State: 1094 "vertex1094" {1}
[t] 1142
State: 1095 "vertex1095" {1}
[t] 1143
State: 1096 "vertex1096" {1}
[t] 1144
State: 1097 "vertex1097" {1}
[t] 1145
State: 1098 "vertex1098" {1}
[t] 324
State: 1099 "vertex1099" {1}
[!1 & !2 & !3 & 0] 1147
[!0 & !2 & !3 & 1] 1148
[!2 & !3 & 0 & 1] 1149
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 325
State: 1100 "vertex1100" {1}
[t] 326
State: 1101 "vertex1101" {1}
[t] 1151
State: 1102 "vertex1102" {1}
[t] 1152
State: 1103 "vertex1103" {1}
[t] 1153
State: 1104 "vertex1104" {1}
[t] 1154
State: 1105 "vertex1105" {1}
[t] 1155
State: 1106 "vertex1106" {1}
[t] 1156
State: 1107 "vertex1107" {1}
[t] 1157
State: 1108 "vertex1108" {1}
[t] 1158
State: 1109 "vertex1109" {1}
[t] 327
State: 1110 "vertex1110" {1}
[!1 & !2 & !3 & 0] 1160
[!0 & !2 & !3 & 1] 1161
[!2 & !3 & 0 & 1] 1162
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1) | (!2 & !3 & 0 & 1))] 328
State: 1111 "vertex1111" {1}
[t] 329
State: 1112 "vertex1112" {1}
[t] 1164
State: 1113 "vertex1113" {1}
[t] 1112
State: 1114 "vertex1114" {1}
[t] 1167
State: 1115 "vertex1115" {1}
[t] 1114
State: 1116 "vertex1116" {1}
[t] 1170
State: 1117 "vertex1117" {1}
[t] 1116
State: 1118 "vertex1118" {1}
[t] 1173
State: 1119 "vertex1119" {1}
[t] 1118
State: 1120 "vertex1120" {1}
[t] 330
State: 1121 "vertex1121" {1}
[!1 & !2 & !3 & 0] 964
[!((!1 & !2 & !3 & 0))] 331
State: 1122 "vertex1122" {1}
[!1 & !2 & !3 & 0] 1121
[!((!1 & !2 & !3 & 0))] 332
State: 1123 "vertex1123" {1}
[!1 & !2 & !3 & 0] 1179
[!((!1 & !2 & !3 & 0))] 333
State: 1124 "vertex1124" {1}
[t] 314
State: 1125 "vertex1125" {1}
[t] 1180
State: 1126 "vertex1126" {1}
[t] 1125
State: 1127 "vertex1127" {1}
[t] 1181
State: 1128 "vertex1128" {1}
[t] 1127
State: 1129 "vertex1129" {1}
[t] 1182
State: 1130 "vertex1130" {1}
[t] 1129
State: 1131 "vertex1131" {1}
[t] 1183
State: 1132 "vertex1132" {1}
[t] 1131
State: 1133 "vertex1133" {1}
[t] 334
State: 1134 "vertex1134" {1}
[!1 & !2 & !3 & 0] 973
[!((!1 & !2 & !3 & 0))] 335
State: 1135 "vertex1135" {1}
[!1 & !2 & !3 & 0] 1134
[!((!1 & !2 & !3 & 0))] 336
State: 1136 "vertex1136" {1}
[!1 & !2 & !3 & 0] 1187
[!((!1 & !2 & !3 & 0))] 337
State: 1137 "vertex1137" {1}
[t] 321
State: 1138 "vertex1138" {1}
[t] 1188
State: 1139 "vertex1139" {1}
[t] 1138
State: 1140 "vertex1140" {1}
[t] 1189
State: 1141 "vertex1141" {1}
[t] 1140
State: 1142 "vertex1142" {1}
[t] 1190
State: 1143 "vertex1143" {1}
[t] 1142
State: 1144 "vertex1144" {1}
[t] 1191
State: 1145 "vertex1145" {1}
[t] 1144
State: 1146 "vertex1146" {1}
[t] 338
State: 1147 "vertex1147" {1}
[!1 & !2 & !3 & 0] 982
[!((!1 & !2 & !3 & 0))] 339
State: 1148 "vertex1148" {1}
[!1 & !2 & !3 & 0] 1147
[!((!1 & !2 & !3 & 0))] 340
State: 1149 "vertex1149" {1}
[!1 & !2 & !3 & 0] 1195
[!((!1 & !2 & !3 & 0))] 341
State: 1150 "vertex1150" {1}
[t] 324
State: 1151 "vertex1151" {1}
[t] 1196
State: 1152 "vertex1152" {1}
[t] 1151
State: 1153 "vertex1153" {1}
[t] 1197
State: 1154 "vertex1154" {1}
[t] 1153
State: 1155 "vertex1155" {1}
[t] 1198
State: 1156 "vertex1156" {1}
[t] 1155
State: 1157 "vertex1157" {1}
[t] 1199
State: 1158 "vertex1158" {1}
[t] 1157
State: 1159 "vertex1159" {1}
[t] 342
State: 1160 "vertex1160" {1}
[!1 & !2 & !3 & 0] 991
[!((!1 & !2 & !3 & 0))] 343
State: 1161 "vertex1161" {1}
[!1 & !2 & !3 & 0] 1160
[!((!1 & !2 & !3 & 0))] 344
State: 1162 "vertex1162" {1}
[!1 & !2 & !3 & 0] 1203
[!((!1 & !2 & !3 & 0))] 345
State: 1163 "vertex1163" {1}
[t] 327
State: 1164 "vertex1164" {1}
[!1 & !2 & !3 & 0] 1205
[!0 & !2 & !3 & 1] 1206
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1204
State: 1165 "vertex1165" {1}
[t] 382
State: 1166 "vertex1166" {1}
[t] 14
State: 1167 "vertex1167" {1}
[!1 & !2 & !3 & 0] 1208
[!0 & !2 & !3 & 1] 1209
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1207
State: 1168 "vertex1168" {1}
[t] 387
State: 1169 "vertex1169" {1}
[t] 16
State: 1170 "vertex1170" {1}
[!1 & !2 & !3 & 0] 1211
[!0 & !2 & !3 & 1] 1212
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1210
State: 1171 "vertex1171" {1}
[t] 392
State: 1172 "vertex1172" {1}
[t] 18
State: 1173 "vertex1173" {1}
[!1 & !2 & !3 & 0] 1214
[!0 & !2 & !3 & 1] 1215
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1213
State: 1174 "vertex1174" {1}
[t] 397
State: 1175 "vertex1175" {1}
[t] 20
State: 1176 "vertex1176" {1}
[t] 346
State: 1177 "vertex1177" {1}
[t] 347
State: 1178 "vertex1178" {1}
[t] 348
State: 1179 "vertex1179" {1}
[!1 & !2 & !3 & 0] 912
[!((!1 & !2 & !3 & 0))] 240
State: 1180 "vertex1180" {1}
[!1 & !2 & !3 & 0] 1220
[!0 & !2 & !3 & 1] 1221
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1219
State: 1181 "vertex1181" {1}
[!1 & !2 & !3 & 0] 1223
[!0 & !2 & !3 & 1] 1224
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1222
State: 1182 "vertex1182" {1}
[!1 & !2 & !3 & 0] 1226
[!0 & !2 & !3 & 1] 1227
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1225
State: 1183 "vertex1183" {1}
[!1 & !2 & !3 & 0] 1229
[!0 & !2 & !3 & 1] 1230
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1228
State: 1184 "vertex1184" {1}
[t] 349
State: 1185 "vertex1185" {1}
[t] 350
State: 1186 "vertex1186" {1}
[t] 351
State: 1187 "vertex1187" {1}
[!1 & !2 & !3 & 0] 915
[!((!1 & !2 & !3 & 0))] 243
State: 1188 "vertex1188" {1}
[!1 & !2 & !3 & 0] 1235
[!0 & !2 & !3 & 1] 1236
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1234
State: 1189 "vertex1189" {1}
[!1 & !2 & !3 & 0] 1238
[!0 & !2 & !3 & 1] 1239
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1237
State: 1190 "vertex1190" {1}
[!1 & !2 & !3 & 0] 1241
[!0 & !2 & !3 & 1] 1242
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1240
State: 1191 "vertex1191" {1}
[!1 & !2 & !3 & 0] 1244
[!0 & !2 & !3 & 1] 1245
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1243
State: 1192 "vertex1192" {1}
[t] 352
State: 1193 "vertex1193" {1}
[t] 353
State: 1194 "vertex1194" {1}
[t] 354
State: 1195 "vertex1195" {1}
[!1 & !2 & !3 & 0] 918
[!((!1 & !2 & !3 & 0))] 246
State: 1196 "vertex1196" {1}
[!1 & !2 & !3 & 0] 1250
[!0 & !2 & !3 & 1] 1251
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1249
State: 1197 "vertex1197" {1}
[!1 & !2 & !3 & 0] 1253
[!0 & !2 & !3 & 1] 1254
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1252
State: 1198 "vertex1198" {1}
[!1 & !2 & !3 & 0] 1256
[!0 & !2 & !3 & 1] 1257
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1255
State: 1199 "vertex1199" {1}
[!1 & !2 & !3 & 0] 1259
[!0 & !2 & !3 & 1] 1260
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1258
State: 1200 "vertex1200" {1}
[t] 355
State: 1201 "vertex1201" {1}
[t] 356
State: 1202 "vertex1202" {1}
[t] 357
State: 1203 "vertex1203" {1}
[!1 & !2 & !3 & 0] 921
[!((!1 & !2 & !3 & 0))] 249
State: 1204 "vertex1204" {1}
[t] 1062
State: 1205 "vertex1205" {1}
[t] 1204
State: 1206 "vertex1206" {1}
[t] 923
State: 1207 "vertex1207" {1}
[t] 1065
State: 1208 "vertex1208" {1}
[t] 1207
State: 1209 "vertex1209" {1}
[t] 924
State: 1210 "vertex1210" {1}
[t] 1068
State: 1211 "vertex1211" {1}
[t] 1210
State: 1212 "vertex1212" {1}
[t] 925
State: 1213 "vertex1213" {1}
[t] 1071
State: 1214 "vertex1214" {1}
[t] 1213
State: 1215 "vertex1215" {1}
[t] 926
State: 1216 "vertex1216" {1}
[t] 296
State: 1217 "vertex1217" {1}
[t] 346
State: 1218 "vertex1218" {1}
[t] 242
State: 1219 "vertex1219" {1}
[t] 1080
State: 1220 "vertex1220" {1}
[t] 1219
State: 1221 "vertex1221" {1}
[t] 931
State: 1222 "vertex1222" {1}
[t] 1082
State: 1223 "vertex1223" {1}
[t] 1222
State: 1224 "vertex1224" {1}
[t] 932
State: 1225 "vertex1225" {1}
[t] 1084
State: 1226 "vertex1226" {1}
[t] 1225
State: 1227 "vertex1227" {1}
[t] 933
State: 1228 "vertex1228" {1}
[t] 1086
State: 1229 "vertex1229" {1}
[t] 1228
State: 1230 "vertex1230" {1}
[t] 934
State: 1231 "vertex1231" {1}
[t] 300
State: 1232 "vertex1232" {1}
[t] 349
State: 1233 "vertex1233" {1}
[t] 245
State: 1234 "vertex1234" {1}
[t] 1091
State: 1235 "vertex1235" {1}
[t] 1234
State: 1236 "vertex1236" {1}
[t] 939
State: 1237 "vertex1237" {1}
[t] 1093
State: 1238 "vertex1238" {1}
[t] 1237
State: 1239 "vertex1239" {1}
[t] 940
State: 1240 "vertex1240" {1}
[t] 1095
State: 1241 "vertex1241" {1}
[t] 1240
State: 1242 "vertex1242" {1}
[t] 941
State: 1243 "vertex1243" {1}
[t] 1097
State: 1244 "vertex1244" {1}
[t] 1243
State: 1245 "vertex1245" {1}
[t] 942
State: 1246 "vertex1246" {1}
[t] 304
State: 1247 "vertex1247" {1}
[t] 352
State: 1248 "vertex1248" {1}
[t] 248
State: 1249 "vertex1249" {1}
[t] 1102
State: 1250 "vertex1250" {1}
[t] 1249
State: 1251 "vertex1251" {1}
[t] 947
State: 1252 "vertex1252" {1}
[t] 1104
State: 1253 "vertex1253" {1}
[t] 1252
State: 1254 "vertex1254" {1}
[t] 948
State: 1255 "vertex1255" {1}
[t] 1106
State: 1256 "vertex1256" {1}
[t] 1255
State: 1257 "vertex1257" {1}
[t] 949
State: 1258 "vertex1258" {1}
[t] 1108
State: 1259 "vertex1259" {1}
[t] 1258
State: 1260 "vertex1260" {1}
[t] 950
State: 1261 "vertex1261" {1}
[t] 308
State: 1262 "vertex1262" {1}
[t] 355
State: 1263 "vertex1263" {1}
[t] 251
--END--
