HOA: v1
States: 11
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!5 & !6 & !7 & 4] 3
[!4 & !6 & !7 & 5] 4
[!6 & !7 & 4 & 5] 5
[!4 & !5 & !7 & 6] 6
[!5 & !7 & 4 & 6] 7
[!4 & !7 & 5 & 6] 8
[!7 & 4 & 5 & 6] 9
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 2
State: 2 "vertex2" {2}
[t] 10
State: 3 "vertex3" {2}
[t] 10
State: 4 "vertex4" {2}
[t] 10
State: 5 "vertex5" {2}
[t] 10
State: 6 "vertex6" {2}
[t] 2
State: 7 "vertex7" {2}
[t] 3
State: 8 "vertex8" {2}
[t] 4
State: 9 "vertex9" {2}
[t] 5
State: 10 "vertex10" {1}
[t] 10
--END--
