HOA: v1
States: 423
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!4 & !5 & 3] 150
[!3 & !5 & 4] 151
[!5 & 3 & 4] 152
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 149
State: 2 "vertex2" {2}
[!4 & !5 & 3] 156
[!((!4 & !5 & 3))] 155
State: 3 "vertex3" {2}
[!4 & !5 & 3] 160
[!((!4 & !5 & 3))] 159
State: 4 "vertex4" {2}
[t] 2
State: 5 "vertex5" {2}
[t] 3
State: 6 "vertex6" {2}
[!4 & !5 & 3] 164
[!3 & !5 & 4] 165
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 163
State: 7 "vertex7" {2}
[!4 & !5 & 3] 169
[!3 & !5 & 4] 170
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 168
State: 8 "vertex8" {2}
[t] 6
State: 9 "vertex9" {2}
[!4 & !5 & 3] 175
[!((!4 & !5 & 3))] 173
State: 10 "vertex10" {2}
[!4 & !5 & 3] 176
[!((!4 & !5 & 3))] 174
State: 11 "vertex11" {2}
[t] 7
State: 12 "vertex12" {2}
[!4 & !5 & 3] 180
[!((!4 & !5 & 3))] 178
State: 13 "vertex13" {2}
[!4 & !5 & 3] 181
[!((!4 & !5 & 3))] 179
State: 14 "vertex14" {2}
[t] 9
State: 15 "vertex15" {2}
[t] 10
State: 16 "vertex16" {2}
[!4 & !5 & 3] 185
[!((!4 & !5 & 3))] 183
State: 17 "vertex17" {2}
[!4 & !5 & 3] 186
[!((!4 & !5 & 3))] 184
State: 18 "vertex18" {2}
[t] 12
State: 19 "vertex19" {2}
[t] 13
State: 20 "vertex20" {2}
[!4 & !5 & 3] 191
[!((!4 & !5 & 3))] 189
State: 21 "vertex21" {2}
[!4 & !5 & 3] 192
[!((!4 & !5 & 3))] 190
State: 22 "vertex22" {2}
[t] 16
State: 23 "vertex23" {2}
[t] 17
State: 24 "vertex24" {2}
[!4 & !5 & 3] 197
[!3 & !5 & 4] 198
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 196
State: 25 "vertex25" {2}
[t] 20
State: 26 "vertex26" {2}
[t] 21
State: 27 "vertex27" {2}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 201
State: 28 "vertex28" {2}
[!4 & !5 & 3] 206
[!3 & !5 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 205
State: 29 "vertex29" {2}
[t] 28
State: 30 "vertex30" {2}
[t] 24
State: 31 "vertex31" {2}
[!4 & !5 & 3] 212
[!((!4 & !5 & 3))] 210
State: 32 "vertex32" {2}
[!4 & !5 & 3] 213
[!((!4 & !5 & 3))] 211
State: 33 "vertex33" {2}
[!4 & !5 & 3] 215
[!3 & !5 & 4] 216
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 214
State: 34 "vertex34" {2}
[t] 33
State: 35 "vertex35" {2}
[t] 27
State: 36 "vertex36" {2}
[!4 & !5 & 3] 221
[!((!4 & !5 & 3))] 219
State: 37 "vertex37" {2}
[!4 & !5 & 3] 222
[!((!4 & !5 & 3))] 220
State: 38 "vertex38" {2}
[!4 & !5 & 3] 224
[!3 & !5 & 4] 225
[!5 & 3 & 4] 226
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 223
State: 39 "vertex39" {2}
[t] 31
State: 40 "vertex40" {2}
[t] 32
State: 41 "vertex41" {2}
[!4 & !5 & 3] 230
[!3 & !5 & 4] 231
[!5 & 3 & 4] 232
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 229
State: 42 "vertex42" {2}
[t] 36
State: 43 "vertex43" {2}
[t] 37
State: 44 "vertex44" {2}
[t] 38
State: 45 "vertex45" {2}
[!4 & !5 & 3] 236
[!3 & !5 & 4] 238
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 234
State: 46 "vertex46" {2}
[!4 & !5 & 3] 237
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 235
State: 47 "vertex47" {2}
[t] 41
State: 48 "vertex48" {2}
[!4 & !5 & 3] 243
[!3 & !5 & 4] 245
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 241
State: 49 "vertex49" {2}
[!4 & !5 & 3] 244
[!3 & !5 & 4] 246
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 242
State: 50 "vertex50" {2}
[t] 45
State: 51 "vertex51" {2}
[t] 46
State: 52 "vertex52" {2}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 252
[!5 & 3 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 248
State: 53 "vertex53" {2}
[!4 & !5 & 3] 251
[!3 & !5 & 4] 254
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 249
State: 54 "vertex54" {2}
[t] 48
State: 55 "vertex55" {2}
[t] 49
State: 56 "vertex56" {2}
[!4 & !5 & 3] 258
[!3 & !5 & 4] 259
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 257
State: 57 "vertex57" {2}
[t] 52
State: 58 "vertex58" {2}
[t] 53
State: 59 "vertex59" {2}
[!4 & !5 & 3] 265
[!3 & !5 & 4] 266
[!5 & 3 & 4] 267
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 263
State: 60 "vertex60" {2}
[t] 56
State: 61 "vertex61" {2}
[!4 & !5 & 3] 270
[!3 & !5 & 4] 271
[!5 & 3 & 4] 272
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 269
State: 62 "vertex62" {2}
[!4 & !5 & 3] 275
[!((!4 & !5 & 3))] 274
State: 63 "vertex63" {2}
[!4 & !5 & 3] 281
[!((!4 & !5 & 3))] 280
State: 64 "vertex64" {2}
[t] 62
State: 65 "vertex65" {2}
[t] 63
State: 66 "vertex66" {2}
[t] 59
State: 67 "vertex67" {2}
[!4 & !5 & 3] 284
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 278
State: 68 "vertex68" {2}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 287
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 279
State: 69 "vertex69" {2}
[t] 61
State: 70 "vertex70" {2}
[!4 & !5 & 3] 290
[!3 & !5 & 4] 292
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 288
State: 71 "vertex71" {2}
[!4 & !5 & 3] 291
[!3 & !5 & 4] 293
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 289
State: 72 "vertex72" {2}
[!4 & !5 & 3] 295
[!3 & !5 & 4] 296
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 294
State: 73 "vertex73" {2}
[!4 & !5 & 3] 301
[!3 & !5 & 4] 302
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 300
State: 74 "vertex74" {2}
[t] 67
State: 75 "vertex75" {2}
[t] 68
State: 76 "vertex76" {2}
[!4 & !5 & 3] 305
[!3 & !5 & 4] 306
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 299
State: 77 "vertex77" {2}
[t] 70
State: 78 "vertex78" {2}
[t] 71
State: 79 "vertex79" {2}
[!4 & !5 & 3] 308
[!3 & !5 & 4] 309
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 307
State: 80 "vertex80" {2}
[t] 72
State: 81 "vertex81" {2}
[!4 & !5 & 3] 312
[!((!4 & !5 & 3))] 310
State: 82 "vertex82" {2}
[!4 & !5 & 3] 313
[!((!4 & !5 & 3))] 311
State: 83 "vertex83" {2}
[t] 73
State: 84 "vertex84" {2}
[!4 & !5 & 3] 317
[!((!4 & !5 & 3))] 315
State: 85 "vertex85" {2}
[!4 & !5 & 3] 318
[!((!4 & !5 & 3))] 316
State: 86 "vertex86" {2}
[t] 76
State: 87 "vertex87" {2}
[t] 79
State: 88 "vertex88" {2}
[t] 81
State: 89 "vertex89" {2}
[t] 82
State: 90 "vertex90" {2}
[!4 & !5 & 3] 322
[!((!4 & !5 & 3))] 320
State: 91 "vertex91" {2}
[!4 & !5 & 3] 323
[!((!4 & !5 & 3))] 321
State: 92 "vertex92" {2}
[t] 84
State: 93 "vertex93" {2}
[t] 85
State: 94 "vertex94" {2}
[!4 & !5 & 3] 328
[!((!4 & !5 & 3))] 326
State: 95 "vertex95" {2}
[!4 & !5 & 3] 329
[!((!4 & !5 & 3))] 327
State: 96 "vertex96" {2}
[t] 90
State: 97 "vertex97" {2}
[t] 91
State: 98 "vertex98" {2}
[!4 & !5 & 3] 334
[!3 & !5 & 4] 335
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 333
State: 99 "vertex99" {2}
[t] 94
State: 100 "vertex100" {2}
[t] 95
State: 101 "vertex101" {2}
[!4 & !5 & 3] 339
[!3 & !5 & 4] 340
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 338
State: 102 "vertex102" {2}
[!4 & !5 & 3] 343
[!3 & !5 & 4] 344
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 342
State: 103 "vertex103" {2}
[t] 102
State: 104 "vertex104" {2}
[t] 98
State: 105 "vertex105" {2}
[!4 & !5 & 3] 349
[!((!4 & !5 & 3))] 347
State: 106 "vertex106" {2}
[!4 & !5 & 3] 350
[!((!4 & !5 & 3))] 348
State: 107 "vertex107" {2}
[!4 & !5 & 3] 352
[!3 & !5 & 4] 353
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 351
State: 108 "vertex108" {2}
[t] 107
State: 109 "vertex109" {2}
[t] 101
State: 110 "vertex110" {2}
[!4 & !5 & 3] 358
[!((!4 & !5 & 3))] 356
State: 111 "vertex111" {2}
[!4 & !5 & 3] 359
[!((!4 & !5 & 3))] 357
State: 112 "vertex112" {2}
[!4 & !5 & 3] 361
[!3 & !5 & 4] 362
[!5 & 3 & 4] 363
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 360
State: 113 "vertex113" {2}
[t] 105
State: 114 "vertex114" {2}
[t] 106
State: 115 "vertex115" {2}
[!4 & !5 & 3] 367
[!3 & !5 & 4] 368
[!5 & 3 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 366
State: 116 "vertex116" {2}
[t] 110
State: 117 "vertex117" {2}
[t] 111
State: 118 "vertex118" {2}
[t] 112
State: 119 "vertex119" {2}
[!4 & !5 & 3] 373
[!3 & !5 & 4] 375
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 371
State: 120 "vertex120" {2}
[!4 & !5 & 3] 374
[!3 & !5 & 4] 376
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 372
State: 121 "vertex121" {2}
[t] 115
State: 122 "vertex122" {2}
[!4 & !5 & 3] 380
[!3 & !5 & 4] 382
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 378
State: 123 "vertex123" {2}
[!4 & !5 & 3] 381
[!3 & !5 & 4] 383
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 379
State: 124 "vertex124" {2}
[t] 119
State: 125 "vertex125" {2}
[t] 120
State: 126 "vertex126" {2}
[!4 & !5 & 3] 386
[!3 & !5 & 4] 387
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 385
State: 127 "vertex127" {2}
[t] 122
State: 128 "vertex128" {2}
[t] 123
State: 129 "vertex129" {2}
[!4 & !5 & 3] 391
[!3 & !5 & 4] 392
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 390
State: 130 "vertex130" {2}
[t] 1
State: 131 "vertex131" {2}
[t] 126
State: 132 "vertex132" {2}
[!4 & !5 & 3] 396
[!3 & !5 & 4] 397
[!5 & 3 & 4] 398
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 395
State: 133 "vertex133" {2}
[t] 129
State: 134 "vertex134" {2}
[!4 & !5 & 3] 401
[!3 & !5 & 4] 402
[!5 & 3 & 4] 403
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 400
State: 135 "vertex135" {2}
[t] 132
State: 136 "vertex136" {2}
[!4 & !5 & 3] 407
[!3 & !5 & 4] 409
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 405
State: 137 "vertex137" {2}
[!4 & !5 & 3] 408
[!3 & !5 & 4] 410
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 406
State: 138 "vertex138" {2}
[t] 134
State: 139 "vertex139" {2}
[!4 & !5 & 3] 413
[!3 & !5 & 4] 415
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 411
State: 140 "vertex140" {2}
[!4 & !5 & 3] 414
[!3 & !5 & 4] 416
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 412
State: 141 "vertex141" {2}
[t] 136
State: 142 "vertex142" {2}
[t] 137
State: 143 "vertex143" {2}
[!4 & !5 & 3] 418
[!3 & !5 & 4] 419
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 417
State: 144 "vertex144" {2}
[t] 139
State: 145 "vertex145" {2}
[t] 140
State: 146 "vertex146" {2}
[!4 & !5 & 3] 421
[!3 & !5 & 4] 422
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 420
State: 147 "vertex147" {2}
[t] 143
State: 148 "vertex148" {2}
[t] 146
State: 149 "vertex149" {1}
[!1 & !2 & 0] 153
[!((!1 & !2 & 0))] 2
State: 150 "vertex150" {1}
[!1 & !2 & 0] 154
[!((!1 & !2 & 0))] 3
State: 151 "vertex151" {1}
[t] 4
State: 152 "vertex152" {1}
[t] 5
State: 153 "vertex153" {1}
[!1 & !2 & 0] 157
[!0 & !2 & 1] 158
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 6
State: 154 "vertex154" {1}
[!1 & !2 & 0] 161
[!0 & !2 & 1] 162
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 7
State: 155 "vertex155" {1}
[t] 163
State: 156 "vertex156" {1}
[t] 8
State: 157 "vertex157" {1}
[!1 & !2 & 0] 166
[!((!1 & !2 & 0))] 9
State: 158 "vertex158" {1}
[!1 & !2 & 0] 167
[!((!1 & !2 & 0))] 10
State: 159 "vertex159" {1}
[t] 168
State: 160 "vertex160" {1}
[t] 11
State: 161 "vertex161" {1}
[!1 & !2 & 0] 171
[!((!1 & !2 & 0))] 12
State: 162 "vertex162" {1}
[!1 & !2 & 0] 172
[!((!1 & !2 & 0))] 13
State: 163 "vertex163" {1}
[!1 & !2 & 0] 174
[!((!1 & !2 & 0))] 173
State: 164 "vertex164" {1}
[t] 14
State: 165 "vertex165" {1}
[t] 15
State: 166 "vertex166" {1}
[t] 16
State: 167 "vertex167" {1}
[!1 & !2 & 0] 177
[!((!1 & !2 & 0))] 17
State: 168 "vertex168" {1}
[!1 & !2 & 0] 179
[!((!1 & !2 & 0))] 178
State: 169 "vertex169" {1}
[t] 18
State: 170 "vertex170" {1}
[t] 19
State: 171 "vertex171" {1}
[t] 20
State: 172 "vertex172" {1}
[!1 & !2 & 0] 182
[!((!1 & !2 & 0))] 21
State: 173 "vertex173" {1}
[t] 183
State: 174 "vertex174" {1}
[t] 184
State: 175 "vertex175" {1}
[t] 22
State: 176 "vertex176" {1}
[t] 23
State: 177 "vertex177" {1}
[!1 & !2 & 0] 187
[!0 & !2 & 1] 188
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 24
State: 178 "vertex178" {1}
[t] 189
State: 179 "vertex179" {1}
[t] 190
State: 180 "vertex180" {1}
[t] 25
State: 181 "vertex181" {1}
[t] 26
State: 182 "vertex182" {1}
[!1 & !2 & 0] 193
[!0 & !2 & 1] 194
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 27
State: 183 "vertex183" {1}
[!1 & !2 & 0] 195
[!((!1 & !2 & 0))] 28
State: 184 "vertex184" {1}
[t] 196
State: 185 "vertex185" {1}
[t] 29
State: 186 "vertex186" {1}
[t] 30
State: 187 "vertex187" {1}
[!1 & !2 & 0] 199
[!((!1 & !2 & 0))] 31
State: 188 "vertex188" {1}
[!1 & !2 & 0] 199
[!((!1 & !2 & 0))] 32
State: 189 "vertex189" {1}
[!1 & !2 & 0] 200
[!((!1 & !2 & 0))] 33
State: 190 "vertex190" {1}
[t] 201
State: 191 "vertex191" {1}
[t] 34
State: 192 "vertex192" {1}
[t] 35
State: 193 "vertex193" {1}
[!1 & !2 & 0] 204
[!((!1 & !2 & 0))] 36
State: 194 "vertex194" {1}
[!1 & !2 & 0] 204
[!((!1 & !2 & 0))] 37
State: 195 "vertex195" {1}
[!1 & !2 & 0] 208
[!0 & !2 & 1] 209
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 38
State: 196 "vertex196" {1}
[!1 & !2 & 0] 211
[!((!1 & !2 & 0))] 210
State: 197 "vertex197" {1}
[t] 39
State: 198 "vertex198" {1}
[t] 40
State: 199 "vertex199" {1}
[!1 & !2 & 0] 153
[!((!1 & !2 & 0))] 2
State: 200 "vertex200" {1}
[!1 & !2 & 0] 217
[!0 & !2 & 1] 218
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 41
State: 201 "vertex201" {1}
[!1 & !2 & 0] 220
[!((!1 & !2 & 0))] 219
State: 202 "vertex202" {1}
[t] 42
State: 203 "vertex203" {1}
[t] 43
State: 204 "vertex204" {1}
[!1 & !2 & 0] 154
[!((!1 & !2 & 0))] 3
State: 205 "vertex205" {1}
[t] 223
State: 206 "vertex206" {1}
[t] 224
State: 207 "vertex207" {1}
[t] 44
State: 208 "vertex208" {1}
[!1 & !2 & 0] 227
[!((!1 & !2 & 0))] 45
State: 209 "vertex209" {1}
[!1 & !2 & 0] 228
[!((!1 & !2 & 0))] 46
State: 210 "vertex210" {1}
[t] 155
State: 211 "vertex211" {1}
[t] 155
State: 212 "vertex212" {1}
[t] 4
State: 213 "vertex213" {1}
[t] 4
State: 214 "vertex214" {1}
[t] 229
State: 215 "vertex215" {1}
[t] 230
State: 216 "vertex216" {1}
[t] 47
State: 217 "vertex217" {1}
[!1 & !2 & 0] 227
[!((!1 & !2 & 0))] 48
State: 218 "vertex218" {1}
[!1 & !2 & 0] 233
[!((!1 & !2 & 0))] 49
State: 219 "vertex219" {1}
[t] 159
State: 220 "vertex220" {1}
[t] 159
State: 221 "vertex221" {1}
[t] 5
State: 222 "vertex222" {1}
[t] 5
State: 223 "vertex223" {1}
[!1 & !2 & 0] 235
[!((!1 & !2 & 0))] 234
State: 224 "vertex224" {1}
[!1 & !2 & 0] 237
[!((!1 & !2 & 0))] 236
State: 225 "vertex225" {1}
[t] 50
State: 226 "vertex226" {1}
[t] 51
State: 227 "vertex227" {1}
[t] 52
State: 228 "vertex228" {1}
[!1 & !2 & 0] 240
[!((!1 & !2 & 0))] 53
State: 229 "vertex229" {1}
[!1 & !2 & 0] 242
[!((!1 & !2 & 0))] 241
State: 230 "vertex230" {1}
[!1 & !2 & 0] 244
[!((!1 & !2 & 0))] 243
State: 231 "vertex231" {1}
[t] 54
State: 232 "vertex232" {1}
[t] 55
State: 233 "vertex233" {1}
[!1 & !2 & 0] 247
[!((!1 & !2 & 0))] 56
State: 234 "vertex234" {1}
[t] 248
State: 235 "vertex235" {1}
[t] 249
State: 236 "vertex236" {1}
[t] 250
State: 237 "vertex237" {1}
[t] 251
State: 238 "vertex238" {1}
[t] 57
State: 239 "vertex239" {1}
[t] 58
State: 240 "vertex240" {1}
[!1 & !2 & 0] 255
[!0 & !2 & 1] 256
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 59
State: 241 "vertex241" {1}
[t] 248
State: 242 "vertex242" {1}
[t] 257
State: 243 "vertex243" {1}
[t] 250
State: 244 "vertex244" {1}
[t] 258
State: 245 "vertex245" {1}
[t] 57
State: 246 "vertex246" {1}
[t] 60
State: 247 "vertex247" {1}
[!1 & !2 & 0] 260
[!0 & !2 & 1] 261
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 61
State: 248 "vertex248" {1}
[!1 & !2 & 0] 262
[!((!1 & !2 & 0))] 62
State: 249 "vertex249" {1}
[t] 263
State: 250 "vertex250" {1}
[!1 & !2 & 0] 264
[!((!1 & !2 & 0))] 63
State: 251 "vertex251" {1}
[t] 265
State: 252 "vertex252" {1}
[t] 64
State: 253 "vertex253" {1}
[t] 65
State: 254 "vertex254" {1}
[t] 66
State: 255 "vertex255" {1}
[!1 & !2 & 0] 268
[!((!1 & !2 & 0))] 67
State: 256 "vertex256" {1}
[!1 & !2 & 0] 268
[!((!1 & !2 & 0))] 68
State: 257 "vertex257" {1}
[t] 269
State: 258 "vertex258" {1}
[t] 270
State: 259 "vertex259" {1}
[t] 69
State: 260 "vertex260" {1}
[!1 & !2 & 0] 273
[!((!1 & !2 & 0))] 70
State: 261 "vertex261" {1}
[!1 & !2 & 0] 273
[!((!1 & !2 & 0))] 71
State: 262 "vertex262" {1}
[!1 & !2 & 0] 276
[!0 & !2 & 1] 277
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 72
State: 263 "vertex263" {1}
[!1 & !2 & 0] 279
[!((!1 & !2 & 0))] 278
State: 264 "vertex264" {1}
[!1 & !2 & 0] 282
[!0 & !2 & 1] 283
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 73
State: 265 "vertex265" {1}
[!1 & !2 & 0] 285
[!((!1 & !2 & 0))] 284
State: 266 "vertex266" {1}
[t] 74
State: 267 "vertex267" {1}
[t] 75
State: 268 "vertex268" {1}
[!1 & !2 & 0] 195
[!((!1 & !2 & 0))] 76
State: 269 "vertex269" {1}
[!1 & !2 & 0] 289
[!((!1 & !2 & 0))] 288
State: 270 "vertex270" {1}
[!1 & !2 & 0] 291
[!((!1 & !2 & 0))] 290
State: 271 "vertex271" {1}
[t] 77
State: 272 "vertex272" {1}
[t] 78
State: 273 "vertex273" {1}
[!1 & !2 & 0] 200
[!((!1 & !2 & 0))] 79
State: 274 "vertex274" {1}
[t] 294
State: 275 "vertex275" {1}
[t] 80
State: 276 "vertex276" {1}
[!1 & !2 & 0] 297
[!((!1 & !2 & 0))] 81
State: 277 "vertex277" {1}
[!1 & !2 & 0] 298
[!((!1 & !2 & 0))] 82
State: 278 "vertex278" {1}
[t] 299
State: 279 "vertex279" {1}
[t] 299
State: 280 "vertex280" {1}
[t] 300
State: 281 "vertex281" {1}
[t] 83
State: 282 "vertex282" {1}
[!1 & !2 & 0] 303
[!((!1 & !2 & 0))] 84
State: 283 "vertex283" {1}
[!1 & !2 & 0] 304
[!((!1 & !2 & 0))] 85
State: 284 "vertex284" {1}
[t] 305
State: 285 "vertex285" {1}
[t] 305
State: 286 "vertex286" {1}
[t] 86
State: 287 "vertex287" {1}
[t] 86
State: 288 "vertex288" {1}
[t] 307
State: 289 "vertex289" {1}
[t] 307
State: 290 "vertex290" {1}
[t] 308
State: 291 "vertex291" {1}
[t] 308
State: 292 "vertex292" {1}
[t] 87
State: 293 "vertex293" {1}
[t] 87
State: 294 "vertex294" {1}
[!1 & !2 & 0] 311
[!((!1 & !2 & 0))] 310
State: 295 "vertex295" {1}
[t] 88
State: 296 "vertex296" {1}
[t] 89
State: 297 "vertex297" {1}
[t] 90
State: 298 "vertex298" {1}
[!1 & !2 & 0] 314
[!((!1 & !2 & 0))] 91
State: 299 "vertex299" {1}
[t] 223
State: 300 "vertex300" {1}
[!1 & !2 & 0] 316
[!((!1 & !2 & 0))] 315
State: 301 "vertex301" {1}
[t] 92
State: 302 "vertex302" {1}
[t] 93
State: 303 "vertex303" {1}
[t] 94
State: 304 "vertex304" {1}
[!1 & !2 & 0] 319
[!((!1 & !2 & 0))] 95
State: 305 "vertex305" {1}
[t] 224
State: 306 "vertex306" {1}
[t] 44
State: 307 "vertex307" {1}
[t] 229
State: 308 "vertex308" {1}
[t] 230
State: 309 "vertex309" {1}
[t] 47
State: 310 "vertex310" {1}
[t] 320
State: 311 "vertex311" {1}
[t] 321
State: 312 "vertex312" {1}
[t] 96
State: 313 "vertex313" {1}
[t] 97
State: 314 "vertex314" {1}
[!1 & !2 & 0] 324
[!0 & !2 & 1] 325
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 98
State: 315 "vertex315" {1}
[t] 326
State: 316 "vertex316" {1}
[t] 327
State: 317 "vertex317" {1}
[t] 99
State: 318 "vertex318" {1}
[t] 100
State: 319 "vertex319" {1}
[!1 & !2 & 0] 330
[!0 & !2 & 1] 331
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 101
State: 320 "vertex320" {1}
[!1 & !2 & 0] 332
[!((!1 & !2 & 0))] 102
State: 321 "vertex321" {1}
[t] 333
State: 322 "vertex322" {1}
[t] 103
State: 323 "vertex323" {1}
[t] 104
State: 324 "vertex324" {1}
[!1 & !2 & 0] 336
[!((!1 & !2 & 0))] 105
State: 325 "vertex325" {1}
[!1 & !2 & 0] 336
[!((!1 & !2 & 0))] 106
State: 326 "vertex326" {1}
[!1 & !2 & 0] 337
[!((!1 & !2 & 0))] 107
State: 327 "vertex327" {1}
[t] 338
State: 328 "vertex328" {1}
[t] 108
State: 329 "vertex329" {1}
[t] 109
State: 330 "vertex330" {1}
[!1 & !2 & 0] 341
[!((!1 & !2 & 0))] 110
State: 331 "vertex331" {1}
[!1 & !2 & 0] 341
[!((!1 & !2 & 0))] 111
State: 332 "vertex332" {1}
[!1 & !2 & 0] 345
[!0 & !2 & 1] 346
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 112
State: 333 "vertex333" {1}
[!1 & !2 & 0] 348
[!((!1 & !2 & 0))] 347
State: 334 "vertex334" {1}
[t] 113
State: 335 "vertex335" {1}
[t] 114
State: 336 "vertex336" {1}
[!1 & !2 & 0] 262
[!((!1 & !2 & 0))] 62
State: 337 "vertex337" {1}
[!1 & !2 & 0] 354
[!0 & !2 & 1] 355
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 115
State: 338 "vertex338" {1}
[!1 & !2 & 0] 357
[!((!1 & !2 & 0))] 356
State: 339 "vertex339" {1}
[t] 116
State: 340 "vertex340" {1}
[t] 117
State: 341 "vertex341" {1}
[!1 & !2 & 0] 264
[!((!1 & !2 & 0))] 63
State: 342 "vertex342" {1}
[t] 360
State: 343 "vertex343" {1}
[t] 361
State: 344 "vertex344" {1}
[t] 118
State: 345 "vertex345" {1}
[!1 & !2 & 0] 364
[!((!1 & !2 & 0))] 119
State: 346 "vertex346" {1}
[!1 & !2 & 0] 365
[!((!1 & !2 & 0))] 120
State: 347 "vertex347" {1}
[t] 274
State: 348 "vertex348" {1}
[t] 274
State: 349 "vertex349" {1}
[t] 64
State: 350 "vertex350" {1}
[t] 64
State: 351 "vertex351" {1}
[t] 366
State: 352 "vertex352" {1}
[t] 367
State: 353 "vertex353" {1}
[t] 121
State: 354 "vertex354" {1}
[!1 & !2 & 0] 364
[!((!1 & !2 & 0))] 122
State: 355 "vertex355" {1}
[!1 & !2 & 0] 370
[!((!1 & !2 & 0))] 123
State: 356 "vertex356" {1}
[t] 280
State: 357 "vertex357" {1}
[t] 280
State: 358 "vertex358" {1}
[t] 65
State: 359 "vertex359" {1}
[t] 65
State: 360 "vertex360" {1}
[!1 & !2 & 0] 372
[!((!1 & !2 & 0))] 371
State: 361 "vertex361" {1}
[!1 & !2 & 0] 374
[!((!1 & !2 & 0))] 373
State: 362 "vertex362" {1}
[t] 124
State: 363 "vertex363" {1}
[t] 125
State: 364 "vertex364" {1}
[t] 1
State: 365 "vertex365" {1}
[!1 & !2 & 0] 377
[!((!1 & !2 & 0))] 126
State: 366 "vertex366" {1}
[!1 & !2 & 0] 379
[!((!1 & !2 & 0))] 378
State: 367 "vertex367" {1}
[!1 & !2 & 0] 381
[!((!1 & !2 & 0))] 380
State: 368 "vertex368" {1}
[t] 127
State: 369 "vertex369" {1}
[t] 128
State: 370 "vertex370" {1}
[!1 & !2 & 0] 384
[!((!1 & !2 & 0))] 129
State: 371 "vertex371" {1}
[t] 149
State: 372 "vertex372" {1}
[t] 385
State: 373 "vertex373" {1}
[t] 150
State: 374 "vertex374" {1}
[t] 386
State: 375 "vertex375" {1}
[t] 130
State: 376 "vertex376" {1}
[t] 131
State: 377 "vertex377" {1}
[!1 & !2 & 0] 388
[!0 & !2 & 1] 389
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 132
State: 378 "vertex378" {1}
[t] 149
State: 379 "vertex379" {1}
[t] 390
State: 380 "vertex380" {1}
[t] 150
State: 381 "vertex381" {1}
[t] 391
State: 382 "vertex382" {1}
[t] 130
State: 383 "vertex383" {1}
[t] 133
State: 384 "vertex384" {1}
[!1 & !2 & 0] 393
[!0 & !2 & 1] 394
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 134
State: 385 "vertex385" {1}
[t] 395
State: 386 "vertex386" {1}
[t] 396
State: 387 "vertex387" {1}
[t] 135
State: 388 "vertex388" {1}
[!1 & !2 & 0] 399
[!((!1 & !2 & 0))] 136
State: 389 "vertex389" {1}
[!1 & !2 & 0] 399
[!((!1 & !2 & 0))] 137
State: 390 "vertex390" {1}
[t] 400
State: 391 "vertex391" {1}
[t] 401
State: 392 "vertex392" {1}
[t] 138
State: 393 "vertex393" {1}
[!1 & !2 & 0] 404
[!((!1 & !2 & 0))] 139
State: 394 "vertex394" {1}
[!1 & !2 & 0] 404
[!((!1 & !2 & 0))] 140
State: 395 "vertex395" {1}
[!1 & !2 & 0] 406
[!((!1 & !2 & 0))] 405
State: 396 "vertex396" {1}
[!1 & !2 & 0] 408
[!((!1 & !2 & 0))] 407
State: 397 "vertex397" {1}
[t] 141
State: 398 "vertex398" {1}
[t] 142
State: 399 "vertex399" {1}
[!1 & !2 & 0] 332
[!((!1 & !2 & 0))] 143
State: 400 "vertex400" {1}
[!1 & !2 & 0] 412
[!((!1 & !2 & 0))] 411
State: 401 "vertex401" {1}
[!1 & !2 & 0] 414
[!((!1 & !2 & 0))] 413
State: 402 "vertex402" {1}
[t] 144
State: 403 "vertex403" {1}
[t] 145
State: 404 "vertex404" {1}
[!1 & !2 & 0] 337
[!((!1 & !2 & 0))] 146
State: 405 "vertex405" {1}
[t] 417
State: 406 "vertex406" {1}
[t] 417
State: 407 "vertex407" {1}
[t] 418
State: 408 "vertex408" {1}
[t] 418
State: 409 "vertex409" {1}
[t] 147
State: 410 "vertex410" {1}
[t] 147
State: 411 "vertex411" {1}
[t] 420
State: 412 "vertex412" {1}
[t] 420
State: 413 "vertex413" {1}
[t] 421
State: 414 "vertex414" {1}
[t] 421
State: 415 "vertex415" {1}
[t] 148
State: 416 "vertex416" {1}
[t] 148
State: 417 "vertex417" {1}
[t] 360
State: 418 "vertex418" {1}
[t] 361
State: 419 "vertex419" {1}
[t] 118
State: 420 "vertex420" {1}
[t] 366
State: 421 "vertex421" {1}
[t] 367
State: 422 "vertex422" {1}
[t] 121
--END--
