HOA: v1
States: 1127
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!5 & !6 & !7 & 4] 384
[!4 & !6 & !7 & 5] 385
[!6 & !7 & 4 & 5] 386
[!4 & !5 & !7 & 6] 387
[!5 & !7 & 4 & 6] 388
[!4 & !7 & 5 & 6] 389
[!7 & 4 & 5 & 6] 390
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 383
State: 2 "vertex2" {2}
[!5 & !6 & !7 & 4] 392
[!((!5 & !6 & !7 & 4))] 391
State: 3 "vertex3" {2}
[!5 & !6 & !7 & 4] 394
[!((!5 & !6 & !7 & 4))] 393
State: 4 "vertex4" {2}
[!5 & !6 & !7 & 4] 396
[!((!5 & !6 & !7 & 4))] 395
State: 5 "vertex5" {2}
[!5 & !6 & !7 & 4] 398
[!((!5 & !6 & !7 & 4))] 397
State: 6 "vertex6" {2}
[t] 1
State: 7 "vertex7" {2}
[t] 2
State: 8 "vertex8" {2}
[t] 3
State: 9 "vertex9" {2}
[t] 4
State: 10 "vertex10" {2}
[t] 5
State: 11 "vertex11" {2}
[t] 15
State: 12 "vertex12" {2}
[t] 16
State: 13 "vertex13" {2}
[t] 17
State: 14 "vertex14" {2}
[t] 18
State: 15 "vertex15" {2}
[!5 & !6 & !7 & 4] 413
[!4 & !6 & !7 & 5] 414
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 399
State: 16 "vertex16" {2}
[!5 & !6 & !7 & 4] 417
[!4 & !6 & !7 & 5] 418
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 400
State: 17 "vertex17" {2}
[!5 & !6 & !7 & 4] 421
[!4 & !6 & !7 & 5] 422
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 401
State: 18 "vertex18" {2}
[!5 & !6 & !7 & 4] 425
[!4 & !6 & !7 & 5] 426
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 402
State: 19 "vertex19" {2}
[!5 & !6 & !7 & 4] 431
[!((!5 & !6 & !7 & 4))] 411
State: 20 "vertex20" {2}
[!5 & !6 & !7 & 4] 433
[!4 & !6 & !7 & 5] 434
[!6 & !7 & 4 & 5] 435
[!4 & !5 & !7 & 6] 436
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 432
State: 21 "vertex21" {2}
[t] 35
State: 22 "vertex22" {2}
[t] 36
State: 23 "vertex23" {2}
[!5 & !6 & !7 & 4] 439
[!((!5 & !6 & !7 & 4))] 415
State: 24 "vertex24" {2}
[!5 & !6 & !7 & 4] 441
[!4 & !6 & !7 & 5] 442
[!6 & !7 & 4 & 5] 443
[!4 & !5 & !7 & 6] 444
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 440
State: 25 "vertex25" {2}
[t] 37
State: 26 "vertex26" {2}
[t] 38
State: 27 "vertex27" {2}
[!5 & !6 & !7 & 4] 447
[!((!5 & !6 & !7 & 4))] 419
State: 28 "vertex28" {2}
[!5 & !6 & !7 & 4] 449
[!4 & !6 & !7 & 5] 450
[!6 & !7 & 4 & 5] 451
[!4 & !5 & !7 & 6] 452
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 448
State: 29 "vertex29" {2}
[t] 39
State: 30 "vertex30" {2}
[t] 40
State: 31 "vertex31" {2}
[!5 & !6 & !7 & 4] 455
[!((!5 & !6 & !7 & 4))] 423
State: 32 "vertex32" {2}
[!5 & !6 & !7 & 4] 457
[!4 & !6 & !7 & 5] 458
[!6 & !7 & 4 & 5] 459
[!4 & !5 & !7 & 6] 460
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 456
State: 33 "vertex33" {2}
[t] 41
State: 34 "vertex34" {2}
[t] 42
State: 35 "vertex35" {2}
[!5 & !6 & !7 & 4] 468
[!((!5 & !6 & !7 & 4))] 403
State: 36 "vertex36" {2}
[!5 & !6 & !7 & 4] 469
[!((!5 & !6 & !7 & 4))] 404
State: 37 "vertex37" {2}
[!5 & !6 & !7 & 4] 475
[!((!5 & !6 & !7 & 4))] 405
State: 38 "vertex38" {2}
[!5 & !6 & !7 & 4] 476
[!((!5 & !6 & !7 & 4))] 406
State: 39 "vertex39" {2}
[!5 & !6 & !7 & 4] 482
[!((!5 & !6 & !7 & 4))] 407
State: 40 "vertex40" {2}
[!5 & !6 & !7 & 4] 483
[!((!5 & !6 & !7 & 4))] 408
State: 41 "vertex41" {2}
[!5 & !6 & !7 & 4] 489
[!((!5 & !6 & !7 & 4))] 409
State: 42 "vertex42" {2}
[!5 & !6 & !7 & 4] 490
[!((!5 & !6 & !7 & 4))] 410
State: 43 "vertex43" {2}
[t] 19
State: 44 "vertex44" {2}
[t] 20
State: 45 "vertex45" {2}
[t] 55
State: 46 "vertex46" {2}
[t] 23
State: 47 "vertex47" {2}
[t] 24
State: 48 "vertex48" {2}
[t] 57
State: 49 "vertex49" {2}
[t] 27
State: 50 "vertex50" {2}
[t] 28
State: 51 "vertex51" {2}
[t] 59
State: 52 "vertex52" {2}
[t] 31
State: 53 "vertex53" {2}
[t] 32
State: 54 "vertex54" {2}
[t] 61
State: 55 "vertex55" {2}
[!5 & !6 & !7 & 4] 464
[!4 & !6 & !7 & 5] 465
[!6 & !7 & 4 & 5] 466
[!4 & !5 & !7 & 6] 535
[!5 & !7 & 4 & 6] 536
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 463
State: 56 "vertex56" {2}
[t] 63
State: 57 "vertex57" {2}
[!5 & !6 & !7 & 4] 471
[!4 & !6 & !7 & 5] 472
[!6 & !7 & 4 & 5] 473
[!4 & !5 & !7 & 6] 543
[!5 & !7 & 4 & 6] 544
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 470
State: 58 "vertex58" {2}
[t] 64
State: 59 "vertex59" {2}
[!5 & !6 & !7 & 4] 478
[!4 & !6 & !7 & 5] 479
[!6 & !7 & 4 & 5] 480
[!4 & !5 & !7 & 6] 551
[!5 & !7 & 4 & 6] 552
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 477
State: 60 "vertex60" {2}
[t] 65
State: 61 "vertex61" {2}
[!5 & !6 & !7 & 4] 485
[!4 & !6 & !7 & 5] 486
[!6 & !7 & 4 & 5] 487
[!4 & !5 & !7 & 6] 559
[!5 & !7 & 4 & 6] 560
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 484
State: 62 "vertex62" {2}
[t] 66
State: 63 "vertex63" {2}
[!5 & !6 & !7 & 4] 567
[!((!5 & !6 & !7 & 4))] 412
State: 64 "vertex64" {2}
[!5 & !6 & !7 & 4] 572
[!((!5 & !6 & !7 & 4))] 416
State: 65 "vertex65" {2}
[!5 & !6 & !7 & 4] 577
[!((!5 & !6 & !7 & 4))] 420
State: 66 "vertex66" {2}
[!5 & !6 & !7 & 4] 582
[!((!5 & !6 & !7 & 4))] 424
State: 67 "vertex67" {2}
[!5 & !6 & !7 & 4] 529
[!4 & !6 & !7 & 5] 531
[!6 & !7 & 4 & 5] 533
[!4 & !5 & !7 & 6] 583
[!5 & !7 & 4 & 6] 584
[!4 & !7 & 5 & 6] 585
[!7 & 4 & 5 & 6] 586
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 527
State: 68 "vertex68" {2}
[!5 & !6 & !7 & 4] 588
[!((!5 & !6 & !7 & 4))] 587
State: 69 "vertex69" {2}
[!5 & !6 & !7 & 4] 592
[!((!5 & !6 & !7 & 4))] 591
State: 70 "vertex70" {2}
[!5 & !6 & !7 & 4] 596
[!((!5 & !6 & !7 & 4))] 595
State: 71 "vertex71" {2}
[!5 & !6 & !7 & 4] 600
[!((!5 & !6 & !7 & 4))] 599
State: 72 "vertex72" {2}
[t] 80
State: 73 "vertex73" {2}
[t] 81
State: 74 "vertex74" {2}
[t] 83
State: 75 "vertex75" {2}
[t] 84
State: 76 "vertex76" {2}
[t] 86
State: 77 "vertex77" {2}
[t] 87
State: 78 "vertex78" {2}
[t] 89
State: 79 "vertex79" {2}
[t] 90
State: 80 "vertex80" {2}
[!5 & !6 & !7 & 4] 493
[!4 & !6 & !7 & 5] 495
[!6 & !7 & 4 & 5] 497
[!4 & !5 & !7 & 6] 635
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 491
State: 81 "vertex81" {2}
[!5 & !6 & !7 & 4] 494
[!4 & !6 & !7 & 5] 496
[!6 & !7 & 4 & 5] 498
[!4 & !5 & !7 & 6] 636
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 492
State: 82 "vertex82" {2}
[t] 101
State: 83 "vertex83" {2}
[!5 & !6 & !7 & 4] 502
[!4 & !6 & !7 & 5] 504
[!6 & !7 & 4 & 5] 506
[!4 & !5 & !7 & 6] 641
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 500
State: 84 "vertex84" {2}
[!5 & !6 & !7 & 4] 503
[!4 & !6 & !7 & 5] 505
[!6 & !7 & 4 & 5] 507
[!4 & !5 & !7 & 6] 642
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 501
State: 85 "vertex85" {2}
[t] 102
State: 86 "vertex86" {2}
[!5 & !6 & !7 & 4] 511
[!4 & !6 & !7 & 5] 513
[!6 & !7 & 4 & 5] 515
[!4 & !5 & !7 & 6] 647
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 509
State: 87 "vertex87" {2}
[!5 & !6 & !7 & 4] 512
[!4 & !6 & !7 & 5] 514
[!6 & !7 & 4 & 5] 516
[!4 & !5 & !7 & 6] 648
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 510
State: 88 "vertex88" {2}
[t] 103
State: 89 "vertex89" {2}
[!5 & !6 & !7 & 4] 520
[!4 & !6 & !7 & 5] 522
[!6 & !7 & 4 & 5] 524
[!4 & !5 & !7 & 6] 653
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 518
State: 90 "vertex90" {2}
[!5 & !6 & !7 & 4] 521
[!4 & !6 & !7 & 5] 523
[!6 & !7 & 4 & 5] 525
[!4 & !5 & !7 & 6] 654
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 519
State: 91 "vertex91" {2}
[t] 104
State: 92 "vertex92" {2}
[t] 67
State: 93 "vertex93" {2}
[t] 68
State: 94 "vertex94" {2}
[t] 69
State: 95 "vertex95" {2}
[t] 70
State: 96 "vertex96" {2}
[t] 71
State: 97 "vertex97" {2}
[t] 105
State: 98 "vertex98" {2}
[t] 106
State: 99 "vertex99" {2}
[t] 107
State: 100 "vertex100" {2}
[t] 108
State: 101 "vertex101" {2}
[!5 & !6 & !7 & 4] 663
[!4 & !6 & !7 & 5] 664
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 427
State: 102 "vertex102" {2}
[!5 & !6 & !7 & 4] 665
[!4 & !6 & !7 & 5] 666
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 428
State: 103 "vertex103" {2}
[!5 & !6 & !7 & 4] 667
[!4 & !6 & !7 & 5] 668
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 429
State: 104 "vertex104" {2}
[!5 & !6 & !7 & 4] 669
[!4 & !6 & !7 & 5] 670
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 430
State: 105 "vertex105" {2}
[!5 & !6 & !7 & 4] 673
[!4 & !6 & !7 & 5] 674
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 627
State: 106 "vertex106" {2}
[!5 & !6 & !7 & 4] 677
[!4 & !6 & !7 & 5] 678
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 629
State: 107 "vertex107" {2}
[!5 & !6 & !7 & 4] 681
[!4 & !6 & !7 & 5] 682
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 631
State: 108 "vertex108" {2}
[!5 & !6 & !7 & 4] 685
[!4 & !6 & !7 & 5] 686
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 633
State: 109 "vertex109" {2}
[t] 113
State: 110 "vertex110" {2}
[t] 116
State: 111 "vertex111" {2}
[t] 119
State: 112 "vertex112" {2}
[t] 122
State: 113 "vertex113" {2}
[!5 & !6 & !7 & 4] 530
[!4 & !6 & !7 & 5] 532
[!6 & !7 & 4 & 5] 534
[!4 & !5 & !7 & 6] 691
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 528
State: 114 "vertex114" {2}
[t] 141
State: 115 "vertex115" {2}
[t] 142
State: 116 "vertex116" {2}
[!5 & !6 & !7 & 4] 540
[!4 & !6 & !7 & 5] 541
[!6 & !7 & 4 & 5] 542
[!4 & !5 & !7 & 6] 692
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 539
State: 117 "vertex117" {2}
[t] 143
State: 118 "vertex118" {2}
[t] 144
State: 119 "vertex119" {2}
[!5 & !6 & !7 & 4] 548
[!4 & !6 & !7 & 5] 549
[!6 & !7 & 4 & 5] 550
[!4 & !5 & !7 & 6] 693
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 547
State: 120 "vertex120" {2}
[t] 145
State: 121 "vertex121" {2}
[t] 146
State: 122 "vertex122" {2}
[!5 & !6 & !7 & 4] 556
[!4 & !6 & !7 & 5] 557
[!6 & !7 & 4 & 5] 558
[!4 & !5 & !7 & 6] 694
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 555
State: 123 "vertex123" {2}
[t] 147
State: 124 "vertex124" {2}
[t] 148
State: 125 "vertex125" {2}
[!5 & !6 & !7 & 4] 695
[!((!5 & !6 & !7 & 4))] 671
State: 126 "vertex126" {2}
[!5 & !6 & !7 & 4] 697
[!4 & !6 & !7 & 5] 698
[!6 & !7 & 4 & 5] 699
[!4 & !5 & !7 & 6] 700
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 696
State: 127 "vertex127" {2}
[t] 149
State: 128 "vertex128" {2}
[t] 150
State: 129 "vertex129" {2}
[!5 & !6 & !7 & 4] 703
[!((!5 & !6 & !7 & 4))] 675
State: 130 "vertex130" {2}
[!5 & !6 & !7 & 4] 705
[!4 & !6 & !7 & 5] 706
[!6 & !7 & 4 & 5] 707
[!4 & !5 & !7 & 6] 708
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 704
State: 131 "vertex131" {2}
[t] 151
State: 132 "vertex132" {2}
[t] 152
State: 133 "vertex133" {2}
[!5 & !6 & !7 & 4] 711
[!((!5 & !6 & !7 & 4))] 679
State: 134 "vertex134" {2}
[!5 & !6 & !7 & 4] 713
[!4 & !6 & !7 & 5] 714
[!6 & !7 & 4 & 5] 715
[!4 & !5 & !7 & 6] 716
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 712
State: 135 "vertex135" {2}
[t] 153
State: 136 "vertex136" {2}
[t] 154
State: 137 "vertex137" {2}
[!5 & !6 & !7 & 4] 719
[!((!5 & !6 & !7 & 4))] 683
State: 138 "vertex138" {2}
[!5 & !6 & !7 & 4] 721
[!4 & !6 & !7 & 5] 722
[!6 & !7 & 4 & 5] 723
[!4 & !5 & !7 & 6] 724
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 720
State: 139 "vertex139" {2}
[t] 155
State: 140 "vertex140" {2}
[t] 156
State: 141 "vertex141" {2}
[!5 & !6 & !7 & 4] 727
[!((!5 & !6 & !7 & 4))] 437
State: 142 "vertex142" {2}
[!5 & !6 & !7 & 4] 728
[!((!5 & !6 & !7 & 4))] 438
State: 143 "vertex143" {2}
[!5 & !6 & !7 & 4] 729
[!((!5 & !6 & !7 & 4))] 445
State: 144 "vertex144" {2}
[!5 & !6 & !7 & 4] 730
[!((!5 & !6 & !7 & 4))] 446
State: 145 "vertex145" {2}
[!5 & !6 & !7 & 4] 731
[!((!5 & !6 & !7 & 4))] 453
State: 146 "vertex146" {2}
[!5 & !6 & !7 & 4] 732
[!((!5 & !6 & !7 & 4))] 454
State: 147 "vertex147" {2}
[!5 & !6 & !7 & 4] 733
[!((!5 & !6 & !7 & 4))] 461
State: 148 "vertex148" {2}
[!5 & !6 & !7 & 4] 734
[!((!5 & !6 & !7 & 4))] 462
State: 149 "vertex149" {2}
[!5 & !6 & !7 & 4] 739
[!((!5 & !6 & !7 & 4))] 655
State: 150 "vertex150" {2}
[!5 & !6 & !7 & 4] 740
[!((!5 & !6 & !7 & 4))] 656
State: 151 "vertex151" {2}
[!5 & !6 & !7 & 4] 745
[!((!5 & !6 & !7 & 4))] 657
State: 152 "vertex152" {2}
[!5 & !6 & !7 & 4] 746
[!((!5 & !6 & !7 & 4))] 658
State: 153 "vertex153" {2}
[!5 & !6 & !7 & 4] 751
[!((!5 & !6 & !7 & 4))] 659
State: 154 "vertex154" {2}
[!5 & !6 & !7 & 4] 752
[!((!5 & !6 & !7 & 4))] 660
State: 155 "vertex155" {2}
[!5 & !6 & !7 & 4] 757
[!((!5 & !6 & !7 & 4))] 661
State: 156 "vertex156" {2}
[!5 & !6 & !7 & 4] 758
[!((!5 & !6 & !7 & 4))] 662
State: 157 "vertex157" {2}
[t] 173
State: 158 "vertex158" {2}
[t] 175
State: 159 "vertex159" {2}
[t] 177
State: 160 "vertex160" {2}
[t] 179
State: 161 "vertex161" {2}
[t] 125
State: 162 "vertex162" {2}
[t] 126
State: 163 "vertex163" {2}
[t] 181
State: 164 "vertex164" {2}
[t] 129
State: 165 "vertex165" {2}
[t] 130
State: 166 "vertex166" {2}
[t] 183
State: 167 "vertex167" {2}
[t] 133
State: 168 "vertex168" {2}
[t] 134
State: 169 "vertex169" {2}
[t] 185
State: 170 "vertex170" {2}
[t] 137
State: 171 "vertex171" {2}
[t] 138
State: 172 "vertex172" {2}
[t] 187
State: 173 "vertex173" {2}
[!5 & !6 & !7 & 4] 564
[!4 & !6 & !7 & 5] 565
[!6 & !7 & 4 & 5] 566
[!4 & !5 & !7 & 6] 791
[!5 & !7 & 4 & 6] 792
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 563
State: 174 "vertex174" {2}
[t] 189
State: 175 "vertex175" {2}
[!5 & !6 & !7 & 4] 569
[!4 & !6 & !7 & 5] 570
[!6 & !7 & 4 & 5] 571
[!4 & !5 & !7 & 6] 793
[!5 & !7 & 4 & 6] 794
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 568
State: 176 "vertex176" {2}
[t] 190
State: 177 "vertex177" {2}
[!5 & !6 & !7 & 4] 574
[!4 & !6 & !7 & 5] 575
[!6 & !7 & 4 & 5] 576
[!4 & !5 & !7 & 6] 795
[!5 & !7 & 4 & 6] 796
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 573
State: 178 "vertex178" {2}
[t] 191
State: 179 "vertex179" {2}
[!5 & !6 & !7 & 4] 579
[!4 & !6 & !7 & 5] 580
[!6 & !7 & 4 & 5] 581
[!4 & !5 & !7 & 6] 797
[!5 & !7 & 4 & 6] 798
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 578
State: 180 "vertex180" {2}
[t] 192
State: 181 "vertex181" {2}
[!5 & !6 & !7 & 4] 736
[!4 & !6 & !7 & 5] 737
[!6 & !7 & 4 & 5] 738
[!4 & !5 & !7 & 6] 803
[!5 & !7 & 4 & 6] 804
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 735
State: 182 "vertex182" {2}
[t] 193
State: 183 "vertex183" {2}
[!5 & !6 & !7 & 4] 742
[!4 & !6 & !7 & 5] 743
[!6 & !7 & 4 & 5] 744
[!4 & !5 & !7 & 6] 809
[!5 & !7 & 4 & 6] 810
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 741
State: 184 "vertex184" {2}
[t] 194
State: 185 "vertex185" {2}
[!5 & !6 & !7 & 4] 748
[!4 & !6 & !7 & 5] 749
[!6 & !7 & 4 & 5] 750
[!4 & !5 & !7 & 6] 815
[!5 & !7 & 4 & 6] 816
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 747
State: 186 "vertex186" {2}
[t] 195
State: 187 "vertex187" {2}
[!5 & !6 & !7 & 4] 754
[!4 & !6 & !7 & 5] 755
[!6 & !7 & 4 & 5] 756
[!4 & !5 & !7 & 6] 821
[!5 & !7 & 4 & 6] 822
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 753
State: 188 "vertex188" {2}
[t] 196
State: 189 "vertex189" {2}
[!5 & !6 & !7 & 4] 823
[!((!5 & !6 & !7 & 4))] 467
State: 190 "vertex190" {2}
[!5 & !6 & !7 & 4] 824
[!((!5 & !6 & !7 & 4))] 474
State: 191 "vertex191" {2}
[!5 & !6 & !7 & 4] 825
[!((!5 & !6 & !7 & 4))] 481
State: 192 "vertex192" {2}
[!5 & !6 & !7 & 4] 826
[!((!5 & !6 & !7 & 4))] 488
State: 193 "vertex193" {2}
[!5 & !6 & !7 & 4] 831
[!((!5 & !6 & !7 & 4))] 672
State: 194 "vertex194" {2}
[!5 & !6 & !7 & 4] 836
[!((!5 & !6 & !7 & 4))] 676
State: 195 "vertex195" {2}
[!5 & !6 & !7 & 4] 841
[!((!5 & !6 & !7 & 4))] 680
State: 196 "vertex196" {2}
[!5 & !6 & !7 & 4] 846
[!((!5 & !6 & !7 & 4))] 684
State: 197 "vertex197" {2}
[t] 213
State: 198 "vertex198" {2}
[t] 214
State: 199 "vertex199" {2}
[t] 216
State: 200 "vertex200" {2}
[t] 217
State: 201 "vertex201" {2}
[t] 219
State: 202 "vertex202" {2}
[t] 220
State: 203 "vertex203" {2}
[t] 222
State: 204 "vertex204" {2}
[t] 223
State: 205 "vertex205" {2}
[t] 225
State: 206 "vertex206" {2}
[t] 226
State: 207 "vertex207" {2}
[t] 228
State: 208 "vertex208" {2}
[t] 229
State: 209 "vertex209" {2}
[t] 231
State: 210 "vertex210" {2}
[t] 232
State: 211 "vertex211" {2}
[t] 234
State: 212 "vertex212" {2}
[t] 235
State: 213 "vertex213" {2}
[!5 & !6 & !7 & 4] 593
[!4 & !6 & !7 & 5] 597
[!6 & !7 & 4 & 5] 601
[!4 & !5 & !7 & 6] 879
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 589
State: 214 "vertex214" {2}
[!5 & !6 & !7 & 4] 594
[!4 & !6 & !7 & 5] 598
[!6 & !7 & 4 & 5] 602
[!4 & !5 & !7 & 6] 880
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 590
State: 215 "vertex215" {2}
[t] 237
State: 216 "vertex216" {2}
[!5 & !6 & !7 & 4] 605
[!4 & !6 & !7 & 5] 607
[!6 & !7 & 4 & 5] 609
[!4 & !5 & !7 & 6] 881
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 603
State: 217 "vertex217" {2}
[!5 & !6 & !7 & 4] 606
[!4 & !6 & !7 & 5] 608
[!6 & !7 & 4 & 5] 610
[!4 & !5 & !7 & 6] 882
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 604
State: 218 "vertex218" {2}
[t] 238
State: 219 "vertex219" {2}
[!5 & !6 & !7 & 4] 613
[!4 & !6 & !7 & 5] 615
[!6 & !7 & 4 & 5] 617
[!4 & !5 & !7 & 6] 883
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 611
State: 220 "vertex220" {2}
[!5 & !6 & !7 & 4] 614
[!4 & !6 & !7 & 5] 616
[!6 & !7 & 4 & 5] 618
[!4 & !5 & !7 & 6] 884
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 612
State: 221 "vertex221" {2}
[t] 239
State: 222 "vertex222" {2}
[!5 & !6 & !7 & 4] 621
[!4 & !6 & !7 & 5] 623
[!6 & !7 & 4 & 5] 625
[!4 & !5 & !7 & 6] 885
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 619
State: 223 "vertex223" {2}
[!5 & !6 & !7 & 4] 622
[!4 & !6 & !7 & 5] 624
[!6 & !7 & 4 & 5] 626
[!4 & !5 & !7 & 6] 886
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 620
State: 224 "vertex224" {2}
[t] 240
State: 225 "vertex225" {2}
[!5 & !6 & !7 & 4] 761
[!4 & !6 & !7 & 5] 763
[!6 & !7 & 4 & 5] 765
[!4 & !5 & !7 & 6] 891
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 759
State: 226 "vertex226" {2}
[!5 & !6 & !7 & 4] 762
[!4 & !6 & !7 & 5] 764
[!6 & !7 & 4 & 5] 766
[!4 & !5 & !7 & 6] 892
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 760
State: 227 "vertex227" {2}
[t] 241
State: 228 "vertex228" {2}
[!5 & !6 & !7 & 4] 769
[!4 & !6 & !7 & 5] 771
[!6 & !7 & 4 & 5] 773
[!4 & !5 & !7 & 6] 897
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 767
State: 229 "vertex229" {2}
[!5 & !6 & !7 & 4] 770
[!4 & !6 & !7 & 5] 772
[!6 & !7 & 4 & 5] 774
[!4 & !5 & !7 & 6] 898
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 768
State: 230 "vertex230" {2}
[t] 242
State: 231 "vertex231" {2}
[!5 & !6 & !7 & 4] 777
[!4 & !6 & !7 & 5] 779
[!6 & !7 & 4 & 5] 781
[!4 & !5 & !7 & 6] 903
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 775
State: 232 "vertex232" {2}
[!5 & !6 & !7 & 4] 778
[!4 & !6 & !7 & 5] 780
[!6 & !7 & 4 & 5] 782
[!4 & !5 & !7 & 6] 904
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 776
State: 233 "vertex233" {2}
[t] 243
State: 234 "vertex234" {2}
[!5 & !6 & !7 & 4] 785
[!4 & !6 & !7 & 5] 787
[!6 & !7 & 4 & 5] 789
[!4 & !5 & !7 & 6] 909
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 783
State: 235 "vertex235" {2}
[!5 & !6 & !7 & 4] 786
[!4 & !6 & !7 & 5] 788
[!6 & !7 & 4 & 5] 790
[!4 & !5 & !7 & 6] 910
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 784
State: 236 "vertex236" {2}
[t] 244
State: 237 "vertex237" {2}
[!5 & !6 & !7 & 4] 911
[!4 & !6 & !7 & 5] 912
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 499
State: 238 "vertex238" {2}
[!5 & !6 & !7 & 4] 913
[!4 & !6 & !7 & 5] 914
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 508
State: 239 "vertex239" {2}
[!5 & !6 & !7 & 4] 915
[!4 & !6 & !7 & 5] 916
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 517
State: 240 "vertex240" {2}
[!5 & !6 & !7 & 4] 917
[!4 & !6 & !7 & 5] 918
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 526
State: 241 "vertex241" {2}
[!5 & !6 & !7 & 4] 923
[!4 & !6 & !7 & 5] 924
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 687
State: 242 "vertex242" {2}
[!5 & !6 & !7 & 4] 929
[!4 & !6 & !7 & 5] 930
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 688
State: 243 "vertex243" {2}
[!5 & !6 & !7 & 4] 935
[!4 & !6 & !7 & 5] 936
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 689
State: 244 "vertex244" {2}
[!5 & !6 & !7 & 4] 941
[!4 & !6 & !7 & 5] 942
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 690
State: 245 "vertex245" {2}
[t] 253
State: 246 "vertex246" {2}
[t] 256
State: 247 "vertex247" {2}
[t] 259
State: 248 "vertex248" {2}
[t] 262
State: 249 "vertex249" {2}
[t] 265
State: 250 "vertex250" {2}
[t] 268
State: 251 "vertex251" {2}
[t] 271
State: 252 "vertex252" {2}
[t] 274
State: 253 "vertex253" {2}
[!5 & !6 & !7 & 4] 630
[!4 & !6 & !7 & 5] 632
[!6 & !7 & 4 & 5] 634
[!4 & !5 & !7 & 6] 975
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 628
State: 254 "vertex254" {2}
[t] 277
State: 255 "vertex255" {2}
[t] 278
State: 256 "vertex256" {2}
[!5 & !6 & !7 & 4] 638
[!4 & !6 & !7 & 5] 639
[!6 & !7 & 4 & 5] 640
[!4 & !5 & !7 & 6] 976
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 637
State: 257 "vertex257" {2}
[t] 279
State: 258 "vertex258" {2}
[t] 280
State: 259 "vertex259" {2}
[!5 & !6 & !7 & 4] 644
[!4 & !6 & !7 & 5] 645
[!6 & !7 & 4 & 5] 646
[!4 & !5 & !7 & 6] 977
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 643
State: 260 "vertex260" {2}
[t] 281
State: 261 "vertex261" {2}
[t] 282
State: 262 "vertex262" {2}
[!5 & !6 & !7 & 4] 650
[!4 & !6 & !7 & 5] 651
[!6 & !7 & 4 & 5] 652
[!4 & !5 & !7 & 6] 978
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 649
State: 263 "vertex263" {2}
[t] 283
State: 264 "vertex264" {2}
[t] 284
State: 265 "vertex265" {2}
[!5 & !6 & !7 & 4] 800
[!4 & !6 & !7 & 5] 801
[!6 & !7 & 4 & 5] 802
[!4 & !5 & !7 & 6] 987
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 799
State: 266 "vertex266" {2}
[t] 285
State: 267 "vertex267" {2}
[t] 286
State: 268 "vertex268" {2}
[!5 & !6 & !7 & 4] 806
[!4 & !6 & !7 & 5] 807
[!6 & !7 & 4 & 5] 808
[!4 & !5 & !7 & 6] 992
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 805
State: 269 "vertex269" {2}
[t] 287
State: 270 "vertex270" {2}
[t] 288
State: 271 "vertex271" {2}
[!5 & !6 & !7 & 4] 812
[!4 & !6 & !7 & 5] 813
[!6 & !7 & 4 & 5] 814
[!4 & !5 & !7 & 6] 997
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 811
State: 272 "vertex272" {2}
[t] 289
State: 273 "vertex273" {2}
[t] 290
State: 274 "vertex274" {2}
[!5 & !6 & !7 & 4] 818
[!4 & !6 & !7 & 5] 819
[!6 & !7 & 4 & 5] 820
[!4 & !5 & !7 & 6] 1002
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 817
State: 275 "vertex275" {2}
[t] 291
State: 276 "vertex276" {2}
[t] 292
State: 277 "vertex277" {2}
[!5 & !6 & !7 & 4] 1003
[!((!5 & !6 & !7 & 4))] 537
State: 278 "vertex278" {2}
[!5 & !6 & !7 & 4] 1004
[!((!5 & !6 & !7 & 4))] 538
State: 279 "vertex279" {2}
[!5 & !6 & !7 & 4] 1005
[!((!5 & !6 & !7 & 4))] 545
State: 280 "vertex280" {2}
[!5 & !6 & !7 & 4] 1006
[!((!5 & !6 & !7 & 4))] 546
State: 281 "vertex281" {2}
[!5 & !6 & !7 & 4] 1007
[!((!5 & !6 & !7 & 4))] 553
State: 282 "vertex282" {2}
[!5 & !6 & !7 & 4] 1008
[!((!5 & !6 & !7 & 4))] 554
State: 283 "vertex283" {2}
[!5 & !6 & !7 & 4] 1009
[!((!5 & !6 & !7 & 4))] 561
State: 284 "vertex284" {2}
[!5 & !6 & !7 & 4] 1010
[!((!5 & !6 & !7 & 4))] 562
State: 285 "vertex285" {2}
[!5 & !6 & !7 & 4] 1015
[!((!5 & !6 & !7 & 4))] 701
State: 286 "vertex286" {2}
[!5 & !6 & !7 & 4] 1016
[!((!5 & !6 & !7 & 4))] 702
State: 287 "vertex287" {2}
[!5 & !6 & !7 & 4] 1021
[!((!5 & !6 & !7 & 4))] 709
State: 288 "vertex288" {2}
[!5 & !6 & !7 & 4] 1022
[!((!5 & !6 & !7 & 4))] 710
State: 289 "vertex289" {2}
[!5 & !6 & !7 & 4] 1027
[!((!5 & !6 & !7 & 4))] 717
State: 290 "vertex290" {2}
[!5 & !6 & !7 & 4] 1028
[!((!5 & !6 & !7 & 4))] 718
State: 291 "vertex291" {2}
[!5 & !6 & !7 & 4] 1033
[!((!5 & !6 & !7 & 4))] 725
State: 292 "vertex292" {2}
[!5 & !6 & !7 & 4] 1034
[!((!5 & !6 & !7 & 4))] 726
State: 293 "vertex293" {2}
[!5 & !6 & !7 & 4] 981
[!4 & !6 & !7 & 5] 983
[!6 & !7 & 4 & 5] 985
[!4 & !5 & !7 & 6] 1035
[!5 & !7 & 4 & 6] 1036
[!4 & !7 & 5 & 6] 1037
[!7 & 4 & 5 & 6] 1038
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 979
State: 294 "vertex294" {2}
[t] 298
State: 295 "vertex295" {2}
[t] 299
State: 296 "vertex296" {2}
[t] 300
State: 297 "vertex297" {2}
[t] 301
State: 298 "vertex298" {2}
[!5 & !6 & !7 & 4] 828
[!4 & !6 & !7 & 5] 829
[!6 & !7 & 4 & 5] 830
[!4 & !5 & !7 & 6] 1071
[!5 & !7 & 4 & 6] 1072
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 827
State: 299 "vertex299" {2}
[!5 & !6 & !7 & 4] 833
[!4 & !6 & !7 & 5] 834
[!6 & !7 & 4 & 5] 835
[!4 & !5 & !7 & 6] 1073
[!5 & !7 & 4 & 6] 1074
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 832
State: 300 "vertex300" {2}
[!5 & !6 & !7 & 4] 838
[!4 & !6 & !7 & 5] 839
[!6 & !7 & 4 & 5] 840
[!4 & !5 & !7 & 6] 1075
[!5 & !7 & 4 & 6] 1076
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 837
State: 301 "vertex301" {2}
[!5 & !6 & !7 & 4] 843
[!4 & !6 & !7 & 5] 844
[!6 & !7 & 4 & 5] 845
[!4 & !5 & !7 & 6] 1077
[!5 & !7 & 4 & 6] 1078
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 842
State: 302 "vertex302" {2}
[t] 293
State: 303 "vertex303" {2}
[t] 311
State: 304 "vertex304" {2}
[t] 312
State: 305 "vertex305" {2}
[t] 313
State: 306 "vertex306" {2}
[t] 314
State: 307 "vertex307" {2}
[t] 315
State: 308 "vertex308" {2}
[t] 316
State: 309 "vertex309" {2}
[t] 317
State: 310 "vertex310" {2}
[t] 318
State: 311 "vertex311" {2}
[!5 & !6 & !7 & 4] 849
[!4 & !6 & !7 & 5] 851
[!6 & !7 & 4 & 5] 853
[!4 & !5 & !7 & 6] 1079
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 847
State: 312 "vertex312" {2}
[!5 & !6 & !7 & 4] 850
[!4 & !6 & !7 & 5] 852
[!6 & !7 & 4 & 5] 854
[!4 & !5 & !7 & 6] 1080
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 848
State: 313 "vertex313" {2}
[!5 & !6 & !7 & 4] 857
[!4 & !6 & !7 & 5] 859
[!6 & !7 & 4 & 5] 861
[!4 & !5 & !7 & 6] 1081
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 855
State: 314 "vertex314" {2}
[!5 & !6 & !7 & 4] 858
[!4 & !6 & !7 & 5] 860
[!6 & !7 & 4 & 5] 862
[!4 & !5 & !7 & 6] 1082
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 856
State: 315 "vertex315" {2}
[!5 & !6 & !7 & 4] 865
[!4 & !6 & !7 & 5] 867
[!6 & !7 & 4 & 5] 869
[!4 & !5 & !7 & 6] 1083
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 863
State: 316 "vertex316" {2}
[!5 & !6 & !7 & 4] 866
[!4 & !6 & !7 & 5] 868
[!6 & !7 & 4 & 5] 870
[!4 & !5 & !7 & 6] 1084
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 864
State: 317 "vertex317" {2}
[!5 & !6 & !7 & 4] 873
[!4 & !6 & !7 & 5] 875
[!6 & !7 & 4 & 5] 877
[!4 & !5 & !7 & 6] 1085
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 871
State: 318 "vertex318" {2}
[!5 & !6 & !7 & 4] 874
[!4 & !6 & !7 & 5] 876
[!6 & !7 & 4 & 5] 878
[!4 & !5 & !7 & 6] 1086
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 872
State: 319 "vertex319" {2}
[t] 323
State: 320 "vertex320" {2}
[t] 324
State: 321 "vertex321" {2}
[t] 325
State: 322 "vertex322" {2}
[t] 326
State: 323 "vertex323" {2}
[!5 & !6 & !7 & 4] 888
[!4 & !6 & !7 & 5] 889
[!6 & !7 & 4 & 5] 890
[!4 & !5 & !7 & 6] 1087
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 887
State: 324 "vertex324" {2}
[!5 & !6 & !7 & 4] 894
[!4 & !6 & !7 & 5] 895
[!6 & !7 & 4 & 5] 896
[!4 & !5 & !7 & 6] 1088
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 893
State: 325 "vertex325" {2}
[!5 & !6 & !7 & 4] 900
[!4 & !6 & !7 & 5] 901
[!6 & !7 & 4 & 5] 902
[!4 & !5 & !7 & 6] 1089
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 899
State: 326 "vertex326" {2}
[!5 & !6 & !7 & 4] 906
[!4 & !6 & !7 & 5] 907
[!6 & !7 & 4 & 5] 908
[!4 & !5 & !7 & 6] 1090
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 905
State: 327 "vertex327" {2}
[t] 331
State: 328 "vertex328" {2}
[t] 332
State: 329 "vertex329" {2}
[t] 333
State: 330 "vertex330" {2}
[t] 334
State: 331 "vertex331" {2}
[!5 & !6 & !7 & 4] 920
[!4 & !6 & !7 & 5] 921
[!6 & !7 & 4 & 5] 922
[!4 & !5 & !7 & 6] 1091
[!5 & !7 & 4 & 6] 1092
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 919
State: 332 "vertex332" {2}
[!5 & !6 & !7 & 4] 926
[!4 & !6 & !7 & 5] 927
[!6 & !7 & 4 & 5] 928
[!4 & !5 & !7 & 6] 1093
[!5 & !7 & 4 & 6] 1094
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 925
State: 333 "vertex333" {2}
[!5 & !6 & !7 & 4] 932
[!4 & !6 & !7 & 5] 933
[!6 & !7 & 4 & 5] 934
[!4 & !5 & !7 & 6] 1095
[!5 & !7 & 4 & 6] 1096
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 931
State: 334 "vertex334" {2}
[!5 & !6 & !7 & 4] 938
[!4 & !6 & !7 & 5] 939
[!6 & !7 & 4 & 5] 940
[!4 & !5 & !7 & 6] 1097
[!5 & !7 & 4 & 6] 1098
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 937
State: 335 "vertex335" {2}
[t] 343
State: 336 "vertex336" {2}
[t] 344
State: 337 "vertex337" {2}
[t] 345
State: 338 "vertex338" {2}
[t] 346
State: 339 "vertex339" {2}
[t] 347
State: 340 "vertex340" {2}
[t] 348
State: 341 "vertex341" {2}
[t] 349
State: 342 "vertex342" {2}
[t] 350
State: 343 "vertex343" {2}
[!5 & !6 & !7 & 4] 945
[!4 & !6 & !7 & 5] 947
[!6 & !7 & 4 & 5] 949
[!4 & !5 & !7 & 6] 1099
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 943
State: 344 "vertex344" {2}
[!5 & !6 & !7 & 4] 946
[!4 & !6 & !7 & 5] 948
[!6 & !7 & 4 & 5] 950
[!4 & !5 & !7 & 6] 1100
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 944
State: 345 "vertex345" {2}
[!5 & !6 & !7 & 4] 953
[!4 & !6 & !7 & 5] 955
[!6 & !7 & 4 & 5] 957
[!4 & !5 & !7 & 6] 1101
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 951
State: 346 "vertex346" {2}
[!5 & !6 & !7 & 4] 954
[!4 & !6 & !7 & 5] 956
[!6 & !7 & 4 & 5] 958
[!4 & !5 & !7 & 6] 1102
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 952
State: 347 "vertex347" {2}
[!5 & !6 & !7 & 4] 961
[!4 & !6 & !7 & 5] 963
[!6 & !7 & 4 & 5] 965
[!4 & !5 & !7 & 6] 1103
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 959
State: 348 "vertex348" {2}
[!5 & !6 & !7 & 4] 962
[!4 & !6 & !7 & 5] 964
[!6 & !7 & 4 & 5] 966
[!4 & !5 & !7 & 6] 1104
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 960
State: 349 "vertex349" {2}
[!5 & !6 & !7 & 4] 969
[!4 & !6 & !7 & 5] 971
[!6 & !7 & 4 & 5] 973
[!4 & !5 & !7 & 6] 1105
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 967
State: 350 "vertex350" {2}
[!5 & !6 & !7 & 4] 970
[!4 & !6 & !7 & 5] 972
[!6 & !7 & 4 & 5] 974
[!4 & !5 & !7 & 6] 1106
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 968
State: 351 "vertex351" {2}
[t] 355
State: 352 "vertex352" {2}
[t] 356
State: 353 "vertex353" {2}
[t] 357
State: 354 "vertex354" {2}
[t] 358
State: 355 "vertex355" {2}
[!5 & !6 & !7 & 4] 982
[!4 & !6 & !7 & 5] 984
[!6 & !7 & 4 & 5] 986
[!4 & !5 & !7 & 6] 1107
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 980
State: 356 "vertex356" {2}
[!5 & !6 & !7 & 4] 989
[!4 & !6 & !7 & 5] 990
[!6 & !7 & 4 & 5] 991
[!4 & !5 & !7 & 6] 1108
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 988
State: 357 "vertex357" {2}
[!5 & !6 & !7 & 4] 994
[!4 & !6 & !7 & 5] 995
[!6 & !7 & 4 & 5] 996
[!4 & !5 & !7 & 6] 1109
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 993
State: 358 "vertex358" {2}
[!5 & !6 & !7 & 4] 999
[!4 & !6 & !7 & 5] 1000
[!6 & !7 & 4 & 5] 1001
[!4 & !5 & !7 & 6] 1110
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 998
State: 359 "vertex359" {2}
[t] 363
State: 360 "vertex360" {2}
[t] 364
State: 361 "vertex361" {2}
[t] 365
State: 362 "vertex362" {2}
[t] 366
State: 363 "vertex363" {2}
[!5 & !6 & !7 & 4] 1012
[!4 & !6 & !7 & 5] 1013
[!6 & !7 & 4 & 5] 1014
[!4 & !5 & !7 & 6] 1111
[!5 & !7 & 4 & 6] 1112
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1011
State: 364 "vertex364" {2}
[!5 & !6 & !7 & 4] 1018
[!4 & !6 & !7 & 5] 1019
[!6 & !7 & 4 & 5] 1020
[!4 & !5 & !7 & 6] 1113
[!5 & !7 & 4 & 6] 1114
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1017
State: 365 "vertex365" {2}
[!5 & !6 & !7 & 4] 1024
[!4 & !6 & !7 & 5] 1025
[!6 & !7 & 4 & 5] 1026
[!4 & !5 & !7 & 6] 1115
[!5 & !7 & 4 & 6] 1116
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1023
State: 366 "vertex366" {2}
[!5 & !6 & !7 & 4] 1030
[!4 & !6 & !7 & 5] 1031
[!6 & !7 & 4 & 5] 1032
[!4 & !5 & !7 & 6] 1117
[!5 & !7 & 4 & 6] 1118
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1029
State: 367 "vertex367" {2}
[t] 375
State: 368 "vertex368" {2}
[t] 376
State: 369 "vertex369" {2}
[t] 377
State: 370 "vertex370" {2}
[t] 378
State: 371 "vertex371" {2}
[t] 379
State: 372 "vertex372" {2}
[t] 380
State: 373 "vertex373" {2}
[t] 381
State: 374 "vertex374" {2}
[t] 382
State: 375 "vertex375" {2}
[!5 & !6 & !7 & 4] 1041
[!4 & !6 & !7 & 5] 1043
[!6 & !7 & 4 & 5] 1045
[!4 & !5 & !7 & 6] 1119
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1039
State: 376 "vertex376" {2}
[!5 & !6 & !7 & 4] 1042
[!4 & !6 & !7 & 5] 1044
[!6 & !7 & 4 & 5] 1046
[!4 & !5 & !7 & 6] 1120
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1040
State: 377 "vertex377" {2}
[!5 & !6 & !7 & 4] 1049
[!4 & !6 & !7 & 5] 1051
[!6 & !7 & 4 & 5] 1053
[!4 & !5 & !7 & 6] 1121
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1047
State: 378 "vertex378" {2}
[!5 & !6 & !7 & 4] 1050
[!4 & !6 & !7 & 5] 1052
[!6 & !7 & 4 & 5] 1054
[!4 & !5 & !7 & 6] 1122
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1048
State: 379 "vertex379" {2}
[!5 & !6 & !7 & 4] 1057
[!4 & !6 & !7 & 5] 1059
[!6 & !7 & 4 & 5] 1061
[!4 & !5 & !7 & 6] 1123
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1055
State: 380 "vertex380" {2}
[!5 & !6 & !7 & 4] 1058
[!4 & !6 & !7 & 5] 1060
[!6 & !7 & 4 & 5] 1062
[!4 & !5 & !7 & 6] 1124
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1056
State: 381 "vertex381" {2}
[!5 & !6 & !7 & 4] 1065
[!4 & !6 & !7 & 5] 1067
[!6 & !7 & 4 & 5] 1069
[!4 & !5 & !7 & 6] 1125
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1063
State: 382 "vertex382" {2}
[!5 & !6 & !7 & 4] 1066
[!4 & !6 & !7 & 5] 1068
[!6 & !7 & 4 & 5] 1070
[!4 & !5 & !7 & 6] 1126
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1064
State: 383 "vertex383" {1}
[!5 & !6 & !7 & 4] 2
[!((!5 & !6 & !7 & 4))] 1
State: 384 "vertex384" {1}
[!5 & !6 & !7 & 4] 3
[!((!5 & !6 & !7 & 4))] 1
State: 385 "vertex385" {1}
[!5 & !6 & !7 & 4] 4
[!((!5 & !6 & !7 & 4))] 1
State: 386 "vertex386" {1}
[!5 & !6 & !7 & 4] 5
[!((!5 & !6 & !7 & 4))] 1
State: 387 "vertex387" {1}
[!5 & !6 & !7 & 4] 7
[!((!5 & !6 & !7 & 4))] 6
State: 388 "vertex388" {1}
[!5 & !6 & !7 & 4] 8
[!((!5 & !6 & !7 & 4))] 6
State: 389 "vertex389" {1}
[!5 & !6 & !7 & 4] 9
[!((!5 & !6 & !7 & 4))] 6
State: 390 "vertex390" {1}
[!5 & !6 & !7 & 4] 10
[!((!5 & !6 & !7 & 4))] 6
State: 391 "vertex391" {1}
[t] 399
State: 392 "vertex392" {1}
[!5 & !6 & !7 & 4] 11
[!((!5 & !6 & !7 & 4))] 7
State: 393 "vertex393" {1}
[t] 400
State: 394 "vertex394" {1}
[!5 & !6 & !7 & 4] 12
[!((!5 & !6 & !7 & 4))] 8
State: 395 "vertex395" {1}
[t] 401
State: 396 "vertex396" {1}
[!5 & !6 & !7 & 4] 13
[!((!5 & !6 & !7 & 4))] 9
State: 397 "vertex397" {1}
[t] 402
State: 398 "vertex398" {1}
[!5 & !6 & !7 & 4] 14
[!((!5 & !6 & !7 & 4))] 10
State: 399 "vertex399" {1}
[!1 & !2 & !3 & 0] 404
[!((!1 & !2 & !3 & 0))] 403
State: 400 "vertex400" {1}
[!1 & !2 & !3 & 0] 406
[!((!1 & !2 & !3 & 0))] 405
State: 401 "vertex401" {1}
[!1 & !2 & !3 & 0] 408
[!((!1 & !2 & !3 & 0))] 407
State: 402 "vertex402" {1}
[!1 & !2 & !3 & 0] 410
[!((!1 & !2 & !3 & 0))] 409
State: 403 "vertex403" {1}
[t] 411
State: 404 "vertex404" {1}
[t] 412
State: 405 "vertex405" {1}
[t] 415
State: 406 "vertex406" {1}
[t] 416
State: 407 "vertex407" {1}
[t] 419
State: 408 "vertex408" {1}
[t] 420
State: 409 "vertex409" {1}
[t] 423
State: 410 "vertex410" {1}
[t] 424
State: 411 "vertex411" {1}
[!5 & !6 & !7 & 4] 20
[!((!5 & !6 & !7 & 4))] 19
State: 412 "vertex412" {1}
[t] 427
State: 413 "vertex413" {1}
[!5 & !6 & !7 & 4] 21
[!((!5 & !6 & !7 & 4))] 11
State: 414 "vertex414" {1}
[!5 & !6 & !7 & 4] 22
[!((!5 & !6 & !7 & 4))] 11
State: 415 "vertex415" {1}
[!5 & !6 & !7 & 4] 24
[!((!5 & !6 & !7 & 4))] 23
State: 416 "vertex416" {1}
[t] 428
State: 417 "vertex417" {1}
[!5 & !6 & !7 & 4] 25
[!((!5 & !6 & !7 & 4))] 12
State: 418 "vertex418" {1}
[!5 & !6 & !7 & 4] 26
[!((!5 & !6 & !7 & 4))] 12
State: 419 "vertex419" {1}
[!5 & !6 & !7 & 4] 28
[!((!5 & !6 & !7 & 4))] 27
State: 420 "vertex420" {1}
[t] 429
State: 421 "vertex421" {1}
[!5 & !6 & !7 & 4] 29
[!((!5 & !6 & !7 & 4))] 13
State: 422 "vertex422" {1}
[!5 & !6 & !7 & 4] 30
[!((!5 & !6 & !7 & 4))] 13
State: 423 "vertex423" {1}
[!5 & !6 & !7 & 4] 32
[!((!5 & !6 & !7 & 4))] 31
State: 424 "vertex424" {1}
[t] 430
State: 425 "vertex425" {1}
[!5 & !6 & !7 & 4] 33
[!((!5 & !6 & !7 & 4))] 14
State: 426 "vertex426" {1}
[!5 & !6 & !7 & 4] 34
[!((!5 & !6 & !7 & 4))] 14
State: 427 "vertex427" {1}
[!1 & !2 & !3 & 0] 438
[!((!1 & !2 & !3 & 0))] 437
State: 428 "vertex428" {1}
[!1 & !2 & !3 & 0] 446
[!((!1 & !2 & !3 & 0))] 445
State: 429 "vertex429" {1}
[!1 & !2 & !3 & 0] 454
[!((!1 & !2 & !3 & 0))] 453
State: 430 "vertex430" {1}
[!1 & !2 & !3 & 0] 462
[!((!1 & !2 & !3 & 0))] 461
State: 431 "vertex431" {1}
[!5 & !6 & !7 & 4] 44
[!((!5 & !6 & !7 & 4))] 43
State: 432 "vertex432" {1}
[t] 463
State: 433 "vertex433" {1}
[t] 464
State: 434 "vertex434" {1}
[t] 465
State: 435 "vertex435" {1}
[t] 466
State: 436 "vertex436" {1}
[!5 & !6 & !7 & 4] 45
[!((!5 & !6 & !7 & 4))] 44
State: 437 "vertex437" {1}
[t] 467
State: 438 "vertex438" {1}
[t] 467
State: 439 "vertex439" {1}
[!5 & !6 & !7 & 4] 47
[!((!5 & !6 & !7 & 4))] 46
State: 440 "vertex440" {1}
[t] 470
State: 441 "vertex441" {1}
[t] 471
State: 442 "vertex442" {1}
[t] 472
State: 443 "vertex443" {1}
[t] 473
State: 444 "vertex444" {1}
[!5 & !6 & !7 & 4] 48
[!((!5 & !6 & !7 & 4))] 47
State: 445 "vertex445" {1}
[t] 474
State: 446 "vertex446" {1}
[t] 474
State: 447 "vertex447" {1}
[!5 & !6 & !7 & 4] 50
[!((!5 & !6 & !7 & 4))] 49
State: 448 "vertex448" {1}
[t] 477
State: 449 "vertex449" {1}
[t] 478
State: 450 "vertex450" {1}
[t] 479
State: 451 "vertex451" {1}
[t] 480
State: 452 "vertex452" {1}
[!5 & !6 & !7 & 4] 51
[!((!5 & !6 & !7 & 4))] 50
State: 453 "vertex453" {1}
[t] 481
State: 454 "vertex454" {1}
[t] 481
State: 455 "vertex455" {1}
[!5 & !6 & !7 & 4] 53
[!((!5 & !6 & !7 & 4))] 52
State: 456 "vertex456" {1}
[t] 484
State: 457 "vertex457" {1}
[t] 485
State: 458 "vertex458" {1}
[t] 486
State: 459 "vertex459" {1}
[t] 487
State: 460 "vertex460" {1}
[!5 & !6 & !7 & 4] 54
[!((!5 & !6 & !7 & 4))] 53
State: 461 "vertex461" {1}
[t] 488
State: 462 "vertex462" {1}
[t] 488
State: 463 "vertex463" {1}
[!1 & !2 & !3 & 0] 492
[!((!1 & !2 & !3 & 0))] 491
State: 464 "vertex464" {1}
[!1 & !2 & !3 & 0] 494
[!((!1 & !2 & !3 & 0))] 493
State: 465 "vertex465" {1}
[!1 & !2 & !3 & 0] 496
[!((!1 & !2 & !3 & 0))] 495
State: 466 "vertex466" {1}
[!1 & !2 & !3 & 0] 498
[!((!1 & !2 & !3 & 0))] 497
State: 467 "vertex467" {1}
[t] 499
State: 468 "vertex468" {1}
[!5 & !6 & !7 & 4] 43
[!((!5 & !6 & !7 & 4))] 21
State: 469 "vertex469" {1}
[!5 & !6 & !7 & 4] 56
[!((!5 & !6 & !7 & 4))] 22
State: 470 "vertex470" {1}
[!1 & !2 & !3 & 0] 501
[!((!1 & !2 & !3 & 0))] 500
State: 471 "vertex471" {1}
[!1 & !2 & !3 & 0] 503
[!((!1 & !2 & !3 & 0))] 502
State: 472 "vertex472" {1}
[!1 & !2 & !3 & 0] 505
[!((!1 & !2 & !3 & 0))] 504
State: 473 "vertex473" {1}
[!1 & !2 & !3 & 0] 507
[!((!1 & !2 & !3 & 0))] 506
State: 474 "vertex474" {1}
[t] 508
State: 475 "vertex475" {1}
[!5 & !6 & !7 & 4] 46
[!((!5 & !6 & !7 & 4))] 25
State: 476 "vertex476" {1}
[!5 & !6 & !7 & 4] 58
[!((!5 & !6 & !7 & 4))] 26
State: 477 "vertex477" {1}
[!1 & !2 & !3 & 0] 510
[!((!1 & !2 & !3 & 0))] 509
State: 478 "vertex478" {1}
[!1 & !2 & !3 & 0] 512
[!((!1 & !2 & !3 & 0))] 511
State: 479 "vertex479" {1}
[!1 & !2 & !3 & 0] 514
[!((!1 & !2 & !3 & 0))] 513
State: 480 "vertex480" {1}
[!1 & !2 & !3 & 0] 516
[!((!1 & !2 & !3 & 0))] 515
State: 481 "vertex481" {1}
[t] 517
State: 482 "vertex482" {1}
[!5 & !6 & !7 & 4] 49
[!((!5 & !6 & !7 & 4))] 29
State: 483 "vertex483" {1}
[!5 & !6 & !7 & 4] 60
[!((!5 & !6 & !7 & 4))] 30
State: 484 "vertex484" {1}
[!1 & !2 & !3 & 0] 519
[!((!1 & !2 & !3 & 0))] 518
State: 485 "vertex485" {1}
[!1 & !2 & !3 & 0] 521
[!((!1 & !2 & !3 & 0))] 520
State: 486 "vertex486" {1}
[!1 & !2 & !3 & 0] 523
[!((!1 & !2 & !3 & 0))] 522
State: 487 "vertex487" {1}
[!1 & !2 & !3 & 0] 525
[!((!1 & !2 & !3 & 0))] 524
State: 488 "vertex488" {1}
[t] 526
State: 489 "vertex489" {1}
[!5 & !6 & !7 & 4] 52
[!((!5 & !6 & !7 & 4))] 33
State: 490 "vertex490" {1}
[!5 & !6 & !7 & 4] 62
[!((!5 & !6 & !7 & 4))] 34
State: 491 "vertex491" {1}
[t] 527
State: 492 "vertex492" {1}
[t] 528
State: 493 "vertex493" {1}
[t] 529
State: 494 "vertex494" {1}
[t] 530
State: 495 "vertex495" {1}
[t] 531
State: 496 "vertex496" {1}
[t] 532
State: 497 "vertex497" {1}
[t] 533
State: 498 "vertex498" {1}
[t] 534
State: 499 "vertex499" {1}
[!1 & !2 & !3 & 0] 538
[!((!1 & !2 & !3 & 0))] 537
State: 500 "vertex500" {1}
[t] 527
State: 501 "vertex501" {1}
[t] 539
State: 502 "vertex502" {1}
[t] 529
State: 503 "vertex503" {1}
[t] 540
State: 504 "vertex504" {1}
[t] 531
State: 505 "vertex505" {1}
[t] 541
State: 506 "vertex506" {1}
[t] 533
State: 507 "vertex507" {1}
[t] 542
State: 508 "vertex508" {1}
[!1 & !2 & !3 & 0] 546
[!((!1 & !2 & !3 & 0))] 545
State: 509 "vertex509" {1}
[t] 527
State: 510 "vertex510" {1}
[t] 547
State: 511 "vertex511" {1}
[t] 529
State: 512 "vertex512" {1}
[t] 548
State: 513 "vertex513" {1}
[t] 531
State: 514 "vertex514" {1}
[t] 549
State: 515 "vertex515" {1}
[t] 533
State: 516 "vertex516" {1}
[t] 550
State: 517 "vertex517" {1}
[!1 & !2 & !3 & 0] 554
[!((!1 & !2 & !3 & 0))] 553
State: 518 "vertex518" {1}
[t] 527
State: 519 "vertex519" {1}
[t] 555
State: 520 "vertex520" {1}
[t] 529
State: 521 "vertex521" {1}
[t] 556
State: 522 "vertex522" {1}
[t] 531
State: 523 "vertex523" {1}
[t] 557
State: 524 "vertex524" {1}
[t] 533
State: 525 "vertex525" {1}
[t] 558
State: 526 "vertex526" {1}
[!1 & !2 & !3 & 0] 562
[!((!1 & !2 & !3 & 0))] 561
State: 527 "vertex527" {1}
[!5 & !6 & !7 & 4] 68
[!((!5 & !6 & !7 & 4))] 67
State: 528 "vertex528" {1}
[t] 563
State: 529 "vertex529" {1}
[!5 & !6 & !7 & 4] 69
[!((!5 & !6 & !7 & 4))] 67
State: 530 "vertex530" {1}
[t] 564
State: 531 "vertex531" {1}
[!5 & !6 & !7 & 4] 70
[!((!5 & !6 & !7 & 4))] 67
State: 532 "vertex532" {1}
[t] 565
State: 533 "vertex533" {1}
[!5 & !6 & !7 & 4] 71
[!((!5 & !6 & !7 & 4))] 67
State: 534 "vertex534" {1}
[t] 566
State: 535 "vertex535" {1}
[!5 & !6 & !7 & 4] 72
[!((!5 & !6 & !7 & 4))] 45
State: 536 "vertex536" {1}
[!5 & !6 & !7 & 4] 73
[!((!5 & !6 & !7 & 4))] 45
State: 537 "vertex537" {1}
[t] 411
State: 538 "vertex538" {1}
[t] 412
State: 539 "vertex539" {1}
[t] 568
State: 540 "vertex540" {1}
[t] 569
State: 541 "vertex541" {1}
[t] 570
State: 542 "vertex542" {1}
[t] 571
State: 543 "vertex543" {1}
[!5 & !6 & !7 & 4] 74
[!((!5 & !6 & !7 & 4))] 48
State: 544 "vertex544" {1}
[!5 & !6 & !7 & 4] 75
[!((!5 & !6 & !7 & 4))] 48
State: 545 "vertex545" {1}
[t] 415
State: 546 "vertex546" {1}
[t] 416
State: 547 "vertex547" {1}
[t] 573
State: 548 "vertex548" {1}
[t] 574
State: 549 "vertex549" {1}
[t] 575
State: 550 "vertex550" {1}
[t] 576
State: 551 "vertex551" {1}
[!5 & !6 & !7 & 4] 76
[!((!5 & !6 & !7 & 4))] 51
State: 552 "vertex552" {1}
[!5 & !6 & !7 & 4] 77
[!((!5 & !6 & !7 & 4))] 51
State: 553 "vertex553" {1}
[t] 419
State: 554 "vertex554" {1}
[t] 420
State: 555 "vertex555" {1}
[t] 578
State: 556 "vertex556" {1}
[t] 579
State: 557 "vertex557" {1}
[t] 580
State: 558 "vertex558" {1}
[t] 581
State: 559 "vertex559" {1}
[!5 & !6 & !7 & 4] 78
[!((!5 & !6 & !7 & 4))] 54
State: 560 "vertex560" {1}
[!5 & !6 & !7 & 4] 79
[!((!5 & !6 & !7 & 4))] 54
State: 561 "vertex561" {1}
[t] 423
State: 562 "vertex562" {1}
[t] 424
State: 563 "vertex563" {1}
[!1 & !2 & !3 & 0] 590
[!((!1 & !2 & !3 & 0))] 589
State: 564 "vertex564" {1}
[!1 & !2 & !3 & 0] 594
[!((!1 & !2 & !3 & 0))] 593
State: 565 "vertex565" {1}
[!1 & !2 & !3 & 0] 598
[!((!1 & !2 & !3 & 0))] 597
State: 566 "vertex566" {1}
[!1 & !2 & !3 & 0] 602
[!((!1 & !2 & !3 & 0))] 601
State: 567 "vertex567" {1}
[!5 & !6 & !7 & 4] 82
[!((!5 & !6 & !7 & 4))] 56
State: 568 "vertex568" {1}
[!1 & !2 & !3 & 0] 604
[!((!1 & !2 & !3 & 0))] 603
State: 569 "vertex569" {1}
[!1 & !2 & !3 & 0] 606
[!((!1 & !2 & !3 & 0))] 605
State: 570 "vertex570" {1}
[!1 & !2 & !3 & 0] 608
[!((!1 & !2 & !3 & 0))] 607
State: 571 "vertex571" {1}
[!1 & !2 & !3 & 0] 610
[!((!1 & !2 & !3 & 0))] 609
State: 572 "vertex572" {1}
[!5 & !6 & !7 & 4] 85
[!((!5 & !6 & !7 & 4))] 58
State: 573 "vertex573" {1}
[!1 & !2 & !3 & 0] 612
[!((!1 & !2 & !3 & 0))] 611
State: 574 "vertex574" {1}
[!1 & !2 & !3 & 0] 614
[!((!1 & !2 & !3 & 0))] 613
State: 575 "vertex575" {1}
[!1 & !2 & !3 & 0] 616
[!((!1 & !2 & !3 & 0))] 615
State: 576 "vertex576" {1}
[!1 & !2 & !3 & 0] 618
[!((!1 & !2 & !3 & 0))] 617
State: 577 "vertex577" {1}
[!5 & !6 & !7 & 4] 88
[!((!5 & !6 & !7 & 4))] 60
State: 578 "vertex578" {1}
[!1 & !2 & !3 & 0] 620
[!((!1 & !2 & !3 & 0))] 619
State: 579 "vertex579" {1}
[!1 & !2 & !3 & 0] 622
[!((!1 & !2 & !3 & 0))] 621
State: 580 "vertex580" {1}
[!1 & !2 & !3 & 0] 624
[!((!1 & !2 & !3 & 0))] 623
State: 581 "vertex581" {1}
[!1 & !2 & !3 & 0] 626
[!((!1 & !2 & !3 & 0))] 625
State: 582 "vertex582" {1}
[!5 & !6 & !7 & 4] 91
[!((!5 & !6 & !7 & 4))] 62
State: 583 "vertex583" {1}
[!5 & !6 & !7 & 4] 93
[!((!5 & !6 & !7 & 4))] 92
State: 584 "vertex584" {1}
[!5 & !6 & !7 & 4] 94
[!((!5 & !6 & !7 & 4))] 92
State: 585 "vertex585" {1}
[!5 & !6 & !7 & 4] 95
[!((!5 & !6 & !7 & 4))] 92
State: 586 "vertex586" {1}
[!5 & !6 & !7 & 4] 96
[!((!5 & !6 & !7 & 4))] 92
State: 587 "vertex587" {1}
[t] 627
State: 588 "vertex588" {1}
[!5 & !6 & !7 & 4] 97
[!((!5 & !6 & !7 & 4))] 93
State: 589 "vertex589" {1}
[t] 628
State: 590 "vertex590" {1}
[t] 628
State: 591 "vertex591" {1}
[t] 629
State: 592 "vertex592" {1}
[!5 & !6 & !7 & 4] 98
[!((!5 & !6 & !7 & 4))] 94
State: 593 "vertex593" {1}
[t] 630
State: 594 "vertex594" {1}
[t] 630
State: 595 "vertex595" {1}
[t] 631
State: 596 "vertex596" {1}
[!5 & !6 & !7 & 4] 99
[!((!5 & !6 & !7 & 4))] 95
State: 597 "vertex597" {1}
[t] 632
State: 598 "vertex598" {1}
[t] 632
State: 599 "vertex599" {1}
[t] 633
State: 600 "vertex600" {1}
[!5 & !6 & !7 & 4] 100
[!((!5 & !6 & !7 & 4))] 96
State: 601 "vertex601" {1}
[t] 634
State: 602 "vertex602" {1}
[t] 634
State: 603 "vertex603" {1}
[t] 637
State: 604 "vertex604" {1}
[t] 637
State: 605 "vertex605" {1}
[t] 638
State: 606 "vertex606" {1}
[t] 638
State: 607 "vertex607" {1}
[t] 639
State: 608 "vertex608" {1}
[t] 639
State: 609 "vertex609" {1}
[t] 640
State: 610 "vertex610" {1}
[t] 640
State: 611 "vertex611" {1}
[t] 643
State: 612 "vertex612" {1}
[t] 643
State: 613 "vertex613" {1}
[t] 644
State: 614 "vertex614" {1}
[t] 644
State: 615 "vertex615" {1}
[t] 645
State: 616 "vertex616" {1}
[t] 645
State: 617 "vertex617" {1}
[t] 646
State: 618 "vertex618" {1}
[t] 646
State: 619 "vertex619" {1}
[t] 649
State: 620 "vertex620" {1}
[t] 649
State: 621 "vertex621" {1}
[t] 650
State: 622 "vertex622" {1}
[t] 650
State: 623 "vertex623" {1}
[t] 651
State: 624 "vertex624" {1}
[t] 651
State: 625 "vertex625" {1}
[t] 652
State: 626 "vertex626" {1}
[t] 652
State: 627 "vertex627" {1}
[!1 & !2 & !3 & 0] 656
[!((!1 & !2 & !3 & 0))] 655
State: 628 "vertex628" {1}
[t] 463
State: 629 "vertex629" {1}
[!1 & !2 & !3 & 0] 658
[!((!1 & !2 & !3 & 0))] 657
State: 630 "vertex630" {1}
[t] 464
State: 631 "vertex631" {1}
[!1 & !2 & !3 & 0] 660
[!((!1 & !2 & !3 & 0))] 659
State: 632 "vertex632" {1}
[t] 465
State: 633 "vertex633" {1}
[!1 & !2 & !3 & 0] 662
[!((!1 & !2 & !3 & 0))] 661
State: 634 "vertex634" {1}
[t] 466
State: 635 "vertex635" {1}
[!5 & !6 & !7 & 4] 92
[!((!5 & !6 & !7 & 4))] 72
State: 636 "vertex636" {1}
[!5 & !6 & !7 & 4] 109
[!((!5 & !6 & !7 & 4))] 73
State: 637 "vertex637" {1}
[t] 470
State: 638 "vertex638" {1}
[t] 471
State: 639 "vertex639" {1}
[t] 472
State: 640 "vertex640" {1}
[t] 473
State: 641 "vertex641" {1}
[!5 & !6 & !7 & 4] 92
[!((!5 & !6 & !7 & 4))] 74
State: 642 "vertex642" {1}
[!5 & !6 & !7 & 4] 110
[!((!5 & !6 & !7 & 4))] 75
State: 643 "vertex643" {1}
[t] 477
State: 644 "vertex644" {1}
[t] 478
State: 645 "vertex645" {1}
[t] 479
State: 646 "vertex646" {1}
[t] 480
State: 647 "vertex647" {1}
[!5 & !6 & !7 & 4] 92
[!((!5 & !6 & !7 & 4))] 76
State: 648 "vertex648" {1}
[!5 & !6 & !7 & 4] 111
[!((!5 & !6 & !7 & 4))] 77
State: 649 "vertex649" {1}
[t] 484
State: 650 "vertex650" {1}
[t] 485
State: 651 "vertex651" {1}
[t] 486
State: 652 "vertex652" {1}
[t] 487
State: 653 "vertex653" {1}
[!5 & !6 & !7 & 4] 92
[!((!5 & !6 & !7 & 4))] 78
State: 654 "vertex654" {1}
[!5 & !6 & !7 & 4] 112
[!((!5 & !6 & !7 & 4))] 79
State: 655 "vertex655" {1}
[t] 671
State: 656 "vertex656" {1}
[t] 672
State: 657 "vertex657" {1}
[t] 675
State: 658 "vertex658" {1}
[t] 676
State: 659 "vertex659" {1}
[t] 679
State: 660 "vertex660" {1}
[t] 680
State: 661 "vertex661" {1}
[t] 683
State: 662 "vertex662" {1}
[t] 684
State: 663 "vertex663" {1}
[!5 & !6 & !7 & 4] 114
[!((!5 & !6 & !7 & 4))] 82
State: 664 "vertex664" {1}
[!5 & !6 & !7 & 4] 115
[!((!5 & !6 & !7 & 4))] 82
State: 665 "vertex665" {1}
[!5 & !6 & !7 & 4] 117
[!((!5 & !6 & !7 & 4))] 85
State: 666 "vertex666" {1}
[!5 & !6 & !7 & 4] 118
[!((!5 & !6 & !7 & 4))] 85
State: 667 "vertex667" {1}
[!5 & !6 & !7 & 4] 120
[!((!5 & !6 & !7 & 4))] 88
State: 668 "vertex668" {1}
[!5 & !6 & !7 & 4] 121
[!((!5 & !6 & !7 & 4))] 88
State: 669 "vertex669" {1}
[!5 & !6 & !7 & 4] 123
[!((!5 & !6 & !7 & 4))] 91
State: 670 "vertex670" {1}
[!5 & !6 & !7 & 4] 124
[!((!5 & !6 & !7 & 4))] 91
State: 671 "vertex671" {1}
[!5 & !6 & !7 & 4] 126
[!((!5 & !6 & !7 & 4))] 125
State: 672 "vertex672" {1}
[t] 687
State: 673 "vertex673" {1}
[!5 & !6 & !7 & 4] 127
[!((!5 & !6 & !7 & 4))] 97
State: 674 "vertex674" {1}
[!5 & !6 & !7 & 4] 128
[!((!5 & !6 & !7 & 4))] 97
State: 675 "vertex675" {1}
[!5 & !6 & !7 & 4] 130
[!((!5 & !6 & !7 & 4))] 129
State: 676 "vertex676" {1}
[t] 688
State: 677 "vertex677" {1}
[!5 & !6 & !7 & 4] 131
[!((!5 & !6 & !7 & 4))] 98
State: 678 "vertex678" {1}
[!5 & !6 & !7 & 4] 132
[!((!5 & !6 & !7 & 4))] 98
State: 679 "vertex679" {1}
[!5 & !6 & !7 & 4] 134
[!((!5 & !6 & !7 & 4))] 133
State: 680 "vertex680" {1}
[t] 689
State: 681 "vertex681" {1}
[!5 & !6 & !7 & 4] 135
[!((!5 & !6 & !7 & 4))] 99
State: 682 "vertex682" {1}
[!5 & !6 & !7 & 4] 136
[!((!5 & !6 & !7 & 4))] 99
State: 683 "vertex683" {1}
[!5 & !6 & !7 & 4] 138
[!((!5 & !6 & !7 & 4))] 137
State: 684 "vertex684" {1}
[t] 690
State: 685 "vertex685" {1}
[!5 & !6 & !7 & 4] 139
[!((!5 & !6 & !7 & 4))] 100
State: 686 "vertex686" {1}
[!5 & !6 & !7 & 4] 140
[!((!5 & !6 & !7 & 4))] 100
State: 687 "vertex687" {1}
[!1 & !2 & !3 & 0] 702
[!((!1 & !2 & !3 & 0))] 701
State: 688 "vertex688" {1}
[!1 & !2 & !3 & 0] 710
[!((!1 & !2 & !3 & 0))] 709
State: 689 "vertex689" {1}
[!1 & !2 & !3 & 0] 718
[!((!1 & !2 & !3 & 0))] 717
State: 690 "vertex690" {1}
[!1 & !2 & !3 & 0] 726
[!((!1 & !2 & !3 & 0))] 725
State: 691 "vertex691" {1}
[!5 & !6 & !7 & 4] 157
[!((!5 & !6 & !7 & 4))] 109
State: 692 "vertex692" {1}
[!5 & !6 & !7 & 4] 158
[!((!5 & !6 & !7 & 4))] 110
State: 693 "vertex693" {1}
[!5 & !6 & !7 & 4] 159
[!((!5 & !6 & !7 & 4))] 111
State: 694 "vertex694" {1}
[!5 & !6 & !7 & 4] 160
[!((!5 & !6 & !7 & 4))] 112
State: 695 "vertex695" {1}
[!5 & !6 & !7 & 4] 162
[!((!5 & !6 & !7 & 4))] 161
State: 696 "vertex696" {1}
[t] 735
State: 697 "vertex697" {1}
[t] 736
State: 698 "vertex698" {1}
[t] 737
State: 699 "vertex699" {1}
[t] 738
State: 700 "vertex700" {1}
[!5 & !6 & !7 & 4] 163
[!((!5 & !6 & !7 & 4))] 162
State: 701 "vertex701" {1}
[t] 587
State: 702 "vertex702" {1}
[t] 587
State: 703 "vertex703" {1}
[!5 & !6 & !7 & 4] 165
[!((!5 & !6 & !7 & 4))] 164
State: 704 "vertex704" {1}
[t] 741
State: 705 "vertex705" {1}
[t] 742
State: 706 "vertex706" {1}
[t] 743
State: 707 "vertex707" {1}
[t] 744
State: 708 "vertex708" {1}
[!5 & !6 & !7 & 4] 166
[!((!5 & !6 & !7 & 4))] 165
State: 709 "vertex709" {1}
[t] 591
State: 710 "vertex710" {1}
[t] 591
State: 711 "vertex711" {1}
[!5 & !6 & !7 & 4] 168
[!((!5 & !6 & !7 & 4))] 167
State: 712 "vertex712" {1}
[t] 747
State: 713 "vertex713" {1}
[t] 748
State: 714 "vertex714" {1}
[t] 749
State: 715 "vertex715" {1}
[t] 750
State: 716 "vertex716" {1}
[!5 & !6 & !7 & 4] 169
[!((!5 & !6 & !7 & 4))] 168
State: 717 "vertex717" {1}
[t] 595
State: 718 "vertex718" {1}
[t] 595
State: 719 "vertex719" {1}
[!5 & !6 & !7 & 4] 171
[!((!5 & !6 & !7 & 4))] 170
State: 720 "vertex720" {1}
[t] 753
State: 721 "vertex721" {1}
[t] 754
State: 722 "vertex722" {1}
[t] 755
State: 723 "vertex723" {1}
[t] 756
State: 724 "vertex724" {1}
[!5 & !6 & !7 & 4] 172
[!((!5 & !6 & !7 & 4))] 171
State: 725 "vertex725" {1}
[t] 599
State: 726 "vertex726" {1}
[t] 599
State: 727 "vertex727" {1}
[!5 & !6 & !7 & 4] 174
[!((!5 & !6 & !7 & 4))] 114
State: 728 "vertex728" {1}
[!5 & !6 & !7 & 4] 174
[!((!5 & !6 & !7 & 4))] 115
State: 729 "vertex729" {1}
[!5 & !6 & !7 & 4] 176
[!((!5 & !6 & !7 & 4))] 117
State: 730 "vertex730" {1}
[!5 & !6 & !7 & 4] 176
[!((!5 & !6 & !7 & 4))] 118
State: 731 "vertex731" {1}
[!5 & !6 & !7 & 4] 178
[!((!5 & !6 & !7 & 4))] 120
State: 732 "vertex732" {1}
[!5 & !6 & !7 & 4] 178
[!((!5 & !6 & !7 & 4))] 121
State: 733 "vertex733" {1}
[!5 & !6 & !7 & 4] 180
[!((!5 & !6 & !7 & 4))] 123
State: 734 "vertex734" {1}
[!5 & !6 & !7 & 4] 180
[!((!5 & !6 & !7 & 4))] 124
State: 735 "vertex735" {1}
[!1 & !2 & !3 & 0] 760
[!((!1 & !2 & !3 & 0))] 759
State: 736 "vertex736" {1}
[!1 & !2 & !3 & 0] 762
[!((!1 & !2 & !3 & 0))] 761
State: 737 "vertex737" {1}
[!1 & !2 & !3 & 0] 764
[!((!1 & !2 & !3 & 0))] 763
State: 738 "vertex738" {1}
[!1 & !2 & !3 & 0] 766
[!((!1 & !2 & !3 & 0))] 765
State: 739 "vertex739" {1}
[!5 & !6 & !7 & 4] 161
[!((!5 & !6 & !7 & 4))] 127
State: 740 "vertex740" {1}
[!5 & !6 & !7 & 4] 182
[!((!5 & !6 & !7 & 4))] 128
State: 741 "vertex741" {1}
[!1 & !2 & !3 & 0] 768
[!((!1 & !2 & !3 & 0))] 767
State: 742 "vertex742" {1}
[!1 & !2 & !3 & 0] 770
[!((!1 & !2 & !3 & 0))] 769
State: 743 "vertex743" {1}
[!1 & !2 & !3 & 0] 772
[!((!1 & !2 & !3 & 0))] 771
State: 744 "vertex744" {1}
[!1 & !2 & !3 & 0] 774
[!((!1 & !2 & !3 & 0))] 773
State: 745 "vertex745" {1}
[!5 & !6 & !7 & 4] 164
[!((!5 & !6 & !7 & 4))] 131
State: 746 "vertex746" {1}
[!5 & !6 & !7 & 4] 184
[!((!5 & !6 & !7 & 4))] 132
State: 747 "vertex747" {1}
[!1 & !2 & !3 & 0] 776
[!((!1 & !2 & !3 & 0))] 775
State: 748 "vertex748" {1}
[!1 & !2 & !3 & 0] 778
[!((!1 & !2 & !3 & 0))] 777
State: 749 "vertex749" {1}
[!1 & !2 & !3 & 0] 780
[!((!1 & !2 & !3 & 0))] 779
State: 750 "vertex750" {1}
[!1 & !2 & !3 & 0] 782
[!((!1 & !2 & !3 & 0))] 781
State: 751 "vertex751" {1}
[!5 & !6 & !7 & 4] 167
[!((!5 & !6 & !7 & 4))] 135
State: 752 "vertex752" {1}
[!5 & !6 & !7 & 4] 186
[!((!5 & !6 & !7 & 4))] 136
State: 753 "vertex753" {1}
[!1 & !2 & !3 & 0] 784
[!((!1 & !2 & !3 & 0))] 783
State: 754 "vertex754" {1}
[!1 & !2 & !3 & 0] 786
[!((!1 & !2 & !3 & 0))] 785
State: 755 "vertex755" {1}
[!1 & !2 & !3 & 0] 788
[!((!1 & !2 & !3 & 0))] 787
State: 756 "vertex756" {1}
[!1 & !2 & !3 & 0] 790
[!((!1 & !2 & !3 & 0))] 789
State: 757 "vertex757" {1}
[!5 & !6 & !7 & 4] 170
[!((!5 & !6 & !7 & 4))] 139
State: 758 "vertex758" {1}
[!5 & !6 & !7 & 4] 188
[!((!5 & !6 & !7 & 4))] 140
State: 759 "vertex759" {1}
[t] 383
State: 760 "vertex760" {1}
[t] 799
State: 761 "vertex761" {1}
[t] 384
State: 762 "vertex762" {1}
[t] 800
State: 763 "vertex763" {1}
[t] 385
State: 764 "vertex764" {1}
[t] 801
State: 765 "vertex765" {1}
[t] 386
State: 766 "vertex766" {1}
[t] 802
State: 767 "vertex767" {1}
[t] 383
State: 768 "vertex768" {1}
[t] 805
State: 769 "vertex769" {1}
[t] 384
State: 770 "vertex770" {1}
[t] 806
State: 771 "vertex771" {1}
[t] 385
State: 772 "vertex772" {1}
[t] 807
State: 773 "vertex773" {1}
[t] 386
State: 774 "vertex774" {1}
[t] 808
State: 775 "vertex775" {1}
[t] 383
State: 776 "vertex776" {1}
[t] 811
State: 777 "vertex777" {1}
[t] 384
State: 778 "vertex778" {1}
[t] 812
State: 779 "vertex779" {1}
[t] 385
State: 780 "vertex780" {1}
[t] 813
State: 781 "vertex781" {1}
[t] 386
State: 782 "vertex782" {1}
[t] 814
State: 783 "vertex783" {1}
[t] 383
State: 784 "vertex784" {1}
[t] 817
State: 785 "vertex785" {1}
[t] 384
State: 786 "vertex786" {1}
[t] 818
State: 787 "vertex787" {1}
[t] 385
State: 788 "vertex788" {1}
[t] 819
State: 789 "vertex789" {1}
[t] 386
State: 790 "vertex790" {1}
[t] 820
State: 791 "vertex791" {1}
[!5 & !6 & !7 & 4] 197
[!((!5 & !6 & !7 & 4))] 157
State: 792 "vertex792" {1}
[!5 & !6 & !7 & 4] 198
[!((!5 & !6 & !7 & 4))] 157
State: 793 "vertex793" {1}
[!5 & !6 & !7 & 4] 199
[!((!5 & !6 & !7 & 4))] 158
State: 794 "vertex794" {1}
[!5 & !6 & !7 & 4] 200
[!((!5 & !6 & !7 & 4))] 158
State: 795 "vertex795" {1}
[!5 & !6 & !7 & 4] 201
[!((!5 & !6 & !7 & 4))] 159
State: 796 "vertex796" {1}
[!5 & !6 & !7 & 4] 202
[!((!5 & !6 & !7 & 4))] 159
State: 797 "vertex797" {1}
[!5 & !6 & !7 & 4] 203
[!((!5 & !6 & !7 & 4))] 160
State: 798 "vertex798" {1}
[!5 & !6 & !7 & 4] 204
[!((!5 & !6 & !7 & 4))] 160
State: 799 "vertex799" {1}
[t] 827
State: 800 "vertex800" {1}
[t] 828
State: 801 "vertex801" {1}
[t] 829
State: 802 "vertex802" {1}
[t] 830
State: 803 "vertex803" {1}
[!5 & !6 & !7 & 4] 205
[!((!5 & !6 & !7 & 4))] 163
State: 804 "vertex804" {1}
[!5 & !6 & !7 & 4] 206
[!((!5 & !6 & !7 & 4))] 163
State: 805 "vertex805" {1}
[t] 832
State: 806 "vertex806" {1}
[t] 833
State: 807 "vertex807" {1}
[t] 834
State: 808 "vertex808" {1}
[t] 835
State: 809 "vertex809" {1}
[!5 & !6 & !7 & 4] 207
[!((!5 & !6 & !7 & 4))] 166
State: 810 "vertex810" {1}
[!5 & !6 & !7 & 4] 208
[!((!5 & !6 & !7 & 4))] 166
State: 811 "vertex811" {1}
[t] 837
State: 812 "vertex812" {1}
[t] 838
State: 813 "vertex813" {1}
[t] 839
State: 814 "vertex814" {1}
[t] 840
State: 815 "vertex815" {1}
[!5 & !6 & !7 & 4] 209
[!((!5 & !6 & !7 & 4))] 169
State: 816 "vertex816" {1}
[!5 & !6 & !7 & 4] 210
[!((!5 & !6 & !7 & 4))] 169
State: 817 "vertex817" {1}
[t] 842
State: 818 "vertex818" {1}
[t] 843
State: 819 "vertex819" {1}
[t] 844
State: 820 "vertex820" {1}
[t] 845
State: 821 "vertex821" {1}
[!5 & !6 & !7 & 4] 211
[!((!5 & !6 & !7 & 4))] 172
State: 822 "vertex822" {1}
[!5 & !6 & !7 & 4] 212
[!((!5 & !6 & !7 & 4))] 172
State: 823 "vertex823" {1}
[!5 & !6 & !7 & 4] 215
[!((!5 & !6 & !7 & 4))] 174
State: 824 "vertex824" {1}
[!5 & !6 & !7 & 4] 218
[!((!5 & !6 & !7 & 4))] 176
State: 825 "vertex825" {1}
[!5 & !6 & !7 & 4] 221
[!((!5 & !6 & !7 & 4))] 178
State: 826 "vertex826" {1}
[!5 & !6 & !7 & 4] 224
[!((!5 & !6 & !7 & 4))] 180
State: 827 "vertex827" {1}
[!1 & !2 & !3 & 0] 848
[!((!1 & !2 & !3 & 0))] 847
State: 828 "vertex828" {1}
[!1 & !2 & !3 & 0] 850
[!((!1 & !2 & !3 & 0))] 849
State: 829 "vertex829" {1}
[!1 & !2 & !3 & 0] 852
[!((!1 & !2 & !3 & 0))] 851
State: 830 "vertex830" {1}
[!1 & !2 & !3 & 0] 854
[!((!1 & !2 & !3 & 0))] 853
State: 831 "vertex831" {1}
[!5 & !6 & !7 & 4] 227
[!((!5 & !6 & !7 & 4))] 182
State: 832 "vertex832" {1}
[!1 & !2 & !3 & 0] 856
[!((!1 & !2 & !3 & 0))] 855
State: 833 "vertex833" {1}
[!1 & !2 & !3 & 0] 858
[!((!1 & !2 & !3 & 0))] 857
State: 834 "vertex834" {1}
[!1 & !2 & !3 & 0] 860
[!((!1 & !2 & !3 & 0))] 859
State: 835 "vertex835" {1}
[!1 & !2 & !3 & 0] 862
[!((!1 & !2 & !3 & 0))] 861
State: 836 "vertex836" {1}
[!5 & !6 & !7 & 4] 230
[!((!5 & !6 & !7 & 4))] 184
State: 837 "vertex837" {1}
[!1 & !2 & !3 & 0] 864
[!((!1 & !2 & !3 & 0))] 863
State: 838 "vertex838" {1}
[!1 & !2 & !3 & 0] 866
[!((!1 & !2 & !3 & 0))] 865
State: 839 "vertex839" {1}
[!1 & !2 & !3 & 0] 868
[!((!1 & !2 & !3 & 0))] 867
State: 840 "vertex840" {1}
[!1 & !2 & !3 & 0] 870
[!((!1 & !2 & !3 & 0))] 869
State: 841 "vertex841" {1}
[!5 & !6 & !7 & 4] 233
[!((!5 & !6 & !7 & 4))] 186
State: 842 "vertex842" {1}
[!1 & !2 & !3 & 0] 872
[!((!1 & !2 & !3 & 0))] 871
State: 843 "vertex843" {1}
[!1 & !2 & !3 & 0] 874
[!((!1 & !2 & !3 & 0))] 873
State: 844 "vertex844" {1}
[!1 & !2 & !3 & 0] 876
[!((!1 & !2 & !3 & 0))] 875
State: 845 "vertex845" {1}
[!1 & !2 & !3 & 0] 878
[!((!1 & !2 & !3 & 0))] 877
State: 846 "vertex846" {1}
[!5 & !6 & !7 & 4] 236
[!((!5 & !6 & !7 & 4))] 188
State: 847 "vertex847" {1}
[t] 887
State: 848 "vertex848" {1}
[t] 887
State: 849 "vertex849" {1}
[t] 888
State: 850 "vertex850" {1}
[t] 888
State: 851 "vertex851" {1}
[t] 889
State: 852 "vertex852" {1}
[t] 889
State: 853 "vertex853" {1}
[t] 890
State: 854 "vertex854" {1}
[t] 890
State: 855 "vertex855" {1}
[t] 893
State: 856 "vertex856" {1}
[t] 893
State: 857 "vertex857" {1}
[t] 894
State: 858 "vertex858" {1}
[t] 894
State: 859 "vertex859" {1}
[t] 895
State: 860 "vertex860" {1}
[t] 895
State: 861 "vertex861" {1}
[t] 896
State: 862 "vertex862" {1}
[t] 896
State: 863 "vertex863" {1}
[t] 899
State: 864 "vertex864" {1}
[t] 899
State: 865 "vertex865" {1}
[t] 900
State: 866 "vertex866" {1}
[t] 900
State: 867 "vertex867" {1}
[t] 901
State: 868 "vertex868" {1}
[t] 901
State: 869 "vertex869" {1}
[t] 902
State: 870 "vertex870" {1}
[t] 902
State: 871 "vertex871" {1}
[t] 905
State: 872 "vertex872" {1}
[t] 905
State: 873 "vertex873" {1}
[t] 906
State: 874 "vertex874" {1}
[t] 906
State: 875 "vertex875" {1}
[t] 907
State: 876 "vertex876" {1}
[t] 907
State: 877 "vertex877" {1}
[t] 908
State: 878 "vertex878" {1}
[t] 908
State: 879 "vertex879" {1}
[!5 & !6 & !7 & 4] 245
[!((!5 & !6 & !7 & 4))] 197
State: 880 "vertex880" {1}
[!5 & !6 & !7 & 4] 245
[!((!5 & !6 & !7 & 4))] 198
State: 881 "vertex881" {1}
[!5 & !6 & !7 & 4] 246
[!((!5 & !6 & !7 & 4))] 199
State: 882 "vertex882" {1}
[!5 & !6 & !7 & 4] 246
[!((!5 & !6 & !7 & 4))] 200
State: 883 "vertex883" {1}
[!5 & !6 & !7 & 4] 247
[!((!5 & !6 & !7 & 4))] 201
State: 884 "vertex884" {1}
[!5 & !6 & !7 & 4] 247
[!((!5 & !6 & !7 & 4))] 202
State: 885 "vertex885" {1}
[!5 & !6 & !7 & 4] 248
[!((!5 & !6 & !7 & 4))] 203
State: 886 "vertex886" {1}
[!5 & !6 & !7 & 4] 248
[!((!5 & !6 & !7 & 4))] 204
State: 887 "vertex887" {1}
[t] 919
State: 888 "vertex888" {1}
[t] 920
State: 889 "vertex889" {1}
[t] 921
State: 890 "vertex890" {1}
[t] 922
State: 891 "vertex891" {1}
[!5 & !6 & !7 & 4] 205
[!((!5 & !6 & !7 & 4))] 6
State: 892 "vertex892" {1}
[!5 & !6 & !7 & 4] 249
[!((!5 & !6 & !7 & 4))] 206
State: 893 "vertex893" {1}
[t] 925
State: 894 "vertex894" {1}
[t] 926
State: 895 "vertex895" {1}
[t] 927
State: 896 "vertex896" {1}
[t] 928
State: 897 "vertex897" {1}
[!5 & !6 & !7 & 4] 207
[!((!5 & !6 & !7 & 4))] 6
State: 898 "vertex898" {1}
[!5 & !6 & !7 & 4] 250
[!((!5 & !6 & !7 & 4))] 208
State: 899 "vertex899" {1}
[t] 931
State: 900 "vertex900" {1}
[t] 932
State: 901 "vertex901" {1}
[t] 933
State: 902 "vertex902" {1}
[t] 934
State: 903 "vertex903" {1}
[!5 & !6 & !7 & 4] 209
[!((!5 & !6 & !7 & 4))] 6
State: 904 "vertex904" {1}
[!5 & !6 & !7 & 4] 251
[!((!5 & !6 & !7 & 4))] 210
State: 905 "vertex905" {1}
[t] 937
State: 906 "vertex906" {1}
[t] 938
State: 907 "vertex907" {1}
[t] 939
State: 908 "vertex908" {1}
[t] 940
State: 909 "vertex909" {1}
[!5 & !6 & !7 & 4] 211
[!((!5 & !6 & !7 & 4))] 6
State: 910 "vertex910" {1}
[!5 & !6 & !7 & 4] 252
[!((!5 & !6 & !7 & 4))] 212
State: 911 "vertex911" {1}
[!5 & !6 & !7 & 4] 254
[!((!5 & !6 & !7 & 4))] 215
State: 912 "vertex912" {1}
[!5 & !6 & !7 & 4] 255
[!((!5 & !6 & !7 & 4))] 215
State: 913 "vertex913" {1}
[!5 & !6 & !7 & 4] 257
[!((!5 & !6 & !7 & 4))] 218
State: 914 "vertex914" {1}
[!5 & !6 & !7 & 4] 258
[!((!5 & !6 & !7 & 4))] 218
State: 915 "vertex915" {1}
[!5 & !6 & !7 & 4] 260
[!((!5 & !6 & !7 & 4))] 221
State: 916 "vertex916" {1}
[!5 & !6 & !7 & 4] 261
[!((!5 & !6 & !7 & 4))] 221
State: 917 "vertex917" {1}
[!5 & !6 & !7 & 4] 263
[!((!5 & !6 & !7 & 4))] 224
State: 918 "vertex918" {1}
[!5 & !6 & !7 & 4] 264
[!((!5 & !6 & !7 & 4))] 224
State: 919 "vertex919" {1}
[!1 & !2 & !3 & 0] 944
[!((!1 & !2 & !3 & 0))] 943
State: 920 "vertex920" {1}
[!1 & !2 & !3 & 0] 946
[!((!1 & !2 & !3 & 0))] 945
State: 921 "vertex921" {1}
[!1 & !2 & !3 & 0] 948
[!((!1 & !2 & !3 & 0))] 947
State: 922 "vertex922" {1}
[!1 & !2 & !3 & 0] 950
[!((!1 & !2 & !3 & 0))] 949
State: 923 "vertex923" {1}
[!5 & !6 & !7 & 4] 266
[!((!5 & !6 & !7 & 4))] 227
State: 924 "vertex924" {1}
[!5 & !6 & !7 & 4] 267
[!((!5 & !6 & !7 & 4))] 227
State: 925 "vertex925" {1}
[!1 & !2 & !3 & 0] 952
[!((!1 & !2 & !3 & 0))] 951
State: 926 "vertex926" {1}
[!1 & !2 & !3 & 0] 954
[!((!1 & !2 & !3 & 0))] 953
State: 927 "vertex927" {1}
[!1 & !2 & !3 & 0] 956
[!((!1 & !2 & !3 & 0))] 955
State: 928 "vertex928" {1}
[!1 & !2 & !3 & 0] 958
[!((!1 & !2 & !3 & 0))] 957
State: 929 "vertex929" {1}
[!5 & !6 & !7 & 4] 269
[!((!5 & !6 & !7 & 4))] 230
State: 930 "vertex930" {1}
[!5 & !6 & !7 & 4] 270
[!((!5 & !6 & !7 & 4))] 230
State: 931 "vertex931" {1}
[!1 & !2 & !3 & 0] 960
[!((!1 & !2 & !3 & 0))] 959
State: 932 "vertex932" {1}
[!1 & !2 & !3 & 0] 962
[!((!1 & !2 & !3 & 0))] 961
State: 933 "vertex933" {1}
[!1 & !2 & !3 & 0] 964
[!((!1 & !2 & !3 & 0))] 963
State: 934 "vertex934" {1}
[!1 & !2 & !3 & 0] 966
[!((!1 & !2 & !3 & 0))] 965
State: 935 "vertex935" {1}
[!5 & !6 & !7 & 4] 272
[!((!5 & !6 & !7 & 4))] 233
State: 936 "vertex936" {1}
[!5 & !6 & !7 & 4] 273
[!((!5 & !6 & !7 & 4))] 233
State: 937 "vertex937" {1}
[!1 & !2 & !3 & 0] 968
[!((!1 & !2 & !3 & 0))] 967
State: 938 "vertex938" {1}
[!1 & !2 & !3 & 0] 970
[!((!1 & !2 & !3 & 0))] 969
State: 939 "vertex939" {1}
[!1 & !2 & !3 & 0] 972
[!((!1 & !2 & !3 & 0))] 971
State: 940 "vertex940" {1}
[!1 & !2 & !3 & 0] 974
[!((!1 & !2 & !3 & 0))] 973
State: 941 "vertex941" {1}
[!5 & !6 & !7 & 4] 275
[!((!5 & !6 & !7 & 4))] 236
State: 942 "vertex942" {1}
[!5 & !6 & !7 & 4] 276
[!((!5 & !6 & !7 & 4))] 236
State: 943 "vertex943" {1}
[t] 979
State: 944 "vertex944" {1}
[t] 980
State: 945 "vertex945" {1}
[t] 981
State: 946 "vertex946" {1}
[t] 982
State: 947 "vertex947" {1}
[t] 983
State: 948 "vertex948" {1}
[t] 984
State: 949 "vertex949" {1}
[t] 985
State: 950 "vertex950" {1}
[t] 986
State: 951 "vertex951" {1}
[t] 979
State: 952 "vertex952" {1}
[t] 988
State: 953 "vertex953" {1}
[t] 981
State: 954 "vertex954" {1}
[t] 989
State: 955 "vertex955" {1}
[t] 983
State: 956 "vertex956" {1}
[t] 990
State: 957 "vertex957" {1}
[t] 985
State: 958 "vertex958" {1}
[t] 991
State: 959 "vertex959" {1}
[t] 979
State: 960 "vertex960" {1}
[t] 993
State: 961 "vertex961" {1}
[t] 981
State: 962 "vertex962" {1}
[t] 994
State: 963 "vertex963" {1}
[t] 983
State: 964 "vertex964" {1}
[t] 995
State: 965 "vertex965" {1}
[t] 985
State: 966 "vertex966" {1}
[t] 996
State: 967 "vertex967" {1}
[t] 979
State: 968 "vertex968" {1}
[t] 998
State: 969 "vertex969" {1}
[t] 981
State: 970 "vertex970" {1}
[t] 999
State: 971 "vertex971" {1}
[t] 983
State: 972 "vertex972" {1}
[t] 1000
State: 973 "vertex973" {1}
[t] 985
State: 974 "vertex974" {1}
[t] 1001
State: 975 "vertex975" {1}
[!5 & !6 & !7 & 4] 245
[!((!5 & !6 & !7 & 4))] 45
State: 976 "vertex976" {1}
[!5 & !6 & !7 & 4] 246
[!((!5 & !6 & !7 & 4))] 48
State: 977 "vertex977" {1}
[!5 & !6 & !7 & 4] 247
[!((!5 & !6 & !7 & 4))] 51
State: 978 "vertex978" {1}
[!5 & !6 & !7 & 4] 248
[!((!5 & !6 & !7 & 4))] 54
State: 979 "vertex979" {1}
[!5 & !6 & !7 & 4] 293
[!((!5 & !6 & !7 & 4))] 189
State: 980 "vertex980" {1}
[t] 1011
State: 981 "vertex981" {1}
[!5 & !6 & !7 & 4] 293
[!((!5 & !6 & !7 & 4))] 190
State: 982 "vertex982" {1}
[t] 1012
State: 983 "vertex983" {1}
[!5 & !6 & !7 & 4] 293
[!((!5 & !6 & !7 & 4))] 191
State: 984 "vertex984" {1}
[t] 1013
State: 985 "vertex985" {1}
[!5 & !6 & !7 & 4] 293
[!((!5 & !6 & !7 & 4))] 192
State: 986 "vertex986" {1}
[t] 1014
State: 987 "vertex987" {1}
[!5 & !6 & !7 & 4] 294
[!((!5 & !6 & !7 & 4))] 249
State: 988 "vertex988" {1}
[t] 1017
State: 989 "vertex989" {1}
[t] 1018
State: 990 "vertex990" {1}
[t] 1019
State: 991 "vertex991" {1}
[t] 1020
State: 992 "vertex992" {1}
[!5 & !6 & !7 & 4] 295
[!((!5 & !6 & !7 & 4))] 250
State: 993 "vertex993" {1}
[t] 1023
State: 994 "vertex994" {1}
[t] 1024
State: 995 "vertex995" {1}
[t] 1025
State: 996 "vertex996" {1}
[t] 1026
State: 997 "vertex997" {1}
[!5 & !6 & !7 & 4] 296
[!((!5 & !6 & !7 & 4))] 251
State: 998 "vertex998" {1}
[t] 1029
State: 999 "vertex999" {1}
[t] 1030
State: 1000 "vertex1000" {1}
[t] 1031
State: 1001 "vertex1001" {1}
[t] 1032
State: 1002 "vertex1002" {1}
[!5 & !6 & !7 & 4] 297
[!((!5 & !6 & !7 & 4))] 252
State: 1003 "vertex1003" {1}
[!5 & !6 & !7 & 4] 254
[!((!5 & !6 & !7 & 4))] 43
State: 1004 "vertex1004" {1}
[!5 & !6 & !7 & 4] 255
[!((!5 & !6 & !7 & 4))] 56
State: 1005 "vertex1005" {1}
[!5 & !6 & !7 & 4] 257
[!((!5 & !6 & !7 & 4))] 46
State: 1006 "vertex1006" {1}
[!5 & !6 & !7 & 4] 258
[!((!5 & !6 & !7 & 4))] 58
State: 1007 "vertex1007" {1}
[!5 & !6 & !7 & 4] 260
[!((!5 & !6 & !7 & 4))] 49
State: 1008 "vertex1008" {1}
[!5 & !6 & !7 & 4] 261
[!((!5 & !6 & !7 & 4))] 60
State: 1009 "vertex1009" {1}
[!5 & !6 & !7 & 4] 263
[!((!5 & !6 & !7 & 4))] 52
State: 1010 "vertex1010" {1}
[!5 & !6 & !7 & 4] 264
[!((!5 & !6 & !7 & 4))] 62
State: 1011 "vertex1011" {1}
[!1 & !2 & !3 & 0] 1040
[!((!1 & !2 & !3 & 0))] 1039
State: 1012 "vertex1012" {1}
[!1 & !2 & !3 & 0] 1042
[!((!1 & !2 & !3 & 0))] 1041
State: 1013 "vertex1013" {1}
[!1 & !2 & !3 & 0] 1044
[!((!1 & !2 & !3 & 0))] 1043
State: 1014 "vertex1014" {1}
[!1 & !2 & !3 & 0] 1046
[!((!1 & !2 & !3 & 0))] 1045
State: 1015 "vertex1015" {1}
[!5 & !6 & !7 & 4] 266
[!((!5 & !6 & !7 & 4))] 93
State: 1016 "vertex1016" {1}
[!5 & !6 & !7 & 4] 267
[!((!5 & !6 & !7 & 4))] 93
State: 1017 "vertex1017" {1}
[!1 & !2 & !3 & 0] 1048
[!((!1 & !2 & !3 & 0))] 1047
State: 1018 "vertex1018" {1}
[!1 & !2 & !3 & 0] 1050
[!((!1 & !2 & !3 & 0))] 1049
State: 1019 "vertex1019" {1}
[!1 & !2 & !3 & 0] 1052
[!((!1 & !2 & !3 & 0))] 1051
State: 1020 "vertex1020" {1}
[!1 & !2 & !3 & 0] 1054
[!((!1 & !2 & !3 & 0))] 1053
State: 1021 "vertex1021" {1}
[!5 & !6 & !7 & 4] 269
[!((!5 & !6 & !7 & 4))] 94
State: 1022 "vertex1022" {1}
[!5 & !6 & !7 & 4] 270
[!((!5 & !6 & !7 & 4))] 94
State: 1023 "vertex1023" {1}
[!1 & !2 & !3 & 0] 1056
[!((!1 & !2 & !3 & 0))] 1055
State: 1024 "vertex1024" {1}
[!1 & !2 & !3 & 0] 1058
[!((!1 & !2 & !3 & 0))] 1057
State: 1025 "vertex1025" {1}
[!1 & !2 & !3 & 0] 1060
[!((!1 & !2 & !3 & 0))] 1059
State: 1026 "vertex1026" {1}
[!1 & !2 & !3 & 0] 1062
[!((!1 & !2 & !3 & 0))] 1061
State: 1027 "vertex1027" {1}
[!5 & !6 & !7 & 4] 272
[!((!5 & !6 & !7 & 4))] 95
State: 1028 "vertex1028" {1}
[!5 & !6 & !7 & 4] 273
[!((!5 & !6 & !7 & 4))] 95
State: 1029 "vertex1029" {1}
[!1 & !2 & !3 & 0] 1064
[!((!1 & !2 & !3 & 0))] 1063
State: 1030 "vertex1030" {1}
[!1 & !2 & !3 & 0] 1066
[!((!1 & !2 & !3 & 0))] 1065
State: 1031 "vertex1031" {1}
[!1 & !2 & !3 & 0] 1068
[!((!1 & !2 & !3 & 0))] 1067
State: 1032 "vertex1032" {1}
[!1 & !2 & !3 & 0] 1070
[!((!1 & !2 & !3 & 0))] 1069
State: 1033 "vertex1033" {1}
[!5 & !6 & !7 & 4] 275
[!((!5 & !6 & !7 & 4))] 96
State: 1034 "vertex1034" {1}
[!5 & !6 & !7 & 4] 276
[!((!5 & !6 & !7 & 4))] 96
State: 1035 "vertex1035" {1}
[!5 & !6 & !7 & 4] 302
[!((!5 & !6 & !7 & 4))] 174
State: 1036 "vertex1036" {1}
[!5 & !6 & !7 & 4] 302
[!((!5 & !6 & !7 & 4))] 176
State: 1037 "vertex1037" {1}
[!5 & !6 & !7 & 4] 302
[!((!5 & !6 & !7 & 4))] 178
State: 1038 "vertex1038" {1}
[!5 & !6 & !7 & 4] 302
[!((!5 & !6 & !7 & 4))] 180
State: 1039 "vertex1039" {1}
[t] 887
State: 1040 "vertex1040" {1}
[t] 887
State: 1041 "vertex1041" {1}
[t] 888
State: 1042 "vertex1042" {1}
[t] 888
State: 1043 "vertex1043" {1}
[t] 889
State: 1044 "vertex1044" {1}
[t] 889
State: 1045 "vertex1045" {1}
[t] 890
State: 1046 "vertex1046" {1}
[t] 890
State: 1047 "vertex1047" {1}
[t] 893
State: 1048 "vertex1048" {1}
[t] 893
State: 1049 "vertex1049" {1}
[t] 894
State: 1050 "vertex1050" {1}
[t] 894
State: 1051 "vertex1051" {1}
[t] 895
State: 1052 "vertex1052" {1}
[t] 895
State: 1053 "vertex1053" {1}
[t] 896
State: 1054 "vertex1054" {1}
[t] 896
State: 1055 "vertex1055" {1}
[t] 899
State: 1056 "vertex1056" {1}
[t] 899
State: 1057 "vertex1057" {1}
[t] 900
State: 1058 "vertex1058" {1}
[t] 900
State: 1059 "vertex1059" {1}
[t] 901
State: 1060 "vertex1060" {1}
[t] 901
State: 1061 "vertex1061" {1}
[t] 902
State: 1062 "vertex1062" {1}
[t] 902
State: 1063 "vertex1063" {1}
[t] 905
State: 1064 "vertex1064" {1}
[t] 905
State: 1065 "vertex1065" {1}
[t] 906
State: 1066 "vertex1066" {1}
[t] 906
State: 1067 "vertex1067" {1}
[t] 907
State: 1068 "vertex1068" {1}
[t] 907
State: 1069 "vertex1069" {1}
[t] 908
State: 1070 "vertex1070" {1}
[t] 908
State: 1071 "vertex1071" {1}
[!5 & !6 & !7 & 4] 303
[!((!5 & !6 & !7 & 4))] 294
State: 1072 "vertex1072" {1}
[!5 & !6 & !7 & 4] 304
[!((!5 & !6 & !7 & 4))] 294
State: 1073 "vertex1073" {1}
[!5 & !6 & !7 & 4] 305
[!((!5 & !6 & !7 & 4))] 295
State: 1074 "vertex1074" {1}
[!5 & !6 & !7 & 4] 306
[!((!5 & !6 & !7 & 4))] 295
State: 1075 "vertex1075" {1}
[!5 & !6 & !7 & 4] 307
[!((!5 & !6 & !7 & 4))] 296
State: 1076 "vertex1076" {1}
[!5 & !6 & !7 & 4] 308
[!((!5 & !6 & !7 & 4))] 296
State: 1077 "vertex1077" {1}
[!5 & !6 & !7 & 4] 309
[!((!5 & !6 & !7 & 4))] 297
State: 1078 "vertex1078" {1}
[!5 & !6 & !7 & 4] 310
[!((!5 & !6 & !7 & 4))] 297
State: 1079 "vertex1079" {1}
[!5 & !6 & !7 & 4] 319
[!((!5 & !6 & !7 & 4))] 303
State: 1080 "vertex1080" {1}
[!5 & !6 & !7 & 4] 319
[!((!5 & !6 & !7 & 4))] 304
State: 1081 "vertex1081" {1}
[!5 & !6 & !7 & 4] 320
[!((!5 & !6 & !7 & 4))] 305
State: 1082 "vertex1082" {1}
[!5 & !6 & !7 & 4] 320
[!((!5 & !6 & !7 & 4))] 306
State: 1083 "vertex1083" {1}
[!5 & !6 & !7 & 4] 321
[!((!5 & !6 & !7 & 4))] 307
State: 1084 "vertex1084" {1}
[!5 & !6 & !7 & 4] 321
[!((!5 & !6 & !7 & 4))] 308
State: 1085 "vertex1085" {1}
[!5 & !6 & !7 & 4] 322
[!((!5 & !6 & !7 & 4))] 309
State: 1086 "vertex1086" {1}
[!5 & !6 & !7 & 4] 322
[!((!5 & !6 & !7 & 4))] 310
State: 1087 "vertex1087" {1}
[!5 & !6 & !7 & 4] 327
[!((!5 & !6 & !7 & 4))] 319
State: 1088 "vertex1088" {1}
[!5 & !6 & !7 & 4] 328
[!((!5 & !6 & !7 & 4))] 320
State: 1089 "vertex1089" {1}
[!5 & !6 & !7 & 4] 329
[!((!5 & !6 & !7 & 4))] 321
State: 1090 "vertex1090" {1}
[!5 & !6 & !7 & 4] 330
[!((!5 & !6 & !7 & 4))] 322
State: 1091 "vertex1091" {1}
[!5 & !6 & !7 & 4] 335
[!((!5 & !6 & !7 & 4))] 327
State: 1092 "vertex1092" {1}
[!5 & !6 & !7 & 4] 336
[!((!5 & !6 & !7 & 4))] 327
State: 1093 "vertex1093" {1}
[!5 & !6 & !7 & 4] 337
[!((!5 & !6 & !7 & 4))] 328
State: 1094 "vertex1094" {1}
[!5 & !6 & !7 & 4] 338
[!((!5 & !6 & !7 & 4))] 328
State: 1095 "vertex1095" {1}
[!5 & !6 & !7 & 4] 339
[!((!5 & !6 & !7 & 4))] 329
State: 1096 "vertex1096" {1}
[!5 & !6 & !7 & 4] 340
[!((!5 & !6 & !7 & 4))] 329
State: 1097 "vertex1097" {1}
[!5 & !6 & !7 & 4] 341
[!((!5 & !6 & !7 & 4))] 330
State: 1098 "vertex1098" {1}
[!5 & !6 & !7 & 4] 342
[!((!5 & !6 & !7 & 4))] 330
State: 1099 "vertex1099" {1}
[!5 & !6 & !7 & 4] 335
[!((!5 & !6 & !7 & 4))] 302
State: 1100 "vertex1100" {1}
[!5 & !6 & !7 & 4] 351
[!((!5 & !6 & !7 & 4))] 336
State: 1101 "vertex1101" {1}
[!5 & !6 & !7 & 4] 337
[!((!5 & !6 & !7 & 4))] 302
State: 1102 "vertex1102" {1}
[!5 & !6 & !7 & 4] 352
[!((!5 & !6 & !7 & 4))] 338
State: 1103 "vertex1103" {1}
[!5 & !6 & !7 & 4] 339
[!((!5 & !6 & !7 & 4))] 302
State: 1104 "vertex1104" {1}
[!5 & !6 & !7 & 4] 353
[!((!5 & !6 & !7 & 4))] 340
State: 1105 "vertex1105" {1}
[!5 & !6 & !7 & 4] 341
[!((!5 & !6 & !7 & 4))] 302
State: 1106 "vertex1106" {1}
[!5 & !6 & !7 & 4] 354
[!((!5 & !6 & !7 & 4))] 342
State: 1107 "vertex1107" {1}
[!5 & !6 & !7 & 4] 359
[!((!5 & !6 & !7 & 4))] 351
State: 1108 "vertex1108" {1}
[!5 & !6 & !7 & 4] 360
[!((!5 & !6 & !7 & 4))] 352
State: 1109 "vertex1109" {1}
[!5 & !6 & !7 & 4] 361
[!((!5 & !6 & !7 & 4))] 353
State: 1110 "vertex1110" {1}
[!5 & !6 & !7 & 4] 362
[!((!5 & !6 & !7 & 4))] 354
State: 1111 "vertex1111" {1}
[!5 & !6 & !7 & 4] 367
[!((!5 & !6 & !7 & 4))] 359
State: 1112 "vertex1112" {1}
[!5 & !6 & !7 & 4] 368
[!((!5 & !6 & !7 & 4))] 359
State: 1113 "vertex1113" {1}
[!5 & !6 & !7 & 4] 369
[!((!5 & !6 & !7 & 4))] 360
State: 1114 "vertex1114" {1}
[!5 & !6 & !7 & 4] 370
[!((!5 & !6 & !7 & 4))] 360
State: 1115 "vertex1115" {1}
[!5 & !6 & !7 & 4] 371
[!((!5 & !6 & !7 & 4))] 361
State: 1116 "vertex1116" {1}
[!5 & !6 & !7 & 4] 372
[!((!5 & !6 & !7 & 4))] 361
State: 1117 "vertex1117" {1}
[!5 & !6 & !7 & 4] 373
[!((!5 & !6 & !7 & 4))] 362
State: 1118 "vertex1118" {1}
[!5 & !6 & !7 & 4] 374
[!((!5 & !6 & !7 & 4))] 362
State: 1119 "vertex1119" {1}
[!5 & !6 & !7 & 4] 367
[!((!5 & !6 & !7 & 4))] 319
State: 1120 "vertex1120" {1}
[!5 & !6 & !7 & 4] 368
[!((!5 & !6 & !7 & 4))] 319
State: 1121 "vertex1121" {1}
[!5 & !6 & !7 & 4] 369
[!((!5 & !6 & !7 & 4))] 320
State: 1122 "vertex1122" {1}
[!5 & !6 & !7 & 4] 370
[!((!5 & !6 & !7 & 4))] 320
State: 1123 "vertex1123" {1}
[!5 & !6 & !7 & 4] 371
[!((!5 & !6 & !7 & 4))] 321
State: 1124 "vertex1124" {1}
[!5 & !6 & !7 & 4] 372
[!((!5 & !6 & !7 & 4))] 321
State: 1125 "vertex1125" {1}
[!5 & !6 & !7 & 4] 373
[!((!5 & !6 & !7 & 4))] 322
State: 1126 "vertex1126" {1}
[!5 & !6 & !7 & 4] 374
[!((!5 & !6 & !7 & 4))] 322
--END--
