HOA: v1
States: 1095
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!5 & !6 & !7 & 4] 360
[!4 & !6 & !7 & 5] 361
[!6 & !7 & 4 & 5] 362
[!4 & !5 & !7 & 6] 363
[!5 & !7 & 4 & 6] 364
[!4 & !7 & 5 & 6] 365
[!7 & 4 & 5 & 6] 366
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 359
State: 2 "vertex2" {2}
[!5 & !6 & !7 & 4] 368
[!((!5 & !6 & !7 & 4))] 367
State: 3 "vertex3" {2}
[!5 & !6 & !7 & 4] 370
[!((!5 & !6 & !7 & 4))] 369
State: 4 "vertex4" {2}
[!5 & !6 & !7 & 4] 372
[!((!5 & !6 & !7 & 4))] 371
State: 5 "vertex5" {2}
[!5 & !6 & !7 & 4] 374
[!((!5 & !6 & !7 & 4))] 373
State: 6 "vertex6" {2}
[t] 1
State: 7 "vertex7" {2}
[t] 2
State: 8 "vertex8" {2}
[t] 3
State: 9 "vertex9" {2}
[t] 4
State: 10 "vertex10" {2}
[t] 5
State: 11 "vertex11" {2}
[t] 15
State: 12 "vertex12" {2}
[t] 16
State: 13 "vertex13" {2}
[t] 17
State: 14 "vertex14" {2}
[t] 18
State: 15 "vertex15" {2}
[!5 & !6 & !7 & 4] 386
[!((!5 & !6 & !7 & 4))] 375
State: 16 "vertex16" {2}
[!5 & !6 & !7 & 4] 390
[!((!5 & !6 & !7 & 4))] 376
State: 17 "vertex17" {2}
[!5 & !6 & !7 & 4] 394
[!((!5 & !6 & !7 & 4))] 377
State: 18 "vertex18" {2}
[!5 & !6 & !7 & 4] 398
[!((!5 & !6 & !7 & 4))] 378
State: 19 "vertex19" {2}
[t] 25
State: 20 "vertex20" {2}
[t] 28
State: 21 "vertex21" {2}
[t] 31
State: 22 "vertex22" {2}
[t] 34
State: 23 "vertex23" {2}
[!5 & !6 & !7 & 4] 407
[!((!5 & !6 & !7 & 4))] 400
State: 24 "vertex24" {2}
[!5 & !6 & !7 & 4] 409
[!4 & !6 & !7 & 5] 410
[!6 & !7 & 4 & 5] 411
[!4 & !5 & !7 & 6] 412
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 408
State: 25 "vertex25" {2}
[!5 & !6 & !7 & 4] 413
[!4 & !6 & !7 & 5] 414
[!6 & !7 & 4 & 5] 415
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 379
State: 26 "vertex26" {2}
[!5 & !6 & !7 & 4] 416
[!((!5 & !6 & !7 & 4))] 402
State: 27 "vertex27" {2}
[!5 & !6 & !7 & 4] 418
[!4 & !6 & !7 & 5] 419
[!6 & !7 & 4 & 5] 420
[!4 & !5 & !7 & 6] 421
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 417
State: 28 "vertex28" {2}
[!5 & !6 & !7 & 4] 422
[!4 & !6 & !7 & 5] 423
[!6 & !7 & 4 & 5] 424
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 380
State: 29 "vertex29" {2}
[!5 & !6 & !7 & 4] 425
[!((!5 & !6 & !7 & 4))] 404
State: 30 "vertex30" {2}
[!5 & !6 & !7 & 4] 427
[!4 & !6 & !7 & 5] 428
[!6 & !7 & 4 & 5] 429
[!4 & !5 & !7 & 6] 430
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 426
State: 31 "vertex31" {2}
[!5 & !6 & !7 & 4] 431
[!4 & !6 & !7 & 5] 432
[!6 & !7 & 4 & 5] 433
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 381
State: 32 "vertex32" {2}
[!5 & !6 & !7 & 4] 434
[!((!5 & !6 & !7 & 4))] 406
State: 33 "vertex33" {2}
[!5 & !6 & !7 & 4] 436
[!4 & !6 & !7 & 5] 437
[!6 & !7 & 4 & 5] 438
[!4 & !5 & !7 & 6] 439
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 435
State: 34 "vertex34" {2}
[!5 & !6 & !7 & 4] 440
[!4 & !6 & !7 & 5] 441
[!6 & !7 & 4 & 5] 442
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 382
State: 35 "vertex35" {2}
[t] 23
State: 36 "vertex36" {2}
[t] 24
State: 37 "vertex37" {2}
[t] 59
State: 38 "vertex38" {2}
[t] 60
State: 39 "vertex39" {2}
[t] 61
State: 40 "vertex40" {2}
[t] 62
State: 41 "vertex41" {2}
[t] 26
State: 42 "vertex42" {2}
[t] 27
State: 43 "vertex43" {2}
[t] 63
State: 44 "vertex44" {2}
[t] 64
State: 45 "vertex45" {2}
[t] 65
State: 46 "vertex46" {2}
[t] 66
State: 47 "vertex47" {2}
[t] 29
State: 48 "vertex48" {2}
[t] 30
State: 49 "vertex49" {2}
[t] 67
State: 50 "vertex50" {2}
[t] 68
State: 51 "vertex51" {2}
[t] 69
State: 52 "vertex52" {2}
[t] 70
State: 53 "vertex53" {2}
[t] 32
State: 54 "vertex54" {2}
[t] 33
State: 55 "vertex55" {2}
[t] 71
State: 56 "vertex56" {2}
[t] 72
State: 57 "vertex57" {2}
[t] 73
State: 58 "vertex58" {2}
[t] 74
State: 59 "vertex59" {2}
[!5 & !6 & !7 & 4] 444
[!4 & !6 & !7 & 5] 445
[!6 & !7 & 4 & 5] 446
[!4 & !5 & !7 & 6] 519
[!5 & !7 & 4 & 6] 520
[!4 & !7 & 5 & 6] 521
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 443
State: 60 "vertex60" {2}
[!5 & !6 & !7 & 4] 522
[!((!5 & !6 & !7 & 4))] 383
State: 61 "vertex61" {2}
[!5 & !6 & !7 & 4] 523
[!((!5 & !6 & !7 & 4))] 384
State: 62 "vertex62" {2}
[!5 & !6 & !7 & 4] 524
[!((!5 & !6 & !7 & 4))] 385
State: 63 "vertex63" {2}
[!5 & !6 & !7 & 4] 448
[!4 & !6 & !7 & 5] 449
[!6 & !7 & 4 & 5] 450
[!4 & !5 & !7 & 6] 533
[!5 & !7 & 4 & 6] 534
[!4 & !7 & 5 & 6] 535
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 447
State: 64 "vertex64" {2}
[!5 & !6 & !7 & 4] 536
[!((!5 & !6 & !7 & 4))] 387
State: 65 "vertex65" {2}
[!5 & !6 & !7 & 4] 537
[!((!5 & !6 & !7 & 4))] 388
State: 66 "vertex66" {2}
[!5 & !6 & !7 & 4] 538
[!((!5 & !6 & !7 & 4))] 389
State: 67 "vertex67" {2}
[!5 & !6 & !7 & 4] 452
[!4 & !6 & !7 & 5] 453
[!6 & !7 & 4 & 5] 454
[!4 & !5 & !7 & 6] 547
[!5 & !7 & 4 & 6] 548
[!4 & !7 & 5 & 6] 549
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 451
State: 68 "vertex68" {2}
[!5 & !6 & !7 & 4] 550
[!((!5 & !6 & !7 & 4))] 391
State: 69 "vertex69" {2}
[!5 & !6 & !7 & 4] 551
[!((!5 & !6 & !7 & 4))] 392
State: 70 "vertex70" {2}
[!5 & !6 & !7 & 4] 552
[!((!5 & !6 & !7 & 4))] 393
State: 71 "vertex71" {2}
[!5 & !6 & !7 & 4] 456
[!4 & !6 & !7 & 5] 457
[!6 & !7 & 4 & 5] 458
[!4 & !5 & !7 & 6] 561
[!5 & !7 & 4 & 6] 562
[!4 & !7 & 5 & 6] 563
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 455
State: 72 "vertex72" {2}
[!5 & !6 & !7 & 4] 564
[!((!5 & !6 & !7 & 4))] 395
State: 73 "vertex73" {2}
[!5 & !6 & !7 & 4] 565
[!((!5 & !6 & !7 & 4))] 396
State: 74 "vertex74" {2}
[!5 & !6 & !7 & 4] 566
[!((!5 & !6 & !7 & 4))] 397
State: 75 "vertex75" {2}
[!5 & !6 & !7 & 4] 511
[!4 & !6 & !7 & 5] 514
[!6 & !7 & 4 & 5] 517
[!4 & !5 & !7 & 6] 600
[!5 & !7 & 4 & 6] 601
[!4 & !7 & 5 & 6] 602
[!7 & 4 & 5 & 6] 603
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 508
State: 76 "vertex76" {2}
[!5 & !6 & !7 & 4] 605
[!((!5 & !6 & !7 & 4))] 604
State: 77 "vertex77" {2}
[!5 & !6 & !7 & 4] 608
[!((!5 & !6 & !7 & 4))] 607
State: 78 "vertex78" {2}
[!5 & !6 & !7 & 4] 611
[!((!5 & !6 & !7 & 4))] 610
State: 79 "vertex79" {2}
[!5 & !6 & !7 & 4] 614
[!((!5 & !6 & !7 & 4))] 613
State: 80 "vertex80" {2}
[t] 96
State: 81 "vertex81" {2}
[t] 97
State: 82 "vertex82" {2}
[t] 98
State: 83 "vertex83" {2}
[t] 99
State: 84 "vertex84" {2}
[t] 100
State: 85 "vertex85" {2}
[t] 101
State: 86 "vertex86" {2}
[t] 102
State: 87 "vertex87" {2}
[t] 103
State: 88 "vertex88" {2}
[t] 104
State: 89 "vertex89" {2}
[t] 105
State: 90 "vertex90" {2}
[t] 106
State: 91 "vertex91" {2}
[t] 107
State: 92 "vertex92" {2}
[t] 108
State: 93 "vertex93" {2}
[t] 109
State: 94 "vertex94" {2}
[t] 110
State: 95 "vertex95" {2}
[t] 111
State: 96 "vertex96" {2}
[!5 & !6 & !7 & 4] 462
[!4 & !6 & !7 & 5] 465
[!6 & !7 & 4 & 5] 468
[!4 & !5 & !7 & 6] 643
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 459
State: 97 "vertex97" {2}
[!5 & !6 & !7 & 4] 463
[!4 & !6 & !7 & 5] 466
[!6 & !7 & 4 & 5] 469
[!4 & !5 & !7 & 6] 644
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 460
State: 98 "vertex98" {2}
[!5 & !6 & !7 & 4] 464
[!4 & !6 & !7 & 5] 467
[!6 & !7 & 4 & 5] 470
[!4 & !5 & !7 & 6] 645
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 461
State: 99 "vertex99" {2}
[!5 & !6 & !7 & 4] 646
[!((!5 & !6 & !7 & 4))] 399
State: 100 "vertex100" {2}
[!5 & !6 & !7 & 4] 474
[!4 & !6 & !7 & 5] 477
[!6 & !7 & 4 & 5] 480
[!4 & !5 & !7 & 6] 659
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 471
State: 101 "vertex101" {2}
[!5 & !6 & !7 & 4] 475
[!4 & !6 & !7 & 5] 478
[!6 & !7 & 4 & 5] 481
[!4 & !5 & !7 & 6] 660
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 472
State: 102 "vertex102" {2}
[!5 & !6 & !7 & 4] 476
[!4 & !6 & !7 & 5] 479
[!6 & !7 & 4 & 5] 482
[!4 & !5 & !7 & 6] 661
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 473
State: 103 "vertex103" {2}
[!5 & !6 & !7 & 4] 662
[!((!5 & !6 & !7 & 4))] 401
State: 104 "vertex104" {2}
[!5 & !6 & !7 & 4] 486
[!4 & !6 & !7 & 5] 489
[!6 & !7 & 4 & 5] 492
[!4 & !5 & !7 & 6] 675
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 483
State: 105 "vertex105" {2}
[!5 & !6 & !7 & 4] 487
[!4 & !6 & !7 & 5] 490
[!6 & !7 & 4 & 5] 493
[!4 & !5 & !7 & 6] 676
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 484
State: 106 "vertex106" {2}
[!5 & !6 & !7 & 4] 488
[!4 & !6 & !7 & 5] 491
[!6 & !7 & 4 & 5] 494
[!4 & !5 & !7 & 6] 677
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 485
State: 107 "vertex107" {2}
[!5 & !6 & !7 & 4] 678
[!((!5 & !6 & !7 & 4))] 403
State: 108 "vertex108" {2}
[!5 & !6 & !7 & 4] 498
[!4 & !6 & !7 & 5] 501
[!6 & !7 & 4 & 5] 504
[!4 & !5 & !7 & 6] 691
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 495
State: 109 "vertex109" {2}
[!5 & !6 & !7 & 4] 499
[!4 & !6 & !7 & 5] 502
[!6 & !7 & 4 & 5] 505
[!4 & !5 & !7 & 6] 692
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 496
State: 110 "vertex110" {2}
[!5 & !6 & !7 & 4] 500
[!4 & !6 & !7 & 5] 503
[!6 & !7 & 4 & 5] 506
[!4 & !5 & !7 & 6] 693
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 497
State: 111 "vertex111" {2}
[!5 & !6 & !7 & 4] 694
[!((!5 & !6 & !7 & 4))] 405
State: 112 "vertex112" {2}
[t] 75
State: 113 "vertex113" {2}
[t] 76
State: 114 "vertex114" {2}
[t] 77
State: 115 "vertex115" {2}
[t] 78
State: 116 "vertex116" {2}
[t] 79
State: 117 "vertex117" {2}
[t] 121
State: 118 "vertex118" {2}
[t] 122
State: 119 "vertex119" {2}
[t] 123
State: 120 "vertex120" {2}
[t] 124
State: 121 "vertex121" {2}
[!5 & !6 & !7 & 4] 702
[!((!5 & !6 & !7 & 4))] 630
State: 122 "vertex122" {2}
[!5 & !6 & !7 & 4] 706
[!((!5 & !6 & !7 & 4))] 634
State: 123 "vertex123" {2}
[!5 & !6 & !7 & 4] 710
[!((!5 & !6 & !7 & 4))] 638
State: 124 "vertex124" {2}
[!5 & !6 & !7 & 4] 714
[!((!5 & !6 & !7 & 4))] 642
State: 125 "vertex125" {2}
[t] 133
State: 126 "vertex126" {2}
[t] 134
State: 127 "vertex127" {2}
[t] 135
State: 128 "vertex128" {2}
[t] 136
State: 129 "vertex129" {2}
[t] 137
State: 130 "vertex130" {2}
[t] 138
State: 131 "vertex131" {2}
[t] 139
State: 132 "vertex132" {2}
[t] 140
State: 133 "vertex133" {2}
[!5 & !6 & !7 & 4] 510
[!4 & !6 & !7 & 5] 513
[!6 & !7 & 4 & 5] 516
[!4 & !5 & !7 & 6] 723
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 507
State: 134 "vertex134" {2}
[!5 & !6 & !7 & 4] 512
[!4 & !6 & !7 & 5] 515
[!6 & !7 & 4 & 5] 518
[!4 & !5 & !7 & 6] 724
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 509
State: 135 "vertex135" {2}
[!5 & !6 & !7 & 4] 527
[!4 & !6 & !7 & 5] 529
[!6 & !7 & 4 & 5] 531
[!4 & !5 & !7 & 6] 725
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 525
State: 136 "vertex136" {2}
[!5 & !6 & !7 & 4] 528
[!4 & !6 & !7 & 5] 530
[!6 & !7 & 4 & 5] 532
[!4 & !5 & !7 & 6] 726
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 526
State: 137 "vertex137" {2}
[!5 & !6 & !7 & 4] 541
[!4 & !6 & !7 & 5] 543
[!6 & !7 & 4 & 5] 545
[!4 & !5 & !7 & 6] 727
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 539
State: 138 "vertex138" {2}
[!5 & !6 & !7 & 4] 542
[!4 & !6 & !7 & 5] 544
[!6 & !7 & 4 & 5] 546
[!4 & !5 & !7 & 6] 728
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 540
State: 139 "vertex139" {2}
[!5 & !6 & !7 & 4] 555
[!4 & !6 & !7 & 5] 557
[!6 & !7 & 4 & 5] 559
[!4 & !5 & !7 & 6] 729
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 553
State: 140 "vertex140" {2}
[!5 & !6 & !7 & 4] 556
[!4 & !6 & !7 & 5] 558
[!6 & !7 & 4 & 5] 560
[!4 & !5 & !7 & 6] 730
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 554
State: 141 "vertex141" {2}
[t] 147
State: 142 "vertex142" {2}
[t] 150
State: 143 "vertex143" {2}
[t] 153
State: 144 "vertex144" {2}
[t] 156
State: 145 "vertex145" {2}
[!5 & !6 & !7 & 4] 735
[!((!5 & !6 & !7 & 4))] 716
State: 146 "vertex146" {2}
[!5 & !6 & !7 & 4] 737
[!4 & !6 & !7 & 5] 738
[!6 & !7 & 4 & 5] 739
[!4 & !5 & !7 & 6] 740
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 736
State: 147 "vertex147" {2}
[!5 & !6 & !7 & 4] 741
[!4 & !6 & !7 & 5] 742
[!6 & !7 & 4 & 5] 743
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 695
State: 148 "vertex148" {2}
[!5 & !6 & !7 & 4] 744
[!((!5 & !6 & !7 & 4))] 718
State: 149 "vertex149" {2}
[!5 & !6 & !7 & 4] 746
[!4 & !6 & !7 & 5] 747
[!6 & !7 & 4 & 5] 748
[!4 & !5 & !7 & 6] 749
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 745
State: 150 "vertex150" {2}
[!5 & !6 & !7 & 4] 750
[!4 & !6 & !7 & 5] 751
[!6 & !7 & 4 & 5] 752
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 696
State: 151 "vertex151" {2}
[!5 & !6 & !7 & 4] 753
[!((!5 & !6 & !7 & 4))] 720
State: 152 "vertex152" {2}
[!5 & !6 & !7 & 4] 755
[!4 & !6 & !7 & 5] 756
[!6 & !7 & 4 & 5] 757
[!4 & !5 & !7 & 6] 758
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 754
State: 153 "vertex153" {2}
[!5 & !6 & !7 & 4] 759
[!4 & !6 & !7 & 5] 760
[!6 & !7 & 4 & 5] 761
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 697
State: 154 "vertex154" {2}
[!5 & !6 & !7 & 4] 762
[!((!5 & !6 & !7 & 4))] 722
State: 155 "vertex155" {2}
[!5 & !6 & !7 & 4] 764
[!4 & !6 & !7 & 5] 765
[!6 & !7 & 4 & 5] 766
[!4 & !5 & !7 & 6] 767
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 763
State: 156 "vertex156" {2}
[!5 & !6 & !7 & 4] 768
[!4 & !6 & !7 & 5] 769
[!6 & !7 & 4 & 5] 770
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 698
State: 157 "vertex157" {2}
[t] 165
State: 158 "vertex158" {2}
[t] 166
State: 159 "vertex159" {2}
[t] 167
State: 160 "vertex160" {2}
[t] 168
State: 161 "vertex161" {2}
[t] 169
State: 162 "vertex162" {2}
[t] 170
State: 163 "vertex163" {2}
[t] 171
State: 164 "vertex164" {2}
[t] 172
State: 165 "vertex165" {2}
[!5 & !6 & !7 & 4] 569
[!4 & !6 & !7 & 5] 571
[!6 & !7 & 4 & 5] 573
[!4 & !5 & !7 & 6] 787
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 567
State: 166 "vertex166" {2}
[!5 & !6 & !7 & 4] 570
[!4 & !6 & !7 & 5] 572
[!6 & !7 & 4 & 5] 574
[!4 & !5 & !7 & 6] 788
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 568
State: 167 "vertex167" {2}
[!5 & !6 & !7 & 4] 577
[!4 & !6 & !7 & 5] 579
[!6 & !7 & 4 & 5] 581
[!4 & !5 & !7 & 6] 789
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 575
State: 168 "vertex168" {2}
[!5 & !6 & !7 & 4] 578
[!4 & !6 & !7 & 5] 580
[!6 & !7 & 4 & 5] 582
[!4 & !5 & !7 & 6] 790
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 576
State: 169 "vertex169" {2}
[!5 & !6 & !7 & 4] 585
[!4 & !6 & !7 & 5] 587
[!6 & !7 & 4 & 5] 589
[!4 & !5 & !7 & 6] 791
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 583
State: 170 "vertex170" {2}
[!5 & !6 & !7 & 4] 586
[!4 & !6 & !7 & 5] 588
[!6 & !7 & 4 & 5] 590
[!4 & !5 & !7 & 6] 792
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 584
State: 171 "vertex171" {2}
[!5 & !6 & !7 & 4] 593
[!4 & !6 & !7 & 5] 595
[!6 & !7 & 4 & 5] 597
[!4 & !5 & !7 & 6] 793
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 591
State: 172 "vertex172" {2}
[!5 & !6 & !7 & 4] 594
[!4 & !6 & !7 & 5] 596
[!6 & !7 & 4 & 5] 598
[!4 & !5 & !7 & 6] 794
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 592
State: 173 "vertex173" {2}
[t] 145
State: 174 "vertex174" {2}
[t] 146
State: 175 "vertex175" {2}
[t] 197
State: 176 "vertex176" {2}
[t] 198
State: 177 "vertex177" {2}
[t] 199
State: 178 "vertex178" {2}
[t] 200
State: 179 "vertex179" {2}
[t] 148
State: 180 "vertex180" {2}
[t] 149
State: 181 "vertex181" {2}
[t] 201
State: 182 "vertex182" {2}
[t] 202
State: 183 "vertex183" {2}
[t] 203
State: 184 "vertex184" {2}
[t] 204
State: 185 "vertex185" {2}
[t] 151
State: 186 "vertex186" {2}
[t] 152
State: 187 "vertex187" {2}
[t] 205
State: 188 "vertex188" {2}
[t] 206
State: 189 "vertex189" {2}
[t] 207
State: 190 "vertex190" {2}
[t] 208
State: 191 "vertex191" {2}
[t] 154
State: 192 "vertex192" {2}
[t] 155
State: 193 "vertex193" {2}
[t] 209
State: 194 "vertex194" {2}
[t] 210
State: 195 "vertex195" {2}
[t] 211
State: 196 "vertex196" {2}
[t] 212
State: 197 "vertex197" {2}
[!5 & !6 & !7 & 4] 772
[!4 & !6 & !7 & 5] 773
[!6 & !7 & 4 & 5] 774
[!4 & !5 & !7 & 6] 855
[!5 & !7 & 4 & 6] 856
[!4 & !7 & 5 & 6] 857
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 771
State: 198 "vertex198" {2}
[!5 & !6 & !7 & 4] 858
[!((!5 & !6 & !7 & 4))] 699
State: 199 "vertex199" {2}
[!5 & !6 & !7 & 4] 859
[!((!5 & !6 & !7 & 4))] 700
State: 200 "vertex200" {2}
[!5 & !6 & !7 & 4] 860
[!((!5 & !6 & !7 & 4))] 701
State: 201 "vertex201" {2}
[!5 & !6 & !7 & 4] 776
[!4 & !6 & !7 & 5] 777
[!6 & !7 & 4 & 5] 778
[!4 & !5 & !7 & 6] 869
[!5 & !7 & 4 & 6] 870
[!4 & !7 & 5 & 6] 871
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 775
State: 202 "vertex202" {2}
[!5 & !6 & !7 & 4] 872
[!((!5 & !6 & !7 & 4))] 703
State: 203 "vertex203" {2}
[!5 & !6 & !7 & 4] 873
[!((!5 & !6 & !7 & 4))] 704
State: 204 "vertex204" {2}
[!5 & !6 & !7 & 4] 874
[!((!5 & !6 & !7 & 4))] 705
State: 205 "vertex205" {2}
[!5 & !6 & !7 & 4] 780
[!4 & !6 & !7 & 5] 781
[!6 & !7 & 4 & 5] 782
[!4 & !5 & !7 & 6] 883
[!5 & !7 & 4 & 6] 884
[!4 & !7 & 5 & 6] 885
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 779
State: 206 "vertex206" {2}
[!5 & !6 & !7 & 4] 886
[!((!5 & !6 & !7 & 4))] 707
State: 207 "vertex207" {2}
[!5 & !6 & !7 & 4] 887
[!((!5 & !6 & !7 & 4))] 708
State: 208 "vertex208" {2}
[!5 & !6 & !7 & 4] 888
[!((!5 & !6 & !7 & 4))] 709
State: 209 "vertex209" {2}
[!5 & !6 & !7 & 4] 784
[!4 & !6 & !7 & 5] 785
[!6 & !7 & 4 & 5] 786
[!4 & !5 & !7 & 6] 897
[!5 & !7 & 4 & 6] 898
[!4 & !7 & 5 & 6] 899
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 783
State: 210 "vertex210" {2}
[!5 & !6 & !7 & 4] 900
[!((!5 & !6 & !7 & 4))] 711
State: 211 "vertex211" {2}
[!5 & !6 & !7 & 4] 901
[!((!5 & !6 & !7 & 4))] 712
State: 212 "vertex212" {2}
[!5 & !6 & !7 & 4] 902
[!((!5 & !6 & !7 & 4))] 713
State: 213 "vertex213" {2}
[t] 217
State: 214 "vertex214" {2}
[t] 218
State: 215 "vertex215" {2}
[t] 219
State: 216 "vertex216" {2}
[t] 220
State: 217 "vertex217" {2}
[!5 & !6 & !7 & 4] 606
[!4 & !6 & !7 & 5] 609
[!6 & !7 & 4 & 5] 612
[!4 & !5 & !7 & 6] 935
[!5 & !7 & 4 & 6] 936
[!4 & !7 & 5 & 6] 937
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 599
State: 218 "vertex218" {2}
[!5 & !6 & !7 & 4] 616
[!4 & !6 & !7 & 5] 617
[!6 & !7 & 4 & 5] 618
[!4 & !5 & !7 & 6] 938
[!5 & !7 & 4 & 6] 939
[!4 & !7 & 5 & 6] 940
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 615
State: 219 "vertex219" {2}
[!5 & !6 & !7 & 4] 620
[!4 & !6 & !7 & 5] 621
[!6 & !7 & 4 & 5] 622
[!4 & !5 & !7 & 6] 941
[!5 & !7 & 4 & 6] 942
[!4 & !7 & 5 & 6] 943
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 619
State: 220 "vertex220" {2}
[!5 & !6 & !7 & 4] 624
[!4 & !6 & !7 & 5] 625
[!6 & !7 & 4 & 5] 626
[!4 & !5 & !7 & 6] 944
[!5 & !7 & 4 & 6] 945
[!4 & !7 & 5 & 6] 946
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 623
State: 221 "vertex221" {2}
[!5 & !6 & !7 & 4] 847
[!4 & !6 & !7 & 5] 850
[!6 & !7 & 4 & 5] 853
[!4 & !5 & !7 & 6] 948
[!5 & !7 & 4 & 6] 949
[!4 & !7 & 5 & 6] 950
[!7 & 4 & 5 & 6] 951
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 844
State: 222 "vertex222" {2}
[!5 & !6 & !7 & 4] 953
[!((!5 & !6 & !7 & 4))] 952
State: 223 "vertex223" {2}
[!5 & !6 & !7 & 4] 956
[!((!5 & !6 & !7 & 4))] 955
State: 224 "vertex224" {2}
[!5 & !6 & !7 & 4] 959
[!((!5 & !6 & !7 & 4))] 958
State: 225 "vertex225" {2}
[!5 & !6 & !7 & 4] 962
[!((!5 & !6 & !7 & 4))] 961
State: 226 "vertex226" {2}
[t] 242
State: 227 "vertex227" {2}
[t] 243
State: 228 "vertex228" {2}
[t] 244
State: 229 "vertex229" {2}
[t] 245
State: 230 "vertex230" {2}
[t] 246
State: 231 "vertex231" {2}
[t] 247
State: 232 "vertex232" {2}
[t] 248
State: 233 "vertex233" {2}
[t] 249
State: 234 "vertex234" {2}
[t] 250
State: 235 "vertex235" {2}
[t] 251
State: 236 "vertex236" {2}
[t] 252
State: 237 "vertex237" {2}
[t] 253
State: 238 "vertex238" {2}
[t] 254
State: 239 "vertex239" {2}
[t] 255
State: 240 "vertex240" {2}
[t] 256
State: 241 "vertex241" {2}
[t] 257
State: 242 "vertex242" {2}
[!5 & !6 & !7 & 4] 798
[!4 & !6 & !7 & 5] 801
[!6 & !7 & 4 & 5] 804
[!4 & !5 & !7 & 6] 987
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 795
State: 243 "vertex243" {2}
[!5 & !6 & !7 & 4] 799
[!4 & !6 & !7 & 5] 802
[!6 & !7 & 4 & 5] 805
[!4 & !5 & !7 & 6] 988
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 796
State: 244 "vertex244" {2}
[!5 & !6 & !7 & 4] 800
[!4 & !6 & !7 & 5] 803
[!6 & !7 & 4 & 5] 806
[!4 & !5 & !7 & 6] 989
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 797
State: 245 "vertex245" {2}
[!5 & !6 & !7 & 4] 990
[!((!5 & !6 & !7 & 4))] 715
State: 246 "vertex246" {2}
[!5 & !6 & !7 & 4] 810
[!4 & !6 & !7 & 5] 813
[!6 & !7 & 4 & 5] 816
[!4 & !5 & !7 & 6] 1003
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 807
State: 247 "vertex247" {2}
[!5 & !6 & !7 & 4] 811
[!4 & !6 & !7 & 5] 814
[!6 & !7 & 4 & 5] 817
[!4 & !5 & !7 & 6] 1004
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 808
State: 248 "vertex248" {2}
[!5 & !6 & !7 & 4] 812
[!4 & !6 & !7 & 5] 815
[!6 & !7 & 4 & 5] 818
[!4 & !5 & !7 & 6] 1005
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 809
State: 249 "vertex249" {2}
[!5 & !6 & !7 & 4] 1006
[!((!5 & !6 & !7 & 4))] 717
State: 250 "vertex250" {2}
[!5 & !6 & !7 & 4] 822
[!4 & !6 & !7 & 5] 825
[!6 & !7 & 4 & 5] 828
[!4 & !5 & !7 & 6] 1019
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 819
State: 251 "vertex251" {2}
[!5 & !6 & !7 & 4] 823
[!4 & !6 & !7 & 5] 826
[!6 & !7 & 4 & 5] 829
[!4 & !5 & !7 & 6] 1020
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 820
State: 252 "vertex252" {2}
[!5 & !6 & !7 & 4] 824
[!4 & !6 & !7 & 5] 827
[!6 & !7 & 4 & 5] 830
[!4 & !5 & !7 & 6] 1021
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 821
State: 253 "vertex253" {2}
[!5 & !6 & !7 & 4] 1022
[!((!5 & !6 & !7 & 4))] 719
State: 254 "vertex254" {2}
[!5 & !6 & !7 & 4] 834
[!4 & !6 & !7 & 5] 837
[!6 & !7 & 4 & 5] 840
[!4 & !5 & !7 & 6] 1035
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 831
State: 255 "vertex255" {2}
[!5 & !6 & !7 & 4] 835
[!4 & !6 & !7 & 5] 838
[!6 & !7 & 4 & 5] 841
[!4 & !5 & !7 & 6] 1036
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 832
State: 256 "vertex256" {2}
[!5 & !6 & !7 & 4] 836
[!4 & !6 & !7 & 5] 839
[!6 & !7 & 4 & 5] 842
[!4 & !5 & !7 & 6] 1037
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 833
State: 257 "vertex257" {2}
[!5 & !6 & !7 & 4] 1038
[!((!5 & !6 & !7 & 4))] 721
State: 258 "vertex258" {2}
[t] 275
State: 259 "vertex259" {2}
[t] 276
State: 260 "vertex260" {2}
[t] 277
State: 261 "vertex261" {2}
[t] 278
State: 262 "vertex262" {2}
[t] 279
State: 263 "vertex263" {2}
[t] 280
State: 264 "vertex264" {2}
[t] 281
State: 265 "vertex265" {2}
[t] 282
State: 266 "vertex266" {2}
[t] 283
State: 267 "vertex267" {2}
[t] 284
State: 268 "vertex268" {2}
[t] 285
State: 269 "vertex269" {2}
[t] 286
State: 270 "vertex270" {2}
[t] 221
State: 271 "vertex271" {2}
[t] 222
State: 272 "vertex272" {2}
[t] 223
State: 273 "vertex273" {2}
[t] 224
State: 274 "vertex274" {2}
[t] 225
State: 275 "vertex275" {2}
[!5 & !6 & !7 & 4] 631
[!4 & !6 & !7 & 5] 635
[!6 & !7 & 4 & 5] 639
[!4 & !5 & !7 & 6] 1039
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 627
State: 276 "vertex276" {2}
[!5 & !6 & !7 & 4] 632
[!4 & !6 & !7 & 5] 636
[!6 & !7 & 4 & 5] 640
[!4 & !5 & !7 & 6] 1040
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 628
State: 277 "vertex277" {2}
[!5 & !6 & !7 & 4] 633
[!4 & !6 & !7 & 5] 637
[!6 & !7 & 4 & 5] 641
[!4 & !5 & !7 & 6] 1041
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 629
State: 278 "vertex278" {2}
[!5 & !6 & !7 & 4] 650
[!4 & !6 & !7 & 5] 653
[!6 & !7 & 4 & 5] 656
[!4 & !5 & !7 & 6] 1042
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 647
State: 279 "vertex279" {2}
[!5 & !6 & !7 & 4] 651
[!4 & !6 & !7 & 5] 654
[!6 & !7 & 4 & 5] 657
[!4 & !5 & !7 & 6] 1043
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 648
State: 280 "vertex280" {2}
[!5 & !6 & !7 & 4] 652
[!4 & !6 & !7 & 5] 655
[!6 & !7 & 4 & 5] 658
[!4 & !5 & !7 & 6] 1044
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 649
State: 281 "vertex281" {2}
[!5 & !6 & !7 & 4] 666
[!4 & !6 & !7 & 5] 669
[!6 & !7 & 4 & 5] 672
[!4 & !5 & !7 & 6] 1045
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 663
State: 282 "vertex282" {2}
[!5 & !6 & !7 & 4] 667
[!4 & !6 & !7 & 5] 670
[!6 & !7 & 4 & 5] 673
[!4 & !5 & !7 & 6] 1046
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 664
State: 283 "vertex283" {2}
[!5 & !6 & !7 & 4] 668
[!4 & !6 & !7 & 5] 671
[!6 & !7 & 4 & 5] 674
[!4 & !5 & !7 & 6] 1047
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 665
State: 284 "vertex284" {2}
[!5 & !6 & !7 & 4] 682
[!4 & !6 & !7 & 5] 685
[!6 & !7 & 4 & 5] 688
[!4 & !5 & !7 & 6] 1048
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 679
State: 285 "vertex285" {2}
[!5 & !6 & !7 & 4] 683
[!4 & !6 & !7 & 5] 686
[!6 & !7 & 4 & 5] 689
[!4 & !5 & !7 & 6] 1049
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 680
State: 286 "vertex286" {2}
[!5 & !6 & !7 & 4] 684
[!4 & !6 & !7 & 5] 687
[!6 & !7 & 4 & 5] 690
[!4 & !5 & !7 & 6] 1050
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 681
State: 287 "vertex287" {2}
[t] 299
State: 288 "vertex288" {2}
[t] 300
State: 289 "vertex289" {2}
[t] 301
State: 290 "vertex290" {2}
[t] 302
State: 291 "vertex291" {2}
[t] 303
State: 292 "vertex292" {2}
[t] 304
State: 293 "vertex293" {2}
[t] 305
State: 294 "vertex294" {2}
[t] 306
State: 295 "vertex295" {2}
[t] 307
State: 296 "vertex296" {2}
[t] 308
State: 297 "vertex297" {2}
[t] 309
State: 298 "vertex298" {2}
[t] 310
State: 299 "vertex299" {2}
[!5 & !6 & !7 & 4] 846
[!4 & !6 & !7 & 5] 849
[!6 & !7 & 4 & 5] 852
[!4 & !5 & !7 & 6] 1051
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 843
State: 300 "vertex300" {2}
[!5 & !6 & !7 & 4] 848
[!4 & !6 & !7 & 5] 851
[!6 & !7 & 4 & 5] 854
[!4 & !5 & !7 & 6] 1052
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 845
State: 301 "vertex301" {2}
[!5 & !6 & !7 & 4] 1053
[!((!5 & !6 & !7 & 4))] 731
State: 302 "vertex302" {2}
[!5 & !6 & !7 & 4] 863
[!4 & !6 & !7 & 5] 865
[!6 & !7 & 4 & 5] 867
[!4 & !5 & !7 & 6] 1054
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 861
State: 303 "vertex303" {2}
[!5 & !6 & !7 & 4] 864
[!4 & !6 & !7 & 5] 866
[!6 & !7 & 4 & 5] 868
[!4 & !5 & !7 & 6] 1055
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 862
State: 304 "vertex304" {2}
[!5 & !6 & !7 & 4] 1056
[!((!5 & !6 & !7 & 4))] 732
State: 305 "vertex305" {2}
[!5 & !6 & !7 & 4] 877
[!4 & !6 & !7 & 5] 879
[!6 & !7 & 4 & 5] 881
[!4 & !5 & !7 & 6] 1057
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 875
State: 306 "vertex306" {2}
[!5 & !6 & !7 & 4] 878
[!4 & !6 & !7 & 5] 880
[!6 & !7 & 4 & 5] 882
[!4 & !5 & !7 & 6] 1058
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 876
State: 307 "vertex307" {2}
[!5 & !6 & !7 & 4] 1059
[!((!5 & !6 & !7 & 4))] 733
State: 308 "vertex308" {2}
[!5 & !6 & !7 & 4] 891
[!4 & !6 & !7 & 5] 893
[!6 & !7 & 4 & 5] 895
[!4 & !5 & !7 & 6] 1060
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 889
State: 309 "vertex309" {2}
[!5 & !6 & !7 & 4] 892
[!4 & !6 & !7 & 5] 894
[!6 & !7 & 4 & 5] 896
[!4 & !5 & !7 & 6] 1061
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 890
State: 310 "vertex310" {2}
[!5 & !6 & !7 & 4] 1062
[!((!5 & !6 & !7 & 4))] 734
State: 311 "vertex311" {2}
[t] 319
State: 312 "vertex312" {2}
[t] 320
State: 313 "vertex313" {2}
[t] 321
State: 314 "vertex314" {2}
[t] 322
State: 315 "vertex315" {2}
[t] 323
State: 316 "vertex316" {2}
[t] 324
State: 317 "vertex317" {2}
[t] 325
State: 318 "vertex318" {2}
[t] 326
State: 319 "vertex319" {2}
[!5 & !6 & !7 & 4] 905
[!4 & !6 & !7 & 5] 907
[!6 & !7 & 4 & 5] 909
[!4 & !5 & !7 & 6] 1063
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 903
State: 320 "vertex320" {2}
[!5 & !6 & !7 & 4] 906
[!4 & !6 & !7 & 5] 908
[!6 & !7 & 4 & 5] 910
[!4 & !5 & !7 & 6] 1064
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 904
State: 321 "vertex321" {2}
[!5 & !6 & !7 & 4] 913
[!4 & !6 & !7 & 5] 915
[!6 & !7 & 4 & 5] 917
[!4 & !5 & !7 & 6] 1065
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 911
State: 322 "vertex322" {2}
[!5 & !6 & !7 & 4] 914
[!4 & !6 & !7 & 5] 916
[!6 & !7 & 4 & 5] 918
[!4 & !5 & !7 & 6] 1066
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 912
State: 323 "vertex323" {2}
[!5 & !6 & !7 & 4] 921
[!4 & !6 & !7 & 5] 923
[!6 & !7 & 4 & 5] 925
[!4 & !5 & !7 & 6] 1067
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 919
State: 324 "vertex324" {2}
[!5 & !6 & !7 & 4] 922
[!4 & !6 & !7 & 5] 924
[!6 & !7 & 4 & 5] 926
[!4 & !5 & !7 & 6] 1068
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 920
State: 325 "vertex325" {2}
[!5 & !6 & !7 & 4] 929
[!4 & !6 & !7 & 5] 931
[!6 & !7 & 4 & 5] 933
[!4 & !5 & !7 & 6] 1069
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 927
State: 326 "vertex326" {2}
[!5 & !6 & !7 & 4] 930
[!4 & !6 & !7 & 5] 932
[!6 & !7 & 4 & 5] 934
[!4 & !5 & !7 & 6] 1070
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 928
State: 327 "vertex327" {2}
[t] 331
State: 328 "vertex328" {2}
[t] 332
State: 329 "vertex329" {2}
[t] 333
State: 330 "vertex330" {2}
[t] 334
State: 331 "vertex331" {2}
[!5 & !6 & !7 & 4] 954
[!4 & !6 & !7 & 5] 957
[!6 & !7 & 4 & 5] 960
[!4 & !5 & !7 & 6] 1071
[!5 & !7 & 4 & 6] 1072
[!4 & !7 & 5 & 6] 1073
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 947
State: 332 "vertex332" {2}
[!5 & !6 & !7 & 4] 964
[!4 & !6 & !7 & 5] 965
[!6 & !7 & 4 & 5] 966
[!4 & !5 & !7 & 6] 1074
[!5 & !7 & 4 & 6] 1075
[!4 & !7 & 5 & 6] 1076
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 963
State: 333 "vertex333" {2}
[!5 & !6 & !7 & 4] 968
[!4 & !6 & !7 & 5] 969
[!6 & !7 & 4 & 5] 970
[!4 & !5 & !7 & 6] 1077
[!5 & !7 & 4 & 6] 1078
[!4 & !7 & 5 & 6] 1079
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 967
State: 334 "vertex334" {2}
[!5 & !6 & !7 & 4] 972
[!4 & !6 & !7 & 5] 973
[!6 & !7 & 4 & 5] 974
[!4 & !5 & !7 & 6] 1080
[!5 & !7 & 4 & 6] 1081
[!4 & !7 & 5 & 6] 1082
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 971
State: 335 "vertex335" {2}
[t] 347
State: 336 "vertex336" {2}
[t] 348
State: 337 "vertex337" {2}
[t] 349
State: 338 "vertex338" {2}
[t] 350
State: 339 "vertex339" {2}
[t] 351
State: 340 "vertex340" {2}
[t] 352
State: 341 "vertex341" {2}
[t] 353
State: 342 "vertex342" {2}
[t] 354
State: 343 "vertex343" {2}
[t] 355
State: 344 "vertex344" {2}
[t] 356
State: 345 "vertex345" {2}
[t] 357
State: 346 "vertex346" {2}
[t] 358
State: 347 "vertex347" {2}
[!5 & !6 & !7 & 4] 978
[!4 & !6 & !7 & 5] 981
[!6 & !7 & 4 & 5] 984
[!4 & !5 & !7 & 6] 1083
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 975
State: 348 "vertex348" {2}
[!5 & !6 & !7 & 4] 979
[!4 & !6 & !7 & 5] 982
[!6 & !7 & 4 & 5] 985
[!4 & !5 & !7 & 6] 1084
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 976
State: 349 "vertex349" {2}
[!5 & !6 & !7 & 4] 980
[!4 & !6 & !7 & 5] 983
[!6 & !7 & 4 & 5] 986
[!4 & !5 & !7 & 6] 1085
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 977
State: 350 "vertex350" {2}
[!5 & !6 & !7 & 4] 994
[!4 & !6 & !7 & 5] 997
[!6 & !7 & 4 & 5] 1000
[!4 & !5 & !7 & 6] 1086
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 991
State: 351 "vertex351" {2}
[!5 & !6 & !7 & 4] 995
[!4 & !6 & !7 & 5] 998
[!6 & !7 & 4 & 5] 1001
[!4 & !5 & !7 & 6] 1087
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 992
State: 352 "vertex352" {2}
[!5 & !6 & !7 & 4] 996
[!4 & !6 & !7 & 5] 999
[!6 & !7 & 4 & 5] 1002
[!4 & !5 & !7 & 6] 1088
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 993
State: 353 "vertex353" {2}
[!5 & !6 & !7 & 4] 1010
[!4 & !6 & !7 & 5] 1013
[!6 & !7 & 4 & 5] 1016
[!4 & !5 & !7 & 6] 1089
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1007
State: 354 "vertex354" {2}
[!5 & !6 & !7 & 4] 1011
[!4 & !6 & !7 & 5] 1014
[!6 & !7 & 4 & 5] 1017
[!4 & !5 & !7 & 6] 1090
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1008
State: 355 "vertex355" {2}
[!5 & !6 & !7 & 4] 1012
[!4 & !6 & !7 & 5] 1015
[!6 & !7 & 4 & 5] 1018
[!4 & !5 & !7 & 6] 1091
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1009
State: 356 "vertex356" {2}
[!5 & !6 & !7 & 4] 1026
[!4 & !6 & !7 & 5] 1029
[!6 & !7 & 4 & 5] 1032
[!4 & !5 & !7 & 6] 1092
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1023
State: 357 "vertex357" {2}
[!5 & !6 & !7 & 4] 1027
[!4 & !6 & !7 & 5] 1030
[!6 & !7 & 4 & 5] 1033
[!4 & !5 & !7 & 6] 1093
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1024
State: 358 "vertex358" {2}
[!5 & !6 & !7 & 4] 1028
[!4 & !6 & !7 & 5] 1031
[!6 & !7 & 4 & 5] 1034
[!4 & !5 & !7 & 6] 1094
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 1025
State: 359 "vertex359" {1}
[!5 & !6 & !7 & 4] 2
[!((!5 & !6 & !7 & 4))] 1
State: 360 "vertex360" {1}
[!5 & !6 & !7 & 4] 3
[!((!5 & !6 & !7 & 4))] 1
State: 361 "vertex361" {1}
[!5 & !6 & !7 & 4] 4
[!((!5 & !6 & !7 & 4))] 1
State: 362 "vertex362" {1}
[!5 & !6 & !7 & 4] 5
[!((!5 & !6 & !7 & 4))] 1
State: 363 "vertex363" {1}
[!5 & !6 & !7 & 4] 7
[!((!5 & !6 & !7 & 4))] 6
State: 364 "vertex364" {1}
[!5 & !6 & !7 & 4] 8
[!((!5 & !6 & !7 & 4))] 6
State: 365 "vertex365" {1}
[!5 & !6 & !7 & 4] 9
[!((!5 & !6 & !7 & 4))] 6
State: 366 "vertex366" {1}
[!5 & !6 & !7 & 4] 10
[!((!5 & !6 & !7 & 4))] 6
State: 367 "vertex367" {1}
[t] 375
State: 368 "vertex368" {1}
[!5 & !6 & !7 & 4] 11
[!((!5 & !6 & !7 & 4))] 7
State: 369 "vertex369" {1}
[t] 376
State: 370 "vertex370" {1}
[!5 & !6 & !7 & 4] 12
[!((!5 & !6 & !7 & 4))] 8
State: 371 "vertex371" {1}
[t] 377
State: 372 "vertex372" {1}
[!5 & !6 & !7 & 4] 13
[!((!5 & !6 & !7 & 4))] 9
State: 373 "vertex373" {1}
[t] 378
State: 374 "vertex374" {1}
[!5 & !6 & !7 & 4] 14
[!((!5 & !6 & !7 & 4))] 10
State: 375 "vertex375" {1}
[t] 379
State: 376 "vertex376" {1}
[t] 380
State: 377 "vertex377" {1}
[t] 381
State: 378 "vertex378" {1}
[t] 382
State: 379 "vertex379" {1}
[!1 & !2 & !3 & 0] 384
[!0 & !2 & !3 & 1] 385
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 383
State: 380 "vertex380" {1}
[!1 & !2 & !3 & 0] 388
[!0 & !2 & !3 & 1] 389
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 387
State: 381 "vertex381" {1}
[!1 & !2 & !3 & 0] 392
[!0 & !2 & !3 & 1] 393
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 391
State: 382 "vertex382" {1}
[!1 & !2 & !3 & 0] 396
[!0 & !2 & !3 & 1] 397
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 395
State: 383 "vertex383" {1}
[t] 399
State: 384 "vertex384" {1}
[t] 383
State: 385 "vertex385" {1}
[t] 400
State: 386 "vertex386" {1}
[!5 & !6 & !7 & 4] 19
[!((!5 & !6 & !7 & 4))] 11
State: 387 "vertex387" {1}
[t] 401
State: 388 "vertex388" {1}
[t] 387
State: 389 "vertex389" {1}
[t] 402
State: 390 "vertex390" {1}
[!5 & !6 & !7 & 4] 20
[!((!5 & !6 & !7 & 4))] 12
State: 391 "vertex391" {1}
[t] 403
State: 392 "vertex392" {1}
[t] 391
State: 393 "vertex393" {1}
[t] 404
State: 394 "vertex394" {1}
[!5 & !6 & !7 & 4] 21
[!((!5 & !6 & !7 & 4))] 13
State: 395 "vertex395" {1}
[t] 405
State: 396 "vertex396" {1}
[t] 395
State: 397 "vertex397" {1}
[t] 406
State: 398 "vertex398" {1}
[!5 & !6 & !7 & 4] 22
[!((!5 & !6 & !7 & 4))] 14
State: 399 "vertex399" {1}
[t] 367
State: 400 "vertex400" {1}
[!5 & !6 & !7 & 4] 24
[!((!5 & !6 & !7 & 4))] 23
State: 401 "vertex401" {1}
[t] 369
State: 402 "vertex402" {1}
[!5 & !6 & !7 & 4] 27
[!((!5 & !6 & !7 & 4))] 26
State: 403 "vertex403" {1}
[t] 371
State: 404 "vertex404" {1}
[!5 & !6 & !7 & 4] 30
[!((!5 & !6 & !7 & 4))] 29
State: 405 "vertex405" {1}
[t] 373
State: 406 "vertex406" {1}
[!5 & !6 & !7 & 4] 33
[!((!5 & !6 & !7 & 4))] 32
State: 407 "vertex407" {1}
[!5 & !6 & !7 & 4] 36
[!((!5 & !6 & !7 & 4))] 35
State: 408 "vertex408" {1}
[t] 443
State: 409 "vertex409" {1}
[t] 444
State: 410 "vertex410" {1}
[t] 445
State: 411 "vertex411" {1}
[t] 446
State: 412 "vertex412" {1}
[!5 & !6 & !7 & 4] 37
[!((!5 & !6 & !7 & 4))] 36
State: 413 "vertex413" {1}
[!5 & !6 & !7 & 4] 38
[!((!5 & !6 & !7 & 4))] 19
State: 414 "vertex414" {1}
[!5 & !6 & !7 & 4] 39
[!((!5 & !6 & !7 & 4))] 19
State: 415 "vertex415" {1}
[!5 & !6 & !7 & 4] 40
[!((!5 & !6 & !7 & 4))] 19
State: 416 "vertex416" {1}
[!5 & !6 & !7 & 4] 42
[!((!5 & !6 & !7 & 4))] 41
State: 417 "vertex417" {1}
[t] 447
State: 418 "vertex418" {1}
[t] 448
State: 419 "vertex419" {1}
[t] 449
State: 420 "vertex420" {1}
[t] 450
State: 421 "vertex421" {1}
[!5 & !6 & !7 & 4] 43
[!((!5 & !6 & !7 & 4))] 42
State: 422 "vertex422" {1}
[!5 & !6 & !7 & 4] 44
[!((!5 & !6 & !7 & 4))] 20
State: 423 "vertex423" {1}
[!5 & !6 & !7 & 4] 45
[!((!5 & !6 & !7 & 4))] 20
State: 424 "vertex424" {1}
[!5 & !6 & !7 & 4] 46
[!((!5 & !6 & !7 & 4))] 20
State: 425 "vertex425" {1}
[!5 & !6 & !7 & 4] 48
[!((!5 & !6 & !7 & 4))] 47
State: 426 "vertex426" {1}
[t] 451
State: 427 "vertex427" {1}
[t] 452
State: 428 "vertex428" {1}
[t] 453
State: 429 "vertex429" {1}
[t] 454
State: 430 "vertex430" {1}
[!5 & !6 & !7 & 4] 49
[!((!5 & !6 & !7 & 4))] 48
State: 431 "vertex431" {1}
[!5 & !6 & !7 & 4] 50
[!((!5 & !6 & !7 & 4))] 21
State: 432 "vertex432" {1}
[!5 & !6 & !7 & 4] 51
[!((!5 & !6 & !7 & 4))] 21
State: 433 "vertex433" {1}
[!5 & !6 & !7 & 4] 52
[!((!5 & !6 & !7 & 4))] 21
State: 434 "vertex434" {1}
[!5 & !6 & !7 & 4] 54
[!((!5 & !6 & !7 & 4))] 53
State: 435 "vertex435" {1}
[t] 455
State: 436 "vertex436" {1}
[t] 456
State: 437 "vertex437" {1}
[t] 457
State: 438 "vertex438" {1}
[t] 458
State: 439 "vertex439" {1}
[!5 & !6 & !7 & 4] 55
[!((!5 & !6 & !7 & 4))] 54
State: 440 "vertex440" {1}
[!5 & !6 & !7 & 4] 56
[!((!5 & !6 & !7 & 4))] 22
State: 441 "vertex441" {1}
[!5 & !6 & !7 & 4] 57
[!((!5 & !6 & !7 & 4))] 22
State: 442 "vertex442" {1}
[!5 & !6 & !7 & 4] 58
[!((!5 & !6 & !7 & 4))] 22
State: 443 "vertex443" {1}
[!1 & !2 & !3 & 0] 460
[!0 & !2 & !3 & 1] 461
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 459
State: 444 "vertex444" {1}
[!1 & !2 & !3 & 0] 463
[!0 & !2 & !3 & 1] 464
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 462
State: 445 "vertex445" {1}
[!1 & !2 & !3 & 0] 466
[!0 & !2 & !3 & 1] 467
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 465
State: 446 "vertex446" {1}
[!1 & !2 & !3 & 0] 469
[!0 & !2 & !3 & 1] 470
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 468
State: 447 "vertex447" {1}
[!1 & !2 & !3 & 0] 472
[!0 & !2 & !3 & 1] 473
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 471
State: 448 "vertex448" {1}
[!1 & !2 & !3 & 0] 475
[!0 & !2 & !3 & 1] 476
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 474
State: 449 "vertex449" {1}
[!1 & !2 & !3 & 0] 478
[!0 & !2 & !3 & 1] 479
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 477
State: 450 "vertex450" {1}
[!1 & !2 & !3 & 0] 481
[!0 & !2 & !3 & 1] 482
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 480
State: 451 "vertex451" {1}
[!1 & !2 & !3 & 0] 484
[!0 & !2 & !3 & 1] 485
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 483
State: 452 "vertex452" {1}
[!1 & !2 & !3 & 0] 487
[!0 & !2 & !3 & 1] 488
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 486
State: 453 "vertex453" {1}
[!1 & !2 & !3 & 0] 490
[!0 & !2 & !3 & 1] 491
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 489
State: 454 "vertex454" {1}
[!1 & !2 & !3 & 0] 493
[!0 & !2 & !3 & 1] 494
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 492
State: 455 "vertex455" {1}
[!1 & !2 & !3 & 0] 496
[!0 & !2 & !3 & 1] 497
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 495
State: 456 "vertex456" {1}
[!1 & !2 & !3 & 0] 499
[!0 & !2 & !3 & 1] 500
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 498
State: 457 "vertex457" {1}
[!1 & !2 & !3 & 0] 502
[!0 & !2 & !3 & 1] 503
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 501
State: 458 "vertex458" {1}
[!1 & !2 & !3 & 0] 505
[!0 & !2 & !3 & 1] 506
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 504
State: 459 "vertex459" {1}
[t] 507
State: 460 "vertex460" {1}
[t] 508
State: 461 "vertex461" {1}
[t] 509
State: 462 "vertex462" {1}
[t] 510
State: 463 "vertex463" {1}
[t] 511
State: 464 "vertex464" {1}
[t] 512
State: 465 "vertex465" {1}
[t] 513
State: 466 "vertex466" {1}
[t] 514
State: 467 "vertex467" {1}
[t] 515
State: 468 "vertex468" {1}
[t] 516
State: 469 "vertex469" {1}
[t] 517
State: 470 "vertex470" {1}
[t] 518
State: 471 "vertex471" {1}
[t] 525
State: 472 "vertex472" {1}
[t] 508
State: 473 "vertex473" {1}
[t] 526
State: 474 "vertex474" {1}
[t] 527
State: 475 "vertex475" {1}
[t] 511
State: 476 "vertex476" {1}
[t] 528
State: 477 "vertex477" {1}
[t] 529
State: 478 "vertex478" {1}
[t] 514
State: 479 "vertex479" {1}
[t] 530
State: 480 "vertex480" {1}
[t] 531
State: 481 "vertex481" {1}
[t] 517
State: 482 "vertex482" {1}
[t] 532
State: 483 "vertex483" {1}
[t] 539
State: 484 "vertex484" {1}
[t] 508
State: 485 "vertex485" {1}
[t] 540
State: 486 "vertex486" {1}
[t] 541
State: 487 "vertex487" {1}
[t] 511
State: 488 "vertex488" {1}
[t] 542
State: 489 "vertex489" {1}
[t] 543
State: 490 "vertex490" {1}
[t] 514
State: 491 "vertex491" {1}
[t] 544
State: 492 "vertex492" {1}
[t] 545
State: 493 "vertex493" {1}
[t] 517
State: 494 "vertex494" {1}
[t] 546
State: 495 "vertex495" {1}
[t] 553
State: 496 "vertex496" {1}
[t] 508
State: 497 "vertex497" {1}
[t] 554
State: 498 "vertex498" {1}
[t] 555
State: 499 "vertex499" {1}
[t] 511
State: 500 "vertex500" {1}
[t] 556
State: 501 "vertex501" {1}
[t] 557
State: 502 "vertex502" {1}
[t] 514
State: 503 "vertex503" {1}
[t] 558
State: 504 "vertex504" {1}
[t] 559
State: 505 "vertex505" {1}
[t] 517
State: 506 "vertex506" {1}
[t] 560
State: 507 "vertex507" {1}
[t] 567
State: 508 "vertex508" {1}
[!5 & !6 & !7 & 4] 76
[!((!5 & !6 & !7 & 4))] 75
State: 509 "vertex509" {1}
[t] 568
State: 510 "vertex510" {1}
[t] 569
State: 511 "vertex511" {1}
[!5 & !6 & !7 & 4] 77
[!((!5 & !6 & !7 & 4))] 75
State: 512 "vertex512" {1}
[t] 570
State: 513 "vertex513" {1}
[t] 571
State: 514 "vertex514" {1}
[!5 & !6 & !7 & 4] 78
[!((!5 & !6 & !7 & 4))] 75
State: 515 "vertex515" {1}
[t] 572
State: 516 "vertex516" {1}
[t] 573
State: 517 "vertex517" {1}
[!5 & !6 & !7 & 4] 79
[!((!5 & !6 & !7 & 4))] 75
State: 518 "vertex518" {1}
[t] 574
State: 519 "vertex519" {1}
[!5 & !6 & !7 & 4] 80
[!((!5 & !6 & !7 & 4))] 37
State: 520 "vertex520" {1}
[!5 & !6 & !7 & 4] 81
[!((!5 & !6 & !7 & 4))] 37
State: 521 "vertex521" {1}
[!5 & !6 & !7 & 4] 82
[!((!5 & !6 & !7 & 4))] 37
State: 522 "vertex522" {1}
[!5 & !6 & !7 & 4] 83
[!((!5 & !6 & !7 & 4))] 38
State: 523 "vertex523" {1}
[!5 & !6 & !7 & 4] 39
[!((!5 & !6 & !7 & 4))] 38
State: 524 "vertex524" {1}
[!5 & !6 & !7 & 4] 40
[!((!5 & !6 & !7 & 4))] 35
State: 525 "vertex525" {1}
[t] 575
State: 526 "vertex526" {1}
[t] 576
State: 527 "vertex527" {1}
[t] 577
State: 528 "vertex528" {1}
[t] 578
State: 529 "vertex529" {1}
[t] 579
State: 530 "vertex530" {1}
[t] 580
State: 531 "vertex531" {1}
[t] 581
State: 532 "vertex532" {1}
[t] 582
State: 533 "vertex533" {1}
[!5 & !6 & !7 & 4] 84
[!((!5 & !6 & !7 & 4))] 43
State: 534 "vertex534" {1}
[!5 & !6 & !7 & 4] 85
[!((!5 & !6 & !7 & 4))] 43
State: 535 "vertex535" {1}
[!5 & !6 & !7 & 4] 86
[!((!5 & !6 & !7 & 4))] 43
State: 536 "vertex536" {1}
[!5 & !6 & !7 & 4] 87
[!((!5 & !6 & !7 & 4))] 44
State: 537 "vertex537" {1}
[!5 & !6 & !7 & 4] 45
[!((!5 & !6 & !7 & 4))] 44
State: 538 "vertex538" {1}
[!5 & !6 & !7 & 4] 46
[!((!5 & !6 & !7 & 4))] 41
State: 539 "vertex539" {1}
[t] 583
State: 540 "vertex540" {1}
[t] 584
State: 541 "vertex541" {1}
[t] 585
State: 542 "vertex542" {1}
[t] 586
State: 543 "vertex543" {1}
[t] 587
State: 544 "vertex544" {1}
[t] 588
State: 545 "vertex545" {1}
[t] 589
State: 546 "vertex546" {1}
[t] 590
State: 547 "vertex547" {1}
[!5 & !6 & !7 & 4] 88
[!((!5 & !6 & !7 & 4))] 49
State: 548 "vertex548" {1}
[!5 & !6 & !7 & 4] 89
[!((!5 & !6 & !7 & 4))] 49
State: 549 "vertex549" {1}
[!5 & !6 & !7 & 4] 90
[!((!5 & !6 & !7 & 4))] 49
State: 550 "vertex550" {1}
[!5 & !6 & !7 & 4] 91
[!((!5 & !6 & !7 & 4))] 50
State: 551 "vertex551" {1}
[!5 & !6 & !7 & 4] 51
[!((!5 & !6 & !7 & 4))] 50
State: 552 "vertex552" {1}
[!5 & !6 & !7 & 4] 52
[!((!5 & !6 & !7 & 4))] 47
State: 553 "vertex553" {1}
[t] 591
State: 554 "vertex554" {1}
[t] 592
State: 555 "vertex555" {1}
[t] 593
State: 556 "vertex556" {1}
[t] 594
State: 557 "vertex557" {1}
[t] 595
State: 558 "vertex558" {1}
[t] 596
State: 559 "vertex559" {1}
[t] 597
State: 560 "vertex560" {1}
[t] 598
State: 561 "vertex561" {1}
[!5 & !6 & !7 & 4] 92
[!((!5 & !6 & !7 & 4))] 55
State: 562 "vertex562" {1}
[!5 & !6 & !7 & 4] 93
[!((!5 & !6 & !7 & 4))] 55
State: 563 "vertex563" {1}
[!5 & !6 & !7 & 4] 94
[!((!5 & !6 & !7 & 4))] 55
State: 564 "vertex564" {1}
[!5 & !6 & !7 & 4] 95
[!((!5 & !6 & !7 & 4))] 56
State: 565 "vertex565" {1}
[!5 & !6 & !7 & 4] 57
[!((!5 & !6 & !7 & 4))] 56
State: 566 "vertex566" {1}
[!5 & !6 & !7 & 4] 58
[!((!5 & !6 & !7 & 4))] 53
State: 567 "vertex567" {1}
[t] 599
State: 568 "vertex568" {1}
[t] 567
State: 569 "vertex569" {1}
[t] 606
State: 570 "vertex570" {1}
[t] 569
State: 571 "vertex571" {1}
[t] 609
State: 572 "vertex572" {1}
[t] 571
State: 573 "vertex573" {1}
[t] 612
State: 574 "vertex574" {1}
[t] 573
State: 575 "vertex575" {1}
[t] 615
State: 576 "vertex576" {1}
[t] 575
State: 577 "vertex577" {1}
[t] 616
State: 578 "vertex578" {1}
[t] 577
State: 579 "vertex579" {1}
[t] 617
State: 580 "vertex580" {1}
[t] 579
State: 581 "vertex581" {1}
[t] 618
State: 582 "vertex582" {1}
[t] 581
State: 583 "vertex583" {1}
[t] 619
State: 584 "vertex584" {1}
[t] 583
State: 585 "vertex585" {1}
[t] 620
State: 586 "vertex586" {1}
[t] 585
State: 587 "vertex587" {1}
[t] 621
State: 588 "vertex588" {1}
[t] 587
State: 589 "vertex589" {1}
[t] 622
State: 590 "vertex590" {1}
[t] 589
State: 591 "vertex591" {1}
[t] 623
State: 592 "vertex592" {1}
[t] 591
State: 593 "vertex593" {1}
[t] 624
State: 594 "vertex594" {1}
[t] 593
State: 595 "vertex595" {1}
[t] 625
State: 596 "vertex596" {1}
[t] 595
State: 597 "vertex597" {1}
[t] 626
State: 598 "vertex598" {1}
[t] 597
State: 599 "vertex599" {1}
[!1 & !2 & !3 & 0] 628
[!0 & !2 & !3 & 1] 629
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 627
State: 600 "vertex600" {1}
[!5 & !6 & !7 & 4] 113
[!((!5 & !6 & !7 & 4))] 112
State: 601 "vertex601" {1}
[!5 & !6 & !7 & 4] 114
[!((!5 & !6 & !7 & 4))] 112
State: 602 "vertex602" {1}
[!5 & !6 & !7 & 4] 115
[!((!5 & !6 & !7 & 4))] 112
State: 603 "vertex603" {1}
[!5 & !6 & !7 & 4] 116
[!((!5 & !6 & !7 & 4))] 112
State: 604 "vertex604" {1}
[t] 630
State: 605 "vertex605" {1}
[!5 & !6 & !7 & 4] 117
[!((!5 & !6 & !7 & 4))] 113
State: 606 "vertex606" {1}
[!1 & !2 & !3 & 0] 632
[!0 & !2 & !3 & 1] 633
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 631
State: 607 "vertex607" {1}
[t] 634
State: 608 "vertex608" {1}
[!5 & !6 & !7 & 4] 118
[!((!5 & !6 & !7 & 4))] 114
State: 609 "vertex609" {1}
[!1 & !2 & !3 & 0] 636
[!0 & !2 & !3 & 1] 637
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 635
State: 610 "vertex610" {1}
[t] 638
State: 611 "vertex611" {1}
[!5 & !6 & !7 & 4] 119
[!((!5 & !6 & !7 & 4))] 115
State: 612 "vertex612" {1}
[!1 & !2 & !3 & 0] 640
[!0 & !2 & !3 & 1] 641
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 639
State: 613 "vertex613" {1}
[t] 642
State: 614 "vertex614" {1}
[!5 & !6 & !7 & 4] 120
[!((!5 & !6 & !7 & 4))] 116
State: 615 "vertex615" {1}
[!1 & !2 & !3 & 0] 648
[!0 & !2 & !3 & 1] 649
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 647
State: 616 "vertex616" {1}
[!1 & !2 & !3 & 0] 651
[!0 & !2 & !3 & 1] 652
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 650
State: 617 "vertex617" {1}
[!1 & !2 & !3 & 0] 654
[!0 & !2 & !3 & 1] 655
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 653
State: 618 "vertex618" {1}
[!1 & !2 & !3 & 0] 657
[!0 & !2 & !3 & 1] 658
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 656
State: 619 "vertex619" {1}
[!1 & !2 & !3 & 0] 664
[!0 & !2 & !3 & 1] 665
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 663
State: 620 "vertex620" {1}
[!1 & !2 & !3 & 0] 667
[!0 & !2 & !3 & 1] 668
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 666
State: 621 "vertex621" {1}
[!1 & !2 & !3 & 0] 670
[!0 & !2 & !3 & 1] 671
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 669
State: 622 "vertex622" {1}
[!1 & !2 & !3 & 0] 673
[!0 & !2 & !3 & 1] 674
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 672
State: 623 "vertex623" {1}
[!1 & !2 & !3 & 0] 680
[!0 & !2 & !3 & 1] 681
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 679
State: 624 "vertex624" {1}
[!1 & !2 & !3 & 0] 683
[!0 & !2 & !3 & 1] 684
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 682
State: 625 "vertex625" {1}
[!1 & !2 & !3 & 0] 686
[!0 & !2 & !3 & 1] 687
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 685
State: 626 "vertex626" {1}
[!1 & !2 & !3 & 0] 689
[!0 & !2 & !3 & 1] 690
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 688
State: 627 "vertex627" {1}
[t] 509
State: 628 "vertex628" {1}
[t] 627
State: 629 "vertex629" {1}
[t] 408
State: 630 "vertex630" {1}
[t] 695
State: 631 "vertex631" {1}
[t] 512
State: 632 "vertex632" {1}
[t] 631
State: 633 "vertex633" {1}
[t] 409
State: 634 "vertex634" {1}
[t] 696
State: 635 "vertex635" {1}
[t] 515
State: 636 "vertex636" {1}
[t] 635
State: 637 "vertex637" {1}
[t] 410
State: 638 "vertex638" {1}
[t] 697
State: 639 "vertex639" {1}
[t] 518
State: 640 "vertex640" {1}
[t] 639
State: 641 "vertex641" {1}
[t] 411
State: 642 "vertex642" {1}
[t] 698
State: 643 "vertex643" {1}
[!5 & !6 & !7 & 4] 125
[!((!5 & !6 & !7 & 4))] 80
State: 644 "vertex644" {1}
[!5 & !6 & !7 & 4] 112
[!((!5 & !6 & !7 & 4))] 81
State: 645 "vertex645" {1}
[!5 & !6 & !7 & 4] 126
[!((!5 & !6 & !7 & 4))] 82
State: 646 "vertex646" {1}
[!5 & !6 & !7 & 4] 83
[!((!5 & !6 & !7 & 4))] 7
State: 647 "vertex647" {1}
[t] 526
State: 648 "vertex648" {1}
[t] 647
State: 649 "vertex649" {1}
[t] 417
State: 650 "vertex650" {1}
[t] 528
State: 651 "vertex651" {1}
[t] 650
State: 652 "vertex652" {1}
[t] 418
State: 653 "vertex653" {1}
[t] 530
State: 654 "vertex654" {1}
[t] 653
State: 655 "vertex655" {1}
[t] 419
State: 656 "vertex656" {1}
[t] 532
State: 657 "vertex657" {1}
[t] 656
State: 658 "vertex658" {1}
[t] 420
State: 659 "vertex659" {1}
[!5 & !6 & !7 & 4] 127
[!((!5 & !6 & !7 & 4))] 84
State: 660 "vertex660" {1}
[!5 & !6 & !7 & 4] 112
[!((!5 & !6 & !7 & 4))] 85
State: 661 "vertex661" {1}
[!5 & !6 & !7 & 4] 128
[!((!5 & !6 & !7 & 4))] 86
State: 662 "vertex662" {1}
[!5 & !6 & !7 & 4] 87
[!((!5 & !6 & !7 & 4))] 8
State: 663 "vertex663" {1}
[t] 540
State: 664 "vertex664" {1}
[t] 663
State: 665 "vertex665" {1}
[t] 426
State: 666 "vertex666" {1}
[t] 542
State: 667 "vertex667" {1}
[t] 666
State: 668 "vertex668" {1}
[t] 427
State: 669 "vertex669" {1}
[t] 544
State: 670 "vertex670" {1}
[t] 669
State: 671 "vertex671" {1}
[t] 428
State: 672 "vertex672" {1}
[t] 546
State: 673 "vertex673" {1}
[t] 672
State: 674 "vertex674" {1}
[t] 429
State: 675 "vertex675" {1}
[!5 & !6 & !7 & 4] 129
[!((!5 & !6 & !7 & 4))] 88
State: 676 "vertex676" {1}
[!5 & !6 & !7 & 4] 112
[!((!5 & !6 & !7 & 4))] 89
State: 677 "vertex677" {1}
[!5 & !6 & !7 & 4] 130
[!((!5 & !6 & !7 & 4))] 90
State: 678 "vertex678" {1}
[!5 & !6 & !7 & 4] 91
[!((!5 & !6 & !7 & 4))] 9
State: 679 "vertex679" {1}
[t] 554
State: 680 "vertex680" {1}
[t] 679
State: 681 "vertex681" {1}
[t] 435
State: 682 "vertex682" {1}
[t] 556
State: 683 "vertex683" {1}
[t] 682
State: 684 "vertex684" {1}
[t] 436
State: 685 "vertex685" {1}
[t] 558
State: 686 "vertex686" {1}
[t] 685
State: 687 "vertex687" {1}
[t] 437
State: 688 "vertex688" {1}
[t] 560
State: 689 "vertex689" {1}
[t] 688
State: 690 "vertex690" {1}
[t] 438
State: 691 "vertex691" {1}
[!5 & !6 & !7 & 4] 131
[!((!5 & !6 & !7 & 4))] 92
State: 692 "vertex692" {1}
[!5 & !6 & !7 & 4] 112
[!((!5 & !6 & !7 & 4))] 93
State: 693 "vertex693" {1}
[!5 & !6 & !7 & 4] 132
[!((!5 & !6 & !7 & 4))] 94
State: 694 "vertex694" {1}
[!5 & !6 & !7 & 4] 95
[!((!5 & !6 & !7 & 4))] 10
State: 695 "vertex695" {1}
[!1 & !2 & !3 & 0] 700
[!0 & !2 & !3 & 1] 701
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 699
State: 696 "vertex696" {1}
[!1 & !2 & !3 & 0] 704
[!0 & !2 & !3 & 1] 705
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 703
State: 697 "vertex697" {1}
[!1 & !2 & !3 & 0] 708
[!0 & !2 & !3 & 1] 709
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 707
State: 698 "vertex698" {1}
[!1 & !2 & !3 & 0] 712
[!0 & !2 & !3 & 1] 713
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 711
State: 699 "vertex699" {1}
[t] 715
State: 700 "vertex700" {1}
[t] 699
State: 701 "vertex701" {1}
[t] 716
State: 702 "vertex702" {1}
[!5 & !6 & !7 & 4] 141
[!((!5 & !6 & !7 & 4))] 117
State: 703 "vertex703" {1}
[t] 717
State: 704 "vertex704" {1}
[t] 703
State: 705 "vertex705" {1}
[t] 718
State: 706 "vertex706" {1}
[!5 & !6 & !7 & 4] 142
[!((!5 & !6 & !7 & 4))] 118
State: 707 "vertex707" {1}
[t] 719
State: 708 "vertex708" {1}
[t] 707
State: 709 "vertex709" {1}
[t] 720
State: 710 "vertex710" {1}
[!5 & !6 & !7 & 4] 143
[!((!5 & !6 & !7 & 4))] 119
State: 711 "vertex711" {1}
[t] 721
State: 712 "vertex712" {1}
[t] 711
State: 713 "vertex713" {1}
[t] 722
State: 714 "vertex714" {1}
[!5 & !6 & !7 & 4] 144
[!((!5 & !6 & !7 & 4))] 120
State: 715 "vertex715" {1}
[t] 731
State: 716 "vertex716" {1}
[!5 & !6 & !7 & 4] 146
[!((!5 & !6 & !7 & 4))] 145
State: 717 "vertex717" {1}
[t] 732
State: 718 "vertex718" {1}
[!5 & !6 & !7 & 4] 149
[!((!5 & !6 & !7 & 4))] 148
State: 719 "vertex719" {1}
[t] 733
State: 720 "vertex720" {1}
[!5 & !6 & !7 & 4] 152
[!((!5 & !6 & !7 & 4))] 151
State: 721 "vertex721" {1}
[t] 734
State: 722 "vertex722" {1}
[!5 & !6 & !7 & 4] 155
[!((!5 & !6 & !7 & 4))] 154
State: 723 "vertex723" {1}
[!5 & !6 & !7 & 4] 157
[!((!5 & !6 & !7 & 4))] 125
State: 724 "vertex724" {1}
[!5 & !6 & !7 & 4] 158
[!((!5 & !6 & !7 & 4))] 126
State: 725 "vertex725" {1}
[!5 & !6 & !7 & 4] 159
[!((!5 & !6 & !7 & 4))] 127
State: 726 "vertex726" {1}
[!5 & !6 & !7 & 4] 160
[!((!5 & !6 & !7 & 4))] 128
State: 727 "vertex727" {1}
[!5 & !6 & !7 & 4] 161
[!((!5 & !6 & !7 & 4))] 129
State: 728 "vertex728" {1}
[!5 & !6 & !7 & 4] 162
[!((!5 & !6 & !7 & 4))] 130
State: 729 "vertex729" {1}
[!5 & !6 & !7 & 4] 163
[!((!5 & !6 & !7 & 4))] 131
State: 730 "vertex730" {1}
[!5 & !6 & !7 & 4] 164
[!((!5 & !6 & !7 & 4))] 132
State: 731 "vertex731" {1}
[t] 630
State: 732 "vertex732" {1}
[t] 634
State: 733 "vertex733" {1}
[t] 638
State: 734 "vertex734" {1}
[t] 642
State: 735 "vertex735" {1}
[!5 & !6 & !7 & 4] 174
[!((!5 & !6 & !7 & 4))] 173
State: 736 "vertex736" {1}
[t] 771
State: 737 "vertex737" {1}
[t] 772
State: 738 "vertex738" {1}
[t] 773
State: 739 "vertex739" {1}
[t] 774
State: 740 "vertex740" {1}
[!5 & !6 & !7 & 4] 175
[!((!5 & !6 & !7 & 4))] 174
State: 741 "vertex741" {1}
[!5 & !6 & !7 & 4] 176
[!((!5 & !6 & !7 & 4))] 141
State: 742 "vertex742" {1}
[!5 & !6 & !7 & 4] 177
[!((!5 & !6 & !7 & 4))] 141
State: 743 "vertex743" {1}
[!5 & !6 & !7 & 4] 178
[!((!5 & !6 & !7 & 4))] 141
State: 744 "vertex744" {1}
[!5 & !6 & !7 & 4] 180
[!((!5 & !6 & !7 & 4))] 179
State: 745 "vertex745" {1}
[t] 775
State: 746 "vertex746" {1}
[t] 776
State: 747 "vertex747" {1}
[t] 777
State: 748 "vertex748" {1}
[t] 778
State: 749 "vertex749" {1}
[!5 & !6 & !7 & 4] 181
[!((!5 & !6 & !7 & 4))] 180
State: 750 "vertex750" {1}
[!5 & !6 & !7 & 4] 182
[!((!5 & !6 & !7 & 4))] 142
State: 751 "vertex751" {1}
[!5 & !6 & !7 & 4] 183
[!((!5 & !6 & !7 & 4))] 142
State: 752 "vertex752" {1}
[!5 & !6 & !7 & 4] 184
[!((!5 & !6 & !7 & 4))] 142
State: 753 "vertex753" {1}
[!5 & !6 & !7 & 4] 186
[!((!5 & !6 & !7 & 4))] 185
State: 754 "vertex754" {1}
[t] 779
State: 755 "vertex755" {1}
[t] 780
State: 756 "vertex756" {1}
[t] 781
State: 757 "vertex757" {1}
[t] 782
State: 758 "vertex758" {1}
[!5 & !6 & !7 & 4] 187
[!((!5 & !6 & !7 & 4))] 186
State: 759 "vertex759" {1}
[!5 & !6 & !7 & 4] 188
[!((!5 & !6 & !7 & 4))] 143
State: 760 "vertex760" {1}
[!5 & !6 & !7 & 4] 189
[!((!5 & !6 & !7 & 4))] 143
State: 761 "vertex761" {1}
[!5 & !6 & !7 & 4] 190
[!((!5 & !6 & !7 & 4))] 143
State: 762 "vertex762" {1}
[!5 & !6 & !7 & 4] 192
[!((!5 & !6 & !7 & 4))] 191
State: 763 "vertex763" {1}
[t] 783
State: 764 "vertex764" {1}
[t] 784
State: 765 "vertex765" {1}
[t] 785
State: 766 "vertex766" {1}
[t] 786
State: 767 "vertex767" {1}
[!5 & !6 & !7 & 4] 193
[!((!5 & !6 & !7 & 4))] 192
State: 768 "vertex768" {1}
[!5 & !6 & !7 & 4] 194
[!((!5 & !6 & !7 & 4))] 144
State: 769 "vertex769" {1}
[!5 & !6 & !7 & 4] 195
[!((!5 & !6 & !7 & 4))] 144
State: 770 "vertex770" {1}
[!5 & !6 & !7 & 4] 196
[!((!5 & !6 & !7 & 4))] 144
State: 771 "vertex771" {1}
[!1 & !2 & !3 & 0] 796
[!0 & !2 & !3 & 1] 797
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 795
State: 772 "vertex772" {1}
[!1 & !2 & !3 & 0] 799
[!0 & !2 & !3 & 1] 800
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 798
State: 773 "vertex773" {1}
[!1 & !2 & !3 & 0] 802
[!0 & !2 & !3 & 1] 803
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 801
State: 774 "vertex774" {1}
[!1 & !2 & !3 & 0] 805
[!0 & !2 & !3 & 1] 806
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 804
State: 775 "vertex775" {1}
[!1 & !2 & !3 & 0] 808
[!0 & !2 & !3 & 1] 809
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 807
State: 776 "vertex776" {1}
[!1 & !2 & !3 & 0] 811
[!0 & !2 & !3 & 1] 812
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 810
State: 777 "vertex777" {1}
[!1 & !2 & !3 & 0] 814
[!0 & !2 & !3 & 1] 815
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 813
State: 778 "vertex778" {1}
[!1 & !2 & !3 & 0] 817
[!0 & !2 & !3 & 1] 818
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 816
State: 779 "vertex779" {1}
[!1 & !2 & !3 & 0] 820
[!0 & !2 & !3 & 1] 821
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 819
State: 780 "vertex780" {1}
[!1 & !2 & !3 & 0] 823
[!0 & !2 & !3 & 1] 824
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 822
State: 781 "vertex781" {1}
[!1 & !2 & !3 & 0] 826
[!0 & !2 & !3 & 1] 827
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 825
State: 782 "vertex782" {1}
[!1 & !2 & !3 & 0] 829
[!0 & !2 & !3 & 1] 830
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 828
State: 783 "vertex783" {1}
[!1 & !2 & !3 & 0] 832
[!0 & !2 & !3 & 1] 833
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 831
State: 784 "vertex784" {1}
[!1 & !2 & !3 & 0] 835
[!0 & !2 & !3 & 1] 836
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 834
State: 785 "vertex785" {1}
[!1 & !2 & !3 & 0] 838
[!0 & !2 & !3 & 1] 839
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 837
State: 786 "vertex786" {1}
[!1 & !2 & !3 & 0] 841
[!0 & !2 & !3 & 1] 842
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 840
State: 787 "vertex787" {1}
[!5 & !6 & !7 & 4] 213
[!((!5 & !6 & !7 & 4))] 157
State: 788 "vertex788" {1}
[!5 & !6 & !7 & 4] 158
[!((!5 & !6 & !7 & 4))] 157
State: 789 "vertex789" {1}
[!5 & !6 & !7 & 4] 214
[!((!5 & !6 & !7 & 4))] 159
State: 790 "vertex790" {1}
[!5 & !6 & !7 & 4] 160
[!((!5 & !6 & !7 & 4))] 159
State: 791 "vertex791" {1}
[!5 & !6 & !7 & 4] 215
[!((!5 & !6 & !7 & 4))] 161
State: 792 "vertex792" {1}
[!5 & !6 & !7 & 4] 162
[!((!5 & !6 & !7 & 4))] 161
State: 793 "vertex793" {1}
[!5 & !6 & !7 & 4] 216
[!((!5 & !6 & !7 & 4))] 163
State: 794 "vertex794" {1}
[!5 & !6 & !7 & 4] 164
[!((!5 & !6 & !7 & 4))] 163
State: 795 "vertex795" {1}
[t] 843
State: 796 "vertex796" {1}
[t] 844
State: 797 "vertex797" {1}
[t] 845
State: 798 "vertex798" {1}
[t] 846
State: 799 "vertex799" {1}
[t] 847
State: 800 "vertex800" {1}
[t] 848
State: 801 "vertex801" {1}
[t] 849
State: 802 "vertex802" {1}
[t] 850
State: 803 "vertex803" {1}
[t] 851
State: 804 "vertex804" {1}
[t] 852
State: 805 "vertex805" {1}
[t] 853
State: 806 "vertex806" {1}
[t] 854
State: 807 "vertex807" {1}
[t] 861
State: 808 "vertex808" {1}
[t] 844
State: 809 "vertex809" {1}
[t] 862
State: 810 "vertex810" {1}
[t] 863
State: 811 "vertex811" {1}
[t] 847
State: 812 "vertex812" {1}
[t] 864
State: 813 "vertex813" {1}
[t] 865
State: 814 "vertex814" {1}
[t] 850
State: 815 "vertex815" {1}
[t] 866
State: 816 "vertex816" {1}
[t] 867
State: 817 "vertex817" {1}
[t] 853
State: 818 "vertex818" {1}
[t] 868
State: 819 "vertex819" {1}
[t] 875
State: 820 "vertex820" {1}
[t] 844
State: 821 "vertex821" {1}
[t] 876
State: 822 "vertex822" {1}
[t] 877
State: 823 "vertex823" {1}
[t] 847
State: 824 "vertex824" {1}
[t] 878
State: 825 "vertex825" {1}
[t] 879
State: 826 "vertex826" {1}
[t] 850
State: 827 "vertex827" {1}
[t] 880
State: 828 "vertex828" {1}
[t] 881
State: 829 "vertex829" {1}
[t] 853
State: 830 "vertex830" {1}
[t] 882
State: 831 "vertex831" {1}
[t] 889
State: 832 "vertex832" {1}
[t] 844
State: 833 "vertex833" {1}
[t] 890
State: 834 "vertex834" {1}
[t] 891
State: 835 "vertex835" {1}
[t] 847
State: 836 "vertex836" {1}
[t] 892
State: 837 "vertex837" {1}
[t] 893
State: 838 "vertex838" {1}
[t] 850
State: 839 "vertex839" {1}
[t] 894
State: 840 "vertex840" {1}
[t] 895
State: 841 "vertex841" {1}
[t] 853
State: 842 "vertex842" {1}
[t] 896
State: 843 "vertex843" {1}
[t] 903
State: 844 "vertex844" {1}
[!5 & !6 & !7 & 4] 222
[!((!5 & !6 & !7 & 4))] 221
State: 845 "vertex845" {1}
[t] 904
State: 846 "vertex846" {1}
[t] 905
State: 847 "vertex847" {1}
[!5 & !6 & !7 & 4] 223
[!((!5 & !6 & !7 & 4))] 221
State: 848 "vertex848" {1}
[t] 906
State: 849 "vertex849" {1}
[t] 907
State: 850 "vertex850" {1}
[!5 & !6 & !7 & 4] 224
[!((!5 & !6 & !7 & 4))] 221
State: 851 "vertex851" {1}
[t] 908
State: 852 "vertex852" {1}
[t] 909
State: 853 "vertex853" {1}
[!5 & !6 & !7 & 4] 225
[!((!5 & !6 & !7 & 4))] 221
State: 854 "vertex854" {1}
[t] 910
State: 855 "vertex855" {1}
[!5 & !6 & !7 & 4] 226
[!((!5 & !6 & !7 & 4))] 175
State: 856 "vertex856" {1}
[!5 & !6 & !7 & 4] 227
[!((!5 & !6 & !7 & 4))] 175
State: 857 "vertex857" {1}
[!5 & !6 & !7 & 4] 228
[!((!5 & !6 & !7 & 4))] 175
State: 858 "vertex858" {1}
[!5 & !6 & !7 & 4] 229
[!((!5 & !6 & !7 & 4))] 176
State: 859 "vertex859" {1}
[!5 & !6 & !7 & 4] 177
[!((!5 & !6 & !7 & 4))] 176
State: 860 "vertex860" {1}
[!5 & !6 & !7 & 4] 178
[!((!5 & !6 & !7 & 4))] 173
State: 861 "vertex861" {1}
[t] 911
State: 862 "vertex862" {1}
[t] 912
State: 863 "vertex863" {1}
[t] 913
State: 864 "vertex864" {1}
[t] 914
State: 865 "vertex865" {1}
[t] 915
State: 866 "vertex866" {1}
[t] 916
State: 867 "vertex867" {1}
[t] 917
State: 868 "vertex868" {1}
[t] 918
State: 869 "vertex869" {1}
[!5 & !6 & !7 & 4] 230
[!((!5 & !6 & !7 & 4))] 181
State: 870 "vertex870" {1}
[!5 & !6 & !7 & 4] 231
[!((!5 & !6 & !7 & 4))] 181
State: 871 "vertex871" {1}
[!5 & !6 & !7 & 4] 232
[!((!5 & !6 & !7 & 4))] 181
State: 872 "vertex872" {1}
[!5 & !6 & !7 & 4] 233
[!((!5 & !6 & !7 & 4))] 182
State: 873 "vertex873" {1}
[!5 & !6 & !7 & 4] 183
[!((!5 & !6 & !7 & 4))] 182
State: 874 "vertex874" {1}
[!5 & !6 & !7 & 4] 184
[!((!5 & !6 & !7 & 4))] 179
State: 875 "vertex875" {1}
[t] 919
State: 876 "vertex876" {1}
[t] 920
State: 877 "vertex877" {1}
[t] 921
State: 878 "vertex878" {1}
[t] 922
State: 879 "vertex879" {1}
[t] 923
State: 880 "vertex880" {1}
[t] 924
State: 881 "vertex881" {1}
[t] 925
State: 882 "vertex882" {1}
[t] 926
State: 883 "vertex883" {1}
[!5 & !6 & !7 & 4] 234
[!((!5 & !6 & !7 & 4))] 187
State: 884 "vertex884" {1}
[!5 & !6 & !7 & 4] 235
[!((!5 & !6 & !7 & 4))] 187
State: 885 "vertex885" {1}
[!5 & !6 & !7 & 4] 236
[!((!5 & !6 & !7 & 4))] 187
State: 886 "vertex886" {1}
[!5 & !6 & !7 & 4] 237
[!((!5 & !6 & !7 & 4))] 188
State: 887 "vertex887" {1}
[!5 & !6 & !7 & 4] 189
[!((!5 & !6 & !7 & 4))] 188
State: 888 "vertex888" {1}
[!5 & !6 & !7 & 4] 190
[!((!5 & !6 & !7 & 4))] 185
State: 889 "vertex889" {1}
[t] 927
State: 890 "vertex890" {1}
[t] 928
State: 891 "vertex891" {1}
[t] 929
State: 892 "vertex892" {1}
[t] 930
State: 893 "vertex893" {1}
[t] 931
State: 894 "vertex894" {1}
[t] 932
State: 895 "vertex895" {1}
[t] 933
State: 896 "vertex896" {1}
[t] 934
State: 897 "vertex897" {1}
[!5 & !6 & !7 & 4] 238
[!((!5 & !6 & !7 & 4))] 193
State: 898 "vertex898" {1}
[!5 & !6 & !7 & 4] 239
[!((!5 & !6 & !7 & 4))] 193
State: 899 "vertex899" {1}
[!5 & !6 & !7 & 4] 240
[!((!5 & !6 & !7 & 4))] 193
State: 900 "vertex900" {1}
[!5 & !6 & !7 & 4] 241
[!((!5 & !6 & !7 & 4))] 194
State: 901 "vertex901" {1}
[!5 & !6 & !7 & 4] 195
[!((!5 & !6 & !7 & 4))] 194
State: 902 "vertex902" {1}
[!5 & !6 & !7 & 4] 196
[!((!5 & !6 & !7 & 4))] 191
State: 903 "vertex903" {1}
[t] 947
State: 904 "vertex904" {1}
[t] 903
State: 905 "vertex905" {1}
[t] 954
State: 906 "vertex906" {1}
[t] 905
State: 907 "vertex907" {1}
[t] 957
State: 908 "vertex908" {1}
[t] 907
State: 909 "vertex909" {1}
[t] 960
State: 910 "vertex910" {1}
[t] 909
State: 911 "vertex911" {1}
[t] 963
State: 912 "vertex912" {1}
[t] 911
State: 913 "vertex913" {1}
[t] 964
State: 914 "vertex914" {1}
[t] 913
State: 915 "vertex915" {1}
[t] 965
State: 916 "vertex916" {1}
[t] 915
State: 917 "vertex917" {1}
[t] 966
State: 918 "vertex918" {1}
[t] 917
State: 919 "vertex919" {1}
[t] 967
State: 920 "vertex920" {1}
[t] 919
State: 921 "vertex921" {1}
[t] 968
State: 922 "vertex922" {1}
[t] 921
State: 923 "vertex923" {1}
[t] 969
State: 924 "vertex924" {1}
[t] 923
State: 925 "vertex925" {1}
[t] 970
State: 926 "vertex926" {1}
[t] 925
State: 927 "vertex927" {1}
[t] 971
State: 928 "vertex928" {1}
[t] 927
State: 929 "vertex929" {1}
[t] 972
State: 930 "vertex930" {1}
[t] 929
State: 931 "vertex931" {1}
[t] 973
State: 932 "vertex932" {1}
[t] 931
State: 933 "vertex933" {1}
[t] 974
State: 934 "vertex934" {1}
[t] 933
State: 935 "vertex935" {1}
[!5 & !6 & !7 & 4] 258
[!((!5 & !6 & !7 & 4))] 213
State: 936 "vertex936" {1}
[!5 & !6 & !7 & 4] 259
[!((!5 & !6 & !7 & 4))] 213
State: 937 "vertex937" {1}
[!5 & !6 & !7 & 4] 260
[!((!5 & !6 & !7 & 4))] 213
State: 938 "vertex938" {1}
[!5 & !6 & !7 & 4] 261
[!((!5 & !6 & !7 & 4))] 214
State: 939 "vertex939" {1}
[!5 & !6 & !7 & 4] 262
[!((!5 & !6 & !7 & 4))] 214
State: 940 "vertex940" {1}
[!5 & !6 & !7 & 4] 263
[!((!5 & !6 & !7 & 4))] 214
State: 941 "vertex941" {1}
[!5 & !6 & !7 & 4] 264
[!((!5 & !6 & !7 & 4))] 215
State: 942 "vertex942" {1}
[!5 & !6 & !7 & 4] 265
[!((!5 & !6 & !7 & 4))] 215
State: 943 "vertex943" {1}
[!5 & !6 & !7 & 4] 266
[!((!5 & !6 & !7 & 4))] 215
State: 944 "vertex944" {1}
[!5 & !6 & !7 & 4] 267
[!((!5 & !6 & !7 & 4))] 216
State: 945 "vertex945" {1}
[!5 & !6 & !7 & 4] 268
[!((!5 & !6 & !7 & 4))] 216
State: 946 "vertex946" {1}
[!5 & !6 & !7 & 4] 269
[!((!5 & !6 & !7 & 4))] 216
State: 947 "vertex947" {1}
[!1 & !2 & !3 & 0] 976
[!0 & !2 & !3 & 1] 977
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 975
State: 948 "vertex948" {1}
[!5 & !6 & !7 & 4] 271
[!((!5 & !6 & !7 & 4))] 270
State: 949 "vertex949" {1}
[!5 & !6 & !7 & 4] 272
[!((!5 & !6 & !7 & 4))] 270
State: 950 "vertex950" {1}
[!5 & !6 & !7 & 4] 273
[!((!5 & !6 & !7 & 4))] 270
State: 951 "vertex951" {1}
[!5 & !6 & !7 & 4] 274
[!((!5 & !6 & !7 & 4))] 270
State: 952 "vertex952" {1}
[t] 375
State: 953 "vertex953" {1}
[!5 & !6 & !7 & 4] 271
[!((!5 & !6 & !7 & 4))] 11
State: 954 "vertex954" {1}
[!1 & !2 & !3 & 0] 979
[!0 & !2 & !3 & 1] 980
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 978
State: 955 "vertex955" {1}
[t] 376
State: 956 "vertex956" {1}
[!5 & !6 & !7 & 4] 272
[!((!5 & !6 & !7 & 4))] 12
State: 957 "vertex957" {1}
[!1 & !2 & !3 & 0] 982
[!0 & !2 & !3 & 1] 983
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 981
State: 958 "vertex958" {1}
[t] 377
State: 959 "vertex959" {1}
[!5 & !6 & !7 & 4] 273
[!((!5 & !6 & !7 & 4))] 13
State: 960 "vertex960" {1}
[!1 & !2 & !3 & 0] 985
[!0 & !2 & !3 & 1] 986
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 984
State: 961 "vertex961" {1}
[t] 378
State: 962 "vertex962" {1}
[!5 & !6 & !7 & 4] 274
[!((!5 & !6 & !7 & 4))] 14
State: 963 "vertex963" {1}
[!1 & !2 & !3 & 0] 992
[!0 & !2 & !3 & 1] 993
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 991
State: 964 "vertex964" {1}
[!1 & !2 & !3 & 0] 995
[!0 & !2 & !3 & 1] 996
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 994
State: 965 "vertex965" {1}
[!1 & !2 & !3 & 0] 998
[!0 & !2 & !3 & 1] 999
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 997
State: 966 "vertex966" {1}
[!1 & !2 & !3 & 0] 1001
[!0 & !2 & !3 & 1] 1002
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1000
State: 967 "vertex967" {1}
[!1 & !2 & !3 & 0] 1008
[!0 & !2 & !3 & 1] 1009
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1007
State: 968 "vertex968" {1}
[!1 & !2 & !3 & 0] 1011
[!0 & !2 & !3 & 1] 1012
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1010
State: 969 "vertex969" {1}
[!1 & !2 & !3 & 0] 1014
[!0 & !2 & !3 & 1] 1015
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1013
State: 970 "vertex970" {1}
[!1 & !2 & !3 & 0] 1017
[!0 & !2 & !3 & 1] 1018
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1016
State: 971 "vertex971" {1}
[!1 & !2 & !3 & 0] 1024
[!0 & !2 & !3 & 1] 1025
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1023
State: 972 "vertex972" {1}
[!1 & !2 & !3 & 0] 1027
[!0 & !2 & !3 & 1] 1028
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1026
State: 973 "vertex973" {1}
[!1 & !2 & !3 & 0] 1030
[!0 & !2 & !3 & 1] 1031
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1029
State: 974 "vertex974" {1}
[!1 & !2 & !3 & 0] 1033
[!0 & !2 & !3 & 1] 1034
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 1032
State: 975 "vertex975" {1}
[t] 845
State: 976 "vertex976" {1}
[t] 975
State: 977 "vertex977" {1}
[t] 736
State: 978 "vertex978" {1}
[t] 848
State: 979 "vertex979" {1}
[t] 978
State: 980 "vertex980" {1}
[t] 737
State: 981 "vertex981" {1}
[t] 851
State: 982 "vertex982" {1}
[t] 981
State: 983 "vertex983" {1}
[t] 738
State: 984 "vertex984" {1}
[t] 854
State: 985 "vertex985" {1}
[t] 984
State: 986 "vertex986" {1}
[t] 739
State: 987 "vertex987" {1}
[!5 & !6 & !7 & 4] 287
[!((!5 & !6 & !7 & 4))] 226
State: 988 "vertex988" {1}
[!5 & !6 & !7 & 4] 270
[!((!5 & !6 & !7 & 4))] 227
State: 989 "vertex989" {1}
[!5 & !6 & !7 & 4] 288
[!((!5 & !6 & !7 & 4))] 228
State: 990 "vertex990" {1}
[!5 & !6 & !7 & 4] 289
[!((!5 & !6 & !7 & 4))] 229
State: 991 "vertex991" {1}
[t] 862
State: 992 "vertex992" {1}
[t] 991
State: 993 "vertex993" {1}
[t] 745
State: 994 "vertex994" {1}
[t] 864
State: 995 "vertex995" {1}
[t] 994
State: 996 "vertex996" {1}
[t] 746
State: 997 "vertex997" {1}
[t] 866
State: 998 "vertex998" {1}
[t] 997
State: 999 "vertex999" {1}
[t] 747
State: 1000 "vertex1000" {1}
[t] 868
State: 1001 "vertex1001" {1}
[t] 1000
State: 1002 "vertex1002" {1}
[t] 748
State: 1003 "vertex1003" {1}
[!5 & !6 & !7 & 4] 290
[!((!5 & !6 & !7 & 4))] 230
State: 1004 "vertex1004" {1}
[!5 & !6 & !7 & 4] 270
[!((!5 & !6 & !7 & 4))] 231
State: 1005 "vertex1005" {1}
[!5 & !6 & !7 & 4] 291
[!((!5 & !6 & !7 & 4))] 232
State: 1006 "vertex1006" {1}
[!5 & !6 & !7 & 4] 292
[!((!5 & !6 & !7 & 4))] 233
State: 1007 "vertex1007" {1}
[t] 876
State: 1008 "vertex1008" {1}
[t] 1007
State: 1009 "vertex1009" {1}
[t] 754
State: 1010 "vertex1010" {1}
[t] 878
State: 1011 "vertex1011" {1}
[t] 1010
State: 1012 "vertex1012" {1}
[t] 755
State: 1013 "vertex1013" {1}
[t] 880
State: 1014 "vertex1014" {1}
[t] 1013
State: 1015 "vertex1015" {1}
[t] 756
State: 1016 "vertex1016" {1}
[t] 882
State: 1017 "vertex1017" {1}
[t] 1016
State: 1018 "vertex1018" {1}
[t] 757
State: 1019 "vertex1019" {1}
[!5 & !6 & !7 & 4] 293
[!((!5 & !6 & !7 & 4))] 234
State: 1020 "vertex1020" {1}
[!5 & !6 & !7 & 4] 270
[!((!5 & !6 & !7 & 4))] 235
State: 1021 "vertex1021" {1}
[!5 & !6 & !7 & 4] 294
[!((!5 & !6 & !7 & 4))] 236
State: 1022 "vertex1022" {1}
[!5 & !6 & !7 & 4] 295
[!((!5 & !6 & !7 & 4))] 237
State: 1023 "vertex1023" {1}
[t] 890
State: 1024 "vertex1024" {1}
[t] 1023
State: 1025 "vertex1025" {1}
[t] 763
State: 1026 "vertex1026" {1}
[t] 892
State: 1027 "vertex1027" {1}
[t] 1026
State: 1028 "vertex1028" {1}
[t] 764
State: 1029 "vertex1029" {1}
[t] 894
State: 1030 "vertex1030" {1}
[t] 1029
State: 1031 "vertex1031" {1}
[t] 765
State: 1032 "vertex1032" {1}
[t] 896
State: 1033 "vertex1033" {1}
[t] 1032
State: 1034 "vertex1034" {1}
[t] 766
State: 1035 "vertex1035" {1}
[!5 & !6 & !7 & 4] 296
[!((!5 & !6 & !7 & 4))] 238
State: 1036 "vertex1036" {1}
[!5 & !6 & !7 & 4] 270
[!((!5 & !6 & !7 & 4))] 239
State: 1037 "vertex1037" {1}
[!5 & !6 & !7 & 4] 297
[!((!5 & !6 & !7 & 4))] 240
State: 1038 "vertex1038" {1}
[!5 & !6 & !7 & 4] 298
[!((!5 & !6 & !7 & 4))] 241
State: 1039 "vertex1039" {1}
[!5 & !6 & !7 & 4] 258
[!((!5 & !6 & !7 & 4))] 126
State: 1040 "vertex1040" {1}
[!5 & !6 & !7 & 4] 259
[!((!5 & !6 & !7 & 4))] 258
State: 1041 "vertex1041" {1}
[!5 & !6 & !7 & 4] 260
[!((!5 & !6 & !7 & 4))] 36
State: 1042 "vertex1042" {1}
[!5 & !6 & !7 & 4] 261
[!((!5 & !6 & !7 & 4))] 128
State: 1043 "vertex1043" {1}
[!5 & !6 & !7 & 4] 262
[!((!5 & !6 & !7 & 4))] 261
State: 1044 "vertex1044" {1}
[!5 & !6 & !7 & 4] 263
[!((!5 & !6 & !7 & 4))] 42
State: 1045 "vertex1045" {1}
[!5 & !6 & !7 & 4] 264
[!((!5 & !6 & !7 & 4))] 130
State: 1046 "vertex1046" {1}
[!5 & !6 & !7 & 4] 265
[!((!5 & !6 & !7 & 4))] 264
State: 1047 "vertex1047" {1}
[!5 & !6 & !7 & 4] 266
[!((!5 & !6 & !7 & 4))] 48
State: 1048 "vertex1048" {1}
[!5 & !6 & !7 & 4] 267
[!((!5 & !6 & !7 & 4))] 132
State: 1049 "vertex1049" {1}
[!5 & !6 & !7 & 4] 268
[!((!5 & !6 & !7 & 4))] 267
State: 1050 "vertex1050" {1}
[!5 & !6 & !7 & 4] 269
[!((!5 & !6 & !7 & 4))] 54
State: 1051 "vertex1051" {1}
[!5 & !6 & !7 & 4] 311
[!((!5 & !6 & !7 & 4))] 287
State: 1052 "vertex1052" {1}
[!5 & !6 & !7 & 4] 312
[!((!5 & !6 & !7 & 4))] 288
State: 1053 "vertex1053" {1}
[!5 & !6 & !7 & 4] 289
[!((!5 & !6 & !7 & 4))] 117
State: 1054 "vertex1054" {1}
[!5 & !6 & !7 & 4] 313
[!((!5 & !6 & !7 & 4))] 290
State: 1055 "vertex1055" {1}
[!5 & !6 & !7 & 4] 314
[!((!5 & !6 & !7 & 4))] 291
State: 1056 "vertex1056" {1}
[!5 & !6 & !7 & 4] 292
[!((!5 & !6 & !7 & 4))] 118
State: 1057 "vertex1057" {1}
[!5 & !6 & !7 & 4] 315
[!((!5 & !6 & !7 & 4))] 293
State: 1058 "vertex1058" {1}
[!5 & !6 & !7 & 4] 316
[!((!5 & !6 & !7 & 4))] 294
State: 1059 "vertex1059" {1}
[!5 & !6 & !7 & 4] 295
[!((!5 & !6 & !7 & 4))] 119
State: 1060 "vertex1060" {1}
[!5 & !6 & !7 & 4] 317
[!((!5 & !6 & !7 & 4))] 296
State: 1061 "vertex1061" {1}
[!5 & !6 & !7 & 4] 318
[!((!5 & !6 & !7 & 4))] 297
State: 1062 "vertex1062" {1}
[!5 & !6 & !7 & 4] 298
[!((!5 & !6 & !7 & 4))] 120
State: 1063 "vertex1063" {1}
[!5 & !6 & !7 & 4] 327
[!((!5 & !6 & !7 & 4))] 311
State: 1064 "vertex1064" {1}
[!5 & !6 & !7 & 4] 312
[!((!5 & !6 & !7 & 4))] 311
State: 1065 "vertex1065" {1}
[!5 & !6 & !7 & 4] 328
[!((!5 & !6 & !7 & 4))] 313
State: 1066 "vertex1066" {1}
[!5 & !6 & !7 & 4] 314
[!((!5 & !6 & !7 & 4))] 313
State: 1067 "vertex1067" {1}
[!5 & !6 & !7 & 4] 329
[!((!5 & !6 & !7 & 4))] 315
State: 1068 "vertex1068" {1}
[!5 & !6 & !7 & 4] 316
[!((!5 & !6 & !7 & 4))] 315
State: 1069 "vertex1069" {1}
[!5 & !6 & !7 & 4] 330
[!((!5 & !6 & !7 & 4))] 317
State: 1070 "vertex1070" {1}
[!5 & !6 & !7 & 4] 318
[!((!5 & !6 & !7 & 4))] 317
State: 1071 "vertex1071" {1}
[!5 & !6 & !7 & 4] 335
[!((!5 & !6 & !7 & 4))] 327
State: 1072 "vertex1072" {1}
[!5 & !6 & !7 & 4] 336
[!((!5 & !6 & !7 & 4))] 327
State: 1073 "vertex1073" {1}
[!5 & !6 & !7 & 4] 337
[!((!5 & !6 & !7 & 4))] 327
State: 1074 "vertex1074" {1}
[!5 & !6 & !7 & 4] 338
[!((!5 & !6 & !7 & 4))] 328
State: 1075 "vertex1075" {1}
[!5 & !6 & !7 & 4] 339
[!((!5 & !6 & !7 & 4))] 328
State: 1076 "vertex1076" {1}
[!5 & !6 & !7 & 4] 340
[!((!5 & !6 & !7 & 4))] 328
State: 1077 "vertex1077" {1}
[!5 & !6 & !7 & 4] 341
[!((!5 & !6 & !7 & 4))] 329
State: 1078 "vertex1078" {1}
[!5 & !6 & !7 & 4] 342
[!((!5 & !6 & !7 & 4))] 329
State: 1079 "vertex1079" {1}
[!5 & !6 & !7 & 4] 343
[!((!5 & !6 & !7 & 4))] 329
State: 1080 "vertex1080" {1}
[!5 & !6 & !7 & 4] 344
[!((!5 & !6 & !7 & 4))] 330
State: 1081 "vertex1081" {1}
[!5 & !6 & !7 & 4] 345
[!((!5 & !6 & !7 & 4))] 330
State: 1082 "vertex1082" {1}
[!5 & !6 & !7 & 4] 346
[!((!5 & !6 & !7 & 4))] 330
State: 1083 "vertex1083" {1}
[!5 & !6 & !7 & 4] 335
[!((!5 & !6 & !7 & 4))] 288
State: 1084 "vertex1084" {1}
[!5 & !6 & !7 & 4] 336
[!((!5 & !6 & !7 & 4))] 335
State: 1085 "vertex1085" {1}
[!5 & !6 & !7 & 4] 337
[!((!5 & !6 & !7 & 4))] 174
State: 1086 "vertex1086" {1}
[!5 & !6 & !7 & 4] 338
[!((!5 & !6 & !7 & 4))] 291
State: 1087 "vertex1087" {1}
[!5 & !6 & !7 & 4] 339
[!((!5 & !6 & !7 & 4))] 338
State: 1088 "vertex1088" {1}
[!5 & !6 & !7 & 4] 340
[!((!5 & !6 & !7 & 4))] 180
State: 1089 "vertex1089" {1}
[!5 & !6 & !7 & 4] 341
[!((!5 & !6 & !7 & 4))] 294
State: 1090 "vertex1090" {1}
[!5 & !6 & !7 & 4] 342
[!((!5 & !6 & !7 & 4))] 341
State: 1091 "vertex1091" {1}
[!5 & !6 & !7 & 4] 343
[!((!5 & !6 & !7 & 4))] 186
State: 1092 "vertex1092" {1}
[!5 & !6 & !7 & 4] 344
[!((!5 & !6 & !7 & 4))] 297
State: 1093 "vertex1093" {1}
[!5 & !6 & !7 & 4] 345
[!((!5 & !6 & !7 & 4))] 344
State: 1094 "vertex1094" {1}
[!5 & !6 & !7 & 4] 346
[!((!5 & !6 & !7 & 4))] 192
--END--
