HOA: v1
States: 467
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!4 & !5 & 3] 196
[!3 & !5 & 4] 197
[!5 & 3 & 4] 198
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 195
State: 2 "vertex2" {2}
[!4 & !5 & 3] 200
[!((!4 & !5 & 3))] 199
State: 3 "vertex3" {2}
[!4 & !5 & 3] 202
[!((!4 & !5 & 3))] 201
State: 4 "vertex4" {2}
[t] 1
State: 5 "vertex5" {2}
[t] 2
State: 6 "vertex6" {2}
[t] 3
State: 7 "vertex7" {2}
[t] 9
State: 8 "vertex8" {2}
[t] 10
State: 9 "vertex9" {2}
[!4 & !5 & 3] 211
[!3 & !5 & 4] 212
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 203
State: 10 "vertex10" {2}
[!4 & !5 & 3] 215
[!3 & !5 & 4] 216
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 204
State: 11 "vertex11" {2}
[!4 & !5 & 3] 219
[!((!4 & !5 & 3))] 209
State: 12 "vertex12" {2}
[!4 & !5 & 3] 221
[!3 & !5 & 4] 222
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 220
State: 13 "vertex13" {2}
[t] 19
State: 14 "vertex14" {2}
[t] 20
State: 15 "vertex15" {2}
[!4 & !5 & 3] 225
[!((!4 & !5 & 3))] 213
State: 16 "vertex16" {2}
[!4 & !5 & 3] 227
[!3 & !5 & 4] 228
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 226
State: 17 "vertex17" {2}
[t] 21
State: 18 "vertex18" {2}
[t] 22
State: 19 "vertex19" {2}
[!4 & !5 & 3] 234
[!((!4 & !5 & 3))] 205
State: 20 "vertex20" {2}
[!4 & !5 & 3] 235
[!((!4 & !5 & 3))] 206
State: 21 "vertex21" {2}
[!4 & !5 & 3] 239
[!((!4 & !5 & 3))] 207
State: 22 "vertex22" {2}
[!4 & !5 & 3] 240
[!((!4 & !5 & 3))] 208
State: 23 "vertex23" {2}
[t] 11
State: 24 "vertex24" {2}
[t] 12
State: 25 "vertex25" {2}
[t] 29
State: 26 "vertex26" {2}
[t] 15
State: 27 "vertex27" {2}
[t] 16
State: 28 "vertex28" {2}
[t] 31
State: 29 "vertex29" {2}
[!4 & !5 & 3] 232
[!3 & !5 & 4] 255
[!5 & 3 & 4] 256
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 231
State: 30 "vertex30" {2}
[t] 33
State: 31 "vertex31" {2}
[!4 & !5 & 3] 237
[!3 & !5 & 4] 261
[!5 & 3 & 4] 262
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 236
State: 32 "vertex32" {2}
[t] 34
State: 33 "vertex33" {2}
[!4 & !5 & 3] 267
[!((!4 & !5 & 3))] 210
State: 34 "vertex34" {2}
[!4 & !5 & 3] 270
[!((!4 & !5 & 3))] 214
State: 35 "vertex35" {2}
[!4 & !5 & 3] 253
[!3 & !5 & 4] 271
[!5 & 3 & 4] 272
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 251
State: 36 "vertex36" {2}
[!4 & !5 & 3] 274
[!((!4 & !5 & 3))] 273
State: 37 "vertex37" {2}
[!4 & !5 & 3] 278
[!((!4 & !5 & 3))] 277
State: 38 "vertex38" {2}
[t] 42
State: 39 "vertex39" {2}
[t] 43
State: 40 "vertex40" {2}
[t] 45
State: 41 "vertex41" {2}
[t] 46
State: 42 "vertex42" {2}
[!4 & !5 & 3] 243
[!3 & !5 & 4] 289
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 241
State: 43 "vertex43" {2}
[!4 & !5 & 3] 244
[!3 & !5 & 4] 290
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 242
State: 44 "vertex44" {2}
[t] 53
State: 45 "vertex45" {2}
[!4 & !5 & 3] 248
[!3 & !5 & 4] 293
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 246
State: 46 "vertex46" {2}
[!4 & !5 & 3] 249
[!3 & !5 & 4] 294
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 247
State: 47 "vertex47" {2}
[t] 54
State: 48 "vertex48" {2}
[t] 35
State: 49 "vertex49" {2}
[t] 36
State: 50 "vertex50" {2}
[t] 37
State: 51 "vertex51" {2}
[t] 55
State: 52 "vertex52" {2}
[t] 56
State: 53 "vertex53" {2}
[!4 & !5 & 3] 299
[!3 & !5 & 4] 300
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 217
State: 54 "vertex54" {2}
[!4 & !5 & 3] 301
[!3 & !5 & 4] 302
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 218
State: 55 "vertex55" {2}
[!4 & !5 & 3] 305
[!3 & !5 & 4] 306
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 285
State: 56 "vertex56" {2}
[!4 & !5 & 3] 309
[!3 & !5 & 4] 310
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 287
State: 57 "vertex57" {2}
[t] 59
State: 58 "vertex58" {2}
[t] 62
State: 59 "vertex59" {2}
[!4 & !5 & 3] 254
[!3 & !5 & 4] 313
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 252
State: 60 "vertex60" {2}
[t] 73
State: 61 "vertex61" {2}
[t] 74
State: 62 "vertex62" {2}
[!4 & !5 & 3] 260
[!3 & !5 & 4] 314
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 259
State: 63 "vertex63" {2}
[t] 75
State: 64 "vertex64" {2}
[t] 76
State: 65 "vertex65" {2}
[!4 & !5 & 3] 315
[!((!4 & !5 & 3))] 303
State: 66 "vertex66" {2}
[!4 & !5 & 3] 317
[!3 & !5 & 4] 318
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 316
State: 67 "vertex67" {2}
[t] 77
State: 68 "vertex68" {2}
[t] 78
State: 69 "vertex69" {2}
[!4 & !5 & 3] 321
[!((!4 & !5 & 3))] 307
State: 70 "vertex70" {2}
[!4 & !5 & 3] 323
[!3 & !5 & 4] 324
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 322
State: 71 "vertex71" {2}
[t] 79
State: 72 "vertex72" {2}
[t] 80
State: 73 "vertex73" {2}
[!4 & !5 & 3] 327
[!((!4 & !5 & 3))] 223
State: 74 "vertex74" {2}
[!4 & !5 & 3] 328
[!((!4 & !5 & 3))] 224
State: 75 "vertex75" {2}
[!4 & !5 & 3] 329
[!((!4 & !5 & 3))] 229
State: 76 "vertex76" {2}
[!4 & !5 & 3] 330
[!((!4 & !5 & 3))] 230
State: 77 "vertex77" {2}
[!4 & !5 & 3] 333
[!((!4 & !5 & 3))] 295
State: 78 "vertex78" {2}
[!4 & !5 & 3] 334
[!((!4 & !5 & 3))] 296
State: 79 "vertex79" {2}
[!4 & !5 & 3] 337
[!((!4 & !5 & 3))] 297
State: 80 "vertex80" {2}
[!4 & !5 & 3] 338
[!((!4 & !5 & 3))] 298
State: 81 "vertex81" {2}
[t] 89
State: 82 "vertex82" {2}
[t] 91
State: 83 "vertex83" {2}
[t] 65
State: 84 "vertex84" {2}
[t] 66
State: 85 "vertex85" {2}
[t] 93
State: 86 "vertex86" {2}
[t] 69
State: 87 "vertex87" {2}
[t] 70
State: 88 "vertex88" {2}
[t] 95
State: 89 "vertex89" {2}
[!4 & !5 & 3] 266
[!3 & !5 & 4] 347
[!5 & 3 & 4] 348
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 265
State: 90 "vertex90" {2}
[t] 97
State: 91 "vertex91" {2}
[!4 & !5 & 3] 269
[!3 & !5 & 4] 349
[!5 & 3 & 4] 350
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 268
State: 92 "vertex92" {2}
[t] 98
State: 93 "vertex93" {2}
[!4 & !5 & 3] 332
[!3 & !5 & 4] 353
[!5 & 3 & 4] 354
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 331
State: 94 "vertex94" {2}
[t] 99
State: 95 "vertex95" {2}
[!4 & !5 & 3] 336
[!3 & !5 & 4] 357
[!5 & 3 & 4] 358
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 335
State: 96 "vertex96" {2}
[t] 100
State: 97 "vertex97" {2}
[!4 & !5 & 3] 359
[!((!4 & !5 & 3))] 233
State: 98 "vertex98" {2}
[!4 & !5 & 3] 360
[!((!4 & !5 & 3))] 238
State: 99 "vertex99" {2}
[!4 & !5 & 3] 363
[!((!4 & !5 & 3))] 304
State: 100 "vertex100" {2}
[!4 & !5 & 3] 366
[!((!4 & !5 & 3))] 308
State: 101 "vertex101" {2}
[t] 109
State: 102 "vertex102" {2}
[t] 110
State: 103 "vertex103" {2}
[t] 112
State: 104 "vertex104" {2}
[t] 113
State: 105 "vertex105" {2}
[t] 115
State: 106 "vertex106" {2}
[t] 116
State: 107 "vertex107" {2}
[t] 118
State: 108 "vertex108" {2}
[t] 119
State: 109 "vertex109" {2}
[!4 & !5 & 3] 279
[!3 & !5 & 4] 375
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 275
State: 110 "vertex110" {2}
[!4 & !5 & 3] 280
[!3 & !5 & 4] 376
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 276
State: 111 "vertex111" {2}
[t] 121
State: 112 "vertex112" {2}
[!4 & !5 & 3] 283
[!3 & !5 & 4] 377
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 281
State: 113 "vertex113" {2}
[!4 & !5 & 3] 284
[!3 & !5 & 4] 378
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 282
State: 114 "vertex114" {2}
[t] 122
State: 115 "vertex115" {2}
[!4 & !5 & 3] 341
[!3 & !5 & 4] 381
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 339
State: 116 "vertex116" {2}
[!4 & !5 & 3] 342
[!3 & !5 & 4] 382
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 340
State: 117 "vertex117" {2}
[t] 123
State: 118 "vertex118" {2}
[!4 & !5 & 3] 345
[!3 & !5 & 4] 385
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 343
State: 119 "vertex119" {2}
[!4 & !5 & 3] 346
[!3 & !5 & 4] 386
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 344
State: 120 "vertex120" {2}
[t] 124
State: 121 "vertex121" {2}
[!4 & !5 & 3] 387
[!3 & !5 & 4] 388
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 245
State: 122 "vertex122" {2}
[!4 & !5 & 3] 389
[!3 & !5 & 4] 390
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 250
State: 123 "vertex123" {2}
[!4 & !5 & 3] 393
[!3 & !5 & 4] 394
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 311
State: 124 "vertex124" {2}
[!4 & !5 & 3] 397
[!3 & !5 & 4] 398
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 312
State: 125 "vertex125" {2}
[t] 129
State: 126 "vertex126" {2}
[t] 132
State: 127 "vertex127" {2}
[t] 135
State: 128 "vertex128" {2}
[t] 138
State: 129 "vertex129" {2}
[!4 & !5 & 3] 288
[!3 & !5 & 4] 407
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 286
State: 130 "vertex130" {2}
[t] 141
State: 131 "vertex131" {2}
[t] 142
State: 132 "vertex132" {2}
[!4 & !5 & 3] 292
[!3 & !5 & 4] 408
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 291
State: 133 "vertex133" {2}
[t] 143
State: 134 "vertex134" {2}
[t] 144
State: 135 "vertex135" {2}
[!4 & !5 & 3] 352
[!3 & !5 & 4] 413
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 351
State: 136 "vertex136" {2}
[t] 145
State: 137 "vertex137" {2}
[t] 146
State: 138 "vertex138" {2}
[!4 & !5 & 3] 356
[!3 & !5 & 4] 416
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 355
State: 139 "vertex139" {2}
[t] 147
State: 140 "vertex140" {2}
[t] 148
State: 141 "vertex141" {2}
[!4 & !5 & 3] 417
[!((!4 & !5 & 3))] 257
State: 142 "vertex142" {2}
[!4 & !5 & 3] 418
[!((!4 & !5 & 3))] 258
State: 143 "vertex143" {2}
[!4 & !5 & 3] 419
[!((!4 & !5 & 3))] 263
State: 144 "vertex144" {2}
[!4 & !5 & 3] 420
[!((!4 & !5 & 3))] 264
State: 145 "vertex145" {2}
[!4 & !5 & 3] 423
[!((!4 & !5 & 3))] 319
State: 146 "vertex146" {2}
[!4 & !5 & 3] 424
[!((!4 & !5 & 3))] 320
State: 147 "vertex147" {2}
[!4 & !5 & 3] 427
[!((!4 & !5 & 3))] 325
State: 148 "vertex148" {2}
[!4 & !5 & 3] 428
[!((!4 & !5 & 3))] 326
State: 149 "vertex149" {2}
[!4 & !5 & 3] 411
[!3 & !5 & 4] 429
[!5 & 3 & 4] 430
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 409
State: 150 "vertex150" {2}
[t] 152
State: 151 "vertex151" {2}
[t] 153
State: 152 "vertex152" {2}
[!4 & !5 & 3] 362
[!3 & !5 & 4] 439
[!5 & 3 & 4] 440
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 361
State: 153 "vertex153" {2}
[!4 & !5 & 3] 365
[!3 & !5 & 4] 441
[!5 & 3 & 4] 442
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 364
State: 154 "vertex154" {2}
[t] 149
State: 155 "vertex155" {2}
[t] 159
State: 156 "vertex156" {2}
[t] 160
State: 157 "vertex157" {2}
[t] 161
State: 158 "vertex158" {2}
[t] 162
State: 159 "vertex159" {2}
[!4 & !5 & 3] 369
[!3 & !5 & 4] 443
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 367
State: 160 "vertex160" {2}
[!4 & !5 & 3] 370
[!3 & !5 & 4] 444
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 368
State: 161 "vertex161" {2}
[!4 & !5 & 3] 373
[!3 & !5 & 4] 445
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 371
State: 162 "vertex162" {2}
[!4 & !5 & 3] 374
[!3 & !5 & 4] 446
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 372
State: 163 "vertex163" {2}
[t] 165
State: 164 "vertex164" {2}
[t] 166
State: 165 "vertex165" {2}
[!4 & !5 & 3] 380
[!3 & !5 & 4] 447
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 379
State: 166 "vertex166" {2}
[!4 & !5 & 3] 384
[!3 & !5 & 4] 448
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 383
State: 167 "vertex167" {2}
[t] 169
State: 168 "vertex168" {2}
[t] 170
State: 169 "vertex169" {2}
[!4 & !5 & 3] 392
[!3 & !5 & 4] 449
[!5 & 3 & 4] 450
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 391
State: 170 "vertex170" {2}
[!4 & !5 & 3] 396
[!3 & !5 & 4] 451
[!5 & 3 & 4] 452
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 395
State: 171 "vertex171" {2}
[t] 175
State: 172 "vertex172" {2}
[t] 176
State: 173 "vertex173" {2}
[t] 177
State: 174 "vertex174" {2}
[t] 178
State: 175 "vertex175" {2}
[!4 & !5 & 3] 401
[!3 & !5 & 4] 453
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 399
State: 176 "vertex176" {2}
[!4 & !5 & 3] 402
[!3 & !5 & 4] 454
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 400
State: 177 "vertex177" {2}
[!4 & !5 & 3] 405
[!3 & !5 & 4] 455
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 403
State: 178 "vertex178" {2}
[!4 & !5 & 3] 406
[!3 & !5 & 4] 456
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 404
State: 179 "vertex179" {2}
[t] 181
State: 180 "vertex180" {2}
[t] 182
State: 181 "vertex181" {2}
[!4 & !5 & 3] 412
[!3 & !5 & 4] 457
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 410
State: 182 "vertex182" {2}
[!4 & !5 & 3] 415
[!3 & !5 & 4] 458
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 414
State: 183 "vertex183" {2}
[t] 185
State: 184 "vertex184" {2}
[t] 186
State: 185 "vertex185" {2}
[!4 & !5 & 3] 422
[!3 & !5 & 4] 459
[!5 & 3 & 4] 460
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 421
State: 186 "vertex186" {2}
[!4 & !5 & 3] 426
[!3 & !5 & 4] 461
[!5 & 3 & 4] 462
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 425
State: 187 "vertex187" {2}
[t] 191
State: 188 "vertex188" {2}
[t] 192
State: 189 "vertex189" {2}
[t] 193
State: 190 "vertex190" {2}
[t] 194
State: 191 "vertex191" {2}
[!4 & !5 & 3] 433
[!3 & !5 & 4] 463
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 431
State: 192 "vertex192" {2}
[!4 & !5 & 3] 434
[!3 & !5 & 4] 464
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 432
State: 193 "vertex193" {2}
[!4 & !5 & 3] 437
[!3 & !5 & 4] 465
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 435
State: 194 "vertex194" {2}
[!4 & !5 & 3] 438
[!3 & !5 & 4] 466
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 436
State: 195 "vertex195" {1}
[!4 & !5 & 3] 2
[!((!4 & !5 & 3))] 1
State: 196 "vertex196" {1}
[!4 & !5 & 3] 3
[!((!4 & !5 & 3))] 1
State: 197 "vertex197" {1}
[!4 & !5 & 3] 5
[!((!4 & !5 & 3))] 4
State: 198 "vertex198" {1}
[!4 & !5 & 3] 6
[!((!4 & !5 & 3))] 4
State: 199 "vertex199" {1}
[t] 203
State: 200 "vertex200" {1}
[!4 & !5 & 3] 7
[!((!4 & !5 & 3))] 5
State: 201 "vertex201" {1}
[t] 204
State: 202 "vertex202" {1}
[!4 & !5 & 3] 8
[!((!4 & !5 & 3))] 6
State: 203 "vertex203" {1}
[!1 & !2 & 0] 206
[!((!1 & !2 & 0))] 205
State: 204 "vertex204" {1}
[!1 & !2 & 0] 208
[!((!1 & !2 & 0))] 207
State: 205 "vertex205" {1}
[t] 209
State: 206 "vertex206" {1}
[t] 210
State: 207 "vertex207" {1}
[t] 213
State: 208 "vertex208" {1}
[t] 214
State: 209 "vertex209" {1}
[!4 & !5 & 3] 12
[!((!4 & !5 & 3))] 11
State: 210 "vertex210" {1}
[t] 217
State: 211 "vertex211" {1}
[!4 & !5 & 3] 13
[!((!4 & !5 & 3))] 7
State: 212 "vertex212" {1}
[!4 & !5 & 3] 14
[!((!4 & !5 & 3))] 7
State: 213 "vertex213" {1}
[!4 & !5 & 3] 16
[!((!4 & !5 & 3))] 15
State: 214 "vertex214" {1}
[t] 218
State: 215 "vertex215" {1}
[!4 & !5 & 3] 17
[!((!4 & !5 & 3))] 8
State: 216 "vertex216" {1}
[!4 & !5 & 3] 18
[!((!4 & !5 & 3))] 8
State: 217 "vertex217" {1}
[!1 & !2 & 0] 224
[!((!1 & !2 & 0))] 223
State: 218 "vertex218" {1}
[!1 & !2 & 0] 230
[!((!1 & !2 & 0))] 229
State: 219 "vertex219" {1}
[!4 & !5 & 3] 24
[!((!4 & !5 & 3))] 23
State: 220 "vertex220" {1}
[t] 231
State: 221 "vertex221" {1}
[t] 232
State: 222 "vertex222" {1}
[!4 & !5 & 3] 25
[!((!4 & !5 & 3))] 24
State: 223 "vertex223" {1}
[t] 233
State: 224 "vertex224" {1}
[t] 233
State: 225 "vertex225" {1}
[!4 & !5 & 3] 27
[!((!4 & !5 & 3))] 26
State: 226 "vertex226" {1}
[t] 236
State: 227 "vertex227" {1}
[t] 237
State: 228 "vertex228" {1}
[!4 & !5 & 3] 28
[!((!4 & !5 & 3))] 27
State: 229 "vertex229" {1}
[t] 238
State: 230 "vertex230" {1}
[t] 238
State: 231 "vertex231" {1}
[!1 & !2 & 0] 242
[!((!1 & !2 & 0))] 241
State: 232 "vertex232" {1}
[!1 & !2 & 0] 244
[!((!1 & !2 & 0))] 243
State: 233 "vertex233" {1}
[t] 245
State: 234 "vertex234" {1}
[!4 & !5 & 3] 23
[!((!4 & !5 & 3))] 13
State: 235 "vertex235" {1}
[!4 & !5 & 3] 30
[!((!4 & !5 & 3))] 14
State: 236 "vertex236" {1}
[!1 & !2 & 0] 247
[!((!1 & !2 & 0))] 246
State: 237 "vertex237" {1}
[!1 & !2 & 0] 249
[!((!1 & !2 & 0))] 248
State: 238 "vertex238" {1}
[t] 250
State: 239 "vertex239" {1}
[!4 & !5 & 3] 26
[!((!4 & !5 & 3))] 17
State: 240 "vertex240" {1}
[!4 & !5 & 3] 32
[!((!4 & !5 & 3))] 18
State: 241 "vertex241" {1}
[t] 251
State: 242 "vertex242" {1}
[t] 252
State: 243 "vertex243" {1}
[t] 253
State: 244 "vertex244" {1}
[t] 254
State: 245 "vertex245" {1}
[!1 & !2 & 0] 258
[!((!1 & !2 & 0))] 257
State: 246 "vertex246" {1}
[t] 251
State: 247 "vertex247" {1}
[t] 259
State: 248 "vertex248" {1}
[t] 253
State: 249 "vertex249" {1}
[t] 260
State: 250 "vertex250" {1}
[!1 & !2 & 0] 264
[!((!1 & !2 & 0))] 263
State: 251 "vertex251" {1}
[!4 & !5 & 3] 36
[!((!4 & !5 & 3))] 35
State: 252 "vertex252" {1}
[t] 265
State: 253 "vertex253" {1}
[!4 & !5 & 3] 37
[!((!4 & !5 & 3))] 35
State: 254 "vertex254" {1}
[t] 266
State: 255 "vertex255" {1}
[!4 & !5 & 3] 38
[!((!4 & !5 & 3))] 25
State: 256 "vertex256" {1}
[!4 & !5 & 3] 39
[!((!4 & !5 & 3))] 25
State: 257 "vertex257" {1}
[t] 209
State: 258 "vertex258" {1}
[t] 210
State: 259 "vertex259" {1}
[t] 268
State: 260 "vertex260" {1}
[t] 269
State: 261 "vertex261" {1}
[!4 & !5 & 3] 40
[!((!4 & !5 & 3))] 28
State: 262 "vertex262" {1}
[!4 & !5 & 3] 41
[!((!4 & !5 & 3))] 28
State: 263 "vertex263" {1}
[t] 213
State: 264 "vertex264" {1}
[t] 214
State: 265 "vertex265" {1}
[!1 & !2 & 0] 276
[!((!1 & !2 & 0))] 275
State: 266 "vertex266" {1}
[!1 & !2 & 0] 280
[!((!1 & !2 & 0))] 279
State: 267 "vertex267" {1}
[!4 & !5 & 3] 44
[!((!4 & !5 & 3))] 30
State: 268 "vertex268" {1}
[!1 & !2 & 0] 282
[!((!1 & !2 & 0))] 281
State: 269 "vertex269" {1}
[!1 & !2 & 0] 284
[!((!1 & !2 & 0))] 283
State: 270 "vertex270" {1}
[!4 & !5 & 3] 47
[!((!4 & !5 & 3))] 32
State: 271 "vertex271" {1}
[!4 & !5 & 3] 49
[!((!4 & !5 & 3))] 48
State: 272 "vertex272" {1}
[!4 & !5 & 3] 50
[!((!4 & !5 & 3))] 48
State: 273 "vertex273" {1}
[t] 285
State: 274 "vertex274" {1}
[!4 & !5 & 3] 51
[!((!4 & !5 & 3))] 49
State: 275 "vertex275" {1}
[t] 286
State: 276 "vertex276" {1}
[t] 286
State: 277 "vertex277" {1}
[t] 287
State: 278 "vertex278" {1}
[!4 & !5 & 3] 52
[!((!4 & !5 & 3))] 50
State: 279 "vertex279" {1}
[t] 288
State: 280 "vertex280" {1}
[t] 288
State: 281 "vertex281" {1}
[t] 291
State: 282 "vertex282" {1}
[t] 291
State: 283 "vertex283" {1}
[t] 292
State: 284 "vertex284" {1}
[t] 292
State: 285 "vertex285" {1}
[!1 & !2 & 0] 296
[!((!1 & !2 & 0))] 295
State: 286 "vertex286" {1}
[t] 231
State: 287 "vertex287" {1}
[!1 & !2 & 0] 298
[!((!1 & !2 & 0))] 297
State: 288 "vertex288" {1}
[t] 232
State: 289 "vertex289" {1}
[!4 & !5 & 3] 48
[!((!4 & !5 & 3))] 38
State: 290 "vertex290" {1}
[!4 & !5 & 3] 57
[!((!4 & !5 & 3))] 39
State: 291 "vertex291" {1}
[t] 236
State: 292 "vertex292" {1}
[t] 237
State: 293 "vertex293" {1}
[!4 & !5 & 3] 48
[!((!4 & !5 & 3))] 40
State: 294 "vertex294" {1}
[!4 & !5 & 3] 58
[!((!4 & !5 & 3))] 41
State: 295 "vertex295" {1}
[t] 303
State: 296 "vertex296" {1}
[t] 304
State: 297 "vertex297" {1}
[t] 307
State: 298 "vertex298" {1}
[t] 308
State: 299 "vertex299" {1}
[!4 & !5 & 3] 60
[!((!4 & !5 & 3))] 44
State: 300 "vertex300" {1}
[!4 & !5 & 3] 61
[!((!4 & !5 & 3))] 44
State: 301 "vertex301" {1}
[!4 & !5 & 3] 63
[!((!4 & !5 & 3))] 47
State: 302 "vertex302" {1}
[!4 & !5 & 3] 64
[!((!4 & !5 & 3))] 47
State: 303 "vertex303" {1}
[!4 & !5 & 3] 66
[!((!4 & !5 & 3))] 65
State: 304 "vertex304" {1}
[t] 311
State: 305 "vertex305" {1}
[!4 & !5 & 3] 67
[!((!4 & !5 & 3))] 51
State: 306 "vertex306" {1}
[!4 & !5 & 3] 68
[!((!4 & !5 & 3))] 51
State: 307 "vertex307" {1}
[!4 & !5 & 3] 70
[!((!4 & !5 & 3))] 69
State: 308 "vertex308" {1}
[t] 312
State: 309 "vertex309" {1}
[!4 & !5 & 3] 71
[!((!4 & !5 & 3))] 52
State: 310 "vertex310" {1}
[!4 & !5 & 3] 72
[!((!4 & !5 & 3))] 52
State: 311 "vertex311" {1}
[!1 & !2 & 0] 320
[!((!1 & !2 & 0))] 319
State: 312 "vertex312" {1}
[!1 & !2 & 0] 326
[!((!1 & !2 & 0))] 325
State: 313 "vertex313" {1}
[!4 & !5 & 3] 81
[!((!4 & !5 & 3))] 57
State: 314 "vertex314" {1}
[!4 & !5 & 3] 82
[!((!4 & !5 & 3))] 58
State: 315 "vertex315" {1}
[!4 & !5 & 3] 84
[!((!4 & !5 & 3))] 83
State: 316 "vertex316" {1}
[t] 331
State: 317 "vertex317" {1}
[t] 332
State: 318 "vertex318" {1}
[!4 & !5 & 3] 85
[!((!4 & !5 & 3))] 84
State: 319 "vertex319" {1}
[t] 273
State: 320 "vertex320" {1}
[t] 273
State: 321 "vertex321" {1}
[!4 & !5 & 3] 87
[!((!4 & !5 & 3))] 86
State: 322 "vertex322" {1}
[t] 335
State: 323 "vertex323" {1}
[t] 336
State: 324 "vertex324" {1}
[!4 & !5 & 3] 88
[!((!4 & !5 & 3))] 87
State: 325 "vertex325" {1}
[t] 277
State: 326 "vertex326" {1}
[t] 277
State: 327 "vertex327" {1}
[!4 & !5 & 3] 90
[!((!4 & !5 & 3))] 60
State: 328 "vertex328" {1}
[!4 & !5 & 3] 90
[!((!4 & !5 & 3))] 61
State: 329 "vertex329" {1}
[!4 & !5 & 3] 92
[!((!4 & !5 & 3))] 63
State: 330 "vertex330" {1}
[!4 & !5 & 3] 92
[!((!4 & !5 & 3))] 64
State: 331 "vertex331" {1}
[!1 & !2 & 0] 340
[!((!1 & !2 & 0))] 339
State: 332 "vertex332" {1}
[!1 & !2 & 0] 342
[!((!1 & !2 & 0))] 341
State: 333 "vertex333" {1}
[!4 & !5 & 3] 83
[!((!4 & !5 & 3))] 67
State: 334 "vertex334" {1}
[!4 & !5 & 3] 94
[!((!4 & !5 & 3))] 68
State: 335 "vertex335" {1}
[!1 & !2 & 0] 344
[!((!1 & !2 & 0))] 343
State: 336 "vertex336" {1}
[!1 & !2 & 0] 346
[!((!1 & !2 & 0))] 345
State: 337 "vertex337" {1}
[!4 & !5 & 3] 86
[!((!4 & !5 & 3))] 71
State: 338 "vertex338" {1}
[!4 & !5 & 3] 96
[!((!4 & !5 & 3))] 72
State: 339 "vertex339" {1}
[t] 195
State: 340 "vertex340" {1}
[t] 351
State: 341 "vertex341" {1}
[t] 196
State: 342 "vertex342" {1}
[t] 352
State: 343 "vertex343" {1}
[t] 195
State: 344 "vertex344" {1}
[t] 355
State: 345 "vertex345" {1}
[t] 196
State: 346 "vertex346" {1}
[t] 356
State: 347 "vertex347" {1}
[!4 & !5 & 3] 101
[!((!4 & !5 & 3))] 81
State: 348 "vertex348" {1}
[!4 & !5 & 3] 102
[!((!4 & !5 & 3))] 81
State: 349 "vertex349" {1}
[!4 & !5 & 3] 103
[!((!4 & !5 & 3))] 82
State: 350 "vertex350" {1}
[!4 & !5 & 3] 104
[!((!4 & !5 & 3))] 82
State: 351 "vertex351" {1}
[t] 361
State: 352 "vertex352" {1}
[t] 362
State: 353 "vertex353" {1}
[!4 & !5 & 3] 105
[!((!4 & !5 & 3))] 85
State: 354 "vertex354" {1}
[!4 & !5 & 3] 106
[!((!4 & !5 & 3))] 85
State: 355 "vertex355" {1}
[t] 364
State: 356 "vertex356" {1}
[t] 365
State: 357 "vertex357" {1}
[!4 & !5 & 3] 107
[!((!4 & !5 & 3))] 88
State: 358 "vertex358" {1}
[!4 & !5 & 3] 108
[!((!4 & !5 & 3))] 88
State: 359 "vertex359" {1}
[!4 & !5 & 3] 111
[!((!4 & !5 & 3))] 90
State: 360 "vertex360" {1}
[!4 & !5 & 3] 114
[!((!4 & !5 & 3))] 92
State: 361 "vertex361" {1}
[!1 & !2 & 0] 368
[!((!1 & !2 & 0))] 367
State: 362 "vertex362" {1}
[!1 & !2 & 0] 370
[!((!1 & !2 & 0))] 369
State: 363 "vertex363" {1}
[!4 & !5 & 3] 117
[!((!4 & !5 & 3))] 94
State: 364 "vertex364" {1}
[!1 & !2 & 0] 372
[!((!1 & !2 & 0))] 371
State: 365 "vertex365" {1}
[!1 & !2 & 0] 374
[!((!1 & !2 & 0))] 373
State: 366 "vertex366" {1}
[!4 & !5 & 3] 120
[!((!4 & !5 & 3))] 96
State: 367 "vertex367" {1}
[t] 379
State: 368 "vertex368" {1}
[t] 379
State: 369 "vertex369" {1}
[t] 380
State: 370 "vertex370" {1}
[t] 380
State: 371 "vertex371" {1}
[t] 383
State: 372 "vertex372" {1}
[t] 383
State: 373 "vertex373" {1}
[t] 384
State: 374 "vertex374" {1}
[t] 384
State: 375 "vertex375" {1}
[!4 & !5 & 3] 125
[!((!4 & !5 & 3))] 101
State: 376 "vertex376" {1}
[!4 & !5 & 3] 125
[!((!4 & !5 & 3))] 102
State: 377 "vertex377" {1}
[!4 & !5 & 3] 126
[!((!4 & !5 & 3))] 103
State: 378 "vertex378" {1}
[!4 & !5 & 3] 126
[!((!4 & !5 & 3))] 104
State: 379 "vertex379" {1}
[t] 391
State: 380 "vertex380" {1}
[t] 392
State: 381 "vertex381" {1}
[!4 & !5 & 3] 105
[!((!4 & !5 & 3))] 4
State: 382 "vertex382" {1}
[!4 & !5 & 3] 127
[!((!4 & !5 & 3))] 106
State: 383 "vertex383" {1}
[t] 395
State: 384 "vertex384" {1}
[t] 396
State: 385 "vertex385" {1}
[!4 & !5 & 3] 107
[!((!4 & !5 & 3))] 4
State: 386 "vertex386" {1}
[!4 & !5 & 3] 128
[!((!4 & !5 & 3))] 108
State: 387 "vertex387" {1}
[!4 & !5 & 3] 130
[!((!4 & !5 & 3))] 111
State: 388 "vertex388" {1}
[!4 & !5 & 3] 131
[!((!4 & !5 & 3))] 111
State: 389 "vertex389" {1}
[!4 & !5 & 3] 133
[!((!4 & !5 & 3))] 114
State: 390 "vertex390" {1}
[!4 & !5 & 3] 134
[!((!4 & !5 & 3))] 114
State: 391 "vertex391" {1}
[!1 & !2 & 0] 400
[!((!1 & !2 & 0))] 399
State: 392 "vertex392" {1}
[!1 & !2 & 0] 402
[!((!1 & !2 & 0))] 401
State: 393 "vertex393" {1}
[!4 & !5 & 3] 136
[!((!4 & !5 & 3))] 117
State: 394 "vertex394" {1}
[!4 & !5 & 3] 137
[!((!4 & !5 & 3))] 117
State: 395 "vertex395" {1}
[!1 & !2 & 0] 404
[!((!1 & !2 & 0))] 403
State: 396 "vertex396" {1}
[!1 & !2 & 0] 406
[!((!1 & !2 & 0))] 405
State: 397 "vertex397" {1}
[!4 & !5 & 3] 139
[!((!4 & !5 & 3))] 120
State: 398 "vertex398" {1}
[!4 & !5 & 3] 140
[!((!4 & !5 & 3))] 120
State: 399 "vertex399" {1}
[t] 409
State: 400 "vertex400" {1}
[t] 410
State: 401 "vertex401" {1}
[t] 411
State: 402 "vertex402" {1}
[t] 412
State: 403 "vertex403" {1}
[t] 409
State: 404 "vertex404" {1}
[t] 414
State: 405 "vertex405" {1}
[t] 411
State: 406 "vertex406" {1}
[t] 415
State: 407 "vertex407" {1}
[!4 & !5 & 3] 125
[!((!4 & !5 & 3))] 25
State: 408 "vertex408" {1}
[!4 & !5 & 3] 126
[!((!4 & !5 & 3))] 28
State: 409 "vertex409" {1}
[!4 & !5 & 3] 149
[!((!4 & !5 & 3))] 97
State: 410 "vertex410" {1}
[t] 421
State: 411 "vertex411" {1}
[!4 & !5 & 3] 149
[!((!4 & !5 & 3))] 98
State: 412 "vertex412" {1}
[t] 422
State: 413 "vertex413" {1}
[!4 & !5 & 3] 150
[!((!4 & !5 & 3))] 127
State: 414 "vertex414" {1}
[t] 425
State: 415 "vertex415" {1}
[t] 426
State: 416 "vertex416" {1}
[!4 & !5 & 3] 151
[!((!4 & !5 & 3))] 128
State: 417 "vertex417" {1}
[!4 & !5 & 3] 130
[!((!4 & !5 & 3))] 23
State: 418 "vertex418" {1}
[!4 & !5 & 3] 131
[!((!4 & !5 & 3))] 30
State: 419 "vertex419" {1}
[!4 & !5 & 3] 133
[!((!4 & !5 & 3))] 26
State: 420 "vertex420" {1}
[!4 & !5 & 3] 134
[!((!4 & !5 & 3))] 32
State: 421 "vertex421" {1}
[!1 & !2 & 0] 432
[!((!1 & !2 & 0))] 431
State: 422 "vertex422" {1}
[!1 & !2 & 0] 434
[!((!1 & !2 & 0))] 433
State: 423 "vertex423" {1}
[!4 & !5 & 3] 136
[!((!4 & !5 & 3))] 49
State: 424 "vertex424" {1}
[!4 & !5 & 3] 137
[!((!4 & !5 & 3))] 49
State: 425 "vertex425" {1}
[!1 & !2 & 0] 436
[!((!1 & !2 & 0))] 435
State: 426 "vertex426" {1}
[!1 & !2 & 0] 438
[!((!1 & !2 & 0))] 437
State: 427 "vertex427" {1}
[!4 & !5 & 3] 139
[!((!4 & !5 & 3))] 50
State: 428 "vertex428" {1}
[!4 & !5 & 3] 140
[!((!4 & !5 & 3))] 50
State: 429 "vertex429" {1}
[!4 & !5 & 3] 154
[!((!4 & !5 & 3))] 90
State: 430 "vertex430" {1}
[!4 & !5 & 3] 154
[!((!4 & !5 & 3))] 92
State: 431 "vertex431" {1}
[t] 379
State: 432 "vertex432" {1}
[t] 379
State: 433 "vertex433" {1}
[t] 380
State: 434 "vertex434" {1}
[t] 380
State: 435 "vertex435" {1}
[t] 383
State: 436 "vertex436" {1}
[t] 383
State: 437 "vertex437" {1}
[t] 384
State: 438 "vertex438" {1}
[t] 384
State: 439 "vertex439" {1}
[!4 & !5 & 3] 155
[!((!4 & !5 & 3))] 150
State: 440 "vertex440" {1}
[!4 & !5 & 3] 156
[!((!4 & !5 & 3))] 150
State: 441 "vertex441" {1}
[!4 & !5 & 3] 157
[!((!4 & !5 & 3))] 151
State: 442 "vertex442" {1}
[!4 & !5 & 3] 158
[!((!4 & !5 & 3))] 151
State: 443 "vertex443" {1}
[!4 & !5 & 3] 163
[!((!4 & !5 & 3))] 155
State: 444 "vertex444" {1}
[!4 & !5 & 3] 163
[!((!4 & !5 & 3))] 156
State: 445 "vertex445" {1}
[!4 & !5 & 3] 164
[!((!4 & !5 & 3))] 157
State: 446 "vertex446" {1}
[!4 & !5 & 3] 164
[!((!4 & !5 & 3))] 158
State: 447 "vertex447" {1}
[!4 & !5 & 3] 167
[!((!4 & !5 & 3))] 163
State: 448 "vertex448" {1}
[!4 & !5 & 3] 168
[!((!4 & !5 & 3))] 164
State: 449 "vertex449" {1}
[!4 & !5 & 3] 171
[!((!4 & !5 & 3))] 167
State: 450 "vertex450" {1}
[!4 & !5 & 3] 172
[!((!4 & !5 & 3))] 167
State: 451 "vertex451" {1}
[!4 & !5 & 3] 173
[!((!4 & !5 & 3))] 168
State: 452 "vertex452" {1}
[!4 & !5 & 3] 174
[!((!4 & !5 & 3))] 168
State: 453 "vertex453" {1}
[!4 & !5 & 3] 171
[!((!4 & !5 & 3))] 154
State: 454 "vertex454" {1}
[!4 & !5 & 3] 179
[!((!4 & !5 & 3))] 172
State: 455 "vertex455" {1}
[!4 & !5 & 3] 173
[!((!4 & !5 & 3))] 154
State: 456 "vertex456" {1}
[!4 & !5 & 3] 180
[!((!4 & !5 & 3))] 174
State: 457 "vertex457" {1}
[!4 & !5 & 3] 183
[!((!4 & !5 & 3))] 179
State: 458 "vertex458" {1}
[!4 & !5 & 3] 184
[!((!4 & !5 & 3))] 180
State: 459 "vertex459" {1}
[!4 & !5 & 3] 187
[!((!4 & !5 & 3))] 183
State: 460 "vertex460" {1}
[!4 & !5 & 3] 188
[!((!4 & !5 & 3))] 183
State: 461 "vertex461" {1}
[!4 & !5 & 3] 189
[!((!4 & !5 & 3))] 184
State: 462 "vertex462" {1}
[!4 & !5 & 3] 190
[!((!4 & !5 & 3))] 184
State: 463 "vertex463" {1}
[!4 & !5 & 3] 187
[!((!4 & !5 & 3))] 163
State: 464 "vertex464" {1}
[!4 & !5 & 3] 188
[!((!4 & !5 & 3))] 163
State: 465 "vertex465" {1}
[!4 & !5 & 3] 189
[!((!4 & !5 & 3))] 164
State: 466 "vertex466" {1}
[!4 & !5 & 3] 190
[!((!4 & !5 & 3))] 164
--END--
