HOA: v1
States: 983
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!5 & !6 & !7 & 4] 294
[!4 & !6 & !7 & 5] 295
[!6 & !7 & 4 & 5] 296
[!4 & !5 & !7 & 6] 297
[!5 & !7 & 4 & 6] 298
[!4 & !7 & 5 & 6] 299
[!7 & 4 & 5 & 6] 300
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 293
State: 2 "vertex2" {2}
[!5 & !6 & !7 & 4] 306
[!((!5 & !6 & !7 & 4))] 305
State: 3 "vertex3" {2}
[!5 & !6 & !7 & 4] 310
[!((!5 & !6 & !7 & 4))] 309
State: 4 "vertex4" {2}
[!5 & !6 & !7 & 4] 314
[!((!5 & !6 & !7 & 4))] 313
State: 5 "vertex5" {2}
[!5 & !6 & !7 & 4] 318
[!((!5 & !6 & !7 & 4))] 317
State: 6 "vertex6" {2}
[t] 2
State: 7 "vertex7" {2}
[t] 3
State: 8 "vertex8" {2}
[t] 4
State: 9 "vertex9" {2}
[t] 5
State: 10 "vertex10" {2}
[!5 & !6 & !7 & 4] 322
[!4 & !6 & !7 & 5] 323
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 321
State: 11 "vertex11" {2}
[!5 & !6 & !7 & 4] 327
[!4 & !6 & !7 & 5] 328
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 326
State: 12 "vertex12" {2}
[!5 & !6 & !7 & 4] 332
[!4 & !6 & !7 & 5] 333
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 331
State: 13 "vertex13" {2}
[!5 & !6 & !7 & 4] 337
[!4 & !6 & !7 & 5] 338
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 336
State: 14 "vertex14" {2}
[t] 10
State: 15 "vertex15" {2}
[!5 & !6 & !7 & 4] 343
[!((!5 & !6 & !7 & 4))] 341
State: 16 "vertex16" {2}
[!5 & !6 & !7 & 4] 344
[!((!5 & !6 & !7 & 4))] 342
State: 17 "vertex17" {2}
[t] 11
State: 18 "vertex18" {2}
[!5 & !6 & !7 & 4] 348
[!((!5 & !6 & !7 & 4))] 346
State: 19 "vertex19" {2}
[!5 & !6 & !7 & 4] 349
[!((!5 & !6 & !7 & 4))] 347
State: 20 "vertex20" {2}
[t] 12
State: 21 "vertex21" {2}
[!5 & !6 & !7 & 4] 353
[!((!5 & !6 & !7 & 4))] 351
State: 22 "vertex22" {2}
[!5 & !6 & !7 & 4] 354
[!((!5 & !6 & !7 & 4))] 352
State: 23 "vertex23" {2}
[t] 13
State: 24 "vertex24" {2}
[!5 & !6 & !7 & 4] 358
[!((!5 & !6 & !7 & 4))] 356
State: 25 "vertex25" {2}
[!5 & !6 & !7 & 4] 359
[!((!5 & !6 & !7 & 4))] 357
State: 26 "vertex26" {2}
[t] 15
State: 27 "vertex27" {2}
[t] 16
State: 28 "vertex28" {2}
[!5 & !6 & !7 & 4] 363
[!((!5 & !6 & !7 & 4))] 361
State: 29 "vertex29" {2}
[!5 & !6 & !7 & 4] 364
[!((!5 & !6 & !7 & 4))] 362
State: 30 "vertex30" {2}
[t] 18
State: 31 "vertex31" {2}
[t] 19
State: 32 "vertex32" {2}
[!5 & !6 & !7 & 4] 369
[!((!5 & !6 & !7 & 4))] 367
State: 33 "vertex33" {2}
[!5 & !6 & !7 & 4] 370
[!((!5 & !6 & !7 & 4))] 368
State: 34 "vertex34" {2}
[t] 21
State: 35 "vertex35" {2}
[t] 22
State: 36 "vertex36" {2}
[!5 & !6 & !7 & 4] 375
[!((!5 & !6 & !7 & 4))] 373
State: 37 "vertex37" {2}
[!5 & !6 & !7 & 4] 376
[!((!5 & !6 & !7 & 4))] 374
State: 38 "vertex38" {2}
[t] 24
State: 39 "vertex39" {2}
[t] 25
State: 40 "vertex40" {2}
[!5 & !6 & !7 & 4] 381
[!((!5 & !6 & !7 & 4))] 379
State: 41 "vertex41" {2}
[!5 & !6 & !7 & 4] 382
[!((!5 & !6 & !7 & 4))] 380
State: 42 "vertex42" {2}
[t] 28
State: 43 "vertex43" {2}
[t] 29
State: 44 "vertex44" {2}
[!5 & !6 & !7 & 4] 387
[!4 & !6 & !7 & 5] 388
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 386
State: 45 "vertex45" {2}
[t] 32
State: 46 "vertex46" {2}
[t] 33
State: 47 "vertex47" {2}
[!5 & !6 & !7 & 4] 392
[!4 & !6 & !7 & 5] 393
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 391
State: 48 "vertex48" {2}
[t] 36
State: 49 "vertex49" {2}
[t] 37
State: 50 "vertex50" {2}
[!5 & !6 & !7 & 4] 397
[!4 & !6 & !7 & 5] 398
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 396
State: 51 "vertex51" {2}
[t] 40
State: 52 "vertex52" {2}
[t] 41
State: 53 "vertex53" {2}
[!5 & !6 & !7 & 4] 402
[!4 & !6 & !7 & 5] 403
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 401
State: 54 "vertex54" {2}
[!5 & !6 & !7 & 4] 406
[!4 & !6 & !7 & 5] 407
[!6 & !7 & 4 & 5] 408
[!4 & !5 & !7 & 6] 409
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 405
State: 55 "vertex55" {2}
[t] 54
State: 56 "vertex56" {2}
[t] 44
State: 57 "vertex57" {2}
[!5 & !6 & !7 & 4] 414
[!((!5 & !6 & !7 & 4))] 412
State: 58 "vertex58" {2}
[!5 & !6 & !7 & 4] 415
[!((!5 & !6 & !7 & 4))] 413
State: 59 "vertex59" {2}
[!5 & !6 & !7 & 4] 417
[!4 & !6 & !7 & 5] 418
[!6 & !7 & 4 & 5] 419
[!4 & !5 & !7 & 6] 420
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 416
State: 60 "vertex60" {2}
[t] 59
State: 61 "vertex61" {2}
[t] 47
State: 62 "vertex62" {2}
[!5 & !6 & !7 & 4] 425
[!((!5 & !6 & !7 & 4))] 423
State: 63 "vertex63" {2}
[!5 & !6 & !7 & 4] 426
[!((!5 & !6 & !7 & 4))] 424
State: 64 "vertex64" {2}
[!5 & !6 & !7 & 4] 428
[!4 & !6 & !7 & 5] 429
[!6 & !7 & 4 & 5] 430
[!4 & !5 & !7 & 6] 431
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 427
State: 65 "vertex65" {2}
[t] 64
State: 66 "vertex66" {2}
[t] 50
State: 67 "vertex67" {2}
[!5 & !6 & !7 & 4] 436
[!((!5 & !6 & !7 & 4))] 434
State: 68 "vertex68" {2}
[!5 & !6 & !7 & 4] 437
[!((!5 & !6 & !7 & 4))] 435
State: 69 "vertex69" {2}
[!5 & !6 & !7 & 4] 439
[!4 & !6 & !7 & 5] 440
[!6 & !7 & 4 & 5] 441
[!4 & !5 & !7 & 6] 442
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 438
State: 70 "vertex70" {2}
[t] 69
State: 71 "vertex71" {2}
[t] 53
State: 72 "vertex72" {2}
[!5 & !6 & !7 & 4] 447
[!((!5 & !6 & !7 & 4))] 445
State: 73 "vertex73" {2}
[!5 & !6 & !7 & 4] 448
[!((!5 & !6 & !7 & 4))] 446
State: 74 "vertex74" {2}
[!5 & !6 & !7 & 4] 450
[!4 & !6 & !7 & 5] 451
[!6 & !7 & 4 & 5] 452
[!4 & !5 & !7 & 6] 453
[!5 & !7 & 4 & 6] 454
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 449
State: 75 "vertex75" {2}
[t] 57
State: 76 "vertex76" {2}
[t] 58
State: 77 "vertex77" {2}
[!5 & !6 & !7 & 4] 458
[!4 & !6 & !7 & 5] 459
[!6 & !7 & 4 & 5] 460
[!4 & !5 & !7 & 6] 461
[!5 & !7 & 4 & 6] 462
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 457
State: 78 "vertex78" {2}
[t] 62
State: 79 "vertex79" {2}
[t] 63
State: 80 "vertex80" {2}
[!5 & !6 & !7 & 4] 465
[!4 & !6 & !7 & 5] 466
[!6 & !7 & 4 & 5] 467
[!4 & !5 & !7 & 6] 468
[!5 & !7 & 4 & 6] 469
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 464
State: 81 "vertex81" {2}
[t] 67
State: 82 "vertex82" {2}
[t] 68
State: 83 "vertex83" {2}
[!5 & !6 & !7 & 4] 472
[!4 & !6 & !7 & 5] 473
[!6 & !7 & 4 & 5] 474
[!4 & !5 & !7 & 6] 475
[!5 & !7 & 4 & 6] 476
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 471
State: 84 "vertex84" {2}
[t] 72
State: 85 "vertex85" {2}
[t] 73
State: 86 "vertex86" {2}
[t] 74
State: 87 "vertex87" {2}
[!5 & !6 & !7 & 4] 480
[!4 & !6 & !7 & 5] 482
[!6 & !7 & 4 & 5] 484
[!4 & !5 & !7 & 6] 486
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 478
State: 88 "vertex88" {2}
[!5 & !6 & !7 & 4] 481
[!4 & !6 & !7 & 5] 483
[!6 & !7 & 4 & 5] 485
[!4 & !5 & !7 & 6] 487
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 479
State: 89 "vertex89" {2}
[t] 77
State: 90 "vertex90" {2}
[!5 & !6 & !7 & 4] 491
[!4 & !6 & !7 & 5] 493
[!6 & !7 & 4 & 5] 495
[!4 & !5 & !7 & 6] 497
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 489
State: 91 "vertex91" {2}
[!5 & !6 & !7 & 4] 492
[!4 & !6 & !7 & 5] 494
[!6 & !7 & 4 & 5] 496
[!4 & !5 & !7 & 6] 498
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 490
State: 92 "vertex92" {2}
[t] 80
State: 93 "vertex93" {2}
[!5 & !6 & !7 & 4] 502
[!4 & !6 & !7 & 5] 504
[!6 & !7 & 4 & 5] 506
[!4 & !5 & !7 & 6] 508
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 500
State: 94 "vertex94" {2}
[!5 & !6 & !7 & 4] 503
[!4 & !6 & !7 & 5] 505
[!6 & !7 & 4 & 5] 507
[!4 & !5 & !7 & 6] 509
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 501
State: 95 "vertex95" {2}
[t] 83
State: 96 "vertex96" {2}
[!5 & !6 & !7 & 4] 513
[!4 & !6 & !7 & 5] 515
[!6 & !7 & 4 & 5] 517
[!4 & !5 & !7 & 6] 519
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 511
State: 97 "vertex97" {2}
[!5 & !6 & !7 & 4] 514
[!4 & !6 & !7 & 5] 516
[!6 & !7 & 4 & 5] 518
[!4 & !5 & !7 & 6] 520
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 512
State: 98 "vertex98" {2}
[t] 87
State: 99 "vertex99" {2}
[t] 88
State: 100 "vertex100" {2}
[!5 & !6 & !7 & 4] 524
[!4 & !6 & !7 & 5] 526
[!6 & !7 & 4 & 5] 528
[!4 & !5 & !7 & 6] 530
[!5 & !7 & 4 & 6] 531
[!4 & !7 & 5 & 6] 532
[!7 & 4 & 5 & 6] 533
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 522
State: 101 "vertex101" {2}
[!5 & !6 & !7 & 4] 525
[!4 & !6 & !7 & 5] 527
[!6 & !7 & 4 & 5] 529
[!4 & !5 & !7 & 6] 534
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 523
State: 102 "vertex102" {2}
[t] 90
State: 103 "vertex103" {2}
[t] 91
State: 104 "vertex104" {2}
[!5 & !6 & !7 & 4] 538
[!4 & !6 & !7 & 5] 539
[!6 & !7 & 4 & 5] 540
[!4 & !5 & !7 & 6] 541
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 537
State: 105 "vertex105" {2}
[t] 93
State: 106 "vertex106" {2}
[t] 94
State: 107 "vertex107" {2}
[!5 & !6 & !7 & 4] 545
[!4 & !6 & !7 & 5] 546
[!6 & !7 & 4 & 5] 547
[!4 & !5 & !7 & 6] 548
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 544
State: 108 "vertex108" {2}
[t] 96
State: 109 "vertex109" {2}
[t] 97
State: 110 "vertex110" {2}
[!5 & !6 & !7 & 4] 552
[!4 & !6 & !7 & 5] 553
[!6 & !7 & 4 & 5] 554
[!4 & !5 & !7 & 6] 555
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 551
State: 111 "vertex111" {2}
[t] 100
State: 112 "vertex112" {2}
[t] 101
State: 113 "vertex113" {2}
[!5 & !6 & !7 & 4] 561
[!4 & !6 & !7 & 5] 563
[!6 & !7 & 4 & 5] 565
[!4 & !5 & !7 & 6] 566
[!5 & !7 & 4 & 6] 567
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 559
State: 114 "vertex114" {2}
[t] 104
State: 115 "vertex115" {2}
[!5 & !6 & !7 & 4] 570
[!4 & !6 & !7 & 5] 571
[!6 & !7 & 4 & 5] 572
[!4 & !5 & !7 & 6] 573
[!5 & !7 & 4 & 6] 574
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 569
State: 116 "vertex116" {2}
[t] 107
State: 117 "vertex117" {2}
[!5 & !6 & !7 & 4] 577
[!4 & !6 & !7 & 5] 578
[!6 & !7 & 4 & 5] 579
[!4 & !5 & !7 & 6] 580
[!5 & !7 & 4 & 6] 581
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 576
State: 118 "vertex118" {2}
[t] 110
State: 119 "vertex119" {2}
[!5 & !6 & !7 & 4] 584
[!4 & !6 & !7 & 5] 585
[!6 & !7 & 4 & 5] 586
[!4 & !5 & !7 & 6] 587
[!5 & !7 & 4 & 6] 588
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 583
State: 120 "vertex120" {2}
[!5 & !6 & !7 & 4] 591
[!((!5 & !6 & !7 & 4))] 590
State: 121 "vertex121" {2}
[!5 & !6 & !7 & 4] 597
[!((!5 & !6 & !7 & 4))] 596
State: 122 "vertex122" {2}
[!5 & !6 & !7 & 4] 603
[!((!5 & !6 & !7 & 4))] 602
State: 123 "vertex123" {2}
[!5 & !6 & !7 & 4] 609
[!((!5 & !6 & !7 & 4))] 608
State: 124 "vertex124" {2}
[t] 120
State: 125 "vertex125" {2}
[t] 121
State: 126 "vertex126" {2}
[t] 122
State: 127 "vertex127" {2}
[t] 123
State: 128 "vertex128" {2}
[t] 113
State: 129 "vertex129" {2}
[!5 & !6 & !7 & 4] 600
[!4 & !6 & !7 & 5] 606
[!6 & !7 & 4 & 5] 612
[!4 & !5 & !7 & 6] 614
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 594
State: 130 "vertex130" {2}
[!5 & !6 & !7 & 4] 601
[!4 & !6 & !7 & 5] 607
[!6 & !7 & 4 & 5] 613
[!4 & !5 & !7 & 6] 615
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 595
State: 131 "vertex131" {2}
[t] 115
State: 132 "vertex132" {2}
[!5 & !6 & !7 & 4] 618
[!4 & !6 & !7 & 5] 620
[!6 & !7 & 4 & 5] 622
[!4 & !5 & !7 & 6] 624
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 616
State: 133 "vertex133" {2}
[!5 & !6 & !7 & 4] 619
[!4 & !6 & !7 & 5] 621
[!6 & !7 & 4 & 5] 623
[!4 & !5 & !7 & 6] 625
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 617
State: 134 "vertex134" {2}
[t] 117
State: 135 "vertex135" {2}
[!5 & !6 & !7 & 4] 628
[!4 & !6 & !7 & 5] 630
[!6 & !7 & 4 & 5] 632
[!4 & !5 & !7 & 6] 634
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 626
State: 136 "vertex136" {2}
[!5 & !6 & !7 & 4] 629
[!4 & !6 & !7 & 5] 631
[!6 & !7 & 4 & 5] 633
[!4 & !5 & !7 & 6] 635
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 627
State: 137 "vertex137" {2}
[t] 119
State: 138 "vertex138" {2}
[!5 & !6 & !7 & 4] 638
[!4 & !6 & !7 & 5] 640
[!6 & !7 & 4 & 5] 642
[!4 & !5 & !7 & 6] 644
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 636
State: 139 "vertex139" {2}
[!5 & !6 & !7 & 4] 639
[!4 & !6 & !7 & 5] 641
[!6 & !7 & 4 & 5] 643
[!4 & !5 & !7 & 6] 645
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 637
State: 140 "vertex140" {2}
[!5 & !6 & !7 & 4] 647
[!4 & !6 & !7 & 5] 648
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 646
State: 141 "vertex141" {2}
[!5 & !6 & !7 & 4] 653
[!4 & !6 & !7 & 5] 654
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 652
State: 142 "vertex142" {2}
[!5 & !6 & !7 & 4] 659
[!4 & !6 & !7 & 5] 660
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 658
State: 143 "vertex143" {2}
[!5 & !6 & !7 & 4] 665
[!4 & !6 & !7 & 5] 666
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 664
State: 144 "vertex144" {2}
[t] 129
State: 145 "vertex145" {2}
[t] 130
State: 146 "vertex146" {2}
[!5 & !6 & !7 & 4] 657
[!4 & !6 & !7 & 5] 663
[!6 & !7 & 4 & 5] 669
[!4 & !5 & !7 & 6] 670
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 651
State: 147 "vertex147" {2}
[t] 132
State: 148 "vertex148" {2}
[t] 133
State: 149 "vertex149" {2}
[!5 & !6 & !7 & 4] 672
[!4 & !6 & !7 & 5] 673
[!6 & !7 & 4 & 5] 674
[!4 & !5 & !7 & 6] 675
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 671
State: 150 "vertex150" {2}
[t] 135
State: 151 "vertex151" {2}
[t] 136
State: 152 "vertex152" {2}
[!5 & !6 & !7 & 4] 677
[!4 & !6 & !7 & 5] 678
[!6 & !7 & 4 & 5] 679
[!4 & !5 & !7 & 6] 680
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 676
State: 153 "vertex153" {2}
[t] 138
State: 154 "vertex154" {2}
[t] 139
State: 155 "vertex155" {2}
[!5 & !6 & !7 & 4] 682
[!4 & !6 & !7 & 5] 683
[!6 & !7 & 4 & 5] 684
[!4 & !5 & !7 & 6] 685
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 681
State: 156 "vertex156" {2}
[t] 140
State: 157 "vertex157" {2}
[!5 & !6 & !7 & 4] 688
[!((!5 & !6 & !7 & 4))] 686
State: 158 "vertex158" {2}
[!5 & !6 & !7 & 4] 689
[!((!5 & !6 & !7 & 4))] 687
State: 159 "vertex159" {2}
[t] 141
State: 160 "vertex160" {2}
[!5 & !6 & !7 & 4] 693
[!((!5 & !6 & !7 & 4))] 691
State: 161 "vertex161" {2}
[!5 & !6 & !7 & 4] 694
[!((!5 & !6 & !7 & 4))] 692
State: 162 "vertex162" {2}
[t] 142
State: 163 "vertex163" {2}
[!5 & !6 & !7 & 4] 698
[!((!5 & !6 & !7 & 4))] 696
State: 164 "vertex164" {2}
[!5 & !6 & !7 & 4] 699
[!((!5 & !6 & !7 & 4))] 697
State: 165 "vertex165" {2}
[t] 143
State: 166 "vertex166" {2}
[!5 & !6 & !7 & 4] 703
[!((!5 & !6 & !7 & 4))] 701
State: 167 "vertex167" {2}
[!5 & !6 & !7 & 4] 704
[!((!5 & !6 & !7 & 4))] 702
State: 168 "vertex168" {2}
[t] 146
State: 169 "vertex169" {2}
[t] 149
State: 170 "vertex170" {2}
[t] 152
State: 171 "vertex171" {2}
[t] 155
State: 172 "vertex172" {2}
[t] 157
State: 173 "vertex173" {2}
[t] 158
State: 174 "vertex174" {2}
[!5 & !6 & !7 & 4] 708
[!((!5 & !6 & !7 & 4))] 706
State: 175 "vertex175" {2}
[!5 & !6 & !7 & 4] 709
[!((!5 & !6 & !7 & 4))] 707
State: 176 "vertex176" {2}
[t] 160
State: 177 "vertex177" {2}
[t] 161
State: 178 "vertex178" {2}
[!5 & !6 & !7 & 4] 714
[!((!5 & !6 & !7 & 4))] 712
State: 179 "vertex179" {2}
[!5 & !6 & !7 & 4] 715
[!((!5 & !6 & !7 & 4))] 713
State: 180 "vertex180" {2}
[t] 163
State: 181 "vertex181" {2}
[t] 164
State: 182 "vertex182" {2}
[!5 & !6 & !7 & 4] 720
[!((!5 & !6 & !7 & 4))] 718
State: 183 "vertex183" {2}
[!5 & !6 & !7 & 4] 721
[!((!5 & !6 & !7 & 4))] 719
State: 184 "vertex184" {2}
[t] 166
State: 185 "vertex185" {2}
[t] 167
State: 186 "vertex186" {2}
[!5 & !6 & !7 & 4] 726
[!((!5 & !6 & !7 & 4))] 724
State: 187 "vertex187" {2}
[!5 & !6 & !7 & 4] 727
[!((!5 & !6 & !7 & 4))] 725
State: 188 "vertex188" {2}
[t] 174
State: 189 "vertex189" {2}
[t] 175
State: 190 "vertex190" {2}
[!5 & !6 & !7 & 4] 732
[!4 & !6 & !7 & 5] 733
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 731
State: 191 "vertex191" {2}
[t] 178
State: 192 "vertex192" {2}
[t] 179
State: 193 "vertex193" {2}
[!5 & !6 & !7 & 4] 737
[!4 & !6 & !7 & 5] 738
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 736
State: 194 "vertex194" {2}
[t] 182
State: 195 "vertex195" {2}
[t] 183
State: 196 "vertex196" {2}
[!5 & !6 & !7 & 4] 742
[!4 & !6 & !7 & 5] 743
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 741
State: 197 "vertex197" {2}
[t] 186
State: 198 "vertex198" {2}
[t] 187
State: 199 "vertex199" {2}
[!5 & !6 & !7 & 4] 747
[!4 & !6 & !7 & 5] 748
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 746
State: 200 "vertex200" {2}
[!5 & !6 & !7 & 4] 751
[!4 & !6 & !7 & 5] 752
[!6 & !7 & 4 & 5] 753
[!4 & !5 & !7 & 6] 754
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 750
State: 201 "vertex201" {2}
[t] 200
State: 202 "vertex202" {2}
[t] 190
State: 203 "vertex203" {2}
[!5 & !6 & !7 & 4] 759
[!((!5 & !6 & !7 & 4))] 757
State: 204 "vertex204" {2}
[!5 & !6 & !7 & 4] 760
[!((!5 & !6 & !7 & 4))] 758
State: 205 "vertex205" {2}
[!5 & !6 & !7 & 4] 762
[!4 & !6 & !7 & 5] 763
[!6 & !7 & 4 & 5] 764
[!4 & !5 & !7 & 6] 765
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 761
State: 206 "vertex206" {2}
[t] 205
State: 207 "vertex207" {2}
[t] 193
State: 208 "vertex208" {2}
[!5 & !6 & !7 & 4] 770
[!((!5 & !6 & !7 & 4))] 768
State: 209 "vertex209" {2}
[!5 & !6 & !7 & 4] 771
[!((!5 & !6 & !7 & 4))] 769
State: 210 "vertex210" {2}
[!5 & !6 & !7 & 4] 773
[!4 & !6 & !7 & 5] 774
[!6 & !7 & 4 & 5] 775
[!4 & !5 & !7 & 6] 776
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 772
State: 211 "vertex211" {2}
[t] 210
State: 212 "vertex212" {2}
[t] 196
State: 213 "vertex213" {2}
[!5 & !6 & !7 & 4] 781
[!((!5 & !6 & !7 & 4))] 779
State: 214 "vertex214" {2}
[!5 & !6 & !7 & 4] 782
[!((!5 & !6 & !7 & 4))] 780
State: 215 "vertex215" {2}
[!5 & !6 & !7 & 4] 784
[!4 & !6 & !7 & 5] 785
[!6 & !7 & 4 & 5] 786
[!4 & !5 & !7 & 6] 787
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 783
State: 216 "vertex216" {2}
[t] 215
State: 217 "vertex217" {2}
[t] 199
State: 218 "vertex218" {2}
[!5 & !6 & !7 & 4] 792
[!((!5 & !6 & !7 & 4))] 790
State: 219 "vertex219" {2}
[!5 & !6 & !7 & 4] 793
[!((!5 & !6 & !7 & 4))] 791
State: 220 "vertex220" {2}
[!5 & !6 & !7 & 4] 795
[!4 & !6 & !7 & 5] 796
[!6 & !7 & 4 & 5] 797
[!4 & !5 & !7 & 6] 798
[!5 & !7 & 4 & 6] 799
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 794
State: 221 "vertex221" {2}
[t] 203
State: 222 "vertex222" {2}
[t] 204
State: 223 "vertex223" {2}
[!5 & !6 & !7 & 4] 803
[!4 & !6 & !7 & 5] 804
[!6 & !7 & 4 & 5] 805
[!4 & !5 & !7 & 6] 806
[!5 & !7 & 4 & 6] 807
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 802
State: 224 "vertex224" {2}
[t] 208
State: 225 "vertex225" {2}
[t] 209
State: 226 "vertex226" {2}
[!5 & !6 & !7 & 4] 810
[!4 & !6 & !7 & 5] 811
[!6 & !7 & 4 & 5] 812
[!4 & !5 & !7 & 6] 813
[!5 & !7 & 4 & 6] 814
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 809
State: 227 "vertex227" {2}
[t] 213
State: 228 "vertex228" {2}
[t] 214
State: 229 "vertex229" {2}
[!5 & !6 & !7 & 4] 817
[!4 & !6 & !7 & 5] 818
[!6 & !7 & 4 & 5] 819
[!4 & !5 & !7 & 6] 820
[!5 & !7 & 4 & 6] 821
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 816
State: 230 "vertex230" {2}
[t] 218
State: 231 "vertex231" {2}
[t] 219
State: 232 "vertex232" {2}
[t] 220
State: 233 "vertex233" {2}
[!5 & !6 & !7 & 4] 825
[!4 & !6 & !7 & 5] 827
[!6 & !7 & 4 & 5] 829
[!4 & !5 & !7 & 6] 831
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 823
State: 234 "vertex234" {2}
[!5 & !6 & !7 & 4] 826
[!4 & !6 & !7 & 5] 828
[!6 & !7 & 4 & 5] 830
[!4 & !5 & !7 & 6] 832
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 824
State: 235 "vertex235" {2}
[t] 223
State: 236 "vertex236" {2}
[!5 & !6 & !7 & 4] 836
[!4 & !6 & !7 & 5] 838
[!6 & !7 & 4 & 5] 840
[!4 & !5 & !7 & 6] 842
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 834
State: 237 "vertex237" {2}
[!5 & !6 & !7 & 4] 837
[!4 & !6 & !7 & 5] 839
[!6 & !7 & 4 & 5] 841
[!4 & !5 & !7 & 6] 843
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 835
State: 238 "vertex238" {2}
[t] 226
State: 239 "vertex239" {2}
[!5 & !6 & !7 & 4] 847
[!4 & !6 & !7 & 5] 849
[!6 & !7 & 4 & 5] 851
[!4 & !5 & !7 & 6] 853
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 845
State: 240 "vertex240" {2}
[!5 & !6 & !7 & 4] 848
[!4 & !6 & !7 & 5] 850
[!6 & !7 & 4 & 5] 852
[!4 & !5 & !7 & 6] 854
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 846
State: 241 "vertex241" {2}
[t] 229
State: 242 "vertex242" {2}
[!5 & !6 & !7 & 4] 858
[!4 & !6 & !7 & 5] 860
[!6 & !7 & 4 & 5] 862
[!4 & !5 & !7 & 6] 864
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 856
State: 243 "vertex243" {2}
[!5 & !6 & !7 & 4] 859
[!4 & !6 & !7 & 5] 861
[!6 & !7 & 4 & 5] 863
[!4 & !5 & !7 & 6] 865
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 857
State: 244 "vertex244" {2}
[t] 233
State: 245 "vertex245" {2}
[t] 234
State: 246 "vertex246" {2}
[!5 & !6 & !7 & 4] 868
[!4 & !6 & !7 & 5] 869
[!6 & !7 & 4 & 5] 870
[!4 & !5 & !7 & 6] 871
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 867
State: 247 "vertex247" {2}
[t] 236
State: 248 "vertex248" {2}
[t] 237
State: 249 "vertex249" {2}
[!5 & !6 & !7 & 4] 875
[!4 & !6 & !7 & 5] 876
[!6 & !7 & 4 & 5] 877
[!4 & !5 & !7 & 6] 878
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 874
State: 250 "vertex250" {2}
[t] 239
State: 251 "vertex251" {2}
[t] 240
State: 252 "vertex252" {2}
[!5 & !6 & !7 & 4] 882
[!4 & !6 & !7 & 5] 883
[!6 & !7 & 4 & 5] 884
[!4 & !5 & !7 & 6] 885
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 881
State: 253 "vertex253" {2}
[t] 242
State: 254 "vertex254" {2}
[t] 243
State: 255 "vertex255" {2}
[!5 & !6 & !7 & 4] 889
[!4 & !6 & !7 & 5] 890
[!6 & !7 & 4 & 5] 891
[!4 & !5 & !7 & 6] 892
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 888
State: 256 "vertex256" {2}
[t] 1
State: 257 "vertex257" {2}
[t] 246
State: 258 "vertex258" {2}
[!5 & !6 & !7 & 4] 896
[!4 & !6 & !7 & 5] 897
[!6 & !7 & 4 & 5] 898
[!4 & !5 & !7 & 6] 899
[!5 & !7 & 4 & 6] 900
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 895
State: 259 "vertex259" {2}
[t] 249
State: 260 "vertex260" {2}
[!5 & !6 & !7 & 4] 903
[!4 & !6 & !7 & 5] 904
[!6 & !7 & 4 & 5] 905
[!4 & !5 & !7 & 6] 906
[!5 & !7 & 4 & 6] 907
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 902
State: 261 "vertex261" {2}
[t] 252
State: 262 "vertex262" {2}
[!5 & !6 & !7 & 4] 910
[!4 & !6 & !7 & 5] 911
[!6 & !7 & 4 & 5] 912
[!4 & !5 & !7 & 6] 913
[!5 & !7 & 4 & 6] 914
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 909
State: 263 "vertex263" {2}
[t] 255
State: 264 "vertex264" {2}
[!5 & !6 & !7 & 4] 917
[!4 & !6 & !7 & 5] 918
[!6 & !7 & 4 & 5] 919
[!4 & !5 & !7 & 6] 920
[!5 & !7 & 4 & 6] 921
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 916
State: 265 "vertex265" {2}
[t] 258
State: 266 "vertex266" {2}
[!5 & !6 & !7 & 4] 925
[!4 & !6 & !7 & 5] 927
[!6 & !7 & 4 & 5] 929
[!4 & !5 & !7 & 6] 931
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 923
State: 267 "vertex267" {2}
[!5 & !6 & !7 & 4] 926
[!4 & !6 & !7 & 5] 928
[!6 & !7 & 4 & 5] 930
[!4 & !5 & !7 & 6] 932
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 924
State: 268 "vertex268" {2}
[t] 260
State: 269 "vertex269" {2}
[!5 & !6 & !7 & 4] 935
[!4 & !6 & !7 & 5] 937
[!6 & !7 & 4 & 5] 939
[!4 & !5 & !7 & 6] 941
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 933
State: 270 "vertex270" {2}
[!5 & !6 & !7 & 4] 936
[!4 & !6 & !7 & 5] 938
[!6 & !7 & 4 & 5] 940
[!4 & !5 & !7 & 6] 942
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 934
State: 271 "vertex271" {2}
[t] 262
State: 272 "vertex272" {2}
[!5 & !6 & !7 & 4] 945
[!4 & !6 & !7 & 5] 947
[!6 & !7 & 4 & 5] 949
[!4 & !5 & !7 & 6] 951
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 943
State: 273 "vertex273" {2}
[!5 & !6 & !7 & 4] 946
[!4 & !6 & !7 & 5] 948
[!6 & !7 & 4 & 5] 950
[!4 & !5 & !7 & 6] 952
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 944
State: 274 "vertex274" {2}
[t] 264
State: 275 "vertex275" {2}
[!5 & !6 & !7 & 4] 955
[!4 & !6 & !7 & 5] 957
[!6 & !7 & 4 & 5] 959
[!4 & !5 & !7 & 6] 961
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 953
State: 276 "vertex276" {2}
[!5 & !6 & !7 & 4] 956
[!4 & !6 & !7 & 5] 958
[!6 & !7 & 4 & 5] 960
[!4 & !5 & !7 & 6] 962
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 954
State: 277 "vertex277" {2}
[t] 266
State: 278 "vertex278" {2}
[t] 267
State: 279 "vertex279" {2}
[!5 & !6 & !7 & 4] 964
[!4 & !6 & !7 & 5] 965
[!6 & !7 & 4 & 5] 966
[!4 & !5 & !7 & 6] 967
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 963
State: 280 "vertex280" {2}
[t] 269
State: 281 "vertex281" {2}
[t] 270
State: 282 "vertex282" {2}
[!5 & !6 & !7 & 4] 969
[!4 & !6 & !7 & 5] 970
[!6 & !7 & 4 & 5] 971
[!4 & !5 & !7 & 6] 972
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 968
State: 283 "vertex283" {2}
[t] 272
State: 284 "vertex284" {2}
[t] 273
State: 285 "vertex285" {2}
[!5 & !6 & !7 & 4] 974
[!4 & !6 & !7 & 5] 975
[!6 & !7 & 4 & 5] 976
[!4 & !5 & !7 & 6] 977
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 973
State: 286 "vertex286" {2}
[t] 275
State: 287 "vertex287" {2}
[t] 276
State: 288 "vertex288" {2}
[!5 & !6 & !7 & 4] 979
[!4 & !6 & !7 & 5] 980
[!6 & !7 & 4 & 5] 981
[!4 & !5 & !7 & 6] 982
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 978
State: 289 "vertex289" {2}
[t] 279
State: 290 "vertex290" {2}
[t] 282
State: 291 "vertex291" {2}
[t] 285
State: 292 "vertex292" {2}
[t] 288
State: 293 "vertex293" {1}
[!1 & !2 & !3 & 0] 301
[!((!1 & !2 & !3 & 0))] 2
State: 294 "vertex294" {1}
[!1 & !2 & !3 & 0] 302
[!((!1 & !2 & !3 & 0))] 3
State: 295 "vertex295" {1}
[!1 & !2 & !3 & 0] 303
[!((!1 & !2 & !3 & 0))] 4
State: 296 "vertex296" {1}
[!1 & !2 & !3 & 0] 304
[!((!1 & !2 & !3 & 0))] 5
State: 297 "vertex297" {1}
[t] 6
State: 298 "vertex298" {1}
[t] 7
State: 299 "vertex299" {1}
[t] 8
State: 300 "vertex300" {1}
[t] 9
State: 301 "vertex301" {1}
[!1 & !2 & !3 & 0] 307
[!0 & !2 & !3 & 1] 308
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 10
State: 302 "vertex302" {1}
[!1 & !2 & !3 & 0] 311
[!0 & !2 & !3 & 1] 312
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 11
State: 303 "vertex303" {1}
[!1 & !2 & !3 & 0] 315
[!0 & !2 & !3 & 1] 316
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 12
State: 304 "vertex304" {1}
[!1 & !2 & !3 & 0] 319
[!0 & !2 & !3 & 1] 320
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 13
State: 305 "vertex305" {1}
[t] 321
State: 306 "vertex306" {1}
[t] 14
State: 307 "vertex307" {1}
[!1 & !2 & !3 & 0] 324
[!((!1 & !2 & !3 & 0))] 15
State: 308 "vertex308" {1}
[!1 & !2 & !3 & 0] 325
[!((!1 & !2 & !3 & 0))] 16
State: 309 "vertex309" {1}
[t] 326
State: 310 "vertex310" {1}
[t] 17
State: 311 "vertex311" {1}
[!1 & !2 & !3 & 0] 329
[!((!1 & !2 & !3 & 0))] 18
State: 312 "vertex312" {1}
[!1 & !2 & !3 & 0] 330
[!((!1 & !2 & !3 & 0))] 19
State: 313 "vertex313" {1}
[t] 331
State: 314 "vertex314" {1}
[t] 20
State: 315 "vertex315" {1}
[!1 & !2 & !3 & 0] 334
[!((!1 & !2 & !3 & 0))] 21
State: 316 "vertex316" {1}
[!1 & !2 & !3 & 0] 335
[!((!1 & !2 & !3 & 0))] 22
State: 317 "vertex317" {1}
[t] 336
State: 318 "vertex318" {1}
[t] 23
State: 319 "vertex319" {1}
[!1 & !2 & !3 & 0] 339
[!((!1 & !2 & !3 & 0))] 24
State: 320 "vertex320" {1}
[!1 & !2 & !3 & 0] 340
[!((!1 & !2 & !3 & 0))] 25
State: 321 "vertex321" {1}
[!1 & !2 & !3 & 0] 342
[!((!1 & !2 & !3 & 0))] 341
State: 322 "vertex322" {1}
[t] 26
State: 323 "vertex323" {1}
[t] 27
State: 324 "vertex324" {1}
[t] 28
State: 325 "vertex325" {1}
[!1 & !2 & !3 & 0] 345
[!((!1 & !2 & !3 & 0))] 29
State: 326 "vertex326" {1}
[!1 & !2 & !3 & 0] 347
[!((!1 & !2 & !3 & 0))] 346
State: 327 "vertex327" {1}
[t] 30
State: 328 "vertex328" {1}
[t] 31
State: 329 "vertex329" {1}
[t] 32
State: 330 "vertex330" {1}
[!1 & !2 & !3 & 0] 350
[!((!1 & !2 & !3 & 0))] 33
State: 331 "vertex331" {1}
[!1 & !2 & !3 & 0] 352
[!((!1 & !2 & !3 & 0))] 351
State: 332 "vertex332" {1}
[t] 34
State: 333 "vertex333" {1}
[t] 35
State: 334 "vertex334" {1}
[t] 36
State: 335 "vertex335" {1}
[!1 & !2 & !3 & 0] 355
[!((!1 & !2 & !3 & 0))] 37
State: 336 "vertex336" {1}
[!1 & !2 & !3 & 0] 357
[!((!1 & !2 & !3 & 0))] 356
State: 337 "vertex337" {1}
[t] 38
State: 338 "vertex338" {1}
[t] 39
State: 339 "vertex339" {1}
[t] 40
State: 340 "vertex340" {1}
[!1 & !2 & !3 & 0] 360
[!((!1 & !2 & !3 & 0))] 41
State: 341 "vertex341" {1}
[t] 361
State: 342 "vertex342" {1}
[t] 362
State: 343 "vertex343" {1}
[t] 42
State: 344 "vertex344" {1}
[t] 43
State: 345 "vertex345" {1}
[!1 & !2 & !3 & 0] 365
[!0 & !2 & !3 & 1] 366
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 44
State: 346 "vertex346" {1}
[t] 367
State: 347 "vertex347" {1}
[t] 368
State: 348 "vertex348" {1}
[t] 45
State: 349 "vertex349" {1}
[t] 46
State: 350 "vertex350" {1}
[!1 & !2 & !3 & 0] 371
[!0 & !2 & !3 & 1] 372
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 47
State: 351 "vertex351" {1}
[t] 373
State: 352 "vertex352" {1}
[t] 374
State: 353 "vertex353" {1}
[t] 48
State: 354 "vertex354" {1}
[t] 49
State: 355 "vertex355" {1}
[!1 & !2 & !3 & 0] 377
[!0 & !2 & !3 & 1] 378
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 50
State: 356 "vertex356" {1}
[t] 379
State: 357 "vertex357" {1}
[t] 380
State: 358 "vertex358" {1}
[t] 51
State: 359 "vertex359" {1}
[t] 52
State: 360 "vertex360" {1}
[!1 & !2 & !3 & 0] 383
[!0 & !2 & !3 & 1] 384
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 53
State: 361 "vertex361" {1}
[!1 & !2 & !3 & 0] 385
[!((!1 & !2 & !3 & 0))] 54
State: 362 "vertex362" {1}
[t] 386
State: 363 "vertex363" {1}
[t] 55
State: 364 "vertex364" {1}
[t] 56
State: 365 "vertex365" {1}
[!1 & !2 & !3 & 0] 389
[!((!1 & !2 & !3 & 0))] 57
State: 366 "vertex366" {1}
[!1 & !2 & !3 & 0] 389
[!((!1 & !2 & !3 & 0))] 58
State: 367 "vertex367" {1}
[!1 & !2 & !3 & 0] 390
[!((!1 & !2 & !3 & 0))] 59
State: 368 "vertex368" {1}
[t] 391
State: 369 "vertex369" {1}
[t] 60
State: 370 "vertex370" {1}
[t] 61
State: 371 "vertex371" {1}
[!1 & !2 & !3 & 0] 394
[!((!1 & !2 & !3 & 0))] 62
State: 372 "vertex372" {1}
[!1 & !2 & !3 & 0] 394
[!((!1 & !2 & !3 & 0))] 63
State: 373 "vertex373" {1}
[!1 & !2 & !3 & 0] 395
[!((!1 & !2 & !3 & 0))] 64
State: 374 "vertex374" {1}
[t] 396
State: 375 "vertex375" {1}
[t] 65
State: 376 "vertex376" {1}
[t] 66
State: 377 "vertex377" {1}
[!1 & !2 & !3 & 0] 399
[!((!1 & !2 & !3 & 0))] 67
State: 378 "vertex378" {1}
[!1 & !2 & !3 & 0] 399
[!((!1 & !2 & !3 & 0))] 68
State: 379 "vertex379" {1}
[!1 & !2 & !3 & 0] 400
[!((!1 & !2 & !3 & 0))] 69
State: 380 "vertex380" {1}
[t] 401
State: 381 "vertex381" {1}
[t] 70
State: 382 "vertex382" {1}
[t] 71
State: 383 "vertex383" {1}
[!1 & !2 & !3 & 0] 404
[!((!1 & !2 & !3 & 0))] 72
State: 384 "vertex384" {1}
[!1 & !2 & !3 & 0] 404
[!((!1 & !2 & !3 & 0))] 73
State: 385 "vertex385" {1}
[!1 & !2 & !3 & 0] 410
[!0 & !2 & !3 & 1] 411
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 74
State: 386 "vertex386" {1}
[!1 & !2 & !3 & 0] 413
[!((!1 & !2 & !3 & 0))] 412
State: 387 "vertex387" {1}
[t] 75
State: 388 "vertex388" {1}
[t] 76
State: 389 "vertex389" {1}
[!1 & !2 & !3 & 0] 301
[!((!1 & !2 & !3 & 0))] 2
State: 390 "vertex390" {1}
[!1 & !2 & !3 & 0] 421
[!0 & !2 & !3 & 1] 422
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 77
State: 391 "vertex391" {1}
[!1 & !2 & !3 & 0] 424
[!((!1 & !2 & !3 & 0))] 423
State: 392 "vertex392" {1}
[t] 78
State: 393 "vertex393" {1}
[t] 79
State: 394 "vertex394" {1}
[!1 & !2 & !3 & 0] 302
[!((!1 & !2 & !3 & 0))] 3
State: 395 "vertex395" {1}
[!1 & !2 & !3 & 0] 432
[!0 & !2 & !3 & 1] 433
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 80
State: 396 "vertex396" {1}
[!1 & !2 & !3 & 0] 435
[!((!1 & !2 & !3 & 0))] 434
State: 397 "vertex397" {1}
[t] 81
State: 398 "vertex398" {1}
[t] 82
State: 399 "vertex399" {1}
[!1 & !2 & !3 & 0] 303
[!((!1 & !2 & !3 & 0))] 4
State: 400 "vertex400" {1}
[!1 & !2 & !3 & 0] 443
[!0 & !2 & !3 & 1] 444
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 83
State: 401 "vertex401" {1}
[!1 & !2 & !3 & 0] 446
[!((!1 & !2 & !3 & 0))] 445
State: 402 "vertex402" {1}
[t] 84
State: 403 "vertex403" {1}
[t] 85
State: 404 "vertex404" {1}
[!1 & !2 & !3 & 0] 304
[!((!1 & !2 & !3 & 0))] 5
State: 405 "vertex405" {1}
[t] 449
State: 406 "vertex406" {1}
[t] 450
State: 407 "vertex407" {1}
[t] 451
State: 408 "vertex408" {1}
[t] 452
State: 409 "vertex409" {1}
[t] 86
State: 410 "vertex410" {1}
[!1 & !2 & !3 & 0] 455
[!((!1 & !2 & !3 & 0))] 87
State: 411 "vertex411" {1}
[!1 & !2 & !3 & 0] 456
[!((!1 & !2 & !3 & 0))] 88
State: 412 "vertex412" {1}
[t] 305
State: 413 "vertex413" {1}
[t] 305
State: 414 "vertex414" {1}
[t] 6
State: 415 "vertex415" {1}
[t] 6
State: 416 "vertex416" {1}
[t] 457
State: 417 "vertex417" {1}
[t] 458
State: 418 "vertex418" {1}
[t] 459
State: 419 "vertex419" {1}
[t] 460
State: 420 "vertex420" {1}
[t] 89
State: 421 "vertex421" {1}
[!1 & !2 & !3 & 0] 455
[!((!1 & !2 & !3 & 0))] 90
State: 422 "vertex422" {1}
[!1 & !2 & !3 & 0] 463
[!((!1 & !2 & !3 & 0))] 91
State: 423 "vertex423" {1}
[t] 309
State: 424 "vertex424" {1}
[t] 309
State: 425 "vertex425" {1}
[t] 7
State: 426 "vertex426" {1}
[t] 7
State: 427 "vertex427" {1}
[t] 464
State: 428 "vertex428" {1}
[t] 465
State: 429 "vertex429" {1}
[t] 466
State: 430 "vertex430" {1}
[t] 467
State: 431 "vertex431" {1}
[t] 92
State: 432 "vertex432" {1}
[!1 & !2 & !3 & 0] 455
[!((!1 & !2 & !3 & 0))] 93
State: 433 "vertex433" {1}
[!1 & !2 & !3 & 0] 470
[!((!1 & !2 & !3 & 0))] 94
State: 434 "vertex434" {1}
[t] 313
State: 435 "vertex435" {1}
[t] 313
State: 436 "vertex436" {1}
[t] 8
State: 437 "vertex437" {1}
[t] 8
State: 438 "vertex438" {1}
[t] 471
State: 439 "vertex439" {1}
[t] 472
State: 440 "vertex440" {1}
[t] 473
State: 441 "vertex441" {1}
[t] 474
State: 442 "vertex442" {1}
[t] 95
State: 443 "vertex443" {1}
[!1 & !2 & !3 & 0] 455
[!((!1 & !2 & !3 & 0))] 96
State: 444 "vertex444" {1}
[!1 & !2 & !3 & 0] 477
[!((!1 & !2 & !3 & 0))] 97
State: 445 "vertex445" {1}
[t] 317
State: 446 "vertex446" {1}
[t] 317
State: 447 "vertex447" {1}
[t] 9
State: 448 "vertex448" {1}
[t] 9
State: 449 "vertex449" {1}
[!1 & !2 & !3 & 0] 479
[!((!1 & !2 & !3 & 0))] 478
State: 450 "vertex450" {1}
[!1 & !2 & !3 & 0] 481
[!((!1 & !2 & !3 & 0))] 480
State: 451 "vertex451" {1}
[!1 & !2 & !3 & 0] 483
[!((!1 & !2 & !3 & 0))] 482
State: 452 "vertex452" {1}
[!1 & !2 & !3 & 0] 485
[!((!1 & !2 & !3 & 0))] 484
State: 453 "vertex453" {1}
[t] 98
State: 454 "vertex454" {1}
[t] 99
State: 455 "vertex455" {1}
[t] 100
State: 456 "vertex456" {1}
[!1 & !2 & !3 & 0] 488
[!((!1 & !2 & !3 & 0))] 101
State: 457 "vertex457" {1}
[!1 & !2 & !3 & 0] 490
[!((!1 & !2 & !3 & 0))] 489
State: 458 "vertex458" {1}
[!1 & !2 & !3 & 0] 492
[!((!1 & !2 & !3 & 0))] 491
State: 459 "vertex459" {1}
[!1 & !2 & !3 & 0] 494
[!((!1 & !2 & !3 & 0))] 493
State: 460 "vertex460" {1}
[!1 & !2 & !3 & 0] 496
[!((!1 & !2 & !3 & 0))] 495
State: 461 "vertex461" {1}
[t] 102
State: 462 "vertex462" {1}
[t] 103
State: 463 "vertex463" {1}
[!1 & !2 & !3 & 0] 499
[!((!1 & !2 & !3 & 0))] 104
State: 464 "vertex464" {1}
[!1 & !2 & !3 & 0] 501
[!((!1 & !2 & !3 & 0))] 500
State: 465 "vertex465" {1}
[!1 & !2 & !3 & 0] 503
[!((!1 & !2 & !3 & 0))] 502
State: 466 "vertex466" {1}
[!1 & !2 & !3 & 0] 505
[!((!1 & !2 & !3 & 0))] 504
State: 467 "vertex467" {1}
[!1 & !2 & !3 & 0] 507
[!((!1 & !2 & !3 & 0))] 506
State: 468 "vertex468" {1}
[t] 105
State: 469 "vertex469" {1}
[t] 106
State: 470 "vertex470" {1}
[!1 & !2 & !3 & 0] 510
[!((!1 & !2 & !3 & 0))] 107
State: 471 "vertex471" {1}
[!1 & !2 & !3 & 0] 512
[!((!1 & !2 & !3 & 0))] 511
State: 472 "vertex472" {1}
[!1 & !2 & !3 & 0] 514
[!((!1 & !2 & !3 & 0))] 513
State: 473 "vertex473" {1}
[!1 & !2 & !3 & 0] 516
[!((!1 & !2 & !3 & 0))] 515
State: 474 "vertex474" {1}
[!1 & !2 & !3 & 0] 518
[!((!1 & !2 & !3 & 0))] 517
State: 475 "vertex475" {1}
[t] 108
State: 476 "vertex476" {1}
[t] 109
State: 477 "vertex477" {1}
[!1 & !2 & !3 & 0] 521
[!((!1 & !2 & !3 & 0))] 110
State: 478 "vertex478" {1}
[t] 522
State: 479 "vertex479" {1}
[t] 523
State: 480 "vertex480" {1}
[t] 524
State: 481 "vertex481" {1}
[t] 525
State: 482 "vertex482" {1}
[t] 526
State: 483 "vertex483" {1}
[t] 527
State: 484 "vertex484" {1}
[t] 528
State: 485 "vertex485" {1}
[t] 529
State: 486 "vertex486" {1}
[t] 111
State: 487 "vertex487" {1}
[t] 112
State: 488 "vertex488" {1}
[!1 & !2 & !3 & 0] 535
[!0 & !2 & !3 & 1] 536
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 113
State: 489 "vertex489" {1}
[t] 522
State: 490 "vertex490" {1}
[t] 537
State: 491 "vertex491" {1}
[t] 524
State: 492 "vertex492" {1}
[t] 538
State: 493 "vertex493" {1}
[t] 526
State: 494 "vertex494" {1}
[t] 539
State: 495 "vertex495" {1}
[t] 528
State: 496 "vertex496" {1}
[t] 540
State: 497 "vertex497" {1}
[t] 111
State: 498 "vertex498" {1}
[t] 114
State: 499 "vertex499" {1}
[!1 & !2 & !3 & 0] 542
[!0 & !2 & !3 & 1] 543
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 115
State: 500 "vertex500" {1}
[t] 522
State: 501 "vertex501" {1}
[t] 544
State: 502 "vertex502" {1}
[t] 524
State: 503 "vertex503" {1}
[t] 545
State: 504 "vertex504" {1}
[t] 526
State: 505 "vertex505" {1}
[t] 546
State: 506 "vertex506" {1}
[t] 528
State: 507 "vertex507" {1}
[t] 547
State: 508 "vertex508" {1}
[t] 111
State: 509 "vertex509" {1}
[t] 116
State: 510 "vertex510" {1}
[!1 & !2 & !3 & 0] 549
[!0 & !2 & !3 & 1] 550
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 117
State: 511 "vertex511" {1}
[t] 522
State: 512 "vertex512" {1}
[t] 551
State: 513 "vertex513" {1}
[t] 524
State: 514 "vertex514" {1}
[t] 552
State: 515 "vertex515" {1}
[t] 526
State: 516 "vertex516" {1}
[t] 553
State: 517 "vertex517" {1}
[t] 528
State: 518 "vertex518" {1}
[t] 554
State: 519 "vertex519" {1}
[t] 111
State: 520 "vertex520" {1}
[t] 118
State: 521 "vertex521" {1}
[!1 & !2 & !3 & 0] 556
[!0 & !2 & !3 & 1] 557
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 119
State: 522 "vertex522" {1}
[!1 & !2 & !3 & 0] 558
[!((!1 & !2 & !3 & 0))] 120
State: 523 "vertex523" {1}
[t] 559
State: 524 "vertex524" {1}
[!1 & !2 & !3 & 0] 560
[!((!1 & !2 & !3 & 0))] 121
State: 525 "vertex525" {1}
[t] 561
State: 526 "vertex526" {1}
[!1 & !2 & !3 & 0] 562
[!((!1 & !2 & !3 & 0))] 122
State: 527 "vertex527" {1}
[t] 563
State: 528 "vertex528" {1}
[!1 & !2 & !3 & 0] 564
[!((!1 & !2 & !3 & 0))] 123
State: 529 "vertex529" {1}
[t] 565
State: 530 "vertex530" {1}
[t] 124
State: 531 "vertex531" {1}
[t] 125
State: 532 "vertex532" {1}
[t] 126
State: 533 "vertex533" {1}
[t] 127
State: 534 "vertex534" {1}
[t] 128
State: 535 "vertex535" {1}
[!1 & !2 & !3 & 0] 568
[!((!1 & !2 & !3 & 0))] 129
State: 536 "vertex536" {1}
[!1 & !2 & !3 & 0] 568
[!((!1 & !2 & !3 & 0))] 130
State: 537 "vertex537" {1}
[t] 569
State: 538 "vertex538" {1}
[t] 570
State: 539 "vertex539" {1}
[t] 571
State: 540 "vertex540" {1}
[t] 572
State: 541 "vertex541" {1}
[t] 131
State: 542 "vertex542" {1}
[!1 & !2 & !3 & 0] 575
[!((!1 & !2 & !3 & 0))] 132
State: 543 "vertex543" {1}
[!1 & !2 & !3 & 0] 575
[!((!1 & !2 & !3 & 0))] 133
State: 544 "vertex544" {1}
[t] 576
State: 545 "vertex545" {1}
[t] 577
State: 546 "vertex546" {1}
[t] 578
State: 547 "vertex547" {1}
[t] 579
State: 548 "vertex548" {1}
[t] 134
State: 549 "vertex549" {1}
[!1 & !2 & !3 & 0] 582
[!((!1 & !2 & !3 & 0))] 135
State: 550 "vertex550" {1}
[!1 & !2 & !3 & 0] 582
[!((!1 & !2 & !3 & 0))] 136
State: 551 "vertex551" {1}
[t] 583
State: 552 "vertex552" {1}
[t] 584
State: 553 "vertex553" {1}
[t] 585
State: 554 "vertex554" {1}
[t] 586
State: 555 "vertex555" {1}
[t] 137
State: 556 "vertex556" {1}
[!1 & !2 & !3 & 0] 589
[!((!1 & !2 & !3 & 0))] 138
State: 557 "vertex557" {1}
[!1 & !2 & !3 & 0] 589
[!((!1 & !2 & !3 & 0))] 139
State: 558 "vertex558" {1}
[!1 & !2 & !3 & 0] 592
[!0 & !2 & !3 & 1] 593
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 140
State: 559 "vertex559" {1}
[!1 & !2 & !3 & 0] 595
[!((!1 & !2 & !3 & 0))] 594
State: 560 "vertex560" {1}
[!1 & !2 & !3 & 0] 598
[!0 & !2 & !3 & 1] 599
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 141
State: 561 "vertex561" {1}
[!1 & !2 & !3 & 0] 601
[!((!1 & !2 & !3 & 0))] 600
State: 562 "vertex562" {1}
[!1 & !2 & !3 & 0] 604
[!0 & !2 & !3 & 1] 605
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 142
State: 563 "vertex563" {1}
[!1 & !2 & !3 & 0] 607
[!((!1 & !2 & !3 & 0))] 606
State: 564 "vertex564" {1}
[!1 & !2 & !3 & 0] 610
[!0 & !2 & !3 & 1] 611
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 143
State: 565 "vertex565" {1}
[!1 & !2 & !3 & 0] 613
[!((!1 & !2 & !3 & 0))] 612
State: 566 "vertex566" {1}
[t] 144
State: 567 "vertex567" {1}
[t] 145
State: 568 "vertex568" {1}
[!1 & !2 & !3 & 0] 385
[!((!1 & !2 & !3 & 0))] 146
State: 569 "vertex569" {1}
[!1 & !2 & !3 & 0] 617
[!((!1 & !2 & !3 & 0))] 616
State: 570 "vertex570" {1}
[!1 & !2 & !3 & 0] 619
[!((!1 & !2 & !3 & 0))] 618
State: 571 "vertex571" {1}
[!1 & !2 & !3 & 0] 621
[!((!1 & !2 & !3 & 0))] 620
State: 572 "vertex572" {1}
[!1 & !2 & !3 & 0] 623
[!((!1 & !2 & !3 & 0))] 622
State: 573 "vertex573" {1}
[t] 147
State: 574 "vertex574" {1}
[t] 148
State: 575 "vertex575" {1}
[!1 & !2 & !3 & 0] 390
[!((!1 & !2 & !3 & 0))] 149
State: 576 "vertex576" {1}
[!1 & !2 & !3 & 0] 627
[!((!1 & !2 & !3 & 0))] 626
State: 577 "vertex577" {1}
[!1 & !2 & !3 & 0] 629
[!((!1 & !2 & !3 & 0))] 628
State: 578 "vertex578" {1}
[!1 & !2 & !3 & 0] 631
[!((!1 & !2 & !3 & 0))] 630
State: 579 "vertex579" {1}
[!1 & !2 & !3 & 0] 633
[!((!1 & !2 & !3 & 0))] 632
State: 580 "vertex580" {1}
[t] 150
State: 581 "vertex581" {1}
[t] 151
State: 582 "vertex582" {1}
[!1 & !2 & !3 & 0] 395
[!((!1 & !2 & !3 & 0))] 152
State: 583 "vertex583" {1}
[!1 & !2 & !3 & 0] 637
[!((!1 & !2 & !3 & 0))] 636
State: 584 "vertex584" {1}
[!1 & !2 & !3 & 0] 639
[!((!1 & !2 & !3 & 0))] 638
State: 585 "vertex585" {1}
[!1 & !2 & !3 & 0] 641
[!((!1 & !2 & !3 & 0))] 640
State: 586 "vertex586" {1}
[!1 & !2 & !3 & 0] 643
[!((!1 & !2 & !3 & 0))] 642
State: 587 "vertex587" {1}
[t] 153
State: 588 "vertex588" {1}
[t] 154
State: 589 "vertex589" {1}
[!1 & !2 & !3 & 0] 400
[!((!1 & !2 & !3 & 0))] 155
State: 590 "vertex590" {1}
[t] 646
State: 591 "vertex591" {1}
[t] 156
State: 592 "vertex592" {1}
[!1 & !2 & !3 & 0] 649
[!((!1 & !2 & !3 & 0))] 157
State: 593 "vertex593" {1}
[!1 & !2 & !3 & 0] 650
[!((!1 & !2 & !3 & 0))] 158
State: 594 "vertex594" {1}
[t] 651
State: 595 "vertex595" {1}
[t] 651
State: 596 "vertex596" {1}
[t] 652
State: 597 "vertex597" {1}
[t] 159
State: 598 "vertex598" {1}
[!1 & !2 & !3 & 0] 655
[!((!1 & !2 & !3 & 0))] 160
State: 599 "vertex599" {1}
[!1 & !2 & !3 & 0] 656
[!((!1 & !2 & !3 & 0))] 161
State: 600 "vertex600" {1}
[t] 657
State: 601 "vertex601" {1}
[t] 657
State: 602 "vertex602" {1}
[t] 658
State: 603 "vertex603" {1}
[t] 162
State: 604 "vertex604" {1}
[!1 & !2 & !3 & 0] 661
[!((!1 & !2 & !3 & 0))] 163
State: 605 "vertex605" {1}
[!1 & !2 & !3 & 0] 662
[!((!1 & !2 & !3 & 0))] 164
State: 606 "vertex606" {1}
[t] 663
State: 607 "vertex607" {1}
[t] 663
State: 608 "vertex608" {1}
[t] 664
State: 609 "vertex609" {1}
[t] 165
State: 610 "vertex610" {1}
[!1 & !2 & !3 & 0] 667
[!((!1 & !2 & !3 & 0))] 166
State: 611 "vertex611" {1}
[!1 & !2 & !3 & 0] 668
[!((!1 & !2 & !3 & 0))] 167
State: 612 "vertex612" {1}
[t] 669
State: 613 "vertex613" {1}
[t] 669
State: 614 "vertex614" {1}
[t] 168
State: 615 "vertex615" {1}
[t] 168
State: 616 "vertex616" {1}
[t] 671
State: 617 "vertex617" {1}
[t] 671
State: 618 "vertex618" {1}
[t] 672
State: 619 "vertex619" {1}
[t] 672
State: 620 "vertex620" {1}
[t] 673
State: 621 "vertex621" {1}
[t] 673
State: 622 "vertex622" {1}
[t] 674
State: 623 "vertex623" {1}
[t] 674
State: 624 "vertex624" {1}
[t] 169
State: 625 "vertex625" {1}
[t] 169
State: 626 "vertex626" {1}
[t] 676
State: 627 "vertex627" {1}
[t] 676
State: 628 "vertex628" {1}
[t] 677
State: 629 "vertex629" {1}
[t] 677
State: 630 "vertex630" {1}
[t] 678
State: 631 "vertex631" {1}
[t] 678
State: 632 "vertex632" {1}
[t] 679
State: 633 "vertex633" {1}
[t] 679
State: 634 "vertex634" {1}
[t] 170
State: 635 "vertex635" {1}
[t] 170
State: 636 "vertex636" {1}
[t] 681
State: 637 "vertex637" {1}
[t] 681
State: 638 "vertex638" {1}
[t] 682
State: 639 "vertex639" {1}
[t] 682
State: 640 "vertex640" {1}
[t] 683
State: 641 "vertex641" {1}
[t] 683
State: 642 "vertex642" {1}
[t] 684
State: 643 "vertex643" {1}
[t] 684
State: 644 "vertex644" {1}
[t] 171
State: 645 "vertex645" {1}
[t] 171
State: 646 "vertex646" {1}
[!1 & !2 & !3 & 0] 687
[!((!1 & !2 & !3 & 0))] 686
State: 647 "vertex647" {1}
[t] 172
State: 648 "vertex648" {1}
[t] 173
State: 649 "vertex649" {1}
[t] 174
State: 650 "vertex650" {1}
[!1 & !2 & !3 & 0] 690
[!((!1 & !2 & !3 & 0))] 175
State: 651 "vertex651" {1}
[t] 449
State: 652 "vertex652" {1}
[!1 & !2 & !3 & 0] 692
[!((!1 & !2 & !3 & 0))] 691
State: 653 "vertex653" {1}
[t] 176
State: 654 "vertex654" {1}
[t] 177
State: 655 "vertex655" {1}
[t] 178
State: 656 "vertex656" {1}
[!1 & !2 & !3 & 0] 695
[!((!1 & !2 & !3 & 0))] 179
State: 657 "vertex657" {1}
[t] 450
State: 658 "vertex658" {1}
[!1 & !2 & !3 & 0] 697
[!((!1 & !2 & !3 & 0))] 696
State: 659 "vertex659" {1}
[t] 180
State: 660 "vertex660" {1}
[t] 181
State: 661 "vertex661" {1}
[t] 182
State: 662 "vertex662" {1}
[!1 & !2 & !3 & 0] 700
[!((!1 & !2 & !3 & 0))] 183
State: 663 "vertex663" {1}
[t] 451
State: 664 "vertex664" {1}
[!1 & !2 & !3 & 0] 702
[!((!1 & !2 & !3 & 0))] 701
State: 665 "vertex665" {1}
[t] 184
State: 666 "vertex666" {1}
[t] 185
State: 667 "vertex667" {1}
[t] 186
State: 668 "vertex668" {1}
[!1 & !2 & !3 & 0] 705
[!((!1 & !2 & !3 & 0))] 187
State: 669 "vertex669" {1}
[t] 452
State: 670 "vertex670" {1}
[t] 86
State: 671 "vertex671" {1}
[t] 457
State: 672 "vertex672" {1}
[t] 458
State: 673 "vertex673" {1}
[t] 459
State: 674 "vertex674" {1}
[t] 460
State: 675 "vertex675" {1}
[t] 89
State: 676 "vertex676" {1}
[t] 464
State: 677 "vertex677" {1}
[t] 465
State: 678 "vertex678" {1}
[t] 466
State: 679 "vertex679" {1}
[t] 467
State: 680 "vertex680" {1}
[t] 92
State: 681 "vertex681" {1}
[t] 471
State: 682 "vertex682" {1}
[t] 472
State: 683 "vertex683" {1}
[t] 473
State: 684 "vertex684" {1}
[t] 474
State: 685 "vertex685" {1}
[t] 95
State: 686 "vertex686" {1}
[t] 706
State: 687 "vertex687" {1}
[t] 707
State: 688 "vertex688" {1}
[t] 188
State: 689 "vertex689" {1}
[t] 189
State: 690 "vertex690" {1}
[!1 & !2 & !3 & 0] 710
[!0 & !2 & !3 & 1] 711
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 190
State: 691 "vertex691" {1}
[t] 712
State: 692 "vertex692" {1}
[t] 713
State: 693 "vertex693" {1}
[t] 191
State: 694 "vertex694" {1}
[t] 192
State: 695 "vertex695" {1}
[!1 & !2 & !3 & 0] 716
[!0 & !2 & !3 & 1] 717
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 193
State: 696 "vertex696" {1}
[t] 718
State: 697 "vertex697" {1}
[t] 719
State: 698 "vertex698" {1}
[t] 194
State: 699 "vertex699" {1}
[t] 195
State: 700 "vertex700" {1}
[!1 & !2 & !3 & 0] 722
[!0 & !2 & !3 & 1] 723
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 196
State: 701 "vertex701" {1}
[t] 724
State: 702 "vertex702" {1}
[t] 725
State: 703 "vertex703" {1}
[t] 197
State: 704 "vertex704" {1}
[t] 198
State: 705 "vertex705" {1}
[!1 & !2 & !3 & 0] 728
[!0 & !2 & !3 & 1] 729
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 199
State: 706 "vertex706" {1}
[!1 & !2 & !3 & 0] 730
[!((!1 & !2 & !3 & 0))] 200
State: 707 "vertex707" {1}
[t] 731
State: 708 "vertex708" {1}
[t] 201
State: 709 "vertex709" {1}
[t] 202
State: 710 "vertex710" {1}
[!1 & !2 & !3 & 0] 734
[!((!1 & !2 & !3 & 0))] 203
State: 711 "vertex711" {1}
[!1 & !2 & !3 & 0] 734
[!((!1 & !2 & !3 & 0))] 204
State: 712 "vertex712" {1}
[!1 & !2 & !3 & 0] 735
[!((!1 & !2 & !3 & 0))] 205
State: 713 "vertex713" {1}
[t] 736
State: 714 "vertex714" {1}
[t] 206
State: 715 "vertex715" {1}
[t] 207
State: 716 "vertex716" {1}
[!1 & !2 & !3 & 0] 739
[!((!1 & !2 & !3 & 0))] 208
State: 717 "vertex717" {1}
[!1 & !2 & !3 & 0] 739
[!((!1 & !2 & !3 & 0))] 209
State: 718 "vertex718" {1}
[!1 & !2 & !3 & 0] 740
[!((!1 & !2 & !3 & 0))] 210
State: 719 "vertex719" {1}
[t] 741
State: 720 "vertex720" {1}
[t] 211
State: 721 "vertex721" {1}
[t] 212
State: 722 "vertex722" {1}
[!1 & !2 & !3 & 0] 744
[!((!1 & !2 & !3 & 0))] 213
State: 723 "vertex723" {1}
[!1 & !2 & !3 & 0] 744
[!((!1 & !2 & !3 & 0))] 214
State: 724 "vertex724" {1}
[!1 & !2 & !3 & 0] 745
[!((!1 & !2 & !3 & 0))] 215
State: 725 "vertex725" {1}
[t] 746
State: 726 "vertex726" {1}
[t] 216
State: 727 "vertex727" {1}
[t] 217
State: 728 "vertex728" {1}
[!1 & !2 & !3 & 0] 749
[!((!1 & !2 & !3 & 0))] 218
State: 729 "vertex729" {1}
[!1 & !2 & !3 & 0] 749
[!((!1 & !2 & !3 & 0))] 219
State: 730 "vertex730" {1}
[!1 & !2 & !3 & 0] 755
[!0 & !2 & !3 & 1] 756
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 220
State: 731 "vertex731" {1}
[!1 & !2 & !3 & 0] 758
[!((!1 & !2 & !3 & 0))] 757
State: 732 "vertex732" {1}
[t] 221
State: 733 "vertex733" {1}
[t] 222
State: 734 "vertex734" {1}
[!1 & !2 & !3 & 0] 558
[!((!1 & !2 & !3 & 0))] 120
State: 735 "vertex735" {1}
[!1 & !2 & !3 & 0] 766
[!0 & !2 & !3 & 1] 767
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 223
State: 736 "vertex736" {1}
[!1 & !2 & !3 & 0] 769
[!((!1 & !2 & !3 & 0))] 768
State: 737 "vertex737" {1}
[t] 224
State: 738 "vertex738" {1}
[t] 225
State: 739 "vertex739" {1}
[!1 & !2 & !3 & 0] 560
[!((!1 & !2 & !3 & 0))] 121
State: 740 "vertex740" {1}
[!1 & !2 & !3 & 0] 777
[!0 & !2 & !3 & 1] 778
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 226
State: 741 "vertex741" {1}
[!1 & !2 & !3 & 0] 780
[!((!1 & !2 & !3 & 0))] 779
State: 742 "vertex742" {1}
[t] 227
State: 743 "vertex743" {1}
[t] 228
State: 744 "vertex744" {1}
[!1 & !2 & !3 & 0] 562
[!((!1 & !2 & !3 & 0))] 122
State: 745 "vertex745" {1}
[!1 & !2 & !3 & 0] 788
[!0 & !2 & !3 & 1] 789
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 229
State: 746 "vertex746" {1}
[!1 & !2 & !3 & 0] 791
[!((!1 & !2 & !3 & 0))] 790
State: 747 "vertex747" {1}
[t] 230
State: 748 "vertex748" {1}
[t] 231
State: 749 "vertex749" {1}
[!1 & !2 & !3 & 0] 564
[!((!1 & !2 & !3 & 0))] 123
State: 750 "vertex750" {1}
[t] 794
State: 751 "vertex751" {1}
[t] 795
State: 752 "vertex752" {1}
[t] 796
State: 753 "vertex753" {1}
[t] 797
State: 754 "vertex754" {1}
[t] 232
State: 755 "vertex755" {1}
[!1 & !2 & !3 & 0] 800
[!((!1 & !2 & !3 & 0))] 233
State: 756 "vertex756" {1}
[!1 & !2 & !3 & 0] 801
[!((!1 & !2 & !3 & 0))] 234
State: 757 "vertex757" {1}
[t] 590
State: 758 "vertex758" {1}
[t] 590
State: 759 "vertex759" {1}
[t] 124
State: 760 "vertex760" {1}
[t] 124
State: 761 "vertex761" {1}
[t] 802
State: 762 "vertex762" {1}
[t] 803
State: 763 "vertex763" {1}
[t] 804
State: 764 "vertex764" {1}
[t] 805
State: 765 "vertex765" {1}
[t] 235
State: 766 "vertex766" {1}
[!1 & !2 & !3 & 0] 800
[!((!1 & !2 & !3 & 0))] 236
State: 767 "vertex767" {1}
[!1 & !2 & !3 & 0] 808
[!((!1 & !2 & !3 & 0))] 237
State: 768 "vertex768" {1}
[t] 596
State: 769 "vertex769" {1}
[t] 596
State: 770 "vertex770" {1}
[t] 125
State: 771 "vertex771" {1}
[t] 125
State: 772 "vertex772" {1}
[t] 809
State: 773 "vertex773" {1}
[t] 810
State: 774 "vertex774" {1}
[t] 811
State: 775 "vertex775" {1}
[t] 812
State: 776 "vertex776" {1}
[t] 238
State: 777 "vertex777" {1}
[!1 & !2 & !3 & 0] 800
[!((!1 & !2 & !3 & 0))] 239
State: 778 "vertex778" {1}
[!1 & !2 & !3 & 0] 815
[!((!1 & !2 & !3 & 0))] 240
State: 779 "vertex779" {1}
[t] 602
State: 780 "vertex780" {1}
[t] 602
State: 781 "vertex781" {1}
[t] 126
State: 782 "vertex782" {1}
[t] 126
State: 783 "vertex783" {1}
[t] 816
State: 784 "vertex784" {1}
[t] 817
State: 785 "vertex785" {1}
[t] 818
State: 786 "vertex786" {1}
[t] 819
State: 787 "vertex787" {1}
[t] 241
State: 788 "vertex788" {1}
[!1 & !2 & !3 & 0] 800
[!((!1 & !2 & !3 & 0))] 242
State: 789 "vertex789" {1}
[!1 & !2 & !3 & 0] 822
[!((!1 & !2 & !3 & 0))] 243
State: 790 "vertex790" {1}
[t] 608
State: 791 "vertex791" {1}
[t] 608
State: 792 "vertex792" {1}
[t] 127
State: 793 "vertex793" {1}
[t] 127
State: 794 "vertex794" {1}
[!1 & !2 & !3 & 0] 824
[!((!1 & !2 & !3 & 0))] 823
State: 795 "vertex795" {1}
[!1 & !2 & !3 & 0] 826
[!((!1 & !2 & !3 & 0))] 825
State: 796 "vertex796" {1}
[!1 & !2 & !3 & 0] 828
[!((!1 & !2 & !3 & 0))] 827
State: 797 "vertex797" {1}
[!1 & !2 & !3 & 0] 830
[!((!1 & !2 & !3 & 0))] 829
State: 798 "vertex798" {1}
[t] 244
State: 799 "vertex799" {1}
[t] 245
State: 800 "vertex800" {1}
[t] 1
State: 801 "vertex801" {1}
[!1 & !2 & !3 & 0] 833
[!((!1 & !2 & !3 & 0))] 246
State: 802 "vertex802" {1}
[!1 & !2 & !3 & 0] 835
[!((!1 & !2 & !3 & 0))] 834
State: 803 "vertex803" {1}
[!1 & !2 & !3 & 0] 837
[!((!1 & !2 & !3 & 0))] 836
State: 804 "vertex804" {1}
[!1 & !2 & !3 & 0] 839
[!((!1 & !2 & !3 & 0))] 838
State: 805 "vertex805" {1}
[!1 & !2 & !3 & 0] 841
[!((!1 & !2 & !3 & 0))] 840
State: 806 "vertex806" {1}
[t] 247
State: 807 "vertex807" {1}
[t] 248
State: 808 "vertex808" {1}
[!1 & !2 & !3 & 0] 844
[!((!1 & !2 & !3 & 0))] 249
State: 809 "vertex809" {1}
[!1 & !2 & !3 & 0] 846
[!((!1 & !2 & !3 & 0))] 845
State: 810 "vertex810" {1}
[!1 & !2 & !3 & 0] 848
[!((!1 & !2 & !3 & 0))] 847
State: 811 "vertex811" {1}
[!1 & !2 & !3 & 0] 850
[!((!1 & !2 & !3 & 0))] 849
State: 812 "vertex812" {1}
[!1 & !2 & !3 & 0] 852
[!((!1 & !2 & !3 & 0))] 851
State: 813 "vertex813" {1}
[t] 250
State: 814 "vertex814" {1}
[t] 251
State: 815 "vertex815" {1}
[!1 & !2 & !3 & 0] 855
[!((!1 & !2 & !3 & 0))] 252
State: 816 "vertex816" {1}
[!1 & !2 & !3 & 0] 857
[!((!1 & !2 & !3 & 0))] 856
State: 817 "vertex817" {1}
[!1 & !2 & !3 & 0] 859
[!((!1 & !2 & !3 & 0))] 858
State: 818 "vertex818" {1}
[!1 & !2 & !3 & 0] 861
[!((!1 & !2 & !3 & 0))] 860
State: 819 "vertex819" {1}
[!1 & !2 & !3 & 0] 863
[!((!1 & !2 & !3 & 0))] 862
State: 820 "vertex820" {1}
[t] 253
State: 821 "vertex821" {1}
[t] 254
State: 822 "vertex822" {1}
[!1 & !2 & !3 & 0] 866
[!((!1 & !2 & !3 & 0))] 255
State: 823 "vertex823" {1}
[t] 293
State: 824 "vertex824" {1}
[t] 867
State: 825 "vertex825" {1}
[t] 294
State: 826 "vertex826" {1}
[t] 868
State: 827 "vertex827" {1}
[t] 295
State: 828 "vertex828" {1}
[t] 869
State: 829 "vertex829" {1}
[t] 296
State: 830 "vertex830" {1}
[t] 870
State: 831 "vertex831" {1}
[t] 256
State: 832 "vertex832" {1}
[t] 257
State: 833 "vertex833" {1}
[!1 & !2 & !3 & 0] 872
[!0 & !2 & !3 & 1] 873
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 258
State: 834 "vertex834" {1}
[t] 293
State: 835 "vertex835" {1}
[t] 874
State: 836 "vertex836" {1}
[t] 294
State: 837 "vertex837" {1}
[t] 875
State: 838 "vertex838" {1}
[t] 295
State: 839 "vertex839" {1}
[t] 876
State: 840 "vertex840" {1}
[t] 296
State: 841 "vertex841" {1}
[t] 877
State: 842 "vertex842" {1}
[t] 256
State: 843 "vertex843" {1}
[t] 259
State: 844 "vertex844" {1}
[!1 & !2 & !3 & 0] 879
[!0 & !2 & !3 & 1] 880
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 260
State: 845 "vertex845" {1}
[t] 293
State: 846 "vertex846" {1}
[t] 881
State: 847 "vertex847" {1}
[t] 294
State: 848 "vertex848" {1}
[t] 882
State: 849 "vertex849" {1}
[t] 295
State: 850 "vertex850" {1}
[t] 883
State: 851 "vertex851" {1}
[t] 296
State: 852 "vertex852" {1}
[t] 884
State: 853 "vertex853" {1}
[t] 256
State: 854 "vertex854" {1}
[t] 261
State: 855 "vertex855" {1}
[!1 & !2 & !3 & 0] 886
[!0 & !2 & !3 & 1] 887
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 262
State: 856 "vertex856" {1}
[t] 293
State: 857 "vertex857" {1}
[t] 888
State: 858 "vertex858" {1}
[t] 294
State: 859 "vertex859" {1}
[t] 889
State: 860 "vertex860" {1}
[t] 295
State: 861 "vertex861" {1}
[t] 890
State: 862 "vertex862" {1}
[t] 296
State: 863 "vertex863" {1}
[t] 891
State: 864 "vertex864" {1}
[t] 256
State: 865 "vertex865" {1}
[t] 263
State: 866 "vertex866" {1}
[!1 & !2 & !3 & 0] 893
[!0 & !2 & !3 & 1] 894
[!((!1 & !2 & !3 & 0) | (!0 & !2 & !3 & 1))] 264
State: 867 "vertex867" {1}
[t] 895
State: 868 "vertex868" {1}
[t] 896
State: 869 "vertex869" {1}
[t] 897
State: 870 "vertex870" {1}
[t] 898
State: 871 "vertex871" {1}
[t] 265
State: 872 "vertex872" {1}
[!1 & !2 & !3 & 0] 901
[!((!1 & !2 & !3 & 0))] 266
State: 873 "vertex873" {1}
[!1 & !2 & !3 & 0] 901
[!((!1 & !2 & !3 & 0))] 267
State: 874 "vertex874" {1}
[t] 902
State: 875 "vertex875" {1}
[t] 903
State: 876 "vertex876" {1}
[t] 904
State: 877 "vertex877" {1}
[t] 905
State: 878 "vertex878" {1}
[t] 268
State: 879 "vertex879" {1}
[!1 & !2 & !3 & 0] 908
[!((!1 & !2 & !3 & 0))] 269
State: 880 "vertex880" {1}
[!1 & !2 & !3 & 0] 908
[!((!1 & !2 & !3 & 0))] 270
State: 881 "vertex881" {1}
[t] 909
State: 882 "vertex882" {1}
[t] 910
State: 883 "vertex883" {1}
[t] 911
State: 884 "vertex884" {1}
[t] 912
State: 885 "vertex885" {1}
[t] 271
State: 886 "vertex886" {1}
[!1 & !2 & !3 & 0] 915
[!((!1 & !2 & !3 & 0))] 272
State: 887 "vertex887" {1}
[!1 & !2 & !3 & 0] 915
[!((!1 & !2 & !3 & 0))] 273
State: 888 "vertex888" {1}
[t] 916
State: 889 "vertex889" {1}
[t] 917
State: 890 "vertex890" {1}
[t] 918
State: 891 "vertex891" {1}
[t] 919
State: 892 "vertex892" {1}
[t] 274
State: 893 "vertex893" {1}
[!1 & !2 & !3 & 0] 922
[!((!1 & !2 & !3 & 0))] 275
State: 894 "vertex894" {1}
[!1 & !2 & !3 & 0] 922
[!((!1 & !2 & !3 & 0))] 276
State: 895 "vertex895" {1}
[!1 & !2 & !3 & 0] 924
[!((!1 & !2 & !3 & 0))] 923
State: 896 "vertex896" {1}
[!1 & !2 & !3 & 0] 926
[!((!1 & !2 & !3 & 0))] 925
State: 897 "vertex897" {1}
[!1 & !2 & !3 & 0] 928
[!((!1 & !2 & !3 & 0))] 927
State: 898 "vertex898" {1}
[!1 & !2 & !3 & 0] 930
[!((!1 & !2 & !3 & 0))] 929
State: 899 "vertex899" {1}
[t] 277
State: 900 "vertex900" {1}
[t] 278
State: 901 "vertex901" {1}
[!1 & !2 & !3 & 0] 730
[!((!1 & !2 & !3 & 0))] 279
State: 902 "vertex902" {1}
[!1 & !2 & !3 & 0] 934
[!((!1 & !2 & !3 & 0))] 933
State: 903 "vertex903" {1}
[!1 & !2 & !3 & 0] 936
[!((!1 & !2 & !3 & 0))] 935
State: 904 "vertex904" {1}
[!1 & !2 & !3 & 0] 938
[!((!1 & !2 & !3 & 0))] 937
State: 905 "vertex905" {1}
[!1 & !2 & !3 & 0] 940
[!((!1 & !2 & !3 & 0))] 939
State: 906 "vertex906" {1}
[t] 280
State: 907 "vertex907" {1}
[t] 281
State: 908 "vertex908" {1}
[!1 & !2 & !3 & 0] 735
[!((!1 & !2 & !3 & 0))] 282
State: 909 "vertex909" {1}
[!1 & !2 & !3 & 0] 944
[!((!1 & !2 & !3 & 0))] 943
State: 910 "vertex910" {1}
[!1 & !2 & !3 & 0] 946
[!((!1 & !2 & !3 & 0))] 945
State: 911 "vertex911" {1}
[!1 & !2 & !3 & 0] 948
[!((!1 & !2 & !3 & 0))] 947
State: 912 "vertex912" {1}
[!1 & !2 & !3 & 0] 950
[!((!1 & !2 & !3 & 0))] 949
State: 913 "vertex913" {1}
[t] 283
State: 914 "vertex914" {1}
[t] 284
State: 915 "vertex915" {1}
[!1 & !2 & !3 & 0] 740
[!((!1 & !2 & !3 & 0))] 285
State: 916 "vertex916" {1}
[!1 & !2 & !3 & 0] 954
[!((!1 & !2 & !3 & 0))] 953
State: 917 "vertex917" {1}
[!1 & !2 & !3 & 0] 956
[!((!1 & !2 & !3 & 0))] 955
State: 918 "vertex918" {1}
[!1 & !2 & !3 & 0] 958
[!((!1 & !2 & !3 & 0))] 957
State: 919 "vertex919" {1}
[!1 & !2 & !3 & 0] 960
[!((!1 & !2 & !3 & 0))] 959
State: 920 "vertex920" {1}
[t] 286
State: 921 "vertex921" {1}
[t] 287
State: 922 "vertex922" {1}
[!1 & !2 & !3 & 0] 745
[!((!1 & !2 & !3 & 0))] 288
State: 923 "vertex923" {1}
[t] 963
State: 924 "vertex924" {1}
[t] 963
State: 925 "vertex925" {1}
[t] 964
State: 926 "vertex926" {1}
[t] 964
State: 927 "vertex927" {1}
[t] 965
State: 928 "vertex928" {1}
[t] 965
State: 929 "vertex929" {1}
[t] 966
State: 930 "vertex930" {1}
[t] 966
State: 931 "vertex931" {1}
[t] 289
State: 932 "vertex932" {1}
[t] 289
State: 933 "vertex933" {1}
[t] 968
State: 934 "vertex934" {1}
[t] 968
State: 935 "vertex935" {1}
[t] 969
State: 936 "vertex936" {1}
[t] 969
State: 937 "vertex937" {1}
[t] 970
State: 938 "vertex938" {1}
[t] 970
State: 939 "vertex939" {1}
[t] 971
State: 940 "vertex940" {1}
[t] 971
State: 941 "vertex941" {1}
[t] 290
State: 942 "vertex942" {1}
[t] 290
State: 943 "vertex943" {1}
[t] 973
State: 944 "vertex944" {1}
[t] 973
State: 945 "vertex945" {1}
[t] 974
State: 946 "vertex946" {1}
[t] 974
State: 947 "vertex947" {1}
[t] 975
State: 948 "vertex948" {1}
[t] 975
State: 949 "vertex949" {1}
[t] 976
State: 950 "vertex950" {1}
[t] 976
State: 951 "vertex951" {1}
[t] 291
State: 952 "vertex952" {1}
[t] 291
State: 953 "vertex953" {1}
[t] 978
State: 954 "vertex954" {1}
[t] 978
State: 955 "vertex955" {1}
[t] 979
State: 956 "vertex956" {1}
[t] 979
State: 957 "vertex957" {1}
[t] 980
State: 958 "vertex958" {1}
[t] 980
State: 959 "vertex959" {1}
[t] 981
State: 960 "vertex960" {1}
[t] 981
State: 961 "vertex961" {1}
[t] 292
State: 962 "vertex962" {1}
[t] 292
State: 963 "vertex963" {1}
[t] 794
State: 964 "vertex964" {1}
[t] 795
State: 965 "vertex965" {1}
[t] 796
State: 966 "vertex966" {1}
[t] 797
State: 967 "vertex967" {1}
[t] 232
State: 968 "vertex968" {1}
[t] 802
State: 969 "vertex969" {1}
[t] 803
State: 970 "vertex970" {1}
[t] 804
State: 971 "vertex971" {1}
[t] 805
State: 972 "vertex972" {1}
[t] 235
State: 973 "vertex973" {1}
[t] 809
State: 974 "vertex974" {1}
[t] 810
State: 975 "vertex975" {1}
[t] 811
State: 976 "vertex976" {1}
[t] 812
State: 977 "vertex977" {1}
[t] 238
State: 978 "vertex978" {1}
[t] 816
State: 979 "vertex979" {1}
[t] 817
State: 980 "vertex980" {1}
[t] 818
State: 981 "vertex981" {1}
[t] 819
State: 982 "vertex982" {1}
[t] 241
--END--
