HOA: v1
States: 447
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!4 & !5 & 3] 184
[!3 & !5 & 4] 185
[!5 & 3 & 4] 186
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 183
State: 2 "vertex2" {2}
[!4 & !5 & 3] 188
[!((!4 & !5 & 3))] 187
State: 3 "vertex3" {2}
[!4 & !5 & 3] 190
[!((!4 & !5 & 3))] 189
State: 4 "vertex4" {2}
[t] 1
State: 5 "vertex5" {2}
[t] 2
State: 6 "vertex6" {2}
[t] 3
State: 7 "vertex7" {2}
[t] 9
State: 8 "vertex8" {2}
[t] 10
State: 9 "vertex9" {2}
[!4 & !5 & 3] 198
[!((!4 & !5 & 3))] 191
State: 10 "vertex10" {2}
[!4 & !5 & 3] 202
[!((!4 & !5 & 3))] 192
State: 11 "vertex11" {2}
[t] 15
State: 12 "vertex12" {2}
[t] 18
State: 13 "vertex13" {2}
[!4 & !5 & 3] 207
[!((!4 & !5 & 3))] 204
State: 14 "vertex14" {2}
[!4 & !5 & 3] 209
[!3 & !5 & 4] 210
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 208
State: 15 "vertex15" {2}
[!4 & !5 & 3] 211
[!3 & !5 & 4] 212
[!5 & 3 & 4] 213
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 193
State: 16 "vertex16" {2}
[!4 & !5 & 3] 214
[!((!4 & !5 & 3))] 206
State: 17 "vertex17" {2}
[!4 & !5 & 3] 216
[!3 & !5 & 4] 217
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 215
State: 18 "vertex18" {2}
[!4 & !5 & 3] 218
[!3 & !5 & 4] 219
[!5 & 3 & 4] 220
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 194
State: 19 "vertex19" {2}
[t] 13
State: 20 "vertex20" {2}
[t] 14
State: 21 "vertex21" {2}
[t] 31
State: 22 "vertex22" {2}
[t] 32
State: 23 "vertex23" {2}
[t] 33
State: 24 "vertex24" {2}
[t] 34
State: 25 "vertex25" {2}
[t] 16
State: 26 "vertex26" {2}
[t] 17
State: 27 "vertex27" {2}
[t] 35
State: 28 "vertex28" {2}
[t] 36
State: 29 "vertex29" {2}
[t] 37
State: 30 "vertex30" {2}
[t] 38
State: 31 "vertex31" {2}
[!4 & !5 & 3] 222
[!3 & !5 & 4] 243
[!5 & 3 & 4] 244
[!3 & !4 & 5] 245
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 221
State: 32 "vertex32" {2}
[!4 & !5 & 3] 246
[!((!4 & !5 & 3))] 195
State: 33 "vertex33" {2}
[!4 & !5 & 3] 247
[!((!4 & !5 & 3))] 196
State: 34 "vertex34" {2}
[!4 & !5 & 3] 248
[!((!4 & !5 & 3))] 197
State: 35 "vertex35" {2}
[!4 & !5 & 3] 224
[!3 & !5 & 4] 253
[!5 & 3 & 4] 254
[!3 & !4 & 5] 255
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 223
State: 36 "vertex36" {2}
[!4 & !5 & 3] 256
[!((!4 & !5 & 3))] 199
State: 37 "vertex37" {2}
[!4 & !5 & 3] 257
[!((!4 & !5 & 3))] 200
State: 38 "vertex38" {2}
[!4 & !5 & 3] 258
[!((!4 & !5 & 3))] 201
State: 39 "vertex39" {2}
[!4 & !5 & 3] 241
[!3 & !5 & 4] 268
[!5 & 3 & 4] 269
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 238
State: 40 "vertex40" {2}
[!4 & !5 & 3] 271
[!((!4 & !5 & 3))] 270
State: 41 "vertex41" {2}
[!4 & !5 & 3] 274
[!((!4 & !5 & 3))] 273
State: 42 "vertex42" {2}
[t] 50
State: 43 "vertex43" {2}
[t] 51
State: 44 "vertex44" {2}
[t] 52
State: 45 "vertex45" {2}
[t] 53
State: 46 "vertex46" {2}
[t] 54
State: 47 "vertex47" {2}
[t] 55
State: 48 "vertex48" {2}
[t] 56
State: 49 "vertex49" {2}
[t] 57
State: 50 "vertex50" {2}
[!4 & !5 & 3] 228
[!3 & !5 & 4] 285
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 225
State: 51 "vertex51" {2}
[!4 & !5 & 3] 229
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 226
State: 52 "vertex52" {2}
[!4 & !5 & 3] 230
[!3 & !5 & 4] 287
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 227
State: 53 "vertex53" {2}
[!4 & !5 & 3] 288
[!((!4 & !5 & 3))] 203
State: 54 "vertex54" {2}
[!4 & !5 & 3] 234
[!3 & !5 & 4] 295
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 231
State: 55 "vertex55" {2}
[!4 & !5 & 3] 235
[!3 & !5 & 4] 296
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 232
State: 56 "vertex56" {2}
[!4 & !5 & 3] 236
[!3 & !5 & 4] 297
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 233
State: 57 "vertex57" {2}
[!4 & !5 & 3] 298
[!((!4 & !5 & 3))] 205
State: 58 "vertex58" {2}
[t] 39
State: 59 "vertex59" {2}
[t] 40
State: 60 "vertex60" {2}
[t] 41
State: 61 "vertex61" {2}
[t] 63
State: 62 "vertex62" {2}
[t] 64
State: 63 "vertex63" {2}
[!4 & !5 & 3] 304
[!((!4 & !5 & 3))] 280
State: 64 "vertex64" {2}
[!4 & !5 & 3] 308
[!((!4 & !5 & 3))] 284
State: 65 "vertex65" {2}
[t] 69
State: 66 "vertex66" {2}
[t] 70
State: 67 "vertex67" {2}
[t] 71
State: 68 "vertex68" {2}
[t] 72
State: 69 "vertex69" {2}
[!4 & !5 & 3] 240
[!3 & !5 & 4] 313
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 237
State: 70 "vertex70" {2}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 314
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 239
State: 71 "vertex71" {2}
[!4 & !5 & 3] 251
[!3 & !5 & 4] 315
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 249
State: 72 "vertex72" {2}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 316
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 250
State: 73 "vertex73" {2}
[t] 77
State: 74 "vertex74" {2}
[t] 80
State: 75 "vertex75" {2}
[!4 & !5 & 3] 319
[!((!4 & !5 & 3))] 310
State: 76 "vertex76" {2}
[!4 & !5 & 3] 321
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 320
State: 77 "vertex77" {2}
[!4 & !5 & 3] 323
[!3 & !5 & 4] 324
[!5 & 3 & 4] 325
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 299
State: 78 "vertex78" {2}
[!4 & !5 & 3] 326
[!((!4 & !5 & 3))] 312
State: 79 "vertex79" {2}
[!4 & !5 & 3] 328
[!3 & !5 & 4] 329
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 327
State: 80 "vertex80" {2}
[!4 & !5 & 3] 330
[!3 & !5 & 4] 331
[!5 & 3 & 4] 332
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 300
State: 81 "vertex81" {2}
[t] 85
State: 82 "vertex82" {2}
[t] 86
State: 83 "vertex83" {2}
[t] 87
State: 84 "vertex84" {2}
[t] 88
State: 85 "vertex85" {2}
[!4 & !5 & 3] 261
[!3 & !5 & 4] 337
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 259
State: 86 "vertex86" {2}
[!4 & !5 & 3] 262
[!3 & !5 & 4] 338
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 260
State: 87 "vertex87" {2}
[!4 & !5 & 3] 265
[!3 & !5 & 4] 339
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 263
State: 88 "vertex88" {2}
[!4 & !5 & 3] 266
[!3 & !5 & 4] 340
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 264
State: 89 "vertex89" {2}
[t] 75
State: 90 "vertex90" {2}
[t] 76
State: 91 "vertex91" {2}
[t] 101
State: 92 "vertex92" {2}
[t] 102
State: 93 "vertex93" {2}
[t] 103
State: 94 "vertex94" {2}
[t] 104
State: 95 "vertex95" {2}
[t] 78
State: 96 "vertex96" {2}
[t] 79
State: 97 "vertex97" {2}
[t] 105
State: 98 "vertex98" {2}
[t] 106
State: 99 "vertex99" {2}
[t] 107
State: 100 "vertex100" {2}
[t] 108
State: 101 "vertex101" {2}
[!4 & !5 & 3] 334
[!3 & !5 & 4] 359
[!5 & 3 & 4] 360
[!3 & !4 & 5] 361
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 333
State: 102 "vertex102" {2}
[!4 & !5 & 3] 362
[!((!4 & !5 & 3))] 301
State: 103 "vertex103" {2}
[!4 & !5 & 3] 363
[!((!4 & !5 & 3))] 302
State: 104 "vertex104" {2}
[!4 & !5 & 3] 364
[!((!4 & !5 & 3))] 303
State: 105 "vertex105" {2}
[!4 & !5 & 3] 336
[!3 & !5 & 4] 369
[!5 & 3 & 4] 370
[!3 & !4 & 5] 371
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 335
State: 106 "vertex106" {2}
[!4 & !5 & 3] 372
[!((!4 & !5 & 3))] 305
State: 107 "vertex107" {2}
[!4 & !5 & 3] 373
[!((!4 & !5 & 3))] 306
State: 108 "vertex108" {2}
[!4 & !5 & 3] 374
[!((!4 & !5 & 3))] 307
State: 109 "vertex109" {2}
[t] 111
State: 110 "vertex110" {2}
[t] 112
State: 111 "vertex111" {2}
[!4 & !5 & 3] 272
[!3 & !5 & 4] 383
[!5 & 3 & 4] 384
[!3 & !4 & 5] 385
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 267
State: 112 "vertex112" {2}
[!4 & !5 & 3] 276
[!3 & !5 & 4] 386
[!5 & 3 & 4] 387
[!3 & !4 & 5] 388
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 275
State: 113 "vertex113" {2}
[!4 & !5 & 3] 357
[!3 & !5 & 4] 390
[!5 & 3 & 4] 391
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 354
State: 114 "vertex114" {2}
[!4 & !5 & 3] 393
[!((!4 & !5 & 3))] 392
State: 115 "vertex115" {2}
[!4 & !5 & 3] 396
[!((!4 & !5 & 3))] 395
State: 116 "vertex116" {2}
[t] 124
State: 117 "vertex117" {2}
[t] 125
State: 118 "vertex118" {2}
[t] 126
State: 119 "vertex119" {2}
[t] 127
State: 120 "vertex120" {2}
[t] 128
State: 121 "vertex121" {2}
[t] 129
State: 122 "vertex122" {2}
[t] 130
State: 123 "vertex123" {2}
[t] 131
State: 124 "vertex124" {2}
[!4 & !5 & 3] 344
[!3 & !5 & 4] 405
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 341
State: 125 "vertex125" {2}
[!4 & !5 & 3] 345
[!3 & !5 & 4] 406
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 342
State: 126 "vertex126" {2}
[!4 & !5 & 3] 346
[!3 & !5 & 4] 407
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 343
State: 127 "vertex127" {2}
[!4 & !5 & 3] 408
[!((!4 & !5 & 3))] 309
State: 128 "vertex128" {2}
[!4 & !5 & 3] 350
[!3 & !5 & 4] 415
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 347
State: 129 "vertex129" {2}
[!4 & !5 & 3] 351
[!3 & !5 & 4] 416
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 348
State: 130 "vertex130" {2}
[!4 & !5 & 3] 352
[!3 & !5 & 4] 417
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 349
State: 131 "vertex131" {2}
[!4 & !5 & 3] 418
[!((!4 & !5 & 3))] 311
State: 132 "vertex132" {2}
[t] 141
State: 133 "vertex133" {2}
[t] 142
State: 134 "vertex134" {2}
[t] 143
State: 135 "vertex135" {2}
[t] 144
State: 136 "vertex136" {2}
[t] 145
State: 137 "vertex137" {2}
[t] 146
State: 138 "vertex138" {2}
[t] 113
State: 139 "vertex139" {2}
[t] 114
State: 140 "vertex140" {2}
[t] 115
State: 141 "vertex141" {2}
[!4 & !5 & 3] 281
[!3 & !5 & 4] 419
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 277
State: 142 "vertex142" {2}
[!4 & !5 & 3] 282
[!3 & !5 & 4] 420
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 278
State: 143 "vertex143" {2}
[!4 & !5 & 3] 283
[!3 & !5 & 4] 421
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 279
State: 144 "vertex144" {2}
[!4 & !5 & 3] 292
[!3 & !5 & 4] 422
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 289
State: 145 "vertex145" {2}
[!4 & !5 & 3] 293
[!3 & !5 & 4] 423
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 290
State: 146 "vertex146" {2}
[!4 & !5 & 3] 294
[!3 & !5 & 4] 424
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 291
State: 147 "vertex147" {2}
[t] 153
State: 148 "vertex148" {2}
[t] 154
State: 149 "vertex149" {2}
[t] 155
State: 150 "vertex150" {2}
[t] 156
State: 151 "vertex151" {2}
[t] 157
State: 152 "vertex152" {2}
[t] 158
State: 153 "vertex153" {2}
[!4 & !5 & 3] 356
[!3 & !5 & 4] 425
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 353
State: 154 "vertex154" {2}
[!4 & !5 & 3] 358
[!3 & !5 & 4] 426
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 355
State: 155 "vertex155" {2}
[!4 & !5 & 3] 427
[!((!4 & !5 & 3))] 317
State: 156 "vertex156" {2}
[!4 & !5 & 3] 367
[!3 & !5 & 4] 428
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 365
State: 157 "vertex157" {2}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 429
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 366
State: 158 "vertex158" {2}
[!4 & !5 & 3] 430
[!((!4 & !5 & 3))] 318
State: 159 "vertex159" {2}
[t] 163
State: 160 "vertex160" {2}
[t] 164
State: 161 "vertex161" {2}
[t] 165
State: 162 "vertex162" {2}
[t] 166
State: 163 "vertex163" {2}
[!4 & !5 & 3] 377
[!3 & !5 & 4] 431
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 375
State: 164 "vertex164" {2}
[!4 & !5 & 3] 378
[!3 & !5 & 4] 432
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 376
State: 165 "vertex165" {2}
[!4 & !5 & 3] 381
[!3 & !5 & 4] 433
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 379
State: 166 "vertex166" {2}
[!4 & !5 & 3] 382
[!3 & !5 & 4] 434
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 380
State: 167 "vertex167" {2}
[t] 169
State: 168 "vertex168" {2}
[t] 170
State: 169 "vertex169" {2}
[!4 & !5 & 3] 394
[!3 & !5 & 4] 435
[!5 & 3 & 4] 436
[!3 & !4 & 5] 437
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 389
State: 170 "vertex170" {2}
[!4 & !5 & 3] 398
[!3 & !5 & 4] 438
[!5 & 3 & 4] 439
[!3 & !4 & 5] 440
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 397
State: 171 "vertex171" {2}
[t] 177
State: 172 "vertex172" {2}
[t] 178
State: 173 "vertex173" {2}
[t] 179
State: 174 "vertex174" {2}
[t] 180
State: 175 "vertex175" {2}
[t] 181
State: 176 "vertex176" {2}
[t] 182
State: 177 "vertex177" {2}
[!4 & !5 & 3] 402
[!3 & !5 & 4] 441
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 399
State: 178 "vertex178" {2}
[!4 & !5 & 3] 403
[!3 & !5 & 4] 442
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 400
State: 179 "vertex179" {2}
[!4 & !5 & 3] 404
[!3 & !5 & 4] 443
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 401
State: 180 "vertex180" {2}
[!4 & !5 & 3] 412
[!3 & !5 & 4] 444
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 409
State: 181 "vertex181" {2}
[!4 & !5 & 3] 413
[!3 & !5 & 4] 445
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 410
State: 182 "vertex182" {2}
[!4 & !5 & 3] 414
[!3 & !5 & 4] 446
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 411
State: 183 "vertex183" {1}
[!4 & !5 & 3] 2
[!((!4 & !5 & 3))] 1
State: 184 "vertex184" {1}
[!4 & !5 & 3] 3
[!((!4 & !5 & 3))] 1
State: 185 "vertex185" {1}
[!4 & !5 & 3] 5
[!((!4 & !5 & 3))] 4
State: 186 "vertex186" {1}
[!4 & !5 & 3] 6
[!((!4 & !5 & 3))] 4
State: 187 "vertex187" {1}
[t] 191
State: 188 "vertex188" {1}
[!4 & !5 & 3] 7
[!((!4 & !5 & 3))] 5
State: 189 "vertex189" {1}
[t] 192
State: 190 "vertex190" {1}
[!4 & !5 & 3] 8
[!((!4 & !5 & 3))] 6
State: 191 "vertex191" {1}
[t] 193
State: 192 "vertex192" {1}
[t] 194
State: 193 "vertex193" {1}
[!1 & !2 & 0] 196
[!0 & !2 & 1] 197
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 195
State: 194 "vertex194" {1}
[!1 & !2 & 0] 200
[!0 & !2 & 1] 201
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 199
State: 195 "vertex195" {1}
[t] 203
State: 196 "vertex196" {1}
[t] 195
State: 197 "vertex197" {1}
[t] 204
State: 198 "vertex198" {1}
[!4 & !5 & 3] 11
[!((!4 & !5 & 3))] 7
State: 199 "vertex199" {1}
[t] 205
State: 200 "vertex200" {1}
[t] 199
State: 201 "vertex201" {1}
[t] 206
State: 202 "vertex202" {1}
[!4 & !5 & 3] 12
[!((!4 & !5 & 3))] 8
State: 203 "vertex203" {1}
[t] 187
State: 204 "vertex204" {1}
[!4 & !5 & 3] 14
[!((!4 & !5 & 3))] 13
State: 205 "vertex205" {1}
[t] 189
State: 206 "vertex206" {1}
[!4 & !5 & 3] 17
[!((!4 & !5 & 3))] 16
State: 207 "vertex207" {1}
[!4 & !5 & 3] 20
[!((!4 & !5 & 3))] 19
State: 208 "vertex208" {1}
[t] 221
State: 209 "vertex209" {1}
[t] 222
State: 210 "vertex210" {1}
[!4 & !5 & 3] 21
[!((!4 & !5 & 3))] 20
State: 211 "vertex211" {1}
[!4 & !5 & 3] 22
[!((!4 & !5 & 3))] 11
State: 212 "vertex212" {1}
[!4 & !5 & 3] 23
[!((!4 & !5 & 3))] 11
State: 213 "vertex213" {1}
[!4 & !5 & 3] 24
[!((!4 & !5 & 3))] 11
State: 214 "vertex214" {1}
[!4 & !5 & 3] 26
[!((!4 & !5 & 3))] 25
State: 215 "vertex215" {1}
[t] 223
State: 216 "vertex216" {1}
[t] 224
State: 217 "vertex217" {1}
[!4 & !5 & 3] 27
[!((!4 & !5 & 3))] 26
State: 218 "vertex218" {1}
[!4 & !5 & 3] 28
[!((!4 & !5 & 3))] 12
State: 219 "vertex219" {1}
[!4 & !5 & 3] 29
[!((!4 & !5 & 3))] 12
State: 220 "vertex220" {1}
[!4 & !5 & 3] 30
[!((!4 & !5 & 3))] 12
State: 221 "vertex221" {1}
[!1 & !2 & 0] 226
[!0 & !2 & 1] 227
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 225
State: 222 "vertex222" {1}
[!1 & !2 & 0] 229
[!0 & !2 & 1] 230
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 228
State: 223 "vertex223" {1}
[!1 & !2 & 0] 232
[!0 & !2 & 1] 233
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 231
State: 224 "vertex224" {1}
[!1 & !2 & 0] 235
[!0 & !2 & 1] 236
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 234
State: 225 "vertex225" {1}
[t] 237
State: 226 "vertex226" {1}
[t] 238
State: 227 "vertex227" {1}
[t] 239
State: 228 "vertex228" {1}
[t] 240
State: 229 "vertex229" {1}
[t] 241
State: 230 "vertex230" {1}
[t] 242
State: 231 "vertex231" {1}
[t] 249
State: 232 "vertex232" {1}
[t] 238
State: 233 "vertex233" {1}
[t] 250
State: 234 "vertex234" {1}
[t] 251
State: 235 "vertex235" {1}
[t] 241
State: 236 "vertex236" {1}
[t] 252
State: 237 "vertex237" {1}
[t] 259
State: 238 "vertex238" {1}
[!4 & !5 & 3] 40
[!((!4 & !5 & 3))] 39
State: 239 "vertex239" {1}
[t] 260
State: 240 "vertex240" {1}
[t] 261
State: 241 "vertex241" {1}
[!4 & !5 & 3] 41
[!((!4 & !5 & 3))] 39
State: 242 "vertex242" {1}
[t] 262
State: 243 "vertex243" {1}
[!4 & !5 & 3] 42
[!((!4 & !5 & 3))] 21
State: 244 "vertex244" {1}
[!4 & !5 & 3] 43
[!((!4 & !5 & 3))] 21
State: 245 "vertex245" {1}
[!4 & !5 & 3] 44
[!((!4 & !5 & 3))] 21
State: 246 "vertex246" {1}
[!4 & !5 & 3] 45
[!((!4 & !5 & 3))] 22
State: 247 "vertex247" {1}
[!4 & !5 & 3] 23
[!((!4 & !5 & 3))] 22
State: 248 "vertex248" {1}
[!4 & !5 & 3] 24
[!((!4 & !5 & 3))] 19
State: 249 "vertex249" {1}
[t] 263
State: 250 "vertex250" {1}
[t] 264
State: 251 "vertex251" {1}
[t] 265
State: 252 "vertex252" {1}
[t] 266
State: 253 "vertex253" {1}
[!4 & !5 & 3] 46
[!((!4 & !5 & 3))] 27
State: 254 "vertex254" {1}
[!4 & !5 & 3] 47
[!((!4 & !5 & 3))] 27
State: 255 "vertex255" {1}
[!4 & !5 & 3] 48
[!((!4 & !5 & 3))] 27
State: 256 "vertex256" {1}
[!4 & !5 & 3] 49
[!((!4 & !5 & 3))] 28
State: 257 "vertex257" {1}
[!4 & !5 & 3] 29
[!((!4 & !5 & 3))] 28
State: 258 "vertex258" {1}
[!4 & !5 & 3] 30
[!((!4 & !5 & 3))] 25
State: 259 "vertex259" {1}
[t] 267
State: 260 "vertex260" {1}
[t] 259
State: 261 "vertex261" {1}
[t] 272
State: 262 "vertex262" {1}
[t] 261
State: 263 "vertex263" {1}
[t] 275
State: 264 "vertex264" {1}
[t] 263
State: 265 "vertex265" {1}
[t] 276
State: 266 "vertex266" {1}
[t] 265
State: 267 "vertex267" {1}
[!1 & !2 & 0] 278
[!0 & !2 & 1] 279
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 277
State: 268 "vertex268" {1}
[!4 & !5 & 3] 59
[!((!4 & !5 & 3))] 58
State: 269 "vertex269" {1}
[!4 & !5 & 3] 60
[!((!4 & !5 & 3))] 58
State: 270 "vertex270" {1}
[t] 280
State: 271 "vertex271" {1}
[!4 & !5 & 3] 61
[!((!4 & !5 & 3))] 59
State: 272 "vertex272" {1}
[!1 & !2 & 0] 282
[!0 & !2 & 1] 283
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 281
State: 273 "vertex273" {1}
[t] 284
State: 274 "vertex274" {1}
[!4 & !5 & 3] 62
[!((!4 & !5 & 3))] 60
State: 275 "vertex275" {1}
[!1 & !2 & 0] 290
[!0 & !2 & 1] 291
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 289
State: 276 "vertex276" {1}
[!1 & !2 & 0] 293
[!0 & !2 & 1] 294
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 292
State: 277 "vertex277" {1}
[t] 239
State: 278 "vertex278" {1}
[t] 277
State: 279 "vertex279" {1}
[t] 208
State: 280 "vertex280" {1}
[t] 299
State: 281 "vertex281" {1}
[t] 242
State: 282 "vertex282" {1}
[t] 281
State: 283 "vertex283" {1}
[t] 209
State: 284 "vertex284" {1}
[t] 300
State: 285 "vertex285" {1}
[!4 & !5 & 3] 65
[!((!4 & !5 & 3))] 42
State: 286 "vertex286" {1}
[!4 & !5 & 3] 58
[!((!4 & !5 & 3))] 43
State: 287 "vertex287" {1}
[!4 & !5 & 3] 66
[!((!4 & !5 & 3))] 44
State: 288 "vertex288" {1}
[!4 & !5 & 3] 45
[!((!4 & !5 & 3))] 5
State: 289 "vertex289" {1}
[t] 250
State: 290 "vertex290" {1}
[t] 289
State: 291 "vertex291" {1}
[t] 215
State: 292 "vertex292" {1}
[t] 252
State: 293 "vertex293" {1}
[t] 292
State: 294 "vertex294" {1}
[t] 216
State: 295 "vertex295" {1}
[!4 & !5 & 3] 67
[!((!4 & !5 & 3))] 46
State: 296 "vertex296" {1}
[!4 & !5 & 3] 58
[!((!4 & !5 & 3))] 47
State: 297 "vertex297" {1}
[!4 & !5 & 3] 68
[!((!4 & !5 & 3))] 48
State: 298 "vertex298" {1}
[!4 & !5 & 3] 49
[!((!4 & !5 & 3))] 6
State: 299 "vertex299" {1}
[!1 & !2 & 0] 302
[!0 & !2 & 1] 303
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 301
State: 300 "vertex300" {1}
[!1 & !2 & 0] 306
[!0 & !2 & 1] 307
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 305
State: 301 "vertex301" {1}
[t] 309
State: 302 "vertex302" {1}
[t] 301
State: 303 "vertex303" {1}
[t] 310
State: 304 "vertex304" {1}
[!4 & !5 & 3] 73
[!((!4 & !5 & 3))] 61
State: 305 "vertex305" {1}
[t] 311
State: 306 "vertex306" {1}
[t] 305
State: 307 "vertex307" {1}
[t] 312
State: 308 "vertex308" {1}
[!4 & !5 & 3] 74
[!((!4 & !5 & 3))] 62
State: 309 "vertex309" {1}
[t] 317
State: 310 "vertex310" {1}
[!4 & !5 & 3] 76
[!((!4 & !5 & 3))] 75
State: 311 "vertex311" {1}
[t] 318
State: 312 "vertex312" {1}
[!4 & !5 & 3] 79
[!((!4 & !5 & 3))] 78
State: 313 "vertex313" {1}
[!4 & !5 & 3] 81
[!((!4 & !5 & 3))] 65
State: 314 "vertex314" {1}
[!4 & !5 & 3] 82
[!((!4 & !5 & 3))] 66
State: 315 "vertex315" {1}
[!4 & !5 & 3] 83
[!((!4 & !5 & 3))] 67
State: 316 "vertex316" {1}
[!4 & !5 & 3] 84
[!((!4 & !5 & 3))] 68
State: 317 "vertex317" {1}
[t] 280
State: 318 "vertex318" {1}
[t] 284
State: 319 "vertex319" {1}
[!4 & !5 & 3] 90
[!((!4 & !5 & 3))] 89
State: 320 "vertex320" {1}
[t] 333
State: 321 "vertex321" {1}
[t] 334
State: 322 "vertex322" {1}
[!4 & !5 & 3] 91
[!((!4 & !5 & 3))] 90
State: 323 "vertex323" {1}
[!4 & !5 & 3] 92
[!((!4 & !5 & 3))] 73
State: 324 "vertex324" {1}
[!4 & !5 & 3] 93
[!((!4 & !5 & 3))] 73
State: 325 "vertex325" {1}
[!4 & !5 & 3] 94
[!((!4 & !5 & 3))] 73
State: 326 "vertex326" {1}
[!4 & !5 & 3] 96
[!((!4 & !5 & 3))] 95
State: 327 "vertex327" {1}
[t] 335
State: 328 "vertex328" {1}
[t] 336
State: 329 "vertex329" {1}
[!4 & !5 & 3] 97
[!((!4 & !5 & 3))] 96
State: 330 "vertex330" {1}
[!4 & !5 & 3] 98
[!((!4 & !5 & 3))] 74
State: 331 "vertex331" {1}
[!4 & !5 & 3] 99
[!((!4 & !5 & 3))] 74
State: 332 "vertex332" {1}
[!4 & !5 & 3] 100
[!((!4 & !5 & 3))] 74
State: 333 "vertex333" {1}
[!1 & !2 & 0] 342
[!0 & !2 & 1] 343
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 341
State: 334 "vertex334" {1}
[!1 & !2 & 0] 345
[!0 & !2 & 1] 346
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 344
State: 335 "vertex335" {1}
[!1 & !2 & 0] 348
[!0 & !2 & 1] 349
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 347
State: 336 "vertex336" {1}
[!1 & !2 & 0] 351
[!0 & !2 & 1] 352
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 350
State: 337 "vertex337" {1}
[!4 & !5 & 3] 109
[!((!4 & !5 & 3))] 81
State: 338 "vertex338" {1}
[!4 & !5 & 3] 82
[!((!4 & !5 & 3))] 81
State: 339 "vertex339" {1}
[!4 & !5 & 3] 110
[!((!4 & !5 & 3))] 83
State: 340 "vertex340" {1}
[!4 & !5 & 3] 84
[!((!4 & !5 & 3))] 83
State: 341 "vertex341" {1}
[t] 353
State: 342 "vertex342" {1}
[t] 354
State: 343 "vertex343" {1}
[t] 355
State: 344 "vertex344" {1}
[t] 356
State: 345 "vertex345" {1}
[t] 357
State: 346 "vertex346" {1}
[t] 358
State: 347 "vertex347" {1}
[t] 365
State: 348 "vertex348" {1}
[t] 354
State: 349 "vertex349" {1}
[t] 366
State: 350 "vertex350" {1}
[t] 367
State: 351 "vertex351" {1}
[t] 357
State: 352 "vertex352" {1}
[t] 368
State: 353 "vertex353" {1}
[t] 375
State: 354 "vertex354" {1}
[!4 & !5 & 3] 114
[!((!4 & !5 & 3))] 113
State: 355 "vertex355" {1}
[t] 376
State: 356 "vertex356" {1}
[t] 377
State: 357 "vertex357" {1}
[!4 & !5 & 3] 115
[!((!4 & !5 & 3))] 113
State: 358 "vertex358" {1}
[t] 378
State: 359 "vertex359" {1}
[!4 & !5 & 3] 116
[!((!4 & !5 & 3))] 91
State: 360 "vertex360" {1}
[!4 & !5 & 3] 117
[!((!4 & !5 & 3))] 91
State: 361 "vertex361" {1}
[!4 & !5 & 3] 118
[!((!4 & !5 & 3))] 91
State: 362 "vertex362" {1}
[!4 & !5 & 3] 119
[!((!4 & !5 & 3))] 92
State: 363 "vertex363" {1}
[!4 & !5 & 3] 93
[!((!4 & !5 & 3))] 92
State: 364 "vertex364" {1}
[!4 & !5 & 3] 94
[!((!4 & !5 & 3))] 89
State: 365 "vertex365" {1}
[t] 379
State: 366 "vertex366" {1}
[t] 380
State: 367 "vertex367" {1}
[t] 381
State: 368 "vertex368" {1}
[t] 382
State: 369 "vertex369" {1}
[!4 & !5 & 3] 120
[!((!4 & !5 & 3))] 97
State: 370 "vertex370" {1}
[!4 & !5 & 3] 121
[!((!4 & !5 & 3))] 97
State: 371 "vertex371" {1}
[!4 & !5 & 3] 122
[!((!4 & !5 & 3))] 97
State: 372 "vertex372" {1}
[!4 & !5 & 3] 123
[!((!4 & !5 & 3))] 98
State: 373 "vertex373" {1}
[!4 & !5 & 3] 99
[!((!4 & !5 & 3))] 98
State: 374 "vertex374" {1}
[!4 & !5 & 3] 100
[!((!4 & !5 & 3))] 95
State: 375 "vertex375" {1}
[t] 389
State: 376 "vertex376" {1}
[t] 375
State: 377 "vertex377" {1}
[t] 394
State: 378 "vertex378" {1}
[t] 377
State: 379 "vertex379" {1}
[t] 397
State: 380 "vertex380" {1}
[t] 379
State: 381 "vertex381" {1}
[t] 398
State: 382 "vertex382" {1}
[t] 381
State: 383 "vertex383" {1}
[!4 & !5 & 3] 132
[!((!4 & !5 & 3))] 109
State: 384 "vertex384" {1}
[!4 & !5 & 3] 133
[!((!4 & !5 & 3))] 109
State: 385 "vertex385" {1}
[!4 & !5 & 3] 134
[!((!4 & !5 & 3))] 109
State: 386 "vertex386" {1}
[!4 & !5 & 3] 135
[!((!4 & !5 & 3))] 110
State: 387 "vertex387" {1}
[!4 & !5 & 3] 136
[!((!4 & !5 & 3))] 110
State: 388 "vertex388" {1}
[!4 & !5 & 3] 137
[!((!4 & !5 & 3))] 110
State: 389 "vertex389" {1}
[!1 & !2 & 0] 400
[!0 & !2 & 1] 401
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 399
State: 390 "vertex390" {1}
[!4 & !5 & 3] 139
[!((!4 & !5 & 3))] 138
State: 391 "vertex391" {1}
[!4 & !5 & 3] 140
[!((!4 & !5 & 3))] 138
State: 392 "vertex392" {1}
[t] 191
State: 393 "vertex393" {1}
[!4 & !5 & 3] 139
[!((!4 & !5 & 3))] 7
State: 394 "vertex394" {1}
[!1 & !2 & 0] 403
[!0 & !2 & 1] 404
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 402
State: 395 "vertex395" {1}
[t] 192
State: 396 "vertex396" {1}
[!4 & !5 & 3] 140
[!((!4 & !5 & 3))] 8
State: 397 "vertex397" {1}
[!1 & !2 & 0] 410
[!0 & !2 & 1] 411
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 409
State: 398 "vertex398" {1}
[!1 & !2 & 0] 413
[!0 & !2 & 1] 414
[!((!1 & !2 & 0) | (!0 & !2 & 1))] 412
State: 399 "vertex399" {1}
[t] 355
State: 400 "vertex400" {1}
[t] 399
State: 401 "vertex401" {1}
[t] 320
State: 402 "vertex402" {1}
[t] 358
State: 403 "vertex403" {1}
[t] 402
State: 404 "vertex404" {1}
[t] 321
State: 405 "vertex405" {1}
[!4 & !5 & 3] 147
[!((!4 & !5 & 3))] 116
State: 406 "vertex406" {1}
[!4 & !5 & 3] 138
[!((!4 & !5 & 3))] 117
State: 407 "vertex407" {1}
[!4 & !5 & 3] 148
[!((!4 & !5 & 3))] 118
State: 408 "vertex408" {1}
[!4 & !5 & 3] 149
[!((!4 & !5 & 3))] 119
State: 409 "vertex409" {1}
[t] 366
State: 410 "vertex410" {1}
[t] 409
State: 411 "vertex411" {1}
[t] 327
State: 412 "vertex412" {1}
[t] 368
State: 413 "vertex413" {1}
[t] 412
State: 414 "vertex414" {1}
[t] 328
State: 415 "vertex415" {1}
[!4 & !5 & 3] 150
[!((!4 & !5 & 3))] 120
State: 416 "vertex416" {1}
[!4 & !5 & 3] 138
[!((!4 & !5 & 3))] 121
State: 417 "vertex417" {1}
[!4 & !5 & 3] 151
[!((!4 & !5 & 3))] 122
State: 418 "vertex418" {1}
[!4 & !5 & 3] 152
[!((!4 & !5 & 3))] 123
State: 419 "vertex419" {1}
[!4 & !5 & 3] 132
[!((!4 & !5 & 3))] 66
State: 420 "vertex420" {1}
[!4 & !5 & 3] 133
[!((!4 & !5 & 3))] 132
State: 421 "vertex421" {1}
[!4 & !5 & 3] 134
[!((!4 & !5 & 3))] 20
State: 422 "vertex422" {1}
[!4 & !5 & 3] 135
[!((!4 & !5 & 3))] 68
State: 423 "vertex423" {1}
[!4 & !5 & 3] 136
[!((!4 & !5 & 3))] 135
State: 424 "vertex424" {1}
[!4 & !5 & 3] 137
[!((!4 & !5 & 3))] 26
State: 425 "vertex425" {1}
[!4 & !5 & 3] 159
[!((!4 & !5 & 3))] 147
State: 426 "vertex426" {1}
[!4 & !5 & 3] 160
[!((!4 & !5 & 3))] 148
State: 427 "vertex427" {1}
[!4 & !5 & 3] 149
[!((!4 & !5 & 3))] 61
State: 428 "vertex428" {1}
[!4 & !5 & 3] 161
[!((!4 & !5 & 3))] 150
State: 429 "vertex429" {1}
[!4 & !5 & 3] 162
[!((!4 & !5 & 3))] 151
State: 430 "vertex430" {1}
[!4 & !5 & 3] 152
[!((!4 & !5 & 3))] 62
State: 431 "vertex431" {1}
[!4 & !5 & 3] 167
[!((!4 & !5 & 3))] 159
State: 432 "vertex432" {1}
[!4 & !5 & 3] 160
[!((!4 & !5 & 3))] 159
State: 433 "vertex433" {1}
[!4 & !5 & 3] 168
[!((!4 & !5 & 3))] 161
State: 434 "vertex434" {1}
[!4 & !5 & 3] 162
[!((!4 & !5 & 3))] 161
State: 435 "vertex435" {1}
[!4 & !5 & 3] 171
[!((!4 & !5 & 3))] 167
State: 436 "vertex436" {1}
[!4 & !5 & 3] 172
[!((!4 & !5 & 3))] 167
State: 437 "vertex437" {1}
[!4 & !5 & 3] 173
[!((!4 & !5 & 3))] 167
State: 438 "vertex438" {1}
[!4 & !5 & 3] 174
[!((!4 & !5 & 3))] 168
State: 439 "vertex439" {1}
[!4 & !5 & 3] 175
[!((!4 & !5 & 3))] 168
State: 440 "vertex440" {1}
[!4 & !5 & 3] 176
[!((!4 & !5 & 3))] 168
State: 441 "vertex441" {1}
[!4 & !5 & 3] 171
[!((!4 & !5 & 3))] 148
State: 442 "vertex442" {1}
[!4 & !5 & 3] 172
[!((!4 & !5 & 3))] 171
State: 443 "vertex443" {1}
[!4 & !5 & 3] 173
[!((!4 & !5 & 3))] 90
State: 444 "vertex444" {1}
[!4 & !5 & 3] 174
[!((!4 & !5 & 3))] 151
State: 445 "vertex445" {1}
[!4 & !5 & 3] 175
[!((!4 & !5 & 3))] 174
State: 446 "vertex446" {1}
[!4 & !5 & 3] 176
[!((!4 & !5 & 3))] 96
--END--
