HOA: v1
States: 353
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!4 & !5 & 3] 150
[!3 & !5 & 4] 151
[!5 & 3 & 4] 152
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 149
State: 2 "vertex2" {2}
[!4 & !5 & 3] 154
[!((!4 & !5 & 3))] 153
State: 3 "vertex3" {2}
[!4 & !5 & 3] 156
[!((!4 & !5 & 3))] 155
State: 4 "vertex4" {2}
[t] 1
State: 5 "vertex5" {2}
[t] 2
State: 6 "vertex6" {2}
[t] 3
State: 7 "vertex7" {2}
[t] 9
State: 8 "vertex8" {2}
[t] 10
State: 9 "vertex9" {2}
[!4 & !5 & 3] 165
[!3 & !5 & 4] 166
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 157
State: 10 "vertex10" {2}
[!4 & !5 & 3] 169
[!3 & !5 & 4] 170
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 158
State: 11 "vertex11" {2}
[!4 & !5 & 3] 173
[!((!4 & !5 & 3))] 163
State: 12 "vertex12" {2}
[!4 & !5 & 3] 175
[!3 & !5 & 4] 176
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 174
State: 13 "vertex13" {2}
[t] 19
State: 14 "vertex14" {2}
[t] 20
State: 15 "vertex15" {2}
[!4 & !5 & 3] 179
[!((!4 & !5 & 3))] 167
State: 16 "vertex16" {2}
[!4 & !5 & 3] 181
[!3 & !5 & 4] 182
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 180
State: 17 "vertex17" {2}
[t] 21
State: 18 "vertex18" {2}
[t] 22
State: 19 "vertex19" {2}
[!4 & !5 & 3] 187
[!((!4 & !5 & 3))] 159
State: 20 "vertex20" {2}
[!4 & !5 & 3] 188
[!((!4 & !5 & 3))] 160
State: 21 "vertex21" {2}
[!4 & !5 & 3] 191
[!((!4 & !5 & 3))] 161
State: 22 "vertex22" {2}
[!4 & !5 & 3] 192
[!((!4 & !5 & 3))] 162
State: 23 "vertex23" {2}
[t] 11
State: 24 "vertex24" {2}
[t] 12
State: 25 "vertex25" {2}
[t] 29
State: 26 "vertex26" {2}
[t] 15
State: 27 "vertex27" {2}
[t] 16
State: 28 "vertex28" {2}
[t] 31
State: 29 "vertex29" {2}
[!4 & !5 & 3] 186
[!3 & !5 & 4] 205
[!5 & 3 & 4] 206
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 185
State: 30 "vertex30" {2}
[t] 33
State: 31 "vertex31" {2}
[!4 & !5 & 3] 190
[!3 & !5 & 4] 209
[!5 & 3 & 4] 210
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 189
State: 32 "vertex32" {2}
[t] 34
State: 33 "vertex33" {2}
[!4 & !5 & 3] 213
[!((!4 & !5 & 3))] 164
State: 34 "vertex34" {2}
[!4 & !5 & 3] 216
[!((!4 & !5 & 3))] 168
State: 35 "vertex35" {2}
[!4 & !5 & 3] 203
[!3 & !5 & 4] 217
[!5 & 3 & 4] 218
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 201
State: 36 "vertex36" {2}
[!4 & !5 & 3] 220
[!((!4 & !5 & 3))] 219
State: 37 "vertex37" {2}
[!4 & !5 & 3] 224
[!((!4 & !5 & 3))] 223
State: 38 "vertex38" {2}
[t] 42
State: 39 "vertex39" {2}
[t] 43
State: 40 "vertex40" {2}
[t] 45
State: 41 "vertex41" {2}
[t] 46
State: 42 "vertex42" {2}
[!4 & !5 & 3] 195
[!3 & !5 & 4] 235
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 193
State: 43 "vertex43" {2}
[!4 & !5 & 3] 196
[!3 & !5 & 4] 236
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 194
State: 44 "vertex44" {2}
[t] 53
State: 45 "vertex45" {2}
[!4 & !5 & 3] 199
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 197
State: 46 "vertex46" {2}
[!4 & !5 & 3] 200
[!3 & !5 & 4] 240
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 198
State: 47 "vertex47" {2}
[t] 54
State: 48 "vertex48" {2}
[t] 35
State: 49 "vertex49" {2}
[t] 36
State: 50 "vertex50" {2}
[t] 37
State: 51 "vertex51" {2}
[t] 55
State: 52 "vertex52" {2}
[t] 56
State: 53 "vertex53" {2}
[!4 & !5 & 3] 245
[!3 & !5 & 4] 246
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 171
State: 54 "vertex54" {2}
[!4 & !5 & 3] 247
[!3 & !5 & 4] 248
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 172
State: 55 "vertex55" {2}
[!4 & !5 & 3] 251
[!3 & !5 & 4] 252
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 231
State: 56 "vertex56" {2}
[!4 & !5 & 3] 255
[!3 & !5 & 4] 256
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 233
State: 57 "vertex57" {2}
[t] 59
State: 58 "vertex58" {2}
[t] 62
State: 59 "vertex59" {2}
[!4 & !5 & 3] 204
[!3 & !5 & 4] 259
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 202
State: 60 "vertex60" {2}
[t] 73
State: 61 "vertex61" {2}
[t] 74
State: 62 "vertex62" {2}
[!4 & !5 & 3] 208
[!3 & !5 & 4] 260
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 207
State: 63 "vertex63" {2}
[t] 75
State: 64 "vertex64" {2}
[t] 76
State: 65 "vertex65" {2}
[!4 & !5 & 3] 261
[!((!4 & !5 & 3))] 249
State: 66 "vertex66" {2}
[!4 & !5 & 3] 263
[!3 & !5 & 4] 264
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 262
State: 67 "vertex67" {2}
[t] 77
State: 68 "vertex68" {2}
[t] 78
State: 69 "vertex69" {2}
[!4 & !5 & 3] 267
[!((!4 & !5 & 3))] 253
State: 70 "vertex70" {2}
[!4 & !5 & 3] 269
[!3 & !5 & 4] 270
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 268
State: 71 "vertex71" {2}
[t] 79
State: 72 "vertex72" {2}
[t] 80
State: 73 "vertex73" {2}
[!4 & !5 & 3] 273
[!((!4 & !5 & 3))] 177
State: 74 "vertex74" {2}
[!4 & !5 & 3] 274
[!((!4 & !5 & 3))] 178
State: 75 "vertex75" {2}
[!4 & !5 & 3] 275
[!((!4 & !5 & 3))] 183
State: 76 "vertex76" {2}
[!4 & !5 & 3] 276
[!((!4 & !5 & 3))] 184
State: 77 "vertex77" {2}
[!4 & !5 & 3] 279
[!((!4 & !5 & 3))] 241
State: 78 "vertex78" {2}
[!4 & !5 & 3] 280
[!((!4 & !5 & 3))] 242
State: 79 "vertex79" {2}
[!4 & !5 & 3] 283
[!((!4 & !5 & 3))] 243
State: 80 "vertex80" {2}
[!4 & !5 & 3] 284
[!((!4 & !5 & 3))] 244
State: 81 "vertex81" {2}
[t] 89
State: 82 "vertex82" {2}
[t] 90
State: 83 "vertex83" {2}
[t] 65
State: 84 "vertex84" {2}
[t] 66
State: 85 "vertex85" {2}
[t] 91
State: 86 "vertex86" {2}
[t] 69
State: 87 "vertex87" {2}
[t] 70
State: 88 "vertex88" {2}
[t] 93
State: 89 "vertex89" {2}
[!4 & !5 & 3] 212
[!3 & !5 & 4] 293
[!5 & 3 & 4] 294
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 211
State: 90 "vertex90" {2}
[!4 & !5 & 3] 215
[!3 & !5 & 4] 295
[!5 & 3 & 4] 296
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 214
State: 91 "vertex91" {2}
[!4 & !5 & 3] 278
[!3 & !5 & 4] 299
[!5 & 3 & 4] 300
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 277
State: 92 "vertex92" {2}
[t] 95
State: 93 "vertex93" {2}
[!4 & !5 & 3] 282
[!3 & !5 & 4] 303
[!5 & 3 & 4] 304
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 281
State: 94 "vertex94" {2}
[t] 96
State: 95 "vertex95" {2}
[!4 & !5 & 3] 307
[!((!4 & !5 & 3))] 250
State: 96 "vertex96" {2}
[!4 & !5 & 3] 310
[!((!4 & !5 & 3))] 254
State: 97 "vertex97" {2}
[t] 105
State: 98 "vertex98" {2}
[t] 106
State: 99 "vertex99" {2}
[t] 107
State: 100 "vertex100" {2}
[t] 108
State: 101 "vertex101" {2}
[t] 109
State: 102 "vertex102" {2}
[t] 110
State: 103 "vertex103" {2}
[t] 112
State: 104 "vertex104" {2}
[t] 113
State: 105 "vertex105" {2}
[!4 & !5 & 3] 225
[!3 & !5 & 4] 319
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 221
State: 106 "vertex106" {2}
[!4 & !5 & 3] 226
[!3 & !5 & 4] 320
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 222
State: 107 "vertex107" {2}
[!4 & !5 & 3] 229
[!3 & !5 & 4] 321
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 227
State: 108 "vertex108" {2}
[!4 & !5 & 3] 230
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 228
State: 109 "vertex109" {2}
[!4 & !5 & 3] 287
[!3 & !5 & 4] 325
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 285
State: 110 "vertex110" {2}
[!4 & !5 & 3] 288
[!3 & !5 & 4] 326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 286
State: 111 "vertex111" {2}
[t] 115
State: 112 "vertex112" {2}
[!4 & !5 & 3] 291
[!3 & !5 & 4] 329
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 289
State: 113 "vertex113" {2}
[!4 & !5 & 3] 292
[!3 & !5 & 4] 330
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 290
State: 114 "vertex114" {2}
[t] 116
State: 115 "vertex115" {2}
[!4 & !5 & 3] 331
[!3 & !5 & 4] 332
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 257
State: 116 "vertex116" {2}
[!4 & !5 & 3] 333
[!3 & !5 & 4] 334
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 258
State: 117 "vertex117" {2}
[t] 121
State: 118 "vertex118" {2}
[t] 122
State: 119 "vertex119" {2}
[t] 123
State: 120 "vertex120" {2}
[t] 126
State: 121 "vertex121" {2}
[!4 & !5 & 3] 234
[!3 & !5 & 4] 335
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 232
State: 122 "vertex122" {2}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 336
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 237
State: 123 "vertex123" {2}
[!4 & !5 & 3] 298
[!3 & !5 & 4] 337
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 297
State: 124 "vertex124" {2}
[t] 129
State: 125 "vertex125" {2}
[t] 130
State: 126 "vertex126" {2}
[!4 & !5 & 3] 302
[!3 & !5 & 4] 338
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 301
State: 127 "vertex127" {2}
[t] 131
State: 128 "vertex128" {2}
[t] 132
State: 129 "vertex129" {2}
[!4 & !5 & 3] 339
[!((!4 & !5 & 3))] 265
State: 130 "vertex130" {2}
[!4 & !5 & 3] 340
[!((!4 & !5 & 3))] 266
State: 131 "vertex131" {2}
[!4 & !5 & 3] 341
[!((!4 & !5 & 3))] 271
State: 132 "vertex132" {2}
[!4 & !5 & 3] 342
[!((!4 & !5 & 3))] 272
State: 133 "vertex133" {2}
[t] 135
State: 134 "vertex134" {2}
[t] 136
State: 135 "vertex135" {2}
[!4 & !5 & 3] 306
[!3 & !5 & 4] 343
[!5 & 3 & 4] 344
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 305
State: 136 "vertex136" {2}
[!4 & !5 & 3] 309
[!3 & !5 & 4] 345
[!5 & 3 & 4] 346
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 308
State: 137 "vertex137" {2}
[t] 141
State: 138 "vertex138" {2}
[t] 142
State: 139 "vertex139" {2}
[t] 143
State: 140 "vertex140" {2}
[t] 144
State: 141 "vertex141" {2}
[!4 & !5 & 3] 313
[!3 & !5 & 4] 347
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 311
State: 142 "vertex142" {2}
[!4 & !5 & 3] 314
[!3 & !5 & 4] 348
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 312
State: 143 "vertex143" {2}
[!4 & !5 & 3] 317
[!3 & !5 & 4] 349
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 315
State: 144 "vertex144" {2}
[!4 & !5 & 3] 318
[!3 & !5 & 4] 350
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 316
State: 145 "vertex145" {2}
[t] 147
State: 146 "vertex146" {2}
[t] 148
State: 147 "vertex147" {2}
[!4 & !5 & 3] 324
[!3 & !5 & 4] 351
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 323
State: 148 "vertex148" {2}
[!4 & !5 & 3] 328
[!3 & !5 & 4] 352
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 327
State: 149 "vertex149" {1}
[!4 & !5 & 3] 2
[!((!4 & !5 & 3))] 1
State: 150 "vertex150" {1}
[!4 & !5 & 3] 3
[!((!4 & !5 & 3))] 1
State: 151 "vertex151" {1}
[!4 & !5 & 3] 5
[!((!4 & !5 & 3))] 4
State: 152 "vertex152" {1}
[!4 & !5 & 3] 6
[!((!4 & !5 & 3))] 4
State: 153 "vertex153" {1}
[t] 157
State: 154 "vertex154" {1}
[!4 & !5 & 3] 7
[!((!4 & !5 & 3))] 5
State: 155 "vertex155" {1}
[t] 158
State: 156 "vertex156" {1}
[!4 & !5 & 3] 8
[!((!4 & !5 & 3))] 6
State: 157 "vertex157" {1}
[!1 & !2 & 0] 160
[!((!1 & !2 & 0))] 159
State: 158 "vertex158" {1}
[!1 & !2 & 0] 162
[!((!1 & !2 & 0))] 161
State: 159 "vertex159" {1}
[t] 163
State: 160 "vertex160" {1}
[t] 164
State: 161 "vertex161" {1}
[t] 167
State: 162 "vertex162" {1}
[t] 168
State: 163 "vertex163" {1}
[!4 & !5 & 3] 12
[!((!4 & !5 & 3))] 11
State: 164 "vertex164" {1}
[t] 171
State: 165 "vertex165" {1}
[!4 & !5 & 3] 13
[!((!4 & !5 & 3))] 7
State: 166 "vertex166" {1}
[!4 & !5 & 3] 14
[!((!4 & !5 & 3))] 7
State: 167 "vertex167" {1}
[!4 & !5 & 3] 16
[!((!4 & !5 & 3))] 15
State: 168 "vertex168" {1}
[t] 172
State: 169 "vertex169" {1}
[!4 & !5 & 3] 17
[!((!4 & !5 & 3))] 8
State: 170 "vertex170" {1}
[!4 & !5 & 3] 18
[!((!4 & !5 & 3))] 8
State: 171 "vertex171" {1}
[!1 & !2 & 0] 178
[!((!1 & !2 & 0))] 177
State: 172 "vertex172" {1}
[!1 & !2 & 0] 184
[!((!1 & !2 & 0))] 183
State: 173 "vertex173" {1}
[!4 & !5 & 3] 24
[!((!4 & !5 & 3))] 23
State: 174 "vertex174" {1}
[t] 185
State: 175 "vertex175" {1}
[t] 186
State: 176 "vertex176" {1}
[!4 & !5 & 3] 25
[!((!4 & !5 & 3))] 24
State: 177 "vertex177" {1}
[t] 153
State: 178 "vertex178" {1}
[t] 153
State: 179 "vertex179" {1}
[!4 & !5 & 3] 27
[!((!4 & !5 & 3))] 26
State: 180 "vertex180" {1}
[t] 189
State: 181 "vertex181" {1}
[t] 190
State: 182 "vertex182" {1}
[!4 & !5 & 3] 28
[!((!4 & !5 & 3))] 27
State: 183 "vertex183" {1}
[t] 155
State: 184 "vertex184" {1}
[t] 155
State: 185 "vertex185" {1}
[!1 & !2 & 0] 194
[!((!1 & !2 & 0))] 193
State: 186 "vertex186" {1}
[!1 & !2 & 0] 196
[!((!1 & !2 & 0))] 195
State: 187 "vertex187" {1}
[!4 & !5 & 3] 23
[!((!4 & !5 & 3))] 13
State: 188 "vertex188" {1}
[!4 & !5 & 3] 30
[!((!4 & !5 & 3))] 14
State: 189 "vertex189" {1}
[!1 & !2 & 0] 198
[!((!1 & !2 & 0))] 197
State: 190 "vertex190" {1}
[!1 & !2 & 0] 200
[!((!1 & !2 & 0))] 199
State: 191 "vertex191" {1}
[!4 & !5 & 3] 26
[!((!4 & !5 & 3))] 17
State: 192 "vertex192" {1}
[!4 & !5 & 3] 32
[!((!4 & !5 & 3))] 18
State: 193 "vertex193" {1}
[t] 201
State: 194 "vertex194" {1}
[t] 202
State: 195 "vertex195" {1}
[t] 203
State: 196 "vertex196" {1}
[t] 204
State: 197 "vertex197" {1}
[t] 201
State: 198 "vertex198" {1}
[t] 207
State: 199 "vertex199" {1}
[t] 203
State: 200 "vertex200" {1}
[t] 208
State: 201 "vertex201" {1}
[!4 & !5 & 3] 36
[!((!4 & !5 & 3))] 35
State: 202 "vertex202" {1}
[t] 211
State: 203 "vertex203" {1}
[!4 & !5 & 3] 37
[!((!4 & !5 & 3))] 35
State: 204 "vertex204" {1}
[t] 212
State: 205 "vertex205" {1}
[!4 & !5 & 3] 38
[!((!4 & !5 & 3))] 25
State: 206 "vertex206" {1}
[!4 & !5 & 3] 39
[!((!4 & !5 & 3))] 25
State: 207 "vertex207" {1}
[t] 214
State: 208 "vertex208" {1}
[t] 215
State: 209 "vertex209" {1}
[!4 & !5 & 3] 40
[!((!4 & !5 & 3))] 28
State: 210 "vertex210" {1}
[!4 & !5 & 3] 41
[!((!4 & !5 & 3))] 28
State: 211 "vertex211" {1}
[!1 & !2 & 0] 222
[!((!1 & !2 & 0))] 221
State: 212 "vertex212" {1}
[!1 & !2 & 0] 226
[!((!1 & !2 & 0))] 225
State: 213 "vertex213" {1}
[!4 & !5 & 3] 44
[!((!4 & !5 & 3))] 30
State: 214 "vertex214" {1}
[!1 & !2 & 0] 228
[!((!1 & !2 & 0))] 227
State: 215 "vertex215" {1}
[!1 & !2 & 0] 230
[!((!1 & !2 & 0))] 229
State: 216 "vertex216" {1}
[!4 & !5 & 3] 47
[!((!4 & !5 & 3))] 32
State: 217 "vertex217" {1}
[!4 & !5 & 3] 49
[!((!4 & !5 & 3))] 48
State: 218 "vertex218" {1}
[!4 & !5 & 3] 50
[!((!4 & !5 & 3))] 48
State: 219 "vertex219" {1}
[t] 231
State: 220 "vertex220" {1}
[!4 & !5 & 3] 51
[!((!4 & !5 & 3))] 49
State: 221 "vertex221" {1}
[t] 232
State: 222 "vertex222" {1}
[t] 232
State: 223 "vertex223" {1}
[t] 233
State: 224 "vertex224" {1}
[!4 & !5 & 3] 52
[!((!4 & !5 & 3))] 50
State: 225 "vertex225" {1}
[t] 234
State: 226 "vertex226" {1}
[t] 234
State: 227 "vertex227" {1}
[t] 237
State: 228 "vertex228" {1}
[t] 237
State: 229 "vertex229" {1}
[t] 238
State: 230 "vertex230" {1}
[t] 238
State: 231 "vertex231" {1}
[!1 & !2 & 0] 242
[!((!1 & !2 & 0))] 241
State: 232 "vertex232" {1}
[t] 185
State: 233 "vertex233" {1}
[!1 & !2 & 0] 244
[!((!1 & !2 & 0))] 243
State: 234 "vertex234" {1}
[t] 186
State: 235 "vertex235" {1}
[!4 & !5 & 3] 48
[!((!4 & !5 & 3))] 38
State: 236 "vertex236" {1}
[!4 & !5 & 3] 57
[!((!4 & !5 & 3))] 39
State: 237 "vertex237" {1}
[t] 189
State: 238 "vertex238" {1}
[t] 190
State: 239 "vertex239" {1}
[!4 & !5 & 3] 48
[!((!4 & !5 & 3))] 40
State: 240 "vertex240" {1}
[!4 & !5 & 3] 58
[!((!4 & !5 & 3))] 41
State: 241 "vertex241" {1}
[t] 249
State: 242 "vertex242" {1}
[t] 250
State: 243 "vertex243" {1}
[t] 253
State: 244 "vertex244" {1}
[t] 254
State: 245 "vertex245" {1}
[!4 & !5 & 3] 60
[!((!4 & !5 & 3))] 44
State: 246 "vertex246" {1}
[!4 & !5 & 3] 61
[!((!4 & !5 & 3))] 44
State: 247 "vertex247" {1}
[!4 & !5 & 3] 63
[!((!4 & !5 & 3))] 47
State: 248 "vertex248" {1}
[!4 & !5 & 3] 64
[!((!4 & !5 & 3))] 47
State: 249 "vertex249" {1}
[!4 & !5 & 3] 66
[!((!4 & !5 & 3))] 65
State: 250 "vertex250" {1}
[t] 257
State: 251 "vertex251" {1}
[!4 & !5 & 3] 67
[!((!4 & !5 & 3))] 51
State: 252 "vertex252" {1}
[!4 & !5 & 3] 68
[!((!4 & !5 & 3))] 51
State: 253 "vertex253" {1}
[!4 & !5 & 3] 70
[!((!4 & !5 & 3))] 69
State: 254 "vertex254" {1}
[t] 258
State: 255 "vertex255" {1}
[!4 & !5 & 3] 71
[!((!4 & !5 & 3))] 52
State: 256 "vertex256" {1}
[!4 & !5 & 3] 72
[!((!4 & !5 & 3))] 52
State: 257 "vertex257" {1}
[!1 & !2 & 0] 266
[!((!1 & !2 & 0))] 265
State: 258 "vertex258" {1}
[!1 & !2 & 0] 272
[!((!1 & !2 & 0))] 271
State: 259 "vertex259" {1}
[!4 & !5 & 3] 81
[!((!4 & !5 & 3))] 57
State: 260 "vertex260" {1}
[!4 & !5 & 3] 82
[!((!4 & !5 & 3))] 58
State: 261 "vertex261" {1}
[!4 & !5 & 3] 84
[!((!4 & !5 & 3))] 83
State: 262 "vertex262" {1}
[t] 277
State: 263 "vertex263" {1}
[t] 278
State: 264 "vertex264" {1}
[!4 & !5 & 3] 85
[!((!4 & !5 & 3))] 84
State: 265 "vertex265" {1}
[t] 219
State: 266 "vertex266" {1}
[t] 219
State: 267 "vertex267" {1}
[!4 & !5 & 3] 87
[!((!4 & !5 & 3))] 86
State: 268 "vertex268" {1}
[t] 281
State: 269 "vertex269" {1}
[t] 282
State: 270 "vertex270" {1}
[!4 & !5 & 3] 88
[!((!4 & !5 & 3))] 87
State: 271 "vertex271" {1}
[t] 223
State: 272 "vertex272" {1}
[t] 223
State: 273 "vertex273" {1}
[!4 & !5 & 3] 60
[!((!4 & !5 & 3))] 5
State: 274 "vertex274" {1}
[!4 & !5 & 3] 61
[!((!4 & !5 & 3))] 5
State: 275 "vertex275" {1}
[!4 & !5 & 3] 63
[!((!4 & !5 & 3))] 6
State: 276 "vertex276" {1}
[!4 & !5 & 3] 64
[!((!4 & !5 & 3))] 6
State: 277 "vertex277" {1}
[!1 & !2 & 0] 286
[!((!1 & !2 & 0))] 285
State: 278 "vertex278" {1}
[!1 & !2 & 0] 288
[!((!1 & !2 & 0))] 287
State: 279 "vertex279" {1}
[!4 & !5 & 3] 83
[!((!4 & !5 & 3))] 67
State: 280 "vertex280" {1}
[!4 & !5 & 3] 92
[!((!4 & !5 & 3))] 68
State: 281 "vertex281" {1}
[!1 & !2 & 0] 290
[!((!1 & !2 & 0))] 289
State: 282 "vertex282" {1}
[!1 & !2 & 0] 292
[!((!1 & !2 & 0))] 291
State: 283 "vertex283" {1}
[!4 & !5 & 3] 86
[!((!4 & !5 & 3))] 71
State: 284 "vertex284" {1}
[!4 & !5 & 3] 94
[!((!4 & !5 & 3))] 72
State: 285 "vertex285" {1}
[t] 149
State: 286 "vertex286" {1}
[t] 297
State: 287 "vertex287" {1}
[t] 150
State: 288 "vertex288" {1}
[t] 298
State: 289 "vertex289" {1}
[t] 149
State: 290 "vertex290" {1}
[t] 301
State: 291 "vertex291" {1}
[t] 150
State: 292 "vertex292" {1}
[t] 302
State: 293 "vertex293" {1}
[!4 & !5 & 3] 97
[!((!4 & !5 & 3))] 81
State: 294 "vertex294" {1}
[!4 & !5 & 3] 98
[!((!4 & !5 & 3))] 81
State: 295 "vertex295" {1}
[!4 & !5 & 3] 99
[!((!4 & !5 & 3))] 82
State: 296 "vertex296" {1}
[!4 & !5 & 3] 100
[!((!4 & !5 & 3))] 82
State: 297 "vertex297" {1}
[t] 305
State: 298 "vertex298" {1}
[t] 306
State: 299 "vertex299" {1}
[!4 & !5 & 3] 101
[!((!4 & !5 & 3))] 85
State: 300 "vertex300" {1}
[!4 & !5 & 3] 102
[!((!4 & !5 & 3))] 85
State: 301 "vertex301" {1}
[t] 308
State: 302 "vertex302" {1}
[t] 309
State: 303 "vertex303" {1}
[!4 & !5 & 3] 103
[!((!4 & !5 & 3))] 88
State: 304 "vertex304" {1}
[!4 & !5 & 3] 104
[!((!4 & !5 & 3))] 88
State: 305 "vertex305" {1}
[!1 & !2 & 0] 312
[!((!1 & !2 & 0))] 311
State: 306 "vertex306" {1}
[!1 & !2 & 0] 314
[!((!1 & !2 & 0))] 313
State: 307 "vertex307" {1}
[!4 & !5 & 3] 111
[!((!4 & !5 & 3))] 92
State: 308 "vertex308" {1}
[!1 & !2 & 0] 316
[!((!1 & !2 & 0))] 315
State: 309 "vertex309" {1}
[!1 & !2 & 0] 318
[!((!1 & !2 & 0))] 317
State: 310 "vertex310" {1}
[!4 & !5 & 3] 114
[!((!4 & !5 & 3))] 94
State: 311 "vertex311" {1}
[t] 323
State: 312 "vertex312" {1}
[t] 323
State: 313 "vertex313" {1}
[t] 324
State: 314 "vertex314" {1}
[t] 324
State: 315 "vertex315" {1}
[t] 327
State: 316 "vertex316" {1}
[t] 327
State: 317 "vertex317" {1}
[t] 328
State: 318 "vertex318" {1}
[t] 328
State: 319 "vertex319" {1}
[!4 & !5 & 3] 117
[!((!4 & !5 & 3))] 97
State: 320 "vertex320" {1}
[!4 & !5 & 3] 117
[!((!4 & !5 & 3))] 98
State: 321 "vertex321" {1}
[!4 & !5 & 3] 118
[!((!4 & !5 & 3))] 99
State: 322 "vertex322" {1}
[!4 & !5 & 3] 118
[!((!4 & !5 & 3))] 100
State: 323 "vertex323" {1}
[t] 277
State: 324 "vertex324" {1}
[t] 278
State: 325 "vertex325" {1}
[!4 & !5 & 3] 101
[!((!4 & !5 & 3))] 4
State: 326 "vertex326" {1}
[!4 & !5 & 3] 119
[!((!4 & !5 & 3))] 102
State: 327 "vertex327" {1}
[t] 281
State: 328 "vertex328" {1}
[t] 282
State: 329 "vertex329" {1}
[!4 & !5 & 3] 103
[!((!4 & !5 & 3))] 4
State: 330 "vertex330" {1}
[!4 & !5 & 3] 120
[!((!4 & !5 & 3))] 104
State: 331 "vertex331" {1}
[!4 & !5 & 3] 124
[!((!4 & !5 & 3))] 111
State: 332 "vertex332" {1}
[!4 & !5 & 3] 125
[!((!4 & !5 & 3))] 111
State: 333 "vertex333" {1}
[!4 & !5 & 3] 127
[!((!4 & !5 & 3))] 114
State: 334 "vertex334" {1}
[!4 & !5 & 3] 128
[!((!4 & !5 & 3))] 114
State: 335 "vertex335" {1}
[!4 & !5 & 3] 117
[!((!4 & !5 & 3))] 25
State: 336 "vertex336" {1}
[!4 & !5 & 3] 118
[!((!4 & !5 & 3))] 28
State: 337 "vertex337" {1}
[!4 & !5 & 3] 133
[!((!4 & !5 & 3))] 119
State: 338 "vertex338" {1}
[!4 & !5 & 3] 134
[!((!4 & !5 & 3))] 120
State: 339 "vertex339" {1}
[!4 & !5 & 3] 124
[!((!4 & !5 & 3))] 49
State: 340 "vertex340" {1}
[!4 & !5 & 3] 125
[!((!4 & !5 & 3))] 49
State: 341 "vertex341" {1}
[!4 & !5 & 3] 127
[!((!4 & !5 & 3))] 50
State: 342 "vertex342" {1}
[!4 & !5 & 3] 128
[!((!4 & !5 & 3))] 50
State: 343 "vertex343" {1}
[!4 & !5 & 3] 137
[!((!4 & !5 & 3))] 133
State: 344 "vertex344" {1}
[!4 & !5 & 3] 138
[!((!4 & !5 & 3))] 133
State: 345 "vertex345" {1}
[!4 & !5 & 3] 139
[!((!4 & !5 & 3))] 134
State: 346 "vertex346" {1}
[!4 & !5 & 3] 140
[!((!4 & !5 & 3))] 134
State: 347 "vertex347" {1}
[!4 & !5 & 3] 145
[!((!4 & !5 & 3))] 137
State: 348 "vertex348" {1}
[!4 & !5 & 3] 145
[!((!4 & !5 & 3))] 138
State: 349 "vertex349" {1}
[!4 & !5 & 3] 146
[!((!4 & !5 & 3))] 139
State: 350 "vertex350" {1}
[!4 & !5 & 3] 146
[!((!4 & !5 & 3))] 140
State: 351 "vertex351" {1}
[!4 & !5 & 3] 145
[!((!4 & !5 & 3))] 85
State: 352 "vertex352" {1}
[!4 & !5 & 3] 146
[!((!4 & !5 & 3))] 88
--END--
