HOA: v1
States: 845
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!5 & !6 & !7 & 4] 294
[!4 & !6 & !7 & 5] 295
[!6 & !7 & 4 & 5] 296
[!4 & !5 & !7 & 6] 297
[!5 & !7 & 4 & 6] 298
[!4 & !7 & 5 & 6] 299
[!7 & 4 & 5 & 6] 300
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 293
State: 2 "vertex2" {2}
[!5 & !6 & !7 & 4] 302
[!((!5 & !6 & !7 & 4))] 301
State: 3 "vertex3" {2}
[!5 & !6 & !7 & 4] 304
[!((!5 & !6 & !7 & 4))] 303
State: 4 "vertex4" {2}
[!5 & !6 & !7 & 4] 306
[!((!5 & !6 & !7 & 4))] 305
State: 5 "vertex5" {2}
[!5 & !6 & !7 & 4] 308
[!((!5 & !6 & !7 & 4))] 307
State: 6 "vertex6" {2}
[t] 1
State: 7 "vertex7" {2}
[t] 2
State: 8 "vertex8" {2}
[t] 3
State: 9 "vertex9" {2}
[t] 4
State: 10 "vertex10" {2}
[t] 5
State: 11 "vertex11" {2}
[t] 15
State: 12 "vertex12" {2}
[t] 16
State: 13 "vertex13" {2}
[t] 17
State: 14 "vertex14" {2}
[t] 18
State: 15 "vertex15" {2}
[!5 & !6 & !7 & 4] 323
[!4 & !6 & !7 & 5] 324
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 309
State: 16 "vertex16" {2}
[!5 & !6 & !7 & 4] 327
[!4 & !6 & !7 & 5] 328
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 310
State: 17 "vertex17" {2}
[!5 & !6 & !7 & 4] 331
[!4 & !6 & !7 & 5] 332
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 311
State: 18 "vertex18" {2}
[!5 & !6 & !7 & 4] 335
[!4 & !6 & !7 & 5] 336
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 312
State: 19 "vertex19" {2}
[!5 & !6 & !7 & 4] 341
[!((!5 & !6 & !7 & 4))] 321
State: 20 "vertex20" {2}
[!5 & !6 & !7 & 4] 343
[!4 & !6 & !7 & 5] 344
[!6 & !7 & 4 & 5] 345
[!4 & !5 & !7 & 6] 346
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 342
State: 21 "vertex21" {2}
[t] 35
State: 22 "vertex22" {2}
[t] 36
State: 23 "vertex23" {2}
[!5 & !6 & !7 & 4] 349
[!((!5 & !6 & !7 & 4))] 325
State: 24 "vertex24" {2}
[!5 & !6 & !7 & 4] 351
[!4 & !6 & !7 & 5] 352
[!6 & !7 & 4 & 5] 353
[!4 & !5 & !7 & 6] 354
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 350
State: 25 "vertex25" {2}
[t] 37
State: 26 "vertex26" {2}
[t] 38
State: 27 "vertex27" {2}
[!5 & !6 & !7 & 4] 357
[!((!5 & !6 & !7 & 4))] 329
State: 28 "vertex28" {2}
[!5 & !6 & !7 & 4] 359
[!4 & !6 & !7 & 5] 360
[!6 & !7 & 4 & 5] 361
[!4 & !5 & !7 & 6] 362
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 358
State: 29 "vertex29" {2}
[t] 39
State: 30 "vertex30" {2}
[t] 40
State: 31 "vertex31" {2}
[!5 & !6 & !7 & 4] 365
[!((!5 & !6 & !7 & 4))] 333
State: 32 "vertex32" {2}
[!5 & !6 & !7 & 4] 367
[!4 & !6 & !7 & 5] 368
[!6 & !7 & 4 & 5] 369
[!4 & !5 & !7 & 6] 370
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 366
State: 33 "vertex33" {2}
[t] 41
State: 34 "vertex34" {2}
[t] 42
State: 35 "vertex35" {2}
[!5 & !6 & !7 & 4] 377
[!((!5 & !6 & !7 & 4))] 313
State: 36 "vertex36" {2}
[!5 & !6 & !7 & 4] 378
[!((!5 & !6 & !7 & 4))] 314
State: 37 "vertex37" {2}
[!5 & !6 & !7 & 4] 383
[!((!5 & !6 & !7 & 4))] 315
State: 38 "vertex38" {2}
[!5 & !6 & !7 & 4] 384
[!((!5 & !6 & !7 & 4))] 316
State: 39 "vertex39" {2}
[!5 & !6 & !7 & 4] 389
[!((!5 & !6 & !7 & 4))] 317
State: 40 "vertex40" {2}
[!5 & !6 & !7 & 4] 390
[!((!5 & !6 & !7 & 4))] 318
State: 41 "vertex41" {2}
[!5 & !6 & !7 & 4] 395
[!((!5 & !6 & !7 & 4))] 319
State: 42 "vertex42" {2}
[!5 & !6 & !7 & 4] 396
[!((!5 & !6 & !7 & 4))] 320
State: 43 "vertex43" {2}
[t] 19
State: 44 "vertex44" {2}
[t] 20
State: 45 "vertex45" {2}
[t] 55
State: 46 "vertex46" {2}
[t] 23
State: 47 "vertex47" {2}
[t] 24
State: 48 "vertex48" {2}
[t] 57
State: 49 "vertex49" {2}
[t] 27
State: 50 "vertex50" {2}
[t] 28
State: 51 "vertex51" {2}
[t] 59
State: 52 "vertex52" {2}
[t] 31
State: 53 "vertex53" {2}
[t] 32
State: 54 "vertex54" {2}
[t] 61
State: 55 "vertex55" {2}
[!5 & !6 & !7 & 4] 374
[!4 & !6 & !7 & 5] 375
[!6 & !7 & 4 & 5] 376
[!4 & !5 & !7 & 6] 437
[!5 & !7 & 4 & 6] 438
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 373
State: 56 "vertex56" {2}
[t] 63
State: 57 "vertex57" {2}
[!5 & !6 & !7 & 4] 380
[!4 & !6 & !7 & 5] 381
[!6 & !7 & 4 & 5] 382
[!4 & !5 & !7 & 6] 443
[!5 & !7 & 4 & 6] 444
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 379
State: 58 "vertex58" {2}
[t] 64
State: 59 "vertex59" {2}
[!5 & !6 & !7 & 4] 386
[!4 & !6 & !7 & 5] 387
[!6 & !7 & 4 & 5] 388
[!4 & !5 & !7 & 6] 449
[!5 & !7 & 4 & 6] 450
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 385
State: 60 "vertex60" {2}
[t] 65
State: 61 "vertex61" {2}
[!5 & !6 & !7 & 4] 392
[!4 & !6 & !7 & 5] 393
[!6 & !7 & 4 & 5] 394
[!4 & !5 & !7 & 6] 455
[!5 & !7 & 4 & 6] 456
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 391
State: 62 "vertex62" {2}
[t] 66
State: 63 "vertex63" {2}
[!5 & !6 & !7 & 4] 461
[!((!5 & !6 & !7 & 4))] 322
State: 64 "vertex64" {2}
[!5 & !6 & !7 & 4] 466
[!((!5 & !6 & !7 & 4))] 326
State: 65 "vertex65" {2}
[!5 & !6 & !7 & 4] 471
[!((!5 & !6 & !7 & 4))] 330
State: 66 "vertex66" {2}
[!5 & !6 & !7 & 4] 476
[!((!5 & !6 & !7 & 4))] 334
State: 67 "vertex67" {2}
[!5 & !6 & !7 & 4] 431
[!4 & !6 & !7 & 5] 433
[!6 & !7 & 4 & 5] 435
[!4 & !5 & !7 & 6] 477
[!5 & !7 & 4 & 6] 478
[!4 & !7 & 5 & 6] 479
[!7 & 4 & 5 & 6] 480
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 429
State: 68 "vertex68" {2}
[!5 & !6 & !7 & 4] 482
[!((!5 & !6 & !7 & 4))] 481
State: 69 "vertex69" {2}
[!5 & !6 & !7 & 4] 486
[!((!5 & !6 & !7 & 4))] 485
State: 70 "vertex70" {2}
[!5 & !6 & !7 & 4] 490
[!((!5 & !6 & !7 & 4))] 489
State: 71 "vertex71" {2}
[!5 & !6 & !7 & 4] 494
[!((!5 & !6 & !7 & 4))] 493
State: 72 "vertex72" {2}
[t] 80
State: 73 "vertex73" {2}
[t] 81
State: 74 "vertex74" {2}
[t] 83
State: 75 "vertex75" {2}
[t] 84
State: 76 "vertex76" {2}
[t] 86
State: 77 "vertex77" {2}
[t] 87
State: 78 "vertex78" {2}
[t] 89
State: 79 "vertex79" {2}
[t] 90
State: 80 "vertex80" {2}
[!5 & !6 & !7 & 4] 399
[!4 & !6 & !7 & 5] 401
[!6 & !7 & 4 & 5] 403
[!4 & !5 & !7 & 6] 529
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 397
State: 81 "vertex81" {2}
[!5 & !6 & !7 & 4] 400
[!4 & !6 & !7 & 5] 402
[!6 & !7 & 4 & 5] 404
[!4 & !5 & !7 & 6] 530
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 398
State: 82 "vertex82" {2}
[t] 101
State: 83 "vertex83" {2}
[!5 & !6 & !7 & 4] 407
[!4 & !6 & !7 & 5] 409
[!6 & !7 & 4 & 5] 411
[!4 & !5 & !7 & 6] 535
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 405
State: 84 "vertex84" {2}
[!5 & !6 & !7 & 4] 408
[!4 & !6 & !7 & 5] 410
[!6 & !7 & 4 & 5] 412
[!4 & !5 & !7 & 6] 536
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 406
State: 85 "vertex85" {2}
[t] 102
State: 86 "vertex86" {2}
[!5 & !6 & !7 & 4] 415
[!4 & !6 & !7 & 5] 417
[!6 & !7 & 4 & 5] 419
[!4 & !5 & !7 & 6] 541
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 413
State: 87 "vertex87" {2}
[!5 & !6 & !7 & 4] 416
[!4 & !6 & !7 & 5] 418
[!6 & !7 & 4 & 5] 420
[!4 & !5 & !7 & 6] 542
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 414
State: 88 "vertex88" {2}
[t] 103
State: 89 "vertex89" {2}
[!5 & !6 & !7 & 4] 423
[!4 & !6 & !7 & 5] 425
[!6 & !7 & 4 & 5] 427
[!4 & !5 & !7 & 6] 547
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 421
State: 90 "vertex90" {2}
[!5 & !6 & !7 & 4] 424
[!4 & !6 & !7 & 5] 426
[!6 & !7 & 4 & 5] 428
[!4 & !5 & !7 & 6] 548
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 422
State: 91 "vertex91" {2}
[t] 104
State: 92 "vertex92" {2}
[t] 67
State: 93 "vertex93" {2}
[t] 68
State: 94 "vertex94" {2}
[t] 69
State: 95 "vertex95" {2}
[t] 70
State: 96 "vertex96" {2}
[t] 71
State: 97 "vertex97" {2}
[t] 105
State: 98 "vertex98" {2}
[t] 106
State: 99 "vertex99" {2}
[t] 107
State: 100 "vertex100" {2}
[t] 108
State: 101 "vertex101" {2}
[!5 & !6 & !7 & 4] 557
[!4 & !6 & !7 & 5] 558
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 337
State: 102 "vertex102" {2}
[!5 & !6 & !7 & 4] 559
[!4 & !6 & !7 & 5] 560
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 338
State: 103 "vertex103" {2}
[!5 & !6 & !7 & 4] 561
[!4 & !6 & !7 & 5] 562
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 339
State: 104 "vertex104" {2}
[!5 & !6 & !7 & 4] 563
[!4 & !6 & !7 & 5] 564
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 340
State: 105 "vertex105" {2}
[!5 & !6 & !7 & 4] 567
[!4 & !6 & !7 & 5] 568
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 521
State: 106 "vertex106" {2}
[!5 & !6 & !7 & 4] 571
[!4 & !6 & !7 & 5] 572
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 523
State: 107 "vertex107" {2}
[!5 & !6 & !7 & 4] 575
[!4 & !6 & !7 & 5] 576
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 525
State: 108 "vertex108" {2}
[!5 & !6 & !7 & 4] 579
[!4 & !6 & !7 & 5] 580
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 527
State: 109 "vertex109" {2}
[t] 113
State: 110 "vertex110" {2}
[t] 116
State: 111 "vertex111" {2}
[t] 119
State: 112 "vertex112" {2}
[t] 122
State: 113 "vertex113" {2}
[!5 & !6 & !7 & 4] 432
[!4 & !6 & !7 & 5] 434
[!6 & !7 & 4 & 5] 436
[!4 & !5 & !7 & 6] 585
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 430
State: 114 "vertex114" {2}
[t] 141
State: 115 "vertex115" {2}
[t] 142
State: 116 "vertex116" {2}
[!5 & !6 & !7 & 4] 440
[!4 & !6 & !7 & 5] 441
[!6 & !7 & 4 & 5] 442
[!4 & !5 & !7 & 6] 586
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 439
State: 117 "vertex117" {2}
[t] 143
State: 118 "vertex118" {2}
[t] 144
State: 119 "vertex119" {2}
[!5 & !6 & !7 & 4] 446
[!4 & !6 & !7 & 5] 447
[!6 & !7 & 4 & 5] 448
[!4 & !5 & !7 & 6] 587
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 445
State: 120 "vertex120" {2}
[t] 145
State: 121 "vertex121" {2}
[t] 146
State: 122 "vertex122" {2}
[!5 & !6 & !7 & 4] 452
[!4 & !6 & !7 & 5] 453
[!6 & !7 & 4 & 5] 454
[!4 & !5 & !7 & 6] 588
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 451
State: 123 "vertex123" {2}
[t] 147
State: 124 "vertex124" {2}
[t] 148
State: 125 "vertex125" {2}
[!5 & !6 & !7 & 4] 589
[!((!5 & !6 & !7 & 4))] 565
State: 126 "vertex126" {2}
[!5 & !6 & !7 & 4] 591
[!4 & !6 & !7 & 5] 592
[!6 & !7 & 4 & 5] 593
[!4 & !5 & !7 & 6] 594
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 590
State: 127 "vertex127" {2}
[t] 149
State: 128 "vertex128" {2}
[t] 150
State: 129 "vertex129" {2}
[!5 & !6 & !7 & 4] 597
[!((!5 & !6 & !7 & 4))] 569
State: 130 "vertex130" {2}
[!5 & !6 & !7 & 4] 599
[!4 & !6 & !7 & 5] 600
[!6 & !7 & 4 & 5] 601
[!4 & !5 & !7 & 6] 602
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 598
State: 131 "vertex131" {2}
[t] 151
State: 132 "vertex132" {2}
[t] 152
State: 133 "vertex133" {2}
[!5 & !6 & !7 & 4] 605
[!((!5 & !6 & !7 & 4))] 573
State: 134 "vertex134" {2}
[!5 & !6 & !7 & 4] 607
[!4 & !6 & !7 & 5] 608
[!6 & !7 & 4 & 5] 609
[!4 & !5 & !7 & 6] 610
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 606
State: 135 "vertex135" {2}
[t] 153
State: 136 "vertex136" {2}
[t] 154
State: 137 "vertex137" {2}
[!5 & !6 & !7 & 4] 613
[!((!5 & !6 & !7 & 4))] 577
State: 138 "vertex138" {2}
[!5 & !6 & !7 & 4] 615
[!4 & !6 & !7 & 5] 616
[!6 & !7 & 4 & 5] 617
[!4 & !5 & !7 & 6] 618
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 614
State: 139 "vertex139" {2}
[t] 155
State: 140 "vertex140" {2}
[t] 156
State: 141 "vertex141" {2}
[!5 & !6 & !7 & 4] 621
[!((!5 & !6 & !7 & 4))] 347
State: 142 "vertex142" {2}
[!5 & !6 & !7 & 4] 622
[!((!5 & !6 & !7 & 4))] 348
State: 143 "vertex143" {2}
[!5 & !6 & !7 & 4] 623
[!((!5 & !6 & !7 & 4))] 355
State: 144 "vertex144" {2}
[!5 & !6 & !7 & 4] 624
[!((!5 & !6 & !7 & 4))] 356
State: 145 "vertex145" {2}
[!5 & !6 & !7 & 4] 625
[!((!5 & !6 & !7 & 4))] 363
State: 146 "vertex146" {2}
[!5 & !6 & !7 & 4] 626
[!((!5 & !6 & !7 & 4))] 364
State: 147 "vertex147" {2}
[!5 & !6 & !7 & 4] 627
[!((!5 & !6 & !7 & 4))] 371
State: 148 "vertex148" {2}
[!5 & !6 & !7 & 4] 628
[!((!5 & !6 & !7 & 4))] 372
State: 149 "vertex149" {2}
[!5 & !6 & !7 & 4] 633
[!((!5 & !6 & !7 & 4))] 549
State: 150 "vertex150" {2}
[!5 & !6 & !7 & 4] 634
[!((!5 & !6 & !7 & 4))] 550
State: 151 "vertex151" {2}
[!5 & !6 & !7 & 4] 639
[!((!5 & !6 & !7 & 4))] 551
State: 152 "vertex152" {2}
[!5 & !6 & !7 & 4] 640
[!((!5 & !6 & !7 & 4))] 552
State: 153 "vertex153" {2}
[!5 & !6 & !7 & 4] 645
[!((!5 & !6 & !7 & 4))] 553
State: 154 "vertex154" {2}
[!5 & !6 & !7 & 4] 646
[!((!5 & !6 & !7 & 4))] 554
State: 155 "vertex155" {2}
[!5 & !6 & !7 & 4] 651
[!((!5 & !6 & !7 & 4))] 555
State: 156 "vertex156" {2}
[!5 & !6 & !7 & 4] 652
[!((!5 & !6 & !7 & 4))] 556
State: 157 "vertex157" {2}
[t] 173
State: 158 "vertex158" {2}
[t] 174
State: 159 "vertex159" {2}
[t] 175
State: 160 "vertex160" {2}
[t] 176
State: 161 "vertex161" {2}
[t] 125
State: 162 "vertex162" {2}
[t] 126
State: 163 "vertex163" {2}
[t] 177
State: 164 "vertex164" {2}
[t] 129
State: 165 "vertex165" {2}
[t] 130
State: 166 "vertex166" {2}
[t] 179
State: 167 "vertex167" {2}
[t] 133
State: 168 "vertex168" {2}
[t] 134
State: 169 "vertex169" {2}
[t] 181
State: 170 "vertex170" {2}
[t] 137
State: 171 "vertex171" {2}
[t] 138
State: 172 "vertex172" {2}
[t] 183
State: 173 "vertex173" {2}
[!5 & !6 & !7 & 4] 458
[!4 & !6 & !7 & 5] 459
[!6 & !7 & 4 & 5] 460
[!4 & !5 & !7 & 6] 685
[!5 & !7 & 4 & 6] 686
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 457
State: 174 "vertex174" {2}
[!5 & !6 & !7 & 4] 463
[!4 & !6 & !7 & 5] 464
[!6 & !7 & 4 & 5] 465
[!4 & !5 & !7 & 6] 687
[!5 & !7 & 4 & 6] 688
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 462
State: 175 "vertex175" {2}
[!5 & !6 & !7 & 4] 468
[!4 & !6 & !7 & 5] 469
[!6 & !7 & 4 & 5] 470
[!4 & !5 & !7 & 6] 689
[!5 & !7 & 4 & 6] 690
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 467
State: 176 "vertex176" {2}
[!5 & !6 & !7 & 4] 473
[!4 & !6 & !7 & 5] 474
[!6 & !7 & 4 & 5] 475
[!4 & !5 & !7 & 6] 691
[!5 & !7 & 4 & 6] 692
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 472
State: 177 "vertex177" {2}
[!5 & !6 & !7 & 4] 630
[!4 & !6 & !7 & 5] 631
[!6 & !7 & 4 & 5] 632
[!4 & !5 & !7 & 6] 697
[!5 & !7 & 4 & 6] 698
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 629
State: 178 "vertex178" {2}
[t] 185
State: 179 "vertex179" {2}
[!5 & !6 & !7 & 4] 636
[!4 & !6 & !7 & 5] 637
[!6 & !7 & 4 & 5] 638
[!4 & !5 & !7 & 6] 703
[!5 & !7 & 4 & 6] 704
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 635
State: 180 "vertex180" {2}
[t] 186
State: 181 "vertex181" {2}
[!5 & !6 & !7 & 4] 642
[!4 & !6 & !7 & 5] 643
[!6 & !7 & 4 & 5] 644
[!4 & !5 & !7 & 6] 709
[!5 & !7 & 4 & 6] 710
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 641
State: 182 "vertex182" {2}
[t] 187
State: 183 "vertex183" {2}
[!5 & !6 & !7 & 4] 648
[!4 & !6 & !7 & 5] 649
[!6 & !7 & 4 & 5] 650
[!4 & !5 & !7 & 6] 715
[!5 & !7 & 4 & 6] 716
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 647
State: 184 "vertex184" {2}
[t] 188
State: 185 "vertex185" {2}
[!5 & !6 & !7 & 4] 721
[!((!5 & !6 & !7 & 4))] 566
State: 186 "vertex186" {2}
[!5 & !6 & !7 & 4] 726
[!((!5 & !6 & !7 & 4))] 570
State: 187 "vertex187" {2}
[!5 & !6 & !7 & 4] 731
[!((!5 & !6 & !7 & 4))] 574
State: 188 "vertex188" {2}
[!5 & !6 & !7 & 4] 736
[!((!5 & !6 & !7 & 4))] 578
State: 189 "vertex189" {2}
[t] 205
State: 190 "vertex190" {2}
[t] 206
State: 191 "vertex191" {2}
[t] 207
State: 192 "vertex192" {2}
[t] 208
State: 193 "vertex193" {2}
[t] 209
State: 194 "vertex194" {2}
[t] 210
State: 195 "vertex195" {2}
[t] 211
State: 196 "vertex196" {2}
[t] 212
State: 197 "vertex197" {2}
[t] 213
State: 198 "vertex198" {2}
[t] 214
State: 199 "vertex199" {2}
[t] 216
State: 200 "vertex200" {2}
[t] 217
State: 201 "vertex201" {2}
[t] 219
State: 202 "vertex202" {2}
[t] 220
State: 203 "vertex203" {2}
[t] 222
State: 204 "vertex204" {2}
[t] 223
State: 205 "vertex205" {2}
[!5 & !6 & !7 & 4] 487
[!4 & !6 & !7 & 5] 491
[!6 & !7 & 4 & 5] 495
[!4 & !5 & !7 & 6] 769
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 483
State: 206 "vertex206" {2}
[!5 & !6 & !7 & 4] 488
[!4 & !6 & !7 & 5] 492
[!6 & !7 & 4 & 5] 496
[!4 & !5 & !7 & 6] 770
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 484
State: 207 "vertex207" {2}
[!5 & !6 & !7 & 4] 499
[!4 & !6 & !7 & 5] 501
[!6 & !7 & 4 & 5] 503
[!4 & !5 & !7 & 6] 771
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 497
State: 208 "vertex208" {2}
[!5 & !6 & !7 & 4] 500
[!4 & !6 & !7 & 5] 502
[!6 & !7 & 4 & 5] 504
[!4 & !5 & !7 & 6] 772
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 498
State: 209 "vertex209" {2}
[!5 & !6 & !7 & 4] 507
[!4 & !6 & !7 & 5] 509
[!6 & !7 & 4 & 5] 511
[!4 & !5 & !7 & 6] 773
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 505
State: 210 "vertex210" {2}
[!5 & !6 & !7 & 4] 508
[!4 & !6 & !7 & 5] 510
[!6 & !7 & 4 & 5] 512
[!4 & !5 & !7 & 6] 774
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 506
State: 211 "vertex211" {2}
[!5 & !6 & !7 & 4] 515
[!4 & !6 & !7 & 5] 517
[!6 & !7 & 4 & 5] 519
[!4 & !5 & !7 & 6] 775
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 513
State: 212 "vertex212" {2}
[!5 & !6 & !7 & 4] 516
[!4 & !6 & !7 & 5] 518
[!6 & !7 & 4 & 5] 520
[!4 & !5 & !7 & 6] 776
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 514
State: 213 "vertex213" {2}
[!5 & !6 & !7 & 4] 655
[!4 & !6 & !7 & 5] 657
[!6 & !7 & 4 & 5] 659
[!4 & !5 & !7 & 6] 781
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 653
State: 214 "vertex214" {2}
[!5 & !6 & !7 & 4] 656
[!4 & !6 & !7 & 5] 658
[!6 & !7 & 4 & 5] 660
[!4 & !5 & !7 & 6] 782
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 654
State: 215 "vertex215" {2}
[t] 225
State: 216 "vertex216" {2}
[!5 & !6 & !7 & 4] 663
[!4 & !6 & !7 & 5] 665
[!6 & !7 & 4 & 5] 667
[!4 & !5 & !7 & 6] 787
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 661
State: 217 "vertex217" {2}
[!5 & !6 & !7 & 4] 664
[!4 & !6 & !7 & 5] 666
[!6 & !7 & 4 & 5] 668
[!4 & !5 & !7 & 6] 788
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 662
State: 218 "vertex218" {2}
[t] 226
State: 219 "vertex219" {2}
[!5 & !6 & !7 & 4] 671
[!4 & !6 & !7 & 5] 673
[!6 & !7 & 4 & 5] 675
[!4 & !5 & !7 & 6] 793
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 669
State: 220 "vertex220" {2}
[!5 & !6 & !7 & 4] 672
[!4 & !6 & !7 & 5] 674
[!6 & !7 & 4 & 5] 676
[!4 & !5 & !7 & 6] 794
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 670
State: 221 "vertex221" {2}
[t] 227
State: 222 "vertex222" {2}
[!5 & !6 & !7 & 4] 679
[!4 & !6 & !7 & 5] 681
[!6 & !7 & 4 & 5] 683
[!4 & !5 & !7 & 6] 799
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 677
State: 223 "vertex223" {2}
[!5 & !6 & !7 & 4] 680
[!4 & !6 & !7 & 5] 682
[!6 & !7 & 4 & 5] 684
[!4 & !5 & !7 & 6] 800
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 678
State: 224 "vertex224" {2}
[t] 228
State: 225 "vertex225" {2}
[!5 & !6 & !7 & 4] 801
[!4 & !6 & !7 & 5] 802
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 581
State: 226 "vertex226" {2}
[!5 & !6 & !7 & 4] 803
[!4 & !6 & !7 & 5] 804
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 582
State: 227 "vertex227" {2}
[!5 & !6 & !7 & 4] 805
[!4 & !6 & !7 & 5] 806
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 583
State: 228 "vertex228" {2}
[!5 & !6 & !7 & 4] 807
[!4 & !6 & !7 & 5] 808
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 584
State: 229 "vertex229" {2}
[t] 237
State: 230 "vertex230" {2}
[t] 238
State: 231 "vertex231" {2}
[t] 239
State: 232 "vertex232" {2}
[t] 240
State: 233 "vertex233" {2}
[t] 241
State: 234 "vertex234" {2}
[t] 244
State: 235 "vertex235" {2}
[t] 247
State: 236 "vertex236" {2}
[t] 250
State: 237 "vertex237" {2}
[!5 & !6 & !7 & 4] 524
[!4 & !6 & !7 & 5] 526
[!6 & !7 & 4 & 5] 528
[!4 & !5 & !7 & 6] 809
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 522
State: 238 "vertex238" {2}
[!5 & !6 & !7 & 4] 532
[!4 & !6 & !7 & 5] 533
[!6 & !7 & 4 & 5] 534
[!4 & !5 & !7 & 6] 810
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 531
State: 239 "vertex239" {2}
[!5 & !6 & !7 & 4] 538
[!4 & !6 & !7 & 5] 539
[!6 & !7 & 4 & 5] 540
[!4 & !5 & !7 & 6] 811
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 537
State: 240 "vertex240" {2}
[!5 & !6 & !7 & 4] 544
[!4 & !6 & !7 & 5] 545
[!6 & !7 & 4 & 5] 546
[!4 & !5 & !7 & 6] 812
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 543
State: 241 "vertex241" {2}
[!5 & !6 & !7 & 4] 694
[!4 & !6 & !7 & 5] 695
[!6 & !7 & 4 & 5] 696
[!4 & !5 & !7 & 6] 813
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 693
State: 242 "vertex242" {2}
[t] 253
State: 243 "vertex243" {2}
[t] 254
State: 244 "vertex244" {2}
[!5 & !6 & !7 & 4] 700
[!4 & !6 & !7 & 5] 701
[!6 & !7 & 4 & 5] 702
[!4 & !5 & !7 & 6] 814
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 699
State: 245 "vertex245" {2}
[t] 255
State: 246 "vertex246" {2}
[t] 256
State: 247 "vertex247" {2}
[!5 & !6 & !7 & 4] 706
[!4 & !6 & !7 & 5] 707
[!6 & !7 & 4 & 5] 708
[!4 & !5 & !7 & 6] 815
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 705
State: 248 "vertex248" {2}
[t] 257
State: 249 "vertex249" {2}
[t] 258
State: 250 "vertex250" {2}
[!5 & !6 & !7 & 4] 712
[!4 & !6 & !7 & 5] 713
[!6 & !7 & 4 & 5] 714
[!4 & !5 & !7 & 6] 816
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 711
State: 251 "vertex251" {2}
[t] 259
State: 252 "vertex252" {2}
[t] 260
State: 253 "vertex253" {2}
[!5 & !6 & !7 & 4] 817
[!((!5 & !6 & !7 & 4))] 595
State: 254 "vertex254" {2}
[!5 & !6 & !7 & 4] 818
[!((!5 & !6 & !7 & 4))] 596
State: 255 "vertex255" {2}
[!5 & !6 & !7 & 4] 819
[!((!5 & !6 & !7 & 4))] 603
State: 256 "vertex256" {2}
[!5 & !6 & !7 & 4] 820
[!((!5 & !6 & !7 & 4))] 604
State: 257 "vertex257" {2}
[!5 & !6 & !7 & 4] 821
[!((!5 & !6 & !7 & 4))] 611
State: 258 "vertex258" {2}
[!5 & !6 & !7 & 4] 822
[!((!5 & !6 & !7 & 4))] 612
State: 259 "vertex259" {2}
[!5 & !6 & !7 & 4] 823
[!((!5 & !6 & !7 & 4))] 619
State: 260 "vertex260" {2}
[!5 & !6 & !7 & 4] 824
[!((!5 & !6 & !7 & 4))] 620
State: 261 "vertex261" {2}
[t] 265
State: 262 "vertex262" {2}
[t] 266
State: 263 "vertex263" {2}
[t] 267
State: 264 "vertex264" {2}
[t] 268
State: 265 "vertex265" {2}
[!5 & !6 & !7 & 4] 718
[!4 & !6 & !7 & 5] 719
[!6 & !7 & 4 & 5] 720
[!4 & !5 & !7 & 6] 825
[!5 & !7 & 4 & 6] 826
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 717
State: 266 "vertex266" {2}
[!5 & !6 & !7 & 4] 723
[!4 & !6 & !7 & 5] 724
[!6 & !7 & 4 & 5] 725
[!4 & !5 & !7 & 6] 827
[!5 & !7 & 4 & 6] 828
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 722
State: 267 "vertex267" {2}
[!5 & !6 & !7 & 4] 728
[!4 & !6 & !7 & 5] 729
[!6 & !7 & 4 & 5] 730
[!4 & !5 & !7 & 6] 829
[!5 & !7 & 4 & 6] 830
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 727
State: 268 "vertex268" {2}
[!5 & !6 & !7 & 4] 733
[!4 & !6 & !7 & 5] 734
[!6 & !7 & 4 & 5] 735
[!4 & !5 & !7 & 6] 831
[!5 & !7 & 4 & 6] 832
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 732
State: 269 "vertex269" {2}
[t] 277
State: 270 "vertex270" {2}
[t] 278
State: 271 "vertex271" {2}
[t] 279
State: 272 "vertex272" {2}
[t] 280
State: 273 "vertex273" {2}
[t] 281
State: 274 "vertex274" {2}
[t] 282
State: 275 "vertex275" {2}
[t] 283
State: 276 "vertex276" {2}
[t] 284
State: 277 "vertex277" {2}
[!5 & !6 & !7 & 4] 739
[!4 & !6 & !7 & 5] 741
[!6 & !7 & 4 & 5] 743
[!4 & !5 & !7 & 6] 833
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 737
State: 278 "vertex278" {2}
[!5 & !6 & !7 & 4] 740
[!4 & !6 & !7 & 5] 742
[!6 & !7 & 4 & 5] 744
[!4 & !5 & !7 & 6] 834
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 738
State: 279 "vertex279" {2}
[!5 & !6 & !7 & 4] 747
[!4 & !6 & !7 & 5] 749
[!6 & !7 & 4 & 5] 751
[!4 & !5 & !7 & 6] 835
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 745
State: 280 "vertex280" {2}
[!5 & !6 & !7 & 4] 748
[!4 & !6 & !7 & 5] 750
[!6 & !7 & 4 & 5] 752
[!4 & !5 & !7 & 6] 836
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 746
State: 281 "vertex281" {2}
[!5 & !6 & !7 & 4] 755
[!4 & !6 & !7 & 5] 757
[!6 & !7 & 4 & 5] 759
[!4 & !5 & !7 & 6] 837
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 753
State: 282 "vertex282" {2}
[!5 & !6 & !7 & 4] 756
[!4 & !6 & !7 & 5] 758
[!6 & !7 & 4 & 5] 760
[!4 & !5 & !7 & 6] 838
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 754
State: 283 "vertex283" {2}
[!5 & !6 & !7 & 4] 763
[!4 & !6 & !7 & 5] 765
[!6 & !7 & 4 & 5] 767
[!4 & !5 & !7 & 6] 839
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 761
State: 284 "vertex284" {2}
[!5 & !6 & !7 & 4] 764
[!4 & !6 & !7 & 5] 766
[!6 & !7 & 4 & 5] 768
[!4 & !5 & !7 & 6] 840
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 762
State: 285 "vertex285" {2}
[t] 289
State: 286 "vertex286" {2}
[t] 290
State: 287 "vertex287" {2}
[t] 291
State: 288 "vertex288" {2}
[t] 292
State: 289 "vertex289" {2}
[!5 & !6 & !7 & 4] 778
[!4 & !6 & !7 & 5] 779
[!6 & !7 & 4 & 5] 780
[!4 & !5 & !7 & 6] 841
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 777
State: 290 "vertex290" {2}
[!5 & !6 & !7 & 4] 784
[!4 & !6 & !7 & 5] 785
[!6 & !7 & 4 & 5] 786
[!4 & !5 & !7 & 6] 842
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 783
State: 291 "vertex291" {2}
[!5 & !6 & !7 & 4] 790
[!4 & !6 & !7 & 5] 791
[!6 & !7 & 4 & 5] 792
[!4 & !5 & !7 & 6] 843
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 789
State: 292 "vertex292" {2}
[!5 & !6 & !7 & 4] 796
[!4 & !6 & !7 & 5] 797
[!6 & !7 & 4 & 5] 798
[!4 & !5 & !7 & 6] 844
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6))] 795
State: 293 "vertex293" {1}
[!5 & !6 & !7 & 4] 2
[!((!5 & !6 & !7 & 4))] 1
State: 294 "vertex294" {1}
[!5 & !6 & !7 & 4] 3
[!((!5 & !6 & !7 & 4))] 1
State: 295 "vertex295" {1}
[!5 & !6 & !7 & 4] 4
[!((!5 & !6 & !7 & 4))] 1
State: 296 "vertex296" {1}
[!5 & !6 & !7 & 4] 5
[!((!5 & !6 & !7 & 4))] 1
State: 297 "vertex297" {1}
[!5 & !6 & !7 & 4] 7
[!((!5 & !6 & !7 & 4))] 6
State: 298 "vertex298" {1}
[!5 & !6 & !7 & 4] 8
[!((!5 & !6 & !7 & 4))] 6
State: 299 "vertex299" {1}
[!5 & !6 & !7 & 4] 9
[!((!5 & !6 & !7 & 4))] 6
State: 300 "vertex300" {1}
[!5 & !6 & !7 & 4] 10
[!((!5 & !6 & !7 & 4))] 6
State: 301 "vertex301" {1}
[t] 309
State: 302 "vertex302" {1}
[!5 & !6 & !7 & 4] 11
[!((!5 & !6 & !7 & 4))] 7
State: 303 "vertex303" {1}
[t] 310
State: 304 "vertex304" {1}
[!5 & !6 & !7 & 4] 12
[!((!5 & !6 & !7 & 4))] 8
State: 305 "vertex305" {1}
[t] 311
State: 306 "vertex306" {1}
[!5 & !6 & !7 & 4] 13
[!((!5 & !6 & !7 & 4))] 9
State: 307 "vertex307" {1}
[t] 312
State: 308 "vertex308" {1}
[!5 & !6 & !7 & 4] 14
[!((!5 & !6 & !7 & 4))] 10
State: 309 "vertex309" {1}
[!1 & !2 & !3 & 0] 314
[!((!1 & !2 & !3 & 0))] 313
State: 310 "vertex310" {1}
[!1 & !2 & !3 & 0] 316
[!((!1 & !2 & !3 & 0))] 315
State: 311 "vertex311" {1}
[!1 & !2 & !3 & 0] 318
[!((!1 & !2 & !3 & 0))] 317
State: 312 "vertex312" {1}
[!1 & !2 & !3 & 0] 320
[!((!1 & !2 & !3 & 0))] 319
State: 313 "vertex313" {1}
[t] 321
State: 314 "vertex314" {1}
[t] 322
State: 315 "vertex315" {1}
[t] 325
State: 316 "vertex316" {1}
[t] 326
State: 317 "vertex317" {1}
[t] 329
State: 318 "vertex318" {1}
[t] 330
State: 319 "vertex319" {1}
[t] 333
State: 320 "vertex320" {1}
[t] 334
State: 321 "vertex321" {1}
[!5 & !6 & !7 & 4] 20
[!((!5 & !6 & !7 & 4))] 19
State: 322 "vertex322" {1}
[t] 337
State: 323 "vertex323" {1}
[!5 & !6 & !7 & 4] 21
[!((!5 & !6 & !7 & 4))] 11
State: 324 "vertex324" {1}
[!5 & !6 & !7 & 4] 22
[!((!5 & !6 & !7 & 4))] 11
State: 325 "vertex325" {1}
[!5 & !6 & !7 & 4] 24
[!((!5 & !6 & !7 & 4))] 23
State: 326 "vertex326" {1}
[t] 338
State: 327 "vertex327" {1}
[!5 & !6 & !7 & 4] 25
[!((!5 & !6 & !7 & 4))] 12
State: 328 "vertex328" {1}
[!5 & !6 & !7 & 4] 26
[!((!5 & !6 & !7 & 4))] 12
State: 329 "vertex329" {1}
[!5 & !6 & !7 & 4] 28
[!((!5 & !6 & !7 & 4))] 27
State: 330 "vertex330" {1}
[t] 339
State: 331 "vertex331" {1}
[!5 & !6 & !7 & 4] 29
[!((!5 & !6 & !7 & 4))] 13
State: 332 "vertex332" {1}
[!5 & !6 & !7 & 4] 30
[!((!5 & !6 & !7 & 4))] 13
State: 333 "vertex333" {1}
[!5 & !6 & !7 & 4] 32
[!((!5 & !6 & !7 & 4))] 31
State: 334 "vertex334" {1}
[t] 340
State: 335 "vertex335" {1}
[!5 & !6 & !7 & 4] 33
[!((!5 & !6 & !7 & 4))] 14
State: 336 "vertex336" {1}
[!5 & !6 & !7 & 4] 34
[!((!5 & !6 & !7 & 4))] 14
State: 337 "vertex337" {1}
[!1 & !2 & !3 & 0] 348
[!((!1 & !2 & !3 & 0))] 347
State: 338 "vertex338" {1}
[!1 & !2 & !3 & 0] 356
[!((!1 & !2 & !3 & 0))] 355
State: 339 "vertex339" {1}
[!1 & !2 & !3 & 0] 364
[!((!1 & !2 & !3 & 0))] 363
State: 340 "vertex340" {1}
[!1 & !2 & !3 & 0] 372
[!((!1 & !2 & !3 & 0))] 371
State: 341 "vertex341" {1}
[!5 & !6 & !7 & 4] 44
[!((!5 & !6 & !7 & 4))] 43
State: 342 "vertex342" {1}
[t] 373
State: 343 "vertex343" {1}
[t] 374
State: 344 "vertex344" {1}
[t] 375
State: 345 "vertex345" {1}
[t] 376
State: 346 "vertex346" {1}
[!5 & !6 & !7 & 4] 45
[!((!5 & !6 & !7 & 4))] 44
State: 347 "vertex347" {1}
[t] 301
State: 348 "vertex348" {1}
[t] 301
State: 349 "vertex349" {1}
[!5 & !6 & !7 & 4] 47
[!((!5 & !6 & !7 & 4))] 46
State: 350 "vertex350" {1}
[t] 379
State: 351 "vertex351" {1}
[t] 380
State: 352 "vertex352" {1}
[t] 381
State: 353 "vertex353" {1}
[t] 382
State: 354 "vertex354" {1}
[!5 & !6 & !7 & 4] 48
[!((!5 & !6 & !7 & 4))] 47
State: 355 "vertex355" {1}
[t] 303
State: 356 "vertex356" {1}
[t] 303
State: 357 "vertex357" {1}
[!5 & !6 & !7 & 4] 50
[!((!5 & !6 & !7 & 4))] 49
State: 358 "vertex358" {1}
[t] 385
State: 359 "vertex359" {1}
[t] 386
State: 360 "vertex360" {1}
[t] 387
State: 361 "vertex361" {1}
[t] 388
State: 362 "vertex362" {1}
[!5 & !6 & !7 & 4] 51
[!((!5 & !6 & !7 & 4))] 50
State: 363 "vertex363" {1}
[t] 305
State: 364 "vertex364" {1}
[t] 305
State: 365 "vertex365" {1}
[!5 & !6 & !7 & 4] 53
[!((!5 & !6 & !7 & 4))] 52
State: 366 "vertex366" {1}
[t] 391
State: 367 "vertex367" {1}
[t] 392
State: 368 "vertex368" {1}
[t] 393
State: 369 "vertex369" {1}
[t] 394
State: 370 "vertex370" {1}
[!5 & !6 & !7 & 4] 54
[!((!5 & !6 & !7 & 4))] 53
State: 371 "vertex371" {1}
[t] 307
State: 372 "vertex372" {1}
[t] 307
State: 373 "vertex373" {1}
[!1 & !2 & !3 & 0] 398
[!((!1 & !2 & !3 & 0))] 397
State: 374 "vertex374" {1}
[!1 & !2 & !3 & 0] 400
[!((!1 & !2 & !3 & 0))] 399
State: 375 "vertex375" {1}
[!1 & !2 & !3 & 0] 402
[!((!1 & !2 & !3 & 0))] 401
State: 376 "vertex376" {1}
[!1 & !2 & !3 & 0] 404
[!((!1 & !2 & !3 & 0))] 403
State: 377 "vertex377" {1}
[!5 & !6 & !7 & 4] 43
[!((!5 & !6 & !7 & 4))] 21
State: 378 "vertex378" {1}
[!5 & !6 & !7 & 4] 56
[!((!5 & !6 & !7 & 4))] 22
State: 379 "vertex379" {1}
[!1 & !2 & !3 & 0] 406
[!((!1 & !2 & !3 & 0))] 405
State: 380 "vertex380" {1}
[!1 & !2 & !3 & 0] 408
[!((!1 & !2 & !3 & 0))] 407
State: 381 "vertex381" {1}
[!1 & !2 & !3 & 0] 410
[!((!1 & !2 & !3 & 0))] 409
State: 382 "vertex382" {1}
[!1 & !2 & !3 & 0] 412
[!((!1 & !2 & !3 & 0))] 411
State: 383 "vertex383" {1}
[!5 & !6 & !7 & 4] 46
[!((!5 & !6 & !7 & 4))] 25
State: 384 "vertex384" {1}
[!5 & !6 & !7 & 4] 58
[!((!5 & !6 & !7 & 4))] 26
State: 385 "vertex385" {1}
[!1 & !2 & !3 & 0] 414
[!((!1 & !2 & !3 & 0))] 413
State: 386 "vertex386" {1}
[!1 & !2 & !3 & 0] 416
[!((!1 & !2 & !3 & 0))] 415
State: 387 "vertex387" {1}
[!1 & !2 & !3 & 0] 418
[!((!1 & !2 & !3 & 0))] 417
State: 388 "vertex388" {1}
[!1 & !2 & !3 & 0] 420
[!((!1 & !2 & !3 & 0))] 419
State: 389 "vertex389" {1}
[!5 & !6 & !7 & 4] 49
[!((!5 & !6 & !7 & 4))] 29
State: 390 "vertex390" {1}
[!5 & !6 & !7 & 4] 60
[!((!5 & !6 & !7 & 4))] 30
State: 391 "vertex391" {1}
[!1 & !2 & !3 & 0] 422
[!((!1 & !2 & !3 & 0))] 421
State: 392 "vertex392" {1}
[!1 & !2 & !3 & 0] 424
[!((!1 & !2 & !3 & 0))] 423
State: 393 "vertex393" {1}
[!1 & !2 & !3 & 0] 426
[!((!1 & !2 & !3 & 0))] 425
State: 394 "vertex394" {1}
[!1 & !2 & !3 & 0] 428
[!((!1 & !2 & !3 & 0))] 427
State: 395 "vertex395" {1}
[!5 & !6 & !7 & 4] 52
[!((!5 & !6 & !7 & 4))] 33
State: 396 "vertex396" {1}
[!5 & !6 & !7 & 4] 62
[!((!5 & !6 & !7 & 4))] 34
State: 397 "vertex397" {1}
[t] 429
State: 398 "vertex398" {1}
[t] 430
State: 399 "vertex399" {1}
[t] 431
State: 400 "vertex400" {1}
[t] 432
State: 401 "vertex401" {1}
[t] 433
State: 402 "vertex402" {1}
[t] 434
State: 403 "vertex403" {1}
[t] 435
State: 404 "vertex404" {1}
[t] 436
State: 405 "vertex405" {1}
[t] 429
State: 406 "vertex406" {1}
[t] 439
State: 407 "vertex407" {1}
[t] 431
State: 408 "vertex408" {1}
[t] 440
State: 409 "vertex409" {1}
[t] 433
State: 410 "vertex410" {1}
[t] 441
State: 411 "vertex411" {1}
[t] 435
State: 412 "vertex412" {1}
[t] 442
State: 413 "vertex413" {1}
[t] 429
State: 414 "vertex414" {1}
[t] 445
State: 415 "vertex415" {1}
[t] 431
State: 416 "vertex416" {1}
[t] 446
State: 417 "vertex417" {1}
[t] 433
State: 418 "vertex418" {1}
[t] 447
State: 419 "vertex419" {1}
[t] 435
State: 420 "vertex420" {1}
[t] 448
State: 421 "vertex421" {1}
[t] 429
State: 422 "vertex422" {1}
[t] 451
State: 423 "vertex423" {1}
[t] 431
State: 424 "vertex424" {1}
[t] 452
State: 425 "vertex425" {1}
[t] 433
State: 426 "vertex426" {1}
[t] 453
State: 427 "vertex427" {1}
[t] 435
State: 428 "vertex428" {1}
[t] 454
State: 429 "vertex429" {1}
[!5 & !6 & !7 & 4] 68
[!((!5 & !6 & !7 & 4))] 67
State: 430 "vertex430" {1}
[t] 457
State: 431 "vertex431" {1}
[!5 & !6 & !7 & 4] 69
[!((!5 & !6 & !7 & 4))] 67
State: 432 "vertex432" {1}
[t] 458
State: 433 "vertex433" {1}
[!5 & !6 & !7 & 4] 70
[!((!5 & !6 & !7 & 4))] 67
State: 434 "vertex434" {1}
[t] 459
State: 435 "vertex435" {1}
[!5 & !6 & !7 & 4] 71
[!((!5 & !6 & !7 & 4))] 67
State: 436 "vertex436" {1}
[t] 460
State: 437 "vertex437" {1}
[!5 & !6 & !7 & 4] 72
[!((!5 & !6 & !7 & 4))] 45
State: 438 "vertex438" {1}
[!5 & !6 & !7 & 4] 73
[!((!5 & !6 & !7 & 4))] 45
State: 439 "vertex439" {1}
[t] 462
State: 440 "vertex440" {1}
[t] 463
State: 441 "vertex441" {1}
[t] 464
State: 442 "vertex442" {1}
[t] 465
State: 443 "vertex443" {1}
[!5 & !6 & !7 & 4] 74
[!((!5 & !6 & !7 & 4))] 48
State: 444 "vertex444" {1}
[!5 & !6 & !7 & 4] 75
[!((!5 & !6 & !7 & 4))] 48
State: 445 "vertex445" {1}
[t] 467
State: 446 "vertex446" {1}
[t] 468
State: 447 "vertex447" {1}
[t] 469
State: 448 "vertex448" {1}
[t] 470
State: 449 "vertex449" {1}
[!5 & !6 & !7 & 4] 76
[!((!5 & !6 & !7 & 4))] 51
State: 450 "vertex450" {1}
[!5 & !6 & !7 & 4] 77
[!((!5 & !6 & !7 & 4))] 51
State: 451 "vertex451" {1}
[t] 472
State: 452 "vertex452" {1}
[t] 473
State: 453 "vertex453" {1}
[t] 474
State: 454 "vertex454" {1}
[t] 475
State: 455 "vertex455" {1}
[!5 & !6 & !7 & 4] 78
[!((!5 & !6 & !7 & 4))] 54
State: 456 "vertex456" {1}
[!5 & !6 & !7 & 4] 79
[!((!5 & !6 & !7 & 4))] 54
State: 457 "vertex457" {1}
[!1 & !2 & !3 & 0] 484
[!((!1 & !2 & !3 & 0))] 483
State: 458 "vertex458" {1}
[!1 & !2 & !3 & 0] 488
[!((!1 & !2 & !3 & 0))] 487
State: 459 "vertex459" {1}
[!1 & !2 & !3 & 0] 492
[!((!1 & !2 & !3 & 0))] 491
State: 460 "vertex460" {1}
[!1 & !2 & !3 & 0] 496
[!((!1 & !2 & !3 & 0))] 495
State: 461 "vertex461" {1}
[!5 & !6 & !7 & 4] 82
[!((!5 & !6 & !7 & 4))] 56
State: 462 "vertex462" {1}
[!1 & !2 & !3 & 0] 498
[!((!1 & !2 & !3 & 0))] 497
State: 463 "vertex463" {1}
[!1 & !2 & !3 & 0] 500
[!((!1 & !2 & !3 & 0))] 499
State: 464 "vertex464" {1}
[!1 & !2 & !3 & 0] 502
[!((!1 & !2 & !3 & 0))] 501
State: 465 "vertex465" {1}
[!1 & !2 & !3 & 0] 504
[!((!1 & !2 & !3 & 0))] 503
State: 466 "vertex466" {1}
[!5 & !6 & !7 & 4] 85
[!((!5 & !6 & !7 & 4))] 58
State: 467 "vertex467" {1}
[!1 & !2 & !3 & 0] 506
[!((!1 & !2 & !3 & 0))] 505
State: 468 "vertex468" {1}
[!1 & !2 & !3 & 0] 508
[!((!1 & !2 & !3 & 0))] 507
State: 469 "vertex469" {1}
[!1 & !2 & !3 & 0] 510
[!((!1 & !2 & !3 & 0))] 509
State: 470 "vertex470" {1}
[!1 & !2 & !3 & 0] 512
[!((!1 & !2 & !3 & 0))] 511
State: 471 "vertex471" {1}
[!5 & !6 & !7 & 4] 88
[!((!5 & !6 & !7 & 4))] 60
State: 472 "vertex472" {1}
[!1 & !2 & !3 & 0] 514
[!((!1 & !2 & !3 & 0))] 513
State: 473 "vertex473" {1}
[!1 & !2 & !3 & 0] 516
[!((!1 & !2 & !3 & 0))] 515
State: 474 "vertex474" {1}
[!1 & !2 & !3 & 0] 518
[!((!1 & !2 & !3 & 0))] 517
State: 475 "vertex475" {1}
[!1 & !2 & !3 & 0] 520
[!((!1 & !2 & !3 & 0))] 519
State: 476 "vertex476" {1}
[!5 & !6 & !7 & 4] 91
[!((!5 & !6 & !7 & 4))] 62
State: 477 "vertex477" {1}
[!5 & !6 & !7 & 4] 93
[!((!5 & !6 & !7 & 4))] 92
State: 478 "vertex478" {1}
[!5 & !6 & !7 & 4] 94
[!((!5 & !6 & !7 & 4))] 92
State: 479 "vertex479" {1}
[!5 & !6 & !7 & 4] 95
[!((!5 & !6 & !7 & 4))] 92
State: 480 "vertex480" {1}
[!5 & !6 & !7 & 4] 96
[!((!5 & !6 & !7 & 4))] 92
State: 481 "vertex481" {1}
[t] 521
State: 482 "vertex482" {1}
[!5 & !6 & !7 & 4] 97
[!((!5 & !6 & !7 & 4))] 93
State: 483 "vertex483" {1}
[t] 522
State: 484 "vertex484" {1}
[t] 522
State: 485 "vertex485" {1}
[t] 523
State: 486 "vertex486" {1}
[!5 & !6 & !7 & 4] 98
[!((!5 & !6 & !7 & 4))] 94
State: 487 "vertex487" {1}
[t] 524
State: 488 "vertex488" {1}
[t] 524
State: 489 "vertex489" {1}
[t] 525
State: 490 "vertex490" {1}
[!5 & !6 & !7 & 4] 99
[!((!5 & !6 & !7 & 4))] 95
State: 491 "vertex491" {1}
[t] 526
State: 492 "vertex492" {1}
[t] 526
State: 493 "vertex493" {1}
[t] 527
State: 494 "vertex494" {1}
[!5 & !6 & !7 & 4] 100
[!((!5 & !6 & !7 & 4))] 96
State: 495 "vertex495" {1}
[t] 528
State: 496 "vertex496" {1}
[t] 528
State: 497 "vertex497" {1}
[t] 531
State: 498 "vertex498" {1}
[t] 531
State: 499 "vertex499" {1}
[t] 532
State: 500 "vertex500" {1}
[t] 532
State: 501 "vertex501" {1}
[t] 533
State: 502 "vertex502" {1}
[t] 533
State: 503 "vertex503" {1}
[t] 534
State: 504 "vertex504" {1}
[t] 534
State: 505 "vertex505" {1}
[t] 537
State: 506 "vertex506" {1}
[t] 537
State: 507 "vertex507" {1}
[t] 538
State: 508 "vertex508" {1}
[t] 538
State: 509 "vertex509" {1}
[t] 539
State: 510 "vertex510" {1}
[t] 539
State: 511 "vertex511" {1}
[t] 540
State: 512 "vertex512" {1}
[t] 540
State: 513 "vertex513" {1}
[t] 543
State: 514 "vertex514" {1}
[t] 543
State: 515 "vertex515" {1}
[t] 544
State: 516 "vertex516" {1}
[t] 544
State: 517 "vertex517" {1}
[t] 545
State: 518 "vertex518" {1}
[t] 545
State: 519 "vertex519" {1}
[t] 546
State: 520 "vertex520" {1}
[t] 546
State: 521 "vertex521" {1}
[!1 & !2 & !3 & 0] 550
[!((!1 & !2 & !3 & 0))] 549
State: 522 "vertex522" {1}
[t] 373
State: 523 "vertex523" {1}
[!1 & !2 & !3 & 0] 552
[!((!1 & !2 & !3 & 0))] 551
State: 524 "vertex524" {1}
[t] 374
State: 525 "vertex525" {1}
[!1 & !2 & !3 & 0] 554
[!((!1 & !2 & !3 & 0))] 553
State: 526 "vertex526" {1}
[t] 375
State: 527 "vertex527" {1}
[!1 & !2 & !3 & 0] 556
[!((!1 & !2 & !3 & 0))] 555
State: 528 "vertex528" {1}
[t] 376
State: 529 "vertex529" {1}
[!5 & !6 & !7 & 4] 92
[!((!5 & !6 & !7 & 4))] 72
State: 530 "vertex530" {1}
[!5 & !6 & !7 & 4] 109
[!((!5 & !6 & !7 & 4))] 73
State: 531 "vertex531" {1}
[t] 379
State: 532 "vertex532" {1}
[t] 380
State: 533 "vertex533" {1}
[t] 381
State: 534 "vertex534" {1}
[t] 382
State: 535 "vertex535" {1}
[!5 & !6 & !7 & 4] 92
[!((!5 & !6 & !7 & 4))] 74
State: 536 "vertex536" {1}
[!5 & !6 & !7 & 4] 110
[!((!5 & !6 & !7 & 4))] 75
State: 537 "vertex537" {1}
[t] 385
State: 538 "vertex538" {1}
[t] 386
State: 539 "vertex539" {1}
[t] 387
State: 540 "vertex540" {1}
[t] 388
State: 541 "vertex541" {1}
[!5 & !6 & !7 & 4] 92
[!((!5 & !6 & !7 & 4))] 76
State: 542 "vertex542" {1}
[!5 & !6 & !7 & 4] 111
[!((!5 & !6 & !7 & 4))] 77
State: 543 "vertex543" {1}
[t] 391
State: 544 "vertex544" {1}
[t] 392
State: 545 "vertex545" {1}
[t] 393
State: 546 "vertex546" {1}
[t] 394
State: 547 "vertex547" {1}
[!5 & !6 & !7 & 4] 92
[!((!5 & !6 & !7 & 4))] 78
State: 548 "vertex548" {1}
[!5 & !6 & !7 & 4] 112
[!((!5 & !6 & !7 & 4))] 79
State: 549 "vertex549" {1}
[t] 565
State: 550 "vertex550" {1}
[t] 566
State: 551 "vertex551" {1}
[t] 569
State: 552 "vertex552" {1}
[t] 570
State: 553 "vertex553" {1}
[t] 573
State: 554 "vertex554" {1}
[t] 574
State: 555 "vertex555" {1}
[t] 577
State: 556 "vertex556" {1}
[t] 578
State: 557 "vertex557" {1}
[!5 & !6 & !7 & 4] 114
[!((!5 & !6 & !7 & 4))] 82
State: 558 "vertex558" {1}
[!5 & !6 & !7 & 4] 115
[!((!5 & !6 & !7 & 4))] 82
State: 559 "vertex559" {1}
[!5 & !6 & !7 & 4] 117
[!((!5 & !6 & !7 & 4))] 85
State: 560 "vertex560" {1}
[!5 & !6 & !7 & 4] 118
[!((!5 & !6 & !7 & 4))] 85
State: 561 "vertex561" {1}
[!5 & !6 & !7 & 4] 120
[!((!5 & !6 & !7 & 4))] 88
State: 562 "vertex562" {1}
[!5 & !6 & !7 & 4] 121
[!((!5 & !6 & !7 & 4))] 88
State: 563 "vertex563" {1}
[!5 & !6 & !7 & 4] 123
[!((!5 & !6 & !7 & 4))] 91
State: 564 "vertex564" {1}
[!5 & !6 & !7 & 4] 124
[!((!5 & !6 & !7 & 4))] 91
State: 565 "vertex565" {1}
[!5 & !6 & !7 & 4] 126
[!((!5 & !6 & !7 & 4))] 125
State: 566 "vertex566" {1}
[t] 581
State: 567 "vertex567" {1}
[!5 & !6 & !7 & 4] 127
[!((!5 & !6 & !7 & 4))] 97
State: 568 "vertex568" {1}
[!5 & !6 & !7 & 4] 128
[!((!5 & !6 & !7 & 4))] 97
State: 569 "vertex569" {1}
[!5 & !6 & !7 & 4] 130
[!((!5 & !6 & !7 & 4))] 129
State: 570 "vertex570" {1}
[t] 582
State: 571 "vertex571" {1}
[!5 & !6 & !7 & 4] 131
[!((!5 & !6 & !7 & 4))] 98
State: 572 "vertex572" {1}
[!5 & !6 & !7 & 4] 132
[!((!5 & !6 & !7 & 4))] 98
State: 573 "vertex573" {1}
[!5 & !6 & !7 & 4] 134
[!((!5 & !6 & !7 & 4))] 133
State: 574 "vertex574" {1}
[t] 583
State: 575 "vertex575" {1}
[!5 & !6 & !7 & 4] 135
[!((!5 & !6 & !7 & 4))] 99
State: 576 "vertex576" {1}
[!5 & !6 & !7 & 4] 136
[!((!5 & !6 & !7 & 4))] 99
State: 577 "vertex577" {1}
[!5 & !6 & !7 & 4] 138
[!((!5 & !6 & !7 & 4))] 137
State: 578 "vertex578" {1}
[t] 584
State: 579 "vertex579" {1}
[!5 & !6 & !7 & 4] 139
[!((!5 & !6 & !7 & 4))] 100
State: 580 "vertex580" {1}
[!5 & !6 & !7 & 4] 140
[!((!5 & !6 & !7 & 4))] 100
State: 581 "vertex581" {1}
[!1 & !2 & !3 & 0] 596
[!((!1 & !2 & !3 & 0))] 595
State: 582 "vertex582" {1}
[!1 & !2 & !3 & 0] 604
[!((!1 & !2 & !3 & 0))] 603
State: 583 "vertex583" {1}
[!1 & !2 & !3 & 0] 612
[!((!1 & !2 & !3 & 0))] 611
State: 584 "vertex584" {1}
[!1 & !2 & !3 & 0] 620
[!((!1 & !2 & !3 & 0))] 619
State: 585 "vertex585" {1}
[!5 & !6 & !7 & 4] 157
[!((!5 & !6 & !7 & 4))] 109
State: 586 "vertex586" {1}
[!5 & !6 & !7 & 4] 158
[!((!5 & !6 & !7 & 4))] 110
State: 587 "vertex587" {1}
[!5 & !6 & !7 & 4] 159
[!((!5 & !6 & !7 & 4))] 111
State: 588 "vertex588" {1}
[!5 & !6 & !7 & 4] 160
[!((!5 & !6 & !7 & 4))] 112
State: 589 "vertex589" {1}
[!5 & !6 & !7 & 4] 162
[!((!5 & !6 & !7 & 4))] 161
State: 590 "vertex590" {1}
[t] 629
State: 591 "vertex591" {1}
[t] 630
State: 592 "vertex592" {1}
[t] 631
State: 593 "vertex593" {1}
[t] 632
State: 594 "vertex594" {1}
[!5 & !6 & !7 & 4] 163
[!((!5 & !6 & !7 & 4))] 162
State: 595 "vertex595" {1}
[t] 481
State: 596 "vertex596" {1}
[t] 481
State: 597 "vertex597" {1}
[!5 & !6 & !7 & 4] 165
[!((!5 & !6 & !7 & 4))] 164
State: 598 "vertex598" {1}
[t] 635
State: 599 "vertex599" {1}
[t] 636
State: 600 "vertex600" {1}
[t] 637
State: 601 "vertex601" {1}
[t] 638
State: 602 "vertex602" {1}
[!5 & !6 & !7 & 4] 166
[!((!5 & !6 & !7 & 4))] 165
State: 603 "vertex603" {1}
[t] 485
State: 604 "vertex604" {1}
[t] 485
State: 605 "vertex605" {1}
[!5 & !6 & !7 & 4] 168
[!((!5 & !6 & !7 & 4))] 167
State: 606 "vertex606" {1}
[t] 641
State: 607 "vertex607" {1}
[t] 642
State: 608 "vertex608" {1}
[t] 643
State: 609 "vertex609" {1}
[t] 644
State: 610 "vertex610" {1}
[!5 & !6 & !7 & 4] 169
[!((!5 & !6 & !7 & 4))] 168
State: 611 "vertex611" {1}
[t] 489
State: 612 "vertex612" {1}
[t] 489
State: 613 "vertex613" {1}
[!5 & !6 & !7 & 4] 171
[!((!5 & !6 & !7 & 4))] 170
State: 614 "vertex614" {1}
[t] 647
State: 615 "vertex615" {1}
[t] 648
State: 616 "vertex616" {1}
[t] 649
State: 617 "vertex617" {1}
[t] 650
State: 618 "vertex618" {1}
[!5 & !6 & !7 & 4] 172
[!((!5 & !6 & !7 & 4))] 171
State: 619 "vertex619" {1}
[t] 493
State: 620 "vertex620" {1}
[t] 493
State: 621 "vertex621" {1}
[!5 & !6 & !7 & 4] 114
[!((!5 & !6 & !7 & 4))] 7
State: 622 "vertex622" {1}
[!5 & !6 & !7 & 4] 115
[!((!5 & !6 & !7 & 4))] 7
State: 623 "vertex623" {1}
[!5 & !6 & !7 & 4] 117
[!((!5 & !6 & !7 & 4))] 8
State: 624 "vertex624" {1}
[!5 & !6 & !7 & 4] 118
[!((!5 & !6 & !7 & 4))] 8
State: 625 "vertex625" {1}
[!5 & !6 & !7 & 4] 120
[!((!5 & !6 & !7 & 4))] 9
State: 626 "vertex626" {1}
[!5 & !6 & !7 & 4] 121
[!((!5 & !6 & !7 & 4))] 9
State: 627 "vertex627" {1}
[!5 & !6 & !7 & 4] 123
[!((!5 & !6 & !7 & 4))] 10
State: 628 "vertex628" {1}
[!5 & !6 & !7 & 4] 124
[!((!5 & !6 & !7 & 4))] 10
State: 629 "vertex629" {1}
[!1 & !2 & !3 & 0] 654
[!((!1 & !2 & !3 & 0))] 653
State: 630 "vertex630" {1}
[!1 & !2 & !3 & 0] 656
[!((!1 & !2 & !3 & 0))] 655
State: 631 "vertex631" {1}
[!1 & !2 & !3 & 0] 658
[!((!1 & !2 & !3 & 0))] 657
State: 632 "vertex632" {1}
[!1 & !2 & !3 & 0] 660
[!((!1 & !2 & !3 & 0))] 659
State: 633 "vertex633" {1}
[!5 & !6 & !7 & 4] 161
[!((!5 & !6 & !7 & 4))] 127
State: 634 "vertex634" {1}
[!5 & !6 & !7 & 4] 178
[!((!5 & !6 & !7 & 4))] 128
State: 635 "vertex635" {1}
[!1 & !2 & !3 & 0] 662
[!((!1 & !2 & !3 & 0))] 661
State: 636 "vertex636" {1}
[!1 & !2 & !3 & 0] 664
[!((!1 & !2 & !3 & 0))] 663
State: 637 "vertex637" {1}
[!1 & !2 & !3 & 0] 666
[!((!1 & !2 & !3 & 0))] 665
State: 638 "vertex638" {1}
[!1 & !2 & !3 & 0] 668
[!((!1 & !2 & !3 & 0))] 667
State: 639 "vertex639" {1}
[!5 & !6 & !7 & 4] 164
[!((!5 & !6 & !7 & 4))] 131
State: 640 "vertex640" {1}
[!5 & !6 & !7 & 4] 180
[!((!5 & !6 & !7 & 4))] 132
State: 641 "vertex641" {1}
[!1 & !2 & !3 & 0] 670
[!((!1 & !2 & !3 & 0))] 669
State: 642 "vertex642" {1}
[!1 & !2 & !3 & 0] 672
[!((!1 & !2 & !3 & 0))] 671
State: 643 "vertex643" {1}
[!1 & !2 & !3 & 0] 674
[!((!1 & !2 & !3 & 0))] 673
State: 644 "vertex644" {1}
[!1 & !2 & !3 & 0] 676
[!((!1 & !2 & !3 & 0))] 675
State: 645 "vertex645" {1}
[!5 & !6 & !7 & 4] 167
[!((!5 & !6 & !7 & 4))] 135
State: 646 "vertex646" {1}
[!5 & !6 & !7 & 4] 182
[!((!5 & !6 & !7 & 4))] 136
State: 647 "vertex647" {1}
[!1 & !2 & !3 & 0] 678
[!((!1 & !2 & !3 & 0))] 677
State: 648 "vertex648" {1}
[!1 & !2 & !3 & 0] 680
[!((!1 & !2 & !3 & 0))] 679
State: 649 "vertex649" {1}
[!1 & !2 & !3 & 0] 682
[!((!1 & !2 & !3 & 0))] 681
State: 650 "vertex650" {1}
[!1 & !2 & !3 & 0] 684
[!((!1 & !2 & !3 & 0))] 683
State: 651 "vertex651" {1}
[!5 & !6 & !7 & 4] 170
[!((!5 & !6 & !7 & 4))] 139
State: 652 "vertex652" {1}
[!5 & !6 & !7 & 4] 184
[!((!5 & !6 & !7 & 4))] 140
State: 653 "vertex653" {1}
[t] 293
State: 654 "vertex654" {1}
[t] 693
State: 655 "vertex655" {1}
[t] 294
State: 656 "vertex656" {1}
[t] 694
State: 657 "vertex657" {1}
[t] 295
State: 658 "vertex658" {1}
[t] 695
State: 659 "vertex659" {1}
[t] 296
State: 660 "vertex660" {1}
[t] 696
State: 661 "vertex661" {1}
[t] 293
State: 662 "vertex662" {1}
[t] 699
State: 663 "vertex663" {1}
[t] 294
State: 664 "vertex664" {1}
[t] 700
State: 665 "vertex665" {1}
[t] 295
State: 666 "vertex666" {1}
[t] 701
State: 667 "vertex667" {1}
[t] 296
State: 668 "vertex668" {1}
[t] 702
State: 669 "vertex669" {1}
[t] 293
State: 670 "vertex670" {1}
[t] 705
State: 671 "vertex671" {1}
[t] 294
State: 672 "vertex672" {1}
[t] 706
State: 673 "vertex673" {1}
[t] 295
State: 674 "vertex674" {1}
[t] 707
State: 675 "vertex675" {1}
[t] 296
State: 676 "vertex676" {1}
[t] 708
State: 677 "vertex677" {1}
[t] 293
State: 678 "vertex678" {1}
[t] 711
State: 679 "vertex679" {1}
[t] 294
State: 680 "vertex680" {1}
[t] 712
State: 681 "vertex681" {1}
[t] 295
State: 682 "vertex682" {1}
[t] 713
State: 683 "vertex683" {1}
[t] 296
State: 684 "vertex684" {1}
[t] 714
State: 685 "vertex685" {1}
[!5 & !6 & !7 & 4] 189
[!((!5 & !6 & !7 & 4))] 157
State: 686 "vertex686" {1}
[!5 & !6 & !7 & 4] 190
[!((!5 & !6 & !7 & 4))] 157
State: 687 "vertex687" {1}
[!5 & !6 & !7 & 4] 191
[!((!5 & !6 & !7 & 4))] 158
State: 688 "vertex688" {1}
[!5 & !6 & !7 & 4] 192
[!((!5 & !6 & !7 & 4))] 158
State: 689 "vertex689" {1}
[!5 & !6 & !7 & 4] 193
[!((!5 & !6 & !7 & 4))] 159
State: 690 "vertex690" {1}
[!5 & !6 & !7 & 4] 194
[!((!5 & !6 & !7 & 4))] 159
State: 691 "vertex691" {1}
[!5 & !6 & !7 & 4] 195
[!((!5 & !6 & !7 & 4))] 160
State: 692 "vertex692" {1}
[!5 & !6 & !7 & 4] 196
[!((!5 & !6 & !7 & 4))] 160
State: 693 "vertex693" {1}
[t] 717
State: 694 "vertex694" {1}
[t] 718
State: 695 "vertex695" {1}
[t] 719
State: 696 "vertex696" {1}
[t] 720
State: 697 "vertex697" {1}
[!5 & !6 & !7 & 4] 197
[!((!5 & !6 & !7 & 4))] 163
State: 698 "vertex698" {1}
[!5 & !6 & !7 & 4] 198
[!((!5 & !6 & !7 & 4))] 163
State: 699 "vertex699" {1}
[t] 722
State: 700 "vertex700" {1}
[t] 723
State: 701 "vertex701" {1}
[t] 724
State: 702 "vertex702" {1}
[t] 725
State: 703 "vertex703" {1}
[!5 & !6 & !7 & 4] 199
[!((!5 & !6 & !7 & 4))] 166
State: 704 "vertex704" {1}
[!5 & !6 & !7 & 4] 200
[!((!5 & !6 & !7 & 4))] 166
State: 705 "vertex705" {1}
[t] 727
State: 706 "vertex706" {1}
[t] 728
State: 707 "vertex707" {1}
[t] 729
State: 708 "vertex708" {1}
[t] 730
State: 709 "vertex709" {1}
[!5 & !6 & !7 & 4] 201
[!((!5 & !6 & !7 & 4))] 169
State: 710 "vertex710" {1}
[!5 & !6 & !7 & 4] 202
[!((!5 & !6 & !7 & 4))] 169
State: 711 "vertex711" {1}
[t] 732
State: 712 "vertex712" {1}
[t] 733
State: 713 "vertex713" {1}
[t] 734
State: 714 "vertex714" {1}
[t] 735
State: 715 "vertex715" {1}
[!5 & !6 & !7 & 4] 203
[!((!5 & !6 & !7 & 4))] 172
State: 716 "vertex716" {1}
[!5 & !6 & !7 & 4] 204
[!((!5 & !6 & !7 & 4))] 172
State: 717 "vertex717" {1}
[!1 & !2 & !3 & 0] 738
[!((!1 & !2 & !3 & 0))] 737
State: 718 "vertex718" {1}
[!1 & !2 & !3 & 0] 740
[!((!1 & !2 & !3 & 0))] 739
State: 719 "vertex719" {1}
[!1 & !2 & !3 & 0] 742
[!((!1 & !2 & !3 & 0))] 741
State: 720 "vertex720" {1}
[!1 & !2 & !3 & 0] 744
[!((!1 & !2 & !3 & 0))] 743
State: 721 "vertex721" {1}
[!5 & !6 & !7 & 4] 215
[!((!5 & !6 & !7 & 4))] 178
State: 722 "vertex722" {1}
[!1 & !2 & !3 & 0] 746
[!((!1 & !2 & !3 & 0))] 745
State: 723 "vertex723" {1}
[!1 & !2 & !3 & 0] 748
[!((!1 & !2 & !3 & 0))] 747
State: 724 "vertex724" {1}
[!1 & !2 & !3 & 0] 750
[!((!1 & !2 & !3 & 0))] 749
State: 725 "vertex725" {1}
[!1 & !2 & !3 & 0] 752
[!((!1 & !2 & !3 & 0))] 751
State: 726 "vertex726" {1}
[!5 & !6 & !7 & 4] 218
[!((!5 & !6 & !7 & 4))] 180
State: 727 "vertex727" {1}
[!1 & !2 & !3 & 0] 754
[!((!1 & !2 & !3 & 0))] 753
State: 728 "vertex728" {1}
[!1 & !2 & !3 & 0] 756
[!((!1 & !2 & !3 & 0))] 755
State: 729 "vertex729" {1}
[!1 & !2 & !3 & 0] 758
[!((!1 & !2 & !3 & 0))] 757
State: 730 "vertex730" {1}
[!1 & !2 & !3 & 0] 760
[!((!1 & !2 & !3 & 0))] 759
State: 731 "vertex731" {1}
[!5 & !6 & !7 & 4] 221
[!((!5 & !6 & !7 & 4))] 182
State: 732 "vertex732" {1}
[!1 & !2 & !3 & 0] 762
[!((!1 & !2 & !3 & 0))] 761
State: 733 "vertex733" {1}
[!1 & !2 & !3 & 0] 764
[!((!1 & !2 & !3 & 0))] 763
State: 734 "vertex734" {1}
[!1 & !2 & !3 & 0] 766
[!((!1 & !2 & !3 & 0))] 765
State: 735 "vertex735" {1}
[!1 & !2 & !3 & 0] 768
[!((!1 & !2 & !3 & 0))] 767
State: 736 "vertex736" {1}
[!5 & !6 & !7 & 4] 224
[!((!5 & !6 & !7 & 4))] 184
State: 737 "vertex737" {1}
[t] 777
State: 738 "vertex738" {1}
[t] 777
State: 739 "vertex739" {1}
[t] 778
State: 740 "vertex740" {1}
[t] 778
State: 741 "vertex741" {1}
[t] 779
State: 742 "vertex742" {1}
[t] 779
State: 743 "vertex743" {1}
[t] 780
State: 744 "vertex744" {1}
[t] 780
State: 745 "vertex745" {1}
[t] 783
State: 746 "vertex746" {1}
[t] 783
State: 747 "vertex747" {1}
[t] 784
State: 748 "vertex748" {1}
[t] 784
State: 749 "vertex749" {1}
[t] 785
State: 750 "vertex750" {1}
[t] 785
State: 751 "vertex751" {1}
[t] 786
State: 752 "vertex752" {1}
[t] 786
State: 753 "vertex753" {1}
[t] 789
State: 754 "vertex754" {1}
[t] 789
State: 755 "vertex755" {1}
[t] 790
State: 756 "vertex756" {1}
[t] 790
State: 757 "vertex757" {1}
[t] 791
State: 758 "vertex758" {1}
[t] 791
State: 759 "vertex759" {1}
[t] 792
State: 760 "vertex760" {1}
[t] 792
State: 761 "vertex761" {1}
[t] 795
State: 762 "vertex762" {1}
[t] 795
State: 763 "vertex763" {1}
[t] 796
State: 764 "vertex764" {1}
[t] 796
State: 765 "vertex765" {1}
[t] 797
State: 766 "vertex766" {1}
[t] 797
State: 767 "vertex767" {1}
[t] 798
State: 768 "vertex768" {1}
[t] 798
State: 769 "vertex769" {1}
[!5 & !6 & !7 & 4] 229
[!((!5 & !6 & !7 & 4))] 189
State: 770 "vertex770" {1}
[!5 & !6 & !7 & 4] 229
[!((!5 & !6 & !7 & 4))] 190
State: 771 "vertex771" {1}
[!5 & !6 & !7 & 4] 230
[!((!5 & !6 & !7 & 4))] 191
State: 772 "vertex772" {1}
[!5 & !6 & !7 & 4] 230
[!((!5 & !6 & !7 & 4))] 192
State: 773 "vertex773" {1}
[!5 & !6 & !7 & 4] 231
[!((!5 & !6 & !7 & 4))] 193
State: 774 "vertex774" {1}
[!5 & !6 & !7 & 4] 231
[!((!5 & !6 & !7 & 4))] 194
State: 775 "vertex775" {1}
[!5 & !6 & !7 & 4] 232
[!((!5 & !6 & !7 & 4))] 195
State: 776 "vertex776" {1}
[!5 & !6 & !7 & 4] 232
[!((!5 & !6 & !7 & 4))] 196
State: 777 "vertex777" {1}
[t] 629
State: 778 "vertex778" {1}
[t] 630
State: 779 "vertex779" {1}
[t] 631
State: 780 "vertex780" {1}
[t] 632
State: 781 "vertex781" {1}
[!5 & !6 & !7 & 4] 197
[!((!5 & !6 & !7 & 4))] 6
State: 782 "vertex782" {1}
[!5 & !6 & !7 & 4] 233
[!((!5 & !6 & !7 & 4))] 198
State: 783 "vertex783" {1}
[t] 635
State: 784 "vertex784" {1}
[t] 636
State: 785 "vertex785" {1}
[t] 637
State: 786 "vertex786" {1}
[t] 638
State: 787 "vertex787" {1}
[!5 & !6 & !7 & 4] 199
[!((!5 & !6 & !7 & 4))] 6
State: 788 "vertex788" {1}
[!5 & !6 & !7 & 4] 234
[!((!5 & !6 & !7 & 4))] 200
State: 789 "vertex789" {1}
[t] 641
State: 790 "vertex790" {1}
[t] 642
State: 791 "vertex791" {1}
[t] 643
State: 792 "vertex792" {1}
[t] 644
State: 793 "vertex793" {1}
[!5 & !6 & !7 & 4] 201
[!((!5 & !6 & !7 & 4))] 6
State: 794 "vertex794" {1}
[!5 & !6 & !7 & 4] 235
[!((!5 & !6 & !7 & 4))] 202
State: 795 "vertex795" {1}
[t] 647
State: 796 "vertex796" {1}
[t] 648
State: 797 "vertex797" {1}
[t] 649
State: 798 "vertex798" {1}
[t] 650
State: 799 "vertex799" {1}
[!5 & !6 & !7 & 4] 203
[!((!5 & !6 & !7 & 4))] 6
State: 800 "vertex800" {1}
[!5 & !6 & !7 & 4] 236
[!((!5 & !6 & !7 & 4))] 204
State: 801 "vertex801" {1}
[!5 & !6 & !7 & 4] 242
[!((!5 & !6 & !7 & 4))] 215
State: 802 "vertex802" {1}
[!5 & !6 & !7 & 4] 243
[!((!5 & !6 & !7 & 4))] 215
State: 803 "vertex803" {1}
[!5 & !6 & !7 & 4] 245
[!((!5 & !6 & !7 & 4))] 218
State: 804 "vertex804" {1}
[!5 & !6 & !7 & 4] 246
[!((!5 & !6 & !7 & 4))] 218
State: 805 "vertex805" {1}
[!5 & !6 & !7 & 4] 248
[!((!5 & !6 & !7 & 4))] 221
State: 806 "vertex806" {1}
[!5 & !6 & !7 & 4] 249
[!((!5 & !6 & !7 & 4))] 221
State: 807 "vertex807" {1}
[!5 & !6 & !7 & 4] 251
[!((!5 & !6 & !7 & 4))] 224
State: 808 "vertex808" {1}
[!5 & !6 & !7 & 4] 252
[!((!5 & !6 & !7 & 4))] 224
State: 809 "vertex809" {1}
[!5 & !6 & !7 & 4] 229
[!((!5 & !6 & !7 & 4))] 45
State: 810 "vertex810" {1}
[!5 & !6 & !7 & 4] 230
[!((!5 & !6 & !7 & 4))] 48
State: 811 "vertex811" {1}
[!5 & !6 & !7 & 4] 231
[!((!5 & !6 & !7 & 4))] 51
State: 812 "vertex812" {1}
[!5 & !6 & !7 & 4] 232
[!((!5 & !6 & !7 & 4))] 54
State: 813 "vertex813" {1}
[!5 & !6 & !7 & 4] 261
[!((!5 & !6 & !7 & 4))] 233
State: 814 "vertex814" {1}
[!5 & !6 & !7 & 4] 262
[!((!5 & !6 & !7 & 4))] 234
State: 815 "vertex815" {1}
[!5 & !6 & !7 & 4] 263
[!((!5 & !6 & !7 & 4))] 235
State: 816 "vertex816" {1}
[!5 & !6 & !7 & 4] 264
[!((!5 & !6 & !7 & 4))] 236
State: 817 "vertex817" {1}
[!5 & !6 & !7 & 4] 242
[!((!5 & !6 & !7 & 4))] 93
State: 818 "vertex818" {1}
[!5 & !6 & !7 & 4] 243
[!((!5 & !6 & !7 & 4))] 93
State: 819 "vertex819" {1}
[!5 & !6 & !7 & 4] 245
[!((!5 & !6 & !7 & 4))] 94
State: 820 "vertex820" {1}
[!5 & !6 & !7 & 4] 246
[!((!5 & !6 & !7 & 4))] 94
State: 821 "vertex821" {1}
[!5 & !6 & !7 & 4] 248
[!((!5 & !6 & !7 & 4))] 95
State: 822 "vertex822" {1}
[!5 & !6 & !7 & 4] 249
[!((!5 & !6 & !7 & 4))] 95
State: 823 "vertex823" {1}
[!5 & !6 & !7 & 4] 251
[!((!5 & !6 & !7 & 4))] 96
State: 824 "vertex824" {1}
[!5 & !6 & !7 & 4] 252
[!((!5 & !6 & !7 & 4))] 96
State: 825 "vertex825" {1}
[!5 & !6 & !7 & 4] 269
[!((!5 & !6 & !7 & 4))] 261
State: 826 "vertex826" {1}
[!5 & !6 & !7 & 4] 270
[!((!5 & !6 & !7 & 4))] 261
State: 827 "vertex827" {1}
[!5 & !6 & !7 & 4] 271
[!((!5 & !6 & !7 & 4))] 262
State: 828 "vertex828" {1}
[!5 & !6 & !7 & 4] 272
[!((!5 & !6 & !7 & 4))] 262
State: 829 "vertex829" {1}
[!5 & !6 & !7 & 4] 273
[!((!5 & !6 & !7 & 4))] 263
State: 830 "vertex830" {1}
[!5 & !6 & !7 & 4] 274
[!((!5 & !6 & !7 & 4))] 263
State: 831 "vertex831" {1}
[!5 & !6 & !7 & 4] 275
[!((!5 & !6 & !7 & 4))] 264
State: 832 "vertex832" {1}
[!5 & !6 & !7 & 4] 276
[!((!5 & !6 & !7 & 4))] 264
State: 833 "vertex833" {1}
[!5 & !6 & !7 & 4] 285
[!((!5 & !6 & !7 & 4))] 269
State: 834 "vertex834" {1}
[!5 & !6 & !7 & 4] 285
[!((!5 & !6 & !7 & 4))] 270
State: 835 "vertex835" {1}
[!5 & !6 & !7 & 4] 286
[!((!5 & !6 & !7 & 4))] 271
State: 836 "vertex836" {1}
[!5 & !6 & !7 & 4] 286
[!((!5 & !6 & !7 & 4))] 272
State: 837 "vertex837" {1}
[!5 & !6 & !7 & 4] 287
[!((!5 & !6 & !7 & 4))] 273
State: 838 "vertex838" {1}
[!5 & !6 & !7 & 4] 287
[!((!5 & !6 & !7 & 4))] 274
State: 839 "vertex839" {1}
[!5 & !6 & !7 & 4] 288
[!((!5 & !6 & !7 & 4))] 275
State: 840 "vertex840" {1}
[!5 & !6 & !7 & 4] 288
[!((!5 & !6 & !7 & 4))] 276
State: 841 "vertex841" {1}
[!5 & !6 & !7 & 4] 285
[!((!5 & !6 & !7 & 4))] 163
State: 842 "vertex842" {1}
[!5 & !6 & !7 & 4] 286
[!((!5 & !6 & !7 & 4))] 166
State: 843 "vertex843" {1}
[!5 & !6 & !7 & 4] 287
[!((!5 & !6 & !7 & 4))] 169
State: 844 "vertex844" {1}
[!5 & !6 & !7 & 4] 288
[!((!5 & !6 & !7 & 4))] 172
--END--
