HOA: v1
States: 69
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!5 & !6 & !7 & 4] 2
[!4 & !6 & !7 & 5] 3
[!6 & !7 & 4 & 5] 4
[!4 & !5 & !7 & 6] 5
[!5 & !7 & 4 & 6] 6
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6))] 1
State: 1 "vertex1" {1}
[t] 7
State: 2 "vertex2" {1}
[t] 8
State: 3 "vertex3" {1}
[!1 & !2 & !3 & 0] 9
[!((!1 & !2 & !3 & 0))] 8
State: 4 "vertex4" {1}
[t] 10
State: 5 "vertex5" {1}
[!1 & !2 & !3 & 0] 11
[!((!1 & !2 & !3 & 0))] 10
State: 6 "vertex6" {1}
[!1 & !2 & !3 & 0] 13
[!((!1 & !2 & !3 & 0))] 12
State: 7 "vertex7" {0}
[t] 7
State: 8 "vertex8" {0}
[!5 & !6 & !7 & 4] 7
[!((!5 & !6 & !7 & 4))] 1
State: 9 "vertex9" {0}
[!5 & !6 & !7 & 4] 7
[!4 & !6 & !7 & 5] 14
[!6 & !7 & 4 & 5] 15
[!4 & !5 & !7 & 6] 16
[!5 & !7 & 4 & 6] 17
[!4 & !7 & 5 & 6] 18
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 1
State: 10 "vertex10" {1}
[t] 1
State: 11 "vertex11" {1}
[!5 & !6 & !7 & 4] 16
[!4 & !6 & !7 & 5] 19
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 1
State: 12 "vertex12" {0}
[!5 & !6 & !7 & 4] 7
[!4 & !6 & !7 & 5] 20
[!6 & !7 & 4 & 5] 21
[!4 & !5 & !7 & 6] 22
[!5 & !7 & 4 & 6] 23
[!4 & !7 & 5 & 6] 24
[!7 & 4 & 5 & 6] 25
[!4 & !5 & !6 & 7] 26
[!5 & !6 & 4 & 7] 27
[!4 & !6 & 5 & 7] 28
[!6 & 4 & 5 & 7] 29
[!4 & !5 & 6 & 7] 30
[!5 & 4 & 6 & 7] 31
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7) | (!5 & 4 & 6 & 7))] 1
State: 13 "vertex13" {0}
[!5 & !6 & !7 & 4] 4
[!4 & !6 & !7 & 5] 5
[!6 & !7 & 4 & 5] 7
[!4 & !5 & !7 & 6] 32
[!5 & !7 & 4 & 6] 33
[!4 & !7 & 5 & 6] 34
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6))] 1
State: 14 "vertex14" {0}
[t] 8
State: 15 "vertex15" {0}
[!1 & !2 & !3 & 0] 9
[!((!1 & !2 & !3 & 0))] 8
State: 16 "vertex16" {1}
[t] 10
State: 17 "vertex17" {1}
[!1 & !2 & !3 & 0] 11
[!((!1 & !2 & !3 & 0))] 10
State: 18 "vertex18" {0}
[!1 & !2 & !3 & 0] 13
[!((!1 & !2 & !3 & 0))] 12
State: 19 "vertex19" {1}
[!1 & !2 & !3 & 0] 36
[!((!1 & !2 & !3 & 0))] 35
State: 20 "vertex20" {0}
[t] 37
State: 21 "vertex21" {0}
[t] 37
State: 22 "vertex22" {0}
[t] 9
State: 23 "vertex23" {1}
[t] 38
State: 24 "vertex24" {1}
[t] 38
State: 25 "vertex25" {1}
[t] 11
State: 26 "vertex26" {1}
[t] 11
State: 27 "vertex27" {0}
[t] 39
State: 28 "vertex28" {0}
[t] 13
State: 29 "vertex29" {0}
[t] 13
State: 30 "vertex30" {1}
[t] 40
State: 31 "vertex31" {1}
[t] 36
State: 32 "vertex32" {0}
[t] 8
State: 33 "vertex33" {0}
[!1 & !2 & !3 & 0] 9
[!((!1 & !2 & !3 & 0))] 8
State: 34 "vertex34" {0}
[!1 & !2 & !3 & 0] 13
[!((!1 & !2 & !3 & 0))] 12
State: 35 "vertex35" {1}
[!5 & !6 & !7 & 4] 24
[!4 & !6 & !7 & 5] 30
[!6 & !7 & 4 & 5] 41
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 1
State: 36 "vertex36" {1}
[!5 & !6 & !7 & 4] 4
[!4 & !6 & !7 & 5] 42
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5))] 1
State: 37 "vertex37" {0}
[!5 & !6 & !7 & 4] 7
[!4 & !6 & !7 & 5] 43
[!6 & !7 & 4 & 5] 44
[!4 & !5 & !7 & 6] 45
[!5 & !7 & 4 & 6] 46
[!4 & !7 & 5 & 6] 47
[!7 & 4 & 5 & 6] 48
[!4 & !5 & !6 & 7] 49
[!5 & !6 & 4 & 7] 50
[!4 & !6 & 5 & 7] 51
[!6 & 4 & 5 & 7] 52
[!4 & !5 & 6 & 7] 53
[!5 & 4 & 6 & 7] 54
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7) | (!5 & 4 & 6 & 7))] 1
State: 38 "vertex38" {1}
[!5 & !6 & !7 & 4] 46
[!4 & !6 & !7 & 5] 53
[!6 & !7 & 4 & 5] 55
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 1
State: 39 "vertex39" {0}
[!5 & !6 & !7 & 4] 7
[!4 & !6 & !7 & 5] 56
[!6 & !7 & 4 & 5] 57
[!4 & !5 & !7 & 6] 58
[!5 & !7 & 4 & 6] 59
[!4 & !7 & 5 & 6] 60
[!7 & 4 & 5 & 6] 61
[!4 & !5 & !6 & 7] 62
[!5 & !6 & 4 & 7] 63
[!4 & !6 & 5 & 7] 64
[!6 & 4 & 5 & 7] 65
[!4 & !5 & 6 & 7] 66
[!5 & 4 & 6 & 7] 67
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7) | (!5 & 4 & 6 & 7))] 1
State: 40 "vertex40" {1}
[!5 & !6 & !7 & 4] 59
[!4 & !6 & !7 & 5] 66
[!6 & !7 & 4 & 5] 68
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 1
State: 41 "vertex41" {1}
[t] 36
State: 42 "vertex42" {1}
[!1 & !2 & !3 & 0] 36
[!((!1 & !2 & !3 & 0))] 35
State: 43 "vertex43" {0}
[t] 37
State: 44 "vertex44" {0}
[t] 37
State: 45 "vertex45" {0}
[t] 9
State: 46 "vertex46" {1}
[t] 38
State: 47 "vertex47" {1}
[t] 38
State: 48 "vertex48" {1}
[t] 11
State: 49 "vertex49" {1}
[t] 11
State: 50 "vertex50" {0}
[t] 39
State: 51 "vertex51" {0}
[t] 13
State: 52 "vertex52" {0}
[t] 13
State: 53 "vertex53" {1}
[t] 40
State: 54 "vertex54" {1}
[t] 36
State: 55 "vertex55" {1}
[t] 36
State: 56 "vertex56" {0}
[t] 37
State: 57 "vertex57" {0}
[t] 37
State: 58 "vertex58" {0}
[t] 9
State: 59 "vertex59" {1}
[t] 38
State: 60 "vertex60" {1}
[t] 38
State: 61 "vertex61" {1}
[t] 11
State: 62 "vertex62" {1}
[t] 11
State: 63 "vertex63" {0}
[t] 39
State: 64 "vertex64" {0}
[t] 13
State: 65 "vertex65" {0}
[t] 13
State: 66 "vertex66" {1}
[t] 40
State: 67 "vertex67" {1}
[t] 36
State: 68 "vertex68" {1}
[t] 36
--END--
