HOA: v1
States: 730
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 12 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl0_4" "pl0_5" "pl1_0" "pl1_1" "pl1_2" "pl1_3" "pl1_4" "pl1_5"
controllable-AP: 0 1 2 3 4 5
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 2
[!6 & !8 & !9 & !10 & !11 & 7] 3
[!8 & !9 & !10 & !11 & 6 & 7] 4
[!6 & !7 & !9 & !10 & !11 & 8] 5
[!7 & !9 & !10 & !11 & 6 & 8] 6
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8))] 1
State: 1 "vertex1" {1}
[t] 7
State: 2 "vertex2" {1}
[t] 8
State: 3 "vertex3" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 9
[!((!1 & !2 & !3 & !4 & !5 & 0))] 8
State: 4 "vertex4" {1}
[t] 10
State: 5 "vertex5" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 11
[!((!1 & !2 & !3 & !4 & !5 & 0))] 10
State: 6 "vertex6" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 13
[!((!1 & !2 & !3 & !4 & !5 & 0))] 12
State: 7 "vertex7" {0}
[t] 7
State: 8 "vertex8" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 14
[!8 & !9 & !10 & !11 & 6 & 7] 15
[!6 & !7 & !9 & !10 & !11 & 8] 16
[!7 & !9 & !10 & !11 & 6 & 8] 17
[!6 & !9 & !10 & !11 & 7 & 8] 18
[!9 & !10 & !11 & 6 & 7 & 8] 19
[!6 & !7 & !8 & !10 & !11 & 9] 20
[!7 & !8 & !10 & !11 & 6 & 9] 21
[!6 & !8 & !10 & !11 & 7 & 9] 22
[!8 & !10 & !11 & 6 & 7 & 9] 23
[!6 & !7 & !10 & !11 & 8 & 9] 24
[!7 & !10 & !11 & 6 & 8 & 9] 25
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 9 "vertex9" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 26
[!8 & !9 & !10 & !11 & 6 & 7] 27
[!6 & !7 & !9 & !10 & !11 & 8] 28
[!7 & !9 & !10 & !11 & 6 & 8] 29
[!6 & !9 & !10 & !11 & 7 & 8] 30
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 10 "vertex10" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 17
[!6 & !8 & !9 & !10 & !11 & 7] 24
[!8 & !9 & !10 & !11 & 6 & 7] 31
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 11 "vertex11" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 28
[!6 & !8 & !9 & !10 & !11 & 7] 32
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7))] 1
State: 12 "vertex12" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 33
[!8 & !9 & !10 & !11 & 6 & 7] 34
[!6 & !7 & !9 & !10 & !11 & 8] 35
[!7 & !9 & !10 & !11 & 6 & 8] 36
[!6 & !9 & !10 & !11 & 7 & 8] 37
[!9 & !10 & !11 & 6 & 7 & 8] 38
[!6 & !7 & !8 & !10 & !11 & 9] 39
[!7 & !8 & !10 & !11 & 6 & 9] 40
[!6 & !8 & !10 & !11 & 7 & 9] 41
[!8 & !10 & !11 & 6 & 7 & 9] 42
[!6 & !7 & !10 & !11 & 8 & 9] 43
[!7 & !10 & !11 & 6 & 8 & 9] 44
[!6 & !10 & !11 & 7 & 8 & 9] 45
[!10 & !11 & 6 & 7 & 8 & 9] 46
[!6 & !7 & !8 & !9 & !11 & 10] 47
[!7 & !8 & !9 & !11 & 6 & 10] 48
[!6 & !8 & !9 & !11 & 7 & 10] 49
[!8 & !9 & !11 & 6 & 7 & 10] 50
[!6 & !7 & !9 & !11 & 8 & 10] 51
[!7 & !9 & !11 & 6 & 8 & 10] 52
[!6 & !9 & !11 & 7 & 8 & 10] 53
[!9 & !11 & 6 & 7 & 8 & 10] 54
[!6 & !7 & !8 & !11 & 9 & 10] 55
[!7 & !8 & !11 & 6 & 9 & 10] 56
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10))] 1
State: 13 "vertex13" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 4
[!6 & !8 & !9 & !10 & !11 & 7] 5
[!8 & !9 & !10 & !11 & 6 & 7] 7
[!6 & !7 & !9 & !10 & !11 & 8] 57
[!7 & !9 & !10 & !11 & 6 & 8] 58
[!6 & !9 & !10 & !11 & 7 & 8] 59
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 14 "vertex14" {0}
[t] 60
State: 15 "vertex15" {0}
[t] 60
State: 16 "vertex16" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 61
[!((!1 & !2 & !3 & !4 & !5 & 0))] 60
State: 17 "vertex17" {1}
[t] 62
State: 18 "vertex18" {1}
[t] 62
State: 19 "vertex19" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 63
[!((!1 & !2 & !3 & !4 & !5 & 0))] 62
State: 20 "vertex20" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 63
[!((!1 & !2 & !3 & !4 & !5 & 0))] 62
State: 21 "vertex21" {0}
[t] 64
State: 22 "vertex22" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 65
[!((!1 & !2 & !3 & !4 & !5 & 0))] 64
State: 23 "vertex23" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 65
[!((!1 & !2 & !3 & !4 & !5 & 0))] 64
State: 24 "vertex24" {1}
[t] 66
State: 25 "vertex25" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 67
[!((!1 & !2 & !3 & !4 & !5 & 0))] 66
State: 26 "vertex26" {0}
[t] 68
State: 27 "vertex27" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 68
[!((!1 & !2 & !3 & !4 & !5 & 0))] 61
State: 28 "vertex28" {1}
[t] 69
State: 29 "vertex29" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 69
[!((!1 & !2 & !3 & !4 & !5 & 0))] 63
State: 30 "vertex30" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 70
[!((!1 & !2 & !3 & !4 & !5 & 0))] 65
State: 31 "vertex31" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 67
[!((!1 & !2 & !3 & !4 & !5 & 0))] 66
State: 32 "vertex32" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 71
[!((!1 & !2 & !3 & !4 & !5 & 0))] 67
State: 33 "vertex33" {0}
[t] 72
State: 34 "vertex34" {0}
[t] 72
State: 35 "vertex35" {0}
[t] 73
State: 36 "vertex36" {0}
[t] 73
State: 37 "vertex37" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 73
[!((!1 & !2 & !3 & !4 & !5 & 0))] 9
State: 38 "vertex38" {0}
[t] 9
State: 39 "vertex39" {1}
[t] 74
State: 40 "vertex40" {1}
[t] 74
State: 41 "vertex41" {1}
[t] 75
State: 42 "vertex42" {1}
[t] 75
State: 43 "vertex43" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 75
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 44 "vertex44" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 75
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 45 "vertex45" {1}
[t] 11
State: 46 "vertex46" {1}
[t] 11
State: 47 "vertex47" {0}
[t] 76
State: 48 "vertex48" {0}
[t] 77
State: 49 "vertex49" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 77
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 50 "vertex50" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 77
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 51 "vertex51" {0}
[t] 13
State: 52 "vertex52" {0}
[t] 13
State: 53 "vertex53" {1}
[t] 78
State: 54 "vertex54" {1}
[t] 79
State: 55 "vertex55" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 80
[!((!1 & !2 & !3 & !4 & !5 & 0))] 79
State: 56 "vertex56" {1}
[t] 80
State: 57 "vertex57" {0}
[t] 8
State: 58 "vertex58" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 9
[!((!1 & !2 & !3 & !4 & !5 & 0))] 8
State: 59 "vertex59" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 13
[!((!1 & !2 & !3 & !4 & !5 & 0))] 12
State: 60 "vertex60" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 81
[!8 & !9 & !10 & !11 & 6 & 7] 82
[!6 & !7 & !9 & !10 & !11 & 8] 83
[!7 & !9 & !10 & !11 & 6 & 8] 84
[!6 & !9 & !10 & !11 & 7 & 8] 85
[!9 & !10 & !11 & 6 & 7 & 8] 86
[!6 & !7 & !8 & !10 & !11 & 9] 87
[!7 & !8 & !10 & !11 & 6 & 9] 88
[!6 & !8 & !10 & !11 & 7 & 9] 89
[!8 & !10 & !11 & 6 & 7 & 9] 90
[!6 & !7 & !10 & !11 & 8 & 9] 91
[!7 & !10 & !11 & 6 & 8 & 9] 92
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 61 "vertex61" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 93
[!8 & !9 & !10 & !11 & 6 & 7] 94
[!6 & !7 & !9 & !10 & !11 & 8] 95
[!7 & !9 & !10 & !11 & 6 & 8] 96
[!6 & !9 & !10 & !11 & 7 & 8] 97
[!9 & !10 & !11 & 6 & 7 & 8] 98
[!6 & !7 & !8 & !10 & !11 & 9] 99
[!7 & !8 & !10 & !11 & 6 & 9] 100
[!6 & !8 & !10 & !11 & 7 & 9] 101
[!8 & !10 & !11 & 6 & 7 & 9] 102
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9))] 1
State: 62 "vertex62" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 85
[!6 & !8 & !9 & !10 & !11 & 7] 91
[!8 & !9 & !10 & !11 & 6 & 7] 103
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 63 "vertex63" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 95
[!6 & !8 & !9 & !10 & !11 & 7] 100
[!8 & !9 & !10 & !11 & 6 & 7] 104
[!6 & !7 & !9 & !10 & !11 & 8] 105
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8))] 1
State: 64 "vertex64" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 106
[!8 & !9 & !10 & !11 & 6 & 7] 107
[!6 & !7 & !9 & !10 & !11 & 8] 108
[!7 & !9 & !10 & !11 & 6 & 8] 109
[!6 & !9 & !10 & !11 & 7 & 8] 110
[!9 & !10 & !11 & 6 & 7 & 8] 111
[!6 & !7 & !8 & !10 & !11 & 9] 112
[!7 & !8 & !10 & !11 & 6 & 9] 113
[!6 & !8 & !10 & !11 & 7 & 9] 114
[!8 & !10 & !11 & 6 & 7 & 9] 115
[!6 & !7 & !10 & !11 & 8 & 9] 116
[!7 & !10 & !11 & 6 & 8 & 9] 117
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 65 "vertex65" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 118
[!8 & !9 & !10 & !11 & 6 & 7] 119
[!6 & !7 & !9 & !10 & !11 & 8] 120
[!7 & !9 & !10 & !11 & 6 & 8] 121
[!6 & !9 & !10 & !11 & 7 & 8] 122
[!9 & !10 & !11 & 6 & 7 & 8] 123
[!6 & !7 & !8 & !10 & !11 & 9] 124
[!7 & !8 & !10 & !11 & 6 & 9] 125
[!6 & !8 & !10 & !11 & 7 & 9] 126
[!8 & !10 & !11 & 6 & 7 & 9] 127
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9))] 1
State: 66 "vertex66" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 110
[!6 & !8 & !9 & !10 & !11 & 7] 116
[!8 & !9 & !10 & !11 & 6 & 7] 128
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 67 "vertex67" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 120
[!6 & !8 & !9 & !10 & !11 & 7] 125
[!8 & !9 & !10 & !11 & 6 & 7] 129
[!6 & !7 & !9 & !10 & !11 & 8] 130
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8))] 1
State: 68 "vertex68" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 131
[!8 & !9 & !10 & !11 & 6 & 7] 132
[!6 & !7 & !9 & !10 & !11 & 8] 133
[!7 & !9 & !10 & !11 & 6 & 8] 134
[!6 & !9 & !10 & !11 & 7 & 8] 135
[!9 & !10 & !11 & 6 & 7 & 8] 136
[!6 & !7 & !8 & !10 & !11 & 9] 137
[!7 & !8 & !10 & !11 & 6 & 9] 138
[!6 & !8 & !10 & !11 & 7 & 9] 139
[!8 & !10 & !11 & 6 & 7 & 9] 140
[!6 & !7 & !10 & !11 & 8 & 9] 141
[!7 & !10 & !11 & 6 & 8 & 9] 142
[!6 & !10 & !11 & 7 & 8 & 9] 143
[!10 & !11 & 6 & 7 & 8 & 9] 144
[!6 & !7 & !8 & !9 & !11 & 10] 145
[!7 & !8 & !9 & !11 & 6 & 10] 146
[!6 & !8 & !9 & !11 & 7 & 10] 147
[!8 & !9 & !11 & 6 & 7 & 10] 148
[!6 & !7 & !9 & !11 & 8 & 10] 149
[!7 & !9 & !11 & 6 & 8 & 10] 150
[!6 & !9 & !11 & 7 & 8 & 10] 151
[!9 & !11 & 6 & 7 & 8 & 10] 152
[!6 & !7 & !8 & !11 & 9 & 10] 153
[!7 & !8 & !11 & 6 & 9 & 10] 154
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10))] 1
State: 69 "vertex69" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 134
[!6 & !8 & !9 & !10 & !11 & 7] 141
[!8 & !9 & !10 & !11 & 6 & 7] 146
[!6 & !7 & !9 & !10 & !11 & 8] 153
[!7 & !9 & !10 & !11 & 6 & 8] 155
[!6 & !9 & !10 & !11 & 7 & 8] 156
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 70 "vertex70" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 157
[!8 & !9 & !10 & !11 & 6 & 7] 158
[!6 & !7 & !9 & !10 & !11 & 8] 159
[!7 & !9 & !10 & !11 & 6 & 8] 160
[!6 & !9 & !10 & !11 & 7 & 8] 161
[!9 & !10 & !11 & 6 & 7 & 8] 162
[!6 & !7 & !8 & !10 & !11 & 9] 163
[!7 & !8 & !10 & !11 & 6 & 9] 164
[!6 & !8 & !10 & !11 & 7 & 9] 165
[!8 & !10 & !11 & 6 & 7 & 9] 166
[!6 & !7 & !10 & !11 & 8 & 9] 167
[!7 & !10 & !11 & 6 & 8 & 9] 168
[!6 & !10 & !11 & 7 & 8 & 9] 169
[!10 & !11 & 6 & 7 & 8 & 9] 170
[!6 & !7 & !8 & !9 & !11 & 10] 171
[!7 & !8 & !9 & !11 & 6 & 10] 172
[!6 & !8 & !9 & !11 & 7 & 10] 173
[!8 & !9 & !11 & 6 & 7 & 10] 174
[!6 & !7 & !9 & !11 & 8 & 10] 175
[!7 & !9 & !11 & 6 & 8 & 10] 176
[!6 & !9 & !11 & 7 & 8 & 10] 177
[!9 & !11 & 6 & 7 & 8 & 10] 178
[!6 & !7 & !8 & !11 & 9 & 10] 179
[!7 & !8 & !11 & 6 & 9 & 10] 180
[!6 & !8 & !11 & 7 & 9 & 10] 181
[!8 & !11 & 6 & 7 & 9 & 10] 182
[!6 & !7 & !11 & 8 & 9 & 10] 183
[!7 & !11 & 6 & 8 & 9 & 10] 184
[!6 & !11 & 7 & 8 & 9 & 10] 185
[!11 & 6 & 7 & 8 & 9 & 10] 186
[!6 & !7 & !8 & !9 & !10 & 11] 187
[!7 & !8 & !9 & !10 & 6 & 11] 188
[!6 & !8 & !9 & !10 & 7 & 11] 189
[!8 & !9 & !10 & 6 & 7 & 11] 190
[!6 & !7 & !9 & !10 & 8 & 11] 191
[!7 & !9 & !10 & 6 & 8 & 11] 192
[!6 & !9 & !10 & 7 & 8 & 11] 193
[!9 & !10 & 6 & 7 & 8 & 11] 194
[!6 & !7 & !8 & !10 & 9 & 11] 195
[!7 & !8 & !10 & 6 & 9 & 11] 196
[!6 & !8 & !10 & 7 & 9 & 11] 197
[!8 & !10 & 6 & 7 & 9 & 11] 198
[!6 & !7 & !10 & 8 & 9 & 11] 199
[!7 & !10 & 6 & 8 & 9 & 11] 200
[!6 & !10 & 7 & 8 & 9 & 11] 201
[!10 & 6 & 7 & 8 & 9 & 11] 202
[!6 & !7 & !8 & !9 & 10 & 11] 203
[!7 & !8 & !9 & 6 & 10 & 11] 204
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10) | (!6 & !8 & !11 & 7 & 9 & 10) | (!8 & !11 & 6 & 7 & 9 & 10) | (!6 & !7 & !11 & 8 & 9 & 10) | (!7 & !11 & 6 & 8 & 9 & 10) | (!6 & !11 & 7 & 8 & 9 & 10) | (!11 & 6 & 7 & 8 & 9 & 10) | (!6 & !7 & !8 & !9 & !10 & 11) | (!7 & !8 & !9 & !10 & 6 & 11) | (!6 & !8 & !9 & !10 & 7 & 11) | (!8 & !9 & !10 & 6 & 7 & 11) | (!6 & !7 & !9 & !10 & 8 & 11) | (!7 & !9 & !10 & 6 & 8 & 11) | (!6 & !9 & !10 & 7 & 8 & 11) | (!9 & !10 & 6 & 7 & 8 & 11) | (!6 & !7 & !8 & !10 & 9 & 11) | (!7 & !8 & !10 & 6 & 9 & 11) | (!6 & !8 & !10 & 7 & 9 & 11) | (!8 & !10 & 6 & 7 & 9 & 11) | (!6 & !7 & !10 & 8 & 9 & 11) | (!7 & !10 & 6 & 8 & 9 & 11) | (!6 & !10 & 7 & 8 & 9 & 11) | (!10 & 6 & 7 & 8 & 9 & 11) | (!6 & !7 & !8 & !9 & 10 & 11) | (!7 & !8 & !9 & 6 & 10 & 11))] 1
State: 71 "vertex71" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 164
[!6 & !8 & !9 & !10 & !11 & 7] 165
[!8 & !9 & !10 & !11 & 6 & 7] 177
[!6 & !7 & !9 & !10 & !11 & 8] 178
[!7 & !9 & !10 & !11 & 6 & 8] 188
[!6 & !9 & !10 & !11 & 7 & 8] 189
[!9 & !10 & !11 & 6 & 7 & 8] 201
[!6 & !7 & !8 & !10 & !11 & 9] 202
[!7 & !8 & !10 & !11 & 6 & 9] 205
[!6 & !8 & !10 & !11 & 7 & 9] 206
[!8 & !10 & !11 & 6 & 7 & 9] 207
[!6 & !7 & !10 & !11 & 8 & 9] 208
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9))] 1
State: 72 "vertex72" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 209
[!8 & !9 & !10 & !11 & 6 & 7] 210
[!6 & !7 & !9 & !10 & !11 & 8] 211
[!7 & !9 & !10 & !11 & 6 & 8] 212
[!6 & !9 & !10 & !11 & 7 & 8] 213
[!9 & !10 & !11 & 6 & 7 & 8] 214
[!6 & !7 & !8 & !10 & !11 & 9] 215
[!7 & !8 & !10 & !11 & 6 & 9] 216
[!6 & !8 & !10 & !11 & 7 & 9] 217
[!8 & !10 & !11 & 6 & 7 & 9] 218
[!6 & !7 & !10 & !11 & 8 & 9] 219
[!7 & !10 & !11 & 6 & 8 & 9] 220
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 73 "vertex73" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 221
[!8 & !9 & !10 & !11 & 6 & 7] 222
[!6 & !7 & !9 & !10 & !11 & 8] 223
[!7 & !9 & !10 & !11 & 6 & 8] 224
[!6 & !9 & !10 & !11 & 7 & 8] 225
[!9 & !10 & !11 & 6 & 7 & 8] 226
[!6 & !7 & !8 & !10 & !11 & 9] 227
[!7 & !8 & !10 & !11 & 6 & 9] 228
[!6 & !8 & !10 & !11 & 7 & 9] 229
[!8 & !10 & !11 & 6 & 7 & 9] 230
[!6 & !7 & !10 & !11 & 8 & 9] 231
[!7 & !10 & !11 & 6 & 8 & 9] 232
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 74 "vertex74" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 212
[!6 & !8 & !9 & !10 & !11 & 7] 219
[!8 & !9 & !10 & !11 & 6 & 7] 233
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 75 "vertex75" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 225
[!6 & !8 & !9 & !10 & !11 & 7] 231
[!8 & !9 & !10 & !11 & 6 & 7] 234
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 76 "vertex76" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 235
[!8 & !9 & !10 & !11 & 6 & 7] 236
[!6 & !7 & !9 & !10 & !11 & 8] 237
[!7 & !9 & !10 & !11 & 6 & 8] 238
[!6 & !9 & !10 & !11 & 7 & 8] 239
[!9 & !10 & !11 & 6 & 7 & 8] 240
[!6 & !7 & !8 & !10 & !11 & 9] 241
[!7 & !8 & !10 & !11 & 6 & 9] 242
[!6 & !8 & !10 & !11 & 7 & 9] 243
[!8 & !10 & !11 & 6 & 7 & 9] 244
[!6 & !7 & !10 & !11 & 8 & 9] 245
[!7 & !10 & !11 & 6 & 8 & 9] 246
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 77 "vertex77" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 247
[!8 & !9 & !10 & !11 & 6 & 7] 248
[!6 & !7 & !9 & !10 & !11 & 8] 249
[!7 & !9 & !10 & !11 & 6 & 8] 250
[!6 & !9 & !10 & !11 & 7 & 8] 251
[!9 & !10 & !11 & 6 & 7 & 8] 252
[!6 & !7 & !8 & !10 & !11 & 9] 253
[!7 & !8 & !10 & !11 & 6 & 9] 254
[!6 & !8 & !10 & !11 & 7 & 9] 255
[!8 & !10 & !11 & 6 & 7 & 9] 256
[!6 & !7 & !10 & !11 & 8 & 9] 257
[!7 & !10 & !11 & 6 & 8 & 9] 258
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 78 "vertex78" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 238
[!6 & !8 & !9 & !10 & !11 & 7] 245
[!8 & !9 & !10 & !11 & 6 & 7] 259
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 79 "vertex79" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 251
[!6 & !8 & !9 & !10 & !11 & 7] 257
[!8 & !9 & !10 & !11 & 6 & 7] 260
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 80 "vertex80" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 4
[!6 & !8 & !9 & !10 & !11 & 7] 261
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7))] 1
State: 81 "vertex81" {0}
[t] 262
State: 82 "vertex82" {0}
[t] 262
State: 83 "vertex83" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 263
[!((!1 & !2 & !3 & !4 & !5 & 0))] 262
State: 84 "vertex84" {1}
[t] 264
State: 85 "vertex85" {1}
[t] 264
State: 86 "vertex86" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 265
[!((!1 & !2 & !3 & !4 & !5 & 0))] 264
State: 87 "vertex87" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 265
[!((!1 & !2 & !3 & !4 & !5 & 0))] 264
State: 88 "vertex88" {0}
[t] 266
State: 89 "vertex89" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 267
[!((!1 & !2 & !3 & !4 & !5 & 0))] 266
State: 90 "vertex90" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 267
[!((!1 & !2 & !3 & !4 & !5 & 0))] 266
State: 91 "vertex91" {1}
[t] 268
State: 92 "vertex92" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 269
[!((!1 & !2 & !3 & !4 & !5 & 0))] 268
State: 93 "vertex93" {0}
[t] 270
State: 94 "vertex94" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 270
[!((!1 & !2 & !3 & !4 & !5 & 0))] 263
State: 95 "vertex95" {1}
[t] 271
State: 96 "vertex96" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 271
[!((!1 & !2 & !3 & !4 & !5 & 0))] 265
State: 97 "vertex97" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 272
[!((!1 & !2 & !3 & !4 & !5 & 0))] 267
State: 98 "vertex98" {0}
[t] 68
State: 99 "vertex99" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 68
[!((!1 & !2 & !3 & !4 & !5 & 0))] 61
State: 100 "vertex100" {1}
[t] 69
State: 101 "vertex101" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 69
[!((!1 & !2 & !3 & !4 & !5 & 0))] 63
State: 102 "vertex102" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 70
[!((!1 & !2 & !3 & !4 & !5 & 0))] 65
State: 103 "vertex103" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 269
[!((!1 & !2 & !3 & !4 & !5 & 0))] 268
State: 104 "vertex104" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 273
[!((!1 & !2 & !3 & !4 & !5 & 0))] 269
State: 105 "vertex105" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 71
[!((!1 & !2 & !3 & !4 & !5 & 0))] 67
State: 106 "vertex106" {0}
[t] 274
State: 107 "vertex107" {0}
[t] 274
State: 108 "vertex108" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 275
[!((!1 & !2 & !3 & !4 & !5 & 0))] 274
State: 109 "vertex109" {1}
[t] 276
State: 110 "vertex110" {1}
[t] 276
State: 111 "vertex111" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 277
[!((!1 & !2 & !3 & !4 & !5 & 0))] 276
State: 112 "vertex112" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 277
[!((!1 & !2 & !3 & !4 & !5 & 0))] 276
State: 113 "vertex113" {0}
[t] 278
State: 114 "vertex114" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 279
[!((!1 & !2 & !3 & !4 & !5 & 0))] 278
State: 115 "vertex115" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 279
[!((!1 & !2 & !3 & !4 & !5 & 0))] 278
State: 116 "vertex116" {1}
[t] 280
State: 117 "vertex117" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 281
[!((!1 & !2 & !3 & !4 & !5 & 0))] 280
State: 118 "vertex118" {0}
[t] 282
State: 119 "vertex119" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 282
[!((!1 & !2 & !3 & !4 & !5 & 0))] 275
State: 120 "vertex120" {1}
[t] 283
State: 121 "vertex121" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 283
[!((!1 & !2 & !3 & !4 & !5 & 0))] 277
State: 122 "vertex122" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 284
[!((!1 & !2 & !3 & !4 & !5 & 0))] 279
State: 123 "vertex123" {0}
[t] 8
State: 124 "vertex124" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 9
[!((!1 & !2 & !3 & !4 & !5 & 0))] 8
State: 125 "vertex125" {1}
[t] 10
State: 126 "vertex126" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 11
[!((!1 & !2 & !3 & !4 & !5 & 0))] 10
State: 127 "vertex127" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 13
[!((!1 & !2 & !3 & !4 & !5 & 0))] 12
State: 128 "vertex128" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 281
[!((!1 & !2 & !3 & !4 & !5 & 0))] 280
State: 129 "vertex129" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 285
[!((!1 & !2 & !3 & !4 & !5 & 0))] 281
State: 130 "vertex130" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 286
[!((!1 & !2 & !3 & !4 & !5 & 0))] 80
State: 131 "vertex131" {0}
[t] 287
State: 132 "vertex132" {0}
[t] 287
State: 133 "vertex133" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 287
[!((!1 & !2 & !3 & !4 & !5 & 0))] 263
State: 134 "vertex134" {1}
[t] 288
State: 135 "vertex135" {1}
[t] 288
State: 136 "vertex136" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 288
[!((!1 & !2 & !3 & !4 & !5 & 0))] 265
State: 137 "vertex137" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 288
[!((!1 & !2 & !3 & !4 & !5 & 0))] 265
State: 138 "vertex138" {0}
[t] 289
State: 139 "vertex139" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 289
[!((!1 & !2 & !3 & !4 & !5 & 0))] 267
State: 140 "vertex140" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 289
[!((!1 & !2 & !3 & !4 & !5 & 0))] 267
State: 141 "vertex141" {1}
[t] 290
State: 142 "vertex142" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 290
[!((!1 & !2 & !3 & !4 & !5 & 0))] 269
State: 143 "vertex143" {0}
[t] 60
State: 144 "vertex144" {0}
[t] 60
State: 145 "vertex145" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 61
[!((!1 & !2 & !3 & !4 & !5 & 0))] 60
State: 146 "vertex146" {1}
[t] 62
State: 147 "vertex147" {1}
[t] 62
State: 148 "vertex148" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 63
[!((!1 & !2 & !3 & !4 & !5 & 0))] 62
State: 149 "vertex149" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 63
[!((!1 & !2 & !3 & !4 & !5 & 0))] 62
State: 150 "vertex150" {0}
[t] 64
State: 151 "vertex151" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 65
[!((!1 & !2 & !3 & !4 & !5 & 0))] 64
State: 152 "vertex152" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 65
[!((!1 & !2 & !3 & !4 & !5 & 0))] 64
State: 153 "vertex153" {1}
[t] 66
State: 154 "vertex154" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 67
[!((!1 & !2 & !3 & !4 & !5 & 0))] 66
State: 155 "vertex155" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 290
[!((!1 & !2 & !3 & !4 & !5 & 0))] 269
State: 156 "vertex156" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 67
[!((!1 & !2 & !3 & !4 & !5 & 0))] 66
State: 157 "vertex157" {0}
[t] 291
State: 158 "vertex158" {0}
[t] 291
State: 159 "vertex159" {0}
[t] 292
State: 160 "vertex160" {0}
[t] 292
State: 161 "vertex161" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 292
[!((!1 & !2 & !3 & !4 & !5 & 0))] 275
State: 162 "vertex162" {0}
[t] 275
State: 163 "vertex163" {1}
[t] 293
State: 164 "vertex164" {1}
[t] 293
State: 165 "vertex165" {1}
[t] 294
State: 166 "vertex166" {1}
[t] 294
State: 167 "vertex167" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 294
[!((!1 & !2 & !3 & !4 & !5 & 0))] 277
State: 168 "vertex168" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 294
[!((!1 & !2 & !3 & !4 & !5 & 0))] 277
State: 169 "vertex169" {1}
[t] 277
State: 170 "vertex170" {1}
[t] 277
State: 171 "vertex171" {0}
[t] 295
State: 172 "vertex172" {0}
[t] 296
State: 173 "vertex173" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 296
[!((!1 & !2 & !3 & !4 & !5 & 0))] 279
State: 174 "vertex174" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 296
[!((!1 & !2 & !3 & !4 & !5 & 0))] 279
State: 175 "vertex175" {0}
[t] 279
State: 176 "vertex176" {0}
[t] 279
State: 177 "vertex177" {1}
[t] 297
State: 178 "vertex178" {1}
[t] 298
State: 179 "vertex179" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 298
[!((!1 & !2 & !3 & !4 & !5 & 0))] 281
State: 180 "vertex180" {1}
[t] 281
State: 181 "vertex181" {0}
[t] 72
State: 182 "vertex182" {0}
[t] 72
State: 183 "vertex183" {0}
[t] 73
State: 184 "vertex184" {0}
[t] 73
State: 185 "vertex185" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 73
[!((!1 & !2 & !3 & !4 & !5 & 0))] 9
State: 186 "vertex186" {0}
[t] 9
State: 187 "vertex187" {1}
[t] 74
State: 188 "vertex188" {1}
[t] 74
State: 189 "vertex189" {1}
[t] 75
State: 190 "vertex190" {1}
[t] 75
State: 191 "vertex191" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 75
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 192 "vertex192" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 75
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 193 "vertex193" {1}
[t] 11
State: 194 "vertex194" {1}
[t] 11
State: 195 "vertex195" {0}
[t] 76
State: 196 "vertex196" {0}
[t] 77
State: 197 "vertex197" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 77
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 198 "vertex198" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 77
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 199 "vertex199" {0}
[t] 13
State: 200 "vertex200" {0}
[t] 13
State: 201 "vertex201" {1}
[t] 78
State: 202 "vertex202" {1}
[t] 79
State: 203 "vertex203" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 80
[!((!1 & !2 & !3 & !4 & !5 & 0))] 79
State: 204 "vertex204" {1}
[t] 80
State: 205 "vertex205" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 298
[!((!1 & !2 & !3 & !4 & !5 & 0))] 281
State: 206 "vertex206" {1}
[t] 281
State: 207 "vertex207" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 80
[!((!1 & !2 & !3 & !4 & !5 & 0))] 79
State: 208 "vertex208" {1}
[t] 80
State: 209 "vertex209" {0}
[t] 299
State: 210 "vertex210" {0}
[t] 299
State: 211 "vertex211" {0}
[t] 61
State: 212 "vertex212" {1}
[t] 300
State: 213 "vertex213" {1}
[t] 300
State: 214 "vertex214" {1}
[t] 63
State: 215 "vertex215" {1}
[t] 63
State: 216 "vertex216" {0}
[t] 301
State: 217 "vertex217" {0}
[t] 65
State: 218 "vertex218" {0}
[t] 65
State: 219 "vertex219" {1}
[t] 302
State: 220 "vertex220" {1}
[t] 67
State: 221 "vertex221" {0}
[t] 303
State: 222 "vertex222" {0}
[t] 303
State: 223 "vertex223" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 303
[!((!1 & !2 & !3 & !4 & !5 & 0))] 61
State: 224 "vertex224" {1}
[t] 304
State: 225 "vertex225" {1}
[t] 304
State: 226 "vertex226" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 304
[!((!1 & !2 & !3 & !4 & !5 & 0))] 63
State: 227 "vertex227" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 304
[!((!1 & !2 & !3 & !4 & !5 & 0))] 63
State: 228 "vertex228" {0}
[t] 305
State: 229 "vertex229" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 305
[!((!1 & !2 & !3 & !4 & !5 & 0))] 65
State: 230 "vertex230" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 305
[!((!1 & !2 & !3 & !4 & !5 & 0))] 65
State: 231 "vertex231" {1}
[t] 306
State: 232 "vertex232" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 306
[!((!1 & !2 & !3 & !4 & !5 & 0))] 67
State: 233 "vertex233" {1}
[t] 67
State: 234 "vertex234" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 306
[!((!1 & !2 & !3 & !4 & !5 & 0))] 67
State: 235 "vertex235" {0}
[t] 72
State: 236 "vertex236" {0}
[t] 72
State: 237 "vertex237" {0}
[t] 9
State: 238 "vertex238" {1}
[t] 74
State: 239 "vertex239" {1}
[t] 74
State: 240 "vertex240" {1}
[t] 11
State: 241 "vertex241" {1}
[t] 11
State: 242 "vertex242" {0}
[t] 76
State: 243 "vertex243" {0}
[t] 13
State: 244 "vertex244" {0}
[t] 13
State: 245 "vertex245" {1}
[t] 78
State: 246 "vertex246" {1}
[t] 80
State: 247 "vertex247" {0}
[t] 307
State: 248 "vertex248" {0}
[t] 307
State: 249 "vertex249" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 307
[!((!1 & !2 & !3 & !4 & !5 & 0))] 9
State: 250 "vertex250" {1}
[t] 308
State: 251 "vertex251" {1}
[t] 308
State: 252 "vertex252" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 308
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 253 "vertex253" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 308
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 254 "vertex254" {0}
[t] 309
State: 255 "vertex255" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 309
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 256 "vertex256" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 309
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 257 "vertex257" {1}
[t] 310
State: 258 "vertex258" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 310
[!((!1 & !2 & !3 & !4 & !5 & 0))] 80
State: 259 "vertex259" {1}
[t] 80
State: 260 "vertex260" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 310
[!((!1 & !2 & !3 & !4 & !5 & 0))] 80
State: 261 "vertex261" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 286
[!((!1 & !2 & !3 & !4 & !5 & 0))] 80
State: 262 "vertex262" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!((!7 & !8 & !9 & !10 & !11 & 6))] 1
State: 263 "vertex263" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 311
[!8 & !9 & !10 & !11 & 6 & 7] 312
[!6 & !7 & !9 & !10 & !11 & 8] 313
[!7 & !9 & !10 & !11 & 6 & 8] 314
[!6 & !9 & !10 & !11 & 7 & 8] 315
[!9 & !10 & !11 & 6 & 7 & 8] 316
[!6 & !7 & !8 & !10 & !11 & 9] 317
[!7 & !8 & !10 & !11 & 6 & 9] 318
[!6 & !8 & !10 & !11 & 7 & 9] 319
[!8 & !10 & !11 & 6 & 7 & 9] 320
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9))] 1
State: 264 "vertex264" {1}
[t] 1
State: 265 "vertex265" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 313
[!6 & !8 & !9 & !10 & !11 & 7] 318
[!8 & !9 & !10 & !11 & 6 & 7] 321
[!6 & !7 & !9 & !10 & !11 & 8] 322
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8))] 1
State: 266 "vertex266" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!((!7 & !8 & !9 & !10 & !11 & 6))] 1
State: 267 "vertex267" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 323
[!8 & !9 & !10 & !11 & 6 & 7] 324
[!6 & !7 & !9 & !10 & !11 & 8] 325
[!7 & !9 & !10 & !11 & 6 & 8] 326
[!6 & !9 & !10 & !11 & 7 & 8] 327
[!9 & !10 & !11 & 6 & 7 & 8] 328
[!6 & !7 & !8 & !10 & !11 & 9] 329
[!7 & !8 & !10 & !11 & 6 & 9] 330
[!6 & !8 & !10 & !11 & 7 & 9] 331
[!8 & !10 & !11 & 6 & 7 & 9] 332
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9))] 1
State: 268 "vertex268" {1}
[t] 1
State: 269 "vertex269" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 325
[!6 & !8 & !9 & !10 & !11 & 7] 330
[!8 & !9 & !10 & !11 & 6 & 7] 333
[!6 & !7 & !9 & !10 & !11 & 8] 334
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8))] 1
State: 270 "vertex270" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 335
[!8 & !9 & !10 & !11 & 6 & 7] 336
[!6 & !7 & !9 & !10 & !11 & 8] 337
[!7 & !9 & !10 & !11 & 6 & 8] 338
[!6 & !9 & !10 & !11 & 7 & 8] 339
[!9 & !10 & !11 & 6 & 7 & 8] 340
[!6 & !7 & !8 & !10 & !11 & 9] 341
[!7 & !8 & !10 & !11 & 6 & 9] 342
[!6 & !8 & !10 & !11 & 7 & 9] 343
[!8 & !10 & !11 & 6 & 7 & 9] 344
[!6 & !7 & !10 & !11 & 8 & 9] 345
[!7 & !10 & !11 & 6 & 8 & 9] 346
[!6 & !10 & !11 & 7 & 8 & 9] 347
[!10 & !11 & 6 & 7 & 8 & 9] 348
[!6 & !7 & !8 & !9 & !11 & 10] 349
[!7 & !8 & !9 & !11 & 6 & 10] 350
[!6 & !8 & !9 & !11 & 7 & 10] 351
[!8 & !9 & !11 & 6 & 7 & 10] 352
[!6 & !7 & !9 & !11 & 8 & 10] 353
[!7 & !9 & !11 & 6 & 8 & 10] 354
[!6 & !9 & !11 & 7 & 8 & 10] 355
[!9 & !11 & 6 & 7 & 8 & 10] 356
[!6 & !7 & !8 & !11 & 9 & 10] 357
[!7 & !8 & !11 & 6 & 9 & 10] 358
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10))] 1
State: 271 "vertex271" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 338
[!6 & !8 & !9 & !10 & !11 & 7] 345
[!8 & !9 & !10 & !11 & 6 & 7] 350
[!6 & !7 & !9 & !10 & !11 & 8] 357
[!7 & !9 & !10 & !11 & 6 & 8] 359
[!6 & !9 & !10 & !11 & 7 & 8] 360
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 272 "vertex272" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 361
[!8 & !9 & !10 & !11 & 6 & 7] 362
[!6 & !7 & !9 & !10 & !11 & 8] 363
[!7 & !9 & !10 & !11 & 6 & 8] 364
[!6 & !9 & !10 & !11 & 7 & 8] 365
[!9 & !10 & !11 & 6 & 7 & 8] 366
[!6 & !7 & !8 & !10 & !11 & 9] 367
[!7 & !8 & !10 & !11 & 6 & 9] 368
[!6 & !8 & !10 & !11 & 7 & 9] 369
[!8 & !10 & !11 & 6 & 7 & 9] 370
[!6 & !7 & !10 & !11 & 8 & 9] 371
[!7 & !10 & !11 & 6 & 8 & 9] 372
[!6 & !10 & !11 & 7 & 8 & 9] 373
[!10 & !11 & 6 & 7 & 8 & 9] 374
[!6 & !7 & !8 & !9 & !11 & 10] 375
[!7 & !8 & !9 & !11 & 6 & 10] 376
[!6 & !8 & !9 & !11 & 7 & 10] 377
[!8 & !9 & !11 & 6 & 7 & 10] 378
[!6 & !7 & !9 & !11 & 8 & 10] 379
[!7 & !9 & !11 & 6 & 8 & 10] 380
[!6 & !9 & !11 & 7 & 8 & 10] 381
[!9 & !11 & 6 & 7 & 8 & 10] 382
[!6 & !7 & !8 & !11 & 9 & 10] 383
[!7 & !8 & !11 & 6 & 9 & 10] 384
[!6 & !8 & !11 & 7 & 9 & 10] 385
[!8 & !11 & 6 & 7 & 9 & 10] 386
[!6 & !7 & !11 & 8 & 9 & 10] 387
[!7 & !11 & 6 & 8 & 9 & 10] 388
[!6 & !11 & 7 & 8 & 9 & 10] 389
[!11 & 6 & 7 & 8 & 9 & 10] 390
[!6 & !7 & !8 & !9 & !10 & 11] 391
[!7 & !8 & !9 & !10 & 6 & 11] 392
[!6 & !8 & !9 & !10 & 7 & 11] 393
[!8 & !9 & !10 & 6 & 7 & 11] 394
[!6 & !7 & !9 & !10 & 8 & 11] 395
[!7 & !9 & !10 & 6 & 8 & 11] 396
[!6 & !9 & !10 & 7 & 8 & 11] 397
[!9 & !10 & 6 & 7 & 8 & 11] 398
[!6 & !7 & !8 & !10 & 9 & 11] 399
[!7 & !8 & !10 & 6 & 9 & 11] 400
[!6 & !8 & !10 & 7 & 9 & 11] 401
[!8 & !10 & 6 & 7 & 9 & 11] 402
[!6 & !7 & !10 & 8 & 9 & 11] 403
[!7 & !10 & 6 & 8 & 9 & 11] 404
[!6 & !10 & 7 & 8 & 9 & 11] 405
[!10 & 6 & 7 & 8 & 9 & 11] 406
[!6 & !7 & !8 & !9 & 10 & 11] 407
[!7 & !8 & !9 & 6 & 10 & 11] 408
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10) | (!6 & !8 & !11 & 7 & 9 & 10) | (!8 & !11 & 6 & 7 & 9 & 10) | (!6 & !7 & !11 & 8 & 9 & 10) | (!7 & !11 & 6 & 8 & 9 & 10) | (!6 & !11 & 7 & 8 & 9 & 10) | (!11 & 6 & 7 & 8 & 9 & 10) | (!6 & !7 & !8 & !9 & !10 & 11) | (!7 & !8 & !9 & !10 & 6 & 11) | (!6 & !8 & !9 & !10 & 7 & 11) | (!8 & !9 & !10 & 6 & 7 & 11) | (!6 & !7 & !9 & !10 & 8 & 11) | (!7 & !9 & !10 & 6 & 8 & 11) | (!6 & !9 & !10 & 7 & 8 & 11) | (!9 & !10 & 6 & 7 & 8 & 11) | (!6 & !7 & !8 & !10 & 9 & 11) | (!7 & !8 & !10 & 6 & 9 & 11) | (!6 & !8 & !10 & 7 & 9 & 11) | (!8 & !10 & 6 & 7 & 9 & 11) | (!6 & !7 & !10 & 8 & 9 & 11) | (!7 & !10 & 6 & 8 & 9 & 11) | (!6 & !10 & 7 & 8 & 9 & 11) | (!10 & 6 & 7 & 8 & 9 & 11) | (!6 & !7 & !8 & !9 & 10 & 11) | (!7 & !8 & !9 & 6 & 10 & 11))] 1
State: 273 "vertex273" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 368
[!6 & !8 & !9 & !10 & !11 & 7] 369
[!8 & !9 & !10 & !11 & 6 & 7] 381
[!6 & !7 & !9 & !10 & !11 & 8] 382
[!7 & !9 & !10 & !11 & 6 & 8] 392
[!6 & !9 & !10 & !11 & 7 & 8] 393
[!9 & !10 & !11 & 6 & 7 & 8] 405
[!6 & !7 & !8 & !10 & !11 & 9] 406
[!7 & !8 & !10 & !11 & 6 & 9] 409
[!6 & !8 & !10 & !11 & 7 & 9] 410
[!8 & !10 & !11 & 6 & 7 & 9] 411
[!6 & !7 & !10 & !11 & 8 & 9] 412
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9))] 1
State: 274 "vertex274" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!((!7 & !8 & !9 & !10 & !11 & 6))] 1
State: 275 "vertex275" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 413
[!8 & !9 & !10 & !11 & 6 & 7] 414
[!6 & !7 & !9 & !10 & !11 & 8] 415
[!7 & !9 & !10 & !11 & 6 & 8] 416
[!6 & !9 & !10 & !11 & 7 & 8] 417
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 276 "vertex276" {1}
[t] 1
State: 277 "vertex277" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 415
[!6 & !8 & !9 & !10 & !11 & 7] 418
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7))] 1
State: 278 "vertex278" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!((!7 & !8 & !9 & !10 & !11 & 6))] 1
State: 279 "vertex279" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 419
[!8 & !9 & !10 & !11 & 6 & 7] 420
[!6 & !7 & !9 & !10 & !11 & 8] 421
[!7 & !9 & !10 & !11 & 6 & 8] 422
[!6 & !9 & !10 & !11 & 7 & 8] 423
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 280 "vertex280" {1}
[t] 1
State: 281 "vertex281" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 421
[!6 & !8 & !9 & !10 & !11 & 7] 424
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7))] 1
State: 282 "vertex282" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 425
[!8 & !9 & !10 & !11 & 6 & 7] 426
[!6 & !7 & !9 & !10 & !11 & 8] 427
[!7 & !9 & !10 & !11 & 6 & 8] 428
[!6 & !9 & !10 & !11 & 7 & 8] 429
[!9 & !10 & !11 & 6 & 7 & 8] 430
[!6 & !7 & !8 & !10 & !11 & 9] 431
[!7 & !8 & !10 & !11 & 6 & 9] 432
[!6 & !8 & !10 & !11 & 7 & 9] 433
[!8 & !10 & !11 & 6 & 7 & 9] 434
[!6 & !7 & !10 & !11 & 8 & 9] 435
[!7 & !10 & !11 & 6 & 8 & 9] 436
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 283 "vertex283" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 428
[!6 & !8 & !9 & !10 & !11 & 7] 435
[!8 & !9 & !10 & !11 & 6 & 7] 437
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 284 "vertex284" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 438
[!8 & !9 & !10 & !11 & 6 & 7] 439
[!6 & !7 & !9 & !10 & !11 & 8] 440
[!7 & !9 & !10 & !11 & 6 & 8] 441
[!6 & !9 & !10 & !11 & 7 & 8] 442
[!9 & !10 & !11 & 6 & 7 & 8] 443
[!6 & !7 & !8 & !10 & !11 & 9] 444
[!7 & !8 & !10 & !11 & 6 & 9] 445
[!6 & !8 & !10 & !11 & 7 & 9] 446
[!8 & !10 & !11 & 6 & 7 & 9] 447
[!6 & !7 & !10 & !11 & 8 & 9] 448
[!7 & !10 & !11 & 6 & 8 & 9] 449
[!6 & !10 & !11 & 7 & 8 & 9] 450
[!10 & !11 & 6 & 7 & 8 & 9] 451
[!6 & !7 & !8 & !9 & !11 & 10] 452
[!7 & !8 & !9 & !11 & 6 & 10] 453
[!6 & !8 & !9 & !11 & 7 & 10] 454
[!8 & !9 & !11 & 6 & 7 & 10] 455
[!6 & !7 & !9 & !11 & 8 & 10] 456
[!7 & !9 & !11 & 6 & 8 & 10] 457
[!6 & !9 & !11 & 7 & 8 & 10] 458
[!9 & !11 & 6 & 7 & 8 & 10] 459
[!6 & !7 & !8 & !11 & 9 & 10] 460
[!7 & !8 & !11 & 6 & 9 & 10] 461
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10))] 1
State: 285 "vertex285" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 445
[!6 & !8 & !9 & !10 & !11 & 7] 446
[!8 & !9 & !10 & !11 & 6 & 7] 458
[!6 & !7 & !9 & !10 & !11 & 8] 459
[!7 & !9 & !10 & !11 & 6 & 8] 462
[!6 & !9 & !10 & !11 & 7 & 8] 463
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 286 "vertex286" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 40
[!6 & !8 & !9 & !10 & !11 & 7] 41
[!8 & !9 & !10 & !11 & 6 & 7] 53
[!6 & !7 & !9 & !10 & !11 & 8] 54
[!7 & !9 & !10 & !11 & 6 & 8] 464
[!6 & !9 & !10 & !11 & 7 & 8] 465
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 287 "vertex287" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 466
[!8 & !9 & !10 & !11 & 6 & 7] 467
[!6 & !7 & !9 & !10 & !11 & 8] 468
[!7 & !9 & !10 & !11 & 6 & 8] 469
[!6 & !9 & !10 & !11 & 7 & 8] 470
[!9 & !10 & !11 & 6 & 7 & 8] 471
[!6 & !7 & !8 & !10 & !11 & 9] 472
[!7 & !8 & !10 & !11 & 6 & 9] 473
[!6 & !8 & !10 & !11 & 7 & 9] 474
[!8 & !10 & !11 & 6 & 7 & 9] 475
[!6 & !7 & !10 & !11 & 8 & 9] 476
[!7 & !10 & !11 & 6 & 8 & 9] 477
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 288 "vertex288" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 470
[!6 & !8 & !9 & !10 & !11 & 7] 476
[!8 & !9 & !10 & !11 & 6 & 7] 478
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 289 "vertex289" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 479
[!8 & !9 & !10 & !11 & 6 & 7] 480
[!6 & !7 & !9 & !10 & !11 & 8] 481
[!7 & !9 & !10 & !11 & 6 & 8] 482
[!6 & !9 & !10 & !11 & 7 & 8] 483
[!9 & !10 & !11 & 6 & 7 & 8] 484
[!6 & !7 & !8 & !10 & !11 & 9] 485
[!7 & !8 & !10 & !11 & 6 & 9] 486
[!6 & !8 & !10 & !11 & 7 & 9] 487
[!8 & !10 & !11 & 6 & 7 & 9] 488
[!6 & !7 & !10 & !11 & 8 & 9] 489
[!7 & !10 & !11 & 6 & 8 & 9] 490
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 290 "vertex290" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 483
[!6 & !8 & !9 & !10 & !11 & 7] 489
[!8 & !9 & !10 & !11 & 6 & 7] 491
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 291 "vertex291" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 492
[!8 & !9 & !10 & !11 & 6 & 7] 493
[!6 & !7 & !9 & !10 & !11 & 8] 494
[!7 & !9 & !10 & !11 & 6 & 8] 495
[!6 & !9 & !10 & !11 & 7 & 8] 496
[!9 & !10 & !11 & 6 & 7 & 8] 497
[!6 & !7 & !8 & !10 & !11 & 9] 498
[!7 & !8 & !10 & !11 & 6 & 9] 499
[!6 & !8 & !10 & !11 & 7 & 9] 500
[!8 & !10 & !11 & 6 & 7 & 9] 501
[!6 & !7 & !10 & !11 & 8 & 9] 502
[!7 & !10 & !11 & 6 & 8 & 9] 503
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 292 "vertex292" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 504
[!8 & !9 & !10 & !11 & 6 & 7] 505
[!6 & !7 & !9 & !10 & !11 & 8] 506
[!7 & !9 & !10 & !11 & 6 & 8] 507
[!6 & !9 & !10 & !11 & 7 & 8] 508
[!9 & !10 & !11 & 6 & 7 & 8] 509
[!6 & !7 & !8 & !10 & !11 & 9] 510
[!7 & !8 & !10 & !11 & 6 & 9] 511
[!6 & !8 & !10 & !11 & 7 & 9] 512
[!8 & !10 & !11 & 6 & 7 & 9] 513
[!6 & !7 & !10 & !11 & 8 & 9] 514
[!7 & !10 & !11 & 6 & 8 & 9] 515
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 293 "vertex293" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 495
[!6 & !8 & !9 & !10 & !11 & 7] 502
[!8 & !9 & !10 & !11 & 6 & 7] 516
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 294 "vertex294" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 508
[!6 & !8 & !9 & !10 & !11 & 7] 514
[!8 & !9 & !10 & !11 & 6 & 7] 517
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 295 "vertex295" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 518
[!8 & !9 & !10 & !11 & 6 & 7] 519
[!6 & !7 & !9 & !10 & !11 & 8] 520
[!7 & !9 & !10 & !11 & 6 & 8] 521
[!6 & !9 & !10 & !11 & 7 & 8] 522
[!9 & !10 & !11 & 6 & 7 & 8] 523
[!6 & !7 & !8 & !10 & !11 & 9] 524
[!7 & !8 & !10 & !11 & 6 & 9] 525
[!6 & !8 & !10 & !11 & 7 & 9] 526
[!8 & !10 & !11 & 6 & 7 & 9] 527
[!6 & !7 & !10 & !11 & 8 & 9] 528
[!7 & !10 & !11 & 6 & 8 & 9] 529
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 296 "vertex296" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 530
[!8 & !9 & !10 & !11 & 6 & 7] 531
[!6 & !7 & !9 & !10 & !11 & 8] 532
[!7 & !9 & !10 & !11 & 6 & 8] 533
[!6 & !9 & !10 & !11 & 7 & 8] 534
[!9 & !10 & !11 & 6 & 7 & 8] 535
[!6 & !7 & !8 & !10 & !11 & 9] 536
[!7 & !8 & !10 & !11 & 6 & 9] 537
[!6 & !8 & !10 & !11 & 7 & 9] 538
[!8 & !10 & !11 & 6 & 7 & 9] 539
[!6 & !7 & !10 & !11 & 8 & 9] 540
[!7 & !10 & !11 & 6 & 8 & 9] 541
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 297 "vertex297" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 521
[!6 & !8 & !9 & !10 & !11 & 7] 528
[!8 & !9 & !10 & !11 & 6 & 7] 542
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 298 "vertex298" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 534
[!6 & !8 & !9 & !10 & !11 & 7] 540
[!8 & !9 & !10 & !11 & 6 & 7] 543
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 299 "vertex299" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 544
[!8 & !9 & !10 & !11 & 6 & 7] 545
[!6 & !7 & !9 & !10 & !11 & 8] 546
[!7 & !9 & !10 & !11 & 6 & 8] 547
[!6 & !9 & !10 & !11 & 7 & 8] 548
[!9 & !10 & !11 & 6 & 7 & 8] 549
[!6 & !7 & !8 & !10 & !11 & 9] 550
[!7 & !8 & !10 & !11 & 6 & 9] 551
[!6 & !8 & !10 & !11 & 7 & 9] 552
[!8 & !10 & !11 & 6 & 7 & 9] 553
[!6 & !7 & !10 & !11 & 8 & 9] 554
[!7 & !10 & !11 & 6 & 8 & 9] 555
[!6 & !10 & !11 & 7 & 8 & 9] 556
[!10 & !11 & 6 & 7 & 8 & 9] 557
[!6 & !7 & !8 & !9 & !11 & 10] 558
[!7 & !8 & !9 & !11 & 6 & 10] 559
[!6 & !8 & !9 & !11 & 7 & 10] 560
[!8 & !9 & !11 & 6 & 7 & 10] 561
[!6 & !7 & !9 & !11 & 8 & 10] 562
[!7 & !9 & !11 & 6 & 8 & 10] 563
[!6 & !9 & !11 & 7 & 8 & 10] 564
[!9 & !11 & 6 & 7 & 8 & 10] 565
[!6 & !7 & !8 & !11 & 9 & 10] 566
[!7 & !8 & !11 & 6 & 9 & 10] 567
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10))] 1
State: 300 "vertex300" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 547
[!6 & !8 & !9 & !10 & !11 & 7] 554
[!8 & !9 & !10 & !11 & 6 & 7] 559
[!6 & !7 & !9 & !10 & !11 & 8] 566
[!7 & !9 & !10 & !11 & 6 & 8] 568
[!6 & !9 & !10 & !11 & 7 & 8] 569
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 301 "vertex301" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 570
[!8 & !9 & !10 & !11 & 6 & 7] 571
[!6 & !7 & !9 & !10 & !11 & 8] 572
[!7 & !9 & !10 & !11 & 6 & 8] 573
[!6 & !9 & !10 & !11 & 7 & 8] 574
[!9 & !10 & !11 & 6 & 7 & 8] 575
[!6 & !7 & !8 & !10 & !11 & 9] 576
[!7 & !8 & !10 & !11 & 6 & 9] 577
[!6 & !8 & !10 & !11 & 7 & 9] 578
[!8 & !10 & !11 & 6 & 7 & 9] 579
[!6 & !7 & !10 & !11 & 8 & 9] 580
[!7 & !10 & !11 & 6 & 8 & 9] 581
[!6 & !10 & !11 & 7 & 8 & 9] 582
[!10 & !11 & 6 & 7 & 8 & 9] 583
[!6 & !7 & !8 & !9 & !11 & 10] 584
[!7 & !8 & !9 & !11 & 6 & 10] 585
[!6 & !8 & !9 & !11 & 7 & 10] 586
[!8 & !9 & !11 & 6 & 7 & 10] 587
[!6 & !7 & !9 & !11 & 8 & 10] 588
[!7 & !9 & !11 & 6 & 8 & 10] 589
[!6 & !9 & !11 & 7 & 8 & 10] 590
[!9 & !11 & 6 & 7 & 8 & 10] 591
[!6 & !7 & !8 & !11 & 9 & 10] 592
[!7 & !8 & !11 & 6 & 9 & 10] 593
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10))] 1
State: 302 "vertex302" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 573
[!6 & !8 & !9 & !10 & !11 & 7] 580
[!8 & !9 & !10 & !11 & 6 & 7] 585
[!6 & !7 & !9 & !10 & !11 & 8] 592
[!7 & !9 & !10 & !11 & 6 & 8] 594
[!6 & !9 & !10 & !11 & 7 & 8] 595
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 303 "vertex303" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 596
[!8 & !9 & !10 & !11 & 6 & 7] 597
[!6 & !7 & !9 & !10 & !11 & 8] 598
[!7 & !9 & !10 & !11 & 6 & 8] 599
[!6 & !9 & !10 & !11 & 7 & 8] 600
[!9 & !10 & !11 & 6 & 7 & 8] 601
[!6 & !7 & !8 & !10 & !11 & 9] 602
[!7 & !8 & !10 & !11 & 6 & 9] 603
[!6 & !8 & !10 & !11 & 7 & 9] 604
[!8 & !10 & !11 & 6 & 7 & 9] 605
[!6 & !7 & !10 & !11 & 8 & 9] 606
[!7 & !10 & !11 & 6 & 8 & 9] 607
[!6 & !10 & !11 & 7 & 8 & 9] 608
[!10 & !11 & 6 & 7 & 8 & 9] 609
[!6 & !7 & !8 & !9 & !11 & 10] 610
[!7 & !8 & !9 & !11 & 6 & 10] 611
[!6 & !8 & !9 & !11 & 7 & 10] 612
[!8 & !9 & !11 & 6 & 7 & 10] 613
[!6 & !7 & !9 & !11 & 8 & 10] 614
[!7 & !9 & !11 & 6 & 8 & 10] 615
[!6 & !9 & !11 & 7 & 8 & 10] 616
[!9 & !11 & 6 & 7 & 8 & 10] 617
[!6 & !7 & !8 & !11 & 9 & 10] 618
[!7 & !8 & !11 & 6 & 9 & 10] 619
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10))] 1
State: 304 "vertex304" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 600
[!6 & !8 & !9 & !10 & !11 & 7] 606
[!8 & !9 & !10 & !11 & 6 & 7] 612
[!6 & !7 & !9 & !10 & !11 & 8] 618
[!7 & !9 & !10 & !11 & 6 & 8] 620
[!6 & !9 & !10 & !11 & 7 & 8] 621
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 305 "vertex305" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 622
[!8 & !9 & !10 & !11 & 6 & 7] 623
[!6 & !7 & !9 & !10 & !11 & 8] 624
[!7 & !9 & !10 & !11 & 6 & 8] 625
[!6 & !9 & !10 & !11 & 7 & 8] 626
[!9 & !10 & !11 & 6 & 7 & 8] 627
[!6 & !7 & !8 & !10 & !11 & 9] 628
[!7 & !8 & !10 & !11 & 6 & 9] 629
[!6 & !8 & !10 & !11 & 7 & 9] 630
[!8 & !10 & !11 & 6 & 7 & 9] 631
[!6 & !7 & !10 & !11 & 8 & 9] 632
[!7 & !10 & !11 & 6 & 8 & 9] 633
[!6 & !10 & !11 & 7 & 8 & 9] 634
[!10 & !11 & 6 & 7 & 8 & 9] 635
[!6 & !7 & !8 & !9 & !11 & 10] 636
[!7 & !8 & !9 & !11 & 6 & 10] 637
[!6 & !8 & !9 & !11 & 7 & 10] 638
[!8 & !9 & !11 & 6 & 7 & 10] 639
[!6 & !7 & !9 & !11 & 8 & 10] 640
[!7 & !9 & !11 & 6 & 8 & 10] 641
[!6 & !9 & !11 & 7 & 8 & 10] 642
[!9 & !11 & 6 & 7 & 8 & 10] 643
[!6 & !7 & !8 & !11 & 9 & 10] 644
[!7 & !8 & !11 & 6 & 9 & 10] 645
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10))] 1
State: 306 "vertex306" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 626
[!6 & !8 & !9 & !10 & !11 & 7] 632
[!8 & !9 & !10 & !11 & 6 & 7] 638
[!6 & !7 & !9 & !10 & !11 & 8] 644
[!7 & !9 & !10 & !11 & 6 & 8] 646
[!6 & !9 & !10 & !11 & 7 & 8] 647
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 307 "vertex307" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 648
[!8 & !9 & !10 & !11 & 6 & 7] 649
[!6 & !7 & !9 & !10 & !11 & 8] 650
[!7 & !9 & !10 & !11 & 6 & 8] 651
[!6 & !9 & !10 & !11 & 7 & 8] 652
[!9 & !10 & !11 & 6 & 7 & 8] 653
[!6 & !7 & !8 & !10 & !11 & 9] 654
[!7 & !8 & !10 & !11 & 6 & 9] 655
[!6 & !8 & !10 & !11 & 7 & 9] 656
[!8 & !10 & !11 & 6 & 7 & 9] 657
[!6 & !7 & !10 & !11 & 8 & 9] 658
[!7 & !10 & !11 & 6 & 8 & 9] 659
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 308 "vertex308" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 652
[!6 & !8 & !9 & !10 & !11 & 7] 658
[!8 & !9 & !10 & !11 & 6 & 7] 660
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 309 "vertex309" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 661
[!8 & !9 & !10 & !11 & 6 & 7] 662
[!6 & !7 & !9 & !10 & !11 & 8] 663
[!7 & !9 & !10 & !11 & 6 & 8] 664
[!6 & !9 & !10 & !11 & 7 & 8] 665
[!9 & !10 & !11 & 6 & 7 & 8] 666
[!6 & !7 & !8 & !10 & !11 & 9] 667
[!7 & !8 & !10 & !11 & 6 & 9] 668
[!6 & !8 & !10 & !11 & 7 & 9] 669
[!8 & !10 & !11 & 6 & 7 & 9] 670
[!6 & !7 & !10 & !11 & 8 & 9] 671
[!7 & !10 & !11 & 6 & 8 & 9] 672
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9))] 1
State: 310 "vertex310" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 665
[!6 & !8 & !9 & !10 & !11 & 7] 671
[!8 & !9 & !10 & !11 & 6 & 7] 673
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7))] 1
State: 311 "vertex311" {0}
[t] 270
State: 312 "vertex312" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 270
[!((!1 & !2 & !3 & !4 & !5 & 0))] 263
State: 313 "vertex313" {1}
[t] 271
State: 314 "vertex314" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 271
[!((!1 & !2 & !3 & !4 & !5 & 0))] 265
State: 315 "vertex315" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 272
[!((!1 & !2 & !3 & !4 & !5 & 0))] 267
State: 316 "vertex316" {0}
[t] 68
State: 317 "vertex317" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 68
[!((!1 & !2 & !3 & !4 & !5 & 0))] 61
State: 318 "vertex318" {1}
[t] 69
State: 319 "vertex319" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 69
[!((!1 & !2 & !3 & !4 & !5 & 0))] 63
State: 320 "vertex320" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 70
[!((!1 & !2 & !3 & !4 & !5 & 0))] 65
State: 321 "vertex321" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 273
[!((!1 & !2 & !3 & !4 & !5 & 0))] 269
State: 322 "vertex322" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 71
[!((!1 & !2 & !3 & !4 & !5 & 0))] 67
State: 323 "vertex323" {0}
[t] 282
State: 324 "vertex324" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 282
[!((!1 & !2 & !3 & !4 & !5 & 0))] 275
State: 325 "vertex325" {1}
[t] 283
State: 326 "vertex326" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 283
[!((!1 & !2 & !3 & !4 & !5 & 0))] 277
State: 327 "vertex327" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 284
[!((!1 & !2 & !3 & !4 & !5 & 0))] 279
State: 328 "vertex328" {0}
[t] 8
State: 329 "vertex329" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 9
[!((!1 & !2 & !3 & !4 & !5 & 0))] 8
State: 330 "vertex330" {1}
[t] 10
State: 331 "vertex331" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 11
[!((!1 & !2 & !3 & !4 & !5 & 0))] 10
State: 332 "vertex332" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 13
[!((!1 & !2 & !3 & !4 & !5 & 0))] 12
State: 333 "vertex333" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 285
[!((!1 & !2 & !3 & !4 & !5 & 0))] 281
State: 334 "vertex334" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 286
[!((!1 & !2 & !3 & !4 & !5 & 0))] 80
State: 335 "vertex335" {0}
[t] 287
State: 336 "vertex336" {0}
[t] 287
State: 337 "vertex337" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 287
[!((!1 & !2 & !3 & !4 & !5 & 0))] 263
State: 338 "vertex338" {1}
[t] 288
State: 339 "vertex339" {1}
[t] 288
State: 340 "vertex340" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 288
[!((!1 & !2 & !3 & !4 & !5 & 0))] 265
State: 341 "vertex341" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 288
[!((!1 & !2 & !3 & !4 & !5 & 0))] 265
State: 342 "vertex342" {0}
[t] 289
State: 343 "vertex343" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 289
[!((!1 & !2 & !3 & !4 & !5 & 0))] 267
State: 344 "vertex344" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 289
[!((!1 & !2 & !3 & !4 & !5 & 0))] 267
State: 345 "vertex345" {1}
[t] 290
State: 346 "vertex346" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 290
[!((!1 & !2 & !3 & !4 & !5 & 0))] 269
State: 347 "vertex347" {0}
[t] 60
State: 348 "vertex348" {0}
[t] 60
State: 349 "vertex349" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 61
[!((!1 & !2 & !3 & !4 & !5 & 0))] 60
State: 350 "vertex350" {1}
[t] 62
State: 351 "vertex351" {1}
[t] 62
State: 352 "vertex352" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 63
[!((!1 & !2 & !3 & !4 & !5 & 0))] 62
State: 353 "vertex353" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 63
[!((!1 & !2 & !3 & !4 & !5 & 0))] 62
State: 354 "vertex354" {0}
[t] 64
State: 355 "vertex355" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 65
[!((!1 & !2 & !3 & !4 & !5 & 0))] 64
State: 356 "vertex356" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 65
[!((!1 & !2 & !3 & !4 & !5 & 0))] 64
State: 357 "vertex357" {1}
[t] 66
State: 358 "vertex358" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 67
[!((!1 & !2 & !3 & !4 & !5 & 0))] 66
State: 359 "vertex359" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 290
[!((!1 & !2 & !3 & !4 & !5 & 0))] 269
State: 360 "vertex360" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 67
[!((!1 & !2 & !3 & !4 & !5 & 0))] 66
State: 361 "vertex361" {0}
[t] 291
State: 362 "vertex362" {0}
[t] 291
State: 363 "vertex363" {0}
[t] 292
State: 364 "vertex364" {0}
[t] 292
State: 365 "vertex365" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 292
[!((!1 & !2 & !3 & !4 & !5 & 0))] 275
State: 366 "vertex366" {0}
[t] 275
State: 367 "vertex367" {1}
[t] 293
State: 368 "vertex368" {1}
[t] 293
State: 369 "vertex369" {1}
[t] 294
State: 370 "vertex370" {1}
[t] 294
State: 371 "vertex371" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 294
[!((!1 & !2 & !3 & !4 & !5 & 0))] 277
State: 372 "vertex372" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 294
[!((!1 & !2 & !3 & !4 & !5 & 0))] 277
State: 373 "vertex373" {1}
[t] 277
State: 374 "vertex374" {1}
[t] 277
State: 375 "vertex375" {0}
[t] 295
State: 376 "vertex376" {0}
[t] 296
State: 377 "vertex377" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 296
[!((!1 & !2 & !3 & !4 & !5 & 0))] 279
State: 378 "vertex378" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 296
[!((!1 & !2 & !3 & !4 & !5 & 0))] 279
State: 379 "vertex379" {0}
[t] 279
State: 380 "vertex380" {0}
[t] 279
State: 381 "vertex381" {1}
[t] 297
State: 382 "vertex382" {1}
[t] 298
State: 383 "vertex383" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 298
[!((!1 & !2 & !3 & !4 & !5 & 0))] 281
State: 384 "vertex384" {1}
[t] 281
State: 385 "vertex385" {0}
[t] 72
State: 386 "vertex386" {0}
[t] 72
State: 387 "vertex387" {0}
[t] 73
State: 388 "vertex388" {0}
[t] 73
State: 389 "vertex389" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 73
[!((!1 & !2 & !3 & !4 & !5 & 0))] 9
State: 390 "vertex390" {0}
[t] 9
State: 391 "vertex391" {1}
[t] 74
State: 392 "vertex392" {1}
[t] 74
State: 393 "vertex393" {1}
[t] 75
State: 394 "vertex394" {1}
[t] 75
State: 395 "vertex395" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 75
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 396 "vertex396" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 75
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 397 "vertex397" {1}
[t] 11
State: 398 "vertex398" {1}
[t] 11
State: 399 "vertex399" {0}
[t] 76
State: 400 "vertex400" {0}
[t] 77
State: 401 "vertex401" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 77
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 402 "vertex402" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 77
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 403 "vertex403" {0}
[t] 13
State: 404 "vertex404" {0}
[t] 13
State: 405 "vertex405" {1}
[t] 78
State: 406 "vertex406" {1}
[t] 79
State: 407 "vertex407" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 80
[!((!1 & !2 & !3 & !4 & !5 & 0))] 79
State: 408 "vertex408" {1}
[t] 80
State: 409 "vertex409" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 298
[!((!1 & !2 & !3 & !4 & !5 & 0))] 281
State: 410 "vertex410" {1}
[t] 281
State: 411 "vertex411" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 80
[!((!1 & !2 & !3 & !4 & !5 & 0))] 79
State: 412 "vertex412" {1}
[t] 80
State: 413 "vertex413" {0}
[t] 68
State: 414 "vertex414" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 68
[!((!1 & !2 & !3 & !4 & !5 & 0))] 61
State: 415 "vertex415" {1}
[t] 69
State: 416 "vertex416" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 69
[!((!1 & !2 & !3 & !4 & !5 & 0))] 63
State: 417 "vertex417" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 70
[!((!1 & !2 & !3 & !4 & !5 & 0))] 65
State: 418 "vertex418" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 71
[!((!1 & !2 & !3 & !4 & !5 & 0))] 67
State: 419 "vertex419" {0}
[t] 8
State: 420 "vertex420" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 9
[!((!1 & !2 & !3 & !4 & !5 & 0))] 8
State: 421 "vertex421" {1}
[t] 10
State: 422 "vertex422" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 11
[!((!1 & !2 & !3 & !4 & !5 & 0))] 10
State: 423 "vertex423" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 13
[!((!1 & !2 & !3 & !4 & !5 & 0))] 12
State: 424 "vertex424" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 286
[!((!1 & !2 & !3 & !4 & !5 & 0))] 80
State: 425 "vertex425" {0}
[t] 60
State: 426 "vertex426" {0}
[t] 60
State: 427 "vertex427" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 61
[!((!1 & !2 & !3 & !4 & !5 & 0))] 60
State: 428 "vertex428" {1}
[t] 62
State: 429 "vertex429" {1}
[t] 62
State: 430 "vertex430" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 63
[!((!1 & !2 & !3 & !4 & !5 & 0))] 62
State: 431 "vertex431" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 63
[!((!1 & !2 & !3 & !4 & !5 & 0))] 62
State: 432 "vertex432" {0}
[t] 64
State: 433 "vertex433" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 65
[!((!1 & !2 & !3 & !4 & !5 & 0))] 64
State: 434 "vertex434" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 65
[!((!1 & !2 & !3 & !4 & !5 & 0))] 64
State: 435 "vertex435" {1}
[t] 66
State: 436 "vertex436" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 67
[!((!1 & !2 & !3 & !4 & !5 & 0))] 66
State: 437 "vertex437" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 67
[!((!1 & !2 & !3 & !4 & !5 & 0))] 66
State: 438 "vertex438" {0}
[t] 72
State: 439 "vertex439" {0}
[t] 72
State: 440 "vertex440" {0}
[t] 73
State: 441 "vertex441" {0}
[t] 73
State: 442 "vertex442" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 73
[!((!1 & !2 & !3 & !4 & !5 & 0))] 9
State: 443 "vertex443" {0}
[t] 9
State: 444 "vertex444" {1}
[t] 74
State: 445 "vertex445" {1}
[t] 74
State: 446 "vertex446" {1}
[t] 75
State: 447 "vertex447" {1}
[t] 75
State: 448 "vertex448" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 75
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 449 "vertex449" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 75
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 450 "vertex450" {1}
[t] 11
State: 451 "vertex451" {1}
[t] 11
State: 452 "vertex452" {0}
[t] 76
State: 453 "vertex453" {0}
[t] 77
State: 454 "vertex454" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 77
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 455 "vertex455" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 77
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 456 "vertex456" {0}
[t] 13
State: 457 "vertex457" {0}
[t] 13
State: 458 "vertex458" {1}
[t] 78
State: 459 "vertex459" {1}
[t] 79
State: 460 "vertex460" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 80
[!((!1 & !2 & !3 & !4 & !5 & 0))] 79
State: 461 "vertex461" {1}
[t] 80
State: 462 "vertex462" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 80
[!((!1 & !2 & !3 & !4 & !5 & 0))] 79
State: 463 "vertex463" {1}
[t] 80
State: 464 "vertex464" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 80
[!((!1 & !2 & !3 & !4 & !5 & 0))] 79
State: 465 "vertex465" {1}
[t] 80
State: 466 "vertex466" {0}
[t] 262
State: 467 "vertex467" {0}
[t] 262
State: 468 "vertex468" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 263
[!((!1 & !2 & !3 & !4 & !5 & 0))] 262
State: 469 "vertex469" {1}
[t] 264
State: 470 "vertex470" {1}
[t] 264
State: 471 "vertex471" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 265
[!((!1 & !2 & !3 & !4 & !5 & 0))] 264
State: 472 "vertex472" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 265
[!((!1 & !2 & !3 & !4 & !5 & 0))] 264
State: 473 "vertex473" {0}
[t] 266
State: 474 "vertex474" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 267
[!((!1 & !2 & !3 & !4 & !5 & 0))] 266
State: 475 "vertex475" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 267
[!((!1 & !2 & !3 & !4 & !5 & 0))] 266
State: 476 "vertex476" {1}
[t] 268
State: 477 "vertex477" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 269
[!((!1 & !2 & !3 & !4 & !5 & 0))] 268
State: 478 "vertex478" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 269
[!((!1 & !2 & !3 & !4 & !5 & 0))] 268
State: 479 "vertex479" {0}
[t] 274
State: 480 "vertex480" {0}
[t] 274
State: 481 "vertex481" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 275
[!((!1 & !2 & !3 & !4 & !5 & 0))] 274
State: 482 "vertex482" {1}
[t] 276
State: 483 "vertex483" {1}
[t] 276
State: 484 "vertex484" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 277
[!((!1 & !2 & !3 & !4 & !5 & 0))] 276
State: 485 "vertex485" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 277
[!((!1 & !2 & !3 & !4 & !5 & 0))] 276
State: 486 "vertex486" {0}
[t] 278
State: 487 "vertex487" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 279
[!((!1 & !2 & !3 & !4 & !5 & 0))] 278
State: 488 "vertex488" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 279
[!((!1 & !2 & !3 & !4 & !5 & 0))] 278
State: 489 "vertex489" {1}
[t] 280
State: 490 "vertex490" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 281
[!((!1 & !2 & !3 & !4 & !5 & 0))] 280
State: 491 "vertex491" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 281
[!((!1 & !2 & !3 & !4 & !5 & 0))] 280
State: 492 "vertex492" {0}
[t] 299
State: 493 "vertex493" {0}
[t] 299
State: 494 "vertex494" {0}
[t] 61
State: 495 "vertex495" {1}
[t] 300
State: 496 "vertex496" {1}
[t] 300
State: 497 "vertex497" {1}
[t] 63
State: 498 "vertex498" {1}
[t] 63
State: 499 "vertex499" {0}
[t] 301
State: 500 "vertex500" {0}
[t] 65
State: 501 "vertex501" {0}
[t] 65
State: 502 "vertex502" {1}
[t] 302
State: 503 "vertex503" {1}
[t] 67
State: 504 "vertex504" {0}
[t] 303
State: 505 "vertex505" {0}
[t] 303
State: 506 "vertex506" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 303
[!((!1 & !2 & !3 & !4 & !5 & 0))] 61
State: 507 "vertex507" {1}
[t] 304
State: 508 "vertex508" {1}
[t] 304
State: 509 "vertex509" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 304
[!((!1 & !2 & !3 & !4 & !5 & 0))] 63
State: 510 "vertex510" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 304
[!((!1 & !2 & !3 & !4 & !5 & 0))] 63
State: 511 "vertex511" {0}
[t] 305
State: 512 "vertex512" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 305
[!((!1 & !2 & !3 & !4 & !5 & 0))] 65
State: 513 "vertex513" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 305
[!((!1 & !2 & !3 & !4 & !5 & 0))] 65
State: 514 "vertex514" {1}
[t] 306
State: 515 "vertex515" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 306
[!((!1 & !2 & !3 & !4 & !5 & 0))] 67
State: 516 "vertex516" {1}
[t] 67
State: 517 "vertex517" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 306
[!((!1 & !2 & !3 & !4 & !5 & 0))] 67
State: 518 "vertex518" {0}
[t] 72
State: 519 "vertex519" {0}
[t] 72
State: 520 "vertex520" {0}
[t] 9
State: 521 "vertex521" {1}
[t] 74
State: 522 "vertex522" {1}
[t] 74
State: 523 "vertex523" {1}
[t] 11
State: 524 "vertex524" {1}
[t] 11
State: 525 "vertex525" {0}
[t] 76
State: 526 "vertex526" {0}
[t] 13
State: 527 "vertex527" {0}
[t] 13
State: 528 "vertex528" {1}
[t] 78
State: 529 "vertex529" {1}
[t] 80
State: 530 "vertex530" {0}
[t] 307
State: 531 "vertex531" {0}
[t] 307
State: 532 "vertex532" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 307
[!((!1 & !2 & !3 & !4 & !5 & 0))] 9
State: 533 "vertex533" {1}
[t] 308
State: 534 "vertex534" {1}
[t] 308
State: 535 "vertex535" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 308
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 536 "vertex536" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 308
[!((!1 & !2 & !3 & !4 & !5 & 0))] 11
State: 537 "vertex537" {0}
[t] 309
State: 538 "vertex538" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 309
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 539 "vertex539" {0}
[!1 & !2 & !3 & !4 & !5 & 0] 309
[!((!1 & !2 & !3 & !4 & !5 & 0))] 13
State: 540 "vertex540" {1}
[t] 310
State: 541 "vertex541" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 310
[!((!1 & !2 & !3 & !4 & !5 & 0))] 80
State: 542 "vertex542" {1}
[t] 80
State: 543 "vertex543" {1}
[!1 & !2 & !3 & !4 & !5 & 0] 310
[!((!1 & !2 & !3 & !4 & !5 & 0))] 80
State: 544 "vertex544" {0}
[t] 674
State: 545 "vertex545" {0}
[t] 674
State: 546 "vertex546" {0}
[t] 263
State: 547 "vertex547" {1}
[t] 675
State: 548 "vertex548" {1}
[t] 675
State: 549 "vertex549" {1}
[t] 265
State: 550 "vertex550" {1}
[t] 265
State: 551 "vertex551" {0}
[t] 676
State: 552 "vertex552" {0}
[t] 267
State: 553 "vertex553" {0}
[t] 267
State: 554 "vertex554" {1}
[t] 677
State: 555 "vertex555" {1}
[t] 269
State: 556 "vertex556" {0}
[t] 299
State: 557 "vertex557" {0}
[t] 299
State: 558 "vertex558" {0}
[t] 61
State: 559 "vertex559" {1}
[t] 300
State: 560 "vertex560" {1}
[t] 300
State: 561 "vertex561" {1}
[t] 63
State: 562 "vertex562" {1}
[t] 63
State: 563 "vertex563" {0}
[t] 301
State: 564 "vertex564" {0}
[t] 65
State: 565 "vertex565" {0}
[t] 65
State: 566 "vertex566" {1}
[t] 302
State: 567 "vertex567" {1}
[t] 67
State: 568 "vertex568" {1}
[t] 269
State: 569 "vertex569" {1}
[t] 67
State: 570 "vertex570" {0}
[t] 291
State: 571 "vertex571" {0}
[t] 291
State: 572 "vertex572" {0}
[t] 275
State: 573 "vertex573" {1}
[t] 293
State: 574 "vertex574" {1}
[t] 293
State: 575 "vertex575" {1}
[t] 277
State: 576 "vertex576" {1}
[t] 277
State: 577 "vertex577" {0}
[t] 295
State: 578 "vertex578" {0}
[t] 279
State: 579 "vertex579" {0}
[t] 279
State: 580 "vertex580" {1}
[t] 297
State: 581 "vertex581" {1}
[t] 281
State: 582 "vertex582" {0}
[t] 72
State: 583 "vertex583" {0}
[t] 72
State: 584 "vertex584" {0}
[t] 9
State: 585 "vertex585" {1}
[t] 74
State: 586 "vertex586" {1}
[t] 74
State: 587 "vertex587" {1}
[t] 11
State: 588 "vertex588" {1}
[t] 11
State: 589 "vertex589" {0}
[t] 76
State: 590 "vertex590" {0}
[t] 13
State: 591 "vertex591" {0}
[t] 13
State: 592 "vertex592" {1}
[t] 78
State: 593 "vertex593" {1}
[t] 80
State: 594 "vertex594" {1}
[t] 281
State: 595 "vertex595" {1}
[t] 80
State: 596 "vertex596" {0}
[t] 674
State: 597 "vertex597" {0}
[t] 674
State: 598 "vertex598" {0}
[t] 263
State: 599 "vertex599" {1}
[t] 675
State: 600 "vertex600" {1}
[t] 675
State: 601 "vertex601" {1}
[t] 265
State: 602 "vertex602" {1}
[t] 265
State: 603 "vertex603" {0}
[t] 676
State: 604 "vertex604" {0}
[t] 267
State: 605 "vertex605" {0}
[t] 267
State: 606 "vertex606" {1}
[t] 677
State: 607 "vertex607" {1}
[t] 269
State: 608 "vertex608" {0}
[t] 299
State: 609 "vertex609" {0}
[t] 299
State: 610 "vertex610" {0}
[t] 61
State: 611 "vertex611" {1}
[t] 300
State: 612 "vertex612" {1}
[t] 300
State: 613 "vertex613" {1}
[t] 63
State: 614 "vertex614" {1}
[t] 63
State: 615 "vertex615" {0}
[t] 301
State: 616 "vertex616" {0}
[t] 65
State: 617 "vertex617" {0}
[t] 65
State: 618 "vertex618" {1}
[t] 302
State: 619 "vertex619" {1}
[t] 67
State: 620 "vertex620" {1}
[t] 269
State: 621 "vertex621" {1}
[t] 67
State: 622 "vertex622" {0}
[t] 291
State: 623 "vertex623" {0}
[t] 291
State: 624 "vertex624" {0}
[t] 275
State: 625 "vertex625" {1}
[t] 293
State: 626 "vertex626" {1}
[t] 293
State: 627 "vertex627" {1}
[t] 277
State: 628 "vertex628" {1}
[t] 277
State: 629 "vertex629" {0}
[t] 295
State: 630 "vertex630" {0}
[t] 279
State: 631 "vertex631" {0}
[t] 279
State: 632 "vertex632" {1}
[t] 297
State: 633 "vertex633" {1}
[t] 281
State: 634 "vertex634" {0}
[t] 72
State: 635 "vertex635" {0}
[t] 72
State: 636 "vertex636" {0}
[t] 9
State: 637 "vertex637" {1}
[t] 74
State: 638 "vertex638" {1}
[t] 74
State: 639 "vertex639" {1}
[t] 11
State: 640 "vertex640" {1}
[t] 11
State: 641 "vertex641" {0}
[t] 76
State: 642 "vertex642" {0}
[t] 13
State: 643 "vertex643" {0}
[t] 13
State: 644 "vertex644" {1}
[t] 78
State: 645 "vertex645" {1}
[t] 80
State: 646 "vertex646" {1}
[t] 281
State: 647 "vertex647" {1}
[t] 80
State: 648 "vertex648" {0}
[t] 299
State: 649 "vertex649" {0}
[t] 299
State: 650 "vertex650" {0}
[t] 61
State: 651 "vertex651" {1}
[t] 300
State: 652 "vertex652" {1}
[t] 300
State: 653 "vertex653" {1}
[t] 63
State: 654 "vertex654" {1}
[t] 63
State: 655 "vertex655" {0}
[t] 301
State: 656 "vertex656" {0}
[t] 65
State: 657 "vertex657" {0}
[t] 65
State: 658 "vertex658" {1}
[t] 302
State: 659 "vertex659" {1}
[t] 67
State: 660 "vertex660" {1}
[t] 67
State: 661 "vertex661" {0}
[t] 72
State: 662 "vertex662" {0}
[t] 72
State: 663 "vertex663" {0}
[t] 9
State: 664 "vertex664" {1}
[t] 74
State: 665 "vertex665" {1}
[t] 74
State: 666 "vertex666" {1}
[t] 11
State: 667 "vertex667" {1}
[t] 11
State: 668 "vertex668" {0}
[t] 76
State: 669 "vertex669" {0}
[t] 13
State: 670 "vertex670" {0}
[t] 13
State: 671 "vertex671" {1}
[t] 78
State: 672 "vertex672" {1}
[t] 80
State: 673 "vertex673" {1}
[t] 80
State: 674 "vertex674" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 678
[!8 & !9 & !10 & !11 & 6 & 7] 679
[!6 & !7 & !9 & !10 & !11 & 8] 680
[!7 & !9 & !10 & !11 & 6 & 8] 681
[!6 & !9 & !10 & !11 & 7 & 8] 682
[!9 & !10 & !11 & 6 & 7 & 8] 683
[!6 & !7 & !8 & !10 & !11 & 9] 684
[!7 & !8 & !10 & !11 & 6 & 9] 685
[!6 & !8 & !10 & !11 & 7 & 9] 686
[!8 & !10 & !11 & 6 & 7 & 9] 687
[!6 & !7 & !10 & !11 & 8 & 9] 688
[!7 & !10 & !11 & 6 & 8 & 9] 689
[!6 & !10 & !11 & 7 & 8 & 9] 690
[!10 & !11 & 6 & 7 & 8 & 9] 691
[!6 & !7 & !8 & !9 & !11 & 10] 692
[!7 & !8 & !9 & !11 & 6 & 10] 693
[!6 & !8 & !9 & !11 & 7 & 10] 694
[!8 & !9 & !11 & 6 & 7 & 10] 695
[!6 & !7 & !9 & !11 & 8 & 10] 696
[!7 & !9 & !11 & 6 & 8 & 10] 697
[!6 & !9 & !11 & 7 & 8 & 10] 698
[!9 & !11 & 6 & 7 & 8 & 10] 699
[!6 & !7 & !8 & !11 & 9 & 10] 700
[!7 & !8 & !11 & 6 & 9 & 10] 701
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10))] 1
State: 675 "vertex675" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 681
[!6 & !8 & !9 & !10 & !11 & 7] 688
[!8 & !9 & !10 & !11 & 6 & 7] 693
[!6 & !7 & !9 & !10 & !11 & 8] 700
[!7 & !9 & !10 & !11 & 6 & 8] 702
[!6 & !9 & !10 & !11 & 7 & 8] 703
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 676 "vertex676" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 7
[!6 & !8 & !9 & !10 & !11 & 7] 704
[!8 & !9 & !10 & !11 & 6 & 7] 705
[!6 & !7 & !9 & !10 & !11 & 8] 706
[!7 & !9 & !10 & !11 & 6 & 8] 707
[!6 & !9 & !10 & !11 & 7 & 8] 708
[!9 & !10 & !11 & 6 & 7 & 8] 709
[!6 & !7 & !8 & !10 & !11 & 9] 710
[!7 & !8 & !10 & !11 & 6 & 9] 711
[!6 & !8 & !10 & !11 & 7 & 9] 712
[!8 & !10 & !11 & 6 & 7 & 9] 713
[!6 & !7 & !10 & !11 & 8 & 9] 714
[!7 & !10 & !11 & 6 & 8 & 9] 715
[!6 & !10 & !11 & 7 & 8 & 9] 716
[!10 & !11 & 6 & 7 & 8 & 9] 717
[!6 & !7 & !8 & !9 & !11 & 10] 718
[!7 & !8 & !9 & !11 & 6 & 10] 719
[!6 & !8 & !9 & !11 & 7 & 10] 720
[!8 & !9 & !11 & 6 & 7 & 10] 721
[!6 & !7 & !9 & !11 & 8 & 10] 722
[!7 & !9 & !11 & 6 & 8 & 10] 723
[!6 & !9 & !11 & 7 & 8 & 10] 724
[!9 & !11 & 6 & 7 & 8 & 10] 725
[!6 & !7 & !8 & !11 & 9 & 10] 726
[!7 & !8 & !11 & 6 & 9 & 10] 727
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10))] 1
State: 677 "vertex677" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 707
[!6 & !8 & !9 & !10 & !11 & 7] 714
[!8 & !9 & !10 & !11 & 6 & 7] 719
[!6 & !7 & !9 & !10 & !11 & 8] 726
[!7 & !9 & !10 & !11 & 6 & 8] 728
[!6 & !9 & !10 & !11 & 7 & 8] 729
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8))] 1
State: 678 "vertex678" {0}
[t] 674
State: 679 "vertex679" {0}
[t] 674
State: 680 "vertex680" {0}
[t] 263
State: 681 "vertex681" {1}
[t] 675
State: 682 "vertex682" {1}
[t] 675
State: 683 "vertex683" {1}
[t] 265
State: 684 "vertex684" {1}
[t] 265
State: 685 "vertex685" {0}
[t] 676
State: 686 "vertex686" {0}
[t] 267
State: 687 "vertex687" {0}
[t] 267
State: 688 "vertex688" {1}
[t] 677
State: 689 "vertex689" {1}
[t] 269
State: 690 "vertex690" {0}
[t] 299
State: 691 "vertex691" {0}
[t] 299
State: 692 "vertex692" {0}
[t] 61
State: 693 "vertex693" {1}
[t] 300
State: 694 "vertex694" {1}
[t] 300
State: 695 "vertex695" {1}
[t] 63
State: 696 "vertex696" {1}
[t] 63
State: 697 "vertex697" {0}
[t] 301
State: 698 "vertex698" {0}
[t] 65
State: 699 "vertex699" {0}
[t] 65
State: 700 "vertex700" {1}
[t] 302
State: 701 "vertex701" {1}
[t] 67
State: 702 "vertex702" {1}
[t] 269
State: 703 "vertex703" {1}
[t] 67
State: 704 "vertex704" {0}
[t] 291
State: 705 "vertex705" {0}
[t] 291
State: 706 "vertex706" {0}
[t] 275
State: 707 "vertex707" {1}
[t] 293
State: 708 "vertex708" {1}
[t] 293
State: 709 "vertex709" {1}
[t] 277
State: 710 "vertex710" {1}
[t] 277
State: 711 "vertex711" {0}
[t] 295
State: 712 "vertex712" {0}
[t] 279
State: 713 "vertex713" {0}
[t] 279
State: 714 "vertex714" {1}
[t] 297
State: 715 "vertex715" {1}
[t] 281
State: 716 "vertex716" {0}
[t] 72
State: 717 "vertex717" {0}
[t] 72
State: 718 "vertex718" {0}
[t] 9
State: 719 "vertex719" {1}
[t] 74
State: 720 "vertex720" {1}
[t] 74
State: 721 "vertex721" {1}
[t] 11
State: 722 "vertex722" {1}
[t] 11
State: 723 "vertex723" {0}
[t] 76
State: 724 "vertex724" {0}
[t] 13
State: 725 "vertex725" {0}
[t] 13
State: 726 "vertex726" {1}
[t] 78
State: 727 "vertex727" {1}
[t] 80
State: 728 "vertex728" {1}
[t] 281
State: 729 "vertex729" {1}
[t] 80
--END--
