HOA: v1
States: 348
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 10 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl0_4" "pl1_0" "pl1_1" "pl1_2" "pl1_3" "pl1_4"
controllable-AP: 0 1 2 3 4
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!6 & !7 & !8 & !9 & 5] 2
[!5 & !7 & !8 & !9 & 6] 3
[!7 & !8 & !9 & 5 & 6] 4
[!5 & !6 & !8 & !9 & 7] 5
[!6 & !8 & !9 & 5 & 7] 6
[!5 & !8 & !9 & 6 & 7] 7
[!8 & !9 & 5 & 6 & 7] 8
[!5 & !6 & !7 & !9 & 8] 9
[!6 & !7 & !9 & 5 & 8] 10
[!5 & !7 & !9 & 6 & 8] 11
[!7 & !9 & 5 & 6 & 8] 12
[!5 & !6 & !9 & 7 & 8] 13
[!6 & !9 & 5 & 7 & 8] 14
[!5 & !9 & 6 & 7 & 8] 15
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8))] 1
State: 1 "vertex1" {1}
[t] 16
State: 2 "vertex2" {1}
[t] 17
State: 3 "vertex3" {1}
[t] 18
State: 4 "vertex4" {1}
[!1 & !2 & !3 & !4 & 0] 19
[!((!1 & !2 & !3 & !4 & 0))] 17
State: 5 "vertex5" {1}
[!1 & !2 & !3 & !4 & 0] 20
[!((!1 & !2 & !3 & !4 & 0))] 18
State: 6 "vertex6" {1}
[!1 & !2 & !3 & !4 & 0] 19
[!((!1 & !2 & !3 & !4 & 0))] 17
State: 7 "vertex7" {1}
[!1 & !2 & !3 & !4 & 0] 20
[!((!1 & !2 & !3 & !4 & 0))] 18
State: 8 "vertex8" {1}
[t] 19
State: 9 "vertex9" {1}
[t] 20
State: 10 "vertex10" {1}
[t] 21
State: 11 "vertex11" {1}
[!1 & !2 & !3 & !4 & 0] 22
[!((!1 & !2 & !3 & !4 & 0))] 21
State: 12 "vertex12" {1}
[!1 & !2 & !3 & !4 & 0] 24
[!((!1 & !2 & !3 & !4 & 0))] 23
State: 13 "vertex13" {1}
[!1 & !2 & !3 & !4 & 0] 26
[!((!1 & !2 & !3 & !4 & 0))] 25
State: 14 "vertex14" {1}
[!1 & !2 & !3 & !4 & 0] 24
[!((!1 & !2 & !3 & !4 & 0))] 23
State: 15 "vertex15" {1}
[t] 24
State: 16 "vertex16" {0}
[t] 16
State: 17 "vertex17" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 27
[!7 & !8 & !9 & 5 & 6] 28
[!5 & !6 & !8 & !9 & 7] 29
[!6 & !8 & !9 & 5 & 7] 30
[!5 & !8 & !9 & 6 & 7] 31
[!8 & !9 & 5 & 6 & 7] 32
[!5 & !6 & !7 & !9 & 8] 33
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8))] 1
State: 18 "vertex18" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 27
[!7 & !8 & !9 & 5 & 6] 28
[!5 & !6 & !8 & !9 & 7] 29
[!6 & !8 & !9 & 5 & 7] 30
[!5 & !8 & !9 & 6 & 7] 31
[!8 & !9 & 5 & 6 & 7] 32
[!5 & !6 & !7 & !9 & 8] 34
[!6 & !7 & !9 & 5 & 8] 35
[!5 & !7 & !9 & 6 & 8] 36
[!7 & !9 & 5 & 6 & 8] 37
[!5 & !6 & !9 & 7 & 8] 38
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8))] 1
State: 19 "vertex19" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 39
[!7 & !8 & !9 & 5 & 6] 40
[!5 & !6 & !8 & !9 & 7] 41
[!6 & !8 & !9 & 5 & 7] 42
[!5 & !8 & !9 & 6 & 7] 43
[!8 & !9 & 5 & 6 & 7] 44
[!5 & !6 & !7 & !9 & 8] 45
[!6 & !7 & !9 & 5 & 8] 46
[!5 & !7 & !9 & 6 & 8] 47
[!7 & !9 & 5 & 6 & 8] 48
[!5 & !6 & !9 & 7 & 8] 49
[!6 & !9 & 5 & 7 & 8] 50
[!5 & !9 & 6 & 7 & 8] 51
[!9 & 5 & 6 & 7 & 8] 52
[!5 & !6 & !7 & !8 & 9] 53
[!6 & !7 & !8 & 5 & 9] 54
[!5 & !7 & !8 & 6 & 9] 55
[!7 & !8 & 5 & 6 & 9] 56
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9) | (!6 & !7 & !8 & 5 & 9) | (!5 & !7 & !8 & 6 & 9) | (!7 & !8 & 5 & 6 & 9))] 1
State: 20 "vertex20" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 39
[!7 & !8 & !9 & 5 & 6] 40
[!5 & !6 & !8 & !9 & 7] 41
[!6 & !8 & !9 & 5 & 7] 42
[!5 & !8 & !9 & 6 & 7] 43
[!8 & !9 & 5 & 6 & 7] 44
[!5 & !6 & !7 & !9 & 8] 46
[!6 & !7 & !9 & 5 & 8] 48
[!5 & !7 & !9 & 6 & 8] 49
[!7 & !9 & 5 & 6 & 8] 50
[!5 & !6 & !9 & 7 & 8] 51
[!6 & !9 & 5 & 7 & 8] 52
[!5 & !9 & 6 & 7 & 8] 53
[!9 & 5 & 6 & 7 & 8] 55
[!5 & !6 & !7 & !8 & 9] 57
[!6 & !7 & !8 & 5 & 9] 58
[!5 & !7 & !8 & 6 & 9] 59
[!7 & !8 & 5 & 6 & 9] 60
[!5 & !6 & !8 & 7 & 9] 61
[!6 & !8 & 5 & 7 & 9] 62
[!5 & !8 & 6 & 7 & 9] 63
[!8 & 5 & 6 & 7 & 9] 64
[!5 & !6 & !7 & 8 & 9] 65
[!6 & !7 & 5 & 8 & 9] 66
[!5 & !7 & 6 & 8 & 9] 67
[!7 & 5 & 6 & 8 & 9] 68
[!5 & !6 & 7 & 8 & 9] 69
[!6 & 5 & 7 & 8 & 9] 70
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9) | (!6 & !7 & !8 & 5 & 9) | (!5 & !7 & !8 & 6 & 9) | (!7 & !8 & 5 & 6 & 9) | (!5 & !6 & !8 & 7 & 9) | (!6 & !8 & 5 & 7 & 9) | (!5 & !8 & 6 & 7 & 9) | (!8 & 5 & 6 & 7 & 9) | (!5 & !6 & !7 & 8 & 9) | (!6 & !7 & 5 & 8 & 9) | (!5 & !7 & 6 & 8 & 9) | (!7 & 5 & 6 & 8 & 9) | (!5 & !6 & 7 & 8 & 9) | (!6 & 5 & 7 & 8 & 9))] 1
State: 21 "vertex21" {1}
[!6 & !7 & !8 & !9 & 5] 30
[!5 & !7 & !8 & !9 & 6] 71
[!7 & !8 & !9 & 5 & 6] 72
[!5 & !6 & !8 & !9 & 7] 73
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7))] 1
State: 22 "vertex22" {1}
[!6 & !7 & !8 & !9 & 5] 43
[!5 & !7 & !8 & !9 & 6] 52
[!7 & !8 & !9 & 5 & 6] 74
[!5 & !6 & !8 & !9 & 7] 75
[!6 & !8 & !9 & 5 & 7] 76
[!5 & !8 & !9 & 6 & 7] 77
[!8 & !9 & 5 & 6 & 7] 78
[!5 & !6 & !7 & !9 & 8] 79
[!6 & !7 & !9 & 5 & 8] 80
[!5 & !7 & !9 & 6 & 8] 81
[!7 & !9 & 5 & 6 & 8] 82
[!5 & !6 & !9 & 7 & 8] 83
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8))] 1
State: 23 "vertex23" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 84
[!7 & !8 & !9 & 5 & 6] 85
[!5 & !6 & !8 & !9 & 7] 86
[!6 & !8 & !9 & 5 & 7] 87
[!5 & !8 & !9 & 6 & 7] 88
[!8 & !9 & 5 & 6 & 7] 89
[!5 & !6 & !7 & !9 & 8] 90
[!6 & !7 & !9 & 5 & 8] 91
[!5 & !7 & !9 & 6 & 8] 92
[!7 & !9 & 5 & 6 & 8] 93
[!5 & !6 & !9 & 7 & 8] 94
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8))] 1
State: 24 "vertex24" {0}
[!6 & !7 & !8 & !9 & 5] 10
[!5 & !7 & !8 & !9 & 6] 11
[!7 & !8 & !9 & 5 & 6] 16
[!5 & !6 & !8 & !9 & 7] 95
[!6 & !8 & !9 & 5 & 7] 96
[!5 & !8 & !9 & 6 & 7] 97
[!8 & !9 & 5 & 6 & 7] 98
[!5 & !6 & !7 & !9 & 8] 99
[!6 & !7 & !9 & 5 & 8] 100
[!5 & !7 & !9 & 6 & 8] 101
[!7 & !9 & 5 & 6 & 8] 102
[!5 & !6 & !9 & 7 & 8] 103
[!6 & !9 & 5 & 7 & 8] 104
[!5 & !9 & 6 & 7 & 8] 105
[!9 & 5 & 6 & 7 & 8] 106
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8))] 1
State: 25 "vertex25" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 84
[!7 & !8 & !9 & 5 & 6] 86
[!5 & !6 & !8 & !9 & 7] 88
[!6 & !8 & !9 & 5 & 7] 90
[!5 & !8 & !9 & 6 & 7] 91
[!8 & !9 & 5 & 6 & 7] 92
[!5 & !6 & !7 & !9 & 8] 107
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8))] 1
State: 26 "vertex26" {0}
[!6 & !7 & !8 & !9 & 5] 10
[!5 & !7 & !8 & !9 & 6] 11
[!7 & !8 & !9 & 5 & 6] 16
[!5 & !6 & !8 & !9 & 7] 95
[!6 & !8 & !9 & 5 & 7] 97
[!5 & !8 & !9 & 6 & 7] 99
[!8 & !9 & 5 & 6 & 7] 101
[!5 & !6 & !7 & !9 & 8] 104
[!6 & !7 & !9 & 5 & 8] 108
[!5 & !7 & !9 & 6 & 8] 109
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8))] 1
State: 27 "vertex27" {0}
[t] 110
State: 28 "vertex28" {0}
[!1 & !2 & !3 & !4 & 0] 111
[!((!1 & !2 & !3 & !4 & 0))] 110
State: 29 "vertex29" {0}
[!1 & !2 & !3 & !4 & 0] 111
[!((!1 & !2 & !3 & !4 & 0))] 110
State: 30 "vertex30" {1}
[t] 112
State: 31 "vertex31" {1}
[!1 & !2 & !3 & !4 & 0] 113
[!((!1 & !2 & !3 & !4 & 0))] 112
State: 32 "vertex32" {0}
[!1 & !2 & !3 & !4 & 0] 115
[!((!1 & !2 & !3 & !4 & 0))] 114
State: 33 "vertex33" {0}
[!1 & !2 & !3 & !4 & 0] 115
[!((!1 & !2 & !3 & !4 & 0))] 114
State: 34 "vertex34" {0}
[t] 116
State: 35 "vertex35" {0}
[!1 & !2 & !3 & !4 & 0] 117
[!((!1 & !2 & !3 & !4 & 0))] 116
State: 36 "vertex36" {0}
[!1 & !2 & !3 & !4 & 0] 117
[!((!1 & !2 & !3 & !4 & 0))] 116
State: 37 "vertex37" {0}
[!1 & !2 & !3 & !4 & 0] 119
[!((!1 & !2 & !3 & !4 & 0))] 118
State: 38 "vertex38" {0}
[!1 & !2 & !3 & !4 & 0] 119
[!((!1 & !2 & !3 & !4 & 0))] 118
State: 39 "vertex39" {0}
[t] 120
State: 40 "vertex40" {0}
[!1 & !2 & !3 & !4 & 0] 120
[!((!1 & !2 & !3 & !4 & 0))] 111
State: 41 "vertex41" {0}
[!1 & !2 & !3 & !4 & 0] 120
[!((!1 & !2 & !3 & !4 & 0))] 111
State: 42 "vertex42" {0}
[t] 111
State: 43 "vertex43" {1}
[t] 121
State: 44 "vertex44" {1}
[!1 & !2 & !3 & !4 & 0] 121
[!((!1 & !2 & !3 & !4 & 0))] 113
State: 45 "vertex45" {0}
[!1 & !2 & !3 & !4 & 0] 122
[!((!1 & !2 & !3 & !4 & 0))] 115
State: 46 "vertex46" {0}
[!1 & !2 & !3 & !4 & 0] 122
[!((!1 & !2 & !3 & !4 & 0))] 115
State: 47 "vertex47" {0}
[t] 115
State: 48 "vertex48" {0}
[t] 17
State: 49 "vertex49" {0}
[!1 & !2 & !3 & !4 & 0] 19
[!((!1 & !2 & !3 & !4 & 0))] 17
State: 50 "vertex50" {0}
[!1 & !2 & !3 & !4 & 0] 19
[!((!1 & !2 & !3 & !4 & 0))] 17
State: 51 "vertex51" {0}
[t] 19
State: 52 "vertex52" {1}
[t] 21
State: 53 "vertex53" {1}
[!1 & !2 & !3 & !4 & 0] 22
[!((!1 & !2 & !3 & !4 & 0))] 21
State: 54 "vertex54" {0}
[!1 & !2 & !3 & !4 & 0] 26
[!((!1 & !2 & !3 & !4 & 0))] 25
State: 55 "vertex55" {0}
[!1 & !2 & !3 & !4 & 0] 26
[!((!1 & !2 & !3 & !4 & 0))] 25
State: 56 "vertex56" {0}
[t] 26
State: 57 "vertex57" {0}
[t] 123
State: 58 "vertex58" {0}
[!1 & !2 & !3 & !4 & 0] 123
[!((!1 & !2 & !3 & !4 & 0))] 117
State: 59 "vertex59" {0}
[!1 & !2 & !3 & !4 & 0] 123
[!((!1 & !2 & !3 & !4 & 0))] 117
State: 60 "vertex60" {0}
[t] 117
State: 61 "vertex61" {0}
[!1 & !2 & !3 & !4 & 0] 124
[!((!1 & !2 & !3 & !4 & 0))] 119
State: 62 "vertex62" {0}
[!1 & !2 & !3 & !4 & 0] 124
[!((!1 & !2 & !3 & !4 & 0))] 119
State: 63 "vertex63" {0}
[t] 119
State: 64 "vertex64" {0}
[t] 18
State: 65 "vertex65" {0}
[!1 & !2 & !3 & !4 & 0] 20
[!((!1 & !2 & !3 & !4 & 0))] 18
State: 66 "vertex66" {0}
[!1 & !2 & !3 & !4 & 0] 20
[!((!1 & !2 & !3 & !4 & 0))] 18
State: 67 "vertex67" {0}
[t] 20
State: 68 "vertex68" {0}
[!1 & !2 & !3 & !4 & 0] 24
[!((!1 & !2 & !3 & !4 & 0))] 23
State: 69 "vertex69" {0}
[!1 & !2 & !3 & !4 & 0] 24
[!((!1 & !2 & !3 & !4 & 0))] 23
State: 70 "vertex70" {0}
[t] 24
State: 71 "vertex71" {1}
[!1 & !2 & !3 & !4 & 0] 113
[!((!1 & !2 & !3 & !4 & 0))] 112
State: 72 "vertex72" {1}
[!1 & !2 & !3 & !4 & 0] 126
[!((!1 & !2 & !3 & !4 & 0))] 125
State: 73 "vertex73" {1}
[!1 & !2 & !3 & !4 & 0] 126
[!((!1 & !2 & !3 & !4 & 0))] 125
State: 74 "vertex74" {1}
[!1 & !2 & !3 & !4 & 0] 121
[!((!1 & !2 & !3 & !4 & 0))] 113
State: 75 "vertex75" {1}
[t] 113
State: 76 "vertex76" {1}
[!1 & !2 & !3 & !4 & 0] 127
[!((!1 & !2 & !3 & !4 & 0))] 126
State: 77 "vertex77" {1}
[!1 & !2 & !3 & !4 & 0] 127
[!((!1 & !2 & !3 & !4 & 0))] 126
State: 78 "vertex78" {1}
[t] 126
State: 79 "vertex79" {1}
[!1 & !2 & !3 & !4 & 0] 22
[!((!1 & !2 & !3 & !4 & 0))] 21
State: 80 "vertex80" {1}
[t] 22
State: 81 "vertex81" {1}
[!1 & !2 & !3 & !4 & 0] 129
[!((!1 & !2 & !3 & !4 & 0))] 128
State: 82 "vertex82" {1}
[!1 & !2 & !3 & !4 & 0] 129
[!((!1 & !2 & !3 & !4 & 0))] 128
State: 83 "vertex83" {1}
[t] 129
State: 84 "vertex84" {0}
[t] 130
State: 85 "vertex85" {0}
[t] 131
State: 86 "vertex86" {0}
[!1 & !2 & !3 & !4 & 0] 130
[!((!1 & !2 & !3 & !4 & 0))] 19
State: 87 "vertex87" {0}
[!1 & !2 & !3 & !4 & 0] 131
[!((!1 & !2 & !3 & !4 & 0))] 20
State: 88 "vertex88" {0}
[!1 & !2 & !3 & !4 & 0] 130
[!((!1 & !2 & !3 & !4 & 0))] 19
State: 89 "vertex89" {0}
[!1 & !2 & !3 & !4 & 0] 131
[!((!1 & !2 & !3 & !4 & 0))] 20
State: 90 "vertex90" {1}
[t] 132
State: 91 "vertex91" {1}
[!1 & !2 & !3 & !4 & 0] 132
[!((!1 & !2 & !3 & !4 & 0))] 22
State: 92 "vertex92" {0}
[!1 & !2 & !3 & !4 & 0] 133
[!((!1 & !2 & !3 & !4 & 0))] 26
State: 93 "vertex93" {0}
[!1 & !2 & !3 & !4 & 0] 134
[!((!1 & !2 & !3 & !4 & 0))] 24
State: 94 "vertex94" {0}
[!1 & !2 & !3 & !4 & 0] 134
[!((!1 & !2 & !3 & !4 & 0))] 24
State: 95 "vertex95" {0}
[t] 17
State: 96 "vertex96" {0}
[t] 18
State: 97 "vertex97" {0}
[!1 & !2 & !3 & !4 & 0] 19
[!((!1 & !2 & !3 & !4 & 0))] 17
State: 98 "vertex98" {0}
[!1 & !2 & !3 & !4 & 0] 20
[!((!1 & !2 & !3 & !4 & 0))] 18
State: 99 "vertex99" {0}
[!1 & !2 & !3 & !4 & 0] 19
[!((!1 & !2 & !3 & !4 & 0))] 17
State: 100 "vertex100" {0}
[!1 & !2 & !3 & !4 & 0] 20
[!((!1 & !2 & !3 & !4 & 0))] 18
State: 101 "vertex101" {0}
[t] 19
State: 102 "vertex102" {0}
[t] 20
State: 103 "vertex103" {0}
[!1 & !2 & !3 & !4 & 0] 24
[!((!1 & !2 & !3 & !4 & 0))] 23
State: 104 "vertex104" {0}
[!1 & !2 & !3 & !4 & 0] 26
[!((!1 & !2 & !3 & !4 & 0))] 25
State: 105 "vertex105" {0}
[!1 & !2 & !3 & !4 & 0] 24
[!((!1 & !2 & !3 & !4 & 0))] 23
State: 106 "vertex106" {0}
[t] 24
State: 107 "vertex107" {0}
[!1 & !2 & !3 & !4 & 0] 133
[!((!1 & !2 & !3 & !4 & 0))] 26
State: 108 "vertex108" {0}
[!1 & !2 & !3 & !4 & 0] 26
[!((!1 & !2 & !3 & !4 & 0))] 25
State: 109 "vertex109" {0}
[t] 26
State: 110 "vertex110" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!((!6 & !7 & !8 & !9 & 5))] 1
State: 111 "vertex111" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 135
[!7 & !8 & !9 & 5 & 6] 136
[!5 & !6 & !8 & !9 & 7] 137
[!6 & !8 & !9 & 5 & 7] 138
[!5 & !8 & !9 & 6 & 7] 139
[!8 & !9 & 5 & 6 & 7] 140
[!5 & !6 & !7 & !9 & 8] 141
[!6 & !7 & !9 & 5 & 8] 142
[!5 & !7 & !9 & 6 & 8] 143
[!7 & !9 & 5 & 6 & 8] 144
[!5 & !6 & !9 & 7 & 8] 145
[!6 & !9 & 5 & 7 & 8] 146
[!5 & !9 & 6 & 7 & 8] 147
[!9 & 5 & 6 & 7 & 8] 148
[!5 & !6 & !7 & !8 & 9] 149
[!6 & !7 & !8 & 5 & 9] 150
[!5 & !7 & !8 & 6 & 9] 151
[!7 & !8 & 5 & 6 & 9] 152
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9) | (!6 & !7 & !8 & 5 & 9) | (!5 & !7 & !8 & 6 & 9) | (!7 & !8 & 5 & 6 & 9))] 1
State: 112 "vertex112" {1}
[t] 1
State: 113 "vertex113" {1}
[!6 & !7 & !8 & !9 & 5] 139
[!5 & !7 & !8 & !9 & 6] 148
[!7 & !8 & !9 & 5 & 6] 153
[!5 & !6 & !8 & !9 & 7] 154
[!6 & !8 & !9 & 5 & 7] 155
[!5 & !8 & !9 & 6 & 7] 156
[!8 & !9 & 5 & 6 & 7] 157
[!5 & !6 & !7 & !9 & 8] 158
[!6 & !7 & !9 & 5 & 8] 159
[!5 & !7 & !9 & 6 & 8] 160
[!7 & !9 & 5 & 6 & 8] 161
[!5 & !6 & !9 & 7 & 8] 162
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8))] 1
State: 114 "vertex114" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!((!6 & !7 & !8 & !9 & 5))] 1
State: 115 "vertex115" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 163
[!7 & !8 & !9 & 5 & 6] 164
[!5 & !6 & !8 & !9 & 7] 165
[!6 & !8 & !9 & 5 & 7] 166
[!5 & !8 & !9 & 6 & 7] 167
[!8 & !9 & 5 & 6 & 7] 168
[!5 & !6 & !7 & !9 & 8] 169
[!6 & !7 & !9 & 5 & 8] 170
[!5 & !7 & !9 & 6 & 8] 171
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8))] 1
State: 116 "vertex116" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!((!6 & !7 & !8 & !9 & 5))] 1
State: 117 "vertex117" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 135
[!7 & !8 & !9 & 5 & 6] 136
[!5 & !6 & !8 & !9 & 7] 137
[!6 & !8 & !9 & 5 & 7] 138
[!5 & !8 & !9 & 6 & 7] 139
[!8 & !9 & 5 & 6 & 7] 140
[!5 & !6 & !7 & !9 & 8] 142
[!6 & !7 & !9 & 5 & 8] 144
[!5 & !7 & !9 & 6 & 8] 145
[!7 & !9 & 5 & 6 & 8] 146
[!5 & !6 & !9 & 7 & 8] 147
[!6 & !9 & 5 & 7 & 8] 148
[!5 & !9 & 6 & 7 & 8] 149
[!9 & 5 & 6 & 7 & 8] 151
[!5 & !6 & !7 & !8 & 9] 172
[!6 & !7 & !8 & 5 & 9] 173
[!5 & !7 & !8 & 6 & 9] 174
[!7 & !8 & 5 & 6 & 9] 175
[!5 & !6 & !8 & 7 & 9] 176
[!6 & !8 & 5 & 7 & 9] 177
[!5 & !8 & 6 & 7 & 9] 178
[!8 & 5 & 6 & 7 & 9] 179
[!5 & !6 & !7 & 8 & 9] 180
[!6 & !7 & 5 & 8 & 9] 181
[!5 & !7 & 6 & 8 & 9] 182
[!7 & 5 & 6 & 8 & 9] 183
[!5 & !6 & 7 & 8 & 9] 184
[!6 & 5 & 7 & 8 & 9] 185
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9) | (!6 & !7 & !8 & 5 & 9) | (!5 & !7 & !8 & 6 & 9) | (!7 & !8 & 5 & 6 & 9) | (!5 & !6 & !8 & 7 & 9) | (!6 & !8 & 5 & 7 & 9) | (!5 & !8 & 6 & 7 & 9) | (!8 & 5 & 6 & 7 & 9) | (!5 & !6 & !7 & 8 & 9) | (!6 & !7 & 5 & 8 & 9) | (!5 & !7 & 6 & 8 & 9) | (!7 & 5 & 6 & 8 & 9) | (!5 & !6 & 7 & 8 & 9) | (!6 & 5 & 7 & 8 & 9))] 1
State: 118 "vertex118" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!((!6 & !7 & !8 & !9 & 5))] 1
State: 119 "vertex119" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 163
[!7 & !8 & !9 & 5 & 6] 164
[!5 & !6 & !8 & !9 & 7] 165
[!6 & !8 & !9 & 5 & 7] 166
[!5 & !8 & !9 & 6 & 7] 167
[!8 & !9 & 5 & 6 & 7] 168
[!5 & !6 & !7 & !9 & 8] 170
[!6 & !7 & !9 & 5 & 8] 186
[!5 & !7 & !9 & 6 & 8] 187
[!7 & !9 & 5 & 6 & 8] 188
[!5 & !6 & !9 & 7 & 8] 189
[!6 & !9 & 5 & 7 & 8] 190
[!5 & !9 & 6 & 7 & 8] 191
[!9 & 5 & 6 & 7 & 8] 192
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8))] 1
State: 120 "vertex120" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 193
[!7 & !8 & !9 & 5 & 6] 194
[!5 & !6 & !8 & !9 & 7] 195
[!6 & !8 & !9 & 5 & 7] 196
[!5 & !8 & !9 & 6 & 7] 197
[!8 & !9 & 5 & 6 & 7] 198
[!5 & !6 & !7 & !9 & 8] 199
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8))] 1
State: 121 "vertex121" {1}
[!6 & !7 & !8 & !9 & 5] 196
[!5 & !7 & !8 & !9 & 6] 200
[!7 & !8 & !9 & 5 & 6] 201
[!5 & !6 & !8 & !9 & 7] 202
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7))] 1
State: 122 "vertex122" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 203
[!7 & !8 & !9 & 5 & 6] 204
[!5 & !6 & !8 & !9 & 7] 205
[!6 & !8 & !9 & 5 & 7] 206
[!5 & !8 & !9 & 6 & 7] 207
[!8 & !9 & 5 & 6 & 7] 208
[!5 & !6 & !7 & !9 & 8] 209
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8))] 1
State: 123 "vertex123" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 193
[!7 & !8 & !9 & 5 & 6] 194
[!5 & !6 & !8 & !9 & 7] 195
[!6 & !8 & !9 & 5 & 7] 196
[!5 & !8 & !9 & 6 & 7] 197
[!8 & !9 & 5 & 6 & 7] 198
[!5 & !6 & !7 & !9 & 8] 210
[!6 & !7 & !9 & 5 & 8] 211
[!5 & !7 & !9 & 6 & 8] 212
[!7 & !9 & 5 & 6 & 8] 213
[!5 & !6 & !9 & 7 & 8] 214
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8))] 1
State: 124 "vertex124" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 203
[!7 & !8 & !9 & 5 & 6] 204
[!5 & !6 & !8 & !9 & 7] 205
[!6 & !8 & !9 & 5 & 7] 206
[!5 & !8 & !9 & 6 & 7] 207
[!8 & !9 & 5 & 6 & 7] 208
[!5 & !6 & !7 & !9 & 8] 215
[!6 & !7 & !9 & 5 & 8] 216
[!5 & !7 & !9 & 6 & 8] 217
[!7 & !9 & 5 & 6 & 8] 218
[!5 & !6 & !9 & 7 & 8] 219
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8))] 1
State: 125 "vertex125" {1}
[t] 1
State: 126 "vertex126" {1}
[!6 & !7 & !8 & !9 & 5] 167
[!5 & !7 & !8 & !9 & 6] 220
[!7 & !8 & !9 & 5 & 6] 221
[!5 & !6 & !8 & !9 & 7] 222
[!6 & !8 & !9 & 5 & 7] 223
[!5 & !8 & !9 & 6 & 7] 224
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7))] 1
State: 127 "vertex127" {1}
[!6 & !7 & !8 & !9 & 5] 206
[!5 & !7 & !8 & !9 & 6] 225
[!7 & !8 & !9 & 5 & 6] 226
[!5 & !6 & !8 & !9 & 7] 227
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7))] 1
State: 128 "vertex128" {1}
[!6 & !7 & !8 & !9 & 5] 90
[!5 & !7 & !8 & !9 & 6] 228
[!7 & !8 & !9 & 5 & 6] 229
[!5 & !6 & !8 & !9 & 7] 230
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7))] 1
State: 129 "vertex129" {1}
[!6 & !7 & !8 & !9 & 5] 10
[!5 & !7 & !8 & !9 & 6] 231
[!7 & !8 & !9 & 5 & 6] 232
[!5 & !6 & !8 & !9 & 7] 233
[!6 & !8 & !9 & 5 & 7] 234
[!5 & !8 & !9 & 6 & 7] 235
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7))] 1
State: 130 "vertex130" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 236
[!7 & !8 & !9 & 5 & 6] 237
[!5 & !6 & !8 & !9 & 7] 238
[!6 & !8 & !9 & 5 & 7] 239
[!5 & !8 & !9 & 6 & 7] 240
[!8 & !9 & 5 & 6 & 7] 241
[!5 & !6 & !7 & !9 & 8] 242
[!6 & !7 & !9 & 5 & 8] 243
[!5 & !7 & !9 & 6 & 8] 244
[!7 & !9 & 5 & 6 & 8] 245
[!5 & !6 & !9 & 7 & 8] 246
[!6 & !9 & 5 & 7 & 8] 247
[!5 & !9 & 6 & 7 & 8] 248
[!9 & 5 & 6 & 7 & 8] 249
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8))] 1
State: 131 "vertex131" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 236
[!7 & !8 & !9 & 5 & 6] 237
[!5 & !6 & !8 & !9 & 7] 238
[!6 & !8 & !9 & 5 & 7] 239
[!5 & !8 & !9 & 6 & 7] 240
[!8 & !9 & 5 & 6 & 7] 241
[!5 & !6 & !7 & !9 & 8] 243
[!6 & !7 & !9 & 5 & 8] 244
[!5 & !7 & !9 & 6 & 8] 245
[!7 & !9 & 5 & 6 & 8] 246
[!5 & !6 & !9 & 7 & 8] 247
[!6 & !9 & 5 & 7 & 8] 248
[!5 & !9 & 6 & 7 & 8] 250
[!9 & 5 & 6 & 7 & 8] 251
[!5 & !6 & !7 & !8 & 9] 252
[!6 & !7 & !8 & 5 & 9] 253
[!5 & !7 & !8 & 6 & 9] 254
[!7 & !8 & 5 & 6 & 9] 255
[!5 & !6 & !8 & 7 & 9] 256
[!6 & !8 & 5 & 7 & 9] 257
[!5 & !8 & 6 & 7 & 9] 258
[!8 & 5 & 6 & 7 & 9] 259
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9) | (!6 & !7 & !8 & 5 & 9) | (!5 & !7 & !8 & 6 & 9) | (!7 & !8 & 5 & 6 & 9) | (!5 & !6 & !8 & 7 & 9) | (!6 & !8 & 5 & 7 & 9) | (!5 & !8 & 6 & 7 & 9) | (!8 & 5 & 6 & 7 & 9))] 1
State: 132 "vertex132" {1}
[!6 & !7 & !8 & !9 & 5] 239
[!5 & !7 & !8 & !9 & 6] 246
[!7 & !8 & !9 & 5 & 6] 260
[!5 & !6 & !8 & !9 & 7] 261
[!6 & !8 & !9 & 5 & 7] 262
[!5 & !8 & !9 & 6 & 7] 263
[!8 & !9 & 5 & 6 & 7] 264
[!5 & !6 & !7 & !9 & 8] 265
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8))] 1
State: 133 "vertex133" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 266
[!7 & !8 & !9 & 5 & 6] 267
[!5 & !6 & !8 & !9 & 7] 268
[!6 & !8 & !9 & 5 & 7] 269
[!5 & !8 & !9 & 6 & 7] 270
[!8 & !9 & 5 & 6 & 7] 271
[!5 & !6 & !7 & !9 & 8] 272
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8))] 1
State: 134 "vertex134" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 266
[!7 & !8 & !9 & 5 & 6] 267
[!5 & !6 & !8 & !9 & 7] 268
[!6 & !8 & !9 & 5 & 7] 269
[!5 & !8 & !9 & 6 & 7] 270
[!8 & !9 & 5 & 6 & 7] 271
[!5 & !6 & !7 & !9 & 8] 273
[!6 & !7 & !9 & 5 & 8] 274
[!5 & !7 & !9 & 6 & 8] 275
[!7 & !9 & 5 & 6 & 8] 276
[!5 & !6 & !9 & 7 & 8] 277
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8))] 1
State: 135 "vertex135" {0}
[t] 120
State: 136 "vertex136" {0}
[!1 & !2 & !3 & !4 & 0] 120
[!((!1 & !2 & !3 & !4 & 0))] 111
State: 137 "vertex137" {0}
[!1 & !2 & !3 & !4 & 0] 120
[!((!1 & !2 & !3 & !4 & 0))] 111
State: 138 "vertex138" {0}
[t] 111
State: 139 "vertex139" {1}
[t] 121
State: 140 "vertex140" {1}
[!1 & !2 & !3 & !4 & 0] 121
[!((!1 & !2 & !3 & !4 & 0))] 113
State: 141 "vertex141" {0}
[!1 & !2 & !3 & !4 & 0] 122
[!((!1 & !2 & !3 & !4 & 0))] 115
State: 142 "vertex142" {0}
[!1 & !2 & !3 & !4 & 0] 122
[!((!1 & !2 & !3 & !4 & 0))] 115
State: 143 "vertex143" {0}
[t] 115
State: 144 "vertex144" {0}
[t] 17
State: 145 "vertex145" {0}
[!1 & !2 & !3 & !4 & 0] 19
[!((!1 & !2 & !3 & !4 & 0))] 17
State: 146 "vertex146" {0}
[!1 & !2 & !3 & !4 & 0] 19
[!((!1 & !2 & !3 & !4 & 0))] 17
State: 147 "vertex147" {0}
[t] 19
State: 148 "vertex148" {1}
[t] 21
State: 149 "vertex149" {1}
[!1 & !2 & !3 & !4 & 0] 22
[!((!1 & !2 & !3 & !4 & 0))] 21
State: 150 "vertex150" {0}
[!1 & !2 & !3 & !4 & 0] 26
[!((!1 & !2 & !3 & !4 & 0))] 25
State: 151 "vertex151" {0}
[!1 & !2 & !3 & !4 & 0] 26
[!((!1 & !2 & !3 & !4 & 0))] 25
State: 152 "vertex152" {0}
[t] 26
State: 153 "vertex153" {1}
[!1 & !2 & !3 & !4 & 0] 121
[!((!1 & !2 & !3 & !4 & 0))] 113
State: 154 "vertex154" {1}
[t] 113
State: 155 "vertex155" {1}
[!1 & !2 & !3 & !4 & 0] 127
[!((!1 & !2 & !3 & !4 & 0))] 126
State: 156 "vertex156" {1}
[!1 & !2 & !3 & !4 & 0] 127
[!((!1 & !2 & !3 & !4 & 0))] 126
State: 157 "vertex157" {1}
[t] 126
State: 158 "vertex158" {1}
[!1 & !2 & !3 & !4 & 0] 22
[!((!1 & !2 & !3 & !4 & 0))] 21
State: 159 "vertex159" {1}
[t] 22
State: 160 "vertex160" {1}
[!1 & !2 & !3 & !4 & 0] 129
[!((!1 & !2 & !3 & !4 & 0))] 128
State: 161 "vertex161" {1}
[!1 & !2 & !3 & !4 & 0] 129
[!((!1 & !2 & !3 & !4 & 0))] 128
State: 162 "vertex162" {1}
[t] 129
State: 163 "vertex163" {0}
[t] 17
State: 164 "vertex164" {0}
[!1 & !2 & !3 & !4 & 0] 19
[!((!1 & !2 & !3 & !4 & 0))] 17
State: 165 "vertex165" {0}
[!1 & !2 & !3 & !4 & 0] 19
[!((!1 & !2 & !3 & !4 & 0))] 17
State: 166 "vertex166" {0}
[t] 19
State: 167 "vertex167" {1}
[t] 21
State: 168 "vertex168" {1}
[!1 & !2 & !3 & !4 & 0] 22
[!((!1 & !2 & !3 & !4 & 0))] 21
State: 169 "vertex169" {0}
[!1 & !2 & !3 & !4 & 0] 26
[!((!1 & !2 & !3 & !4 & 0))] 25
State: 170 "vertex170" {0}
[!1 & !2 & !3 & !4 & 0] 26
[!((!1 & !2 & !3 & !4 & 0))] 25
State: 171 "vertex171" {0}
[t] 26
State: 172 "vertex172" {0}
[t] 123
State: 173 "vertex173" {0}
[!1 & !2 & !3 & !4 & 0] 123
[!((!1 & !2 & !3 & !4 & 0))] 117
State: 174 "vertex174" {0}
[!1 & !2 & !3 & !4 & 0] 123
[!((!1 & !2 & !3 & !4 & 0))] 117
State: 175 "vertex175" {0}
[t] 117
State: 176 "vertex176" {0}
[!1 & !2 & !3 & !4 & 0] 124
[!((!1 & !2 & !3 & !4 & 0))] 119
State: 177 "vertex177" {0}
[!1 & !2 & !3 & !4 & 0] 124
[!((!1 & !2 & !3 & !4 & 0))] 119
State: 178 "vertex178" {0}
[t] 119
State: 179 "vertex179" {0}
[t] 18
State: 180 "vertex180" {0}
[!1 & !2 & !3 & !4 & 0] 20
[!((!1 & !2 & !3 & !4 & 0))] 18
State: 181 "vertex181" {0}
[!1 & !2 & !3 & !4 & 0] 20
[!((!1 & !2 & !3 & !4 & 0))] 18
State: 182 "vertex182" {0}
[t] 20
State: 183 "vertex183" {0}
[!1 & !2 & !3 & !4 & 0] 24
[!((!1 & !2 & !3 & !4 & 0))] 23
State: 184 "vertex184" {0}
[!1 & !2 & !3 & !4 & 0] 24
[!((!1 & !2 & !3 & !4 & 0))] 23
State: 185 "vertex185" {0}
[t] 24
State: 186 "vertex186" {0}
[t] 18
State: 187 "vertex187" {0}
[!1 & !2 & !3 & !4 & 0] 20
[!((!1 & !2 & !3 & !4 & 0))] 18
State: 188 "vertex188" {0}
[!1 & !2 & !3 & !4 & 0] 20
[!((!1 & !2 & !3 & !4 & 0))] 18
State: 189 "vertex189" {0}
[t] 20
State: 190 "vertex190" {0}
[!1 & !2 & !3 & !4 & 0] 24
[!((!1 & !2 & !3 & !4 & 0))] 23
State: 191 "vertex191" {0}
[!1 & !2 & !3 & !4 & 0] 24
[!((!1 & !2 & !3 & !4 & 0))] 23
State: 192 "vertex192" {0}
[t] 24
State: 193 "vertex193" {0}
[t] 110
State: 194 "vertex194" {0}
[!1 & !2 & !3 & !4 & 0] 111
[!((!1 & !2 & !3 & !4 & 0))] 110
State: 195 "vertex195" {0}
[!1 & !2 & !3 & !4 & 0] 111
[!((!1 & !2 & !3 & !4 & 0))] 110
State: 196 "vertex196" {1}
[t] 112
State: 197 "vertex197" {1}
[!1 & !2 & !3 & !4 & 0] 113
[!((!1 & !2 & !3 & !4 & 0))] 112
State: 198 "vertex198" {0}
[!1 & !2 & !3 & !4 & 0] 115
[!((!1 & !2 & !3 & !4 & 0))] 114
State: 199 "vertex199" {0}
[!1 & !2 & !3 & !4 & 0] 115
[!((!1 & !2 & !3 & !4 & 0))] 114
State: 200 "vertex200" {1}
[!1 & !2 & !3 & !4 & 0] 113
[!((!1 & !2 & !3 & !4 & 0))] 112
State: 201 "vertex201" {1}
[!1 & !2 & !3 & !4 & 0] 126
[!((!1 & !2 & !3 & !4 & 0))] 125
State: 202 "vertex202" {1}
[!1 & !2 & !3 & !4 & 0] 126
[!((!1 & !2 & !3 & !4 & 0))] 125
State: 203 "vertex203" {0}
[t] 130
State: 204 "vertex204" {0}
[!1 & !2 & !3 & !4 & 0] 130
[!((!1 & !2 & !3 & !4 & 0))] 19
State: 205 "vertex205" {0}
[!1 & !2 & !3 & !4 & 0] 130
[!((!1 & !2 & !3 & !4 & 0))] 19
State: 206 "vertex206" {1}
[t] 132
State: 207 "vertex207" {1}
[!1 & !2 & !3 & !4 & 0] 132
[!((!1 & !2 & !3 & !4 & 0))] 22
State: 208 "vertex208" {0}
[!1 & !2 & !3 & !4 & 0] 133
[!((!1 & !2 & !3 & !4 & 0))] 26
State: 209 "vertex209" {0}
[!1 & !2 & !3 & !4 & 0] 133
[!((!1 & !2 & !3 & !4 & 0))] 26
State: 210 "vertex210" {0}
[t] 116
State: 211 "vertex211" {0}
[!1 & !2 & !3 & !4 & 0] 117
[!((!1 & !2 & !3 & !4 & 0))] 116
State: 212 "vertex212" {0}
[!1 & !2 & !3 & !4 & 0] 117
[!((!1 & !2 & !3 & !4 & 0))] 116
State: 213 "vertex213" {0}
[!1 & !2 & !3 & !4 & 0] 119
[!((!1 & !2 & !3 & !4 & 0))] 118
State: 214 "vertex214" {0}
[!1 & !2 & !3 & !4 & 0] 119
[!((!1 & !2 & !3 & !4 & 0))] 118
State: 215 "vertex215" {0}
[t] 131
State: 216 "vertex216" {0}
[!1 & !2 & !3 & !4 & 0] 131
[!((!1 & !2 & !3 & !4 & 0))] 20
State: 217 "vertex217" {0}
[!1 & !2 & !3 & !4 & 0] 131
[!((!1 & !2 & !3 & !4 & 0))] 20
State: 218 "vertex218" {0}
[!1 & !2 & !3 & !4 & 0] 134
[!((!1 & !2 & !3 & !4 & 0))] 24
State: 219 "vertex219" {0}
[!1 & !2 & !3 & !4 & 0] 134
[!((!1 & !2 & !3 & !4 & 0))] 24
State: 220 "vertex220" {1}
[!1 & !2 & !3 & !4 & 0] 22
[!((!1 & !2 & !3 & !4 & 0))] 21
State: 221 "vertex221" {1}
[t] 22
State: 222 "vertex222" {1}
[!1 & !2 & !3 & !4 & 0] 129
[!((!1 & !2 & !3 & !4 & 0))] 128
State: 223 "vertex223" {1}
[!1 & !2 & !3 & !4 & 0] 129
[!((!1 & !2 & !3 & !4 & 0))] 128
State: 224 "vertex224" {1}
[t] 129
State: 225 "vertex225" {1}
[!1 & !2 & !3 & !4 & 0] 132
[!((!1 & !2 & !3 & !4 & 0))] 22
State: 226 "vertex226" {1}
[!1 & !2 & !3 & !4 & 0] 278
[!((!1 & !2 & !3 & !4 & 0))] 129
State: 227 "vertex227" {1}
[!1 & !2 & !3 & !4 & 0] 278
[!((!1 & !2 & !3 & !4 & 0))] 129
State: 228 "vertex228" {1}
[!1 & !2 & !3 & !4 & 0] 132
[!((!1 & !2 & !3 & !4 & 0))] 22
State: 229 "vertex229" {1}
[!1 & !2 & !3 & !4 & 0] 278
[!((!1 & !2 & !3 & !4 & 0))] 129
State: 230 "vertex230" {1}
[!1 & !2 & !3 & !4 & 0] 278
[!((!1 & !2 & !3 & !4 & 0))] 129
State: 231 "vertex231" {1}
[!1 & !2 & !3 & !4 & 0] 22
[!((!1 & !2 & !3 & !4 & 0))] 21
State: 232 "vertex232" {1}
[t] 22
State: 233 "vertex233" {1}
[!1 & !2 & !3 & !4 & 0] 129
[!((!1 & !2 & !3 & !4 & 0))] 128
State: 234 "vertex234" {1}
[!1 & !2 & !3 & !4 & 0] 129
[!((!1 & !2 & !3 & !4 & 0))] 128
State: 235 "vertex235" {1}
[t] 129
State: 236 "vertex236" {0}
[t] 279
State: 237 "vertex237" {0}
[t] 111
State: 238 "vertex238" {0}
[t] 111
State: 239 "vertex239" {1}
[t] 280
State: 240 "vertex240" {1}
[t] 113
State: 241 "vertex241" {0}
[t] 115
State: 242 "vertex242" {0}
[t] 115
State: 243 "vertex243" {0}
[t] 281
State: 244 "vertex244" {0}
[t] 19
State: 245 "vertex245" {0}
[t] 19
State: 246 "vertex246" {1}
[t] 282
State: 247 "vertex247" {1}
[t] 22
State: 248 "vertex248" {0}
[t] 26
State: 249 "vertex249" {0}
[t] 26
State: 250 "vertex250" {0}
[t] 283
State: 251 "vertex251" {0}
[t] 117
State: 252 "vertex252" {0}
[t] 117
State: 253 "vertex253" {0}
[t] 119
State: 254 "vertex254" {0}
[t] 119
State: 255 "vertex255" {0}
[t] 284
State: 256 "vertex256" {0}
[t] 20
State: 257 "vertex257" {0}
[t] 20
State: 258 "vertex258" {0}
[t] 24
State: 259 "vertex259" {0}
[t] 24
State: 260 "vertex260" {1}
[t] 113
State: 261 "vertex261" {1}
[t] 126
State: 262 "vertex262" {1}
[t] 126
State: 263 "vertex263" {1}
[t] 22
State: 264 "vertex264" {1}
[t] 129
State: 265 "vertex265" {1}
[t] 129
State: 266 "vertex266" {0}
[t] 281
State: 267 "vertex267" {0}
[t] 19
State: 268 "vertex268" {0}
[t] 19
State: 269 "vertex269" {1}
[t] 282
State: 270 "vertex270" {1}
[t] 22
State: 271 "vertex271" {0}
[t] 26
State: 272 "vertex272" {0}
[t] 26
State: 273 "vertex273" {0}
[t] 284
State: 274 "vertex274" {0}
[t] 20
State: 275 "vertex275" {0}
[t] 20
State: 276 "vertex276" {0}
[t] 24
State: 277 "vertex277" {0}
[t] 24
State: 278 "vertex278" {1}
[!6 & !7 & !8 & !9 & 5] 269
[!5 & !7 & !8 & !9 & 6] 285
[!7 & !8 & !9 & 5 & 6] 286
[!5 & !6 & !8 & !9 & 7] 287
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7))] 1
State: 279 "vertex279" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 288
[!7 & !8 & !9 & 5 & 6] 289
[!5 & !6 & !8 & !9 & 7] 290
[!6 & !8 & !9 & 5 & 7] 291
[!5 & !8 & !9 & 6 & 7] 292
[!8 & !9 & 5 & 6 & 7] 293
[!5 & !6 & !7 & !9 & 8] 294
[!6 & !7 & !9 & 5 & 8] 295
[!5 & !7 & !9 & 6 & 8] 296
[!7 & !9 & 5 & 6 & 8] 297
[!5 & !6 & !9 & 7 & 8] 298
[!6 & !9 & 5 & 7 & 8] 299
[!5 & !9 & 6 & 7 & 8] 300
[!9 & 5 & 6 & 7 & 8] 301
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8))] 1
State: 280 "vertex280" {1}
[!6 & !7 & !8 & !9 & 5] 291
[!5 & !7 & !8 & !9 & 6] 298
[!7 & !8 & !9 & 5 & 6] 302
[!5 & !6 & !8 & !9 & 7] 303
[!6 & !8 & !9 & 5 & 7] 304
[!5 & !8 & !9 & 6 & 7] 305
[!8 & !9 & 5 & 6 & 7] 306
[!5 & !6 & !7 & !9 & 8] 307
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8))] 1
State: 281 "vertex281" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 308
[!7 & !8 & !9 & 5 & 6] 309
[!5 & !6 & !8 & !9 & 7] 310
[!6 & !8 & !9 & 5 & 7] 311
[!5 & !8 & !9 & 6 & 7] 312
[!8 & !9 & 5 & 6 & 7] 313
[!5 & !6 & !7 & !9 & 8] 314
[!6 & !7 & !9 & 5 & 8] 315
[!5 & !7 & !9 & 6 & 8] 316
[!7 & !9 & 5 & 6 & 8] 317
[!5 & !6 & !9 & 7 & 8] 318
[!6 & !9 & 5 & 7 & 8] 319
[!5 & !9 & 6 & 7 & 8] 320
[!9 & 5 & 6 & 7 & 8] 321
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8))] 1
State: 282 "vertex282" {1}
[!6 & !7 & !8 & !9 & 5] 311
[!5 & !7 & !8 & !9 & 6] 318
[!7 & !8 & !9 & 5 & 6] 322
[!5 & !6 & !8 & !9 & 7] 323
[!6 & !8 & !9 & 5 & 7] 324
[!5 & !8 & !9 & 6 & 7] 325
[!8 & !9 & 5 & 6 & 7] 326
[!5 & !6 & !7 & !9 & 8] 327
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8))] 1
State: 283 "vertex283" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 288
[!7 & !8 & !9 & 5 & 6] 289
[!5 & !6 & !8 & !9 & 7] 290
[!6 & !8 & !9 & 5 & 7] 291
[!5 & !8 & !9 & 6 & 7] 292
[!8 & !9 & 5 & 6 & 7] 294
[!5 & !6 & !7 & !9 & 8] 295
[!6 & !7 & !9 & 5 & 8] 296
[!5 & !7 & !9 & 6 & 8] 297
[!7 & !9 & 5 & 6 & 8] 298
[!5 & !6 & !9 & 7 & 8] 299
[!6 & !9 & 5 & 7 & 8] 301
[!5 & !9 & 6 & 7 & 8] 328
[!9 & 5 & 6 & 7 & 8] 329
[!5 & !6 & !7 & !8 & 9] 330
[!6 & !7 & !8 & 5 & 9] 331
[!5 & !7 & !8 & 6 & 9] 332
[!7 & !8 & 5 & 6 & 9] 333
[!5 & !6 & !8 & 7 & 9] 334
[!6 & !8 & 5 & 7 & 9] 335
[!5 & !8 & 6 & 7 & 9] 336
[!8 & 5 & 6 & 7 & 9] 337
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9) | (!6 & !7 & !8 & 5 & 9) | (!5 & !7 & !8 & 6 & 9) | (!7 & !8 & 5 & 6 & 9) | (!5 & !6 & !8 & 7 & 9) | (!6 & !8 & 5 & 7 & 9) | (!5 & !8 & 6 & 7 & 9) | (!8 & 5 & 6 & 7 & 9))] 1
State: 284 "vertex284" {0}
[!6 & !7 & !8 & !9 & 5] 16
[!5 & !7 & !8 & !9 & 6] 308
[!7 & !8 & !9 & 5 & 6] 309
[!5 & !6 & !8 & !9 & 7] 310
[!6 & !8 & !9 & 5 & 7] 311
[!5 & !8 & !9 & 6 & 7] 312
[!8 & !9 & 5 & 6 & 7] 314
[!5 & !6 & !7 & !9 & 8] 315
[!6 & !7 & !9 & 5 & 8] 316
[!5 & !7 & !9 & 6 & 8] 317
[!7 & !9 & 5 & 6 & 8] 318
[!5 & !6 & !9 & 7 & 8] 319
[!6 & !9 & 5 & 7 & 8] 321
[!5 & !9 & 6 & 7 & 8] 338
[!9 & 5 & 6 & 7 & 8] 339
[!5 & !6 & !7 & !8 & 9] 340
[!6 & !7 & !8 & 5 & 9] 341
[!5 & !7 & !8 & 6 & 9] 342
[!7 & !8 & 5 & 6 & 9] 343
[!5 & !6 & !8 & 7 & 9] 344
[!6 & !8 & 5 & 7 & 9] 345
[!5 & !8 & 6 & 7 & 9] 346
[!8 & 5 & 6 & 7 & 9] 347
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9) | (!6 & !7 & !8 & 5 & 9) | (!5 & !7 & !8 & 6 & 9) | (!7 & !8 & 5 & 6 & 9) | (!5 & !6 & !8 & 7 & 9) | (!6 & !8 & 5 & 7 & 9) | (!5 & !8 & 6 & 7 & 9) | (!8 & 5 & 6 & 7 & 9))] 1
State: 285 "vertex285" {1}
[t] 22
State: 286 "vertex286" {1}
[t] 129
State: 287 "vertex287" {1}
[t] 129
State: 288 "vertex288" {0}
[t] 279
State: 289 "vertex289" {0}
[t] 111
State: 290 "vertex290" {0}
[t] 111
State: 291 "vertex291" {1}
[t] 280
State: 292 "vertex292" {1}
[t] 113
State: 293 "vertex293" {0}
[t] 115
State: 294 "vertex294" {0}
[t] 115
State: 295 "vertex295" {0}
[t] 281
State: 296 "vertex296" {0}
[t] 19
State: 297 "vertex297" {0}
[t] 19
State: 298 "vertex298" {1}
[t] 282
State: 299 "vertex299" {1}
[t] 22
State: 300 "vertex300" {0}
[t] 26
State: 301 "vertex301" {0}
[t] 26
State: 302 "vertex302" {1}
[t] 113
State: 303 "vertex303" {1}
[t] 126
State: 304 "vertex304" {1}
[t] 126
State: 305 "vertex305" {1}
[t] 22
State: 306 "vertex306" {1}
[t] 129
State: 307 "vertex307" {1}
[t] 129
State: 308 "vertex308" {0}
[t] 279
State: 309 "vertex309" {0}
[t] 111
State: 310 "vertex310" {0}
[t] 111
State: 311 "vertex311" {1}
[t] 280
State: 312 "vertex312" {1}
[t] 113
State: 313 "vertex313" {0}
[t] 115
State: 314 "vertex314" {0}
[t] 115
State: 315 "vertex315" {0}
[t] 281
State: 316 "vertex316" {0}
[t] 19
State: 317 "vertex317" {0}
[t] 19
State: 318 "vertex318" {1}
[t] 282
State: 319 "vertex319" {1}
[t] 22
State: 320 "vertex320" {0}
[t] 26
State: 321 "vertex321" {0}
[t] 26
State: 322 "vertex322" {1}
[t] 113
State: 323 "vertex323" {1}
[t] 126
State: 324 "vertex324" {1}
[t] 126
State: 325 "vertex325" {1}
[t] 22
State: 326 "vertex326" {1}
[t] 129
State: 327 "vertex327" {1}
[t] 129
State: 328 "vertex328" {0}
[t] 283
State: 329 "vertex329" {0}
[t] 117
State: 330 "vertex330" {0}
[t] 117
State: 331 "vertex331" {0}
[t] 119
State: 332 "vertex332" {0}
[t] 119
State: 333 "vertex333" {0}
[t] 284
State: 334 "vertex334" {0}
[t] 20
State: 335 "vertex335" {0}
[t] 20
State: 336 "vertex336" {0}
[t] 24
State: 337 "vertex337" {0}
[t] 24
State: 338 "vertex338" {0}
[t] 283
State: 339 "vertex339" {0}
[t] 117
State: 340 "vertex340" {0}
[t] 117
State: 341 "vertex341" {0}
[t] 119
State: 342 "vertex342" {0}
[t] 119
State: 343 "vertex343" {0}
[t] 284
State: 344 "vertex344" {0}
[t] 20
State: 345 "vertex345" {0}
[t] 20
State: 346 "vertex346" {0}
[t] 24
State: 347 "vertex347" {0}
[t] 24
--END--
