HOA: v1
States: 61
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!5 & !6 & !7 & 4] 3
[!4 & !6 & !7 & 5] 4
[!6 & !7 & 4 & 5] 5
[!4 & !5 & !7 & 6] 6
[!5 & !7 & 4 & 6] 7
[!4 & !7 & 5 & 6] 8
[!7 & 4 & 5 & 6] 9
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 2
State: 2 "vertex2" {2}
[!5 & !6 & !7 & 4] 11
[!4 & !6 & !7 & 5] 12
[!6 & !7 & 4 & 5] 13
[!4 & !5 & !7 & 6] 14
[!5 & !7 & 4 & 6] 15
[!4 & !7 & 5 & 6] 16
[!7 & 4 & 5 & 6] 17
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6))] 10
State: 3 "vertex3" {2}
[!5 & !6 & !7 & 4] 15
[!4 & !6 & !7 & 5] 18
[!6 & !7 & 4 & 5] 19
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 10
State: 4 "vertex4" {2}
[!5 & !6 & !7 & 4] 16
[!4 & !6 & !7 & 5] 20
[!6 & !7 & 4 & 5] 21
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 11
State: 5 "vertex5" {2}
[!5 & !6 & !7 & 4] 17
[!4 & !6 & !7 & 5] 22
[!6 & !7 & 4 & 5] 23
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 12
State: 6 "vertex6" {2}
[t] 2
State: 7 "vertex7" {2}
[t] 3
State: 8 "vertex8" {2}
[t] 4
State: 9 "vertex9" {2}
[t] 5
State: 10 "vertex10" {2}
[!5 & !6 & !7 & 4] 49
[!4 & !6 & !7 & 5] 50
[!6 & !7 & 4 & 5] 51
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 48
State: 11 "vertex11" {2}
[!5 & !6 & !7 & 4] 53
[!4 & !6 & !7 & 5] 54
[!6 & !7 & 4 & 5] 55
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 52
State: 12 "vertex12" {2}
[!5 & !6 & !7 & 4] 57
[!4 & !6 & !7 & 5] 58
[!6 & !7 & 4 & 5] 59
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5))] 56
State: 13 "vertex13" {2}
[t] 60
State: 14 "vertex14" {2}
[t] 13
State: 15 "vertex15" {2}
[t] 10
State: 16 "vertex16" {2}
[t] 11
State: 17 "vertex17" {2}
[t] 12
State: 18 "vertex18" {2}
[t] 60
State: 19 "vertex19" {2}
[t] 18
State: 20 "vertex20" {2}
[t] 60
State: 21 "vertex21" {2}
[t] 20
State: 22 "vertex22" {2}
[t] 60
State: 23 "vertex23" {2}
[t] 22
State: 24 "vertex24" {2}
[t] 60
State: 25 "vertex25" {2}
[t] 60
State: 26 "vertex26" {2}
[t] 60
State: 27 "vertex27" {2}
[t] 60
State: 28 "vertex28" {2}
[t] 24
State: 29 "vertex29" {2}
[t] 26
State: 30 "vertex30" {2}
[t] 25
State: 31 "vertex31" {2}
[t] 27
State: 32 "vertex32" {2}
[t] 60
State: 33 "vertex33" {2}
[t] 60
State: 34 "vertex34" {2}
[t] 60
State: 35 "vertex35" {2}
[t] 60
State: 36 "vertex36" {2}
[t] 32
State: 37 "vertex37" {2}
[t] 34
State: 38 "vertex38" {2}
[t] 33
State: 39 "vertex39" {2}
[t] 35
State: 40 "vertex40" {2}
[t] 60
State: 41 "vertex41" {2}
[t] 60
State: 42 "vertex42" {2}
[t] 60
State: 43 "vertex43" {2}
[t] 60
State: 44 "vertex44" {2}
[t] 40
State: 45 "vertex45" {2}
[t] 42
State: 46 "vertex46" {2}
[t] 41
State: 47 "vertex47" {2}
[t] 43
State: 48 "vertex48" {2}
[!1 & !2 & !3 & 0] 25
[!((!1 & !2 & !3 & 0))] 24
State: 49 "vertex49" {2}
[!1 & !2 & !3 & 0] 27
[!((!1 & !2 & !3 & 0))] 26
State: 50 "vertex50" {2}
[!1 & !2 & !3 & 0] 29
[!((!1 & !2 & !3 & 0))] 28
State: 51 "vertex51" {2}
[!1 & !2 & !3 & 0] 31
[!((!1 & !2 & !3 & 0))] 30
State: 52 "vertex52" {2}
[!1 & !2 & !3 & 0] 33
[!((!1 & !2 & !3 & 0))] 32
State: 53 "vertex53" {2}
[!1 & !2 & !3 & 0] 35
[!((!1 & !2 & !3 & 0))] 34
State: 54 "vertex54" {2}
[!1 & !2 & !3 & 0] 37
[!((!1 & !2 & !3 & 0))] 36
State: 55 "vertex55" {2}
[!1 & !2 & !3 & 0] 39
[!((!1 & !2 & !3 & 0))] 38
State: 56 "vertex56" {2}
[!1 & !2 & !3 & 0] 41
[!((!1 & !2 & !3 & 0))] 40
State: 57 "vertex57" {2}
[!1 & !2 & !3 & 0] 43
[!((!1 & !2 & !3 & 0))] 42
State: 58 "vertex58" {2}
[!1 & !2 & !3 & 0] 45
[!((!1 & !2 & !3 & 0))] 44
State: 59 "vertex59" {2}
[!1 & !2 & !3 & 0] 47
[!((!1 & !2 & !3 & 0))] 46
State: 60 "vertex60" {1}
[t] 60
--END--
