HOA: v1
States: 43
Start: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {2}
[t] 1
State: 1 "vertex1" {2}
[!4 & !5 & 3] 3
[!3 & !5 & 4] 4
[!5 & 3 & 4] 5
[!3 & !4 & 5] 6
[!4 & 3 & 5] 7
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5))] 2
State: 2 "vertex2" {2}
[!4 & !5 & 3] 9
[!3 & !5 & 4] 10
[!5 & 3 & 4] 11
[!3 & !4 & 5] 12
[!4 & 3 & 5] 13
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5))] 8
State: 3 "vertex3" {2}
[!4 & !5 & 3] 11
[!3 & !5 & 4] 14
[!5 & 3 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 9
State: 4 "vertex4" {2}
[!4 & !5 & 3] 12
[!3 & !5 & 4] 16
[!5 & 3 & 4] 17
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 10
State: 5 "vertex5" {2}
[t] 2
State: 6 "vertex6" {2}
[t] 3
State: 7 "vertex7" {2}
[t] 4
State: 8 "vertex8" {2}
[t] 42
State: 9 "vertex9" {2}
[!4 & !5 & 3] 35
[!3 & !5 & 4] 36
[!5 & 3 & 4] 37
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 34
State: 10 "vertex10" {2}
[!4 & !5 & 3] 39
[!3 & !5 & 4] 40
[!5 & 3 & 4] 41
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 38
State: 11 "vertex11" {2}
[t] 9
State: 12 "vertex12" {2}
[t] 10
State: 13 "vertex13" {2}
[t] 8
State: 14 "vertex14" {2}
[t] 42
State: 15 "vertex15" {2}
[t] 14
State: 16 "vertex16" {2}
[t] 42
State: 17 "vertex17" {2}
[t] 16
State: 18 "vertex18" {2}
[t] 42
State: 19 "vertex19" {2}
[t] 42
State: 20 "vertex20" {2}
[t] 42
State: 21 "vertex21" {2}
[t] 42
State: 22 "vertex22" {2}
[t] 18
State: 23 "vertex23" {2}
[t] 20
State: 24 "vertex24" {2}
[t] 19
State: 25 "vertex25" {2}
[t] 21
State: 26 "vertex26" {2}
[t] 42
State: 27 "vertex27" {2}
[t] 42
State: 28 "vertex28" {2}
[t] 42
State: 29 "vertex29" {2}
[t] 42
State: 30 "vertex30" {2}
[t] 26
State: 31 "vertex31" {2}
[t] 28
State: 32 "vertex32" {2}
[t] 27
State: 33 "vertex33" {2}
[t] 29
State: 34 "vertex34" {2}
[!1 & !2 & 0] 19
[!((!1 & !2 & 0))] 18
State: 35 "vertex35" {2}
[!1 & !2 & 0] 21
[!((!1 & !2 & 0))] 20
State: 36 "vertex36" {2}
[!1 & !2 & 0] 23
[!((!1 & !2 & 0))] 22
State: 37 "vertex37" {2}
[!1 & !2 & 0] 25
[!((!1 & !2 & 0))] 24
State: 38 "vertex38" {2}
[!1 & !2 & 0] 27
[!((!1 & !2 & 0))] 26
State: 39 "vertex39" {2}
[!1 & !2 & 0] 29
[!((!1 & !2 & 0))] 28
State: 40 "vertex40" {2}
[!1 & !2 & 0] 31
[!((!1 & !2 & 0))] 30
State: 41 "vertex41" {2}
[!1 & !2 & 0] 33
[!((!1 & !2 & 0))] 32
State: 42 "vertex42" {1}
[t] 42
--END--
