HOA: v1
States: 1143
Start: 0
acc-name: parity max even 235
Acceptance: 235 Inf(234) | (Fin(233) & (Inf(232) | (Fin(231) & (Inf(230) | (Fin(229) & (Inf(228) | (Fin(227) & (Inf(226) | (Fin(225) & (Inf(224) | (Fin(223) & (Inf(222) | (Fin(221) & (Inf(220) | (Fin(219) & (Inf(218) | (Fin(217) & (Inf(216) | (Fin(215) & (Inf(214) | (Fin(213) & (Inf(212) | (Fin(211) & (Inf(210) | (Fin(209) & (Inf(208) | (Fin(207) & (Inf(206) | (Fin(205) & (Inf(204) | (Fin(203) & (Inf(202) | (Fin(201) & (Inf(200) | (Fin(199) & (Inf(198) | (Fin(197) & (Inf(196) | (Fin(195) & (Inf(194) | (Fin(193) & (Inf(192) | (Fin(191) & (Inf(190) | (Fin(189) & (Inf(188) | (Fin(187) & (Inf(186) | (Fin(185) & (Inf(184) | (Fin(183) & (Inf(182) | (Fin(181) & (Inf(180) | (Fin(179) & (Inf(178) | (Fin(177) & (Inf(176) | (Fin(175) & (Inf(174) | (Fin(173) & (Inf(172) | (Fin(171) & (Inf(170) | (Fin(169) & (Inf(168) | (Fin(167) & (Inf(166) | (Fin(165) & (Inf(164) | (Fin(163) & (Inf(162) | (Fin(161) & (Inf(160) | (Fin(159) & (Inf(158) | (Fin(157) & (Inf(156) | (Fin(155) & (Inf(154) | (Fin(153) & (Inf(152) | (Fin(151) & (Inf(150) | (Fin(149) & (Inf(148) | (Fin(147) & (Inf(146) | (Fin(145) & (Inf(144) | (Fin(143) & (Inf(142) | (Fin(141) & (Inf(140) | (Fin(139) & (Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1 "vertex1" {1}
[t] 4
State: 2 "vertex2" {1}
[t] 5
State: 3 "vertex3" {1}
[t] 6
State: 4 "vertex4" {0}
[t] 4
State: 5 "vertex5" {1}
[!4 & !5 & 3] 7
[!3 & !5 & 4] 8
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 6 "vertex6" {1}
[!4 & !5 & 3] 9
[!((!4 & !5 & 3))] 1
State: 7 "vertex7" {1}
[t] 10
State: 8 "vertex8" {1}
[t] 11
State: 9 "vertex9" {1}
[t] 12
State: 10 "vertex10" {231}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 11 "vertex11" {1}
[!4 & !5 & 3] 16
[!3 & !5 & 4] 17
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 12 "vertex12" {1}
[!4 & !5 & 3] 18
[!3 & !5 & 4] 19
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 13 "vertex13" {231}
[t] 4
State: 14 "vertex14" {231}
[t] 20
State: 15 "vertex15" {231}
[t] 21
State: 16 "vertex16" {1}
[t] 22
State: 17 "vertex17" {1}
[t] 23
State: 18 "vertex18" {1}
[t] 24
State: 19 "vertex19" {1}
[t] 25
State: 20 "vertex20" {229}
[!4 & !5 & 3] 27
[!3 & !5 & 4] 28
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 21 "vertex21" {1}
[!4 & !5 & 3] 29
[!3 & !5 & 4] 30
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 22 "vertex22" {1}
[!4 & !5 & 3] 32
[!3 & !5 & 4] 33
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 23 "vertex23" {1}
[!4 & !5 & 3] 34
[!3 & !5 & 4] 35
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 24 "vertex24" {1}
[!4 & !5 & 3] 36
[!3 & !5 & 4] 37
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 25 "vertex25" {1}
[!4 & !5 & 3] 38
[!((!4 & !5 & 3))] 1
State: 26 "vertex26" {234}
[t] 4
State: 27 "vertex27" {234}
[t] 39
State: 28 "vertex28" {234}
[t] 40
State: 29 "vertex29" {1}
[t] 41
State: 30 "vertex30" {1}
[t] 42
State: 31 "vertex31" {233}
[t] 4
State: 32 "vertex32" {233}
[t] 43
State: 33 "vertex33" {233}
[t] 44
State: 34 "vertex34" {1}
[t] 43
State: 35 "vertex35" {1}
[t] 44
State: 36 "vertex36" {1}
[t] 45
State: 37 "vertex37" {1}
[t] 44
State: 38 "vertex38" {1}
[t] 46
State: 39 "vertex39" {231}
[!4 & !5 & 3] 47
[!3 & !5 & 4] 48
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 40 "vertex40" {1}
[!4 & !5 & 3] 49
[!3 & !5 & 4] 50
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 41 "vertex41" {229}
[!4 & !5 & 3] 51
[!3 & !5 & 4] 52
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 42 "vertex42" {1}
[!4 & !5 & 3] 53
[!3 & !5 & 4] 54
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 43 "vertex43" {231}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 44 "vertex44" {1}
[!4 & !5 & 3] 57
[!3 & !5 & 4] 58
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 45 "vertex45" {231}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 46 "vertex46" {1}
[!4 & !5 & 3] 61
[!3 & !5 & 4] 62
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 47 "vertex47" {231}
[t] 63
State: 48 "vertex48" {231}
[t] 64
State: 49 "vertex49" {1}
[t] 65
State: 50 "vertex50" {1}
[t] 66
State: 51 "vertex51" {231}
[t] 67
State: 52 "vertex52" {231}
[t] 64
State: 53 "vertex53" {1}
[t] 67
State: 54 "vertex54" {1}
[t] 64
State: 55 "vertex55" {231}
[t] 68
State: 56 "vertex56" {231}
[t] 64
State: 57 "vertex57" {1}
[t] 69
State: 58 "vertex58" {1}
[t] 70
State: 59 "vertex59" {231}
[t] 71
State: 60 "vertex60" {231}
[t] 64
State: 61 "vertex61" {1}
[t] 72
State: 62 "vertex62" {1}
[t] 73
State: 63 "vertex63" {229}
[!4 & !5 & 3] 74
[!3 & !5 & 4] 75
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 64 "vertex64" {1}
[!4 & !5 & 3] 76
[!3 & !5 & 4] 77
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 65 "vertex65" {231}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 66 "vertex66" {1}
[!4 & !5 & 3] 80
[!3 & !5 & 4] 81
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 67 "vertex67" {229}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 68 "vertex68" {229}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 69 "vertex69" {1}
[!4 & !5 & 3] 87
[!3 & !5 & 4] 88
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 70 "vertex70" {1}
[!4 & !5 & 3] 89
[!3 & !5 & 4] 90
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 71 "vertex71" {229}
[!4 & !5 & 3] 91
[!3 & !5 & 4] 92
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 72 "vertex72" {1}
[!4 & !5 & 3] 93
[!3 & !5 & 4] 94
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 73 "vertex73" {1}
[!4 & !5 & 3] 95
[!((!4 & !5 & 3))] 1
State: 74 "vertex74" {234}
[t] 96
State: 75 "vertex75" {234}
[t] 97
State: 76 "vertex76" {1}
[t] 98
State: 77 "vertex77" {1}
[t] 99
State: 78 "vertex78" {231}
[t] 100
State: 79 "vertex79" {231}
[t] 101
State: 80 "vertex80" {1}
[t] 102
State: 81 "vertex81" {1}
[t] 97
State: 82 "vertex82" {234}
[t] 102
State: 83 "vertex83" {234}
[t] 97
State: 84 "vertex84" {229}
[t] 4
State: 85 "vertex85" {229}
[t] 103
State: 86 "vertex86" {229}
[t] 104
State: 87 "vertex87" {233}
[t] 105
State: 88 "vertex88" {233}
[t] 106
State: 89 "vertex89" {1}
[t] 105
State: 90 "vertex90" {1}
[t] 106
State: 91 "vertex91" {234}
[t] 107
State: 92 "vertex92" {234}
[t] 97
State: 93 "vertex93" {1}
[t] 108
State: 94 "vertex94" {1}
[t] 106
State: 95 "vertex95" {1}
[t] 109
State: 96 "vertex96" {231}
[!4 & !5 & 3] 110
[!3 & !5 & 4] 111
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 97 "vertex97" {1}
[!4 & !5 & 3] 112
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 98 "vertex98" {229}
[!4 & !5 & 3] 114
[!3 & !5 & 4] 115
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 99 "vertex99" {1}
[!4 & !5 & 3] 116
[!3 & !5 & 4] 117
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 100 "vertex100" {229}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 101 "vertex101" {1}
[!4 & !5 & 3] 120
[!3 & !5 & 4] 121
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 102 "vertex102" {231}
[!4 & !5 & 3] 122
[!3 & !5 & 4] 123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 103 "vertex103" {227}
[!4 & !5 & 3] 125
[!3 & !5 & 4] 126
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 104 "vertex104" {234}
[!4 & !5 & 3] 127
[!3 & !5 & 4] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 105 "vertex105" {231}
[!4 & !5 & 3] 122
[!3 & !5 & 4] 123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 106 "vertex106" {1}
[!4 & !5 & 3] 129
[!3 & !5 & 4] 130
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 107 "vertex107" {231}
[!4 & !5 & 3] 131
[!3 & !5 & 4] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 108 "vertex108" {231}
[!4 & !5 & 3] 131
[!3 & !5 & 4] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 109 "vertex109" {1}
[!4 & !5 & 3] 133
[!3 & !5 & 4] 134
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 110 "vertex110" {231}
[t] 135
State: 111 "vertex111" {231}
[t] 136
State: 112 "vertex112" {1}
[t] 137
State: 113 "vertex113" {1}
[t] 138
State: 114 "vertex114" {231}
[t] 139
State: 115 "vertex115" {231}
[t] 136
State: 116 "vertex116" {1}
[t] 139
State: 117 "vertex117" {1}
[t] 136
State: 118 "vertex118" {229}
[t] 140
State: 119 "vertex119" {229}
[t] 141
State: 120 "vertex120" {1}
[t] 142
State: 121 "vertex121" {1}
[t] 143
State: 122 "vertex122" {231}
[t] 144
State: 123 "vertex123" {231}
[t] 136
State: 124 "vertex124" {232}
[t] 4
State: 125 "vertex125" {232}
[t] 145
State: 126 "vertex126" {232}
[t] 141
State: 127 "vertex127" {234}
[t] 137
State: 128 "vertex128" {234}
[t] 138
State: 129 "vertex129" {1}
[t] 146
State: 130 "vertex130" {1}
[t] 147
State: 131 "vertex131" {231}
[t] 148
State: 132 "vertex132" {231}
[t] 136
State: 133 "vertex133" {1}
[t] 149
State: 134 "vertex134" {1}
[t] 150
State: 135 "vertex135" {229}
[!4 & !5 & 3] 151
[!3 & !5 & 4] 152
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 136 "vertex136" {1}
[!4 & !5 & 3] 153
[!3 & !5 & 4] 154
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 137 "vertex137" {231}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 138 "vertex138" {1}
[!4 & !5 & 3] 157
[!3 & !5 & 4] 158
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 139 "vertex139" {229}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 140 "vertex140" {227}
[!4 & !5 & 3] 161
[!3 & !5 & 4] 162
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 141 "vertex141" {234}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 142 "vertex142" {229}
[!4 & !5 & 3] 163
[!3 & !5 & 4] 164
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 143 "vertex143" {1}
[!4 & !5 & 3] 165
[!3 & !5 & 4] 166
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 144 "vertex144" {229}
[!4 & !5 & 3] 167
[!3 & !5 & 4] 168
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 145 "vertex145" {229}
[!4 & !5 & 3] 167
[!3 & !5 & 4] 168
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 146 "vertex146" {1}
[!4 & !5 & 3] 169
[!3 & !5 & 4] 170
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 147 "vertex147" {1}
[!4 & !5 & 3] 171
[!3 & !5 & 4] 172
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 148 "vertex148" {229}
[!4 & !5 & 3] 173
[!3 & !5 & 4] 174
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 149 "vertex149" {1}
[!4 & !5 & 3] 175
[!3 & !5 & 4] 176
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 150 "vertex150" {1}
[!4 & !5 & 3] 177
[!((!4 & !5 & 3))] 1
State: 151 "vertex151" {234}
[t] 178
State: 152 "vertex152" {234}
[t] 179
State: 153 "vertex153" {1}
[t] 180
State: 154 "vertex154" {1}
[t] 181
State: 155 "vertex155" {231}
[t] 182
State: 156 "vertex156" {231}
[t] 183
State: 157 "vertex157" {1}
[t] 184
State: 158 "vertex158" {1}
[t] 179
State: 159 "vertex159" {234}
[t] 184
State: 160 "vertex160" {234}
[t] 179
State: 161 "vertex161" {232}
[t] 185
State: 162 "vertex162" {232}
[t] 186
State: 163 "vertex163" {231}
[t] 187
State: 164 "vertex164" {231}
[t] 183
State: 165 "vertex165" {1}
[t] 187
State: 166 "vertex166" {1}
[t] 183
State: 167 "vertex167" {229}
[t] 188
State: 168 "vertex168" {229}
[t] 186
State: 169 "vertex169" {233}
[t] 189
State: 170 "vertex170" {233}
[t] 190
State: 171 "vertex171" {1}
[t] 189
State: 172 "vertex172" {1}
[t] 190
State: 173 "vertex173" {234}
[t] 191
State: 174 "vertex174" {234}
[t] 179
State: 175 "vertex175" {1}
[t] 192
State: 176 "vertex176" {1}
[t] 190
State: 177 "vertex177" {1}
[t] 193
State: 178 "vertex178" {231}
[!4 & !5 & 3] 194
[!3 & !5 & 4] 195
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 179 "vertex179" {1}
[!4 & !5 & 3] 196
[!3 & !5 & 4] 197
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 180 "vertex180" {229}
[!4 & !5 & 3] 198
[!3 & !5 & 4] 199
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 181 "vertex181" {1}
[!4 & !5 & 3] 200
[!3 & !5 & 4] 201
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 182 "vertex182" {229}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 183 "vertex183" {1}
[!4 & !5 & 3] 204
[!3 & !5 & 4] 205
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 184 "vertex184" {231}
[!4 & !5 & 3] 206
[!3 & !5 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 185 "vertex185" {229}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 186 "vertex186" {234}
[!4 & !5 & 3] 208
[!3 & !5 & 4] 209
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 187 "vertex187" {229}
[!4 & !5 & 3] 208
[!3 & !5 & 4] 209
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 188 "vertex188" {227}
[!4 & !5 & 3] 210
[!3 & !5 & 4] 211
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 189 "vertex189" {231}
[!4 & !5 & 3] 206
[!3 & !5 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 190 "vertex190" {1}
[!4 & !5 & 3] 212
[!3 & !5 & 4] 213
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 191 "vertex191" {231}
[!4 & !5 & 3] 214
[!3 & !5 & 4] 215
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 192 "vertex192" {231}
[!4 & !5 & 3] 214
[!3 & !5 & 4] 215
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 193 "vertex193" {1}
[!4 & !5 & 3] 216
[!3 & !5 & 4] 217
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 194 "vertex194" {231}
[t] 218
State: 195 "vertex195" {231}
[t] 219
State: 196 "vertex196" {1}
[t] 220
State: 197 "vertex197" {1}
[t] 221
State: 198 "vertex198" {231}
[t] 222
State: 199 "vertex199" {231}
[t] 219
State: 200 "vertex200" {1}
[t] 222
State: 201 "vertex201" {1}
[t] 219
State: 202 "vertex202" {229}
[t] 223
State: 203 "vertex203" {229}
[t] 224
State: 204 "vertex204" {1}
[t] 225
State: 205 "vertex205" {1}
[t] 226
State: 206 "vertex206" {231}
[t] 227
State: 207 "vertex207" {231}
[t] 219
State: 208 "vertex208" {234}
[t] 220
State: 209 "vertex209" {234}
[t] 221
State: 210 "vertex210" {232}
[t] 228
State: 211 "vertex211" {232}
[t] 224
State: 212 "vertex212" {1}
[t] 229
State: 213 "vertex213" {1}
[t] 230
State: 214 "vertex214" {231}
[t] 231
State: 215 "vertex215" {231}
[t] 219
State: 216 "vertex216" {1}
[t] 232
State: 217 "vertex217" {1}
[t] 233
State: 218 "vertex218" {229}
[!4 & !5 & 3] 234
[!3 & !5 & 4] 235
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 219 "vertex219" {1}
[!4 & !5 & 3] 236
[!3 & !5 & 4] 237
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 220 "vertex220" {231}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 221 "vertex221" {1}
[!4 & !5 & 3] 240
[!3 & !5 & 4] 241
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 222 "vertex222" {229}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 223 "vertex223" {227}
[!4 & !5 & 3] 244
[!3 & !5 & 4] 245
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 224 "vertex224" {234}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 225 "vertex225" {229}
[!4 & !5 & 3] 246
[!3 & !5 & 4] 247
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 226 "vertex226" {1}
[!4 & !5 & 3] 248
[!3 & !5 & 4] 249
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 227 "vertex227" {229}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 228 "vertex228" {229}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 229 "vertex229" {1}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 230 "vertex230" {1}
[!4 & !5 & 3] 254
[!3 & !5 & 4] 255
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 231 "vertex231" {229}
[!4 & !5 & 3] 256
[!3 & !5 & 4] 257
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 232 "vertex232" {1}
[!4 & !5 & 3] 258
[!3 & !5 & 4] 259
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 233 "vertex233" {1}
[!4 & !5 & 3] 260
[!((!4 & !5 & 3))] 1
State: 234 "vertex234" {234}
[t] 261
State: 235 "vertex235" {234}
[t] 262
State: 236 "vertex236" {1}
[t] 263
State: 237 "vertex237" {1}
[t] 264
State: 238 "vertex238" {231}
[t] 265
State: 239 "vertex239" {231}
[t] 266
State: 240 "vertex240" {1}
[t] 267
State: 241 "vertex241" {1}
[t] 262
State: 242 "vertex242" {234}
[t] 267
State: 243 "vertex243" {234}
[t] 262
State: 244 "vertex244" {232}
[t] 268
State: 245 "vertex245" {232}
[t] 269
State: 246 "vertex246" {231}
[t] 270
State: 247 "vertex247" {231}
[t] 266
State: 248 "vertex248" {1}
[t] 270
State: 249 "vertex249" {1}
[t] 266
State: 250 "vertex250" {229}
[t] 271
State: 251 "vertex251" {229}
[t] 269
State: 252 "vertex252" {233}
[t] 272
State: 253 "vertex253" {233}
[t] 273
State: 254 "vertex254" {1}
[t] 272
State: 255 "vertex255" {1}
[t] 273
State: 256 "vertex256" {234}
[t] 274
State: 257 "vertex257" {234}
[t] 262
State: 258 "vertex258" {1}
[t] 275
State: 259 "vertex259" {1}
[t] 273
State: 260 "vertex260" {1}
[t] 276
State: 261 "vertex261" {231}
[!4 & !5 & 3] 277
[!3 & !5 & 4] 278
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 262 "vertex262" {1}
[!4 & !5 & 3] 279
[!3 & !5 & 4] 280
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 263 "vertex263" {229}
[!4 & !5 & 3] 281
[!3 & !5 & 4] 282
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 264 "vertex264" {1}
[!4 & !5 & 3] 283
[!3 & !5 & 4] 284
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 265 "vertex265" {229}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 266 "vertex266" {1}
[!4 & !5 & 3] 287
[!3 & !5 & 4] 288
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 267 "vertex267" {231}
[!4 & !5 & 3] 289
[!3 & !5 & 4] 290
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 268 "vertex268" {229}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 269 "vertex269" {234}
[!4 & !5 & 3] 291
[!3 & !5 & 4] 292
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 270 "vertex270" {229}
[!4 & !5 & 3] 291
[!3 & !5 & 4] 292
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 271 "vertex271" {227}
[!4 & !5 & 3] 293
[!3 & !5 & 4] 294
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 272 "vertex272" {231}
[!4 & !5 & 3] 289
[!3 & !5 & 4] 290
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 273 "vertex273" {1}
[!4 & !5 & 3] 295
[!3 & !5 & 4] 296
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 274 "vertex274" {231}
[!4 & !5 & 3] 297
[!3 & !5 & 4] 298
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 275 "vertex275" {231}
[!4 & !5 & 3] 297
[!3 & !5 & 4] 298
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 276 "vertex276" {1}
[!4 & !5 & 3] 299
[!3 & !5 & 4] 300
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 277 "vertex277" {231}
[t] 301
State: 278 "vertex278" {231}
[t] 302
State: 279 "vertex279" {1}
[t] 303
State: 280 "vertex280" {1}
[t] 304
State: 281 "vertex281" {231}
[t] 305
State: 282 "vertex282" {231}
[t] 302
State: 283 "vertex283" {1}
[t] 305
State: 284 "vertex284" {1}
[t] 302
State: 285 "vertex285" {229}
[t] 306
State: 286 "vertex286" {229}
[t] 307
State: 287 "vertex287" {1}
[t] 308
State: 288 "vertex288" {1}
[t] 309
State: 289 "vertex289" {231}
[t] 310
State: 290 "vertex290" {231}
[t] 302
State: 291 "vertex291" {234}
[t] 303
State: 292 "vertex292" {234}
[t] 304
State: 293 "vertex293" {232}
[t] 311
State: 294 "vertex294" {232}
[t] 307
State: 295 "vertex295" {1}
[t] 312
State: 296 "vertex296" {1}
[t] 313
State: 297 "vertex297" {231}
[t] 314
State: 298 "vertex298" {231}
[t] 302
State: 299 "vertex299" {1}
[t] 315
State: 300 "vertex300" {1}
[t] 316
State: 301 "vertex301" {229}
[!4 & !5 & 3] 317
[!3 & !5 & 4] 318
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 302 "vertex302" {1}
[!4 & !5 & 3] 319
[!3 & !5 & 4] 320
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 303 "vertex303" {231}
[!4 & !5 & 3] 321
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 304 "vertex304" {1}
[!4 & !5 & 3] 323
[!3 & !5 & 4] 324
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 305 "vertex305" {229}
[!4 & !5 & 3] 325
[!3 & !5 & 4] 326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 306 "vertex306" {227}
[!4 & !5 & 3] 327
[!3 & !5 & 4] 328
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 307 "vertex307" {234}
[!4 & !5 & 3] 325
[!3 & !5 & 4] 326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 308 "vertex308" {229}
[!4 & !5 & 3] 329
[!3 & !5 & 4] 330
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 309 "vertex309" {1}
[!4 & !5 & 3] 331
[!3 & !5 & 4] 332
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 310 "vertex310" {229}
[!4 & !5 & 3] 333
[!3 & !5 & 4] 334
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 311 "vertex311" {229}
[!4 & !5 & 3] 333
[!3 & !5 & 4] 334
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 312 "vertex312" {1}
[!4 & !5 & 3] 335
[!3 & !5 & 4] 336
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 313 "vertex313" {1}
[!4 & !5 & 3] 337
[!3 & !5 & 4] 338
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 314 "vertex314" {229}
[!4 & !5 & 3] 339
[!3 & !5 & 4] 340
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 315 "vertex315" {1}
[!4 & !5 & 3] 341
[!3 & !5 & 4] 342
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 316 "vertex316" {1}
[!4 & !5 & 3] 343
[!((!4 & !5 & 3))] 1
State: 317 "vertex317" {234}
[t] 344
State: 318 "vertex318" {234}
[t] 345
State: 319 "vertex319" {1}
[t] 346
State: 320 "vertex320" {1}
[t] 347
State: 321 "vertex321" {231}
[t] 348
State: 322 "vertex322" {231}
[t] 349
State: 323 "vertex323" {1}
[t] 350
State: 324 "vertex324" {1}
[t] 345
State: 325 "vertex325" {234}
[t] 350
State: 326 "vertex326" {234}
[t] 345
State: 327 "vertex327" {232}
[t] 351
State: 328 "vertex328" {232}
[t] 352
State: 329 "vertex329" {231}
[t] 353
State: 330 "vertex330" {231}
[t] 349
State: 331 "vertex331" {1}
[t] 353
State: 332 "vertex332" {1}
[t] 349
State: 333 "vertex333" {229}
[t] 354
State: 334 "vertex334" {229}
[t] 352
State: 335 "vertex335" {233}
[t] 355
State: 336 "vertex336" {233}
[t] 356
State: 337 "vertex337" {1}
[t] 355
State: 338 "vertex338" {1}
[t] 356
State: 339 "vertex339" {234}
[t] 357
State: 340 "vertex340" {234}
[t] 345
State: 341 "vertex341" {1}
[t] 358
State: 342 "vertex342" {1}
[t] 356
State: 343 "vertex343" {1}
[t] 359
State: 344 "vertex344" {231}
[!4 & !5 & 3] 360
[!3 & !5 & 4] 361
[!5 & 3 & 4] 362
[!3 & !4 & 5] 363
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 345 "vertex345" {1}
[!4 & !5 & 3] 364
[!3 & !5 & 4] 365
[!5 & 3 & 4] 366
[!3 & !4 & 5] 367
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 346 "vertex346" {229}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!5 & 3 & 4] 370
[!3 & !4 & 5] 371
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 347 "vertex347" {1}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 372
[!5 & 3 & 4] 373
[!3 & !4 & 5] 374
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 348 "vertex348" {229}
[!4 & !5 & 3] 375
[!3 & !5 & 4] 376
[!5 & 3 & 4] 377
[!3 & !4 & 5] 378
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 349 "vertex349" {1}
[!4 & !5 & 3] 379
[!3 & !5 & 4] 380
[!5 & 3 & 4] 381
[!3 & !4 & 5] 382
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 350 "vertex350" {231}
[!4 & !5 & 3] 383
[!3 & !5 & 4] 384
[!5 & 3 & 4] 385
[!3 & !4 & 5] 386
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 351 "vertex351" {229}
[!4 & !5 & 3] 375
[!3 & !5 & 4] 376
[!5 & 3 & 4] 377
[!3 & !4 & 5] 378
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 352 "vertex352" {234}
[!4 & !5 & 3] 387
[!3 & !5 & 4] 388
[!5 & 3 & 4] 389
[!3 & !4 & 5] 390
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 353 "vertex353" {229}
[!4 & !5 & 3] 387
[!3 & !5 & 4] 388
[!5 & 3 & 4] 389
[!3 & !4 & 5] 390
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 354 "vertex354" {227}
[!4 & !5 & 3] 391
[!3 & !5 & 4] 392
[!5 & 3 & 4] 393
[!3 & !4 & 5] 394
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 124
State: 355 "vertex355" {231}
[!4 & !5 & 3] 383
[!3 & !5 & 4] 384
[!5 & 3 & 4] 385
[!3 & !4 & 5] 386
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 356 "vertex356" {1}
[!4 & !5 & 3] 395
[!3 & !5 & 4] 396
[!5 & 3 & 4] 397
[!3 & !4 & 5] 398
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 357 "vertex357" {231}
[!4 & !5 & 3] 399
[!3 & !5 & 4] 400
[!5 & 3 & 4] 401
[!3 & !4 & 5] 402
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 358 "vertex358" {231}
[!4 & !5 & 3] 399
[!3 & !5 & 4] 400
[!5 & 3 & 4] 401
[!3 & !4 & 5] 402
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 359 "vertex359" {1}
[!4 & !5 & 3] 403
[!3 & !5 & 4] 404
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 360 "vertex360" {234}
[t] 405
State: 361 "vertex361" {231}
[t] 406
State: 362 "vertex362" {231}
[t] 407
State: 363 "vertex363" {231}
[t] 408
State: 364 "vertex364" {1}
[t] 405
State: 365 "vertex365" {1}
[t] 409
State: 366 "vertex366" {1}
[t] 410
State: 367 "vertex367" {1}
[t] 411
State: 368 "vertex368" {234}
[t] 405
State: 369 "vertex369" {231}
[t] 406
State: 370 "vertex370" {231}
[t] 412
State: 371 "vertex371" {231}
[t] 413
State: 372 "vertex372" {1}
[t] 406
State: 373 "vertex373" {1}
[t] 412
State: 374 "vertex374" {1}
[t] 413
State: 375 "vertex375" {232}
[t] 414
State: 376 "vertex376" {229}
[t] 415
State: 377 "vertex377" {229}
[t] 416
State: 378 "vertex378" {229}
[t] 413
State: 379 "vertex379" {1}
[t] 414
State: 380 "vertex380" {1}
[t] 415
State: 381 "vertex381" {1}
[t] 417
State: 382 "vertex382" {1}
[t] 418
State: 383 "vertex383" {231}
[t] 414
State: 384 "vertex384" {231}
[t] 406
State: 385 "vertex385" {231}
[t] 419
State: 386 "vertex386" {231}
[t] 408
State: 387 "vertex387" {234}
[t] 405
State: 388 "vertex388" {234}
[t] 409
State: 389 "vertex389" {234}
[t] 410
State: 390 "vertex390" {234}
[t] 411
State: 391 "vertex391" {232}
[t] 414
State: 392 "vertex392" {232}
[t] 415
State: 393 "vertex393" {232}
[t] 420
State: 394 "vertex394" {232}
[t] 413
State: 395 "vertex395" {1}
[t] 421
State: 396 "vertex396" {1}
[t] 422
State: 397 "vertex397" {1}
[t] 423
State: 398 "vertex398" {1}
[t] 424
State: 399 "vertex399" {234}
[t] 405
State: 400 "vertex400" {231}
[t] 406
State: 401 "vertex401" {231}
[t] 425
State: 402 "vertex402" {231}
[t] 408
State: 403 "vertex403" {1}
[t] 426
State: 404 "vertex404" {1}
[t] 427
State: 405 "vertex405" {231}
[!4 & !5 & 3] 428
[!3 & !5 & 4] 429
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 406 "vertex406" {229}
[!4 & !5 & 3] 430
[!3 & !5 & 4] 431
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 407 "vertex407" {229}
[!4 & !5 & 3] 432
[!3 & !5 & 4] 433
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 408 "vertex408" {229}
[!4 & !5 & 3] 435
[!3 & !5 & 4] 436
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 434
State: 409 "vertex409" {231}
[!4 & !5 & 3] 428
[!3 & !5 & 4] 429
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 410 "vertex410" {231}
[!4 & !5 & 3] 437
[!3 & !5 & 4] 438
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 411 "vertex411" {231}
[!4 & !5 & 3] 437
[!3 & !5 & 4] 438
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 412 "vertex412" {229}
[!4 & !5 & 3] 439
[!3 & !5 & 4] 440
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 413 "vertex413" {234}
[!4 & !5 & 3] 441
[!3 & !5 & 4] 442
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 414 "vertex414" {234}
[!4 & !5 & 3] 443
[!3 & !5 & 4] 444
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 415 "vertex415" {234}
[!4 & !5 & 3] 443
[!3 & !5 & 4] 444
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 416 "vertex416" {227}
[!4 & !5 & 3] 445
[!3 & !5 & 4] 446
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 417 "vertex417" {229}
[!4 & !5 & 3] 447
[!3 & !5 & 4] 448
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 418 "vertex418" {229}
[!4 & !5 & 3] 449
[!3 & !5 & 4] 450
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 434
State: 419 "vertex419" {229}
[!4 & !5 & 3] 435
[!3 & !5 & 4] 436
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 434
State: 420 "vertex420" {229}
[!4 & !5 & 3] 435
[!3 & !5 & 4] 436
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 434
State: 421 "vertex421" {1}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 452
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 422 "vertex422" {1}
[!4 & !5 & 3] 453
[!3 & !5 & 4] 454
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 423 "vertex423" {1}
[!4 & !5 & 3] 455
[!3 & !5 & 4] 456
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 424 "vertex424" {1}
[!4 & !5 & 3] 457
[!3 & !5 & 4] 458
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 425 "vertex425" {229}
[!4 & !5 & 3] 459
[!3 & !5 & 4] 460
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 426 "vertex426" {1}
[!4 & !5 & 3] 461
[!3 & !5 & 4] 462
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 427 "vertex427" {1}
[!4 & !5 & 3] 463
[!3 & !5 & 4] 464
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 428 "vertex428" {232}
[t] 465
State: 429 "vertex429" {232}
[t] 466
State: 430 "vertex430" {234}
[t] 467
State: 431 "vertex431" {234}
[t] 468
State: 432 "vertex432" {234}
[t] 469
State: 433 "vertex433" {234}
[t] 470
State: 434 "vertex434" {230}
[t] 4
State: 435 "vertex435" {230}
[t] 471
State: 436 "vertex436" {230}
[t] 472
State: 437 "vertex437" {232}
[t] 473
State: 438 "vertex438" {232}
[t] 474
State: 439 "vertex439" {234}
[t] 475
State: 440 "vertex440" {234}
[t] 470
State: 441 "vertex441" {234}
[t] 473
State: 442 "vertex442" {234}
[t] 474
State: 443 "vertex443" {234}
[t] 465
State: 444 "vertex444" {234}
[t] 466
State: 445 "vertex445" {232}
[t] 476
State: 446 "vertex446" {232}
[t] 472
State: 447 "vertex447" {231}
[t] 477
State: 448 "vertex448" {231}
[t] 474
State: 449 "vertex449" {230}
[t] 478
State: 450 "vertex450" {230}
[t] 479
State: 451 "vertex451" {232}
[t] 480
State: 452 "vertex452" {232}
[t] 481
State: 453 "vertex453" {233}
[t] 467
State: 454 "vertex454" {233}
[t] 468
State: 455 "vertex455" {233}
[t] 482
State: 456 "vertex456" {233}
[t] 483
State: 457 "vertex457" {232}
[t] 484
State: 458 "vertex458" {232}
[t] 485
State: 459 "vertex459" {234}
[t] 486
State: 460 "vertex460" {234}
[t] 470
State: 461 "vertex461" {234}
[t] 487
State: 462 "vertex462" {234}
[t] 468
State: 463 "vertex463" {234}
[t] 488
State: 464 "vertex464" {234}
[t] 483
State: 465 "vertex465" {229}
[!4 & !5 & 3] 489
[!3 & !5 & 4] 490
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 466 "vertex466" {234}
[!4 & !5 & 3] 491
[!((!4 & !5 & 3))] 26
State: 467 "vertex467" {231}
[!4 & !5 & 3] 492
[!3 & !5 & 4] 493
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 468 "vertex468" {1}
[!4 & !5 & 3] 494
[!((!4 & !5 & 3))] 1
State: 469 "vertex469" {231}
[!4 & !5 & 3] 495
[!3 & !5 & 4] 496
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 470 "vertex470" {1}
[!4 & !5 & 3] 497
[!3 & !5 & 4] 498
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 471 "vertex471" {227}
[!4 & !5 & 3] 499
[!3 & !5 & 4] 500
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 472 "vertex472" {234}
[!4 & !5 & 3] 501
[!3 & !5 & 4] 502
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 473 "vertex473" {229}
[!4 & !5 & 3] 489
[!3 & !5 & 4] 490
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 474 "vertex474" {1}
[!4 & !5 & 3] 503
[!3 & !5 & 4] 504
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 475 "vertex475" {231}
[!4 & !5 & 3] 492
[!3 & !5 & 4] 493
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 476 "vertex476" {229}
[!4 & !5 & 3] 489
[!3 & !5 & 4] 490
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 477 "vertex477" {229}
[!4 & !5 & 3] 501
[!3 & !5 & 4] 502
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 478 "vertex478" {227}
[!4 & !5 & 3] 501
[!3 & !5 & 4] 502
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 479 "vertex479" {1}
[!4 & !5 & 3] 505
[!3 & !5 & 4] 506
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 480 "vertex480" {229}
[!4 & !5 & 3] 507
[!3 & !5 & 4] 508
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 481 "vertex481" {1}
[!4 & !5 & 3] 509
[!((!4 & !5 & 3))] 1
State: 482 "vertex482" {231}
[!4 & !5 & 3] 492
[!3 & !5 & 4] 493
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 483 "vertex483" {1}
[!4 & !5 & 3] 510
[!3 & !5 & 4] 511
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 484 "vertex484" {229}
[!4 & !5 & 3] 507
[!3 & !5 & 4] 508
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 485 "vertex485" {1}
[!4 & !5 & 3] 512
[!3 & !5 & 4] 513
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 486 "vertex486" {231}
[!4 & !5 & 3] 514
[!3 & !5 & 4] 515
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 487 "vertex487" {231}
[!4 & !5 & 3] 514
[!3 & !5 & 4] 515
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 488 "vertex488" {231}
[!4 & !5 & 3] 514
[!3 & !5 & 4] 515
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 489 "vertex489" {229}
[t] 516
State: 490 "vertex490" {229}
[t] 517
State: 491 "vertex491" {234}
[t] 518
State: 492 "vertex492" {231}
[t] 519
State: 493 "vertex493" {231}
[t] 520
State: 494 "vertex494" {1}
[t] 518
State: 495 "vertex495" {231}
[t] 521
State: 496 "vertex496" {231}
[t] 520
State: 497 "vertex497" {1}
[t] 522
State: 498 "vertex498" {1}
[t] 523
State: 499 "vertex499" {232}
[t] 524
State: 500 "vertex500" {232}
[t] 517
State: 501 "vertex501" {234}
[t] 522
State: 502 "vertex502" {234}
[t] 523
State: 503 "vertex503" {1}
[t] 525
State: 504 "vertex504" {1}
[t] 526
State: 505 "vertex505" {1}
[t] 527
State: 506 "vertex506" {1}
[t] 528
State: 507 "vertex507" {229}
[t] 529
State: 508 "vertex508" {229}
[t] 530
State: 509 "vertex509" {1}
[t] 531
State: 510 "vertex510" {1}
[t] 532
State: 511 "vertex511" {1}
[t] 533
State: 512 "vertex512" {1}
[t] 534
State: 513 "vertex513" {1}
[t] 535
State: 514 "vertex514" {231}
[t] 536
State: 515 "vertex515" {231}
[t] 520
State: 516 "vertex516" {227}
[!4 & !5 & 3] 537
[!3 & !5 & 4] 538
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 517 "vertex517" {234}
[!4 & !5 & 3] 539
[!3 & !5 & 4] 540
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 518 "vertex518" {1}
[!4 & !5 & 3] 541
[!3 & !5 & 4] 542
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 519 "vertex519" {229}
[!4 & !5 & 3] 543
[!3 & !5 & 4] 544
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 520 "vertex520" {1}
[!4 & !5 & 3] 545
[!3 & !5 & 4] 546
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 521 "vertex521" {229}
[!4 & !5 & 3] 547
[!3 & !5 & 4] 548
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 522 "vertex522" {231}
[!4 & !5 & 3] 549
[!3 & !5 & 4] 550
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 523 "vertex523" {1}
[!4 & !5 & 3] 551
[!3 & !5 & 4] 552
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 524 "vertex524" {229}
[!4 & !5 & 3] 543
[!3 & !5 & 4] 544
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 525 "vertex525" {229}
[!4 & !5 & 3] 553
[!3 & !5 & 4] 554
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 526 "vertex526" {1}
[!4 & !5 & 3] 555
[!3 & !5 & 4] 556
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 527 "vertex527" {227}
[!4 & !5 & 3] 557
[!3 & !5 & 4] 558
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 528 "vertex528" {1}
[!4 & !5 & 3] 559
[!3 & !5 & 4] 560
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 529 "vertex529" {227}
[!4 & !5 & 3] 561
[!3 & !5 & 4] 562
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 530 "vertex530" {1}
[!4 & !5 & 3] 563
[!3 & !5 & 4] 564
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 531 "vertex531" {1}
[!4 & !5 & 3] 565
[!3 & !5 & 4] 566
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 532 "vertex532" {1}
[!4 & !5 & 3] 567
[!3 & !5 & 4] 568
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 533 "vertex533" {1}
[!4 & !5 & 3] 569
[!3 & !5 & 4] 570
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 534 "vertex534" {1}
[!4 & !5 & 3] 571
[!3 & !5 & 4] 572
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 535 "vertex535" {1}
[!4 & !5 & 3] 573
[!3 & !5 & 4] 574
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 536 "vertex536" {229}
[!4 & !5 & 3] 575
[!3 & !5 & 4] 576
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 537 "vertex537" {232}
[t] 577
State: 538 "vertex538" {232}
[t] 578
State: 539 "vertex539" {234}
[t] 579
State: 540 "vertex540" {234}
[t] 580
State: 541 "vertex541" {1}
[t] 581
State: 542 "vertex542" {1}
[t] 582
State: 543 "vertex543" {229}
[t] 583
State: 544 "vertex544" {229}
[t] 578
State: 545 "vertex545" {1}
[t] 584
State: 546 "vertex546" {1}
[t] 585
State: 547 "vertex547" {234}
[t] 586
State: 548 "vertex548" {234}
[t] 580
State: 549 "vertex549" {231}
[t] 587
State: 550 "vertex550" {231}
[t] 21
State: 551 "vertex551" {1}
[t] 579
State: 552 "vertex552" {1}
[t] 580
State: 553 "vertex553" {231}
[t] 588
State: 554 "vertex554" {231}
[t] 21
State: 555 "vertex555" {1}
[t] 588
State: 556 "vertex556" {1}
[t] 21
State: 557 "vertex557" {229}
[t] 589
State: 558 "vertex558" {229}
[t] 590
State: 559 "vertex559" {1}
[t] 589
State: 560 "vertex560" {1}
[t] 590
State: 561 "vertex561" {232}
[t] 591
State: 562 "vertex562" {232}
[t] 592
State: 563 "vertex563" {1}
[t] 593
State: 564 "vertex564" {1}
[t] 594
State: 565 "vertex565" {1}
[t] 595
State: 566 "vertex566" {1}
[t] 596
State: 567 "vertex567" {233}
[t] 597
State: 568 "vertex568" {233}
[t] 598
State: 569 "vertex569" {1}
[t] 597
State: 570 "vertex570" {1}
[t] 598
State: 571 "vertex571" {231}
[t] 599
State: 572 "vertex572" {231}
[t] 600
State: 573 "vertex573" {1}
[t] 599
State: 574 "vertex574" {1}
[t] 600
State: 575 "vertex575" {234}
[t] 601
State: 576 "vertex576" {234}
[t] 580
State: 577 "vertex577" {229}
[!4 & !5 & 3] 602
[!3 & !5 & 4] 603
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 578 "vertex578" {234}
[!4 & !5 & 3] 604
[!3 & !5 & 4] 605
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 579 "vertex579" {231}
[!4 & !5 & 3] 606
[!3 & !5 & 4] 607
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 580 "vertex580" {1}
[!4 & !5 & 3] 608
[!3 & !5 & 4] 609
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 581 "vertex581" {231}
[!4 & !5 & 3] 606
[!3 & !5 & 4] 607
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 582 "vertex582" {1}
[!4 & !5 & 3] 610
[!((!4 & !5 & 3))] 1
State: 583 "vertex583" {227}
[!4 & !5 & 3] 611
[!3 & !5 & 4] 612
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 584 "vertex584" {229}
[!4 & !5 & 3] 613
[!3 & !5 & 4] 614
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 585 "vertex585" {1}
[!4 & !5 & 3] 615
[!3 & !5 & 4] 616
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 586 "vertex586" {231}
[!4 & !5 & 3] 617
[!3 & !5 & 4] 618
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 587 "vertex587" {229}
[!4 & !5 & 3] 602
[!3 & !5 & 4] 603
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 588 "vertex588" {229}
[!4 & !5 & 3] 604
[!3 & !5 & 4] 605
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 589 "vertex589" {227}
[!4 & !5 & 3] 604
[!3 & !5 & 4] 605
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 590 "vertex590" {1}
[!4 & !5 & 3] 619
[!3 & !5 & 4] 620
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 591 "vertex591" {229}
[!4 & !5 & 3] 621
[!3 & !5 & 4] 622
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 592 "vertex592" {1}
[!4 & !5 & 3] 623
[!3 & !5 & 4] 624
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 593 "vertex593" {227}
[!4 & !5 & 3] 621
[!3 & !5 & 4] 622
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 594 "vertex594" {1}
[!4 & !5 & 3] 625
[!3 & !5 & 4] 626
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 595 "vertex595" {229}
[!4 & !5 & 3] 621
[!3 & !5 & 4] 622
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 596 "vertex596" {1}
[!4 & !5 & 3] 627
[!((!4 & !5 & 3))] 1
State: 597 "vertex597" {231}
[!4 & !5 & 3] 606
[!3 & !5 & 4] 607
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 598 "vertex598" {1}
[!4 & !5 & 3] 628
[!3 & !5 & 4] 629
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 599 "vertex599" {229}
[!4 & !5 & 3] 621
[!3 & !5 & 4] 622
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 600 "vertex600" {1}
[!4 & !5 & 3] 630
[!3 & !5 & 4] 631
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 601 "vertex601" {231}
[!4 & !5 & 3] 632
[!3 & !5 & 4] 633
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 602 "vertex602" {229}
[t] 634
State: 603 "vertex603" {229}
[t] 635
State: 604 "vertex604" {234}
[t] 636
State: 605 "vertex605" {234}
[t] 40
State: 606 "vertex606" {231}
[t] 637
State: 607 "vertex607" {231}
[t] 638
State: 608 "vertex608" {1}
[t] 636
State: 609 "vertex609" {1}
[t] 40
State: 610 "vertex610" {1}
[t] 639
State: 611 "vertex611" {232}
[t] 640
State: 612 "vertex612" {232}
[t] 635
State: 613 "vertex613" {231}
[t] 641
State: 614 "vertex614" {231}
[t] 638
State: 615 "vertex615" {1}
[t] 641
State: 616 "vertex616" {1}
[t] 638
State: 617 "vertex617" {231}
[t] 642
State: 618 "vertex618" {231}
[t] 638
State: 619 "vertex619" {1}
[t] 643
State: 620 "vertex620" {1}
[t] 644
State: 621 "vertex621" {229}
[t] 645
State: 622 "vertex622" {229}
[t] 646
State: 623 "vertex623" {1}
[t] 647
State: 624 "vertex624" {1}
[t] 648
State: 625 "vertex625" {1}
[t] 645
State: 626 "vertex626" {1}
[t] 646
State: 627 "vertex627" {1}
[t] 649
State: 628 "vertex628" {1}
[t] 650
State: 629 "vertex629" {1}
[t] 651
State: 630 "vertex630" {1}
[t] 652
State: 631 "vertex631" {1}
[t] 653
State: 632 "vertex632" {231}
[t] 654
State: 633 "vertex633" {231}
[t] 638
State: 634 "vertex634" {227}
[!4 & !5 & 3] 655
[!3 & !5 & 4] 656
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 635 "vertex635" {234}
[!4 & !5 & 3] 657
[!3 & !5 & 4] 658
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 636 "vertex636" {231}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 637 "vertex637" {229}
[!4 & !5 & 3] 659
[!3 & !5 & 4] 660
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 638 "vertex638" {1}
[!4 & !5 & 3] 661
[!3 & !5 & 4] 662
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 639 "vertex639" {1}
[!4 & !5 & 3] 663
[!3 & !5 & 4] 664
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 640 "vertex640" {229}
[!4 & !5 & 3] 659
[!3 & !5 & 4] 660
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 641 "vertex641" {229}
[!4 & !5 & 3] 657
[!3 & !5 & 4] 658
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 642 "vertex642" {229}
[!4 & !5 & 3] 665
[!3 & !5 & 4] 666
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 643 "vertex643" {227}
[!4 & !5 & 3] 667
[!3 & !5 & 4] 668
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 644 "vertex644" {1}
[!4 & !5 & 3] 669
[!3 & !5 & 4] 670
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 645 "vertex645" {227}
[!4 & !5 & 3] 671
[!3 & !5 & 4] 672
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 646 "vertex646" {1}
[!4 & !5 & 3] 673
[!3 & !5 & 4] 674
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 647 "vertex647" {229}
[!4 & !5 & 3] 675
[!3 & !5 & 4] 676
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 648 "vertex648" {1}
[!4 & !5 & 3] 677
[!3 & !5 & 4] 678
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 649 "vertex649" {1}
[!4 & !5 & 3] 679
[!3 & !5 & 4] 680
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 650 "vertex650" {1}
[!4 & !5 & 3] 681
[!3 & !5 & 4] 682
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 651 "vertex651" {1}
[!4 & !5 & 3] 683
[!3 & !5 & 4] 684
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 652 "vertex652" {1}
[!4 & !5 & 3] 685
[!3 & !5 & 4] 686
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 653 "vertex653" {1}
[!4 & !5 & 3] 687
[!3 & !5 & 4] 688
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 654 "vertex654" {229}
[!4 & !5 & 3] 689
[!3 & !5 & 4] 690
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 655 "vertex655" {232}
[t] 691
State: 656 "vertex656" {232}
[t] 692
State: 657 "vertex657" {234}
[t] 65
State: 658 "vertex658" {234}
[t] 66
State: 659 "vertex659" {229}
[t] 693
State: 660 "vertex660" {229}
[t] 692
State: 661 "vertex661" {1}
[t] 694
State: 662 "vertex662" {1}
[t] 695
State: 663 "vertex663" {1}
[t] 696
State: 664 "vertex664" {1}
[t] 697
State: 665 "vertex665" {234}
[t] 698
State: 666 "vertex666" {234}
[t] 66
State: 667 "vertex667" {229}
[t] 699
State: 668 "vertex668" {229}
[t] 700
State: 669 "vertex669" {1}
[t] 699
State: 670 "vertex670" {1}
[t] 700
State: 671 "vertex671" {232}
[t] 701
State: 672 "vertex672" {232}
[t] 702
State: 673 "vertex673" {1}
[t] 703
State: 674 "vertex674" {1}
[t] 704
State: 675 "vertex675" {229}
[t] 705
State: 676 "vertex676" {229}
[t] 706
State: 677 "vertex677" {1}
[t] 701
State: 678 "vertex678" {1}
[t] 702
State: 679 "vertex679" {1}
[t] 707
State: 680 "vertex680" {1}
[t] 708
State: 681 "vertex681" {233}
[t] 709
State: 682 "vertex682" {233}
[t] 710
State: 683 "vertex683" {1}
[t] 709
State: 684 "vertex684" {1}
[t] 710
State: 685 "vertex685" {231}
[t] 711
State: 686 "vertex686" {231}
[t] 712
State: 687 "vertex687" {1}
[t] 711
State: 688 "vertex688" {1}
[t] 712
State: 689 "vertex689" {234}
[t] 713
State: 690 "vertex690" {234}
[t] 66
State: 691 "vertex691" {229}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 692 "vertex692" {234}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 693 "vertex693" {227}
[!4 & !5 & 3] 714
[!3 & !5 & 4] 715
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 694 "vertex694" {229}
[!4 & !5 & 3] 716
[!3 & !5 & 4] 717
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 695 "vertex695" {1}
[!4 & !5 & 3] 718
[!3 & !5 & 4] 719
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 696 "vertex696" {231}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 697 "vertex697" {1}
[!4 & !5 & 3] 720
[!((!4 & !5 & 3))] 1
State: 698 "vertex698" {231}
[!4 & !5 & 3] 721
[!3 & !5 & 4] 722
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 699 "vertex699" {227}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 700 "vertex700" {1}
[!4 & !5 & 3] 723
[!3 & !5 & 4] 724
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 701 "vertex701" {229}
[!4 & !5 & 3] 725
[!3 & !5 & 4] 726
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 702 "vertex702" {1}
[!4 & !5 & 3] 727
[!3 & !5 & 4] 728
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 703 "vertex703" {227}
[!4 & !5 & 3] 725
[!3 & !5 & 4] 726
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 704 "vertex704" {1}
[!4 & !5 & 3] 729
[!3 & !5 & 4] 730
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 705 "vertex705" {227}
[!4 & !5 & 3] 731
[!3 & !5 & 4] 732
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 706 "vertex706" {1}
[!4 & !5 & 3] 733
[!3 & !5 & 4] 734
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 707 "vertex707" {229}
[!4 & !5 & 3] 725
[!3 & !5 & 4] 726
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 708 "vertex708" {1}
[!4 & !5 & 3] 735
[!((!4 & !5 & 3))] 1
State: 709 "vertex709" {231}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 710 "vertex710" {1}
[!4 & !5 & 3] 736
[!3 & !5 & 4] 737
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 711 "vertex711" {229}
[!4 & !5 & 3] 725
[!3 & !5 & 4] 726
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 712 "vertex712" {1}
[!4 & !5 & 3] 738
[!3 & !5 & 4] 739
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 713 "vertex713" {231}
[!4 & !5 & 3] 740
[!3 & !5 & 4] 741
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 714 "vertex714" {232}
[t] 742
State: 715 "vertex715" {232}
[t] 104
State: 716 "vertex716" {231}
[t] 743
State: 717 "vertex717" {231}
[t] 101
State: 718 "vertex718" {1}
[t] 743
State: 719 "vertex719" {1}
[t] 101
State: 720 "vertex720" {1}
[t] 744
State: 721 "vertex721" {231}
[t] 745
State: 722 "vertex722" {231}
[t] 101
State: 723 "vertex723" {1}
[t] 746
State: 724 "vertex724" {1}
[t] 747
State: 725 "vertex725" {229}
[t] 748
State: 726 "vertex726" {229}
[t] 749
State: 727 "vertex727" {1}
[t] 750
State: 728 "vertex728" {1}
[t] 751
State: 729 "vertex729" {1}
[t] 748
State: 730 "vertex730" {1}
[t] 749
State: 731 "vertex731" {232}
[t] 750
State: 732 "vertex732" {232}
[t] 751
State: 733 "vertex733" {1}
[t] 752
State: 734 "vertex734" {1}
[t] 753
State: 735 "vertex735" {1}
[t] 754
State: 736 "vertex736" {1}
[t] 755
State: 737 "vertex737" {1}
[t] 756
State: 738 "vertex738" {1}
[t] 757
State: 739 "vertex739" {1}
[t] 758
State: 740 "vertex740" {231}
[t] 759
State: 741 "vertex741" {231}
[t] 101
State: 742 "vertex742" {229}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 743 "vertex743" {229}
[!4 & !5 & 3] 127
[!3 & !5 & 4] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 744 "vertex744" {1}
[!4 & !5 & 3] 760
[!3 & !5 & 4] 761
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 745 "vertex745" {229}
[!4 & !5 & 3] 762
[!3 & !5 & 4] 763
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 746 "vertex746" {227}
[!4 & !5 & 3] 764
[!3 & !5 & 4] 765
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 747 "vertex747" {1}
[!4 & !5 & 3] 766
[!3 & !5 & 4] 767
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 748 "vertex748" {227}
[!4 & !5 & 3] 768
[!3 & !5 & 4] 769
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 749 "vertex749" {1}
[!4 & !5 & 3] 770
[!3 & !5 & 4] 771
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 750 "vertex750" {229}
[!4 & !5 & 3] 772
[!3 & !5 & 4] 773
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 751 "vertex751" {1}
[!4 & !5 & 3] 774
[!3 & !5 & 4] 775
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 752 "vertex752" {227}
[!4 & !5 & 3] 772
[!3 & !5 & 4] 773
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 753 "vertex753" {1}
[!4 & !5 & 3] 776
[!3 & !5 & 4] 777
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 754 "vertex754" {1}
[!4 & !5 & 3] 778
[!3 & !5 & 4] 779
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 755 "vertex755" {1}
[!4 & !5 & 3] 780
[!3 & !5 & 4] 781
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 756 "vertex756" {1}
[!4 & !5 & 3] 782
[!3 & !5 & 4] 783
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 757 "vertex757" {1}
[!4 & !5 & 3] 784
[!3 & !5 & 4] 785
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 758 "vertex758" {1}
[!4 & !5 & 3] 786
[!3 & !5 & 4] 787
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 759 "vertex759" {229}
[!4 & !5 & 3] 788
[!3 & !5 & 4] 789
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 760 "vertex760" {1}
[t] 790
State: 761 "vertex761" {1}
[t] 791
State: 762 "vertex762" {234}
[t] 792
State: 763 "vertex763" {234}
[t] 138
State: 764 "vertex764" {229}
[t] 793
State: 765 "vertex765" {229}
[t] 794
State: 766 "vertex766" {1}
[t] 793
State: 767 "vertex767" {1}
[t] 794
State: 768 "vertex768" {232}
[t] 795
State: 769 "vertex769" {232}
[t] 796
State: 770 "vertex770" {1}
[t] 797
State: 771 "vertex771" {1}
[t] 798
State: 772 "vertex772" {229}
[t] 799
State: 773 "vertex773" {229}
[t] 800
State: 774 "vertex774" {1}
[t] 795
State: 775 "vertex775" {1}
[t] 796
State: 776 "vertex776" {1}
[t] 799
State: 777 "vertex777" {1}
[t] 800
State: 778 "vertex778" {1}
[t] 801
State: 779 "vertex779" {1}
[t] 802
State: 780 "vertex780" {233}
[t] 803
State: 781 "vertex781" {233}
[t] 804
State: 782 "vertex782" {1}
[t] 803
State: 783 "vertex783" {1}
[t] 804
State: 784 "vertex784" {231}
[t] 805
State: 785 "vertex785" {231}
[t] 806
State: 786 "vertex786" {1}
[t] 805
State: 787 "vertex787" {1}
[t] 806
State: 788 "vertex788" {234}
[t] 807
State: 789 "vertex789" {234}
[t] 138
State: 790 "vertex790" {231}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 791 "vertex791" {1}
[!4 & !5 & 3] 808
[!((!4 & !5 & 3))] 1
State: 792 "vertex792" {231}
[!4 & !5 & 3] 809
[!3 & !5 & 4] 810
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 793 "vertex793" {227}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 794 "vertex794" {1}
[!4 & !5 & 3] 811
[!3 & !5 & 4] 812
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 795 "vertex795" {229}
[!4 & !5 & 3] 813
[!3 & !5 & 4] 814
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 796 "vertex796" {1}
[!4 & !5 & 3] 815
[!3 & !5 & 4] 816
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 797 "vertex797" {227}
[!4 & !5 & 3] 813
[!3 & !5 & 4] 814
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 798 "vertex798" {1}
[!4 & !5 & 3] 817
[!3 & !5 & 4] 818
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 799 "vertex799" {227}
[!4 & !5 & 3] 819
[!3 & !5 & 4] 820
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 800 "vertex800" {1}
[!4 & !5 & 3] 821
[!3 & !5 & 4] 822
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 801 "vertex801" {229}
[!4 & !5 & 3] 813
[!3 & !5 & 4] 814
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 802 "vertex802" {1}
[!4 & !5 & 3] 823
[!((!4 & !5 & 3))] 1
State: 803 "vertex803" {231}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 804 "vertex804" {1}
[!4 & !5 & 3] 824
[!3 & !5 & 4] 825
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 805 "vertex805" {229}
[!4 & !5 & 3] 813
[!3 & !5 & 4] 814
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 806 "vertex806" {1}
[!4 & !5 & 3] 826
[!3 & !5 & 4] 827
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 807 "vertex807" {231}
[!4 & !5 & 3] 828
[!3 & !5 & 4] 829
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 808 "vertex808" {1}
[t] 830
State: 809 "vertex809" {231}
[t] 831
State: 810 "vertex810" {231}
[t] 183
State: 811 "vertex811" {1}
[t] 832
State: 812 "vertex812" {1}
[t] 833
State: 813 "vertex813" {229}
[t] 834
State: 814 "vertex814" {229}
[t] 835
State: 815 "vertex815" {1}
[t] 836
State: 816 "vertex816" {1}
[t] 837
State: 817 "vertex817" {1}
[t] 834
State: 818 "vertex818" {1}
[t] 835
State: 819 "vertex819" {232}
[t] 836
State: 820 "vertex820" {232}
[t] 837
State: 821 "vertex821" {1}
[t] 838
State: 822 "vertex822" {1}
[t] 839
State: 823 "vertex823" {1}
[t] 840
State: 824 "vertex824" {1}
[t] 841
State: 825 "vertex825" {1}
[t] 842
State: 826 "vertex826" {1}
[t] 843
State: 827 "vertex827" {1}
[t] 844
State: 828 "vertex828" {231}
[t] 845
State: 829 "vertex829" {231}
[t] 183
State: 830 "vertex830" {1}
[!4 & !5 & 3] 846
[!3 & !5 & 4] 847
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 831 "vertex831" {229}
[!4 & !5 & 3] 848
[!3 & !5 & 4] 849
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 832 "vertex832" {227}
[!4 & !5 & 3] 850
[!3 & !5 & 4] 851
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 833 "vertex833" {1}
[!4 & !5 & 3] 852
[!3 & !5 & 4] 853
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 834 "vertex834" {227}
[!4 & !5 & 3] 854
[!3 & !5 & 4] 855
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 835 "vertex835" {1}
[!4 & !5 & 3] 856
[!3 & !5 & 4] 857
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 836 "vertex836" {229}
[!4 & !5 & 3] 858
[!3 & !5 & 4] 859
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 837 "vertex837" {1}
[!4 & !5 & 3] 860
[!3 & !5 & 4] 861
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 838 "vertex838" {227}
[!4 & !5 & 3] 858
[!3 & !5 & 4] 859
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 839 "vertex839" {1}
[!4 & !5 & 3] 862
[!3 & !5 & 4] 863
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 840 "vertex840" {1}
[!4 & !5 & 3] 864
[!3 & !5 & 4] 865
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 841 "vertex841" {1}
[!4 & !5 & 3] 866
[!3 & !5 & 4] 867
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 842 "vertex842" {1}
[!4 & !5 & 3] 868
[!3 & !5 & 4] 869
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 843 "vertex843" {1}
[!4 & !5 & 3] 870
[!3 & !5 & 4] 871
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 844 "vertex844" {1}
[!4 & !5 & 3] 872
[!3 & !5 & 4] 873
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 845 "vertex845" {229}
[!4 & !5 & 3] 874
[!3 & !5 & 4] 875
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 846 "vertex846" {1}
[t] 876
State: 847 "vertex847" {1}
[t] 877
State: 848 "vertex848" {234}
[t] 878
State: 849 "vertex849" {234}
[t] 221
State: 850 "vertex850" {229}
[t] 879
State: 851 "vertex851" {229}
[t] 880
State: 852 "vertex852" {1}
[t] 879
State: 853 "vertex853" {1}
[t] 880
State: 854 "vertex854" {232}
[t] 881
State: 855 "vertex855" {232}
[t] 882
State: 856 "vertex856" {1}
[t] 883
State: 857 "vertex857" {1}
[t] 884
State: 858 "vertex858" {229}
[t] 885
State: 859 "vertex859" {229}
[t] 886
State: 860 "vertex860" {1}
[t] 881
State: 861 "vertex861" {1}
[t] 882
State: 862 "vertex862" {1}
[t] 885
State: 863 "vertex863" {1}
[t] 886
State: 864 "vertex864" {1}
[t] 887
State: 865 "vertex865" {1}
[t] 888
State: 866 "vertex866" {233}
[t] 889
State: 867 "vertex867" {233}
[t] 890
State: 868 "vertex868" {1}
[t] 889
State: 869 "vertex869" {1}
[t] 890
State: 870 "vertex870" {231}
[t] 891
State: 871 "vertex871" {231}
[t] 892
State: 872 "vertex872" {1}
[t] 891
State: 873 "vertex873" {1}
[t] 892
State: 874 "vertex874" {234}
[t] 893
State: 875 "vertex875" {234}
[t] 221
State: 876 "vertex876" {231}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 877 "vertex877" {1}
[!4 & !5 & 3] 894
[!((!4 & !5 & 3))] 1
State: 878 "vertex878" {231}
[!4 & !5 & 3] 895
[!3 & !5 & 4] 896
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 879 "vertex879" {227}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 880 "vertex880" {1}
[!4 & !5 & 3] 897
[!3 & !5 & 4] 898
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 881 "vertex881" {229}
[!4 & !5 & 3] 899
[!3 & !5 & 4] 900
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 882 "vertex882" {1}
[!4 & !5 & 3] 901
[!3 & !5 & 4] 902
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 883 "vertex883" {227}
[!4 & !5 & 3] 899
[!3 & !5 & 4] 900
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 884 "vertex884" {1}
[!4 & !5 & 3] 903
[!3 & !5 & 4] 904
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 885 "vertex885" {227}
[!4 & !5 & 3] 905
[!3 & !5 & 4] 906
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 886 "vertex886" {1}
[!4 & !5 & 3] 907
[!3 & !5 & 4] 908
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 887 "vertex887" {229}
[!4 & !5 & 3] 899
[!3 & !5 & 4] 900
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 888 "vertex888" {1}
[!4 & !5 & 3] 909
[!((!4 & !5 & 3))] 1
State: 889 "vertex889" {231}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 890 "vertex890" {1}
[!4 & !5 & 3] 910
[!3 & !5 & 4] 911
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 891 "vertex891" {229}
[!4 & !5 & 3] 899
[!3 & !5 & 4] 900
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 892 "vertex892" {1}
[!4 & !5 & 3] 912
[!3 & !5 & 4] 913
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 893 "vertex893" {231}
[!4 & !5 & 3] 914
[!3 & !5 & 4] 915
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 894 "vertex894" {1}
[t] 916
State: 895 "vertex895" {231}
[t] 917
State: 896 "vertex896" {231}
[t] 266
State: 897 "vertex897" {1}
[t] 918
State: 898 "vertex898" {1}
[t] 919
State: 899 "vertex899" {229}
[t] 920
State: 900 "vertex900" {229}
[t] 921
State: 901 "vertex901" {1}
[t] 922
State: 902 "vertex902" {1}
[t] 923
State: 903 "vertex903" {1}
[t] 920
State: 904 "vertex904" {1}
[t] 921
State: 905 "vertex905" {232}
[t] 922
State: 906 "vertex906" {232}
[t] 923
State: 907 "vertex907" {1}
[t] 924
State: 908 "vertex908" {1}
[t] 925
State: 909 "vertex909" {1}
[t] 926
State: 910 "vertex910" {1}
[t] 927
State: 911 "vertex911" {1}
[t] 928
State: 912 "vertex912" {1}
[t] 929
State: 913 "vertex913" {1}
[t] 930
State: 914 "vertex914" {231}
[t] 931
State: 915 "vertex915" {231}
[t] 266
State: 916 "vertex916" {1}
[!4 & !5 & 3] 932
[!3 & !5 & 4] 933
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 917 "vertex917" {229}
[!4 & !5 & 3] 934
[!3 & !5 & 4] 935
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 918 "vertex918" {227}
[!4 & !5 & 3] 936
[!3 & !5 & 4] 937
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 919 "vertex919" {1}
[!4 & !5 & 3] 938
[!3 & !5 & 4] 939
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 920 "vertex920" {227}
[!4 & !5 & 3] 940
[!3 & !5 & 4] 941
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 921 "vertex921" {1}
[!4 & !5 & 3] 942
[!3 & !5 & 4] 943
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 922 "vertex922" {229}
[!4 & !5 & 3] 944
[!3 & !5 & 4] 945
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 923 "vertex923" {1}
[!4 & !5 & 3] 946
[!3 & !5 & 4] 947
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 924 "vertex924" {227}
[!4 & !5 & 3] 944
[!3 & !5 & 4] 945
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 925 "vertex925" {1}
[!4 & !5 & 3] 948
[!3 & !5 & 4] 949
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 926 "vertex926" {1}
[!4 & !5 & 3] 950
[!3 & !5 & 4] 951
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 927 "vertex927" {1}
[!4 & !5 & 3] 952
[!3 & !5 & 4] 953
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 928 "vertex928" {1}
[!4 & !5 & 3] 954
[!3 & !5 & 4] 955
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 929 "vertex929" {1}
[!4 & !5 & 3] 956
[!3 & !5 & 4] 957
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 930 "vertex930" {1}
[!4 & !5 & 3] 958
[!3 & !5 & 4] 959
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 931 "vertex931" {229}
[!4 & !5 & 3] 960
[!3 & !5 & 4] 961
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 932 "vertex932" {1}
[t] 962
State: 933 "vertex933" {1}
[t] 963
State: 934 "vertex934" {234}
[t] 964
State: 935 "vertex935" {234}
[t] 304
State: 936 "vertex936" {229}
[t] 965
State: 937 "vertex937" {229}
[t] 966
State: 938 "vertex938" {1}
[t] 965
State: 939 "vertex939" {1}
[t] 966
State: 940 "vertex940" {232}
[t] 967
State: 941 "vertex941" {232}
[t] 968
State: 942 "vertex942" {1}
[t] 969
State: 943 "vertex943" {1}
[t] 970
State: 944 "vertex944" {229}
[t] 971
State: 945 "vertex945" {229}
[t] 972
State: 946 "vertex946" {1}
[t] 967
State: 947 "vertex947" {1}
[t] 968
State: 948 "vertex948" {1}
[t] 971
State: 949 "vertex949" {1}
[t] 972
State: 950 "vertex950" {1}
[t] 973
State: 951 "vertex951" {1}
[t] 974
State: 952 "vertex952" {233}
[t] 975
State: 953 "vertex953" {233}
[t] 976
State: 954 "vertex954" {1}
[t] 975
State: 955 "vertex955" {1}
[t] 976
State: 956 "vertex956" {231}
[t] 977
State: 957 "vertex957" {231}
[t] 978
State: 958 "vertex958" {1}
[t] 977
State: 959 "vertex959" {1}
[t] 978
State: 960 "vertex960" {234}
[t] 979
State: 961 "vertex961" {234}
[t] 304
State: 962 "vertex962" {231}
[!4 & !5 & 3] 321
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 963 "vertex963" {1}
[!4 & !5 & 3] 980
[!((!4 & !5 & 3))] 1
State: 964 "vertex964" {231}
[!4 & !5 & 3] 981
[!3 & !5 & 4] 982
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 965 "vertex965" {227}
[!4 & !5 & 3] 325
[!3 & !5 & 4] 326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 966 "vertex966" {1}
[!4 & !5 & 3] 983
[!3 & !5 & 4] 984
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 967 "vertex967" {229}
[!4 & !5 & 3] 985
[!3 & !5 & 4] 986
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 968 "vertex968" {1}
[!4 & !5 & 3] 987
[!3 & !5 & 4] 988
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 969 "vertex969" {227}
[!4 & !5 & 3] 985
[!3 & !5 & 4] 986
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 970 "vertex970" {1}
[!4 & !5 & 3] 989
[!3 & !5 & 4] 990
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 971 "vertex971" {227}
[!4 & !5 & 3] 991
[!3 & !5 & 4] 992
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 972 "vertex972" {1}
[!4 & !5 & 3] 993
[!3 & !5 & 4] 994
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 973 "vertex973" {229}
[!4 & !5 & 3] 985
[!3 & !5 & 4] 986
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 974 "vertex974" {1}
[!4 & !5 & 3] 995
[!((!4 & !5 & 3))] 1
State: 975 "vertex975" {231}
[!4 & !5 & 3] 321
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 976 "vertex976" {1}
[!4 & !5 & 3] 996
[!3 & !5 & 4] 997
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 977 "vertex977" {229}
[!4 & !5 & 3] 985
[!3 & !5 & 4] 986
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 978 "vertex978" {1}
[!4 & !5 & 3] 998
[!3 & !5 & 4] 999
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 979 "vertex979" {231}
[!4 & !5 & 3] 1000
[!3 & !5 & 4] 1001
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 980 "vertex980" {1}
[t] 1002
State: 981 "vertex981" {231}
[t] 1003
State: 982 "vertex982" {231}
[t] 349
State: 983 "vertex983" {1}
[t] 1004
State: 984 "vertex984" {1}
[t] 1005
State: 985 "vertex985" {229}
[t] 1006
State: 986 "vertex986" {229}
[t] 1007
State: 987 "vertex987" {1}
[t] 1008
State: 988 "vertex988" {1}
[t] 1009
State: 989 "vertex989" {1}
[t] 1006
State: 990 "vertex990" {1}
[t] 1007
State: 991 "vertex991" {232}
[t] 1008
State: 992 "vertex992" {232}
[t] 1009
State: 993 "vertex993" {1}
[t] 1010
State: 994 "vertex994" {1}
[t] 1011
State: 995 "vertex995" {1}
[t] 1012
State: 996 "vertex996" {1}
[t] 1013
State: 997 "vertex997" {1}
[t] 1014
State: 998 "vertex998" {1}
[t] 1015
State: 999 "vertex999" {1}
[t] 1016
State: 1000 "vertex1000" {231}
[t] 1017
State: 1001 "vertex1001" {231}
[t] 349
State: 1002 "vertex1002" {1}
[!4 & !5 & 3] 364
[!3 & !5 & 4] 1018
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1003 "vertex1003" {229}
[!4 & !5 & 3] 1019
[!3 & !5 & 4] 1020
[!5 & 3 & 4] 1021
[!3 & !4 & 5] 1022
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 1004 "vertex1004" {227}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 1023
[!5 & 3 & 4] 1024
[!3 & !4 & 5] 1025
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 1005 "vertex1005" {1}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 1026
[!5 & 3 & 4] 1027
[!3 & !4 & 5] 1028
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1006 "vertex1006" {227}
[!4 & !5 & 3] 1029
[!3 & !5 & 4] 1030
[!5 & 3 & 4] 1031
[!3 & !4 & 5] 1032
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 124
State: 1007 "vertex1007" {1}
[!4 & !5 & 3] 1033
[!3 & !5 & 4] 1034
[!5 & 3 & 4] 1035
[!3 & !4 & 5] 1036
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1008 "vertex1008" {229}
[!4 & !5 & 3] 1037
[!3 & !5 & 4] 1038
[!5 & 3 & 4] 1039
[!3 & !4 & 5] 1040
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 1009 "vertex1009" {1}
[!4 & !5 & 3] 1041
[!3 & !5 & 4] 1042
[!5 & 3 & 4] 1043
[!3 & !4 & 5] 1044
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1010 "vertex1010" {227}
[!4 & !5 & 3] 1037
[!3 & !5 & 4] 1038
[!5 & 3 & 4] 1039
[!3 & !4 & 5] 1040
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 1011 "vertex1011" {1}
[!4 & !5 & 3] 1037
[!3 & !5 & 4] 1045
[!5 & 3 & 4] 1046
[!3 & !4 & 5] 1047
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1012 "vertex1012" {1}
[!4 & !5 & 3] 1041
[!3 & !5 & 4] 1048
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1013 "vertex1013" {1}
[!4 & !5 & 3] 1049
[!3 & !5 & 4] 1050
[!5 & 3 & 4] 1051
[!3 & !4 & 5] 1052
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 31
State: 1014 "vertex1014" {1}
[!4 & !5 & 3] 364
[!3 & !5 & 4] 1053
[!5 & 3 & 4] 1054
[!3 & !4 & 5] 1055
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1015 "vertex1015" {1}
[!4 & !5 & 3] 1056
[!3 & !5 & 4] 1057
[!5 & 3 & 4] 1058
[!3 & !4 & 5] 1059
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 1016 "vertex1016" {1}
[!4 & !5 & 3] 1041
[!3 & !5 & 4] 1060
[!5 & 3 & 4] 1061
[!3 & !4 & 5] 1062
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1017 "vertex1017" {229}
[!4 & !5 & 3] 1063
[!3 & !5 & 4] 1064
[!5 & 3 & 4] 1065
[!3 & !4 & 5] 1066
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 1018 "vertex1018" {1}
[t] 411
State: 1019 "vertex1019" {234}
[t] 405
State: 1020 "vertex1020" {234}
[t] 409
State: 1021 "vertex1021" {234}
[t] 1067
State: 1022 "vertex1022" {234}
[t] 411
State: 1023 "vertex1023" {229}
[t] 1068
State: 1024 "vertex1024" {229}
[t] 1069
State: 1025 "vertex1025" {229}
[t] 413
State: 1026 "vertex1026" {1}
[t] 1068
State: 1027 "vertex1027" {1}
[t] 1069
State: 1028 "vertex1028" {1}
[t] 413
State: 1029 "vertex1029" {232}
[t] 1070
State: 1030 "vertex1030" {232}
[t] 1071
State: 1031 "vertex1031" {232}
[t] 1072
State: 1032 "vertex1032" {232}
[t] 1073
State: 1033 "vertex1033" {1}
[t] 1070
State: 1034 "vertex1034" {1}
[t] 1074
State: 1035 "vertex1035" {1}
[t] 1075
State: 1036 "vertex1036" {1}
[t] 1076
State: 1037 "vertex1037" {232}
[t] 1070
State: 1038 "vertex1038" {229}
[t] 1077
State: 1039 "vertex1039" {229}
[t] 1078
State: 1040 "vertex1040" {229}
[t] 1079
State: 1041 "vertex1041" {1}
[t] 1070
State: 1042 "vertex1042" {1}
[t] 1071
State: 1043 "vertex1043" {1}
[t] 1072
State: 1044 "vertex1044" {1}
[t] 1073
State: 1045 "vertex1045" {1}
[t] 1077
State: 1046 "vertex1046" {1}
[t] 1078
State: 1047 "vertex1047" {1}
[t] 1079
State: 1048 "vertex1048" {1}
[t] 1073
State: 1049 "vertex1049" {233}
[t] 405
State: 1050 "vertex1050" {233}
[t] 1080
State: 1051 "vertex1051" {233}
[t] 1081
State: 1052 "vertex1052" {233}
[t] 411
State: 1053 "vertex1053" {1}
[t] 1080
State: 1054 "vertex1054" {1}
[t] 1081
State: 1055 "vertex1055" {1}
[t] 411
State: 1056 "vertex1056" {231}
[t] 1070
State: 1057 "vertex1057" {231}
[t] 1082
State: 1058 "vertex1058" {231}
[t] 1083
State: 1059 "vertex1059" {231}
[t] 1073
State: 1060 "vertex1060" {1}
[t] 1082
State: 1061 "vertex1061" {1}
[t] 1083
State: 1062 "vertex1062" {1}
[t] 1073
State: 1063 "vertex1063" {234}
[t] 405
State: 1064 "vertex1064" {234}
[t] 409
State: 1065 "vertex1065" {234}
[t] 1084
State: 1066 "vertex1066" {234}
[t] 411
State: 1067 "vertex1067" {231}
[!4 & !5 & 3] 1085
[!3 & !5 & 4] 1086
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1068 "vertex1068" {230}
[!4 & !5 & 3] 430
[!3 & !5 & 4] 431
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1069 "vertex1069" {227}
[!4 & !5 & 3] 439
[!3 & !5 & 4] 440
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1070 "vertex1070" {232}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 452
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1071 "vertex1071" {229}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 452
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1072 "vertex1072" {229}
[!4 & !5 & 3] 1087
[!3 & !5 & 4] 1088
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 434
State: 1073 "vertex1073" {229}
[!4 & !5 & 3] 1087
[!3 & !5 & 4] 1088
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 434
State: 1074 "vertex1074" {232}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 452
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1075 "vertex1075" {227}
[!4 & !5 & 3] 1089
[!3 & !5 & 4] 1090
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1076 "vertex1076" {231}
[!4 & !5 & 3] 1091
[!3 & !5 & 4] 1092
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1077 "vertex1077" {230}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 452
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1078 "vertex1078" {227}
[!4 & !5 & 3] 1093
[!3 & !5 & 4] 1094
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1079 "vertex1079" {232}
[!4 & !5 & 3] 1095
[!3 & !5 & 4] 1096
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1080 "vertex1080" {231}
[!4 & !5 & 3] 428
[!3 & !5 & 4] 429
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1081 "vertex1081" {231}
[!4 & !5 & 3] 437
[!3 & !5 & 4] 438
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1082 "vertex1082" {232}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 452
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1083 "vertex1083" {229}
[!4 & !5 & 3] 1087
[!3 & !5 & 4] 1088
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 434
State: 1084 "vertex1084" {231}
[!4 & !5 & 3] 1097
[!3 & !5 & 4] 1098
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1085 "vertex1085" {232}
[t] 1099
State: 1086 "vertex1086" {232}
[t] 474
State: 1087 "vertex1087" {230}
[t] 1100
State: 1088 "vertex1088" {230}
[t] 1101
State: 1089 "vertex1089" {229}
[t] 1100
State: 1090 "vertex1090" {229}
[t] 1101
State: 1091 "vertex1091" {231}
[t] 1100
State: 1092 "vertex1092" {231}
[t] 1101
State: 1093 "vertex1093" {232}
[t] 1102
State: 1094 "vertex1094" {232}
[t] 1103
State: 1095 "vertex1095" {232}
[t] 1100
State: 1096 "vertex1096" {232}
[t] 1101
State: 1097 "vertex1097" {232}
[t] 1104
State: 1098 "vertex1098" {232}
[t] 474
State: 1099 "vertex1099" {229}
[!4 & !5 & 3] 1105
[!3 & !5 & 4] 1106
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1100 "vertex1100" {227}
[!4 & !5 & 3] 1107
[!3 & !5 & 4] 1108
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1101 "vertex1101" {1}
[!4 & !5 & 3] 1109
[!3 & !5 & 4] 1110
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1102 "vertex1102" {229}
[!4 & !5 & 3] 507
[!3 & !5 & 4] 508
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1103 "vertex1103" {1}
[!4 & !5 & 3] 1111
[!3 & !5 & 4] 1112
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1104 "vertex1104" {229}
[!4 & !5 & 3] 1113
[!3 & !5 & 4] 1114
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1105 "vertex1105" {234}
[t] 1115
State: 1106 "vertex1106" {234}
[t] 523
State: 1107 "vertex1107" {232}
[t] 1116
State: 1108 "vertex1108" {232}
[t] 1117
State: 1109 "vertex1109" {1}
[t] 1118
State: 1110 "vertex1110" {1}
[t] 1119
State: 1111 "vertex1111" {1}
[t] 1116
State: 1112 "vertex1112" {1}
[t] 1117
State: 1113 "vertex1113" {234}
[t] 1120
State: 1114 "vertex1114" {234}
[t] 523
State: 1115 "vertex1115" {231}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1116 "vertex1116" {229}
[!4 & !5 & 3] 1121
[!3 & !5 & 4] 1122
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1117 "vertex1117" {1}
[!4 & !5 & 3] 1123
[!3 & !5 & 4] 1124
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1118 "vertex1118" {227}
[!4 & !5 & 3] 1121
[!3 & !5 & 4] 1122
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1119 "vertex1119" {1}
[!4 & !5 & 3] 1125
[!3 & !5 & 4] 1126
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1120 "vertex1120" {231}
[!4 & !5 & 3] 1127
[!3 & !5 & 4] 1128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1121 "vertex1121" {229}
[t] 1129
State: 1122 "vertex1122" {229}
[t] 1130
State: 1123 "vertex1123" {1}
[t] 591
State: 1124 "vertex1124" {1}
[t] 592
State: 1125 "vertex1125" {1}
[t] 1129
State: 1126 "vertex1126" {1}
[t] 1130
State: 1127 "vertex1127" {231}
[t] 1131
State: 1128 "vertex1128" {231}
[t] 21
State: 1129 "vertex1129" {227}
[!4 & !5 & 3] 1132
[!3 & !5 & 4] 1133
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1130 "vertex1130" {1}
[!4 & !5 & 3] 1134
[!3 & !5 & 4] 1135
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1131 "vertex1131" {229}
[!4 & !5 & 3] 1136
[!3 & !5 & 4] 1137
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1132 "vertex1132" {232}
[t] 647
State: 1133 "vertex1133" {232}
[t] 648
State: 1134 "vertex1134" {1}
[t] 1138
State: 1135 "vertex1135" {1}
[t] 1139
State: 1136 "vertex1136" {234}
[t] 1140
State: 1137 "vertex1137" {234}
[t] 40
State: 1138 "vertex1138" {227}
[!4 & !5 & 3] 675
[!3 & !5 & 4] 676
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1139 "vertex1139" {1}
[!4 & !5 & 3] 1141
[!3 & !5 & 4] 1142
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1140 "vertex1140" {231}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1141 "vertex1141" {1}
[t] 705
State: 1142 "vertex1142" {1}
[t] 706
--END--
