HOA: v1
States: 1312
Start: 0
acc-name: parity max even 259
Acceptance: 259 Inf(258) | (Fin(257) & (Inf(256) | (Fin(255) & (Inf(254) | (Fin(253) & (Inf(252) | (Fin(251) & (Inf(250) | (Fin(249) & (Inf(248) | (Fin(247) & (Inf(246) | (Fin(245) & (Inf(244) | (Fin(243) & (Inf(242) | (Fin(241) & (Inf(240) | (Fin(239) & (Inf(238) | (Fin(237) & (Inf(236) | (Fin(235) & (Inf(234) | (Fin(233) & (Inf(232) | (Fin(231) & (Inf(230) | (Fin(229) & (Inf(228) | (Fin(227) & (Inf(226) | (Fin(225) & (Inf(224) | (Fin(223) & (Inf(222) | (Fin(221) & (Inf(220) | (Fin(219) & (Inf(218) | (Fin(217) & (Inf(216) | (Fin(215) & (Inf(214) | (Fin(213) & (Inf(212) | (Fin(211) & (Inf(210) | (Fin(209) & (Inf(208) | (Fin(207) & (Inf(206) | (Fin(205) & (Inf(204) | (Fin(203) & (Inf(202) | (Fin(201) & (Inf(200) | (Fin(199) & (Inf(198) | (Fin(197) & (Inf(196) | (Fin(195) & (Inf(194) | (Fin(193) & (Inf(192) | (Fin(191) & (Inf(190) | (Fin(189) & (Inf(188) | (Fin(187) & (Inf(186) | (Fin(185) & (Inf(184) | (Fin(183) & (Inf(182) | (Fin(181) & (Inf(180) | (Fin(179) & (Inf(178) | (Fin(177) & (Inf(176) | (Fin(175) & (Inf(174) | (Fin(173) & (Inf(172) | (Fin(171) & (Inf(170) | (Fin(169) & (Inf(168) | (Fin(167) & (Inf(166) | (Fin(165) & (Inf(164) | (Fin(163) & (Inf(162) | (Fin(161) & (Inf(160) | (Fin(159) & (Inf(158) | (Fin(157) & (Inf(156) | (Fin(155) & (Inf(154) | (Fin(153) & (Inf(152) | (Fin(151) & (Inf(150) | (Fin(149) & (Inf(148) | (Fin(147) & (Inf(146) | (Fin(145) & (Inf(144) | (Fin(143) & (Inf(142) | (Fin(141) & (Inf(140) | (Fin(139) & (Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1 "vertex1" {1}
[t] 4
State: 2 "vertex2" {1}
[t] 5
State: 3 "vertex3" {1}
[t] 6
State: 4 "vertex4" {0}
[t] 4
State: 5 "vertex5" {1}
[!4 & !5 & 3] 7
[!3 & !5 & 4] 8
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 6 "vertex6" {1}
[!4 & !5 & 3] 9
[!((!4 & !5 & 3))] 1
State: 7 "vertex7" {1}
[t] 10
State: 8 "vertex8" {1}
[t] 11
State: 9 "vertex9" {1}
[t] 12
State: 10 "vertex10" {255}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 11 "vertex11" {1}
[!4 & !5 & 3] 16
[!3 & !5 & 4] 17
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 12 "vertex12" {1}
[!4 & !5 & 3] 18
[!3 & !5 & 4] 19
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 13 "vertex13" {255}
[t] 4
State: 14 "vertex14" {255}
[t] 20
State: 15 "vertex15" {255}
[t] 21
State: 16 "vertex16" {1}
[t] 22
State: 17 "vertex17" {1}
[t] 23
State: 18 "vertex18" {1}
[t] 24
State: 19 "vertex19" {1}
[t] 25
State: 20 "vertex20" {253}
[!4 & !5 & 3] 27
[!3 & !5 & 4] 28
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 21 "vertex21" {1}
[!4 & !5 & 3] 29
[!3 & !5 & 4] 30
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 22 "vertex22" {1}
[!4 & !5 & 3] 32
[!3 & !5 & 4] 33
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 23 "vertex23" {1}
[!4 & !5 & 3] 34
[!3 & !5 & 4] 35
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 24 "vertex24" {1}
[!4 & !5 & 3] 36
[!3 & !5 & 4] 37
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 25 "vertex25" {1}
[!4 & !5 & 3] 38
[!((!4 & !5 & 3))] 1
State: 26 "vertex26" {258}
[t] 4
State: 27 "vertex27" {258}
[t] 39
State: 28 "vertex28" {258}
[t] 40
State: 29 "vertex29" {1}
[t] 41
State: 30 "vertex30" {1}
[t] 42
State: 31 "vertex31" {257}
[t] 4
State: 32 "vertex32" {257}
[t] 43
State: 33 "vertex33" {257}
[t] 44
State: 34 "vertex34" {1}
[t] 43
State: 35 "vertex35" {1}
[t] 44
State: 36 "vertex36" {1}
[t] 45
State: 37 "vertex37" {1}
[t] 44
State: 38 "vertex38" {1}
[t] 46
State: 39 "vertex39" {255}
[!4 & !5 & 3] 47
[!3 & !5 & 4] 48
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 40 "vertex40" {1}
[!4 & !5 & 3] 49
[!3 & !5 & 4] 50
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 41 "vertex41" {253}
[!4 & !5 & 3] 51
[!3 & !5 & 4] 52
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 42 "vertex42" {1}
[!4 & !5 & 3] 53
[!3 & !5 & 4] 54
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 43 "vertex43" {255}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 44 "vertex44" {1}
[!4 & !5 & 3] 57
[!3 & !5 & 4] 58
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 45 "vertex45" {255}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 46 "vertex46" {1}
[!4 & !5 & 3] 61
[!3 & !5 & 4] 62
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 47 "vertex47" {255}
[t] 63
State: 48 "vertex48" {255}
[t] 64
State: 49 "vertex49" {1}
[t] 65
State: 50 "vertex50" {1}
[t] 66
State: 51 "vertex51" {255}
[t] 67
State: 52 "vertex52" {255}
[t] 64
State: 53 "vertex53" {1}
[t] 67
State: 54 "vertex54" {1}
[t] 64
State: 55 "vertex55" {255}
[t] 68
State: 56 "vertex56" {255}
[t] 64
State: 57 "vertex57" {1}
[t] 69
State: 58 "vertex58" {1}
[t] 70
State: 59 "vertex59" {255}
[t] 71
State: 60 "vertex60" {255}
[t] 64
State: 61 "vertex61" {1}
[t] 72
State: 62 "vertex62" {1}
[t] 73
State: 63 "vertex63" {253}
[!4 & !5 & 3] 74
[!3 & !5 & 4] 75
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 64 "vertex64" {1}
[!4 & !5 & 3] 76
[!3 & !5 & 4] 77
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 65 "vertex65" {255}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 66 "vertex66" {1}
[!4 & !5 & 3] 80
[!3 & !5 & 4] 81
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 67 "vertex67" {253}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 68 "vertex68" {253}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 69 "vertex69" {1}
[!4 & !5 & 3] 87
[!3 & !5 & 4] 88
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 70 "vertex70" {1}
[!4 & !5 & 3] 89
[!3 & !5 & 4] 90
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 71 "vertex71" {253}
[!4 & !5 & 3] 91
[!3 & !5 & 4] 92
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 72 "vertex72" {1}
[!4 & !5 & 3] 93
[!3 & !5 & 4] 94
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 73 "vertex73" {1}
[!4 & !5 & 3] 95
[!((!4 & !5 & 3))] 1
State: 74 "vertex74" {258}
[t] 96
State: 75 "vertex75" {258}
[t] 97
State: 76 "vertex76" {1}
[t] 98
State: 77 "vertex77" {1}
[t] 99
State: 78 "vertex78" {255}
[t] 100
State: 79 "vertex79" {255}
[t] 101
State: 80 "vertex80" {1}
[t] 102
State: 81 "vertex81" {1}
[t] 97
State: 82 "vertex82" {258}
[t] 102
State: 83 "vertex83" {258}
[t] 97
State: 84 "vertex84" {253}
[t] 4
State: 85 "vertex85" {253}
[t] 103
State: 86 "vertex86" {253}
[t] 104
State: 87 "vertex87" {257}
[t] 105
State: 88 "vertex88" {257}
[t] 106
State: 89 "vertex89" {1}
[t] 105
State: 90 "vertex90" {1}
[t] 106
State: 91 "vertex91" {258}
[t] 107
State: 92 "vertex92" {258}
[t] 97
State: 93 "vertex93" {1}
[t] 108
State: 94 "vertex94" {1}
[t] 106
State: 95 "vertex95" {1}
[t] 109
State: 96 "vertex96" {255}
[!4 & !5 & 3] 110
[!3 & !5 & 4] 111
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 97 "vertex97" {1}
[!4 & !5 & 3] 112
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 98 "vertex98" {253}
[!4 & !5 & 3] 114
[!3 & !5 & 4] 115
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 99 "vertex99" {1}
[!4 & !5 & 3] 116
[!3 & !5 & 4] 117
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 100 "vertex100" {253}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 101 "vertex101" {1}
[!4 & !5 & 3] 120
[!3 & !5 & 4] 121
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 102 "vertex102" {255}
[!4 & !5 & 3] 122
[!3 & !5 & 4] 123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 103 "vertex103" {251}
[!4 & !5 & 3] 125
[!3 & !5 & 4] 126
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 104 "vertex104" {258}
[!4 & !5 & 3] 127
[!3 & !5 & 4] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 105 "vertex105" {255}
[!4 & !5 & 3] 122
[!3 & !5 & 4] 123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 106 "vertex106" {1}
[!4 & !5 & 3] 129
[!3 & !5 & 4] 130
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 107 "vertex107" {255}
[!4 & !5 & 3] 131
[!3 & !5 & 4] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 108 "vertex108" {255}
[!4 & !5 & 3] 131
[!3 & !5 & 4] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 109 "vertex109" {1}
[!4 & !5 & 3] 133
[!3 & !5 & 4] 134
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 110 "vertex110" {255}
[t] 135
State: 111 "vertex111" {255}
[t] 136
State: 112 "vertex112" {1}
[t] 137
State: 113 "vertex113" {1}
[t] 138
State: 114 "vertex114" {255}
[t] 139
State: 115 "vertex115" {255}
[t] 136
State: 116 "vertex116" {1}
[t] 139
State: 117 "vertex117" {1}
[t] 136
State: 118 "vertex118" {253}
[t] 140
State: 119 "vertex119" {253}
[t] 141
State: 120 "vertex120" {1}
[t] 142
State: 121 "vertex121" {1}
[t] 143
State: 122 "vertex122" {255}
[t] 144
State: 123 "vertex123" {255}
[t] 136
State: 124 "vertex124" {256}
[t] 4
State: 125 "vertex125" {256}
[t] 145
State: 126 "vertex126" {256}
[t] 141
State: 127 "vertex127" {258}
[t] 137
State: 128 "vertex128" {258}
[t] 138
State: 129 "vertex129" {1}
[t] 146
State: 130 "vertex130" {1}
[t] 147
State: 131 "vertex131" {255}
[t] 148
State: 132 "vertex132" {255}
[t] 136
State: 133 "vertex133" {1}
[t] 149
State: 134 "vertex134" {1}
[t] 150
State: 135 "vertex135" {253}
[!4 & !5 & 3] 151
[!3 & !5 & 4] 152
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 136 "vertex136" {1}
[!4 & !5 & 3] 153
[!3 & !5 & 4] 154
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 137 "vertex137" {255}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 138 "vertex138" {1}
[!4 & !5 & 3] 157
[!3 & !5 & 4] 158
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 139 "vertex139" {253}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 140 "vertex140" {251}
[!4 & !5 & 3] 161
[!3 & !5 & 4] 162
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 141 "vertex141" {258}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 142 "vertex142" {253}
[!4 & !5 & 3] 163
[!3 & !5 & 4] 164
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 143 "vertex143" {1}
[!4 & !5 & 3] 165
[!3 & !5 & 4] 166
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 144 "vertex144" {253}
[!4 & !5 & 3] 167
[!3 & !5 & 4] 168
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 145 "vertex145" {253}
[!4 & !5 & 3] 167
[!3 & !5 & 4] 168
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 146 "vertex146" {1}
[!4 & !5 & 3] 169
[!3 & !5 & 4] 170
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 147 "vertex147" {1}
[!4 & !5 & 3] 171
[!3 & !5 & 4] 172
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 148 "vertex148" {253}
[!4 & !5 & 3] 173
[!3 & !5 & 4] 174
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 149 "vertex149" {1}
[!4 & !5 & 3] 175
[!3 & !5 & 4] 176
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 150 "vertex150" {1}
[!4 & !5 & 3] 177
[!((!4 & !5 & 3))] 1
State: 151 "vertex151" {258}
[t] 178
State: 152 "vertex152" {258}
[t] 179
State: 153 "vertex153" {1}
[t] 180
State: 154 "vertex154" {1}
[t] 181
State: 155 "vertex155" {255}
[t] 182
State: 156 "vertex156" {255}
[t] 183
State: 157 "vertex157" {1}
[t] 184
State: 158 "vertex158" {1}
[t] 179
State: 159 "vertex159" {258}
[t] 184
State: 160 "vertex160" {258}
[t] 179
State: 161 "vertex161" {256}
[t] 185
State: 162 "vertex162" {256}
[t] 186
State: 163 "vertex163" {255}
[t] 187
State: 164 "vertex164" {255}
[t] 183
State: 165 "vertex165" {1}
[t] 187
State: 166 "vertex166" {1}
[t] 183
State: 167 "vertex167" {253}
[t] 188
State: 168 "vertex168" {253}
[t] 186
State: 169 "vertex169" {257}
[t] 189
State: 170 "vertex170" {257}
[t] 190
State: 171 "vertex171" {1}
[t] 189
State: 172 "vertex172" {1}
[t] 190
State: 173 "vertex173" {258}
[t] 191
State: 174 "vertex174" {258}
[t] 179
State: 175 "vertex175" {1}
[t] 192
State: 176 "vertex176" {1}
[t] 190
State: 177 "vertex177" {1}
[t] 193
State: 178 "vertex178" {255}
[!4 & !5 & 3] 194
[!3 & !5 & 4] 195
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 179 "vertex179" {1}
[!4 & !5 & 3] 196
[!3 & !5 & 4] 197
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 180 "vertex180" {253}
[!4 & !5 & 3] 198
[!3 & !5 & 4] 199
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 181 "vertex181" {1}
[!4 & !5 & 3] 200
[!3 & !5 & 4] 201
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 182 "vertex182" {253}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 183 "vertex183" {1}
[!4 & !5 & 3] 204
[!3 & !5 & 4] 205
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 184 "vertex184" {255}
[!4 & !5 & 3] 206
[!3 & !5 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 185 "vertex185" {253}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 186 "vertex186" {258}
[!4 & !5 & 3] 208
[!3 & !5 & 4] 209
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 187 "vertex187" {253}
[!4 & !5 & 3] 208
[!3 & !5 & 4] 209
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 188 "vertex188" {251}
[!4 & !5 & 3] 210
[!3 & !5 & 4] 211
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 189 "vertex189" {255}
[!4 & !5 & 3] 206
[!3 & !5 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 190 "vertex190" {1}
[!4 & !5 & 3] 212
[!3 & !5 & 4] 213
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 191 "vertex191" {255}
[!4 & !5 & 3] 214
[!3 & !5 & 4] 215
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 192 "vertex192" {255}
[!4 & !5 & 3] 214
[!3 & !5 & 4] 215
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 193 "vertex193" {1}
[!4 & !5 & 3] 216
[!3 & !5 & 4] 217
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 194 "vertex194" {255}
[t] 218
State: 195 "vertex195" {255}
[t] 219
State: 196 "vertex196" {1}
[t] 220
State: 197 "vertex197" {1}
[t] 221
State: 198 "vertex198" {255}
[t] 222
State: 199 "vertex199" {255}
[t] 219
State: 200 "vertex200" {1}
[t] 222
State: 201 "vertex201" {1}
[t] 219
State: 202 "vertex202" {253}
[t] 223
State: 203 "vertex203" {253}
[t] 224
State: 204 "vertex204" {1}
[t] 225
State: 205 "vertex205" {1}
[t] 226
State: 206 "vertex206" {255}
[t] 227
State: 207 "vertex207" {255}
[t] 219
State: 208 "vertex208" {258}
[t] 220
State: 209 "vertex209" {258}
[t] 221
State: 210 "vertex210" {256}
[t] 228
State: 211 "vertex211" {256}
[t] 224
State: 212 "vertex212" {1}
[t] 229
State: 213 "vertex213" {1}
[t] 230
State: 214 "vertex214" {255}
[t] 231
State: 215 "vertex215" {255}
[t] 219
State: 216 "vertex216" {1}
[t] 232
State: 217 "vertex217" {1}
[t] 233
State: 218 "vertex218" {253}
[!4 & !5 & 3] 234
[!3 & !5 & 4] 235
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 219 "vertex219" {1}
[!4 & !5 & 3] 236
[!3 & !5 & 4] 237
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 220 "vertex220" {255}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 221 "vertex221" {1}
[!4 & !5 & 3] 240
[!3 & !5 & 4] 241
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 222 "vertex222" {253}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 223 "vertex223" {251}
[!4 & !5 & 3] 244
[!3 & !5 & 4] 245
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 224 "vertex224" {258}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 225 "vertex225" {253}
[!4 & !5 & 3] 246
[!3 & !5 & 4] 247
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 226 "vertex226" {1}
[!4 & !5 & 3] 248
[!3 & !5 & 4] 249
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 227 "vertex227" {253}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 228 "vertex228" {253}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 229 "vertex229" {1}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 230 "vertex230" {1}
[!4 & !5 & 3] 254
[!3 & !5 & 4] 255
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 231 "vertex231" {253}
[!4 & !5 & 3] 256
[!3 & !5 & 4] 257
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 232 "vertex232" {1}
[!4 & !5 & 3] 258
[!3 & !5 & 4] 259
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 233 "vertex233" {1}
[!4 & !5 & 3] 260
[!((!4 & !5 & 3))] 1
State: 234 "vertex234" {258}
[t] 261
State: 235 "vertex235" {258}
[t] 262
State: 236 "vertex236" {1}
[t] 263
State: 237 "vertex237" {1}
[t] 264
State: 238 "vertex238" {255}
[t] 265
State: 239 "vertex239" {255}
[t] 266
State: 240 "vertex240" {1}
[t] 267
State: 241 "vertex241" {1}
[t] 262
State: 242 "vertex242" {258}
[t] 267
State: 243 "vertex243" {258}
[t] 262
State: 244 "vertex244" {256}
[t] 268
State: 245 "vertex245" {256}
[t] 269
State: 246 "vertex246" {255}
[t] 270
State: 247 "vertex247" {255}
[t] 266
State: 248 "vertex248" {1}
[t] 270
State: 249 "vertex249" {1}
[t] 266
State: 250 "vertex250" {253}
[t] 271
State: 251 "vertex251" {253}
[t] 269
State: 252 "vertex252" {257}
[t] 272
State: 253 "vertex253" {257}
[t] 273
State: 254 "vertex254" {1}
[t] 272
State: 255 "vertex255" {1}
[t] 273
State: 256 "vertex256" {258}
[t] 274
State: 257 "vertex257" {258}
[t] 262
State: 258 "vertex258" {1}
[t] 275
State: 259 "vertex259" {1}
[t] 273
State: 260 "vertex260" {1}
[t] 276
State: 261 "vertex261" {255}
[!4 & !5 & 3] 277
[!3 & !5 & 4] 278
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 262 "vertex262" {1}
[!4 & !5 & 3] 279
[!3 & !5 & 4] 280
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 263 "vertex263" {253}
[!4 & !5 & 3] 281
[!3 & !5 & 4] 282
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 264 "vertex264" {1}
[!4 & !5 & 3] 283
[!3 & !5 & 4] 284
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 265 "vertex265" {253}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 266 "vertex266" {1}
[!4 & !5 & 3] 287
[!3 & !5 & 4] 288
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 267 "vertex267" {255}
[!4 & !5 & 3] 289
[!3 & !5 & 4] 290
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 268 "vertex268" {253}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 269 "vertex269" {258}
[!4 & !5 & 3] 291
[!3 & !5 & 4] 292
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 270 "vertex270" {253}
[!4 & !5 & 3] 291
[!3 & !5 & 4] 292
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 271 "vertex271" {251}
[!4 & !5 & 3] 293
[!3 & !5 & 4] 294
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 272 "vertex272" {255}
[!4 & !5 & 3] 289
[!3 & !5 & 4] 290
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 273 "vertex273" {1}
[!4 & !5 & 3] 295
[!3 & !5 & 4] 296
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 274 "vertex274" {255}
[!4 & !5 & 3] 297
[!3 & !5 & 4] 298
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 275 "vertex275" {255}
[!4 & !5 & 3] 297
[!3 & !5 & 4] 298
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 276 "vertex276" {1}
[!4 & !5 & 3] 299
[!3 & !5 & 4] 300
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 277 "vertex277" {255}
[t] 301
State: 278 "vertex278" {255}
[t] 302
State: 279 "vertex279" {1}
[t] 303
State: 280 "vertex280" {1}
[t] 304
State: 281 "vertex281" {255}
[t] 305
State: 282 "vertex282" {255}
[t] 302
State: 283 "vertex283" {1}
[t] 305
State: 284 "vertex284" {1}
[t] 302
State: 285 "vertex285" {253}
[t] 306
State: 286 "vertex286" {253}
[t] 307
State: 287 "vertex287" {1}
[t] 308
State: 288 "vertex288" {1}
[t] 309
State: 289 "vertex289" {255}
[t] 310
State: 290 "vertex290" {255}
[t] 302
State: 291 "vertex291" {258}
[t] 303
State: 292 "vertex292" {258}
[t] 304
State: 293 "vertex293" {256}
[t] 311
State: 294 "vertex294" {256}
[t] 307
State: 295 "vertex295" {1}
[t] 312
State: 296 "vertex296" {1}
[t] 313
State: 297 "vertex297" {255}
[t] 314
State: 298 "vertex298" {255}
[t] 302
State: 299 "vertex299" {1}
[t] 315
State: 300 "vertex300" {1}
[t] 316
State: 301 "vertex301" {253}
[!4 & !5 & 3] 317
[!3 & !5 & 4] 318
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 302 "vertex302" {1}
[!4 & !5 & 3] 319
[!3 & !5 & 4] 320
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 303 "vertex303" {255}
[!4 & !5 & 3] 321
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 304 "vertex304" {1}
[!4 & !5 & 3] 323
[!3 & !5 & 4] 324
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 305 "vertex305" {253}
[!4 & !5 & 3] 325
[!3 & !5 & 4] 326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 306 "vertex306" {251}
[!4 & !5 & 3] 327
[!3 & !5 & 4] 328
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 307 "vertex307" {258}
[!4 & !5 & 3] 325
[!3 & !5 & 4] 326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 308 "vertex308" {253}
[!4 & !5 & 3] 329
[!3 & !5 & 4] 330
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 309 "vertex309" {1}
[!4 & !5 & 3] 331
[!3 & !5 & 4] 332
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 310 "vertex310" {253}
[!4 & !5 & 3] 333
[!3 & !5 & 4] 334
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 311 "vertex311" {253}
[!4 & !5 & 3] 333
[!3 & !5 & 4] 334
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 312 "vertex312" {1}
[!4 & !5 & 3] 335
[!3 & !5 & 4] 336
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 313 "vertex313" {1}
[!4 & !5 & 3] 337
[!3 & !5 & 4] 338
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 314 "vertex314" {253}
[!4 & !5 & 3] 339
[!3 & !5 & 4] 340
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 315 "vertex315" {1}
[!4 & !5 & 3] 341
[!3 & !5 & 4] 342
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 316 "vertex316" {1}
[!4 & !5 & 3] 343
[!((!4 & !5 & 3))] 1
State: 317 "vertex317" {258}
[t] 344
State: 318 "vertex318" {258}
[t] 345
State: 319 "vertex319" {1}
[t] 346
State: 320 "vertex320" {1}
[t] 347
State: 321 "vertex321" {255}
[t] 348
State: 322 "vertex322" {255}
[t] 349
State: 323 "vertex323" {1}
[t] 350
State: 324 "vertex324" {1}
[t] 345
State: 325 "vertex325" {258}
[t] 350
State: 326 "vertex326" {258}
[t] 345
State: 327 "vertex327" {256}
[t] 351
State: 328 "vertex328" {256}
[t] 352
State: 329 "vertex329" {255}
[t] 353
State: 330 "vertex330" {255}
[t] 349
State: 331 "vertex331" {1}
[t] 353
State: 332 "vertex332" {1}
[t] 349
State: 333 "vertex333" {253}
[t] 354
State: 334 "vertex334" {253}
[t] 352
State: 335 "vertex335" {257}
[t] 355
State: 336 "vertex336" {257}
[t] 356
State: 337 "vertex337" {1}
[t] 355
State: 338 "vertex338" {1}
[t] 356
State: 339 "vertex339" {258}
[t] 357
State: 340 "vertex340" {258}
[t] 345
State: 341 "vertex341" {1}
[t] 358
State: 342 "vertex342" {1}
[t] 356
State: 343 "vertex343" {1}
[t] 359
State: 344 "vertex344" {255}
[!4 & !5 & 3] 360
[!3 & !5 & 4] 361
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 345 "vertex345" {1}
[!4 & !5 & 3] 362
[!3 & !5 & 4] 363
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 346 "vertex346" {253}
[!4 & !5 & 3] 364
[!3 & !5 & 4] 365
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 347 "vertex347" {1}
[!4 & !5 & 3] 366
[!3 & !5 & 4] 367
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 348 "vertex348" {253}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 349 "vertex349" {1}
[!4 & !5 & 3] 370
[!3 & !5 & 4] 371
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 350 "vertex350" {255}
[!4 & !5 & 3] 372
[!3 & !5 & 4] 373
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 351 "vertex351" {253}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 352 "vertex352" {258}
[!4 & !5 & 3] 374
[!3 & !5 & 4] 375
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 353 "vertex353" {253}
[!4 & !5 & 3] 374
[!3 & !5 & 4] 375
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 354 "vertex354" {251}
[!4 & !5 & 3] 376
[!3 & !5 & 4] 377
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 355 "vertex355" {255}
[!4 & !5 & 3] 372
[!3 & !5 & 4] 373
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 356 "vertex356" {1}
[!4 & !5 & 3] 378
[!3 & !5 & 4] 379
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 357 "vertex357" {255}
[!4 & !5 & 3] 380
[!3 & !5 & 4] 381
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 358 "vertex358" {255}
[!4 & !5 & 3] 380
[!3 & !5 & 4] 381
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 359 "vertex359" {1}
[!4 & !5 & 3] 382
[!3 & !5 & 4] 383
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 360 "vertex360" {255}
[t] 384
State: 361 "vertex361" {255}
[t] 385
State: 362 "vertex362" {1}
[t] 386
State: 363 "vertex363" {1}
[t] 387
State: 364 "vertex364" {255}
[t] 388
State: 365 "vertex365" {255}
[t] 385
State: 366 "vertex366" {1}
[t] 388
State: 367 "vertex367" {1}
[t] 385
State: 368 "vertex368" {253}
[t] 389
State: 369 "vertex369" {253}
[t] 390
State: 370 "vertex370" {1}
[t] 391
State: 371 "vertex371" {1}
[t] 392
State: 372 "vertex372" {255}
[t] 393
State: 373 "vertex373" {255}
[t] 385
State: 374 "vertex374" {258}
[t] 386
State: 375 "vertex375" {258}
[t] 387
State: 376 "vertex376" {256}
[t] 394
State: 377 "vertex377" {256}
[t] 390
State: 378 "vertex378" {1}
[t] 395
State: 379 "vertex379" {1}
[t] 396
State: 380 "vertex380" {255}
[t] 397
State: 381 "vertex381" {255}
[t] 385
State: 382 "vertex382" {1}
[t] 398
State: 383 "vertex383" {1}
[t] 399
State: 384 "vertex384" {253}
[!4 & !5 & 3] 400
[!3 & !5 & 4] 401
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 385 "vertex385" {1}
[!4 & !5 & 3] 402
[!3 & !5 & 4] 403
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 386 "vertex386" {255}
[!4 & !5 & 3] 404
[!3 & !5 & 4] 405
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 387 "vertex387" {1}
[!4 & !5 & 3] 406
[!3 & !5 & 4] 407
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 388 "vertex388" {253}
[!4 & !5 & 3] 408
[!3 & !5 & 4] 409
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 389 "vertex389" {251}
[!4 & !5 & 3] 410
[!3 & !5 & 4] 411
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 390 "vertex390" {258}
[!4 & !5 & 3] 408
[!3 & !5 & 4] 409
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 391 "vertex391" {253}
[!4 & !5 & 3] 412
[!3 & !5 & 4] 413
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 392 "vertex392" {1}
[!4 & !5 & 3] 414
[!3 & !5 & 4] 415
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 393 "vertex393" {253}
[!4 & !5 & 3] 416
[!3 & !5 & 4] 417
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 394 "vertex394" {253}
[!4 & !5 & 3] 416
[!3 & !5 & 4] 417
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 395 "vertex395" {1}
[!4 & !5 & 3] 418
[!3 & !5 & 4] 419
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 396 "vertex396" {1}
[!4 & !5 & 3] 420
[!3 & !5 & 4] 421
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 397 "vertex397" {253}
[!4 & !5 & 3] 422
[!3 & !5 & 4] 423
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 398 "vertex398" {1}
[!4 & !5 & 3] 424
[!3 & !5 & 4] 425
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 399 "vertex399" {1}
[!4 & !5 & 3] 426
[!((!4 & !5 & 3))] 1
State: 400 "vertex400" {258}
[t] 427
State: 401 "vertex401" {258}
[t] 428
State: 402 "vertex402" {1}
[t] 429
State: 403 "vertex403" {1}
[t] 430
State: 404 "vertex404" {255}
[t] 431
State: 405 "vertex405" {255}
[t] 432
State: 406 "vertex406" {1}
[t] 433
State: 407 "vertex407" {1}
[t] 428
State: 408 "vertex408" {258}
[t] 433
State: 409 "vertex409" {258}
[t] 428
State: 410 "vertex410" {256}
[t] 434
State: 411 "vertex411" {256}
[t] 435
State: 412 "vertex412" {255}
[t] 436
State: 413 "vertex413" {255}
[t] 432
State: 414 "vertex414" {1}
[t] 436
State: 415 "vertex415" {1}
[t] 432
State: 416 "vertex416" {253}
[t] 437
State: 417 "vertex417" {253}
[t] 435
State: 418 "vertex418" {257}
[t] 438
State: 419 "vertex419" {257}
[t] 439
State: 420 "vertex420" {1}
[t] 438
State: 421 "vertex421" {1}
[t] 439
State: 422 "vertex422" {258}
[t] 440
State: 423 "vertex423" {258}
[t] 428
State: 424 "vertex424" {1}
[t] 441
State: 425 "vertex425" {1}
[t] 439
State: 426 "vertex426" {1}
[t] 442
State: 427 "vertex427" {255}
[!4 & !5 & 3] 443
[!3 & !5 & 4] 444
[!5 & 3 & 4] 445
[!3 & !4 & 5] 446
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 428 "vertex428" {1}
[!4 & !5 & 3] 447
[!3 & !5 & 4] 448
[!5 & 3 & 4] 449
[!3 & !4 & 5] 450
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 429 "vertex429" {253}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 452
[!5 & 3 & 4] 453
[!3 & !4 & 5] 454
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 430 "vertex430" {1}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 455
[!5 & 3 & 4] 456
[!3 & !4 & 5] 457
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 431 "vertex431" {253}
[!4 & !5 & 3] 458
[!3 & !5 & 4] 459
[!5 & 3 & 4] 460
[!3 & !4 & 5] 461
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 432 "vertex432" {1}
[!4 & !5 & 3] 462
[!3 & !5 & 4] 463
[!5 & 3 & 4] 464
[!3 & !4 & 5] 465
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 433 "vertex433" {255}
[!4 & !5 & 3] 466
[!3 & !5 & 4] 467
[!5 & 3 & 4] 468
[!3 & !4 & 5] 469
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 434 "vertex434" {253}
[!4 & !5 & 3] 458
[!3 & !5 & 4] 459
[!5 & 3 & 4] 460
[!3 & !4 & 5] 461
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 435 "vertex435" {258}
[!4 & !5 & 3] 470
[!3 & !5 & 4] 471
[!5 & 3 & 4] 472
[!3 & !4 & 5] 473
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 436 "vertex436" {253}
[!4 & !5 & 3] 470
[!3 & !5 & 4] 471
[!5 & 3 & 4] 472
[!3 & !4 & 5] 473
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 437 "vertex437" {251}
[!4 & !5 & 3] 474
[!3 & !5 & 4] 475
[!5 & 3 & 4] 476
[!3 & !4 & 5] 477
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 124
State: 438 "vertex438" {255}
[!4 & !5 & 3] 466
[!3 & !5 & 4] 467
[!5 & 3 & 4] 468
[!3 & !4 & 5] 469
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 439 "vertex439" {1}
[!4 & !5 & 3] 478
[!3 & !5 & 4] 479
[!5 & 3 & 4] 480
[!3 & !4 & 5] 481
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 440 "vertex440" {255}
[!4 & !5 & 3] 482
[!3 & !5 & 4] 483
[!5 & 3 & 4] 484
[!3 & !4 & 5] 485
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 441 "vertex441" {255}
[!4 & !5 & 3] 482
[!3 & !5 & 4] 483
[!5 & 3 & 4] 484
[!3 & !4 & 5] 485
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 442 "vertex442" {1}
[!4 & !5 & 3] 486
[!3 & !5 & 4] 487
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 443 "vertex443" {258}
[t] 488
State: 444 "vertex444" {255}
[t] 489
State: 445 "vertex445" {255}
[t] 490
State: 446 "vertex446" {255}
[t] 491
State: 447 "vertex447" {1}
[t] 488
State: 448 "vertex448" {1}
[t] 492
State: 449 "vertex449" {1}
[t] 493
State: 450 "vertex450" {1}
[t] 494
State: 451 "vertex451" {258}
[t] 488
State: 452 "vertex452" {255}
[t] 489
State: 453 "vertex453" {255}
[t] 495
State: 454 "vertex454" {255}
[t] 496
State: 455 "vertex455" {1}
[t] 489
State: 456 "vertex456" {1}
[t] 495
State: 457 "vertex457" {1}
[t] 496
State: 458 "vertex458" {256}
[t] 497
State: 459 "vertex459" {253}
[t] 498
State: 460 "vertex460" {253}
[t] 499
State: 461 "vertex461" {253}
[t] 496
State: 462 "vertex462" {1}
[t] 497
State: 463 "vertex463" {1}
[t] 498
State: 464 "vertex464" {1}
[t] 500
State: 465 "vertex465" {1}
[t] 501
State: 466 "vertex466" {255}
[t] 497
State: 467 "vertex467" {255}
[t] 489
State: 468 "vertex468" {255}
[t] 502
State: 469 "vertex469" {255}
[t] 491
State: 470 "vertex470" {258}
[t] 488
State: 471 "vertex471" {258}
[t] 492
State: 472 "vertex472" {258}
[t] 493
State: 473 "vertex473" {258}
[t] 494
State: 474 "vertex474" {256}
[t] 497
State: 475 "vertex475" {256}
[t] 498
State: 476 "vertex476" {256}
[t] 503
State: 477 "vertex477" {256}
[t] 496
State: 478 "vertex478" {1}
[t] 504
State: 479 "vertex479" {1}
[t] 505
State: 480 "vertex480" {1}
[t] 506
State: 481 "vertex481" {1}
[t] 507
State: 482 "vertex482" {258}
[t] 488
State: 483 "vertex483" {255}
[t] 489
State: 484 "vertex484" {255}
[t] 508
State: 485 "vertex485" {255}
[t] 491
State: 486 "vertex486" {1}
[t] 509
State: 487 "vertex487" {1}
[t] 510
State: 488 "vertex488" {255}
[!4 & !5 & 3] 511
[!3 & !5 & 4] 512
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 489 "vertex489" {253}
[!4 & !5 & 3] 513
[!3 & !5 & 4] 514
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 490 "vertex490" {253}
[!4 & !5 & 3] 515
[!3 & !5 & 4] 516
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 491 "vertex491" {253}
[!4 & !5 & 3] 518
[!3 & !5 & 4] 519
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 517
State: 492 "vertex492" {255}
[!4 & !5 & 3] 511
[!3 & !5 & 4] 512
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 493 "vertex493" {255}
[!4 & !5 & 3] 520
[!3 & !5 & 4] 521
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 494 "vertex494" {255}
[!4 & !5 & 3] 520
[!3 & !5 & 4] 521
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 495 "vertex495" {253}
[!4 & !5 & 3] 522
[!3 & !5 & 4] 523
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 496 "vertex496" {258}
[!4 & !5 & 3] 524
[!3 & !5 & 4] 525
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 497 "vertex497" {258}
[!4 & !5 & 3] 526
[!3 & !5 & 4] 527
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 498 "vertex498" {258}
[!4 & !5 & 3] 526
[!3 & !5 & 4] 527
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 499 "vertex499" {251}
[!4 & !5 & 3] 528
[!3 & !5 & 4] 529
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 500 "vertex500" {253}
[!4 & !5 & 3] 530
[!3 & !5 & 4] 531
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 501 "vertex501" {253}
[!4 & !5 & 3] 532
[!3 & !5 & 4] 533
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 517
State: 502 "vertex502" {253}
[!4 & !5 & 3] 518
[!3 & !5 & 4] 519
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 517
State: 503 "vertex503" {253}
[!4 & !5 & 3] 518
[!3 & !5 & 4] 519
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 517
State: 504 "vertex504" {1}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 535
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 505 "vertex505" {1}
[!4 & !5 & 3] 536
[!3 & !5 & 4] 537
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 506 "vertex506" {1}
[!4 & !5 & 3] 538
[!3 & !5 & 4] 539
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 507 "vertex507" {1}
[!4 & !5 & 3] 540
[!3 & !5 & 4] 541
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 508 "vertex508" {253}
[!4 & !5 & 3] 542
[!3 & !5 & 4] 543
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 509 "vertex509" {1}
[!4 & !5 & 3] 544
[!3 & !5 & 4] 545
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 510 "vertex510" {1}
[!4 & !5 & 3] 546
[!3 & !5 & 4] 547
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 511 "vertex511" {256}
[t] 548
State: 512 "vertex512" {256}
[t] 549
State: 513 "vertex513" {258}
[t] 550
State: 514 "vertex514" {258}
[t] 551
State: 515 "vertex515" {258}
[t] 552
State: 516 "vertex516" {258}
[t] 553
State: 517 "vertex517" {254}
[t] 4
State: 518 "vertex518" {254}
[t] 554
State: 519 "vertex519" {254}
[t] 555
State: 520 "vertex520" {256}
[t] 556
State: 521 "vertex521" {256}
[t] 557
State: 522 "vertex522" {258}
[t] 558
State: 523 "vertex523" {258}
[t] 553
State: 524 "vertex524" {258}
[t] 556
State: 525 "vertex525" {258}
[t] 557
State: 526 "vertex526" {258}
[t] 548
State: 527 "vertex527" {258}
[t] 549
State: 528 "vertex528" {256}
[t] 559
State: 529 "vertex529" {256}
[t] 555
State: 530 "vertex530" {255}
[t] 560
State: 531 "vertex531" {255}
[t] 557
State: 532 "vertex532" {254}
[t] 561
State: 533 "vertex533" {254}
[t] 562
State: 534 "vertex534" {256}
[t] 563
State: 535 "vertex535" {256}
[t] 564
State: 536 "vertex536" {257}
[t] 550
State: 537 "vertex537" {257}
[t] 551
State: 538 "vertex538" {257}
[t] 565
State: 539 "vertex539" {257}
[t] 566
State: 540 "vertex540" {256}
[t] 567
State: 541 "vertex541" {256}
[t] 568
State: 542 "vertex542" {258}
[t] 569
State: 543 "vertex543" {258}
[t] 553
State: 544 "vertex544" {258}
[t] 570
State: 545 "vertex545" {258}
[t] 551
State: 546 "vertex546" {258}
[t] 571
State: 547 "vertex547" {258}
[t] 566
State: 548 "vertex548" {253}
[!4 & !5 & 3] 572
[!3 & !5 & 4] 573
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 549 "vertex549" {258}
[!4 & !5 & 3] 574
[!((!4 & !5 & 3))] 26
State: 550 "vertex550" {255}
[!4 & !5 & 3] 575
[!3 & !5 & 4] 576
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 551 "vertex551" {1}
[!4 & !5 & 3] 577
[!((!4 & !5 & 3))] 1
State: 552 "vertex552" {255}
[!4 & !5 & 3] 578
[!3 & !5 & 4] 579
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 553 "vertex553" {1}
[!4 & !5 & 3] 580
[!3 & !5 & 4] 581
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 554 "vertex554" {251}
[!4 & !5 & 3] 582
[!3 & !5 & 4] 583
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 555 "vertex555" {258}
[!4 & !5 & 3] 584
[!3 & !5 & 4] 585
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 556 "vertex556" {253}
[!4 & !5 & 3] 572
[!3 & !5 & 4] 573
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 557 "vertex557" {1}
[!4 & !5 & 3] 586
[!3 & !5 & 4] 587
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 558 "vertex558" {255}
[!4 & !5 & 3] 575
[!3 & !5 & 4] 576
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 559 "vertex559" {253}
[!4 & !5 & 3] 572
[!3 & !5 & 4] 573
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 560 "vertex560" {253}
[!4 & !5 & 3] 584
[!3 & !5 & 4] 585
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 561 "vertex561" {251}
[!4 & !5 & 3] 584
[!3 & !5 & 4] 585
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 562 "vertex562" {1}
[!4 & !5 & 3] 588
[!3 & !5 & 4] 589
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 563 "vertex563" {253}
[!4 & !5 & 3] 590
[!3 & !5 & 4] 591
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 564 "vertex564" {1}
[!4 & !5 & 3] 592
[!((!4 & !5 & 3))] 1
State: 565 "vertex565" {255}
[!4 & !5 & 3] 575
[!3 & !5 & 4] 576
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 566 "vertex566" {1}
[!4 & !5 & 3] 593
[!3 & !5 & 4] 594
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 567 "vertex567" {253}
[!4 & !5 & 3] 590
[!3 & !5 & 4] 591
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 568 "vertex568" {1}
[!4 & !5 & 3] 595
[!3 & !5 & 4] 596
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 569 "vertex569" {255}
[!4 & !5 & 3] 597
[!3 & !5 & 4] 598
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 570 "vertex570" {255}
[!4 & !5 & 3] 597
[!3 & !5 & 4] 598
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 571 "vertex571" {255}
[!4 & !5 & 3] 597
[!3 & !5 & 4] 598
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 572 "vertex572" {253}
[t] 599
State: 573 "vertex573" {253}
[t] 600
State: 574 "vertex574" {258}
[t] 601
State: 575 "vertex575" {255}
[t] 602
State: 576 "vertex576" {255}
[t] 603
State: 577 "vertex577" {1}
[t] 601
State: 578 "vertex578" {255}
[t] 604
State: 579 "vertex579" {255}
[t] 603
State: 580 "vertex580" {1}
[t] 605
State: 581 "vertex581" {1}
[t] 606
State: 582 "vertex582" {256}
[t] 607
State: 583 "vertex583" {256}
[t] 600
State: 584 "vertex584" {258}
[t] 605
State: 585 "vertex585" {258}
[t] 606
State: 586 "vertex586" {1}
[t] 608
State: 587 "vertex587" {1}
[t] 609
State: 588 "vertex588" {1}
[t] 610
State: 589 "vertex589" {1}
[t] 611
State: 590 "vertex590" {253}
[t] 612
State: 591 "vertex591" {253}
[t] 613
State: 592 "vertex592" {1}
[t] 614
State: 593 "vertex593" {1}
[t] 615
State: 594 "vertex594" {1}
[t] 616
State: 595 "vertex595" {1}
[t] 617
State: 596 "vertex596" {1}
[t] 618
State: 597 "vertex597" {255}
[t] 619
State: 598 "vertex598" {255}
[t] 603
State: 599 "vertex599" {251}
[!4 & !5 & 3] 620
[!3 & !5 & 4] 621
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 600 "vertex600" {258}
[!4 & !5 & 3] 622
[!3 & !5 & 4] 623
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 601 "vertex601" {1}
[!4 & !5 & 3] 624
[!3 & !5 & 4] 625
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 602 "vertex602" {253}
[!4 & !5 & 3] 626
[!3 & !5 & 4] 627
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 603 "vertex603" {1}
[!4 & !5 & 3] 628
[!3 & !5 & 4] 629
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 604 "vertex604" {253}
[!4 & !5 & 3] 630
[!3 & !5 & 4] 631
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 605 "vertex605" {255}
[!4 & !5 & 3] 632
[!3 & !5 & 4] 633
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 606 "vertex606" {1}
[!4 & !5 & 3] 634
[!3 & !5 & 4] 635
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 607 "vertex607" {253}
[!4 & !5 & 3] 626
[!3 & !5 & 4] 627
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 608 "vertex608" {253}
[!4 & !5 & 3] 636
[!3 & !5 & 4] 637
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 609 "vertex609" {1}
[!4 & !5 & 3] 638
[!3 & !5 & 4] 639
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 610 "vertex610" {251}
[!4 & !5 & 3] 640
[!3 & !5 & 4] 641
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 611 "vertex611" {1}
[!4 & !5 & 3] 642
[!3 & !5 & 4] 643
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 612 "vertex612" {251}
[!4 & !5 & 3] 644
[!3 & !5 & 4] 645
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 613 "vertex613" {1}
[!4 & !5 & 3] 646
[!3 & !5 & 4] 647
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 614 "vertex614" {1}
[!4 & !5 & 3] 648
[!3 & !5 & 4] 649
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 615 "vertex615" {1}
[!4 & !5 & 3] 650
[!3 & !5 & 4] 651
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 616 "vertex616" {1}
[!4 & !5 & 3] 652
[!3 & !5 & 4] 653
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 617 "vertex617" {1}
[!4 & !5 & 3] 654
[!3 & !5 & 4] 655
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 618 "vertex618" {1}
[!4 & !5 & 3] 656
[!3 & !5 & 4] 657
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 619 "vertex619" {253}
[!4 & !5 & 3] 658
[!3 & !5 & 4] 659
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 620 "vertex620" {256}
[t] 660
State: 621 "vertex621" {256}
[t] 661
State: 622 "vertex622" {258}
[t] 662
State: 623 "vertex623" {258}
[t] 663
State: 624 "vertex624" {1}
[t] 664
State: 625 "vertex625" {1}
[t] 665
State: 626 "vertex626" {253}
[t] 666
State: 627 "vertex627" {253}
[t] 661
State: 628 "vertex628" {1}
[t] 667
State: 629 "vertex629" {1}
[t] 668
State: 630 "vertex630" {258}
[t] 669
State: 631 "vertex631" {258}
[t] 663
State: 632 "vertex632" {255}
[t] 670
State: 633 "vertex633" {255}
[t] 21
State: 634 "vertex634" {1}
[t] 662
State: 635 "vertex635" {1}
[t] 663
State: 636 "vertex636" {255}
[t] 671
State: 637 "vertex637" {255}
[t] 21
State: 638 "vertex638" {1}
[t] 671
State: 639 "vertex639" {1}
[t] 21
State: 640 "vertex640" {253}
[t] 672
State: 641 "vertex641" {253}
[t] 673
State: 642 "vertex642" {1}
[t] 672
State: 643 "vertex643" {1}
[t] 673
State: 644 "vertex644" {256}
[t] 674
State: 645 "vertex645" {256}
[t] 675
State: 646 "vertex646" {1}
[t] 676
State: 647 "vertex647" {1}
[t] 677
State: 648 "vertex648" {1}
[t] 678
State: 649 "vertex649" {1}
[t] 679
State: 650 "vertex650" {257}
[t] 680
State: 651 "vertex651" {257}
[t] 681
State: 652 "vertex652" {1}
[t] 680
State: 653 "vertex653" {1}
[t] 681
State: 654 "vertex654" {255}
[t] 682
State: 655 "vertex655" {255}
[t] 683
State: 656 "vertex656" {1}
[t] 682
State: 657 "vertex657" {1}
[t] 683
State: 658 "vertex658" {258}
[t] 684
State: 659 "vertex659" {258}
[t] 663
State: 660 "vertex660" {253}
[!4 & !5 & 3] 685
[!3 & !5 & 4] 686
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 661 "vertex661" {258}
[!4 & !5 & 3] 687
[!3 & !5 & 4] 688
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 662 "vertex662" {255}
[!4 & !5 & 3] 689
[!3 & !5 & 4] 690
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 663 "vertex663" {1}
[!4 & !5 & 3] 691
[!3 & !5 & 4] 692
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 664 "vertex664" {255}
[!4 & !5 & 3] 689
[!3 & !5 & 4] 690
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 665 "vertex665" {1}
[!4 & !5 & 3] 693
[!((!4 & !5 & 3))] 1
State: 666 "vertex666" {251}
[!4 & !5 & 3] 694
[!3 & !5 & 4] 695
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 667 "vertex667" {253}
[!4 & !5 & 3] 696
[!3 & !5 & 4] 697
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 668 "vertex668" {1}
[!4 & !5 & 3] 698
[!3 & !5 & 4] 699
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 669 "vertex669" {255}
[!4 & !5 & 3] 700
[!3 & !5 & 4] 701
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 670 "vertex670" {253}
[!4 & !5 & 3] 685
[!3 & !5 & 4] 686
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 671 "vertex671" {253}
[!4 & !5 & 3] 687
[!3 & !5 & 4] 688
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 672 "vertex672" {251}
[!4 & !5 & 3] 687
[!3 & !5 & 4] 688
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 673 "vertex673" {1}
[!4 & !5 & 3] 702
[!3 & !5 & 4] 703
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 674 "vertex674" {253}
[!4 & !5 & 3] 704
[!3 & !5 & 4] 705
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 675 "vertex675" {1}
[!4 & !5 & 3] 706
[!3 & !5 & 4] 707
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 676 "vertex676" {251}
[!4 & !5 & 3] 704
[!3 & !5 & 4] 705
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 677 "vertex677" {1}
[!4 & !5 & 3] 708
[!3 & !5 & 4] 709
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 678 "vertex678" {253}
[!4 & !5 & 3] 704
[!3 & !5 & 4] 705
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 679 "vertex679" {1}
[!4 & !5 & 3] 710
[!((!4 & !5 & 3))] 1
State: 680 "vertex680" {255}
[!4 & !5 & 3] 689
[!3 & !5 & 4] 690
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 681 "vertex681" {1}
[!4 & !5 & 3] 711
[!3 & !5 & 4] 712
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 682 "vertex682" {253}
[!4 & !5 & 3] 704
[!3 & !5 & 4] 705
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 683 "vertex683" {1}
[!4 & !5 & 3] 713
[!3 & !5 & 4] 714
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 684 "vertex684" {255}
[!4 & !5 & 3] 715
[!3 & !5 & 4] 716
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 685 "vertex685" {253}
[t] 717
State: 686 "vertex686" {253}
[t] 718
State: 687 "vertex687" {258}
[t] 719
State: 688 "vertex688" {258}
[t] 40
State: 689 "vertex689" {255}
[t] 720
State: 690 "vertex690" {255}
[t] 721
State: 691 "vertex691" {1}
[t] 719
State: 692 "vertex692" {1}
[t] 40
State: 693 "vertex693" {1}
[t] 722
State: 694 "vertex694" {256}
[t] 723
State: 695 "vertex695" {256}
[t] 718
State: 696 "vertex696" {255}
[t] 724
State: 697 "vertex697" {255}
[t] 721
State: 698 "vertex698" {1}
[t] 724
State: 699 "vertex699" {1}
[t] 721
State: 700 "vertex700" {255}
[t] 725
State: 701 "vertex701" {255}
[t] 721
State: 702 "vertex702" {1}
[t] 726
State: 703 "vertex703" {1}
[t] 727
State: 704 "vertex704" {253}
[t] 728
State: 705 "vertex705" {253}
[t] 729
State: 706 "vertex706" {1}
[t] 730
State: 707 "vertex707" {1}
[t] 731
State: 708 "vertex708" {1}
[t] 728
State: 709 "vertex709" {1}
[t] 729
State: 710 "vertex710" {1}
[t] 732
State: 711 "vertex711" {1}
[t] 733
State: 712 "vertex712" {1}
[t] 734
State: 713 "vertex713" {1}
[t] 735
State: 714 "vertex714" {1}
[t] 736
State: 715 "vertex715" {255}
[t] 737
State: 716 "vertex716" {255}
[t] 721
State: 717 "vertex717" {251}
[!4 & !5 & 3] 738
[!3 & !5 & 4] 739
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 718 "vertex718" {258}
[!4 & !5 & 3] 740
[!3 & !5 & 4] 741
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 719 "vertex719" {255}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 720 "vertex720" {253}
[!4 & !5 & 3] 742
[!3 & !5 & 4] 743
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 721 "vertex721" {1}
[!4 & !5 & 3] 744
[!3 & !5 & 4] 745
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 722 "vertex722" {1}
[!4 & !5 & 3] 746
[!3 & !5 & 4] 747
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 723 "vertex723" {253}
[!4 & !5 & 3] 742
[!3 & !5 & 4] 743
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 724 "vertex724" {253}
[!4 & !5 & 3] 740
[!3 & !5 & 4] 741
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 725 "vertex725" {253}
[!4 & !5 & 3] 748
[!3 & !5 & 4] 749
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 726 "vertex726" {251}
[!4 & !5 & 3] 750
[!3 & !5 & 4] 751
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 727 "vertex727" {1}
[!4 & !5 & 3] 752
[!3 & !5 & 4] 753
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 728 "vertex728" {251}
[!4 & !5 & 3] 754
[!3 & !5 & 4] 755
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 729 "vertex729" {1}
[!4 & !5 & 3] 756
[!3 & !5 & 4] 757
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 730 "vertex730" {253}
[!4 & !5 & 3] 758
[!3 & !5 & 4] 759
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 731 "vertex731" {1}
[!4 & !5 & 3] 760
[!3 & !5 & 4] 761
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 732 "vertex732" {1}
[!4 & !5 & 3] 762
[!3 & !5 & 4] 763
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 733 "vertex733" {1}
[!4 & !5 & 3] 764
[!3 & !5 & 4] 765
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 734 "vertex734" {1}
[!4 & !5 & 3] 766
[!3 & !5 & 4] 767
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 735 "vertex735" {1}
[!4 & !5 & 3] 768
[!3 & !5 & 4] 769
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 736 "vertex736" {1}
[!4 & !5 & 3] 770
[!3 & !5 & 4] 771
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 737 "vertex737" {253}
[!4 & !5 & 3] 772
[!3 & !5 & 4] 773
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 738 "vertex738" {256}
[t] 774
State: 739 "vertex739" {256}
[t] 775
State: 740 "vertex740" {258}
[t] 65
State: 741 "vertex741" {258}
[t] 66
State: 742 "vertex742" {253}
[t] 776
State: 743 "vertex743" {253}
[t] 775
State: 744 "vertex744" {1}
[t] 777
State: 745 "vertex745" {1}
[t] 778
State: 746 "vertex746" {1}
[t] 779
State: 747 "vertex747" {1}
[t] 780
State: 748 "vertex748" {258}
[t] 781
State: 749 "vertex749" {258}
[t] 66
State: 750 "vertex750" {253}
[t] 782
State: 751 "vertex751" {253}
[t] 783
State: 752 "vertex752" {1}
[t] 782
State: 753 "vertex753" {1}
[t] 783
State: 754 "vertex754" {256}
[t] 784
State: 755 "vertex755" {256}
[t] 785
State: 756 "vertex756" {1}
[t] 786
State: 757 "vertex757" {1}
[t] 787
State: 758 "vertex758" {253}
[t] 788
State: 759 "vertex759" {253}
[t] 789
State: 760 "vertex760" {1}
[t] 784
State: 761 "vertex761" {1}
[t] 785
State: 762 "vertex762" {1}
[t] 790
State: 763 "vertex763" {1}
[t] 791
State: 764 "vertex764" {257}
[t] 792
State: 765 "vertex765" {257}
[t] 793
State: 766 "vertex766" {1}
[t] 792
State: 767 "vertex767" {1}
[t] 793
State: 768 "vertex768" {255}
[t] 794
State: 769 "vertex769" {255}
[t] 795
State: 770 "vertex770" {1}
[t] 794
State: 771 "vertex771" {1}
[t] 795
State: 772 "vertex772" {258}
[t] 796
State: 773 "vertex773" {258}
[t] 66
State: 774 "vertex774" {253}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 775 "vertex775" {258}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 776 "vertex776" {251}
[!4 & !5 & 3] 797
[!3 & !5 & 4] 798
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 777 "vertex777" {253}
[!4 & !5 & 3] 799
[!3 & !5 & 4] 800
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 778 "vertex778" {1}
[!4 & !5 & 3] 801
[!3 & !5 & 4] 802
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 779 "vertex779" {255}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 780 "vertex780" {1}
[!4 & !5 & 3] 803
[!((!4 & !5 & 3))] 1
State: 781 "vertex781" {255}
[!4 & !5 & 3] 804
[!3 & !5 & 4] 805
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 782 "vertex782" {251}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 783 "vertex783" {1}
[!4 & !5 & 3] 806
[!3 & !5 & 4] 807
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 784 "vertex784" {253}
[!4 & !5 & 3] 808
[!3 & !5 & 4] 809
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 785 "vertex785" {1}
[!4 & !5 & 3] 810
[!3 & !5 & 4] 811
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 786 "vertex786" {251}
[!4 & !5 & 3] 808
[!3 & !5 & 4] 809
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 787 "vertex787" {1}
[!4 & !5 & 3] 812
[!3 & !5 & 4] 813
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 788 "vertex788" {251}
[!4 & !5 & 3] 814
[!3 & !5 & 4] 815
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 789 "vertex789" {1}
[!4 & !5 & 3] 816
[!3 & !5 & 4] 817
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 790 "vertex790" {253}
[!4 & !5 & 3] 808
[!3 & !5 & 4] 809
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 791 "vertex791" {1}
[!4 & !5 & 3] 818
[!((!4 & !5 & 3))] 1
State: 792 "vertex792" {255}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 793 "vertex793" {1}
[!4 & !5 & 3] 819
[!3 & !5 & 4] 820
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 794 "vertex794" {253}
[!4 & !5 & 3] 808
[!3 & !5 & 4] 809
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 795 "vertex795" {1}
[!4 & !5 & 3] 821
[!3 & !5 & 4] 822
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 796 "vertex796" {255}
[!4 & !5 & 3] 823
[!3 & !5 & 4] 824
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 797 "vertex797" {256}
[t] 825
State: 798 "vertex798" {256}
[t] 104
State: 799 "vertex799" {255}
[t] 826
State: 800 "vertex800" {255}
[t] 101
State: 801 "vertex801" {1}
[t] 826
State: 802 "vertex802" {1}
[t] 101
State: 803 "vertex803" {1}
[t] 827
State: 804 "vertex804" {255}
[t] 828
State: 805 "vertex805" {255}
[t] 101
State: 806 "vertex806" {1}
[t] 829
State: 807 "vertex807" {1}
[t] 830
State: 808 "vertex808" {253}
[t] 831
State: 809 "vertex809" {253}
[t] 832
State: 810 "vertex810" {1}
[t] 833
State: 811 "vertex811" {1}
[t] 834
State: 812 "vertex812" {1}
[t] 831
State: 813 "vertex813" {1}
[t] 832
State: 814 "vertex814" {256}
[t] 833
State: 815 "vertex815" {256}
[t] 834
State: 816 "vertex816" {1}
[t] 835
State: 817 "vertex817" {1}
[t] 836
State: 818 "vertex818" {1}
[t] 837
State: 819 "vertex819" {1}
[t] 838
State: 820 "vertex820" {1}
[t] 839
State: 821 "vertex821" {1}
[t] 840
State: 822 "vertex822" {1}
[t] 841
State: 823 "vertex823" {255}
[t] 842
State: 824 "vertex824" {255}
[t] 101
State: 825 "vertex825" {253}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 826 "vertex826" {253}
[!4 & !5 & 3] 127
[!3 & !5 & 4] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 827 "vertex827" {1}
[!4 & !5 & 3] 843
[!3 & !5 & 4] 844
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 828 "vertex828" {253}
[!4 & !5 & 3] 845
[!3 & !5 & 4] 846
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 829 "vertex829" {251}
[!4 & !5 & 3] 847
[!3 & !5 & 4] 848
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 830 "vertex830" {1}
[!4 & !5 & 3] 849
[!3 & !5 & 4] 850
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 831 "vertex831" {251}
[!4 & !5 & 3] 851
[!3 & !5 & 4] 852
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 832 "vertex832" {1}
[!4 & !5 & 3] 853
[!3 & !5 & 4] 854
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 833 "vertex833" {253}
[!4 & !5 & 3] 855
[!3 & !5 & 4] 856
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 834 "vertex834" {1}
[!4 & !5 & 3] 857
[!3 & !5 & 4] 858
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 835 "vertex835" {251}
[!4 & !5 & 3] 855
[!3 & !5 & 4] 856
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 836 "vertex836" {1}
[!4 & !5 & 3] 859
[!3 & !5 & 4] 860
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 837 "vertex837" {1}
[!4 & !5 & 3] 861
[!3 & !5 & 4] 862
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 838 "vertex838" {1}
[!4 & !5 & 3] 863
[!3 & !5 & 4] 864
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 839 "vertex839" {1}
[!4 & !5 & 3] 865
[!3 & !5 & 4] 866
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 840 "vertex840" {1}
[!4 & !5 & 3] 867
[!3 & !5 & 4] 868
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 841 "vertex841" {1}
[!4 & !5 & 3] 869
[!3 & !5 & 4] 870
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 842 "vertex842" {253}
[!4 & !5 & 3] 871
[!3 & !5 & 4] 872
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 843 "vertex843" {1}
[t] 873
State: 844 "vertex844" {1}
[t] 874
State: 845 "vertex845" {258}
[t] 875
State: 846 "vertex846" {258}
[t] 138
State: 847 "vertex847" {253}
[t] 876
State: 848 "vertex848" {253}
[t] 877
State: 849 "vertex849" {1}
[t] 876
State: 850 "vertex850" {1}
[t] 877
State: 851 "vertex851" {256}
[t] 878
State: 852 "vertex852" {256}
[t] 879
State: 853 "vertex853" {1}
[t] 880
State: 854 "vertex854" {1}
[t] 881
State: 855 "vertex855" {253}
[t] 882
State: 856 "vertex856" {253}
[t] 883
State: 857 "vertex857" {1}
[t] 878
State: 858 "vertex858" {1}
[t] 879
State: 859 "vertex859" {1}
[t] 882
State: 860 "vertex860" {1}
[t] 883
State: 861 "vertex861" {1}
[t] 884
State: 862 "vertex862" {1}
[t] 885
State: 863 "vertex863" {257}
[t] 886
State: 864 "vertex864" {257}
[t] 887
State: 865 "vertex865" {1}
[t] 886
State: 866 "vertex866" {1}
[t] 887
State: 867 "vertex867" {255}
[t] 888
State: 868 "vertex868" {255}
[t] 889
State: 869 "vertex869" {1}
[t] 888
State: 870 "vertex870" {1}
[t] 889
State: 871 "vertex871" {258}
[t] 890
State: 872 "vertex872" {258}
[t] 138
State: 873 "vertex873" {255}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 874 "vertex874" {1}
[!4 & !5 & 3] 891
[!((!4 & !5 & 3))] 1
State: 875 "vertex875" {255}
[!4 & !5 & 3] 892
[!3 & !5 & 4] 893
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 876 "vertex876" {251}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 877 "vertex877" {1}
[!4 & !5 & 3] 894
[!3 & !5 & 4] 895
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 878 "vertex878" {253}
[!4 & !5 & 3] 896
[!3 & !5 & 4] 897
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 879 "vertex879" {1}
[!4 & !5 & 3] 898
[!3 & !5 & 4] 899
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 880 "vertex880" {251}
[!4 & !5 & 3] 896
[!3 & !5 & 4] 897
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 881 "vertex881" {1}
[!4 & !5 & 3] 900
[!3 & !5 & 4] 901
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 882 "vertex882" {251}
[!4 & !5 & 3] 902
[!3 & !5 & 4] 903
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 883 "vertex883" {1}
[!4 & !5 & 3] 904
[!3 & !5 & 4] 905
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 884 "vertex884" {253}
[!4 & !5 & 3] 896
[!3 & !5 & 4] 897
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 885 "vertex885" {1}
[!4 & !5 & 3] 906
[!((!4 & !5 & 3))] 1
State: 886 "vertex886" {255}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 887 "vertex887" {1}
[!4 & !5 & 3] 907
[!3 & !5 & 4] 908
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 888 "vertex888" {253}
[!4 & !5 & 3] 896
[!3 & !5 & 4] 897
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 889 "vertex889" {1}
[!4 & !5 & 3] 909
[!3 & !5 & 4] 910
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 890 "vertex890" {255}
[!4 & !5 & 3] 911
[!3 & !5 & 4] 912
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 891 "vertex891" {1}
[t] 913
State: 892 "vertex892" {255}
[t] 914
State: 893 "vertex893" {255}
[t] 183
State: 894 "vertex894" {1}
[t] 915
State: 895 "vertex895" {1}
[t] 916
State: 896 "vertex896" {253}
[t] 917
State: 897 "vertex897" {253}
[t] 918
State: 898 "vertex898" {1}
[t] 919
State: 899 "vertex899" {1}
[t] 920
State: 900 "vertex900" {1}
[t] 917
State: 901 "vertex901" {1}
[t] 918
State: 902 "vertex902" {256}
[t] 919
State: 903 "vertex903" {256}
[t] 920
State: 904 "vertex904" {1}
[t] 921
State: 905 "vertex905" {1}
[t] 922
State: 906 "vertex906" {1}
[t] 923
State: 907 "vertex907" {1}
[t] 924
State: 908 "vertex908" {1}
[t] 925
State: 909 "vertex909" {1}
[t] 926
State: 910 "vertex910" {1}
[t] 927
State: 911 "vertex911" {255}
[t] 928
State: 912 "vertex912" {255}
[t] 183
State: 913 "vertex913" {1}
[!4 & !5 & 3] 929
[!3 & !5 & 4] 930
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 914 "vertex914" {253}
[!4 & !5 & 3] 931
[!3 & !5 & 4] 932
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 915 "vertex915" {251}
[!4 & !5 & 3] 933
[!3 & !5 & 4] 934
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 916 "vertex916" {1}
[!4 & !5 & 3] 935
[!3 & !5 & 4] 936
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 917 "vertex917" {251}
[!4 & !5 & 3] 937
[!3 & !5 & 4] 938
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 918 "vertex918" {1}
[!4 & !5 & 3] 939
[!3 & !5 & 4] 940
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 919 "vertex919" {253}
[!4 & !5 & 3] 941
[!3 & !5 & 4] 942
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 920 "vertex920" {1}
[!4 & !5 & 3] 943
[!3 & !5 & 4] 944
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 921 "vertex921" {251}
[!4 & !5 & 3] 941
[!3 & !5 & 4] 942
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 922 "vertex922" {1}
[!4 & !5 & 3] 945
[!3 & !5 & 4] 946
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 923 "vertex923" {1}
[!4 & !5 & 3] 947
[!3 & !5 & 4] 948
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 924 "vertex924" {1}
[!4 & !5 & 3] 949
[!3 & !5 & 4] 950
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 925 "vertex925" {1}
[!4 & !5 & 3] 951
[!3 & !5 & 4] 952
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 926 "vertex926" {1}
[!4 & !5 & 3] 953
[!3 & !5 & 4] 954
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 927 "vertex927" {1}
[!4 & !5 & 3] 955
[!3 & !5 & 4] 956
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 928 "vertex928" {253}
[!4 & !5 & 3] 957
[!3 & !5 & 4] 958
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 929 "vertex929" {1}
[t] 959
State: 930 "vertex930" {1}
[t] 960
State: 931 "vertex931" {258}
[t] 961
State: 932 "vertex932" {258}
[t] 221
State: 933 "vertex933" {253}
[t] 962
State: 934 "vertex934" {253}
[t] 963
State: 935 "vertex935" {1}
[t] 962
State: 936 "vertex936" {1}
[t] 963
State: 937 "vertex937" {256}
[t] 964
State: 938 "vertex938" {256}
[t] 965
State: 939 "vertex939" {1}
[t] 966
State: 940 "vertex940" {1}
[t] 967
State: 941 "vertex941" {253}
[t] 968
State: 942 "vertex942" {253}
[t] 969
State: 943 "vertex943" {1}
[t] 964
State: 944 "vertex944" {1}
[t] 965
State: 945 "vertex945" {1}
[t] 968
State: 946 "vertex946" {1}
[t] 969
State: 947 "vertex947" {1}
[t] 970
State: 948 "vertex948" {1}
[t] 971
State: 949 "vertex949" {257}
[t] 972
State: 950 "vertex950" {257}
[t] 973
State: 951 "vertex951" {1}
[t] 972
State: 952 "vertex952" {1}
[t] 973
State: 953 "vertex953" {255}
[t] 974
State: 954 "vertex954" {255}
[t] 975
State: 955 "vertex955" {1}
[t] 974
State: 956 "vertex956" {1}
[t] 975
State: 957 "vertex957" {258}
[t] 976
State: 958 "vertex958" {258}
[t] 221
State: 959 "vertex959" {255}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 960 "vertex960" {1}
[!4 & !5 & 3] 977
[!((!4 & !5 & 3))] 1
State: 961 "vertex961" {255}
[!4 & !5 & 3] 978
[!3 & !5 & 4] 979
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 962 "vertex962" {251}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 963 "vertex963" {1}
[!4 & !5 & 3] 980
[!3 & !5 & 4] 981
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 964 "vertex964" {253}
[!4 & !5 & 3] 982
[!3 & !5 & 4] 983
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 965 "vertex965" {1}
[!4 & !5 & 3] 984
[!3 & !5 & 4] 985
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 966 "vertex966" {251}
[!4 & !5 & 3] 982
[!3 & !5 & 4] 983
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 967 "vertex967" {1}
[!4 & !5 & 3] 986
[!3 & !5 & 4] 987
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 968 "vertex968" {251}
[!4 & !5 & 3] 988
[!3 & !5 & 4] 989
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 969 "vertex969" {1}
[!4 & !5 & 3] 990
[!3 & !5 & 4] 991
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 970 "vertex970" {253}
[!4 & !5 & 3] 982
[!3 & !5 & 4] 983
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 971 "vertex971" {1}
[!4 & !5 & 3] 992
[!((!4 & !5 & 3))] 1
State: 972 "vertex972" {255}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 973 "vertex973" {1}
[!4 & !5 & 3] 993
[!3 & !5 & 4] 994
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 974 "vertex974" {253}
[!4 & !5 & 3] 982
[!3 & !5 & 4] 983
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 975 "vertex975" {1}
[!4 & !5 & 3] 995
[!3 & !5 & 4] 996
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 976 "vertex976" {255}
[!4 & !5 & 3] 997
[!3 & !5 & 4] 998
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 977 "vertex977" {1}
[t] 999
State: 978 "vertex978" {255}
[t] 1000
State: 979 "vertex979" {255}
[t] 266
State: 980 "vertex980" {1}
[t] 1001
State: 981 "vertex981" {1}
[t] 1002
State: 982 "vertex982" {253}
[t] 1003
State: 983 "vertex983" {253}
[t] 1004
State: 984 "vertex984" {1}
[t] 1005
State: 985 "vertex985" {1}
[t] 1006
State: 986 "vertex986" {1}
[t] 1003
State: 987 "vertex987" {1}
[t] 1004
State: 988 "vertex988" {256}
[t] 1005
State: 989 "vertex989" {256}
[t] 1006
State: 990 "vertex990" {1}
[t] 1007
State: 991 "vertex991" {1}
[t] 1008
State: 992 "vertex992" {1}
[t] 1009
State: 993 "vertex993" {1}
[t] 1010
State: 994 "vertex994" {1}
[t] 1011
State: 995 "vertex995" {1}
[t] 1012
State: 996 "vertex996" {1}
[t] 1013
State: 997 "vertex997" {255}
[t] 1014
State: 998 "vertex998" {255}
[t] 266
State: 999 "vertex999" {1}
[!4 & !5 & 3] 1015
[!3 & !5 & 4] 1016
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1000 "vertex1000" {253}
[!4 & !5 & 3] 1017
[!3 & !5 & 4] 1018
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1001 "vertex1001" {251}
[!4 & !5 & 3] 1019
[!3 & !5 & 4] 1020
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1002 "vertex1002" {1}
[!4 & !5 & 3] 1021
[!3 & !5 & 4] 1022
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1003 "vertex1003" {251}
[!4 & !5 & 3] 1023
[!3 & !5 & 4] 1024
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1004 "vertex1004" {1}
[!4 & !5 & 3] 1025
[!3 & !5 & 4] 1026
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1005 "vertex1005" {253}
[!4 & !5 & 3] 1027
[!3 & !5 & 4] 1028
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1006 "vertex1006" {1}
[!4 & !5 & 3] 1029
[!3 & !5 & 4] 1030
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1007 "vertex1007" {251}
[!4 & !5 & 3] 1027
[!3 & !5 & 4] 1028
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1008 "vertex1008" {1}
[!4 & !5 & 3] 1031
[!3 & !5 & 4] 1032
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1009 "vertex1009" {1}
[!4 & !5 & 3] 1033
[!3 & !5 & 4] 1034
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1010 "vertex1010" {1}
[!4 & !5 & 3] 1035
[!3 & !5 & 4] 1036
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 1011 "vertex1011" {1}
[!4 & !5 & 3] 1037
[!3 & !5 & 4] 1038
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1012 "vertex1012" {1}
[!4 & !5 & 3] 1039
[!3 & !5 & 4] 1040
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1013 "vertex1013" {1}
[!4 & !5 & 3] 1041
[!3 & !5 & 4] 1042
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1014 "vertex1014" {253}
[!4 & !5 & 3] 1043
[!3 & !5 & 4] 1044
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1015 "vertex1015" {1}
[t] 1045
State: 1016 "vertex1016" {1}
[t] 1046
State: 1017 "vertex1017" {258}
[t] 1047
State: 1018 "vertex1018" {258}
[t] 304
State: 1019 "vertex1019" {253}
[t] 1048
State: 1020 "vertex1020" {253}
[t] 1049
State: 1021 "vertex1021" {1}
[t] 1048
State: 1022 "vertex1022" {1}
[t] 1049
State: 1023 "vertex1023" {256}
[t] 1050
State: 1024 "vertex1024" {256}
[t] 1051
State: 1025 "vertex1025" {1}
[t] 1052
State: 1026 "vertex1026" {1}
[t] 1053
State: 1027 "vertex1027" {253}
[t] 1054
State: 1028 "vertex1028" {253}
[t] 1055
State: 1029 "vertex1029" {1}
[t] 1050
State: 1030 "vertex1030" {1}
[t] 1051
State: 1031 "vertex1031" {1}
[t] 1054
State: 1032 "vertex1032" {1}
[t] 1055
State: 1033 "vertex1033" {1}
[t] 1056
State: 1034 "vertex1034" {1}
[t] 1057
State: 1035 "vertex1035" {257}
[t] 1058
State: 1036 "vertex1036" {257}
[t] 1059
State: 1037 "vertex1037" {1}
[t] 1058
State: 1038 "vertex1038" {1}
[t] 1059
State: 1039 "vertex1039" {255}
[t] 1060
State: 1040 "vertex1040" {255}
[t] 1061
State: 1041 "vertex1041" {1}
[t] 1060
State: 1042 "vertex1042" {1}
[t] 1061
State: 1043 "vertex1043" {258}
[t] 1062
State: 1044 "vertex1044" {258}
[t] 304
State: 1045 "vertex1045" {255}
[!4 & !5 & 3] 321
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1046 "vertex1046" {1}
[!4 & !5 & 3] 1063
[!((!4 & !5 & 3))] 1
State: 1047 "vertex1047" {255}
[!4 & !5 & 3] 1064
[!3 & !5 & 4] 1065
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1048 "vertex1048" {251}
[!4 & !5 & 3] 325
[!3 & !5 & 4] 326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1049 "vertex1049" {1}
[!4 & !5 & 3] 1066
[!3 & !5 & 4] 1067
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1050 "vertex1050" {253}
[!4 & !5 & 3] 1068
[!3 & !5 & 4] 1069
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1051 "vertex1051" {1}
[!4 & !5 & 3] 1070
[!3 & !5 & 4] 1071
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1052 "vertex1052" {251}
[!4 & !5 & 3] 1068
[!3 & !5 & 4] 1069
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1053 "vertex1053" {1}
[!4 & !5 & 3] 1072
[!3 & !5 & 4] 1073
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1054 "vertex1054" {251}
[!4 & !5 & 3] 1074
[!3 & !5 & 4] 1075
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1055 "vertex1055" {1}
[!4 & !5 & 3] 1076
[!3 & !5 & 4] 1077
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1056 "vertex1056" {253}
[!4 & !5 & 3] 1068
[!3 & !5 & 4] 1069
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1057 "vertex1057" {1}
[!4 & !5 & 3] 1078
[!((!4 & !5 & 3))] 1
State: 1058 "vertex1058" {255}
[!4 & !5 & 3] 321
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1059 "vertex1059" {1}
[!4 & !5 & 3] 1079
[!3 & !5 & 4] 1080
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1060 "vertex1060" {253}
[!4 & !5 & 3] 1068
[!3 & !5 & 4] 1069
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1061 "vertex1061" {1}
[!4 & !5 & 3] 1081
[!3 & !5 & 4] 1082
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1062 "vertex1062" {255}
[!4 & !5 & 3] 1083
[!3 & !5 & 4] 1084
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1063 "vertex1063" {1}
[t] 1085
State: 1064 "vertex1064" {255}
[t] 1086
State: 1065 "vertex1065" {255}
[t] 349
State: 1066 "vertex1066" {1}
[t] 1087
State: 1067 "vertex1067" {1}
[t] 1088
State: 1068 "vertex1068" {253}
[t] 1089
State: 1069 "vertex1069" {253}
[t] 1090
State: 1070 "vertex1070" {1}
[t] 1091
State: 1071 "vertex1071" {1}
[t] 1092
State: 1072 "vertex1072" {1}
[t] 1089
State: 1073 "vertex1073" {1}
[t] 1090
State: 1074 "vertex1074" {256}
[t] 1091
State: 1075 "vertex1075" {256}
[t] 1092
State: 1076 "vertex1076" {1}
[t] 1093
State: 1077 "vertex1077" {1}
[t] 1094
State: 1078 "vertex1078" {1}
[t] 1095
State: 1079 "vertex1079" {1}
[t] 1096
State: 1080 "vertex1080" {1}
[t] 1097
State: 1081 "vertex1081" {1}
[t] 1098
State: 1082 "vertex1082" {1}
[t] 1099
State: 1083 "vertex1083" {255}
[t] 1100
State: 1084 "vertex1084" {255}
[t] 349
State: 1085 "vertex1085" {1}
[!4 & !5 & 3] 1101
[!3 & !5 & 4] 1102
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1086 "vertex1086" {253}
[!4 & !5 & 3] 1103
[!3 & !5 & 4] 1104
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1087 "vertex1087" {251}
[!4 & !5 & 3] 1105
[!3 & !5 & 4] 1106
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1088 "vertex1088" {1}
[!4 & !5 & 3] 1107
[!3 & !5 & 4] 1108
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1089 "vertex1089" {251}
[!4 & !5 & 3] 1109
[!3 & !5 & 4] 1110
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1090 "vertex1090" {1}
[!4 & !5 & 3] 1111
[!3 & !5 & 4] 1112
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1091 "vertex1091" {253}
[!4 & !5 & 3] 1113
[!3 & !5 & 4] 1114
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1092 "vertex1092" {1}
[!4 & !5 & 3] 1115
[!3 & !5 & 4] 1116
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1093 "vertex1093" {251}
[!4 & !5 & 3] 1113
[!3 & !5 & 4] 1114
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1094 "vertex1094" {1}
[!4 & !5 & 3] 1117
[!3 & !5 & 4] 1118
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1095 "vertex1095" {1}
[!4 & !5 & 3] 1119
[!3 & !5 & 4] 1120
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1096 "vertex1096" {1}
[!4 & !5 & 3] 1121
[!3 & !5 & 4] 1122
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 1097 "vertex1097" {1}
[!4 & !5 & 3] 1123
[!3 & !5 & 4] 1124
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1098 "vertex1098" {1}
[!4 & !5 & 3] 1125
[!3 & !5 & 4] 1126
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1099 "vertex1099" {1}
[!4 & !5 & 3] 1127
[!3 & !5 & 4] 1128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1100 "vertex1100" {253}
[!4 & !5 & 3] 1129
[!3 & !5 & 4] 1130
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1101 "vertex1101" {1}
[t] 1131
State: 1102 "vertex1102" {1}
[t] 1132
State: 1103 "vertex1103" {258}
[t] 1133
State: 1104 "vertex1104" {258}
[t] 387
State: 1105 "vertex1105" {253}
[t] 1134
State: 1106 "vertex1106" {253}
[t] 1135
State: 1107 "vertex1107" {1}
[t] 1134
State: 1108 "vertex1108" {1}
[t] 1135
State: 1109 "vertex1109" {256}
[t] 1136
State: 1110 "vertex1110" {256}
[t] 1137
State: 1111 "vertex1111" {1}
[t] 1138
State: 1112 "vertex1112" {1}
[t] 1139
State: 1113 "vertex1113" {253}
[t] 1140
State: 1114 "vertex1114" {253}
[t] 1141
State: 1115 "vertex1115" {1}
[t] 1136
State: 1116 "vertex1116" {1}
[t] 1137
State: 1117 "vertex1117" {1}
[t] 1140
State: 1118 "vertex1118" {1}
[t] 1141
State: 1119 "vertex1119" {1}
[t] 1142
State: 1120 "vertex1120" {1}
[t] 1143
State: 1121 "vertex1121" {257}
[t] 1144
State: 1122 "vertex1122" {257}
[t] 1145
State: 1123 "vertex1123" {1}
[t] 1144
State: 1124 "vertex1124" {1}
[t] 1145
State: 1125 "vertex1125" {255}
[t] 1146
State: 1126 "vertex1126" {255}
[t] 1147
State: 1127 "vertex1127" {1}
[t] 1146
State: 1128 "vertex1128" {1}
[t] 1147
State: 1129 "vertex1129" {258}
[t] 1148
State: 1130 "vertex1130" {258}
[t] 387
State: 1131 "vertex1131" {255}
[!4 & !5 & 3] 404
[!3 & !5 & 4] 405
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1132 "vertex1132" {1}
[!4 & !5 & 3] 1149
[!((!4 & !5 & 3))] 1
State: 1133 "vertex1133" {255}
[!4 & !5 & 3] 1150
[!3 & !5 & 4] 1151
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1134 "vertex1134" {251}
[!4 & !5 & 3] 408
[!3 & !5 & 4] 409
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1135 "vertex1135" {1}
[!4 & !5 & 3] 1152
[!3 & !5 & 4] 1153
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1136 "vertex1136" {253}
[!4 & !5 & 3] 1154
[!3 & !5 & 4] 1155
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1137 "vertex1137" {1}
[!4 & !5 & 3] 1156
[!3 & !5 & 4] 1157
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1138 "vertex1138" {251}
[!4 & !5 & 3] 1154
[!3 & !5 & 4] 1155
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1139 "vertex1139" {1}
[!4 & !5 & 3] 1158
[!3 & !5 & 4] 1159
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1140 "vertex1140" {251}
[!4 & !5 & 3] 1160
[!3 & !5 & 4] 1161
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1141 "vertex1141" {1}
[!4 & !5 & 3] 1162
[!3 & !5 & 4] 1163
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1142 "vertex1142" {253}
[!4 & !5 & 3] 1154
[!3 & !5 & 4] 1155
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1143 "vertex1143" {1}
[!4 & !5 & 3] 1164
[!((!4 & !5 & 3))] 1
State: 1144 "vertex1144" {255}
[!4 & !5 & 3] 404
[!3 & !5 & 4] 405
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1145 "vertex1145" {1}
[!4 & !5 & 3] 1165
[!3 & !5 & 4] 1166
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1146 "vertex1146" {253}
[!4 & !5 & 3] 1154
[!3 & !5 & 4] 1155
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1147 "vertex1147" {1}
[!4 & !5 & 3] 1167
[!3 & !5 & 4] 1168
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1148 "vertex1148" {255}
[!4 & !5 & 3] 1169
[!3 & !5 & 4] 1170
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1149 "vertex1149" {1}
[t] 1171
State: 1150 "vertex1150" {255}
[t] 1172
State: 1151 "vertex1151" {255}
[t] 432
State: 1152 "vertex1152" {1}
[t] 1173
State: 1153 "vertex1153" {1}
[t] 1174
State: 1154 "vertex1154" {253}
[t] 1175
State: 1155 "vertex1155" {253}
[t] 1176
State: 1156 "vertex1156" {1}
[t] 1177
State: 1157 "vertex1157" {1}
[t] 1178
State: 1158 "vertex1158" {1}
[t] 1175
State: 1159 "vertex1159" {1}
[t] 1176
State: 1160 "vertex1160" {256}
[t] 1177
State: 1161 "vertex1161" {256}
[t] 1178
State: 1162 "vertex1162" {1}
[t] 1179
State: 1163 "vertex1163" {1}
[t] 1180
State: 1164 "vertex1164" {1}
[t] 1181
State: 1165 "vertex1165" {1}
[t] 1182
State: 1166 "vertex1166" {1}
[t] 1183
State: 1167 "vertex1167" {1}
[t] 1184
State: 1168 "vertex1168" {1}
[t] 1185
State: 1169 "vertex1169" {255}
[t] 1186
State: 1170 "vertex1170" {255}
[t] 432
State: 1171 "vertex1171" {1}
[!4 & !5 & 3] 447
[!3 & !5 & 4] 1187
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1172 "vertex1172" {253}
[!4 & !5 & 3] 1188
[!3 & !5 & 4] 1189
[!5 & 3 & 4] 1190
[!3 & !4 & 5] 1191
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 1173 "vertex1173" {251}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 1192
[!5 & 3 & 4] 1193
[!3 & !4 & 5] 1194
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 1174 "vertex1174" {1}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 1195
[!5 & 3 & 4] 1196
[!3 & !4 & 5] 1197
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1175 "vertex1175" {251}
[!4 & !5 & 3] 1198
[!3 & !5 & 4] 1199
[!5 & 3 & 4] 1200
[!3 & !4 & 5] 1201
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 124
State: 1176 "vertex1176" {1}
[!4 & !5 & 3] 1202
[!3 & !5 & 4] 1203
[!5 & 3 & 4] 1204
[!3 & !4 & 5] 1205
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1177 "vertex1177" {253}
[!4 & !5 & 3] 1206
[!3 & !5 & 4] 1207
[!5 & 3 & 4] 1208
[!3 & !4 & 5] 1209
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 1178 "vertex1178" {1}
[!4 & !5 & 3] 1210
[!3 & !5 & 4] 1211
[!5 & 3 & 4] 1212
[!3 & !4 & 5] 1213
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1179 "vertex1179" {251}
[!4 & !5 & 3] 1206
[!3 & !5 & 4] 1207
[!5 & 3 & 4] 1208
[!3 & !4 & 5] 1209
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 1180 "vertex1180" {1}
[!4 & !5 & 3] 1206
[!3 & !5 & 4] 1214
[!5 & 3 & 4] 1215
[!3 & !4 & 5] 1216
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1181 "vertex1181" {1}
[!4 & !5 & 3] 1210
[!3 & !5 & 4] 1217
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1182 "vertex1182" {1}
[!4 & !5 & 3] 1218
[!3 & !5 & 4] 1219
[!5 & 3 & 4] 1220
[!3 & !4 & 5] 1221
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 31
State: 1183 "vertex1183" {1}
[!4 & !5 & 3] 447
[!3 & !5 & 4] 1222
[!5 & 3 & 4] 1223
[!3 & !4 & 5] 1224
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1184 "vertex1184" {1}
[!4 & !5 & 3] 1225
[!3 & !5 & 4] 1226
[!5 & 3 & 4] 1227
[!3 & !4 & 5] 1228
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 1185 "vertex1185" {1}
[!4 & !5 & 3] 1210
[!3 & !5 & 4] 1229
[!5 & 3 & 4] 1230
[!3 & !4 & 5] 1231
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1186 "vertex1186" {253}
[!4 & !5 & 3] 1232
[!3 & !5 & 4] 1233
[!5 & 3 & 4] 1234
[!3 & !4 & 5] 1235
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 1187 "vertex1187" {1}
[t] 494
State: 1188 "vertex1188" {258}
[t] 488
State: 1189 "vertex1189" {258}
[t] 492
State: 1190 "vertex1190" {258}
[t] 1236
State: 1191 "vertex1191" {258}
[t] 494
State: 1192 "vertex1192" {253}
[t] 1237
State: 1193 "vertex1193" {253}
[t] 1238
State: 1194 "vertex1194" {253}
[t] 496
State: 1195 "vertex1195" {1}
[t] 1237
State: 1196 "vertex1196" {1}
[t] 1238
State: 1197 "vertex1197" {1}
[t] 496
State: 1198 "vertex1198" {256}
[t] 1239
State: 1199 "vertex1199" {256}
[t] 1240
State: 1200 "vertex1200" {256}
[t] 1241
State: 1201 "vertex1201" {256}
[t] 1242
State: 1202 "vertex1202" {1}
[t] 1239
State: 1203 "vertex1203" {1}
[t] 1243
State: 1204 "vertex1204" {1}
[t] 1244
State: 1205 "vertex1205" {1}
[t] 1245
State: 1206 "vertex1206" {256}
[t] 1239
State: 1207 "vertex1207" {253}
[t] 1246
State: 1208 "vertex1208" {253}
[t] 1247
State: 1209 "vertex1209" {253}
[t] 1248
State: 1210 "vertex1210" {1}
[t] 1239
State: 1211 "vertex1211" {1}
[t] 1240
State: 1212 "vertex1212" {1}
[t] 1241
State: 1213 "vertex1213" {1}
[t] 1242
State: 1214 "vertex1214" {1}
[t] 1246
State: 1215 "vertex1215" {1}
[t] 1247
State: 1216 "vertex1216" {1}
[t] 1248
State: 1217 "vertex1217" {1}
[t] 1242
State: 1218 "vertex1218" {257}
[t] 488
State: 1219 "vertex1219" {257}
[t] 1249
State: 1220 "vertex1220" {257}
[t] 1250
State: 1221 "vertex1221" {257}
[t] 494
State: 1222 "vertex1222" {1}
[t] 1249
State: 1223 "vertex1223" {1}
[t] 1250
State: 1224 "vertex1224" {1}
[t] 494
State: 1225 "vertex1225" {255}
[t] 1239
State: 1226 "vertex1226" {255}
[t] 1251
State: 1227 "vertex1227" {255}
[t] 1252
State: 1228 "vertex1228" {255}
[t] 1242
State: 1229 "vertex1229" {1}
[t] 1251
State: 1230 "vertex1230" {1}
[t] 1252
State: 1231 "vertex1231" {1}
[t] 1242
State: 1232 "vertex1232" {258}
[t] 488
State: 1233 "vertex1233" {258}
[t] 492
State: 1234 "vertex1234" {258}
[t] 1253
State: 1235 "vertex1235" {258}
[t] 494
State: 1236 "vertex1236" {255}
[!4 & !5 & 3] 1254
[!3 & !5 & 4] 1255
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1237 "vertex1237" {254}
[!4 & !5 & 3] 513
[!3 & !5 & 4] 514
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1238 "vertex1238" {251}
[!4 & !5 & 3] 522
[!3 & !5 & 4] 523
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1239 "vertex1239" {256}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 535
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1240 "vertex1240" {253}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 535
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1241 "vertex1241" {253}
[!4 & !5 & 3] 1256
[!3 & !5 & 4] 1257
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 517
State: 1242 "vertex1242" {253}
[!4 & !5 & 3] 1256
[!3 & !5 & 4] 1257
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 517
State: 1243 "vertex1243" {256}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 535
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1244 "vertex1244" {251}
[!4 & !5 & 3] 1258
[!3 & !5 & 4] 1259
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1245 "vertex1245" {255}
[!4 & !5 & 3] 1260
[!3 & !5 & 4] 1261
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1246 "vertex1246" {254}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 535
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1247 "vertex1247" {251}
[!4 & !5 & 3] 1262
[!3 & !5 & 4] 1263
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1248 "vertex1248" {256}
[!4 & !5 & 3] 1264
[!3 & !5 & 4] 1265
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1249 "vertex1249" {255}
[!4 & !5 & 3] 511
[!3 & !5 & 4] 512
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1250 "vertex1250" {255}
[!4 & !5 & 3] 520
[!3 & !5 & 4] 521
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1251 "vertex1251" {256}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 535
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1252 "vertex1252" {253}
[!4 & !5 & 3] 1256
[!3 & !5 & 4] 1257
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 517
State: 1253 "vertex1253" {255}
[!4 & !5 & 3] 1266
[!3 & !5 & 4] 1267
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1254 "vertex1254" {256}
[t] 1268
State: 1255 "vertex1255" {256}
[t] 557
State: 1256 "vertex1256" {254}
[t] 1269
State: 1257 "vertex1257" {254}
[t] 1270
State: 1258 "vertex1258" {253}
[t] 1269
State: 1259 "vertex1259" {253}
[t] 1270
State: 1260 "vertex1260" {255}
[t] 1269
State: 1261 "vertex1261" {255}
[t] 1270
State: 1262 "vertex1262" {256}
[t] 1271
State: 1263 "vertex1263" {256}
[t] 1272
State: 1264 "vertex1264" {256}
[t] 1269
State: 1265 "vertex1265" {256}
[t] 1270
State: 1266 "vertex1266" {256}
[t] 1273
State: 1267 "vertex1267" {256}
[t] 557
State: 1268 "vertex1268" {253}
[!4 & !5 & 3] 1274
[!3 & !5 & 4] 1275
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1269 "vertex1269" {251}
[!4 & !5 & 3] 1276
[!3 & !5 & 4] 1277
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1270 "vertex1270" {1}
[!4 & !5 & 3] 1278
[!3 & !5 & 4] 1279
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1271 "vertex1271" {253}
[!4 & !5 & 3] 590
[!3 & !5 & 4] 591
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1272 "vertex1272" {1}
[!4 & !5 & 3] 1280
[!3 & !5 & 4] 1281
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1273 "vertex1273" {253}
[!4 & !5 & 3] 1282
[!3 & !5 & 4] 1283
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1274 "vertex1274" {258}
[t] 1284
State: 1275 "vertex1275" {258}
[t] 606
State: 1276 "vertex1276" {256}
[t] 1285
State: 1277 "vertex1277" {256}
[t] 1286
State: 1278 "vertex1278" {1}
[t] 1287
State: 1279 "vertex1279" {1}
[t] 1288
State: 1280 "vertex1280" {1}
[t] 1285
State: 1281 "vertex1281" {1}
[t] 1286
State: 1282 "vertex1282" {258}
[t] 1289
State: 1283 "vertex1283" {258}
[t] 606
State: 1284 "vertex1284" {255}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1285 "vertex1285" {253}
[!4 & !5 & 3] 1290
[!3 & !5 & 4] 1291
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1286 "vertex1286" {1}
[!4 & !5 & 3] 1292
[!3 & !5 & 4] 1293
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1287 "vertex1287" {251}
[!4 & !5 & 3] 1290
[!3 & !5 & 4] 1291
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1288 "vertex1288" {1}
[!4 & !5 & 3] 1294
[!3 & !5 & 4] 1295
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1289 "vertex1289" {255}
[!4 & !5 & 3] 1296
[!3 & !5 & 4] 1297
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1290 "vertex1290" {253}
[t] 1298
State: 1291 "vertex1291" {253}
[t] 1299
State: 1292 "vertex1292" {1}
[t] 674
State: 1293 "vertex1293" {1}
[t] 675
State: 1294 "vertex1294" {1}
[t] 1298
State: 1295 "vertex1295" {1}
[t] 1299
State: 1296 "vertex1296" {255}
[t] 1300
State: 1297 "vertex1297" {255}
[t] 21
State: 1298 "vertex1298" {251}
[!4 & !5 & 3] 1301
[!3 & !5 & 4] 1302
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1299 "vertex1299" {1}
[!4 & !5 & 3] 1303
[!3 & !5 & 4] 1304
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1300 "vertex1300" {253}
[!4 & !5 & 3] 1305
[!3 & !5 & 4] 1306
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1301 "vertex1301" {256}
[t] 730
State: 1302 "vertex1302" {256}
[t] 731
State: 1303 "vertex1303" {1}
[t] 1307
State: 1304 "vertex1304" {1}
[t] 1308
State: 1305 "vertex1305" {258}
[t] 1309
State: 1306 "vertex1306" {258}
[t] 40
State: 1307 "vertex1307" {251}
[!4 & !5 & 3] 758
[!3 & !5 & 4] 759
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1308 "vertex1308" {1}
[!4 & !5 & 3] 1310
[!3 & !5 & 4] 1311
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1309 "vertex1309" {255}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1310 "vertex1310" {1}
[t] 788
State: 1311 "vertex1311" {1}
[t] 789
--END--
