HOA: v1
States: 1126
Start: 0
acc-name: parity max even 140
Acceptance: 140 Fin(139) & (Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {139}
[t] 1
State: 1 "vertex1" {1}
[t] 2
State: 2 "vertex2" {1}
[t] 3
State: 3 "vertex3" {1}
[t] 4
State: 4 "vertex4" {1}
[t] 5
State: 5 "vertex5" {1}
[t] 6
State: 6 "vertex6" {1}
[!3 & 2] 8
[!((!3 & 2))] 7
State: 7 "vertex7" {1}
[!3 & 2] 10
[!((!3 & 2))] 9
State: 8 "vertex8" {1}
[!3 & 2] 11
[!((!3 & 2))] 9
State: 9 "vertex9" {0}
[t] 9
State: 10 "vertex10" {1}
[t] 12
State: 11 "vertex11" {1}
[t] 13
State: 12 "vertex12" {1}
[t] 14
State: 13 "vertex13" {1}
[t] 15
State: 14 "vertex14" {1}
[!3 & 2] 16
[!((!3 & 2))] 9
State: 15 "vertex15" {1}
[t] 17
State: 16 "vertex16" {1}
[t] 18
State: 17 "vertex17" {1}
[t] 19
State: 18 "vertex18" {1}
[t] 20
State: 19 "vertex19" {1}
[t] 21
State: 20 "vertex20" {1}
[t] 22
State: 21 "vertex21" {1}
[!3 & 2] 24
[!((!3 & 2))] 23
State: 22 "vertex22" {1}
[t] 25
State: 23 "vertex23" {1}
[!3 & 2] 26
[!((!3 & 2))] 9
State: 24 "vertex24" {1}
[!3 & 2] 27
[!((!3 & 2))] 9
State: 25 "vertex25" {1}
[!3 & 2] 29
[!((!3 & 2))] 28
State: 26 "vertex26" {1}
[!3 & 2] 30
[!((!3 & 2))] 9
State: 27 "vertex27" {1}
[!3 & 2] 31
[!((!3 & 2))] 9
State: 28 "vertex28" {1}
[!3 & 2] 32
[!((!3 & 2))] 9
State: 29 "vertex29" {1}
[!3 & 2] 33
[!((!3 & 2))] 9
State: 30 "vertex30" {1}
[t] 34
State: 31 "vertex31" {1}
[t] 35
State: 32 "vertex32" {1}
[t] 36
State: 33 "vertex33" {1}
[t] 37
State: 34 "vertex34" {1}
[t] 38
State: 35 "vertex35" {135}
[t] 39
State: 36 "vertex36" {1}
[t] 40
State: 37 "vertex37" {1}
[t] 41
State: 38 "vertex38" {1}
[t] 42
State: 39 "vertex39" {1}
[t] 43
State: 40 "vertex40" {1}
[!3 & 2] 44
[!((!3 & 2))] 9
State: 41 "vertex41" {1}
[t] 45
State: 42 "vertex42" {1}
[t] 46
State: 43 "vertex43" {1}
[t] 47
State: 44 "vertex44" {1}
[t] 48
State: 45 "vertex45" {1}
[t] 49
State: 46 "vertex46" {1}
[!3 & 2] 51
[!((!3 & 2))] 50
State: 47 "vertex47" {1}
[t] 52
State: 48 "vertex48" {1}
[t] 53
State: 49 "vertex49" {1}
[t] 54
State: 50 "vertex50" {1}
[!3 & 2] 55
[!((!3 & 2))] 9
State: 51 "vertex51" {1}
[!3 & 2] 56
[!((!3 & 2))] 9
State: 52 "vertex52" {1}
[!3 & 2] 58
[!((!3 & 2))] 57
State: 53 "vertex53" {1}
[t] 59
State: 54 "vertex54" {1}
[!3 & 2] 61
[!((!3 & 2))] 60
State: 55 "vertex55" {1}
[!3 & 2] 62
[!((!3 & 2))] 9
State: 56 "vertex56" {1}
[!3 & 2] 63
[!((!3 & 2))] 9
State: 57 "vertex57" {1}
[!3 & 2] 64
[!((!3 & 2))] 9
State: 58 "vertex58" {1}
[!3 & 2] 65
[!((!3 & 2))] 9
State: 59 "vertex59" {1}
[t] 66
State: 60 "vertex60" {1}
[!3 & 2] 67
[!((!3 & 2))] 9
State: 61 "vertex61" {1}
[!3 & 2] 68
[!((!3 & 2))] 9
State: 62 "vertex62" {1}
[t] 69
State: 63 "vertex63" {1}
[t] 70
State: 64 "vertex64" {1}
[!3 & 2] 71
[!((!3 & 2))] 9
State: 65 "vertex65" {1}
[!3 & 2] 72
[!((!3 & 2))] 9
State: 66 "vertex66" {1}
[!3 & 2] 73
[!((!3 & 2))] 9
State: 67 "vertex67" {1}
[!3 & 2] 74
[!((!3 & 2))] 9
State: 68 "vertex68" {1}
[!3 & 2] 75
[!((!3 & 2))] 9
State: 69 "vertex69" {1}
[t] 76
State: 70 "vertex70" {1}
[t] 77
State: 71 "vertex71" {1}
[t] 78
State: 72 "vertex72" {1}
[t] 79
State: 73 "vertex73" {1}
[!3 & 2] 81
[!((!3 & 2))] 80
State: 74 "vertex74" {1}
[t] 82
State: 75 "vertex75" {1}
[t] 83
State: 76 "vertex76" {1}
[t] 84
State: 77 "vertex77" {137}
[t] 76
State: 78 "vertex78" {1}
[t] 85
State: 79 "vertex79" {133}
[t] 86
State: 80 "vertex80" {1}
[t] 87
State: 81 "vertex81" {1}
[t] 88
State: 82 "vertex82" {1}
[t] 89
State: 83 "vertex83" {135}
[t] 90
State: 84 "vertex84" {1}
[t] 91
State: 85 "vertex85" {1}
[t] 92
State: 86 "vertex86" {138}
[t] 93
State: 87 "vertex87" {1}
[t] 94
State: 88 "vertex88" {1}
[t] 95
State: 89 "vertex89" {1}
[t] 96
State: 90 "vertex90" {1}
[t] 97
State: 91 "vertex91" {1}
[!3 & 2] 99
[!((!3 & 2))] 98
State: 92 "vertex92" {1}
[t] 100
State: 93 "vertex93" {1}
[t] 101
State: 94 "vertex94" {138}
[t] 102
State: 95 "vertex95" {138}
[t] 103
State: 96 "vertex96" {1}
[t] 104
State: 97 "vertex97" {1}
[t] 105
State: 98 "vertex98" {1}
[!3 & 2] 106
[!((!3 & 2))] 9
State: 99 "vertex99" {1}
[!3 & 2] 107
[!((!3 & 2))] 9
State: 100 "vertex100" {1}
[!3 & 2] 109
[!((!3 & 2))] 108
State: 101 "vertex101" {1}
[t] 110
State: 102 "vertex102" {1}
[t] 111
State: 103 "vertex103" {1}
[t] 112
State: 104 "vertex104" {1}
[!3 & 2] 113
[!((!3 & 2))] 9
State: 105 "vertex105" {1}
[t] 114
State: 106 "vertex106" {1}
[!3 & 2] 115
[!((!3 & 2))] 9
State: 107 "vertex107" {1}
[!3 & 2] 116
[!((!3 & 2))] 9
State: 108 "vertex108" {1}
[!3 & 2] 117
[!((!3 & 2))] 9
State: 109 "vertex109" {1}
[!3 & 2] 118
[!((!3 & 2))] 9
State: 110 "vertex110" {1}
[!3 & 2] 120
[!((!3 & 2))] 119
State: 111 "vertex111" {1}
[t] 121
State: 112 "vertex112" {1}
[t] 122
State: 113 "vertex113" {1}
[!3 & 2] 124
[!((!3 & 2))] 123
State: 114 "vertex114" {1}
[!3 & 2] 125
[!((!3 & 2))] 9
State: 115 "vertex115" {1}
[t] 82
State: 116 "vertex116" {1}
[t] 126
State: 117 "vertex117" {1}
[!3 & 2] 127
[!((!3 & 2))] 9
State: 118 "vertex118" {1}
[!3 & 2] 128
[!((!3 & 2))] 9
State: 119 "vertex119" {1}
[!3 & 2] 129
[!((!3 & 2))] 9
State: 120 "vertex120" {1}
[!3 & 2] 130
[!((!3 & 2))] 9
State: 121 "vertex121" {1}
[t] 131
State: 122 "vertex122" {1}
[t] 132
State: 123 "vertex123" {1}
[!3 & 2] 134
[!((!3 & 2))] 133
State: 124 "vertex124" {1}
[!3 & 2] 136
[!((!3 & 2))] 135
State: 125 "vertex125" {1}
[!3 & 2] 138
[!((!3 & 2))] 137
State: 126 "vertex126" {135}
[t] 139
State: 127 "vertex127" {1}
[t] 140
State: 128 "vertex128" {1}
[t] 141
State: 129 "vertex129" {1}
[!3 & 2] 142
[!((!3 & 2))] 9
State: 130 "vertex130" {1}
[!3 & 2] 143
[!((!3 & 2))] 9
State: 131 "vertex131" {1}
[!3 & 2] 145
[!((!3 & 2))] 144
State: 132 "vertex132" {1}
[!3 & 2] 147
[!((!3 & 2))] 146
State: 133 "vertex133" {1}
[t] 148
State: 134 "vertex134" {1}
[t] 149
State: 135 "vertex135" {1}
[t] 150
State: 136 "vertex136" {1}
[t] 151
State: 137 "vertex137" {1}
[!3 & 2] 153
[!((!3 & 2))] 152
State: 138 "vertex138" {1}
[!3 & 2] 155
[!((!3 & 2))] 154
State: 139 "vertex139" {1}
[t] 156
State: 140 "vertex140" {1}
[t] 157
State: 141 "vertex141" {133}
[t] 158
State: 142 "vertex142" {1}
[t] 159
State: 143 "vertex143" {1}
[t] 160
State: 144 "vertex144" {1}
[!3 & 2] 161
[!((!3 & 2))] 9
State: 145 "vertex145" {1}
[!3 & 2] 162
[!((!3 & 2))] 9
State: 146 "vertex146" {1}
[!3 & 2] 163
[!((!3 & 2))] 9
State: 147 "vertex147" {1}
[!3 & 2] 164
[!((!3 & 2))] 9
State: 148 "vertex148" {1}
[t] 165
State: 149 "vertex149" {1}
[t] 166
State: 150 "vertex150" {1}
[t] 167
State: 151 "vertex151" {1}
[t] 168
State: 152 "vertex152" {138}
[t] 169
State: 153 "vertex153" {1}
[t] 170
State: 154 "vertex154" {1}
[t] 171
State: 155 "vertex155" {1}
[t] 172
State: 156 "vertex156" {1}
[t] 173
State: 157 "vertex157" {1}
[t] 174
State: 158 "vertex158" {135}
[t] 157
State: 159 "vertex159" {1}
[t] 175
State: 160 "vertex160" {135}
[t] 176
State: 161 "vertex161" {1}
[t] 177
State: 162 "vertex162" {1}
[t] 178
State: 163 "vertex163" {1}
[!3 & 2] 179
[!((!3 & 2))] 9
State: 164 "vertex164" {1}
[!3 & 2] 180
[!((!3 & 2))] 9
State: 165 "vertex165" {136}
[t] 181
State: 166 "vertex166" {136}
[t] 182
State: 167 "vertex167" {136}
[t] 183
State: 168 "vertex168" {136}
[t] 184
State: 169 "vertex169" {135}
[t] 185
State: 170 "vertex170" {133}
[t] 186
State: 171 "vertex171" {133}
[t] 187
State: 172 "vertex172" {133}
[t] 188
State: 173 "vertex173" {1}
[t] 189
State: 174 "vertex174" {1}
[t] 190
State: 175 "vertex175" {1}
[t] 191
State: 176 "vertex176" {1}
[t] 192
State: 177 "vertex177" {1}
[t] 193
State: 178 "vertex178" {135}
[t] 194
State: 179 "vertex179" {1}
[t] 195
State: 180 "vertex180" {1}
[t] 196
State: 181 "vertex181" {1}
[t] 197
State: 182 "vertex182" {1}
[t] 198
State: 183 "vertex183" {137}
[t] 199
State: 184 "vertex184" {137}
[t] 200
State: 185 "vertex185" {136}
[t] 201
State: 186 "vertex186" {134}
[t] 202
State: 187 "vertex187" {134}
[t] 203
State: 188 "vertex188" {134}
[t] 204
State: 189 "vertex189" {1}
[!3 & 2] 205
[!((!3 & 2))] 9
State: 190 "vertex190" {1}
[!3 & 2] 206
[!((!3 & 2))] 9
State: 191 "vertex191" {1}
[t] 207
State: 192 "vertex192" {1}
[t] 208
State: 193 "vertex193" {1}
[!3 & 2] 209
[!((!3 & 2))] 9
State: 194 "vertex194" {1}
[t] 210
State: 195 "vertex195" {1}
[t] 211
State: 196 "vertex196" {135}
[t] 194
State: 197 "vertex197" {1}
[t] 212
State: 198 "vertex198" {1}
[t] 213
State: 199 "vertex199" {1}
[t] 214
State: 200 "vertex200" {1}
[t] 215
State: 201 "vertex201" {1}
[t] 216
State: 202 "vertex202" {1}
[t] 217
State: 203 "vertex203" {138}
[t] 199
State: 204 "vertex204" {138}
[t] 218
State: 205 "vertex205" {1}
[!3 & 2] 220
[!((!3 & 2))] 219
State: 206 "vertex206" {1}
[!3 & 2] 222
[!((!3 & 2))] 221
State: 207 "vertex207" {1}
[!3 & 2] 223
[!((!3 & 2))] 9
State: 208 "vertex208" {1}
[t] 224
State: 209 "vertex209" {1}
[t] 225
State: 210 "vertex210" {1}
[t] 226
State: 211 "vertex211" {1}
[t] 227
State: 212 "vertex212" {1}
[t] 228
State: 213 "vertex213" {1}
[t] 229
State: 214 "vertex214" {1}
[t] 230
State: 215 "vertex215" {1}
[t] 231
State: 216 "vertex216" {1}
[t] 232
State: 217 "vertex217" {1}
[t] 233
State: 218 "vertex218" {1}
[t] 234
State: 219 "vertex219" {1}
[!3 & 2] 236
[!((!3 & 2))] 235
State: 220 "vertex220" {1}
[!3 & 2] 238
[!((!3 & 2))] 237
State: 221 "vertex221" {1}
[!3 & 2] 240
[!((!3 & 2))] 239
State: 222 "vertex222" {1}
[!3 & 2] 242
[!((!3 & 2))] 241
State: 223 "vertex223" {1}
[!3 & 2] 244
[!((!3 & 2))] 243
State: 224 "vertex224" {1}
[!3 & 2] 245
[!((!3 & 2))] 9
State: 225 "vertex225" {1}
[t] 246
State: 226 "vertex226" {1}
[t] 247
State: 227 "vertex227" {1}
[t] 248
State: 228 "vertex228" {1}
[!3 & 2] 250
[!((!3 & 2))] 249
State: 229 "vertex229" {1}
[!3 & 2] 252
[!((!3 & 2))] 251
State: 230 "vertex230" {1}
[!3 & 2] 254
[!((!3 & 2))] 253
State: 231 "vertex231" {1}
[!3 & 2] 256
[!((!3 & 2))] 255
State: 232 "vertex232" {1}
[t] 257
State: 233 "vertex233" {1}
[t] 258
State: 234 "vertex234" {1}
[t] 259
State: 235 "vertex235" {1}
[t] 260
State: 236 "vertex236" {1}
[t] 170
State: 237 "vertex237" {1}
[t] 171
State: 238 "vertex238" {1}
[t] 261
State: 239 "vertex239" {138}
[t] 169
State: 240 "vertex240" {1}
[t] 262
State: 241 "vertex241" {1}
[t] 171
State: 242 "vertex242" {1}
[t] 263
State: 243 "vertex243" {1}
[!3 & 2] 265
[!((!3 & 2))] 264
State: 244 "vertex244" {1}
[!3 & 2] 267
[!((!3 & 2))] 266
State: 245 "vertex245" {1}
[!3 & 2] 269
[!((!3 & 2))] 268
State: 246 "vertex246" {1}
[t] 270
State: 247 "vertex247" {1}
[!3 & 2] 272
[!((!3 & 2))] 271
State: 248 "vertex248" {1}
[!3 & 2] 274
[!((!3 & 2))] 273
State: 249 "vertex249" {1}
[!3 & 2] 275
[!((!3 & 2))] 9
State: 250 "vertex250" {1}
[!3 & 2] 276
[!((!3 & 2))] 9
State: 251 "vertex251" {1}
[!3 & 2] 277
[!((!3 & 2))] 9
State: 252 "vertex252" {1}
[!3 & 2] 278
[!((!3 & 2))] 9
State: 253 "vertex253" {1}
[!3 & 2] 279
[!((!3 & 2))] 9
State: 254 "vertex254" {1}
[!3 & 2] 280
[!((!3 & 2))] 9
State: 255 "vertex255" {1}
[!3 & 2] 281
[!((!3 & 2))] 9
State: 256 "vertex256" {1}
[!3 & 2] 282
[!((!3 & 2))] 9
State: 257 "vertex257" {1}
[!3 & 2] 284
[!((!3 & 2))] 283
State: 258 "vertex258" {1}
[!3 & 2] 286
[!((!3 & 2))] 285
State: 259 "vertex259" {1}
[!3 & 2] 288
[!((!3 & 2))] 287
State: 260 "vertex260" {138}
[t] 289
State: 261 "vertex261" {133}
[t] 290
State: 262 "vertex262" {138}
[t] 291
State: 263 "vertex263" {133}
[t] 292
State: 264 "vertex264" {1}
[t] 169
State: 265 "vertex265" {1}
[t] 293
State: 266 "vertex266" {1}
[t] 294
State: 267 "vertex267" {1}
[t] 295
State: 268 "vertex268" {1}
[!3 & 2] 297
[!((!3 & 2))] 296
State: 269 "vertex269" {1}
[!3 & 2] 299
[!((!3 & 2))] 298
State: 270 "vertex270" {1}
[t] 300
State: 271 "vertex271" {1}
[!3 & 2] 301
[!((!3 & 2))] 9
State: 272 "vertex272" {1}
[!3 & 2] 302
[!((!3 & 2))] 9
State: 273 "vertex273" {1}
[!3 & 2] 303
[!((!3 & 2))] 9
State: 274 "vertex274" {1}
[!3 & 2] 304
[!((!3 & 2))] 9
State: 275 "vertex275" {1}
[t] 305
State: 276 "vertex276" {1}
[t] 306
State: 277 "vertex277" {1}
[!3 & 2] 307
[!((!3 & 2))] 9
State: 278 "vertex278" {1}
[!3 & 2] 308
[!((!3 & 2))] 9
State: 279 "vertex279" {1}
[t] 177
State: 280 "vertex280" {1}
[t] 309
State: 281 "vertex281" {1}
[!3 & 2] 310
[!((!3 & 2))] 9
State: 282 "vertex282" {1}
[!3 & 2] 311
[!((!3 & 2))] 9
State: 283 "vertex283" {1}
[!3 & 2] 312
[!((!3 & 2))] 9
State: 284 "vertex284" {1}
[!3 & 2] 313
[!((!3 & 2))] 9
State: 285 "vertex285" {1}
[!3 & 2] 314
[!((!3 & 2))] 9
State: 286 "vertex286" {1}
[!3 & 2] 315
[!((!3 & 2))] 9
State: 287 "vertex287" {1}
[!3 & 2] 316
[!((!3 & 2))] 9
State: 288 "vertex288" {1}
[!3 & 2] 317
[!((!3 & 2))] 9
State: 289 "vertex289" {135}
[t] 201
State: 290 "vertex290" {134}
[t] 202
State: 291 "vertex291" {135}
[t] 318
State: 292 "vertex292" {134}
[t] 319
State: 293 "vertex293" {135}
[t] 320
State: 294 "vertex294" {135}
[t] 321
State: 295 "vertex295" {135}
[t] 322
State: 296 "vertex296" {138}
[t] 169
State: 297 "vertex297" {1}
[t] 170
State: 298 "vertex298" {1}
[t] 171
State: 299 "vertex299" {1}
[t] 323
State: 300 "vertex300" {1}
[!3 & 2] 325
[!((!3 & 2))] 324
State: 301 "vertex301" {1}
[!3 & 2] 326
[!((!3 & 2))] 9
State: 302 "vertex302" {1}
[!3 & 2] 327
[!((!3 & 2))] 9
State: 303 "vertex303" {1}
[!3 & 2] 328
[!((!3 & 2))] 9
State: 304 "vertex304" {1}
[!3 & 2] 329
[!((!3 & 2))] 9
State: 305 "vertex305" {1}
[t] 330
State: 306 "vertex306" {133}
[t] 331
State: 307 "vertex307" {1}
[t] 332
State: 308 "vertex308" {1}
[t] 333
State: 309 "vertex309" {135}
[t] 334
State: 310 "vertex310" {1}
[t] 195
State: 311 "vertex311" {1}
[t] 335
State: 312 "vertex312" {1}
[t] 336
State: 313 "vertex313" {1}
[t] 337
State: 314 "vertex314" {1}
[!3 & 2] 338
[!((!3 & 2))] 9
State: 315 "vertex315" {1}
[!3 & 2] 339
[!((!3 & 2))] 9
State: 316 "vertex316" {1}
[!3 & 2] 340
[!((!3 & 2))] 9
State: 317 "vertex317" {1}
[!3 & 2] 341
[!((!3 & 2))] 9
State: 318 "vertex318" {1}
[t] 342
State: 319 "vertex319" {138}
[t] 343
State: 320 "vertex320" {136}
[t] 318
State: 321 "vertex321" {136}
[t] 201
State: 322 "vertex322" {136}
[t] 318
State: 323 "vertex323" {133}
[t] 344
State: 324 "vertex324" {1}
[!3 & 2] 345
[!((!3 & 2))] 9
State: 325 "vertex325" {1}
[!3 & 2] 346
[!((!3 & 2))] 9
State: 326 "vertex326" {1}
[t] 347
State: 327 "vertex327" {1}
[t] 348
State: 328 "vertex328" {1}
[t] 349
State: 329 "vertex329" {1}
[t] 350
State: 330 "vertex330" {1}
[!3 & 2] 351
[!((!3 & 2))] 9
State: 331 "vertex331" {1}
[t] 352
State: 332 "vertex332" {1}
[t] 353
State: 333 "vertex333" {133}
[t] 331
State: 334 "vertex334" {1}
[t] 354
State: 335 "vertex335" {135}
[t] 334
State: 336 "vertex336" {138}
[t] 193
State: 337 "vertex337" {133}
[t] 355
State: 338 "vertex338" {1}
[t] 356
State: 339 "vertex339" {1}
[t] 357
State: 340 "vertex340" {1}
[t] 358
State: 341 "vertex341" {1}
[t] 359
State: 342 "vertex342" {1}
[t] 360
State: 343 "vertex343" {1}
[t] 361
State: 344 "vertex344" {134}
[t] 362
State: 345 "vertex345" {1}
[t] 363
State: 346 "vertex346" {1}
[t] 364
State: 347 "vertex347" {1}
[t] 365
State: 348 "vertex348" {133}
[t] 366
State: 349 "vertex349" {1}
[t] 367
State: 350 "vertex350" {1}
[t] 368
State: 351 "vertex351" {1}
[t] 369
State: 352 "vertex352" {1}
[t] 370
State: 353 "vertex353" {1}
[t] 371
State: 354 "vertex354" {1}
[t] 372
State: 355 "vertex355" {1}
[t] 373
State: 356 "vertex356" {138}
[t] 374
State: 357 "vertex357" {131}
[t] 375
State: 358 "vertex358" {1}
[t] 374
State: 359 "vertex359" {135}
[t] 194
State: 360 "vertex360" {1}
[t] 376
State: 361 "vertex361" {1}
[t] 377
State: 362 "vertex362" {138}
[t] 378
State: 363 "vertex363" {1}
[t] 379
State: 364 "vertex364" {135}
[t] 380
State: 365 "vertex365" {1}
[t] 381
State: 366 "vertex366" {138}
[t] 382
State: 367 "vertex367" {1}
[t] 383
State: 368 "vertex368" {137}
[t] 367
State: 369 "vertex369" {1}
[t] 384
State: 370 "vertex370" {1}
[t] 385
State: 371 "vertex371" {1}
[t] 386
State: 372 "vertex372" {1}
[t] 387
State: 373 "vertex373" {1}
[t] 388
State: 374 "vertex374" {1}
[t] 389
State: 375 "vertex375" {136}
[t] 390
State: 376 "vertex376" {1}
[!3 & 2] 392
[!((!3 & 2))] 391
State: 377 "vertex377" {1}
[!3 & 2] 394
[!((!3 & 2))] 393
State: 378 "vertex378" {1}
[t] 395
State: 379 "vertex379" {1}
[!3 & 2] 396
[!((!3 & 2))] 9
State: 380 "vertex380" {1}
[t] 397
State: 381 "vertex381" {1}
[t] 398
State: 382 "vertex382" {1}
[t] 399
State: 383 "vertex383" {1}
[t] 400
State: 384 "vertex384" {1}
[t] 401
State: 385 "vertex385" {1}
[!3 & 2] 403
[!((!3 & 2))] 402
State: 386 "vertex386" {1}
[!3 & 2] 405
[!((!3 & 2))] 404
State: 387 "vertex387" {1}
[!3 & 2] 407
[!((!3 & 2))] 406
State: 388 "vertex388" {1}
[t] 408
State: 389 "vertex389" {1}
[t] 409
State: 390 "vertex390" {1}
[t] 410
State: 391 "vertex391" {1}
[!3 & 2] 411
[!((!3 & 2))] 9
State: 392 "vertex392" {1}
[!3 & 2] 412
[!((!3 & 2))] 9
State: 393 "vertex393" {1}
[!3 & 2] 413
[!((!3 & 2))] 9
State: 394 "vertex394" {1}
[!3 & 2] 414
[!((!3 & 2))] 9
State: 395 "vertex395" {1}
[t] 415
State: 396 "vertex396" {1}
[t] 416
State: 397 "vertex397" {1}
[t] 417
State: 398 "vertex398" {1}
[!3 & 2] 419
[!((!3 & 2))] 418
State: 399 "vertex399" {1}
[t] 420
State: 400 "vertex400" {1}
[!3 & 2] 422
[!((!3 & 2))] 421
State: 401 "vertex401" {1}
[t] 423
State: 402 "vertex402" {1}
[!3 & 2] 424
[!((!3 & 2))] 9
State: 403 "vertex403" {1}
[!3 & 2] 425
[!((!3 & 2))] 9
State: 404 "vertex404" {1}
[!3 & 2] 426
[!((!3 & 2))] 9
State: 405 "vertex405" {1}
[!3 & 2] 427
[!((!3 & 2))] 9
State: 406 "vertex406" {1}
[!3 & 2] 428
[!((!3 & 2))] 9
State: 407 "vertex407" {1}
[!3 & 2] 429
[!((!3 & 2))] 9
State: 408 "vertex408" {1}
[!3 & 2] 431
[!((!3 & 2))] 430
State: 409 "vertex409" {1}
[!3 & 2] 433
[!((!3 & 2))] 432
State: 410 "vertex410" {1}
[t] 434
State: 411 "vertex411" {1}
[!3 & 2] 435
[!((!3 & 2))] 9
State: 412 "vertex412" {1}
[!3 & 2] 436
[!((!3 & 2))] 9
State: 413 "vertex413" {1}
[!3 & 2] 437
[!((!3 & 2))] 9
State: 414 "vertex414" {1}
[!3 & 2] 438
[!((!3 & 2))] 9
State: 415 "vertex415" {1}
[!3 & 2] 440
[!((!3 & 2))] 439
State: 416 "vertex416" {1}
[t] 441
State: 417 "vertex417" {1}
[t] 442
State: 418 "vertex418" {1}
[!3 & 2] 443
[!((!3 & 2))] 9
State: 419 "vertex419" {1}
[!3 & 2] 444
[!((!3 & 2))] 9
State: 420 "vertex420" {1}
[!3 & 2] 446
[!((!3 & 2))] 445
State: 421 "vertex421" {1}
[!3 & 2] 447
[!((!3 & 2))] 9
State: 422 "vertex422" {1}
[!3 & 2] 448
[!((!3 & 2))] 9
State: 423 "vertex423" {1}
[!3 & 2] 450
[!((!3 & 2))] 449
State: 424 "vertex424" {1}
[!3 & 2] 451
[!((!3 & 2))] 9
State: 425 "vertex425" {1}
[!3 & 2] 452
[!((!3 & 2))] 9
State: 426 "vertex426" {1}
[!3 & 2] 453
[!((!3 & 2))] 9
State: 427 "vertex427" {1}
[!3 & 2] 454
[!((!3 & 2))] 9
State: 428 "vertex428" {1}
[!3 & 2] 455
[!((!3 & 2))] 9
State: 429 "vertex429" {1}
[!3 & 2] 456
[!((!3 & 2))] 9
State: 430 "vertex430" {1}
[!3 & 2] 457
[!((!3 & 2))] 9
State: 431 "vertex431" {1}
[!3 & 2] 458
[!((!3 & 2))] 9
State: 432 "vertex432" {1}
[!3 & 2] 459
[!((!3 & 2))] 9
State: 433 "vertex433" {1}
[!3 & 2] 460
[!((!3 & 2))] 9
State: 434 "vertex434" {1}
[!3 & 2] 462
[!((!3 & 2))] 461
State: 435 "vertex435" {1}
[t] 463
State: 436 "vertex436" {1}
[t] 464
State: 437 "vertex437" {1}
[t] 358
State: 438 "vertex438" {1}
[t] 465
State: 439 "vertex439" {1}
[!3 & 2] 466
[!((!3 & 2))] 9
State: 440 "vertex440" {1}
[!3 & 2] 467
[!((!3 & 2))] 9
State: 441 "vertex441" {1}
[t] 468
State: 442 "vertex442" {1}
[!3 & 2] 470
[!((!3 & 2))] 469
State: 443 "vertex443" {1}
[!3 & 2] 471
[!((!3 & 2))] 9
State: 444 "vertex444" {1}
[!3 & 2] 472
[!((!3 & 2))] 9
State: 445 "vertex445" {1}
[!3 & 2] 473
[!((!3 & 2))] 9
State: 446 "vertex446" {1}
[!3 & 2] 474
[!((!3 & 2))] 9
State: 447 "vertex447" {1}
[!3 & 2] 475
[!((!3 & 2))] 9
State: 448 "vertex448" {1}
[!3 & 2] 476
[!((!3 & 2))] 9
State: 449 "vertex449" {1}
[!3 & 2] 477
[!((!3 & 2))] 9
State: 450 "vertex450" {1}
[!3 & 2] 478
[!((!3 & 2))] 9
State: 451 "vertex451" {1}
[t] 479
State: 452 "vertex452" {1}
[t] 480
State: 453 "vertex453" {1}
[t] 481
State: 454 "vertex454" {1}
[t] 482
State: 455 "vertex455" {1}
[t] 347
State: 456 "vertex456" {1}
[t] 483
State: 457 "vertex457" {1}
[!3 & 2] 484
[!((!3 & 2))] 9
State: 458 "vertex458" {1}
[!3 & 2] 485
[!((!3 & 2))] 9
State: 459 "vertex459" {1}
[!3 & 2] 486
[!((!3 & 2))] 9
State: 460 "vertex460" {1}
[!3 & 2] 487
[!((!3 & 2))] 9
State: 461 "vertex461" {1}
[!3 & 2] 488
[!((!3 & 2))] 9
State: 462 "vertex462" {1}
[!3 & 2] 489
[!((!3 & 2))] 9
State: 463 "vertex463" {1}
[t] 490
State: 464 "vertex464" {133}
[t] 355
State: 465 "vertex465" {135}
[t] 334
State: 466 "vertex466" {1}
[!3 & 2] 491
[!((!3 & 2))] 9
State: 467 "vertex467" {1}
[!3 & 2] 492
[!((!3 & 2))] 9
State: 468 "vertex468" {1}
[t] 493
State: 469 "vertex469" {1}
[!3 & 2] 494
[!((!3 & 2))] 9
State: 470 "vertex470" {1}
[!3 & 2] 495
[!((!3 & 2))] 9
State: 471 "vertex471" {1}
[t] 496
State: 472 "vertex472" {1}
[t] 497
State: 473 "vertex473" {1}
[!3 & 2] 498
[!((!3 & 2))] 9
State: 474 "vertex474" {1}
[!3 & 2] 499
[!((!3 & 2))] 9
State: 475 "vertex475" {1}
[t] 500
State: 476 "vertex476" {1}
[t] 501
State: 477 "vertex477" {1}
[t] 502
State: 478 "vertex478" {1}
[t] 503
State: 479 "vertex479" {1}
[t] 504
State: 480 "vertex480" {131}
[t] 505
State: 481 "vertex481" {1}
[t] 506
State: 482 "vertex482" {1}
[t] 507
State: 483 "vertex483" {133}
[t] 508
State: 484 "vertex484" {1}
[t] 509
State: 485 "vertex485" {1}
[t] 510
State: 486 "vertex486" {1}
[t] 511
State: 487 "vertex487" {1}
[t] 512
State: 488 "vertex488" {1}
[!3 & 2] 513
[!((!3 & 2))] 9
State: 489 "vertex489" {1}
[!3 & 2] 514
[!((!3 & 2))] 9
State: 490 "vertex490" {1}
[t] 515
State: 491 "vertex491" {1}
[t] 358
State: 492 "vertex492" {1}
[t] 516
State: 493 "vertex493" {1}
[!3 & 2] 517
[!((!3 & 2))] 9
State: 494 "vertex494" {1}
[!3 & 2] 518
[!((!3 & 2))] 9
State: 495 "vertex495" {1}
[!3 & 2] 519
[!((!3 & 2))] 9
State: 496 "vertex496" {1}
[t] 520
State: 497 "vertex497" {133}
[t] 521
State: 498 "vertex498" {1}
[t] 522
State: 499 "vertex499" {1}
[t] 523
State: 500 "vertex500" {1}
[t] 524
State: 501 "vertex501" {135}
[t] 380
State: 502 "vertex502" {1}
[t] 525
State: 503 "vertex503" {133}
[t] 526
State: 504 "vertex504" {1}
[t] 527
State: 505 "vertex505" {136}
[t] 528
State: 506 "vertex506" {1}
[t] 529
State: 507 "vertex507" {135}
[t] 506
State: 508 "vertex508" {1}
[t] 530
State: 509 "vertex509" {138}
[t] 531
State: 510 "vertex510" {131}
[t] 532
State: 511 "vertex511" {1}
[t] 531
State: 512 "vertex512" {135}
[t] 533
State: 513 "vertex513" {1}
[t] 509
State: 514 "vertex514" {1}
[t] 534
State: 515 "vertex515" {1}
[t] 535
State: 516 "vertex516" {135}
[t] 536
State: 517 "vertex517" {1}
[!3 & 2] 537
[!((!3 & 2))] 264
State: 518 "vertex518" {1}
[t] 538
State: 519 "vertex519" {1}
[t] 539
State: 520 "vertex520" {1}
[t] 540
State: 521 "vertex521" {135}
[t] 520
State: 522 "vertex522" {1}
[t] 541
State: 523 "vertex523" {135}
[t] 542
State: 524 "vertex524" {1}
[t] 543
State: 525 "vertex525" {1}
[!3 & 2] 544
[!((!3 & 2))] 9
State: 526 "vertex526" {1}
[t] 545
State: 527 "vertex527" {1}
[t] 546
State: 528 "vertex528" {1}
[t] 547
State: 529 "vertex529" {1}
[t] 548
State: 530 "vertex530" {1}
[t] 549
State: 531 "vertex531" {1}
[t] 550
State: 532 "vertex532" {136}
[t] 551
State: 533 "vertex533" {1}
[t] 552
State: 534 "vertex534" {133}
[t] 508
State: 535 "vertex535" {1}
[!3 & 2] 554
[!((!3 & 2))] 553
State: 536 "vertex536" {1}
[t] 555
State: 537 "vertex537" {1}
[t] 293
State: 538 "vertex538" {1}
[t] 556
State: 539 "vertex539" {133}
[t] 557
State: 540 "vertex540" {1}
[t] 558
State: 541 "vertex541" {1}
[t] 559
State: 542 "vertex542" {1}
[t] 560
State: 543 "vertex543" {1}
[t] 561
State: 544 "vertex544" {1}
[t] 562
State: 545 "vertex545" {1}
[t] 563
State: 546 "vertex546" {1}
[!3 & 2] 565
[!((!3 & 2))] 564
State: 547 "vertex547" {1}
[t] 566
State: 548 "vertex548" {1}
[!3 & 2] 568
[!((!3 & 2))] 567
State: 549 "vertex549" {1}
[t] 569
State: 550 "vertex550" {1}
[t] 570
State: 551 "vertex551" {1}
[t] 571
State: 552 "vertex552" {1}
[t] 572
State: 553 "vertex553" {1}
[!3 & 2] 573
[!((!3 & 2))] 9
State: 554 "vertex554" {1}
[!3 & 2] 574
[!((!3 & 2))] 9
State: 555 "vertex555" {1}
[t] 575
State: 556 "vertex556" {1}
[t] 576
State: 557 "vertex557" {1}
[t] 577
State: 558 "vertex558" {1}
[!3 & 2] 579
[!((!3 & 2))] 578
State: 559 "vertex559" {1}
[t] 580
State: 560 "vertex560" {1}
[t] 581
State: 561 "vertex561" {1}
[!3 & 2] 583
[!((!3 & 2))] 582
State: 562 "vertex562" {1}
[t] 584
State: 563 "vertex563" {1}
[t] 585
State: 564 "vertex564" {1}
[!3 & 2] 586
[!((!3 & 2))] 9
State: 565 "vertex565" {1}
[!3 & 2] 587
[!((!3 & 2))] 9
State: 566 "vertex566" {1}
[!3 & 2] 589
[!((!3 & 2))] 588
State: 567 "vertex567" {1}
[!3 & 2] 590
[!((!3 & 2))] 9
State: 568 "vertex568" {1}
[!3 & 2] 591
[!((!3 & 2))] 9
State: 569 "vertex569" {1}
[!3 & 2] 593
[!((!3 & 2))] 592
State: 570 "vertex570" {1}
[!3 & 2] 595
[!((!3 & 2))] 594
State: 571 "vertex571" {1}
[t] 596
State: 572 "vertex572" {1}
[t] 597
State: 573 "vertex573" {1}
[!3 & 2] 598
[!((!3 & 2))] 9
State: 574 "vertex574" {1}
[!3 & 2] 599
[!((!3 & 2))] 9
State: 575 "vertex575" {1}
[t] 600
State: 576 "vertex576" {1}
[t] 601
State: 577 "vertex577" {1}
[t] 602
State: 578 "vertex578" {1}
[!3 & 2] 603
[!((!3 & 2))] 9
State: 579 "vertex579" {1}
[!3 & 2] 604
[!((!3 & 2))] 9
State: 580 "vertex580" {1}
[!3 & 2] 606
[!((!3 & 2))] 605
State: 581 "vertex581" {1}
[t] 607
State: 582 "vertex582" {1}
[!3 & 2] 608
[!((!3 & 2))] 9
State: 583 "vertex583" {1}
[!3 & 2] 609
[!((!3 & 2))] 9
State: 584 "vertex584" {1}
[t] 610
State: 585 "vertex585" {1}
[!3 & 2] 612
[!((!3 & 2))] 611
State: 586 "vertex586" {1}
[!3 & 2] 613
[!((!3 & 2))] 9
State: 587 "vertex587" {1}
[!3 & 2] 614
[!((!3 & 2))] 9
State: 588 "vertex588" {1}
[!3 & 2] 615
[!((!3 & 2))] 9
State: 589 "vertex589" {1}
[!3 & 2] 616
[!((!3 & 2))] 9
State: 590 "vertex590" {1}
[!3 & 2] 617
[!((!3 & 2))] 9
State: 591 "vertex591" {1}
[!3 & 2] 618
[!((!3 & 2))] 9
State: 592 "vertex592" {1}
[!3 & 2] 619
[!((!3 & 2))] 9
State: 593 "vertex593" {1}
[!3 & 2] 620
[!((!3 & 2))] 9
State: 594 "vertex594" {1}
[!3 & 2] 621
[!((!3 & 2))] 9
State: 595 "vertex595" {1}
[!3 & 2] 622
[!((!3 & 2))] 9
State: 596 "vertex596" {1}
[!3 & 2] 624
[!((!3 & 2))] 623
State: 597 "vertex597" {1}
[!3 & 2] 626
[!((!3 & 2))] 625
State: 598 "vertex598" {1}
[t] 627
State: 599 "vertex599" {1}
[t] 628
State: 600 "vertex600" {1}
[!3 & 2] 630
[!((!3 & 2))] 629
State: 601 "vertex601" {1}
[!3 & 2] 631
[!((!3 & 2))] 9
State: 602 "vertex602" {1}
[t] 632
State: 603 "vertex603" {1}
[!3 & 2] 633
[!((!3 & 2))] 9
State: 604 "vertex604" {1}
[!3 & 2] 634
[!((!3 & 2))] 9
State: 605 "vertex605" {1}
[!3 & 2] 635
[!((!3 & 2))] 9
State: 606 "vertex606" {1}
[!3 & 2] 636
[!((!3 & 2))] 9
State: 607 "vertex607" {1}
[!3 & 2] 638
[!((!3 & 2))] 637
State: 608 "vertex608" {1}
[!3 & 2] 639
[!((!3 & 2))] 9
State: 609 "vertex609" {1}
[!3 & 2] 640
[!((!3 & 2))] 9
State: 610 "vertex610" {1}
[t] 641
State: 611 "vertex611" {1}
[!3 & 2] 642
[!((!3 & 2))] 9
State: 612 "vertex612" {1}
[!3 & 2] 643
[!((!3 & 2))] 9
State: 613 "vertex613" {1}
[t] 526
State: 614 "vertex614" {1}
[t] 644
State: 615 "vertex615" {1}
[!3 & 2] 645
[!((!3 & 2))] 9
State: 616 "vertex616" {1}
[!3 & 2] 646
[!((!3 & 2))] 9
State: 617 "vertex617" {1}
[t] 647
State: 618 "vertex618" {1}
[t] 648
State: 619 "vertex619" {1}
[!3 & 2] 649
[!((!3 & 2))] 9
State: 620 "vertex620" {1}
[!3 & 2] 650
[!((!3 & 2))] 9
State: 621 "vertex621" {1}
[!3 & 2] 651
[!((!3 & 2))] 9
State: 622 "vertex622" {1}
[!3 & 2] 652
[!((!3 & 2))] 9
State: 623 "vertex623" {1}
[!3 & 2] 653
[!((!3 & 2))] 9
State: 624 "vertex624" {1}
[!3 & 2] 654
[!((!3 & 2))] 9
State: 625 "vertex625" {1}
[!3 & 2] 655
[!((!3 & 2))] 9
State: 626 "vertex626" {1}
[!3 & 2] 656
[!((!3 & 2))] 9
State: 627 "vertex627" {1}
[t] 657
State: 628 "vertex628" {133}
[t] 658
State: 629 "vertex629" {1}
[!3 & 2] 659
[!((!3 & 2))] 9
State: 630 "vertex630" {1}
[!3 & 2] 660
[!((!3 & 2))] 9
State: 631 "vertex631" {1}
[!3 & 2] 662
[!((!3 & 2))] 661
State: 632 "vertex632" {1}
[!3 & 2] 663
[!((!3 & 2))] 9
State: 633 "vertex633" {1}
[t] 538
State: 634 "vertex634" {1}
[t] 664
State: 635 "vertex635" {1}
[!3 & 2] 665
[!((!3 & 2))] 9
State: 636 "vertex636" {1}
[!3 & 2] 666
[!((!3 & 2))] 9
State: 637 "vertex637" {1}
[!3 & 2] 667
[!((!3 & 2))] 9
State: 638 "vertex638" {1}
[!3 & 2] 668
[!((!3 & 2))] 9
State: 639 "vertex639" {1}
[t] 669
State: 640 "vertex640" {1}
[t] 670
State: 641 "vertex641" {1}
[!3 & 2] 671
[!((!3 & 2))] 9
State: 642 "vertex642" {1}
[!3 & 2] 672
[!((!3 & 2))] 9
State: 643 "vertex643" {1}
[!3 & 2] 673
[!((!3 & 2))] 9
State: 644 "vertex644" {131}
[t] 674
State: 645 "vertex645" {1}
[t] 675
State: 646 "vertex646" {1}
[t] 676
State: 647 "vertex647" {1}
[t] 677
State: 648 "vertex648" {133}
[t] 526
State: 649 "vertex649" {1}
[t] 678
State: 650 "vertex650" {1}
[t] 679
State: 651 "vertex651" {1}
[t] 522
State: 652 "vertex652" {1}
[t] 680
State: 653 "vertex653" {1}
[!3 & 2] 681
[!((!3 & 2))] 9
State: 654 "vertex654" {1}
[!3 & 2] 682
[!((!3 & 2))] 9
State: 655 "vertex655" {1}
[!3 & 2] 683
[!((!3 & 2))] 9
State: 656 "vertex656" {1}
[!3 & 2] 684
[!((!3 & 2))] 9
State: 657 "vertex657" {1}
[t] 685
State: 658 "vertex658" {135}
[t] 657
State: 659 "vertex659" {1}
[!3 & 2] 686
[!((!3 & 2))] 9
State: 660 "vertex660" {1}
[!3 & 2] 687
[!((!3 & 2))] 9
State: 661 "vertex661" {1}
[!3 & 2] 689
[!((!3 & 2))] 688
State: 662 "vertex662" {1}
[!3 & 2] 691
[!((!3 & 2))] 690
State: 663 "vertex663" {1}
[!3 & 2] 693
[!((!3 & 2))] 692
State: 664 "vertex664" {133}
[t] 694
State: 665 "vertex665" {1}
[t] 159
State: 666 "vertex666" {1}
[t] 695
State: 667 "vertex667" {1}
[!3 & 2] 696
[!((!3 & 2))] 9
State: 668 "vertex668" {1}
[!3 & 2] 697
[!((!3 & 2))] 9
State: 669 "vertex669" {1}
[t] 698
State: 670 "vertex670" {1}
[t] 699
State: 671 "vertex671" {1}
[!3 & 2] 701
[!((!3 & 2))] 700
State: 672 "vertex672" {1}
[t] 702
State: 673 "vertex673" {1}
[t] 703
State: 674 "vertex674" {133}
[t] 545
State: 675 "vertex675" {1}
[t] 704
State: 676 "vertex676" {133}
[t] 526
State: 677 "vertex677" {1}
[t] 705
State: 678 "vertex678" {138}
[t] 541
State: 679 "vertex679" {131}
[t] 706
State: 680 "vertex680" {135}
[t] 380
State: 681 "vertex681" {1}
[t] 678
State: 682 "vertex682" {1}
[t] 707
State: 683 "vertex683" {1}
[t] 78
State: 684 "vertex684" {1}
[t] 708
State: 685 "vertex685" {1}
[t] 709
State: 686 "vertex686" {1}
[t] 347
State: 687 "vertex687" {1}
[t] 710
State: 688 "vertex688" {1}
[t] 260
State: 689 "vertex689" {1}
[t] 711
State: 690 "vertex690" {1}
[t] 712
State: 691 "vertex691" {1}
[t] 713
State: 692 "vertex692" {1}
[!3 & 2] 715
[!((!3 & 2))] 714
State: 693 "vertex693" {1}
[!3 & 2] 717
[!((!3 & 2))] 716
State: 694 "vertex694" {138}
[t] 175
State: 695 "vertex695" {135}
[t] 139
State: 696 "vertex696" {1}
[t] 538
State: 697 "vertex697" {1}
[t] 718
State: 698 "vertex698" {1}
[t] 719
State: 699 "vertex699" {137}
[t] 698
State: 700 "vertex700" {1}
[t] 720
State: 701 "vertex701" {1}
[t] 721
State: 702 "vertex702" {1}
[t] 722
State: 703 "vertex703" {131}
[t] 723
State: 704 "vertex704" {1}
[t] 724
State: 705 "vertex705" {1}
[t] 725
State: 706 "vertex706" {136}
[t] 726
State: 707 "vertex707" {133}
[t] 727
State: 708 "vertex708" {133}
[t] 727
State: 709 "vertex709" {1}
[!3 & 2] 729
[!((!3 & 2))] 728
State: 710 "vertex710" {133}
[t] 730
State: 711 "vertex711" {133}
[t] 731
State: 712 "vertex712" {138}
[t] 732
State: 713 "vertex713" {133}
[t] 733
State: 714 "vertex714" {136}
[t] 260
State: 715 "vertex715" {1}
[t] 262
State: 716 "vertex716" {1}
[t] 712
State: 717 "vertex717" {1}
[t] 734
State: 718 "vertex718" {133}
[t] 735
State: 719 "vertex719" {1}
[t] 736
State: 720 "vertex720" {136}
[t] 165
State: 721 "vertex721" {133}
[t] 737
State: 722 "vertex722" {1}
[t] 738
State: 723 "vertex723" {136}
[t] 739
State: 724 "vertex724" {1}
[t] 740
State: 725 "vertex725" {1}
[!3 & 2] 742
[!((!3 & 2))] 741
State: 726 "vertex726" {1}
[t] 743
State: 727 "vertex727" {1}
[t] 744
State: 728 "vertex728" {1}
[!3 & 2] 745
[!((!3 & 2))] 9
State: 729 "vertex729" {1}
[!3 & 2] 746
[!((!3 & 2))] 9
State: 730 "vertex730" {138}
[t] 747
State: 731 "vertex731" {134}
[t] 748
State: 732 "vertex732" {135}
[t] 201
State: 733 "vertex733" {134}
[t] 749
State: 734 "vertex734" {131}
[t] 750
State: 735 "vertex735" {138}
[t] 751
State: 736 "vertex736" {1}
[!3 & 2] 752
[!((!3 & 2))] 9
State: 737 "vertex737" {134}
[t] 753
State: 738 "vertex738" {1}
[t] 754
State: 739 "vertex739" {1}
[t] 755
State: 740 "vertex740" {1}
[!3 & 2] 757
[!((!3 & 2))] 756
State: 741 "vertex741" {1}
[!3 & 2] 758
[!((!3 & 2))] 9
State: 742 "vertex742" {1}
[!3 & 2] 759
[!((!3 & 2))] 9
State: 743 "vertex743" {1}
[t] 760
State: 744 "vertex744" {1}
[t] 761
State: 745 "vertex745" {1}
[!3 & 2] 762
[!((!3 & 2))] 9
State: 746 "vertex746" {1}
[!3 & 2] 763
[!((!3 & 2))] 9
State: 747 "vertex747" {1}
[t] 764
State: 748 "vertex748" {1}
[t] 765
State: 749 "vertex749" {135}
[t] 766
State: 750 "vertex750" {132}
[t] 767
State: 751 "vertex751" {1}
[t] 768
State: 752 "vertex752" {1}
[!3 & 2] 770
[!((!3 & 2))] 769
State: 753 "vertex753" {1}
[t] 771
State: 754 "vertex754" {1}
[!3 & 2] 772
[!((!3 & 2))] 9
State: 755 "vertex755" {1}
[t] 773
State: 756 "vertex756" {1}
[!3 & 2] 774
[!((!3 & 2))] 9
State: 757 "vertex757" {1}
[!3 & 2] 775
[!((!3 & 2))] 9
State: 758 "vertex758" {1}
[!3 & 2] 776
[!((!3 & 2))] 9
State: 759 "vertex759" {1}
[!3 & 2] 777
[!((!3 & 2))] 9
State: 760 "vertex760" {1}
[!3 & 2] 779
[!((!3 & 2))] 778
State: 761 "vertex761" {1}
[t] 780
State: 762 "vertex762" {1}
[t] 78
State: 763 "vertex763" {1}
[t] 781
State: 764 "vertex764" {1}
[t] 782
State: 765 "vertex765" {1}
[t] 783
State: 766 "vertex766" {1}
[t] 784
State: 767 "vertex767" {136}
[t] 785
State: 768 "vertex768" {1}
[t] 786
State: 769 "vertex769" {1}
[!3 & 2] 787
[!((!3 & 2))] 264
State: 770 "vertex770" {1}
[!3 & 2] 789
[!((!3 & 2))] 788
State: 771 "vertex771" {1}
[t] 790
State: 772 "vertex772" {1}
[!3 & 2] 792
[!((!3 & 2))] 791
State: 773 "vertex773" {1}
[!3 & 2] 793
[!((!3 & 2))] 9
State: 774 "vertex774" {1}
[!3 & 2] 794
[!((!3 & 2))] 9
State: 775 "vertex775" {1}
[!3 & 2] 795
[!((!3 & 2))] 9
State: 776 "vertex776" {1}
[t] 796
State: 777 "vertex777" {1}
[t] 797
State: 778 "vertex778" {1}
[!3 & 2] 798
[!((!3 & 2))] 9
State: 779 "vertex779" {1}
[!3 & 2] 799
[!((!3 & 2))] 9
State: 780 "vertex780" {1}
[!3 & 2] 801
[!((!3 & 2))] 800
State: 781 "vertex781" {133}
[t] 678
State: 782 "vertex782" {1}
[!3 & 2] 803
[!((!3 & 2))] 802
State: 783 "vertex783" {1}
[t] 804
State: 784 "vertex784" {1}
[t] 805
State: 785 "vertex785" {1}
[t] 806
State: 786 "vertex786" {1}
[!3 & 2] 807
[!((!3 & 2))] 9
State: 787 "vertex787" {1}
[t] 293
State: 788 "vertex788" {1}
[t] 808
State: 789 "vertex789" {1}
[t] 809
State: 790 "vertex790" {1}
[t] 810
State: 791 "vertex791" {1}
[!3 & 2] 812
[!((!3 & 2))] 811
State: 792 "vertex792" {1}
[!3 & 2] 814
[!((!3 & 2))] 813
State: 793 "vertex793" {1}
[!3 & 2] 816
[!((!3 & 2))] 815
State: 794 "vertex794" {1}
[t] 817
State: 795 "vertex795" {1}
[t] 818
State: 796 "vertex796" {1}
[t] 819
State: 797 "vertex797" {1}
[t] 820
State: 798 "vertex798" {1}
[!3 & 2] 821
[!((!3 & 2))] 9
State: 799 "vertex799" {1}
[!3 & 2] 822
[!((!3 & 2))] 9
State: 800 "vertex800" {1}
[!3 & 2] 823
[!((!3 & 2))] 9
State: 801 "vertex801" {1}
[!3 & 2] 824
[!((!3 & 2))] 9
State: 802 "vertex802" {1}
[!3 & 2] 825
[!((!3 & 2))] 9
State: 803 "vertex803" {1}
[!3 & 2] 826
[!((!3 & 2))] 9
State: 804 "vertex804" {1}
[!3 & 2] 828
[!((!3 & 2))] 827
State: 805 "vertex805" {1}
[!3 & 2] 830
[!((!3 & 2))] 829
State: 806 "vertex806" {1}
[t] 831
State: 807 "vertex807" {1}
[!3 & 2] 833
[!((!3 & 2))] 832
State: 808 "vertex808" {135}
[t] 834
State: 809 "vertex809" {135}
[t] 835
State: 810 "vertex810" {1}
[!3 & 2] 837
[!((!3 & 2))] 836
State: 811 "vertex811" {1}
[t] 720
State: 812 "vertex812" {1}
[t] 838
State: 813 "vertex813" {1}
[t] 839
State: 814 "vertex814" {1}
[t] 840
State: 815 "vertex815" {1}
[!3 & 2] 841
[!((!3 & 2))] 700
State: 816 "vertex816" {1}
[!3 & 2] 843
[!((!3 & 2))] 842
State: 817 "vertex817" {1}
[t] 739
State: 818 "vertex818" {133}
[t] 844
State: 819 "vertex819" {1}
[t] 845
State: 820 "vertex820" {135}
[t] 819
State: 821 "vertex821" {1}
[t] 694
State: 822 "vertex822" {1}
[t] 846
State: 823 "vertex823" {1}
[!3 & 2] 847
[!((!3 & 2))] 9
State: 824 "vertex824" {1}
[!3 & 2] 848
[!((!3 & 2))] 9
State: 825 "vertex825" {1}
[!3 & 2] 849
[!((!3 & 2))] 9
State: 826 "vertex826" {1}
[!3 & 2] 850
[!((!3 & 2))] 9
State: 827 "vertex827" {1}
[!3 & 2] 851
[!((!3 & 2))] 9
State: 828 "vertex828" {1}
[!3 & 2] 852
[!((!3 & 2))] 9
State: 829 "vertex829" {1}
[!3 & 2] 853
[!((!3 & 2))] 9
State: 830 "vertex830" {1}
[!3 & 2] 854
[!((!3 & 2))] 9
State: 831 "vertex831" {1}
[!3 & 2] 856
[!((!3 & 2))] 855
State: 832 "vertex832" {1}
[!3 & 2] 858
[!((!3 & 2))] 857
State: 833 "vertex833" {1}
[!3 & 2] 860
[!((!3 & 2))] 859
State: 834 "vertex834" {136}
[t] 201
State: 835 "vertex835" {136}
[t] 318
State: 836 "vertex836" {1}
[!3 & 2] 861
[!((!3 & 2))] 9
State: 837 "vertex837" {1}
[!3 & 2] 862
[!((!3 & 2))] 9
State: 838 "vertex838" {135}
[t] 737
State: 839 "vertex839" {136}
[t] 863
State: 840 "vertex840" {131}
[t] 864
State: 841 "vertex841" {1}
[t] 721
State: 842 "vertex842" {1}
[t] 865
State: 843 "vertex843" {1}
[t] 866
State: 844 "vertex844" {1}
[t] 867
State: 845 "vertex845" {1}
[t] 868
State: 846 "vertex846" {133}
[t] 557
State: 847 "vertex847" {1}
[t] 694
State: 848 "vertex848" {1}
[t] 869
State: 849 "vertex849" {1}
[t] 522
State: 850 "vertex850" {1}
[t] 870
State: 851 "vertex851" {1}
[!3 & 2] 871
[!((!3 & 2))] 9
State: 852 "vertex852" {1}
[!3 & 2] 872
[!((!3 & 2))] 9
State: 853 "vertex853" {1}
[!3 & 2] 873
[!((!3 & 2))] 9
State: 854 "vertex854" {1}
[!3 & 2] 874
[!((!3 & 2))] 9
State: 855 "vertex855" {1}
[!3 & 2] 875
[!((!3 & 2))] 9
State: 856 "vertex856" {1}
[!3 & 2] 876
[!((!3 & 2))] 9
State: 857 "vertex857" {1}
[t] 169
State: 858 "vertex858" {1}
[t] 293
State: 859 "vertex859" {1}
[t] 294
State: 860 "vertex860" {1}
[t] 877
State: 861 "vertex861" {1}
[!3 & 2] 878
[!((!3 & 2))] 9
State: 862 "vertex862" {1}
[!3 & 2] 879
[!((!3 & 2))] 9
State: 863 "vertex863" {133}
[t] 880
State: 864 "vertex864" {132}
[t] 881
State: 865 "vertex865" {133}
[t] 882
State: 866 "vertex866" {133}
[t] 883
State: 867 "vertex867" {1}
[t] 884
State: 868 "vertex868" {1}
[!3 & 2] 885
[!((!3 & 2))] 9
State: 869 "vertex869" {131}
[t] 886
State: 870 "vertex870" {135}
[t] 887
State: 871 "vertex871" {1}
[t] 888
State: 872 "vertex872" {1}
[t] 889
State: 873 "vertex873" {1}
[t] 463
State: 874 "vertex874" {1}
[t] 890
State: 875 "vertex875" {1}
[!3 & 2] 891
[!((!3 & 2))] 9
State: 876 "vertex876" {1}
[!3 & 2] 892
[!((!3 & 2))] 9
State: 877 "vertex877" {135}
[t] 893
State: 878 "vertex878" {1}
[t] 894
State: 879 "vertex879" {1}
[t] 895
State: 880 "vertex880" {136}
[t] 197
State: 881 "vertex881" {133}
[t] 771
State: 882 "vertex882" {134}
[t] 880
State: 883 "vertex883" {134}
[t] 753
State: 884 "vertex884" {1}
[t] 896
State: 885 "vertex885" {1}
[!3 & 2] 898
[!((!3 & 2))] 897
State: 886 "vertex886" {136}
[t] 899
State: 887 "vertex887" {1}
[t] 900
State: 888 "vertex888" {1}
[t] 901
State: 889 "vertex889" {131}
[t] 356
State: 890 "vertex890" {133}
[t] 356
State: 891 "vertex891" {1}
[t] 356
State: 892 "vertex892" {1}
[t] 902
State: 893 "vertex893" {136}
[t] 903
State: 894 "vertex894" {1}
[t] 904
State: 895 "vertex895" {131}
[t] 905
State: 896 "vertex896" {1}
[!3 & 2] 906
[!((!3 & 2))] 9
State: 897 "vertex897" {1}
[!3 & 2] 907
[!((!3 & 2))] 700
State: 898 "vertex898" {1}
[!3 & 2] 909
[!((!3 & 2))] 908
State: 899 "vertex899" {1}
[t] 910
State: 900 "vertex900" {1}
[t] 911
State: 901 "vertex901" {1}
[t] 912
State: 902 "vertex902" {133}
[t] 355
State: 903 "vertex903" {1}
[t] 913
State: 904 "vertex904" {1}
[t] 914
State: 905 "vertex905" {136}
[t] 915
State: 906 "vertex906" {1}
[!3 & 2] 917
[!((!3 & 2))] 916
State: 907 "vertex907" {1}
[t] 721
State: 908 "vertex908" {1}
[t] 918
State: 909 "vertex909" {1}
[t] 919
State: 910 "vertex910" {1}
[t] 920
State: 911 "vertex911" {1}
[t] 921
State: 912 "vertex912" {1}
[t] 922
State: 913 "vertex913" {1}
[t] 923
State: 914 "vertex914" {1}
[t] 924
State: 915 "vertex915" {1}
[t] 925
State: 916 "vertex916" {1}
[!3 & 2] 927
[!((!3 & 2))] 926
State: 917 "vertex917" {1}
[!3 & 2] 929
[!((!3 & 2))] 928
State: 918 "vertex918" {136}
[t] 930
State: 919 "vertex919" {133}
[t] 931
State: 920 "vertex920" {1}
[!3 & 2] 932
[!((!3 & 2))] 9
State: 921 "vertex921" {1}
[!3 & 2] 934
[!((!3 & 2))] 933
State: 922 "vertex922" {1}
[!3 & 2] 936
[!((!3 & 2))] 935
State: 923 "vertex923" {1}
[t] 937
State: 924 "vertex924" {1}
[!3 & 2] 939
[!((!3 & 2))] 938
State: 925 "vertex925" {1}
[t] 940
State: 926 "vertex926" {136}
[t] 720
State: 927 "vertex927" {1}
[t] 941
State: 928 "vertex928" {1}
[t] 942
State: 929 "vertex929" {1}
[t] 943
State: 930 "vertex930" {136}
[t] 181
State: 931 "vertex931" {134}
[t] 753
State: 932 "vertex932" {1}
[!3 & 2] 945
[!((!3 & 2))] 944
State: 933 "vertex933" {1}
[!3 & 2] 946
[!((!3 & 2))] 9
State: 934 "vertex934" {1}
[!3 & 2] 947
[!((!3 & 2))] 9
State: 935 "vertex935" {1}
[!3 & 2] 948
[!((!3 & 2))] 9
State: 936 "vertex936" {1}
[!3 & 2] 949
[!((!3 & 2))] 9
State: 937 "vertex937" {1}
[!3 & 2] 951
[!((!3 & 2))] 950
State: 938 "vertex938" {1}
[!3 & 2] 952
[!((!3 & 2))] 9
State: 939 "vertex939" {1}
[!3 & 2] 953
[!((!3 & 2))] 9
State: 940 "vertex940" {1}
[!3 & 2] 955
[!((!3 & 2))] 954
State: 941 "vertex941" {136}
[t] 956
State: 942 "vertex942" {134}
[t] 882
State: 943 "vertex943" {131}
[t] 957
State: 944 "vertex944" {1}
[!3 & 2] 958
[!((!3 & 2))] 235
State: 945 "vertex945" {1}
[!3 & 2] 960
[!((!3 & 2))] 959
State: 946 "vertex946" {1}
[!3 & 2] 961
[!((!3 & 2))] 9
State: 947 "vertex947" {1}
[!3 & 2] 962
[!((!3 & 2))] 9
State: 948 "vertex948" {1}
[!3 & 2] 963
[!((!3 & 2))] 9
State: 949 "vertex949" {1}
[!3 & 2] 964
[!((!3 & 2))] 9
State: 950 "vertex950" {1}
[!3 & 2] 965
[!((!3 & 2))] 9
State: 951 "vertex951" {1}
[!3 & 2] 966
[!((!3 & 2))] 9
State: 952 "vertex952" {1}
[!3 & 2] 967
[!((!3 & 2))] 9
State: 953 "vertex953" {1}
[!3 & 2] 968
[!((!3 & 2))] 9
State: 954 "vertex954" {1}
[!3 & 2] 969
[!((!3 & 2))] 9
State: 955 "vertex955" {1}
[!3 & 2] 970
[!((!3 & 2))] 9
State: 956 "vertex956" {133}
[t] 753
State: 957 "vertex957" {132}
[t] 971
State: 958 "vertex958" {1}
[t] 262
State: 959 "vertex959" {1}
[t] 712
State: 960 "vertex960" {1}
[t] 972
State: 961 "vertex961" {1}
[t] 538
State: 962 "vertex962" {1}
[t] 973
State: 963 "vertex963" {1}
[t] 974
State: 964 "vertex964" {1}
[t] 975
State: 965 "vertex965" {1}
[!3 & 2] 976
[!((!3 & 2))] 9
State: 966 "vertex966" {1}
[!3 & 2] 977
[!((!3 & 2))] 9
State: 967 "vertex967" {1}
[t] 978
State: 968 "vertex968" {1}
[t] 979
State: 969 "vertex969" {1}
[!3 & 2] 980
[!((!3 & 2))] 9
State: 970 "vertex970" {1}
[!3 & 2] 981
[!((!3 & 2))] 9
State: 971 "vertex971" {136}
[t] 982
State: 972 "vertex972" {133}
[t] 983
State: 973 "vertex973" {133}
[t] 984
State: 974 "vertex974" {1}
[t] 985
State: 975 "vertex975" {131}
[t] 986
State: 976 "vertex976" {1}
[t] 463
State: 977 "vertex977" {1}
[t] 987
State: 978 "vertex978" {1}
[t] 988
State: 979 "vertex979" {131}
[t] 989
State: 980 "vertex980" {1}
[t] 990
State: 981 "vertex981" {1}
[t] 991
State: 982 "vertex982" {1}
[t] 992
State: 983 "vertex983" {134}
[t] 202
State: 984 "vertex984" {138}
[t] 993
State: 985 "vertex985" {1}
[t] 994
State: 986 "vertex986" {133}
[t] 985
State: 987 "vertex987" {133}
[t] 995
State: 988 "vertex988" {1}
[t] 996
State: 989 "vertex989" {133}
[t] 988
State: 990 "vertex990" {1}
[t] 528
State: 991 "vertex991" {133}
[t] 978
State: 992 "vertex992" {1}
[t] 997
State: 993 "vertex993" {1}
[t] 998
State: 994 "vertex994" {1}
[t] 999
State: 995 "vertex995" {138}
[t] 1000
State: 996 "vertex996" {1}
[t] 1001
State: 997 "vertex997" {1}
[!3 & 2] 1003
[!((!3 & 2))] 1002
State: 998 "vertex998" {1}
[t] 1004
State: 999 "vertex999" {1}
[!3 & 2] 1006
[!((!3 & 2))] 1005
State: 1000 "vertex1000" {1}
[t] 1007
State: 1001 "vertex1001" {1}
[!3 & 2] 1009
[!((!3 & 2))] 1008
State: 1002 "vertex1002" {1}
[!3 & 2] 1010
[!((!3 & 2))] 9
State: 1003 "vertex1003" {1}
[!3 & 2] 1011
[!((!3 & 2))] 9
State: 1004 "vertex1004" {1}
[!3 & 2] 1012
[!((!3 & 2))] 9
State: 1005 "vertex1005" {1}
[!3 & 2] 1013
[!((!3 & 2))] 9
State: 1006 "vertex1006" {1}
[!3 & 2] 1014
[!((!3 & 2))] 9
State: 1007 "vertex1007" {1}
[t] 1015
State: 1008 "vertex1008" {1}
[!3 & 2] 1016
[!((!3 & 2))] 9
State: 1009 "vertex1009" {1}
[!3 & 2] 1017
[!((!3 & 2))] 9
State: 1010 "vertex1010" {1}
[!3 & 2] 1018
[!((!3 & 2))] 9
State: 1011 "vertex1011" {1}
[!3 & 2] 1019
[!((!3 & 2))] 9
State: 1012 "vertex1012" {1}
[!3 & 2] 1021
[!((!3 & 2))] 1020
State: 1013 "vertex1013" {1}
[!3 & 2] 1022
[!((!3 & 2))] 9
State: 1014 "vertex1014" {1}
[!3 & 2] 1023
[!((!3 & 2))] 9
State: 1015 "vertex1015" {1}
[!3 & 2] 1025
[!((!3 & 2))] 1024
State: 1016 "vertex1016" {1}
[!3 & 2] 1026
[!((!3 & 2))] 9
State: 1017 "vertex1017" {1}
[!3 & 2] 1027
[!((!3 & 2))] 9
State: 1018 "vertex1018" {1}
[t] 1028
State: 1019 "vertex1019" {1}
[t] 1029
State: 1020 "vertex1020" {1}
[!3 & 2] 1031
[!((!3 & 2))] 1030
State: 1021 "vertex1021" {1}
[!3 & 2] 1033
[!((!3 & 2))] 1032
State: 1022 "vertex1022" {1}
[t] 1034
State: 1023 "vertex1023" {1}
[t] 1035
State: 1024 "vertex1024" {1}
[!3 & 2] 1036
[!((!3 & 2))] 9
State: 1025 "vertex1025" {1}
[!3 & 2] 1037
[!((!3 & 2))] 9
State: 1026 "vertex1026" {1}
[t] 1038
State: 1027 "vertex1027" {1}
[t] 1039
State: 1028 "vertex1028" {1}
[t] 915
State: 1029 "vertex1029" {133}
[t] 331
State: 1030 "vertex1030" {1}
[t] 169
State: 1031 "vertex1031" {1}
[t] 293
State: 1032 "vertex1032" {1}
[t] 294
State: 1033 "vertex1033" {1}
[t] 1040
State: 1034 "vertex1034" {1}
[t] 1041
State: 1035 "vertex1035" {131}
[t] 678
State: 1036 "vertex1036" {1}
[!3 & 2] 1042
[!((!3 & 2))] 9
State: 1037 "vertex1037" {1}
[!3 & 2] 1043
[!((!3 & 2))] 9
State: 1038 "vertex1038" {1}
[t] 1044
State: 1039 "vertex1039" {131}
[t] 1045
State: 1040 "vertex1040" {135}
[t] 1046
State: 1041 "vertex1041" {1}
[t] 1047
State: 1042 "vertex1042" {1}
[t] 511
State: 1043 "vertex1043" {1}
[t] 1048
State: 1044 "vertex1044" {1}
[t] 1049
State: 1045 "vertex1045" {136}
[t] 704
State: 1046 "vertex1046" {136}
[t] 1050
State: 1047 "vertex1047" {1}
[t] 1051
State: 1048 "vertex1048" {135}
[t] 1052
State: 1049 "vertex1049" {1}
[t] 1053
State: 1050 "vertex1050" {1}
[t] 1054
State: 1051 "vertex1051" {1}
[!3 & 2] 1056
[!((!3 & 2))] 1055
State: 1052 "vertex1052" {1}
[t] 1057
State: 1053 "vertex1053" {1}
[!3 & 2] 1059
[!((!3 & 2))] 1058
State: 1054 "vertex1054" {1}
[t] 1060
State: 1055 "vertex1055" {1}
[!3 & 2] 1061
[!((!3 & 2))] 9
State: 1056 "vertex1056" {1}
[!3 & 2] 1062
[!((!3 & 2))] 9
State: 1057 "vertex1057" {1}
[t] 1063
State: 1058 "vertex1058" {1}
[!3 & 2] 1064
[!((!3 & 2))] 9
State: 1059 "vertex1059" {1}
[!3 & 2] 1065
[!((!3 & 2))] 9
State: 1060 "vertex1060" {1}
[t] 1066
State: 1061 "vertex1061" {1}
[!3 & 2] 1067
[!((!3 & 2))] 9
State: 1062 "vertex1062" {1}
[!3 & 2] 1068
[!((!3 & 2))] 9
State: 1063 "vertex1063" {1}
[t] 1069
State: 1064 "vertex1064" {1}
[!3 & 2] 1070
[!((!3 & 2))] 9
State: 1065 "vertex1065" {1}
[!3 & 2] 1071
[!((!3 & 2))] 9
State: 1066 "vertex1066" {1}
[!3 & 2] 1073
[!((!3 & 2))] 1072
State: 1067 "vertex1067" {1}
[t] 1074
State: 1068 "vertex1068" {1}
[t] 1075
State: 1069 "vertex1069" {1}
[!3 & 2] 1077
[!((!3 & 2))] 1076
State: 1070 "vertex1070" {1}
[t] 844
State: 1071 "vertex1071" {1}
[t] 1078
State: 1072 "vertex1072" {1}
[!3 & 2] 1079
[!((!3 & 2))] 9
State: 1073 "vertex1073" {1}
[!3 & 2] 1080
[!((!3 & 2))] 9
State: 1074 "vertex1074" {1}
[t] 1081
State: 1075 "vertex1075" {131}
[t] 1082
State: 1076 "vertex1076" {1}
[!3 & 2] 1083
[!((!3 & 2))] 9
State: 1077 "vertex1077" {1}
[!3 & 2] 1084
[!((!3 & 2))] 9
State: 1078 "vertex1078" {131}
[t] 1085
State: 1079 "vertex1079" {1}
[!3 & 2] 1086
[!((!3 & 2))] 9
State: 1080 "vertex1080" {1}
[!3 & 2] 1087
[!((!3 & 2))] 9
State: 1081 "vertex1081" {1}
[t] 1088
State: 1082 "vertex1082" {133}
[t] 1081
State: 1083 "vertex1083" {1}
[!3 & 2] 1089
[!((!3 & 2))] 9
State: 1084 "vertex1084" {1}
[!3 & 2] 1090
[!((!3 & 2))] 9
State: 1085 "vertex1085" {133}
[t] 867
State: 1086 "vertex1086" {1}
[t] 463
State: 1087 "vertex1087" {1}
[t] 1091
State: 1088 "vertex1088" {1}
[t] 1092
State: 1089 "vertex1089" {1}
[t] 78
State: 1090 "vertex1090" {1}
[t] 1093
State: 1091 "vertex1091" {133}
[t] 1094
State: 1092 "vertex1092" {1}
[!3 & 2] 1095
[!((!3 & 2))] 9
State: 1093 "vertex1093" {133}
[t] 1096
State: 1094 "vertex1094" {138}
[t] 1097
State: 1095 "vertex1095" {1}
[!3 & 2] 1099
[!((!3 & 2))] 1098
State: 1096 "vertex1096" {138}
[t] 1100
State: 1097 "vertex1097" {1}
[t] 1101
State: 1098 "vertex1098" {1}
[!3 & 2] 1102
[!((!3 & 2))] 239
State: 1099 "vertex1099" {1}
[!3 & 2] 1104
[!((!3 & 2))] 1103
State: 1100 "vertex1100" {1}
[t] 1105
State: 1101 "vertex1101" {1}
[t] 1106
State: 1102 "vertex1102" {1}
[t] 262
State: 1103 "vertex1103" {1}
[t] 1107
State: 1104 "vertex1104" {1}
[t] 1108
State: 1105 "vertex1105" {1}
[t] 1109
State: 1106 "vertex1106" {1}
[!3 & 2] 1111
[!((!3 & 2))] 1110
State: 1107 "vertex1107" {134}
[t] 1112
State: 1108 "vertex1108" {131}
[t] 1113
State: 1109 "vertex1109" {1}
[!3 & 2] 1115
[!((!3 & 2))] 1114
State: 1110 "vertex1110" {1}
[!3 & 2] 1116
[!((!3 & 2))] 9
State: 1111 "vertex1111" {1}
[!3 & 2] 1117
[!((!3 & 2))] 9
State: 1112 "vertex1112" {134}
[t] 203
State: 1113 "vertex1113" {132}
[t] 319
State: 1114 "vertex1114" {1}
[!3 & 2] 1118
[!((!3 & 2))] 9
State: 1115 "vertex1115" {1}
[!3 & 2] 1119
[!((!3 & 2))] 9
State: 1116 "vertex1116" {1}
[!3 & 2] 1120
[!((!3 & 2))] 9
State: 1117 "vertex1117" {1}
[!3 & 2] 1121
[!((!3 & 2))] 9
State: 1118 "vertex1118" {1}
[!3 & 2] 1122
[!((!3 & 2))] 9
State: 1119 "vertex1119" {1}
[!3 & 2] 1123
[!((!3 & 2))] 9
State: 1120 "vertex1120" {1}
[t] 511
State: 1121 "vertex1121" {1}
[t] 1124
State: 1122 "vertex1122" {1}
[t] 159
State: 1123 "vertex1123" {1}
[t] 1125
State: 1124 "vertex1124" {135}
[t] 39
State: 1125 "vertex1125" {135}
[t] 90
--END--
