HOA: v1
States: 1481
Start: 0
acc-name: parity max even 283
Acceptance: 283 Inf(282) | (Fin(281) & (Inf(280) | (Fin(279) & (Inf(278) | (Fin(277) & (Inf(276) | (Fin(275) & (Inf(274) | (Fin(273) & (Inf(272) | (Fin(271) & (Inf(270) | (Fin(269) & (Inf(268) | (Fin(267) & (Inf(266) | (Fin(265) & (Inf(264) | (Fin(263) & (Inf(262) | (Fin(261) & (Inf(260) | (Fin(259) & (Inf(258) | (Fin(257) & (Inf(256) | (Fin(255) & (Inf(254) | (Fin(253) & (Inf(252) | (Fin(251) & (Inf(250) | (Fin(249) & (Inf(248) | (Fin(247) & (Inf(246) | (Fin(245) & (Inf(244) | (Fin(243) & (Inf(242) | (Fin(241) & (Inf(240) | (Fin(239) & (Inf(238) | (Fin(237) & (Inf(236) | (Fin(235) & (Inf(234) | (Fin(233) & (Inf(232) | (Fin(231) & (Inf(230) | (Fin(229) & (Inf(228) | (Fin(227) & (Inf(226) | (Fin(225) & (Inf(224) | (Fin(223) & (Inf(222) | (Fin(221) & (Inf(220) | (Fin(219) & (Inf(218) | (Fin(217) & (Inf(216) | (Fin(215) & (Inf(214) | (Fin(213) & (Inf(212) | (Fin(211) & (Inf(210) | (Fin(209) & (Inf(208) | (Fin(207) & (Inf(206) | (Fin(205) & (Inf(204) | (Fin(203) & (Inf(202) | (Fin(201) & (Inf(200) | (Fin(199) & (Inf(198) | (Fin(197) & (Inf(196) | (Fin(195) & (Inf(194) | (Fin(193) & (Inf(192) | (Fin(191) & (Inf(190) | (Fin(189) & (Inf(188) | (Fin(187) & (Inf(186) | (Fin(185) & (Inf(184) | (Fin(183) & (Inf(182) | (Fin(181) & (Inf(180) | (Fin(179) & (Inf(178) | (Fin(177) & (Inf(176) | (Fin(175) & (Inf(174) | (Fin(173) & (Inf(172) | (Fin(171) & (Inf(170) | (Fin(169) & (Inf(168) | (Fin(167) & (Inf(166) | (Fin(165) & (Inf(164) | (Fin(163) & (Inf(162) | (Fin(161) & (Inf(160) | (Fin(159) & (Inf(158) | (Fin(157) & (Inf(156) | (Fin(155) & (Inf(154) | (Fin(153) & (Inf(152) | (Fin(151) & (Inf(150) | (Fin(149) & (Inf(148) | (Fin(147) & (Inf(146) | (Fin(145) & (Inf(144) | (Fin(143) & (Inf(142) | (Fin(141) & (Inf(140) | (Fin(139) & (Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1 "vertex1" {1}
[t] 4
State: 2 "vertex2" {1}
[t] 5
State: 3 "vertex3" {1}
[t] 6
State: 4 "vertex4" {0}
[t] 4
State: 5 "vertex5" {1}
[!4 & !5 & 3] 7
[!3 & !5 & 4] 8
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 6 "vertex6" {1}
[!4 & !5 & 3] 9
[!((!4 & !5 & 3))] 1
State: 7 "vertex7" {1}
[t] 10
State: 8 "vertex8" {1}
[t] 11
State: 9 "vertex9" {1}
[t] 12
State: 10 "vertex10" {279}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 11 "vertex11" {1}
[!4 & !5 & 3] 16
[!3 & !5 & 4] 17
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 12 "vertex12" {1}
[!4 & !5 & 3] 18
[!3 & !5 & 4] 19
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 13 "vertex13" {279}
[t] 4
State: 14 "vertex14" {279}
[t] 20
State: 15 "vertex15" {279}
[t] 21
State: 16 "vertex16" {1}
[t] 22
State: 17 "vertex17" {1}
[t] 23
State: 18 "vertex18" {1}
[t] 24
State: 19 "vertex19" {1}
[t] 25
State: 20 "vertex20" {277}
[!4 & !5 & 3] 27
[!3 & !5 & 4] 28
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 21 "vertex21" {1}
[!4 & !5 & 3] 29
[!3 & !5 & 4] 30
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 22 "vertex22" {1}
[!4 & !5 & 3] 32
[!3 & !5 & 4] 33
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 23 "vertex23" {1}
[!4 & !5 & 3] 34
[!3 & !5 & 4] 35
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 24 "vertex24" {1}
[!4 & !5 & 3] 36
[!3 & !5 & 4] 37
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 25 "vertex25" {1}
[!4 & !5 & 3] 38
[!((!4 & !5 & 3))] 1
State: 26 "vertex26" {282}
[t] 4
State: 27 "vertex27" {282}
[t] 39
State: 28 "vertex28" {282}
[t] 40
State: 29 "vertex29" {1}
[t] 41
State: 30 "vertex30" {1}
[t] 42
State: 31 "vertex31" {281}
[t] 4
State: 32 "vertex32" {281}
[t] 43
State: 33 "vertex33" {281}
[t] 44
State: 34 "vertex34" {1}
[t] 43
State: 35 "vertex35" {1}
[t] 44
State: 36 "vertex36" {1}
[t] 45
State: 37 "vertex37" {1}
[t] 44
State: 38 "vertex38" {1}
[t] 46
State: 39 "vertex39" {279}
[!4 & !5 & 3] 47
[!3 & !5 & 4] 48
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 40 "vertex40" {1}
[!4 & !5 & 3] 49
[!3 & !5 & 4] 50
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 41 "vertex41" {277}
[!4 & !5 & 3] 51
[!3 & !5 & 4] 52
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 42 "vertex42" {1}
[!4 & !5 & 3] 53
[!3 & !5 & 4] 54
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 43 "vertex43" {279}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 44 "vertex44" {1}
[!4 & !5 & 3] 57
[!3 & !5 & 4] 58
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 45 "vertex45" {279}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 46 "vertex46" {1}
[!4 & !5 & 3] 61
[!3 & !5 & 4] 62
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 47 "vertex47" {279}
[t] 63
State: 48 "vertex48" {279}
[t] 64
State: 49 "vertex49" {1}
[t] 65
State: 50 "vertex50" {1}
[t] 66
State: 51 "vertex51" {279}
[t] 67
State: 52 "vertex52" {279}
[t] 64
State: 53 "vertex53" {1}
[t] 67
State: 54 "vertex54" {1}
[t] 64
State: 55 "vertex55" {279}
[t] 68
State: 56 "vertex56" {279}
[t] 64
State: 57 "vertex57" {1}
[t] 69
State: 58 "vertex58" {1}
[t] 70
State: 59 "vertex59" {279}
[t] 71
State: 60 "vertex60" {279}
[t] 64
State: 61 "vertex61" {1}
[t] 72
State: 62 "vertex62" {1}
[t] 73
State: 63 "vertex63" {277}
[!4 & !5 & 3] 74
[!3 & !5 & 4] 75
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 64 "vertex64" {1}
[!4 & !5 & 3] 76
[!3 & !5 & 4] 77
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 65 "vertex65" {279}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 66 "vertex66" {1}
[!4 & !5 & 3] 80
[!3 & !5 & 4] 81
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 67 "vertex67" {277}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 68 "vertex68" {277}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 69 "vertex69" {1}
[!4 & !5 & 3] 87
[!3 & !5 & 4] 88
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 70 "vertex70" {1}
[!4 & !5 & 3] 89
[!3 & !5 & 4] 90
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 71 "vertex71" {277}
[!4 & !5 & 3] 91
[!3 & !5 & 4] 92
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 72 "vertex72" {1}
[!4 & !5 & 3] 93
[!3 & !5 & 4] 94
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 73 "vertex73" {1}
[!4 & !5 & 3] 95
[!((!4 & !5 & 3))] 1
State: 74 "vertex74" {282}
[t] 96
State: 75 "vertex75" {282}
[t] 97
State: 76 "vertex76" {1}
[t] 98
State: 77 "vertex77" {1}
[t] 99
State: 78 "vertex78" {279}
[t] 100
State: 79 "vertex79" {279}
[t] 101
State: 80 "vertex80" {1}
[t] 102
State: 81 "vertex81" {1}
[t] 97
State: 82 "vertex82" {282}
[t] 102
State: 83 "vertex83" {282}
[t] 97
State: 84 "vertex84" {277}
[t] 4
State: 85 "vertex85" {277}
[t] 103
State: 86 "vertex86" {277}
[t] 104
State: 87 "vertex87" {281}
[t] 105
State: 88 "vertex88" {281}
[t] 106
State: 89 "vertex89" {1}
[t] 105
State: 90 "vertex90" {1}
[t] 106
State: 91 "vertex91" {282}
[t] 107
State: 92 "vertex92" {282}
[t] 97
State: 93 "vertex93" {1}
[t] 108
State: 94 "vertex94" {1}
[t] 106
State: 95 "vertex95" {1}
[t] 109
State: 96 "vertex96" {279}
[!4 & !5 & 3] 110
[!3 & !5 & 4] 111
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 97 "vertex97" {1}
[!4 & !5 & 3] 112
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 98 "vertex98" {277}
[!4 & !5 & 3] 114
[!3 & !5 & 4] 115
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 99 "vertex99" {1}
[!4 & !5 & 3] 116
[!3 & !5 & 4] 117
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 100 "vertex100" {277}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 101 "vertex101" {1}
[!4 & !5 & 3] 120
[!3 & !5 & 4] 121
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 102 "vertex102" {279}
[!4 & !5 & 3] 122
[!3 & !5 & 4] 123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 103 "vertex103" {275}
[!4 & !5 & 3] 125
[!3 & !5 & 4] 126
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 104 "vertex104" {282}
[!4 & !5 & 3] 127
[!3 & !5 & 4] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 105 "vertex105" {279}
[!4 & !5 & 3] 122
[!3 & !5 & 4] 123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 106 "vertex106" {1}
[!4 & !5 & 3] 129
[!3 & !5 & 4] 130
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 107 "vertex107" {279}
[!4 & !5 & 3] 131
[!3 & !5 & 4] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 108 "vertex108" {279}
[!4 & !5 & 3] 131
[!3 & !5 & 4] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 109 "vertex109" {1}
[!4 & !5 & 3] 133
[!3 & !5 & 4] 134
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 110 "vertex110" {279}
[t] 135
State: 111 "vertex111" {279}
[t] 136
State: 112 "vertex112" {1}
[t] 137
State: 113 "vertex113" {1}
[t] 138
State: 114 "vertex114" {279}
[t] 139
State: 115 "vertex115" {279}
[t] 136
State: 116 "vertex116" {1}
[t] 139
State: 117 "vertex117" {1}
[t] 136
State: 118 "vertex118" {277}
[t] 140
State: 119 "vertex119" {277}
[t] 141
State: 120 "vertex120" {1}
[t] 142
State: 121 "vertex121" {1}
[t] 143
State: 122 "vertex122" {279}
[t] 144
State: 123 "vertex123" {279}
[t] 136
State: 124 "vertex124" {280}
[t] 4
State: 125 "vertex125" {280}
[t] 145
State: 126 "vertex126" {280}
[t] 141
State: 127 "vertex127" {282}
[t] 137
State: 128 "vertex128" {282}
[t] 138
State: 129 "vertex129" {1}
[t] 146
State: 130 "vertex130" {1}
[t] 147
State: 131 "vertex131" {279}
[t] 148
State: 132 "vertex132" {279}
[t] 136
State: 133 "vertex133" {1}
[t] 149
State: 134 "vertex134" {1}
[t] 150
State: 135 "vertex135" {277}
[!4 & !5 & 3] 151
[!3 & !5 & 4] 152
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 136 "vertex136" {1}
[!4 & !5 & 3] 153
[!3 & !5 & 4] 154
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 137 "vertex137" {279}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 138 "vertex138" {1}
[!4 & !5 & 3] 157
[!3 & !5 & 4] 158
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 139 "vertex139" {277}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 140 "vertex140" {275}
[!4 & !5 & 3] 161
[!3 & !5 & 4] 162
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 141 "vertex141" {282}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 142 "vertex142" {277}
[!4 & !5 & 3] 163
[!3 & !5 & 4] 164
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 143 "vertex143" {1}
[!4 & !5 & 3] 165
[!3 & !5 & 4] 166
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 144 "vertex144" {277}
[!4 & !5 & 3] 167
[!3 & !5 & 4] 168
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 145 "vertex145" {277}
[!4 & !5 & 3] 167
[!3 & !5 & 4] 168
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 146 "vertex146" {1}
[!4 & !5 & 3] 169
[!3 & !5 & 4] 170
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 147 "vertex147" {1}
[!4 & !5 & 3] 171
[!3 & !5 & 4] 172
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 148 "vertex148" {277}
[!4 & !5 & 3] 173
[!3 & !5 & 4] 174
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 149 "vertex149" {1}
[!4 & !5 & 3] 175
[!3 & !5 & 4] 176
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 150 "vertex150" {1}
[!4 & !5 & 3] 177
[!((!4 & !5 & 3))] 1
State: 151 "vertex151" {282}
[t] 178
State: 152 "vertex152" {282}
[t] 179
State: 153 "vertex153" {1}
[t] 180
State: 154 "vertex154" {1}
[t] 181
State: 155 "vertex155" {279}
[t] 182
State: 156 "vertex156" {279}
[t] 183
State: 157 "vertex157" {1}
[t] 184
State: 158 "vertex158" {1}
[t] 179
State: 159 "vertex159" {282}
[t] 184
State: 160 "vertex160" {282}
[t] 179
State: 161 "vertex161" {280}
[t] 185
State: 162 "vertex162" {280}
[t] 186
State: 163 "vertex163" {279}
[t] 187
State: 164 "vertex164" {279}
[t] 183
State: 165 "vertex165" {1}
[t] 187
State: 166 "vertex166" {1}
[t] 183
State: 167 "vertex167" {277}
[t] 188
State: 168 "vertex168" {277}
[t] 186
State: 169 "vertex169" {281}
[t] 189
State: 170 "vertex170" {281}
[t] 190
State: 171 "vertex171" {1}
[t] 189
State: 172 "vertex172" {1}
[t] 190
State: 173 "vertex173" {282}
[t] 191
State: 174 "vertex174" {282}
[t] 179
State: 175 "vertex175" {1}
[t] 192
State: 176 "vertex176" {1}
[t] 190
State: 177 "vertex177" {1}
[t] 193
State: 178 "vertex178" {279}
[!4 & !5 & 3] 194
[!3 & !5 & 4] 195
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 179 "vertex179" {1}
[!4 & !5 & 3] 196
[!3 & !5 & 4] 197
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 180 "vertex180" {277}
[!4 & !5 & 3] 198
[!3 & !5 & 4] 199
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 181 "vertex181" {1}
[!4 & !5 & 3] 200
[!3 & !5 & 4] 201
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 182 "vertex182" {277}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 183 "vertex183" {1}
[!4 & !5 & 3] 204
[!3 & !5 & 4] 205
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 184 "vertex184" {279}
[!4 & !5 & 3] 206
[!3 & !5 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 185 "vertex185" {277}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 186 "vertex186" {282}
[!4 & !5 & 3] 208
[!3 & !5 & 4] 209
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 187 "vertex187" {277}
[!4 & !5 & 3] 208
[!3 & !5 & 4] 209
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 188 "vertex188" {275}
[!4 & !5 & 3] 210
[!3 & !5 & 4] 211
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 189 "vertex189" {279}
[!4 & !5 & 3] 206
[!3 & !5 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 190 "vertex190" {1}
[!4 & !5 & 3] 212
[!3 & !5 & 4] 213
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 191 "vertex191" {279}
[!4 & !5 & 3] 214
[!3 & !5 & 4] 215
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 192 "vertex192" {279}
[!4 & !5 & 3] 214
[!3 & !5 & 4] 215
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 193 "vertex193" {1}
[!4 & !5 & 3] 216
[!3 & !5 & 4] 217
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 194 "vertex194" {279}
[t] 218
State: 195 "vertex195" {279}
[t] 219
State: 196 "vertex196" {1}
[t] 220
State: 197 "vertex197" {1}
[t] 221
State: 198 "vertex198" {279}
[t] 222
State: 199 "vertex199" {279}
[t] 219
State: 200 "vertex200" {1}
[t] 222
State: 201 "vertex201" {1}
[t] 219
State: 202 "vertex202" {277}
[t] 223
State: 203 "vertex203" {277}
[t] 224
State: 204 "vertex204" {1}
[t] 225
State: 205 "vertex205" {1}
[t] 226
State: 206 "vertex206" {279}
[t] 227
State: 207 "vertex207" {279}
[t] 219
State: 208 "vertex208" {282}
[t] 220
State: 209 "vertex209" {282}
[t] 221
State: 210 "vertex210" {280}
[t] 228
State: 211 "vertex211" {280}
[t] 224
State: 212 "vertex212" {1}
[t] 229
State: 213 "vertex213" {1}
[t] 230
State: 214 "vertex214" {279}
[t] 231
State: 215 "vertex215" {279}
[t] 219
State: 216 "vertex216" {1}
[t] 232
State: 217 "vertex217" {1}
[t] 233
State: 218 "vertex218" {277}
[!4 & !5 & 3] 234
[!3 & !5 & 4] 235
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 219 "vertex219" {1}
[!4 & !5 & 3] 236
[!3 & !5 & 4] 237
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 220 "vertex220" {279}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 221 "vertex221" {1}
[!4 & !5 & 3] 240
[!3 & !5 & 4] 241
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 222 "vertex222" {277}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 223 "vertex223" {275}
[!4 & !5 & 3] 244
[!3 & !5 & 4] 245
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 224 "vertex224" {282}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 225 "vertex225" {277}
[!4 & !5 & 3] 246
[!3 & !5 & 4] 247
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 226 "vertex226" {1}
[!4 & !5 & 3] 248
[!3 & !5 & 4] 249
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 227 "vertex227" {277}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 228 "vertex228" {277}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 229 "vertex229" {1}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 230 "vertex230" {1}
[!4 & !5 & 3] 254
[!3 & !5 & 4] 255
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 231 "vertex231" {277}
[!4 & !5 & 3] 256
[!3 & !5 & 4] 257
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 232 "vertex232" {1}
[!4 & !5 & 3] 258
[!3 & !5 & 4] 259
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 233 "vertex233" {1}
[!4 & !5 & 3] 260
[!((!4 & !5 & 3))] 1
State: 234 "vertex234" {282}
[t] 261
State: 235 "vertex235" {282}
[t] 262
State: 236 "vertex236" {1}
[t] 263
State: 237 "vertex237" {1}
[t] 264
State: 238 "vertex238" {279}
[t] 265
State: 239 "vertex239" {279}
[t] 266
State: 240 "vertex240" {1}
[t] 267
State: 241 "vertex241" {1}
[t] 262
State: 242 "vertex242" {282}
[t] 267
State: 243 "vertex243" {282}
[t] 262
State: 244 "vertex244" {280}
[t] 268
State: 245 "vertex245" {280}
[t] 269
State: 246 "vertex246" {279}
[t] 270
State: 247 "vertex247" {279}
[t] 266
State: 248 "vertex248" {1}
[t] 270
State: 249 "vertex249" {1}
[t] 266
State: 250 "vertex250" {277}
[t] 271
State: 251 "vertex251" {277}
[t] 269
State: 252 "vertex252" {281}
[t] 272
State: 253 "vertex253" {281}
[t] 273
State: 254 "vertex254" {1}
[t] 272
State: 255 "vertex255" {1}
[t] 273
State: 256 "vertex256" {282}
[t] 274
State: 257 "vertex257" {282}
[t] 262
State: 258 "vertex258" {1}
[t] 275
State: 259 "vertex259" {1}
[t] 273
State: 260 "vertex260" {1}
[t] 276
State: 261 "vertex261" {279}
[!4 & !5 & 3] 277
[!3 & !5 & 4] 278
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 262 "vertex262" {1}
[!4 & !5 & 3] 279
[!3 & !5 & 4] 280
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 263 "vertex263" {277}
[!4 & !5 & 3] 281
[!3 & !5 & 4] 282
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 264 "vertex264" {1}
[!4 & !5 & 3] 283
[!3 & !5 & 4] 284
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 265 "vertex265" {277}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 266 "vertex266" {1}
[!4 & !5 & 3] 287
[!3 & !5 & 4] 288
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 267 "vertex267" {279}
[!4 & !5 & 3] 289
[!3 & !5 & 4] 290
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 268 "vertex268" {277}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 269 "vertex269" {282}
[!4 & !5 & 3] 291
[!3 & !5 & 4] 292
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 270 "vertex270" {277}
[!4 & !5 & 3] 291
[!3 & !5 & 4] 292
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 271 "vertex271" {275}
[!4 & !5 & 3] 293
[!3 & !5 & 4] 294
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 272 "vertex272" {279}
[!4 & !5 & 3] 289
[!3 & !5 & 4] 290
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 273 "vertex273" {1}
[!4 & !5 & 3] 295
[!3 & !5 & 4] 296
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 274 "vertex274" {279}
[!4 & !5 & 3] 297
[!3 & !5 & 4] 298
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 275 "vertex275" {279}
[!4 & !5 & 3] 297
[!3 & !5 & 4] 298
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 276 "vertex276" {1}
[!4 & !5 & 3] 299
[!3 & !5 & 4] 300
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 277 "vertex277" {279}
[t] 301
State: 278 "vertex278" {279}
[t] 302
State: 279 "vertex279" {1}
[t] 303
State: 280 "vertex280" {1}
[t] 304
State: 281 "vertex281" {279}
[t] 305
State: 282 "vertex282" {279}
[t] 302
State: 283 "vertex283" {1}
[t] 305
State: 284 "vertex284" {1}
[t] 302
State: 285 "vertex285" {277}
[t] 306
State: 286 "vertex286" {277}
[t] 307
State: 287 "vertex287" {1}
[t] 308
State: 288 "vertex288" {1}
[t] 309
State: 289 "vertex289" {279}
[t] 310
State: 290 "vertex290" {279}
[t] 302
State: 291 "vertex291" {282}
[t] 303
State: 292 "vertex292" {282}
[t] 304
State: 293 "vertex293" {280}
[t] 311
State: 294 "vertex294" {280}
[t] 307
State: 295 "vertex295" {1}
[t] 312
State: 296 "vertex296" {1}
[t] 313
State: 297 "vertex297" {279}
[t] 314
State: 298 "vertex298" {279}
[t] 302
State: 299 "vertex299" {1}
[t] 315
State: 300 "vertex300" {1}
[t] 316
State: 301 "vertex301" {277}
[!4 & !5 & 3] 317
[!3 & !5 & 4] 318
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 302 "vertex302" {1}
[!4 & !5 & 3] 319
[!3 & !5 & 4] 320
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 303 "vertex303" {279}
[!4 & !5 & 3] 321
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 304 "vertex304" {1}
[!4 & !5 & 3] 323
[!3 & !5 & 4] 324
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 305 "vertex305" {277}
[!4 & !5 & 3] 325
[!3 & !5 & 4] 326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 306 "vertex306" {275}
[!4 & !5 & 3] 327
[!3 & !5 & 4] 328
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 307 "vertex307" {282}
[!4 & !5 & 3] 325
[!3 & !5 & 4] 326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 308 "vertex308" {277}
[!4 & !5 & 3] 329
[!3 & !5 & 4] 330
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 309 "vertex309" {1}
[!4 & !5 & 3] 331
[!3 & !5 & 4] 332
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 310 "vertex310" {277}
[!4 & !5 & 3] 333
[!3 & !5 & 4] 334
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 311 "vertex311" {277}
[!4 & !5 & 3] 333
[!3 & !5 & 4] 334
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 312 "vertex312" {1}
[!4 & !5 & 3] 335
[!3 & !5 & 4] 336
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 313 "vertex313" {1}
[!4 & !5 & 3] 337
[!3 & !5 & 4] 338
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 314 "vertex314" {277}
[!4 & !5 & 3] 339
[!3 & !5 & 4] 340
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 315 "vertex315" {1}
[!4 & !5 & 3] 341
[!3 & !5 & 4] 342
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 316 "vertex316" {1}
[!4 & !5 & 3] 343
[!((!4 & !5 & 3))] 1
State: 317 "vertex317" {282}
[t] 344
State: 318 "vertex318" {282}
[t] 345
State: 319 "vertex319" {1}
[t] 346
State: 320 "vertex320" {1}
[t] 347
State: 321 "vertex321" {279}
[t] 348
State: 322 "vertex322" {279}
[t] 349
State: 323 "vertex323" {1}
[t] 350
State: 324 "vertex324" {1}
[t] 345
State: 325 "vertex325" {282}
[t] 350
State: 326 "vertex326" {282}
[t] 345
State: 327 "vertex327" {280}
[t] 351
State: 328 "vertex328" {280}
[t] 352
State: 329 "vertex329" {279}
[t] 353
State: 330 "vertex330" {279}
[t] 349
State: 331 "vertex331" {1}
[t] 353
State: 332 "vertex332" {1}
[t] 349
State: 333 "vertex333" {277}
[t] 354
State: 334 "vertex334" {277}
[t] 352
State: 335 "vertex335" {281}
[t] 355
State: 336 "vertex336" {281}
[t] 356
State: 337 "vertex337" {1}
[t] 355
State: 338 "vertex338" {1}
[t] 356
State: 339 "vertex339" {282}
[t] 357
State: 340 "vertex340" {282}
[t] 345
State: 341 "vertex341" {1}
[t] 358
State: 342 "vertex342" {1}
[t] 356
State: 343 "vertex343" {1}
[t] 359
State: 344 "vertex344" {279}
[!4 & !5 & 3] 360
[!3 & !5 & 4] 361
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 345 "vertex345" {1}
[!4 & !5 & 3] 362
[!3 & !5 & 4] 363
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 346 "vertex346" {277}
[!4 & !5 & 3] 364
[!3 & !5 & 4] 365
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 347 "vertex347" {1}
[!4 & !5 & 3] 366
[!3 & !5 & 4] 367
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 348 "vertex348" {277}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 349 "vertex349" {1}
[!4 & !5 & 3] 370
[!3 & !5 & 4] 371
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 350 "vertex350" {279}
[!4 & !5 & 3] 372
[!3 & !5 & 4] 373
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 351 "vertex351" {277}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 352 "vertex352" {282}
[!4 & !5 & 3] 374
[!3 & !5 & 4] 375
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 353 "vertex353" {277}
[!4 & !5 & 3] 374
[!3 & !5 & 4] 375
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 354 "vertex354" {275}
[!4 & !5 & 3] 376
[!3 & !5 & 4] 377
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 355 "vertex355" {279}
[!4 & !5 & 3] 372
[!3 & !5 & 4] 373
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 356 "vertex356" {1}
[!4 & !5 & 3] 378
[!3 & !5 & 4] 379
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 357 "vertex357" {279}
[!4 & !5 & 3] 380
[!3 & !5 & 4] 381
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 358 "vertex358" {279}
[!4 & !5 & 3] 380
[!3 & !5 & 4] 381
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 359 "vertex359" {1}
[!4 & !5 & 3] 382
[!3 & !5 & 4] 383
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 360 "vertex360" {279}
[t] 384
State: 361 "vertex361" {279}
[t] 385
State: 362 "vertex362" {1}
[t] 386
State: 363 "vertex363" {1}
[t] 387
State: 364 "vertex364" {279}
[t] 388
State: 365 "vertex365" {279}
[t] 385
State: 366 "vertex366" {1}
[t] 388
State: 367 "vertex367" {1}
[t] 385
State: 368 "vertex368" {277}
[t] 389
State: 369 "vertex369" {277}
[t] 390
State: 370 "vertex370" {1}
[t] 391
State: 371 "vertex371" {1}
[t] 392
State: 372 "vertex372" {279}
[t] 393
State: 373 "vertex373" {279}
[t] 385
State: 374 "vertex374" {282}
[t] 386
State: 375 "vertex375" {282}
[t] 387
State: 376 "vertex376" {280}
[t] 394
State: 377 "vertex377" {280}
[t] 390
State: 378 "vertex378" {1}
[t] 395
State: 379 "vertex379" {1}
[t] 396
State: 380 "vertex380" {279}
[t] 397
State: 381 "vertex381" {279}
[t] 385
State: 382 "vertex382" {1}
[t] 398
State: 383 "vertex383" {1}
[t] 399
State: 384 "vertex384" {277}
[!4 & !5 & 3] 400
[!3 & !5 & 4] 401
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 385 "vertex385" {1}
[!4 & !5 & 3] 402
[!3 & !5 & 4] 403
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 386 "vertex386" {279}
[!4 & !5 & 3] 404
[!3 & !5 & 4] 405
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 387 "vertex387" {1}
[!4 & !5 & 3] 406
[!3 & !5 & 4] 407
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 388 "vertex388" {277}
[!4 & !5 & 3] 408
[!3 & !5 & 4] 409
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 389 "vertex389" {275}
[!4 & !5 & 3] 410
[!3 & !5 & 4] 411
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 390 "vertex390" {282}
[!4 & !5 & 3] 408
[!3 & !5 & 4] 409
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 391 "vertex391" {277}
[!4 & !5 & 3] 412
[!3 & !5 & 4] 413
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 392 "vertex392" {1}
[!4 & !5 & 3] 414
[!3 & !5 & 4] 415
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 393 "vertex393" {277}
[!4 & !5 & 3] 416
[!3 & !5 & 4] 417
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 394 "vertex394" {277}
[!4 & !5 & 3] 416
[!3 & !5 & 4] 417
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 395 "vertex395" {1}
[!4 & !5 & 3] 418
[!3 & !5 & 4] 419
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 396 "vertex396" {1}
[!4 & !5 & 3] 420
[!3 & !5 & 4] 421
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 397 "vertex397" {277}
[!4 & !5 & 3] 422
[!3 & !5 & 4] 423
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 398 "vertex398" {1}
[!4 & !5 & 3] 424
[!3 & !5 & 4] 425
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 399 "vertex399" {1}
[!4 & !5 & 3] 426
[!((!4 & !5 & 3))] 1
State: 400 "vertex400" {282}
[t] 427
State: 401 "vertex401" {282}
[t] 428
State: 402 "vertex402" {1}
[t] 429
State: 403 "vertex403" {1}
[t] 430
State: 404 "vertex404" {279}
[t] 431
State: 405 "vertex405" {279}
[t] 432
State: 406 "vertex406" {1}
[t] 433
State: 407 "vertex407" {1}
[t] 428
State: 408 "vertex408" {282}
[t] 433
State: 409 "vertex409" {282}
[t] 428
State: 410 "vertex410" {280}
[t] 434
State: 411 "vertex411" {280}
[t] 435
State: 412 "vertex412" {279}
[t] 436
State: 413 "vertex413" {279}
[t] 432
State: 414 "vertex414" {1}
[t] 436
State: 415 "vertex415" {1}
[t] 432
State: 416 "vertex416" {277}
[t] 437
State: 417 "vertex417" {277}
[t] 435
State: 418 "vertex418" {281}
[t] 438
State: 419 "vertex419" {281}
[t] 439
State: 420 "vertex420" {1}
[t] 438
State: 421 "vertex421" {1}
[t] 439
State: 422 "vertex422" {282}
[t] 440
State: 423 "vertex423" {282}
[t] 428
State: 424 "vertex424" {1}
[t] 441
State: 425 "vertex425" {1}
[t] 439
State: 426 "vertex426" {1}
[t] 442
State: 427 "vertex427" {279}
[!4 & !5 & 3] 443
[!3 & !5 & 4] 444
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 428 "vertex428" {1}
[!4 & !5 & 3] 445
[!3 & !5 & 4] 446
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 429 "vertex429" {277}
[!4 & !5 & 3] 447
[!3 & !5 & 4] 448
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 430 "vertex430" {1}
[!4 & !5 & 3] 449
[!3 & !5 & 4] 450
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 431 "vertex431" {277}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 452
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 432 "vertex432" {1}
[!4 & !5 & 3] 453
[!3 & !5 & 4] 454
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 433 "vertex433" {279}
[!4 & !5 & 3] 455
[!3 & !5 & 4] 456
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 434 "vertex434" {277}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 452
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 435 "vertex435" {282}
[!4 & !5 & 3] 457
[!3 & !5 & 4] 458
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 436 "vertex436" {277}
[!4 & !5 & 3] 457
[!3 & !5 & 4] 458
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 437 "vertex437" {275}
[!4 & !5 & 3] 459
[!3 & !5 & 4] 460
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 438 "vertex438" {279}
[!4 & !5 & 3] 455
[!3 & !5 & 4] 456
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 439 "vertex439" {1}
[!4 & !5 & 3] 461
[!3 & !5 & 4] 462
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 440 "vertex440" {279}
[!4 & !5 & 3] 463
[!3 & !5 & 4] 464
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 441 "vertex441" {279}
[!4 & !5 & 3] 463
[!3 & !5 & 4] 464
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 442 "vertex442" {1}
[!4 & !5 & 3] 465
[!3 & !5 & 4] 466
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 443 "vertex443" {279}
[t] 467
State: 444 "vertex444" {279}
[t] 468
State: 445 "vertex445" {1}
[t] 469
State: 446 "vertex446" {1}
[t] 470
State: 447 "vertex447" {279}
[t] 471
State: 448 "vertex448" {279}
[t] 468
State: 449 "vertex449" {1}
[t] 471
State: 450 "vertex450" {1}
[t] 468
State: 451 "vertex451" {277}
[t] 472
State: 452 "vertex452" {277}
[t] 473
State: 453 "vertex453" {1}
[t] 474
State: 454 "vertex454" {1}
[t] 475
State: 455 "vertex455" {279}
[t] 476
State: 456 "vertex456" {279}
[t] 468
State: 457 "vertex457" {282}
[t] 469
State: 458 "vertex458" {282}
[t] 470
State: 459 "vertex459" {280}
[t] 477
State: 460 "vertex460" {280}
[t] 473
State: 461 "vertex461" {1}
[t] 478
State: 462 "vertex462" {1}
[t] 479
State: 463 "vertex463" {279}
[t] 480
State: 464 "vertex464" {279}
[t] 468
State: 465 "vertex465" {1}
[t] 481
State: 466 "vertex466" {1}
[t] 482
State: 467 "vertex467" {277}
[!4 & !5 & 3] 483
[!3 & !5 & 4] 484
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 468 "vertex468" {1}
[!4 & !5 & 3] 485
[!3 & !5 & 4] 486
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 469 "vertex469" {279}
[!4 & !5 & 3] 487
[!3 & !5 & 4] 488
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 470 "vertex470" {1}
[!4 & !5 & 3] 489
[!3 & !5 & 4] 490
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 471 "vertex471" {277}
[!4 & !5 & 3] 491
[!3 & !5 & 4] 492
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 472 "vertex472" {275}
[!4 & !5 & 3] 493
[!3 & !5 & 4] 494
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 473 "vertex473" {282}
[!4 & !5 & 3] 491
[!3 & !5 & 4] 492
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 474 "vertex474" {277}
[!4 & !5 & 3] 495
[!3 & !5 & 4] 496
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 475 "vertex475" {1}
[!4 & !5 & 3] 497
[!3 & !5 & 4] 498
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 476 "vertex476" {277}
[!4 & !5 & 3] 499
[!3 & !5 & 4] 500
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 477 "vertex477" {277}
[!4 & !5 & 3] 499
[!3 & !5 & 4] 500
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 478 "vertex478" {1}
[!4 & !5 & 3] 501
[!3 & !5 & 4] 502
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 479 "vertex479" {1}
[!4 & !5 & 3] 503
[!3 & !5 & 4] 504
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 480 "vertex480" {277}
[!4 & !5 & 3] 505
[!3 & !5 & 4] 506
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 481 "vertex481" {1}
[!4 & !5 & 3] 507
[!3 & !5 & 4] 508
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 482 "vertex482" {1}
[!4 & !5 & 3] 509
[!((!4 & !5 & 3))] 1
State: 483 "vertex483" {282}
[t] 510
State: 484 "vertex484" {282}
[t] 511
State: 485 "vertex485" {1}
[t] 512
State: 486 "vertex486" {1}
[t] 513
State: 487 "vertex487" {279}
[t] 514
State: 488 "vertex488" {279}
[t] 515
State: 489 "vertex489" {1}
[t] 516
State: 490 "vertex490" {1}
[t] 511
State: 491 "vertex491" {282}
[t] 516
State: 492 "vertex492" {282}
[t] 511
State: 493 "vertex493" {280}
[t] 517
State: 494 "vertex494" {280}
[t] 518
State: 495 "vertex495" {279}
[t] 519
State: 496 "vertex496" {279}
[t] 515
State: 497 "vertex497" {1}
[t] 519
State: 498 "vertex498" {1}
[t] 515
State: 499 "vertex499" {277}
[t] 520
State: 500 "vertex500" {277}
[t] 518
State: 501 "vertex501" {281}
[t] 521
State: 502 "vertex502" {281}
[t] 522
State: 503 "vertex503" {1}
[t] 521
State: 504 "vertex504" {1}
[t] 522
State: 505 "vertex505" {282}
[t] 523
State: 506 "vertex506" {282}
[t] 511
State: 507 "vertex507" {1}
[t] 524
State: 508 "vertex508" {1}
[t] 522
State: 509 "vertex509" {1}
[t] 525
State: 510 "vertex510" {279}
[!4 & !5 & 3] 526
[!3 & !5 & 4] 527
[!5 & 3 & 4] 528
[!3 & !4 & 5] 529
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 511 "vertex511" {1}
[!4 & !5 & 3] 530
[!3 & !5 & 4] 531
[!5 & 3 & 4] 532
[!3 & !4 & 5] 533
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 512 "vertex512" {277}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 535
[!5 & 3 & 4] 536
[!3 & !4 & 5] 537
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 513 "vertex513" {1}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 538
[!5 & 3 & 4] 539
[!3 & !4 & 5] 540
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 514 "vertex514" {277}
[!4 & !5 & 3] 541
[!3 & !5 & 4] 542
[!5 & 3 & 4] 543
[!3 & !4 & 5] 544
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 515 "vertex515" {1}
[!4 & !5 & 3] 545
[!3 & !5 & 4] 546
[!5 & 3 & 4] 547
[!3 & !4 & 5] 548
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 516 "vertex516" {279}
[!4 & !5 & 3] 549
[!3 & !5 & 4] 550
[!5 & 3 & 4] 551
[!3 & !4 & 5] 552
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 517 "vertex517" {277}
[!4 & !5 & 3] 541
[!3 & !5 & 4] 542
[!5 & 3 & 4] 543
[!3 & !4 & 5] 544
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 518 "vertex518" {282}
[!4 & !5 & 3] 553
[!3 & !5 & 4] 554
[!5 & 3 & 4] 555
[!3 & !4 & 5] 556
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 519 "vertex519" {277}
[!4 & !5 & 3] 553
[!3 & !5 & 4] 554
[!5 & 3 & 4] 555
[!3 & !4 & 5] 556
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 520 "vertex520" {275}
[!4 & !5 & 3] 557
[!3 & !5 & 4] 558
[!5 & 3 & 4] 559
[!3 & !4 & 5] 560
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 124
State: 521 "vertex521" {279}
[!4 & !5 & 3] 549
[!3 & !5 & 4] 550
[!5 & 3 & 4] 551
[!3 & !4 & 5] 552
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 522 "vertex522" {1}
[!4 & !5 & 3] 561
[!3 & !5 & 4] 562
[!5 & 3 & 4] 563
[!3 & !4 & 5] 564
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 523 "vertex523" {279}
[!4 & !5 & 3] 565
[!3 & !5 & 4] 566
[!5 & 3 & 4] 567
[!3 & !4 & 5] 568
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 524 "vertex524" {279}
[!4 & !5 & 3] 565
[!3 & !5 & 4] 566
[!5 & 3 & 4] 567
[!3 & !4 & 5] 568
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 525 "vertex525" {1}
[!4 & !5 & 3] 569
[!3 & !5 & 4] 570
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 526 "vertex526" {282}
[t] 571
State: 527 "vertex527" {279}
[t] 572
State: 528 "vertex528" {279}
[t] 573
State: 529 "vertex529" {279}
[t] 574
State: 530 "vertex530" {1}
[t] 571
State: 531 "vertex531" {1}
[t] 575
State: 532 "vertex532" {1}
[t] 576
State: 533 "vertex533" {1}
[t] 577
State: 534 "vertex534" {282}
[t] 571
State: 535 "vertex535" {279}
[t] 572
State: 536 "vertex536" {279}
[t] 578
State: 537 "vertex537" {279}
[t] 579
State: 538 "vertex538" {1}
[t] 572
State: 539 "vertex539" {1}
[t] 578
State: 540 "vertex540" {1}
[t] 579
State: 541 "vertex541" {280}
[t] 580
State: 542 "vertex542" {277}
[t] 581
State: 543 "vertex543" {277}
[t] 582
State: 544 "vertex544" {277}
[t] 579
State: 545 "vertex545" {1}
[t] 580
State: 546 "vertex546" {1}
[t] 581
State: 547 "vertex547" {1}
[t] 583
State: 548 "vertex548" {1}
[t] 584
State: 549 "vertex549" {279}
[t] 580
State: 550 "vertex550" {279}
[t] 572
State: 551 "vertex551" {279}
[t] 585
State: 552 "vertex552" {279}
[t] 574
State: 553 "vertex553" {282}
[t] 571
State: 554 "vertex554" {282}
[t] 575
State: 555 "vertex555" {282}
[t] 576
State: 556 "vertex556" {282}
[t] 577
State: 557 "vertex557" {280}
[t] 580
State: 558 "vertex558" {280}
[t] 581
State: 559 "vertex559" {280}
[t] 586
State: 560 "vertex560" {280}
[t] 579
State: 561 "vertex561" {1}
[t] 587
State: 562 "vertex562" {1}
[t] 588
State: 563 "vertex563" {1}
[t] 589
State: 564 "vertex564" {1}
[t] 590
State: 565 "vertex565" {282}
[t] 571
State: 566 "vertex566" {279}
[t] 572
State: 567 "vertex567" {279}
[t] 591
State: 568 "vertex568" {279}
[t] 574
State: 569 "vertex569" {1}
[t] 592
State: 570 "vertex570" {1}
[t] 593
State: 571 "vertex571" {279}
[!4 & !5 & 3] 594
[!3 & !5 & 4] 595
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 572 "vertex572" {277}
[!4 & !5 & 3] 596
[!3 & !5 & 4] 597
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 573 "vertex573" {277}
[!4 & !5 & 3] 598
[!3 & !5 & 4] 599
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 574 "vertex574" {277}
[!4 & !5 & 3] 601
[!3 & !5 & 4] 602
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 600
State: 575 "vertex575" {279}
[!4 & !5 & 3] 594
[!3 & !5 & 4] 595
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 576 "vertex576" {279}
[!4 & !5 & 3] 603
[!3 & !5 & 4] 604
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 577 "vertex577" {279}
[!4 & !5 & 3] 603
[!3 & !5 & 4] 604
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 578 "vertex578" {277}
[!4 & !5 & 3] 605
[!3 & !5 & 4] 606
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 579 "vertex579" {282}
[!4 & !5 & 3] 607
[!3 & !5 & 4] 608
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 580 "vertex580" {282}
[!4 & !5 & 3] 609
[!3 & !5 & 4] 610
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 581 "vertex581" {282}
[!4 & !5 & 3] 609
[!3 & !5 & 4] 610
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 582 "vertex582" {275}
[!4 & !5 & 3] 611
[!3 & !5 & 4] 612
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 583 "vertex583" {277}
[!4 & !5 & 3] 613
[!3 & !5 & 4] 614
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 584 "vertex584" {277}
[!4 & !5 & 3] 615
[!3 & !5 & 4] 616
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 600
State: 585 "vertex585" {277}
[!4 & !5 & 3] 601
[!3 & !5 & 4] 602
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 600
State: 586 "vertex586" {277}
[!4 & !5 & 3] 601
[!3 & !5 & 4] 602
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 600
State: 587 "vertex587" {1}
[!4 & !5 & 3] 617
[!3 & !5 & 4] 618
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 588 "vertex588" {1}
[!4 & !5 & 3] 619
[!3 & !5 & 4] 620
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 589 "vertex589" {1}
[!4 & !5 & 3] 621
[!3 & !5 & 4] 622
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 590 "vertex590" {1}
[!4 & !5 & 3] 623
[!3 & !5 & 4] 624
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 591 "vertex591" {277}
[!4 & !5 & 3] 625
[!3 & !5 & 4] 626
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 592 "vertex592" {1}
[!4 & !5 & 3] 627
[!3 & !5 & 4] 628
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 593 "vertex593" {1}
[!4 & !5 & 3] 629
[!3 & !5 & 4] 630
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 594 "vertex594" {280}
[t] 631
State: 595 "vertex595" {280}
[t] 632
State: 596 "vertex596" {282}
[t] 633
State: 597 "vertex597" {282}
[t] 634
State: 598 "vertex598" {282}
[t] 635
State: 599 "vertex599" {282}
[t] 636
State: 600 "vertex600" {278}
[t] 4
State: 601 "vertex601" {278}
[t] 637
State: 602 "vertex602" {278}
[t] 638
State: 603 "vertex603" {280}
[t] 639
State: 604 "vertex604" {280}
[t] 640
State: 605 "vertex605" {282}
[t] 641
State: 606 "vertex606" {282}
[t] 636
State: 607 "vertex607" {282}
[t] 639
State: 608 "vertex608" {282}
[t] 640
State: 609 "vertex609" {282}
[t] 631
State: 610 "vertex610" {282}
[t] 632
State: 611 "vertex611" {280}
[t] 642
State: 612 "vertex612" {280}
[t] 638
State: 613 "vertex613" {279}
[t] 643
State: 614 "vertex614" {279}
[t] 640
State: 615 "vertex615" {278}
[t] 644
State: 616 "vertex616" {278}
[t] 645
State: 617 "vertex617" {280}
[t] 646
State: 618 "vertex618" {280}
[t] 647
State: 619 "vertex619" {281}
[t] 633
State: 620 "vertex620" {281}
[t] 634
State: 621 "vertex621" {281}
[t] 648
State: 622 "vertex622" {281}
[t] 649
State: 623 "vertex623" {280}
[t] 650
State: 624 "vertex624" {280}
[t] 651
State: 625 "vertex625" {282}
[t] 652
State: 626 "vertex626" {282}
[t] 636
State: 627 "vertex627" {282}
[t] 653
State: 628 "vertex628" {282}
[t] 634
State: 629 "vertex629" {282}
[t] 654
State: 630 "vertex630" {282}
[t] 649
State: 631 "vertex631" {277}
[!4 & !5 & 3] 655
[!3 & !5 & 4] 656
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 632 "vertex632" {282}
[!4 & !5 & 3] 657
[!((!4 & !5 & 3))] 26
State: 633 "vertex633" {279}
[!4 & !5 & 3] 658
[!3 & !5 & 4] 659
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 634 "vertex634" {1}
[!4 & !5 & 3] 660
[!((!4 & !5 & 3))] 1
State: 635 "vertex635" {279}
[!4 & !5 & 3] 661
[!3 & !5 & 4] 662
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 636 "vertex636" {1}
[!4 & !5 & 3] 663
[!3 & !5 & 4] 664
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 637 "vertex637" {275}
[!4 & !5 & 3] 665
[!3 & !5 & 4] 666
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 638 "vertex638" {282}
[!4 & !5 & 3] 667
[!3 & !5 & 4] 668
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 639 "vertex639" {277}
[!4 & !5 & 3] 655
[!3 & !5 & 4] 656
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 640 "vertex640" {1}
[!4 & !5 & 3] 669
[!3 & !5 & 4] 670
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 641 "vertex641" {279}
[!4 & !5 & 3] 658
[!3 & !5 & 4] 659
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 642 "vertex642" {277}
[!4 & !5 & 3] 655
[!3 & !5 & 4] 656
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 643 "vertex643" {277}
[!4 & !5 & 3] 667
[!3 & !5 & 4] 668
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 644 "vertex644" {275}
[!4 & !5 & 3] 667
[!3 & !5 & 4] 668
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 645 "vertex645" {1}
[!4 & !5 & 3] 671
[!3 & !5 & 4] 672
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 646 "vertex646" {277}
[!4 & !5 & 3] 673
[!3 & !5 & 4] 674
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 647 "vertex647" {1}
[!4 & !5 & 3] 675
[!((!4 & !5 & 3))] 1
State: 648 "vertex648" {279}
[!4 & !5 & 3] 658
[!3 & !5 & 4] 659
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 649 "vertex649" {1}
[!4 & !5 & 3] 676
[!3 & !5 & 4] 677
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 650 "vertex650" {277}
[!4 & !5 & 3] 673
[!3 & !5 & 4] 674
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 651 "vertex651" {1}
[!4 & !5 & 3] 678
[!3 & !5 & 4] 679
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 652 "vertex652" {279}
[!4 & !5 & 3] 680
[!3 & !5 & 4] 681
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 653 "vertex653" {279}
[!4 & !5 & 3] 680
[!3 & !5 & 4] 681
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 654 "vertex654" {279}
[!4 & !5 & 3] 680
[!3 & !5 & 4] 681
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 655 "vertex655" {277}
[t] 682
State: 656 "vertex656" {277}
[t] 683
State: 657 "vertex657" {282}
[t] 684
State: 658 "vertex658" {279}
[t] 685
State: 659 "vertex659" {279}
[t] 686
State: 660 "vertex660" {1}
[t] 684
State: 661 "vertex661" {279}
[t] 687
State: 662 "vertex662" {279}
[t] 686
State: 663 "vertex663" {1}
[t] 688
State: 664 "vertex664" {1}
[t] 689
State: 665 "vertex665" {280}
[t] 690
State: 666 "vertex666" {280}
[t] 683
State: 667 "vertex667" {282}
[t] 688
State: 668 "vertex668" {282}
[t] 689
State: 669 "vertex669" {1}
[t] 691
State: 670 "vertex670" {1}
[t] 692
State: 671 "vertex671" {1}
[t] 693
State: 672 "vertex672" {1}
[t] 694
State: 673 "vertex673" {277}
[t] 695
State: 674 "vertex674" {277}
[t] 696
State: 675 "vertex675" {1}
[t] 697
State: 676 "vertex676" {1}
[t] 698
State: 677 "vertex677" {1}
[t] 699
State: 678 "vertex678" {1}
[t] 700
State: 679 "vertex679" {1}
[t] 701
State: 680 "vertex680" {279}
[t] 702
State: 681 "vertex681" {279}
[t] 686
State: 682 "vertex682" {275}
[!4 & !5 & 3] 703
[!3 & !5 & 4] 704
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 683 "vertex683" {282}
[!4 & !5 & 3] 705
[!3 & !5 & 4] 706
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 684 "vertex684" {1}
[!4 & !5 & 3] 707
[!3 & !5 & 4] 708
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 685 "vertex685" {277}
[!4 & !5 & 3] 709
[!3 & !5 & 4] 710
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 686 "vertex686" {1}
[!4 & !5 & 3] 711
[!3 & !5 & 4] 712
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 687 "vertex687" {277}
[!4 & !5 & 3] 713
[!3 & !5 & 4] 714
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 688 "vertex688" {279}
[!4 & !5 & 3] 715
[!3 & !5 & 4] 716
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 689 "vertex689" {1}
[!4 & !5 & 3] 717
[!3 & !5 & 4] 718
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 690 "vertex690" {277}
[!4 & !5 & 3] 709
[!3 & !5 & 4] 710
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 691 "vertex691" {277}
[!4 & !5 & 3] 719
[!3 & !5 & 4] 720
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 692 "vertex692" {1}
[!4 & !5 & 3] 721
[!3 & !5 & 4] 722
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 693 "vertex693" {275}
[!4 & !5 & 3] 723
[!3 & !5 & 4] 724
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 694 "vertex694" {1}
[!4 & !5 & 3] 725
[!3 & !5 & 4] 726
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 695 "vertex695" {275}
[!4 & !5 & 3] 727
[!3 & !5 & 4] 728
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 696 "vertex696" {1}
[!4 & !5 & 3] 729
[!3 & !5 & 4] 730
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 697 "vertex697" {1}
[!4 & !5 & 3] 731
[!3 & !5 & 4] 732
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 698 "vertex698" {1}
[!4 & !5 & 3] 733
[!3 & !5 & 4] 734
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 699 "vertex699" {1}
[!4 & !5 & 3] 735
[!3 & !5 & 4] 736
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 700 "vertex700" {1}
[!4 & !5 & 3] 737
[!3 & !5 & 4] 738
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 701 "vertex701" {1}
[!4 & !5 & 3] 739
[!3 & !5 & 4] 740
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 702 "vertex702" {277}
[!4 & !5 & 3] 741
[!3 & !5 & 4] 742
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 703 "vertex703" {280}
[t] 743
State: 704 "vertex704" {280}
[t] 744
State: 705 "vertex705" {282}
[t] 745
State: 706 "vertex706" {282}
[t] 746
State: 707 "vertex707" {1}
[t] 747
State: 708 "vertex708" {1}
[t] 748
State: 709 "vertex709" {277}
[t] 749
State: 710 "vertex710" {277}
[t] 744
State: 711 "vertex711" {1}
[t] 750
State: 712 "vertex712" {1}
[t] 751
State: 713 "vertex713" {282}
[t] 752
State: 714 "vertex714" {282}
[t] 746
State: 715 "vertex715" {279}
[t] 753
State: 716 "vertex716" {279}
[t] 21
State: 717 "vertex717" {1}
[t] 745
State: 718 "vertex718" {1}
[t] 746
State: 719 "vertex719" {279}
[t] 754
State: 720 "vertex720" {279}
[t] 21
State: 721 "vertex721" {1}
[t] 754
State: 722 "vertex722" {1}
[t] 21
State: 723 "vertex723" {277}
[t] 755
State: 724 "vertex724" {277}
[t] 756
State: 725 "vertex725" {1}
[t] 755
State: 726 "vertex726" {1}
[t] 756
State: 727 "vertex727" {280}
[t] 757
State: 728 "vertex728" {280}
[t] 758
State: 729 "vertex729" {1}
[t] 759
State: 730 "vertex730" {1}
[t] 760
State: 731 "vertex731" {1}
[t] 761
State: 732 "vertex732" {1}
[t] 762
State: 733 "vertex733" {281}
[t] 763
State: 734 "vertex734" {281}
[t] 764
State: 735 "vertex735" {1}
[t] 763
State: 736 "vertex736" {1}
[t] 764
State: 737 "vertex737" {279}
[t] 765
State: 738 "vertex738" {279}
[t] 766
State: 739 "vertex739" {1}
[t] 765
State: 740 "vertex740" {1}
[t] 766
State: 741 "vertex741" {282}
[t] 767
State: 742 "vertex742" {282}
[t] 746
State: 743 "vertex743" {277}
[!4 & !5 & 3] 768
[!3 & !5 & 4] 769
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 744 "vertex744" {282}
[!4 & !5 & 3] 770
[!3 & !5 & 4] 771
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 745 "vertex745" {279}
[!4 & !5 & 3] 772
[!3 & !5 & 4] 773
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 746 "vertex746" {1}
[!4 & !5 & 3] 774
[!3 & !5 & 4] 775
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 747 "vertex747" {279}
[!4 & !5 & 3] 772
[!3 & !5 & 4] 773
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 748 "vertex748" {1}
[!4 & !5 & 3] 776
[!((!4 & !5 & 3))] 1
State: 749 "vertex749" {275}
[!4 & !5 & 3] 777
[!3 & !5 & 4] 778
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 750 "vertex750" {277}
[!4 & !5 & 3] 779
[!3 & !5 & 4] 780
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 751 "vertex751" {1}
[!4 & !5 & 3] 781
[!3 & !5 & 4] 782
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 752 "vertex752" {279}
[!4 & !5 & 3] 783
[!3 & !5 & 4] 784
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 753 "vertex753" {277}
[!4 & !5 & 3] 768
[!3 & !5 & 4] 769
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 754 "vertex754" {277}
[!4 & !5 & 3] 770
[!3 & !5 & 4] 771
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 755 "vertex755" {275}
[!4 & !5 & 3] 770
[!3 & !5 & 4] 771
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 756 "vertex756" {1}
[!4 & !5 & 3] 785
[!3 & !5 & 4] 786
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 757 "vertex757" {277}
[!4 & !5 & 3] 787
[!3 & !5 & 4] 788
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 758 "vertex758" {1}
[!4 & !5 & 3] 789
[!3 & !5 & 4] 790
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 759 "vertex759" {275}
[!4 & !5 & 3] 787
[!3 & !5 & 4] 788
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 760 "vertex760" {1}
[!4 & !5 & 3] 791
[!3 & !5 & 4] 792
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 761 "vertex761" {277}
[!4 & !5 & 3] 787
[!3 & !5 & 4] 788
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 762 "vertex762" {1}
[!4 & !5 & 3] 793
[!((!4 & !5 & 3))] 1
State: 763 "vertex763" {279}
[!4 & !5 & 3] 772
[!3 & !5 & 4] 773
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 764 "vertex764" {1}
[!4 & !5 & 3] 794
[!3 & !5 & 4] 795
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 765 "vertex765" {277}
[!4 & !5 & 3] 787
[!3 & !5 & 4] 788
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 766 "vertex766" {1}
[!4 & !5 & 3] 796
[!3 & !5 & 4] 797
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 767 "vertex767" {279}
[!4 & !5 & 3] 798
[!3 & !5 & 4] 799
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 768 "vertex768" {277}
[t] 800
State: 769 "vertex769" {277}
[t] 801
State: 770 "vertex770" {282}
[t] 802
State: 771 "vertex771" {282}
[t] 40
State: 772 "vertex772" {279}
[t] 803
State: 773 "vertex773" {279}
[t] 804
State: 774 "vertex774" {1}
[t] 802
State: 775 "vertex775" {1}
[t] 40
State: 776 "vertex776" {1}
[t] 805
State: 777 "vertex777" {280}
[t] 806
State: 778 "vertex778" {280}
[t] 801
State: 779 "vertex779" {279}
[t] 807
State: 780 "vertex780" {279}
[t] 804
State: 781 "vertex781" {1}
[t] 807
State: 782 "vertex782" {1}
[t] 804
State: 783 "vertex783" {279}
[t] 808
State: 784 "vertex784" {279}
[t] 804
State: 785 "vertex785" {1}
[t] 809
State: 786 "vertex786" {1}
[t] 810
State: 787 "vertex787" {277}
[t] 811
State: 788 "vertex788" {277}
[t] 812
State: 789 "vertex789" {1}
[t] 813
State: 790 "vertex790" {1}
[t] 814
State: 791 "vertex791" {1}
[t] 811
State: 792 "vertex792" {1}
[t] 812
State: 793 "vertex793" {1}
[t] 815
State: 794 "vertex794" {1}
[t] 816
State: 795 "vertex795" {1}
[t] 817
State: 796 "vertex796" {1}
[t] 818
State: 797 "vertex797" {1}
[t] 819
State: 798 "vertex798" {279}
[t] 820
State: 799 "vertex799" {279}
[t] 804
State: 800 "vertex800" {275}
[!4 & !5 & 3] 821
[!3 & !5 & 4] 822
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 801 "vertex801" {282}
[!4 & !5 & 3] 823
[!3 & !5 & 4] 824
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 802 "vertex802" {279}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 803 "vertex803" {277}
[!4 & !5 & 3] 825
[!3 & !5 & 4] 826
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 804 "vertex804" {1}
[!4 & !5 & 3] 827
[!3 & !5 & 4] 828
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 805 "vertex805" {1}
[!4 & !5 & 3] 829
[!3 & !5 & 4] 830
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 806 "vertex806" {277}
[!4 & !5 & 3] 825
[!3 & !5 & 4] 826
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 807 "vertex807" {277}
[!4 & !5 & 3] 823
[!3 & !5 & 4] 824
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 808 "vertex808" {277}
[!4 & !5 & 3] 831
[!3 & !5 & 4] 832
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 809 "vertex809" {275}
[!4 & !5 & 3] 833
[!3 & !5 & 4] 834
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 810 "vertex810" {1}
[!4 & !5 & 3] 835
[!3 & !5 & 4] 836
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 811 "vertex811" {275}
[!4 & !5 & 3] 837
[!3 & !5 & 4] 838
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 812 "vertex812" {1}
[!4 & !5 & 3] 839
[!3 & !5 & 4] 840
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 813 "vertex813" {277}
[!4 & !5 & 3] 841
[!3 & !5 & 4] 842
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 814 "vertex814" {1}
[!4 & !5 & 3] 843
[!3 & !5 & 4] 844
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 815 "vertex815" {1}
[!4 & !5 & 3] 845
[!3 & !5 & 4] 846
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 816 "vertex816" {1}
[!4 & !5 & 3] 847
[!3 & !5 & 4] 848
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 817 "vertex817" {1}
[!4 & !5 & 3] 849
[!3 & !5 & 4] 850
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 818 "vertex818" {1}
[!4 & !5 & 3] 851
[!3 & !5 & 4] 852
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 819 "vertex819" {1}
[!4 & !5 & 3] 853
[!3 & !5 & 4] 854
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 820 "vertex820" {277}
[!4 & !5 & 3] 855
[!3 & !5 & 4] 856
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 821 "vertex821" {280}
[t] 857
State: 822 "vertex822" {280}
[t] 858
State: 823 "vertex823" {282}
[t] 65
State: 824 "vertex824" {282}
[t] 66
State: 825 "vertex825" {277}
[t] 859
State: 826 "vertex826" {277}
[t] 858
State: 827 "vertex827" {1}
[t] 860
State: 828 "vertex828" {1}
[t] 861
State: 829 "vertex829" {1}
[t] 862
State: 830 "vertex830" {1}
[t] 863
State: 831 "vertex831" {282}
[t] 864
State: 832 "vertex832" {282}
[t] 66
State: 833 "vertex833" {277}
[t] 865
State: 834 "vertex834" {277}
[t] 866
State: 835 "vertex835" {1}
[t] 865
State: 836 "vertex836" {1}
[t] 866
State: 837 "vertex837" {280}
[t] 867
State: 838 "vertex838" {280}
[t] 868
State: 839 "vertex839" {1}
[t] 869
State: 840 "vertex840" {1}
[t] 870
State: 841 "vertex841" {277}
[t] 871
State: 842 "vertex842" {277}
[t] 872
State: 843 "vertex843" {1}
[t] 867
State: 844 "vertex844" {1}
[t] 868
State: 845 "vertex845" {1}
[t] 873
State: 846 "vertex846" {1}
[t] 874
State: 847 "vertex847" {281}
[t] 875
State: 848 "vertex848" {281}
[t] 876
State: 849 "vertex849" {1}
[t] 875
State: 850 "vertex850" {1}
[t] 876
State: 851 "vertex851" {279}
[t] 877
State: 852 "vertex852" {279}
[t] 878
State: 853 "vertex853" {1}
[t] 877
State: 854 "vertex854" {1}
[t] 878
State: 855 "vertex855" {282}
[t] 879
State: 856 "vertex856" {282}
[t] 66
State: 857 "vertex857" {277}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 858 "vertex858" {282}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 859 "vertex859" {275}
[!4 & !5 & 3] 880
[!3 & !5 & 4] 881
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 860 "vertex860" {277}
[!4 & !5 & 3] 882
[!3 & !5 & 4] 883
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 861 "vertex861" {1}
[!4 & !5 & 3] 884
[!3 & !5 & 4] 885
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 862 "vertex862" {279}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 863 "vertex863" {1}
[!4 & !5 & 3] 886
[!((!4 & !5 & 3))] 1
State: 864 "vertex864" {279}
[!4 & !5 & 3] 887
[!3 & !5 & 4] 888
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 865 "vertex865" {275}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 866 "vertex866" {1}
[!4 & !5 & 3] 889
[!3 & !5 & 4] 890
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 867 "vertex867" {277}
[!4 & !5 & 3] 891
[!3 & !5 & 4] 892
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 868 "vertex868" {1}
[!4 & !5 & 3] 893
[!3 & !5 & 4] 894
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 869 "vertex869" {275}
[!4 & !5 & 3] 891
[!3 & !5 & 4] 892
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 870 "vertex870" {1}
[!4 & !5 & 3] 895
[!3 & !5 & 4] 896
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 871 "vertex871" {275}
[!4 & !5 & 3] 897
[!3 & !5 & 4] 898
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 872 "vertex872" {1}
[!4 & !5 & 3] 899
[!3 & !5 & 4] 900
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 873 "vertex873" {277}
[!4 & !5 & 3] 891
[!3 & !5 & 4] 892
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 874 "vertex874" {1}
[!4 & !5 & 3] 901
[!((!4 & !5 & 3))] 1
State: 875 "vertex875" {279}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 876 "vertex876" {1}
[!4 & !5 & 3] 902
[!3 & !5 & 4] 903
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 877 "vertex877" {277}
[!4 & !5 & 3] 891
[!3 & !5 & 4] 892
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 878 "vertex878" {1}
[!4 & !5 & 3] 904
[!3 & !5 & 4] 905
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 879 "vertex879" {279}
[!4 & !5 & 3] 906
[!3 & !5 & 4] 907
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 880 "vertex880" {280}
[t] 908
State: 881 "vertex881" {280}
[t] 104
State: 882 "vertex882" {279}
[t] 909
State: 883 "vertex883" {279}
[t] 101
State: 884 "vertex884" {1}
[t] 909
State: 885 "vertex885" {1}
[t] 101
State: 886 "vertex886" {1}
[t] 910
State: 887 "vertex887" {279}
[t] 911
State: 888 "vertex888" {279}
[t] 101
State: 889 "vertex889" {1}
[t] 912
State: 890 "vertex890" {1}
[t] 913
State: 891 "vertex891" {277}
[t] 914
State: 892 "vertex892" {277}
[t] 915
State: 893 "vertex893" {1}
[t] 916
State: 894 "vertex894" {1}
[t] 917
State: 895 "vertex895" {1}
[t] 914
State: 896 "vertex896" {1}
[t] 915
State: 897 "vertex897" {280}
[t] 916
State: 898 "vertex898" {280}
[t] 917
State: 899 "vertex899" {1}
[t] 918
State: 900 "vertex900" {1}
[t] 919
State: 901 "vertex901" {1}
[t] 920
State: 902 "vertex902" {1}
[t] 921
State: 903 "vertex903" {1}
[t] 922
State: 904 "vertex904" {1}
[t] 923
State: 905 "vertex905" {1}
[t] 924
State: 906 "vertex906" {279}
[t] 925
State: 907 "vertex907" {279}
[t] 101
State: 908 "vertex908" {277}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 909 "vertex909" {277}
[!4 & !5 & 3] 127
[!3 & !5 & 4] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 910 "vertex910" {1}
[!4 & !5 & 3] 926
[!3 & !5 & 4] 927
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 911 "vertex911" {277}
[!4 & !5 & 3] 928
[!3 & !5 & 4] 929
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 912 "vertex912" {275}
[!4 & !5 & 3] 930
[!3 & !5 & 4] 931
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 913 "vertex913" {1}
[!4 & !5 & 3] 932
[!3 & !5 & 4] 933
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 914 "vertex914" {275}
[!4 & !5 & 3] 934
[!3 & !5 & 4] 935
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 915 "vertex915" {1}
[!4 & !5 & 3] 936
[!3 & !5 & 4] 937
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 916 "vertex916" {277}
[!4 & !5 & 3] 938
[!3 & !5 & 4] 939
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 917 "vertex917" {1}
[!4 & !5 & 3] 940
[!3 & !5 & 4] 941
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 918 "vertex918" {275}
[!4 & !5 & 3] 938
[!3 & !5 & 4] 939
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 919 "vertex919" {1}
[!4 & !5 & 3] 942
[!3 & !5 & 4] 943
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 920 "vertex920" {1}
[!4 & !5 & 3] 944
[!3 & !5 & 4] 945
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 921 "vertex921" {1}
[!4 & !5 & 3] 946
[!3 & !5 & 4] 947
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 922 "vertex922" {1}
[!4 & !5 & 3] 948
[!3 & !5 & 4] 949
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 923 "vertex923" {1}
[!4 & !5 & 3] 950
[!3 & !5 & 4] 951
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 924 "vertex924" {1}
[!4 & !5 & 3] 952
[!3 & !5 & 4] 953
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 925 "vertex925" {277}
[!4 & !5 & 3] 954
[!3 & !5 & 4] 955
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 926 "vertex926" {1}
[t] 956
State: 927 "vertex927" {1}
[t] 957
State: 928 "vertex928" {282}
[t] 958
State: 929 "vertex929" {282}
[t] 138
State: 930 "vertex930" {277}
[t] 959
State: 931 "vertex931" {277}
[t] 960
State: 932 "vertex932" {1}
[t] 959
State: 933 "vertex933" {1}
[t] 960
State: 934 "vertex934" {280}
[t] 961
State: 935 "vertex935" {280}
[t] 962
State: 936 "vertex936" {1}
[t] 963
State: 937 "vertex937" {1}
[t] 964
State: 938 "vertex938" {277}
[t] 965
State: 939 "vertex939" {277}
[t] 966
State: 940 "vertex940" {1}
[t] 961
State: 941 "vertex941" {1}
[t] 962
State: 942 "vertex942" {1}
[t] 965
State: 943 "vertex943" {1}
[t] 966
State: 944 "vertex944" {1}
[t] 967
State: 945 "vertex945" {1}
[t] 968
State: 946 "vertex946" {281}
[t] 969
State: 947 "vertex947" {281}
[t] 970
State: 948 "vertex948" {1}
[t] 969
State: 949 "vertex949" {1}
[t] 970
State: 950 "vertex950" {279}
[t] 971
State: 951 "vertex951" {279}
[t] 972
State: 952 "vertex952" {1}
[t] 971
State: 953 "vertex953" {1}
[t] 972
State: 954 "vertex954" {282}
[t] 973
State: 955 "vertex955" {282}
[t] 138
State: 956 "vertex956" {279}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 957 "vertex957" {1}
[!4 & !5 & 3] 974
[!((!4 & !5 & 3))] 1
State: 958 "vertex958" {279}
[!4 & !5 & 3] 975
[!3 & !5 & 4] 976
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 959 "vertex959" {275}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 960 "vertex960" {1}
[!4 & !5 & 3] 977
[!3 & !5 & 4] 978
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 961 "vertex961" {277}
[!4 & !5 & 3] 979
[!3 & !5 & 4] 980
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 962 "vertex962" {1}
[!4 & !5 & 3] 981
[!3 & !5 & 4] 982
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 963 "vertex963" {275}
[!4 & !5 & 3] 979
[!3 & !5 & 4] 980
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 964 "vertex964" {1}
[!4 & !5 & 3] 983
[!3 & !5 & 4] 984
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 965 "vertex965" {275}
[!4 & !5 & 3] 985
[!3 & !5 & 4] 986
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 966 "vertex966" {1}
[!4 & !5 & 3] 987
[!3 & !5 & 4] 988
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 967 "vertex967" {277}
[!4 & !5 & 3] 979
[!3 & !5 & 4] 980
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 968 "vertex968" {1}
[!4 & !5 & 3] 989
[!((!4 & !5 & 3))] 1
State: 969 "vertex969" {279}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 970 "vertex970" {1}
[!4 & !5 & 3] 990
[!3 & !5 & 4] 991
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 971 "vertex971" {277}
[!4 & !5 & 3] 979
[!3 & !5 & 4] 980
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 972 "vertex972" {1}
[!4 & !5 & 3] 992
[!3 & !5 & 4] 993
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 973 "vertex973" {279}
[!4 & !5 & 3] 994
[!3 & !5 & 4] 995
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 974 "vertex974" {1}
[t] 996
State: 975 "vertex975" {279}
[t] 997
State: 976 "vertex976" {279}
[t] 183
State: 977 "vertex977" {1}
[t] 998
State: 978 "vertex978" {1}
[t] 999
State: 979 "vertex979" {277}
[t] 1000
State: 980 "vertex980" {277}
[t] 1001
State: 981 "vertex981" {1}
[t] 1002
State: 982 "vertex982" {1}
[t] 1003
State: 983 "vertex983" {1}
[t] 1000
State: 984 "vertex984" {1}
[t] 1001
State: 985 "vertex985" {280}
[t] 1002
State: 986 "vertex986" {280}
[t] 1003
State: 987 "vertex987" {1}
[t] 1004
State: 988 "vertex988" {1}
[t] 1005
State: 989 "vertex989" {1}
[t] 1006
State: 990 "vertex990" {1}
[t] 1007
State: 991 "vertex991" {1}
[t] 1008
State: 992 "vertex992" {1}
[t] 1009
State: 993 "vertex993" {1}
[t] 1010
State: 994 "vertex994" {279}
[t] 1011
State: 995 "vertex995" {279}
[t] 183
State: 996 "vertex996" {1}
[!4 & !5 & 3] 1012
[!3 & !5 & 4] 1013
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 997 "vertex997" {277}
[!4 & !5 & 3] 1014
[!3 & !5 & 4] 1015
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 998 "vertex998" {275}
[!4 & !5 & 3] 1016
[!3 & !5 & 4] 1017
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 999 "vertex999" {1}
[!4 & !5 & 3] 1018
[!3 & !5 & 4] 1019
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1000 "vertex1000" {275}
[!4 & !5 & 3] 1020
[!3 & !5 & 4] 1021
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1001 "vertex1001" {1}
[!4 & !5 & 3] 1022
[!3 & !5 & 4] 1023
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1002 "vertex1002" {277}
[!4 & !5 & 3] 1024
[!3 & !5 & 4] 1025
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1003 "vertex1003" {1}
[!4 & !5 & 3] 1026
[!3 & !5 & 4] 1027
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1004 "vertex1004" {275}
[!4 & !5 & 3] 1024
[!3 & !5 & 4] 1025
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1005 "vertex1005" {1}
[!4 & !5 & 3] 1028
[!3 & !5 & 4] 1029
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1006 "vertex1006" {1}
[!4 & !5 & 3] 1030
[!3 & !5 & 4] 1031
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1007 "vertex1007" {1}
[!4 & !5 & 3] 1032
[!3 & !5 & 4] 1033
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 1008 "vertex1008" {1}
[!4 & !5 & 3] 1034
[!3 & !5 & 4] 1035
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1009 "vertex1009" {1}
[!4 & !5 & 3] 1036
[!3 & !5 & 4] 1037
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1010 "vertex1010" {1}
[!4 & !5 & 3] 1038
[!3 & !5 & 4] 1039
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1011 "vertex1011" {277}
[!4 & !5 & 3] 1040
[!3 & !5 & 4] 1041
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1012 "vertex1012" {1}
[t] 1042
State: 1013 "vertex1013" {1}
[t] 1043
State: 1014 "vertex1014" {282}
[t] 1044
State: 1015 "vertex1015" {282}
[t] 221
State: 1016 "vertex1016" {277}
[t] 1045
State: 1017 "vertex1017" {277}
[t] 1046
State: 1018 "vertex1018" {1}
[t] 1045
State: 1019 "vertex1019" {1}
[t] 1046
State: 1020 "vertex1020" {280}
[t] 1047
State: 1021 "vertex1021" {280}
[t] 1048
State: 1022 "vertex1022" {1}
[t] 1049
State: 1023 "vertex1023" {1}
[t] 1050
State: 1024 "vertex1024" {277}
[t] 1051
State: 1025 "vertex1025" {277}
[t] 1052
State: 1026 "vertex1026" {1}
[t] 1047
State: 1027 "vertex1027" {1}
[t] 1048
State: 1028 "vertex1028" {1}
[t] 1051
State: 1029 "vertex1029" {1}
[t] 1052
State: 1030 "vertex1030" {1}
[t] 1053
State: 1031 "vertex1031" {1}
[t] 1054
State: 1032 "vertex1032" {281}
[t] 1055
State: 1033 "vertex1033" {281}
[t] 1056
State: 1034 "vertex1034" {1}
[t] 1055
State: 1035 "vertex1035" {1}
[t] 1056
State: 1036 "vertex1036" {279}
[t] 1057
State: 1037 "vertex1037" {279}
[t] 1058
State: 1038 "vertex1038" {1}
[t] 1057
State: 1039 "vertex1039" {1}
[t] 1058
State: 1040 "vertex1040" {282}
[t] 1059
State: 1041 "vertex1041" {282}
[t] 221
State: 1042 "vertex1042" {279}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1043 "vertex1043" {1}
[!4 & !5 & 3] 1060
[!((!4 & !5 & 3))] 1
State: 1044 "vertex1044" {279}
[!4 & !5 & 3] 1061
[!3 & !5 & 4] 1062
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1045 "vertex1045" {275}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1046 "vertex1046" {1}
[!4 & !5 & 3] 1063
[!3 & !5 & 4] 1064
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1047 "vertex1047" {277}
[!4 & !5 & 3] 1065
[!3 & !5 & 4] 1066
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1048 "vertex1048" {1}
[!4 & !5 & 3] 1067
[!3 & !5 & 4] 1068
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1049 "vertex1049" {275}
[!4 & !5 & 3] 1065
[!3 & !5 & 4] 1066
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1050 "vertex1050" {1}
[!4 & !5 & 3] 1069
[!3 & !5 & 4] 1070
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1051 "vertex1051" {275}
[!4 & !5 & 3] 1071
[!3 & !5 & 4] 1072
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1052 "vertex1052" {1}
[!4 & !5 & 3] 1073
[!3 & !5 & 4] 1074
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1053 "vertex1053" {277}
[!4 & !5 & 3] 1065
[!3 & !5 & 4] 1066
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1054 "vertex1054" {1}
[!4 & !5 & 3] 1075
[!((!4 & !5 & 3))] 1
State: 1055 "vertex1055" {279}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1056 "vertex1056" {1}
[!4 & !5 & 3] 1076
[!3 & !5 & 4] 1077
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1057 "vertex1057" {277}
[!4 & !5 & 3] 1065
[!3 & !5 & 4] 1066
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1058 "vertex1058" {1}
[!4 & !5 & 3] 1078
[!3 & !5 & 4] 1079
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1059 "vertex1059" {279}
[!4 & !5 & 3] 1080
[!3 & !5 & 4] 1081
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1060 "vertex1060" {1}
[t] 1082
State: 1061 "vertex1061" {279}
[t] 1083
State: 1062 "vertex1062" {279}
[t] 266
State: 1063 "vertex1063" {1}
[t] 1084
State: 1064 "vertex1064" {1}
[t] 1085
State: 1065 "vertex1065" {277}
[t] 1086
State: 1066 "vertex1066" {277}
[t] 1087
State: 1067 "vertex1067" {1}
[t] 1088
State: 1068 "vertex1068" {1}
[t] 1089
State: 1069 "vertex1069" {1}
[t] 1086
State: 1070 "vertex1070" {1}
[t] 1087
State: 1071 "vertex1071" {280}
[t] 1088
State: 1072 "vertex1072" {280}
[t] 1089
State: 1073 "vertex1073" {1}
[t] 1090
State: 1074 "vertex1074" {1}
[t] 1091
State: 1075 "vertex1075" {1}
[t] 1092
State: 1076 "vertex1076" {1}
[t] 1093
State: 1077 "vertex1077" {1}
[t] 1094
State: 1078 "vertex1078" {1}
[t] 1095
State: 1079 "vertex1079" {1}
[t] 1096
State: 1080 "vertex1080" {279}
[t] 1097
State: 1081 "vertex1081" {279}
[t] 266
State: 1082 "vertex1082" {1}
[!4 & !5 & 3] 1098
[!3 & !5 & 4] 1099
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1083 "vertex1083" {277}
[!4 & !5 & 3] 1100
[!3 & !5 & 4] 1101
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1084 "vertex1084" {275}
[!4 & !5 & 3] 1102
[!3 & !5 & 4] 1103
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1085 "vertex1085" {1}
[!4 & !5 & 3] 1104
[!3 & !5 & 4] 1105
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1086 "vertex1086" {275}
[!4 & !5 & 3] 1106
[!3 & !5 & 4] 1107
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1087 "vertex1087" {1}
[!4 & !5 & 3] 1108
[!3 & !5 & 4] 1109
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1088 "vertex1088" {277}
[!4 & !5 & 3] 1110
[!3 & !5 & 4] 1111
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1089 "vertex1089" {1}
[!4 & !5 & 3] 1112
[!3 & !5 & 4] 1113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1090 "vertex1090" {275}
[!4 & !5 & 3] 1110
[!3 & !5 & 4] 1111
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1091 "vertex1091" {1}
[!4 & !5 & 3] 1114
[!3 & !5 & 4] 1115
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1092 "vertex1092" {1}
[!4 & !5 & 3] 1116
[!3 & !5 & 4] 1117
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1093 "vertex1093" {1}
[!4 & !5 & 3] 1118
[!3 & !5 & 4] 1119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 1094 "vertex1094" {1}
[!4 & !5 & 3] 1120
[!3 & !5 & 4] 1121
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1095 "vertex1095" {1}
[!4 & !5 & 3] 1122
[!3 & !5 & 4] 1123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1096 "vertex1096" {1}
[!4 & !5 & 3] 1124
[!3 & !5 & 4] 1125
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1097 "vertex1097" {277}
[!4 & !5 & 3] 1126
[!3 & !5 & 4] 1127
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1098 "vertex1098" {1}
[t] 1128
State: 1099 "vertex1099" {1}
[t] 1129
State: 1100 "vertex1100" {282}
[t] 1130
State: 1101 "vertex1101" {282}
[t] 304
State: 1102 "vertex1102" {277}
[t] 1131
State: 1103 "vertex1103" {277}
[t] 1132
State: 1104 "vertex1104" {1}
[t] 1131
State: 1105 "vertex1105" {1}
[t] 1132
State: 1106 "vertex1106" {280}
[t] 1133
State: 1107 "vertex1107" {280}
[t] 1134
State: 1108 "vertex1108" {1}
[t] 1135
State: 1109 "vertex1109" {1}
[t] 1136
State: 1110 "vertex1110" {277}
[t] 1137
State: 1111 "vertex1111" {277}
[t] 1138
State: 1112 "vertex1112" {1}
[t] 1133
State: 1113 "vertex1113" {1}
[t] 1134
State: 1114 "vertex1114" {1}
[t] 1137
State: 1115 "vertex1115" {1}
[t] 1138
State: 1116 "vertex1116" {1}
[t] 1139
State: 1117 "vertex1117" {1}
[t] 1140
State: 1118 "vertex1118" {281}
[t] 1141
State: 1119 "vertex1119" {281}
[t] 1142
State: 1120 "vertex1120" {1}
[t] 1141
State: 1121 "vertex1121" {1}
[t] 1142
State: 1122 "vertex1122" {279}
[t] 1143
State: 1123 "vertex1123" {279}
[t] 1144
State: 1124 "vertex1124" {1}
[t] 1143
State: 1125 "vertex1125" {1}
[t] 1144
State: 1126 "vertex1126" {282}
[t] 1145
State: 1127 "vertex1127" {282}
[t] 304
State: 1128 "vertex1128" {279}
[!4 & !5 & 3] 321
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1129 "vertex1129" {1}
[!4 & !5 & 3] 1146
[!((!4 & !5 & 3))] 1
State: 1130 "vertex1130" {279}
[!4 & !5 & 3] 1147
[!3 & !5 & 4] 1148
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1131 "vertex1131" {275}
[!4 & !5 & 3] 325
[!3 & !5 & 4] 326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1132 "vertex1132" {1}
[!4 & !5 & 3] 1149
[!3 & !5 & 4] 1150
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1133 "vertex1133" {277}
[!4 & !5 & 3] 1151
[!3 & !5 & 4] 1152
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1134 "vertex1134" {1}
[!4 & !5 & 3] 1153
[!3 & !5 & 4] 1154
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1135 "vertex1135" {275}
[!4 & !5 & 3] 1151
[!3 & !5 & 4] 1152
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1136 "vertex1136" {1}
[!4 & !5 & 3] 1155
[!3 & !5 & 4] 1156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1137 "vertex1137" {275}
[!4 & !5 & 3] 1157
[!3 & !5 & 4] 1158
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1138 "vertex1138" {1}
[!4 & !5 & 3] 1159
[!3 & !5 & 4] 1160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1139 "vertex1139" {277}
[!4 & !5 & 3] 1151
[!3 & !5 & 4] 1152
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1140 "vertex1140" {1}
[!4 & !5 & 3] 1161
[!((!4 & !5 & 3))] 1
State: 1141 "vertex1141" {279}
[!4 & !5 & 3] 321
[!3 & !5 & 4] 322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1142 "vertex1142" {1}
[!4 & !5 & 3] 1162
[!3 & !5 & 4] 1163
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1143 "vertex1143" {277}
[!4 & !5 & 3] 1151
[!3 & !5 & 4] 1152
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1144 "vertex1144" {1}
[!4 & !5 & 3] 1164
[!3 & !5 & 4] 1165
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1145 "vertex1145" {279}
[!4 & !5 & 3] 1166
[!3 & !5 & 4] 1167
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1146 "vertex1146" {1}
[t] 1168
State: 1147 "vertex1147" {279}
[t] 1169
State: 1148 "vertex1148" {279}
[t] 349
State: 1149 "vertex1149" {1}
[t] 1170
State: 1150 "vertex1150" {1}
[t] 1171
State: 1151 "vertex1151" {277}
[t] 1172
State: 1152 "vertex1152" {277}
[t] 1173
State: 1153 "vertex1153" {1}
[t] 1174
State: 1154 "vertex1154" {1}
[t] 1175
State: 1155 "vertex1155" {1}
[t] 1172
State: 1156 "vertex1156" {1}
[t] 1173
State: 1157 "vertex1157" {280}
[t] 1174
State: 1158 "vertex1158" {280}
[t] 1175
State: 1159 "vertex1159" {1}
[t] 1176
State: 1160 "vertex1160" {1}
[t] 1177
State: 1161 "vertex1161" {1}
[t] 1178
State: 1162 "vertex1162" {1}
[t] 1179
State: 1163 "vertex1163" {1}
[t] 1180
State: 1164 "vertex1164" {1}
[t] 1181
State: 1165 "vertex1165" {1}
[t] 1182
State: 1166 "vertex1166" {279}
[t] 1183
State: 1167 "vertex1167" {279}
[t] 349
State: 1168 "vertex1168" {1}
[!4 & !5 & 3] 1184
[!3 & !5 & 4] 1185
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1169 "vertex1169" {277}
[!4 & !5 & 3] 1186
[!3 & !5 & 4] 1187
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1170 "vertex1170" {275}
[!4 & !5 & 3] 1188
[!3 & !5 & 4] 1189
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1171 "vertex1171" {1}
[!4 & !5 & 3] 1190
[!3 & !5 & 4] 1191
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1172 "vertex1172" {275}
[!4 & !5 & 3] 1192
[!3 & !5 & 4] 1193
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1173 "vertex1173" {1}
[!4 & !5 & 3] 1194
[!3 & !5 & 4] 1195
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1174 "vertex1174" {277}
[!4 & !5 & 3] 1196
[!3 & !5 & 4] 1197
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1175 "vertex1175" {1}
[!4 & !5 & 3] 1198
[!3 & !5 & 4] 1199
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1176 "vertex1176" {275}
[!4 & !5 & 3] 1196
[!3 & !5 & 4] 1197
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1177 "vertex1177" {1}
[!4 & !5 & 3] 1200
[!3 & !5 & 4] 1201
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1178 "vertex1178" {1}
[!4 & !5 & 3] 1202
[!3 & !5 & 4] 1203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1179 "vertex1179" {1}
[!4 & !5 & 3] 1204
[!3 & !5 & 4] 1205
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 1180 "vertex1180" {1}
[!4 & !5 & 3] 1206
[!3 & !5 & 4] 1207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1181 "vertex1181" {1}
[!4 & !5 & 3] 1208
[!3 & !5 & 4] 1209
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1182 "vertex1182" {1}
[!4 & !5 & 3] 1210
[!3 & !5 & 4] 1211
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1183 "vertex1183" {277}
[!4 & !5 & 3] 1212
[!3 & !5 & 4] 1213
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1184 "vertex1184" {1}
[t] 1214
State: 1185 "vertex1185" {1}
[t] 1215
State: 1186 "vertex1186" {282}
[t] 1216
State: 1187 "vertex1187" {282}
[t] 387
State: 1188 "vertex1188" {277}
[t] 1217
State: 1189 "vertex1189" {277}
[t] 1218
State: 1190 "vertex1190" {1}
[t] 1217
State: 1191 "vertex1191" {1}
[t] 1218
State: 1192 "vertex1192" {280}
[t] 1219
State: 1193 "vertex1193" {280}
[t] 1220
State: 1194 "vertex1194" {1}
[t] 1221
State: 1195 "vertex1195" {1}
[t] 1222
State: 1196 "vertex1196" {277}
[t] 1223
State: 1197 "vertex1197" {277}
[t] 1224
State: 1198 "vertex1198" {1}
[t] 1219
State: 1199 "vertex1199" {1}
[t] 1220
State: 1200 "vertex1200" {1}
[t] 1223
State: 1201 "vertex1201" {1}
[t] 1224
State: 1202 "vertex1202" {1}
[t] 1225
State: 1203 "vertex1203" {1}
[t] 1226
State: 1204 "vertex1204" {281}
[t] 1227
State: 1205 "vertex1205" {281}
[t] 1228
State: 1206 "vertex1206" {1}
[t] 1227
State: 1207 "vertex1207" {1}
[t] 1228
State: 1208 "vertex1208" {279}
[t] 1229
State: 1209 "vertex1209" {279}
[t] 1230
State: 1210 "vertex1210" {1}
[t] 1229
State: 1211 "vertex1211" {1}
[t] 1230
State: 1212 "vertex1212" {282}
[t] 1231
State: 1213 "vertex1213" {282}
[t] 387
State: 1214 "vertex1214" {279}
[!4 & !5 & 3] 404
[!3 & !5 & 4] 405
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1215 "vertex1215" {1}
[!4 & !5 & 3] 1232
[!((!4 & !5 & 3))] 1
State: 1216 "vertex1216" {279}
[!4 & !5 & 3] 1233
[!3 & !5 & 4] 1234
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1217 "vertex1217" {275}
[!4 & !5 & 3] 408
[!3 & !5 & 4] 409
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1218 "vertex1218" {1}
[!4 & !5 & 3] 1235
[!3 & !5 & 4] 1236
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1219 "vertex1219" {277}
[!4 & !5 & 3] 1237
[!3 & !5 & 4] 1238
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1220 "vertex1220" {1}
[!4 & !5 & 3] 1239
[!3 & !5 & 4] 1240
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1221 "vertex1221" {275}
[!4 & !5 & 3] 1237
[!3 & !5 & 4] 1238
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1222 "vertex1222" {1}
[!4 & !5 & 3] 1241
[!3 & !5 & 4] 1242
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1223 "vertex1223" {275}
[!4 & !5 & 3] 1243
[!3 & !5 & 4] 1244
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1224 "vertex1224" {1}
[!4 & !5 & 3] 1245
[!3 & !5 & 4] 1246
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1225 "vertex1225" {277}
[!4 & !5 & 3] 1237
[!3 & !5 & 4] 1238
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1226 "vertex1226" {1}
[!4 & !5 & 3] 1247
[!((!4 & !5 & 3))] 1
State: 1227 "vertex1227" {279}
[!4 & !5 & 3] 404
[!3 & !5 & 4] 405
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1228 "vertex1228" {1}
[!4 & !5 & 3] 1248
[!3 & !5 & 4] 1249
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1229 "vertex1229" {277}
[!4 & !5 & 3] 1237
[!3 & !5 & 4] 1238
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1230 "vertex1230" {1}
[!4 & !5 & 3] 1250
[!3 & !5 & 4] 1251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1231 "vertex1231" {279}
[!4 & !5 & 3] 1252
[!3 & !5 & 4] 1253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1232 "vertex1232" {1}
[t] 1254
State: 1233 "vertex1233" {279}
[t] 1255
State: 1234 "vertex1234" {279}
[t] 432
State: 1235 "vertex1235" {1}
[t] 1256
State: 1236 "vertex1236" {1}
[t] 1257
State: 1237 "vertex1237" {277}
[t] 1258
State: 1238 "vertex1238" {277}
[t] 1259
State: 1239 "vertex1239" {1}
[t] 1260
State: 1240 "vertex1240" {1}
[t] 1261
State: 1241 "vertex1241" {1}
[t] 1258
State: 1242 "vertex1242" {1}
[t] 1259
State: 1243 "vertex1243" {280}
[t] 1260
State: 1244 "vertex1244" {280}
[t] 1261
State: 1245 "vertex1245" {1}
[t] 1262
State: 1246 "vertex1246" {1}
[t] 1263
State: 1247 "vertex1247" {1}
[t] 1264
State: 1248 "vertex1248" {1}
[t] 1265
State: 1249 "vertex1249" {1}
[t] 1266
State: 1250 "vertex1250" {1}
[t] 1267
State: 1251 "vertex1251" {1}
[t] 1268
State: 1252 "vertex1252" {279}
[t] 1269
State: 1253 "vertex1253" {279}
[t] 432
State: 1254 "vertex1254" {1}
[!4 & !5 & 3] 1270
[!3 & !5 & 4] 1271
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1255 "vertex1255" {277}
[!4 & !5 & 3] 1272
[!3 & !5 & 4] 1273
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1256 "vertex1256" {275}
[!4 & !5 & 3] 1274
[!3 & !5 & 4] 1275
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1257 "vertex1257" {1}
[!4 & !5 & 3] 1276
[!3 & !5 & 4] 1277
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1258 "vertex1258" {275}
[!4 & !5 & 3] 1278
[!3 & !5 & 4] 1279
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1259 "vertex1259" {1}
[!4 & !5 & 3] 1280
[!3 & !5 & 4] 1281
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1260 "vertex1260" {277}
[!4 & !5 & 3] 1282
[!3 & !5 & 4] 1283
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1261 "vertex1261" {1}
[!4 & !5 & 3] 1284
[!3 & !5 & 4] 1285
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1262 "vertex1262" {275}
[!4 & !5 & 3] 1282
[!3 & !5 & 4] 1283
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1263 "vertex1263" {1}
[!4 & !5 & 3] 1286
[!3 & !5 & 4] 1287
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1264 "vertex1264" {1}
[!4 & !5 & 3] 1288
[!3 & !5 & 4] 1289
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1265 "vertex1265" {1}
[!4 & !5 & 3] 1290
[!3 & !5 & 4] 1291
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 1266 "vertex1266" {1}
[!4 & !5 & 3] 1292
[!3 & !5 & 4] 1293
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1267 "vertex1267" {1}
[!4 & !5 & 3] 1294
[!3 & !5 & 4] 1295
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1268 "vertex1268" {1}
[!4 & !5 & 3] 1296
[!3 & !5 & 4] 1297
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1269 "vertex1269" {277}
[!4 & !5 & 3] 1298
[!3 & !5 & 4] 1299
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1270 "vertex1270" {1}
[t] 1300
State: 1271 "vertex1271" {1}
[t] 1301
State: 1272 "vertex1272" {282}
[t] 1302
State: 1273 "vertex1273" {282}
[t] 470
State: 1274 "vertex1274" {277}
[t] 1303
State: 1275 "vertex1275" {277}
[t] 1304
State: 1276 "vertex1276" {1}
[t] 1303
State: 1277 "vertex1277" {1}
[t] 1304
State: 1278 "vertex1278" {280}
[t] 1305
State: 1279 "vertex1279" {280}
[t] 1306
State: 1280 "vertex1280" {1}
[t] 1307
State: 1281 "vertex1281" {1}
[t] 1308
State: 1282 "vertex1282" {277}
[t] 1309
State: 1283 "vertex1283" {277}
[t] 1310
State: 1284 "vertex1284" {1}
[t] 1305
State: 1285 "vertex1285" {1}
[t] 1306
State: 1286 "vertex1286" {1}
[t] 1309
State: 1287 "vertex1287" {1}
[t] 1310
State: 1288 "vertex1288" {1}
[t] 1311
State: 1289 "vertex1289" {1}
[t] 1312
State: 1290 "vertex1290" {281}
[t] 1313
State: 1291 "vertex1291" {281}
[t] 1314
State: 1292 "vertex1292" {1}
[t] 1313
State: 1293 "vertex1293" {1}
[t] 1314
State: 1294 "vertex1294" {279}
[t] 1315
State: 1295 "vertex1295" {279}
[t] 1316
State: 1296 "vertex1296" {1}
[t] 1315
State: 1297 "vertex1297" {1}
[t] 1316
State: 1298 "vertex1298" {282}
[t] 1317
State: 1299 "vertex1299" {282}
[t] 470
State: 1300 "vertex1300" {279}
[!4 & !5 & 3] 487
[!3 & !5 & 4] 488
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1301 "vertex1301" {1}
[!4 & !5 & 3] 1318
[!((!4 & !5 & 3))] 1
State: 1302 "vertex1302" {279}
[!4 & !5 & 3] 1319
[!3 & !5 & 4] 1320
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1303 "vertex1303" {275}
[!4 & !5 & 3] 491
[!3 & !5 & 4] 492
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1304 "vertex1304" {1}
[!4 & !5 & 3] 1321
[!3 & !5 & 4] 1322
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1305 "vertex1305" {277}
[!4 & !5 & 3] 1323
[!3 & !5 & 4] 1324
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1306 "vertex1306" {1}
[!4 & !5 & 3] 1325
[!3 & !5 & 4] 1326
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1307 "vertex1307" {275}
[!4 & !5 & 3] 1323
[!3 & !5 & 4] 1324
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1308 "vertex1308" {1}
[!4 & !5 & 3] 1327
[!3 & !5 & 4] 1328
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1309 "vertex1309" {275}
[!4 & !5 & 3] 1329
[!3 & !5 & 4] 1330
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1310 "vertex1310" {1}
[!4 & !5 & 3] 1331
[!3 & !5 & 4] 1332
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1311 "vertex1311" {277}
[!4 & !5 & 3] 1323
[!3 & !5 & 4] 1324
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1312 "vertex1312" {1}
[!4 & !5 & 3] 1333
[!((!4 & !5 & 3))] 1
State: 1313 "vertex1313" {279}
[!4 & !5 & 3] 487
[!3 & !5 & 4] 488
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1314 "vertex1314" {1}
[!4 & !5 & 3] 1334
[!3 & !5 & 4] 1335
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1315 "vertex1315" {277}
[!4 & !5 & 3] 1323
[!3 & !5 & 4] 1324
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1316 "vertex1316" {1}
[!4 & !5 & 3] 1336
[!3 & !5 & 4] 1337
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1317 "vertex1317" {279}
[!4 & !5 & 3] 1338
[!3 & !5 & 4] 1339
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1318 "vertex1318" {1}
[t] 1340
State: 1319 "vertex1319" {279}
[t] 1341
State: 1320 "vertex1320" {279}
[t] 515
State: 1321 "vertex1321" {1}
[t] 1342
State: 1322 "vertex1322" {1}
[t] 1343
State: 1323 "vertex1323" {277}
[t] 1344
State: 1324 "vertex1324" {277}
[t] 1345
State: 1325 "vertex1325" {1}
[t] 1346
State: 1326 "vertex1326" {1}
[t] 1347
State: 1327 "vertex1327" {1}
[t] 1344
State: 1328 "vertex1328" {1}
[t] 1345
State: 1329 "vertex1329" {280}
[t] 1346
State: 1330 "vertex1330" {280}
[t] 1347
State: 1331 "vertex1331" {1}
[t] 1348
State: 1332 "vertex1332" {1}
[t] 1349
State: 1333 "vertex1333" {1}
[t] 1350
State: 1334 "vertex1334" {1}
[t] 1351
State: 1335 "vertex1335" {1}
[t] 1352
State: 1336 "vertex1336" {1}
[t] 1353
State: 1337 "vertex1337" {1}
[t] 1354
State: 1338 "vertex1338" {279}
[t] 1355
State: 1339 "vertex1339" {279}
[t] 515
State: 1340 "vertex1340" {1}
[!4 & !5 & 3] 530
[!3 & !5 & 4] 1356
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1341 "vertex1341" {277}
[!4 & !5 & 3] 1357
[!3 & !5 & 4] 1358
[!5 & 3 & 4] 1359
[!3 & !4 & 5] 1360
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 1342 "vertex1342" {275}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 1361
[!5 & 3 & 4] 1362
[!3 & !4 & 5] 1363
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 1343 "vertex1343" {1}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 1364
[!5 & 3 & 4] 1365
[!3 & !4 & 5] 1366
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1344 "vertex1344" {275}
[!4 & !5 & 3] 1367
[!3 & !5 & 4] 1368
[!5 & 3 & 4] 1369
[!3 & !4 & 5] 1370
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 124
State: 1345 "vertex1345" {1}
[!4 & !5 & 3] 1371
[!3 & !5 & 4] 1372
[!5 & 3 & 4] 1373
[!3 & !4 & 5] 1374
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1346 "vertex1346" {277}
[!4 & !5 & 3] 1375
[!3 & !5 & 4] 1376
[!5 & 3 & 4] 1377
[!3 & !4 & 5] 1378
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 1347 "vertex1347" {1}
[!4 & !5 & 3] 1379
[!3 & !5 & 4] 1380
[!5 & 3 & 4] 1381
[!3 & !4 & 5] 1382
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1348 "vertex1348" {275}
[!4 & !5 & 3] 1375
[!3 & !5 & 4] 1376
[!5 & 3 & 4] 1377
[!3 & !4 & 5] 1378
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 1349 "vertex1349" {1}
[!4 & !5 & 3] 1375
[!3 & !5 & 4] 1383
[!5 & 3 & 4] 1384
[!3 & !4 & 5] 1385
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1350 "vertex1350" {1}
[!4 & !5 & 3] 1379
[!3 & !5 & 4] 1386
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1351 "vertex1351" {1}
[!4 & !5 & 3] 1387
[!3 & !5 & 4] 1388
[!5 & 3 & 4] 1389
[!3 & !4 & 5] 1390
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 31
State: 1352 "vertex1352" {1}
[!4 & !5 & 3] 530
[!3 & !5 & 4] 1391
[!5 & 3 & 4] 1392
[!3 & !4 & 5] 1393
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1353 "vertex1353" {1}
[!4 & !5 & 3] 1394
[!3 & !5 & 4] 1395
[!5 & 3 & 4] 1396
[!3 & !4 & 5] 1397
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 1354 "vertex1354" {1}
[!4 & !5 & 3] 1379
[!3 & !5 & 4] 1398
[!5 & 3 & 4] 1399
[!3 & !4 & 5] 1400
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1355 "vertex1355" {277}
[!4 & !5 & 3] 1401
[!3 & !5 & 4] 1402
[!5 & 3 & 4] 1403
[!3 & !4 & 5] 1404
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 1356 "vertex1356" {1}
[t] 577
State: 1357 "vertex1357" {282}
[t] 571
State: 1358 "vertex1358" {282}
[t] 575
State: 1359 "vertex1359" {282}
[t] 1405
State: 1360 "vertex1360" {282}
[t] 577
State: 1361 "vertex1361" {277}
[t] 1406
State: 1362 "vertex1362" {277}
[t] 1407
State: 1363 "vertex1363" {277}
[t] 579
State: 1364 "vertex1364" {1}
[t] 1406
State: 1365 "vertex1365" {1}
[t] 1407
State: 1366 "vertex1366" {1}
[t] 579
State: 1367 "vertex1367" {280}
[t] 1408
State: 1368 "vertex1368" {280}
[t] 1409
State: 1369 "vertex1369" {280}
[t] 1410
State: 1370 "vertex1370" {280}
[t] 1411
State: 1371 "vertex1371" {1}
[t] 1408
State: 1372 "vertex1372" {1}
[t] 1412
State: 1373 "vertex1373" {1}
[t] 1413
State: 1374 "vertex1374" {1}
[t] 1414
State: 1375 "vertex1375" {280}
[t] 1408
State: 1376 "vertex1376" {277}
[t] 1415
State: 1377 "vertex1377" {277}
[t] 1416
State: 1378 "vertex1378" {277}
[t] 1417
State: 1379 "vertex1379" {1}
[t] 1408
State: 1380 "vertex1380" {1}
[t] 1409
State: 1381 "vertex1381" {1}
[t] 1410
State: 1382 "vertex1382" {1}
[t] 1411
State: 1383 "vertex1383" {1}
[t] 1415
State: 1384 "vertex1384" {1}
[t] 1416
State: 1385 "vertex1385" {1}
[t] 1417
State: 1386 "vertex1386" {1}
[t] 1411
State: 1387 "vertex1387" {281}
[t] 571
State: 1388 "vertex1388" {281}
[t] 1418
State: 1389 "vertex1389" {281}
[t] 1419
State: 1390 "vertex1390" {281}
[t] 577
State: 1391 "vertex1391" {1}
[t] 1418
State: 1392 "vertex1392" {1}
[t] 1419
State: 1393 "vertex1393" {1}
[t] 577
State: 1394 "vertex1394" {279}
[t] 1408
State: 1395 "vertex1395" {279}
[t] 1420
State: 1396 "vertex1396" {279}
[t] 1421
State: 1397 "vertex1397" {279}
[t] 1411
State: 1398 "vertex1398" {1}
[t] 1420
State: 1399 "vertex1399" {1}
[t] 1421
State: 1400 "vertex1400" {1}
[t] 1411
State: 1401 "vertex1401" {282}
[t] 571
State: 1402 "vertex1402" {282}
[t] 575
State: 1403 "vertex1403" {282}
[t] 1422
State: 1404 "vertex1404" {282}
[t] 577
State: 1405 "vertex1405" {279}
[!4 & !5 & 3] 1423
[!3 & !5 & 4] 1424
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1406 "vertex1406" {278}
[!4 & !5 & 3] 596
[!3 & !5 & 4] 597
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1407 "vertex1407" {275}
[!4 & !5 & 3] 605
[!3 & !5 & 4] 606
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1408 "vertex1408" {280}
[!4 & !5 & 3] 617
[!3 & !5 & 4] 618
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1409 "vertex1409" {277}
[!4 & !5 & 3] 617
[!3 & !5 & 4] 618
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1410 "vertex1410" {277}
[!4 & !5 & 3] 1425
[!3 & !5 & 4] 1426
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 600
State: 1411 "vertex1411" {277}
[!4 & !5 & 3] 1425
[!3 & !5 & 4] 1426
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 600
State: 1412 "vertex1412" {280}
[!4 & !5 & 3] 617
[!3 & !5 & 4] 618
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1413 "vertex1413" {275}
[!4 & !5 & 3] 1427
[!3 & !5 & 4] 1428
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1414 "vertex1414" {279}
[!4 & !5 & 3] 1429
[!3 & !5 & 4] 1430
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1415 "vertex1415" {278}
[!4 & !5 & 3] 617
[!3 & !5 & 4] 618
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1416 "vertex1416" {275}
[!4 & !5 & 3] 1431
[!3 & !5 & 4] 1432
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1417 "vertex1417" {280}
[!4 & !5 & 3] 1433
[!3 & !5 & 4] 1434
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1418 "vertex1418" {279}
[!4 & !5 & 3] 594
[!3 & !5 & 4] 595
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1419 "vertex1419" {279}
[!4 & !5 & 3] 603
[!3 & !5 & 4] 604
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1420 "vertex1420" {280}
[!4 & !5 & 3] 617
[!3 & !5 & 4] 618
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1421 "vertex1421" {277}
[!4 & !5 & 3] 1425
[!3 & !5 & 4] 1426
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 600
State: 1422 "vertex1422" {279}
[!4 & !5 & 3] 1435
[!3 & !5 & 4] 1436
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1423 "vertex1423" {280}
[t] 1437
State: 1424 "vertex1424" {280}
[t] 640
State: 1425 "vertex1425" {278}
[t] 1438
State: 1426 "vertex1426" {278}
[t] 1439
State: 1427 "vertex1427" {277}
[t] 1438
State: 1428 "vertex1428" {277}
[t] 1439
State: 1429 "vertex1429" {279}
[t] 1438
State: 1430 "vertex1430" {279}
[t] 1439
State: 1431 "vertex1431" {280}
[t] 1440
State: 1432 "vertex1432" {280}
[t] 1441
State: 1433 "vertex1433" {280}
[t] 1438
State: 1434 "vertex1434" {280}
[t] 1439
State: 1435 "vertex1435" {280}
[t] 1442
State: 1436 "vertex1436" {280}
[t] 640
State: 1437 "vertex1437" {277}
[!4 & !5 & 3] 1443
[!3 & !5 & 4] 1444
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1438 "vertex1438" {275}
[!4 & !5 & 3] 1445
[!3 & !5 & 4] 1446
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1439 "vertex1439" {1}
[!4 & !5 & 3] 1447
[!3 & !5 & 4] 1448
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1440 "vertex1440" {277}
[!4 & !5 & 3] 673
[!3 & !5 & 4] 674
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1441 "vertex1441" {1}
[!4 & !5 & 3] 1449
[!3 & !5 & 4] 1450
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1442 "vertex1442" {277}
[!4 & !5 & 3] 1451
[!3 & !5 & 4] 1452
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1443 "vertex1443" {282}
[t] 1453
State: 1444 "vertex1444" {282}
[t] 689
State: 1445 "vertex1445" {280}
[t] 1454
State: 1446 "vertex1446" {280}
[t] 1455
State: 1447 "vertex1447" {1}
[t] 1456
State: 1448 "vertex1448" {1}
[t] 1457
State: 1449 "vertex1449" {1}
[t] 1454
State: 1450 "vertex1450" {1}
[t] 1455
State: 1451 "vertex1451" {282}
[t] 1458
State: 1452 "vertex1452" {282}
[t] 689
State: 1453 "vertex1453" {279}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1454 "vertex1454" {277}
[!4 & !5 & 3] 1459
[!3 & !5 & 4] 1460
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1455 "vertex1455" {1}
[!4 & !5 & 3] 1461
[!3 & !5 & 4] 1462
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1456 "vertex1456" {275}
[!4 & !5 & 3] 1459
[!3 & !5 & 4] 1460
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1457 "vertex1457" {1}
[!4 & !5 & 3] 1463
[!3 & !5 & 4] 1464
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1458 "vertex1458" {279}
[!4 & !5 & 3] 1465
[!3 & !5 & 4] 1466
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1459 "vertex1459" {277}
[t] 1467
State: 1460 "vertex1460" {277}
[t] 1468
State: 1461 "vertex1461" {1}
[t] 757
State: 1462 "vertex1462" {1}
[t] 758
State: 1463 "vertex1463" {1}
[t] 1467
State: 1464 "vertex1464" {1}
[t] 1468
State: 1465 "vertex1465" {279}
[t] 1469
State: 1466 "vertex1466" {279}
[t] 21
State: 1467 "vertex1467" {275}
[!4 & !5 & 3] 1470
[!3 & !5 & 4] 1471
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 1468 "vertex1468" {1}
[!4 & !5 & 3] 1472
[!3 & !5 & 4] 1473
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1469 "vertex1469" {277}
[!4 & !5 & 3] 1474
[!3 & !5 & 4] 1475
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 1470 "vertex1470" {280}
[t] 813
State: 1471 "vertex1471" {280}
[t] 814
State: 1472 "vertex1472" {1}
[t] 1476
State: 1473 "vertex1473" {1}
[t] 1477
State: 1474 "vertex1474" {282}
[t] 1478
State: 1475 "vertex1475" {282}
[t] 40
State: 1476 "vertex1476" {275}
[!4 & !5 & 3] 841
[!3 & !5 & 4] 842
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 1477 "vertex1477" {1}
[!4 & !5 & 3] 1479
[!3 & !5 & 4] 1480
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1478 "vertex1478" {279}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 1479 "vertex1479" {1}
[t] 871
State: 1480 "vertex1480" {1}
[t] 872
--END--
