HOA: v1
States: 298
Start: 0
acc-name: parity max even 115
Acceptance: 115 Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1 "vertex1" {1}
[t] 4
State: 2 "vertex2" {1}
[t] 5
State: 3 "vertex3" {1}
[t] 6
State: 4 "vertex4" {0}
[t] 4
State: 5 "vertex5" {1}
[!4 & !5 & 3] 7
[!3 & !5 & 4] 8
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 6 "vertex6" {1}
[!4 & !5 & 3] 9
[!((!4 & !5 & 3))] 1
State: 7 "vertex7" {1}
[t] 10
State: 8 "vertex8" {1}
[t] 11
State: 9 "vertex9" {1}
[t] 12
State: 10 "vertex10" {111}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!5 & 3 & 4] 16
[!3 & !4 & 5] 17
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 11 "vertex11" {1}
[!4 & !5 & 3] 18
[!3 & !5 & 4] 19
[!5 & 3 & 4] 20
[!3 & !4 & 5] 21
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 12 "vertex12" {1}
[!4 & !5 & 3] 22
[!3 & !5 & 4] 23
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 13 "vertex13" {111}
[t] 4
State: 14 "vertex14" {114}
[t] 24
State: 15 "vertex15" {111}
[t] 25
State: 16 "vertex16" {111}
[t] 26
State: 17 "vertex17" {111}
[t] 27
State: 18 "vertex18" {1}
[t] 28
State: 19 "vertex19" {1}
[t] 29
State: 20 "vertex20" {1}
[t] 30
State: 21 "vertex21" {1}
[t] 31
State: 22 "vertex22" {1}
[t] 32
State: 23 "vertex23" {1}
[t] 33
State: 24 "vertex24" {111}
[!4 & !5 & 3] 35
[!3 & !5 & 4] 36
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 25 "vertex25" {109}
[!4 & !5 & 3] 38
[!3 & !5 & 4] 39
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 26 "vertex26" {109}
[!4 & !5 & 3] 40
[!3 & !5 & 4] 41
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 27 "vertex27" {109}
[!4 & !5 & 3] 43
[!3 & !5 & 4] 44
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 42
State: 28 "vertex28" {1}
[!4 & !5 & 3] 45
[!3 & !5 & 4] 46
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 29 "vertex29" {1}
[!4 & !5 & 3] 48
[!3 & !5 & 4] 49
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 47
State: 30 "vertex30" {1}
[!4 & !5 & 3] 50
[!3 & !5 & 4] 51
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 47
State: 31 "vertex31" {1}
[!4 & !5 & 3] 52
[!3 & !5 & 4] 53
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 32 "vertex32" {1}
[!4 & !5 & 3] 54
[!3 & !5 & 4] 55
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 33 "vertex33" {1}
[!4 & !5 & 3] 56
[!3 & !5 & 4] 57
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 34 "vertex34" {112}
[t] 4
State: 35 "vertex35" {112}
[t] 58
State: 36 "vertex36" {112}
[t] 59
State: 37 "vertex37" {114}
[t] 4
State: 38 "vertex38" {114}
[t] 60
State: 39 "vertex39" {114}
[t] 61
State: 40 "vertex40" {114}
[t] 62
State: 41 "vertex41" {114}
[t] 63
State: 42 "vertex42" {110}
[t] 4
State: 43 "vertex43" {110}
[t] 64
State: 44 "vertex44" {110}
[t] 65
State: 45 "vertex45" {112}
[t] 66
State: 46 "vertex46" {112}
[t] 67
State: 47 "vertex47" {113}
[t] 4
State: 48 "vertex48" {113}
[t] 60
State: 49 "vertex49" {113}
[t] 61
State: 50 "vertex50" {113}
[t] 68
State: 51 "vertex51" {113}
[t] 69
State: 52 "vertex52" {112}
[t] 70
State: 53 "vertex53" {112}
[t] 71
State: 54 "vertex54" {114}
[t] 72
State: 55 "vertex55" {114}
[t] 61
State: 56 "vertex56" {114}
[t] 73
State: 57 "vertex57" {114}
[t] 69
State: 58 "vertex58" {109}
[!4 & !5 & 3] 75
[!3 & !5 & 4] 76
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 74
State: 59 "vertex59" {114}
[!4 & !5 & 3] 77
[!((!4 & !5 & 3))] 37
State: 60 "vertex60" {111}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 61 "vertex61" {1}
[!4 & !5 & 3] 80
[!((!4 & !5 & 3))] 1
State: 62 "vertex62" {111}
[!4 & !5 & 3] 81
[!3 & !5 & 4] 82
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 63 "vertex63" {1}
[!4 & !5 & 3] 83
[!3 & !5 & 4] 84
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 64 "vertex64" {107}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 65 "vertex65" {114}
[!4 & !5 & 3] 87
[!3 & !5 & 4] 88
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 66 "vertex66" {109}
[!4 & !5 & 3] 89
[!3 & !5 & 4] 90
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 74
State: 67 "vertex67" {1}
[!4 & !5 & 3] 91
[!((!4 & !5 & 3))] 1
State: 68 "vertex68" {111}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 69 "vertex69" {1}
[!4 & !5 & 3] 92
[!3 & !5 & 4] 93
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 70 "vertex70" {109}
[!4 & !5 & 3] 89
[!3 & !5 & 4] 90
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 74
State: 71 "vertex71" {1}
[!4 & !5 & 3] 94
[!3 & !5 & 4] 95
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 72 "vertex72" {111}
[!4 & !5 & 3] 96
[!3 & !5 & 4] 97
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 73 "vertex73" {111}
[!4 & !5 & 3] 96
[!3 & !5 & 4] 97
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 74 "vertex74" {109}
[t] 4
State: 75 "vertex75" {109}
[t] 98
State: 76 "vertex76" {109}
[t] 99
State: 77 "vertex77" {114}
[t] 100
State: 78 "vertex78" {111}
[t] 101
State: 79 "vertex79" {111}
[t] 102
State: 80 "vertex80" {1}
[t] 100
State: 81 "vertex81" {111}
[t] 103
State: 82 "vertex82" {111}
[t] 102
State: 83 "vertex83" {1}
[t] 104
State: 84 "vertex84" {1}
[t] 105
State: 85 "vertex85" {112}
[t] 106
State: 86 "vertex86" {112}
[t] 99
State: 87 "vertex87" {114}
[t] 104
State: 88 "vertex88" {114}
[t] 105
State: 89 "vertex89" {109}
[t] 107
State: 90 "vertex90" {109}
[t] 108
State: 91 "vertex91" {1}
[t] 109
State: 92 "vertex92" {1}
[t] 110
State: 93 "vertex93" {1}
[t] 111
State: 94 "vertex94" {1}
[t] 112
State: 95 "vertex95" {1}
[t] 113
State: 96 "vertex96" {111}
[t] 114
State: 97 "vertex97" {111}
[t] 102
State: 98 "vertex98" {107}
[!4 & !5 & 3] 115
[!3 & !5 & 4] 116
[!5 & 3 & 4] 117
[!3 & !4 & 5] 118
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 34
State: 99 "vertex99" {114}
[!4 & !5 & 3] 119
[!3 & !5 & 4] 120
[!5 & 3 & 4] 121
[!3 & !4 & 5] 122
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 37
State: 100 "vertex100" {1}
[!4 & !5 & 3] 123
[!3 & !5 & 4] 124
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 101 "vertex101" {109}
[!4 & !5 & 3] 125
[!3 & !5 & 4] 126
[!5 & 3 & 4] 127
[!3 & !4 & 5] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 74
State: 102 "vertex102" {1}
[!4 & !5 & 3] 129
[!3 & !5 & 4] 130
[!5 & 3 & 4] 131
[!3 & !4 & 5] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 103 "vertex103" {109}
[!4 & !5 & 3] 133
[!3 & !5 & 4] 134
[!5 & 3 & 4] 135
[!3 & !4 & 5] 136
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 37
State: 104 "vertex104" {111}
[!4 & !5 & 3] 137
[!3 & !5 & 4] 138
[!5 & 3 & 4] 139
[!3 & !4 & 5] 140
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 105 "vertex105" {1}
[!4 & !5 & 3] 123
[!3 & !5 & 4] 141
[!5 & 3 & 4] 142
[!3 & !4 & 5] 143
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 106 "vertex106" {109}
[!4 & !5 & 3] 125
[!3 & !5 & 4] 126
[!5 & 3 & 4] 127
[!3 & !4 & 5] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 74
State: 107 "vertex107" {107}
[!4 & !5 & 3] 144
[!3 & !5 & 4] 145
[!5 & 3 & 4] 146
[!3 & !4 & 5] 147
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 34
State: 108 "vertex108" {1}
[!4 & !5 & 3] 148
[!3 & !5 & 4] 149
[!5 & 3 & 4] 150
[!3 & !4 & 5] 151
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 109 "vertex109" {1}
[!4 & !5 & 3] 152
[!3 & !5 & 4] 153
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 110 "vertex110" {1}
[!4 & !5 & 3] 154
[!3 & !5 & 4] 155
[!5 & 3 & 4] 156
[!3 & !4 & 5] 157
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 47
State: 111 "vertex111" {1}
[!4 & !5 & 3] 123
[!3 & !5 & 4] 158
[!5 & 3 & 4] 159
[!3 & !4 & 5] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 112 "vertex112" {1}
[!4 & !5 & 3] 161
[!3 & !5 & 4] 162
[!5 & 3 & 4] 163
[!3 & !4 & 5] 164
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 113 "vertex113" {1}
[!4 & !5 & 3] 152
[!3 & !5 & 4] 165
[!5 & 3 & 4] 166
[!3 & !4 & 5] 167
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 114 "vertex114" {109}
[!4 & !5 & 3] 168
[!3 & !5 & 4] 169
[!5 & 3 & 4] 170
[!3 & !4 & 5] 171
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 37
State: 115 "vertex115" {112}
[t] 172
State: 116 "vertex116" {112}
[t] 173
State: 117 "vertex117" {112}
[t] 174
State: 118 "vertex118" {112}
[t] 175
State: 119 "vertex119" {114}
[t] 24
State: 120 "vertex120" {114}
[t] 176
State: 121 "vertex121" {114}
[t] 177
State: 122 "vertex122" {114}
[t] 178
State: 123 "vertex123" {1}
[t] 24
State: 124 "vertex124" {1}
[t] 178
State: 125 "vertex125" {112}
[t] 172
State: 126 "vertex126" {109}
[t] 173
State: 127 "vertex127" {109}
[t] 179
State: 128 "vertex128" {109}
[t] 175
State: 129 "vertex129" {1}
[t] 172
State: 130 "vertex130" {1}
[t] 173
State: 131 "vertex131" {1}
[t] 180
State: 132 "vertex132" {1}
[t] 181
State: 133 "vertex133" {114}
[t] 24
State: 134 "vertex134" {114}
[t] 176
State: 135 "vertex135" {114}
[t] 182
State: 136 "vertex136" {114}
[t] 178
State: 137 "vertex137" {111}
[t] 172
State: 138 "vertex138" {111}
[t] 25
State: 139 "vertex139" {111}
[t] 183
State: 140 "vertex140" {111}
[t] 27
State: 141 "vertex141" {1}
[t] 176
State: 142 "vertex142" {1}
[t] 177
State: 143 "vertex143" {1}
[t] 178
State: 144 "vertex144" {112}
[t] 184
State: 145 "vertex145" {112}
[t] 185
State: 146 "vertex146" {112}
[t] 186
State: 147 "vertex147" {112}
[t] 187
State: 148 "vertex148" {1}
[t] 184
State: 149 "vertex149" {1}
[t] 188
State: 150 "vertex150" {1}
[t] 189
State: 151 "vertex151" {1}
[t] 190
State: 152 "vertex152" {1}
[t] 184
State: 153 "vertex153" {1}
[t] 187
State: 154 "vertex154" {113}
[t] 24
State: 155 "vertex155" {113}
[t] 191
State: 156 "vertex156" {113}
[t] 192
State: 157 "vertex157" {113}
[t] 178
State: 158 "vertex158" {1}
[t] 191
State: 159 "vertex159" {1}
[t] 192
State: 160 "vertex160" {1}
[t] 178
State: 161 "vertex161" {111}
[t] 184
State: 162 "vertex162" {111}
[t] 193
State: 163 "vertex163" {111}
[t] 194
State: 164 "vertex164" {111}
[t] 187
State: 165 "vertex165" {1}
[t] 193
State: 166 "vertex166" {1}
[t] 194
State: 167 "vertex167" {1}
[t] 187
State: 168 "vertex168" {114}
[t] 24
State: 169 "vertex169" {114}
[t] 176
State: 170 "vertex170" {114}
[t] 195
State: 171 "vertex171" {114}
[t] 178
State: 172 "vertex172" {114}
[!4 & !5 & 3] 196
[!3 & !5 & 4] 197
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 173 "vertex173" {114}
[!4 & !5 & 3] 196
[!3 & !5 & 4] 197
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 174 "vertex174" {109}
[!4 & !5 & 3] 43
[!3 & !5 & 4] 44
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 42
State: 175 "vertex175" {114}
[!4 & !5 & 3] 198
[!3 & !5 & 4] 199
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 176 "vertex176" {111}
[!4 & !5 & 3] 35
[!3 & !5 & 4] 36
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 177 "vertex177" {111}
[!4 & !5 & 3] 200
[!3 & !5 & 4] 201
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 178 "vertex178" {111}
[!4 & !5 & 3] 200
[!3 & !5 & 4] 201
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 179 "vertex179" {107}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 180 "vertex180" {109}
[!4 & !5 & 3] 204
[!3 & !5 & 4] 205
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 181 "vertex181" {109}
[!4 & !5 & 3] 206
[!3 & !5 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 42
State: 182 "vertex182" {111}
[!4 & !5 & 3] 208
[!3 & !5 & 4] 209
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 183 "vertex183" {109}
[!4 & !5 & 3] 43
[!3 & !5 & 4] 44
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 42
State: 184 "vertex184" {112}
[!4 & !5 & 3] 45
[!3 & !5 & 4] 46
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 185 "vertex185" {109}
[!4 & !5 & 3] 45
[!3 & !5 & 4] 46
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 186 "vertex186" {109}
[!4 & !5 & 3] 210
[!3 & !5 & 4] 211
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 42
State: 187 "vertex187" {109}
[!4 & !5 & 3] 210
[!3 & !5 & 4] 211
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 42
State: 188 "vertex188" {112}
[!4 & !5 & 3] 45
[!3 & !5 & 4] 46
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 189 "vertex189" {107}
[!4 & !5 & 3] 212
[!3 & !5 & 4] 213
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 74
State: 190 "vertex190" {111}
[!4 & !5 & 3] 214
[!3 & !5 & 4] 215
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 191 "vertex191" {111}
[!4 & !5 & 3] 35
[!3 & !5 & 4] 36
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 192 "vertex192" {111}
[!4 & !5 & 3] 200
[!3 & !5 & 4] 201
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 193 "vertex193" {112}
[!4 & !5 & 3] 45
[!3 & !5 & 4] 46
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 194 "vertex194" {109}
[!4 & !5 & 3] 210
[!3 & !5 & 4] 211
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 42
State: 195 "vertex195" {111}
[!4 & !5 & 3] 216
[!3 & !5 & 4] 217
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 196 "vertex196" {114}
[t] 58
State: 197 "vertex197" {114}
[t] 59
State: 198 "vertex198" {114}
[t] 218
State: 199 "vertex199" {114}
[t] 219
State: 200 "vertex200" {112}
[t] 218
State: 201 "vertex201" {112}
[t] 219
State: 202 "vertex202" {112}
[t] 220
State: 203 "vertex203" {112}
[t] 65
State: 204 "vertex204" {111}
[t] 221
State: 205 "vertex205" {111}
[t] 219
State: 206 "vertex206" {110}
[t] 222
State: 207 "vertex207" {110}
[t] 223
State: 208 "vertex208" {112}
[t] 224
State: 209 "vertex209" {112}
[t] 219
State: 210 "vertex210" {110}
[t] 225
State: 211 "vertex211" {110}
[t] 226
State: 212 "vertex212" {109}
[t] 225
State: 213 "vertex213" {109}
[t] 226
State: 214 "vertex214" {111}
[t] 225
State: 215 "vertex215" {111}
[t] 226
State: 216 "vertex216" {112}
[t] 227
State: 217 "vertex217" {112}
[t] 219
State: 218 "vertex218" {109}
[!4 & !5 & 3] 75
[!3 & !5 & 4] 76
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 74
State: 219 "vertex219" {1}
[!4 & !5 & 3] 228
[!3 & !5 & 4] 229
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 220 "vertex220" {109}
[!4 & !5 & 3] 75
[!3 & !5 & 4] 76
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 74
State: 221 "vertex221" {109}
[!4 & !5 & 3] 87
[!3 & !5 & 4] 88
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 222 "vertex222" {107}
[!4 & !5 & 3] 87
[!3 & !5 & 4] 88
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 223 "vertex223" {1}
[!4 & !5 & 3] 230
[!3 & !5 & 4] 231
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 224 "vertex224" {109}
[!4 & !5 & 3] 232
[!3 & !5 & 4] 233
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 225 "vertex225" {107}
[!4 & !5 & 3] 234
[!3 & !5 & 4] 235
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 226 "vertex226" {1}
[!4 & !5 & 3] 236
[!3 & !5 & 4] 237
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 227 "vertex227" {109}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 228 "vertex228" {1}
[t] 240
State: 229 "vertex229" {1}
[t] 241
State: 230 "vertex230" {1}
[t] 242
State: 231 "vertex231" {1}
[t] 243
State: 232 "vertex232" {114}
[t] 244
State: 233 "vertex233" {114}
[t] 105
State: 234 "vertex234" {112}
[t] 245
State: 235 "vertex235" {112}
[t] 246
State: 236 "vertex236" {1}
[t] 247
State: 237 "vertex237" {1}
[t] 248
State: 238 "vertex238" {114}
[t] 249
State: 239 "vertex239" {114}
[t] 105
State: 240 "vertex240" {109}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!5 & 3 & 4] 252
[!3 & !4 & 5] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 241 "vertex241" {1}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 254
[!5 & 3 & 4] 255
[!3 & !4 & 5] 256
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 242 "vertex242" {107}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 257
[!5 & 3 & 4] 258
[!3 & !4 & 5] 259
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 74
State: 243 "vertex243" {1}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 260
[!5 & 3 & 4] 261
[!3 & !4 & 5] 262
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 244 "vertex244" {111}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!5 & 3 & 4] 16
[!3 & !4 & 5] 17
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 245 "vertex245" {109}
[!4 & !5 & 3] 263
[!3 & !5 & 4] 264
[!5 & 3 & 4] 265
[!3 & !4 & 5] 266
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 74
State: 246 "vertex246" {1}
[!4 & !5 & 3] 152
[!3 & !5 & 4] 267
[!5 & 3 & 4] 268
[!3 & !4 & 5] 269
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 247 "vertex247" {107}
[!4 & !5 & 3] 263
[!3 & !5 & 4] 264
[!5 & 3 & 4] 265
[!3 & !4 & 5] 266
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 74
State: 248 "vertex248" {1}
[!4 & !5 & 3] 263
[!3 & !5 & 4] 270
[!5 & 3 & 4] 271
[!3 & !4 & 5] 272
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 249 "vertex249" {111}
[!4 & !5 & 3] 273
[!3 & !5 & 4] 274
[!5 & 3 & 4] 275
[!3 & !4 & 5] 276
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 250 "vertex250" {114}
[t] 24
State: 251 "vertex251" {111}
[t] 25
State: 252 "vertex252" {111}
[t] 277
State: 253 "vertex253" {111}
[t] 175
State: 254 "vertex254" {1}
[t] 25
State: 255 "vertex255" {1}
[t] 277
State: 256 "vertex256" {1}
[t] 175
State: 257 "vertex257" {109}
[t] 278
State: 258 "vertex258" {109}
[t] 279
State: 259 "vertex259" {109}
[t] 175
State: 260 "vertex260" {1}
[t] 278
State: 261 "vertex261" {1}
[t] 279
State: 262 "vertex262" {1}
[t] 175
State: 263 "vertex263" {112}
[t] 184
State: 264 "vertex264" {109}
[t] 280
State: 265 "vertex265" {109}
[t] 281
State: 266 "vertex266" {109}
[t] 282
State: 267 "vertex267" {1}
[t] 185
State: 268 "vertex268" {1}
[t] 186
State: 269 "vertex269" {1}
[t] 187
State: 270 "vertex270" {1}
[t] 280
State: 271 "vertex271" {1}
[t] 281
State: 272 "vertex272" {1}
[t] 282
State: 273 "vertex273" {114}
[t] 24
State: 274 "vertex274" {111}
[t] 25
State: 275 "vertex275" {111}
[t] 283
State: 276 "vertex276" {111}
[t] 27
State: 277 "vertex277" {109}
[!4 & !5 & 3] 284
[!3 & !5 & 4] 285
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 278 "vertex278" {110}
[!4 & !5 & 3] 38
[!3 & !5 & 4] 39
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 279 "vertex279" {107}
[!4 & !5 & 3] 284
[!3 & !5 & 4] 285
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 280 "vertex280" {110}
[!4 & !5 & 3] 45
[!3 & !5 & 4] 46
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 281 "vertex281" {107}
[!4 & !5 & 3] 286
[!3 & !5 & 4] 287
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 282 "vertex282" {112}
[!4 & !5 & 3] 288
[!3 & !5 & 4] 289
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 34
State: 283 "vertex283" {109}
[!4 & !5 & 3] 290
[!3 & !5 & 4] 291
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 37
State: 284 "vertex284" {114}
[t] 292
State: 285 "vertex285" {114}
[t] 63
State: 286 "vertex286" {112}
[t] 293
State: 287 "vertex287" {112}
[t] 294
State: 288 "vertex288" {112}
[t] 225
State: 289 "vertex289" {112}
[t] 226
State: 290 "vertex290" {114}
[t] 295
State: 291 "vertex291" {114}
[t] 63
State: 292 "vertex292" {111}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 293 "vertex293" {109}
[!4 & !5 & 3] 89
[!3 & !5 & 4] 90
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 74
State: 294 "vertex294" {1}
[!4 & !5 & 3] 296
[!3 & !5 & 4] 297
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 295 "vertex295" {111}
[!4 & !5 & 3] 96
[!3 & !5 & 4] 97
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 296 "vertex296" {1}
[t] 245
State: 297 "vertex297" {1}
[t] 246
--END--
