HOA: v1
States: 805
Start: 0
acc-name: parity max even 187
Acceptance: 187 Inf(186) | (Fin(185) & (Inf(184) | (Fin(183) & (Inf(182) | (Fin(181) & (Inf(180) | (Fin(179) & (Inf(178) | (Fin(177) & (Inf(176) | (Fin(175) & (Inf(174) | (Fin(173) & (Inf(172) | (Fin(171) & (Inf(170) | (Fin(169) & (Inf(168) | (Fin(167) & (Inf(166) | (Fin(165) & (Inf(164) | (Fin(163) & (Inf(162) | (Fin(161) & (Inf(160) | (Fin(159) & (Inf(158) | (Fin(157) & (Inf(156) | (Fin(155) & (Inf(154) | (Fin(153) & (Inf(152) | (Fin(151) & (Inf(150) | (Fin(149) & (Inf(148) | (Fin(147) & (Inf(146) | (Fin(145) & (Inf(144) | (Fin(143) & (Inf(142) | (Fin(141) & (Inf(140) | (Fin(139) & (Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1 "vertex1" {1}
[t] 4
State: 2 "vertex2" {1}
[t] 5
State: 3 "vertex3" {1}
[t] 6
State: 4 "vertex4" {0}
[t] 4
State: 5 "vertex5" {1}
[!4 & !5 & 3] 7
[!3 & !5 & 4] 8
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 6 "vertex6" {1}
[!4 & !5 & 3] 9
[!((!4 & !5 & 3))] 1
State: 7 "vertex7" {1}
[t] 10
State: 8 "vertex8" {1}
[t] 11
State: 9 "vertex9" {1}
[t] 12
State: 10 "vertex10" {183}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 11 "vertex11" {1}
[!4 & !5 & 3] 16
[!3 & !5 & 4] 17
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 12 "vertex12" {1}
[!4 & !5 & 3] 18
[!3 & !5 & 4] 19
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 13 "vertex13" {183}
[t] 4
State: 14 "vertex14" {183}
[t] 20
State: 15 "vertex15" {183}
[t] 21
State: 16 "vertex16" {1}
[t] 22
State: 17 "vertex17" {1}
[t] 23
State: 18 "vertex18" {1}
[t] 24
State: 19 "vertex19" {1}
[t] 25
State: 20 "vertex20" {181}
[!4 & !5 & 3] 27
[!3 & !5 & 4] 28
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 21 "vertex21" {1}
[!4 & !5 & 3] 29
[!3 & !5 & 4] 30
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 22 "vertex22" {1}
[!4 & !5 & 3] 32
[!3 & !5 & 4] 33
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 23 "vertex23" {1}
[!4 & !5 & 3] 34
[!3 & !5 & 4] 35
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 24 "vertex24" {1}
[!4 & !5 & 3] 36
[!3 & !5 & 4] 37
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 25 "vertex25" {1}
[!4 & !5 & 3] 38
[!((!4 & !5 & 3))] 1
State: 26 "vertex26" {186}
[t] 4
State: 27 "vertex27" {186}
[t] 39
State: 28 "vertex28" {186}
[t] 40
State: 29 "vertex29" {1}
[t] 41
State: 30 "vertex30" {1}
[t] 42
State: 31 "vertex31" {185}
[t] 4
State: 32 "vertex32" {185}
[t] 43
State: 33 "vertex33" {185}
[t] 44
State: 34 "vertex34" {1}
[t] 43
State: 35 "vertex35" {1}
[t] 44
State: 36 "vertex36" {1}
[t] 45
State: 37 "vertex37" {1}
[t] 44
State: 38 "vertex38" {1}
[t] 46
State: 39 "vertex39" {183}
[!4 & !5 & 3] 47
[!3 & !5 & 4] 48
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 40 "vertex40" {1}
[!4 & !5 & 3] 49
[!3 & !5 & 4] 50
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 41 "vertex41" {181}
[!4 & !5 & 3] 51
[!3 & !5 & 4] 52
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 42 "vertex42" {1}
[!4 & !5 & 3] 53
[!3 & !5 & 4] 54
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 43 "vertex43" {183}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 44 "vertex44" {1}
[!4 & !5 & 3] 57
[!3 & !5 & 4] 58
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 45 "vertex45" {183}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 46 "vertex46" {1}
[!4 & !5 & 3] 61
[!3 & !5 & 4] 62
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 47 "vertex47" {183}
[t] 63
State: 48 "vertex48" {183}
[t] 64
State: 49 "vertex49" {1}
[t] 65
State: 50 "vertex50" {1}
[t] 66
State: 51 "vertex51" {183}
[t] 67
State: 52 "vertex52" {183}
[t] 64
State: 53 "vertex53" {1}
[t] 67
State: 54 "vertex54" {1}
[t] 64
State: 55 "vertex55" {183}
[t] 68
State: 56 "vertex56" {183}
[t] 64
State: 57 "vertex57" {1}
[t] 69
State: 58 "vertex58" {1}
[t] 70
State: 59 "vertex59" {183}
[t] 71
State: 60 "vertex60" {183}
[t] 64
State: 61 "vertex61" {1}
[t] 72
State: 62 "vertex62" {1}
[t] 73
State: 63 "vertex63" {181}
[!4 & !5 & 3] 74
[!3 & !5 & 4] 75
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 64 "vertex64" {1}
[!4 & !5 & 3] 76
[!3 & !5 & 4] 77
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 65 "vertex65" {183}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 66 "vertex66" {1}
[!4 & !5 & 3] 80
[!3 & !5 & 4] 81
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 67 "vertex67" {181}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 68 "vertex68" {181}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 69 "vertex69" {1}
[!4 & !5 & 3] 87
[!3 & !5 & 4] 88
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 70 "vertex70" {1}
[!4 & !5 & 3] 89
[!3 & !5 & 4] 90
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 71 "vertex71" {181}
[!4 & !5 & 3] 91
[!3 & !5 & 4] 92
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 72 "vertex72" {1}
[!4 & !5 & 3] 93
[!3 & !5 & 4] 94
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 73 "vertex73" {1}
[!4 & !5 & 3] 95
[!((!4 & !5 & 3))] 1
State: 74 "vertex74" {186}
[t] 96
State: 75 "vertex75" {186}
[t] 97
State: 76 "vertex76" {1}
[t] 98
State: 77 "vertex77" {1}
[t] 99
State: 78 "vertex78" {183}
[t] 100
State: 79 "vertex79" {183}
[t] 101
State: 80 "vertex80" {1}
[t] 102
State: 81 "vertex81" {1}
[t] 97
State: 82 "vertex82" {186}
[t] 102
State: 83 "vertex83" {186}
[t] 97
State: 84 "vertex84" {181}
[t] 4
State: 85 "vertex85" {181}
[t] 103
State: 86 "vertex86" {181}
[t] 104
State: 87 "vertex87" {185}
[t] 105
State: 88 "vertex88" {185}
[t] 106
State: 89 "vertex89" {1}
[t] 105
State: 90 "vertex90" {1}
[t] 106
State: 91 "vertex91" {186}
[t] 107
State: 92 "vertex92" {186}
[t] 97
State: 93 "vertex93" {1}
[t] 108
State: 94 "vertex94" {1}
[t] 106
State: 95 "vertex95" {1}
[t] 109
State: 96 "vertex96" {183}
[!4 & !5 & 3] 110
[!3 & !5 & 4] 111
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 97 "vertex97" {1}
[!4 & !5 & 3] 112
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 98 "vertex98" {181}
[!4 & !5 & 3] 114
[!3 & !5 & 4] 115
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 99 "vertex99" {1}
[!4 & !5 & 3] 116
[!3 & !5 & 4] 117
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 100 "vertex100" {181}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 101 "vertex101" {1}
[!4 & !5 & 3] 120
[!3 & !5 & 4] 121
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 102 "vertex102" {183}
[!4 & !5 & 3] 122
[!3 & !5 & 4] 123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 103 "vertex103" {179}
[!4 & !5 & 3] 125
[!3 & !5 & 4] 126
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 104 "vertex104" {186}
[!4 & !5 & 3] 127
[!3 & !5 & 4] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 105 "vertex105" {183}
[!4 & !5 & 3] 122
[!3 & !5 & 4] 123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 106 "vertex106" {1}
[!4 & !5 & 3] 129
[!3 & !5 & 4] 130
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 107 "vertex107" {183}
[!4 & !5 & 3] 131
[!3 & !5 & 4] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 108 "vertex108" {183}
[!4 & !5 & 3] 131
[!3 & !5 & 4] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 109 "vertex109" {1}
[!4 & !5 & 3] 133
[!3 & !5 & 4] 134
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 110 "vertex110" {183}
[t] 135
State: 111 "vertex111" {183}
[t] 136
State: 112 "vertex112" {1}
[t] 137
State: 113 "vertex113" {1}
[t] 138
State: 114 "vertex114" {183}
[t] 139
State: 115 "vertex115" {183}
[t] 136
State: 116 "vertex116" {1}
[t] 139
State: 117 "vertex117" {1}
[t] 136
State: 118 "vertex118" {181}
[t] 140
State: 119 "vertex119" {181}
[t] 141
State: 120 "vertex120" {1}
[t] 142
State: 121 "vertex121" {1}
[t] 143
State: 122 "vertex122" {183}
[t] 144
State: 123 "vertex123" {183}
[t] 136
State: 124 "vertex124" {184}
[t] 4
State: 125 "vertex125" {184}
[t] 145
State: 126 "vertex126" {184}
[t] 141
State: 127 "vertex127" {186}
[t] 137
State: 128 "vertex128" {186}
[t] 138
State: 129 "vertex129" {1}
[t] 146
State: 130 "vertex130" {1}
[t] 147
State: 131 "vertex131" {183}
[t] 148
State: 132 "vertex132" {183}
[t] 136
State: 133 "vertex133" {1}
[t] 149
State: 134 "vertex134" {1}
[t] 150
State: 135 "vertex135" {181}
[!4 & !5 & 3] 151
[!3 & !5 & 4] 152
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 136 "vertex136" {1}
[!4 & !5 & 3] 153
[!3 & !5 & 4] 154
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 137 "vertex137" {183}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 138 "vertex138" {1}
[!4 & !5 & 3] 157
[!3 & !5 & 4] 158
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 139 "vertex139" {181}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 140 "vertex140" {179}
[!4 & !5 & 3] 161
[!3 & !5 & 4] 162
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 141 "vertex141" {186}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 142 "vertex142" {181}
[!4 & !5 & 3] 163
[!3 & !5 & 4] 164
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 143 "vertex143" {1}
[!4 & !5 & 3] 165
[!3 & !5 & 4] 166
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 144 "vertex144" {181}
[!4 & !5 & 3] 167
[!3 & !5 & 4] 168
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 145 "vertex145" {181}
[!4 & !5 & 3] 167
[!3 & !5 & 4] 168
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 146 "vertex146" {1}
[!4 & !5 & 3] 169
[!3 & !5 & 4] 170
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 147 "vertex147" {1}
[!4 & !5 & 3] 171
[!3 & !5 & 4] 172
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 148 "vertex148" {181}
[!4 & !5 & 3] 173
[!3 & !5 & 4] 174
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 149 "vertex149" {1}
[!4 & !5 & 3] 175
[!3 & !5 & 4] 176
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 150 "vertex150" {1}
[!4 & !5 & 3] 177
[!((!4 & !5 & 3))] 1
State: 151 "vertex151" {186}
[t] 178
State: 152 "vertex152" {186}
[t] 179
State: 153 "vertex153" {1}
[t] 180
State: 154 "vertex154" {1}
[t] 181
State: 155 "vertex155" {183}
[t] 182
State: 156 "vertex156" {183}
[t] 183
State: 157 "vertex157" {1}
[t] 184
State: 158 "vertex158" {1}
[t] 179
State: 159 "vertex159" {186}
[t] 184
State: 160 "vertex160" {186}
[t] 179
State: 161 "vertex161" {184}
[t] 185
State: 162 "vertex162" {184}
[t] 186
State: 163 "vertex163" {183}
[t] 187
State: 164 "vertex164" {183}
[t] 183
State: 165 "vertex165" {1}
[t] 187
State: 166 "vertex166" {1}
[t] 183
State: 167 "vertex167" {181}
[t] 188
State: 168 "vertex168" {181}
[t] 186
State: 169 "vertex169" {185}
[t] 189
State: 170 "vertex170" {185}
[t] 190
State: 171 "vertex171" {1}
[t] 189
State: 172 "vertex172" {1}
[t] 190
State: 173 "vertex173" {186}
[t] 191
State: 174 "vertex174" {186}
[t] 179
State: 175 "vertex175" {1}
[t] 192
State: 176 "vertex176" {1}
[t] 190
State: 177 "vertex177" {1}
[t] 193
State: 178 "vertex178" {183}
[!4 & !5 & 3] 194
[!3 & !5 & 4] 195
[!5 & 3 & 4] 196
[!3 & !4 & 5] 197
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 179 "vertex179" {1}
[!4 & !5 & 3] 198
[!3 & !5 & 4] 199
[!5 & 3 & 4] 200
[!3 & !4 & 5] 201
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 180 "vertex180" {181}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!5 & 3 & 4] 204
[!3 & !4 & 5] 205
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 181 "vertex181" {1}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 206
[!5 & 3 & 4] 207
[!3 & !4 & 5] 208
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 182 "vertex182" {181}
[!4 & !5 & 3] 209
[!3 & !5 & 4] 210
[!5 & 3 & 4] 211
[!3 & !4 & 5] 212
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 183 "vertex183" {1}
[!4 & !5 & 3] 213
[!3 & !5 & 4] 214
[!5 & 3 & 4] 215
[!3 & !4 & 5] 216
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 184 "vertex184" {183}
[!4 & !5 & 3] 217
[!3 & !5 & 4] 218
[!5 & 3 & 4] 219
[!3 & !4 & 5] 220
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 185 "vertex185" {181}
[!4 & !5 & 3] 209
[!3 & !5 & 4] 210
[!5 & 3 & 4] 211
[!3 & !4 & 5] 212
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 186 "vertex186" {186}
[!4 & !5 & 3] 221
[!3 & !5 & 4] 222
[!5 & 3 & 4] 223
[!3 & !4 & 5] 224
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 187 "vertex187" {181}
[!4 & !5 & 3] 221
[!3 & !5 & 4] 222
[!5 & 3 & 4] 223
[!3 & !4 & 5] 224
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 188 "vertex188" {179}
[!4 & !5 & 3] 225
[!3 & !5 & 4] 226
[!5 & 3 & 4] 227
[!3 & !4 & 5] 228
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 124
State: 189 "vertex189" {183}
[!4 & !5 & 3] 217
[!3 & !5 & 4] 218
[!5 & 3 & 4] 219
[!3 & !4 & 5] 220
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 190 "vertex190" {1}
[!4 & !5 & 3] 229
[!3 & !5 & 4] 230
[!5 & 3 & 4] 231
[!3 & !4 & 5] 232
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 191 "vertex191" {183}
[!4 & !5 & 3] 233
[!3 & !5 & 4] 234
[!5 & 3 & 4] 235
[!3 & !4 & 5] 236
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 192 "vertex192" {183}
[!4 & !5 & 3] 233
[!3 & !5 & 4] 234
[!5 & 3 & 4] 235
[!3 & !4 & 5] 236
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 193 "vertex193" {1}
[!4 & !5 & 3] 237
[!3 & !5 & 4] 238
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 194 "vertex194" {186}
[t] 239
State: 195 "vertex195" {183}
[t] 240
State: 196 "vertex196" {183}
[t] 241
State: 197 "vertex197" {183}
[t] 242
State: 198 "vertex198" {1}
[t] 239
State: 199 "vertex199" {1}
[t] 243
State: 200 "vertex200" {1}
[t] 244
State: 201 "vertex201" {1}
[t] 245
State: 202 "vertex202" {186}
[t] 239
State: 203 "vertex203" {183}
[t] 240
State: 204 "vertex204" {183}
[t] 246
State: 205 "vertex205" {183}
[t] 247
State: 206 "vertex206" {1}
[t] 240
State: 207 "vertex207" {1}
[t] 246
State: 208 "vertex208" {1}
[t] 247
State: 209 "vertex209" {184}
[t] 248
State: 210 "vertex210" {181}
[t] 249
State: 211 "vertex211" {181}
[t] 250
State: 212 "vertex212" {181}
[t] 247
State: 213 "vertex213" {1}
[t] 248
State: 214 "vertex214" {1}
[t] 249
State: 215 "vertex215" {1}
[t] 251
State: 216 "vertex216" {1}
[t] 252
State: 217 "vertex217" {183}
[t] 248
State: 218 "vertex218" {183}
[t] 240
State: 219 "vertex219" {183}
[t] 253
State: 220 "vertex220" {183}
[t] 242
State: 221 "vertex221" {186}
[t] 239
State: 222 "vertex222" {186}
[t] 243
State: 223 "vertex223" {186}
[t] 244
State: 224 "vertex224" {186}
[t] 245
State: 225 "vertex225" {184}
[t] 248
State: 226 "vertex226" {184}
[t] 249
State: 227 "vertex227" {184}
[t] 254
State: 228 "vertex228" {184}
[t] 247
State: 229 "vertex229" {1}
[t] 255
State: 230 "vertex230" {1}
[t] 256
State: 231 "vertex231" {1}
[t] 257
State: 232 "vertex232" {1}
[t] 258
State: 233 "vertex233" {186}
[t] 239
State: 234 "vertex234" {183}
[t] 240
State: 235 "vertex235" {183}
[t] 259
State: 236 "vertex236" {183}
[t] 242
State: 237 "vertex237" {1}
[t] 260
State: 238 "vertex238" {1}
[t] 261
State: 239 "vertex239" {183}
[!4 & !5 & 3] 262
[!3 & !5 & 4] 263
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 240 "vertex240" {181}
[!4 & !5 & 3] 264
[!3 & !5 & 4] 265
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 241 "vertex241" {181}
[!4 & !5 & 3] 266
[!3 & !5 & 4] 267
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 242 "vertex242" {181}
[!4 & !5 & 3] 269
[!3 & !5 & 4] 270
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 268
State: 243 "vertex243" {183}
[!4 & !5 & 3] 262
[!3 & !5 & 4] 263
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 244 "vertex244" {183}
[!4 & !5 & 3] 271
[!3 & !5 & 4] 272
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 245 "vertex245" {183}
[!4 & !5 & 3] 271
[!3 & !5 & 4] 272
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 246 "vertex246" {181}
[!4 & !5 & 3] 273
[!3 & !5 & 4] 274
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 247 "vertex247" {186}
[!4 & !5 & 3] 275
[!3 & !5 & 4] 276
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 248 "vertex248" {186}
[!4 & !5 & 3] 277
[!3 & !5 & 4] 278
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 249 "vertex249" {186}
[!4 & !5 & 3] 277
[!3 & !5 & 4] 278
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 250 "vertex250" {179}
[!4 & !5 & 3] 279
[!3 & !5 & 4] 280
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 251 "vertex251" {181}
[!4 & !5 & 3] 281
[!3 & !5 & 4] 282
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 252 "vertex252" {181}
[!4 & !5 & 3] 283
[!3 & !5 & 4] 284
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 268
State: 253 "vertex253" {181}
[!4 & !5 & 3] 269
[!3 & !5 & 4] 270
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 268
State: 254 "vertex254" {181}
[!4 & !5 & 3] 269
[!3 & !5 & 4] 270
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 268
State: 255 "vertex255" {1}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 256 "vertex256" {1}
[!4 & !5 & 3] 287
[!3 & !5 & 4] 288
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 257 "vertex257" {1}
[!4 & !5 & 3] 289
[!3 & !5 & 4] 290
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 258 "vertex258" {1}
[!4 & !5 & 3] 291
[!3 & !5 & 4] 292
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 259 "vertex259" {181}
[!4 & !5 & 3] 293
[!3 & !5 & 4] 294
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 260 "vertex260" {1}
[!4 & !5 & 3] 295
[!3 & !5 & 4] 296
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 261 "vertex261" {1}
[!4 & !5 & 3] 297
[!3 & !5 & 4] 298
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 262 "vertex262" {184}
[t] 299
State: 263 "vertex263" {184}
[t] 300
State: 264 "vertex264" {186}
[t] 301
State: 265 "vertex265" {186}
[t] 302
State: 266 "vertex266" {186}
[t] 303
State: 267 "vertex267" {186}
[t] 304
State: 268 "vertex268" {182}
[t] 4
State: 269 "vertex269" {182}
[t] 305
State: 270 "vertex270" {182}
[t] 306
State: 271 "vertex271" {184}
[t] 307
State: 272 "vertex272" {184}
[t] 308
State: 273 "vertex273" {186}
[t] 309
State: 274 "vertex274" {186}
[t] 304
State: 275 "vertex275" {186}
[t] 307
State: 276 "vertex276" {186}
[t] 308
State: 277 "vertex277" {186}
[t] 299
State: 278 "vertex278" {186}
[t] 300
State: 279 "vertex279" {184}
[t] 310
State: 280 "vertex280" {184}
[t] 306
State: 281 "vertex281" {183}
[t] 311
State: 282 "vertex282" {183}
[t] 308
State: 283 "vertex283" {182}
[t] 312
State: 284 "vertex284" {182}
[t] 313
State: 285 "vertex285" {184}
[t] 314
State: 286 "vertex286" {184}
[t] 315
State: 287 "vertex287" {185}
[t] 301
State: 288 "vertex288" {185}
[t] 302
State: 289 "vertex289" {185}
[t] 316
State: 290 "vertex290" {185}
[t] 317
State: 291 "vertex291" {184}
[t] 318
State: 292 "vertex292" {184}
[t] 319
State: 293 "vertex293" {186}
[t] 320
State: 294 "vertex294" {186}
[t] 304
State: 295 "vertex295" {186}
[t] 321
State: 296 "vertex296" {186}
[t] 302
State: 297 "vertex297" {186}
[t] 322
State: 298 "vertex298" {186}
[t] 317
State: 299 "vertex299" {181}
[!4 & !5 & 3] 323
[!3 & !5 & 4] 324
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 300 "vertex300" {186}
[!4 & !5 & 3] 325
[!((!4 & !5 & 3))] 26
State: 301 "vertex301" {183}
[!4 & !5 & 3] 326
[!3 & !5 & 4] 327
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 302 "vertex302" {1}
[!4 & !5 & 3] 328
[!((!4 & !5 & 3))] 1
State: 303 "vertex303" {183}
[!4 & !5 & 3] 329
[!3 & !5 & 4] 330
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 304 "vertex304" {1}
[!4 & !5 & 3] 331
[!3 & !5 & 4] 332
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 305 "vertex305" {179}
[!4 & !5 & 3] 333
[!3 & !5 & 4] 334
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 306 "vertex306" {186}
[!4 & !5 & 3] 335
[!3 & !5 & 4] 336
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 307 "vertex307" {181}
[!4 & !5 & 3] 323
[!3 & !5 & 4] 324
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 308 "vertex308" {1}
[!4 & !5 & 3] 337
[!3 & !5 & 4] 338
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 309 "vertex309" {183}
[!4 & !5 & 3] 326
[!3 & !5 & 4] 327
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 310 "vertex310" {181}
[!4 & !5 & 3] 323
[!3 & !5 & 4] 324
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 311 "vertex311" {181}
[!4 & !5 & 3] 335
[!3 & !5 & 4] 336
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 312 "vertex312" {179}
[!4 & !5 & 3] 335
[!3 & !5 & 4] 336
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 313 "vertex313" {1}
[!4 & !5 & 3] 339
[!3 & !5 & 4] 340
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 314 "vertex314" {181}
[!4 & !5 & 3] 341
[!3 & !5 & 4] 342
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 315 "vertex315" {1}
[!4 & !5 & 3] 343
[!((!4 & !5 & 3))] 1
State: 316 "vertex316" {183}
[!4 & !5 & 3] 326
[!3 & !5 & 4] 327
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 317 "vertex317" {1}
[!4 & !5 & 3] 344
[!3 & !5 & 4] 345
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 318 "vertex318" {181}
[!4 & !5 & 3] 341
[!3 & !5 & 4] 342
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 319 "vertex319" {1}
[!4 & !5 & 3] 346
[!3 & !5 & 4] 347
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 320 "vertex320" {183}
[!4 & !5 & 3] 348
[!3 & !5 & 4] 349
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 321 "vertex321" {183}
[!4 & !5 & 3] 348
[!3 & !5 & 4] 349
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 322 "vertex322" {183}
[!4 & !5 & 3] 348
[!3 & !5 & 4] 349
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 323 "vertex323" {181}
[t] 350
State: 324 "vertex324" {181}
[t] 351
State: 325 "vertex325" {186}
[t] 352
State: 326 "vertex326" {183}
[t] 353
State: 327 "vertex327" {183}
[t] 354
State: 328 "vertex328" {1}
[t] 352
State: 329 "vertex329" {183}
[t] 355
State: 330 "vertex330" {183}
[t] 354
State: 331 "vertex331" {1}
[t] 356
State: 332 "vertex332" {1}
[t] 357
State: 333 "vertex333" {184}
[t] 358
State: 334 "vertex334" {184}
[t] 351
State: 335 "vertex335" {186}
[t] 356
State: 336 "vertex336" {186}
[t] 357
State: 337 "vertex337" {1}
[t] 359
State: 338 "vertex338" {1}
[t] 360
State: 339 "vertex339" {1}
[t] 361
State: 340 "vertex340" {1}
[t] 362
State: 341 "vertex341" {181}
[t] 363
State: 342 "vertex342" {181}
[t] 364
State: 343 "vertex343" {1}
[t] 365
State: 344 "vertex344" {1}
[t] 366
State: 345 "vertex345" {1}
[t] 367
State: 346 "vertex346" {1}
[t] 368
State: 347 "vertex347" {1}
[t] 369
State: 348 "vertex348" {183}
[t] 370
State: 349 "vertex349" {183}
[t] 354
State: 350 "vertex350" {179}
[!4 & !5 & 3] 371
[!3 & !5 & 4] 372
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 351 "vertex351" {186}
[!4 & !5 & 3] 373
[!3 & !5 & 4] 374
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 352 "vertex352" {1}
[!4 & !5 & 3] 375
[!3 & !5 & 4] 376
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 353 "vertex353" {181}
[!4 & !5 & 3] 377
[!3 & !5 & 4] 378
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 354 "vertex354" {1}
[!4 & !5 & 3] 379
[!3 & !5 & 4] 380
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 355 "vertex355" {181}
[!4 & !5 & 3] 381
[!3 & !5 & 4] 382
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 356 "vertex356" {183}
[!4 & !5 & 3] 383
[!3 & !5 & 4] 384
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 357 "vertex357" {1}
[!4 & !5 & 3] 385
[!3 & !5 & 4] 386
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 358 "vertex358" {181}
[!4 & !5 & 3] 377
[!3 & !5 & 4] 378
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 359 "vertex359" {181}
[!4 & !5 & 3] 387
[!3 & !5 & 4] 388
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 360 "vertex360" {1}
[!4 & !5 & 3] 389
[!3 & !5 & 4] 390
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 361 "vertex361" {179}
[!4 & !5 & 3] 391
[!3 & !5 & 4] 392
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 362 "vertex362" {1}
[!4 & !5 & 3] 393
[!3 & !5 & 4] 394
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 363 "vertex363" {179}
[!4 & !5 & 3] 395
[!3 & !5 & 4] 396
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 364 "vertex364" {1}
[!4 & !5 & 3] 397
[!3 & !5 & 4] 398
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 365 "vertex365" {1}
[!4 & !5 & 3] 399
[!3 & !5 & 4] 400
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 366 "vertex366" {1}
[!4 & !5 & 3] 401
[!3 & !5 & 4] 402
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 367 "vertex367" {1}
[!4 & !5 & 3] 403
[!3 & !5 & 4] 404
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 368 "vertex368" {1}
[!4 & !5 & 3] 405
[!3 & !5 & 4] 406
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 369 "vertex369" {1}
[!4 & !5 & 3] 407
[!3 & !5 & 4] 408
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 370 "vertex370" {181}
[!4 & !5 & 3] 409
[!3 & !5 & 4] 410
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 371 "vertex371" {184}
[t] 411
State: 372 "vertex372" {184}
[t] 412
State: 373 "vertex373" {186}
[t] 413
State: 374 "vertex374" {186}
[t] 414
State: 375 "vertex375" {1}
[t] 415
State: 376 "vertex376" {1}
[t] 416
State: 377 "vertex377" {181}
[t] 417
State: 378 "vertex378" {181}
[t] 412
State: 379 "vertex379" {1}
[t] 418
State: 380 "vertex380" {1}
[t] 419
State: 381 "vertex381" {186}
[t] 420
State: 382 "vertex382" {186}
[t] 414
State: 383 "vertex383" {183}
[t] 421
State: 384 "vertex384" {183}
[t] 21
State: 385 "vertex385" {1}
[t] 413
State: 386 "vertex386" {1}
[t] 414
State: 387 "vertex387" {183}
[t] 422
State: 388 "vertex388" {183}
[t] 21
State: 389 "vertex389" {1}
[t] 422
State: 390 "vertex390" {1}
[t] 21
State: 391 "vertex391" {181}
[t] 423
State: 392 "vertex392" {181}
[t] 424
State: 393 "vertex393" {1}
[t] 423
State: 394 "vertex394" {1}
[t] 424
State: 395 "vertex395" {184}
[t] 425
State: 396 "vertex396" {184}
[t] 426
State: 397 "vertex397" {1}
[t] 427
State: 398 "vertex398" {1}
[t] 428
State: 399 "vertex399" {1}
[t] 429
State: 400 "vertex400" {1}
[t] 430
State: 401 "vertex401" {185}
[t] 431
State: 402 "vertex402" {185}
[t] 432
State: 403 "vertex403" {1}
[t] 431
State: 404 "vertex404" {1}
[t] 432
State: 405 "vertex405" {183}
[t] 433
State: 406 "vertex406" {183}
[t] 434
State: 407 "vertex407" {1}
[t] 433
State: 408 "vertex408" {1}
[t] 434
State: 409 "vertex409" {186}
[t] 435
State: 410 "vertex410" {186}
[t] 414
State: 411 "vertex411" {181}
[!4 & !5 & 3] 436
[!3 & !5 & 4] 437
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 412 "vertex412" {186}
[!4 & !5 & 3] 438
[!3 & !5 & 4] 439
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 413 "vertex413" {183}
[!4 & !5 & 3] 440
[!3 & !5 & 4] 441
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 414 "vertex414" {1}
[!4 & !5 & 3] 442
[!3 & !5 & 4] 443
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 415 "vertex415" {183}
[!4 & !5 & 3] 440
[!3 & !5 & 4] 441
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 416 "vertex416" {1}
[!4 & !5 & 3] 444
[!((!4 & !5 & 3))] 1
State: 417 "vertex417" {179}
[!4 & !5 & 3] 445
[!3 & !5 & 4] 446
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 418 "vertex418" {181}
[!4 & !5 & 3] 447
[!3 & !5 & 4] 448
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 419 "vertex419" {1}
[!4 & !5 & 3] 449
[!3 & !5 & 4] 450
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 420 "vertex420" {183}
[!4 & !5 & 3] 451
[!3 & !5 & 4] 452
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 421 "vertex421" {181}
[!4 & !5 & 3] 436
[!3 & !5 & 4] 437
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 422 "vertex422" {181}
[!4 & !5 & 3] 438
[!3 & !5 & 4] 439
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 423 "vertex423" {179}
[!4 & !5 & 3] 438
[!3 & !5 & 4] 439
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 424 "vertex424" {1}
[!4 & !5 & 3] 453
[!3 & !5 & 4] 454
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 425 "vertex425" {181}
[!4 & !5 & 3] 455
[!3 & !5 & 4] 456
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 426 "vertex426" {1}
[!4 & !5 & 3] 457
[!3 & !5 & 4] 458
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 427 "vertex427" {179}
[!4 & !5 & 3] 455
[!3 & !5 & 4] 456
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 428 "vertex428" {1}
[!4 & !5 & 3] 459
[!3 & !5 & 4] 460
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 429 "vertex429" {181}
[!4 & !5 & 3] 455
[!3 & !5 & 4] 456
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 430 "vertex430" {1}
[!4 & !5 & 3] 461
[!((!4 & !5 & 3))] 1
State: 431 "vertex431" {183}
[!4 & !5 & 3] 440
[!3 & !5 & 4] 441
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 432 "vertex432" {1}
[!4 & !5 & 3] 462
[!3 & !5 & 4] 463
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 433 "vertex433" {181}
[!4 & !5 & 3] 455
[!3 & !5 & 4] 456
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 434 "vertex434" {1}
[!4 & !5 & 3] 464
[!3 & !5 & 4] 465
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 435 "vertex435" {183}
[!4 & !5 & 3] 466
[!3 & !5 & 4] 467
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 436 "vertex436" {181}
[t] 468
State: 437 "vertex437" {181}
[t] 469
State: 438 "vertex438" {186}
[t] 470
State: 439 "vertex439" {186}
[t] 40
State: 440 "vertex440" {183}
[t] 471
State: 441 "vertex441" {183}
[t] 472
State: 442 "vertex442" {1}
[t] 470
State: 443 "vertex443" {1}
[t] 40
State: 444 "vertex444" {1}
[t] 473
State: 445 "vertex445" {184}
[t] 474
State: 446 "vertex446" {184}
[t] 469
State: 447 "vertex447" {183}
[t] 475
State: 448 "vertex448" {183}
[t] 472
State: 449 "vertex449" {1}
[t] 475
State: 450 "vertex450" {1}
[t] 472
State: 451 "vertex451" {183}
[t] 476
State: 452 "vertex452" {183}
[t] 472
State: 453 "vertex453" {1}
[t] 477
State: 454 "vertex454" {1}
[t] 478
State: 455 "vertex455" {181}
[t] 479
State: 456 "vertex456" {181}
[t] 480
State: 457 "vertex457" {1}
[t] 481
State: 458 "vertex458" {1}
[t] 482
State: 459 "vertex459" {1}
[t] 479
State: 460 "vertex460" {1}
[t] 480
State: 461 "vertex461" {1}
[t] 483
State: 462 "vertex462" {1}
[t] 484
State: 463 "vertex463" {1}
[t] 485
State: 464 "vertex464" {1}
[t] 486
State: 465 "vertex465" {1}
[t] 487
State: 466 "vertex466" {183}
[t] 488
State: 467 "vertex467" {183}
[t] 472
State: 468 "vertex468" {179}
[!4 & !5 & 3] 489
[!3 & !5 & 4] 490
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 469 "vertex469" {186}
[!4 & !5 & 3] 491
[!3 & !5 & 4] 492
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 470 "vertex470" {183}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 471 "vertex471" {181}
[!4 & !5 & 3] 493
[!3 & !5 & 4] 494
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 472 "vertex472" {1}
[!4 & !5 & 3] 495
[!3 & !5 & 4] 496
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 473 "vertex473" {1}
[!4 & !5 & 3] 497
[!3 & !5 & 4] 498
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 474 "vertex474" {181}
[!4 & !5 & 3] 493
[!3 & !5 & 4] 494
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 475 "vertex475" {181}
[!4 & !5 & 3] 491
[!3 & !5 & 4] 492
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 476 "vertex476" {181}
[!4 & !5 & 3] 499
[!3 & !5 & 4] 500
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 477 "vertex477" {179}
[!4 & !5 & 3] 501
[!3 & !5 & 4] 502
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 478 "vertex478" {1}
[!4 & !5 & 3] 503
[!3 & !5 & 4] 504
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 479 "vertex479" {179}
[!4 & !5 & 3] 505
[!3 & !5 & 4] 506
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 480 "vertex480" {1}
[!4 & !5 & 3] 507
[!3 & !5 & 4] 508
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 481 "vertex481" {181}
[!4 & !5 & 3] 509
[!3 & !5 & 4] 510
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 482 "vertex482" {1}
[!4 & !5 & 3] 511
[!3 & !5 & 4] 512
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 483 "vertex483" {1}
[!4 & !5 & 3] 513
[!3 & !5 & 4] 514
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 484 "vertex484" {1}
[!4 & !5 & 3] 515
[!3 & !5 & 4] 516
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 485 "vertex485" {1}
[!4 & !5 & 3] 517
[!3 & !5 & 4] 518
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 486 "vertex486" {1}
[!4 & !5 & 3] 519
[!3 & !5 & 4] 520
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 487 "vertex487" {1}
[!4 & !5 & 3] 521
[!3 & !5 & 4] 522
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 488 "vertex488" {181}
[!4 & !5 & 3] 523
[!3 & !5 & 4] 524
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 489 "vertex489" {184}
[t] 525
State: 490 "vertex490" {184}
[t] 526
State: 491 "vertex491" {186}
[t] 65
State: 492 "vertex492" {186}
[t] 66
State: 493 "vertex493" {181}
[t] 527
State: 494 "vertex494" {181}
[t] 526
State: 495 "vertex495" {1}
[t] 528
State: 496 "vertex496" {1}
[t] 529
State: 497 "vertex497" {1}
[t] 530
State: 498 "vertex498" {1}
[t] 531
State: 499 "vertex499" {186}
[t] 532
State: 500 "vertex500" {186}
[t] 66
State: 501 "vertex501" {181}
[t] 533
State: 502 "vertex502" {181}
[t] 534
State: 503 "vertex503" {1}
[t] 533
State: 504 "vertex504" {1}
[t] 534
State: 505 "vertex505" {184}
[t] 535
State: 506 "vertex506" {184}
[t] 536
State: 507 "vertex507" {1}
[t] 537
State: 508 "vertex508" {1}
[t] 538
State: 509 "vertex509" {181}
[t] 539
State: 510 "vertex510" {181}
[t] 540
State: 511 "vertex511" {1}
[t] 535
State: 512 "vertex512" {1}
[t] 536
State: 513 "vertex513" {1}
[t] 541
State: 514 "vertex514" {1}
[t] 542
State: 515 "vertex515" {185}
[t] 543
State: 516 "vertex516" {185}
[t] 544
State: 517 "vertex517" {1}
[t] 543
State: 518 "vertex518" {1}
[t] 544
State: 519 "vertex519" {183}
[t] 545
State: 520 "vertex520" {183}
[t] 546
State: 521 "vertex521" {1}
[t] 545
State: 522 "vertex522" {1}
[t] 546
State: 523 "vertex523" {186}
[t] 547
State: 524 "vertex524" {186}
[t] 66
State: 525 "vertex525" {181}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 526 "vertex526" {186}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 527 "vertex527" {179}
[!4 & !5 & 3] 548
[!3 & !5 & 4] 549
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 528 "vertex528" {181}
[!4 & !5 & 3] 550
[!3 & !5 & 4] 551
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 529 "vertex529" {1}
[!4 & !5 & 3] 552
[!3 & !5 & 4] 553
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 530 "vertex530" {183}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 531 "vertex531" {1}
[!4 & !5 & 3] 554
[!((!4 & !5 & 3))] 1
State: 532 "vertex532" {183}
[!4 & !5 & 3] 555
[!3 & !5 & 4] 556
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 533 "vertex533" {179}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 534 "vertex534" {1}
[!4 & !5 & 3] 557
[!3 & !5 & 4] 558
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 535 "vertex535" {181}
[!4 & !5 & 3] 559
[!3 & !5 & 4] 560
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 536 "vertex536" {1}
[!4 & !5 & 3] 561
[!3 & !5 & 4] 562
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 537 "vertex537" {179}
[!4 & !5 & 3] 559
[!3 & !5 & 4] 560
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 538 "vertex538" {1}
[!4 & !5 & 3] 563
[!3 & !5 & 4] 564
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 539 "vertex539" {179}
[!4 & !5 & 3] 565
[!3 & !5 & 4] 566
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 540 "vertex540" {1}
[!4 & !5 & 3] 567
[!3 & !5 & 4] 568
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 541 "vertex541" {181}
[!4 & !5 & 3] 559
[!3 & !5 & 4] 560
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 542 "vertex542" {1}
[!4 & !5 & 3] 569
[!((!4 & !5 & 3))] 1
State: 543 "vertex543" {183}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 544 "vertex544" {1}
[!4 & !5 & 3] 570
[!3 & !5 & 4] 571
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 545 "vertex545" {181}
[!4 & !5 & 3] 559
[!3 & !5 & 4] 560
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 546 "vertex546" {1}
[!4 & !5 & 3] 572
[!3 & !5 & 4] 573
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 547 "vertex547" {183}
[!4 & !5 & 3] 574
[!3 & !5 & 4] 575
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 548 "vertex548" {184}
[t] 576
State: 549 "vertex549" {184}
[t] 104
State: 550 "vertex550" {183}
[t] 577
State: 551 "vertex551" {183}
[t] 101
State: 552 "vertex552" {1}
[t] 577
State: 553 "vertex553" {1}
[t] 101
State: 554 "vertex554" {1}
[t] 578
State: 555 "vertex555" {183}
[t] 579
State: 556 "vertex556" {183}
[t] 101
State: 557 "vertex557" {1}
[t] 580
State: 558 "vertex558" {1}
[t] 581
State: 559 "vertex559" {181}
[t] 582
State: 560 "vertex560" {181}
[t] 583
State: 561 "vertex561" {1}
[t] 584
State: 562 "vertex562" {1}
[t] 585
State: 563 "vertex563" {1}
[t] 582
State: 564 "vertex564" {1}
[t] 583
State: 565 "vertex565" {184}
[t] 584
State: 566 "vertex566" {184}
[t] 585
State: 567 "vertex567" {1}
[t] 586
State: 568 "vertex568" {1}
[t] 587
State: 569 "vertex569" {1}
[t] 588
State: 570 "vertex570" {1}
[t] 589
State: 571 "vertex571" {1}
[t] 590
State: 572 "vertex572" {1}
[t] 591
State: 573 "vertex573" {1}
[t] 592
State: 574 "vertex574" {183}
[t] 593
State: 575 "vertex575" {183}
[t] 101
State: 576 "vertex576" {181}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 577 "vertex577" {181}
[!4 & !5 & 3] 127
[!3 & !5 & 4] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 578 "vertex578" {1}
[!4 & !5 & 3] 594
[!3 & !5 & 4] 595
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 579 "vertex579" {181}
[!4 & !5 & 3] 596
[!3 & !5 & 4] 597
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 580 "vertex580" {179}
[!4 & !5 & 3] 598
[!3 & !5 & 4] 599
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 581 "vertex581" {1}
[!4 & !5 & 3] 600
[!3 & !5 & 4] 601
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 582 "vertex582" {179}
[!4 & !5 & 3] 602
[!3 & !5 & 4] 603
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 583 "vertex583" {1}
[!4 & !5 & 3] 604
[!3 & !5 & 4] 605
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 584 "vertex584" {181}
[!4 & !5 & 3] 606
[!3 & !5 & 4] 607
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 585 "vertex585" {1}
[!4 & !5 & 3] 608
[!3 & !5 & 4] 609
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 586 "vertex586" {179}
[!4 & !5 & 3] 606
[!3 & !5 & 4] 607
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 587 "vertex587" {1}
[!4 & !5 & 3] 610
[!3 & !5 & 4] 611
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 588 "vertex588" {1}
[!4 & !5 & 3] 612
[!3 & !5 & 4] 613
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 589 "vertex589" {1}
[!4 & !5 & 3] 614
[!3 & !5 & 4] 615
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 590 "vertex590" {1}
[!4 & !5 & 3] 616
[!3 & !5 & 4] 617
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 591 "vertex591" {1}
[!4 & !5 & 3] 618
[!3 & !5 & 4] 619
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 592 "vertex592" {1}
[!4 & !5 & 3] 620
[!3 & !5 & 4] 621
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 593 "vertex593" {181}
[!4 & !5 & 3] 622
[!3 & !5 & 4] 623
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 594 "vertex594" {1}
[t] 624
State: 595 "vertex595" {1}
[t] 625
State: 596 "vertex596" {186}
[t] 626
State: 597 "vertex597" {186}
[t] 138
State: 598 "vertex598" {181}
[t] 627
State: 599 "vertex599" {181}
[t] 628
State: 600 "vertex600" {1}
[t] 627
State: 601 "vertex601" {1}
[t] 628
State: 602 "vertex602" {184}
[t] 629
State: 603 "vertex603" {184}
[t] 630
State: 604 "vertex604" {1}
[t] 631
State: 605 "vertex605" {1}
[t] 632
State: 606 "vertex606" {181}
[t] 633
State: 607 "vertex607" {181}
[t] 634
State: 608 "vertex608" {1}
[t] 629
State: 609 "vertex609" {1}
[t] 630
State: 610 "vertex610" {1}
[t] 633
State: 611 "vertex611" {1}
[t] 634
State: 612 "vertex612" {1}
[t] 635
State: 613 "vertex613" {1}
[t] 636
State: 614 "vertex614" {185}
[t] 637
State: 615 "vertex615" {185}
[t] 638
State: 616 "vertex616" {1}
[t] 637
State: 617 "vertex617" {1}
[t] 638
State: 618 "vertex618" {183}
[t] 639
State: 619 "vertex619" {183}
[t] 640
State: 620 "vertex620" {1}
[t] 639
State: 621 "vertex621" {1}
[t] 640
State: 622 "vertex622" {186}
[t] 641
State: 623 "vertex623" {186}
[t] 138
State: 624 "vertex624" {183}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 625 "vertex625" {1}
[!4 & !5 & 3] 642
[!((!4 & !5 & 3))] 1
State: 626 "vertex626" {183}
[!4 & !5 & 3] 643
[!3 & !5 & 4] 644
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 627 "vertex627" {179}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 628 "vertex628" {1}
[!4 & !5 & 3] 645
[!3 & !5 & 4] 646
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 629 "vertex629" {181}
[!4 & !5 & 3] 647
[!3 & !5 & 4] 648
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 630 "vertex630" {1}
[!4 & !5 & 3] 649
[!3 & !5 & 4] 650
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 631 "vertex631" {179}
[!4 & !5 & 3] 647
[!3 & !5 & 4] 648
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 632 "vertex632" {1}
[!4 & !5 & 3] 651
[!3 & !5 & 4] 652
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 633 "vertex633" {179}
[!4 & !5 & 3] 653
[!3 & !5 & 4] 654
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 634 "vertex634" {1}
[!4 & !5 & 3] 655
[!3 & !5 & 4] 656
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 635 "vertex635" {181}
[!4 & !5 & 3] 647
[!3 & !5 & 4] 648
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 636 "vertex636" {1}
[!4 & !5 & 3] 657
[!((!4 & !5 & 3))] 1
State: 637 "vertex637" {183}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 638 "vertex638" {1}
[!4 & !5 & 3] 658
[!3 & !5 & 4] 659
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 639 "vertex639" {181}
[!4 & !5 & 3] 647
[!3 & !5 & 4] 648
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 640 "vertex640" {1}
[!4 & !5 & 3] 660
[!3 & !5 & 4] 661
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 641 "vertex641" {183}
[!4 & !5 & 3] 662
[!3 & !5 & 4] 663
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 642 "vertex642" {1}
[t] 664
State: 643 "vertex643" {183}
[t] 665
State: 644 "vertex644" {183}
[t] 183
State: 645 "vertex645" {1}
[t] 666
State: 646 "vertex646" {1}
[t] 667
State: 647 "vertex647" {181}
[t] 668
State: 648 "vertex648" {181}
[t] 669
State: 649 "vertex649" {1}
[t] 670
State: 650 "vertex650" {1}
[t] 671
State: 651 "vertex651" {1}
[t] 668
State: 652 "vertex652" {1}
[t] 669
State: 653 "vertex653" {184}
[t] 670
State: 654 "vertex654" {184}
[t] 671
State: 655 "vertex655" {1}
[t] 672
State: 656 "vertex656" {1}
[t] 673
State: 657 "vertex657" {1}
[t] 674
State: 658 "vertex658" {1}
[t] 675
State: 659 "vertex659" {1}
[t] 676
State: 660 "vertex660" {1}
[t] 677
State: 661 "vertex661" {1}
[t] 678
State: 662 "vertex662" {183}
[t] 679
State: 663 "vertex663" {183}
[t] 183
State: 664 "vertex664" {1}
[!4 & !5 & 3] 198
[!3 & !5 & 4] 680
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 665 "vertex665" {181}
[!4 & !5 & 3] 681
[!3 & !5 & 4] 682
[!5 & 3 & 4] 683
[!3 & !4 & 5] 684
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 666 "vertex666" {179}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 685
[!5 & 3 & 4] 686
[!3 & !4 & 5] 687
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 667 "vertex667" {1}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 688
[!5 & 3 & 4] 689
[!3 & !4 & 5] 690
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 668 "vertex668" {179}
[!4 & !5 & 3] 691
[!3 & !5 & 4] 692
[!5 & 3 & 4] 693
[!3 & !4 & 5] 694
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 124
State: 669 "vertex669" {1}
[!4 & !5 & 3] 695
[!3 & !5 & 4] 696
[!5 & 3 & 4] 697
[!3 & !4 & 5] 698
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 670 "vertex670" {181}
[!4 & !5 & 3] 699
[!3 & !5 & 4] 700
[!5 & 3 & 4] 701
[!3 & !4 & 5] 702
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 671 "vertex671" {1}
[!4 & !5 & 3] 703
[!3 & !5 & 4] 704
[!5 & 3 & 4] 705
[!3 & !4 & 5] 706
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 672 "vertex672" {179}
[!4 & !5 & 3] 699
[!3 & !5 & 4] 700
[!5 & 3 & 4] 701
[!3 & !4 & 5] 702
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 673 "vertex673" {1}
[!4 & !5 & 3] 699
[!3 & !5 & 4] 707
[!5 & 3 & 4] 708
[!3 & !4 & 5] 709
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 674 "vertex674" {1}
[!4 & !5 & 3] 703
[!3 & !5 & 4] 710
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 675 "vertex675" {1}
[!4 & !5 & 3] 711
[!3 & !5 & 4] 712
[!5 & 3 & 4] 713
[!3 & !4 & 5] 714
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 31
State: 676 "vertex676" {1}
[!4 & !5 & 3] 198
[!3 & !5 & 4] 715
[!5 & 3 & 4] 716
[!3 & !4 & 5] 717
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 677 "vertex677" {1}
[!4 & !5 & 3] 718
[!3 & !5 & 4] 719
[!5 & 3 & 4] 720
[!3 & !4 & 5] 721
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 678 "vertex678" {1}
[!4 & !5 & 3] 703
[!3 & !5 & 4] 722
[!5 & 3 & 4] 723
[!3 & !4 & 5] 724
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 679 "vertex679" {181}
[!4 & !5 & 3] 725
[!3 & !5 & 4] 726
[!5 & 3 & 4] 727
[!3 & !4 & 5] 728
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 680 "vertex680" {1}
[t] 245
State: 681 "vertex681" {186}
[t] 239
State: 682 "vertex682" {186}
[t] 243
State: 683 "vertex683" {186}
[t] 729
State: 684 "vertex684" {186}
[t] 245
State: 685 "vertex685" {181}
[t] 730
State: 686 "vertex686" {181}
[t] 731
State: 687 "vertex687" {181}
[t] 247
State: 688 "vertex688" {1}
[t] 730
State: 689 "vertex689" {1}
[t] 731
State: 690 "vertex690" {1}
[t] 247
State: 691 "vertex691" {184}
[t] 732
State: 692 "vertex692" {184}
[t] 733
State: 693 "vertex693" {184}
[t] 734
State: 694 "vertex694" {184}
[t] 735
State: 695 "vertex695" {1}
[t] 732
State: 696 "vertex696" {1}
[t] 736
State: 697 "vertex697" {1}
[t] 737
State: 698 "vertex698" {1}
[t] 738
State: 699 "vertex699" {184}
[t] 732
State: 700 "vertex700" {181}
[t] 739
State: 701 "vertex701" {181}
[t] 740
State: 702 "vertex702" {181}
[t] 741
State: 703 "vertex703" {1}
[t] 732
State: 704 "vertex704" {1}
[t] 733
State: 705 "vertex705" {1}
[t] 734
State: 706 "vertex706" {1}
[t] 735
State: 707 "vertex707" {1}
[t] 739
State: 708 "vertex708" {1}
[t] 740
State: 709 "vertex709" {1}
[t] 741
State: 710 "vertex710" {1}
[t] 735
State: 711 "vertex711" {185}
[t] 239
State: 712 "vertex712" {185}
[t] 742
State: 713 "vertex713" {185}
[t] 743
State: 714 "vertex714" {185}
[t] 245
State: 715 "vertex715" {1}
[t] 742
State: 716 "vertex716" {1}
[t] 743
State: 717 "vertex717" {1}
[t] 245
State: 718 "vertex718" {183}
[t] 732
State: 719 "vertex719" {183}
[t] 744
State: 720 "vertex720" {183}
[t] 745
State: 721 "vertex721" {183}
[t] 735
State: 722 "vertex722" {1}
[t] 744
State: 723 "vertex723" {1}
[t] 745
State: 724 "vertex724" {1}
[t] 735
State: 725 "vertex725" {186}
[t] 239
State: 726 "vertex726" {186}
[t] 243
State: 727 "vertex727" {186}
[t] 746
State: 728 "vertex728" {186}
[t] 245
State: 729 "vertex729" {183}
[!4 & !5 & 3] 747
[!3 & !5 & 4] 748
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 730 "vertex730" {182}
[!4 & !5 & 3] 264
[!3 & !5 & 4] 265
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 731 "vertex731" {179}
[!4 & !5 & 3] 273
[!3 & !5 & 4] 274
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 732 "vertex732" {184}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 733 "vertex733" {181}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 734 "vertex734" {181}
[!4 & !5 & 3] 749
[!3 & !5 & 4] 750
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 268
State: 735 "vertex735" {181}
[!4 & !5 & 3] 749
[!3 & !5 & 4] 750
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 268
State: 736 "vertex736" {184}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 737 "vertex737" {179}
[!4 & !5 & 3] 751
[!3 & !5 & 4] 752
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 738 "vertex738" {183}
[!4 & !5 & 3] 753
[!3 & !5 & 4] 754
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 739 "vertex739" {182}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 740 "vertex740" {179}
[!4 & !5 & 3] 755
[!3 & !5 & 4] 756
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 741 "vertex741" {184}
[!4 & !5 & 3] 757
[!3 & !5 & 4] 758
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 742 "vertex742" {183}
[!4 & !5 & 3] 262
[!3 & !5 & 4] 263
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 743 "vertex743" {183}
[!4 & !5 & 3] 271
[!3 & !5 & 4] 272
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 744 "vertex744" {184}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 745 "vertex745" {181}
[!4 & !5 & 3] 749
[!3 & !5 & 4] 750
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 268
State: 746 "vertex746" {183}
[!4 & !5 & 3] 759
[!3 & !5 & 4] 760
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 747 "vertex747" {184}
[t] 761
State: 748 "vertex748" {184}
[t] 308
State: 749 "vertex749" {182}
[t] 762
State: 750 "vertex750" {182}
[t] 763
State: 751 "vertex751" {181}
[t] 762
State: 752 "vertex752" {181}
[t] 763
State: 753 "vertex753" {183}
[t] 762
State: 754 "vertex754" {183}
[t] 763
State: 755 "vertex755" {184}
[t] 764
State: 756 "vertex756" {184}
[t] 765
State: 757 "vertex757" {184}
[t] 762
State: 758 "vertex758" {184}
[t] 763
State: 759 "vertex759" {184}
[t] 766
State: 760 "vertex760" {184}
[t] 308
State: 761 "vertex761" {181}
[!4 & !5 & 3] 767
[!3 & !5 & 4] 768
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 762 "vertex762" {179}
[!4 & !5 & 3] 769
[!3 & !5 & 4] 770
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 763 "vertex763" {1}
[!4 & !5 & 3] 771
[!3 & !5 & 4] 772
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 764 "vertex764" {181}
[!4 & !5 & 3] 341
[!3 & !5 & 4] 342
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 765 "vertex765" {1}
[!4 & !5 & 3] 773
[!3 & !5 & 4] 774
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 766 "vertex766" {181}
[!4 & !5 & 3] 775
[!3 & !5 & 4] 776
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 767 "vertex767" {186}
[t] 777
State: 768 "vertex768" {186}
[t] 357
State: 769 "vertex769" {184}
[t] 778
State: 770 "vertex770" {184}
[t] 779
State: 771 "vertex771" {1}
[t] 780
State: 772 "vertex772" {1}
[t] 781
State: 773 "vertex773" {1}
[t] 778
State: 774 "vertex774" {1}
[t] 779
State: 775 "vertex775" {186}
[t] 782
State: 776 "vertex776" {186}
[t] 357
State: 777 "vertex777" {183}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 778 "vertex778" {181}
[!4 & !5 & 3] 783
[!3 & !5 & 4] 784
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 779 "vertex779" {1}
[!4 & !5 & 3] 785
[!3 & !5 & 4] 786
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 780 "vertex780" {179}
[!4 & !5 & 3] 783
[!3 & !5 & 4] 784
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 781 "vertex781" {1}
[!4 & !5 & 3] 787
[!3 & !5 & 4] 788
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 782 "vertex782" {183}
[!4 & !5 & 3] 789
[!3 & !5 & 4] 790
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 783 "vertex783" {181}
[t] 791
State: 784 "vertex784" {181}
[t] 792
State: 785 "vertex785" {1}
[t] 425
State: 786 "vertex786" {1}
[t] 426
State: 787 "vertex787" {1}
[t] 791
State: 788 "vertex788" {1}
[t] 792
State: 789 "vertex789" {183}
[t] 793
State: 790 "vertex790" {183}
[t] 21
State: 791 "vertex791" {179}
[!4 & !5 & 3] 794
[!3 & !5 & 4] 795
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 792 "vertex792" {1}
[!4 & !5 & 3] 796
[!3 & !5 & 4] 797
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 793 "vertex793" {181}
[!4 & !5 & 3] 798
[!3 & !5 & 4] 799
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 794 "vertex794" {184}
[t] 481
State: 795 "vertex795" {184}
[t] 482
State: 796 "vertex796" {1}
[t] 800
State: 797 "vertex797" {1}
[t] 801
State: 798 "vertex798" {186}
[t] 802
State: 799 "vertex799" {186}
[t] 40
State: 800 "vertex800" {179}
[!4 & !5 & 3] 509
[!3 & !5 & 4] 510
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 801 "vertex801" {1}
[!4 & !5 & 3] 803
[!3 & !5 & 4] 804
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 802 "vertex802" {183}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 803 "vertex803" {1}
[t] 539
State: 804 "vertex804" {1}
[t] 540
--END--
