HOA: v1
States: 636
Start: 0
acc-name: parity max even 163
Acceptance: 163 Inf(162) | (Fin(161) & (Inf(160) | (Fin(159) & (Inf(158) | (Fin(157) & (Inf(156) | (Fin(155) & (Inf(154) | (Fin(153) & (Inf(152) | (Fin(151) & (Inf(150) | (Fin(149) & (Inf(148) | (Fin(147) & (Inf(146) | (Fin(145) & (Inf(144) | (Fin(143) & (Inf(142) | (Fin(141) & (Inf(140) | (Fin(139) & (Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1 "vertex1" {1}
[t] 4
State: 2 "vertex2" {1}
[t] 5
State: 3 "vertex3" {1}
[t] 6
State: 4 "vertex4" {0}
[t] 4
State: 5 "vertex5" {1}
[!4 & !5 & 3] 7
[!3 & !5 & 4] 8
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 6 "vertex6" {1}
[!4 & !5 & 3] 9
[!((!4 & !5 & 3))] 1
State: 7 "vertex7" {1}
[t] 10
State: 8 "vertex8" {1}
[t] 11
State: 9 "vertex9" {1}
[t] 12
State: 10 "vertex10" {159}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 11 "vertex11" {1}
[!4 & !5 & 3] 16
[!3 & !5 & 4] 17
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 12 "vertex12" {1}
[!4 & !5 & 3] 18
[!3 & !5 & 4] 19
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 13 "vertex13" {159}
[t] 4
State: 14 "vertex14" {159}
[t] 20
State: 15 "vertex15" {159}
[t] 21
State: 16 "vertex16" {1}
[t] 22
State: 17 "vertex17" {1}
[t] 23
State: 18 "vertex18" {1}
[t] 24
State: 19 "vertex19" {1}
[t] 25
State: 20 "vertex20" {157}
[!4 & !5 & 3] 27
[!3 & !5 & 4] 28
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 21 "vertex21" {1}
[!4 & !5 & 3] 29
[!3 & !5 & 4] 30
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 22 "vertex22" {1}
[!4 & !5 & 3] 32
[!3 & !5 & 4] 33
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 23 "vertex23" {1}
[!4 & !5 & 3] 34
[!3 & !5 & 4] 35
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 24 "vertex24" {1}
[!4 & !5 & 3] 36
[!3 & !5 & 4] 37
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 25 "vertex25" {1}
[!4 & !5 & 3] 38
[!((!4 & !5 & 3))] 1
State: 26 "vertex26" {162}
[t] 4
State: 27 "vertex27" {162}
[t] 39
State: 28 "vertex28" {162}
[t] 40
State: 29 "vertex29" {1}
[t] 41
State: 30 "vertex30" {1}
[t] 42
State: 31 "vertex31" {161}
[t] 4
State: 32 "vertex32" {161}
[t] 43
State: 33 "vertex33" {161}
[t] 44
State: 34 "vertex34" {1}
[t] 43
State: 35 "vertex35" {1}
[t] 44
State: 36 "vertex36" {1}
[t] 45
State: 37 "vertex37" {1}
[t] 44
State: 38 "vertex38" {1}
[t] 46
State: 39 "vertex39" {159}
[!4 & !5 & 3] 47
[!3 & !5 & 4] 48
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 40 "vertex40" {1}
[!4 & !5 & 3] 49
[!3 & !5 & 4] 50
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 41 "vertex41" {157}
[!4 & !5 & 3] 51
[!3 & !5 & 4] 52
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 42 "vertex42" {1}
[!4 & !5 & 3] 53
[!3 & !5 & 4] 54
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 43 "vertex43" {159}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 44 "vertex44" {1}
[!4 & !5 & 3] 57
[!3 & !5 & 4] 58
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 45 "vertex45" {159}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 46 "vertex46" {1}
[!4 & !5 & 3] 61
[!3 & !5 & 4] 62
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 47 "vertex47" {159}
[t] 63
State: 48 "vertex48" {159}
[t] 64
State: 49 "vertex49" {1}
[t] 65
State: 50 "vertex50" {1}
[t] 66
State: 51 "vertex51" {159}
[t] 67
State: 52 "vertex52" {159}
[t] 64
State: 53 "vertex53" {1}
[t] 67
State: 54 "vertex54" {1}
[t] 64
State: 55 "vertex55" {159}
[t] 68
State: 56 "vertex56" {159}
[t] 64
State: 57 "vertex57" {1}
[t] 69
State: 58 "vertex58" {1}
[t] 70
State: 59 "vertex59" {159}
[t] 71
State: 60 "vertex60" {159}
[t] 64
State: 61 "vertex61" {1}
[t] 72
State: 62 "vertex62" {1}
[t] 73
State: 63 "vertex63" {157}
[!4 & !5 & 3] 74
[!3 & !5 & 4] 75
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 64 "vertex64" {1}
[!4 & !5 & 3] 76
[!3 & !5 & 4] 77
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 65 "vertex65" {159}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 66 "vertex66" {1}
[!4 & !5 & 3] 80
[!3 & !5 & 4] 81
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 67 "vertex67" {157}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 68 "vertex68" {157}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 69 "vertex69" {1}
[!4 & !5 & 3] 87
[!3 & !5 & 4] 88
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 70 "vertex70" {1}
[!4 & !5 & 3] 89
[!3 & !5 & 4] 90
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 71 "vertex71" {157}
[!4 & !5 & 3] 91
[!3 & !5 & 4] 92
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 72 "vertex72" {1}
[!4 & !5 & 3] 93
[!3 & !5 & 4] 94
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 73 "vertex73" {1}
[!4 & !5 & 3] 95
[!((!4 & !5 & 3))] 1
State: 74 "vertex74" {162}
[t] 96
State: 75 "vertex75" {162}
[t] 97
State: 76 "vertex76" {1}
[t] 98
State: 77 "vertex77" {1}
[t] 99
State: 78 "vertex78" {159}
[t] 100
State: 79 "vertex79" {159}
[t] 101
State: 80 "vertex80" {1}
[t] 102
State: 81 "vertex81" {1}
[t] 97
State: 82 "vertex82" {162}
[t] 102
State: 83 "vertex83" {162}
[t] 97
State: 84 "vertex84" {157}
[t] 4
State: 85 "vertex85" {157}
[t] 103
State: 86 "vertex86" {157}
[t] 104
State: 87 "vertex87" {161}
[t] 105
State: 88 "vertex88" {161}
[t] 106
State: 89 "vertex89" {1}
[t] 105
State: 90 "vertex90" {1}
[t] 106
State: 91 "vertex91" {162}
[t] 107
State: 92 "vertex92" {162}
[t] 97
State: 93 "vertex93" {1}
[t] 108
State: 94 "vertex94" {1}
[t] 106
State: 95 "vertex95" {1}
[t] 109
State: 96 "vertex96" {159}
[!4 & !5 & 3] 110
[!3 & !5 & 4] 111
[!5 & 3 & 4] 112
[!3 & !4 & 5] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 97 "vertex97" {1}
[!4 & !5 & 3] 114
[!3 & !5 & 4] 115
[!5 & 3 & 4] 116
[!3 & !4 & 5] 117
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 98 "vertex98" {157}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!5 & 3 & 4] 120
[!3 & !4 & 5] 121
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 99 "vertex99" {1}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 122
[!5 & 3 & 4] 123
[!3 & !4 & 5] 124
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 100 "vertex100" {157}
[!4 & !5 & 3] 125
[!3 & !5 & 4] 126
[!5 & 3 & 4] 127
[!3 & !4 & 5] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 101 "vertex101" {1}
[!4 & !5 & 3] 129
[!3 & !5 & 4] 130
[!5 & 3 & 4] 131
[!3 & !4 & 5] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 102 "vertex102" {159}
[!4 & !5 & 3] 133
[!3 & !5 & 4] 134
[!5 & 3 & 4] 135
[!3 & !4 & 5] 136
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 103 "vertex103" {155}
[!4 & !5 & 3] 138
[!3 & !5 & 4] 139
[!5 & 3 & 4] 140
[!3 & !4 & 5] 141
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 137
State: 104 "vertex104" {162}
[!4 & !5 & 3] 142
[!3 & !5 & 4] 143
[!5 & 3 & 4] 144
[!3 & !4 & 5] 145
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 105 "vertex105" {159}
[!4 & !5 & 3] 133
[!3 & !5 & 4] 134
[!5 & 3 & 4] 135
[!3 & !4 & 5] 136
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 106 "vertex106" {1}
[!4 & !5 & 3] 146
[!3 & !5 & 4] 147
[!5 & 3 & 4] 148
[!3 & !4 & 5] 149
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 107 "vertex107" {159}
[!4 & !5 & 3] 150
[!3 & !5 & 4] 151
[!5 & 3 & 4] 152
[!3 & !4 & 5] 153
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 108 "vertex108" {159}
[!4 & !5 & 3] 150
[!3 & !5 & 4] 151
[!5 & 3 & 4] 152
[!3 & !4 & 5] 153
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 109 "vertex109" {1}
[!4 & !5 & 3] 154
[!3 & !5 & 4] 155
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 110 "vertex110" {162}
[t] 156
State: 111 "vertex111" {159}
[t] 157
State: 112 "vertex112" {159}
[t] 158
State: 113 "vertex113" {159}
[t] 159
State: 114 "vertex114" {1}
[t] 156
State: 115 "vertex115" {1}
[t] 160
State: 116 "vertex116" {1}
[t] 161
State: 117 "vertex117" {1}
[t] 162
State: 118 "vertex118" {162}
[t] 156
State: 119 "vertex119" {159}
[t] 157
State: 120 "vertex120" {159}
[t] 163
State: 121 "vertex121" {159}
[t] 164
State: 122 "vertex122" {1}
[t] 157
State: 123 "vertex123" {1}
[t] 163
State: 124 "vertex124" {1}
[t] 164
State: 125 "vertex125" {160}
[t] 165
State: 126 "vertex126" {157}
[t] 166
State: 127 "vertex127" {157}
[t] 167
State: 128 "vertex128" {157}
[t] 164
State: 129 "vertex129" {1}
[t] 165
State: 130 "vertex130" {1}
[t] 166
State: 131 "vertex131" {1}
[t] 168
State: 132 "vertex132" {1}
[t] 169
State: 133 "vertex133" {159}
[t] 165
State: 134 "vertex134" {159}
[t] 157
State: 135 "vertex135" {159}
[t] 170
State: 136 "vertex136" {159}
[t] 159
State: 137 "vertex137" {160}
[t] 4
State: 138 "vertex138" {160}
[t] 165
State: 139 "vertex139" {160}
[t] 166
State: 140 "vertex140" {160}
[t] 171
State: 141 "vertex141" {160}
[t] 164
State: 142 "vertex142" {162}
[t] 156
State: 143 "vertex143" {162}
[t] 160
State: 144 "vertex144" {162}
[t] 161
State: 145 "vertex145" {162}
[t] 162
State: 146 "vertex146" {1}
[t] 172
State: 147 "vertex147" {1}
[t] 173
State: 148 "vertex148" {1}
[t] 174
State: 149 "vertex149" {1}
[t] 175
State: 150 "vertex150" {162}
[t] 156
State: 151 "vertex151" {159}
[t] 157
State: 152 "vertex152" {159}
[t] 176
State: 153 "vertex153" {159}
[t] 159
State: 154 "vertex154" {1}
[t] 177
State: 155 "vertex155" {1}
[t] 178
State: 156 "vertex156" {159}
[!4 & !5 & 3] 179
[!3 & !5 & 4] 180
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 157 "vertex157" {157}
[!4 & !5 & 3] 181
[!3 & !5 & 4] 182
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 158 "vertex158" {157}
[!4 & !5 & 3] 183
[!3 & !5 & 4] 184
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 159 "vertex159" {157}
[!4 & !5 & 3] 186
[!3 & !5 & 4] 187
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 185
State: 160 "vertex160" {159}
[!4 & !5 & 3] 179
[!3 & !5 & 4] 180
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 161 "vertex161" {159}
[!4 & !5 & 3] 188
[!3 & !5 & 4] 189
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 162 "vertex162" {159}
[!4 & !5 & 3] 188
[!3 & !5 & 4] 189
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 163 "vertex163" {157}
[!4 & !5 & 3] 190
[!3 & !5 & 4] 191
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 164 "vertex164" {162}
[!4 & !5 & 3] 192
[!3 & !5 & 4] 193
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 165 "vertex165" {162}
[!4 & !5 & 3] 194
[!3 & !5 & 4] 195
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 166 "vertex166" {162}
[!4 & !5 & 3] 194
[!3 & !5 & 4] 195
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 167 "vertex167" {155}
[!4 & !5 & 3] 196
[!3 & !5 & 4] 197
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 168 "vertex168" {157}
[!4 & !5 & 3] 198
[!3 & !5 & 4] 199
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 169 "vertex169" {157}
[!4 & !5 & 3] 200
[!3 & !5 & 4] 201
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 185
State: 170 "vertex170" {157}
[!4 & !5 & 3] 186
[!3 & !5 & 4] 187
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 185
State: 171 "vertex171" {157}
[!4 & !5 & 3] 186
[!3 & !5 & 4] 187
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 185
State: 172 "vertex172" {1}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 173 "vertex173" {1}
[!4 & !5 & 3] 204
[!3 & !5 & 4] 205
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 174 "vertex174" {1}
[!4 & !5 & 3] 206
[!3 & !5 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 175 "vertex175" {1}
[!4 & !5 & 3] 208
[!3 & !5 & 4] 209
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 176 "vertex176" {157}
[!4 & !5 & 3] 210
[!3 & !5 & 4] 211
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 177 "vertex177" {1}
[!4 & !5 & 3] 212
[!3 & !5 & 4] 213
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 178 "vertex178" {1}
[!4 & !5 & 3] 214
[!3 & !5 & 4] 215
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 179 "vertex179" {160}
[t] 216
State: 180 "vertex180" {160}
[t] 217
State: 181 "vertex181" {162}
[t] 218
State: 182 "vertex182" {162}
[t] 219
State: 183 "vertex183" {162}
[t] 220
State: 184 "vertex184" {162}
[t] 221
State: 185 "vertex185" {158}
[t] 4
State: 186 "vertex186" {158}
[t] 222
State: 187 "vertex187" {158}
[t] 223
State: 188 "vertex188" {160}
[t] 224
State: 189 "vertex189" {160}
[t] 225
State: 190 "vertex190" {162}
[t] 226
State: 191 "vertex191" {162}
[t] 221
State: 192 "vertex192" {162}
[t] 224
State: 193 "vertex193" {162}
[t] 225
State: 194 "vertex194" {162}
[t] 216
State: 195 "vertex195" {162}
[t] 217
State: 196 "vertex196" {160}
[t] 227
State: 197 "vertex197" {160}
[t] 223
State: 198 "vertex198" {159}
[t] 228
State: 199 "vertex199" {159}
[t] 225
State: 200 "vertex200" {158}
[t] 229
State: 201 "vertex201" {158}
[t] 230
State: 202 "vertex202" {160}
[t] 231
State: 203 "vertex203" {160}
[t] 232
State: 204 "vertex204" {161}
[t] 218
State: 205 "vertex205" {161}
[t] 219
State: 206 "vertex206" {161}
[t] 233
State: 207 "vertex207" {161}
[t] 234
State: 208 "vertex208" {160}
[t] 235
State: 209 "vertex209" {160}
[t] 236
State: 210 "vertex210" {162}
[t] 237
State: 211 "vertex211" {162}
[t] 221
State: 212 "vertex212" {162}
[t] 238
State: 213 "vertex213" {162}
[t] 219
State: 214 "vertex214" {162}
[t] 239
State: 215 "vertex215" {162}
[t] 234
State: 216 "vertex216" {157}
[!4 & !5 & 3] 240
[!3 & !5 & 4] 241
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 217 "vertex217" {162}
[!4 & !5 & 3] 242
[!((!4 & !5 & 3))] 26
State: 218 "vertex218" {159}
[!4 & !5 & 3] 243
[!3 & !5 & 4] 244
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 219 "vertex219" {1}
[!4 & !5 & 3] 245
[!((!4 & !5 & 3))] 1
State: 220 "vertex220" {159}
[!4 & !5 & 3] 246
[!3 & !5 & 4] 247
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 221 "vertex221" {1}
[!4 & !5 & 3] 248
[!3 & !5 & 4] 249
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 222 "vertex222" {155}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 223 "vertex223" {162}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 224 "vertex224" {157}
[!4 & !5 & 3] 240
[!3 & !5 & 4] 241
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 225 "vertex225" {1}
[!4 & !5 & 3] 254
[!3 & !5 & 4] 255
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 226 "vertex226" {159}
[!4 & !5 & 3] 243
[!3 & !5 & 4] 244
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 227 "vertex227" {157}
[!4 & !5 & 3] 240
[!3 & !5 & 4] 241
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 228 "vertex228" {157}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 229 "vertex229" {155}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 230 "vertex230" {1}
[!4 & !5 & 3] 256
[!3 & !5 & 4] 257
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 231 "vertex231" {157}
[!4 & !5 & 3] 258
[!3 & !5 & 4] 259
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 232 "vertex232" {1}
[!4 & !5 & 3] 260
[!((!4 & !5 & 3))] 1
State: 233 "vertex233" {159}
[!4 & !5 & 3] 243
[!3 & !5 & 4] 244
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 234 "vertex234" {1}
[!4 & !5 & 3] 261
[!3 & !5 & 4] 262
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 235 "vertex235" {157}
[!4 & !5 & 3] 258
[!3 & !5 & 4] 259
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 236 "vertex236" {1}
[!4 & !5 & 3] 263
[!3 & !5 & 4] 264
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 237 "vertex237" {159}
[!4 & !5 & 3] 265
[!3 & !5 & 4] 266
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 238 "vertex238" {159}
[!4 & !5 & 3] 265
[!3 & !5 & 4] 266
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 239 "vertex239" {159}
[!4 & !5 & 3] 265
[!3 & !5 & 4] 266
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 240 "vertex240" {157}
[t] 267
State: 241 "vertex241" {157}
[t] 268
State: 242 "vertex242" {162}
[t] 269
State: 243 "vertex243" {159}
[t] 270
State: 244 "vertex244" {159}
[t] 271
State: 245 "vertex245" {1}
[t] 269
State: 246 "vertex246" {159}
[t] 272
State: 247 "vertex247" {159}
[t] 271
State: 248 "vertex248" {1}
[t] 273
State: 249 "vertex249" {1}
[t] 274
State: 250 "vertex250" {160}
[t] 275
State: 251 "vertex251" {160}
[t] 268
State: 252 "vertex252" {162}
[t] 273
State: 253 "vertex253" {162}
[t] 274
State: 254 "vertex254" {1}
[t] 276
State: 255 "vertex255" {1}
[t] 277
State: 256 "vertex256" {1}
[t] 278
State: 257 "vertex257" {1}
[t] 279
State: 258 "vertex258" {157}
[t] 280
State: 259 "vertex259" {157}
[t] 281
State: 260 "vertex260" {1}
[t] 282
State: 261 "vertex261" {1}
[t] 283
State: 262 "vertex262" {1}
[t] 284
State: 263 "vertex263" {1}
[t] 285
State: 264 "vertex264" {1}
[t] 286
State: 265 "vertex265" {159}
[t] 287
State: 266 "vertex266" {159}
[t] 271
State: 267 "vertex267" {155}
[!4 & !5 & 3] 288
[!3 & !5 & 4] 289
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 268 "vertex268" {162}
[!4 & !5 & 3] 290
[!3 & !5 & 4] 291
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 269 "vertex269" {1}
[!4 & !5 & 3] 292
[!3 & !5 & 4] 293
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 270 "vertex270" {157}
[!4 & !5 & 3] 294
[!3 & !5 & 4] 295
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 271 "vertex271" {1}
[!4 & !5 & 3] 296
[!3 & !5 & 4] 297
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 272 "vertex272" {157}
[!4 & !5 & 3] 298
[!3 & !5 & 4] 299
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 273 "vertex273" {159}
[!4 & !5 & 3] 300
[!3 & !5 & 4] 301
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 274 "vertex274" {1}
[!4 & !5 & 3] 302
[!3 & !5 & 4] 303
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 275 "vertex275" {157}
[!4 & !5 & 3] 294
[!3 & !5 & 4] 295
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 276 "vertex276" {157}
[!4 & !5 & 3] 304
[!3 & !5 & 4] 305
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 277 "vertex277" {1}
[!4 & !5 & 3] 306
[!3 & !5 & 4] 307
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 278 "vertex278" {155}
[!4 & !5 & 3] 308
[!3 & !5 & 4] 309
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 279 "vertex279" {1}
[!4 & !5 & 3] 310
[!3 & !5 & 4] 311
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 280 "vertex280" {155}
[!4 & !5 & 3] 312
[!3 & !5 & 4] 313
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 281 "vertex281" {1}
[!4 & !5 & 3] 314
[!3 & !5 & 4] 315
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 282 "vertex282" {1}
[!4 & !5 & 3] 316
[!3 & !5 & 4] 317
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 283 "vertex283" {1}
[!4 & !5 & 3] 318
[!3 & !5 & 4] 319
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 284 "vertex284" {1}
[!4 & !5 & 3] 320
[!3 & !5 & 4] 321
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 285 "vertex285" {1}
[!4 & !5 & 3] 322
[!3 & !5 & 4] 323
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 286 "vertex286" {1}
[!4 & !5 & 3] 324
[!3 & !5 & 4] 325
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 287 "vertex287" {157}
[!4 & !5 & 3] 326
[!3 & !5 & 4] 327
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 288 "vertex288" {160}
[t] 328
State: 289 "vertex289" {160}
[t] 329
State: 290 "vertex290" {162}
[t] 330
State: 291 "vertex291" {162}
[t] 331
State: 292 "vertex292" {1}
[t] 332
State: 293 "vertex293" {1}
[t] 333
State: 294 "vertex294" {157}
[t] 334
State: 295 "vertex295" {157}
[t] 329
State: 296 "vertex296" {1}
[t] 335
State: 297 "vertex297" {1}
[t] 336
State: 298 "vertex298" {162}
[t] 337
State: 299 "vertex299" {162}
[t] 331
State: 300 "vertex300" {159}
[t] 338
State: 301 "vertex301" {159}
[t] 21
State: 302 "vertex302" {1}
[t] 330
State: 303 "vertex303" {1}
[t] 331
State: 304 "vertex304" {159}
[t] 339
State: 305 "vertex305" {159}
[t] 21
State: 306 "vertex306" {1}
[t] 339
State: 307 "vertex307" {1}
[t] 21
State: 308 "vertex308" {157}
[t] 340
State: 309 "vertex309" {157}
[t] 341
State: 310 "vertex310" {1}
[t] 340
State: 311 "vertex311" {1}
[t] 341
State: 312 "vertex312" {160}
[t] 342
State: 313 "vertex313" {160}
[t] 343
State: 314 "vertex314" {1}
[t] 344
State: 315 "vertex315" {1}
[t] 345
State: 316 "vertex316" {1}
[t] 346
State: 317 "vertex317" {1}
[t] 347
State: 318 "vertex318" {161}
[t] 348
State: 319 "vertex319" {161}
[t] 349
State: 320 "vertex320" {1}
[t] 348
State: 321 "vertex321" {1}
[t] 349
State: 322 "vertex322" {159}
[t] 350
State: 323 "vertex323" {159}
[t] 351
State: 324 "vertex324" {1}
[t] 350
State: 325 "vertex325" {1}
[t] 351
State: 326 "vertex326" {162}
[t] 352
State: 327 "vertex327" {162}
[t] 331
State: 328 "vertex328" {157}
[!4 & !5 & 3] 353
[!3 & !5 & 4] 354
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 329 "vertex329" {162}
[!4 & !5 & 3] 355
[!3 & !5 & 4] 356
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 330 "vertex330" {159}
[!4 & !5 & 3] 357
[!3 & !5 & 4] 358
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 331 "vertex331" {1}
[!4 & !5 & 3] 359
[!3 & !5 & 4] 360
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 332 "vertex332" {159}
[!4 & !5 & 3] 357
[!3 & !5 & 4] 358
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 333 "vertex333" {1}
[!4 & !5 & 3] 361
[!((!4 & !5 & 3))] 1
State: 334 "vertex334" {155}
[!4 & !5 & 3] 362
[!3 & !5 & 4] 363
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 335 "vertex335" {157}
[!4 & !5 & 3] 364
[!3 & !5 & 4] 365
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 336 "vertex336" {1}
[!4 & !5 & 3] 366
[!3 & !5 & 4] 367
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 337 "vertex337" {159}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 338 "vertex338" {157}
[!4 & !5 & 3] 353
[!3 & !5 & 4] 354
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 339 "vertex339" {157}
[!4 & !5 & 3] 355
[!3 & !5 & 4] 356
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 340 "vertex340" {155}
[!4 & !5 & 3] 355
[!3 & !5 & 4] 356
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 341 "vertex341" {1}
[!4 & !5 & 3] 370
[!3 & !5 & 4] 371
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 342 "vertex342" {157}
[!4 & !5 & 3] 372
[!3 & !5 & 4] 373
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 343 "vertex343" {1}
[!4 & !5 & 3] 374
[!3 & !5 & 4] 375
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 344 "vertex344" {155}
[!4 & !5 & 3] 372
[!3 & !5 & 4] 373
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 345 "vertex345" {1}
[!4 & !5 & 3] 376
[!3 & !5 & 4] 377
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 346 "vertex346" {157}
[!4 & !5 & 3] 372
[!3 & !5 & 4] 373
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 347 "vertex347" {1}
[!4 & !5 & 3] 378
[!((!4 & !5 & 3))] 1
State: 348 "vertex348" {159}
[!4 & !5 & 3] 357
[!3 & !5 & 4] 358
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 349 "vertex349" {1}
[!4 & !5 & 3] 379
[!3 & !5 & 4] 380
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 350 "vertex350" {157}
[!4 & !5 & 3] 372
[!3 & !5 & 4] 373
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 351 "vertex351" {1}
[!4 & !5 & 3] 381
[!3 & !5 & 4] 382
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 352 "vertex352" {159}
[!4 & !5 & 3] 383
[!3 & !5 & 4] 384
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 353 "vertex353" {157}
[t] 385
State: 354 "vertex354" {157}
[t] 386
State: 355 "vertex355" {162}
[t] 387
State: 356 "vertex356" {162}
[t] 40
State: 357 "vertex357" {159}
[t] 388
State: 358 "vertex358" {159}
[t] 389
State: 359 "vertex359" {1}
[t] 387
State: 360 "vertex360" {1}
[t] 40
State: 361 "vertex361" {1}
[t] 390
State: 362 "vertex362" {160}
[t] 391
State: 363 "vertex363" {160}
[t] 386
State: 364 "vertex364" {159}
[t] 392
State: 365 "vertex365" {159}
[t] 389
State: 366 "vertex366" {1}
[t] 392
State: 367 "vertex367" {1}
[t] 389
State: 368 "vertex368" {159}
[t] 393
State: 369 "vertex369" {159}
[t] 389
State: 370 "vertex370" {1}
[t] 394
State: 371 "vertex371" {1}
[t] 395
State: 372 "vertex372" {157}
[t] 396
State: 373 "vertex373" {157}
[t] 397
State: 374 "vertex374" {1}
[t] 398
State: 375 "vertex375" {1}
[t] 399
State: 376 "vertex376" {1}
[t] 396
State: 377 "vertex377" {1}
[t] 397
State: 378 "vertex378" {1}
[t] 400
State: 379 "vertex379" {1}
[t] 401
State: 380 "vertex380" {1}
[t] 402
State: 381 "vertex381" {1}
[t] 403
State: 382 "vertex382" {1}
[t] 404
State: 383 "vertex383" {159}
[t] 405
State: 384 "vertex384" {159}
[t] 389
State: 385 "vertex385" {155}
[!4 & !5 & 3] 406
[!3 & !5 & 4] 407
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 386 "vertex386" {162}
[!4 & !5 & 3] 408
[!3 & !5 & 4] 409
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 387 "vertex387" {159}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 388 "vertex388" {157}
[!4 & !5 & 3] 410
[!3 & !5 & 4] 411
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 389 "vertex389" {1}
[!4 & !5 & 3] 412
[!3 & !5 & 4] 413
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 390 "vertex390" {1}
[!4 & !5 & 3] 414
[!3 & !5 & 4] 415
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 391 "vertex391" {157}
[!4 & !5 & 3] 410
[!3 & !5 & 4] 411
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 392 "vertex392" {157}
[!4 & !5 & 3] 408
[!3 & !5 & 4] 409
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 393 "vertex393" {157}
[!4 & !5 & 3] 416
[!3 & !5 & 4] 417
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 394 "vertex394" {155}
[!4 & !5 & 3] 418
[!3 & !5 & 4] 419
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 395 "vertex395" {1}
[!4 & !5 & 3] 420
[!3 & !5 & 4] 421
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 396 "vertex396" {155}
[!4 & !5 & 3] 422
[!3 & !5 & 4] 423
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 397 "vertex397" {1}
[!4 & !5 & 3] 424
[!3 & !5 & 4] 425
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 398 "vertex398" {157}
[!4 & !5 & 3] 426
[!3 & !5 & 4] 427
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 399 "vertex399" {1}
[!4 & !5 & 3] 428
[!3 & !5 & 4] 429
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 400 "vertex400" {1}
[!4 & !5 & 3] 430
[!3 & !5 & 4] 431
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 401 "vertex401" {1}
[!4 & !5 & 3] 432
[!3 & !5 & 4] 433
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 402 "vertex402" {1}
[!4 & !5 & 3] 434
[!3 & !5 & 4] 435
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 403 "vertex403" {1}
[!4 & !5 & 3] 436
[!3 & !5 & 4] 437
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 404 "vertex404" {1}
[!4 & !5 & 3] 438
[!3 & !5 & 4] 439
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 405 "vertex405" {157}
[!4 & !5 & 3] 440
[!3 & !5 & 4] 441
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 406 "vertex406" {160}
[t] 442
State: 407 "vertex407" {160}
[t] 443
State: 408 "vertex408" {162}
[t] 65
State: 409 "vertex409" {162}
[t] 66
State: 410 "vertex410" {157}
[t] 444
State: 411 "vertex411" {157}
[t] 443
State: 412 "vertex412" {1}
[t] 445
State: 413 "vertex413" {1}
[t] 446
State: 414 "vertex414" {1}
[t] 447
State: 415 "vertex415" {1}
[t] 448
State: 416 "vertex416" {162}
[t] 449
State: 417 "vertex417" {162}
[t] 66
State: 418 "vertex418" {157}
[t] 450
State: 419 "vertex419" {157}
[t] 451
State: 420 "vertex420" {1}
[t] 450
State: 421 "vertex421" {1}
[t] 451
State: 422 "vertex422" {160}
[t] 452
State: 423 "vertex423" {160}
[t] 453
State: 424 "vertex424" {1}
[t] 454
State: 425 "vertex425" {1}
[t] 455
State: 426 "vertex426" {157}
[t] 456
State: 427 "vertex427" {157}
[t] 457
State: 428 "vertex428" {1}
[t] 452
State: 429 "vertex429" {1}
[t] 453
State: 430 "vertex430" {1}
[t] 458
State: 431 "vertex431" {1}
[t] 459
State: 432 "vertex432" {161}
[t] 460
State: 433 "vertex433" {161}
[t] 461
State: 434 "vertex434" {1}
[t] 460
State: 435 "vertex435" {1}
[t] 461
State: 436 "vertex436" {159}
[t] 462
State: 437 "vertex437" {159}
[t] 463
State: 438 "vertex438" {1}
[t] 462
State: 439 "vertex439" {1}
[t] 463
State: 440 "vertex440" {162}
[t] 464
State: 441 "vertex441" {162}
[t] 66
State: 442 "vertex442" {157}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 443 "vertex443" {162}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 444 "vertex444" {155}
[!4 & !5 & 3] 465
[!3 & !5 & 4] 466
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 445 "vertex445" {157}
[!4 & !5 & 3] 467
[!3 & !5 & 4] 468
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 446 "vertex446" {1}
[!4 & !5 & 3] 469
[!3 & !5 & 4] 470
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 447 "vertex447" {159}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 448 "vertex448" {1}
[!4 & !5 & 3] 471
[!((!4 & !5 & 3))] 1
State: 449 "vertex449" {159}
[!4 & !5 & 3] 472
[!3 & !5 & 4] 473
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 450 "vertex450" {155}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 451 "vertex451" {1}
[!4 & !5 & 3] 474
[!3 & !5 & 4] 475
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 452 "vertex452" {157}
[!4 & !5 & 3] 476
[!3 & !5 & 4] 477
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 453 "vertex453" {1}
[!4 & !5 & 3] 478
[!3 & !5 & 4] 479
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 454 "vertex454" {155}
[!4 & !5 & 3] 476
[!3 & !5 & 4] 477
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 455 "vertex455" {1}
[!4 & !5 & 3] 480
[!3 & !5 & 4] 481
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 456 "vertex456" {155}
[!4 & !5 & 3] 482
[!3 & !5 & 4] 483
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 457 "vertex457" {1}
[!4 & !5 & 3] 484
[!3 & !5 & 4] 485
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 458 "vertex458" {157}
[!4 & !5 & 3] 476
[!3 & !5 & 4] 477
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 459 "vertex459" {1}
[!4 & !5 & 3] 486
[!((!4 & !5 & 3))] 1
State: 460 "vertex460" {159}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 461 "vertex461" {1}
[!4 & !5 & 3] 487
[!3 & !5 & 4] 488
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 462 "vertex462" {157}
[!4 & !5 & 3] 476
[!3 & !5 & 4] 477
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 463 "vertex463" {1}
[!4 & !5 & 3] 489
[!3 & !5 & 4] 490
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 464 "vertex464" {159}
[!4 & !5 & 3] 491
[!3 & !5 & 4] 492
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 465 "vertex465" {160}
[t] 493
State: 466 "vertex466" {160}
[t] 104
State: 467 "vertex467" {159}
[t] 494
State: 468 "vertex468" {159}
[t] 101
State: 469 "vertex469" {1}
[t] 494
State: 470 "vertex470" {1}
[t] 101
State: 471 "vertex471" {1}
[t] 495
State: 472 "vertex472" {159}
[t] 496
State: 473 "vertex473" {159}
[t] 101
State: 474 "vertex474" {1}
[t] 497
State: 475 "vertex475" {1}
[t] 498
State: 476 "vertex476" {157}
[t] 499
State: 477 "vertex477" {157}
[t] 500
State: 478 "vertex478" {1}
[t] 501
State: 479 "vertex479" {1}
[t] 502
State: 480 "vertex480" {1}
[t] 499
State: 481 "vertex481" {1}
[t] 500
State: 482 "vertex482" {160}
[t] 501
State: 483 "vertex483" {160}
[t] 502
State: 484 "vertex484" {1}
[t] 503
State: 485 "vertex485" {1}
[t] 504
State: 486 "vertex486" {1}
[t] 505
State: 487 "vertex487" {1}
[t] 506
State: 488 "vertex488" {1}
[t] 507
State: 489 "vertex489" {1}
[t] 508
State: 490 "vertex490" {1}
[t] 509
State: 491 "vertex491" {159}
[t] 510
State: 492 "vertex492" {159}
[t] 101
State: 493 "vertex493" {157}
[!4 & !5 & 3] 125
[!3 & !5 & 4] 126
[!5 & 3 & 4] 127
[!3 & !4 & 5] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 494 "vertex494" {157}
[!4 & !5 & 3] 142
[!3 & !5 & 4] 143
[!5 & 3 & 4] 144
[!3 & !4 & 5] 145
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 495 "vertex495" {1}
[!4 & !5 & 3] 114
[!3 & !5 & 4] 511
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 496 "vertex496" {157}
[!4 & !5 & 3] 512
[!3 & !5 & 4] 513
[!5 & 3 & 4] 514
[!3 & !4 & 5] 515
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 497 "vertex497" {155}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 516
[!5 & 3 & 4] 517
[!3 & !4 & 5] 518
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 498 "vertex498" {1}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 519
[!5 & 3 & 4] 520
[!3 & !4 & 5] 521
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 499 "vertex499" {155}
[!4 & !5 & 3] 522
[!3 & !5 & 4] 523
[!5 & 3 & 4] 524
[!3 & !4 & 5] 525
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 137
State: 500 "vertex500" {1}
[!4 & !5 & 3] 526
[!3 & !5 & 4] 527
[!5 & 3 & 4] 528
[!3 & !4 & 5] 529
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 501 "vertex501" {157}
[!4 & !5 & 3] 530
[!3 & !5 & 4] 531
[!5 & 3 & 4] 532
[!3 & !4 & 5] 533
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 502 "vertex502" {1}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 535
[!5 & 3 & 4] 536
[!3 & !4 & 5] 537
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 503 "vertex503" {155}
[!4 & !5 & 3] 530
[!3 & !5 & 4] 531
[!5 & 3 & 4] 532
[!3 & !4 & 5] 533
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 504 "vertex504" {1}
[!4 & !5 & 3] 530
[!3 & !5 & 4] 538
[!5 & 3 & 4] 539
[!3 & !4 & 5] 540
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 505 "vertex505" {1}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 541
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 506 "vertex506" {1}
[!4 & !5 & 3] 542
[!3 & !5 & 4] 543
[!5 & 3 & 4] 544
[!3 & !4 & 5] 545
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 31
State: 507 "vertex507" {1}
[!4 & !5 & 3] 114
[!3 & !5 & 4] 546
[!5 & 3 & 4] 547
[!3 & !4 & 5] 548
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 508 "vertex508" {1}
[!4 & !5 & 3] 549
[!3 & !5 & 4] 550
[!5 & 3 & 4] 551
[!3 & !4 & 5] 552
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 509 "vertex509" {1}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 553
[!5 & 3 & 4] 554
[!3 & !4 & 5] 555
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 510 "vertex510" {157}
[!4 & !5 & 3] 556
[!3 & !5 & 4] 557
[!5 & 3 & 4] 558
[!3 & !4 & 5] 559
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 511 "vertex511" {1}
[t] 162
State: 512 "vertex512" {162}
[t] 156
State: 513 "vertex513" {162}
[t] 160
State: 514 "vertex514" {162}
[t] 560
State: 515 "vertex515" {162}
[t] 162
State: 516 "vertex516" {157}
[t] 561
State: 517 "vertex517" {157}
[t] 562
State: 518 "vertex518" {157}
[t] 164
State: 519 "vertex519" {1}
[t] 561
State: 520 "vertex520" {1}
[t] 562
State: 521 "vertex521" {1}
[t] 164
State: 522 "vertex522" {160}
[t] 563
State: 523 "vertex523" {160}
[t] 564
State: 524 "vertex524" {160}
[t] 565
State: 525 "vertex525" {160}
[t] 566
State: 526 "vertex526" {1}
[t] 563
State: 527 "vertex527" {1}
[t] 567
State: 528 "vertex528" {1}
[t] 568
State: 529 "vertex529" {1}
[t] 569
State: 530 "vertex530" {160}
[t] 563
State: 531 "vertex531" {157}
[t] 570
State: 532 "vertex532" {157}
[t] 571
State: 533 "vertex533" {157}
[t] 572
State: 534 "vertex534" {1}
[t] 563
State: 535 "vertex535" {1}
[t] 564
State: 536 "vertex536" {1}
[t] 565
State: 537 "vertex537" {1}
[t] 566
State: 538 "vertex538" {1}
[t] 570
State: 539 "vertex539" {1}
[t] 571
State: 540 "vertex540" {1}
[t] 572
State: 541 "vertex541" {1}
[t] 566
State: 542 "vertex542" {161}
[t] 156
State: 543 "vertex543" {161}
[t] 573
State: 544 "vertex544" {161}
[t] 574
State: 545 "vertex545" {161}
[t] 162
State: 546 "vertex546" {1}
[t] 573
State: 547 "vertex547" {1}
[t] 574
State: 548 "vertex548" {1}
[t] 162
State: 549 "vertex549" {159}
[t] 563
State: 550 "vertex550" {159}
[t] 575
State: 551 "vertex551" {159}
[t] 576
State: 552 "vertex552" {159}
[t] 566
State: 553 "vertex553" {1}
[t] 575
State: 554 "vertex554" {1}
[t] 576
State: 555 "vertex555" {1}
[t] 566
State: 556 "vertex556" {162}
[t] 156
State: 557 "vertex557" {162}
[t] 160
State: 558 "vertex558" {162}
[t] 577
State: 559 "vertex559" {162}
[t] 162
State: 560 "vertex560" {159}
[!4 & !5 & 3] 578
[!3 & !5 & 4] 579
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 561 "vertex561" {158}
[!4 & !5 & 3] 181
[!3 & !5 & 4] 182
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 562 "vertex562" {155}
[!4 & !5 & 3] 190
[!3 & !5 & 4] 191
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 563 "vertex563" {160}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 564 "vertex564" {157}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 565 "vertex565" {157}
[!4 & !5 & 3] 580
[!3 & !5 & 4] 581
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 185
State: 566 "vertex566" {157}
[!4 & !5 & 3] 580
[!3 & !5 & 4] 581
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 185
State: 567 "vertex567" {160}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 568 "vertex568" {155}
[!4 & !5 & 3] 582
[!3 & !5 & 4] 583
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 569 "vertex569" {159}
[!4 & !5 & 3] 584
[!3 & !5 & 4] 585
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 570 "vertex570" {158}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 571 "vertex571" {155}
[!4 & !5 & 3] 586
[!3 & !5 & 4] 587
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 572 "vertex572" {160}
[!4 & !5 & 3] 588
[!3 & !5 & 4] 589
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 573 "vertex573" {159}
[!4 & !5 & 3] 179
[!3 & !5 & 4] 180
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 574 "vertex574" {159}
[!4 & !5 & 3] 188
[!3 & !5 & 4] 189
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 575 "vertex575" {160}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 576 "vertex576" {157}
[!4 & !5 & 3] 580
[!3 & !5 & 4] 581
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 185
State: 577 "vertex577" {159}
[!4 & !5 & 3] 590
[!3 & !5 & 4] 591
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 578 "vertex578" {160}
[t] 592
State: 579 "vertex579" {160}
[t] 225
State: 580 "vertex580" {158}
[t] 593
State: 581 "vertex581" {158}
[t] 594
State: 582 "vertex582" {157}
[t] 593
State: 583 "vertex583" {157}
[t] 594
State: 584 "vertex584" {159}
[t] 593
State: 585 "vertex585" {159}
[t] 594
State: 586 "vertex586" {160}
[t] 595
State: 587 "vertex587" {160}
[t] 596
State: 588 "vertex588" {160}
[t] 593
State: 589 "vertex589" {160}
[t] 594
State: 590 "vertex590" {160}
[t] 597
State: 591 "vertex591" {160}
[t] 225
State: 592 "vertex592" {157}
[!4 & !5 & 3] 598
[!3 & !5 & 4] 599
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 593 "vertex593" {155}
[!4 & !5 & 3] 600
[!3 & !5 & 4] 601
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 594 "vertex594" {1}
[!4 & !5 & 3] 602
[!3 & !5 & 4] 603
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 595 "vertex595" {157}
[!4 & !5 & 3] 258
[!3 & !5 & 4] 259
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 596 "vertex596" {1}
[!4 & !5 & 3] 604
[!3 & !5 & 4] 605
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 597 "vertex597" {157}
[!4 & !5 & 3] 606
[!3 & !5 & 4] 607
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 598 "vertex598" {162}
[t] 608
State: 599 "vertex599" {162}
[t] 274
State: 600 "vertex600" {160}
[t] 609
State: 601 "vertex601" {160}
[t] 610
State: 602 "vertex602" {1}
[t] 611
State: 603 "vertex603" {1}
[t] 612
State: 604 "vertex604" {1}
[t] 609
State: 605 "vertex605" {1}
[t] 610
State: 606 "vertex606" {162}
[t] 613
State: 607 "vertex607" {162}
[t] 274
State: 608 "vertex608" {159}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 609 "vertex609" {157}
[!4 & !5 & 3] 614
[!3 & !5 & 4] 615
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 610 "vertex610" {1}
[!4 & !5 & 3] 616
[!3 & !5 & 4] 617
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 611 "vertex611" {155}
[!4 & !5 & 3] 614
[!3 & !5 & 4] 615
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 612 "vertex612" {1}
[!4 & !5 & 3] 618
[!3 & !5 & 4] 619
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 613 "vertex613" {159}
[!4 & !5 & 3] 620
[!3 & !5 & 4] 621
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 614 "vertex614" {157}
[t] 622
State: 615 "vertex615" {157}
[t] 623
State: 616 "vertex616" {1}
[t] 342
State: 617 "vertex617" {1}
[t] 343
State: 618 "vertex618" {1}
[t] 622
State: 619 "vertex619" {1}
[t] 623
State: 620 "vertex620" {159}
[t] 624
State: 621 "vertex621" {159}
[t] 21
State: 622 "vertex622" {155}
[!4 & !5 & 3] 625
[!3 & !5 & 4] 626
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 137
State: 623 "vertex623" {1}
[!4 & !5 & 3] 627
[!3 & !5 & 4] 628
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 624 "vertex624" {157}
[!4 & !5 & 3] 629
[!3 & !5 & 4] 630
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 625 "vertex625" {160}
[t] 398
State: 626 "vertex626" {160}
[t] 399
State: 627 "vertex627" {1}
[t] 631
State: 628 "vertex628" {1}
[t] 632
State: 629 "vertex629" {162}
[t] 633
State: 630 "vertex630" {162}
[t] 40
State: 631 "vertex631" {155}
[!4 & !5 & 3] 426
[!3 & !5 & 4] 427
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 632 "vertex632" {1}
[!4 & !5 & 3] 634
[!3 & !5 & 4] 635
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 633 "vertex633" {159}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 634 "vertex634" {1}
[t] 456
State: 635 "vertex635" {1}
[t] 457
--END--
