HOA: v1
States: 974
Start: 0
acc-name: parity max even 211
Acceptance: 211 Inf(210) | (Fin(209) & (Inf(208) | (Fin(207) & (Inf(206) | (Fin(205) & (Inf(204) | (Fin(203) & (Inf(202) | (Fin(201) & (Inf(200) | (Fin(199) & (Inf(198) | (Fin(197) & (Inf(196) | (Fin(195) & (Inf(194) | (Fin(193) & (Inf(192) | (Fin(191) & (Inf(190) | (Fin(189) & (Inf(188) | (Fin(187) & (Inf(186) | (Fin(185) & (Inf(184) | (Fin(183) & (Inf(182) | (Fin(181) & (Inf(180) | (Fin(179) & (Inf(178) | (Fin(177) & (Inf(176) | (Fin(175) & (Inf(174) | (Fin(173) & (Inf(172) | (Fin(171) & (Inf(170) | (Fin(169) & (Inf(168) | (Fin(167) & (Inf(166) | (Fin(165) & (Inf(164) | (Fin(163) & (Inf(162) | (Fin(161) & (Inf(160) | (Fin(159) & (Inf(158) | (Fin(157) & (Inf(156) | (Fin(155) & (Inf(154) | (Fin(153) & (Inf(152) | (Fin(151) & (Inf(150) | (Fin(149) & (Inf(148) | (Fin(147) & (Inf(146) | (Fin(145) & (Inf(144) | (Fin(143) & (Inf(142) | (Fin(141) & (Inf(140) | (Fin(139) & (Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1 "vertex1" {1}
[t] 4
State: 2 "vertex2" {1}
[t] 5
State: 3 "vertex3" {1}
[t] 6
State: 4 "vertex4" {0}
[t] 4
State: 5 "vertex5" {1}
[!4 & !5 & 3] 7
[!3 & !5 & 4] 8
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 6 "vertex6" {1}
[!4 & !5 & 3] 9
[!((!4 & !5 & 3))] 1
State: 7 "vertex7" {1}
[t] 10
State: 8 "vertex8" {1}
[t] 11
State: 9 "vertex9" {1}
[t] 12
State: 10 "vertex10" {207}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 11 "vertex11" {1}
[!4 & !5 & 3] 16
[!3 & !5 & 4] 17
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 12 "vertex12" {1}
[!4 & !5 & 3] 18
[!3 & !5 & 4] 19
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 13 "vertex13" {207}
[t] 4
State: 14 "vertex14" {207}
[t] 20
State: 15 "vertex15" {207}
[t] 21
State: 16 "vertex16" {1}
[t] 22
State: 17 "vertex17" {1}
[t] 23
State: 18 "vertex18" {1}
[t] 24
State: 19 "vertex19" {1}
[t] 25
State: 20 "vertex20" {205}
[!4 & !5 & 3] 27
[!3 & !5 & 4] 28
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 21 "vertex21" {1}
[!4 & !5 & 3] 29
[!3 & !5 & 4] 30
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 22 "vertex22" {1}
[!4 & !5 & 3] 32
[!3 & !5 & 4] 33
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 23 "vertex23" {1}
[!4 & !5 & 3] 34
[!3 & !5 & 4] 35
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 24 "vertex24" {1}
[!4 & !5 & 3] 36
[!3 & !5 & 4] 37
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 25 "vertex25" {1}
[!4 & !5 & 3] 38
[!((!4 & !5 & 3))] 1
State: 26 "vertex26" {210}
[t] 4
State: 27 "vertex27" {210}
[t] 39
State: 28 "vertex28" {210}
[t] 40
State: 29 "vertex29" {1}
[t] 41
State: 30 "vertex30" {1}
[t] 42
State: 31 "vertex31" {209}
[t] 4
State: 32 "vertex32" {209}
[t] 43
State: 33 "vertex33" {209}
[t] 44
State: 34 "vertex34" {1}
[t] 43
State: 35 "vertex35" {1}
[t] 44
State: 36 "vertex36" {1}
[t] 45
State: 37 "vertex37" {1}
[t] 44
State: 38 "vertex38" {1}
[t] 46
State: 39 "vertex39" {207}
[!4 & !5 & 3] 47
[!3 & !5 & 4] 48
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 40 "vertex40" {1}
[!4 & !5 & 3] 49
[!3 & !5 & 4] 50
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 41 "vertex41" {205}
[!4 & !5 & 3] 51
[!3 & !5 & 4] 52
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 42 "vertex42" {1}
[!4 & !5 & 3] 53
[!3 & !5 & 4] 54
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 43 "vertex43" {207}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 44 "vertex44" {1}
[!4 & !5 & 3] 57
[!3 & !5 & 4] 58
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 45 "vertex45" {207}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 46 "vertex46" {1}
[!4 & !5 & 3] 61
[!3 & !5 & 4] 62
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 47 "vertex47" {207}
[t] 63
State: 48 "vertex48" {207}
[t] 64
State: 49 "vertex49" {1}
[t] 65
State: 50 "vertex50" {1}
[t] 66
State: 51 "vertex51" {207}
[t] 67
State: 52 "vertex52" {207}
[t] 64
State: 53 "vertex53" {1}
[t] 67
State: 54 "vertex54" {1}
[t] 64
State: 55 "vertex55" {207}
[t] 68
State: 56 "vertex56" {207}
[t] 64
State: 57 "vertex57" {1}
[t] 69
State: 58 "vertex58" {1}
[t] 70
State: 59 "vertex59" {207}
[t] 71
State: 60 "vertex60" {207}
[t] 64
State: 61 "vertex61" {1}
[t] 72
State: 62 "vertex62" {1}
[t] 73
State: 63 "vertex63" {205}
[!4 & !5 & 3] 74
[!3 & !5 & 4] 75
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 64 "vertex64" {1}
[!4 & !5 & 3] 76
[!3 & !5 & 4] 77
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 65 "vertex65" {207}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 66 "vertex66" {1}
[!4 & !5 & 3] 80
[!3 & !5 & 4] 81
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 67 "vertex67" {205}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 68 "vertex68" {205}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 69 "vertex69" {1}
[!4 & !5 & 3] 87
[!3 & !5 & 4] 88
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 70 "vertex70" {1}
[!4 & !5 & 3] 89
[!3 & !5 & 4] 90
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 71 "vertex71" {205}
[!4 & !5 & 3] 91
[!3 & !5 & 4] 92
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 72 "vertex72" {1}
[!4 & !5 & 3] 93
[!3 & !5 & 4] 94
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 73 "vertex73" {1}
[!4 & !5 & 3] 95
[!((!4 & !5 & 3))] 1
State: 74 "vertex74" {210}
[t] 96
State: 75 "vertex75" {210}
[t] 97
State: 76 "vertex76" {1}
[t] 98
State: 77 "vertex77" {1}
[t] 99
State: 78 "vertex78" {207}
[t] 100
State: 79 "vertex79" {207}
[t] 101
State: 80 "vertex80" {1}
[t] 102
State: 81 "vertex81" {1}
[t] 97
State: 82 "vertex82" {210}
[t] 102
State: 83 "vertex83" {210}
[t] 97
State: 84 "vertex84" {205}
[t] 4
State: 85 "vertex85" {205}
[t] 103
State: 86 "vertex86" {205}
[t] 104
State: 87 "vertex87" {209}
[t] 105
State: 88 "vertex88" {209}
[t] 106
State: 89 "vertex89" {1}
[t] 105
State: 90 "vertex90" {1}
[t] 106
State: 91 "vertex91" {210}
[t] 107
State: 92 "vertex92" {210}
[t] 97
State: 93 "vertex93" {1}
[t] 108
State: 94 "vertex94" {1}
[t] 106
State: 95 "vertex95" {1}
[t] 109
State: 96 "vertex96" {207}
[!4 & !5 & 3] 110
[!3 & !5 & 4] 111
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 97 "vertex97" {1}
[!4 & !5 & 3] 112
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 98 "vertex98" {205}
[!4 & !5 & 3] 114
[!3 & !5 & 4] 115
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 99 "vertex99" {1}
[!4 & !5 & 3] 116
[!3 & !5 & 4] 117
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 100 "vertex100" {205}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 101 "vertex101" {1}
[!4 & !5 & 3] 120
[!3 & !5 & 4] 121
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 102 "vertex102" {207}
[!4 & !5 & 3] 122
[!3 & !5 & 4] 123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 103 "vertex103" {203}
[!4 & !5 & 3] 125
[!3 & !5 & 4] 126
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 104 "vertex104" {210}
[!4 & !5 & 3] 127
[!3 & !5 & 4] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 105 "vertex105" {207}
[!4 & !5 & 3] 122
[!3 & !5 & 4] 123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 106 "vertex106" {1}
[!4 & !5 & 3] 129
[!3 & !5 & 4] 130
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 107 "vertex107" {207}
[!4 & !5 & 3] 131
[!3 & !5 & 4] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 108 "vertex108" {207}
[!4 & !5 & 3] 131
[!3 & !5 & 4] 132
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 109 "vertex109" {1}
[!4 & !5 & 3] 133
[!3 & !5 & 4] 134
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 110 "vertex110" {207}
[t] 135
State: 111 "vertex111" {207}
[t] 136
State: 112 "vertex112" {1}
[t] 137
State: 113 "vertex113" {1}
[t] 138
State: 114 "vertex114" {207}
[t] 139
State: 115 "vertex115" {207}
[t] 136
State: 116 "vertex116" {1}
[t] 139
State: 117 "vertex117" {1}
[t] 136
State: 118 "vertex118" {205}
[t] 140
State: 119 "vertex119" {205}
[t] 141
State: 120 "vertex120" {1}
[t] 142
State: 121 "vertex121" {1}
[t] 143
State: 122 "vertex122" {207}
[t] 144
State: 123 "vertex123" {207}
[t] 136
State: 124 "vertex124" {208}
[t] 4
State: 125 "vertex125" {208}
[t] 145
State: 126 "vertex126" {208}
[t] 141
State: 127 "vertex127" {210}
[t] 137
State: 128 "vertex128" {210}
[t] 138
State: 129 "vertex129" {1}
[t] 146
State: 130 "vertex130" {1}
[t] 147
State: 131 "vertex131" {207}
[t] 148
State: 132 "vertex132" {207}
[t] 136
State: 133 "vertex133" {1}
[t] 149
State: 134 "vertex134" {1}
[t] 150
State: 135 "vertex135" {205}
[!4 & !5 & 3] 151
[!3 & !5 & 4] 152
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 136 "vertex136" {1}
[!4 & !5 & 3] 153
[!3 & !5 & 4] 154
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 137 "vertex137" {207}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 138 "vertex138" {1}
[!4 & !5 & 3] 157
[!3 & !5 & 4] 158
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 139 "vertex139" {205}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 140 "vertex140" {203}
[!4 & !5 & 3] 161
[!3 & !5 & 4] 162
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 141 "vertex141" {210}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 142 "vertex142" {205}
[!4 & !5 & 3] 163
[!3 & !5 & 4] 164
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 143 "vertex143" {1}
[!4 & !5 & 3] 165
[!3 & !5 & 4] 166
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 144 "vertex144" {205}
[!4 & !5 & 3] 167
[!3 & !5 & 4] 168
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 145 "vertex145" {205}
[!4 & !5 & 3] 167
[!3 & !5 & 4] 168
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 146 "vertex146" {1}
[!4 & !5 & 3] 169
[!3 & !5 & 4] 170
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 147 "vertex147" {1}
[!4 & !5 & 3] 171
[!3 & !5 & 4] 172
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 148 "vertex148" {205}
[!4 & !5 & 3] 173
[!3 & !5 & 4] 174
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 149 "vertex149" {1}
[!4 & !5 & 3] 175
[!3 & !5 & 4] 176
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 150 "vertex150" {1}
[!4 & !5 & 3] 177
[!((!4 & !5 & 3))] 1
State: 151 "vertex151" {210}
[t] 178
State: 152 "vertex152" {210}
[t] 179
State: 153 "vertex153" {1}
[t] 180
State: 154 "vertex154" {1}
[t] 181
State: 155 "vertex155" {207}
[t] 182
State: 156 "vertex156" {207}
[t] 183
State: 157 "vertex157" {1}
[t] 184
State: 158 "vertex158" {1}
[t] 179
State: 159 "vertex159" {210}
[t] 184
State: 160 "vertex160" {210}
[t] 179
State: 161 "vertex161" {208}
[t] 185
State: 162 "vertex162" {208}
[t] 186
State: 163 "vertex163" {207}
[t] 187
State: 164 "vertex164" {207}
[t] 183
State: 165 "vertex165" {1}
[t] 187
State: 166 "vertex166" {1}
[t] 183
State: 167 "vertex167" {205}
[t] 188
State: 168 "vertex168" {205}
[t] 186
State: 169 "vertex169" {209}
[t] 189
State: 170 "vertex170" {209}
[t] 190
State: 171 "vertex171" {1}
[t] 189
State: 172 "vertex172" {1}
[t] 190
State: 173 "vertex173" {210}
[t] 191
State: 174 "vertex174" {210}
[t] 179
State: 175 "vertex175" {1}
[t] 192
State: 176 "vertex176" {1}
[t] 190
State: 177 "vertex177" {1}
[t] 193
State: 178 "vertex178" {207}
[!4 & !5 & 3] 194
[!3 & !5 & 4] 195
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 179 "vertex179" {1}
[!4 & !5 & 3] 196
[!3 & !5 & 4] 197
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 180 "vertex180" {205}
[!4 & !5 & 3] 198
[!3 & !5 & 4] 199
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 181 "vertex181" {1}
[!4 & !5 & 3] 200
[!3 & !5 & 4] 201
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 182 "vertex182" {205}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 183 "vertex183" {1}
[!4 & !5 & 3] 204
[!3 & !5 & 4] 205
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 184 "vertex184" {207}
[!4 & !5 & 3] 206
[!3 & !5 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 185 "vertex185" {205}
[!4 & !5 & 3] 202
[!3 & !5 & 4] 203
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 186 "vertex186" {210}
[!4 & !5 & 3] 208
[!3 & !5 & 4] 209
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 187 "vertex187" {205}
[!4 & !5 & 3] 208
[!3 & !5 & 4] 209
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 188 "vertex188" {203}
[!4 & !5 & 3] 210
[!3 & !5 & 4] 211
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 189 "vertex189" {207}
[!4 & !5 & 3] 206
[!3 & !5 & 4] 207
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 190 "vertex190" {1}
[!4 & !5 & 3] 212
[!3 & !5 & 4] 213
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 191 "vertex191" {207}
[!4 & !5 & 3] 214
[!3 & !5 & 4] 215
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 192 "vertex192" {207}
[!4 & !5 & 3] 214
[!3 & !5 & 4] 215
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 193 "vertex193" {1}
[!4 & !5 & 3] 216
[!3 & !5 & 4] 217
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 194 "vertex194" {207}
[t] 218
State: 195 "vertex195" {207}
[t] 219
State: 196 "vertex196" {1}
[t] 220
State: 197 "vertex197" {1}
[t] 221
State: 198 "vertex198" {207}
[t] 222
State: 199 "vertex199" {207}
[t] 219
State: 200 "vertex200" {1}
[t] 222
State: 201 "vertex201" {1}
[t] 219
State: 202 "vertex202" {205}
[t] 223
State: 203 "vertex203" {205}
[t] 224
State: 204 "vertex204" {1}
[t] 225
State: 205 "vertex205" {1}
[t] 226
State: 206 "vertex206" {207}
[t] 227
State: 207 "vertex207" {207}
[t] 219
State: 208 "vertex208" {210}
[t] 220
State: 209 "vertex209" {210}
[t] 221
State: 210 "vertex210" {208}
[t] 228
State: 211 "vertex211" {208}
[t] 224
State: 212 "vertex212" {1}
[t] 229
State: 213 "vertex213" {1}
[t] 230
State: 214 "vertex214" {207}
[t] 231
State: 215 "vertex215" {207}
[t] 219
State: 216 "vertex216" {1}
[t] 232
State: 217 "vertex217" {1}
[t] 233
State: 218 "vertex218" {205}
[!4 & !5 & 3] 234
[!3 & !5 & 4] 235
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 219 "vertex219" {1}
[!4 & !5 & 3] 236
[!3 & !5 & 4] 237
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 220 "vertex220" {207}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 221 "vertex221" {1}
[!4 & !5 & 3] 240
[!3 & !5 & 4] 241
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 222 "vertex222" {205}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 223 "vertex223" {203}
[!4 & !5 & 3] 244
[!3 & !5 & 4] 245
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 224 "vertex224" {210}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 225 "vertex225" {205}
[!4 & !5 & 3] 246
[!3 & !5 & 4] 247
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 226 "vertex226" {1}
[!4 & !5 & 3] 248
[!3 & !5 & 4] 249
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 227 "vertex227" {205}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 228 "vertex228" {205}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 229 "vertex229" {1}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 230 "vertex230" {1}
[!4 & !5 & 3] 254
[!3 & !5 & 4] 255
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 231 "vertex231" {205}
[!4 & !5 & 3] 256
[!3 & !5 & 4] 257
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 232 "vertex232" {1}
[!4 & !5 & 3] 258
[!3 & !5 & 4] 259
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 233 "vertex233" {1}
[!4 & !5 & 3] 260
[!((!4 & !5 & 3))] 1
State: 234 "vertex234" {210}
[t] 261
State: 235 "vertex235" {210}
[t] 262
State: 236 "vertex236" {1}
[t] 263
State: 237 "vertex237" {1}
[t] 264
State: 238 "vertex238" {207}
[t] 265
State: 239 "vertex239" {207}
[t] 266
State: 240 "vertex240" {1}
[t] 267
State: 241 "vertex241" {1}
[t] 262
State: 242 "vertex242" {210}
[t] 267
State: 243 "vertex243" {210}
[t] 262
State: 244 "vertex244" {208}
[t] 268
State: 245 "vertex245" {208}
[t] 269
State: 246 "vertex246" {207}
[t] 270
State: 247 "vertex247" {207}
[t] 266
State: 248 "vertex248" {1}
[t] 270
State: 249 "vertex249" {1}
[t] 266
State: 250 "vertex250" {205}
[t] 271
State: 251 "vertex251" {205}
[t] 269
State: 252 "vertex252" {209}
[t] 272
State: 253 "vertex253" {209}
[t] 273
State: 254 "vertex254" {1}
[t] 272
State: 255 "vertex255" {1}
[t] 273
State: 256 "vertex256" {210}
[t] 274
State: 257 "vertex257" {210}
[t] 262
State: 258 "vertex258" {1}
[t] 275
State: 259 "vertex259" {1}
[t] 273
State: 260 "vertex260" {1}
[t] 276
State: 261 "vertex261" {207}
[!4 & !5 & 3] 277
[!3 & !5 & 4] 278
[!5 & 3 & 4] 279
[!3 & !4 & 5] 280
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 262 "vertex262" {1}
[!4 & !5 & 3] 281
[!3 & !5 & 4] 282
[!5 & 3 & 4] 283
[!3 & !4 & 5] 284
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 263 "vertex263" {205}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 286
[!5 & 3 & 4] 287
[!3 & !4 & 5] 288
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 264 "vertex264" {1}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 289
[!5 & 3 & 4] 290
[!3 & !4 & 5] 291
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 265 "vertex265" {205}
[!4 & !5 & 3] 292
[!3 & !5 & 4] 293
[!5 & 3 & 4] 294
[!3 & !4 & 5] 295
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 266 "vertex266" {1}
[!4 & !5 & 3] 296
[!3 & !5 & 4] 297
[!5 & 3 & 4] 298
[!3 & !4 & 5] 299
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 267 "vertex267" {207}
[!4 & !5 & 3] 300
[!3 & !5 & 4] 301
[!5 & 3 & 4] 302
[!3 & !4 & 5] 303
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 268 "vertex268" {205}
[!4 & !5 & 3] 292
[!3 & !5 & 4] 293
[!5 & 3 & 4] 294
[!3 & !4 & 5] 295
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 269 "vertex269" {210}
[!4 & !5 & 3] 304
[!3 & !5 & 4] 305
[!5 & 3 & 4] 306
[!3 & !4 & 5] 307
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 270 "vertex270" {205}
[!4 & !5 & 3] 304
[!3 & !5 & 4] 305
[!5 & 3 & 4] 306
[!3 & !4 & 5] 307
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 271 "vertex271" {203}
[!4 & !5 & 3] 308
[!3 & !5 & 4] 309
[!5 & 3 & 4] 310
[!3 & !4 & 5] 311
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 124
State: 272 "vertex272" {207}
[!4 & !5 & 3] 300
[!3 & !5 & 4] 301
[!5 & 3 & 4] 302
[!3 & !4 & 5] 303
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 273 "vertex273" {1}
[!4 & !5 & 3] 312
[!3 & !5 & 4] 313
[!5 & 3 & 4] 314
[!3 & !4 & 5] 315
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 274 "vertex274" {207}
[!4 & !5 & 3] 316
[!3 & !5 & 4] 317
[!5 & 3 & 4] 318
[!3 & !4 & 5] 319
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 275 "vertex275" {207}
[!4 & !5 & 3] 316
[!3 & !5 & 4] 317
[!5 & 3 & 4] 318
[!3 & !4 & 5] 319
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 276 "vertex276" {1}
[!4 & !5 & 3] 320
[!3 & !5 & 4] 321
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 277 "vertex277" {210}
[t] 322
State: 278 "vertex278" {207}
[t] 323
State: 279 "vertex279" {207}
[t] 324
State: 280 "vertex280" {207}
[t] 325
State: 281 "vertex281" {1}
[t] 322
State: 282 "vertex282" {1}
[t] 326
State: 283 "vertex283" {1}
[t] 327
State: 284 "vertex284" {1}
[t] 328
State: 285 "vertex285" {210}
[t] 322
State: 286 "vertex286" {207}
[t] 323
State: 287 "vertex287" {207}
[t] 329
State: 288 "vertex288" {207}
[t] 330
State: 289 "vertex289" {1}
[t] 323
State: 290 "vertex290" {1}
[t] 329
State: 291 "vertex291" {1}
[t] 330
State: 292 "vertex292" {208}
[t] 331
State: 293 "vertex293" {205}
[t] 332
State: 294 "vertex294" {205}
[t] 333
State: 295 "vertex295" {205}
[t] 330
State: 296 "vertex296" {1}
[t] 331
State: 297 "vertex297" {1}
[t] 332
State: 298 "vertex298" {1}
[t] 334
State: 299 "vertex299" {1}
[t] 335
State: 300 "vertex300" {207}
[t] 331
State: 301 "vertex301" {207}
[t] 323
State: 302 "vertex302" {207}
[t] 336
State: 303 "vertex303" {207}
[t] 325
State: 304 "vertex304" {210}
[t] 322
State: 305 "vertex305" {210}
[t] 326
State: 306 "vertex306" {210}
[t] 327
State: 307 "vertex307" {210}
[t] 328
State: 308 "vertex308" {208}
[t] 331
State: 309 "vertex309" {208}
[t] 332
State: 310 "vertex310" {208}
[t] 337
State: 311 "vertex311" {208}
[t] 330
State: 312 "vertex312" {1}
[t] 338
State: 313 "vertex313" {1}
[t] 339
State: 314 "vertex314" {1}
[t] 340
State: 315 "vertex315" {1}
[t] 341
State: 316 "vertex316" {210}
[t] 322
State: 317 "vertex317" {207}
[t] 323
State: 318 "vertex318" {207}
[t] 342
State: 319 "vertex319" {207}
[t] 325
State: 320 "vertex320" {1}
[t] 343
State: 321 "vertex321" {1}
[t] 344
State: 322 "vertex322" {207}
[!4 & !5 & 3] 345
[!3 & !5 & 4] 346
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 323 "vertex323" {205}
[!4 & !5 & 3] 347
[!3 & !5 & 4] 348
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 324 "vertex324" {205}
[!4 & !5 & 3] 349
[!3 & !5 & 4] 350
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 325 "vertex325" {205}
[!4 & !5 & 3] 352
[!3 & !5 & 4] 353
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 351
State: 326 "vertex326" {207}
[!4 & !5 & 3] 345
[!3 & !5 & 4] 346
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 327 "vertex327" {207}
[!4 & !5 & 3] 354
[!3 & !5 & 4] 355
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 328 "vertex328" {207}
[!4 & !5 & 3] 354
[!3 & !5 & 4] 355
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 329 "vertex329" {205}
[!4 & !5 & 3] 356
[!3 & !5 & 4] 357
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 330 "vertex330" {210}
[!4 & !5 & 3] 358
[!3 & !5 & 4] 359
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 331 "vertex331" {210}
[!4 & !5 & 3] 360
[!3 & !5 & 4] 361
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 332 "vertex332" {210}
[!4 & !5 & 3] 360
[!3 & !5 & 4] 361
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 333 "vertex333" {203}
[!4 & !5 & 3] 362
[!3 & !5 & 4] 363
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 334 "vertex334" {205}
[!4 & !5 & 3] 364
[!3 & !5 & 4] 365
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 335 "vertex335" {205}
[!4 & !5 & 3] 366
[!3 & !5 & 4] 367
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 351
State: 336 "vertex336" {205}
[!4 & !5 & 3] 352
[!3 & !5 & 4] 353
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 351
State: 337 "vertex337" {205}
[!4 & !5 & 3] 352
[!3 & !5 & 4] 353
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 351
State: 338 "vertex338" {1}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 339 "vertex339" {1}
[!4 & !5 & 3] 370
[!3 & !5 & 4] 371
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 340 "vertex340" {1}
[!4 & !5 & 3] 372
[!3 & !5 & 4] 373
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 341 "vertex341" {1}
[!4 & !5 & 3] 374
[!3 & !5 & 4] 375
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 342 "vertex342" {205}
[!4 & !5 & 3] 376
[!3 & !5 & 4] 377
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 343 "vertex343" {1}
[!4 & !5 & 3] 378
[!3 & !5 & 4] 379
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 344 "vertex344" {1}
[!4 & !5 & 3] 380
[!3 & !5 & 4] 381
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 345 "vertex345" {208}
[t] 382
State: 346 "vertex346" {208}
[t] 383
State: 347 "vertex347" {210}
[t] 384
State: 348 "vertex348" {210}
[t] 385
State: 349 "vertex349" {210}
[t] 386
State: 350 "vertex350" {210}
[t] 387
State: 351 "vertex351" {206}
[t] 4
State: 352 "vertex352" {206}
[t] 388
State: 353 "vertex353" {206}
[t] 389
State: 354 "vertex354" {208}
[t] 390
State: 355 "vertex355" {208}
[t] 391
State: 356 "vertex356" {210}
[t] 392
State: 357 "vertex357" {210}
[t] 387
State: 358 "vertex358" {210}
[t] 390
State: 359 "vertex359" {210}
[t] 391
State: 360 "vertex360" {210}
[t] 382
State: 361 "vertex361" {210}
[t] 383
State: 362 "vertex362" {208}
[t] 393
State: 363 "vertex363" {208}
[t] 389
State: 364 "vertex364" {207}
[t] 394
State: 365 "vertex365" {207}
[t] 391
State: 366 "vertex366" {206}
[t] 395
State: 367 "vertex367" {206}
[t] 396
State: 368 "vertex368" {208}
[t] 397
State: 369 "vertex369" {208}
[t] 398
State: 370 "vertex370" {209}
[t] 384
State: 371 "vertex371" {209}
[t] 385
State: 372 "vertex372" {209}
[t] 399
State: 373 "vertex373" {209}
[t] 400
State: 374 "vertex374" {208}
[t] 401
State: 375 "vertex375" {208}
[t] 402
State: 376 "vertex376" {210}
[t] 403
State: 377 "vertex377" {210}
[t] 387
State: 378 "vertex378" {210}
[t] 404
State: 379 "vertex379" {210}
[t] 385
State: 380 "vertex380" {210}
[t] 405
State: 381 "vertex381" {210}
[t] 400
State: 382 "vertex382" {205}
[!4 & !5 & 3] 406
[!3 & !5 & 4] 407
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 383 "vertex383" {210}
[!4 & !5 & 3] 408
[!((!4 & !5 & 3))] 26
State: 384 "vertex384" {207}
[!4 & !5 & 3] 409
[!3 & !5 & 4] 410
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 385 "vertex385" {1}
[!4 & !5 & 3] 411
[!((!4 & !5 & 3))] 1
State: 386 "vertex386" {207}
[!4 & !5 & 3] 412
[!3 & !5 & 4] 413
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 387 "vertex387" {1}
[!4 & !5 & 3] 414
[!3 & !5 & 4] 415
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 388 "vertex388" {203}
[!4 & !5 & 3] 416
[!3 & !5 & 4] 417
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 389 "vertex389" {210}
[!4 & !5 & 3] 418
[!3 & !5 & 4] 419
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 390 "vertex390" {205}
[!4 & !5 & 3] 406
[!3 & !5 & 4] 407
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 391 "vertex391" {1}
[!4 & !5 & 3] 420
[!3 & !5 & 4] 421
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 392 "vertex392" {207}
[!4 & !5 & 3] 409
[!3 & !5 & 4] 410
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 393 "vertex393" {205}
[!4 & !5 & 3] 406
[!3 & !5 & 4] 407
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 394 "vertex394" {205}
[!4 & !5 & 3] 418
[!3 & !5 & 4] 419
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 395 "vertex395" {203}
[!4 & !5 & 3] 418
[!3 & !5 & 4] 419
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 396 "vertex396" {1}
[!4 & !5 & 3] 422
[!3 & !5 & 4] 423
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 397 "vertex397" {205}
[!4 & !5 & 3] 424
[!3 & !5 & 4] 425
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 398 "vertex398" {1}
[!4 & !5 & 3] 426
[!((!4 & !5 & 3))] 1
State: 399 "vertex399" {207}
[!4 & !5 & 3] 409
[!3 & !5 & 4] 410
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 400 "vertex400" {1}
[!4 & !5 & 3] 427
[!3 & !5 & 4] 428
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 401 "vertex401" {205}
[!4 & !5 & 3] 424
[!3 & !5 & 4] 425
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 402 "vertex402" {1}
[!4 & !5 & 3] 429
[!3 & !5 & 4] 430
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 403 "vertex403" {207}
[!4 & !5 & 3] 431
[!3 & !5 & 4] 432
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 404 "vertex404" {207}
[!4 & !5 & 3] 431
[!3 & !5 & 4] 432
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 405 "vertex405" {207}
[!4 & !5 & 3] 431
[!3 & !5 & 4] 432
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 406 "vertex406" {205}
[t] 433
State: 407 "vertex407" {205}
[t] 434
State: 408 "vertex408" {210}
[t] 435
State: 409 "vertex409" {207}
[t] 436
State: 410 "vertex410" {207}
[t] 437
State: 411 "vertex411" {1}
[t] 435
State: 412 "vertex412" {207}
[t] 438
State: 413 "vertex413" {207}
[t] 437
State: 414 "vertex414" {1}
[t] 439
State: 415 "vertex415" {1}
[t] 440
State: 416 "vertex416" {208}
[t] 441
State: 417 "vertex417" {208}
[t] 434
State: 418 "vertex418" {210}
[t] 439
State: 419 "vertex419" {210}
[t] 440
State: 420 "vertex420" {1}
[t] 442
State: 421 "vertex421" {1}
[t] 443
State: 422 "vertex422" {1}
[t] 444
State: 423 "vertex423" {1}
[t] 445
State: 424 "vertex424" {205}
[t] 446
State: 425 "vertex425" {205}
[t] 447
State: 426 "vertex426" {1}
[t] 448
State: 427 "vertex427" {1}
[t] 449
State: 428 "vertex428" {1}
[t] 450
State: 429 "vertex429" {1}
[t] 451
State: 430 "vertex430" {1}
[t] 452
State: 431 "vertex431" {207}
[t] 453
State: 432 "vertex432" {207}
[t] 437
State: 433 "vertex433" {203}
[!4 & !5 & 3] 454
[!3 & !5 & 4] 455
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 434 "vertex434" {210}
[!4 & !5 & 3] 456
[!3 & !5 & 4] 457
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 435 "vertex435" {1}
[!4 & !5 & 3] 458
[!3 & !5 & 4] 459
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 436 "vertex436" {205}
[!4 & !5 & 3] 460
[!3 & !5 & 4] 461
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 437 "vertex437" {1}
[!4 & !5 & 3] 462
[!3 & !5 & 4] 463
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 438 "vertex438" {205}
[!4 & !5 & 3] 464
[!3 & !5 & 4] 465
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 439 "vertex439" {207}
[!4 & !5 & 3] 466
[!3 & !5 & 4] 467
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 440 "vertex440" {1}
[!4 & !5 & 3] 468
[!3 & !5 & 4] 469
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 441 "vertex441" {205}
[!4 & !5 & 3] 460
[!3 & !5 & 4] 461
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 442 "vertex442" {205}
[!4 & !5 & 3] 470
[!3 & !5 & 4] 471
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 443 "vertex443" {1}
[!4 & !5 & 3] 472
[!3 & !5 & 4] 473
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 444 "vertex444" {203}
[!4 & !5 & 3] 474
[!3 & !5 & 4] 475
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 445 "vertex445" {1}
[!4 & !5 & 3] 476
[!3 & !5 & 4] 477
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 446 "vertex446" {203}
[!4 & !5 & 3] 478
[!3 & !5 & 4] 479
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 447 "vertex447" {1}
[!4 & !5 & 3] 480
[!3 & !5 & 4] 481
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 448 "vertex448" {1}
[!4 & !5 & 3] 482
[!3 & !5 & 4] 483
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 449 "vertex449" {1}
[!4 & !5 & 3] 484
[!3 & !5 & 4] 485
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 450 "vertex450" {1}
[!4 & !5 & 3] 486
[!3 & !5 & 4] 487
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 451 "vertex451" {1}
[!4 & !5 & 3] 488
[!3 & !5 & 4] 489
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 452 "vertex452" {1}
[!4 & !5 & 3] 490
[!3 & !5 & 4] 491
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 453 "vertex453" {205}
[!4 & !5 & 3] 492
[!3 & !5 & 4] 493
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 454 "vertex454" {208}
[t] 494
State: 455 "vertex455" {208}
[t] 495
State: 456 "vertex456" {210}
[t] 496
State: 457 "vertex457" {210}
[t] 497
State: 458 "vertex458" {1}
[t] 498
State: 459 "vertex459" {1}
[t] 499
State: 460 "vertex460" {205}
[t] 500
State: 461 "vertex461" {205}
[t] 495
State: 462 "vertex462" {1}
[t] 501
State: 463 "vertex463" {1}
[t] 502
State: 464 "vertex464" {210}
[t] 503
State: 465 "vertex465" {210}
[t] 497
State: 466 "vertex466" {207}
[t] 504
State: 467 "vertex467" {207}
[t] 21
State: 468 "vertex468" {1}
[t] 496
State: 469 "vertex469" {1}
[t] 497
State: 470 "vertex470" {207}
[t] 505
State: 471 "vertex471" {207}
[t] 21
State: 472 "vertex472" {1}
[t] 505
State: 473 "vertex473" {1}
[t] 21
State: 474 "vertex474" {205}
[t] 506
State: 475 "vertex475" {205}
[t] 507
State: 476 "vertex476" {1}
[t] 506
State: 477 "vertex477" {1}
[t] 507
State: 478 "vertex478" {208}
[t] 508
State: 479 "vertex479" {208}
[t] 509
State: 480 "vertex480" {1}
[t] 510
State: 481 "vertex481" {1}
[t] 511
State: 482 "vertex482" {1}
[t] 512
State: 483 "vertex483" {1}
[t] 513
State: 484 "vertex484" {209}
[t] 514
State: 485 "vertex485" {209}
[t] 515
State: 486 "vertex486" {1}
[t] 514
State: 487 "vertex487" {1}
[t] 515
State: 488 "vertex488" {207}
[t] 516
State: 489 "vertex489" {207}
[t] 517
State: 490 "vertex490" {1}
[t] 516
State: 491 "vertex491" {1}
[t] 517
State: 492 "vertex492" {210}
[t] 518
State: 493 "vertex493" {210}
[t] 497
State: 494 "vertex494" {205}
[!4 & !5 & 3] 519
[!3 & !5 & 4] 520
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 495 "vertex495" {210}
[!4 & !5 & 3] 521
[!3 & !5 & 4] 522
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 496 "vertex496" {207}
[!4 & !5 & 3] 523
[!3 & !5 & 4] 524
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 497 "vertex497" {1}
[!4 & !5 & 3] 525
[!3 & !5 & 4] 526
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 498 "vertex498" {207}
[!4 & !5 & 3] 523
[!3 & !5 & 4] 524
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 499 "vertex499" {1}
[!4 & !5 & 3] 527
[!((!4 & !5 & 3))] 1
State: 500 "vertex500" {203}
[!4 & !5 & 3] 528
[!3 & !5 & 4] 529
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 501 "vertex501" {205}
[!4 & !5 & 3] 530
[!3 & !5 & 4] 531
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 502 "vertex502" {1}
[!4 & !5 & 3] 532
[!3 & !5 & 4] 533
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 503 "vertex503" {207}
[!4 & !5 & 3] 534
[!3 & !5 & 4] 535
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 504 "vertex504" {205}
[!4 & !5 & 3] 519
[!3 & !5 & 4] 520
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 505 "vertex505" {205}
[!4 & !5 & 3] 521
[!3 & !5 & 4] 522
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 506 "vertex506" {203}
[!4 & !5 & 3] 521
[!3 & !5 & 4] 522
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 507 "vertex507" {1}
[!4 & !5 & 3] 536
[!3 & !5 & 4] 537
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 508 "vertex508" {205}
[!4 & !5 & 3] 538
[!3 & !5 & 4] 539
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 509 "vertex509" {1}
[!4 & !5 & 3] 540
[!3 & !5 & 4] 541
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 510 "vertex510" {203}
[!4 & !5 & 3] 538
[!3 & !5 & 4] 539
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 511 "vertex511" {1}
[!4 & !5 & 3] 542
[!3 & !5 & 4] 543
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 512 "vertex512" {205}
[!4 & !5 & 3] 538
[!3 & !5 & 4] 539
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 513 "vertex513" {1}
[!4 & !5 & 3] 544
[!((!4 & !5 & 3))] 1
State: 514 "vertex514" {207}
[!4 & !5 & 3] 523
[!3 & !5 & 4] 524
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 515 "vertex515" {1}
[!4 & !5 & 3] 545
[!3 & !5 & 4] 546
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 516 "vertex516" {205}
[!4 & !5 & 3] 538
[!3 & !5 & 4] 539
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 517 "vertex517" {1}
[!4 & !5 & 3] 547
[!3 & !5 & 4] 548
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 518 "vertex518" {207}
[!4 & !5 & 3] 549
[!3 & !5 & 4] 550
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 519 "vertex519" {205}
[t] 551
State: 520 "vertex520" {205}
[t] 552
State: 521 "vertex521" {210}
[t] 553
State: 522 "vertex522" {210}
[t] 40
State: 523 "vertex523" {207}
[t] 554
State: 524 "vertex524" {207}
[t] 555
State: 525 "vertex525" {1}
[t] 553
State: 526 "vertex526" {1}
[t] 40
State: 527 "vertex527" {1}
[t] 556
State: 528 "vertex528" {208}
[t] 557
State: 529 "vertex529" {208}
[t] 552
State: 530 "vertex530" {207}
[t] 558
State: 531 "vertex531" {207}
[t] 555
State: 532 "vertex532" {1}
[t] 558
State: 533 "vertex533" {1}
[t] 555
State: 534 "vertex534" {207}
[t] 559
State: 535 "vertex535" {207}
[t] 555
State: 536 "vertex536" {1}
[t] 560
State: 537 "vertex537" {1}
[t] 561
State: 538 "vertex538" {205}
[t] 562
State: 539 "vertex539" {205}
[t] 563
State: 540 "vertex540" {1}
[t] 564
State: 541 "vertex541" {1}
[t] 565
State: 542 "vertex542" {1}
[t] 562
State: 543 "vertex543" {1}
[t] 563
State: 544 "vertex544" {1}
[t] 566
State: 545 "vertex545" {1}
[t] 567
State: 546 "vertex546" {1}
[t] 568
State: 547 "vertex547" {1}
[t] 569
State: 548 "vertex548" {1}
[t] 570
State: 549 "vertex549" {207}
[t] 571
State: 550 "vertex550" {207}
[t] 555
State: 551 "vertex551" {203}
[!4 & !5 & 3] 572
[!3 & !5 & 4] 573
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 552 "vertex552" {210}
[!4 & !5 & 3] 574
[!3 & !5 & 4] 575
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 553 "vertex553" {207}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 554 "vertex554" {205}
[!4 & !5 & 3] 576
[!3 & !5 & 4] 577
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 555 "vertex555" {1}
[!4 & !5 & 3] 578
[!3 & !5 & 4] 579
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 556 "vertex556" {1}
[!4 & !5 & 3] 580
[!3 & !5 & 4] 581
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 557 "vertex557" {205}
[!4 & !5 & 3] 576
[!3 & !5 & 4] 577
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 558 "vertex558" {205}
[!4 & !5 & 3] 574
[!3 & !5 & 4] 575
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 559 "vertex559" {205}
[!4 & !5 & 3] 582
[!3 & !5 & 4] 583
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 560 "vertex560" {203}
[!4 & !5 & 3] 584
[!3 & !5 & 4] 585
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 561 "vertex561" {1}
[!4 & !5 & 3] 586
[!3 & !5 & 4] 587
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 562 "vertex562" {203}
[!4 & !5 & 3] 588
[!3 & !5 & 4] 589
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 563 "vertex563" {1}
[!4 & !5 & 3] 590
[!3 & !5 & 4] 591
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 564 "vertex564" {205}
[!4 & !5 & 3] 592
[!3 & !5 & 4] 593
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 565 "vertex565" {1}
[!4 & !5 & 3] 594
[!3 & !5 & 4] 595
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 566 "vertex566" {1}
[!4 & !5 & 3] 596
[!3 & !5 & 4] 597
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 567 "vertex567" {1}
[!4 & !5 & 3] 598
[!3 & !5 & 4] 599
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 568 "vertex568" {1}
[!4 & !5 & 3] 600
[!3 & !5 & 4] 601
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 569 "vertex569" {1}
[!4 & !5 & 3] 602
[!3 & !5 & 4] 603
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 570 "vertex570" {1}
[!4 & !5 & 3] 604
[!3 & !5 & 4] 605
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 571 "vertex571" {205}
[!4 & !5 & 3] 606
[!3 & !5 & 4] 607
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 572 "vertex572" {208}
[t] 608
State: 573 "vertex573" {208}
[t] 609
State: 574 "vertex574" {210}
[t] 65
State: 575 "vertex575" {210}
[t] 66
State: 576 "vertex576" {205}
[t] 610
State: 577 "vertex577" {205}
[t] 609
State: 578 "vertex578" {1}
[t] 611
State: 579 "vertex579" {1}
[t] 612
State: 580 "vertex580" {1}
[t] 613
State: 581 "vertex581" {1}
[t] 614
State: 582 "vertex582" {210}
[t] 615
State: 583 "vertex583" {210}
[t] 66
State: 584 "vertex584" {205}
[t] 616
State: 585 "vertex585" {205}
[t] 617
State: 586 "vertex586" {1}
[t] 616
State: 587 "vertex587" {1}
[t] 617
State: 588 "vertex588" {208}
[t] 618
State: 589 "vertex589" {208}
[t] 619
State: 590 "vertex590" {1}
[t] 620
State: 591 "vertex591" {1}
[t] 621
State: 592 "vertex592" {205}
[t] 622
State: 593 "vertex593" {205}
[t] 623
State: 594 "vertex594" {1}
[t] 618
State: 595 "vertex595" {1}
[t] 619
State: 596 "vertex596" {1}
[t] 624
State: 597 "vertex597" {1}
[t] 625
State: 598 "vertex598" {209}
[t] 626
State: 599 "vertex599" {209}
[t] 627
State: 600 "vertex600" {1}
[t] 626
State: 601 "vertex601" {1}
[t] 627
State: 602 "vertex602" {207}
[t] 628
State: 603 "vertex603" {207}
[t] 629
State: 604 "vertex604" {1}
[t] 628
State: 605 "vertex605" {1}
[t] 629
State: 606 "vertex606" {210}
[t] 630
State: 607 "vertex607" {210}
[t] 66
State: 608 "vertex608" {205}
[!4 & !5 & 3] 85
[!3 & !5 & 4] 86
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 609 "vertex609" {210}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 610 "vertex610" {203}
[!4 & !5 & 3] 631
[!3 & !5 & 4] 632
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 611 "vertex611" {205}
[!4 & !5 & 3] 633
[!3 & !5 & 4] 634
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 612 "vertex612" {1}
[!4 & !5 & 3] 635
[!3 & !5 & 4] 636
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 613 "vertex613" {207}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 614 "vertex614" {1}
[!4 & !5 & 3] 637
[!((!4 & !5 & 3))] 1
State: 615 "vertex615" {207}
[!4 & !5 & 3] 638
[!3 & !5 & 4] 639
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 616 "vertex616" {203}
[!4 & !5 & 3] 82
[!3 & !5 & 4] 83
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 617 "vertex617" {1}
[!4 & !5 & 3] 640
[!3 & !5 & 4] 641
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 618 "vertex618" {205}
[!4 & !5 & 3] 642
[!3 & !5 & 4] 643
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 619 "vertex619" {1}
[!4 & !5 & 3] 644
[!3 & !5 & 4] 645
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 620 "vertex620" {203}
[!4 & !5 & 3] 642
[!3 & !5 & 4] 643
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 621 "vertex621" {1}
[!4 & !5 & 3] 646
[!3 & !5 & 4] 647
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 622 "vertex622" {203}
[!4 & !5 & 3] 648
[!3 & !5 & 4] 649
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 623 "vertex623" {1}
[!4 & !5 & 3] 650
[!3 & !5 & 4] 651
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 624 "vertex624" {205}
[!4 & !5 & 3] 642
[!3 & !5 & 4] 643
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 625 "vertex625" {1}
[!4 & !5 & 3] 652
[!((!4 & !5 & 3))] 1
State: 626 "vertex626" {207}
[!4 & !5 & 3] 78
[!3 & !5 & 4] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 627 "vertex627" {1}
[!4 & !5 & 3] 653
[!3 & !5 & 4] 654
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 628 "vertex628" {205}
[!4 & !5 & 3] 642
[!3 & !5 & 4] 643
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 629 "vertex629" {1}
[!4 & !5 & 3] 655
[!3 & !5 & 4] 656
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 630 "vertex630" {207}
[!4 & !5 & 3] 657
[!3 & !5 & 4] 658
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 631 "vertex631" {208}
[t] 659
State: 632 "vertex632" {208}
[t] 104
State: 633 "vertex633" {207}
[t] 660
State: 634 "vertex634" {207}
[t] 101
State: 635 "vertex635" {1}
[t] 660
State: 636 "vertex636" {1}
[t] 101
State: 637 "vertex637" {1}
[t] 661
State: 638 "vertex638" {207}
[t] 662
State: 639 "vertex639" {207}
[t] 101
State: 640 "vertex640" {1}
[t] 663
State: 641 "vertex641" {1}
[t] 664
State: 642 "vertex642" {205}
[t] 665
State: 643 "vertex643" {205}
[t] 666
State: 644 "vertex644" {1}
[t] 667
State: 645 "vertex645" {1}
[t] 668
State: 646 "vertex646" {1}
[t] 665
State: 647 "vertex647" {1}
[t] 666
State: 648 "vertex648" {208}
[t] 667
State: 649 "vertex649" {208}
[t] 668
State: 650 "vertex650" {1}
[t] 669
State: 651 "vertex651" {1}
[t] 670
State: 652 "vertex652" {1}
[t] 671
State: 653 "vertex653" {1}
[t] 672
State: 654 "vertex654" {1}
[t] 673
State: 655 "vertex655" {1}
[t] 674
State: 656 "vertex656" {1}
[t] 675
State: 657 "vertex657" {207}
[t] 676
State: 658 "vertex658" {207}
[t] 101
State: 659 "vertex659" {205}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 660 "vertex660" {205}
[!4 & !5 & 3] 127
[!3 & !5 & 4] 128
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 661 "vertex661" {1}
[!4 & !5 & 3] 677
[!3 & !5 & 4] 678
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 662 "vertex662" {205}
[!4 & !5 & 3] 679
[!3 & !5 & 4] 680
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 663 "vertex663" {203}
[!4 & !5 & 3] 681
[!3 & !5 & 4] 682
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 664 "vertex664" {1}
[!4 & !5 & 3] 683
[!3 & !5 & 4] 684
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 665 "vertex665" {203}
[!4 & !5 & 3] 685
[!3 & !5 & 4] 686
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 666 "vertex666" {1}
[!4 & !5 & 3] 687
[!3 & !5 & 4] 688
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 667 "vertex667" {205}
[!4 & !5 & 3] 689
[!3 & !5 & 4] 690
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 668 "vertex668" {1}
[!4 & !5 & 3] 691
[!3 & !5 & 4] 692
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 669 "vertex669" {203}
[!4 & !5 & 3] 689
[!3 & !5 & 4] 690
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 670 "vertex670" {1}
[!4 & !5 & 3] 693
[!3 & !5 & 4] 694
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 671 "vertex671" {1}
[!4 & !5 & 3] 695
[!3 & !5 & 4] 696
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 672 "vertex672" {1}
[!4 & !5 & 3] 697
[!3 & !5 & 4] 698
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 673 "vertex673" {1}
[!4 & !5 & 3] 699
[!3 & !5 & 4] 700
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 674 "vertex674" {1}
[!4 & !5 & 3] 701
[!3 & !5 & 4] 702
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 675 "vertex675" {1}
[!4 & !5 & 3] 703
[!3 & !5 & 4] 704
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 676 "vertex676" {205}
[!4 & !5 & 3] 705
[!3 & !5 & 4] 706
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 677 "vertex677" {1}
[t] 707
State: 678 "vertex678" {1}
[t] 708
State: 679 "vertex679" {210}
[t] 709
State: 680 "vertex680" {210}
[t] 138
State: 681 "vertex681" {205}
[t] 710
State: 682 "vertex682" {205}
[t] 711
State: 683 "vertex683" {1}
[t] 710
State: 684 "vertex684" {1}
[t] 711
State: 685 "vertex685" {208}
[t] 712
State: 686 "vertex686" {208}
[t] 713
State: 687 "vertex687" {1}
[t] 714
State: 688 "vertex688" {1}
[t] 715
State: 689 "vertex689" {205}
[t] 716
State: 690 "vertex690" {205}
[t] 717
State: 691 "vertex691" {1}
[t] 712
State: 692 "vertex692" {1}
[t] 713
State: 693 "vertex693" {1}
[t] 716
State: 694 "vertex694" {1}
[t] 717
State: 695 "vertex695" {1}
[t] 718
State: 696 "vertex696" {1}
[t] 719
State: 697 "vertex697" {209}
[t] 720
State: 698 "vertex698" {209}
[t] 721
State: 699 "vertex699" {1}
[t] 720
State: 700 "vertex700" {1}
[t] 721
State: 701 "vertex701" {207}
[t] 722
State: 702 "vertex702" {207}
[t] 723
State: 703 "vertex703" {1}
[t] 722
State: 704 "vertex704" {1}
[t] 723
State: 705 "vertex705" {210}
[t] 724
State: 706 "vertex706" {210}
[t] 138
State: 707 "vertex707" {207}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 708 "vertex708" {1}
[!4 & !5 & 3] 725
[!((!4 & !5 & 3))] 1
State: 709 "vertex709" {207}
[!4 & !5 & 3] 726
[!3 & !5 & 4] 727
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 710 "vertex710" {203}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 711 "vertex711" {1}
[!4 & !5 & 3] 728
[!3 & !5 & 4] 729
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 712 "vertex712" {205}
[!4 & !5 & 3] 730
[!3 & !5 & 4] 731
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 713 "vertex713" {1}
[!4 & !5 & 3] 732
[!3 & !5 & 4] 733
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 714 "vertex714" {203}
[!4 & !5 & 3] 730
[!3 & !5 & 4] 731
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 715 "vertex715" {1}
[!4 & !5 & 3] 734
[!3 & !5 & 4] 735
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 716 "vertex716" {203}
[!4 & !5 & 3] 736
[!3 & !5 & 4] 737
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 717 "vertex717" {1}
[!4 & !5 & 3] 738
[!3 & !5 & 4] 739
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 718 "vertex718" {205}
[!4 & !5 & 3] 730
[!3 & !5 & 4] 731
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 719 "vertex719" {1}
[!4 & !5 & 3] 740
[!((!4 & !5 & 3))] 1
State: 720 "vertex720" {207}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 721 "vertex721" {1}
[!4 & !5 & 3] 741
[!3 & !5 & 4] 742
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 722 "vertex722" {205}
[!4 & !5 & 3] 730
[!3 & !5 & 4] 731
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 723 "vertex723" {1}
[!4 & !5 & 3] 743
[!3 & !5 & 4] 744
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 724 "vertex724" {207}
[!4 & !5 & 3] 745
[!3 & !5 & 4] 746
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 725 "vertex725" {1}
[t] 747
State: 726 "vertex726" {207}
[t] 748
State: 727 "vertex727" {207}
[t] 183
State: 728 "vertex728" {1}
[t] 749
State: 729 "vertex729" {1}
[t] 750
State: 730 "vertex730" {205}
[t] 751
State: 731 "vertex731" {205}
[t] 752
State: 732 "vertex732" {1}
[t] 753
State: 733 "vertex733" {1}
[t] 754
State: 734 "vertex734" {1}
[t] 751
State: 735 "vertex735" {1}
[t] 752
State: 736 "vertex736" {208}
[t] 753
State: 737 "vertex737" {208}
[t] 754
State: 738 "vertex738" {1}
[t] 755
State: 739 "vertex739" {1}
[t] 756
State: 740 "vertex740" {1}
[t] 757
State: 741 "vertex741" {1}
[t] 758
State: 742 "vertex742" {1}
[t] 759
State: 743 "vertex743" {1}
[t] 760
State: 744 "vertex744" {1}
[t] 761
State: 745 "vertex745" {207}
[t] 762
State: 746 "vertex746" {207}
[t] 183
State: 747 "vertex747" {1}
[!4 & !5 & 3] 763
[!3 & !5 & 4] 764
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 748 "vertex748" {205}
[!4 & !5 & 3] 765
[!3 & !5 & 4] 766
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 749 "vertex749" {203}
[!4 & !5 & 3] 767
[!3 & !5 & 4] 768
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 750 "vertex750" {1}
[!4 & !5 & 3] 769
[!3 & !5 & 4] 770
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 751 "vertex751" {203}
[!4 & !5 & 3] 771
[!3 & !5 & 4] 772
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 752 "vertex752" {1}
[!4 & !5 & 3] 773
[!3 & !5 & 4] 774
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 753 "vertex753" {205}
[!4 & !5 & 3] 775
[!3 & !5 & 4] 776
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 754 "vertex754" {1}
[!4 & !5 & 3] 777
[!3 & !5 & 4] 778
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 755 "vertex755" {203}
[!4 & !5 & 3] 775
[!3 & !5 & 4] 776
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 756 "vertex756" {1}
[!4 & !5 & 3] 779
[!3 & !5 & 4] 780
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 757 "vertex757" {1}
[!4 & !5 & 3] 781
[!3 & !5 & 4] 782
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 758 "vertex758" {1}
[!4 & !5 & 3] 783
[!3 & !5 & 4] 784
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 759 "vertex759" {1}
[!4 & !5 & 3] 785
[!3 & !5 & 4] 786
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 760 "vertex760" {1}
[!4 & !5 & 3] 787
[!3 & !5 & 4] 788
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 761 "vertex761" {1}
[!4 & !5 & 3] 789
[!3 & !5 & 4] 790
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 762 "vertex762" {205}
[!4 & !5 & 3] 791
[!3 & !5 & 4] 792
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 763 "vertex763" {1}
[t] 793
State: 764 "vertex764" {1}
[t] 794
State: 765 "vertex765" {210}
[t] 795
State: 766 "vertex766" {210}
[t] 221
State: 767 "vertex767" {205}
[t] 796
State: 768 "vertex768" {205}
[t] 797
State: 769 "vertex769" {1}
[t] 796
State: 770 "vertex770" {1}
[t] 797
State: 771 "vertex771" {208}
[t] 798
State: 772 "vertex772" {208}
[t] 799
State: 773 "vertex773" {1}
[t] 800
State: 774 "vertex774" {1}
[t] 801
State: 775 "vertex775" {205}
[t] 802
State: 776 "vertex776" {205}
[t] 803
State: 777 "vertex777" {1}
[t] 798
State: 778 "vertex778" {1}
[t] 799
State: 779 "vertex779" {1}
[t] 802
State: 780 "vertex780" {1}
[t] 803
State: 781 "vertex781" {1}
[t] 804
State: 782 "vertex782" {1}
[t] 805
State: 783 "vertex783" {209}
[t] 806
State: 784 "vertex784" {209}
[t] 807
State: 785 "vertex785" {1}
[t] 806
State: 786 "vertex786" {1}
[t] 807
State: 787 "vertex787" {207}
[t] 808
State: 788 "vertex788" {207}
[t] 809
State: 789 "vertex789" {1}
[t] 808
State: 790 "vertex790" {1}
[t] 809
State: 791 "vertex791" {210}
[t] 810
State: 792 "vertex792" {210}
[t] 221
State: 793 "vertex793" {207}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 794 "vertex794" {1}
[!4 & !5 & 3] 811
[!((!4 & !5 & 3))] 1
State: 795 "vertex795" {207}
[!4 & !5 & 3] 812
[!3 & !5 & 4] 813
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 796 "vertex796" {203}
[!4 & !5 & 3] 242
[!3 & !5 & 4] 243
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 797 "vertex797" {1}
[!4 & !5 & 3] 814
[!3 & !5 & 4] 815
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 798 "vertex798" {205}
[!4 & !5 & 3] 816
[!3 & !5 & 4] 817
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 799 "vertex799" {1}
[!4 & !5 & 3] 818
[!3 & !5 & 4] 819
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 800 "vertex800" {203}
[!4 & !5 & 3] 816
[!3 & !5 & 4] 817
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 801 "vertex801" {1}
[!4 & !5 & 3] 820
[!3 & !5 & 4] 821
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 802 "vertex802" {203}
[!4 & !5 & 3] 822
[!3 & !5 & 4] 823
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 803 "vertex803" {1}
[!4 & !5 & 3] 824
[!3 & !5 & 4] 825
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 804 "vertex804" {205}
[!4 & !5 & 3] 816
[!3 & !5 & 4] 817
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 805 "vertex805" {1}
[!4 & !5 & 3] 826
[!((!4 & !5 & 3))] 1
State: 806 "vertex806" {207}
[!4 & !5 & 3] 238
[!3 & !5 & 4] 239
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 807 "vertex807" {1}
[!4 & !5 & 3] 827
[!3 & !5 & 4] 828
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 808 "vertex808" {205}
[!4 & !5 & 3] 816
[!3 & !5 & 4] 817
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 809 "vertex809" {1}
[!4 & !5 & 3] 829
[!3 & !5 & 4] 830
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 810 "vertex810" {207}
[!4 & !5 & 3] 831
[!3 & !5 & 4] 832
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 811 "vertex811" {1}
[t] 833
State: 812 "vertex812" {207}
[t] 834
State: 813 "vertex813" {207}
[t] 266
State: 814 "vertex814" {1}
[t] 835
State: 815 "vertex815" {1}
[t] 836
State: 816 "vertex816" {205}
[t] 837
State: 817 "vertex817" {205}
[t] 838
State: 818 "vertex818" {1}
[t] 839
State: 819 "vertex819" {1}
[t] 840
State: 820 "vertex820" {1}
[t] 837
State: 821 "vertex821" {1}
[t] 838
State: 822 "vertex822" {208}
[t] 839
State: 823 "vertex823" {208}
[t] 840
State: 824 "vertex824" {1}
[t] 841
State: 825 "vertex825" {1}
[t] 842
State: 826 "vertex826" {1}
[t] 843
State: 827 "vertex827" {1}
[t] 844
State: 828 "vertex828" {1}
[t] 845
State: 829 "vertex829" {1}
[t] 846
State: 830 "vertex830" {1}
[t] 847
State: 831 "vertex831" {207}
[t] 848
State: 832 "vertex832" {207}
[t] 266
State: 833 "vertex833" {1}
[!4 & !5 & 3] 281
[!3 & !5 & 4] 849
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 834 "vertex834" {205}
[!4 & !5 & 3] 850
[!3 & !5 & 4] 851
[!5 & 3 & 4] 852
[!3 & !4 & 5] 853
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 835 "vertex835" {203}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 854
[!5 & 3 & 4] 855
[!3 & !4 & 5] 856
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 836 "vertex836" {1}
[!4 & !5 & 3] 285
[!3 & !5 & 4] 857
[!5 & 3 & 4] 858
[!3 & !4 & 5] 859
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 837 "vertex837" {203}
[!4 & !5 & 3] 860
[!3 & !5 & 4] 861
[!5 & 3 & 4] 862
[!3 & !4 & 5] 863
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 124
State: 838 "vertex838" {1}
[!4 & !5 & 3] 864
[!3 & !5 & 4] 865
[!5 & 3 & 4] 866
[!3 & !4 & 5] 867
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 839 "vertex839" {205}
[!4 & !5 & 3] 868
[!3 & !5 & 4] 869
[!5 & 3 & 4] 870
[!3 & !4 & 5] 871
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 840 "vertex840" {1}
[!4 & !5 & 3] 872
[!3 & !5 & 4] 873
[!5 & 3 & 4] 874
[!3 & !4 & 5] 875
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 841 "vertex841" {203}
[!4 & !5 & 3] 868
[!3 & !5 & 4] 869
[!5 & 3 & 4] 870
[!3 & !4 & 5] 871
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 84
State: 842 "vertex842" {1}
[!4 & !5 & 3] 868
[!3 & !5 & 4] 876
[!5 & 3 & 4] 877
[!3 & !4 & 5] 878
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 843 "vertex843" {1}
[!4 & !5 & 3] 872
[!3 & !5 & 4] 879
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 844 "vertex844" {1}
[!4 & !5 & 3] 880
[!3 & !5 & 4] 881
[!5 & 3 & 4] 882
[!3 & !4 & 5] 883
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 31
State: 845 "vertex845" {1}
[!4 & !5 & 3] 281
[!3 & !5 & 4] 884
[!5 & 3 & 4] 885
[!3 & !4 & 5] 886
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 846 "vertex846" {1}
[!4 & !5 & 3] 887
[!3 & !5 & 4] 888
[!5 & 3 & 4] 889
[!3 & !4 & 5] 890
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 847 "vertex847" {1}
[!4 & !5 & 3] 872
[!3 & !5 & 4] 891
[!5 & 3 & 4] 892
[!3 & !4 & 5] 893
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 848 "vertex848" {205}
[!4 & !5 & 3] 894
[!3 & !5 & 4] 895
[!5 & 3 & 4] 896
[!3 & !4 & 5] 897
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 849 "vertex849" {1}
[t] 328
State: 850 "vertex850" {210}
[t] 322
State: 851 "vertex851" {210}
[t] 326
State: 852 "vertex852" {210}
[t] 898
State: 853 "vertex853" {210}
[t] 328
State: 854 "vertex854" {205}
[t] 899
State: 855 "vertex855" {205}
[t] 900
State: 856 "vertex856" {205}
[t] 330
State: 857 "vertex857" {1}
[t] 899
State: 858 "vertex858" {1}
[t] 900
State: 859 "vertex859" {1}
[t] 330
State: 860 "vertex860" {208}
[t] 901
State: 861 "vertex861" {208}
[t] 902
State: 862 "vertex862" {208}
[t] 903
State: 863 "vertex863" {208}
[t] 904
State: 864 "vertex864" {1}
[t] 901
State: 865 "vertex865" {1}
[t] 905
State: 866 "vertex866" {1}
[t] 906
State: 867 "vertex867" {1}
[t] 907
State: 868 "vertex868" {208}
[t] 901
State: 869 "vertex869" {205}
[t] 908
State: 870 "vertex870" {205}
[t] 909
State: 871 "vertex871" {205}
[t] 910
State: 872 "vertex872" {1}
[t] 901
State: 873 "vertex873" {1}
[t] 902
State: 874 "vertex874" {1}
[t] 903
State: 875 "vertex875" {1}
[t] 904
State: 876 "vertex876" {1}
[t] 908
State: 877 "vertex877" {1}
[t] 909
State: 878 "vertex878" {1}
[t] 910
State: 879 "vertex879" {1}
[t] 904
State: 880 "vertex880" {209}
[t] 322
State: 881 "vertex881" {209}
[t] 911
State: 882 "vertex882" {209}
[t] 912
State: 883 "vertex883" {209}
[t] 328
State: 884 "vertex884" {1}
[t] 911
State: 885 "vertex885" {1}
[t] 912
State: 886 "vertex886" {1}
[t] 328
State: 887 "vertex887" {207}
[t] 901
State: 888 "vertex888" {207}
[t] 913
State: 889 "vertex889" {207}
[t] 914
State: 890 "vertex890" {207}
[t] 904
State: 891 "vertex891" {1}
[t] 913
State: 892 "vertex892" {1}
[t] 914
State: 893 "vertex893" {1}
[t] 904
State: 894 "vertex894" {210}
[t] 322
State: 895 "vertex895" {210}
[t] 326
State: 896 "vertex896" {210}
[t] 915
State: 897 "vertex897" {210}
[t] 328
State: 898 "vertex898" {207}
[!4 & !5 & 3] 916
[!3 & !5 & 4] 917
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 899 "vertex899" {206}
[!4 & !5 & 3] 347
[!3 & !5 & 4] 348
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 900 "vertex900" {203}
[!4 & !5 & 3] 356
[!3 & !5 & 4] 357
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 901 "vertex901" {208}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 902 "vertex902" {205}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 903 "vertex903" {205}
[!4 & !5 & 3] 918
[!3 & !5 & 4] 919
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 351
State: 904 "vertex904" {205}
[!4 & !5 & 3] 918
[!3 & !5 & 4] 919
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 351
State: 905 "vertex905" {208}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 906 "vertex906" {203}
[!4 & !5 & 3] 920
[!3 & !5 & 4] 921
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 907 "vertex907" {207}
[!4 & !5 & 3] 922
[!3 & !5 & 4] 923
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 908 "vertex908" {206}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 909 "vertex909" {203}
[!4 & !5 & 3] 924
[!3 & !5 & 4] 925
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 910 "vertex910" {208}
[!4 & !5 & 3] 926
[!3 & !5 & 4] 927
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 911 "vertex911" {207}
[!4 & !5 & 3] 345
[!3 & !5 & 4] 346
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 912 "vertex912" {207}
[!4 & !5 & 3] 354
[!3 & !5 & 4] 355
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 913 "vertex913" {208}
[!4 & !5 & 3] 368
[!3 & !5 & 4] 369
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 914 "vertex914" {205}
[!4 & !5 & 3] 918
[!3 & !5 & 4] 919
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 351
State: 915 "vertex915" {207}
[!4 & !5 & 3] 928
[!3 & !5 & 4] 929
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 916 "vertex916" {208}
[t] 930
State: 917 "vertex917" {208}
[t] 391
State: 918 "vertex918" {206}
[t] 931
State: 919 "vertex919" {206}
[t] 932
State: 920 "vertex920" {205}
[t] 931
State: 921 "vertex921" {205}
[t] 932
State: 922 "vertex922" {207}
[t] 931
State: 923 "vertex923" {207}
[t] 932
State: 924 "vertex924" {208}
[t] 933
State: 925 "vertex925" {208}
[t] 934
State: 926 "vertex926" {208}
[t] 931
State: 927 "vertex927" {208}
[t] 932
State: 928 "vertex928" {208}
[t] 935
State: 929 "vertex929" {208}
[t] 391
State: 930 "vertex930" {205}
[!4 & !5 & 3] 936
[!3 & !5 & 4] 937
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 931 "vertex931" {203}
[!4 & !5 & 3] 938
[!3 & !5 & 4] 939
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 932 "vertex932" {1}
[!4 & !5 & 3] 940
[!3 & !5 & 4] 941
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 933 "vertex933" {205}
[!4 & !5 & 3] 424
[!3 & !5 & 4] 425
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 934 "vertex934" {1}
[!4 & !5 & 3] 942
[!3 & !5 & 4] 943
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 935 "vertex935" {205}
[!4 & !5 & 3] 944
[!3 & !5 & 4] 945
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 936 "vertex936" {210}
[t] 946
State: 937 "vertex937" {210}
[t] 440
State: 938 "vertex938" {208}
[t] 947
State: 939 "vertex939" {208}
[t] 948
State: 940 "vertex940" {1}
[t] 949
State: 941 "vertex941" {1}
[t] 950
State: 942 "vertex942" {1}
[t] 947
State: 943 "vertex943" {1}
[t] 948
State: 944 "vertex944" {210}
[t] 951
State: 945 "vertex945" {210}
[t] 440
State: 946 "vertex946" {207}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 947 "vertex947" {205}
[!4 & !5 & 3] 952
[!3 & !5 & 4] 953
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 948 "vertex948" {1}
[!4 & !5 & 3] 954
[!3 & !5 & 4] 955
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 949 "vertex949" {203}
[!4 & !5 & 3] 952
[!3 & !5 & 4] 953
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 950 "vertex950" {1}
[!4 & !5 & 3] 956
[!3 & !5 & 4] 957
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 951 "vertex951" {207}
[!4 & !5 & 3] 958
[!3 & !5 & 4] 959
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 952 "vertex952" {205}
[t] 960
State: 953 "vertex953" {205}
[t] 961
State: 954 "vertex954" {1}
[t] 508
State: 955 "vertex955" {1}
[t] 509
State: 956 "vertex956" {1}
[t] 960
State: 957 "vertex957" {1}
[t] 961
State: 958 "vertex958" {207}
[t] 962
State: 959 "vertex959" {207}
[t] 21
State: 960 "vertex960" {203}
[!4 & !5 & 3] 963
[!3 & !5 & 4] 964
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 124
State: 961 "vertex961" {1}
[!4 & !5 & 3] 965
[!3 & !5 & 4] 966
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 962 "vertex962" {205}
[!4 & !5 & 3] 967
[!3 & !5 & 4] 968
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 963 "vertex963" {208}
[t] 564
State: 964 "vertex964" {208}
[t] 565
State: 965 "vertex965" {1}
[t] 969
State: 966 "vertex966" {1}
[t] 970
State: 967 "vertex967" {210}
[t] 971
State: 968 "vertex968" {210}
[t] 40
State: 969 "vertex969" {203}
[!4 & !5 & 3] 592
[!3 & !5 & 4] 593
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 84
State: 970 "vertex970" {1}
[!4 & !5 & 3] 972
[!3 & !5 & 4] 973
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 971 "vertex971" {207}
[!4 & !5 & 3] 59
[!3 & !5 & 4] 60
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 972 "vertex972" {1}
[t] 622
State: 973 "vertex973" {1}
[t] 623
--END--
