HOA: v1
States: 467
Start: 0
acc-name: parity max even 139
Acceptance: 139 Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 1 "vertex1" {1}
[t] 4
State: 2 "vertex2" {1}
[t] 5
State: 3 "vertex3" {1}
[t] 6
State: 4 "vertex4" {0}
[t] 4
State: 5 "vertex5" {1}
[!4 & !5 & 3] 7
[!3 & !5 & 4] 8
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 6 "vertex6" {1}
[!4 & !5 & 3] 9
[!((!4 & !5 & 3))] 1
State: 7 "vertex7" {1}
[t] 10
State: 8 "vertex8" {1}
[t] 11
State: 9 "vertex9" {1}
[t] 12
State: 10 "vertex10" {135}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 11 "vertex11" {1}
[!4 & !5 & 3] 16
[!3 & !5 & 4] 17
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 12 "vertex12" {1}
[!4 & !5 & 3] 18
[!3 & !5 & 4] 19
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 13 "vertex13" {135}
[t] 4
State: 14 "vertex14" {135}
[t] 20
State: 15 "vertex15" {135}
[t] 21
State: 16 "vertex16" {1}
[t] 22
State: 17 "vertex17" {1}
[t] 23
State: 18 "vertex18" {1}
[t] 24
State: 19 "vertex19" {1}
[t] 25
State: 20 "vertex20" {133}
[!4 & !5 & 3] 27
[!3 & !5 & 4] 28
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 21 "vertex21" {1}
[!4 & !5 & 3] 29
[!3 & !5 & 4] 30
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 22 "vertex22" {1}
[!4 & !5 & 3] 32
[!3 & !5 & 4] 33
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 23 "vertex23" {1}
[!4 & !5 & 3] 34
[!3 & !5 & 4] 35
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 24 "vertex24" {1}
[!4 & !5 & 3] 36
[!3 & !5 & 4] 37
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 25 "vertex25" {1}
[!4 & !5 & 3] 38
[!((!4 & !5 & 3))] 1
State: 26 "vertex26" {138}
[t] 4
State: 27 "vertex27" {138}
[t] 39
State: 28 "vertex28" {138}
[t] 40
State: 29 "vertex29" {1}
[t] 41
State: 30 "vertex30" {1}
[t] 42
State: 31 "vertex31" {137}
[t] 4
State: 32 "vertex32" {137}
[t] 43
State: 33 "vertex33" {137}
[t] 44
State: 34 "vertex34" {1}
[t] 43
State: 35 "vertex35" {1}
[t] 44
State: 36 "vertex36" {1}
[t] 45
State: 37 "vertex37" {1}
[t] 44
State: 38 "vertex38" {1}
[t] 46
State: 39 "vertex39" {135}
[!4 & !5 & 3] 47
[!3 & !5 & 4] 48
[!5 & 3 & 4] 49
[!3 & !4 & 5] 50
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 40 "vertex40" {1}
[!4 & !5 & 3] 51
[!3 & !5 & 4] 52
[!5 & 3 & 4] 53
[!3 & !4 & 5] 54
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 41 "vertex41" {133}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!5 & 3 & 4] 57
[!3 & !4 & 5] 58
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 42 "vertex42" {1}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 59
[!5 & 3 & 4] 60
[!3 & !4 & 5] 61
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 43 "vertex43" {135}
[!4 & !5 & 3] 62
[!3 & !5 & 4] 63
[!5 & 3 & 4] 64
[!3 & !4 & 5] 65
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 44 "vertex44" {1}
[!4 & !5 & 3] 66
[!3 & !5 & 4] 67
[!5 & 3 & 4] 68
[!3 & !4 & 5] 69
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 45 "vertex45" {135}
[!4 & !5 & 3] 70
[!3 & !5 & 4] 71
[!5 & 3 & 4] 72
[!3 & !4 & 5] 73
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 46 "vertex46" {1}
[!4 & !5 & 3] 74
[!3 & !5 & 4] 75
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 47 "vertex47" {138}
[t] 76
State: 48 "vertex48" {135}
[t] 77
State: 49 "vertex49" {135}
[t] 78
State: 50 "vertex50" {135}
[t] 79
State: 51 "vertex51" {1}
[t] 76
State: 52 "vertex52" {1}
[t] 80
State: 53 "vertex53" {1}
[t] 81
State: 54 "vertex54" {1}
[t] 82
State: 55 "vertex55" {138}
[t] 76
State: 56 "vertex56" {135}
[t] 77
State: 57 "vertex57" {135}
[t] 83
State: 58 "vertex58" {135}
[t] 84
State: 59 "vertex59" {1}
[t] 77
State: 60 "vertex60" {1}
[t] 83
State: 61 "vertex61" {1}
[t] 84
State: 62 "vertex62" {135}
[t] 85
State: 63 "vertex63" {135}
[t] 77
State: 64 "vertex64" {135}
[t] 86
State: 65 "vertex65" {135}
[t] 79
State: 66 "vertex66" {1}
[t] 87
State: 67 "vertex67" {1}
[t] 88
State: 68 "vertex68" {1}
[t] 89
State: 69 "vertex69" {1}
[t] 90
State: 70 "vertex70" {138}
[t] 76
State: 71 "vertex71" {135}
[t] 77
State: 72 "vertex72" {135}
[t] 91
State: 73 "vertex73" {135}
[t] 79
State: 74 "vertex74" {1}
[t] 92
State: 75 "vertex75" {1}
[t] 93
State: 76 "vertex76" {135}
[!4 & !5 & 3] 95
[!3 & !5 & 4] 96
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 77 "vertex77" {133}
[!4 & !5 & 3] 97
[!3 & !5 & 4] 98
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 78 "vertex78" {133}
[!4 & !5 & 3] 99
[!3 & !5 & 4] 100
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 79 "vertex79" {133}
[!4 & !5 & 3] 102
[!3 & !5 & 4] 103
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 101
State: 80 "vertex80" {135}
[!4 & !5 & 3] 95
[!3 & !5 & 4] 96
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 81 "vertex81" {135}
[!4 & !5 & 3] 104
[!3 & !5 & 4] 105
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 82 "vertex82" {135}
[!4 & !5 & 3] 104
[!3 & !5 & 4] 105
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 83 "vertex83" {133}
[!4 & !5 & 3] 106
[!3 & !5 & 4] 107
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 84 "vertex84" {138}
[!4 & !5 & 3] 108
[!3 & !5 & 4] 109
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 85 "vertex85" {138}
[!4 & !5 & 3] 110
[!3 & !5 & 4] 111
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 86 "vertex86" {133}
[!4 & !5 & 3] 102
[!3 & !5 & 4] 103
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 101
State: 87 "vertex87" {1}
[!4 & !5 & 3] 112
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 88 "vertex88" {1}
[!4 & !5 & 3] 114
[!3 & !5 & 4] 115
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 89 "vertex89" {1}
[!4 & !5 & 3] 116
[!3 & !5 & 4] 117
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 90 "vertex90" {1}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 119
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 91 "vertex91" {133}
[!4 & !5 & 3] 120
[!3 & !5 & 4] 121
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 92 "vertex92" {1}
[!4 & !5 & 3] 122
[!3 & !5 & 4] 123
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 93 "vertex93" {1}
[!4 & !5 & 3] 124
[!3 & !5 & 4] 125
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 94 "vertex94" {136}
[t] 4
State: 95 "vertex95" {136}
[t] 126
State: 96 "vertex96" {136}
[t] 127
State: 97 "vertex97" {138}
[t] 128
State: 98 "vertex98" {138}
[t] 129
State: 99 "vertex99" {138}
[t] 130
State: 100 "vertex100" {138}
[t] 131
State: 101 "vertex101" {134}
[t] 4
State: 102 "vertex102" {134}
[t] 132
State: 103 "vertex103" {134}
[t] 133
State: 104 "vertex104" {136}
[t] 134
State: 105 "vertex105" {136}
[t] 135
State: 106 "vertex106" {138}
[t] 136
State: 107 "vertex107" {138}
[t] 131
State: 108 "vertex108" {138}
[t] 134
State: 109 "vertex109" {138}
[t] 135
State: 110 "vertex110" {138}
[t] 126
State: 111 "vertex111" {138}
[t] 127
State: 112 "vertex112" {136}
[t] 137
State: 113 "vertex113" {136}
[t] 138
State: 114 "vertex114" {137}
[t] 128
State: 115 "vertex115" {137}
[t] 129
State: 116 "vertex116" {137}
[t] 139
State: 117 "vertex117" {137}
[t] 140
State: 118 "vertex118" {136}
[t] 141
State: 119 "vertex119" {136}
[t] 142
State: 120 "vertex120" {138}
[t] 143
State: 121 "vertex121" {138}
[t] 131
State: 122 "vertex122" {138}
[t] 144
State: 123 "vertex123" {138}
[t] 129
State: 124 "vertex124" {138}
[t] 145
State: 125 "vertex125" {138}
[t] 140
State: 126 "vertex126" {133}
[!4 & !5 & 3] 147
[!3 & !5 & 4] 148
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 127 "vertex127" {138}
[!4 & !5 & 3] 149
[!((!4 & !5 & 3))] 26
State: 128 "vertex128" {135}
[!4 & !5 & 3] 150
[!3 & !5 & 4] 151
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 129 "vertex129" {1}
[!4 & !5 & 3] 152
[!((!4 & !5 & 3))] 1
State: 130 "vertex130" {135}
[!4 & !5 & 3] 153
[!3 & !5 & 4] 154
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 131 "vertex131" {1}
[!4 & !5 & 3] 155
[!3 & !5 & 4] 156
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 132 "vertex132" {131}
[!4 & !5 & 3] 157
[!3 & !5 & 4] 158
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 133 "vertex133" {138}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 134 "vertex134" {133}
[!4 & !5 & 3] 147
[!3 & !5 & 4] 148
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 135 "vertex135" {1}
[!4 & !5 & 3] 161
[!3 & !5 & 4] 162
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 136 "vertex136" {135}
[!4 & !5 & 3] 150
[!3 & !5 & 4] 151
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 137 "vertex137" {133}
[!4 & !5 & 3] 163
[!3 & !5 & 4] 164
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 138 "vertex138" {1}
[!4 & !5 & 3] 165
[!((!4 & !5 & 3))] 1
State: 139 "vertex139" {135}
[!4 & !5 & 3] 150
[!3 & !5 & 4] 151
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 140 "vertex140" {1}
[!4 & !5 & 3] 166
[!3 & !5 & 4] 167
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 141 "vertex141" {133}
[!4 & !5 & 3] 163
[!3 & !5 & 4] 164
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 142 "vertex142" {1}
[!4 & !5 & 3] 168
[!3 & !5 & 4] 169
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 143 "vertex143" {135}
[!4 & !5 & 3] 170
[!3 & !5 & 4] 171
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 144 "vertex144" {135}
[!4 & !5 & 3] 170
[!3 & !5 & 4] 171
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 145 "vertex145" {135}
[!4 & !5 & 3] 170
[!3 & !5 & 4] 171
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 146 "vertex146" {133}
[t] 4
State: 147 "vertex147" {133}
[t] 172
State: 148 "vertex148" {133}
[t] 173
State: 149 "vertex149" {138}
[t] 174
State: 150 "vertex150" {135}
[t] 175
State: 151 "vertex151" {135}
[t] 176
State: 152 "vertex152" {1}
[t] 174
State: 153 "vertex153" {135}
[t] 177
State: 154 "vertex154" {135}
[t] 176
State: 155 "vertex155" {1}
[t] 178
State: 156 "vertex156" {1}
[t] 179
State: 157 "vertex157" {136}
[t] 180
State: 158 "vertex158" {136}
[t] 173
State: 159 "vertex159" {138}
[t] 178
State: 160 "vertex160" {138}
[t] 179
State: 161 "vertex161" {1}
[t] 181
State: 162 "vertex162" {1}
[t] 182
State: 163 "vertex163" {133}
[t] 183
State: 164 "vertex164" {133}
[t] 184
State: 165 "vertex165" {1}
[t] 185
State: 166 "vertex166" {1}
[t] 186
State: 167 "vertex167" {1}
[t] 187
State: 168 "vertex168" {1}
[t] 188
State: 169 "vertex169" {1}
[t] 189
State: 170 "vertex170" {135}
[t] 190
State: 171 "vertex171" {135}
[t] 176
State: 172 "vertex172" {131}
[!4 & !5 & 3] 191
[!3 & !5 & 4] 192
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 173 "vertex173" {138}
[!4 & !5 & 3] 193
[!3 & !5 & 4] 194
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 174 "vertex174" {1}
[!4 & !5 & 3] 195
[!3 & !5 & 4] 196
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 175 "vertex175" {133}
[!4 & !5 & 3] 197
[!3 & !5 & 4] 198
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 176 "vertex176" {1}
[!4 & !5 & 3] 199
[!3 & !5 & 4] 200
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 177 "vertex177" {133}
[!4 & !5 & 3] 201
[!3 & !5 & 4] 202
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 178 "vertex178" {135}
[!4 & !5 & 3] 203
[!3 & !5 & 4] 204
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 179 "vertex179" {1}
[!4 & !5 & 3] 205
[!3 & !5 & 4] 206
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 180 "vertex180" {133}
[!4 & !5 & 3] 197
[!3 & !5 & 4] 198
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 181 "vertex181" {133}
[!4 & !5 & 3] 207
[!3 & !5 & 4] 208
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 182 "vertex182" {1}
[!4 & !5 & 3] 209
[!3 & !5 & 4] 210
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 183 "vertex183" {131}
[!4 & !5 & 3] 211
[!3 & !5 & 4] 212
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 184 "vertex184" {1}
[!4 & !5 & 3] 213
[!3 & !5 & 4] 214
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 185 "vertex185" {1}
[!4 & !5 & 3] 215
[!3 & !5 & 4] 216
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 186 "vertex186" {1}
[!4 & !5 & 3] 217
[!3 & !5 & 4] 218
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 31
State: 187 "vertex187" {1}
[!4 & !5 & 3] 219
[!3 & !5 & 4] 220
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 188 "vertex188" {1}
[!4 & !5 & 3] 221
[!3 & !5 & 4] 222
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 189 "vertex189" {1}
[!4 & !5 & 3] 223
[!3 & !5 & 4] 224
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 190 "vertex190" {133}
[!4 & !5 & 3] 225
[!3 & !5 & 4] 226
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 191 "vertex191" {136}
[t] 227
State: 192 "vertex192" {136}
[t] 228
State: 193 "vertex193" {138}
[t] 229
State: 194 "vertex194" {138}
[t] 230
State: 195 "vertex195" {1}
[t] 231
State: 196 "vertex196" {1}
[t] 232
State: 197 "vertex197" {133}
[t] 233
State: 198 "vertex198" {133}
[t] 228
State: 199 "vertex199" {1}
[t] 234
State: 200 "vertex200" {1}
[t] 235
State: 201 "vertex201" {138}
[t] 236
State: 202 "vertex202" {138}
[t] 230
State: 203 "vertex203" {135}
[t] 237
State: 204 "vertex204" {135}
[t] 21
State: 205 "vertex205" {1}
[t] 229
State: 206 "vertex206" {1}
[t] 230
State: 207 "vertex207" {135}
[t] 238
State: 208 "vertex208" {135}
[t] 21
State: 209 "vertex209" {1}
[t] 238
State: 210 "vertex210" {1}
[t] 21
State: 211 "vertex211" {136}
[t] 239
State: 212 "vertex212" {136}
[t] 240
State: 213 "vertex213" {1}
[t] 241
State: 214 "vertex214" {1}
[t] 242
State: 215 "vertex215" {1}
[t] 243
State: 216 "vertex216" {1}
[t] 244
State: 217 "vertex217" {137}
[t] 245
State: 218 "vertex218" {137}
[t] 246
State: 219 "vertex219" {1}
[t] 245
State: 220 "vertex220" {1}
[t] 246
State: 221 "vertex221" {135}
[t] 247
State: 222 "vertex222" {135}
[t] 248
State: 223 "vertex223" {1}
[t] 247
State: 224 "vertex224" {1}
[t] 248
State: 225 "vertex225" {138}
[t] 249
State: 226 "vertex226" {138}
[t] 230
State: 227 "vertex227" {133}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 228 "vertex228" {138}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 229 "vertex229" {135}
[!4 & !5 & 3] 254
[!3 & !5 & 4] 255
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 230 "vertex230" {1}
[!4 & !5 & 3] 256
[!3 & !5 & 4] 257
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 231 "vertex231" {135}
[!4 & !5 & 3] 254
[!3 & !5 & 4] 255
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 232 "vertex232" {1}
[!4 & !5 & 3] 258
[!((!4 & !5 & 3))] 1
State: 233 "vertex233" {131}
[!4 & !5 & 3] 259
[!3 & !5 & 4] 260
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 234 "vertex234" {133}
[!4 & !5 & 3] 261
[!3 & !5 & 4] 262
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 235 "vertex235" {1}
[!4 & !5 & 3] 263
[!3 & !5 & 4] 264
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 236 "vertex236" {135}
[!4 & !5 & 3] 265
[!3 & !5 & 4] 266
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 237 "vertex237" {133}
[!4 & !5 & 3] 250
[!3 & !5 & 4] 251
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 238 "vertex238" {133}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 239 "vertex239" {133}
[!4 & !5 & 3] 267
[!3 & !5 & 4] 268
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 240 "vertex240" {1}
[!4 & !5 & 3] 269
[!3 & !5 & 4] 270
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 241 "vertex241" {131}
[!4 & !5 & 3] 267
[!3 & !5 & 4] 268
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 242 "vertex242" {1}
[!4 & !5 & 3] 271
[!3 & !5 & 4] 272
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 243 "vertex243" {133}
[!4 & !5 & 3] 267
[!3 & !5 & 4] 268
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 244 "vertex244" {1}
[!4 & !5 & 3] 273
[!((!4 & !5 & 3))] 1
State: 245 "vertex245" {135}
[!4 & !5 & 3] 254
[!3 & !5 & 4] 255
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 246 "vertex246" {1}
[!4 & !5 & 3] 274
[!3 & !5 & 4] 275
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 247 "vertex247" {133}
[!4 & !5 & 3] 267
[!3 & !5 & 4] 268
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 248 "vertex248" {1}
[!4 & !5 & 3] 276
[!3 & !5 & 4] 277
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 249 "vertex249" {135}
[!4 & !5 & 3] 278
[!3 & !5 & 4] 279
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 250 "vertex250" {133}
[t] 280
State: 251 "vertex251" {133}
[t] 281
State: 252 "vertex252" {138}
[t] 282
State: 253 "vertex253" {138}
[t] 40
State: 254 "vertex254" {135}
[t] 283
State: 255 "vertex255" {135}
[t] 284
State: 256 "vertex256" {1}
[t] 282
State: 257 "vertex257" {1}
[t] 40
State: 258 "vertex258" {1}
[t] 285
State: 259 "vertex259" {136}
[t] 286
State: 260 "vertex260" {136}
[t] 281
State: 261 "vertex261" {135}
[t] 287
State: 262 "vertex262" {135}
[t] 284
State: 263 "vertex263" {1}
[t] 287
State: 264 "vertex264" {1}
[t] 284
State: 265 "vertex265" {135}
[t] 288
State: 266 "vertex266" {135}
[t] 284
State: 267 "vertex267" {133}
[t] 289
State: 268 "vertex268" {133}
[t] 290
State: 269 "vertex269" {1}
[t] 291
State: 270 "vertex270" {1}
[t] 292
State: 271 "vertex271" {1}
[t] 289
State: 272 "vertex272" {1}
[t] 290
State: 273 "vertex273" {1}
[t] 293
State: 274 "vertex274" {1}
[t] 294
State: 275 "vertex275" {1}
[t] 295
State: 276 "vertex276" {1}
[t] 296
State: 277 "vertex277" {1}
[t] 297
State: 278 "vertex278" {135}
[t] 298
State: 279 "vertex279" {135}
[t] 284
State: 280 "vertex280" {131}
[!4 & !5 & 3] 299
[!3 & !5 & 4] 300
[!5 & 3 & 4] 301
[!3 & !4 & 5] 302
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 94
State: 281 "vertex281" {138}
[!4 & !5 & 3] 303
[!3 & !5 & 4] 304
[!5 & 3 & 4] 305
[!3 & !4 & 5] 306
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 282 "vertex282" {135}
[!4 & !5 & 3] 62
[!3 & !5 & 4] 63
[!5 & 3 & 4] 64
[!3 & !4 & 5] 65
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 283 "vertex283" {133}
[!4 & !5 & 3] 307
[!3 & !5 & 4] 308
[!5 & 3 & 4] 309
[!3 & !4 & 5] 310
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 146
State: 284 "vertex284" {1}
[!4 & !5 & 3] 311
[!3 & !5 & 4] 312
[!5 & 3 & 4] 313
[!3 & !4 & 5] 314
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 285 "vertex285" {1}
[!4 & !5 & 3] 51
[!3 & !5 & 4] 315
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 286 "vertex286" {133}
[!4 & !5 & 3] 307
[!3 & !5 & 4] 308
[!5 & 3 & 4] 309
[!3 & !4 & 5] 310
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 146
State: 287 "vertex287" {133}
[!4 & !5 & 3] 303
[!3 & !5 & 4] 304
[!5 & 3 & 4] 305
[!3 & !4 & 5] 306
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 288 "vertex288" {133}
[!4 & !5 & 3] 316
[!3 & !5 & 4] 317
[!5 & 3 & 4] 318
[!3 & !4 & 5] 319
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 289 "vertex289" {131}
[!4 & !5 & 3] 320
[!3 & !5 & 4] 321
[!5 & 3 & 4] 322
[!3 & !4 & 5] 323
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 94
State: 290 "vertex290" {1}
[!4 & !5 & 3] 324
[!3 & !5 & 4] 325
[!5 & 3 & 4] 326
[!3 & !4 & 5] 327
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 291 "vertex291" {133}
[!4 & !5 & 3] 328
[!3 & !5 & 4] 329
[!5 & 3 & 4] 330
[!3 & !4 & 5] 331
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 146
State: 292 "vertex292" {1}
[!4 & !5 & 3] 332
[!3 & !5 & 4] 333
[!5 & 3 & 4] 334
[!3 & !4 & 5] 335
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 293 "vertex293" {1}
[!4 & !5 & 3] 332
[!3 & !5 & 4] 336
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 294 "vertex294" {1}
[!4 & !5 & 3] 337
[!3 & !5 & 4] 338
[!5 & 3 & 4] 339
[!3 & !4 & 5] 340
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 31
State: 295 "vertex295" {1}
[!4 & !5 & 3] 51
[!3 & !5 & 4] 341
[!5 & 3 & 4] 342
[!3 & !4 & 5] 343
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 296 "vertex296" {1}
[!4 & !5 & 3] 344
[!3 & !5 & 4] 345
[!5 & 3 & 4] 346
[!3 & !4 & 5] 347
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 297 "vertex297" {1}
[!4 & !5 & 3] 332
[!3 & !5 & 4] 348
[!5 & 3 & 4] 349
[!3 & !4 & 5] 350
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 298 "vertex298" {133}
[!4 & !5 & 3] 351
[!3 & !5 & 4] 352
[!5 & 3 & 4] 353
[!3 & !4 & 5] 354
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 26
State: 299 "vertex299" {136}
[t] 85
State: 300 "vertex300" {136}
[t] 355
State: 301 "vertex301" {136}
[t] 356
State: 302 "vertex302" {136}
[t] 84
State: 303 "vertex303" {138}
[t] 76
State: 304 "vertex304" {138}
[t] 80
State: 305 "vertex305" {138}
[t] 81
State: 306 "vertex306" {138}
[t] 82
State: 307 "vertex307" {136}
[t] 85
State: 308 "vertex308" {133}
[t] 355
State: 309 "vertex309" {133}
[t] 357
State: 310 "vertex310" {133}
[t] 84
State: 311 "vertex311" {1}
[t] 85
State: 312 "vertex312" {1}
[t] 355
State: 313 "vertex313" {1}
[t] 358
State: 314 "vertex314" {1}
[t] 359
State: 315 "vertex315" {1}
[t] 82
State: 316 "vertex316" {138}
[t] 76
State: 317 "vertex317" {138}
[t] 80
State: 318 "vertex318" {138}
[t] 360
State: 319 "vertex319" {138}
[t] 82
State: 320 "vertex320" {136}
[t] 361
State: 321 "vertex321" {136}
[t] 362
State: 322 "vertex322" {136}
[t] 363
State: 323 "vertex323" {136}
[t] 364
State: 324 "vertex324" {1}
[t] 361
State: 325 "vertex325" {1}
[t] 365
State: 326 "vertex326" {1}
[t] 366
State: 327 "vertex327" {1}
[t] 367
State: 328 "vertex328" {136}
[t] 361
State: 329 "vertex329" {133}
[t] 368
State: 330 "vertex330" {133}
[t] 369
State: 331 "vertex331" {133}
[t] 370
State: 332 "vertex332" {1}
[t] 361
State: 333 "vertex333" {1}
[t] 362
State: 334 "vertex334" {1}
[t] 363
State: 335 "vertex335" {1}
[t] 364
State: 336 "vertex336" {1}
[t] 364
State: 337 "vertex337" {137}
[t] 76
State: 338 "vertex338" {137}
[t] 371
State: 339 "vertex339" {137}
[t] 372
State: 340 "vertex340" {137}
[t] 82
State: 341 "vertex341" {1}
[t] 371
State: 342 "vertex342" {1}
[t] 372
State: 343 "vertex343" {1}
[t] 82
State: 344 "vertex344" {135}
[t] 361
State: 345 "vertex345" {135}
[t] 373
State: 346 "vertex346" {135}
[t] 374
State: 347 "vertex347" {135}
[t] 364
State: 348 "vertex348" {1}
[t] 373
State: 349 "vertex349" {1}
[t] 374
State: 350 "vertex350" {1}
[t] 364
State: 351 "vertex351" {138}
[t] 76
State: 352 "vertex352" {138}
[t] 80
State: 353 "vertex353" {138}
[t] 375
State: 354 "vertex354" {138}
[t] 82
State: 355 "vertex355" {138}
[!4 & !5 & 3] 110
[!3 & !5 & 4] 111
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 356 "vertex356" {133}
[!4 & !5 & 3] 102
[!3 & !5 & 4] 103
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 101
State: 357 "vertex357" {131}
[!4 & !5 & 3] 376
[!3 & !5 & 4] 377
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 358 "vertex358" {133}
[!4 & !5 & 3] 378
[!3 & !5 & 4] 379
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 359 "vertex359" {133}
[!4 & !5 & 3] 380
[!3 & !5 & 4] 381
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 101
State: 360 "vertex360" {135}
[!4 & !5 & 3] 382
[!3 & !5 & 4] 383
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 361 "vertex361" {136}
[!4 & !5 & 3] 112
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 362 "vertex362" {133}
[!4 & !5 & 3] 112
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 363 "vertex363" {133}
[!4 & !5 & 3] 384
[!3 & !5 & 4] 385
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 101
State: 364 "vertex364" {133}
[!4 & !5 & 3] 384
[!3 & !5 & 4] 385
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 101
State: 365 "vertex365" {136}
[!4 & !5 & 3] 112
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 366 "vertex366" {131}
[!4 & !5 & 3] 386
[!3 & !5 & 4] 387
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 367 "vertex367" {135}
[!4 & !5 & 3] 388
[!3 & !5 & 4] 389
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 368 "vertex368" {134}
[!4 & !5 & 3] 112
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 369 "vertex369" {131}
[!4 & !5 & 3] 390
[!3 & !5 & 4] 391
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 370 "vertex370" {136}
[!4 & !5 & 3] 392
[!3 & !5 & 4] 393
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 371 "vertex371" {135}
[!4 & !5 & 3] 95
[!3 & !5 & 4] 96
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 372 "vertex372" {135}
[!4 & !5 & 3] 104
[!3 & !5 & 4] 105
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 373 "vertex373" {136}
[!4 & !5 & 3] 112
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 374 "vertex374" {133}
[!4 & !5 & 3] 384
[!3 & !5 & 4] 385
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 101
State: 375 "vertex375" {135}
[!4 & !5 & 3] 394
[!3 & !5 & 4] 395
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 376 "vertex376" {136}
[t] 396
State: 377 "vertex377" {136}
[t] 133
State: 378 "vertex378" {135}
[t] 397
State: 379 "vertex379" {135}
[t] 135
State: 380 "vertex380" {134}
[t] 398
State: 381 "vertex381" {134}
[t] 399
State: 382 "vertex382" {136}
[t] 400
State: 383 "vertex383" {136}
[t] 135
State: 384 "vertex384" {134}
[t] 401
State: 385 "vertex385" {134}
[t] 402
State: 386 "vertex386" {133}
[t] 401
State: 387 "vertex387" {133}
[t] 402
State: 388 "vertex388" {135}
[t] 401
State: 389 "vertex389" {135}
[t] 402
State: 390 "vertex390" {136}
[t] 403
State: 391 "vertex391" {136}
[t] 404
State: 392 "vertex392" {136}
[t] 401
State: 393 "vertex393" {136}
[t] 402
State: 394 "vertex394" {136}
[t] 405
State: 395 "vertex395" {136}
[t] 135
State: 396 "vertex396" {133}
[!4 & !5 & 3] 147
[!3 & !5 & 4] 148
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 397 "vertex397" {133}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 398 "vertex398" {131}
[!4 & !5 & 3] 159
[!3 & !5 & 4] 160
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 399 "vertex399" {1}
[!4 & !5 & 3] 406
[!3 & !5 & 4] 407
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 400 "vertex400" {133}
[!4 & !5 & 3] 408
[!3 & !5 & 4] 409
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 401 "vertex401" {131}
[!4 & !5 & 3] 410
[!3 & !5 & 4] 411
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 402 "vertex402" {1}
[!4 & !5 & 3] 412
[!3 & !5 & 4] 413
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 403 "vertex403" {133}
[!4 & !5 & 3] 163
[!3 & !5 & 4] 164
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 404 "vertex404" {1}
[!4 & !5 & 3] 414
[!3 & !5 & 4] 415
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 405 "vertex405" {133}
[!4 & !5 & 3] 416
[!3 & !5 & 4] 417
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 406 "vertex406" {1}
[t] 418
State: 407 "vertex407" {1}
[t] 419
State: 408 "vertex408" {138}
[t] 420
State: 409 "vertex409" {138}
[t] 179
State: 410 "vertex410" {136}
[t] 421
State: 411 "vertex411" {136}
[t] 422
State: 412 "vertex412" {1}
[t] 423
State: 413 "vertex413" {1}
[t] 424
State: 414 "vertex414" {1}
[t] 421
State: 415 "vertex415" {1}
[t] 422
State: 416 "vertex416" {138}
[t] 425
State: 417 "vertex417" {138}
[t] 179
State: 418 "vertex418" {131}
[!4 & !5 & 3] 426
[!3 & !5 & 4] 427
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 419 "vertex419" {1}
[!4 & !5 & 3] 428
[!3 & !5 & 4] 429
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 420 "vertex420" {135}
[!4 & !5 & 3] 14
[!3 & !5 & 4] 15
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 421 "vertex421" {133}
[!4 & !5 & 3] 430
[!3 & !5 & 4] 431
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 422 "vertex422" {1}
[!4 & !5 & 3] 432
[!3 & !5 & 4] 433
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 423 "vertex423" {131}
[!4 & !5 & 3] 430
[!3 & !5 & 4] 431
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 146
State: 424 "vertex424" {1}
[!4 & !5 & 3] 434
[!3 & !5 & 4] 435
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 425 "vertex425" {135}
[!4 & !5 & 3] 436
[!3 & !5 & 4] 437
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 426 "vertex426" {133}
[t] 438
State: 427 "vertex427" {133}
[t] 439
State: 428 "vertex428" {1}
[t] 438
State: 429 "vertex429" {1}
[t] 439
State: 430 "vertex430" {133}
[t] 440
State: 431 "vertex431" {133}
[t] 441
State: 432 "vertex432" {1}
[t] 239
State: 433 "vertex433" {1}
[t] 240
State: 434 "vertex434" {1}
[t] 440
State: 435 "vertex435" {1}
[t] 441
State: 436 "vertex436" {135}
[t] 442
State: 437 "vertex437" {135}
[t] 21
State: 438 "vertex438" {131}
[!4 & !5 & 3] 252
[!3 & !5 & 4] 253
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 439 "vertex439" {1}
[!4 & !5 & 3] 443
[!3 & !5 & 4] 444
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 440 "vertex440" {131}
[!4 & !5 & 3] 445
[!3 & !5 & 4] 446
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 94
State: 441 "vertex441" {1}
[!4 & !5 & 3] 447
[!3 & !5 & 4] 448
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 442 "vertex442" {133}
[!4 & !5 & 3] 449
[!3 & !5 & 4] 450
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 443 "vertex443" {1}
[t] 451
State: 444 "vertex444" {1}
[t] 452
State: 445 "vertex445" {136}
[t] 291
State: 446 "vertex446" {136}
[t] 292
State: 447 "vertex447" {1}
[t] 453
State: 448 "vertex448" {1}
[t] 454
State: 449 "vertex449" {138}
[t] 455
State: 450 "vertex450" {138}
[t] 40
State: 451 "vertex451" {131}
[!4 & !5 & 3] 146
[!3 & !5 & 4] 456
[!5 & 3 & 4] 457
[!3 & !4 & 5] 458
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 55
State: 452 "vertex452" {1}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 459
[!5 & 3 & 4] 460
[!3 & !4 & 5] 461
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 453 "vertex453" {131}
[!4 & !5 & 3] 328
[!3 & !5 & 4] 329
[!5 & 3 & 4] 330
[!3 & !4 & 5] 331
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 146
State: 454 "vertex454" {1}
[!4 & !5 & 3] 328
[!3 & !5 & 4] 462
[!5 & 3 & 4] 463
[!3 & !4 & 5] 464
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 455 "vertex455" {135}
[!4 & !5 & 3] 70
[!3 & !5 & 4] 71
[!5 & 3 & 4] 72
[!3 & !4 & 5] 73
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 456 "vertex456" {133}
[t] 465
State: 457 "vertex457" {133}
[t] 466
State: 458 "vertex458" {133}
[t] 84
State: 459 "vertex459" {1}
[t] 465
State: 460 "vertex460" {1}
[t] 466
State: 461 "vertex461" {1}
[t] 84
State: 462 "vertex462" {1}
[t] 368
State: 463 "vertex463" {1}
[t] 369
State: 464 "vertex464" {1}
[t] 370
State: 465 "vertex465" {134}
[!4 & !5 & 3] 97
[!3 & !5 & 4] 98
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
State: 466 "vertex466" {131}
[!4 & !5 & 3] 106
[!3 & !5 & 4] 107
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 26
--END--
