HOA: v1
States: 1992
Start: 0
acc-name: parity max even 188
Acceptance: 188 Fin(187) & (Inf(186) | (Fin(185) & (Inf(184) | (Fin(183) & (Inf(182) | (Fin(181) & (Inf(180) | (Fin(179) & (Inf(178) | (Fin(177) & (Inf(176) | (Fin(175) & (Inf(174) | (Fin(173) & (Inf(172) | (Fin(171) & (Inf(170) | (Fin(169) & (Inf(168) | (Fin(167) & (Inf(166) | (Fin(165) & (Inf(164) | (Fin(163) & (Inf(162) | (Fin(161) & (Inf(160) | (Fin(159) & (Inf(158) | (Fin(157) & (Inf(156) | (Fin(155) & (Inf(154) | (Fin(153) & (Inf(152) | (Fin(151) & (Inf(150) | (Fin(149) & (Inf(148) | (Fin(147) & (Inf(146) | (Fin(145) & (Inf(144) | (Fin(143) & (Inf(142) | (Fin(141) & (Inf(140) | (Fin(139) & (Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {187}
[t] 1
State: 1 "vertex1" {1}
[t] 2
State: 2 "vertex2" {1}
[t] 3
State: 3 "vertex3" {1}
[t] 4
State: 4 "vertex4" {1}
[t] 5
State: 5 "vertex5" {1}
[t] 6
State: 6 "vertex6" {1}
[!3 & 2] 8
[!((!3 & 2))] 7
State: 7 "vertex7" {1}
[!3 & 2] 10
[!((!3 & 2))] 9
State: 8 "vertex8" {1}
[!3 & 2] 11
[!((!3 & 2))] 9
State: 9 "vertex9" {0}
[t] 9
State: 10 "vertex10" {1}
[t] 12
State: 11 "vertex11" {1}
[t] 13
State: 12 "vertex12" {1}
[t] 14
State: 13 "vertex13" {1}
[t] 15
State: 14 "vertex14" {1}
[!3 & 2] 16
[!((!3 & 2))] 9
State: 15 "vertex15" {1}
[t] 17
State: 16 "vertex16" {1}
[t] 18
State: 17 "vertex17" {1}
[t] 19
State: 18 "vertex18" {1}
[t] 20
State: 19 "vertex19" {1}
[t] 21
State: 20 "vertex20" {1}
[t] 22
State: 21 "vertex21" {1}
[!3 & 2] 24
[!((!3 & 2))] 23
State: 22 "vertex22" {1}
[t] 25
State: 23 "vertex23" {1}
[!3 & 2] 26
[!((!3 & 2))] 9
State: 24 "vertex24" {1}
[!3 & 2] 27
[!((!3 & 2))] 9
State: 25 "vertex25" {1}
[!3 & 2] 29
[!((!3 & 2))] 28
State: 26 "vertex26" {1}
[!3 & 2] 30
[!((!3 & 2))] 9
State: 27 "vertex27" {1}
[!3 & 2] 31
[!((!3 & 2))] 9
State: 28 "vertex28" {1}
[!3 & 2] 32
[!((!3 & 2))] 9
State: 29 "vertex29" {1}
[!3 & 2] 33
[!((!3 & 2))] 9
State: 30 "vertex30" {1}
[t] 34
State: 31 "vertex31" {1}
[t] 35
State: 32 "vertex32" {1}
[t] 36
State: 33 "vertex33" {1}
[t] 37
State: 34 "vertex34" {1}
[t] 38
State: 35 "vertex35" {183}
[t] 39
State: 36 "vertex36" {1}
[t] 40
State: 37 "vertex37" {1}
[t] 41
State: 38 "vertex38" {1}
[t] 42
State: 39 "vertex39" {1}
[t] 43
State: 40 "vertex40" {1}
[!3 & 2] 44
[!((!3 & 2))] 9
State: 41 "vertex41" {1}
[t] 45
State: 42 "vertex42" {1}
[t] 46
State: 43 "vertex43" {1}
[t] 47
State: 44 "vertex44" {1}
[t] 48
State: 45 "vertex45" {1}
[t] 49
State: 46 "vertex46" {1}
[!3 & 2] 51
[!((!3 & 2))] 50
State: 47 "vertex47" {1}
[t] 52
State: 48 "vertex48" {1}
[t] 53
State: 49 "vertex49" {1}
[t] 54
State: 50 "vertex50" {1}
[!3 & 2] 55
[!((!3 & 2))] 9
State: 51 "vertex51" {1}
[!3 & 2] 56
[!((!3 & 2))] 9
State: 52 "vertex52" {1}
[!3 & 2] 58
[!((!3 & 2))] 57
State: 53 "vertex53" {1}
[t] 59
State: 54 "vertex54" {1}
[!3 & 2] 61
[!((!3 & 2))] 60
State: 55 "vertex55" {1}
[!3 & 2] 62
[!((!3 & 2))] 9
State: 56 "vertex56" {1}
[!3 & 2] 63
[!((!3 & 2))] 9
State: 57 "vertex57" {1}
[!3 & 2] 64
[!((!3 & 2))] 9
State: 58 "vertex58" {1}
[!3 & 2] 65
[!((!3 & 2))] 9
State: 59 "vertex59" {1}
[t] 66
State: 60 "vertex60" {1}
[!3 & 2] 67
[!((!3 & 2))] 9
State: 61 "vertex61" {1}
[!3 & 2] 68
[!((!3 & 2))] 9
State: 62 "vertex62" {1}
[t] 69
State: 63 "vertex63" {1}
[t] 70
State: 64 "vertex64" {1}
[!3 & 2] 71
[!((!3 & 2))] 9
State: 65 "vertex65" {1}
[!3 & 2] 72
[!((!3 & 2))] 9
State: 66 "vertex66" {1}
[!3 & 2] 74
[!((!3 & 2))] 73
State: 67 "vertex67" {1}
[!3 & 2] 75
[!((!3 & 2))] 9
State: 68 "vertex68" {1}
[!3 & 2] 76
[!((!3 & 2))] 9
State: 69 "vertex69" {1}
[t] 77
State: 70 "vertex70" {1}
[t] 78
State: 71 "vertex71" {1}
[t] 79
State: 72 "vertex72" {1}
[t] 80
State: 73 "vertex73" {1}
[!3 & 2] 81
[!((!3 & 2))] 9
State: 74 "vertex74" {1}
[!3 & 2] 82
[!((!3 & 2))] 9
State: 75 "vertex75" {1}
[t] 83
State: 76 "vertex76" {1}
[t] 84
State: 77 "vertex77" {1}
[t] 85
State: 78 "vertex78" {185}
[t] 77
State: 79 "vertex79" {1}
[t] 86
State: 80 "vertex80" {181}
[t] 87
State: 81 "vertex81" {1}
[t] 88
State: 82 "vertex82" {1}
[t] 89
State: 83 "vertex83" {1}
[t] 90
State: 84 "vertex84" {183}
[t] 91
State: 85 "vertex85" {1}
[t] 92
State: 86 "vertex86" {1}
[t] 93
State: 87 "vertex87" {186}
[t] 94
State: 88 "vertex88" {1}
[t] 95
State: 89 "vertex89" {1}
[t] 96
State: 90 "vertex90" {1}
[t] 97
State: 91 "vertex91" {1}
[t] 98
State: 92 "vertex92" {1}
[!3 & 2] 100
[!((!3 & 2))] 99
State: 93 "vertex93" {1}
[t] 101
State: 94 "vertex94" {1}
[t] 102
State: 95 "vertex95" {1}
[!3 & 2] 103
[!((!3 & 2))] 9
State: 96 "vertex96" {1}
[t] 104
State: 97 "vertex97" {1}
[t] 105
State: 98 "vertex98" {1}
[t] 106
State: 99 "vertex99" {1}
[!3 & 2] 107
[!((!3 & 2))] 9
State: 100 "vertex100" {1}
[!3 & 2] 108
[!((!3 & 2))] 9
State: 101 "vertex101" {1}
[!3 & 2] 110
[!((!3 & 2))] 109
State: 102 "vertex102" {1}
[t] 111
State: 103 "vertex103" {1}
[t] 112
State: 104 "vertex104" {1}
[t] 113
State: 105 "vertex105" {1}
[!3 & 2] 115
[!((!3 & 2))] 114
State: 106 "vertex106" {1}
[t] 116
State: 107 "vertex107" {1}
[!3 & 2] 117
[!((!3 & 2))] 9
State: 108 "vertex108" {1}
[!3 & 2] 118
[!((!3 & 2))] 9
State: 109 "vertex109" {1}
[!3 & 2] 119
[!((!3 & 2))] 9
State: 110 "vertex110" {1}
[!3 & 2] 120
[!((!3 & 2))] 9
State: 111 "vertex111" {1}
[!3 & 2] 122
[!((!3 & 2))] 121
State: 112 "vertex112" {1}
[t] 123
State: 113 "vertex113" {1}
[t] 124
State: 114 "vertex114" {1}
[!3 & 2] 125
[!((!3 & 2))] 9
State: 115 "vertex115" {1}
[!3 & 2] 126
[!((!3 & 2))] 9
State: 116 "vertex116" {1}
[!3 & 2] 128
[!((!3 & 2))] 127
State: 117 "vertex117" {1}
[t] 83
State: 118 "vertex118" {1}
[t] 129
State: 119 "vertex119" {1}
[!3 & 2] 130
[!((!3 & 2))] 9
State: 120 "vertex120" {1}
[!3 & 2] 131
[!((!3 & 2))] 9
State: 121 "vertex121" {1}
[!3 & 2] 132
[!((!3 & 2))] 9
State: 122 "vertex122" {1}
[!3 & 2] 133
[!((!3 & 2))] 9
State: 123 "vertex123" {1}
[t] 134
State: 124 "vertex124" {1}
[!3 & 2] 136
[!((!3 & 2))] 135
State: 125 "vertex125" {1}
[!3 & 2] 137
[!((!3 & 2))] 9
State: 126 "vertex126" {1}
[!3 & 2] 138
[!((!3 & 2))] 9
State: 127 "vertex127" {1}
[!3 & 2] 139
[!((!3 & 2))] 9
State: 128 "vertex128" {1}
[!3 & 2] 140
[!((!3 & 2))] 9
State: 129 "vertex129" {183}
[t] 141
State: 130 "vertex130" {1}
[t] 142
State: 131 "vertex131" {1}
[t] 143
State: 132 "vertex132" {1}
[!3 & 2] 144
[!((!3 & 2))] 9
State: 133 "vertex133" {1}
[!3 & 2] 145
[!((!3 & 2))] 9
State: 134 "vertex134" {1}
[t] 146
State: 135 "vertex135" {1}
[!3 & 2] 147
[!((!3 & 2))] 9
State: 136 "vertex136" {1}
[!3 & 2] 148
[!((!3 & 2))] 9
State: 137 "vertex137" {1}
[t] 149
State: 138 "vertex138" {1}
[t] 150
State: 139 "vertex139" {1}
[!3 & 2] 151
[!((!3 & 2))] 9
State: 140 "vertex140" {1}
[!3 & 2] 152
[!((!3 & 2))] 9
State: 141 "vertex141" {1}
[t] 153
State: 142 "vertex142" {1}
[t] 154
State: 143 "vertex143" {181}
[t] 155
State: 144 "vertex144" {1}
[t] 156
State: 145 "vertex145" {1}
[t] 157
State: 146 "vertex146" {1}
[!3 & 2] 159
[!((!3 & 2))] 158
State: 147 "vertex147" {1}
[!3 & 2] 160
[!((!3 & 2))] 9
State: 148 "vertex148" {1}
[!3 & 2] 161
[!((!3 & 2))] 9
State: 149 "vertex149" {1}
[t] 162
State: 150 "vertex150" {1}
[t] 163
State: 151 "vertex151" {1}
[t] 164
State: 152 "vertex152" {1}
[t] 165
State: 153 "vertex153" {1}
[t] 166
State: 154 "vertex154" {1}
[t] 167
State: 155 "vertex155" {183}
[t] 154
State: 156 "vertex156" {1}
[t] 168
State: 157 "vertex157" {183}
[t] 169
State: 158 "vertex158" {1}
[!3 & 2] 170
[!((!3 & 2))] 9
State: 159 "vertex159" {1}
[!3 & 2] 171
[!((!3 & 2))] 9
State: 160 "vertex160" {1}
[t] 172
State: 161 "vertex161" {1}
[t] 173
State: 162 "vertex162" {1}
[t] 174
State: 163 "vertex163" {185}
[t] 162
State: 164 "vertex164" {1}
[t] 175
State: 165 "vertex165" {181}
[t] 176
State: 166 "vertex166" {1}
[t] 177
State: 167 "vertex167" {1}
[t] 178
State: 168 "vertex168" {1}
[t] 179
State: 169 "vertex169" {1}
[t] 180
State: 170 "vertex170" {1}
[t] 181
State: 171 "vertex171" {1}
[t] 182
State: 172 "vertex172" {1}
[t] 183
State: 173 "vertex173" {183}
[t] 184
State: 174 "vertex174" {1}
[t] 185
State: 175 "vertex175" {1}
[t] 186
State: 176 "vertex176" {186}
[t] 187
State: 177 "vertex177" {1}
[!3 & 2] 189
[!((!3 & 2))] 188
State: 178 "vertex178" {1}
[!3 & 2] 191
[!((!3 & 2))] 190
State: 179 "vertex179" {1}
[t] 192
State: 180 "vertex180" {1}
[t] 193
State: 181 "vertex181" {1}
[t] 194
State: 182 "vertex182" {1}
[t] 195
State: 183 "vertex183" {1}
[t] 196
State: 184 "vertex184" {1}
[t] 197
State: 185 "vertex185" {1}
[!3 & 2] 199
[!((!3 & 2))] 198
State: 186 "vertex186" {1}
[t] 200
State: 187 "vertex187" {1}
[t] 201
State: 188 "vertex188" {1}
[!3 & 2] 202
[!((!3 & 2))] 9
State: 189 "vertex189" {1}
[!3 & 2] 203
[!((!3 & 2))] 9
State: 190 "vertex190" {1}
[!3 & 2] 204
[!((!3 & 2))] 9
State: 191 "vertex191" {1}
[!3 & 2] 205
[!((!3 & 2))] 9
State: 192 "vertex192" {1}
[!3 & 2] 207
[!((!3 & 2))] 206
State: 193 "vertex193" {1}
[t] 208
State: 194 "vertex194" {1}
[!3 & 2] 209
[!((!3 & 2))] 9
State: 195 "vertex195" {1}
[t] 210
State: 196 "vertex196" {1}
[t] 211
State: 197 "vertex197" {1}
[t] 212
State: 198 "vertex198" {1}
[!3 & 2] 213
[!((!3 & 2))] 9
State: 199 "vertex199" {1}
[!3 & 2] 214
[!((!3 & 2))] 9
State: 200 "vertex200" {1}
[!3 & 2] 216
[!((!3 & 2))] 215
State: 201 "vertex201" {1}
[t] 217
State: 202 "vertex202" {1}
[!3 & 2] 218
[!((!3 & 2))] 9
State: 203 "vertex203" {1}
[!3 & 2] 219
[!((!3 & 2))] 9
State: 204 "vertex204" {1}
[!3 & 2] 220
[!((!3 & 2))] 9
State: 205 "vertex205" {1}
[!3 & 2] 221
[!((!3 & 2))] 9
State: 206 "vertex206" {1}
[!3 & 2] 222
[!((!3 & 2))] 9
State: 207 "vertex207" {1}
[!3 & 2] 223
[!((!3 & 2))] 9
State: 208 "vertex208" {1}
[!3 & 2] 225
[!((!3 & 2))] 224
State: 209 "vertex209" {1}
[t] 226
State: 210 "vertex210" {1}
[t] 227
State: 211 "vertex211" {1}
[!3 & 2] 229
[!((!3 & 2))] 228
State: 212 "vertex212" {1}
[t] 230
State: 213 "vertex213" {1}
[!3 & 2] 231
[!((!3 & 2))] 9
State: 214 "vertex214" {1}
[!3 & 2] 232
[!((!3 & 2))] 9
State: 215 "vertex215" {1}
[!3 & 2] 233
[!((!3 & 2))] 9
State: 216 "vertex216" {1}
[!3 & 2] 234
[!((!3 & 2))] 9
State: 217 "vertex217" {1}
[!3 & 2] 236
[!((!3 & 2))] 235
State: 218 "vertex218" {1}
[t] 164
State: 219 "vertex219" {1}
[t] 237
State: 220 "vertex220" {1}
[t] 164
State: 221 "vertex221" {1}
[t] 238
State: 222 "vertex222" {1}
[!3 & 2] 239
[!((!3 & 2))] 9
State: 223 "vertex223" {1}
[!3 & 2] 240
[!((!3 & 2))] 9
State: 224 "vertex224" {1}
[!3 & 2] 241
[!((!3 & 2))] 9
State: 225 "vertex225" {1}
[!3 & 2] 242
[!((!3 & 2))] 9
State: 226 "vertex226" {1}
[t] 243
State: 227 "vertex227" {1}
[t] 244
State: 228 "vertex228" {1}
[!3 & 2] 245
[!((!3 & 2))] 9
State: 229 "vertex229" {1}
[!3 & 2] 246
[!((!3 & 2))] 9
State: 230 "vertex230" {1}
[!3 & 2] 248
[!((!3 & 2))] 247
State: 231 "vertex231" {1}
[t] 172
State: 232 "vertex232" {1}
[t] 249
State: 233 "vertex233" {1}
[!3 & 2] 250
[!((!3 & 2))] 9
State: 234 "vertex234" {1}
[!3 & 2] 251
[!((!3 & 2))] 9
State: 235 "vertex235" {1}
[!3 & 2] 252
[!((!3 & 2))] 9
State: 236 "vertex236" {1}
[!3 & 2] 253
[!((!3 & 2))] 9
State: 237 "vertex237" {181}
[t] 254
State: 238 "vertex238" {181}
[t] 255
State: 239 "vertex239" {1}
[t] 256
State: 240 "vertex240" {1}
[t] 257
State: 241 "vertex241" {1}
[!3 & 2] 258
[!((!3 & 2))] 9
State: 242 "vertex242" {1}
[!3 & 2] 259
[!((!3 & 2))] 9
State: 243 "vertex243" {1}
[t] 260
State: 244 "vertex244" {1}
[!3 & 2] 262
[!((!3 & 2))] 261
State: 245 "vertex245" {1}
[!3 & 2] 263
[!((!3 & 2))] 9
State: 246 "vertex246" {1}
[!3 & 2] 264
[!((!3 & 2))] 9
State: 247 "vertex247" {1}
[!3 & 2] 265
[!((!3 & 2))] 9
State: 248 "vertex248" {1}
[!3 & 2] 266
[!((!3 & 2))] 9
State: 249 "vertex249" {183}
[t] 267
State: 250 "vertex250" {1}
[t] 268
State: 251 "vertex251" {1}
[t] 269
State: 252 "vertex252" {1}
[!3 & 2] 270
[!((!3 & 2))] 9
State: 253 "vertex253" {1}
[!3 & 2] 271
[!((!3 & 2))] 9
State: 254 "vertex254" {1}
[t] 272
State: 255 "vertex255" {186}
[t] 273
State: 256 "vertex256" {1}
[t] 273
State: 257 "vertex257" {183}
[t] 274
State: 258 "vertex258" {1}
[t] 164
State: 259 "vertex259" {1}
[t] 275
State: 260 "vertex260" {1}
[t] 276
State: 261 "vertex261" {1}
[!3 & 2] 277
[!((!3 & 2))] 9
State: 262 "vertex262" {1}
[!3 & 2] 278
[!((!3 & 2))] 9
State: 263 "vertex263" {1}
[t] 279
State: 264 "vertex264" {1}
[t] 280
State: 265 "vertex265" {1}
[!3 & 2] 281
[!((!3 & 2))] 9
State: 266 "vertex266" {1}
[!3 & 2] 282
[!((!3 & 2))] 9
State: 267 "vertex267" {1}
[t] 283
State: 268 "vertex268" {1}
[t] 284
State: 269 "vertex269" {181}
[t] 285
State: 270 "vertex270" {1}
[t] 286
State: 271 "vertex271" {1}
[t] 287
State: 272 "vertex272" {1}
[t] 288
State: 273 "vertex273" {1}
[t] 289
State: 274 "vertex274" {1}
[t] 290
State: 275 "vertex275" {181}
[t] 291
State: 276 "vertex276" {1}
[!3 & 2] 292
[!((!3 & 2))] 9
State: 277 "vertex277" {1}
[!3 & 2] 293
[!((!3 & 2))] 9
State: 278 "vertex278" {1}
[!3 & 2] 294
[!((!3 & 2))] 9
State: 279 "vertex279" {1}
[t] 295
State: 280 "vertex280" {1}
[t] 296
State: 281 "vertex281" {1}
[t] 297
State: 282 "vertex282" {1}
[t] 298
State: 283 "vertex283" {1}
[t] 299
State: 284 "vertex284" {1}
[t] 300
State: 285 "vertex285" {183}
[t] 284
State: 286 "vertex286" {1}
[t] 301
State: 287 "vertex287" {183}
[t] 184
State: 288 "vertex288" {1}
[t] 302
State: 289 "vertex289" {1}
[t] 303
State: 290 "vertex290" {1}
[t] 304
State: 291 "vertex291" {186}
[t] 305
State: 292 "vertex292" {1}
[!3 & 2] 307
[!((!3 & 2))] 306
State: 293 "vertex293" {1}
[t] 308
State: 294 "vertex294" {1}
[t] 309
State: 295 "vertex295" {1}
[t] 310
State: 296 "vertex296" {185}
[t] 295
State: 297 "vertex297" {1}
[t] 311
State: 298 "vertex298" {181}
[t] 312
State: 299 "vertex299" {1}
[t] 313
State: 300 "vertex300" {1}
[t] 314
State: 301 "vertex301" {1}
[t] 315
State: 302 "vertex302" {1}
[!3 & 2] 317
[!((!3 & 2))] 316
State: 303 "vertex303" {1}
[!3 & 2] 319
[!((!3 & 2))] 318
State: 304 "vertex304" {1}
[t] 320
State: 305 "vertex305" {1}
[t] 321
State: 306 "vertex306" {1}
[t] 322
State: 307 "vertex307" {1}
[t] 323
State: 308 "vertex308" {1}
[t] 324
State: 309 "vertex309" {183}
[t] 325
State: 310 "vertex310" {1}
[t] 326
State: 311 "vertex311" {1}
[t] 327
State: 312 "vertex312" {186}
[t] 328
State: 313 "vertex313" {1}
[!3 & 2] 330
[!((!3 & 2))] 329
State: 314 "vertex314" {1}
[!3 & 2] 332
[!((!3 & 2))] 331
State: 315 "vertex315" {1}
[t] 333
State: 316 "vertex316" {1}
[!3 & 2] 334
[!((!3 & 2))] 9
State: 317 "vertex317" {1}
[!3 & 2] 335
[!((!3 & 2))] 9
State: 318 "vertex318" {1}
[!3 & 2] 336
[!((!3 & 2))] 9
State: 319 "vertex319" {1}
[!3 & 2] 337
[!((!3 & 2))] 9
State: 320 "vertex320" {1}
[!3 & 2] 339
[!((!3 & 2))] 338
State: 321 "vertex321" {1}
[t] 340
State: 322 "vertex322" {1}
[t] 341
State: 323 "vertex323" {1}
[t] 342
State: 324 "vertex324" {1}
[t] 343
State: 325 "vertex325" {1}
[t] 344
State: 326 "vertex326" {1}
[!3 & 2] 346
[!((!3 & 2))] 345
State: 327 "vertex327" {1}
[t] 347
State: 328 "vertex328" {1}
[t] 348
State: 329 "vertex329" {1}
[!3 & 2] 349
[!((!3 & 2))] 9
State: 330 "vertex330" {1}
[!3 & 2] 350
[!((!3 & 2))] 9
State: 331 "vertex331" {1}
[!3 & 2] 351
[!((!3 & 2))] 9
State: 332 "vertex332" {1}
[!3 & 2] 352
[!((!3 & 2))] 9
State: 333 "vertex333" {1}
[!3 & 2] 354
[!((!3 & 2))] 353
State: 334 "vertex334" {1}
[!3 & 2] 355
[!((!3 & 2))] 9
State: 335 "vertex335" {1}
[!3 & 2] 356
[!((!3 & 2))] 9
State: 336 "vertex336" {1}
[!3 & 2] 357
[!((!3 & 2))] 9
State: 337 "vertex337" {1}
[!3 & 2] 358
[!((!3 & 2))] 9
State: 338 "vertex338" {1}
[!3 & 2] 359
[!((!3 & 2))] 9
State: 339 "vertex339" {1}
[!3 & 2] 360
[!((!3 & 2))] 9
State: 340 "vertex340" {1}
[!3 & 2] 362
[!((!3 & 2))] 361
State: 341 "vertex341" {186}
[t] 363
State: 342 "vertex342" {186}
[t] 364
State: 343 "vertex343" {1}
[t] 365
State: 344 "vertex344" {1}
[t] 366
State: 345 "vertex345" {1}
[!3 & 2] 367
[!((!3 & 2))] 9
State: 346 "vertex346" {1}
[!3 & 2] 368
[!((!3 & 2))] 9
State: 347 "vertex347" {1}
[!3 & 2] 370
[!((!3 & 2))] 369
State: 348 "vertex348" {1}
[t] 371
State: 349 "vertex349" {1}
[!3 & 2] 372
[!((!3 & 2))] 9
State: 350 "vertex350" {1}
[!3 & 2] 373
[!((!3 & 2))] 9
State: 351 "vertex351" {1}
[!3 & 2] 374
[!((!3 & 2))] 9
State: 352 "vertex352" {1}
[!3 & 2] 375
[!((!3 & 2))] 9
State: 353 "vertex353" {1}
[!3 & 2] 376
[!((!3 & 2))] 9
State: 354 "vertex354" {1}
[!3 & 2] 377
[!((!3 & 2))] 9
State: 355 "vertex355" {1}
[t] 378
State: 356 "vertex356" {1}
[t] 379
State: 357 "vertex357" {1}
[t] 286
State: 358 "vertex358" {1}
[t] 380
State: 359 "vertex359" {1}
[!3 & 2] 381
[!((!3 & 2))] 9
State: 360 "vertex360" {1}
[!3 & 2] 382
[!((!3 & 2))] 9
State: 361 "vertex361" {1}
[!3 & 2] 383
[!((!3 & 2))] 9
State: 362 "vertex362" {1}
[!3 & 2] 384
[!((!3 & 2))] 9
State: 363 "vertex363" {1}
[t] 385
State: 364 "vertex364" {1}
[t] 386
State: 365 "vertex365" {1}
[!3 & 2] 387
[!((!3 & 2))] 9
State: 366 "vertex366" {1}
[t] 388
State: 367 "vertex367" {1}
[!3 & 2] 389
[!((!3 & 2))] 9
State: 368 "vertex368" {1}
[!3 & 2] 390
[!((!3 & 2))] 9
State: 369 "vertex369" {1}
[!3 & 2] 391
[!((!3 & 2))] 9
State: 370 "vertex370" {1}
[!3 & 2] 392
[!((!3 & 2))] 9
State: 371 "vertex371" {1}
[!3 & 2] 394
[!((!3 & 2))] 393
State: 372 "vertex372" {1}
[t] 297
State: 373 "vertex373" {1}
[t] 395
State: 374 "vertex374" {1}
[t] 297
State: 375 "vertex375" {1}
[t] 396
State: 376 "vertex376" {1}
[!3 & 2] 397
[!((!3 & 2))] 9
State: 377 "vertex377" {1}
[!3 & 2] 398
[!((!3 & 2))] 9
State: 378 "vertex378" {186}
[t] 301
State: 379 "vertex379" {179}
[t] 399
State: 380 "vertex380" {183}
[t] 267
State: 381 "vertex381" {1}
[t] 400
State: 382 "vertex382" {1}
[t] 401
State: 383 "vertex383" {1}
[!3 & 2] 402
[!((!3 & 2))] 9
State: 384 "vertex384" {1}
[!3 & 2] 403
[!((!3 & 2))] 9
State: 385 "vertex385" {1}
[t] 404
State: 386 "vertex386" {1}
[t] 405
State: 387 "vertex387" {1}
[!3 & 2] 407
[!((!3 & 2))] 406
State: 388 "vertex388" {1}
[!3 & 2] 408
[!((!3 & 2))] 9
State: 389 "vertex389" {1}
[t] 308
State: 390 "vertex390" {1}
[t] 409
State: 391 "vertex391" {1}
[!3 & 2] 410
[!((!3 & 2))] 9
State: 392 "vertex392" {1}
[!3 & 2] 411
[!((!3 & 2))] 9
State: 393 "vertex393" {1}
[!3 & 2] 412
[!((!3 & 2))] 9
State: 394 "vertex394" {1}
[!3 & 2] 413
[!((!3 & 2))] 9
State: 395 "vertex395" {181}
[t] 414
State: 396 "vertex396" {181}
[t] 415
State: 397 "vertex397" {1}
[t] 416
State: 398 "vertex398" {1}
[t] 417
State: 399 "vertex399" {184}
[t] 418
State: 400 "vertex400" {1}
[t] 419
State: 401 "vertex401" {181}
[t] 420
State: 402 "vertex402" {1}
[t] 286
State: 403 "vertex403" {1}
[t] 421
State: 404 "vertex404" {1}
[t] 422
State: 405 "vertex405" {1}
[t] 423
State: 406 "vertex406" {1}
[!3 & 2] 425
[!((!3 & 2))] 424
State: 407 "vertex407" {1}
[!3 & 2] 427
[!((!3 & 2))] 426
State: 408 "vertex408" {1}
[!3 & 2] 429
[!((!3 & 2))] 428
State: 409 "vertex409" {183}
[t] 430
State: 410 "vertex410" {1}
[t] 431
State: 411 "vertex411" {1}
[t] 432
State: 412 "vertex412" {1}
[!3 & 2] 433
[!((!3 & 2))] 9
State: 413 "vertex413" {1}
[!3 & 2] 434
[!((!3 & 2))] 9
State: 414 "vertex414" {1}
[t] 435
State: 415 "vertex415" {186}
[t] 436
State: 416 "vertex416" {1}
[t] 436
State: 417 "vertex417" {183}
[t] 437
State: 418 "vertex418" {1}
[t] 438
State: 419 "vertex419" {1}
[t] 439
State: 420 "vertex420" {1}
[t] 440
State: 421 "vertex421" {183}
[t] 441
State: 422 "vertex422" {1}
[!3 & 2] 443
[!((!3 & 2))] 442
State: 423 "vertex423" {1}
[!3 & 2] 445
[!((!3 & 2))] 444
State: 424 "vertex424" {1}
[t] 446
State: 425 "vertex425" {1}
[t] 447
State: 426 "vertex426" {1}
[t] 448
State: 427 "vertex427" {1}
[t] 449
State: 428 "vertex428" {1}
[!3 & 2] 451
[!((!3 & 2))] 450
State: 429 "vertex429" {1}
[!3 & 2] 453
[!((!3 & 2))] 452
State: 430 "vertex430" {1}
[t] 454
State: 431 "vertex431" {1}
[t] 455
State: 432 "vertex432" {181}
[t] 456
State: 433 "vertex433" {1}
[t] 457
State: 434 "vertex434" {1}
[t] 458
State: 435 "vertex435" {1}
[t] 459
State: 436 "vertex436" {1}
[t] 460
State: 437 "vertex437" {1}
[t] 461
State: 438 "vertex438" {1}
[t] 462
State: 439 "vertex439" {1}
[t] 463
State: 440 "vertex440" {1}
[t] 464
State: 441 "vertex441" {1}
[t] 465
State: 442 "vertex442" {1}
[!3 & 2] 466
[!((!3 & 2))] 9
State: 443 "vertex443" {1}
[!3 & 2] 467
[!((!3 & 2))] 9
State: 444 "vertex444" {1}
[!3 & 2] 468
[!((!3 & 2))] 9
State: 445 "vertex445" {1}
[!3 & 2] 469
[!((!3 & 2))] 9
State: 446 "vertex446" {1}
[t] 470
State: 447 "vertex447" {1}
[t] 471
State: 448 "vertex448" {1}
[t] 472
State: 449 "vertex449" {1}
[t] 473
State: 450 "vertex450" {186}
[t] 474
State: 451 "vertex451" {1}
[t] 475
State: 452 "vertex452" {1}
[t] 476
State: 453 "vertex453" {1}
[t] 477
State: 454 "vertex454" {1}
[t] 478
State: 455 "vertex455" {1}
[t] 479
State: 456 "vertex456" {183}
[t] 455
State: 457 "vertex457" {1}
[t] 480
State: 458 "vertex458" {183}
[t] 325
State: 459 "vertex459" {1}
[t] 481
State: 460 "vertex460" {1}
[t] 482
State: 461 "vertex461" {1}
[t] 483
State: 462 "vertex462" {1}
[!3 & 2] 485
[!((!3 & 2))] 484
State: 463 "vertex463" {1}
[!3 & 2] 487
[!((!3 & 2))] 486
State: 464 "vertex464" {1}
[t] 488
State: 465 "vertex465" {1}
[t] 489
State: 466 "vertex466" {1}
[t] 490
State: 467 "vertex467" {1}
[t] 491
State: 468 "vertex468" {1}
[!3 & 2] 492
[!((!3 & 2))] 9
State: 469 "vertex469" {1}
[!3 & 2] 493
[!((!3 & 2))] 9
State: 470 "vertex470" {184}
[t] 494
State: 471 "vertex471" {184}
[t] 495
State: 472 "vertex472" {184}
[t] 496
State: 473 "vertex473" {184}
[t] 497
State: 474 "vertex474" {183}
[t] 498
State: 475 "vertex475" {181}
[t] 499
State: 476 "vertex476" {181}
[t] 500
State: 477 "vertex477" {181}
[t] 501
State: 478 "vertex478" {1}
[t] 502
State: 479 "vertex479" {1}
[t] 503
State: 480 "vertex480" {1}
[t] 504
State: 481 "vertex481" {1}
[!3 & 2] 506
[!((!3 & 2))] 505
State: 482 "vertex482" {1}
[!3 & 2] 508
[!((!3 & 2))] 507
State: 483 "vertex483" {1}
[t] 509
State: 484 "vertex484" {1}
[!3 & 2] 510
[!((!3 & 2))] 9
State: 485 "vertex485" {1}
[!3 & 2] 511
[!((!3 & 2))] 9
State: 486 "vertex486" {1}
[!3 & 2] 512
[!((!3 & 2))] 9
State: 487 "vertex487" {1}
[!3 & 2] 513
[!((!3 & 2))] 9
State: 488 "vertex488" {1}
[!3 & 2] 515
[!((!3 & 2))] 514
State: 489 "vertex489" {1}
[t] 516
State: 490 "vertex490" {1}
[t] 517
State: 491 "vertex491" {183}
[t] 518
State: 492 "vertex492" {1}
[t] 519
State: 493 "vertex493" {1}
[t] 520
State: 494 "vertex494" {1}
[t] 521
State: 495 "vertex495" {1}
[t] 522
State: 496 "vertex496" {185}
[t] 523
State: 497 "vertex497" {185}
[t] 524
State: 498 "vertex498" {184}
[t] 525
State: 499 "vertex499" {182}
[t] 526
State: 500 "vertex500" {182}
[t] 527
State: 501 "vertex501" {182}
[t] 528
State: 502 "vertex502" {1}
[!3 & 2] 529
[!((!3 & 2))] 9
State: 503 "vertex503" {1}
[!3 & 2] 530
[!((!3 & 2))] 9
State: 504 "vertex504" {1}
[t] 531
State: 505 "vertex505" {1}
[!3 & 2] 532
[!((!3 & 2))] 9
State: 506 "vertex506" {1}
[!3 & 2] 533
[!((!3 & 2))] 9
State: 507 "vertex507" {1}
[!3 & 2] 534
[!((!3 & 2))] 9
State: 508 "vertex508" {1}
[!3 & 2] 535
[!((!3 & 2))] 9
State: 509 "vertex509" {1}
[!3 & 2] 537
[!((!3 & 2))] 536
State: 510 "vertex510" {1}
[!3 & 2] 538
[!((!3 & 2))] 9
State: 511 "vertex511" {1}
[!3 & 2] 539
[!((!3 & 2))] 9
State: 512 "vertex512" {1}
[!3 & 2] 540
[!((!3 & 2))] 9
State: 513 "vertex513" {1}
[!3 & 2] 541
[!((!3 & 2))] 9
State: 514 "vertex514" {1}
[!3 & 2] 542
[!((!3 & 2))] 9
State: 515 "vertex515" {1}
[!3 & 2] 543
[!((!3 & 2))] 9
State: 516 "vertex516" {1}
[!3 & 2] 545
[!((!3 & 2))] 544
State: 517 "vertex517" {1}
[!3 & 2] 546
[!((!3 & 2))] 9
State: 518 "vertex518" {1}
[t] 547
State: 519 "vertex519" {1}
[t] 548
State: 520 "vertex520" {183}
[t] 518
State: 521 "vertex521" {1}
[t] 549
State: 522 "vertex522" {1}
[t] 550
State: 523 "vertex523" {1}
[t] 551
State: 524 "vertex524" {1}
[t] 552
State: 525 "vertex525" {1}
[t] 553
State: 526 "vertex526" {1}
[t] 554
State: 527 "vertex527" {186}
[t] 523
State: 528 "vertex528" {186}
[t] 555
State: 529 "vertex529" {1}
[!3 & 2] 557
[!((!3 & 2))] 556
State: 530 "vertex530" {1}
[!3 & 2] 559
[!((!3 & 2))] 558
State: 531 "vertex531" {1}
[!3 & 2] 560
[!((!3 & 2))] 9
State: 532 "vertex532" {1}
[!3 & 2] 561
[!((!3 & 2))] 9
State: 533 "vertex533" {1}
[!3 & 2] 562
[!((!3 & 2))] 9
State: 534 "vertex534" {1}
[!3 & 2] 563
[!((!3 & 2))] 9
State: 535 "vertex535" {1}
[!3 & 2] 564
[!((!3 & 2))] 9
State: 536 "vertex536" {1}
[!3 & 2] 565
[!((!3 & 2))] 9
State: 537 "vertex537" {1}
[!3 & 2] 566
[!((!3 & 2))] 9
State: 538 "vertex538" {1}
[t] 415
State: 539 "vertex539" {1}
[t] 567
State: 540 "vertex540" {1}
[t] 568
State: 541 "vertex541" {1}
[t] 569
State: 542 "vertex542" {1}
[!3 & 2] 570
[!((!3 & 2))] 9
State: 543 "vertex543" {1}
[!3 & 2] 571
[!((!3 & 2))] 9
State: 544 "vertex544" {1}
[!3 & 2] 572
[!((!3 & 2))] 9
State: 545 "vertex545" {1}
[!3 & 2] 573
[!((!3 & 2))] 9
State: 546 "vertex546" {1}
[t] 574
State: 547 "vertex547" {1}
[t] 575
State: 548 "vertex548" {1}
[t] 576
State: 549 "vertex549" {1}
[t] 577
State: 550 "vertex550" {1}
[t] 578
State: 551 "vertex551" {1}
[t] 579
State: 552 "vertex552" {1}
[t] 580
State: 553 "vertex553" {1}
[t] 581
State: 554 "vertex554" {1}
[t] 582
State: 555 "vertex555" {1}
[t] 583
State: 556 "vertex556" {1}
[!3 & 2] 585
[!((!3 & 2))] 584
State: 557 "vertex557" {1}
[!3 & 2] 587
[!((!3 & 2))] 586
State: 558 "vertex558" {1}
[!3 & 2] 589
[!((!3 & 2))] 588
State: 559 "vertex559" {1}
[!3 & 2] 591
[!((!3 & 2))] 590
State: 560 "vertex560" {1}
[!3 & 2] 593
[!((!3 & 2))] 592
State: 561 "vertex561" {1}
[t] 594
State: 562 "vertex562" {1}
[t] 595
State: 563 "vertex563" {1}
[t] 457
State: 564 "vertex564" {1}
[t] 596
State: 565 "vertex565" {1}
[!3 & 2] 597
[!((!3 & 2))] 9
State: 566 "vertex566" {1}
[!3 & 2] 598
[!((!3 & 2))] 9
State: 567 "vertex567" {181}
[t] 414
State: 568 "vertex568" {1}
[t] 599
State: 569 "vertex569" {181}
[t] 600
State: 570 "vertex570" {1}
[t] 415
State: 571 "vertex571" {1}
[t] 601
State: 572 "vertex572" {1}
[!3 & 2] 602
[!((!3 & 2))] 9
State: 573 "vertex573" {1}
[!3 & 2] 603
[!((!3 & 2))] 9
State: 574 "vertex574" {1}
[t] 604
State: 575 "vertex575" {1}
[t] 605
State: 576 "vertex576" {1}
[t] 606
State: 577 "vertex577" {1}
[!3 & 2] 608
[!((!3 & 2))] 607
State: 578 "vertex578" {1}
[!3 & 2] 610
[!((!3 & 2))] 609
State: 579 "vertex579" {1}
[!3 & 2] 612
[!((!3 & 2))] 611
State: 580 "vertex580" {1}
[!3 & 2] 614
[!((!3 & 2))] 613
State: 581 "vertex581" {1}
[t] 615
State: 582 "vertex582" {1}
[t] 616
State: 583 "vertex583" {1}
[t] 617
State: 584 "vertex584" {1}
[t] 618
State: 585 "vertex585" {1}
[t] 475
State: 586 "vertex586" {1}
[t] 476
State: 587 "vertex587" {1}
[t] 619
State: 588 "vertex588" {186}
[t] 474
State: 589 "vertex589" {1}
[t] 620
State: 590 "vertex590" {1}
[t] 476
State: 591 "vertex591" {1}
[t] 621
State: 592 "vertex592" {1}
[!3 & 2] 623
[!((!3 & 2))] 622
State: 593 "vertex593" {1}
[!3 & 2] 625
[!((!3 & 2))] 624
State: 594 "vertex594" {186}
[t] 480
State: 595 "vertex595" {179}
[t] 626
State: 596 "vertex596" {183}
[t] 430
State: 597 "vertex597" {1}
[t] 627
State: 598 "vertex598" {1}
[t] 628
State: 599 "vertex599" {1}
[t] 629
State: 600 "vertex600" {183}
[t] 599
State: 601 "vertex601" {179}
[t] 630
State: 602 "vertex602" {1}
[t] 297
State: 603 "vertex603" {1}
[t] 631
State: 604 "vertex604" {1}
[t] 632
State: 605 "vertex605" {1}
[!3 & 2] 634
[!((!3 & 2))] 633
State: 606 "vertex606" {1}
[!3 & 2] 636
[!((!3 & 2))] 635
State: 607 "vertex607" {1}
[!3 & 2] 637
[!((!3 & 2))] 9
State: 608 "vertex608" {1}
[!3 & 2] 638
[!((!3 & 2))] 9
State: 609 "vertex609" {1}
[!3 & 2] 639
[!((!3 & 2))] 9
State: 610 "vertex610" {1}
[!3 & 2] 640
[!((!3 & 2))] 9
State: 611 "vertex611" {1}
[!3 & 2] 641
[!((!3 & 2))] 9
State: 612 "vertex612" {1}
[!3 & 2] 642
[!((!3 & 2))] 9
State: 613 "vertex613" {1}
[!3 & 2] 643
[!((!3 & 2))] 9
State: 614 "vertex614" {1}
[!3 & 2] 644
[!((!3 & 2))] 9
State: 615 "vertex615" {1}
[!3 & 2] 646
[!((!3 & 2))] 645
State: 616 "vertex616" {1}
[!3 & 2] 648
[!((!3 & 2))] 647
State: 617 "vertex617" {1}
[!3 & 2] 650
[!((!3 & 2))] 649
State: 618 "vertex618" {186}
[t] 651
State: 619 "vertex619" {181}
[t] 652
State: 620 "vertex620" {186}
[t] 653
State: 621 "vertex621" {181}
[t] 654
State: 622 "vertex622" {1}
[t] 474
State: 623 "vertex623" {1}
[t] 655
State: 624 "vertex624" {1}
[t] 656
State: 625 "vertex625" {1}
[t] 657
State: 626 "vertex626" {184}
[t] 658
State: 627 "vertex627" {1}
[t] 659
State: 628 "vertex628" {181}
[t] 660
State: 629 "vertex629" {1}
[t] 661
State: 630 "vertex630" {184}
[t] 662
State: 631 "vertex631" {181}
[t] 663
State: 632 "vertex632" {1}
[t] 664
State: 633 "vertex633" {1}
[!3 & 2] 665
[!((!3 & 2))] 9
State: 634 "vertex634" {1}
[!3 & 2] 666
[!((!3 & 2))] 9
State: 635 "vertex635" {1}
[!3 & 2] 667
[!((!3 & 2))] 9
State: 636 "vertex636" {1}
[!3 & 2] 668
[!((!3 & 2))] 9
State: 637 "vertex637" {1}
[t] 669
State: 638 "vertex638" {1}
[t] 670
State: 639 "vertex639" {1}
[!3 & 2] 671
[!((!3 & 2))] 9
State: 640 "vertex640" {1}
[!3 & 2] 672
[!((!3 & 2))] 9
State: 641 "vertex641" {1}
[t] 490
State: 642 "vertex642" {1}
[t] 673
State: 643 "vertex643" {1}
[!3 & 2] 674
[!((!3 & 2))] 9
State: 644 "vertex644" {1}
[!3 & 2] 675
[!((!3 & 2))] 9
State: 645 "vertex645" {1}
[!3 & 2] 676
[!((!3 & 2))] 9
State: 646 "vertex646" {1}
[!3 & 2] 677
[!((!3 & 2))] 9
State: 647 "vertex647" {1}
[!3 & 2] 678
[!((!3 & 2))] 9
State: 648 "vertex648" {1}
[!3 & 2] 679
[!((!3 & 2))] 9
State: 649 "vertex649" {1}
[!3 & 2] 680
[!((!3 & 2))] 9
State: 650 "vertex650" {1}
[!3 & 2] 681
[!((!3 & 2))] 9
State: 651 "vertex651" {183}
[t] 525
State: 652 "vertex652" {182}
[t] 526
State: 653 "vertex653" {183}
[t] 682
State: 654 "vertex654" {182}
[t] 683
State: 655 "vertex655" {183}
[t] 684
State: 656 "vertex656" {183}
[t] 685
State: 657 "vertex657" {183}
[t] 686
State: 658 "vertex658" {1}
[t] 687
State: 659 "vertex659" {1}
[t] 688
State: 660 "vertex660" {1}
[t] 689
State: 661 "vertex661" {1}
[!3 & 2] 691
[!((!3 & 2))] 690
State: 662 "vertex662" {1}
[t] 692
State: 663 "vertex663" {186}
[t] 693
State: 664 "vertex664" {1}
[!3 & 2] 695
[!((!3 & 2))] 694
State: 665 "vertex665" {1}
[!3 & 2] 696
[!((!3 & 2))] 9
State: 666 "vertex666" {1}
[!3 & 2] 697
[!((!3 & 2))] 9
State: 667 "vertex667" {1}
[!3 & 2] 698
[!((!3 & 2))] 9
State: 668 "vertex668" {1}
[!3 & 2] 699
[!((!3 & 2))] 9
State: 669 "vertex669" {1}
[t] 700
State: 670 "vertex670" {181}
[t] 701
State: 671 "vertex671" {1}
[t] 702
State: 672 "vertex672" {1}
[t] 703
State: 673 "vertex673" {183}
[t] 704
State: 674 "vertex674" {1}
[t] 519
State: 675 "vertex675" {1}
[t] 705
State: 676 "vertex676" {1}
[t] 706
State: 677 "vertex677" {1}
[t] 707
State: 678 "vertex678" {1}
[!3 & 2] 708
[!((!3 & 2))] 9
State: 679 "vertex679" {1}
[!3 & 2] 709
[!((!3 & 2))] 9
State: 680 "vertex680" {1}
[!3 & 2] 710
[!((!3 & 2))] 9
State: 681 "vertex681" {1}
[!3 & 2] 711
[!((!3 & 2))] 9
State: 682 "vertex682" {1}
[t] 712
State: 683 "vertex683" {186}
[t] 713
State: 684 "vertex684" {184}
[t] 682
State: 685 "vertex685" {184}
[t] 525
State: 686 "vertex686" {184}
[t] 682
State: 687 "vertex687" {1}
[t] 714
State: 688 "vertex688" {1}
[t] 715
State: 689 "vertex689" {1}
[t] 716
State: 690 "vertex690" {1}
[!3 & 2] 717
[!((!3 & 2))] 9
State: 691 "vertex691" {1}
[!3 & 2] 718
[!((!3 & 2))] 9
State: 692 "vertex692" {1}
[t] 719
State: 693 "vertex693" {1}
[t] 720
State: 694 "vertex694" {1}
[!3 & 2] 721
[!((!3 & 2))] 9
State: 695 "vertex695" {1}
[!3 & 2] 722
[!((!3 & 2))] 9
State: 696 "vertex696" {1}
[t] 723
State: 697 "vertex697" {1}
[t] 724
State: 698 "vertex698" {1}
[t] 725
State: 699 "vertex699" {1}
[t] 726
State: 700 "vertex700" {1}
[!3 & 2] 727
[!((!3 & 2))] 9
State: 701 "vertex701" {1}
[t] 728
State: 702 "vertex702" {1}
[t] 729
State: 703 "vertex703" {181}
[t] 701
State: 704 "vertex704" {1}
[t] 730
State: 705 "vertex705" {183}
[t] 704
State: 706 "vertex706" {186}
[t] 517
State: 707 "vertex707" {181}
[t] 731
State: 708 "vertex708" {1}
[t] 732
State: 709 "vertex709" {1}
[t] 733
State: 710 "vertex710" {1}
[t] 734
State: 711 "vertex711" {1}
[t] 735
State: 712 "vertex712" {1}
[t] 736
State: 713 "vertex713" {1}
[t] 737
State: 714 "vertex714" {1}
[!3 & 2] 738
[!((!3 & 2))] 9
State: 715 "vertex715" {1}
[!3 & 2] 739
[!((!3 & 2))] 9
State: 716 "vertex716" {1}
[t] 740
State: 717 "vertex717" {1}
[!3 & 2] 741
[!((!3 & 2))] 9
State: 718 "vertex718" {1}
[!3 & 2] 742
[!((!3 & 2))] 9
State: 719 "vertex719" {1}
[!3 & 2] 744
[!((!3 & 2))] 743
State: 720 "vertex720" {1}
[t] 745
State: 721 "vertex721" {1}
[t] 746
State: 722 "vertex722" {1}
[t] 747
State: 723 "vertex723" {1}
[t] 748
State: 724 "vertex724" {181}
[t] 749
State: 725 "vertex725" {1}
[t] 750
State: 726 "vertex726" {1}
[t] 751
State: 727 "vertex727" {1}
[t] 752
State: 728 "vertex728" {1}
[t] 753
State: 729 "vertex729" {1}
[t] 754
State: 730 "vertex730" {1}
[t] 755
State: 731 "vertex731" {1}
[t] 756
State: 732 "vertex732" {186}
[t] 757
State: 733 "vertex733" {179}
[t] 758
State: 734 "vertex734" {1}
[t] 757
State: 735 "vertex735" {183}
[t] 518
State: 736 "vertex736" {1}
[t] 759
State: 737 "vertex737" {1}
[t] 760
State: 738 "vertex738" {1}
[!3 & 2] 762
[!((!3 & 2))] 761
State: 739 "vertex739" {1}
[!3 & 2] 764
[!((!3 & 2))] 763
State: 740 "vertex740" {1}
[!3 & 2] 765
[!((!3 & 2))] 9
State: 741 "vertex741" {1}
[t] 627
State: 742 "vertex742" {1}
[t] 766
State: 743 "vertex743" {1}
[!3 & 2] 767
[!((!3 & 2))] 9
State: 744 "vertex744" {1}
[!3 & 2] 768
[!((!3 & 2))] 9
State: 745 "vertex745" {1}
[!3 & 2] 770
[!((!3 & 2))] 769
State: 746 "vertex746" {1}
[t] 771
State: 747 "vertex747" {183}
[t] 772
State: 748 "vertex748" {1}
[t] 773
State: 749 "vertex749" {186}
[t] 774
State: 750 "vertex750" {1}
[t] 775
State: 751 "vertex751" {185}
[t] 750
State: 752 "vertex752" {1}
[t] 776
State: 753 "vertex753" {1}
[t] 777
State: 754 "vertex754" {1}
[t] 778
State: 755 "vertex755" {1}
[t] 779
State: 756 "vertex756" {1}
[t] 780
State: 757 "vertex757" {1}
[t] 781
State: 758 "vertex758" {184}
[t] 782
State: 759 "vertex759" {1}
[!3 & 2] 784
[!((!3 & 2))] 783
State: 760 "vertex760" {1}
[!3 & 2] 786
[!((!3 & 2))] 785
State: 761 "vertex761" {1}
[!3 & 2] 787
[!((!3 & 2))] 584
State: 762 "vertex762" {1}
[!3 & 2] 789
[!((!3 & 2))] 788
State: 763 "vertex763" {1}
[!3 & 2] 791
[!((!3 & 2))] 790
State: 764 "vertex764" {1}
[!3 & 2] 793
[!((!3 & 2))] 792
State: 765 "vertex765" {1}
[!3 & 2] 795
[!((!3 & 2))] 794
State: 766 "vertex766" {181}
[t] 594
State: 767 "vertex767" {1}
[!3 & 2] 796
[!((!3 & 2))] 9
State: 768 "vertex768" {1}
[!3 & 2] 797
[!((!3 & 2))] 9
State: 769 "vertex769" {1}
[!3 & 2] 798
[!((!3 & 2))] 9
State: 770 "vertex770" {1}
[!3 & 2] 799
[!((!3 & 2))] 9
State: 771 "vertex771" {1}
[!3 & 2] 800
[!((!3 & 2))] 9
State: 772 "vertex772" {1}
[t] 801
State: 773 "vertex773" {1}
[t] 802
State: 774 "vertex774" {1}
[t] 803
State: 775 "vertex775" {1}
[t] 804
State: 776 "vertex776" {1}
[t] 805
State: 777 "vertex777" {1}
[!3 & 2] 807
[!((!3 & 2))] 806
State: 778 "vertex778" {1}
[!3 & 2] 809
[!((!3 & 2))] 808
State: 779 "vertex779" {1}
[!3 & 2] 811
[!((!3 & 2))] 810
State: 780 "vertex780" {1}
[t] 812
State: 781 "vertex781" {1}
[t] 813
State: 782 "vertex782" {1}
[t] 814
State: 783 "vertex783" {1}
[!3 & 2] 815
[!((!3 & 2))] 9
State: 784 "vertex784" {1}
[!3 & 2] 816
[!((!3 & 2))] 9
State: 785 "vertex785" {1}
[!3 & 2] 817
[!((!3 & 2))] 9
State: 786 "vertex786" {1}
[!3 & 2] 818
[!((!3 & 2))] 9
State: 787 "vertex787" {1}
[t] 620
State: 788 "vertex788" {1}
[t] 819
State: 789 "vertex789" {1}
[t] 820
State: 790 "vertex790" {1}
[t] 618
State: 791 "vertex791" {1}
[t] 821
State: 792 "vertex792" {1}
[t] 819
State: 793 "vertex793" {1}
[t] 822
State: 794 "vertex794" {1}
[!3 & 2] 824
[!((!3 & 2))] 823
State: 795 "vertex795" {1}
[!3 & 2] 826
[!((!3 & 2))] 825
State: 796 "vertex796" {1}
[t] 594
State: 797 "vertex797" {1}
[t] 827
State: 798 "vertex798" {1}
[!3 & 2] 828
[!((!3 & 2))] 9
State: 799 "vertex799" {1}
[!3 & 2] 829
[!((!3 & 2))] 9
State: 800 "vertex800" {1}
[t] 830
State: 801 "vertex801" {1}
[t] 831
State: 802 "vertex802" {1}
[!3 & 2] 833
[!((!3 & 2))] 832
State: 803 "vertex803" {1}
[t] 834
State: 804 "vertex804" {1}
[!3 & 2] 836
[!((!3 & 2))] 835
State: 805 "vertex805" {1}
[t] 837
State: 806 "vertex806" {1}
[!3 & 2] 838
[!((!3 & 2))] 9
State: 807 "vertex807" {1}
[!3 & 2] 839
[!((!3 & 2))] 9
State: 808 "vertex808" {1}
[!3 & 2] 840
[!((!3 & 2))] 9
State: 809 "vertex809" {1}
[!3 & 2] 841
[!((!3 & 2))] 9
State: 810 "vertex810" {1}
[!3 & 2] 842
[!((!3 & 2))] 9
State: 811 "vertex811" {1}
[!3 & 2] 843
[!((!3 & 2))] 9
State: 812 "vertex812" {1}
[!3 & 2] 845
[!((!3 & 2))] 844
State: 813 "vertex813" {1}
[!3 & 2] 847
[!((!3 & 2))] 846
State: 814 "vertex814" {1}
[t] 848
State: 815 "vertex815" {1}
[!3 & 2] 849
[!((!3 & 2))] 9
State: 816 "vertex816" {1}
[!3 & 2] 850
[!((!3 & 2))] 9
State: 817 "vertex817" {1}
[!3 & 2] 851
[!((!3 & 2))] 9
State: 818 "vertex818" {1}
[!3 & 2] 852
[!((!3 & 2))] 9
State: 819 "vertex819" {186}
[t] 853
State: 820 "vertex820" {181}
[t] 854
State: 821 "vertex821" {181}
[t] 855
State: 822 "vertex822" {181}
[t] 856
State: 823 "vertex823" {184}
[t] 618
State: 824 "vertex824" {1}
[t] 620
State: 825 "vertex825" {1}
[t] 819
State: 826 "vertex826" {1}
[t] 857
State: 827 "vertex827" {181}
[t] 660
State: 828 "vertex828" {1}
[t] 457
State: 829 "vertex829" {1}
[t] 858
State: 830 "vertex830" {1}
[t] 859
State: 831 "vertex831" {1}
[t] 860
State: 832 "vertex832" {1}
[!3 & 2] 861
[!((!3 & 2))] 9
State: 833 "vertex833" {1}
[!3 & 2] 862
[!((!3 & 2))] 9
State: 834 "vertex834" {1}
[!3 & 2] 864
[!((!3 & 2))] 863
State: 835 "vertex835" {1}
[!3 & 2] 865
[!((!3 & 2))] 9
State: 836 "vertex836" {1}
[!3 & 2] 866
[!((!3 & 2))] 9
State: 837 "vertex837" {1}
[!3 & 2] 868
[!((!3 & 2))] 867
State: 838 "vertex838" {1}
[!3 & 2] 869
[!((!3 & 2))] 9
State: 839 "vertex839" {1}
[!3 & 2] 870
[!((!3 & 2))] 9
State: 840 "vertex840" {1}
[!3 & 2] 871
[!((!3 & 2))] 9
State: 841 "vertex841" {1}
[!3 & 2] 872
[!((!3 & 2))] 9
State: 842 "vertex842" {1}
[!3 & 2] 873
[!((!3 & 2))] 9
State: 843 "vertex843" {1}
[!3 & 2] 874
[!((!3 & 2))] 9
State: 844 "vertex844" {1}
[!3 & 2] 875
[!((!3 & 2))] 9
State: 845 "vertex845" {1}
[!3 & 2] 876
[!((!3 & 2))] 9
State: 846 "vertex846" {1}
[!3 & 2] 877
[!((!3 & 2))] 9
State: 847 "vertex847" {1}
[!3 & 2] 878
[!((!3 & 2))] 9
State: 848 "vertex848" {1}
[!3 & 2] 880
[!((!3 & 2))] 879
State: 849 "vertex849" {1}
[t] 881
State: 850 "vertex850" {1}
[t] 882
State: 851 "vertex851" {1}
[t] 734
State: 852 "vertex852" {1}
[t] 883
State: 853 "vertex853" {183}
[t] 525
State: 854 "vertex854" {182}
[t] 526
State: 855 "vertex855" {182}
[t] 884
State: 856 "vertex856" {182}
[t] 885
State: 857 "vertex857" {179}
[t] 886
State: 858 "vertex858" {183}
[t] 887
State: 859 "vertex859" {1}
[t] 888
State: 860 "vertex860" {1}
[!3 & 2] 890
[!((!3 & 2))] 889
State: 861 "vertex861" {1}
[!3 & 2] 891
[!((!3 & 2))] 9
State: 862 "vertex862" {1}
[!3 & 2] 892
[!((!3 & 2))] 9
State: 863 "vertex863" {1}
[!3 & 2] 893
[!((!3 & 2))] 9
State: 864 "vertex864" {1}
[!3 & 2] 894
[!((!3 & 2))] 9
State: 865 "vertex865" {1}
[!3 & 2] 895
[!((!3 & 2))] 9
State: 866 "vertex866" {1}
[!3 & 2] 896
[!((!3 & 2))] 9
State: 867 "vertex867" {1}
[!3 & 2] 897
[!((!3 & 2))] 9
State: 868 "vertex868" {1}
[!3 & 2] 898
[!((!3 & 2))] 9
State: 869 "vertex869" {1}
[t] 899
State: 870 "vertex870" {1}
[t] 900
State: 871 "vertex871" {1}
[t] 901
State: 872 "vertex872" {1}
[t] 902
State: 873 "vertex873" {1}
[t] 723
State: 874 "vertex874" {1}
[t] 903
State: 875 "vertex875" {1}
[!3 & 2] 904
[!((!3 & 2))] 9
State: 876 "vertex876" {1}
[!3 & 2] 905
[!((!3 & 2))] 9
State: 877 "vertex877" {1}
[!3 & 2] 906
[!((!3 & 2))] 9
State: 878 "vertex878" {1}
[!3 & 2] 907
[!((!3 & 2))] 9
State: 879 "vertex879" {1}
[!3 & 2] 908
[!((!3 & 2))] 9
State: 880 "vertex880" {1}
[!3 & 2] 909
[!((!3 & 2))] 9
State: 881 "vertex881" {1}
[t] 910
State: 882 "vertex882" {181}
[t] 731
State: 883 "vertex883" {183}
[t] 704
State: 884 "vertex884" {1}
[t] 911
State: 885 "vertex885" {183}
[t] 912
State: 886 "vertex886" {180}
[t] 913
State: 887 "vertex887" {1}
[t] 914
State: 888 "vertex888" {1}
[t] 915
State: 889 "vertex889" {1}
[!3 & 2] 916
[!((!3 & 2))] 9
State: 890 "vertex890" {1}
[!3 & 2] 917
[!((!3 & 2))] 9
State: 891 "vertex891" {1}
[t] 918
State: 892 "vertex892" {1}
[t] 919
State: 893 "vertex893" {1}
[!3 & 2] 920
[!((!3 & 2))] 9
State: 894 "vertex894" {1}
[!3 & 2] 921
[!((!3 & 2))] 9
State: 895 "vertex895" {1}
[t] 922
State: 896 "vertex896" {1}
[t] 923
State: 897 "vertex897" {1}
[t] 924
State: 898 "vertex898" {1}
[t] 925
State: 899 "vertex899" {1}
[t] 926
State: 900 "vertex900" {179}
[t] 927
State: 901 "vertex901" {1}
[t] 928
State: 902 "vertex902" {1}
[t] 929
State: 903 "vertex903" {181}
[t] 930
State: 904 "vertex904" {1}
[t] 931
State: 905 "vertex905" {1}
[t] 932
State: 906 "vertex906" {1}
[t] 933
State: 907 "vertex907" {1}
[t] 934
State: 908 "vertex908" {1}
[!3 & 2] 935
[!((!3 & 2))] 9
State: 909 "vertex909" {1}
[!3 & 2] 936
[!((!3 & 2))] 9
State: 910 "vertex910" {1}
[t] 937
State: 911 "vertex911" {1}
[t] 938
State: 912 "vertex912" {1}
[t] 939
State: 913 "vertex913" {184}
[t] 940
State: 914 "vertex914" {1}
[t] 941
State: 915 "vertex915" {1}
[!3 & 2] 943
[!((!3 & 2))] 942
State: 916 "vertex916" {1}
[!3 & 2] 944
[!((!3 & 2))] 9
State: 917 "vertex917" {1}
[!3 & 2] 945
[!((!3 & 2))] 9
State: 918 "vertex918" {1}
[t] 946
State: 919 "vertex919" {181}
[t] 947
State: 920 "vertex920" {1}
[t] 948
State: 921 "vertex921" {1}
[t] 949
State: 922 "vertex922" {1}
[t] 950
State: 923 "vertex923" {183}
[t] 772
State: 924 "vertex924" {1}
[t] 951
State: 925 "vertex925" {181}
[t] 952
State: 926 "vertex926" {1}
[t] 953
State: 927 "vertex927" {184}
[t] 954
State: 928 "vertex928" {1}
[t] 955
State: 929 "vertex929" {183}
[t] 928
State: 930 "vertex930" {1}
[t] 956
State: 931 "vertex931" {186}
[t] 957
State: 932 "vertex932" {179}
[t] 958
State: 933 "vertex933" {1}
[t] 957
State: 934 "vertex934" {183}
[t] 959
State: 935 "vertex935" {1}
[t] 931
State: 936 "vertex936" {1}
[t] 960
State: 937 "vertex937" {1}
[t] 961
State: 938 "vertex938" {1}
[t] 962
State: 939 "vertex939" {1}
[t] 963
State: 940 "vertex940" {1}
[t] 964
State: 941 "vertex941" {1}
[t] 965
State: 942 "vertex942" {1}
[!3 & 2] 966
[!((!3 & 2))] 9
State: 943 "vertex943" {1}
[!3 & 2] 967
[!((!3 & 2))] 9
State: 944 "vertex944" {1}
[t] 968
State: 945 "vertex945" {1}
[t] 969
State: 946 "vertex946" {1}
[t] 970
State: 947 "vertex947" {183}
[t] 946
State: 948 "vertex948" {1}
[t] 971
State: 949 "vertex949" {183}
[t] 972
State: 950 "vertex950" {1}
[t] 973
State: 951 "vertex951" {1}
[!3 & 2] 974
[!((!3 & 2))] 9
State: 952 "vertex952" {1}
[t] 975
State: 953 "vertex953" {1}
[t] 976
State: 954 "vertex954" {1}
[t] 977
State: 955 "vertex955" {1}
[t] 978
State: 956 "vertex956" {1}
[t] 979
State: 957 "vertex957" {1}
[t] 980
State: 958 "vertex958" {184}
[t] 981
State: 959 "vertex959" {1}
[t] 982
State: 960 "vertex960" {181}
[t] 930
State: 961 "vertex961" {1}
[!3 & 2] 984
[!((!3 & 2))] 983
State: 962 "vertex962" {1}
[!3 & 2] 986
[!((!3 & 2))] 985
State: 963 "vertex963" {1}
[!3 & 2] 988
[!((!3 & 2))] 987
State: 964 "vertex964" {1}
[t] 989
State: 965 "vertex965" {1}
[!3 & 2] 990
[!((!3 & 2))] 9
State: 966 "vertex966" {1}
[t] 991
State: 967 "vertex967" {1}
[t] 992
State: 968 "vertex968" {1}
[t] 993
State: 969 "vertex969" {181}
[t] 994
State: 970 "vertex970" {1}
[t] 995
State: 971 "vertex971" {1}
[t] 996
State: 972 "vertex972" {1}
[t] 997
State: 973 "vertex973" {1}
[t] 998
State: 974 "vertex974" {1}
[t] 999
State: 975 "vertex975" {1}
[t] 1000
State: 976 "vertex976" {1}
[!3 & 2] 1002
[!((!3 & 2))] 1001
State: 977 "vertex977" {1}
[t] 1003
State: 978 "vertex978" {1}
[!3 & 2] 1005
[!((!3 & 2))] 1004
State: 979 "vertex979" {1}
[t] 1006
State: 980 "vertex980" {1}
[t] 1007
State: 981 "vertex981" {1}
[t] 1008
State: 982 "vertex982" {1}
[t] 1009
State: 983 "vertex983" {1}
[!3 & 2] 1010
[!((!3 & 2))] 9
State: 984 "vertex984" {1}
[!3 & 2] 1011
[!((!3 & 2))] 9
State: 985 "vertex985" {1}
[!3 & 2] 1012
[!((!3 & 2))] 9
State: 986 "vertex986" {1}
[!3 & 2] 1013
[!((!3 & 2))] 9
State: 987 "vertex987" {1}
[!3 & 2] 1014
[!((!3 & 2))] 9
State: 988 "vertex988" {1}
[!3 & 2] 1015
[!((!3 & 2))] 9
State: 989 "vertex989" {1}
[!3 & 2] 1017
[!((!3 & 2))] 1016
State: 990 "vertex990" {1}
[!3 & 2] 1019
[!((!3 & 2))] 1018
State: 991 "vertex991" {1}
[t] 1020
State: 992 "vertex992" {183}
[t] 274
State: 993 "vertex993" {1}
[t] 1021
State: 994 "vertex994" {1}
[t] 1022
State: 995 "vertex995" {1}
[!3 & 2] 1024
[!((!3 & 2))] 1023
State: 996 "vertex996" {1}
[t] 1025
State: 997 "vertex997" {1}
[t] 1026
State: 998 "vertex998" {1}
[!3 & 2] 1028
[!((!3 & 2))] 1027
State: 999 "vertex999" {1}
[t] 1029
State: 1000 "vertex1000" {1}
[t] 1030
State: 1001 "vertex1001" {1}
[!3 & 2] 1031
[!((!3 & 2))] 9
State: 1002 "vertex1002" {1}
[!3 & 2] 1032
[!((!3 & 2))] 9
State: 1003 "vertex1003" {1}
[!3 & 2] 1034
[!((!3 & 2))] 1033
State: 1004 "vertex1004" {1}
[!3 & 2] 1035
[!((!3 & 2))] 9
State: 1005 "vertex1005" {1}
[!3 & 2] 1036
[!((!3 & 2))] 9
State: 1006 "vertex1006" {1}
[!3 & 2] 1038
[!((!3 & 2))] 1037
State: 1007 "vertex1007" {1}
[!3 & 2] 1040
[!((!3 & 2))] 1039
State: 1008 "vertex1008" {1}
[t] 1041
State: 1009 "vertex1009" {1}
[t] 1042
State: 1010 "vertex1010" {1}
[!3 & 2] 1043
[!((!3 & 2))] 9
State: 1011 "vertex1011" {1}
[!3 & 2] 1044
[!((!3 & 2))] 9
State: 1012 "vertex1012" {1}
[!3 & 2] 1045
[!((!3 & 2))] 9
State: 1013 "vertex1013" {1}
[!3 & 2] 1046
[!((!3 & 2))] 9
State: 1014 "vertex1014" {1}
[!3 & 2] 1047
[!((!3 & 2))] 9
State: 1015 "vertex1015" {1}
[!3 & 2] 1048
[!((!3 & 2))] 9
State: 1016 "vertex1016" {1}
[!3 & 2] 1049
[!((!3 & 2))] 9
State: 1017 "vertex1017" {1}
[!3 & 2] 1050
[!((!3 & 2))] 9
State: 1018 "vertex1018" {1}
[!3 & 2] 1052
[!((!3 & 2))] 1051
State: 1019 "vertex1019" {1}
[!3 & 2] 1054
[!((!3 & 2))] 1053
State: 1020 "vertex1020" {1}
[!3 & 2] 1055
[!((!3 & 2))] 9
State: 1021 "vertex1021" {1}
[t] 1056
State: 1022 "vertex1022" {1}
[t] 1057
State: 1023 "vertex1023" {1}
[!3 & 2] 1058
[!((!3 & 2))] 9
State: 1024 "vertex1024" {1}
[!3 & 2] 1059
[!((!3 & 2))] 9
State: 1025 "vertex1025" {1}
[!3 & 2] 1061
[!((!3 & 2))] 1060
State: 1026 "vertex1026" {1}
[t] 1062
State: 1027 "vertex1027" {1}
[!3 & 2] 1063
[!((!3 & 2))] 9
State: 1028 "vertex1028" {1}
[!3 & 2] 1064
[!((!3 & 2))] 9
State: 1029 "vertex1029" {1}
[t] 1065
State: 1030 "vertex1030" {1}
[!3 & 2] 1067
[!((!3 & 2))] 1066
State: 1031 "vertex1031" {1}
[!3 & 2] 1068
[!((!3 & 2))] 9
State: 1032 "vertex1032" {1}
[!3 & 2] 1069
[!((!3 & 2))] 9
State: 1033 "vertex1033" {1}
[!3 & 2] 1070
[!((!3 & 2))] 9
State: 1034 "vertex1034" {1}
[!3 & 2] 1071
[!((!3 & 2))] 9
State: 1035 "vertex1035" {1}
[!3 & 2] 1072
[!((!3 & 2))] 9
State: 1036 "vertex1036" {1}
[!3 & 2] 1073
[!((!3 & 2))] 9
State: 1037 "vertex1037" {1}
[!3 & 2] 1074
[!((!3 & 2))] 9
State: 1038 "vertex1038" {1}
[!3 & 2] 1075
[!((!3 & 2))] 9
State: 1039 "vertex1039" {1}
[!3 & 2] 1076
[!((!3 & 2))] 9
State: 1040 "vertex1040" {1}
[!3 & 2] 1077
[!((!3 & 2))] 9
State: 1041 "vertex1041" {1}
[!3 & 2] 1079
[!((!3 & 2))] 1078
State: 1042 "vertex1042" {1}
[!3 & 2] 1081
[!((!3 & 2))] 1080
State: 1043 "vertex1043" {1}
[t] 1082
State: 1044 "vertex1044" {1}
[t] 1083
State: 1045 "vertex1045" {1}
[t] 1084
State: 1046 "vertex1046" {1}
[t] 1085
State: 1047 "vertex1047" {1}
[t] 881
State: 1048 "vertex1048" {1}
[t] 1086
State: 1049 "vertex1049" {1}
[!3 & 2] 1087
[!((!3 & 2))] 9
State: 1050 "vertex1050" {1}
[!3 & 2] 1088
[!((!3 & 2))] 9
State: 1051 "vertex1051" {186}
[t] 474
State: 1052 "vertex1052" {1}
[t] 475
State: 1053 "vertex1053" {1}
[t] 476
State: 1054 "vertex1054" {1}
[t] 1089
State: 1055 "vertex1055" {1}
[t] 1090
State: 1056 "vertex1056" {1}
[!3 & 2] 1092
[!((!3 & 2))] 1091
State: 1057 "vertex1057" {1}
[t] 1093
State: 1058 "vertex1058" {1}
[!3 & 2] 1094
[!((!3 & 2))] 9
State: 1059 "vertex1059" {1}
[!3 & 2] 1095
[!((!3 & 2))] 9
State: 1060 "vertex1060" {1}
[!3 & 2] 1096
[!((!3 & 2))] 9
State: 1061 "vertex1061" {1}
[!3 & 2] 1097
[!((!3 & 2))] 9
State: 1062 "vertex1062" {1}
[!3 & 2] 1099
[!((!3 & 2))] 1098
State: 1063 "vertex1063" {1}
[!3 & 2] 1100
[!((!3 & 2))] 9
State: 1064 "vertex1064" {1}
[!3 & 2] 1101
[!((!3 & 2))] 9
State: 1065 "vertex1065" {1}
[t] 1102
State: 1066 "vertex1066" {1}
[!3 & 2] 1103
[!((!3 & 2))] 9
State: 1067 "vertex1067" {1}
[!3 & 2] 1104
[!((!3 & 2))] 9
State: 1068 "vertex1068" {1}
[t] 952
State: 1069 "vertex1069" {1}
[t] 1105
State: 1070 "vertex1070" {1}
[!3 & 2] 1106
[!((!3 & 2))] 9
State: 1071 "vertex1071" {1}
[!3 & 2] 1107
[!((!3 & 2))] 9
State: 1072 "vertex1072" {1}
[t] 1108
State: 1073 "vertex1073" {1}
[t] 1109
State: 1074 "vertex1074" {1}
[!3 & 2] 1110
[!((!3 & 2))] 9
State: 1075 "vertex1075" {1}
[!3 & 2] 1111
[!((!3 & 2))] 9
State: 1076 "vertex1076" {1}
[!3 & 2] 1112
[!((!3 & 2))] 9
State: 1077 "vertex1077" {1}
[!3 & 2] 1113
[!((!3 & 2))] 9
State: 1078 "vertex1078" {1}
[!3 & 2] 1114
[!((!3 & 2))] 9
State: 1079 "vertex1079" {1}
[!3 & 2] 1115
[!((!3 & 2))] 9
State: 1080 "vertex1080" {1}
[!3 & 2] 1116
[!((!3 & 2))] 9
State: 1081 "vertex1081" {1}
[!3 & 2] 1117
[!((!3 & 2))] 9
State: 1082 "vertex1082" {1}
[t] 1118
State: 1083 "vertex1083" {181}
[t] 1119
State: 1084 "vertex1084" {1}
[t] 1120
State: 1085 "vertex1085" {179}
[t] 732
State: 1086 "vertex1086" {181}
[t] 732
State: 1087 "vertex1087" {1}
[t] 732
State: 1088 "vertex1088" {1}
[t] 1121
State: 1089 "vertex1089" {181}
[t] 1122
State: 1090 "vertex1090" {1}
[t] 1123
State: 1091 "vertex1091" {1}
[!3 & 2] 1124
[!((!3 & 2))] 9
State: 1092 "vertex1092" {1}
[!3 & 2] 1125
[!((!3 & 2))] 9
State: 1093 "vertex1093" {1}
[!3 & 2] 1127
[!((!3 & 2))] 1126
State: 1094 "vertex1094" {1}
[t] 968
State: 1095 "vertex1095" {1}
[t] 1128
State: 1096 "vertex1096" {1}
[!3 & 2] 1129
[!((!3 & 2))] 9
State: 1097 "vertex1097" {1}
[!3 & 2] 1130
[!((!3 & 2))] 9
State: 1098 "vertex1098" {1}
[!3 & 2] 1131
[!((!3 & 2))] 9
State: 1099 "vertex1099" {1}
[!3 & 2] 1132
[!((!3 & 2))] 9
State: 1100 "vertex1100" {1}
[t] 1133
State: 1101 "vertex1101" {1}
[t] 1134
State: 1102 "vertex1102" {1}
[!3 & 2] 1136
[!((!3 & 2))] 1135
State: 1103 "vertex1103" {1}
[!3 & 2] 1137
[!((!3 & 2))] 9
State: 1104 "vertex1104" {1}
[!3 & 2] 1138
[!((!3 & 2))] 9
State: 1105 "vertex1105" {179}
[t] 1139
State: 1106 "vertex1106" {1}
[t] 1140
State: 1107 "vertex1107" {1}
[t] 1141
State: 1108 "vertex1108" {1}
[t] 1142
State: 1109 "vertex1109" {181}
[t] 952
State: 1110 "vertex1110" {1}
[t] 1143
State: 1111 "vertex1111" {1}
[t] 1144
State: 1112 "vertex1112" {1}
[t] 948
State: 1113 "vertex1113" {1}
[t] 1145
State: 1114 "vertex1114" {1}
[!3 & 2] 1146
[!((!3 & 2))] 9
State: 1115 "vertex1115" {1}
[!3 & 2] 1147
[!((!3 & 2))] 9
State: 1116 "vertex1116" {1}
[!3 & 2] 1148
[!((!3 & 2))] 9
State: 1117 "vertex1117" {1}
[!3 & 2] 1149
[!((!3 & 2))] 9
State: 1118 "vertex1118" {1}
[t] 1150
State: 1119 "vertex1119" {183}
[t] 1118
State: 1120 "vertex1120" {1}
[t] 1151
State: 1121 "vertex1121" {181}
[t] 731
State: 1122 "vertex1122" {182}
[t] 1152
State: 1123 "vertex1123" {1}
[t] 1153
State: 1124 "vertex1124" {1}
[!3 & 2] 1154
[!((!3 & 2))] 9
State: 1125 "vertex1125" {1}
[!3 & 2] 1155
[!((!3 & 2))] 9
State: 1126 "vertex1126" {1}
[!3 & 2] 1156
[!((!3 & 2))] 9
State: 1127 "vertex1127" {1}
[!3 & 2] 1157
[!((!3 & 2))] 9
State: 1128 "vertex1128" {181}
[t] 1158
State: 1129 "vertex1129" {1}
[t] 156
State: 1130 "vertex1130" {1}
[t] 1159
State: 1131 "vertex1131" {1}
[!3 & 2] 1160
[!((!3 & 2))] 9
State: 1132 "vertex1132" {1}
[!3 & 2] 1161
[!((!3 & 2))] 9
State: 1133 "vertex1133" {1}
[t] 1162
State: 1134 "vertex1134" {1}
[t] 1163
State: 1135 "vertex1135" {1}
[!3 & 2] 1164
[!((!3 & 2))] 9
State: 1136 "vertex1136" {1}
[!3 & 2] 1165
[!((!3 & 2))] 9
State: 1137 "vertex1137" {1}
[t] 1166
State: 1138 "vertex1138" {1}
[t] 1167
State: 1139 "vertex1139" {181}
[t] 975
State: 1140 "vertex1140" {1}
[t] 1168
State: 1141 "vertex1141" {181}
[t] 952
State: 1142 "vertex1142" {1}
[t] 1169
State: 1143 "vertex1143" {186}
[t] 971
State: 1144 "vertex1144" {179}
[t] 1170
State: 1145 "vertex1145" {183}
[t] 772
State: 1146 "vertex1146" {1}
[t] 1143
State: 1147 "vertex1147" {1}
[t] 1171
State: 1148 "vertex1148" {1}
[t] 79
State: 1149 "vertex1149" {1}
[t] 1172
State: 1150 "vertex1150" {1}
[t] 1173
State: 1151 "vertex1151" {1}
[t] 1174
State: 1152 "vertex1152" {186}
[t] 1175
State: 1153 "vertex1153" {1}
[t] 1176
State: 1154 "vertex1154" {1}
[t] 1177
State: 1155 "vertex1155" {1}
[t] 1178
State: 1156 "vertex1156" {1}
[!3 & 2] 1179
[!((!3 & 2))] 9
State: 1157 "vertex1157" {1}
[!3 & 2] 1180
[!((!3 & 2))] 9
State: 1158 "vertex1158" {186}
[t] 168
State: 1159 "vertex1159" {183}
[t] 141
State: 1160 "vertex1160" {1}
[t] 968
State: 1161 "vertex1161" {1}
[t] 1181
State: 1162 "vertex1162" {1}
[t] 1182
State: 1163 "vertex1163" {185}
[t] 1162
State: 1164 "vertex1164" {1}
[t] 1183
State: 1165 "vertex1165" {1}
[t] 1184
State: 1166 "vertex1166" {1}
[t] 1185
State: 1167 "vertex1167" {179}
[t] 1186
State: 1168 "vertex1168" {1}
[t] 1187
State: 1169 "vertex1169" {1}
[t] 1188
State: 1170 "vertex1170" {184}
[t] 1189
State: 1171 "vertex1171" {181}
[t] 1190
State: 1172 "vertex1172" {181}
[t] 1190
State: 1173 "vertex1173" {1}
[!3 & 2] 1192
[!((!3 & 2))] 1191
State: 1174 "vertex1174" {1}
[!3 & 2] 1194
[!((!3 & 2))] 1193
State: 1175 "vertex1175" {1}
[t] 1195
State: 1176 "vertex1176" {1}
[!3 & 2] 1197
[!((!3 & 2))] 1196
State: 1177 "vertex1177" {1}
[t] 1198
State: 1178 "vertex1178" {181}
[t] 1199
State: 1179 "vertex1179" {1}
[t] 255
State: 1180 "vertex1180" {1}
[t] 1200
State: 1181 "vertex1181" {181}
[t] 1201
State: 1182 "vertex1182" {1}
[t] 1202
State: 1183 "vertex1183" {1}
[t] 1203
State: 1184 "vertex1184" {181}
[t] 1204
State: 1185 "vertex1185" {1}
[t] 1205
State: 1186 "vertex1186" {184}
[t] 1206
State: 1187 "vertex1187" {1}
[t] 1207
State: 1188 "vertex1188" {1}
[!3 & 2] 1209
[!((!3 & 2))] 1208
State: 1189 "vertex1189" {1}
[t] 1210
State: 1190 "vertex1190" {1}
[t] 1211
State: 1191 "vertex1191" {1}
[!3 & 2] 1212
[!((!3 & 2))] 9
State: 1192 "vertex1192" {1}
[!3 & 2] 1213
[!((!3 & 2))] 9
State: 1193 "vertex1193" {1}
[!3 & 2] 1214
[!((!3 & 2))] 9
State: 1194 "vertex1194" {1}
[!3 & 2] 1215
[!((!3 & 2))] 9
State: 1195 "vertex1195" {1}
[t] 1216
State: 1196 "vertex1196" {1}
[!3 & 2] 1217
[!((!3 & 2))] 9
State: 1197 "vertex1197" {1}
[!3 & 2] 1218
[!((!3 & 2))] 9
State: 1198 "vertex1198" {1}
[t] 1219
State: 1199 "vertex1199" {183}
[t] 1198
State: 1200 "vertex1200" {179}
[t] 1220
State: 1201 "vertex1201" {186}
[t] 1221
State: 1202 "vertex1202" {1}
[!3 & 2] 1223
[!((!3 & 2))] 1222
State: 1203 "vertex1203" {1}
[!3 & 2] 1224
[!((!3 & 2))] 9
State: 1204 "vertex1204" {1}
[t] 1225
State: 1205 "vertex1205" {1}
[t] 1226
State: 1206 "vertex1206" {1}
[t] 1227
State: 1207 "vertex1207" {1}
[!3 & 2] 1229
[!((!3 & 2))] 1228
State: 1208 "vertex1208" {1}
[!3 & 2] 1230
[!((!3 & 2))] 9
State: 1209 "vertex1209" {1}
[!3 & 2] 1231
[!((!3 & 2))] 9
State: 1210 "vertex1210" {1}
[t] 1232
State: 1211 "vertex1211" {1}
[t] 1233
State: 1212 "vertex1212" {1}
[!3 & 2] 1234
[!((!3 & 2))] 9
State: 1213 "vertex1213" {1}
[!3 & 2] 1235
[!((!3 & 2))] 9
State: 1214 "vertex1214" {1}
[!3 & 2] 1236
[!((!3 & 2))] 9
State: 1215 "vertex1215" {1}
[!3 & 2] 1237
[!((!3 & 2))] 9
State: 1216 "vertex1216" {1}
[!3 & 2] 1239
[!((!3 & 2))] 1238
State: 1217 "vertex1217" {1}
[t] 1240
State: 1218 "vertex1218" {1}
[t] 1241
State: 1219 "vertex1219" {1}
[t] 1242
State: 1220 "vertex1220" {184}
[t] 1243
State: 1221 "vertex1221" {1}
[t] 1244
State: 1222 "vertex1222" {1}
[!3 & 2] 1245
[!((!3 & 2))] 9
State: 1223 "vertex1223" {1}
[!3 & 2] 1246
[!((!3 & 2))] 9
State: 1224 "vertex1224" {1}
[t] 1247
State: 1225 "vertex1225" {1}
[t] 1248
State: 1226 "vertex1226" {1}
[!3 & 2] 1250
[!((!3 & 2))] 1249
State: 1227 "vertex1227" {1}
[t] 1251
State: 1228 "vertex1228" {1}
[!3 & 2] 1252
[!((!3 & 2))] 9
State: 1229 "vertex1229" {1}
[!3 & 2] 1253
[!((!3 & 2))] 9
State: 1230 "vertex1230" {1}
[!3 & 2] 1254
[!((!3 & 2))] 9
State: 1231 "vertex1231" {1}
[!3 & 2] 1255
[!((!3 & 2))] 9
State: 1232 "vertex1232" {1}
[!3 & 2] 1257
[!((!3 & 2))] 1256
State: 1233 "vertex1233" {1}
[t] 1258
State: 1234 "vertex1234" {1}
[t] 79
State: 1235 "vertex1235" {1}
[t] 1259
State: 1236 "vertex1236" {1}
[t] 1260
State: 1237 "vertex1237" {1}
[t] 1261
State: 1238 "vertex1238" {1}
[!3 & 2] 1262
[!((!3 & 2))] 9
State: 1239 "vertex1239" {1}
[!3 & 2] 1263
[!((!3 & 2))] 9
State: 1240 "vertex1240" {1}
[t] 1264
State: 1241 "vertex1241" {183}
[t] 437
State: 1242 "vertex1242" {1}
[!3 & 2] 1266
[!((!3 & 2))] 1265
State: 1243 "vertex1243" {1}
[t] 1267
State: 1244 "vertex1244" {1}
[t] 1268
State: 1245 "vertex1245" {1}
[!3 & 2] 1269
[!((!3 & 2))] 9
State: 1246 "vertex1246" {1}
[!3 & 2] 1270
[!((!3 & 2))] 9
State: 1247 "vertex1247" {1}
[t] 1271
State: 1248 "vertex1248" {1}
[t] 1272
State: 1249 "vertex1249" {1}
[!3 & 2] 1273
[!((!3 & 2))] 9
State: 1250 "vertex1250" {1}
[!3 & 2] 1274
[!((!3 & 2))] 9
State: 1251 "vertex1251" {1}
[!3 & 2] 1276
[!((!3 & 2))] 1275
State: 1252 "vertex1252" {1}
[!3 & 2] 1277
[!((!3 & 2))] 9
State: 1253 "vertex1253" {1}
[!3 & 2] 1278
[!((!3 & 2))] 9
State: 1254 "vertex1254" {1}
[t] 1279
State: 1255 "vertex1255" {1}
[t] 1280
State: 1256 "vertex1256" {1}
[!3 & 2] 1281
[!((!3 & 2))] 9
State: 1257 "vertex1257" {1}
[!3 & 2] 1282
[!((!3 & 2))] 9
State: 1258 "vertex1258" {1}
[!3 & 2] 1284
[!((!3 & 2))] 1283
State: 1259 "vertex1259" {181}
[t] 1143
State: 1260 "vertex1260" {1}
[t] 1285
State: 1261 "vertex1261" {179}
[t] 1286
State: 1262 "vertex1262" {1}
[!3 & 2] 1287
[!((!3 & 2))] 9
State: 1263 "vertex1263" {1}
[!3 & 2] 1288
[!((!3 & 2))] 9
State: 1264 "vertex1264" {1}
[!3 & 2] 1289
[!((!3 & 2))] 9
State: 1265 "vertex1265" {1}
[!3 & 2] 1290
[!((!3 & 2))] 9
State: 1266 "vertex1266" {1}
[!3 & 2] 1291
[!((!3 & 2))] 9
State: 1267 "vertex1267" {1}
[t] 1292
State: 1268 "vertex1268" {1}
[!3 & 2] 1294
[!((!3 & 2))] 1293
State: 1269 "vertex1269" {1}
[t] 1295
State: 1270 "vertex1270" {1}
[t] 1296
State: 1271 "vertex1271" {1}
[t] 1297
State: 1272 "vertex1272" {1}
[!3 & 2] 1299
[!((!3 & 2))] 1298
State: 1273 "vertex1273" {1}
[!3 & 2] 1300
[!((!3 & 2))] 9
State: 1274 "vertex1274" {1}
[!3 & 2] 1301
[!((!3 & 2))] 9
State: 1275 "vertex1275" {1}
[!3 & 2] 1302
[!((!3 & 2))] 9
State: 1276 "vertex1276" {1}
[!3 & 2] 1303
[!((!3 & 2))] 9
State: 1277 "vertex1277" {1}
[t] 1304
State: 1278 "vertex1278" {1}
[t] 1305
State: 1279 "vertex1279" {1}
[t] 1306
State: 1280 "vertex1280" {1}
[t] 1307
State: 1281 "vertex1281" {1}
[!3 & 2] 1308
[!((!3 & 2))] 9
State: 1282 "vertex1282" {1}
[!3 & 2] 1309
[!((!3 & 2))] 9
State: 1283 "vertex1283" {1}
[!3 & 2] 1310
[!((!3 & 2))] 9
State: 1284 "vertex1284" {1}
[!3 & 2] 1311
[!((!3 & 2))] 9
State: 1285 "vertex1285" {1}
[t] 1312
State: 1286 "vertex1286" {181}
[t] 1285
State: 1287 "vertex1287" {1}
[t] 734
State: 1288 "vertex1288" {1}
[t] 1313
State: 1289 "vertex1289" {1}
[t] 1314
State: 1290 "vertex1290" {1}
[!3 & 2] 1315
[!((!3 & 2))] 9
State: 1291 "vertex1291" {1}
[!3 & 2] 1316
[!((!3 & 2))] 9
State: 1292 "vertex1292" {1}
[!3 & 2] 1318
[!((!3 & 2))] 1317
State: 1293 "vertex1293" {1}
[!3 & 2] 1319
[!((!3 & 2))] 9
State: 1294 "vertex1294" {1}
[!3 & 2] 1320
[!((!3 & 2))] 9
State: 1295 "vertex1295" {1}
[t] 1321
State: 1296 "vertex1296" {183}
[t] 274
State: 1297 "vertex1297" {1}
[t] 1322
State: 1298 "vertex1298" {1}
[!3 & 2] 1323
[!((!3 & 2))] 9
State: 1299 "vertex1299" {1}
[!3 & 2] 1324
[!((!3 & 2))] 9
State: 1300 "vertex1300" {1}
[t] 1204
State: 1301 "vertex1301" {1}
[t] 1325
State: 1302 "vertex1302" {1}
[!3 & 2] 1326
[!((!3 & 2))] 9
State: 1303 "vertex1303" {1}
[!3 & 2] 1327
[!((!3 & 2))] 9
State: 1304 "vertex1304" {1}
[t] 1206
State: 1305 "vertex1305" {181}
[t] 1328
State: 1306 "vertex1306" {1}
[t] 1329
State: 1307 "vertex1307" {183}
[t] 1306
State: 1308 "vertex1308" {1}
[t] 1158
State: 1309 "vertex1309" {1}
[t] 1330
State: 1310 "vertex1310" {1}
[!3 & 2] 1331
[!((!3 & 2))] 9
State: 1311 "vertex1311" {1}
[!3 & 2] 1332
[!((!3 & 2))] 9
State: 1312 "vertex1312" {1}
[t] 1333
State: 1313 "vertex1313" {183}
[t] 1334
State: 1314 "vertex1314" {1}
[t] 1335
State: 1315 "vertex1315" {1}
[t] 400
State: 1316 "vertex1316" {1}
[t] 1336
State: 1317 "vertex1317" {1}
[!3 & 2] 1337
[!((!3 & 2))] 9
State: 1318 "vertex1318" {1}
[!3 & 2] 1338
[!((!3 & 2))] 9
State: 1319 "vertex1319" {1}
[!3 & 2] 1339
[!((!3 & 2))] 9
State: 1320 "vertex1320" {1}
[!3 & 2] 1340
[!((!3 & 2))] 9
State: 1321 "vertex1321" {1}
[t] 1341
State: 1322 "vertex1322" {1}
[!3 & 2] 1343
[!((!3 & 2))] 1342
State: 1323 "vertex1323" {1}
[!3 & 2] 1344
[!((!3 & 2))] 9
State: 1324 "vertex1324" {1}
[!3 & 2] 1345
[!((!3 & 2))] 9
State: 1325 "vertex1325" {179}
[t] 1346
State: 1326 "vertex1326" {1}
[t] 1347
State: 1327 "vertex1327" {1}
[t] 1348
State: 1328 "vertex1328" {1}
[t] 1349
State: 1329 "vertex1329" {1}
[t] 1350
State: 1330 "vertex1330" {181}
[t] 994
State: 1331 "vertex1331" {1}
[t] 1158
State: 1332 "vertex1332" {1}
[t] 1351
State: 1333 "vertex1333" {1}
[!3 & 2] 1353
[!((!3 & 2))] 1352
State: 1334 "vertex1334" {1}
[t] 1354
State: 1335 "vertex1335" {1}
[t] 1355
State: 1336 "vertex1336" {181}
[t] 378
State: 1337 "vertex1337" {1}
[!3 & 2] 1356
[!((!3 & 2))] 9
State: 1338 "vertex1338" {1}
[!3 & 2] 1357
[!((!3 & 2))] 9
State: 1339 "vertex1339" {1}
[t] 256
State: 1340 "vertex1340" {1}
[t] 1358
State: 1341 "vertex1341" {1}
[t] 1359
State: 1342 "vertex1342" {1}
[!3 & 2] 1360
[!((!3 & 2))] 9
State: 1343 "vertex1343" {1}
[!3 & 2] 1361
[!((!3 & 2))] 9
State: 1344 "vertex1344" {1}
[t] 1362
State: 1345 "vertex1345" {1}
[t] 1363
State: 1346 "vertex1346" {181}
[t] 1225
State: 1347 "vertex1347" {1}
[t] 1364
State: 1348 "vertex1348" {181}
[t] 1204
State: 1349 "vertex1349" {1}
[t] 1365
State: 1350 "vertex1350" {1}
[!3 & 2] 1367
[!((!3 & 2))] 1366
State: 1351 "vertex1351" {179}
[t] 1368
State: 1352 "vertex1352" {1}
[!3 & 2] 1369
[!((!3 & 2))] 9
State: 1353 "vertex1353" {1}
[!3 & 2] 1370
[!((!3 & 2))] 9
State: 1354 "vertex1354" {1}
[t] 1371
State: 1355 "vertex1355" {1}
[t] 1372
State: 1356 "vertex1356" {1}
[t] 378
State: 1357 "vertex1357" {1}
[t] 1373
State: 1358 "vertex1358" {183}
[t] 1374
State: 1359 "vertex1359" {1}
[!3 & 2] 1376
[!((!3 & 2))] 1375
State: 1360 "vertex1360" {1}
[t] 1377
State: 1361 "vertex1361" {1}
[t] 1378
State: 1362 "vertex1362" {1}
[t] 1379
State: 1363 "vertex1363" {179}
[t] 1380
State: 1364 "vertex1364" {1}
[t] 1381
State: 1365 "vertex1365" {1}
[t] 1382
State: 1366 "vertex1366" {1}
[!3 & 2] 1383
[!((!3 & 2))] 9
State: 1367 "vertex1367" {1}
[!3 & 2] 1384
[!((!3 & 2))] 9
State: 1368 "vertex1368" {184}
[t] 1385
State: 1369 "vertex1369" {1}
[!3 & 2] 1386
[!((!3 & 2))] 9
State: 1370 "vertex1370" {1}
[!3 & 2] 1387
[!((!3 & 2))] 9
State: 1371 "vertex1371" {1}
[t] 1388
State: 1372 "vertex1372" {1}
[!3 & 2] 1389
[!((!3 & 2))] 9
State: 1373 "vertex1373" {181}
[t] 420
State: 1374 "vertex1374" {1}
[t] 1390
State: 1375 "vertex1375" {1}
[!3 & 2] 1391
[!((!3 & 2))] 9
State: 1376 "vertex1376" {1}
[!3 & 2] 1392
[!((!3 & 2))] 9
State: 1377 "vertex1377" {1}
[t] 1393
State: 1378 "vertex1378" {181}
[t] 1394
State: 1379 "vertex1379" {1}
[t] 1395
State: 1380 "vertex1380" {184}
[t] 1396
State: 1381 "vertex1381" {1}
[t] 1397
State: 1382 "vertex1382" {1}
[!3 & 2] 1399
[!((!3 & 2))] 1398
State: 1383 "vertex1383" {1}
[!3 & 2] 1400
[!((!3 & 2))] 9
State: 1384 "vertex1384" {1}
[!3 & 2] 1401
[!((!3 & 2))] 9
State: 1385 "vertex1385" {1}
[t] 1402
State: 1386 "vertex1386" {1}
[t] 1403
State: 1387 "vertex1387" {1}
[t] 1404
State: 1388 "vertex1388" {1}
[!3 & 2] 1406
[!((!3 & 2))] 1405
State: 1389 "vertex1389" {1}
[!3 & 2] 1407
[!((!3 & 2))] 622
State: 1390 "vertex1390" {1}
[t] 1408
State: 1391 "vertex1391" {1}
[!3 & 2] 1409
[!((!3 & 2))] 9
State: 1392 "vertex1392" {1}
[!3 & 2] 1410
[!((!3 & 2))] 9
State: 1393 "vertex1393" {1}
[!3 & 2] 1411
[!((!3 & 2))] 9
State: 1394 "vertex1394" {1}
[t] 1412
State: 1395 "vertex1395" {1}
[t] 1413
State: 1396 "vertex1396" {1}
[t] 1414
State: 1397 "vertex1397" {1}
[!3 & 2] 1416
[!((!3 & 2))] 1415
State: 1398 "vertex1398" {1}
[!3 & 2] 1417
[!((!3 & 2))] 9
State: 1399 "vertex1399" {1}
[!3 & 2] 1418
[!((!3 & 2))] 9
State: 1400 "vertex1400" {1}
[t] 1419
State: 1401 "vertex1401" {1}
[t] 1420
State: 1402 "vertex1402" {1}
[t] 1421
State: 1403 "vertex1403" {1}
[t] 1422
State: 1404 "vertex1404" {179}
[t] 1143
State: 1405 "vertex1405" {1}
[!3 & 2] 1423
[!((!3 & 2))] 9
State: 1406 "vertex1406" {1}
[!3 & 2] 1424
[!((!3 & 2))] 9
State: 1407 "vertex1407" {1}
[t] 655
State: 1408 "vertex1408" {1}
[t] 1425
State: 1409 "vertex1409" {1}
[t] 1426
State: 1410 "vertex1410" {1}
[t] 1427
State: 1411 "vertex1411" {1}
[t] 1428
State: 1412 "vertex1412" {1}
[t] 1429
State: 1413 "vertex1413" {1}
[!3 & 2] 1431
[!((!3 & 2))] 1430
State: 1414 "vertex1414" {1}
[t] 1432
State: 1415 "vertex1415" {1}
[!3 & 2] 1433
[!((!3 & 2))] 9
State: 1416 "vertex1416" {1}
[!3 & 2] 1434
[!((!3 & 2))] 9
State: 1417 "vertex1417" {1}
[!3 & 2] 1435
[!((!3 & 2))] 9
State: 1418 "vertex1418" {1}
[!3 & 2] 1436
[!((!3 & 2))] 9
State: 1419 "vertex1419" {1}
[t] 1437
State: 1420 "vertex1420" {181}
[t] 1204
State: 1421 "vertex1421" {1}
[!3 & 2] 1439
[!((!3 & 2))] 1438
State: 1422 "vertex1422" {1}
[t] 1440
State: 1423 "vertex1423" {1}
[!3 & 2] 1441
[!((!3 & 2))] 9
State: 1424 "vertex1424" {1}
[!3 & 2] 1442
[!((!3 & 2))] 9
State: 1425 "vertex1425" {1}
[!3 & 2] 1444
[!((!3 & 2))] 1443
State: 1426 "vertex1426" {1}
[t] 1445
State: 1427 "vertex1427" {1}
[t] 1446
State: 1428 "vertex1428" {1}
[t] 1447
State: 1429 "vertex1429" {1}
[t] 1448
State: 1430 "vertex1430" {1}
[!3 & 2] 1449
[!((!3 & 2))] 9
State: 1431 "vertex1431" {1}
[!3 & 2] 1450
[!((!3 & 2))] 9
State: 1432 "vertex1432" {1}
[!3 & 2] 1452
[!((!3 & 2))] 1451
State: 1433 "vertex1433" {1}
[!3 & 2] 1453
[!((!3 & 2))] 9
State: 1434 "vertex1434" {1}
[!3 & 2] 1454
[!((!3 & 2))] 9
State: 1435 "vertex1435" {1}
[t] 1455
State: 1436 "vertex1436" {1}
[t] 1456
State: 1437 "vertex1437" {1}
[t] 1457
State: 1438 "vertex1438" {1}
[!3 & 2] 1458
[!((!3 & 2))] 9
State: 1439 "vertex1439" {1}
[!3 & 2] 1459
[!((!3 & 2))] 9
State: 1440 "vertex1440" {1}
[t] 1460
State: 1441 "vertex1441" {1}
[t] 723
State: 1442 "vertex1442" {1}
[t] 1461
State: 1443 "vertex1443" {1}
[!3 & 2] 1462
[!((!3 & 2))] 9
State: 1444 "vertex1444" {1}
[!3 & 2] 1463
[!((!3 & 2))] 9
State: 1445 "vertex1445" {1}
[t] 1464
State: 1446 "vertex1446" {185}
[t] 1445
State: 1447 "vertex1447" {1}
[t] 1465
State: 1448 "vertex1448" {1}
[!3 & 2] 1467
[!((!3 & 2))] 1466
State: 1449 "vertex1449" {1}
[!3 & 2] 1468
[!((!3 & 2))] 9
State: 1450 "vertex1450" {1}
[!3 & 2] 1469
[!((!3 & 2))] 9
State: 1451 "vertex1451" {1}
[!3 & 2] 1470
[!((!3 & 2))] 9
State: 1452 "vertex1452" {1}
[!3 & 2] 1471
[!((!3 & 2))] 9
State: 1453 "vertex1453" {1}
[t] 1472
State: 1454 "vertex1454" {1}
[t] 1473
State: 1455 "vertex1455" {1}
[t] 1474
State: 1456 "vertex1456" {179}
[t] 1475
State: 1457 "vertex1457" {1}
[t] 1476
State: 1458 "vertex1458" {1}
[!3 & 2] 1477
[!((!3 & 2))] 9
State: 1459 "vertex1459" {1}
[!3 & 2] 1478
[!((!3 & 2))] 9
State: 1460 "vertex1460" {1}
[!3 & 2] 1480
[!((!3 & 2))] 1479
State: 1461 "vertex1461" {181}
[t] 1481
State: 1462 "vertex1462" {1}
[!3 & 2] 1482
[!((!3 & 2))] 9
State: 1463 "vertex1463" {1}
[!3 & 2] 1483
[!((!3 & 2))] 9
State: 1464 "vertex1464" {1}
[t] 1484
State: 1465 "vertex1465" {1}
[t] 1485
State: 1466 "vertex1466" {1}
[!3 & 2] 1486
[!((!3 & 2))] 9
State: 1467 "vertex1467" {1}
[!3 & 2] 1487
[!((!3 & 2))] 9
State: 1468 "vertex1468" {1}
[t] 1394
State: 1469 "vertex1469" {1}
[t] 1488
State: 1470 "vertex1470" {1}
[!3 & 2] 1489
[!((!3 & 2))] 9
State: 1471 "vertex1471" {1}
[!3 & 2] 1490
[!((!3 & 2))] 9
State: 1472 "vertex1472" {1}
[t] 1396
State: 1473 "vertex1473" {181}
[t] 1491
State: 1474 "vertex1474" {1}
[t] 1492
State: 1475 "vertex1475" {184}
[t] 1364
State: 1476 "vertex1476" {1}
[!3 & 2] 1494
[!((!3 & 2))] 1493
State: 1477 "vertex1477" {1}
[t] 255
State: 1478 "vertex1478" {1}
[t] 1495
State: 1479 "vertex1479" {1}
[!3 & 2] 1496
[!((!3 & 2))] 9
State: 1480 "vertex1480" {1}
[!3 & 2] 1497
[!((!3 & 2))] 9
State: 1481 "vertex1481" {186}
[t] 1498
State: 1482 "vertex1482" {1}
[t] 400
State: 1483 "vertex1483" {1}
[t] 1499
State: 1484 "vertex1484" {1}
[!3 & 2] 1501
[!((!3 & 2))] 1500
State: 1485 "vertex1485" {1}
[!3 & 2] 1502
[!((!3 & 2))] 9
State: 1486 "vertex1486" {1}
[!3 & 2] 1503
[!((!3 & 2))] 9
State: 1487 "vertex1487" {1}
[!3 & 2] 1504
[!((!3 & 2))] 9
State: 1488 "vertex1488" {179}
[t] 1505
State: 1489 "vertex1489" {1}
[t] 1506
State: 1490 "vertex1490" {1}
[t] 1507
State: 1491 "vertex1491" {1}
[t] 1508
State: 1492 "vertex1492" {1}
[t] 1509
State: 1493 "vertex1493" {1}
[!3 & 2] 1510
[!((!3 & 2))] 9
State: 1494 "vertex1494" {1}
[!3 & 2] 1511
[!((!3 & 2))] 9
State: 1495 "vertex1495" {181}
[t] 254
State: 1496 "vertex1496" {1}
[!3 & 2] 1512
[!((!3 & 2))] 9
State: 1497 "vertex1497" {1}
[!3 & 2] 1513
[!((!3 & 2))] 9
State: 1498 "vertex1498" {1}
[t] 1514
State: 1499 "vertex1499" {181}
[t] 1515
State: 1500 "vertex1500" {1}
[!3 & 2] 1516
[!((!3 & 2))] 9
State: 1501 "vertex1501" {1}
[!3 & 2] 1517
[!((!3 & 2))] 9
State: 1502 "vertex1502" {1}
[!3 & 2] 1519
[!((!3 & 2))] 1518
State: 1503 "vertex1503" {1}
[t] 1520
State: 1504 "vertex1504" {1}
[t] 1521
State: 1505 "vertex1505" {181}
[t] 1412
State: 1506 "vertex1506" {1}
[t] 1522
State: 1507 "vertex1507" {181}
[t] 1394
State: 1508 "vertex1508" {1}
[t] 1523
State: 1509 "vertex1509" {1}
[!3 & 2] 1525
[!((!3 & 2))] 1524
State: 1510 "vertex1510" {1}
[!3 & 2] 1526
[!((!3 & 2))] 9
State: 1511 "vertex1511" {1}
[!3 & 2] 1527
[!((!3 & 2))] 9
State: 1512 "vertex1512" {1}
[t] 1528
State: 1513 "vertex1513" {1}
[t] 1529
State: 1514 "vertex1514" {1}
[t] 1530
State: 1515 "vertex1515" {186}
[t] 1531
State: 1516 "vertex1516" {1}
[!3 & 2] 1532
[!((!3 & 2))] 9
State: 1517 "vertex1517" {1}
[!3 & 2] 1533
[!((!3 & 2))] 9
State: 1518 "vertex1518" {1}
[t] 1534
State: 1519 "vertex1519" {1}
[t] 1535
State: 1520 "vertex1520" {1}
[t] 1536
State: 1521 "vertex1521" {179}
[t] 1537
State: 1522 "vertex1522" {1}
[t] 1538
State: 1523 "vertex1523" {1}
[t] 1539
State: 1524 "vertex1524" {1}
[!3 & 2] 1540
[!((!3 & 2))] 9
State: 1525 "vertex1525" {1}
[!3 & 2] 1541
[!((!3 & 2))] 9
State: 1526 "vertex1526" {1}
[t] 1542
State: 1527 "vertex1527" {1}
[t] 1543
State: 1528 "vertex1528" {1}
[t] 1544
State: 1529 "vertex1529" {179}
[t] 1545
State: 1530 "vertex1530" {1}
[!3 & 2] 1547
[!((!3 & 2))] 1546
State: 1531 "vertex1531" {1}
[t] 1548
State: 1532 "vertex1532" {1}
[t] 1549
State: 1533 "vertex1533" {1}
[t] 1550
State: 1534 "vertex1534" {184}
[t] 470
State: 1535 "vertex1535" {181}
[t] 1551
State: 1536 "vertex1536" {1}
[t] 1552
State: 1537 "vertex1537" {184}
[t] 1553
State: 1538 "vertex1538" {1}
[t] 1554
State: 1539 "vertex1539" {1}
[!3 & 2] 1556
[!((!3 & 2))] 1555
State: 1540 "vertex1540" {1}
[!3 & 2] 1557
[!((!3 & 2))] 9
State: 1541 "vertex1541" {1}
[!3 & 2] 1558
[!((!3 & 2))] 9
State: 1542 "vertex1542" {1}
[t] 1559
State: 1543 "vertex1543" {1}
[t] 1560
State: 1544 "vertex1544" {1}
[t] 1561
State: 1545 "vertex1545" {181}
[t] 1544
State: 1546 "vertex1546" {1}
[!3 & 2] 1562
[!((!3 & 2))] 9
State: 1547 "vertex1547" {1}
[!3 & 2] 1563
[!((!3 & 2))] 9
State: 1548 "vertex1548" {1}
[t] 1564
State: 1549 "vertex1549" {1}
[t] 1565
State: 1550 "vertex1550" {183}
[t] 437
State: 1551 "vertex1551" {182}
[t] 1566
State: 1552 "vertex1552" {1}
[t] 1567
State: 1553 "vertex1553" {1}
[t] 1568
State: 1554 "vertex1554" {1}
[!3 & 2] 1570
[!((!3 & 2))] 1569
State: 1555 "vertex1555" {1}
[!3 & 2] 1571
[!((!3 & 2))] 9
State: 1556 "vertex1556" {1}
[!3 & 2] 1572
[!((!3 & 2))] 9
State: 1557 "vertex1557" {1}
[t] 1491
State: 1558 "vertex1558" {1}
[t] 1573
State: 1559 "vertex1559" {1}
[t] 1574
State: 1560 "vertex1560" {183}
[t] 1559
State: 1561 "vertex1561" {1}
[t] 1575
State: 1562 "vertex1562" {1}
[!3 & 2] 1576
[!((!3 & 2))] 9
State: 1563 "vertex1563" {1}
[!3 & 2] 1577
[!((!3 & 2))] 9
State: 1564 "vertex1564" {1}
[!3 & 2] 1579
[!((!3 & 2))] 1578
State: 1565 "vertex1565" {1}
[t] 1580
State: 1566 "vertex1566" {1}
[t] 1581
State: 1567 "vertex1567" {1}
[!3 & 2] 1582
[!((!3 & 2))] 9
State: 1568 "vertex1568" {1}
[t] 1583
State: 1569 "vertex1569" {1}
[!3 & 2] 1584
[!((!3 & 2))] 9
State: 1570 "vertex1570" {1}
[!3 & 2] 1585
[!((!3 & 2))] 9
State: 1571 "vertex1571" {1}
[!3 & 2] 1586
[!((!3 & 2))] 9
State: 1572 "vertex1572" {1}
[!3 & 2] 1587
[!((!3 & 2))] 9
State: 1573 "vertex1573" {179}
[t] 1588
State: 1574 "vertex1574" {1}
[t] 1589
State: 1575 "vertex1575" {1}
[!3 & 2] 1591
[!((!3 & 2))] 1590
State: 1576 "vertex1576" {1}
[t] 948
State: 1577 "vertex1577" {1}
[t] 1592
State: 1578 "vertex1578" {1}
[!3 & 2] 1593
[!((!3 & 2))] 9
State: 1579 "vertex1579" {1}
[!3 & 2] 1594
[!((!3 & 2))] 9
State: 1580 "vertex1580" {1}
[t] 1595
State: 1581 "vertex1581" {1}
[t] 1596
State: 1582 "vertex1582" {1}
[!3 & 2] 1598
[!((!3 & 2))] 1597
State: 1583 "vertex1583" {1}
[!3 & 2] 1599
[!((!3 & 2))] 9
State: 1584 "vertex1584" {1}
[!3 & 2] 1600
[!((!3 & 2))] 9
State: 1585 "vertex1585" {1}
[!3 & 2] 1601
[!((!3 & 2))] 9
State: 1586 "vertex1586" {1}
[t] 1602
State: 1587 "vertex1587" {1}
[t] 1603
State: 1588 "vertex1588" {181}
[t] 1508
State: 1589 "vertex1589" {1}
[!3 & 2] 1605
[!((!3 & 2))] 1604
State: 1590 "vertex1590" {1}
[!3 & 2] 1606
[!((!3 & 2))] 9
State: 1591 "vertex1591" {1}
[!3 & 2] 1607
[!((!3 & 2))] 9
State: 1592 "vertex1592" {183}
[t] 1608
State: 1593 "vertex1593" {1}
[!3 & 2] 1609
[!((!3 & 2))] 9
State: 1594 "vertex1594" {1}
[!3 & 2] 1610
[!((!3 & 2))] 9
State: 1595 "vertex1595" {1}
[!3 & 2] 1612
[!((!3 & 2))] 1611
State: 1596 "vertex1596" {1}
[t] 1613
State: 1597 "vertex1597" {1}
[!3 & 2] 1615
[!((!3 & 2))] 1614
State: 1598 "vertex1598" {1}
[!3 & 2] 1617
[!((!3 & 2))] 1616
State: 1599 "vertex1599" {1}
[!3 & 2] 1619
[!((!3 & 2))] 1618
State: 1600 "vertex1600" {1}
[t] 1620
State: 1601 "vertex1601" {1}
[t] 1621
State: 1602 "vertex1602" {1}
[t] 1622
State: 1603 "vertex1603" {179}
[t] 1623
State: 1604 "vertex1604" {1}
[!3 & 2] 1624
[!((!3 & 2))] 9
State: 1605 "vertex1605" {1}
[!3 & 2] 1625
[!((!3 & 2))] 9
State: 1606 "vertex1606" {1}
[!3 & 2] 1626
[!((!3 & 2))] 9
State: 1607 "vertex1607" {1}
[!3 & 2] 1627
[!((!3 & 2))] 9
State: 1608 "vertex1608" {1}
[t] 1628
State: 1609 "vertex1609" {1}
[t] 416
State: 1610 "vertex1610" {1}
[t] 1629
State: 1611 "vertex1611" {1}
[!3 & 2] 1630
[!((!3 & 2))] 9
State: 1612 "vertex1612" {1}
[!3 & 2] 1631
[!((!3 & 2))] 9
State: 1613 "vertex1613" {1}
[!3 & 2] 1633
[!((!3 & 2))] 1632
State: 1614 "vertex1614" {1}
[t] 1534
State: 1615 "vertex1615" {1}
[t] 1634
State: 1616 "vertex1616" {1}
[t] 1635
State: 1617 "vertex1617" {1}
[t] 1636
State: 1618 "vertex1618" {1}
[!3 & 2] 1637
[!((!3 & 2))] 1518
State: 1619 "vertex1619" {1}
[!3 & 2] 1639
[!((!3 & 2))] 1638
State: 1620 "vertex1620" {1}
[t] 1553
State: 1621 "vertex1621" {181}
[t] 1640
State: 1622 "vertex1622" {1}
[t] 1641
State: 1623 "vertex1623" {184}
[t] 1522
State: 1624 "vertex1624" {1}
[!3 & 2] 1642
[!((!3 & 2))] 9
State: 1625 "vertex1625" {1}
[!3 & 2] 1643
[!((!3 & 2))] 9
State: 1626 "vertex1626" {1}
[t] 1644
State: 1627 "vertex1627" {1}
[t] 1645
State: 1628 "vertex1628" {1}
[t] 1646
State: 1629 "vertex1629" {183}
[t] 1647
State: 1630 "vertex1630" {1}
[!3 & 2] 1648
[!((!3 & 2))] 9
State: 1631 "vertex1631" {1}
[!3 & 2] 1649
[!((!3 & 2))] 9
State: 1632 "vertex1632" {1}
[!3 & 2] 1650
[!((!3 & 2))] 9
State: 1633 "vertex1633" {1}
[!3 & 2] 1651
[!((!3 & 2))] 9
State: 1634 "vertex1634" {183}
[t] 1551
State: 1635 "vertex1635" {184}
[t] 1652
State: 1636 "vertex1636" {179}
[t] 1653
State: 1637 "vertex1637" {1}
[t] 1535
State: 1638 "vertex1638" {1}
[t] 1654
State: 1639 "vertex1639" {1}
[t] 1655
State: 1640 "vertex1640" {1}
[t] 1656
State: 1641 "vertex1641" {1}
[t] 1657
State: 1642 "vertex1642" {1}
[t] 1658
State: 1643 "vertex1643" {1}
[t] 1659
State: 1644 "vertex1644" {1}
[t] 1660
State: 1645 "vertex1645" {179}
[t] 255
State: 1646 "vertex1646" {1}
[t] 1661
State: 1647 "vertex1647" {1}
[t] 1662
State: 1648 "vertex1648" {1}
[t] 1663
State: 1649 "vertex1649" {1}
[t] 1664
State: 1650 "vertex1650" {1}
[!3 & 2] 1665
[!((!3 & 2))] 9
State: 1651 "vertex1651" {1}
[!3 & 2] 1666
[!((!3 & 2))] 9
State: 1652 "vertex1652" {181}
[t] 1667
State: 1653 "vertex1653" {180}
[t] 1668
State: 1654 "vertex1654" {181}
[t] 1669
State: 1655 "vertex1655" {181}
[t] 1670
State: 1656 "vertex1656" {1}
[t] 1671
State: 1657 "vertex1657" {1}
[!3 & 2] 1673
[!((!3 & 2))] 1672
State: 1658 "vertex1658" {1}
[t] 1674
State: 1659 "vertex1659" {181}
[t] 1394
State: 1660 "vertex1660" {1}
[t] 1675
State: 1661 "vertex1661" {1}
[!3 & 2] 1677
[!((!3 & 2))] 1676
State: 1662 "vertex1662" {1}
[t] 1678
State: 1663 "vertex1663" {1}
[t] 1679
State: 1664 "vertex1664" {1}
[t] 1680
State: 1665 "vertex1665" {1}
[t] 1681
State: 1666 "vertex1666" {1}
[t] 1682
State: 1667 "vertex1667" {184}
[t] 521
State: 1668 "vertex1668" {181}
[t] 1581
State: 1669 "vertex1669" {182}
[t] 1667
State: 1670 "vertex1670" {182}
[t] 1566
State: 1671 "vertex1671" {1}
[t] 1683
State: 1672 "vertex1672" {1}
[!3 & 2] 1684
[!((!3 & 2))] 9
State: 1673 "vertex1673" {1}
[!3 & 2] 1685
[!((!3 & 2))] 9
State: 1674 "vertex1674" {1}
[t] 1686
State: 1675 "vertex1675" {1}
[t] 1687
State: 1676 "vertex1676" {1}
[!3 & 2] 1688
[!((!3 & 2))] 9
State: 1677 "vertex1677" {1}
[!3 & 2] 1689
[!((!3 & 2))] 9
State: 1678 "vertex1678" {1}
[t] 1690
State: 1679 "vertex1679" {1}
[t] 1691
State: 1680 "vertex1680" {185}
[t] 1679
State: 1681 "vertex1681" {1}
[t] 1692
State: 1682 "vertex1682" {179}
[t] 1693
State: 1683 "vertex1683" {1}
[!3 & 2] 1694
[!((!3 & 2))] 9
State: 1684 "vertex1684" {1}
[!3 & 2] 1695
[!((!3 & 2))] 9
State: 1685 "vertex1685" {1}
[!3 & 2] 1696
[!((!3 & 2))] 9
State: 1686 "vertex1686" {1}
[t] 1697
State: 1687 "vertex1687" {1}
[!3 & 2] 1699
[!((!3 & 2))] 1698
State: 1688 "vertex1688" {1}
[!3 & 2] 1700
[!((!3 & 2))] 9
State: 1689 "vertex1689" {1}
[!3 & 2] 1701
[!((!3 & 2))] 9
State: 1690 "vertex1690" {1}
[!3 & 2] 1703
[!((!3 & 2))] 1702
State: 1691 "vertex1691" {1}
[t] 1704
State: 1692 "vertex1692" {1}
[t] 1705
State: 1693 "vertex1693" {184}
[t] 1706
State: 1694 "vertex1694" {1}
[!3 & 2] 1708
[!((!3 & 2))] 1707
State: 1695 "vertex1695" {1}
[t] 1640
State: 1696 "vertex1696" {1}
[t] 1709
State: 1697 "vertex1697" {1}
[!3 & 2] 1711
[!((!3 & 2))] 1710
State: 1698 "vertex1698" {1}
[!3 & 2] 1712
[!((!3 & 2))] 9
State: 1699 "vertex1699" {1}
[!3 & 2] 1713
[!((!3 & 2))] 9
State: 1700 "vertex1700" {1}
[t] 968
State: 1701 "vertex1701" {1}
[t] 1714
State: 1702 "vertex1702" {1}
[!3 & 2] 1715
[!((!3 & 2))] 9
State: 1703 "vertex1703" {1}
[!3 & 2] 1716
[!((!3 & 2))] 9
State: 1704 "vertex1704" {1}
[!3 & 2] 1717
[!((!3 & 2))] 9
State: 1705 "vertex1705" {1}
[t] 1718
State: 1706 "vertex1706" {1}
[t] 1719
State: 1707 "vertex1707" {1}
[!3 & 2] 1721
[!((!3 & 2))] 1720
State: 1708 "vertex1708" {1}
[!3 & 2] 1723
[!((!3 & 2))] 1722
State: 1709 "vertex1709" {179}
[t] 1724
State: 1710 "vertex1710" {1}
[!3 & 2] 1725
[!((!3 & 2))] 9
State: 1711 "vertex1711" {1}
[!3 & 2] 1726
[!((!3 & 2))] 9
State: 1712 "vertex1712" {1}
[!3 & 2] 1727
[!((!3 & 2))] 9
State: 1713 "vertex1713" {1}
[!3 & 2] 1728
[!((!3 & 2))] 9
State: 1714 "vertex1714" {181}
[t] 1729
State: 1715 "vertex1715" {1}
[!3 & 2] 1730
[!((!3 & 2))] 9
State: 1716 "vertex1716" {1}
[!3 & 2] 1731
[!((!3 & 2))] 9
State: 1717 "vertex1717" {1}
[!3 & 2] 1733
[!((!3 & 2))] 1732
State: 1718 "vertex1718" {1}
[!3 & 2] 1735
[!((!3 & 2))] 1734
State: 1719 "vertex1719" {1}
[t] 1736
State: 1720 "vertex1720" {184}
[t] 1534
State: 1721 "vertex1721" {1}
[t] 1737
State: 1722 "vertex1722" {1}
[t] 1738
State: 1723 "vertex1723" {1}
[t] 1739
State: 1724 "vertex1724" {181}
[t] 1656
State: 1725 "vertex1725" {1}
[!3 & 2] 1740
[!((!3 & 2))] 9
State: 1726 "vertex1726" {1}
[!3 & 2] 1741
[!((!3 & 2))] 9
State: 1727 "vertex1727" {1}
[t] 1742
State: 1728 "vertex1728" {1}
[t] 1743
State: 1729 "vertex1729" {186}
[t] 1744
State: 1730 "vertex1730" {1}
[t] 627
State: 1731 "vertex1731" {1}
[t] 1745
State: 1732 "vertex1732" {1}
[!3 & 2] 1746
[!((!3 & 2))] 622
State: 1733 "vertex1733" {1}
[!3 & 2] 1748
[!((!3 & 2))] 1747
State: 1734 "vertex1734" {1}
[!3 & 2] 1749
[!((!3 & 2))] 9
State: 1735 "vertex1735" {1}
[!3 & 2] 1750
[!((!3 & 2))] 9
State: 1736 "vertex1736" {1}
[!3 & 2] 1752
[!((!3 & 2))] 1751
State: 1737 "vertex1737" {184}
[t] 1753
State: 1738 "vertex1738" {182}
[t] 1669
State: 1739 "vertex1739" {179}
[t] 1754
State: 1740 "vertex1740" {1}
[t] 1755
State: 1741 "vertex1741" {1}
[t] 1756
State: 1742 "vertex1742" {1}
[t] 1757
State: 1743 "vertex1743" {179}
[t] 1758
State: 1744 "vertex1744" {1}
[t] 1759
State: 1745 "vertex1745" {181}
[t] 1760
State: 1746 "vertex1746" {1}
[t] 655
State: 1747 "vertex1747" {1}
[t] 1761
State: 1748 "vertex1748" {1}
[t] 1762
State: 1749 "vertex1749" {1}
[!3 & 2] 1763
[!((!3 & 2))] 9
State: 1750 "vertex1750" {1}
[!3 & 2] 1764
[!((!3 & 2))] 9
State: 1751 "vertex1751" {1}
[!3 & 2] 1765
[!((!3 & 2))] 9
State: 1752 "vertex1752" {1}
[!3 & 2] 1766
[!((!3 & 2))] 9
State: 1753 "vertex1753" {181}
[t] 1566
State: 1754 "vertex1754" {180}
[t] 1767
State: 1755 "vertex1755" {1}
[t] 1768
State: 1756 "vertex1756" {1}
[t] 1769
State: 1757 "vertex1757" {1}
[t] 1770
State: 1758 "vertex1758" {181}
[t] 1757
State: 1759 "vertex1759" {1}
[t] 1771
State: 1760 "vertex1760" {186}
[t] 1772
State: 1761 "vertex1761" {183}
[t] 1773
State: 1762 "vertex1762" {183}
[t] 1774
State: 1763 "vertex1763" {1}
[t] 1775
State: 1764 "vertex1764" {1}
[t] 1776
State: 1765 "vertex1765" {1}
[!3 & 2] 1777
[!((!3 & 2))] 9
State: 1766 "vertex1766" {1}
[!3 & 2] 1778
[!((!3 & 2))] 9
State: 1767 "vertex1767" {184}
[t] 1779
State: 1768 "vertex1768" {1}
[t] 1780
State: 1769 "vertex1769" {183}
[t] 1768
State: 1770 "vertex1770" {1}
[t] 1781
State: 1771 "vertex1771" {1}
[!3 & 2] 1783
[!((!3 & 2))] 1782
State: 1772 "vertex1772" {1}
[t] 1784
State: 1773 "vertex1773" {184}
[t] 525
State: 1774 "vertex1774" {184}
[t] 682
State: 1775 "vertex1775" {1}
[t] 1785
State: 1776 "vertex1776" {179}
[t] 1786
State: 1777 "vertex1777" {1}
[t] 1787
State: 1778 "vertex1778" {1}
[t] 1788
State: 1779 "vertex1779" {1}
[t] 1789
State: 1780 "vertex1780" {1}
[t] 1790
State: 1781 "vertex1781" {1}
[!3 & 2] 1792
[!((!3 & 2))] 1791
State: 1782 "vertex1782" {1}
[!3 & 2] 1793
[!((!3 & 2))] 9
State: 1783 "vertex1783" {1}
[!3 & 2] 1794
[!((!3 & 2))] 9
State: 1784 "vertex1784" {1}
[t] 1795
State: 1785 "vertex1785" {1}
[t] 1796
State: 1786 "vertex1786" {181}
[t] 1785
State: 1787 "vertex1787" {1}
[t] 954
State: 1788 "vertex1788" {181}
[t] 1775
State: 1789 "vertex1789" {1}
[t] 1797
State: 1790 "vertex1790" {1}
[!3 & 2] 1798
[!((!3 & 2))] 9
State: 1791 "vertex1791" {1}
[!3 & 2] 1799
[!((!3 & 2))] 9
State: 1792 "vertex1792" {1}
[!3 & 2] 1800
[!((!3 & 2))] 9
State: 1793 "vertex1793" {1}
[!3 & 2] 1801
[!((!3 & 2))] 9
State: 1794 "vertex1794" {1}
[!3 & 2] 1802
[!((!3 & 2))] 9
State: 1795 "vertex1795" {1}
[!3 & 2] 1803
[!((!3 & 2))] 9
State: 1796 "vertex1796" {1}
[t] 1804
State: 1797 "vertex1797" {1}
[!3 & 2] 1806
[!((!3 & 2))] 1805
State: 1798 "vertex1798" {1}
[!3 & 2] 1808
[!((!3 & 2))] 1807
State: 1799 "vertex1799" {1}
[!3 & 2] 1809
[!((!3 & 2))] 9
State: 1800 "vertex1800" {1}
[!3 & 2] 1810
[!((!3 & 2))] 9
State: 1801 "vertex1801" {1}
[t] 256
State: 1802 "vertex1802" {1}
[t] 1811
State: 1803 "vertex1803" {1}
[!3 & 2] 1813
[!((!3 & 2))] 1812
State: 1804 "vertex1804" {1}
[!3 & 2] 1815
[!((!3 & 2))] 1814
State: 1805 "vertex1805" {1}
[!3 & 2] 1816
[!((!3 & 2))] 9
State: 1806 "vertex1806" {1}
[!3 & 2] 1817
[!((!3 & 2))] 9
State: 1807 "vertex1807" {1}
[!3 & 2] 1818
[!((!3 & 2))] 1518
State: 1808 "vertex1808" {1}
[!3 & 2] 1820
[!((!3 & 2))] 1819
State: 1809 "vertex1809" {1}
[t] 1821
State: 1810 "vertex1810" {1}
[t] 1822
State: 1811 "vertex1811" {183}
[t] 1823
State: 1812 "vertex1812" {1}
[!3 & 2] 1825
[!((!3 & 2))] 1824
State: 1813 "vertex1813" {1}
[!3 & 2] 1827
[!((!3 & 2))] 1826
State: 1814 "vertex1814" {1}
[!3 & 2] 1828
[!((!3 & 2))] 9
State: 1815 "vertex1815" {1}
[!3 & 2] 1829
[!((!3 & 2))] 9
State: 1816 "vertex1816" {1}
[!3 & 2] 1830
[!((!3 & 2))] 9
State: 1817 "vertex1817" {1}
[!3 & 2] 1831
[!((!3 & 2))] 9
State: 1818 "vertex1818" {1}
[t] 1535
State: 1819 "vertex1819" {1}
[t] 1832
State: 1820 "vertex1820" {1}
[t] 1833
State: 1821 "vertex1821" {1}
[t] 1834
State: 1822 "vertex1822" {179}
[t] 415
State: 1823 "vertex1823" {1}
[t] 1835
State: 1824 "vertex1824" {1}
[t] 474
State: 1825 "vertex1825" {1}
[t] 655
State: 1826 "vertex1826" {1}
[t] 656
State: 1827 "vertex1827" {1}
[t] 1836
State: 1828 "vertex1828" {1}
[!3 & 2] 1837
[!((!3 & 2))] 9
State: 1829 "vertex1829" {1}
[!3 & 2] 1838
[!((!3 & 2))] 9
State: 1830 "vertex1830" {1}
[t] 1839
State: 1831 "vertex1831" {1}
[t] 1840
State: 1832 "vertex1832" {184}
[t] 1841
State: 1833 "vertex1833" {181}
[t] 1842
State: 1834 "vertex1834" {1}
[t] 1843
State: 1835 "vertex1835" {1}
[t] 1844
State: 1836 "vertex1836" {183}
[t] 1845
State: 1837 "vertex1837" {1}
[t] 1846
State: 1838 "vertex1838" {1}
[t] 1847
State: 1839 "vertex1839" {1}
[t] 1706
State: 1840 "vertex1840" {181}
[t] 701
State: 1841 "vertex1841" {184}
[t] 494
State: 1842 "vertex1842" {182}
[t] 1566
State: 1843 "vertex1843" {1}
[t] 1848
State: 1844 "vertex1844" {1}
[t] 1849
State: 1845 "vertex1845" {184}
[t] 1850
State: 1846 "vertex1846" {1}
[t] 1851
State: 1847 "vertex1847" {179}
[t] 1852
State: 1848 "vertex1848" {1}
[!3 & 2] 1854
[!((!3 & 2))] 1853
State: 1849 "vertex1849" {1}
[!3 & 2] 1856
[!((!3 & 2))] 1855
State: 1850 "vertex1850" {1}
[t] 1857
State: 1851 "vertex1851" {1}
[t] 1858
State: 1852 "vertex1852" {184}
[t] 1168
State: 1853 "vertex1853" {1}
[!3 & 2] 1859
[!((!3 & 2))] 9
State: 1854 "vertex1854" {1}
[!3 & 2] 1860
[!((!3 & 2))] 9
State: 1855 "vertex1855" {1}
[!3 & 2] 1861
[!((!3 & 2))] 9
State: 1856 "vertex1856" {1}
[!3 & 2] 1862
[!((!3 & 2))] 9
State: 1857 "vertex1857" {1}
[t] 1863
State: 1858 "vertex1858" {1}
[t] 1864
State: 1859 "vertex1859" {1}
[!3 & 2] 1865
[!((!3 & 2))] 9
State: 1860 "vertex1860" {1}
[!3 & 2] 1866
[!((!3 & 2))] 9
State: 1861 "vertex1861" {1}
[!3 & 2] 1867
[!((!3 & 2))] 9
State: 1862 "vertex1862" {1}
[!3 & 2] 1868
[!((!3 & 2))] 9
State: 1863 "vertex1863" {1}
[t] 1869
State: 1864 "vertex1864" {1}
[!3 & 2] 1871
[!((!3 & 2))] 1870
State: 1865 "vertex1865" {1}
[t] 1872
State: 1866 "vertex1866" {1}
[t] 1873
State: 1867 "vertex1867" {1}
[t] 400
State: 1868 "vertex1868" {1}
[t] 1874
State: 1869 "vertex1869" {1}
[!3 & 2] 1876
[!((!3 & 2))] 1875
State: 1870 "vertex1870" {1}
[!3 & 2] 1877
[!((!3 & 2))] 9
State: 1871 "vertex1871" {1}
[!3 & 2] 1878
[!((!3 & 2))] 9
State: 1872 "vertex1872" {1}
[t] 1879
State: 1873 "vertex1873" {179}
[t] 1880
State: 1874 "vertex1874" {181}
[t] 1881
State: 1875 "vertex1875" {1}
[!3 & 2] 1882
[!((!3 & 2))] 9
State: 1876 "vertex1876" {1}
[!3 & 2] 1883
[!((!3 & 2))] 9
State: 1877 "vertex1877" {1}
[!3 & 2] 1884
[!((!3 & 2))] 9
State: 1878 "vertex1878" {1}
[!3 & 2] 1885
[!((!3 & 2))] 9
State: 1879 "vertex1879" {1}
[t] 1886
State: 1880 "vertex1880" {181}
[t] 1879
State: 1881 "vertex1881" {186}
[t] 1887
State: 1882 "vertex1882" {1}
[!3 & 2] 1888
[!((!3 & 2))] 9
State: 1883 "vertex1883" {1}
[!3 & 2] 1889
[!((!3 & 2))] 9
State: 1884 "vertex1884" {1}
[t] 1328
State: 1885 "vertex1885" {1}
[t] 1890
State: 1886 "vertex1886" {1}
[t] 1891
State: 1887 "vertex1887" {1}
[t] 1892
State: 1888 "vertex1888" {1}
[t] 881
State: 1889 "vertex1889" {1}
[t] 1893
State: 1890 "vertex1890" {179}
[t] 1894
State: 1891 "vertex1891" {1}
[!3 & 2] 1895
[!((!3 & 2))] 9
State: 1892 "vertex1892" {1}
[t] 1896
State: 1893 "vertex1893" {181}
[t] 1897
State: 1894 "vertex1894" {181}
[t] 1349
State: 1895 "vertex1895" {1}
[!3 & 2] 1899
[!((!3 & 2))] 1898
State: 1896 "vertex1896" {1}
[!3 & 2] 1901
[!((!3 & 2))] 1900
State: 1897 "vertex1897" {186}
[t] 1902
State: 1898 "vertex1898" {1}
[!3 & 2] 1903
[!((!3 & 2))] 588
State: 1899 "vertex1899" {1}
[!3 & 2] 1905
[!((!3 & 2))] 1904
State: 1900 "vertex1900" {1}
[!3 & 2] 1906
[!((!3 & 2))] 9
State: 1901 "vertex1901" {1}
[!3 & 2] 1907
[!((!3 & 2))] 9
State: 1902 "vertex1902" {1}
[t] 1908
State: 1903 "vertex1903" {1}
[t] 620
State: 1904 "vertex1904" {1}
[t] 1909
State: 1905 "vertex1905" {1}
[t] 1910
State: 1906 "vertex1906" {1}
[!3 & 2] 1911
[!((!3 & 2))] 9
State: 1907 "vertex1907" {1}
[!3 & 2] 1912
[!((!3 & 2))] 9
State: 1908 "vertex1908" {1}
[t] 1913
State: 1909 "vertex1909" {182}
[t] 1914
State: 1910 "vertex1910" {179}
[t] 1915
State: 1911 "vertex1911" {1}
[t] 416
State: 1912 "vertex1912" {1}
[t] 1916
State: 1913 "vertex1913" {1}
[!3 & 2] 1918
[!((!3 & 2))] 1917
State: 1914 "vertex1914" {182}
[t] 527
State: 1915 "vertex1915" {180}
[t] 683
State: 1916 "vertex1916" {183}
[t] 1919
State: 1917 "vertex1917" {1}
[!3 & 2] 1920
[!((!3 & 2))] 9
State: 1918 "vertex1918" {1}
[!3 & 2] 1921
[!((!3 & 2))] 9
State: 1919 "vertex1919" {1}
[t] 1922
State: 1920 "vertex1920" {1}
[!3 & 2] 1923
[!((!3 & 2))] 9
State: 1921 "vertex1921" {1}
[!3 & 2] 1924
[!((!3 & 2))] 9
State: 1922 "vertex1922" {1}
[t] 1925
State: 1923 "vertex1923" {1}
[t] 933
State: 1924 "vertex1924" {1}
[t] 1926
State: 1925 "vertex1925" {1}
[t] 1927
State: 1926 "vertex1926" {183}
[t] 1928
State: 1927 "vertex1927" {1}
[!3 & 2] 1930
[!((!3 & 2))] 1929
State: 1928 "vertex1928" {1}
[t] 1931
State: 1929 "vertex1929" {1}
[!3 & 2] 1932
[!((!3 & 2))] 9
State: 1930 "vertex1930" {1}
[!3 & 2] 1933
[!((!3 & 2))] 9
State: 1931 "vertex1931" {1}
[t] 1934
State: 1932 "vertex1932" {1}
[!3 & 2] 1935
[!((!3 & 2))] 9
State: 1933 "vertex1933" {1}
[!3 & 2] 1936
[!((!3 & 2))] 9
State: 1934 "vertex1934" {1}
[t] 1937
State: 1935 "vertex1935" {1}
[t] 627
State: 1936 "vertex1936" {1}
[t] 1938
State: 1937 "vertex1937" {1}
[!3 & 2] 1940
[!((!3 & 2))] 1939
State: 1938 "vertex1938" {181}
[t] 1941
State: 1939 "vertex1939" {1}
[!3 & 2] 1942
[!((!3 & 2))] 9
State: 1940 "vertex1940" {1}
[!3 & 2] 1943
[!((!3 & 2))] 9
State: 1941 "vertex1941" {186}
[t] 1944
State: 1942 "vertex1942" {1}
[!3 & 2] 1945
[!((!3 & 2))] 9
State: 1943 "vertex1943" {1}
[!3 & 2] 1946
[!((!3 & 2))] 9
State: 1944 "vertex1944" {1}
[t] 1947
State: 1945 "vertex1945" {1}
[t] 79
State: 1946 "vertex1946" {1}
[t] 1948
State: 1947 "vertex1947" {1}
[t] 1949
State: 1948 "vertex1948" {181}
[t] 1950
State: 1949 "vertex1949" {1}
[!3 & 2] 1951
[!((!3 & 2))] 9
State: 1950 "vertex1950" {186}
[t] 1952
State: 1951 "vertex1951" {1}
[!3 & 2] 1954
[!((!3 & 2))] 1953
State: 1952 "vertex1952" {1}
[t] 1955
State: 1953 "vertex1953" {1}
[!3 & 2] 1957
[!((!3 & 2))] 1956
State: 1954 "vertex1954" {1}
[!3 & 2] 1959
[!((!3 & 2))] 1958
State: 1955 "vertex1955" {1}
[t] 1960
State: 1956 "vertex1956" {1}
[t] 474
State: 1957 "vertex1957" {1}
[t] 655
State: 1958 "vertex1958" {1}
[t] 656
State: 1959 "vertex1959" {1}
[t] 1961
State: 1960 "vertex1960" {1}
[!3 & 2] 1963
[!((!3 & 2))] 1962
State: 1961 "vertex1961" {183}
[t] 1964
State: 1962 "vertex1962" {1}
[!3 & 2] 1965
[!((!3 & 2))] 9
State: 1963 "vertex1963" {1}
[!3 & 2] 1966
[!((!3 & 2))] 9
State: 1964 "vertex1964" {184}
[t] 1967
State: 1965 "vertex1965" {1}
[!3 & 2] 1968
[!((!3 & 2))] 9
State: 1966 "vertex1966" {1}
[!3 & 2] 1969
[!((!3 & 2))] 9
State: 1967 "vertex1967" {1}
[t] 1970
State: 1968 "vertex1968" {1}
[t] 156
State: 1969 "vertex1969" {1}
[t] 1971
State: 1970 "vertex1970" {1}
[t] 1972
State: 1971 "vertex1971" {183}
[t] 91
State: 1972 "vertex1972" {1}
[t] 1973
State: 1973 "vertex1973" {1}
[!3 & 2] 1975
[!((!3 & 2))] 1974
State: 1974 "vertex1974" {1}
[!3 & 2] 1976
[!((!3 & 2))] 9
State: 1975 "vertex1975" {1}
[!3 & 2] 1977
[!((!3 & 2))] 9
State: 1976 "vertex1976" {1}
[!3 & 2] 1978
[!((!3 & 2))] 9
State: 1977 "vertex1977" {1}
[!3 & 2] 1979
[!((!3 & 2))] 9
State: 1978 "vertex1978" {1}
[t] 881
State: 1979 "vertex1979" {1}
[t] 1980
State: 1980 "vertex1980" {181}
[t] 1981
State: 1981 "vertex1981" {186}
[t] 1982
State: 1982 "vertex1982" {1}
[t] 1983
State: 1983 "vertex1983" {1}
[t] 1984
State: 1984 "vertex1984" {1}
[!3 & 2] 1986
[!((!3 & 2))] 1985
State: 1985 "vertex1985" {1}
[!3 & 2] 1987
[!((!3 & 2))] 9
State: 1986 "vertex1986" {1}
[!3 & 2] 1988
[!((!3 & 2))] 9
State: 1987 "vertex1987" {1}
[!3 & 2] 1989
[!((!3 & 2))] 9
State: 1988 "vertex1988" {1}
[!3 & 2] 1990
[!((!3 & 2))] 9
State: 1989 "vertex1989" {1}
[t] 933
State: 1990 "vertex1990" {1}
[t] 1991
State: 1991 "vertex1991" {183}
[t] 39
--END--
