LTMucalcBinaryCountern=1.gm.bz2
LTMucalcBinaryCountern=1_compact.gm.bz2
MuCalcLimitClosurephi=p_n=0.gm.bz2
MuCalcLimitClosurephi=p_n=0_compact.gm.bz2
Nestern=1.gm.bz2
Nestern=1_compact.gm.bz2
Nestern=2.gm.bz2
Nestern=2_compact.gm.bz2
Nestern=3.gm.bz2
Nestern=3_compact.gm.bz2
Nestern=4.gm.bz2
Nestern=4_compact.gm.bz2
Nestern=5.gm.bz2
Nestern=5_compact.gm.bz2
Nestern=6.gm.bz2
Nestern=6_compact.gm.bz2
Nestern=7.gm.bz2
Nestern=7_compact.gm.bz2
PDLBinaryCountern=1.gm.bz2
PDLBinaryCountern=1_compact.gm.bz2
PDLBinaryCountern=2.gm.bz2
PDLBinaryCountern=2_compact.gm.bz2
PDLBinaryCountern=3.gm.bz2
PDLBinaryCountern=3_compact.gm.bz2
PDLBinaryCountern=4.gm.bz2
PDLBinaryCountern=4_compact.gm.bz2
PDLBinaryCountern=5.gm.bz2
PDLBinaryCountern=5_compact.gm.bz2
PDLBinaryCountern=6.gm.bz2
PDLBinaryCountern=6_compact.gm.bz2
PDLBinaryCountern=7.gm.bz2
PDLBinaryCountern=7_compact.gm.bz2
PDLBinaryCountern=8.gm.bz2
PDLBinaryCountern=8_compact.gm.bz2
Par_Onebit_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Par_Onebit_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Par_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Par_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Par_Par_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Par_Par_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Par_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Par_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Par_Par_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Par_Par_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Par_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Par_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Par_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Par_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Par_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Par_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Par_SWP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Par_SWP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ParityAndBuechin=1.gm.bz2
ParityAndBuechin=1_compact.gm.bz2
ParityAndBuechin=2.gm.bz2
ParityAndBuechin=2_compact.gm.bz2
ParityAndBuechin=3.gm.bz2
ParityAndBuechin=3_compact.gm.bz2
ParityAndBuechin=4.gm.bz2
ParityAndBuechin=4_compact.gm.bz2
Petrin=1.gm.bz2
Petrin=1_compact.gm.bz2
Petrin=2.gm.bz2
Petrin=2_compact.gm.bz2
SWP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
SWP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
SWP_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
SWP_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
SWP_SWP_(datasize=2_capacity=1_windowsize=2)eq=strong-bisim.gm.bz2
SWP_SWP_(datasize=3_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
SWP_SWP_(datasize=3_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
SWP_SWP_(datasize=3_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
SWP_SWP_(datasize=3_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
StarNesterk=1_n=1.gm.bz2
StarNesterk=1_n=1_compact.gm.bz2
StarNesterk=1_n=2.gm.bz2
StarNesterk=1_n=2_compact.gm.bz2
StarNesterk=1_n=3.gm.bz2
StarNesterk=1_n=3_compact.gm.bz2
StarNesterk=1_n=4.gm.bz2
StarNesterk=1_n=4_compact.gm.bz2
StarNesterk=1_n=5.gm.bz2
StarNesterk=1_n=5_compact.gm.bz2
StarNesterk=1_n=6.gm.bz2
StarNesterk=1_n=6_compact.gm.bz2
StarNesterk=1_n=7.gm.bz2
StarNesterk=1_n=7_compact.gm.bz2
StarNesterk=1_n=8.gm.bz2
StarNesterk=1_n=8_compact.gm.bz2
StarNesterk=2_n=1.gm.bz2
StarNesterk=2_n=1_compact.gm.bz2
StarNesterk=2_n=2.gm.bz2
StarNesterk=2_n=2_compact.gm.bz2
StarNesterk=2_n=3.gm.bz2
StarNesterk=2_n=3_compact.gm.bz2
StarNesterk=2_n=4.gm.bz2
StarNesterk=2_n=4_compact.gm.bz2
StarNesterk=2_n=5.gm.bz2
StarNesterk=2_n=5_compact.gm.bz2
StarNesterk=2_n=6.gm.bz2
StarNesterk=2_n=6_compact.gm.bz2
StarNesterk=2_n=7.gm.bz2
StarNesterk=2_n=7_compact.gm.bz2
StarNesterk=2_n=8.gm.bz2
StarNesterk=2_n=8_compact.gm.bz2
StarNesterk=3_n=1.gm.bz2
StarNesterk=3_n=1_compact.gm.bz2
StarNesterk=3_n=2.gm.bz2
StarNesterk=3_n=2_compact.gm.bz2
StarNesterk=3_n=3.gm.bz2
StarNesterk=3_n=3_compact.gm.bz2
StarNesterk=3_n=4.gm.bz2
StarNesterk=3_n=4_compact.gm.bz2
StarNesterk=3_n=5.gm.bz2
StarNesterk=3_n=5_compact.gm.bz2
StarNesterk=3_n=6.gm.bz2
StarNesterk=3_n=6_compact.gm.bz2
StarNesterk=3_n=7.gm.bz2
StarNesterk=3_n=7_compact.gm.bz2
StarNesterk=3_n=8.gm.bz2
StarNesterk=3_n=8_compact.gm.bz2
ABP(BW)_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP(BW)_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP(BW)_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP(BW)_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP(BW)_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP(BW)_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP(BW)_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP(BW)_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP(BW)_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP(BW)_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP(BW)_CABP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP(BW)_CABP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP(BW)_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP(BW)_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP(BW)_CABP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP(BW)_CABP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP(BW)_Onebit_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP(BW)_Onebit_(datasize=3_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP(BW)_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP(BW)_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP(BW)_Par_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP(BW)_Par_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP(BW)_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP(BW)_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP(BW)_Par_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP(BW)_Par_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP(BW)_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP(BW)_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP(BW)_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP(BW)_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP(BW)_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP(BW)_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP(BW)_SWP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP(BW)_SWP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP_ABP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP_ABP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP_ABP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_ABP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP_ABP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP_ABP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP_ABP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_ABP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP_CABP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_CABP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP_CABP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_CABP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP_Onebit_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_Onebit_(datasize=3_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP_Par_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_Par_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP_Par_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_Par_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
ABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
ABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
ABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
ABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_ABP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_ABP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_ABP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_ABP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_ABP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_ABP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_ABP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_ABP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_CABP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_CABP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_CABP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_CABP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_Onebit_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_Onebit_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_Onebit_(datasize=2_capacity=2_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_Onebit_(datasize=2_capacity=2_windowsize=1)eq=branching-sim.gm.bz2
Buffer_Onebit_(datasize=2_capacity=2_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_Onebit_(datasize=2_capacity=2_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_Onebit_(datasize=3_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_Onebit_(datasize=3_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_Onebit_(datasize=3_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_Onebit_(datasize=3_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_Onebit_(datasize=3_capacity=2_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_Onebit_(datasize=3_capacity=2_windowsize=1)eq=branching-sim.gm.bz2
Buffer_Onebit_(datasize=3_capacity=2_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_Onebit_(datasize=3_capacity=2_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_Par_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_Par_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_Par_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_Par_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_SWP_(datasize=2_capacity=2_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_SWP_(datasize=2_capacity=2_windowsize=1)eq=branching-sim.gm.bz2
Buffer_SWP_(datasize=2_capacity=2_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_SWP_(datasize=2_capacity=2_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
Buffer_SWP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_SWP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
Buffer_SWP_(datasize=4_capacity=2_windowsize=1)eq=branching-bisim.gm.bz2
Buffer_SWP_(datasize=4_capacity=2_windowsize=1)eq=branching-sim.gm.bz2
Buffer_SWP_(datasize=4_capacity=2_windowsize=1)eq=strong-bisim.gm.bz2
Buffer_SWP_(datasize=4_capacity=2_windowsize=1)eq=weak-bisim.gm.bz2
CABP_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
CABP_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
CABP_Par_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
CABP_Par_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
CABP_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
CABP_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
CABP_Par_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
CABP_Par_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
CABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
CABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
CABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
CABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
CABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm.bz2
CABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm.bz2
CABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm.bz2
CABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm.bz2
CTLStarBinaryCountern=1.gm.bz2
CTLStarBinaryCountern=1_compact.gm.bz2
DemriKillerFormulan=1.gm.bz2
DemriKillerFormulan=1_compact.gm.bz2
DemriKillerFormulan=2.gm.bz2
DemriKillerFormulan=2_compact.gm.bz2
FLCTLLimitClosuren=1.gm.bz2
FLCTLLimitClosuren=1_compact.gm.bz2
FLCTLLimitClosuren=2.gm.bz2
FLCTLLimitClosuren=2_compact.gm.bz2
FLCTLLimitClosuren=3.gm.bz2
FLCTLLimitClosuren=3_compact.gm.bz2
FLCTLLimitClosuren=4.gm.bz2
FLCTLLimitClosuren=4_compact.gm.bz2
FLCTLLimitClosuren=5.gm.bz2
FLCTLLimitClosuren=5_compact.gm.bz2
FLCTLLimitClosuren=6.gm.bz2
FLCTLLimitClosuren=6_compact.gm.bz2
FLCTLLimitClosuren=7.gm.bz2
FLCTLLimitClosuren=7_compact.gm.bz2
FLCTLLimitClosuren=8.gm.bz2
FLCTLLimitClosuren=8_compact.gm.bz2
FairSchedulern=1.gm.bz2
FairSchedulern=1_compact.gm.bz2
Hesselink_(Implementation)_Hesselink_(Specification)_(datasize=2)eq=strong-bisim.gm.bz2
Hesselink_(Implementation)_Hesselink_(Specification)_(datasize=3)eq=strong-bisim.gm.bz2
Hesselink_(Specification)_Hesselink_(Implementation)_(datasize=2)eq=strong-bisim.gm.bz2
Hesselink_(Specification)_Hesselink_(Implementation)_(datasize=3)eq=strong-bisim.gm.bz2
Includen=1.gm.bz2
Includen=1_compact.gm.bz2
Includen=2.gm.bz2
Includen=2_compact.gm.bz2
Includen=3.gm.bz2
Includen=3_compact.gm.bz2
Includen=4.gm.bz2
Includen=4_compact.gm.bz2
Includen=5.gm.bz2
Includen=5_compact.gm.bz2
Includen=6.gm.bz2
Includen=6_compact.gm.bz2
Includen=7.gm.bz2
Includen=7_compact.gm.bz2
Includen=8.gm.bz2
Includen=8_compact.gm.bz2
