HOA: v1
States: 191
Start: 0
acc-name: parity max even 153
Acceptance: 153 Inf(152) | (Fin(151) & (Inf(150) | (Fin(149) & (Inf(148) | (Fin(147) & (Inf(146) | (Fin(145) & (Inf(144) | (Fin(143) & (Inf(142) | (Fin(141) & (Inf(140) | (Fin(139) & (Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!((!4 & !5 & 3))] 1
State: 1 "vertex1" {1}
[t] 3
State: 2 "vertex2" {1}
[t] 4
State: 3 "vertex3" {0}
[t] 3
State: 4 "vertex4" {1}
[!4 & !5 & 3] 5
[!3 & !5 & 4] 6
[!5 & 3 & 4] 7
[!3 & !4 & 5] 8
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 5 "vertex5" {1}
[!1 & !2 & 0] 10
[!((!1 & !2 & 0))] 9
State: 6 "vertex6" {1}
[!1 & !2 & 0] 12
[!((!1 & !2 & 0))] 11
State: 7 "vertex7" {1}
[t] 9
State: 8 "vertex8" {1}
[t] 12
State: 9 "vertex9" {1}
[!4 & !5 & 3] 14
[!((!4 & !5 & 3))] 13
State: 10 "vertex10" {1}
[!4 & !5 & 3] 15
[!3 & !5 & 4] 16
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 11 "vertex11" {1}
[!4 & !5 & 3] 18
[!3 & !5 & 4] 19
[!5 & 3 & 4] 20
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 17
State: 12 "vertex12" {1}
[!4 & !5 & 3] 21
[!3 & !5 & 4] 22
[!5 & 3 & 4] 23
[!3 & !4 & 5] 24
[!4 & 3 & 5] 25
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5))] 1
State: 13 "vertex13" {152}
[t] 3
State: 14 "vertex14" {152}
[t] 26
State: 15 "vertex15" {1}
[!1 & !2 & 0] 27
[!((!1 & !2 & 0))] 4
State: 16 "vertex16" {1}
[t] 4
State: 17 "vertex17" {147}
[t] 3
State: 18 "vertex18" {1}
[t] 28
State: 19 "vertex19" {147}
[t] 29
State: 20 "vertex20" {1}
[t] 30
State: 21 "vertex21" {149}
[t] 3
State: 22 "vertex22" {1}
[!1 & !2 & 0] 32
[!((!1 & !2 & 0))] 31
State: 23 "vertex23" {149}
[!1 & !2 & 0] 34
[!((!1 & !2 & 0))] 33
State: 24 "vertex24" {1}
[t] 31
State: 25 "vertex25" {149}
[t] 34
State: 26 "vertex26" {1}
[!4 & !5 & 3] 35
[!3 & !5 & 4] 36
[!5 & 3 & 4] 37
[!3 & !4 & 5] 38
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 27 "vertex27" {1}
[!4 & !5 & 3] 39
[!3 & !5 & 4] 40
[!5 & 3 & 4] 41
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 1
State: 28 "vertex28" {1}
[!4 & !5 & 3] 42
[!3 & !5 & 4] 43
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 29 "vertex29" {152}
[!4 & !5 & 3] 44
[!3 & !5 & 4] 45
[!5 & 3 & 4] 46
[!3 & !4 & 5] 47
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 30 "vertex30" {1}
[t] 30
State: 31 "vertex31" {1}
[!4 & !5 & 3] 49
[!((!4 & !5 & 3))] 48
State: 32 "vertex32" {1}
[!4 & !5 & 3] 50
[!3 & !5 & 4] 51
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 33 "vertex33" {152}
[!4 & !5 & 3] 52
[!3 & !5 & 4] 53
[!5 & 3 & 4] 54
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 13
State: 34 "vertex34" {152}
[!4 & !5 & 3] 55
[!3 & !5 & 4] 56
[!5 & 3 & 4] 57
[!3 & !4 & 5] 58
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 35 "vertex35" {1}
[!1 & !2 & 0] 60
[!((!1 & !2 & 0))] 59
State: 36 "vertex36" {1}
[!1 & !2 & 0] 62
[!((!1 & !2 & 0))] 61
State: 37 "vertex37" {1}
[t] 59
State: 38 "vertex38" {1}
[t] 62
State: 39 "vertex39" {1}
[t] 63
State: 40 "vertex40" {1}
[t] 64
State: 41 "vertex41" {1}
[t] 30
State: 42 "vertex42" {1}
[!1 & !2 & 0] 66
[!((!1 & !2 & 0))] 65
State: 43 "vertex43" {1}
[t] 66
State: 44 "vertex44" {152}
[!1 & !2 & 0] 68
[!((!1 & !2 & 0))] 67
State: 45 "vertex45" {152}
[!1 & !2 & 0] 34
[!((!1 & !2 & 0))] 33
State: 46 "vertex46" {152}
[t] 67
State: 47 "vertex47" {152}
[t] 34
State: 48 "vertex48" {150}
[t] 3
State: 49 "vertex49" {150}
[t] 69
State: 50 "vertex50" {1}
[!1 & !2 & 0] 12
[!((!1 & !2 & 0))] 11
State: 51 "vertex51" {1}
[t] 12
State: 52 "vertex52" {152}
[t] 28
State: 53 "vertex53" {152}
[t] 29
State: 54 "vertex54" {152}
[t] 30
State: 55 "vertex55" {152}
[!1 & !2 & 0] 32
[!((!1 & !2 & 0))] 31
State: 56 "vertex56" {152}
[!1 & !2 & 0] 34
[!((!1 & !2 & 0))] 33
State: 57 "vertex57" {152}
[t] 31
State: 58 "vertex58" {152}
[t] 34
State: 59 "vertex59" {149}
[!4 & !5 & 3] 70
[!((!4 & !5 & 3))] 48
State: 60 "vertex60" {1}
[!4 & !5 & 3] 71
[!3 & !5 & 4] 72
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 61 "vertex61" {147}
[!4 & !5 & 3] 73
[!3 & !5 & 4] 74
[!5 & 3 & 4] 75
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 48
State: 62 "vertex62" {1}
[!4 & !5 & 3] 48
[!3 & !5 & 4] 76
[!5 & 3 & 4] 77
[!3 & !4 & 5] 78
[!4 & 3 & 5] 79
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5))] 1
State: 63 "vertex63" {1}
[!4 & !5 & 3] 80
[!3 & !5 & 4] 81
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 64 "vertex64" {1}
[!4 & !5 & 3] 48
[!3 & !5 & 4] 82
[!5 & 3 & 4] 83
[!3 & !4 & 5] 84
[!4 & 3 & 5] 85
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5))] 1
State: 65 "vertex65" {150}
[!4 & !5 & 3] 86
[!3 & !5 & 4] 87
[!5 & 3 & 4] 88
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 48
State: 66 "vertex66" {151}
[!4 & !5 & 3] 90
[!3 & !5 & 4] 91
[!5 & 3 & 4] 92
[!3 & !4 & 5] 93
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 89
State: 67 "vertex67" {150}
[!4 & !5 & 3] 49
[!((!4 & !5 & 3))] 48
State: 68 "vertex68" {151}
[!4 & !5 & 3] 94
[!3 & !5 & 4] 95
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 89
State: 69 "vertex69" {1}
[!4 & !5 & 3] 17
[!3 & !5 & 4] 96
[!5 & 3 & 4] 97
[!3 & !4 & 5] 98
[!4 & 3 & 5] 99
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5))] 1
State: 70 "vertex70" {150}
[t] 100
State: 71 "vertex71" {1}
[!1 & !2 & 0] 102
[!((!1 & !2 & 0))] 101
State: 72 "vertex72" {1}
[t] 102
State: 73 "vertex73" {147}
[t] 103
State: 74 "vertex74" {150}
[t] 104
State: 75 "vertex75" {147}
[t] 30
State: 76 "vertex76" {1}
[!1 & !2 & 0] 106
[!((!1 & !2 & 0))] 105
State: 77 "vertex77" {150}
[!1 & !2 & 0] 107
[!((!1 & !2 & 0))] 62
State: 78 "vertex78" {1}
[t] 105
State: 79 "vertex79" {150}
[t] 62
State: 80 "vertex80" {1}
[!1 & !2 & 0] 108
[!((!1 & !2 & 0))] 102
State: 81 "vertex81" {1}
[t] 102
State: 82 "vertex82" {1}
[!1 & !2 & 0] 109
[!((!1 & !2 & 0))] 106
State: 83 "vertex83" {150}
[!1 & !2 & 0] 62
[!((!1 & !2 & 0))] 61
State: 84 "vertex84" {1}
[t] 109
State: 85 "vertex85" {150}
[t] 62
State: 86 "vertex86" {150}
[t] 28
State: 87 "vertex87" {150}
[t] 29
State: 88 "vertex88" {150}
[t] 30
State: 89 "vertex89" {151}
[t] 3
State: 90 "vertex90" {151}
[!1 & !2 & 0] 32
[!((!1 & !2 & 0))] 31
State: 91 "vertex91" {151}
[!1 & !2 & 0] 34
[!((!1 & !2 & 0))] 33
State: 92 "vertex92" {151}
[t] 31
State: 93 "vertex93" {151}
[t] 34
State: 94 "vertex94" {151}
[!1 & !2 & 0] 12
[!((!1 & !2 & 0))] 11
State: 95 "vertex95" {151}
[t] 12
State: 96 "vertex96" {1}
[!1 & !2 & 0] 68
[!((!1 & !2 & 0))] 67
State: 97 "vertex97" {147}
[!1 & !2 & 0] 34
[!((!1 & !2 & 0))] 33
State: 98 "vertex98" {1}
[t] 67
State: 99 "vertex99" {147}
[t] 34
State: 100 "vertex100" {1}
[!4 & !5 & 3] 110
[!3 & !5 & 4] 111
[!5 & 3 & 4] 112
[!3 & !4 & 5] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 101 "vertex101" {1}
[!4 & !5 & 3] 114
[!3 & !5 & 4] 115
[!5 & 3 & 4] 116
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 1
State: 102 "vertex102" {1}
[!4 & !5 & 3] 117
[!3 & !5 & 4] 118
[!5 & 3 & 4] 119
[!3 & !4 & 5] 120
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 103 "vertex103" {1}
[!4 & !5 & 3] 111
[!3 & !5 & 4] 113
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 104 "vertex104" {1}
[!4 & !5 & 3] 111
[!3 & !5 & 4] 113
[!5 & 3 & 4] 121
[!3 & !4 & 5] 122
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 105 "vertex105" {1}
[!4 & !5 & 3] 124
[!((!4 & !5 & 3))] 123
State: 106 "vertex106" {1}
[!4 & !5 & 3] 118
[!3 & !5 & 4] 120
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 107 "vertex107" {1}
[!4 & !5 & 3] 125
[!3 & !5 & 4] 126
[!5 & 3 & 4] 127
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 48
State: 108 "vertex108" {149}
[!4 & !5 & 3] 128
[!3 & !5 & 4] 129
[!5 & 3 & 4] 130
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 21
State: 109 "vertex109" {147}
[!4 & !5 & 3] 131
[!((!4 & !5 & 3))] 123
State: 110 "vertex110" {152}
[!1 & !2 & 0] 60
[!((!1 & !2 & 0))] 59
State: 111 "vertex111" {152}
[!1 & !2 & 0] 62
[!((!1 & !2 & 0))] 61
State: 112 "vertex112" {152}
[t] 59
State: 113 "vertex113" {152}
[t] 62
State: 114 "vertex114" {1}
[t] 132
State: 115 "vertex115" {1}
[t] 133
State: 116 "vertex116" {1}
[t] 30
State: 117 "vertex117" {1}
[!1 & !2 & 0] 134
[!((!1 & !2 & 0))] 60
State: 118 "vertex118" {1}
[!1 & !2 & 0] 107
[!((!1 & !2 & 0))] 62
State: 119 "vertex119" {1}
[t] 134
State: 120 "vertex120" {1}
[t] 62
State: 121 "vertex121" {152}
[!1 & !2 & 0] 109
[!((!1 & !2 & 0))] 106
State: 122 "vertex122" {152}
[t] 109
State: 123 "vertex123" {148}
[t] 3
State: 124 "vertex124" {148}
[t] 135
State: 125 "vertex125" {1}
[t] 136
State: 126 "vertex126" {150}
[t] 135
State: 127 "vertex127" {1}
[t] 30
State: 128 "vertex128" {149}
[t] 137
State: 129 "vertex129" {149}
[t] 138
State: 130 "vertex130" {149}
[t] 30
State: 131 "vertex131" {148}
[t] 104
State: 132 "vertex132" {1}
[!4 & !5 & 3] 139
[!3 & !5 & 4] 140
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 133 "vertex133" {1}
[!4 & !5 & 3] 123
[!3 & !5 & 4] 141
[!5 & 3 & 4] 142
[!3 & !4 & 5] 143
[!4 & 3 & 5] 144
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5))] 1
State: 134 "vertex134" {1}
[!4 & !5 & 3] 145
[!((!4 & !5 & 3))] 48
State: 135 "vertex135" {1}
[!4 & !5 & 3] 48
[!3 & !5 & 4] 146
[!5 & 3 & 4] 147
[!3 & !4 & 5] 148
[!4 & 3 & 5] 149
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5))] 1
State: 136 "vertex136" {1}
[!4 & !5 & 3] 150
[!3 & !5 & 4] 151
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 137 "vertex137" {1}
[!4 & !5 & 3] 152
[!3 & !5 & 4] 153
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 13
State: 138 "vertex138" {1}
[!4 & !5 & 3] 111
[!3 & !5 & 4] 113
[!5 & 3 & 4] 121
[!3 & !4 & 5] 122
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 13
State: 139 "vertex139" {1}
[!1 & !2 & 0] 155
[!((!1 & !2 & 0))] 154
State: 140 "vertex140" {1}
[t] 155
State: 141 "vertex141" {1}
[!1 & !2 & 0] 157
[!((!1 & !2 & 0))] 156
State: 142 "vertex142" {148}
[!1 & !2 & 0] 159
[!((!1 & !2 & 0))] 158
State: 143 "vertex143" {1}
[t] 156
State: 144 "vertex144" {148}
[t] 159
State: 145 "vertex145" {150}
[t] 160
State: 146 "vertex146" {1}
[!1 & !2 & 0] 162
[!((!1 & !2 & 0))] 161
State: 147 "vertex147" {150}
[!1 & !2 & 0] 164
[!((!1 & !2 & 0))] 163
State: 148 "vertex148" {1}
[t] 161
State: 149 "vertex149" {150}
[t] 164
State: 150 "vertex150" {1}
[!1 & !2 & 0] 164
[!((!1 & !2 & 0))] 163
State: 151 "vertex151" {1}
[t] 164
State: 152 "vertex152" {152}
[!1 & !2 & 0] 108
[!((!1 & !2 & 0))] 102
State: 153 "vertex153" {152}
[t] 102
State: 154 "vertex154" {150}
[!4 & !5 & 3] 165
[!3 & !5 & 4] 166
[!5 & 3 & 4] 167
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 48
State: 155 "vertex155" {151}
[!4 & !5 & 3] 168
[!3 & !5 & 4] 169
[!5 & 3 & 4] 170
[!3 & !4 & 5] 171
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 89
State: 156 "vertex156" {150}
[!4 & !5 & 3] 166
[!((!4 & !5 & 3))] 48
State: 157 "vertex157" {151}
[!4 & !5 & 3] 169
[!3 & !5 & 4] 171
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 89
State: 158 "vertex158" {150}
[!4 & !5 & 3] 166
[!3 & !5 & 4] 172
[!5 & 3 & 4] 173
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 48
State: 159 "vertex159" {151}
[!4 & !5 & 3] 169
[!3 & !5 & 4] 171
[!5 & 3 & 4] 174
[!3 & !4 & 5] 175
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 89
State: 160 "vertex160" {1}
[!4 & !5 & 3] 176
[!3 & !5 & 4] 177
[!5 & 3 & 4] 178
[!3 & !4 & 5] 179
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 161 "vertex161" {148}
[!4 & !5 & 3] 124
[!((!4 & !5 & 3))] 123
State: 162 "vertex162" {149}
[!4 & !5 & 3] 180
[!3 & !5 & 4] 181
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 21
State: 163 "vertex163" {148}
[!4 & !5 & 3] 126
[!3 & !5 & 4] 182
[!5 & 3 & 4] 183
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4))] 48
State: 164 "vertex164" {149}
[!4 & !5 & 3] 48
[!3 & !5 & 4] 77
[!5 & 3 & 4] 79
[!3 & !4 & 5] 184
[!4 & 3 & 5] 185
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5))] 21
State: 165 "vertex165" {150}
[t] 132
State: 166 "vertex166" {150}
[t] 133
State: 167 "vertex167" {150}
[t] 30
State: 168 "vertex168" {151}
[!1 & !2 & 0] 134
[!((!1 & !2 & 0))] 60
State: 169 "vertex169" {151}
[!1 & !2 & 0] 107
[!((!1 & !2 & 0))] 62
State: 170 "vertex170" {151}
[t] 134
State: 171 "vertex171" {151}
[t] 62
State: 172 "vertex172" {150}
[t] 186
State: 173 "vertex173" {150}
[t] 30
State: 174 "vertex174" {151}
[!1 & !2 & 0] 106
[!((!1 & !2 & 0))] 105
State: 175 "vertex175" {151}
[t] 105
State: 176 "vertex176" {1}
[!1 & !2 & 0] 188
[!((!1 & !2 & 0))] 187
State: 177 "vertex177" {1}
[!1 & !2 & 0] 159
[!((!1 & !2 & 0))] 158
State: 178 "vertex178" {1}
[t] 187
State: 179 "vertex179" {1}
[t] 159
State: 180 "vertex180" {149}
[!1 & !2 & 0] 107
[!((!1 & !2 & 0))] 62
State: 181 "vertex181" {149}
[t] 62
State: 182 "vertex182" {148}
[t] 136
State: 183 "vertex183" {148}
[t] 30
State: 184 "vertex184" {149}
[!1 & !2 & 0] 106
[!((!1 & !2 & 0))] 105
State: 185 "vertex185" {149}
[t] 105
State: 186 "vertex186" {1}
[!4 & !5 & 3] 177
[!3 & !5 & 4] 179
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 1
State: 187 "vertex187" {150}
[!4 & !5 & 3] 145
[!((!4 & !5 & 3))] 48
State: 188 "vertex188" {151}
[!4 & !5 & 3] 189
[!3 & !5 & 4] 190
[!((!4 & !5 & 3) | (!3 & !5 & 4))] 89
State: 189 "vertex189" {151}
[!1 & !2 & 0] 102
[!((!1 & !2 & 0))] 101
State: 190 "vertex190" {151}
[t] 102
--END--
