HOA: v1
States: 63
Start: 0
acc-name: parity max even 128
Acceptance: 128 Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {127}
[t] 1
State: 1 "vertex1" {1}
[t] 2
State: 2 "vertex2" {1}
[t] 3
State: 3 "vertex3" {1}
[t] 4
State: 4 "vertex4" {1}
[!3 & 2] 6
[!((!3 & 2))] 5
State: 5 "vertex5" {1}
[t] 7
State: 6 "vertex6" {0}
[t] 6
State: 7 "vertex7" {1}
[!3 & 2] 9
[!((!3 & 2))] 8
State: 8 "vertex8" {1}
[t] 10
State: 9 "vertex9" {1}
[!3 & 2] 11
[!((!3 & 2))] 6
State: 10 "vertex10" {1}
[t] 12
State: 11 "vertex11" {1}
[t] 13
State: 12 "vertex12" {1}
[!3 & 2] 14
[!((!3 & 2))] 6
State: 13 "vertex13" {1}
[!3 & 2] 15
[!((!3 & 2))] 6
State: 14 "vertex14" {1}
[!3 & 2] 16
[!((!3 & 2))] 6
State: 15 "vertex15" {1}
[t] 17
State: 16 "vertex16" {1}
[t] 18
State: 17 "vertex17" {1}
[t] 19
State: 18 "vertex18" {1}
[!3 & 2] 20
[!((!3 & 2))] 6
State: 19 "vertex19" {1}
[t] 21
State: 20 "vertex20" {1}
[t] 22
State: 21 "vertex21" {126}
[t] 23
State: 22 "vertex22" {1}
[t] 24
State: 23 "vertex23" {1}
[t] 25
State: 24 "vertex24" {1}
[t] 26
State: 25 "vertex25" {1}
[!3 & 2] 27
[!((!3 & 2))] 6
State: 26 "vertex26" {126}
[t] 28
State: 27 "vertex27" {1}
[t] 29
State: 28 "vertex28" {126}
[t] 30
State: 29 "vertex29" {1}
[!3 & 2] 31
[!((!3 & 2))] 6
State: 30 "vertex30" {1}
[t] 32
State: 31 "vertex31" {1}
[t] 33
State: 32 "vertex32" {1}
[t] 34
State: 33 "vertex33" {1}
[t] 35
State: 34 "vertex34" {1}
[!3 & 2] 36
[!((!3 & 2))] 6
State: 35 "vertex35" {123}
[t] 37
State: 36 "vertex36" {1}
[t] 38
State: 37 "vertex37" {124}
[t] 39
State: 38 "vertex38" {1}
[!3 & 2] 40
[!((!3 & 2))] 6
State: 39 "vertex39" {1}
[t] 41
State: 40 "vertex40" {1}
[!3 & 2] 42
[!((!3 & 2))] 6
State: 41 "vertex41" {1}
[!3 & 2] 43
[!((!3 & 2))] 6
State: 42 "vertex42" {1}
[t] 44
State: 43 "vertex43" {1}
[t] 45
State: 44 "vertex44" {1}
[t] 46
State: 45 "vertex45" {1}
[!3 & 2] 47
[!((!3 & 2))] 6
State: 46 "vertex46" {123}
[t] 48
State: 47 "vertex47" {1}
[t] 49
State: 48 "vertex48" {124}
[t] 50
State: 49 "vertex49" {1}
[t] 51
State: 50 "vertex50" {124}
[t] 52
State: 51 "vertex51" {126}
[t] 53
State: 52 "vertex52" {1}
[t] 54
State: 53 "vertex53" {123}
[t] 39
State: 54 "vertex54" {1}
[t] 55
State: 55 "vertex55" {1}
[!3 & 2] 56
[!((!3 & 2))] 6
State: 56 "vertex56" {1}
[t] 57
State: 57 "vertex57" {1}
[!3 & 2] 58
[!((!3 & 2))] 6
State: 58 "vertex58" {1}
[!3 & 2] 59
[!((!3 & 2))] 6
State: 59 "vertex59" {1}
[t] 60
State: 60 "vertex60" {1}
[t] 61
State: 61 "vertex61" {126}
[t] 62
State: 62 "vertex62" {123}
[t] 50
--END--
