HOA: v1
States: 19
Start: 0
acc-name: parity max even 127
Acceptance: 127 Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!3 & 2] 2
[!2 & 3] 3
[!((!3 & 2) | (!2 & 3))] 1
State: 1 "vertex1" {1}
[t] 4
State: 2 "vertex2" {1}
[t] 5
State: 3 "vertex3" {1}
[t] 6
State: 4 "vertex4" {0}
[t] 4
State: 5 "vertex5" {1}
[!3 & 2] 8
[!((!3 & 2))] 7
State: 6 "vertex6" {1}
[!3 & 2] 9
[!((!3 & 2))] 7
State: 7 "vertex7" {126}
[t] 4
State: 8 "vertex8" {126}
[t] 10
State: 9 "vertex9" {126}
[t] 11
State: 10 "vertex10" {123}
[!3 & 2] 13
[!((!3 & 2))] 12
State: 11 "vertex11" {123}
[!3 & 2] 14
[!((!3 & 2))] 12
State: 12 "vertex12" {124}
[t] 4
State: 13 "vertex13" {124}
[t] 15
State: 14 "vertex14" {124}
[t] 16
State: 15 "vertex15" {126}
[!3 & 2] 17
[!((!3 & 2))] 7
State: 16 "vertex16" {126}
[!3 & 2] 18
[!((!3 & 2))] 7
State: 17 "vertex17" {126}
[t] 15
State: 18 "vertex18" {126}
[t] 16
--END--
