HOA: v1
States: 17
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {1}
[t] 1
State: 1 "vertex1" {1}
[t] 2
State: 2 "vertex2" {1}
[t] 3
State: 3 "vertex3" {1}
[t] 4
State: 4 "vertex4" {1}
[!3 & 2] 6
[!((!3 & 2))] 5
State: 5 "vertex5" {1}
[!3 & 2] 8
[!((!3 & 2))] 7
State: 6 "vertex6" {1}
[!3 & 2] 9
[!((!3 & 2))] 7
State: 7 "vertex7" {0}
[t] 7
State: 8 "vertex8" {1}
[t] 10
State: 9 "vertex9" {1}
[t] 7
State: 10 "vertex10" {1}
[t] 11
State: 11 "vertex11" {1}
[t] 12
State: 12 "vertex12" {1}
[t] 13
State: 13 "vertex13" {1}
[!3 & 2] 14
[!((!3 & 2))] 7
State: 14 "vertex14" {1}
[!3 & 2] 16
[!((!3 & 2))] 15
State: 15 "vertex15" {1}
[t] 1
State: 16 "vertex16" {1}
[t] 7
--END--
