HOA: v1
States: 467
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 12 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl0_4" "pl0_5" "pl1_0" "pl1_1" "pl1_2" "pl1_3" "pl1_4" "pl1_5"
controllable-AP: 0 1 2 3 4 5
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!7 & !8 & !9 & !10 & !11 & 6] 2
[!6 & !8 & !9 & !10 & !11 & 7] 3
[!8 & !9 & !10 & !11 & 6 & 7] 4
[!6 & !7 & !9 & !10 & !11 & 8] 5
[!7 & !9 & !10 & !11 & 6 & 8] 6
[!6 & !9 & !10 & !11 & 7 & 8] 7
[!9 & !10 & !11 & 6 & 7 & 8] 8
[!6 & !7 & !8 & !10 & !11 & 9] 9
[!7 & !8 & !10 & !11 & 6 & 9] 10
[!6 & !8 & !10 & !11 & 7 & 9] 11
[!8 & !10 & !11 & 6 & 7 & 9] 12
[!6 & !7 & !10 & !11 & 8 & 9] 13
[!7 & !10 & !11 & 6 & 8 & 9] 14
[!6 & !10 & !11 & 7 & 8 & 9] 15
[!10 & !11 & 6 & 7 & 8 & 9] 16
[!6 & !7 & !8 & !9 & !11 & 10] 17
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10))] 1
State: 1 "vertex1" {1}
[t] 18
State: 2 "vertex2" {1}
[t] 18
State: 3 "vertex3" {1}
[t] 18
State: 4 "vertex4" {1}
[t] 18
State: 5 "vertex5" {1}
[t] 18
State: 6 "vertex6" {1}
[t] 18
State: 7 "vertex7" {1}
[t] 18
State: 8 "vertex8" {1}
[t] 18
State: 9 "vertex9" {1}
[t] 18
State: 10 "vertex10" {1}
[t] 18
State: 11 "vertex11" {1}
[t] 18
State: 12 "vertex12" {1}
[t] 18
State: 13 "vertex13" {1}
[t] 18
State: 14 "vertex14" {1}
[t] 18
State: 15 "vertex15" {1}
[t] 18
State: 16 "vertex16" {1}
[t] 18
State: 17 "vertex17" {1}
[t] 19
State: 18 "vertex18" {0}
[t] 18
State: 19 "vertex19" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 20
[!6 & !8 & !9 & !10 & !11 & 7] 21
[!8 & !9 & !10 & !11 & 6 & 7] 22
[!6 & !7 & !9 & !10 & !11 & 8] 23
[!7 & !9 & !10 & !11 & 6 & 8] 24
[!6 & !9 & !10 & !11 & 7 & 8] 25
[!9 & !10 & !11 & 6 & 7 & 8] 26
[!6 & !7 & !8 & !10 & !11 & 9] 27
[!7 & !8 & !10 & !11 & 6 & 9] 28
[!6 & !8 & !10 & !11 & 7 & 9] 29
[!8 & !10 & !11 & 6 & 7 & 9] 30
[!6 & !7 & !10 & !11 & 8 & 9] 31
[!7 & !10 & !11 & 6 & 8 & 9] 32
[!6 & !10 & !11 & 7 & 8 & 9] 33
[!10 & !11 & 6 & 7 & 8 & 9] 34
[!6 & !7 & !8 & !9 & !11 & 10] 35
[!7 & !8 & !9 & !11 & 6 & 10] 36
[!6 & !8 & !9 & !11 & 7 & 10] 37
[!8 & !9 & !11 & 6 & 7 & 10] 38
[!6 & !7 & !9 & !11 & 8 & 10] 39
[!7 & !9 & !11 & 6 & 8 & 10] 40
[!6 & !9 & !11 & 7 & 8 & 10] 41
[!9 & !11 & 6 & 7 & 8 & 10] 42
[!6 & !7 & !8 & !11 & 9 & 10] 43
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10))] 1
State: 20 "vertex20" {1}
[t] 18
State: 21 "vertex21" {1}
[t] 18
State: 22 "vertex22" {1}
[t] 18
State: 23 "vertex23" {1}
[t] 18
State: 24 "vertex24" {1}
[t] 18
State: 25 "vertex25" {1}
[t] 18
State: 26 "vertex26" {1}
[t] 18
State: 27 "vertex27" {1}
[t] 18
State: 28 "vertex28" {1}
[t] 18
State: 29 "vertex29" {1}
[t] 18
State: 30 "vertex30" {1}
[t] 18
State: 31 "vertex31" {1}
[t] 18
State: 32 "vertex32" {1}
[t] 18
State: 33 "vertex33" {1}
[t] 18
State: 34 "vertex34" {1}
[t] 18
State: 35 "vertex35" {1}
[t] 18
State: 36 "vertex36" {1}
[t] 18
State: 37 "vertex37" {1}
[t] 18
State: 38 "vertex38" {1}
[t] 18
State: 39 "vertex39" {1}
[t] 18
State: 40 "vertex40" {1}
[t] 18
State: 41 "vertex41" {1}
[t] 18
State: 42 "vertex42" {1}
[t] 18
State: 43 "vertex43" {1}
[t] 44
State: 44 "vertex44" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 45
[!6 & !8 & !9 & !10 & !11 & 7] 46
[!8 & !9 & !10 & !11 & 6 & 7] 47
[!6 & !7 & !9 & !10 & !11 & 8] 48
[!7 & !9 & !10 & !11 & 6 & 8] 49
[!6 & !9 & !10 & !11 & 7 & 8] 50
[!9 & !10 & !11 & 6 & 7 & 8] 51
[!6 & !7 & !8 & !10 & !11 & 9] 52
[!7 & !8 & !10 & !11 & 6 & 9] 53
[!6 & !8 & !10 & !11 & 7 & 9] 54
[!8 & !10 & !11 & 6 & 7 & 9] 55
[!6 & !7 & !10 & !11 & 8 & 9] 56
[!7 & !10 & !11 & 6 & 8 & 9] 57
[!6 & !10 & !11 & 7 & 8 & 9] 58
[!10 & !11 & 6 & 7 & 8 & 9] 59
[!6 & !7 & !8 & !9 & !11 & 10] 60
[!7 & !8 & !9 & !11 & 6 & 10] 61
[!6 & !8 & !9 & !11 & 7 & 10] 62
[!8 & !9 & !11 & 6 & 7 & 10] 63
[!6 & !7 & !9 & !11 & 8 & 10] 64
[!7 & !9 & !11 & 6 & 8 & 10] 65
[!6 & !9 & !11 & 7 & 8 & 10] 66
[!9 & !11 & 6 & 7 & 8 & 10] 67
[!6 & !7 & !8 & !11 & 9 & 10] 68
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10))] 1
State: 45 "vertex45" {1}
[t] 18
State: 46 "vertex46" {1}
[t] 18
State: 47 "vertex47" {1}
[t] 18
State: 48 "vertex48" {1}
[t] 18
State: 49 "vertex49" {1}
[t] 18
State: 50 "vertex50" {1}
[t] 18
State: 51 "vertex51" {1}
[t] 18
State: 52 "vertex52" {1}
[t] 18
State: 53 "vertex53" {1}
[t] 18
State: 54 "vertex54" {1}
[t] 18
State: 55 "vertex55" {1}
[t] 18
State: 56 "vertex56" {1}
[t] 18
State: 57 "vertex57" {1}
[t] 18
State: 58 "vertex58" {1}
[t] 18
State: 59 "vertex59" {1}
[t] 18
State: 60 "vertex60" {1}
[t] 69
State: 61 "vertex61" {1}
[t] 18
State: 62 "vertex62" {1}
[t] 18
State: 63 "vertex63" {1}
[t] 18
State: 64 "vertex64" {1}
[t] 18
State: 65 "vertex65" {1}
[t] 18
State: 66 "vertex66" {1}
[t] 18
State: 67 "vertex67" {1}
[t] 18
State: 68 "vertex68" {1}
[t] 18
State: 69 "vertex69" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 70
[!6 & !8 & !9 & !10 & !11 & 7] 71
[!8 & !9 & !10 & !11 & 6 & 7] 72
[!6 & !7 & !9 & !10 & !11 & 8] 73
[!7 & !9 & !10 & !11 & 6 & 8] 74
[!6 & !9 & !10 & !11 & 7 & 8] 75
[!9 & !10 & !11 & 6 & 7 & 8] 76
[!6 & !7 & !8 & !10 & !11 & 9] 77
[!7 & !8 & !10 & !11 & 6 & 9] 78
[!6 & !8 & !10 & !11 & 7 & 9] 79
[!8 & !10 & !11 & 6 & 7 & 9] 80
[!6 & !7 & !10 & !11 & 8 & 9] 81
[!7 & !10 & !11 & 6 & 8 & 9] 82
[!6 & !10 & !11 & 7 & 8 & 9] 83
[!10 & !11 & 6 & 7 & 8 & 9] 84
[!6 & !7 & !8 & !9 & !11 & 10] 85
[!7 & !8 & !9 & !11 & 6 & 10] 86
[!6 & !8 & !9 & !11 & 7 & 10] 87
[!8 & !9 & !11 & 6 & 7 & 10] 88
[!6 & !7 & !9 & !11 & 8 & 10] 89
[!7 & !9 & !11 & 6 & 8 & 10] 90
[!6 & !9 & !11 & 7 & 8 & 10] 91
[!9 & !11 & 6 & 7 & 8 & 10] 92
[!6 & !7 & !8 & !11 & 9 & 10] 93
[!7 & !8 & !11 & 6 & 9 & 10] 94
[!6 & !8 & !11 & 7 & 9 & 10] 95
[!8 & !11 & 6 & 7 & 9 & 10] 96
[!6 & !7 & !11 & 8 & 9 & 10] 97
[!7 & !11 & 6 & 8 & 9 & 10] 98
[!6 & !11 & 7 & 8 & 9 & 10] 99
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10) | (!6 & !8 & !11 & 7 & 9 & 10) | (!8 & !11 & 6 & 7 & 9 & 10) | (!6 & !7 & !11 & 8 & 9 & 10) | (!7 & !11 & 6 & 8 & 9 & 10) | (!6 & !11 & 7 & 8 & 9 & 10))] 1
State: 70 "vertex70" {1}
[t] 18
State: 71 "vertex71" {1}
[t] 18
State: 72 "vertex72" {1}
[t] 18
State: 73 "vertex73" {1}
[t] 18
State: 74 "vertex74" {1}
[t] 18
State: 75 "vertex75" {1}
[t] 18
State: 76 "vertex76" {1}
[t] 18
State: 77 "vertex77" {1}
[t] 18
State: 78 "vertex78" {1}
[t] 18
State: 79 "vertex79" {1}
[t] 18
State: 80 "vertex80" {1}
[t] 18
State: 81 "vertex81" {1}
[t] 18
State: 82 "vertex82" {1}
[t] 18
State: 83 "vertex83" {1}
[t] 18
State: 84 "vertex84" {1}
[t] 18
State: 85 "vertex85" {1}
[t] 18
State: 86 "vertex86" {1}
[t] 18
State: 87 "vertex87" {1}
[t] 18
State: 88 "vertex88" {1}
[t] 18
State: 89 "vertex89" {1}
[t] 18
State: 90 "vertex90" {1}
[t] 18
State: 91 "vertex91" {1}
[t] 18
State: 92 "vertex92" {1}
[t] 18
State: 93 "vertex93" {1}
[t] 18
State: 94 "vertex94" {1}
[t] 18
State: 95 "vertex95" {1}
[t] 18
State: 96 "vertex96" {1}
[t] 18
State: 97 "vertex97" {1}
[t] 18
State: 98 "vertex98" {1}
[t] 18
State: 99 "vertex99" {1}
[t] 100
State: 100 "vertex100" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 101
[!6 & !8 & !9 & !10 & !11 & 7] 102
[!8 & !9 & !10 & !11 & 6 & 7] 103
[!6 & !7 & !9 & !10 & !11 & 8] 104
[!7 & !9 & !10 & !11 & 6 & 8] 105
[!6 & !9 & !10 & !11 & 7 & 8] 106
[!9 & !10 & !11 & 6 & 7 & 8] 107
[!6 & !7 & !8 & !10 & !11 & 9] 108
[!7 & !8 & !10 & !11 & 6 & 9] 109
[!6 & !8 & !10 & !11 & 7 & 9] 110
[!8 & !10 & !11 & 6 & 7 & 9] 111
[!6 & !7 & !10 & !11 & 8 & 9] 112
[!7 & !10 & !11 & 6 & 8 & 9] 113
[!6 & !10 & !11 & 7 & 8 & 9] 114
[!10 & !11 & 6 & 7 & 8 & 9] 115
[!6 & !7 & !8 & !9 & !11 & 10] 116
[!7 & !8 & !9 & !11 & 6 & 10] 117
[!6 & !8 & !9 & !11 & 7 & 10] 118
[!8 & !9 & !11 & 6 & 7 & 10] 119
[!6 & !7 & !9 & !11 & 8 & 10] 120
[!7 & !9 & !11 & 6 & 8 & 10] 121
[!6 & !9 & !11 & 7 & 8 & 10] 122
[!9 & !11 & 6 & 7 & 8 & 10] 123
[!6 & !7 & !8 & !11 & 9 & 10] 124
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10))] 1
State: 101 "vertex101" {1}
[t] 18
State: 102 "vertex102" {1}
[t] 18
State: 103 "vertex103" {1}
[t] 18
State: 104 "vertex104" {1}
[t] 18
State: 105 "vertex105" {1}
[t] 18
State: 106 "vertex106" {1}
[t] 18
State: 107 "vertex107" {1}
[t] 18
State: 108 "vertex108" {1}
[t] 18
State: 109 "vertex109" {1}
[t] 18
State: 110 "vertex110" {1}
[t] 18
State: 111 "vertex111" {1}
[t] 18
State: 112 "vertex112" {1}
[t] 18
State: 113 "vertex113" {1}
[t] 18
State: 114 "vertex114" {1}
[t] 18
State: 115 "vertex115" {1}
[t] 18
State: 116 "vertex116" {1}
[t] 125
State: 117 "vertex117" {1}
[t] 18
State: 118 "vertex118" {1}
[t] 18
State: 119 "vertex119" {1}
[t] 18
State: 120 "vertex120" {1}
[t] 18
State: 121 "vertex121" {1}
[t] 18
State: 122 "vertex122" {1}
[t] 18
State: 123 "vertex123" {1}
[t] 18
State: 124 "vertex124" {1}
[t] 18
State: 125 "vertex125" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 126
[!6 & !8 & !9 & !10 & !11 & 7] 127
[!8 & !9 & !10 & !11 & 6 & 7] 128
[!6 & !7 & !9 & !10 & !11 & 8] 129
[!7 & !9 & !10 & !11 & 6 & 8] 130
[!6 & !9 & !10 & !11 & 7 & 8] 131
[!9 & !10 & !11 & 6 & 7 & 8] 132
[!6 & !7 & !8 & !10 & !11 & 9] 133
[!7 & !8 & !10 & !11 & 6 & 9] 134
[!6 & !8 & !10 & !11 & 7 & 9] 135
[!8 & !10 & !11 & 6 & 7 & 9] 136
[!6 & !7 & !10 & !11 & 8 & 9] 137
[!7 & !10 & !11 & 6 & 8 & 9] 138
[!6 & !10 & !11 & 7 & 8 & 9] 139
[!10 & !11 & 6 & 7 & 8 & 9] 140
[!6 & !7 & !8 & !9 & !11 & 10] 141
[!7 & !8 & !9 & !11 & 6 & 10] 142
[!6 & !8 & !9 & !11 & 7 & 10] 143
[!8 & !9 & !11 & 6 & 7 & 10] 144
[!6 & !7 & !9 & !11 & 8 & 10] 145
[!7 & !9 & !11 & 6 & 8 & 10] 146
[!6 & !9 & !11 & 7 & 8 & 10] 147
[!9 & !11 & 6 & 7 & 8 & 10] 148
[!6 & !7 & !8 & !11 & 9 & 10] 149
[!7 & !8 & !11 & 6 & 9 & 10] 150
[!6 & !8 & !11 & 7 & 9 & 10] 151
[!8 & !11 & 6 & 7 & 9 & 10] 152
[!6 & !7 & !11 & 8 & 9 & 10] 153
[!7 & !11 & 6 & 8 & 9 & 10] 154
[!6 & !11 & 7 & 8 & 9 & 10] 155
[!11 & 6 & 7 & 8 & 9 & 10] 156
[!6 & !7 & !8 & !9 & !10 & 11] 157
[!7 & !8 & !9 & !10 & 6 & 11] 158
[!6 & !8 & !9 & !10 & 7 & 11] 159
[!8 & !9 & !10 & 6 & 7 & 11] 160
[!6 & !7 & !9 & !10 & 8 & 11] 161
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10) | (!6 & !8 & !11 & 7 & 9 & 10) | (!8 & !11 & 6 & 7 & 9 & 10) | (!6 & !7 & !11 & 8 & 9 & 10) | (!7 & !11 & 6 & 8 & 9 & 10) | (!6 & !11 & 7 & 8 & 9 & 10) | (!11 & 6 & 7 & 8 & 9 & 10) | (!6 & !7 & !8 & !9 & !10 & 11) | (!7 & !8 & !9 & !10 & 6 & 11) | (!6 & !8 & !9 & !10 & 7 & 11) | (!8 & !9 & !10 & 6 & 7 & 11) | (!6 & !7 & !9 & !10 & 8 & 11))] 1
State: 126 "vertex126" {1}
[t] 18
State: 127 "vertex127" {1}
[t] 18
State: 128 "vertex128" {1}
[t] 18
State: 129 "vertex129" {1}
[t] 18
State: 130 "vertex130" {1}
[t] 18
State: 131 "vertex131" {1}
[t] 18
State: 132 "vertex132" {1}
[t] 18
State: 133 "vertex133" {1}
[t] 18
State: 134 "vertex134" {1}
[t] 18
State: 135 "vertex135" {1}
[t] 18
State: 136 "vertex136" {1}
[t] 18
State: 137 "vertex137" {1}
[t] 18
State: 138 "vertex138" {1}
[t] 18
State: 139 "vertex139" {1}
[t] 18
State: 140 "vertex140" {1}
[t] 18
State: 141 "vertex141" {1}
[t] 18
State: 142 "vertex142" {1}
[t] 18
State: 143 "vertex143" {1}
[t] 18
State: 144 "vertex144" {1}
[t] 18
State: 145 "vertex145" {1}
[t] 18
State: 146 "vertex146" {1}
[t] 18
State: 147 "vertex147" {1}
[t] 18
State: 148 "vertex148" {1}
[t] 18
State: 149 "vertex149" {1}
[t] 162
State: 150 "vertex150" {1}
[t] 18
State: 151 "vertex151" {1}
[t] 18
State: 152 "vertex152" {1}
[t] 18
State: 153 "vertex153" {1}
[t] 18
State: 154 "vertex154" {1}
[t] 18
State: 155 "vertex155" {1}
[t] 18
State: 156 "vertex156" {1}
[t] 18
State: 157 "vertex157" {1}
[t] 18
State: 158 "vertex158" {1}
[t] 18
State: 159 "vertex159" {1}
[t] 18
State: 160 "vertex160" {1}
[t] 18
State: 161 "vertex161" {1}
[t] 18
State: 162 "vertex162" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 163
[!6 & !8 & !9 & !10 & !11 & 7] 164
[!8 & !9 & !10 & !11 & 6 & 7] 165
[!6 & !7 & !9 & !10 & !11 & 8] 166
[!7 & !9 & !10 & !11 & 6 & 8] 167
[!6 & !9 & !10 & !11 & 7 & 8] 168
[!9 & !10 & !11 & 6 & 7 & 8] 169
[!6 & !7 & !8 & !10 & !11 & 9] 170
[!7 & !8 & !10 & !11 & 6 & 9] 171
[!6 & !8 & !10 & !11 & 7 & 9] 172
[!8 & !10 & !11 & 6 & 7 & 9] 173
[!6 & !7 & !10 & !11 & 8 & 9] 174
[!7 & !10 & !11 & 6 & 8 & 9] 175
[!6 & !10 & !11 & 7 & 8 & 9] 176
[!10 & !11 & 6 & 7 & 8 & 9] 177
[!6 & !7 & !8 & !9 & !11 & 10] 178
[!7 & !8 & !9 & !11 & 6 & 10] 179
[!6 & !8 & !9 & !11 & 7 & 10] 180
[!8 & !9 & !11 & 6 & 7 & 10] 181
[!6 & !7 & !9 & !11 & 8 & 10] 182
[!7 & !9 & !11 & 6 & 8 & 10] 183
[!6 & !9 & !11 & 7 & 8 & 10] 184
[!9 & !11 & 6 & 7 & 8 & 10] 185
[!6 & !7 & !8 & !11 & 9 & 10] 186
[!7 & !8 & !11 & 6 & 9 & 10] 187
[!6 & !8 & !11 & 7 & 9 & 10] 188
[!8 & !11 & 6 & 7 & 9 & 10] 189
[!6 & !7 & !11 & 8 & 9 & 10] 190
[!7 & !11 & 6 & 8 & 9 & 10] 191
[!6 & !11 & 7 & 8 & 9 & 10] 192
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10) | (!6 & !8 & !11 & 7 & 9 & 10) | (!8 & !11 & 6 & 7 & 9 & 10) | (!6 & !7 & !11 & 8 & 9 & 10) | (!7 & !11 & 6 & 8 & 9 & 10) | (!6 & !11 & 7 & 8 & 9 & 10))] 1
State: 163 "vertex163" {1}
[t] 18
State: 164 "vertex164" {1}
[t] 18
State: 165 "vertex165" {1}
[t] 18
State: 166 "vertex166" {1}
[t] 18
State: 167 "vertex167" {1}
[t] 18
State: 168 "vertex168" {1}
[t] 18
State: 169 "vertex169" {1}
[t] 18
State: 170 "vertex170" {1}
[t] 18
State: 171 "vertex171" {1}
[t] 18
State: 172 "vertex172" {1}
[t] 18
State: 173 "vertex173" {1}
[t] 18
State: 174 "vertex174" {1}
[t] 18
State: 175 "vertex175" {1}
[t] 18
State: 176 "vertex176" {1}
[t] 18
State: 177 "vertex177" {1}
[t] 18
State: 178 "vertex178" {1}
[t] 18
State: 179 "vertex179" {1}
[t] 18
State: 180 "vertex180" {1}
[t] 18
State: 181 "vertex181" {1}
[t] 18
State: 182 "vertex182" {1}
[t] 193
State: 183 "vertex183" {1}
[t] 18
State: 184 "vertex184" {1}
[t] 18
State: 185 "vertex185" {1}
[t] 18
State: 186 "vertex186" {1}
[t] 18
State: 187 "vertex187" {1}
[t] 18
State: 188 "vertex188" {1}
[t] 18
State: 189 "vertex189" {1}
[t] 18
State: 190 "vertex190" {1}
[t] 18
State: 191 "vertex191" {1}
[t] 18
State: 192 "vertex192" {1}
[t] 18
State: 193 "vertex193" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 194
[!6 & !8 & !9 & !10 & !11 & 7] 195
[!8 & !9 & !10 & !11 & 6 & 7] 196
[!6 & !7 & !9 & !10 & !11 & 8] 197
[!7 & !9 & !10 & !11 & 6 & 8] 198
[!6 & !9 & !10 & !11 & 7 & 8] 199
[!9 & !10 & !11 & 6 & 7 & 8] 200
[!6 & !7 & !8 & !10 & !11 & 9] 201
[!7 & !8 & !10 & !11 & 6 & 9] 202
[!6 & !8 & !10 & !11 & 7 & 9] 203
[!8 & !10 & !11 & 6 & 7 & 9] 204
[!6 & !7 & !10 & !11 & 8 & 9] 205
[!7 & !10 & !11 & 6 & 8 & 9] 206
[!6 & !10 & !11 & 7 & 8 & 9] 207
[!10 & !11 & 6 & 7 & 8 & 9] 208
[!6 & !7 & !8 & !9 & !11 & 10] 209
[!7 & !8 & !9 & !11 & 6 & 10] 210
[!6 & !8 & !9 & !11 & 7 & 10] 211
[!8 & !9 & !11 & 6 & 7 & 10] 212
[!6 & !7 & !9 & !11 & 8 & 10] 213
[!7 & !9 & !11 & 6 & 8 & 10] 214
[!6 & !9 & !11 & 7 & 8 & 10] 215
[!9 & !11 & 6 & 7 & 8 & 10] 216
[!6 & !7 & !8 & !11 & 9 & 10] 217
[!7 & !8 & !11 & 6 & 9 & 10] 218
[!6 & !8 & !11 & 7 & 9 & 10] 219
[!8 & !11 & 6 & 7 & 9 & 10] 220
[!6 & !7 & !11 & 8 & 9 & 10] 221
[!7 & !11 & 6 & 8 & 9 & 10] 222
[!6 & !11 & 7 & 8 & 9 & 10] 223
[!11 & 6 & 7 & 8 & 9 & 10] 224
[!6 & !7 & !8 & !9 & !10 & 11] 225
[!7 & !8 & !9 & !10 & 6 & 11] 226
[!6 & !8 & !9 & !10 & 7 & 11] 227
[!8 & !9 & !10 & 6 & 7 & 11] 228
[!6 & !7 & !9 & !10 & 8 & 11] 229
[!7 & !9 & !10 & 6 & 8 & 11] 230
[!6 & !9 & !10 & 7 & 8 & 11] 231
[!9 & !10 & 6 & 7 & 8 & 11] 232
[!6 & !7 & !8 & !10 & 9 & 11] 233
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10) | (!6 & !8 & !11 & 7 & 9 & 10) | (!8 & !11 & 6 & 7 & 9 & 10) | (!6 & !7 & !11 & 8 & 9 & 10) | (!7 & !11 & 6 & 8 & 9 & 10) | (!6 & !11 & 7 & 8 & 9 & 10) | (!11 & 6 & 7 & 8 & 9 & 10) | (!6 & !7 & !8 & !9 & !10 & 11) | (!7 & !8 & !9 & !10 & 6 & 11) | (!6 & !8 & !9 & !10 & 7 & 11) | (!8 & !9 & !10 & 6 & 7 & 11) | (!6 & !7 & !9 & !10 & 8 & 11) | (!7 & !9 & !10 & 6 & 8 & 11) | (!6 & !9 & !10 & 7 & 8 & 11) | (!9 & !10 & 6 & 7 & 8 & 11) | (!6 & !7 & !8 & !10 & 9 & 11))] 1
State: 194 "vertex194" {1}
[t] 18
State: 195 "vertex195" {1}
[t] 18
State: 196 "vertex196" {1}
[t] 18
State: 197 "vertex197" {1}
[t] 18
State: 198 "vertex198" {1}
[t] 18
State: 199 "vertex199" {1}
[t] 18
State: 200 "vertex200" {1}
[t] 18
State: 201 "vertex201" {1}
[t] 18
State: 202 "vertex202" {1}
[t] 18
State: 203 "vertex203" {1}
[t] 18
State: 204 "vertex204" {1}
[t] 18
State: 205 "vertex205" {1}
[t] 18
State: 206 "vertex206" {1}
[t] 18
State: 207 "vertex207" {1}
[t] 18
State: 208 "vertex208" {1}
[t] 18
State: 209 "vertex209" {1}
[t] 18
State: 210 "vertex210" {1}
[t] 18
State: 211 "vertex211" {1}
[t] 18
State: 212 "vertex212" {1}
[t] 18
State: 213 "vertex213" {1}
[t] 18
State: 214 "vertex214" {1}
[t] 18
State: 215 "vertex215" {1}
[t] 18
State: 216 "vertex216" {1}
[t] 18
State: 217 "vertex217" {1}
[t] 18
State: 218 "vertex218" {1}
[t] 18
State: 219 "vertex219" {1}
[t] 18
State: 220 "vertex220" {1}
[t] 18
State: 221 "vertex221" {1}
[t] 18
State: 222 "vertex222" {1}
[t] 18
State: 223 "vertex223" {1}
[t] 18
State: 224 "vertex224" {1}
[t] 18
State: 225 "vertex225" {1}
[t] 18
State: 226 "vertex226" {1}
[t] 18
State: 227 "vertex227" {1}
[t] 18
State: 228 "vertex228" {1}
[t] 18
State: 229 "vertex229" {1}
[t] 234
State: 230 "vertex230" {1}
[t] 18
State: 231 "vertex231" {1}
[t] 18
State: 232 "vertex232" {1}
[t] 18
State: 233 "vertex233" {1}
[t] 18
State: 234 "vertex234" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 235
[!6 & !8 & !9 & !10 & !11 & 7] 236
[!8 & !9 & !10 & !11 & 6 & 7] 237
[!6 & !7 & !9 & !10 & !11 & 8] 238
[!7 & !9 & !10 & !11 & 6 & 8] 239
[!6 & !9 & !10 & !11 & 7 & 8] 240
[!9 & !10 & !11 & 6 & 7 & 8] 241
[!6 & !7 & !8 & !10 & !11 & 9] 242
[!7 & !8 & !10 & !11 & 6 & 9] 243
[!6 & !8 & !10 & !11 & 7 & 9] 244
[!8 & !10 & !11 & 6 & 7 & 9] 245
[!6 & !7 & !10 & !11 & 8 & 9] 246
[!7 & !10 & !11 & 6 & 8 & 9] 247
[!6 & !10 & !11 & 7 & 8 & 9] 248
[!10 & !11 & 6 & 7 & 8 & 9] 249
[!6 & !7 & !8 & !9 & !11 & 10] 250
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10))] 1
State: 235 "vertex235" {1}
[t] 18
State: 236 "vertex236" {1}
[t] 18
State: 237 "vertex237" {1}
[t] 18
State: 238 "vertex238" {1}
[t] 18
State: 239 "vertex239" {1}
[t] 18
State: 240 "vertex240" {1}
[t] 18
State: 241 "vertex241" {1}
[t] 18
State: 242 "vertex242" {1}
[t] 18
State: 243 "vertex243" {1}
[t] 18
State: 244 "vertex244" {1}
[t] 18
State: 245 "vertex245" {1}
[t] 18
State: 246 "vertex246" {1}
[t] 18
State: 247 "vertex247" {1}
[t] 18
State: 248 "vertex248" {1}
[t] 18
State: 249 "vertex249" {1}
[t] 18
State: 250 "vertex250" {1}
[t] 251
State: 251 "vertex251" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 252
[!6 & !8 & !9 & !10 & !11 & 7] 253
[!8 & !9 & !10 & !11 & 6 & 7] 254
[!6 & !7 & !9 & !10 & !11 & 8] 255
[!7 & !9 & !10 & !11 & 6 & 8] 256
[!6 & !9 & !10 & !11 & 7 & 8] 257
[!9 & !10 & !11 & 6 & 7 & 8] 258
[!6 & !7 & !8 & !10 & !11 & 9] 259
[!7 & !8 & !10 & !11 & 6 & 9] 260
[!6 & !8 & !10 & !11 & 7 & 9] 261
[!8 & !10 & !11 & 6 & 7 & 9] 262
[!6 & !7 & !10 & !11 & 8 & 9] 263
[!7 & !10 & !11 & 6 & 8 & 9] 264
[!6 & !10 & !11 & 7 & 8 & 9] 265
[!10 & !11 & 6 & 7 & 8 & 9] 266
[!6 & !7 & !8 & !9 & !11 & 10] 267
[!7 & !8 & !9 & !11 & 6 & 10] 268
[!6 & !8 & !9 & !11 & 7 & 10] 269
[!8 & !9 & !11 & 6 & 7 & 10] 270
[!6 & !7 & !9 & !11 & 8 & 10] 271
[!7 & !9 & !11 & 6 & 8 & 10] 272
[!6 & !9 & !11 & 7 & 8 & 10] 273
[!9 & !11 & 6 & 7 & 8 & 10] 274
[!6 & !7 & !8 & !11 & 9 & 10] 275
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10))] 1
State: 252 "vertex252" {1}
[t] 18
State: 253 "vertex253" {1}
[t] 18
State: 254 "vertex254" {1}
[t] 18
State: 255 "vertex255" {1}
[t] 18
State: 256 "vertex256" {1}
[t] 18
State: 257 "vertex257" {1}
[t] 18
State: 258 "vertex258" {1}
[t] 18
State: 259 "vertex259" {1}
[t] 18
State: 260 "vertex260" {1}
[t] 18
State: 261 "vertex261" {1}
[t] 18
State: 262 "vertex262" {1}
[t] 18
State: 263 "vertex263" {1}
[t] 18
State: 264 "vertex264" {1}
[t] 18
State: 265 "vertex265" {1}
[t] 18
State: 266 "vertex266" {1}
[t] 18
State: 267 "vertex267" {1}
[t] 18
State: 268 "vertex268" {1}
[t] 18
State: 269 "vertex269" {1}
[t] 18
State: 270 "vertex270" {1}
[t] 18
State: 271 "vertex271" {1}
[t] 18
State: 272 "vertex272" {1}
[t] 18
State: 273 "vertex273" {1}
[t] 18
State: 274 "vertex274" {1}
[t] 18
State: 275 "vertex275" {1}
[t] 276
State: 276 "vertex276" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 277
[!6 & !8 & !9 & !10 & !11 & 7] 278
[!8 & !9 & !10 & !11 & 6 & 7] 279
[!6 & !7 & !9 & !10 & !11 & 8] 280
[!7 & !9 & !10 & !11 & 6 & 8] 281
[!6 & !9 & !10 & !11 & 7 & 8] 282
[!9 & !10 & !11 & 6 & 7 & 8] 283
[!6 & !7 & !8 & !10 & !11 & 9] 284
[!7 & !8 & !10 & !11 & 6 & 9] 285
[!6 & !8 & !10 & !11 & 7 & 9] 286
[!8 & !10 & !11 & 6 & 7 & 9] 287
[!6 & !7 & !10 & !11 & 8 & 9] 288
[!7 & !10 & !11 & 6 & 8 & 9] 289
[!6 & !10 & !11 & 7 & 8 & 9] 290
[!10 & !11 & 6 & 7 & 8 & 9] 291
[!6 & !7 & !8 & !9 & !11 & 10] 292
[!7 & !8 & !9 & !11 & 6 & 10] 293
[!6 & !8 & !9 & !11 & 7 & 10] 294
[!8 & !9 & !11 & 6 & 7 & 10] 295
[!6 & !7 & !9 & !11 & 8 & 10] 296
[!7 & !9 & !11 & 6 & 8 & 10] 297
[!6 & !9 & !11 & 7 & 8 & 10] 298
[!9 & !11 & 6 & 7 & 8 & 10] 299
[!6 & !7 & !8 & !11 & 9 & 10] 300
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10))] 1
State: 277 "vertex277" {1}
[t] 18
State: 278 "vertex278" {1}
[t] 18
State: 279 "vertex279" {1}
[t] 18
State: 280 "vertex280" {1}
[t] 18
State: 281 "vertex281" {1}
[t] 18
State: 282 "vertex282" {1}
[t] 18
State: 283 "vertex283" {1}
[t] 18
State: 284 "vertex284" {1}
[t] 18
State: 285 "vertex285" {1}
[t] 18
State: 286 "vertex286" {1}
[t] 18
State: 287 "vertex287" {1}
[t] 18
State: 288 "vertex288" {1}
[t] 18
State: 289 "vertex289" {1}
[t] 18
State: 290 "vertex290" {1}
[t] 18
State: 291 "vertex291" {1}
[t] 18
State: 292 "vertex292" {1}
[t] 18
State: 293 "vertex293" {1}
[t] 18
State: 294 "vertex294" {1}
[t] 18
State: 295 "vertex295" {1}
[t] 18
State: 296 "vertex296" {1}
[t] 301
State: 297 "vertex297" {1}
[t] 18
State: 298 "vertex298" {1}
[t] 18
State: 299 "vertex299" {1}
[t] 18
State: 300 "vertex300" {1}
[t] 18
State: 301 "vertex301" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 302
[!6 & !8 & !9 & !10 & !11 & 7] 303
[!8 & !9 & !10 & !11 & 6 & 7] 304
[!6 & !7 & !9 & !10 & !11 & 8] 305
[!7 & !9 & !10 & !11 & 6 & 8] 306
[!6 & !9 & !10 & !11 & 7 & 8] 307
[!9 & !10 & !11 & 6 & 7 & 8] 308
[!6 & !7 & !8 & !10 & !11 & 9] 309
[!7 & !8 & !10 & !11 & 6 & 9] 310
[!6 & !8 & !10 & !11 & 7 & 9] 311
[!8 & !10 & !11 & 6 & 7 & 9] 312
[!6 & !7 & !10 & !11 & 8 & 9] 313
[!7 & !10 & !11 & 6 & 8 & 9] 314
[!6 & !10 & !11 & 7 & 8 & 9] 315
[!10 & !11 & 6 & 7 & 8 & 9] 316
[!6 & !7 & !8 & !9 & !11 & 10] 317
[!7 & !8 & !9 & !11 & 6 & 10] 318
[!6 & !8 & !9 & !11 & 7 & 10] 319
[!8 & !9 & !11 & 6 & 7 & 10] 320
[!6 & !7 & !9 & !11 & 8 & 10] 321
[!7 & !9 & !11 & 6 & 8 & 10] 322
[!6 & !9 & !11 & 7 & 8 & 10] 323
[!9 & !11 & 6 & 7 & 8 & 10] 324
[!6 & !7 & !8 & !11 & 9 & 10] 325
[!7 & !8 & !11 & 6 & 9 & 10] 326
[!6 & !8 & !11 & 7 & 9 & 10] 327
[!8 & !11 & 6 & 7 & 9 & 10] 328
[!6 & !7 & !11 & 8 & 9 & 10] 329
[!7 & !11 & 6 & 8 & 9 & 10] 330
[!6 & !11 & 7 & 8 & 9 & 10] 331
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10) | (!6 & !8 & !11 & 7 & 9 & 10) | (!8 & !11 & 6 & 7 & 9 & 10) | (!6 & !7 & !11 & 8 & 9 & 10) | (!7 & !11 & 6 & 8 & 9 & 10) | (!6 & !11 & 7 & 8 & 9 & 10))] 1
State: 302 "vertex302" {1}
[t] 18
State: 303 "vertex303" {1}
[t] 18
State: 304 "vertex304" {1}
[t] 18
State: 305 "vertex305" {1}
[t] 18
State: 306 "vertex306" {1}
[t] 18
State: 307 "vertex307" {1}
[t] 18
State: 308 "vertex308" {1}
[t] 18
State: 309 "vertex309" {1}
[t] 18
State: 310 "vertex310" {1}
[t] 18
State: 311 "vertex311" {1}
[t] 18
State: 312 "vertex312" {1}
[t] 18
State: 313 "vertex313" {1}
[t] 18
State: 314 "vertex314" {1}
[t] 18
State: 315 "vertex315" {1}
[t] 18
State: 316 "vertex316" {1}
[t] 18
State: 317 "vertex317" {1}
[t] 18
State: 318 "vertex318" {1}
[t] 18
State: 319 "vertex319" {1}
[t] 18
State: 320 "vertex320" {1}
[t] 18
State: 321 "vertex321" {1}
[t] 18
State: 322 "vertex322" {1}
[t] 18
State: 323 "vertex323" {1}
[t] 18
State: 324 "vertex324" {1}
[t] 18
State: 325 "vertex325" {1}
[t] 18
State: 326 "vertex326" {1}
[t] 18
State: 327 "vertex327" {1}
[t] 18
State: 328 "vertex328" {1}
[t] 18
State: 329 "vertex329" {1}
[t] 18
State: 330 "vertex330" {1}
[t] 18
State: 331 "vertex331" {1}
[t] 332
State: 332 "vertex332" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 333
[!6 & !8 & !9 & !10 & !11 & 7] 334
[!8 & !9 & !10 & !11 & 6 & 7] 335
[!6 & !7 & !9 & !10 & !11 & 8] 336
[!7 & !9 & !10 & !11 & 6 & 8] 337
[!6 & !9 & !10 & !11 & 7 & 8] 338
[!9 & !10 & !11 & 6 & 7 & 8] 339
[!6 & !7 & !8 & !10 & !11 & 9] 340
[!7 & !8 & !10 & !11 & 6 & 9] 341
[!6 & !8 & !10 & !11 & 7 & 9] 342
[!8 & !10 & !11 & 6 & 7 & 9] 343
[!6 & !7 & !10 & !11 & 8 & 9] 344
[!7 & !10 & !11 & 6 & 8 & 9] 345
[!6 & !10 & !11 & 7 & 8 & 9] 346
[!10 & !11 & 6 & 7 & 8 & 9] 347
[!6 & !7 & !8 & !9 & !11 & 10] 348
[!7 & !8 & !9 & !11 & 6 & 10] 349
[!6 & !8 & !9 & !11 & 7 & 10] 350
[!8 & !9 & !11 & 6 & 7 & 10] 351
[!6 & !7 & !9 & !11 & 8 & 10] 352
[!7 & !9 & !11 & 6 & 8 & 10] 353
[!6 & !9 & !11 & 7 & 8 & 10] 354
[!9 & !11 & 6 & 7 & 8 & 10] 355
[!6 & !7 & !8 & !11 & 9 & 10] 356
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10))] 1
State: 333 "vertex333" {1}
[t] 18
State: 334 "vertex334" {1}
[t] 18
State: 335 "vertex335" {1}
[t] 18
State: 336 "vertex336" {1}
[t] 18
State: 337 "vertex337" {1}
[t] 18
State: 338 "vertex338" {1}
[t] 18
State: 339 "vertex339" {1}
[t] 18
State: 340 "vertex340" {1}
[t] 18
State: 341 "vertex341" {1}
[t] 18
State: 342 "vertex342" {1}
[t] 18
State: 343 "vertex343" {1}
[t] 18
State: 344 "vertex344" {1}
[t] 18
State: 345 "vertex345" {1}
[t] 18
State: 346 "vertex346" {1}
[t] 18
State: 347 "vertex347" {1}
[t] 18
State: 348 "vertex348" {1}
[t] 18
State: 349 "vertex349" {1}
[t] 18
State: 350 "vertex350" {1}
[t] 18
State: 351 "vertex351" {1}
[t] 18
State: 352 "vertex352" {1}
[t] 18
State: 353 "vertex353" {1}
[t] 18
State: 354 "vertex354" {1}
[t] 18
State: 355 "vertex355" {1}
[t] 18
State: 356 "vertex356" {1}
[t] 357
State: 357 "vertex357" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 358
[!6 & !8 & !9 & !10 & !11 & 7] 359
[!8 & !9 & !10 & !11 & 6 & 7] 360
[!6 & !7 & !9 & !10 & !11 & 8] 361
[!7 & !9 & !10 & !11 & 6 & 8] 362
[!6 & !9 & !10 & !11 & 7 & 8] 363
[!9 & !10 & !11 & 6 & 7 & 8] 364
[!6 & !7 & !8 & !10 & !11 & 9] 365
[!7 & !8 & !10 & !11 & 6 & 9] 366
[!6 & !8 & !10 & !11 & 7 & 9] 367
[!8 & !10 & !11 & 6 & 7 & 9] 368
[!6 & !7 & !10 & !11 & 8 & 9] 369
[!7 & !10 & !11 & 6 & 8 & 9] 370
[!6 & !10 & !11 & 7 & 8 & 9] 371
[!10 & !11 & 6 & 7 & 8 & 9] 372
[!6 & !7 & !8 & !9 & !11 & 10] 373
[!7 & !8 & !9 & !11 & 6 & 10] 374
[!6 & !8 & !9 & !11 & 7 & 10] 375
[!8 & !9 & !11 & 6 & 7 & 10] 376
[!6 & !7 & !9 & !11 & 8 & 10] 377
[!7 & !9 & !11 & 6 & 8 & 10] 378
[!6 & !9 & !11 & 7 & 8 & 10] 379
[!9 & !11 & 6 & 7 & 8 & 10] 380
[!6 & !7 & !8 & !11 & 9 & 10] 381
[!7 & !8 & !11 & 6 & 9 & 10] 382
[!6 & !8 & !11 & 7 & 9 & 10] 383
[!8 & !11 & 6 & 7 & 9 & 10] 384
[!6 & !7 & !11 & 8 & 9 & 10] 385
[!7 & !11 & 6 & 8 & 9 & 10] 386
[!6 & !11 & 7 & 8 & 9 & 10] 387
[!11 & 6 & 7 & 8 & 9 & 10] 388
[!6 & !7 & !8 & !9 & !10 & 11] 389
[!7 & !8 & !9 & !10 & 6 & 11] 390
[!6 & !8 & !9 & !10 & 7 & 11] 391
[!8 & !9 & !10 & 6 & 7 & 11] 392
[!6 & !7 & !9 & !10 & 8 & 11] 393
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10) | (!6 & !8 & !11 & 7 & 9 & 10) | (!8 & !11 & 6 & 7 & 9 & 10) | (!6 & !7 & !11 & 8 & 9 & 10) | (!7 & !11 & 6 & 8 & 9 & 10) | (!6 & !11 & 7 & 8 & 9 & 10) | (!11 & 6 & 7 & 8 & 9 & 10) | (!6 & !7 & !8 & !9 & !10 & 11) | (!7 & !8 & !9 & !10 & 6 & 11) | (!6 & !8 & !9 & !10 & 7 & 11) | (!8 & !9 & !10 & 6 & 7 & 11) | (!6 & !7 & !9 & !10 & 8 & 11))] 1
State: 358 "vertex358" {1}
[t] 18
State: 359 "vertex359" {1}
[t] 18
State: 360 "vertex360" {1}
[t] 18
State: 361 "vertex361" {1}
[t] 18
State: 362 "vertex362" {1}
[t] 18
State: 363 "vertex363" {1}
[t] 18
State: 364 "vertex364" {1}
[t] 18
State: 365 "vertex365" {1}
[t] 18
State: 366 "vertex366" {1}
[t] 18
State: 367 "vertex367" {1}
[t] 18
State: 368 "vertex368" {1}
[t] 18
State: 369 "vertex369" {1}
[t] 18
State: 370 "vertex370" {1}
[t] 18
State: 371 "vertex371" {1}
[t] 18
State: 372 "vertex372" {1}
[t] 18
State: 373 "vertex373" {1}
[t] 18
State: 374 "vertex374" {1}
[t] 18
State: 375 "vertex375" {1}
[t] 18
State: 376 "vertex376" {1}
[t] 18
State: 377 "vertex377" {1}
[t] 18
State: 378 "vertex378" {1}
[t] 18
State: 379 "vertex379" {1}
[t] 18
State: 380 "vertex380" {1}
[t] 18
State: 381 "vertex381" {1}
[t] 18
State: 382 "vertex382" {1}
[t] 18
State: 383 "vertex383" {1}
[t] 18
State: 384 "vertex384" {1}
[t] 18
State: 385 "vertex385" {1}
[t] 18
State: 386 "vertex386" {1}
[t] 18
State: 387 "vertex387" {1}
[t] 18
State: 388 "vertex388" {1}
[t] 18
State: 389 "vertex389" {1}
[t] 18
State: 390 "vertex390" {1}
[t] 18
State: 391 "vertex391" {1}
[t] 18
State: 392 "vertex392" {1}
[t] 18
State: 393 "vertex393" {1}
[t] 394
State: 394 "vertex394" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 395
[!6 & !8 & !9 & !10 & !11 & 7] 396
[!8 & !9 & !10 & !11 & 6 & 7] 397
[!6 & !7 & !9 & !10 & !11 & 8] 398
[!7 & !9 & !10 & !11 & 6 & 8] 399
[!6 & !9 & !10 & !11 & 7 & 8] 400
[!9 & !10 & !11 & 6 & 7 & 8] 401
[!6 & !7 & !8 & !10 & !11 & 9] 402
[!7 & !8 & !10 & !11 & 6 & 9] 403
[!6 & !8 & !10 & !11 & 7 & 9] 404
[!8 & !10 & !11 & 6 & 7 & 9] 405
[!6 & !7 & !10 & !11 & 8 & 9] 406
[!7 & !10 & !11 & 6 & 8 & 9] 407
[!6 & !10 & !11 & 7 & 8 & 9] 408
[!10 & !11 & 6 & 7 & 8 & 9] 409
[!6 & !7 & !8 & !9 & !11 & 10] 410
[!7 & !8 & !9 & !11 & 6 & 10] 411
[!6 & !8 & !9 & !11 & 7 & 10] 412
[!8 & !9 & !11 & 6 & 7 & 10] 413
[!6 & !7 & !9 & !11 & 8 & 10] 414
[!7 & !9 & !11 & 6 & 8 & 10] 415
[!6 & !9 & !11 & 7 & 8 & 10] 416
[!9 & !11 & 6 & 7 & 8 & 10] 417
[!6 & !7 & !8 & !11 & 9 & 10] 418
[!7 & !8 & !11 & 6 & 9 & 10] 419
[!6 & !8 & !11 & 7 & 9 & 10] 420
[!8 & !11 & 6 & 7 & 9 & 10] 421
[!6 & !7 & !11 & 8 & 9 & 10] 422
[!7 & !11 & 6 & 8 & 9 & 10] 423
[!6 & !11 & 7 & 8 & 9 & 10] 424
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10) | (!6 & !8 & !11 & 7 & 9 & 10) | (!8 & !11 & 6 & 7 & 9 & 10) | (!6 & !7 & !11 & 8 & 9 & 10) | (!7 & !11 & 6 & 8 & 9 & 10) | (!6 & !11 & 7 & 8 & 9 & 10))] 1
State: 395 "vertex395" {1}
[t] 18
State: 396 "vertex396" {1}
[t] 18
State: 397 "vertex397" {1}
[t] 18
State: 398 "vertex398" {1}
[t] 18
State: 399 "vertex399" {1}
[t] 18
State: 400 "vertex400" {1}
[t] 18
State: 401 "vertex401" {1}
[t] 18
State: 402 "vertex402" {1}
[t] 18
State: 403 "vertex403" {1}
[t] 18
State: 404 "vertex404" {1}
[t] 18
State: 405 "vertex405" {1}
[t] 18
State: 406 "vertex406" {1}
[t] 18
State: 407 "vertex407" {1}
[t] 18
State: 408 "vertex408" {1}
[t] 18
State: 409 "vertex409" {1}
[t] 18
State: 410 "vertex410" {1}
[t] 18
State: 411 "vertex411" {1}
[t] 18
State: 412 "vertex412" {1}
[t] 18
State: 413 "vertex413" {1}
[t] 18
State: 414 "vertex414" {1}
[t] 18
State: 415 "vertex415" {1}
[t] 18
State: 416 "vertex416" {1}
[t] 18
State: 417 "vertex417" {1}
[t] 18
State: 418 "vertex418" {1}
[t] 18
State: 419 "vertex419" {1}
[t] 18
State: 420 "vertex420" {1}
[t] 18
State: 421 "vertex421" {1}
[t] 18
State: 422 "vertex422" {1}
[t] 18
State: 423 "vertex423" {1}
[t] 18
State: 424 "vertex424" {1}
[t] 425
State: 425 "vertex425" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 426
[!6 & !8 & !9 & !10 & !11 & 7] 427
[!8 & !9 & !10 & !11 & 6 & 7] 428
[!6 & !7 & !9 & !10 & !11 & 8] 429
[!7 & !9 & !10 & !11 & 6 & 8] 430
[!6 & !9 & !10 & !11 & 7 & 8] 431
[!9 & !10 & !11 & 6 & 7 & 8] 432
[!6 & !7 & !8 & !10 & !11 & 9] 433
[!7 & !8 & !10 & !11 & 6 & 9] 434
[!6 & !8 & !10 & !11 & 7 & 9] 435
[!8 & !10 & !11 & 6 & 7 & 9] 436
[!6 & !7 & !10 & !11 & 8 & 9] 437
[!7 & !10 & !11 & 6 & 8 & 9] 438
[!6 & !10 & !11 & 7 & 8 & 9] 439
[!10 & !11 & 6 & 7 & 8 & 9] 440
[!6 & !7 & !8 & !9 & !11 & 10] 441
[!7 & !8 & !9 & !11 & 6 & 10] 442
[!6 & !8 & !9 & !11 & 7 & 10] 443
[!8 & !9 & !11 & 6 & 7 & 10] 444
[!6 & !7 & !9 & !11 & 8 & 10] 445
[!7 & !9 & !11 & 6 & 8 & 10] 446
[!6 & !9 & !11 & 7 & 8 & 10] 447
[!9 & !11 & 6 & 7 & 8 & 10] 448
[!6 & !7 & !8 & !11 & 9 & 10] 449
[!7 & !8 & !11 & 6 & 9 & 10] 450
[!6 & !8 & !11 & 7 & 9 & 10] 451
[!8 & !11 & 6 & 7 & 9 & 10] 452
[!6 & !7 & !11 & 8 & 9 & 10] 453
[!7 & !11 & 6 & 8 & 9 & 10] 454
[!6 & !11 & 7 & 8 & 9 & 10] 455
[!11 & 6 & 7 & 8 & 9 & 10] 456
[!6 & !7 & !8 & !9 & !10 & 11] 457
[!7 & !8 & !9 & !10 & 6 & 11] 458
[!6 & !8 & !9 & !10 & 7 & 11] 459
[!8 & !9 & !10 & 6 & 7 & 11] 460
[!6 & !7 & !9 & !10 & 8 & 11] 461
[!7 & !9 & !10 & 6 & 8 & 11] 462
[!6 & !9 & !10 & 7 & 8 & 11] 463
[!9 & !10 & 6 & 7 & 8 & 11] 464
[!6 & !7 & !8 & !10 & 9 & 11] 465
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10) | (!7 & !8 & !9 & !11 & 6 & 10) | (!6 & !8 & !9 & !11 & 7 & 10) | (!8 & !9 & !11 & 6 & 7 & 10) | (!6 & !7 & !9 & !11 & 8 & 10) | (!7 & !9 & !11 & 6 & 8 & 10) | (!6 & !9 & !11 & 7 & 8 & 10) | (!9 & !11 & 6 & 7 & 8 & 10) | (!6 & !7 & !8 & !11 & 9 & 10) | (!7 & !8 & !11 & 6 & 9 & 10) | (!6 & !8 & !11 & 7 & 9 & 10) | (!8 & !11 & 6 & 7 & 9 & 10) | (!6 & !7 & !11 & 8 & 9 & 10) | (!7 & !11 & 6 & 8 & 9 & 10) | (!6 & !11 & 7 & 8 & 9 & 10) | (!11 & 6 & 7 & 8 & 9 & 10) | (!6 & !7 & !8 & !9 & !10 & 11) | (!7 & !8 & !9 & !10 & 6 & 11) | (!6 & !8 & !9 & !10 & 7 & 11) | (!8 & !9 & !10 & 6 & 7 & 11) | (!6 & !7 & !9 & !10 & 8 & 11) | (!7 & !9 & !10 & 6 & 8 & 11) | (!6 & !9 & !10 & 7 & 8 & 11) | (!9 & !10 & 6 & 7 & 8 & 11) | (!6 & !7 & !8 & !10 & 9 & 11))] 1
State: 426 "vertex426" {1}
[t] 18
State: 427 "vertex427" {1}
[t] 18
State: 428 "vertex428" {1}
[t] 18
State: 429 "vertex429" {1}
[t] 18
State: 430 "vertex430" {1}
[t] 18
State: 431 "vertex431" {1}
[t] 18
State: 432 "vertex432" {1}
[t] 18
State: 433 "vertex433" {1}
[t] 18
State: 434 "vertex434" {1}
[t] 18
State: 435 "vertex435" {1}
[t] 18
State: 436 "vertex436" {1}
[t] 18
State: 437 "vertex437" {1}
[t] 18
State: 438 "vertex438" {1}
[t] 18
State: 439 "vertex439" {1}
[t] 18
State: 440 "vertex440" {1}
[t] 18
State: 441 "vertex441" {1}
[t] 466
State: 442 "vertex442" {1}
[t] 18
State: 443 "vertex443" {1}
[t] 18
State: 444 "vertex444" {1}
[t] 18
State: 445 "vertex445" {1}
[t] 18
State: 446 "vertex446" {1}
[t] 18
State: 447 "vertex447" {1}
[t] 18
State: 448 "vertex448" {1}
[t] 18
State: 449 "vertex449" {1}
[t] 18
State: 450 "vertex450" {1}
[t] 18
State: 451 "vertex451" {1}
[t] 18
State: 452 "vertex452" {1}
[t] 18
State: 453 "vertex453" {1}
[t] 18
State: 454 "vertex454" {1}
[t] 18
State: 455 "vertex455" {1}
[t] 18
State: 456 "vertex456" {1}
[t] 18
State: 457 "vertex457" {1}
[t] 18
State: 458 "vertex458" {1}
[t] 18
State: 459 "vertex459" {1}
[t] 18
State: 460 "vertex460" {1}
[t] 18
State: 461 "vertex461" {1}
[t] 18
State: 462 "vertex462" {1}
[t] 18
State: 463 "vertex463" {1}
[t] 18
State: 464 "vertex464" {1}
[t] 18
State: 465 "vertex465" {1}
[t] 18
State: 466 "vertex466" {1}
[!7 & !8 & !9 & !10 & !11 & 6] 2
[!6 & !8 & !9 & !10 & !11 & 7] 3
[!8 & !9 & !10 & !11 & 6 & 7] 4
[!6 & !7 & !9 & !10 & !11 & 8] 5
[!7 & !9 & !10 & !11 & 6 & 8] 6
[!6 & !9 & !10 & !11 & 7 & 8] 7
[!9 & !10 & !11 & 6 & 7 & 8] 8
[!6 & !7 & !8 & !10 & !11 & 9] 9
[!7 & !8 & !10 & !11 & 6 & 9] 10
[!6 & !8 & !10 & !11 & 7 & 9] 11
[!8 & !10 & !11 & 6 & 7 & 9] 12
[!6 & !7 & !10 & !11 & 8 & 9] 13
[!7 & !10 & !11 & 6 & 8 & 9] 14
[!6 & !10 & !11 & 7 & 8 & 9] 15
[!10 & !11 & 6 & 7 & 8 & 9] 16
[!6 & !7 & !8 & !9 & !11 & 10] 17
[!((!7 & !8 & !9 & !10 & !11 & 6) | (!6 & !8 & !9 & !10 & !11 & 7) | (!8 & !9 & !10 & !11 & 6 & 7) | (!6 & !7 & !9 & !10 & !11 & 8) | (!7 & !9 & !10 & !11 & 6 & 8) | (!6 & !9 & !10 & !11 & 7 & 8) | (!9 & !10 & !11 & 6 & 7 & 8) | (!6 & !7 & !8 & !10 & !11 & 9) | (!7 & !8 & !10 & !11 & 6 & 9) | (!6 & !8 & !10 & !11 & 7 & 9) | (!8 & !10 & !11 & 6 & 7 & 9) | (!6 & !7 & !10 & !11 & 8 & 9) | (!7 & !10 & !11 & 6 & 8 & 9) | (!6 & !10 & !11 & 7 & 8 & 9) | (!10 & !11 & 6 & 7 & 8 & 9) | (!6 & !7 & !8 & !9 & !11 & 10))] 1
--END--
