HOA: v1
States: 27
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!5 & 3 & 4] 4
[!3 & !4 & 5] 5
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1 "vertex1" {1}
[t] 6
State: 2 "vertex2" {1}
[t] 6
State: 3 "vertex3" {1}
[t] 6
State: 4 "vertex4" {1}
[t] 6
State: 5 "vertex5" {1}
[t] 7
State: 6 "vertex6" {0}
[t] 6
State: 7 "vertex7" {1}
[!4 & !5 & 3] 8
[!3 & !5 & 4] 9
[!5 & 3 & 4] 10
[!3 & !4 & 5] 11
[!4 & 3 & 5] 12
[!3 & 4 & 5] 13
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5) | (!3 & 4 & 5))] 1
State: 8 "vertex8" {1}
[t] 6
State: 9 "vertex9" {1}
[t] 6
State: 10 "vertex10" {1}
[t] 6
State: 11 "vertex11" {1}
[t] 6
State: 12 "vertex12" {1}
[t] 6
State: 13 "vertex13" {1}
[t] 14
State: 14 "vertex14" {1}
[!4 & !5 & 3] 15
[!3 & !5 & 4] 16
[!5 & 3 & 4] 17
[!3 & !4 & 5] 18
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 15 "vertex15" {1}
[t] 6
State: 16 "vertex16" {1}
[t] 6
State: 17 "vertex17" {1}
[t] 6
State: 18 "vertex18" {1}
[t] 19
State: 19 "vertex19" {1}
[!4 & !5 & 3] 20
[!3 & !5 & 4] 21
[!5 & 3 & 4] 22
[!3 & !4 & 5] 23
[!4 & 3 & 5] 24
[!3 & 4 & 5] 25
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5) | (!3 & 4 & 5))] 1
State: 20 "vertex20" {1}
[t] 6
State: 21 "vertex21" {1}
[t] 6
State: 22 "vertex22" {1}
[t] 6
State: 23 "vertex23" {1}
[t] 26
State: 24 "vertex24" {1}
[t] 6
State: 25 "vertex25" {1}
[t] 6
State: 26 "vertex26" {1}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!5 & 3 & 4] 4
[!3 & !4 & 5] 5
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
--END--
