HOA: v1
States: 105
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 10 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl0_4" "pl1_0" "pl1_1" "pl1_2" "pl1_3" "pl1_4"
controllable-AP: 0 1 2 3 4
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!6 & !7 & !8 & !9 & 5] 2
[!5 & !7 & !8 & !9 & 6] 3
[!7 & !8 & !9 & 5 & 6] 4
[!5 & !6 & !8 & !9 & 7] 5
[!6 & !8 & !9 & 5 & 7] 6
[!5 & !8 & !9 & 6 & 7] 7
[!8 & !9 & 5 & 6 & 7] 8
[!5 & !6 & !7 & !9 & 8] 9
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8))] 1
State: 1 "vertex1" {1}
[t] 10
State: 2 "vertex2" {1}
[t] 10
State: 3 "vertex3" {1}
[t] 10
State: 4 "vertex4" {1}
[t] 10
State: 5 "vertex5" {1}
[t] 10
State: 6 "vertex6" {1}
[t] 10
State: 7 "vertex7" {1}
[t] 10
State: 8 "vertex8" {1}
[t] 10
State: 9 "vertex9" {1}
[t] 11
State: 10 "vertex10" {0}
[t] 10
State: 11 "vertex11" {1}
[!6 & !7 & !8 & !9 & 5] 12
[!5 & !7 & !8 & !9 & 6] 13
[!7 & !8 & !9 & 5 & 6] 14
[!5 & !6 & !8 & !9 & 7] 15
[!6 & !8 & !9 & 5 & 7] 16
[!5 & !8 & !9 & 6 & 7] 17
[!8 & !9 & 5 & 6 & 7] 18
[!5 & !6 & !7 & !9 & 8] 19
[!6 & !7 & !9 & 5 & 8] 20
[!5 & !7 & !9 & 6 & 8] 21
[!7 & !9 & 5 & 6 & 8] 22
[!5 & !6 & !9 & 7 & 8] 23
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8))] 1
State: 12 "vertex12" {1}
[t] 10
State: 13 "vertex13" {1}
[t] 10
State: 14 "vertex14" {1}
[t] 10
State: 15 "vertex15" {1}
[t] 10
State: 16 "vertex16" {1}
[t] 10
State: 17 "vertex17" {1}
[t] 10
State: 18 "vertex18" {1}
[t] 10
State: 19 "vertex19" {1}
[t] 10
State: 20 "vertex20" {1}
[t] 10
State: 21 "vertex21" {1}
[t] 10
State: 22 "vertex22" {1}
[t] 10
State: 23 "vertex23" {1}
[t] 24
State: 24 "vertex24" {1}
[!6 & !7 & !8 & !9 & 5] 25
[!5 & !7 & !8 & !9 & 6] 26
[!7 & !8 & !9 & 5 & 6] 27
[!5 & !6 & !8 & !9 & 7] 28
[!6 & !8 & !9 & 5 & 7] 29
[!5 & !8 & !9 & 6 & 7] 30
[!8 & !9 & 5 & 6 & 7] 31
[!5 & !6 & !7 & !9 & 8] 32
[!6 & !7 & !9 & 5 & 8] 33
[!5 & !7 & !9 & 6 & 8] 34
[!7 & !9 & 5 & 6 & 8] 35
[!5 & !6 & !9 & 7 & 8] 36
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8))] 1
State: 25 "vertex25" {1}
[t] 10
State: 26 "vertex26" {1}
[t] 10
State: 27 "vertex27" {1}
[t] 10
State: 28 "vertex28" {1}
[t] 10
State: 29 "vertex29" {1}
[t] 10
State: 30 "vertex30" {1}
[t] 10
State: 31 "vertex31" {1}
[t] 10
State: 32 "vertex32" {1}
[t] 37
State: 33 "vertex33" {1}
[t] 10
State: 34 "vertex34" {1}
[t] 10
State: 35 "vertex35" {1}
[t] 10
State: 36 "vertex36" {1}
[t] 10
State: 37 "vertex37" {1}
[!6 & !7 & !8 & !9 & 5] 38
[!5 & !7 & !8 & !9 & 6] 39
[!7 & !8 & !9 & 5 & 6] 40
[!5 & !6 & !8 & !9 & 7] 41
[!6 & !8 & !9 & 5 & 7] 42
[!5 & !8 & !9 & 6 & 7] 43
[!8 & !9 & 5 & 6 & 7] 44
[!5 & !6 & !7 & !9 & 8] 45
[!6 & !7 & !9 & 5 & 8] 46
[!5 & !7 & !9 & 6 & 8] 47
[!7 & !9 & 5 & 6 & 8] 48
[!5 & !6 & !9 & 7 & 8] 49
[!6 & !9 & 5 & 7 & 8] 50
[!5 & !9 & 6 & 7 & 8] 51
[!9 & 5 & 6 & 7 & 8] 52
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8))] 1
State: 38 "vertex38" {1}
[t] 10
State: 39 "vertex39" {1}
[t] 10
State: 40 "vertex40" {1}
[t] 10
State: 41 "vertex41" {1}
[t] 10
State: 42 "vertex42" {1}
[t] 10
State: 43 "vertex43" {1}
[t] 10
State: 44 "vertex44" {1}
[t] 10
State: 45 "vertex45" {1}
[t] 10
State: 46 "vertex46" {1}
[t] 10
State: 47 "vertex47" {1}
[t] 10
State: 48 "vertex48" {1}
[t] 10
State: 49 "vertex49" {1}
[t] 10
State: 50 "vertex50" {1}
[t] 10
State: 51 "vertex51" {1}
[t] 10
State: 52 "vertex52" {1}
[t] 53
State: 53 "vertex53" {1}
[!6 & !7 & !8 & !9 & 5] 54
[!5 & !7 & !8 & !9 & 6] 55
[!7 & !8 & !9 & 5 & 6] 56
[!5 & !6 & !8 & !9 & 7] 57
[!6 & !8 & !9 & 5 & 7] 58
[!5 & !8 & !9 & 6 & 7] 59
[!8 & !9 & 5 & 6 & 7] 60
[!5 & !6 & !7 & !9 & 8] 61
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8))] 1
State: 54 "vertex54" {1}
[t] 10
State: 55 "vertex55" {1}
[t] 10
State: 56 "vertex56" {1}
[t] 10
State: 57 "vertex57" {1}
[t] 10
State: 58 "vertex58" {1}
[t] 10
State: 59 "vertex59" {1}
[t] 10
State: 60 "vertex60" {1}
[t] 10
State: 61 "vertex61" {1}
[t] 62
State: 62 "vertex62" {1}
[!6 & !7 & !8 & !9 & 5] 63
[!5 & !7 & !8 & !9 & 6] 64
[!7 & !8 & !9 & 5 & 6] 65
[!5 & !6 & !8 & !9 & 7] 66
[!6 & !8 & !9 & 5 & 7] 67
[!5 & !8 & !9 & 6 & 7] 68
[!8 & !9 & 5 & 6 & 7] 69
[!5 & !6 & !7 & !9 & 8] 70
[!6 & !7 & !9 & 5 & 8] 71
[!5 & !7 & !9 & 6 & 8] 72
[!7 & !9 & 5 & 6 & 8] 73
[!5 & !6 & !9 & 7 & 8] 74
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8))] 1
State: 63 "vertex63" {1}
[t] 10
State: 64 "vertex64" {1}
[t] 10
State: 65 "vertex65" {1}
[t] 10
State: 66 "vertex66" {1}
[t] 10
State: 67 "vertex67" {1}
[t] 10
State: 68 "vertex68" {1}
[t] 10
State: 69 "vertex69" {1}
[t] 10
State: 70 "vertex70" {1}
[t] 10
State: 71 "vertex71" {1}
[t] 10
State: 72 "vertex72" {1}
[t] 10
State: 73 "vertex73" {1}
[t] 10
State: 74 "vertex74" {1}
[t] 75
State: 75 "vertex75" {1}
[!6 & !7 & !8 & !9 & 5] 76
[!5 & !7 & !8 & !9 & 6] 77
[!7 & !8 & !9 & 5 & 6] 78
[!5 & !6 & !8 & !9 & 7] 79
[!6 & !8 & !9 & 5 & 7] 80
[!5 & !8 & !9 & 6 & 7] 81
[!8 & !9 & 5 & 6 & 7] 82
[!5 & !6 & !7 & !9 & 8] 83
[!6 & !7 & !9 & 5 & 8] 84
[!5 & !7 & !9 & 6 & 8] 85
[!7 & !9 & 5 & 6 & 8] 86
[!5 & !6 & !9 & 7 & 8] 87
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8))] 1
State: 76 "vertex76" {1}
[t] 10
State: 77 "vertex77" {1}
[t] 10
State: 78 "vertex78" {1}
[t] 10
State: 79 "vertex79" {1}
[t] 10
State: 80 "vertex80" {1}
[t] 10
State: 81 "vertex81" {1}
[t] 10
State: 82 "vertex82" {1}
[t] 10
State: 83 "vertex83" {1}
[t] 10
State: 84 "vertex84" {1}
[t] 10
State: 85 "vertex85" {1}
[t] 10
State: 86 "vertex86" {1}
[t] 10
State: 87 "vertex87" {1}
[t] 88
State: 88 "vertex88" {1}
[!6 & !7 & !8 & !9 & 5] 89
[!5 & !7 & !8 & !9 & 6] 90
[!7 & !8 & !9 & 5 & 6] 91
[!5 & !6 & !8 & !9 & 7] 92
[!6 & !8 & !9 & 5 & 7] 93
[!5 & !8 & !9 & 6 & 7] 94
[!8 & !9 & 5 & 6 & 7] 95
[!5 & !6 & !7 & !9 & 8] 96
[!6 & !7 & !9 & 5 & 8] 97
[!5 & !7 & !9 & 6 & 8] 98
[!7 & !9 & 5 & 6 & 8] 99
[!5 & !6 & !9 & 7 & 8] 100
[!6 & !9 & 5 & 7 & 8] 101
[!5 & !9 & 6 & 7 & 8] 102
[!9 & 5 & 6 & 7 & 8] 103
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8))] 1
State: 89 "vertex89" {1}
[t] 10
State: 90 "vertex90" {1}
[t] 10
State: 91 "vertex91" {1}
[t] 10
State: 92 "vertex92" {1}
[t] 10
State: 93 "vertex93" {1}
[t] 10
State: 94 "vertex94" {1}
[t] 10
State: 95 "vertex95" {1}
[t] 10
State: 96 "vertex96" {1}
[t] 104
State: 97 "vertex97" {1}
[t] 10
State: 98 "vertex98" {1}
[t] 10
State: 99 "vertex99" {1}
[t] 10
State: 100 "vertex100" {1}
[t] 10
State: 101 "vertex101" {1}
[t] 10
State: 102 "vertex102" {1}
[t] 10
State: 103 "vertex103" {1}
[t] 10
State: 104 "vertex104" {1}
[!6 & !7 & !8 & !9 & 5] 2
[!5 & !7 & !8 & !9 & 6] 3
[!7 & !8 & !9 & 5 & 6] 4
[!5 & !6 & !8 & !9 & 7] 5
[!6 & !8 & !9 & 5 & 7] 6
[!5 & !8 & !9 & 6 & 7] 7
[!8 & !9 & 5 & 6 & 7] 8
[!5 & !6 & !7 & !9 & 8] 9
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8))] 1
--END--
