HOA: v1
States: 105
Start: 0
acc-name: parity max even 412
Acceptance: 412 Fin(411) & (Inf(410) | (Fin(409) & (Inf(408) | (Fin(407) & (Inf(406) | (Fin(405) & (Inf(404) | (Fin(403) & (Inf(402) | (Fin(401) & (Inf(400) | (Fin(399) & (Inf(398) | (Fin(397) & (Inf(396) | (Fin(395) & (Inf(394) | (Fin(393) & (Inf(392) | (Fin(391) & (Inf(390) | (Fin(389) & (Inf(388) | (Fin(387) & (Inf(386) | (Fin(385) & (Inf(384) | (Fin(383) & (Inf(382) | (Fin(381) & (Inf(380) | (Fin(379) & (Inf(378) | (Fin(377) & (Inf(376) | (Fin(375) & (Inf(374) | (Fin(373) & (Inf(372) | (Fin(371) & (Inf(370) | (Fin(369) & (Inf(368) | (Fin(367) & (Inf(366) | (Fin(365) & (Inf(364) | (Fin(363) & (Inf(362) | (Fin(361) & (Inf(360) | (Fin(359) & (Inf(358) | (Fin(357) & (Inf(356) | (Fin(355) & (Inf(354) | (Fin(353) & (Inf(352) | (Fin(351) & (Inf(350) | (Fin(349) & (Inf(348) | (Fin(347) & (Inf(346) | (Fin(345) & (Inf(344) | (Fin(343) & (Inf(342) | (Fin(341) & (Inf(340) | (Fin(339) & (Inf(338) | (Fin(337) & (Inf(336) | (Fin(335) & (Inf(334) | (Fin(333) & (Inf(332) | (Fin(331) & (Inf(330) | (Fin(329) & (Inf(328) | (Fin(327) & (Inf(326) | (Fin(325) & (Inf(324) | (Fin(323) & (Inf(322) | (Fin(321) & (Inf(320) | (Fin(319) & (Inf(318) | (Fin(317) & (Inf(316) | (Fin(315) & (Inf(314) | (Fin(313) & (Inf(312) | (Fin(311) & (Inf(310) | (Fin(309) & (Inf(308) | (Fin(307) & (Inf(306) | (Fin(305) & (Inf(304) | (Fin(303) & (Inf(302) | (Fin(301) & (Inf(300) | (Fin(299) & (Inf(298) | (Fin(297) & (Inf(296) | (Fin(295) & (Inf(294) | (Fin(293) & (Inf(292) | (Fin(291) & (Inf(290) | (Fin(289) & (Inf(288) | (Fin(287) & (Inf(286) | (Fin(285) & (Inf(284) | (Fin(283) & (Inf(282) | (Fin(281) & (Inf(280) | (Fin(279) & (Inf(278) | (Fin(277) & (Inf(276) | (Fin(275) & (Inf(274) | (Fin(273) & (Inf(272) | (Fin(271) & (Inf(270) | (Fin(269) & (Inf(268) | (Fin(267) & (Inf(266) | (Fin(265) & (Inf(264) | (Fin(263) & (Inf(262) | (Fin(261) & (Inf(260) | (Fin(259) & (Inf(258) | (Fin(257) & (Inf(256) | (Fin(255) & (Inf(254) | (Fin(253) & (Inf(252) | (Fin(251) & (Inf(250) | (Fin(249) & (Inf(248) | (Fin(247) & (Inf(246) | (Fin(245) & (Inf(244) | (Fin(243) & (Inf(242) | (Fin(241) & (Inf(240) | (Fin(239) & (Inf(238) | (Fin(237) & (Inf(236) | (Fin(235) & (Inf(234) | (Fin(233) & (Inf(232) | (Fin(231) & (Inf(230) | (Fin(229) & (Inf(228) | (Fin(227) & (Inf(226) | (Fin(225) & (Inf(224) | (Fin(223) & (Inf(222) | (Fin(221) & (Inf(220) | (Fin(219) & (Inf(218) | (Fin(217) & (Inf(216) | (Fin(215) & (Inf(214) | (Fin(213) & (Inf(212) | (Fin(211) & (Inf(210) | (Fin(209) & (Inf(208) | (Fin(207) & (Inf(206) | (Fin(205) & (Inf(204) | (Fin(203) & (Inf(202) | (Fin(201) & (Inf(200) | (Fin(199) & (Inf(198) | (Fin(197) & (Inf(196) | (Fin(195) & (Inf(194) | (Fin(193) & (Inf(192) | (Fin(191) & (Inf(190) | (Fin(189) & (Inf(188) | (Fin(187) & (Inf(186) | (Fin(185) & (Inf(184) | (Fin(183) & (Inf(182) | (Fin(181) & (Inf(180) | (Fin(179) & (Inf(178) | (Fin(177) & (Inf(176) | (Fin(175) & (Inf(174) | (Fin(173) & (Inf(172) | (Fin(171) & (Inf(170) | (Fin(169) & (Inf(168) | (Fin(167) & (Inf(166) | (Fin(165) & (Inf(164) | (Fin(163) & (Inf(162) | (Fin(161) & (Inf(160) | (Fin(159) & (Inf(158) | (Fin(157) & (Inf(156) | (Fin(155) & (Inf(154) | (Fin(153) & (Inf(152) | (Fin(151) & (Inf(150) | (Fin(149) & (Inf(148) | (Fin(147) & (Inf(146) | (Fin(145) & (Inf(144) | (Fin(143) & (Inf(142) | (Fin(141) & (Inf(140) | (Fin(139) & (Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {411}
[t] 1
State: 1 "vertex1" {1}
[t] 2
State: 2 "vertex2" {1}
[t] 3
State: 3 "vertex3" {1}
[t] 4
State: 4 "vertex4" {1}
[t] 5
State: 5 "vertex5" {1}
[!3 & 2] 7
[!((!3 & 2))] 6
State: 6 "vertex6" {1}
[t] 8
State: 7 "vertex7" {1}
[!3 & 2] 10
[!((!3 & 2))] 9
State: 8 "vertex8" {1}
[!3 & 2] 12
[!((!3 & 2))] 11
State: 9 "vertex9" {1}
[t] 13
State: 10 "vertex10" {1}
[t] 14
State: 11 "vertex11" {0}
[t] 11
State: 12 "vertex12" {1}
[t] 15
State: 13 "vertex13" {1}
[t] 16
State: 14 "vertex14" {1}
[t] 17
State: 15 "vertex15" {1}
[t] 18
State: 16 "vertex16" {1}
[t] 19
State: 17 "vertex17" {1}
[t] 20
State: 18 "vertex18" {1}
[t] 21
State: 19 "vertex19" {1}
[t] 22
State: 20 "vertex20" {1}
[t] 23
State: 21 "vertex21" {1}
[t] 24
State: 22 "vertex22" {1}
[t] 25
State: 23 "vertex23" {1}
[t] 26
State: 24 "vertex24" {1}
[t] 27
State: 25 "vertex25" {1}
[t] 28
State: 26 "vertex26" {1}
[t] 29
State: 27 "vertex27" {1}
[!3 & 2] 30
[!((!3 & 2))] 11
State: 28 "vertex28" {1}
[t] 31
State: 29 "vertex29" {1}
[t] 32
State: 30 "vertex30" {1}
[t] 33
State: 31 "vertex31" {1}
[t] 34
State: 32 "vertex32" {1}
[!3 & 2] 36
[!((!3 & 2))] 35
State: 33 "vertex33" {1}
[t] 37
State: 34 "vertex34" {1}
[t] 38
State: 35 "vertex35" {1}
[t] 39
State: 36 "vertex36" {1}
[!3 & 2] 40
[!((!3 & 2))] 11
State: 37 "vertex37" {410}
[t] 41
State: 38 "vertex38" {1}
[t] 42
State: 39 "vertex39" {1}
[t] 43
State: 40 "vertex40" {1}
[t] 11
State: 41 "vertex41" {1}
[t] 44
State: 42 "vertex42" {1}
[t] 45
State: 43 "vertex43" {1}
[t] 46
State: 44 "vertex44" {1}
[t] 47
State: 45 "vertex45" {1}
[t] 48
State: 46 "vertex46" {1}
[t] 49
State: 47 "vertex47" {1}
[t] 50
State: 48 "vertex48" {1}
[t] 51
State: 49 "vertex49" {1}
[t] 52
State: 50 "vertex50" {1}
[!3 & 2] 53
[!((!3 & 2))] 11
State: 51 "vertex51" {1}
[t] 54
State: 52 "vertex52" {1}
[t] 55
State: 53 "vertex53" {1}
[t] 56
State: 54 "vertex54" {1}
[t] 57
State: 55 "vertex55" {1}
[t] 58
State: 56 "vertex56" {1}
[t] 59
State: 57 "vertex57" {1}
[t] 60
State: 58 "vertex58" {1}
[t] 61
State: 59 "vertex59" {1}
[t] 62
State: 60 "vertex60" {1}
[t] 63
State: 61 "vertex61" {1}
[!3 & 2] 65
[!((!3 & 2))] 64
State: 62 "vertex62" {1}
[t] 66
State: 63 "vertex63" {1}
[t] 67
State: 64 "vertex64" {407}
[t] 68
State: 65 "vertex65" {1}
[!3 & 2] 69
[!((!3 & 2))] 11
State: 66 "vertex66" {1}
[t] 70
State: 67 "vertex67" {1}
[t] 71
State: 68 "vertex68" {1}
[t] 72
State: 69 "vertex69" {1}
[t] 11
State: 70 "vertex70" {1}
[!3 & 2] 73
[!((!3 & 2))] 11
State: 71 "vertex71" {1}
[t] 74
State: 72 "vertex72" {1}
[t] 75
State: 73 "vertex73" {1}
[t] 76
State: 74 "vertex74" {1}
[t] 77
State: 75 "vertex75" {1}
[t] 78
State: 76 "vertex76" {407}
[t] 79
State: 77 "vertex77" {407}
[t] 80
State: 78 "vertex78" {410}
[t] 81
State: 79 "vertex79" {408}
[t] 82
State: 80 "vertex80" {1}
[t] 83
State: 81 "vertex81" {1}
[t] 84
State: 82 "vertex82" {1}
[t] 85
State: 83 "vertex83" {1}
[t] 86
State: 84 "vertex84" {1}
[t] 87
State: 85 "vertex85" {1}
[t] 88
State: 86 "vertex86" {1}
[t] 89
State: 87 "vertex87" {1}
[!3 & 2] 91
[!((!3 & 2))] 90
State: 88 "vertex88" {1}
[t] 92
State: 89 "vertex89" {1}
[t] 93
State: 90 "vertex90" {407}
[t] 94
State: 91 "vertex91" {1}
[!3 & 2] 95
[!((!3 & 2))] 11
State: 92 "vertex92" {1}
[!3 & 2] 96
[!((!3 & 2))] 11
State: 93 "vertex93" {1}
[t] 97
State: 94 "vertex94" {1}
[t] 98
State: 95 "vertex95" {1}
[t] 11
State: 96 "vertex96" {1}
[t] 99
State: 97 "vertex97" {1}
[t] 100
State: 98 "vertex98" {1}
[t] 101
State: 99 "vertex99" {1}
[t] 102
State: 100 "vertex100" {1}
[t] 103
State: 101 "vertex101" {1}
[t] 104
State: 102 "vertex102" {410}
[t] 62
State: 103 "vertex103" {410}
[t] 54
State: 104 "vertex104" {410}
[t] 52
--END--
