HOA: v1
States: 51
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 10 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl0_4" "pl1_0" "pl1_1" "pl1_2" "pl1_3" "pl1_4"
controllable-AP: 0 1 2 3 4
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!6 & !7 & !8 & !9 & 5] 2
[!5 & !7 & !8 & !9 & 6] 3
[!7 & !8 & !9 & 5 & 6] 4
[!5 & !6 & !8 & !9 & 7] 5
[!6 & !8 & !9 & 5 & 7] 6
[!5 & !8 & !9 & 6 & 7] 7
[!8 & !9 & 5 & 6 & 7] 8
[!5 & !6 & !7 & !9 & 8] 9
[!6 & !7 & !9 & 5 & 8] 10
[!5 & !7 & !9 & 6 & 8] 11
[!7 & !9 & 5 & 6 & 8] 12
[!5 & !6 & !9 & 7 & 8] 13
[!6 & !9 & 5 & 7 & 8] 14
[!5 & !9 & 6 & 7 & 8] 15
[!9 & 5 & 6 & 7 & 8] 16
[!5 & !6 & !7 & !8 & 9] 17
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 1
State: 1 "vertex1" {1}
[t] 18
State: 2 "vertex2" {1}
[t] 19
State: 3 "vertex3" {1}
[t] 20
State: 4 "vertex4" {1}
[t] 21
State: 5 "vertex5" {1}
[t] 22
State: 6 "vertex6" {1}
[t] 23
State: 7 "vertex7" {1}
[t] 24
State: 8 "vertex8" {1}
[t] 25
State: 9 "vertex9" {1}
[t] 26
State: 10 "vertex10" {1}
[t] 27
State: 11 "vertex11" {1}
[t] 28
State: 12 "vertex12" {1}
[t] 29
State: 13 "vertex13" {1}
[t] 30
State: 14 "vertex14" {1}
[t] 31
State: 15 "vertex15" {1}
[t] 32
State: 16 "vertex16" {1}
[t] 33
State: 17 "vertex17" {1}
[t] 34
State: 18 "vertex18" {0}
[t] 18
State: 19 "vertex19" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 20 "vertex20" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 21 "vertex21" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 22 "vertex22" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 23 "vertex23" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 24 "vertex24" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 25 "vertex25" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 26 "vertex26" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 27 "vertex27" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 28 "vertex28" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 29 "vertex29" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 30 "vertex30" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 31 "vertex31" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 32 "vertex32" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 33 "vertex33" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 34 "vertex34" {0}
[!6 & !7 & !8 & !9 & 5] 35
[!5 & !7 & !8 & !9 & 6] 36
[!7 & !8 & !9 & 5 & 6] 37
[!5 & !6 & !8 & !9 & 7] 38
[!6 & !8 & !9 & 5 & 7] 39
[!5 & !8 & !9 & 6 & 7] 40
[!8 & !9 & 5 & 6 & 7] 41
[!5 & !6 & !7 & !9 & 8] 42
[!6 & !7 & !9 & 5 & 8] 43
[!5 & !7 & !9 & 6 & 8] 44
[!7 & !9 & 5 & 6 & 8] 45
[!5 & !6 & !9 & 7 & 8] 46
[!6 & !9 & 5 & 7 & 8] 47
[!5 & !9 & 6 & 7 & 8] 48
[!9 & 5 & 6 & 7 & 8] 49
[!5 & !6 & !7 & !8 & 9] 50
[!((!6 & !7 & !8 & !9 & 5) | (!5 & !7 & !8 & !9 & 6) | (!7 & !8 & !9 & 5 & 6) | (!5 & !6 & !8 & !9 & 7) | (!6 & !8 & !9 & 5 & 7) | (!5 & !8 & !9 & 6 & 7) | (!8 & !9 & 5 & 6 & 7) | (!5 & !6 & !7 & !9 & 8) | (!6 & !7 & !9 & 5 & 8) | (!5 & !7 & !9 & 6 & 8) | (!7 & !9 & 5 & 6 & 8) | (!5 & !6 & !9 & 7 & 8) | (!6 & !9 & 5 & 7 & 8) | (!5 & !9 & 6 & 7 & 8) | (!9 & 5 & 6 & 7 & 8) | (!5 & !6 & !7 & !8 & 9))] 18
State: 35 "vertex35" {0}
[t] 19
State: 36 "vertex36" {0}
[t] 20
State: 37 "vertex37" {0}
[t] 21
State: 38 "vertex38" {0}
[t] 22
State: 39 "vertex39" {0}
[t] 23
State: 40 "vertex40" {0}
[t] 24
State: 41 "vertex41" {0}
[t] 25
State: 42 "vertex42" {0}
[t] 26
State: 43 "vertex43" {0}
[t] 27
State: 44 "vertex44" {0}
[t] 28
State: 45 "vertex45" {0}
[t] 29
State: 46 "vertex46" {0}
[t] 30
State: 47 "vertex47" {0}
[t] 31
State: 48 "vertex48" {0}
[t] 32
State: 49 "vertex49" {0}
[t] 33
State: 50 "vertex50" {0}
[t] 34
--END--
