HOA: v1
States: 15
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!5 & 3 & 4] 4
[!3 & !4 & 5] 5
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 1
State: 1 "vertex1" {1}
[t] 6
State: 2 "vertex2" {1}
[t] 7
State: 3 "vertex3" {1}
[t] 8
State: 4 "vertex4" {1}
[t] 9
State: 5 "vertex5" {1}
[t] 10
State: 6 "vertex6" {0}
[t] 6
State: 7 "vertex7" {0}
[!4 & !5 & 3] 11
[!3 & !5 & 4] 12
[!5 & 3 & 4] 13
[!3 & !4 & 5] 14
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 6
State: 8 "vertex8" {0}
[!4 & !5 & 3] 11
[!3 & !5 & 4] 12
[!5 & 3 & 4] 13
[!3 & !4 & 5] 14
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 6
State: 9 "vertex9" {0}
[!4 & !5 & 3] 11
[!3 & !5 & 4] 12
[!5 & 3 & 4] 13
[!3 & !4 & 5] 14
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 6
State: 10 "vertex10" {0}
[!4 & !5 & 3] 11
[!3 & !5 & 4] 12
[!5 & 3 & 4] 13
[!3 & !4 & 5] 14
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5))] 6
State: 11 "vertex11" {0}
[t] 7
State: 12 "vertex12" {0}
[t] 8
State: 13 "vertex13" {0}
[t] 9
State: 14 "vertex14" {0}
[t] 10
--END--
