HOA: v1
States: 30
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {1}
[t] 1
State: 1 "vertex1" {1}
[!3 & 2] 3
[!((!3 & 2))] 2
State: 2 "vertex2" {0}
[t] 4
State: 3 "vertex3" {0}
[t] 5
State: 4 "vertex4" {0}
[t] 4
State: 5 "vertex5" {0}
[!3 & 2] 7
[!((!3 & 2))] 6
State: 6 "vertex6" {0}
[t] 8
State: 7 "vertex7" {0}
[t] 9
State: 8 "vertex8" {0}
[!3 & 2] 11
[!((!3 & 2))] 10
State: 9 "vertex9" {0}
[t] 12
State: 10 "vertex10" {0}
[!3 & 2] 13
[!((!3 & 2))] 4
State: 11 "vertex11" {0}
[t] 4
State: 12 "vertex12" {0}
[t] 14
State: 13 "vertex13" {0}
[t] 15
State: 14 "vertex14" {0}
[!3 & 2] 16
[!((!3 & 2))] 7
State: 15 "vertex15" {0}
[t] 17
State: 16 "vertex16" {0}
[t] 18
State: 17 "vertex17" {0}
[t] 19
State: 18 "vertex18" {0}
[!3 & 2] 21
[!((!3 & 2))] 20
State: 19 "vertex19" {0}
[!3 & 2] 22
[!((!3 & 2))] 13
State: 20 "vertex20" {0}
[!3 & 2] 23
[!((!3 & 2))] 13
State: 21 "vertex21" {0}
[t] 4
State: 22 "vertex22" {0}
[!3 & 2] 24
[!((!3 & 2))] 2
State: 23 "vertex23" {0}
[!3 & 2] 25
[!((!3 & 2))] 2
State: 24 "vertex24" {0}
[t] 26
State: 25 "vertex25" {0}
[t] 4
State: 26 "vertex26" {0}
[!3 & 2] 27
[!((!3 & 2))] 7
State: 27 "vertex27" {0}
[t] 28
State: 28 "vertex28" {0}
[!3 & 2] 29
[!((!3 & 2))] 4
State: 29 "vertex29" {0}
[t] 4
--END--
