HOA: v1
States: 39
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 8 "pl0_0" "pl0_1" "pl0_2" "pl0_3" "pl1_0" "pl1_1" "pl1_2" "pl1_3"
controllable-AP: 0 1 2 3
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!5 & !6 & !7 & 4] 2
[!4 & !6 & !7 & 5] 3
[!6 & !7 & 4 & 5] 4
[!4 & !5 & !7 & 6] 5
[!5 & !7 & 4 & 6] 6
[!4 & !7 & 5 & 6] 7
[!7 & 4 & 5 & 6] 8
[!4 & !5 & !6 & 7] 9
[!5 & !6 & 4 & 7] 10
[!4 & !6 & 5 & 7] 11
[!6 & 4 & 5 & 7] 12
[!4 & !5 & 6 & 7] 13
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 1
State: 1 "vertex1" {1}
[t] 14
State: 2 "vertex2" {1}
[t] 15
State: 3 "vertex3" {1}
[t] 16
State: 4 "vertex4" {1}
[t] 17
State: 5 "vertex5" {1}
[t] 18
State: 6 "vertex6" {1}
[t] 19
State: 7 "vertex7" {1}
[t] 20
State: 8 "vertex8" {1}
[t] 21
State: 9 "vertex9" {1}
[t] 22
State: 10 "vertex10" {1}
[t] 23
State: 11 "vertex11" {1}
[t] 24
State: 12 "vertex12" {1}
[t] 25
State: 13 "vertex13" {1}
[t] 26
State: 14 "vertex14" {0}
[t] 14
State: 15 "vertex15" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 16 "vertex16" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 17 "vertex17" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 18 "vertex18" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 19 "vertex19" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 20 "vertex20" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 21 "vertex21" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 22 "vertex22" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 23 "vertex23" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 24 "vertex24" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 25 "vertex25" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 26 "vertex26" {0}
[!5 & !6 & !7 & 4] 27
[!4 & !6 & !7 & 5] 28
[!6 & !7 & 4 & 5] 29
[!4 & !5 & !7 & 6] 30
[!5 & !7 & 4 & 6] 31
[!4 & !7 & 5 & 6] 32
[!7 & 4 & 5 & 6] 33
[!4 & !5 & !6 & 7] 34
[!5 & !6 & 4 & 7] 35
[!4 & !6 & 5 & 7] 36
[!6 & 4 & 5 & 7] 37
[!4 & !5 & 6 & 7] 38
[!((!5 & !6 & !7 & 4) | (!4 & !6 & !7 & 5) | (!6 & !7 & 4 & 5) | (!4 & !5 & !7 & 6) | (!5 & !7 & 4 & 6) | (!4 & !7 & 5 & 6) | (!7 & 4 & 5 & 6) | (!4 & !5 & !6 & 7) | (!5 & !6 & 4 & 7) | (!4 & !6 & 5 & 7) | (!6 & 4 & 5 & 7) | (!4 & !5 & 6 & 7))] 14
State: 27 "vertex27" {0}
[t] 15
State: 28 "vertex28" {0}
[t] 16
State: 29 "vertex29" {0}
[t] 17
State: 30 "vertex30" {0}
[t] 18
State: 31 "vertex31" {0}
[t] 19
State: 32 "vertex32" {0}
[t] 20
State: 33 "vertex33" {0}
[t] 21
State: 34 "vertex34" {0}
[t] 22
State: 35 "vertex35" {0}
[t] 23
State: 36 "vertex36" {0}
[t] 24
State: 37 "vertex37" {0}
[t] 25
State: 38 "vertex38" {0}
[t] 26
--END--
