HOA: v1
States: 21
Start: 0
acc-name: parity max even 2
Acceptance: 2 Fin(1) & Inf(0)
AP: 6 "pl0_0" "pl0_1" "pl0_2" "pl1_0" "pl1_1" "pl1_2"
controllable-AP: 0 1 2
properties: deterministic complete colored
--BODY--
State: 0 "vertex0" {0}
[!4 & !5 & 3] 2
[!3 & !5 & 4] 3
[!5 & 3 & 4] 4
[!3 & !4 & 5] 5
[!4 & 3 & 5] 6
[!3 & 4 & 5] 7
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5) | (!3 & 4 & 5))] 1
State: 1 "vertex1" {1}
[t] 8
State: 2 "vertex2" {1}
[t] 9
State: 3 "vertex3" {1}
[t] 10
State: 4 "vertex4" {1}
[t] 11
State: 5 "vertex5" {1}
[t] 12
State: 6 "vertex6" {1}
[t] 13
State: 7 "vertex7" {1}
[t] 14
State: 8 "vertex8" {0}
[t] 8
State: 9 "vertex9" {0}
[!4 & !5 & 3] 15
[!3 & !5 & 4] 16
[!5 & 3 & 4] 17
[!3 & !4 & 5] 18
[!4 & 3 & 5] 19
[!3 & 4 & 5] 20
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5) | (!3 & 4 & 5))] 8
State: 10 "vertex10" {0}
[!4 & !5 & 3] 15
[!3 & !5 & 4] 16
[!5 & 3 & 4] 17
[!3 & !4 & 5] 18
[!4 & 3 & 5] 19
[!3 & 4 & 5] 20
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5) | (!3 & 4 & 5))] 8
State: 11 "vertex11" {0}
[!4 & !5 & 3] 15
[!3 & !5 & 4] 16
[!5 & 3 & 4] 17
[!3 & !4 & 5] 18
[!4 & 3 & 5] 19
[!3 & 4 & 5] 20
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5) | (!3 & 4 & 5))] 8
State: 12 "vertex12" {0}
[!4 & !5 & 3] 15
[!3 & !5 & 4] 16
[!5 & 3 & 4] 17
[!3 & !4 & 5] 18
[!4 & 3 & 5] 19
[!3 & 4 & 5] 20
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5) | (!3 & 4 & 5))] 8
State: 13 "vertex13" {0}
[!4 & !5 & 3] 15
[!3 & !5 & 4] 16
[!5 & 3 & 4] 17
[!3 & !4 & 5] 18
[!4 & 3 & 5] 19
[!3 & 4 & 5] 20
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5) | (!3 & 4 & 5))] 8
State: 14 "vertex14" {0}
[!4 & !5 & 3] 15
[!3 & !5 & 4] 16
[!5 & 3 & 4] 17
[!3 & !4 & 5] 18
[!4 & 3 & 5] 19
[!3 & 4 & 5] 20
[!((!4 & !5 & 3) | (!3 & !5 & 4) | (!5 & 3 & 4) | (!3 & !4 & 5) | (!4 & 3 & 5) | (!3 & 4 & 5))] 8
State: 15 "vertex15" {0}
[t] 9
State: 16 "vertex16" {0}
[t] 10
State: 17 "vertex17" {0}
[t] 11
State: 18 "vertex18" {0}
[t] 12
State: 19 "vertex19" {0}
[t] 13
State: 20 "vertex20" {0}
[t] 14
--END--
