INFO {
  TITLE:       "01"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p74;
    p1;
    p69;
    p92;
    p94;
    p95;
    p96;
    p21;
    p18;
    p45;
    p36;
  }

  OUTPUTS {
    p124;
    p122;
    p121;
    p133;
    p162;
    p173;
    p189;
    p175;
    p139;
    p199;
    p158;
  }

  GUARANTEES {
    (G(!(p124)) ||  (G(((p69))->F((p162))) ||  G(((p36))->F((p124))))) && (G(!(p122)) ||  (G(((p45))->F((p173))) ||  G(((p74))->F((p122))))) && (G(!(p175)) ||  (G(((p92))->F((p121))) ||  G(((p96))->F((p175))))) && (G(!(p139)) ||  (G(((p94))->F((p122))) ||  G(((p95))->F((p139))))) && (G(!(p133)) ||  (G(((p94))->F((p158))) ||  G(((p69))->F((p133))))) && (G(!(p199)) ||  (G(((p69))->F((p189))) ||  G(((p1))->F((p199)))));
  }

}