INFO {
  TITLE:       "02"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p68;
    p95;
    p15;
    p55;
    p45;
  }

  OUTPUTS {
    p156;
    p148;
    p124;
    p197;
    p186;
  }

  GUARANTEES {
    (G( (p68) -> (X[!]((p124)) && X[!](X[!]((p124))) && X[!](X[!](X[!]((p124)))) ))) && (G( (p55) -> (X[!]((p148)) && X[!](X[!]((p148))) && X[!](X[!](X[!]((p148)))) ))) && (G( (p15) -> (X[!]((p148)) && X[!](X[!]((p148))) && X[!](X[!](X[!]((p148)))) ))) && (G( (p99) -> (X[!]((p186)) && X[!](X[!]((p186))) && X[!](X[!](X[!]((p186)))) ))) && (G( (p45) -> (X[!]((p197)) && X[!](X[!]((p197))) && X[!](X[!](X[!]((p197)))) ))) && (G( (p95) -> (X[!]((p156)) && X[!](X[!]((p156))) && X[!](X[!](X[!]((p156)))) )));
  }

}