INFO {
  TITLE:       "03"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p54;
    p91;
    p87;
    p42;
    p17;
  }

  OUTPUTS {
    p127;
    p195;
    p109;
    p103;
    p164;
  }

  GUARANTEES {
    ((G(F((p54)))) -> ((G(!(p127) -> (!(p127) U (p54)))) && (((!(p127))) && ((G((p54) -> F((p127)))) && (G(F((p127)))))))) && ((G(F((p42)))) -> ((G(!(p164) -> (!(p164) U (p42)))) && (((!(p164))) && ((G((p42) -> F((p164)))) && (G(F((p164)))))))) && ((G(F((p87)))) -> ((G(!(p103) -> (!(p103) U (p87)))) && (((!(p103))) && ((G((p87) -> F((p103)))) && (G(F((p103)))))))) && ((G(F((p17)))) -> ((G(!(p109) -> (!(p109) U (p17)))) && (((!(p109))) && ((G((p17) -> F((p109)))) && (G(F((p109)))))))) && ((G(F((p91)))) -> ((G(!(p103) -> (!(p103) U (p91)))) && (((!(p103))) && ((G((p91) -> F((p103)))) && (G(F((p103)))))))) && ((G(F((p91)))) -> ((G(!(p195) -> (!(p195) U (p91)))) && (((!(p195))) && ((G((p91) -> F((p195)))) && (G(F((p195))))))));
  }

}