INFO {
  TITLE:       "05"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p74;
    p1;
    p65;
    p67;
    p79;
    p27;
    p48;
    p43;
    p41;
  }

  OUTPUTS {
    p187;
    p111;
    p180;
    p105;
    p169;
    p175;
    p155;
    p166;
    p124;
    p197;
  }

  GUARANTEES {
    (G(F((p1))) -> (G((p175) -> ((p175) U (p1))) &&  G((p187) -> ((p187) U (p1))) &&  G(!(p175) ||  !(p187)) &&  G((p41) -> F((p187))) &&  G(F((p175))))) && (G(F((p77))) -> (G((p180) -> ((p180) U (p77))) &&  G((p169) -> ((p169) U (p77))) &&  G(!(p180) ||  !(p169)) &&  G((p79) -> F((p169))) &&  G(F((p180))))) && (G(F((p27))) -> (G((p166) -> ((p166) U (p27))) &&  G((p105) -> ((p105) U (p27))) &&  G(!(p166) ||  !(p105)) &&  G((p43) -> F((p105))) &&  G(F((p166))))) && (G(F((p65))) -> (G((p111) -> ((p111) U (p65))) &&  G((p105) -> ((p105) U (p65))) &&  G(!(p111) ||  !(p105)) &&  G((p48) -> F((p105))) &&  G(F((p111))))) && (G(F((p67))) -> (G((p105) -> ((p105) U (p67))) &&  G((p124) -> ((p124) U (p67))) &&  G(!(p105) ||  !(p124)) &&  G((p79) -> F((p124))) &&  G(F((p105))))) && (G(F((p79))) -> (G((p155) -> ((p155) U (p79))) &&  G((p197) -> ((p197) U (p79))) &&  G(!(p155) ||  !(p197)) &&  G((p74) -> F((p197))) &&  G(F((p155)))));
  }

}