INFO {
  TITLE:       "06"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p69;
    p68;
    p8;
    p12;
    p22;
    p52;
  }

  OUTPUTS {
    p125;
    p182;
    p161;
    p198;
    p200;
    p193;
  }

  GUARANTEES {
    (G( (p52) -> (X[!]((p125)) ||  X[!](X[!]((p125))) ||  X[!](X[!](X[!]((p125)))) ))) && (G( (p69) -> (X[!]((p193)) ||  X[!](X[!]((p193))) ||  X[!](X[!](X[!]((p193)))) ))) && (G( (p22) -> (X[!]((p161)) ||  X[!](X[!]((p161))) ||  X[!](X[!](X[!]((p161)))) ))) && (G( (p182) -> (X[!]((p200)) ||  X[!](X[!]((p200))) ||  X[!](X[!](X[!]((p200)))) ))) && (G( (p68) -> (X[!]((p198)) ||  X[!](X[!]((p198))) ||  X[!](X[!](X[!]((p198)))) ))) && (G( (p200) -> (X[!]((p182)) ||  X[!](X[!]((p182))) ||  X[!](X[!](X[!]((p182)))) )));
  }

}