INFO {
  TITLE:       "07"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p89;
    p88;
    p6;
    p81;
    p93;
    p96;
    p59;
    p16;
    p55;
    p43;
    p42;
  }

  OUTPUTS {
    p112;
    p169;
    p137;
    p182;
    p104;
    p118;
    p136;
    p176;
    p168;
    p145;
    p111;
    p200;
  }

  GUARANTEES {
    ((G(F((p76))) -> G(F((p169)))) &&  (G(F((p96))) -> G(F((p182)))) &&  G(!((p169) &&  (p182)))) && ((G(F((p42))) -> G(F((p200)))) &&  (G(F((p89))) -> G(F((p168)))) &&  G(!((p200) &&  (p168)))) && ((G(F((p6))) -> G(F((p118)))) &&  (G(F((p111))) -> G(F((p112)))) &&  G(!((p118) &&  (p112)))) && ((G(F((p55))) -> G(F((p145)))) &&  (G(F((p81))) -> G(F((p111)))) &&  G(!((p145) &&  (p111)))) && ((G(F((p93))) -> G(F((p104)))) &&  (G(F((p43))) -> G(F((p176)))) &&  G(!((p104) &&  (p176)))) && ((G(F((p59))) -> G(F((p136)))) &&  (G(F((p88))) -> G(F((p137)))) &&  G(!((p136) &&  (p137))));
  }

}