INFO {
  TITLE:       "08"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p55;
    p8;
    p35;
    p97;
    p46;
  }

  OUTPUTS {
    p134;
    p109;
    p121;
    p144;
    p146;
    p193;
  }

  GUARANTEES {
    ((G((p46))->F((p121))) &&  (G(!(p46))->F(!(p121)))) && ((G((p55))->F((p109))) &&  (G(!(p55))->F(!(p109)))) && ((G((p97))->F((p134))) &&  (G(!(p97))->F(!(p134)))) && ((G((p35))->F((p193))) &&  (G(!(p35))->F(!(p193)))) && ((G((p193))->F((p146))) &&  (G(!(p193))->F(!(p146)))) && ((G((p193))->F((p144))) &&  (G(!(p193))->F(!(p144))));
  }

}