INFO {
  TITLE:       "09"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p63;
    p78;
    p20;
    p32;
    p56;
    p30;
  }

  OUTPUTS {
    p186;
    p133;
    p115;
    p101;
    p168;
    p150;
  }

  GUARANTEES {
    (G( (p20) -> (X[!]((p115)) && X[!](X[!]((p115))) && X[!](X[!](X[!]((p115)))) ))) && (G( (p78) -> (X[!]((p133)) && X[!](X[!]((p133))) && X[!](X[!](X[!]((p133)))) ))) && (G( (p63) -> (X[!]((p101)) && X[!](X[!]((p101))) && X[!](X[!](X[!]((p101)))) ))) && (G( (p56) -> (X[!]((p150)) && X[!](X[!]((p150))) && X[!](X[!](X[!]((p150)))) ))) && (G( (p30) -> (X[!]((p186)) && X[!](X[!]((p186))) && X[!](X[!](X[!]((p186)))) ))) && (G( (p32) -> (X[!]((p168)) && X[!](X[!]((p168))) && X[!](X[!](X[!]((p168)))) )));
  }

}