INFO {
  TITLE:       "10"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p99;
    p68;
    p92;
    p84;
    p14;
    p59;
    p91;
    p47;
    p56;
    p28;
  }

  OUTPUTS {
    p127;
    p135;
    p169;
    p124;
    p182;
    p189;
    p161;
    p120;
    p101;
    p128;
    p146;
    p164;
  }

  GUARANTEES {
    ((G(F((p56))) ||  F((p59)) ) -> ( G(F((p189))) ||  G((p101)))) && ((G(F((p92))) ||  F((p84)) ) -> ( G(F((p182))) ||  G((p128)))) && ((G(F((p47))) ||  F((p68)) ) -> ( G(F((p124))) ||  G((p127)))) && ((G(F((p2))) ||  F((p47)) ) -> ( G(F((p164))) ||  G((p146)))) && ((G(F((p14))) ||  F((p91)) ) -> ( G(F((p161))) ||  G((p169)))) && ((G(F((p99))) ||  F((p28)) ) -> ( G(F((p120))) ||  G((p135))));
  }

}