INFO {
  TITLE:       "11"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p6;
    p73;
    p83;
    p94;
    p97;
    p7;
    p14;
    p57;
    p36;
    p41;
    p35;
  }

  OUTPUTS {
    p125;
    p168;
    p130;
    p183;
    p182;
    p103;
    p199;
    p129;
    p147;
    p158;
  }

  GUARANTEES {
    ((G(F((p83))) -> G(F((p130)))) &&  (G(F((p57))) -> G(F((p147)))) &&  G(!((p130) &&  (p147)))) && ((G(F((p35))) -> G(F((p129)))) &&  (G(F((p97))) -> G(F((p103)))) &&  G(!((p129) &&  (p103)))) && ((G(F((p36))) -> G(F((p158)))) &&  (G(F((p94))) -> G(F((p103)))) &&  G(!((p158) &&  (p103)))) && ((G(F((p73))) -> G(F((p168)))) &&  (G(F((p97))) -> G(F((p182)))) &&  G(!((p168) &&  (p182)))) && ((G(F((p129))) -> G(F((p130)))) &&  (G(F((p6))) -> G(F((p183)))) &&  G(!((p130) &&  (p183)))) && ((G(F((p41))) -> G(F((p199)))) &&  (G(F((p89))) -> G(F((p125)))) &&  G(!((p199) &&  (p125))));
  }

}