INFO {
  TITLE:       "13"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p82;
    p80;
    p86;
    p78;
    p26;
    p55;
    p56;
    p31;
    p36;
    p40;
  }

  OUTPUTS {
    p108;
    p182;
    p161;
    p115;
    p188;
    p176;
    p140;
    p142;
    p118;
  }

  GUARANTEES {
    (G(!(p161)) ||  (G(((p55))->F((p176))) ||  G(((p36))->F((p161))))) && (G(!(p176)) ||  (G(((p80))->F((p188))) ||  G(((p26))->F((p176))))) && (G(!(p142)) ||  (G(((p82))->F((p118))) ||  G(((p76))->F((p142))))) && (G(!(p108)) ||  (G(((p76))->F((p140))) ||  G(((p78))->F((p108))))) && (G(!(p115)) ||  (G(((p56))->F((p182))) ||  G(((p31))->F((p115))))) && (G(!(p182)) ||  (G(((p40))->F((p161))) ||  G(((p86))->F((p182)))));
  }

}