INFO {
  TITLE:       "14"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p89;
    p60;
    p7;
    p66;
    p100;
    p96;
    p24;
    p85;
    p46;
    p47;
    p33;
    p45;
    p31;
    p43;
    p51;
  }

  OUTPUTS {
    p193;
    p160;
    p155;
    p129;
    p165;
  }

  GUARANTEES {
    ((G( (p33) -> X[!]((p45)) ) ) -> ( G( (p96) -> (X[!]((p193)) ||  X[!](X[!]((p193))) ||  X[!](X[!](X[!]((p193)))))) &&  G( (p193) -> X[!](!(p193))) &&  G( (p33) -> X[!](!(p193) U (p45))))) && ((G( (p66) -> X[!]((p77)) ) ) -> ( G( (p100) -> (X[!]((p165)) ||  X[!](X[!]((p165))) ||  X[!](X[!](X[!]((p165)))))) &&  G( (p165) -> X[!](!(p165))) &&  G( (p66) -> X[!](!(p165) U (p77))))) && ((G( (p7) -> X[!]((p129)) ) ) -> ( G( (p85) -> (X[!]((p165)) ||  X[!](X[!]((p165))) ||  X[!](X[!](X[!]((p165)))))) &&  G( (p165) -> X[!](!(p165))) &&  G( (p7) -> X[!](!(p165) U (p129))))) && ((G( (p51) -> X[!]((p89)) ) ) -> ( G( (p45) -> (X[!]((p155)) ||  X[!](X[!]((p155))) ||  X[!](X[!](X[!]((p155)))))) &&  G( (p155) -> X[!](!(p155))) &&  G( (p51) -> X[!](!(p155) U (p89))))) && ((G( (p47) -> X[!]((p43)) ) ) -> ( G( (p60) -> (X[!]((p160)) ||  X[!](X[!]((p160))) ||  X[!](X[!](X[!]((p160)))))) &&  G( (p160) -> X[!](!(p160))) &&  G( (p47) -> X[!](!(p160) U (p43))))) && ((G( (p46) -> X[!]((p89)) ) ) -> ( G( (p31) -> (X[!]((p129)) ||  X[!](X[!]((p129))) ||  X[!](X[!](X[!]((p129)))))) &&  G( (p129) -> X[!](!(p129))) &&  G( (p46) -> X[!](!(p129) U (p89)))));
  }

}