INFO {
  TITLE:       "15"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p89;
    p1;
    p54;
    p70;
    p5;
    p71;
    p80;
    p100;
    p72;
    p25;
    p11;
    p79;
    p47;
    p33;
    p45;
    p44;
  }

  OUTPUTS {
    p184;
    p130;
    p183;
    p113;
    p172;
    p190;
  }

  GUARANTEES {
    ((G((p89) -> (X[!]((p70)) ||  X[!](X[!]((p70)))))) -> ((G((p89) -> X[!]((!(p184)) U (p70)))) && ((G((p184) -> X[!](!(p184)))) && (G((p5) -> (((p184) ||  (p89)) ||  X[!]((p184) ||  (p89)) ||  X[!](X[!]((p184) ||  (p89))) ||  X[!](X[!](X[!]((p184) ||  (p89)))))))))) && ((G((p60) -> (X[!]((p100)) ||  X[!](X[!]((p100)))))) -> ((G((p60) -> X[!]((!(p172)) U (p100)))) && ((G((p172) -> X[!](!(p172)))) && (G((p47) -> (((p172) ||  (p60)) ||  X[!]((p172) ||  (p60)) ||  X[!](X[!]((p172) ||  (p60))) ||  X[!](X[!](X[!]((p172) ||  (p60)))))))))) && ((G((p72) -> (X[!]((p5)) ||  X[!](X[!]((p5)))))) -> ((G((p72) -> X[!]((!(p130)) U (p5)))) && ((G((p130) -> X[!](!(p130)))) && (G((p33) -> (((p130) ||  (p72)) ||  X[!]((p130) ||  (p72)) ||  X[!](X[!]((p130) ||  (p72))) ||  X[!](X[!](X[!]((p130) ||  (p72)))))))))) && ((G((p44) -> (X[!]((p25)) ||  X[!](X[!]((p25)))))) -> ((G((p44) -> X[!]((!(p113)) U (p25)))) && ((G((p113) -> X[!](!(p113)))) && (G((p80) -> (((p113) ||  (p44)) ||  X[!]((p113) ||  (p44)) ||  X[!](X[!]((p113) ||  (p44))) ||  X[!](X[!](X[!]((p113) ||  (p44)))))))))) && ((G((p45) -> (X[!]((p72)) ||  X[!](X[!]((p72)))))) -> ((G((p45) -> X[!]((!(p183)) U (p72)))) && ((G((p183) -> X[!](!(p183)))) && (G((p71) -> (((p183) ||  (p45)) ||  X[!]((p183) ||  (p45)) ||  X[!](X[!]((p183) ||  (p45))) ||  X[!](X[!](X[!]((p183) ||  (p45)))))))))) && ((G((p54) -> (X[!]((p79)) ||  X[!](X[!]((p79)))))) -> ((G((p54) -> X[!]((!(p190)) U (p79)))) && ((G((p190) -> X[!](!(p190)))) && (G((p1) -> (((p190) ||  (p54)) ||  X[!]((p190) ||  (p54)) ||  X[!](X[!]((p190) ||  (p54))) ||  X[!](X[!](X[!]((p190) ||  (p54))))))))));
  }

}