INFO {
  TITLE:       "16"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p99;
    p6;
    p60;
    p90;
    p68;
    p80;
    p51;
    p38;
    p14;
    p33;
    p31;
    p43;
    p42;
    p40;
  }

  OUTPUTS {
    p136;
    p137;
    p117;
    p157;
    p111;
    p195;
  }

  GUARANTEES {
    ((G((p90) -> (X[!]((p33)) ||  X[!](X[!]((p33))) ||  X[!](X[!](X[!]((p33)))) )))   -> ( G((p31) -> (X[!](    (p137) ||  (p90)) ||   X[!](X[!](  (p137) ||  (p90))) ||  X[!](X[!](X[!]((p137) ||  (p90)))) )) &&  G( (p137)  -> X[!](!(p137))) &&  G( (p90) -> X[!](!(p137) U (p33))))) && ((G((p61) -> (X[!]((p6)) ||  X[!](X[!]((p6))) ||  X[!](X[!](X[!]((p6)))) )))   -> ( G((p43) -> (X[!](    (p136) ||  (p61)) ||   X[!](X[!](  (p136) ||  (p61))) ||  X[!](X[!](X[!]((p136) ||  (p61)))) )) &&  G( (p136)  -> X[!](!(p136))) &&  G( (p61) -> X[!](!(p136) U (p6))))) && ((G((p61) -> (X[!]((p68)) ||  X[!](X[!]((p68))) ||  X[!](X[!](X[!]((p68)))) )))   -> ( G((p42) -> (X[!](    (p195) ||  (p61)) ||   X[!](X[!](  (p195) ||  (p61))) ||  X[!](X[!](X[!]((p195) ||  (p61)))) )) &&  G( (p195)  -> X[!](!(p195))) &&  G( (p61) -> X[!](!(p195) U (p68))))) && ((G((p61) -> (X[!]((p80)) ||  X[!](X[!]((p80))) ||  X[!](X[!](X[!]((p80)))) )))   -> ( G((p40) -> (X[!](    (p117) ||  (p61)) ||   X[!](X[!](  (p117) ||  (p61))) ||  X[!](X[!](X[!]((p117) ||  (p61)))) )) &&  G( (p117)  -> X[!](!(p117))) &&  G( (p61) -> X[!](!(p117) U (p80))))) && ((G((p51) -> (X[!]((p60)) ||  X[!](X[!]((p60))) ||  X[!](X[!](X[!]((p60)))) )))   -> ( G((p99) -> (X[!](    (p157) ||  (p51)) ||   X[!](X[!](  (p157) ||  (p51))) ||  X[!](X[!](X[!]((p157) ||  (p51)))) )) &&  G( (p157)  -> X[!](!(p157))) &&  G( (p51) -> X[!](!(p157) U (p60))))) && ((G((p42) -> (X[!]((p38)) ||  X[!](X[!]((p38))) ||  X[!](X[!](X[!]((p38)))) )))   -> ( G((p90) -> (X[!](    (p111) ||  (p42)) ||   X[!](X[!](  (p111) ||  (p42))) ||  X[!](X[!](X[!]((p111) ||  (p42)))) )) &&  G( (p111)  -> X[!](!(p111))) &&  G( (p42) -> X[!](!(p111) U (p38)))));
  }

}