INFO {
  TITLE:       "18"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p80;
    p72;
    p71;
    p69;
    p93;
    p11;
    p27;
    p26;
    p14;
    p57;
  }

  OUTPUTS {
    p126;
    p123;
    p131;
    p120;
    p105;
    p188;
    p176;
    p170;
    p143;
    p190;
    p191;
  }

  GUARANTEES {
    (G((p176) -> F((p123)))& G((p93) -> F((p105)))& G(!((p123) &&  (p105)))& ((!(p123) U (p176)) ||  G(!(p123)))& ((!(p105) U (p93)) ||  G((p105)))) && (G((p26) -> F((p191)))& G((p61) -> F((p120)))& G(!((p191) &&  (p120)))& ((!(p191) U (p26)) ||  G(!(p191)))& ((!(p120) U (p61)) ||  G((p120)))) && (G((p71) -> F((p176)))& G((p69) -> F((p170)))& G(!((p176) &&  (p170)))& ((!(p176) U (p71)) ||  G(!(p176)))& ((!(p170) U (p69)) ||  G((p170)))) && (G((p27) -> F((p131)))& G((p93) -> F((p190)))& G(!((p131) &&  (p190)))& ((!(p131) U (p27)) ||  G(!(p131)))& ((!(p190) U (p93)) ||  G((p190)))) && (G((p57) -> F((p143)))& G((p93) -> F((p126)))& G(!((p143) &&  (p126)))& ((!(p143) U (p57)) ||  G(!(p143)))& ((!(p126) U (p93)) ||  G((p126)))) && (G((p80) -> F((p105)))& G((p72) -> F((p188)))& G(!((p105) &&  (p188)))& ((!(p105) U (p80)) ||  G(!(p105)))& ((!(p188) U (p72)) ||  G((p188))));
  }

}