INFO {
  TITLE:       "19"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p76;
    p89;
    p44;
    p4;
    p83;
    p82;
    p84;
    p100;
    p79;
    p30;
    p88;
    p56;
    p31;
    p37;
    p34;
  }

  OUTPUTS {
    p112;
    p135;
    p108;
    p140;
    p119;
    p157;
  }

  GUARANTEES {
    ((G( (p44) -> (X[!]((p37)) ||  X[!](X[!]((p37)))) )) -> (G( (p89) -> (X[!]((p135)) ||  X[!](X[!]((p135))) ||  X[!](X[!](X[!]((p135)))) )) &&  G( (p135) -> X[!](!(p135))) &&  G( (p44) -> X[!](!(p135) U (p37))))) && ((G( (p79) -> (X[!]((p135)) ||  X[!](X[!]((p135)))) )) -> (G( (p31) -> (X[!]((p140)) ||  X[!](X[!]((p140))) ||  X[!](X[!](X[!]((p140)))) )) &&  G( (p140) -> X[!](!(p140))) &&  G( (p79) -> X[!](!(p140) U (p135))))) && ((G( (p83) -> (X[!]((p100)) ||  X[!](X[!]((p100)))) )) -> (G( (p34) -> (X[!]((p119)) ||  X[!](X[!]((p119))) ||  X[!](X[!](X[!]((p119)))) )) &&  G( (p119) -> X[!](!(p119))) &&  G( (p83) -> X[!](!(p119) U (p100))))) && ((G( (p82) -> (X[!]((p76)) ||  X[!](X[!]((p76)))) )) -> (G( (p2) -> (X[!]((p112)) ||  X[!](X[!]((p112))) ||  X[!](X[!](X[!]((p112)))) )) &&  G( (p112) -> X[!](!(p112))) &&  G( (p82) -> X[!](!(p112) U (p76))))) && ((G( (p88) -> (X[!]((p84)) ||  X[!](X[!]((p84)))) )) -> (G( (p88) -> (X[!]((p157)) ||  X[!](X[!]((p157))) ||  X[!](X[!](X[!]((p157)))) )) &&  G( (p157) -> X[!](!(p157))) &&  G( (p88) -> X[!](!(p157) U (p84))))) && ((G( (p100) -> (X[!]((p30)) ||  X[!](X[!]((p30)))) )) -> (G( (p56) -> (X[!]((p108)) ||  X[!](X[!]((p108))) ||  X[!](X[!](X[!]((p108)))) )) &&  G( (p108) -> X[!](!(p108))) &&  G( (p100) -> X[!](!(p108) U (p30)))));
  }

}