INFO {
  TITLE:       "20"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p67;
    p71;
    p82;
    p92;
    p37;
    p58;
    p23;
    p55;
    p33;
    p43;
    p42;
    p40;
  }

  OUTPUTS {
    p127;
    p179;
    p124;
    p119;
    p198;
    p142;
    p143;
    p168;
    p111;
    p193;
    p191;
    p144;
  }

  GUARANTEES {
    ((G(F((p67))) ||  F((p42)) ) -> ( G(F((p191))) ||  G((p124)))) && ((G(F((p43))) ||  F((p40)) ) -> ( G(F((p111))) ||  G((p168)))) && ((G(F((p144))) ||  F((p58)) ) -> ( G(F((p179))) ||  G((p198)))) && ((G(F((p33))) ||  F((p82)) ) -> ( G(F((p142))) ||  G((p127)))) && ((G(F((p71))) ||  F((p55)) ) -> ( G(F((p193))) ||  G((p119)))) && ((G(F((p37))) ||  F((p92)) ) -> ( G(F((p144))) ||  G((p143))));
  }

}