INFO {
  TITLE:       "21"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p70;
    p96;
    p47;
    p46;
    p36;
  }

  OUTPUTS {
    p137;
    p130;
    p120;
    p166;
    p196;
    p158;
  }

  GUARANTEES {
    (G( (p36) -> (X[!]((p120)) ||  X[!](X[!]((p120))) ||  X[!](X[!](X[!]((p120)))) ))) && (G( (p70) -> (X[!]((p196)) ||  X[!](X[!]((p196))) ||  X[!](X[!](X[!]((p196)))) ))) && (G( (p46) -> (X[!]((p130)) ||  X[!](X[!]((p130))) ||  X[!](X[!](X[!]((p130)))) ))) && (G( (p47) -> (X[!]((p158)) ||  X[!](X[!]((p158))) ||  X[!](X[!](X[!]((p158)))) ))) && (G( (p98) -> (X[!]((p137)) ||  X[!](X[!]((p137))) ||  X[!](X[!](X[!]((p137)))) ))) && (G( (p96) -> (X[!]((p166)) ||  X[!](X[!]((p166))) ||  X[!](X[!](X[!]((p166)))) )));
  }

}