INFO {
  TITLE:       "22"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p61;
    p62;
    p72;
    p91;
    p85;
  }

  OUTPUTS {
    p113;
    p137;
    p179;
    p107;
    p103;
    p142;
  }

  GUARANTEES {
    (G( (p85) -> (X[!]((p113)) && X[!](X[!]((p113))) && X[!](X[!](X[!]((p113)))) ))) && (G( (p62) -> (X[!]((p107)) && X[!](X[!]((p107))) && X[!](X[!](X[!]((p107)))) ))) && (G( (p91) -> (X[!]((p137)) && X[!](X[!]((p137))) && X[!](X[!](X[!]((p137)))) ))) && (G( (p72) -> (X[!]((p103)) && X[!](X[!]((p103))) && X[!](X[!](X[!]((p103)))) ))) && (G( (p98) -> (X[!]((p142)) && X[!](X[!]((p142))) && X[!](X[!](X[!]((p142)))) ))) && (G( (p61) -> (X[!]((p179)) && X[!](X[!]((p179))) && X[!](X[!](X[!]((p179)))) )));
  }

}