INFO {
  TITLE:       "24"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p61;
    p5;
    p81;
    p80;
    p94;
    p78;
    p42;
    p25;
    p23;
    p54;
    p45;
    p44;
    p50;
    p28;
    p34;
    p40;
  }

  OUTPUTS {
    p169;
    p180;
    p170;
    p173;
    p129;
    p131;
  }

  GUARANTEES {
    ((G((p54) -> (X[!]((p94)) ||  X[!](X[!]((p94)))))) -> ((G((p54) -> X[!]((!(p170)) U (p94)))) && ((G((p170) -> X[!](!(p170)))) && (G((p2) -> (((p170) ||  (p54)) ||  X[!]((p170) ||  (p54)) ||  X[!](X[!]((p170) ||  (p54))) ||  X[!](X[!](X[!]((p170) ||  (p54)))))))))) && ((G((p40) -> (X[!]((p78)) ||  X[!](X[!]((p78)))))) -> ((G((p40) -> X[!]((!(p173)) U (p78)))) && ((G((p173) -> X[!](!(p173)))) && (G((p54) -> (((p173) ||  (p40)) ||  X[!]((p173) ||  (p40)) ||  X[!](X[!]((p173) ||  (p40))) ||  X[!](X[!](X[!]((p173) ||  (p40)))))))))) && ((G((p94) -> (X[!]((p25)) ||  X[!](X[!]((p25)))))) -> ((G((p94) -> X[!]((!(p169)) U (p25)))) && ((G((p169) -> X[!](!(p169)))) && (G((p61) -> (((p169) ||  (p94)) ||  X[!]((p169) ||  (p94)) ||  X[!](X[!]((p169) ||  (p94))) ||  X[!](X[!](X[!]((p169) ||  (p94)))))))))) && ((G((p28) -> (X[!]((p80)) ||  X[!](X[!]((p80)))))) -> ((G((p28) -> X[!]((!(p131)) U (p80)))) && ((G((p131) -> X[!](!(p131)))) && (G((p81) -> (((p131) ||  (p28)) ||  X[!]((p131) ||  (p28)) ||  X[!](X[!]((p131) ||  (p28))) ||  X[!](X[!](X[!]((p131) ||  (p28)))))))))) && ((G((p44) -> (X[!]((p34)) ||  X[!](X[!]((p34)))))) -> ((G((p44) -> X[!]((!(p129)) U (p34)))) && ((G((p129) -> X[!](!(p129)))) && (G((p50) -> (((p129) ||  (p44)) ||  X[!]((p129) ||  (p44)) ||  X[!](X[!]((p129) ||  (p44))) ||  X[!](X[!](X[!]((p129) ||  (p44)))))))))) && ((G((p42) -> (X[!]((p42)) ||  X[!](X[!]((p42)))))) -> ((G((p42) -> X[!]((!(p180)) U (p42)))) && ((G((p180) -> X[!](!(p180)))) && (G((p45) -> (((p180) ||  (p42)) ||  X[!]((p180) ||  (p42)) ||  X[!](X[!]((p180) ||  (p42))) ||  X[!](X[!](X[!]((p180) ||  (p42))))))))));
  }

}