INFO {
  TITLE:       "25"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p80;
    p25;
    p55;
    p46;
    p36;
    p40;
  }

  OUTPUTS {
    p125;
    p111;
    p181;
    p104;
    p146;
    p190;
  }

  GUARANTEES {
    ((G(F((p55)))) -> ((G(!(p181) -> (!(p181) U (p55))))&(((!(p181)))&((G((p55) -> F((p181))))&(G(F((p181)))))))) && ((G(F((p46)))) -> ((G(!(p111) -> (!(p111) U (p46))))&(((!(p111)))&((G((p46) -> F((p111))))&(G(F((p111)))))))) && ((G(F((p80)))) -> ((G(!(p146) -> (!(p146) U (p80))))&(((!(p146)))&((G((p80) -> F((p146))))&(G(F((p146)))))))) && ((G(F((p40)))) -> ((G(!(p125) -> (!(p125) U (p40))))&(((!(p125)))&((G((p40) -> F((p125))))&(G(F((p125)))))))) && ((G(F((p25)))) -> ((G(!(p104) -> (!(p104) U (p25))))&(((!(p104)))&((G((p25) -> F((p104))))&(G(F((p104)))))))) && ((G(F((p36)))) -> ((G(!(p190) -> (!(p190) U (p36))))&(((!(p190)))&((G((p36) -> F((p190))))&(G(F((p190))))))));
  }

}