INFO {
  TITLE:       "26"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p63;
    p62;
    p6;
    p4;
    p5;
    p83;
    p81;
    p69;
    p13;
    p54;
    p46;
  }

  OUTPUTS {
    p185;
    p179;
    p125;
    p137;
    p109;
    p183;
    p182;
    p170;
    p107;
    p138;
    p175;
    p102;
    p157;
    p148;
    p113;
    p191;
    p118;
  }

  GUARANTEES {
    (G(F((p83))) -> G(F((p170))) && G(F((p46))) -> G(F((p107))) && G(F((p137))) && G(!((p170) &&  (p107))) && G(!((p107) &&  (p137))) && G(!((p137) &&  (p170)))) && (G(F((p69))) -> G(F((p175))) && G(F((p61))) -> G(F((p175))) && G(F((p125))) && G(!((p175) &&  (p175))) && G(!((p175) &&  (p125))) && G(!((p125) &&  (p175)))) && (G(F((p107))) -> G(F((p179))) && G(F((p54))) -> G(F((p185))) && G(F((p138))) && G(!((p179) &&  (p185))) && G(!((p185) &&  (p138))) && G(!((p138) &&  (p179)))) && (G(F((p62))) -> G(F((p113))) && G(F((p179))) -> G(F((p157))) && G(F((p148))) && G(!((p113) &&  (p157))) && G(!((p157) &&  (p148))) && G(!((p148) &&  (p113)))) && (G(F((p81))) -> G(F((p109))) && G(F((p63))) -> G(F((p182))) && G(F((p102))) && G(!((p109) &&  (p182))) && G(!((p182) &&  (p102))) && G(!((p102) &&  (p109)))) && (G(F((p6))) -> G(F((p183))) && G(F((p137))) -> G(F((p191))) && G(F((p118))) && G(!((p183) &&  (p191))) && G(!((p191) &&  (p118))) && G(!((p118) &&  (p183))));
  }

}