INFO {
  TITLE:       "27"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p77;
    p89;
    p70;
    p67;
    p8;
    p100;
    p26;
    p23;
    p57;
    p28;
    p53;
  }

  OUTPUTS {
    p126;
    p125;
    p119;
    p181;
    p121;
    p183;
    p105;
    p173;
    p102;
    p141;
    p106;
    p190;
  }

  GUARANTEES {
    (G((p26) -> F((p190))) && G((p67) -> F((p183))) && G(!((p190) &&  (p183))) && ((!(p190) U (p26)) ||  G(!(p190))) && ((!(p183) U (p67)) ||  G((p183)))) && (G((p77) -> F((p119))) && G((p181) -> F((p181))) && G(!((p119) &&  (p181))) && ((!(p119) U (p77)) ||  G(!(p119))) && ((!(p181) U (p181)) ||  G((p181)))) && (G((p57) -> F((p173))) && G((p89) -> F((p126))) && G(!((p173) &&  (p126))) && ((!(p173) U (p57)) ||  G(!(p173))) && ((!(p126) U (p89)) ||  G((p126)))) && (G((p76) -> F((p141))) && G((p100) -> F((p125))) && G(!((p141) &&  (p125))) && ((!(p141) U (p76)) ||  G(!(p141))) && ((!(p125) U (p100)) ||  G((p125)))) && (G((p28) -> F((p105))) && G((p53) -> F((p106))) && G(!((p105) &&  (p106))) && ((!(p105) U (p28)) ||  G(!(p105))) && ((!(p106) U (p53)) ||  G((p106)))) && (G((p70) -> F((p121))) && G((p121) -> F((p102))) && G(!((p121) &&  (p102))) && ((!(p121) U (p70)) ||  G(!(p121))) && ((!(p102) U (p121)) ||  G((p102))));
  }

}