INFO {
  TITLE:       "28"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p94;
    p79;
    p38;
    p20;
    p16;
    p44;
  }

  OUTPUTS {
    p130;
    p118;
    p101;
    p103;
    p195;
  }

  GUARANTEES {
    ((G(F((p79)))) -> ((G(!(p103) -> (!(p103) U (p79)))) && (((!(p103))) && ((G((p79) -> F((p103)))) && (G(F((p103)))))))) && ((G(F((p16)))) -> ((G(!(p101) -> (!(p101) U (p16)))) && (((!(p101))) && ((G((p16) -> F((p101)))) && (G(F((p101)))))))) && ((G(F((p38)))) -> ((G(!(p118) -> (!(p118) U (p38)))) && (((!(p118))) && ((G((p38) -> F((p118)))) && (G(F((p118)))))))) && ((G(F((p44)))) -> ((G(!(p118) -> (!(p118) U (p44)))) && (((!(p118))) && ((G((p44) -> F((p118)))) && (G(F((p118)))))))) && ((G(F((p20)))) -> ((G(!(p195) -> (!(p195) U (p20)))) && (((!(p195))) && ((G((p20) -> F((p195)))) && (G(F((p195)))))))) && ((G(F((p94)))) -> ((G(!(p130) -> (!(p130) U (p94)))) && (((!(p130))) && ((G((p94) -> F((p130)))) && (G(F((p130))))))));
  }

}