INFO {
  TITLE:       "29"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p69;
    p87;
    p85;
    p11;
    p23;
    p32;
  }

  OUTPUTS {
    p163;
    p162;
    p138;
    p144;
    p133;
  }

  GUARANTEES {
    (G( (p87) -> (X[!]((p138)) && X[!](X[!]((p138))) && X[!](X[!](X[!]((p138)))) ))) && (G( (p23) -> (X[!]((p144)) && X[!](X[!]((p144))) && X[!](X[!](X[!]((p144)))) ))) && (G( (p32) -> (X[!]((p163)) && X[!](X[!]((p163))) && X[!](X[!](X[!]((p163)))) ))) && (G( (p85) -> (X[!]((p163)) && X[!](X[!]((p163))) && X[!](X[!](X[!]((p163)))) ))) && (G( (p69) -> (X[!]((p133)) && X[!](X[!]((p133))) && X[!](X[!](X[!]((p133)))) ))) && (G( (p23) -> (X[!]((p162)) && X[!](X[!]((p162))) && X[!](X[!](X[!]((p162)))) )));
  }

}