INFO {
  TITLE:       "30"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p64;
    p8;
    p96;
    p13;
    p57;
    p50;
  }

  OUTPUTS {
    p134;
    p108;
    p172;
    p175;
    p129;
    p142;
  }

  GUARANTEES {
    (G( (p64) -> (X[!]((p142)) ||  X[!](X[!]((p142))) ||  X[!](X[!](X[!]((p142)))) ))) && (G( (p13) -> (X[!]((p134)) ||  X[!](X[!]((p134))) ||  X[!](X[!](X[!]((p134)))) ))) && (G( (p96) -> (X[!]((p175)) ||  X[!](X[!]((p175))) ||  X[!](X[!](X[!]((p175)))) ))) && (G( (p57) -> (X[!]((p108)) ||  X[!](X[!]((p108))) ||  X[!](X[!](X[!]((p108)))) ))) && (G( (p50) -> (X[!]((p129)) ||  X[!](X[!]((p129))) ||  X[!](X[!](X[!]((p129)))) ))) && (G( (p108) -> (X[!]((p172)) ||  X[!](X[!]((p172))) ||  X[!](X[!](X[!]((p172)))) )));
  }

}