INFO {
  TITLE:       "31"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p82;
    p8;
    p94;
    p11;
    p16;
    p36;
    p32;
    p57;
    p50;
    p52;
    p40;
  }

  OUTPUTS {
    p127;
    p110;
    p111;
    p108;
    p170;
    p162;
    p166;
    p164;
    p142;
    p191;
    p102;
    p197;
  }

  GUARANTEES {
    ((G(F((p142))) ||  F((p57)) ) -> ( G(F((p127))) ||  G((p110)))) && ((G(F((p40))) ||  F((p32)) ) -> ( G(F((p102))) ||  G((p164)))) && ((G(F((p82))) ||  F((p50)) ) -> ( G(F((p142))) ||  G((p108)))) && ((G(F((p166))) ||  F((p52)) ) -> ( G(F((p170))) ||  G((p166)))) && ((G(F((p60))) ||  F((p164)) ) -> ( G(F((p191))) ||  G((p197)))) && ((G(F((p36))) ||  F((p94)) ) -> ( G(F((p162))) ||  G((p111))));
  }

}