INFO {
  TITLE:       "32"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p60;
    p65;
    p81;
    p25;
    p46;
  }

  OUTPUTS {
    p134;
    p169;
    p132;
    p171;
    p140;
    p191;
  }

  GUARANTEES {
    ((G(F((p60)))) -> ((G(!(p191) -> (!(p191) U (p60)))) && (((!(p191))) && ((G((p60) -> F((p191)))) && (G(F((p191)))))))) && ((G(F((p81)))) -> ((G(!(p134) -> (!(p134) U (p81)))) && (((!(p134))) && ((G((p81) -> F((p134)))) && (G(F((p134)))))))) && ((G(F((p76)))) -> ((G(!(p171) -> (!(p171) U (p76)))) && (((!(p171))) && ((G((p76) -> F((p171)))) && (G(F((p171)))))))) && ((G(F((p25)))) -> ((G(!(p140) -> (!(p140) U (p25)))) && (((!(p140))) && ((G((p25) -> F((p140)))) && (G(F((p140)))))))) && ((G(F((p46)))) -> ((G(!(p169) -> (!(p169) U (p46)))) && (((!(p169))) && ((G((p46) -> F((p169)))) && (G(F((p169)))))))) && ((G(F((p65)))) -> ((G(!(p132) -> (!(p132) U (p65)))) && (((!(p132))) && ((G((p65) -> F((p132)))) && (G(F((p132))))))));
  }

}