INFO {
  TITLE:       "33"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p6;
    p7;
    p83;
    p9;
    p87;
    p27;
    p26;
    p58;
    p15;
    p18;
    p65;
    p36;
    p40;
  }

  OUTPUTS {
    p108;
    p115;
    p107;
    p138;
    p145;
    p144;
  }

  GUARANTEES {
    ((G( (p98) -> X[!]((p36)) ) ) -> ( G( (p83) -> (X[!]((p115)) ||  X[!](X[!]((p115))) ||  X[!](X[!](X[!]((p115)))))) &&  G( (p115) -> X[!](!(p115))) &&  G( (p98) -> X[!](!(p115) U (p36))))) && ((G( (p40) -> X[!]((p6)) ) ) -> ( G( (p87) -> (X[!]((p145)) ||  X[!](X[!]((p145))) ||  X[!](X[!](X[!]((p145)))))) &&  G( (p145) -> X[!](!(p145))) &&  G( (p40) -> X[!](!(p145) U (p6))))) && ((G( (p26) -> X[!]((p36)) ) ) -> ( G( (p58) -> (X[!]((p108)) ||  X[!](X[!]((p108))) ||  X[!](X[!](X[!]((p108)))))) &&  G( (p108) -> X[!](!(p108))) &&  G( (p26) -> X[!](!(p108) U (p36))))) && ((G( (p65) -> X[!]((p36)) ) ) -> ( G( (p27) -> (X[!]((p138)) ||  X[!](X[!]((p138))) ||  X[!](X[!](X[!]((p138)))))) &&  G( (p138) -> X[!](!(p138))) &&  G( (p65) -> X[!](!(p138) U (p36))))) && ((G( (p26) -> X[!]((p27)) ) ) -> ( G( (p9) -> (X[!]((p144)) ||  X[!](X[!]((p144))) ||  X[!](X[!](X[!]((p144)))))) &&  G( (p144) -> X[!](!(p144))) &&  G( (p26) -> X[!](!(p144) U (p27))))) && ((G( (p7) -> X[!]((p98)) ) ) -> ( G( (p58) -> (X[!]((p107)) ||  X[!](X[!]((p107))) ||  X[!](X[!](X[!]((p107)))))) &&  G( (p107) -> X[!](!(p107))) &&  G( (p7) -> X[!](!(p107) U (p98)))));
  }

}