INFO {
  TITLE:       "34"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p79;
    p23;
    p48;
    p19;
    p56;
  }

  OUTPUTS {
    p134;
    p137;
    p186;
    p177;
    p171;
  }

  GUARANTEES {
    (G( (p48) -> (X[!]((p186)) ||  X[!](X[!]((p186))) ||  X[!](X[!](X[!]((p186)))) ))) && (G( (p19) -> (X[!]((p186)) ||  X[!](X[!]((p186))) ||  X[!](X[!](X[!]((p186)))) ))) && (G( (p3) -> (X[!]((p137)) ||  X[!](X[!]((p137))) ||  X[!](X[!](X[!]((p137)))) ))) && (G( (p23) -> (X[!]((p134)) ||  X[!](X[!]((p134))) ||  X[!](X[!](X[!]((p134)))) ))) && (G( (p79) -> (X[!]((p171)) ||  X[!](X[!]((p171))) ||  X[!](X[!](X[!]((p171)))) ))) && (G( (p56) -> (X[!]((p177)) ||  X[!](X[!]((p177))) ||  X[!](X[!](X[!]((p177)))) )));
  }

}