INFO {
  TITLE:       "36"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p76;
    p63;
    p62;
    p49;
    p29;
    p93;
    p85;
    p78;
    p10;
    p11;
    p68;
    p96;
    p16;
    p22;
    p43;
    p34;
    p40;
  }

  OUTPUTS {
    p185;
    p137;
    p177;
    p168;
    p153;
    p147;
  }

  GUARANTEES {
    ((G( (p61) -> (X[!]((p78)) ||  X[!](X[!]((p78)))) )) -> (G( (p40) -> (X[!]((p168)) ||  X[!](X[!]((p168))) ||  X[!](X[!](X[!]((p168)))) )) &&  G( (p168) -> X[!](!(p168))) &&  G( (p61) -> X[!](!(p168) U (p78))))) && ((G( (p153) -> (X[!]((p62)) ||  X[!](X[!]((p62)))) )) -> (G( (p93) -> (X[!]((p177)) ||  X[!](X[!]((p177))) ||  X[!](X[!](X[!]((p177)))) )) &&  G( (p177) -> X[!](!(p177))) &&  G( (p153) -> X[!](!(p177) U (p62))))) && ((G( (p43) -> (X[!]((p40)) ||  X[!](X[!]((p40)))) )) -> (G( (p43) -> (X[!]((p147)) ||  X[!](X[!]((p147))) ||  X[!](X[!](X[!]((p147)))) )) &&  G( (p147) -> X[!](!(p147))) &&  G( (p43) -> X[!](!(p147) U (p40))))) && ((G( (p29) -> (X[!]((p96)) ||  X[!](X[!]((p96)))) )) -> (G( (p76) -> (X[!]((p153)) ||  X[!](X[!]((p153))) ||  X[!](X[!](X[!]((p153)))) )) &&  G( (p153) -> X[!](!(p153))) &&  G( (p29) -> X[!](!(p153) U (p96))))) && ((G( (p68) -> (X[!]((p85)) ||  X[!](X[!]((p85)))) )) -> (G( (p34) -> (X[!]((p185)) ||  X[!](X[!]((p185))) ||  X[!](X[!](X[!]((p185)))) )) &&  G( (p185) -> X[!](!(p185))) &&  G( (p68) -> X[!](!(p185) U (p85))))) && ((G( (p49) -> (X[!]((p22)) ||  X[!](X[!]((p22)))) )) -> (G( (p63) -> (X[!]((p137)) ||  X[!](X[!]((p137))) ||  X[!](X[!](X[!]((p137)))) )) &&  G( (p137) -> X[!](!(p137))) &&  G( (p49) -> X[!](!(p137) U (p22)))));
  }

}