INFO {
  TITLE:       "37"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p65;
    p68;
    p48;
    p11;
    p27;
    p26;
    p58;
    p15;
    p55;
    p18;
    p72;
    p31;
  }

  OUTPUTS {
    p168;
    p130;
    p115;
    p105;
    p194;
    p159;
  }

  GUARANTEES {
    ((G( (p26) -> (X[!]((p68)) ||  X[!](X[!]((p68)))) )) -> (G( (p27) -> (X[!]((p159)) ||  X[!](X[!]((p159))) ||  X[!](X[!](X[!]((p159)))) )) &&  G( (p159) -> X[!](!(p159))) &&  G( (p26) -> X[!](!(p159) U (p68))))) && ((G( (p65) -> (X[!]((p58)) ||  X[!](X[!]((p58)))) )) -> (G( (p72) -> (X[!]((p115)) ||  X[!](X[!]((p115))) ||  X[!](X[!](X[!]((p115)))) )) &&  G( (p115) -> X[!](!(p115))) &&  G( (p65) -> X[!](!(p115) U (p58))))) && ((G( (p15) -> (X[!]((p18)) ||  X[!](X[!]((p18)))) )) -> (G( (p55) -> (X[!]((p130)) ||  X[!](X[!]((p130))) ||  X[!](X[!](X[!]((p130)))) )) &&  G( (p130) -> X[!](!(p130))) &&  G( (p15) -> X[!](!(p130) U (p18))))) && ((G( (p11) -> (X[!]((p15)) ||  X[!](X[!]((p15)))) )) -> (G( (p48) -> (X[!]((p105)) ||  X[!](X[!]((p105))) ||  X[!](X[!](X[!]((p105)))) )) &&  G( (p105) -> X[!](!(p105))) &&  G( (p11) -> X[!](!(p105) U (p15))))) && ((G( (p18) -> (X[!]((p31)) ||  X[!](X[!]((p31)))) )) -> (G( (p98) -> (X[!]((p194)) ||  X[!](X[!]((p194))) ||  X[!](X[!](X[!]((p194)))) )) &&  G( (p194) -> X[!](!(p194))) &&  G( (p18) -> X[!](!(p194) U (p31))))) && ((G( (p27) -> (X[!]((p55)) ||  X[!](X[!]((p55)))) )) -> (G( (p68) -> (X[!]((p168)) ||  X[!](X[!]((p168))) ||  X[!](X[!](X[!]((p168)))) )) &&  G( (p168) -> X[!](!(p168))) &&  G( (p27) -> X[!](!(p168) U (p55)))));
  }

}