INFO {
  TITLE:       "38"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p75;
    p10;
    p12;
    p48;
    p50;
  }

  OUTPUTS {
    p187;
    p189;
    p176;
    p155;
    p152;
    p158;
  }

  GUARANTEES {
    (G( (p60) -> (X[!]((p152)) ||  X[!](X[!]((p152))) ||  X[!](X[!](X[!]((p152)))) ))) && (G( (p75) -> (X[!]((p187)) ||  X[!](X[!]((p187))) ||  X[!](X[!](X[!]((p187)))) ))) && (G( (p155) -> (X[!]((p189)) ||  X[!](X[!]((p189))) ||  X[!](X[!](X[!]((p189)))) ))) && (G( (p50) -> (X[!]((p176)) ||  X[!](X[!]((p176))) ||  X[!](X[!](X[!]((p176)))) ))) && (G( (p48) -> (X[!]((p155)) ||  X[!](X[!]((p155))) ||  X[!](X[!](X[!]((p155)))) ))) && (G( (p158) -> (X[!]((p158)) ||  X[!](X[!]((p158))) ||  X[!](X[!](X[!]((p158)))) )));
  }

}