INFO {
  TITLE:       "39"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p89;
    p62;
    p6;
    p67;
    p90;
    p39;
    p86;
    p24;
    p26;
    p21;
    p69;
    p16;
    p33;
    p19;
    p37;
  }

  OUTPUTS {
    p169;
    p124;
    p182;
    p171;
    p175;
    p155;
  }

  GUARANTEES {
    ((G((p67) -> (X[!]((p169)) ||  X[!](X[!]((p169))) ||  X[!](X[!](X[!]((p169)))) )))   -> ( G((p62) -> (X[!](    (p171) ||  (p67)) ||   X[!](X[!](  (p171) ||  (p67))) ||  X[!](X[!](X[!]((p171) ||  (p67)))) )) &&  G( (p171)  -> X[!](!(p171))) &&  G( (p67) -> X[!](!(p171) U (p169))))) && ((G((p62) -> (X[!]((p2)) ||  X[!](X[!]((p2))) ||  X[!](X[!](X[!]((p2)))) )))   -> ( G((p169) -> (X[!](    (p182) ||  (p62)) ||   X[!](X[!](  (p182) ||  (p62))) ||  X[!](X[!](X[!]((p182) ||  (p62)))) )) &&  G( (p182)  -> X[!](!(p182))) &&  G( (p62) -> X[!](!(p182) U (p2))))) && ((G((p26) -> (X[!]((p33)) ||  X[!](X[!]((p33))) ||  X[!](X[!](X[!]((p33)))) )))   -> ( G((p67) -> (X[!](    (p155) ||  (p26)) ||   X[!](X[!](  (p155) ||  (p26))) ||  X[!](X[!](X[!]((p155) ||  (p26)))) )) &&  G( (p155)  -> X[!](!(p155))) &&  G( (p26) -> X[!](!(p155) U (p33))))) && ((G((p21) -> (X[!]((p39)) ||  X[!](X[!]((p39))) ||  X[!](X[!](X[!]((p39)))) )))   -> ( G((p90) -> (X[!](    (p124) ||  (p21)) ||   X[!](X[!](  (p124) ||  (p21))) ||  X[!](X[!](X[!]((p124) ||  (p21)))) )) &&  G( (p124)  -> X[!](!(p124))) &&  G( (p21) -> X[!](!(p124) U (p39))))) && ((G((p69) -> (X[!]((p67)) ||  X[!](X[!]((p67))) ||  X[!](X[!](X[!]((p67)))) )))   -> ( G((p86) -> (X[!](    (p175) ||  (p69)) ||   X[!](X[!](  (p175) ||  (p69))) ||  X[!](X[!](X[!]((p175) ||  (p69)))) )) &&  G( (p175)  -> X[!](!(p175))) &&  G( (p69) -> X[!](!(p175) U (p67))))) && ((G((p89) -> (X[!]((p37)) ||  X[!](X[!]((p37))) ||  X[!](X[!](X[!]((p37)))) )))   -> ( G((p124) -> (X[!](    (p169) ||  (p89)) ||   X[!](X[!](  (p169) ||  (p89))) ||  X[!](X[!](X[!]((p169) ||  (p89)))) )) &&  G( (p169)  -> X[!](!(p169))) &&  G( (p89) -> X[!](!(p169) U (p37)))));
  }

}