INFO {
  TITLE:       "40"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p89;
    p5;
    p9;
    p12;
    p99;
    p59;
    p49;
    p55;
    p57;
    p35;
  }

  OUTPUTS {
    p134;
    p184;
    p125;
    p162;
    p174;
    p103;
    p140;
    p150;
    p196;
    p197;
    p158;
    p138;
  }

  GUARANTEES {
    ((G(F((p59))) ||  F((p162)) ) -> ( G(F((p162))) ||  G((p184)))) && ((G(F((p162))) ||  F((p59)) ) -> ( G(F((p196))) ||  G((p103)))) && ((G(F((p9))) ||  F((p55)) ) -> ( G(F((p197))) ||  G((p125)))) && ((G(F((p99))) ||  F((p125)) ) -> ( G(F((p174))) ||  G((p150)))) && ((G(F((p89))) ||  F((p57)) ) -> ( G(F((p158))) ||  G((p140)))) && ((G(F((p49))) ||  F((p35)) ) -> ( G(F((p138))) ||  G((p134))));
  }

}