INFO {
  TITLE:       "41"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p1;
    p70;
    p4;
    p5;
    p80;
    p87;
    p86;
    p97;
    p25;
    p18;
    p12;
    p34;
    p16;
    p32;
    p43;
    p41;
  }

  OUTPUTS {
    p126;
    p168;
    p116;
    p170;
    p167;
    p151;
  }

  GUARANTEES {
    ((G((p87) -> (X[!]((p25)) ||  X[!](X[!]((p25))) ||  X[!](X[!](X[!]((p25)))) )))   -> ( G((p41) -> (X[!](    (p126) ||  (p87)) ||   X[!](X[!](  (p126) ||  (p87))) ||  X[!](X[!](X[!]((p126) ||  (p87)))) )) &&  G( (p126)  -> X[!](!(p126))) &&  G( (p87) -> X[!](!(p126) U (p25))))) && ((G((p98) -> (X[!]((p43)) ||  X[!](X[!]((p43))) ||  X[!](X[!](X[!]((p43)))) )))   -> ( G((p126) -> (X[!](    (p151) ||  (p98)) ||   X[!](X[!](  (p151) ||  (p98))) ||  X[!](X[!](X[!]((p151) ||  (p98)))) )) &&  G( (p151)  -> X[!](!(p151))) &&  G( (p98) -> X[!](!(p151) U (p43))))) && ((G((p1) -> (X[!]((p97)) ||  X[!](X[!]((p97))) ||  X[!](X[!](X[!]((p97)))) )))   -> ( G((p5) -> (X[!](    (p116) ||  (p1)) ||   X[!](X[!](  (p116) ||  (p1))) ||  X[!](X[!](X[!]((p116) ||  (p1)))) )) &&  G( (p116)  -> X[!](!(p116))) &&  G( (p1) -> X[!](!(p116) U (p97))))) && ((G((p80) -> (X[!]((p34)) ||  X[!](X[!]((p34))) ||  X[!](X[!](X[!]((p34)))) )))   -> ( G((p70) -> (X[!](    (p167) ||  (p80)) ||   X[!](X[!](  (p167) ||  (p80))) ||  X[!](X[!](X[!]((p167) ||  (p80)))) )) &&  G( (p167)  -> X[!](!(p167))) &&  G( (p80) -> X[!](!(p167) U (p34))))) && ((G((p70) -> (X[!]((p167)) ||  X[!](X[!]((p167))) ||  X[!](X[!](X[!]((p167)))) )))   -> ( G((p116) -> (X[!](    (p170) ||  (p70)) ||   X[!](X[!](  (p170) ||  (p70))) ||  X[!](X[!](X[!]((p170) ||  (p70)))) )) &&  G( (p170)  -> X[!](!(p170))) &&  G( (p70) -> X[!](!(p170) U (p167))))) && ((G((p32) -> (X[!]((p86)) ||  X[!](X[!]((p86))) ||  X[!](X[!](X[!]((p86)))) )))   -> ( G((p5) -> (X[!](    (p168) ||  (p32)) ||   X[!](X[!](  (p168) ||  (p32))) ||  X[!](X[!](X[!]((p168) ||  (p32)))) )) &&  G( (p168)  -> X[!](!(p168))) &&  G( (p32) -> X[!](!(p168) U (p86)))));
  }

}