INFO {
  TITLE:       "42"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p83;
    p96;
    p25;
    p90;
    p13;
    p59;
    p23;
    p17;
    p19;
    p56;
    p28;
  }

  OUTPUTS {
    p179;
    p125;
    p168;
    p132;
    p175;
    p169;
    p102;
    p198;
    p145;
    p164;
    p139;
  }

  GUARANTEES {
    ((G(F((p59))) -> G(F((p125)))) &&  (G(F((p83))) -> G(F((p164)))) &&  G(!((p125) &&  (p164)))) && ((G(F((p56))) -> G(F((p175)))) &&  (G(F((p96))) -> G(F((p198)))) &&  G(!((p175) &&  (p198)))) && ((G(F((p77))) -> G(F((p102)))) &&  (G(F((p28))) -> G(F((p132)))) &&  G(!((p102) &&  (p132)))) && ((G(F((p83))) -> G(F((p168)))) &&  (G(F((p25))) -> G(F((p145)))) &&  G(!((p168) &&  (p145)))) && ((G(F((p59))) -> G(F((p125)))) &&  (G(F((p125))) -> G(F((p179)))) &&  G(!((p125) &&  (p179)))) && ((G(F((p90))) -> G(F((p139)))) &&  (G(F((p139))) -> G(F((p169)))) &&  G(!((p139) &&  (p169))));
  }

}