INFO {
  TITLE:       "43"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p37;
    p68;
    p44;
    p28;
    p62;
  }

  OUTPUTS {
    p185;
    p118;
    p111;
    p114;
    p115;
  }

  GUARANTEES {
    ((G(F((p44)))) -> ((G(!(p185) -> (!(p185) U (p44)))) && (((!(p185))) && ((G((p44) -> F((p185)))) && (G(F((p185)))))))) && ((G(F((p28)))) -> ((G(!(p111) -> (!(p111) U (p28)))) && (((!(p111))) && ((G((p28) -> F((p111)))) && (G(F((p111)))))))) && ((G(F((p62)))) -> ((G(!(p115) -> (!(p115) U (p62)))) && (((!(p115))) && ((G((p62) -> F((p115)))) && (G(F((p115)))))))) && ((G(F((p62)))) -> ((G(!(p115) -> (!(p115) U (p62)))) && (((!(p115))) && ((G((p62) -> F((p115)))) && (G(F((p115)))))))) && ((G(F((p68)))) -> ((G(!(p114) -> (!(p114) U (p68)))) && (((!(p114))) && ((G((p68) -> F((p114)))) && (G(F((p114)))))))) && ((G(F((p37)))) -> ((G(!(p118) -> (!(p118) U (p37)))) && (((!(p118))) && ((G((p37) -> F((p118)))) && (G(F((p118))))))));
  }

}