INFO {
  TITLE:       "44"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p6;
    p5;
    p94;
    p84;
    p12;
    p42;
    p17;
    p28;
    p34;
  }

  OUTPUTS {
    p112;
    p178;
    p110;
    p123;
    p172;
    p160;
    p175;
    p129;
    p164;
    p149;
  }

  GUARANTEES {
    (!(G(((p34))->F((p123))) &&  G(((p28))->F((p149))))) && (!(G(((p84))->F((p129))) &&  G(((p84))->F((p110))))) && (!(G(((p94))->F((p110))) &&  G(((p5))->F((p160))))) && (!(G(((p5))->F((p178))) &&  G(((p6))->F((p112))))) && (!(G(((p5))->F((p175))) &&  G(((p76))->F((p164))))) && (!(G(((p42))->F((p172))) &&  G(((p110))->F((p149)))));
  }

}