INFO {
  TITLE:       "46"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p3;
    p1;
    p6;
    p45;
    p75;
    p12;
    p13;
    p65;
    p88;
    p23;
    p48;
    p47;
    p55;
    p56;
    p50;
    p42;
  }

  OUTPUTS {
    p116;
    p163;
    p165;
    p157;
    p181;
    p190;
  }

  GUARANTEES {
    ((G((p48) -> (X[!]((p50)) ||  X[!](X[!]((p50))) ||  X[!](X[!](X[!]((p50)))) )))   -> ( G((p98) -> (X[!](    (p116) ||  (p48)) ||   X[!](X[!](  (p116) ||  (p48))) ||  X[!](X[!](X[!]((p116) ||  (p48)))) )) &&  G( (p116)  -> X[!](!(p116))) &&  G( (p48) -> X[!](!(p116) U (p50))))) && ((G((p6) -> (X[!]((p42)) ||  X[!](X[!]((p42))) ||  X[!](X[!](X[!]((p42)))) )))   -> ( G((p1) -> (X[!](    (p165) ||  (p6)) ||   X[!](X[!](  (p165) ||  (p6))) ||  X[!](X[!](X[!]((p165) ||  (p6)))) )) &&  G( (p165)  -> X[!](!(p165))) &&  G( (p6) -> X[!](!(p165) U (p42))))) && ((G((p56) -> (X[!]((p163)) ||  X[!](X[!]((p163))) ||  X[!](X[!](X[!]((p163)))) )))   -> ( G((p55) -> (X[!](    (p163) ||  (p56)) ||   X[!](X[!](  (p163) ||  (p56))) ||  X[!](X[!](X[!]((p163) ||  (p56)))) )) &&  G( (p163)  -> X[!](!(p163))) &&  G( (p56) -> X[!](!(p163) U (p163))))) && ((G((p1) -> (X[!]((p65)) ||  X[!](X[!]((p65))) ||  X[!](X[!](X[!]((p65)))) )))   -> ( G((p6) -> (X[!](    (p190) ||  (p1)) ||   X[!](X[!](  (p190) ||  (p1))) ||  X[!](X[!](X[!]((p190) ||  (p1)))) )) &&  G( (p190)  -> X[!](!(p190))) &&  G( (p1) -> X[!](!(p190) U (p65))))) && ((G((p45) -> (X[!]((p88)) ||  X[!](X[!]((p88))) ||  X[!](X[!](X[!]((p88)))) )))   -> ( G((p47) -> (X[!](    (p181) ||  (p45)) ||   X[!](X[!](  (p181) ||  (p45))) ||  X[!](X[!](X[!]((p181) ||  (p45)))) )) &&  G( (p181)  -> X[!](!(p181))) &&  G( (p45) -> X[!](!(p181) U (p88))))) && ((G((p75) -> (X[!]((p163)) ||  X[!](X[!]((p163))) ||  X[!](X[!](X[!]((p163)))) )))   -> ( G((p3) -> (X[!](    (p157) ||  (p75)) ||   X[!](X[!](  (p157) ||  (p75))) ||  X[!](X[!](X[!]((p157) ||  (p75)))) )) &&  G( (p157)  -> X[!](!(p157))) &&  G( (p75) -> X[!](!(p157) U (p163)))));
  }

}