INFO {
  TITLE:       "47"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p2;
    p5;
    p83;
    p81;
    p94;
    p97;
    p27;
    p99;
    p48;
    p54;
    p19;
    p56;
    p84;
    p43;
    p35;
  }

  OUTPUTS {
    p127;
    p137;
    p180;
    p103;
    p155;
    p176;
  }

  GUARANTEES {
    ((G((p48) -> (X[!]((p54)) ||  X[!](X[!]((p54)))))) -> ((G((p48) -> X[!]((!(p127)) U (p54))))& ((G((p127) -> X[!](!(p127))))& (G((p98) -> (((p127) ||  (p48)) ||  X[!]((p127) ||  (p48)) ||  X[!](X[!]((p127) ||  (p48))) ||  X[!](X[!](X[!]((p127) ||  (p48)))))))))) && ((G((p27) -> (X[!]((p35)) ||  X[!](X[!]((p35)))))) -> ((G((p27) -> X[!]((!(p103)) U (p35))))& ((G((p103) -> X[!](!(p103))))& (G((p84) -> (((p103) ||  (p27)) ||  X[!]((p103) ||  (p27)) ||  X[!](X[!]((p103) ||  (p27))) ||  X[!](X[!](X[!]((p103) ||  (p27)))))))))) && ((G((p43) -> (X[!]((p48)) ||  X[!](X[!]((p48)))))) -> ((G((p43) -> X[!]((!(p180)) U (p48))))& ((G((p180) -> X[!](!(p180))))& (G((p94) -> (((p180) ||  (p43)) ||  X[!]((p180) ||  (p43)) ||  X[!](X[!]((p180) ||  (p43))) ||  X[!](X[!](X[!]((p180) ||  (p43)))))))))) && ((G((p5) -> (X[!]((p81)) ||  X[!](X[!]((p81)))))) -> ((G((p5) -> X[!]((!(p155)) U (p81))))& ((G((p155) -> X[!](!(p155))))& (G((p97) -> (((p155) ||  (p5)) ||  X[!]((p155) ||  (p5)) ||  X[!](X[!]((p155) ||  (p5))) ||  X[!](X[!](X[!]((p155) ||  (p5)))))))))) && ((G((p99) -> (X[!]((p84)) ||  X[!](X[!]((p84)))))) -> ((G((p99) -> X[!]((!(p176)) U (p84))))& ((G((p176) -> X[!](!(p176))))& (G((p98) -> (((p176) ||  (p99)) ||  X[!]((p176) ||  (p99)) ||  X[!](X[!]((p176) ||  (p99))) ||  X[!](X[!](X[!]((p176) ||  (p99)))))))))) && ((G((p2) -> (X[!]((p56)) ||  X[!](X[!]((p56)))))) -> ((G((p2) -> X[!]((!(p137)) U (p56))))& ((G((p137) -> X[!](!(p137))))& (G((p83) -> (((p137) ||  (p2)) ||  X[!]((p137) ||  (p2)) ||  X[!](X[!]((p137) ||  (p2))) ||  X[!](X[!](X[!]((p137) ||  (p2))))))))));
  }

}