INFO {
  TITLE:       "48"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p3;
    p82;
    p94;
    p27;
    p38;
    p20;
    p49;
    p46;
    p45;
    p37;
    p53;
  }

  OUTPUTS {
    p126;
    p111;
    p180;
    p122;
    p105;
    p171;
    p107;
    p129;
    p154;
    p145;
    p104;
    p149;
    p190;
    p191;
    p196;
    p194;
    p159;
  }

  GUARANTEES {
    (G(F((p196))) -> G(F((p196)))& G(F((p46))) -> G(F((p145)))& G(F((p180)))& G(!((p196) &&  (p145)))& G(!((p145) &&  (p180)))& G(!((p180) &&  (p196)))) && (G(F((p82))) -> G(F((p171)))& G(F((p53))) -> G(F((p159)))& G(F((p191)))& G(!((p171) &&  (p159)))& G(!((p159) &&  (p191)))& G(!((p191) &&  (p171)))) && (G(F((p37))) -> G(F((p194)))& G(F((p94))) -> G(F((p154)))& G(F((p122)))& G(!((p194) &&  (p154)))& G(!((p154) &&  (p122)))& G(!((p122) &&  (p194)))) && (G(F((p45))) -> G(F((p107)))& G(F((p171))) -> G(F((p105)))& G(F((p171)))& G(!((p107) &&  (p105)))& G(!((p105) &&  (p171)))& G(!((p171) &&  (p107)))) && (G(F((p27))) -> G(F((p190)))& G(F((p49))) -> G(F((p149)))& G(F((p126)))& G(!((p190) &&  (p149)))& G(!((p149) &&  (p126)))& G(!((p126) &&  (p190)))) && (G(F((p2))) -> G(F((p129)))& G(F((p38))) -> G(F((p104)))& G(F((p111)))& G(!((p129) &&  (p104)))& G(!((p104) &&  (p111)))& G(!((p111) &&  (p129))));
  }

}