INFO {
  TITLE:       "50"
  DESCRIPTION: "Random/Lydia/case_06_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p63;
    p4;
    p67;
    p83;
    p82;
    p92;
    p69;
    p12;
    p46;
    p31;
    p37;
  }

  OUTPUTS {
    p185;
    p111;
    p123;
    p162;
    p160;
    p103;
    p157;
    p154;
    p186;
    p151;
    p190;
    p196;
  }

  GUARANTEES {
    ((G(F((p61))) ||  F((p82)) ) -> ( G(F((p111))) ||  G((p196)))) && ((G(F((p69))) ||  F((p83)) ) -> ( G(F((p162))) ||  G((p186)))) && ((G(F((p31))) ||  F((p63)) ) -> ( G(F((p157))) ||  G((p190)))) && ((G(F((p190))) ||  F((p67)) ) -> ( G(F((p160))) ||  G((p103)))) && ((G(F((p196))) ||  F((p46)) ) -> ( G(F((p151))) ||  G((p123)))) && ((G(F((p37))) ||  F((p92)) ) -> ( G(F((p154))) ||  G((p185))));
  }

}