INFO {
  TITLE:       "01"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p40;
    p77;
    p74;
    p62;
    p67;
    p70;
    p3;
    p83;
    p86;
    p84;
    p10;
    p24;
    p12;
    p13;
    p18;
    p33;
    p56;
    p31;
    p51;
    p35;
  }

  OUTPUTS {
    p178;
    p179;
    p173;
    p160;
    p189;
    p199;
    p145;
  }

  GUARANTEES {
    ((G((p86) -> (X[!]((p31)) ||  X[!](X[!]((p31)))))) -> ((G((p86) -> X[!]((!(p145)) U (p31)))) && ((G((p145) -> X[!](!(p145)))) && (G((p33) -> (((p145) ||  (p86)) ||  X[!]((p145) ||  (p86)) ||  X[!](X[!]((p145) ||  (p86))) ||  X[!](X[!](X[!]((p145) ||  (p86)))))))))) && ((G((p199) -> (X[!]((p84)) ||  X[!](X[!]((p84)))))) -> ((G((p199) -> X[!]((!(p179)) U (p84)))) && ((G((p179) -> X[!](!(p179)))) && (G((p74) -> (((p179) ||  (p199)) ||  X[!]((p179) ||  (p199)) ||  X[!](X[!]((p179) ||  (p199))) ||  X[!](X[!](X[!]((p179) ||  (p199)))))))))) && ((G((p35) -> (X[!]((p83)) ||  X[!](X[!]((p83)))))) -> ((G((p35) -> X[!]((!(p199)) U (p83)))) && ((G((p199) -> X[!](!(p199)))) && (G((p70) -> (((p199) ||  (p35)) ||  X[!]((p199) ||  (p35)) ||  X[!](X[!]((p199) ||  (p35))) ||  X[!](X[!](X[!]((p199) ||  (p35)))))))))) && ((G((p40) -> (X[!]((p3)) ||  X[!](X[!]((p3)))))) -> ((G((p40) -> X[!]((!(p160)) U (p3)))) && ((G((p160) -> X[!](!(p160)))) && (G((p77) -> (((p160) ||  (p40)) ||  X[!]((p160) ||  (p40)) ||  X[!](X[!]((p160) ||  (p40))) ||  X[!](X[!](X[!]((p160) ||  (p40)))))))))) && ((G((p86) -> (X[!]((p10)) ||  X[!](X[!]((p10)))))) -> ((G((p86) -> X[!]((!(p173)) U (p10)))) && ((G((p173) -> X[!](!(p173)))) && (G((p56) -> (((p173) ||  (p86)) ||  X[!]((p173) ||  (p86)) ||  X[!](X[!]((p173) ||  (p86))) ||  X[!](X[!](X[!]((p173) ||  (p86)))))))))) && ((G((p62) -> (X[!]((p178)) ||  X[!](X[!]((p178)))))) -> ((G((p62) -> X[!]((!(p178)) U (p178)))) && ((G((p178) -> X[!](!(p178)))) && (G((p51) -> (((p178) ||  (p62)) ||  X[!]((p178) ||  (p62)) ||  X[!](X[!]((p178) ||  (p62))) ||  X[!](X[!](X[!]((p178) ||  (p62)))))))))) && ((G((p67) -> (X[!]((p77)) ||  X[!](X[!]((p77)))))) -> ((G((p67) -> X[!]((!(p189)) U (p77)))) && ((G((p189) -> X[!](!(p189)))) && (G((p83) -> (((p189) ||  (p67)) ||  X[!]((p189) ||  (p67)) ||  X[!](X[!]((p189) ||  (p67))) ||  X[!](X[!](X[!]((p189) ||  (p67))))))))));
  }

}