INFO {
  TITLE:       "02"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p75;
    p64;
    p84;
    p20;
    p22;
    p31;
  }

  OUTPUTS {
    p185;
    p131;
    p133;
    p163;
    p139;
    p150;
    p191;
  }

  GUARANTEES {
    ((G(F((p31)))) -> ((G(!(p185) -> (!(p185) U (p31))))&(((!(p185)))&((G((p31) -> F((p185))))&(G(F((p185)))))))) && ((G(F((p22)))) -> ((G(!(p191) -> (!(p191) U (p22))))&(((!(p191)))&((G((p22) -> F((p191))))&(G(F((p191)))))))) && ((G(F((p64)))) -> ((G(!(p163) -> (!(p163) U (p64))))&(((!(p163)))&((G((p64) -> F((p163))))&(G(F((p163)))))))) && ((G(F((p75)))) -> ((G(!(p133) -> (!(p133) U (p75))))&(((!(p133)))&((G((p75) -> F((p133))))&(G(F((p133)))))))) && ((G(F((p20)))) -> ((G(!(p139) -> (!(p139) U (p20))))&(((!(p139)))&((G((p20) -> F((p139))))&(G(F((p139)))))))) && ((G(F((p61)))) -> ((G(!(p131) -> (!(p131) U (p61))))&(((!(p131)))&((G((p61) -> F((p131))))&(G(F((p131)))))))) && ((G(F((p84)))) -> ((G(!(p150) -> (!(p150) U (p84))))&(((!(p150)))&((G((p84) -> F((p150))))&(G(F((p150))))))));
  }

}