INFO {
  TITLE:       "03"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p60;
    p63;
    p83;
    p8;
    p74;
    p84;
    p14;
    p48;
    p18;
    p56;
    p43;
    p37;
    p34;
  }

  OUTPUTS {
    p134;
    p126;
    p123;
    p180;
    p179;
    p162;
    p161;
    p182;
    p174;
    p165;
    p101;
    p146;
    p149;
    p181;
  }

  GUARANTEES {
    (G((p56) -> F((p162))) && G((p48) -> F((p123))) && G(!((p162) &&  (p123))) && ((!(p162) U (p56)) ||  G(!(p162))) && ((!(p123) U (p48)) ||  G((p123)))) && (G((p34) -> F((p149))) && G((p63) -> F((p180))) && G(!((p149) &&  (p180))) && ((!(p149) U (p34)) ||  G(!(p149))) && ((!(p180) U (p63)) ||  G((p180)))) && (G((p61) -> F((p181))) && G((p60) -> F((p179))) && G(!((p181) &&  (p179))) && ((!(p181) U (p61)) ||  G(!(p181))) && ((!(p179) U (p60)) ||  G((p179)))) && (G((p37) -> F((p161))) && G((p83) -> F((p182))) && G(!((p161) &&  (p182))) && ((!(p161) U (p37)) ||  G(!(p161))) && ((!(p182) U (p83)) ||  G((p182)))) && (G((p14) -> F((p174))) && G((p84) -> F((p101))) && G(!((p174) &&  (p101))) && ((!(p174) U (p14)) ||  G(!(p174))) && ((!(p101) U (p84)) ||  G((p101)))) && (G((p18) -> F((p165))) && G((p43) -> F((p126))) && G(!((p165) &&  (p126))) && ((!(p165) U (p18)) ||  G(!(p165))) && ((!(p126) U (p43)) ||  G((p126)))) && (G((p74) -> F((p146))) && G((p180) -> F((p134))) && G(!((p146) &&  (p134))) && ((!(p146) U (p74)) ||  G(!(p146))) && ((!(p134) U (p180)) ||  G((p134))));
  }

}