INFO {
  TITLE:       "07"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p60;
    p67;
    p72;
    p64;
    p70;
    p66;
    p69;
    p92;
    p17;
    p84;
    p27;
    p99;
    p23;
    p19;
    p33;
    p44;
    p29;
    p97;
    p52;
    p53;
  }

  OUTPUTS {
    p127;
    p178;
    p130;
    p105;
    p118;
    p174;
  }

  GUARANTEES {
    ((G((p33) -> (X[!]((p64)) ||  X[!](X[!]((p64))) ||  X[!](X[!](X[!]((p64)))) )))   -> ( G((p72) -> (X[!](    (p105) ||  (p33)) ||   X[!](X[!](  (p105) ||  (p33))) ||  X[!](X[!](X[!]((p105) ||  (p33)))) )) &&  G( (p105)  -> X[!](!(p105))) &&  G( (p33) -> X[!](!(p105) U (p64))))) && ((G((p98) -> (X[!]((p69)) ||  X[!](X[!]((p69))) ||  X[!](X[!](X[!]((p69)))) )))   -> ( G((p60) -> (X[!](    (p118) ||  (p98)) ||   X[!](X[!](  (p118) ||  (p98))) ||  X[!](X[!](X[!]((p118) ||  (p98)))) )) &&  G( (p118)  -> X[!](!(p118))) &&  G( (p98) -> X[!](!(p118) U (p69))))) && ((G((p66) -> (X[!]((p52)) ||  X[!](X[!]((p52))) ||  X[!](X[!](X[!]((p52)))) )))   -> ( G((p53) -> (X[!](    (p174) ||  (p66)) ||   X[!](X[!](  (p174) ||  (p66))) ||  X[!](X[!](X[!]((p174) ||  (p66)))) )) &&  G( (p174)  -> X[!](!(p174))) &&  G( (p66) -> X[!](!(p174) U (p52))))) && ((G((p92) -> (X[!]((p67)) ||  X[!](X[!]((p67))) ||  X[!](X[!](X[!]((p67)))) )))   -> ( G((p70) -> (X[!](    (p130) ||  (p92)) ||   X[!](X[!](  (p130) ||  (p92))) ||  X[!](X[!](X[!]((p130) ||  (p92)))) )) &&  G( (p130)  -> X[!](!(p130))) &&  G( (p92) -> X[!](!(p130) U (p67))))) && ((G((p17) -> (X[!]((p92)) ||  X[!](X[!]((p92))) ||  X[!](X[!](X[!]((p92)))) )))   -> ( G((p29) -> (X[!](    (p178) ||  (p17)) ||   X[!](X[!](  (p178) ||  (p17))) ||  X[!](X[!](X[!]((p178) ||  (p17)))) )) &&  G( (p178)  -> X[!](!(p178))) &&  G( (p17) -> X[!](!(p178) U (p92))))) && ((G((p84) -> (X[!]((p27)) ||  X[!](X[!]((p27))) ||  X[!](X[!](X[!]((p27)))) )))   -> ( G((p27) -> (X[!](    (p127) ||  (p84)) ||   X[!](X[!](  (p127) ||  (p84))) ||  X[!](X[!](X[!]((p127) ||  (p84)))) )) &&  G( (p127)  -> X[!](!(p127))) &&  G( (p84) -> X[!](!(p127) U (p27))))) && ((G((p44) -> (X[!]((p99)) ||  X[!](X[!]((p99))) ||  X[!](X[!](X[!]((p99)))) )))   -> ( G((p97) -> (X[!](    (p105) ||  (p44)) ||   X[!](X[!](  (p105) ||  (p44))) ||  X[!](X[!](X[!]((p105) ||  (p44)))) )) &&  G( (p105)  -> X[!](!(p105))) &&  G( (p44) -> X[!](!(p105) U (p99)))));
  }

}