INFO {
  TITLE:       "08"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p28;
    p6;
    p41;
    p70;
    p83;
    p8;
    p9;
    p94;
    p63;
    p97;
    p86;
    p14;
    p52;
    p55;
    p33;
    p30;
    p79;
    p42;
    p34;
    p7;
  }

  OUTPUTS {
    p122;
    p118;
    p102;
    p151;
    p196;
    p159;
  }

  GUARANTEES {
    ((G((p42) -> (X[!]((p52)) ||  X[!](X[!]((p52))) ||  X[!](X[!](X[!]((p52)))) )))   -> ( G((p34) -> (X[!](    (p151) ||  (p42)) ||   X[!](X[!](  (p151) ||  (p42))) ||  X[!](X[!](X[!]((p151) ||  (p42)))) )) &&  G( (p151)  -> X[!](!(p151))) &&  G( (p42) -> X[!](!(p151) U (p52))))) && ((G((p89) -> (X[!]((p196)) ||  X[!](X[!]((p196))) ||  X[!](X[!](X[!]((p196)))) )))   -> ( G((p94) -> (X[!](    (p196) ||  (p89)) ||   X[!](X[!](  (p196) ||  (p89))) ||  X[!](X[!](X[!]((p196) ||  (p89)))) )) &&  G( (p196)  -> X[!](!(p196))) &&  G( (p89) -> X[!](!(p196) U (p196))))) && ((G((p122) -> (X[!]((p30)) ||  X[!](X[!]((p30))) ||  X[!](X[!](X[!]((p30)))) )))   -> ( G((p52) -> (X[!](    (p102) ||  (p122)) ||   X[!](X[!](  (p102) ||  (p122))) ||  X[!](X[!](X[!]((p102) ||  (p122)))) )) &&  G( (p102)  -> X[!](!(p102))) &&  G( (p122) -> X[!](!(p102) U (p30))))) && ((G((p7) -> (X[!]((p83)) ||  X[!](X[!]((p83))) ||  X[!](X[!](X[!]((p83)))) )))   -> ( G((p6) -> (X[!](    (p159) ||  (p7)) ||   X[!](X[!](  (p159) ||  (p7))) ||  X[!](X[!](X[!]((p159) ||  (p7)))) )) &&  G( (p159)  -> X[!](!(p159))) &&  G( (p7) -> X[!](!(p159) U (p83))))) && ((G((p86) -> (X[!]((p70)) ||  X[!](X[!]((p70))) ||  X[!](X[!](X[!]((p70)))) )))   -> ( G((p14) -> (X[!](    (p118) ||  (p86)) ||   X[!](X[!](  (p118) ||  (p86))) ||  X[!](X[!](X[!]((p118) ||  (p86)))) )) &&  G( (p118)  -> X[!](!(p118))) &&  G( (p86) -> X[!](!(p118) U (p70))))) && ((G((p33) -> (X[!]((p63)) ||  X[!](X[!]((p63))) ||  X[!](X[!](X[!]((p63)))) )))   -> ( G((p97) -> (X[!](    (p159) ||  (p33)) ||   X[!](X[!](  (p159) ||  (p33))) ||  X[!](X[!](X[!]((p159) ||  (p33)))) )) &&  G( (p159)  -> X[!](!(p159))) &&  G( (p33) -> X[!](!(p159) U (p63))))) && ((G((p79) -> (X[!]((p41)) ||  X[!](X[!]((p41))) ||  X[!](X[!](X[!]((p41)))) )))   -> ( G((p55) -> (X[!](    (p122) ||  (p79)) ||   X[!](X[!](  (p122) ||  (p79))) ||  X[!](X[!](X[!]((p122) ||  (p79)))) )) &&  G( (p122)  -> X[!](!(p122))) &&  G( (p79) -> X[!](!(p122) U (p41)))));
  }

}