INFO {
  TITLE:       "09"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p3;
    p83;
    p73;
    p71;
    p90;
    p93;
    p78;
    p54;
    p12;
    p23;
    p22;
    p18;
    p19;
    p30;
    p44;
    p43;
    p52;
  }

  OUTPUTS {
    p127;
    p110;
    p180;
    p171;
    p136;
    p164;
    p196;
  }

  GUARANTEES {
    ((G((p52) -> (X[!]((p30)) ||  X[!](X[!]((p30)))))) -> ((G((p52) -> X[!]((!(p164)) U (p30))))& ((G((p164) -> X[!](!(p164))))& (G((p180) -> (((p164) ||  (p52)) ||  X[!]((p164) ||  (p52)) ||  X[!](X[!]((p164) ||  (p52))) ||  X[!](X[!](X[!]((p164) ||  (p52)))))))))) && ((G((p73) -> (X[!]((p73)) ||  X[!](X[!]((p73)))))) -> ((G((p73) -> X[!]((!(p196)) U (p73))))& ((G((p196) -> X[!](!(p196))))& (G((p3) -> (((p196) ||  (p73)) ||  X[!]((p196) ||  (p73)) ||  X[!](X[!]((p196) ||  (p73))) ||  X[!](X[!](X[!]((p196) ||  (p73)))))))))) && ((G((p78) -> (X[!]((p43)) ||  X[!](X[!]((p43)))))) -> ((G((p78) -> X[!]((!(p180)) U (p43))))& ((G((p180) -> X[!](!(p180))))& (G((p98) -> (((p180) ||  (p78)) ||  X[!]((p180) ||  (p78)) ||  X[!](X[!]((p180) ||  (p78))) ||  X[!](X[!](X[!]((p180) ||  (p78)))))))))) && ((G((p71) -> (X[!]((p43)) ||  X[!](X[!]((p43)))))) -> ((G((p71) -> X[!]((!(p136)) U (p43))))& ((G((p136) -> X[!](!(p136))))& (G((p30) -> (((p136) ||  (p71)) ||  X[!]((p136) ||  (p71)) ||  X[!](X[!]((p136) ||  (p71))) ||  X[!](X[!](X[!]((p136) ||  (p71)))))))))) && ((G((p71) -> (X[!]((p54)) ||  X[!](X[!]((p54)))))) -> ((G((p71) -> X[!]((!(p110)) U (p54))))& ((G((p110) -> X[!](!(p110))))& (G((p93) -> (((p110) ||  (p71)) ||  X[!]((p110) ||  (p71)) ||  X[!](X[!]((p110) ||  (p71))) ||  X[!](X[!](X[!]((p110) ||  (p71)))))))))) && ((G((p90) -> (X[!]((p78)) ||  X[!](X[!]((p78)))))) -> ((G((p90) -> X[!]((!(p127)) U (p78))))& ((G((p127) -> X[!](!(p127))))& (G((p54) -> (((p127) ||  (p90)) ||  X[!]((p127) ||  (p90)) ||  X[!](X[!]((p127) ||  (p90))) ||  X[!](X[!](X[!]((p127) ||  (p90)))))))))) && ((G((p83) -> (X[!]((p22)) ||  X[!](X[!]((p22)))))) -> ((G((p83) -> X[!]((!(p171)) U (p22))))& ((G((p171) -> X[!](!(p171))))& (G((p44) -> (((p171) ||  (p83)) ||  X[!]((p171) ||  (p83)) ||  X[!](X[!]((p171) ||  (p83))) ||  X[!](X[!](X[!]((p171) ||  (p83))))))))));
  }

}