INFO {
  TITLE:       "10"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p71;
    p83;
    p68;
    p93;
    p100;
    p24;
    p39;
    p49;
    p55;
    p19;
    p45;
    p57;
    p52;
  }

  OUTPUTS {
    p134;
    p125;
    p181;
    p114;
    p121;
    p182;
    p104;
    p107;
    p119;
    p189;
    p176;
    p157;
    p146;
    p149;
    p193;
    p158;
    p108;
  }

  GUARANTEES {
    (G(F((p39))) -> G(F((p146)))& G(F((p83))) -> G(F((p134)))& G(F((p114)))& G(!((p146) &&  (p134)))& G(!((p134) &&  (p114)))& G(!((p114) &&  (p146)))) && (G(F((p100))) -> G(F((p182)))& G(F((p71))) -> G(F((p182)))& G(F((p119)))& G(!((p182) &&  (p182)))& G(!((p182) &&  (p119)))& G(!((p119) &&  (p182)))) && (G(F((p57))) -> G(F((p108)))& G(F((p39))) -> G(F((p104)))& G(F((p119)))& G(!((p108) &&  (p104)))& G(!((p104) &&  (p119)))& G(!((p119) &&  (p108)))) && (G(F((p68))) -> G(F((p108)))& G(F((p52))) -> G(F((p176)))& G(F((p125)))& G(!((p108) &&  (p176)))& G(!((p176) &&  (p125)))& G(!((p125) &&  (p108)))) && (G(F((p49))) -> G(F((p189)))& G(F((p146))) -> G(F((p146)))& G(F((p181)))& G(!((p189) &&  (p146)))& G(!((p146) &&  (p181)))& G(!((p181) &&  (p189)))) && (G(F((p93))) -> G(F((p121)))& G(F((p176))) -> G(F((p193)))& G(F((p149)))& G(!((p121) &&  (p193)))& G(!((p193) &&  (p149)))& G(!((p149) &&  (p121)))) && (G(F((p55))) -> G(F((p107)))& G(F((p45))) -> G(F((p158)))& G(F((p157)))& G(!((p107) &&  (p158)))& G(!((p158) &&  (p157)))& G(!((p157) &&  (p107))));
  }

}