INFO {
  TITLE:       "11"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p62;
    p65;
    p23;
    p4;
    p92;
    p83;
    p82;
    p81;
    p80;
    p79;
    p93;
    p11;
    p27;
    p26;
    p49;
    p18;
    p6;
    p36;
    p37;
  }

  OUTPUTS {
    p120;
    p105;
    p162;
    p167;
    p128;
    p171;
    p159;
  }

  GUARANTEES {
    ((G((p65) -> (X[!]((p49)) ||  X[!](X[!]((p49))) ||  X[!](X[!](X[!]((p49)))) )))   -> ( G((p65) -> (X[!](    (p128) ||  (p65)) ||   X[!](X[!](  (p128) ||  (p65))) ||  X[!](X[!](X[!]((p128) ||  (p65)))) )) &&  G( (p128)  -> X[!](!(p128))) &&  G( (p65) -> X[!](!(p128) U (p49))))) && ((G((p3) -> (X[!]((p82)) ||  X[!](X[!]((p82))) ||  X[!](X[!](X[!]((p82)))) )))   -> ( G((p62) -> (X[!](    (p120) ||  (p3)) ||   X[!](X[!](  (p120) ||  (p3))) ||  X[!](X[!](X[!]((p120) ||  (p3)))) )) &&  G( (p120)  -> X[!](!(p120))) &&  G( (p3) -> X[!](!(p120) U (p82))))) && ((G((p6) -> (X[!]((p80)) ||  X[!](X[!]((p80))) ||  X[!](X[!](X[!]((p80)))) )))   -> ( G((p81) -> (X[!](    (p162) ||  (p6)) ||   X[!](X[!](  (p162) ||  (p6))) ||  X[!](X[!](X[!]((p162) ||  (p6)))) )) &&  G( (p162)  -> X[!](!(p162))) &&  G( (p6) -> X[!](!(p162) U (p80))))) && ((G((p37) -> (X[!]((p79)) ||  X[!](X[!]((p79))) ||  X[!](X[!](X[!]((p79)))) )))   -> ( G((p36) -> (X[!](    (p159) ||  (p37)) ||   X[!](X[!](  (p159) ||  (p37))) ||  X[!](X[!](X[!]((p159) ||  (p37)))) )) &&  G( (p159)  -> X[!](!(p159))) &&  G( (p37) -> X[!](!(p159) U (p79))))) && ((G((p23) -> (X[!]((p93)) ||  X[!](X[!]((p93))) ||  X[!](X[!](X[!]((p93)))) )))   -> ( G((p92) -> (X[!](    (p171) ||  (p23)) ||   X[!](X[!](  (p171) ||  (p23))) ||  X[!](X[!](X[!]((p171) ||  (p23)))) )) &&  G( (p171)  -> X[!](!(p171))) &&  G( (p23) -> X[!](!(p171) U (p93))))) && ((G((p80) -> (X[!]((p83)) ||  X[!](X[!]((p83))) ||  X[!](X[!](X[!]((p83)))) )))   -> ( G((p18) -> (X[!](    (p167) ||  (p80)) ||   X[!](X[!](  (p167) ||  (p80))) ||  X[!](X[!](X[!]((p167) ||  (p80)))) )) &&  G( (p167)  -> X[!](!(p167))) &&  G( (p80) -> X[!](!(p167) U (p83))))) && ((G((p18) -> (X[!]((p49)) ||  X[!](X[!]((p49))) ||  X[!](X[!](X[!]((p49)))) )))   -> ( G((p128) -> (X[!](    (p105) ||  (p18)) ||   X[!](X[!](  (p105) ||  (p18))) ||  X[!](X[!](X[!]((p105) ||  (p18)))) )) &&  G( (p105)  -> X[!](!(p105))) &&  G( (p18) -> X[!](!(p105) U (p49)))));
  }

}