INFO {
  TITLE:       "12"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p4;
    p77;
    p75;
    p73;
    p70;
    p83;
    p93;
    p13;
    p51;
    p41;
    p35;
  }

  OUTPUTS {
    p112;
    p134;
    p137;
    p117;
    p114;
    p170;
    p107;
    p106;
    p166;
    p128;
    p198;
    p168;
    p148;
    p190;
  }

  GUARANTEES {
    (!(G(((p73))->F((p114))) &&  G(((p77))->F((p137))))) && (!(G(((p70))->F((p168))) &&  G(((p35))->F((p112))))) && (!(G(((p51))->F((p166))) &&  G(((p70))->F((p190))))) && (!(G(((p70))->F((p107))) &&  G(((p51))->F((p170))))) && (!(G(((p83))->F((p134))) &&  G(((p41))->F((p128))))) && (!(G(((p75))->F((p198))) &&  G(((p93))->F((p148))))) && (!(G(((p93))->F((p117))) &&  G(((p114))->F((p106)))));
  }

}