INFO {
  TITLE:       "14"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p89;
    p1;
    p72;
    p83;
    p91;
    p92;
    p80;
    p63;
    p96;
    p79;
    p11;
    p27;
    p78;
    p45;
    p31;
    p36;
    p42;
  }

  OUTPUTS {
    p181;
    p114;
    p105;
    p172;
    p175;
    p170;
    p199;
  }

  GUARANTEES {
    ((G( (p92) -> (X[!]((p63)) ||  X[!](X[!]((p63)))) )) -> (G( (p96) -> (X[!]((p175)) ||  X[!](X[!]((p175))) ||  X[!](X[!](X[!]((p175)))) )) &&  G( (p175) -> X[!](!(p175))) &&  G( (p92) -> X[!](!(p175) U (p63))))) && ((G( (p31) -> (X[!]((p91)) ||  X[!](X[!]((p91)))) )) -> (G( (p89) -> (X[!]((p105)) ||  X[!](X[!]((p105))) ||  X[!](X[!](X[!]((p105)))) )) &&  G( (p105) -> X[!](!(p105))) &&  G( (p31) -> X[!](!(p105) U (p91))))) && ((G( (p45) -> (X[!]((p83)) ||  X[!](X[!]((p83)))) )) -> (G( (p83) -> (X[!]((p181)) ||  X[!](X[!]((p181))) ||  X[!](X[!](X[!]((p181)))) )) &&  G( (p181) -> X[!](!(p181))) &&  G( (p45) -> X[!](!(p181) U (p83))))) && ((G( (p2) -> (X[!]((p80)) ||  X[!](X[!]((p80)))) )) -> (G( (p11) -> (X[!]((p170)) ||  X[!](X[!]((p170))) ||  X[!](X[!](X[!]((p170)))) )) &&  G( (p170) -> X[!](!(p170))) &&  G( (p2) -> X[!](!(p170) U (p80))))) && ((G( (p31) -> (X[!]((p42)) ||  X[!](X[!]((p42)))) )) -> (G( (p91) -> (X[!]((p114)) ||  X[!](X[!]((p114))) ||  X[!](X[!](X[!]((p114)))) )) &&  G( (p114) -> X[!](!(p114))) &&  G( (p31) -> X[!](!(p114) U (p42))))) && ((G( (p1) -> (X[!]((p79)) ||  X[!](X[!]((p79)))) )) -> (G( (p36) -> (X[!]((p172)) ||  X[!](X[!]((p172))) ||  X[!](X[!](X[!]((p172)))) )) &&  G( (p172) -> X[!](!(p172))) &&  G( (p1) -> X[!](!(p172) U (p79))))) && ((G( (p72) -> (X[!]((p83)) ||  X[!](X[!]((p83)))) )) -> (G( (p78) -> (X[!]((p199)) ||  X[!](X[!]((p199))) ||  X[!](X[!](X[!]((p199)))) )) &&  G( (p199) -> X[!](!(p199))) &&  G( (p72) -> X[!](!(p199) U (p83)))));
  }

}