INFO {
  TITLE:       "16"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p74;
    p54;
    p66;
    p18;
    p38;
    p62;
    p59;
    p49;
    p32;
    p45;
    p57;
    p20;
  }

  OUTPUTS {
    p184;
    p187;
    p168;
    p108;
    p162;
    p172;
    p160;
    p189;
    p125;
    p103;
    p102;
    p140;
    p129;
    p150;
    p190;
    p161;
    p122;
  }

  GUARANTEES {
    (G(F((p59))) -> G(F((p150)))& G(F((p150))) -> G(F((p187)))& G(F((p184)))& G(!((p150) &&  (p187)))& G(!((p187) &&  (p184)))& G(!((p184) &&  (p150)))) && (G(F((p74))) -> G(F((p162)))& G(F((p57))) -> G(F((p102)))& G(F((p140)))& G(!((p162) &&  (p102)))& G(!((p102) &&  (p140)))& G(!((p140) &&  (p162)))) && (G(F((p66))) -> G(F((p172)))& G(F((p54))) -> G(F((p129)))& G(F((p168)))& G(!((p172) &&  (p129)))& G(!((p129) &&  (p168)))& G(!((p168) &&  (p172)))) && (G(F((p62))) -> G(F((p189)))& G(F((p45))) -> G(F((p122)))& G(F((p140)))& G(!((p189) &&  (p122)))& G(!((p122) &&  (p140)))& G(!((p140) &&  (p189)))) && (G(F((p38))) -> G(F((p161)))& G(F((p140))) -> G(F((p108)))& G(F((p190)))& G(!((p161) &&  (p108)))& G(!((p108) &&  (p190)))& G(!((p190) &&  (p161)))) && (G(F((p49))) -> G(F((p103)))& G(F((p189))) -> G(F((p102)))& G(F((p125)))& G(!((p103) &&  (p102)))& G(!((p102) &&  (p125)))& G(!((p125) &&  (p103)))) && (G(F((p32))) -> G(F((p187)))& G(F((p57))) -> G(F((p160)))& G(F((p122)))& G(!((p187) &&  (p160)))& G(!((p160) &&  (p122)))& G(!((p122) &&  (p187))));
  }

}