INFO {
  TITLE:       "17"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p63;
    p89;
    p70;
    p83;
    p68;
    p8;
    p22;
    p94;
    p38;
    p84;
    p27;
    p13;
    p20;
    p23;
    p82;
    p44;
    p50;
    p37;
  }

  OUTPUTS {
    p179;
    p169;
    p107;
    p129;
    p145;
    p144;
    p149;
  }

  GUARANTEES {
    ((G((p68) -> (X[!]((p83)) ||  X[!](X[!]((p83)))))) -> ((G((p68) -> X[!]((!(p149)) U (p83)))) && ((G((p149) -> X[!](!(p149)))) && (G((p179) -> (((p149) ||  (p68)) ||  X[!]((p149) ||  (p68)) ||  X[!](X[!]((p149) ||  (p68))) ||  X[!](X[!](X[!]((p149) ||  (p68)))))))))) && ((G((p77) -> (X[!]((p70)) ||  X[!](X[!]((p70)))))) -> ((G((p77) -> X[!]((!(p144)) U (p70)))) && ((G((p144) -> X[!](!(p144)))) && (G((p94) -> (((p144) ||  (p77)) ||  X[!]((p144) ||  (p77)) ||  X[!](X[!]((p144) ||  (p77))) ||  X[!](X[!](X[!]((p144) ||  (p77)))))))))) && ((G((p82) -> (X[!]((p50)) ||  X[!](X[!]((p50)))))) -> ((G((p82) -> X[!]((!(p169)) U (p50)))) && ((G((p169) -> X[!](!(p169)))) && (G((p68) -> (((p169) ||  (p82)) ||  X[!]((p169) ||  (p82)) ||  X[!](X[!]((p169) ||  (p82))) ||  X[!](X[!](X[!]((p169) ||  (p82)))))))))) && ((G((p44) -> (X[!]((p37)) ||  X[!](X[!]((p37)))))) -> ((G((p44) -> X[!]((!(p107)) U (p37)))) && ((G((p107) -> X[!](!(p107)))) && (G((p13) -> (((p107) ||  (p44)) ||  X[!]((p107) ||  (p44)) ||  X[!](X[!]((p107) ||  (p44))) ||  X[!](X[!](X[!]((p107) ||  (p44)))))))))) && ((G((p84) -> (X[!]((p38)) ||  X[!](X[!]((p38)))))) -> ((G((p84) -> X[!]((!(p179)) U (p38)))) && ((G((p179) -> X[!](!(p179)))) && (G((p22) -> (((p179) ||  (p84)) ||  X[!]((p179) ||  (p84)) ||  X[!](X[!]((p179) ||  (p84))) ||  X[!](X[!](X[!]((p179) ||  (p84)))))))))) && ((G((p63) -> (X[!]((p179)) ||  X[!](X[!]((p179)))))) -> ((G((p63) -> X[!]((!(p145)) U (p179)))) && ((G((p145) -> X[!](!(p145)))) && (G((p50) -> (((p145) ||  (p63)) ||  X[!]((p145) ||  (p63)) ||  X[!](X[!]((p145) ||  (p63))) ||  X[!](X[!](X[!]((p145) ||  (p63)))))))))) && ((G((p144) -> (X[!]((p68)) ||  X[!](X[!]((p68)))))) -> ((G((p144) -> X[!]((!(p129)) U (p68)))) && ((G((p129) -> X[!](!(p129)))) && (G((p89) -> (((p129) ||  (p144)) ||  X[!]((p129) ||  (p144)) ||  X[!](X[!]((p129) ||  (p144))) ||  X[!](X[!](X[!]((p129) ||  (p144))))))))));
  }

}