INFO {
  TITLE:       "18"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p72;
    p69;
    p12;
    p11;
    p27;
    p22;
    p55;
  }

  OUTPUTS {
    p121;
    p171;
    p139;
    p145;
    p162;
    p148;
    p191;
  }

  GUARANTEES {
    (G( (p191) -> (X[!]((p145)) && X[!](X[!]((p145))) && X[!](X[!](X[!]((p145)))) ))) && (G( (p72) -> (X[!]((p162)) && X[!](X[!]((p162))) && X[!](X[!](X[!]((p162)))) ))) && (G( (p55) -> (X[!]((p171)) && X[!](X[!]((p171))) && X[!](X[!](X[!]((p171)))) ))) && (G( (p22) -> (X[!]((p121)) && X[!](X[!]((p121))) && X[!](X[!](X[!]((p121)))) ))) && (G( (p27) -> (X[!]((p148)) && X[!](X[!]((p148))) && X[!](X[!](X[!]((p148)))) ))) && (G( (p191) -> (X[!]((p191)) && X[!](X[!]((p191))) && X[!](X[!](X[!]((p191)))) ))) && (G( (p69) -> (X[!]((p139)) && X[!](X[!]((p139))) && X[!](X[!](X[!]((p139)))) )));
  }

}