INFO {
  TITLE:       "19"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p99;
    p57;
    p73;
    p4;
    p60;
    p82;
    p8;
    p94;
    p86;
    p96;
    p47;
    p38;
    p14;
    p15;
    p22;
    p32;
    p55;
    p31;
    p42;
  }

  OUTPUTS {
    p120;
    p162;
    p198;
    p154;
    p145;
    p148;
    p193;
  }

  GUARANTEES {
    ((G((p60) -> (X[!]((p38)) ||  X[!](X[!]((p38))) ||  X[!](X[!](X[!]((p38)))) )))   -> ( G((p32) -> (X[!](    (p154) ||  (p60)) ||   X[!](X[!](  (p154) ||  (p60))) ||  X[!](X[!](X[!]((p154) ||  (p60)))) )) &&  G( (p154)  -> X[!](!(p154))) &&  G( (p60) -> X[!](!(p154) U (p38))))) && ((G((p42) -> (X[!]((p31)) ||  X[!](X[!]((p31))) ||  X[!](X[!](X[!]((p31)))) )))   -> ( G((p73) -> (X[!](    (p120) ||  (p42)) ||   X[!](X[!](  (p120) ||  (p42))) ||  X[!](X[!](X[!]((p120) ||  (p42)))) )) &&  G( (p120)  -> X[!](!(p120))) &&  G( (p42) -> X[!](!(p120) U (p31))))) && ((G((p22) -> (X[!]((p47)) ||  X[!](X[!]((p47))) ||  X[!](X[!](X[!]((p47)))) )))   -> ( G((p154) -> (X[!](    (p193) ||  (p22)) ||   X[!](X[!](  (p193) ||  (p22))) ||  X[!](X[!](X[!]((p193) ||  (p22)))) )) &&  G( (p193)  -> X[!](!(p193))) &&  G( (p22) -> X[!](!(p193) U (p47))))) && ((G((p60) -> (X[!]((p60)) ||  X[!](X[!]((p60))) ||  X[!](X[!](X[!]((p60)))) )))   -> ( G((p94) -> (X[!](    (p162) ||  (p60)) ||   X[!](X[!](  (p162) ||  (p60))) ||  X[!](X[!](X[!]((p162) ||  (p60)))) )) &&  G( (p162)  -> X[!](!(p162))) &&  G( (p60) -> X[!](!(p162) U (p60))))) && ((G((p94) -> (X[!]((p57)) ||  X[!](X[!]((p57))) ||  X[!](X[!](X[!]((p57)))) )))   -> ( G((p55) -> (X[!](    (p198) ||  (p94)) ||   X[!](X[!](  (p198) ||  (p94))) ||  X[!](X[!](X[!]((p198) ||  (p94)))) )) &&  G( (p198)  -> X[!](!(p198))) &&  G( (p94) -> X[!](!(p198) U (p57))))) && ((G((p120) -> (X[!]((p98)) ||  X[!](X[!]((p98))) ||  X[!](X[!](X[!]((p98)))) )))   -> ( G((p96) -> (X[!](    (p145) ||  (p120)) ||   X[!](X[!](  (p145) ||  (p120))) ||  X[!](X[!](X[!]((p145) ||  (p120)))) )) &&  G( (p145)  -> X[!](!(p145))) &&  G( (p120) -> X[!](!(p145) U (p98))))) && ((G((p86) -> (X[!]((p99)) ||  X[!](X[!]((p99))) ||  X[!](X[!](X[!]((p99)))) )))   -> ( G((p82) -> (X[!](    (p148) ||  (p86)) ||   X[!](X[!](  (p148) ||  (p86))) ||  X[!](X[!](X[!]((p148) ||  (p86)))) )) &&  G( (p148)  -> X[!](!(p148))) &&  G( (p86) -> X[!](!(p148) U (p99)))));
  }

}