INFO {
  TITLE:       "20"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p39;
    p59;
    p81;
    p95;
    p97;
    p11;
    p26;
    p15;
    p17;
    p47;
    p46;
    p50;
    p34;
    p35;
  }

  OUTPUTS {
    p185;
    p124;
    p123;
    p131;
    p182;
    p170;
    p115;
    p103;
    p128;
    p106;
    p192;
    p159;
  }

  GUARANTEES {
    ((G(F((p59))) -> G(F((p170)))) &&  (G(F((p97))) -> G(F((p131)))) &&  G(!((p170) &&  (p131)))) && ((G(F((p95))) -> G(F((p192)))) &&  (G(F((p131))) -> G(F((p185)))) &&  G(!((p192) &&  (p185)))) && ((G(F((p34))) -> G(F((p131)))) &&  (G(F((p46))) -> G(F((p159)))) &&  G(!((p131) &&  (p159)))) && ((G(F((p35))) -> G(F((p115)))) &&  (G(F((p115))) -> G(F((p106)))) &&  G(!((p115) &&  (p106)))) && ((G(F((p59))) -> G(F((p128)))) &&  (G(F((p50))) -> G(F((p123)))) &&  G(!((p128) &&  (p123)))) && ((G(F((p39))) -> G(F((p182)))) &&  (G(F((p47))) -> G(F((p182)))) &&  G(!((p182) &&  (p182)))) && ((G(F((p81))) -> G(F((p124)))) &&  (G(F((p34))) -> G(F((p103)))) &&  G(!((p124) &&  (p103))));
  }

}