INFO {
  TITLE:       "21"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p72;
    p77;
    p22;
    p48;
    p29;
  }

  OUTPUTS {
    p179;
    p186;
    p131;
    p183;
    p167;
    p129;
    p198;
  }

  GUARANTEES {
    ((G((p48))->F((p179))) &&  (G(!(p48))->F(!(p179)))) && ((G((p22))->F((p183))) &&  (G(!(p22))->F(!(p183)))) && ((G((p48))->F((p131))) &&  (G(!(p48))->F(!(p131)))) && ((G((p29))->F((p198))) &&  (G(!(p29))->F(!(p198)))) && ((G((p3))->F((p186))) &&  (G(!(p3))->F(!(p186)))) && ((G((p72))->F((p129))) &&  (G(!(p72))->F(!(p129)))) && ((G((p77))->F((p167))) &&  (G(!(p77))->F(!(p167))));
  }

}