INFO {
  TITLE:       "22"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p93;
    p38;
    p13;
    p14;
    p47;
    p55;
    p29;
  }

  OUTPUTS {
    p127;
    p111;
    p108;
    p171;
    p176;
    p143;
    p197;
  }

  GUARANTEES {
    (G( (p29) -> (X[!]((p197)) ||  X[!](X[!]((p197))) ||  X[!](X[!](X[!]((p197)))) ))) && (G( (p47) -> (X[!]((p108)) ||  X[!](X[!]((p108))) ||  X[!](X[!](X[!]((p108)))) ))) && (G( (p93) -> (X[!]((p176)) ||  X[!](X[!]((p176))) ||  X[!](X[!](X[!]((p176)))) ))) && (G( (p55) -> (X[!]((p127)) ||  X[!](X[!]((p127))) ||  X[!](X[!](X[!]((p127)))) ))) && (G( (p171) -> (X[!]((p111)) ||  X[!](X[!]((p111))) ||  X[!](X[!](X[!]((p111)))) ))) && (G( (p38) -> (X[!]((p143)) ||  X[!](X[!]((p143))) ||  X[!](X[!](X[!]((p143)))) ))) && (G( (p29) -> (X[!]((p171)) ||  X[!](X[!]((p171))) ||  X[!](X[!](X[!]((p171)))) )));
  }

}