INFO {
  TITLE:       "23"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p74;
    p62;
    p72;
    p73;
    p69;
    p82;
    p92;
    p79;
    p10;
    p32;
    p27;
    p20;
    p17;
    p47;
    p55;
    p36;
    p42;
    p52;
  }

  OUTPUTS {
    p124;
    p122;
    p182;
    p167;
    p156;
    p180;
    p159;
  }

  GUARANTEES {
    ((G( (p47) -> (X[!]((p62)) ||  X[!](X[!]((p62)))) )) -> (G( (p36) -> (X[!]((p156)) ||  X[!](X[!]((p156))) ||  X[!](X[!](X[!]((p156)))) )) &&  G( (p156) -> X[!](!(p156))) &&  G( (p47) -> X[!](!(p156) U (p62))))) && ((G( (p124) -> (X[!]((p69)) ||  X[!](X[!]((p69)))) )) -> (G( (p92) -> (X[!]((p182)) ||  X[!](X[!]((p182))) ||  X[!](X[!](X[!]((p182)))) )) &&  G( (p182) -> X[!](!(p182))) &&  G( (p124) -> X[!](!(p182) U (p69))))) && ((G( (p92) -> (X[!]((p73)) ||  X[!](X[!]((p73)))) )) -> (G( (p55) -> (X[!]((p159)) ||  X[!](X[!]((p159))) ||  X[!](X[!](X[!]((p159)))) )) &&  G( (p159) -> X[!](!(p159))) &&  G( (p92) -> X[!](!(p159) U (p73))))) && ((G( (p79) -> (X[!]((p74)) ||  X[!](X[!]((p74)))) )) -> (G( (p52) -> (X[!]((p122)) ||  X[!](X[!]((p122))) ||  X[!](X[!](X[!]((p122)))) )) &&  G( (p122) -> X[!](!(p122))) &&  G( (p79) -> X[!](!(p122) U (p74))))) && ((G( (p42) -> (X[!]((p47)) ||  X[!](X[!]((p47)))) )) -> (G( (p52) -> (X[!]((p124)) ||  X[!](X[!]((p124))) ||  X[!](X[!](X[!]((p124)))) )) &&  G( (p124) -> X[!](!(p124))) &&  G( (p42) -> X[!](!(p124) U (p47))))) && ((G( (p98) -> (X[!]((p82)) ||  X[!](X[!]((p82)))) )) -> (G( (p72) -> (X[!]((p167)) ||  X[!](X[!]((p167))) ||  X[!](X[!](X[!]((p167)))) )) &&  G( (p167) -> X[!](!(p167))) &&  G( (p98) -> X[!](!(p167) U (p82))))) && ((G( (p27) -> (X[!]((p62)) ||  X[!](X[!]((p62)))) )) -> (G( (p32) -> (X[!]((p180)) ||  X[!](X[!]((p180))) ||  X[!](X[!](X[!]((p180)))) )) &&  G( (p180) -> X[!](!(p180))) &&  G( (p27) -> X[!](!(p180) U (p62)))));
  }

}