INFO {
  TITLE:       "24"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p89;
    p1;
    p64;
    p83;
    p36;
    p92;
    p9;
    p42;
    p93;
    p27;
    p21;
    p23;
    p54;
    p33;
    p29;
    p8;
    p53;
  }

  OUTPUTS {
    p127;
    p114;
    p121;
    p101;
    p167;
    p188;
    p128;
  }

  GUARANTEES {
    ((G((p92) -> (X[!]((p83)) ||  X[!](X[!]((p83))) ||  X[!](X[!](X[!]((p83)))) )))   -> ( G((p53) -> (X[!](    (p114) ||  (p92)) ||   X[!](X[!](  (p114) ||  (p92))) ||  X[!](X[!](X[!]((p114) ||  (p92)))) )) &&  G( (p114)  -> X[!](!(p114))) &&  G( (p92) -> X[!](!(p114) U (p83))))) && ((G((p1) -> (X[!]((p27)) ||  X[!](X[!]((p27))) ||  X[!](X[!](X[!]((p27)))) )))   -> ( G((p83) -> (X[!](    (p188) ||  (p1)) ||   X[!](X[!](  (p188) ||  (p1))) ||  X[!](X[!](X[!]((p188) ||  (p1)))) )) &&  G( (p188)  -> X[!](!(p188))) &&  G( (p1) -> X[!](!(p188) U (p27))))) && ((G((p27) -> (X[!]((p64)) ||  X[!](X[!]((p64))) ||  X[!](X[!](X[!]((p64)))) )))   -> ( G((p27) -> (X[!](    (p127) ||  (p27)) ||   X[!](X[!](  (p127) ||  (p27))) ||  X[!](X[!](X[!]((p127) ||  (p27)))) )) &&  G( (p127)  -> X[!](!(p127))) &&  G( (p27) -> X[!](!(p127) U (p64))))) && ((G((p54) -> (X[!]((p1)) ||  X[!](X[!]((p1))) ||  X[!](X[!](X[!]((p1)))) )))   -> ( G((p42) -> (X[!](    (p167) ||  (p54)) ||   X[!](X[!](  (p167) ||  (p54))) ||  X[!](X[!](X[!]((p167) ||  (p54)))) )) &&  G( (p167)  -> X[!](!(p167))) &&  G( (p54) -> X[!](!(p167) U (p1))))) && ((G((p61) -> (X[!]((p29)) ||  X[!](X[!]((p29))) ||  X[!](X[!](X[!]((p29)))) )))   -> ( G((p93) -> (X[!](    (p128) ||  (p61)) ||   X[!](X[!](  (p128) ||  (p61))) ||  X[!](X[!](X[!]((p128) ||  (p61)))) )) &&  G( (p128)  -> X[!](!(p128))) &&  G( (p61) -> X[!](!(p128) U (p29))))) && ((G((p188) -> (X[!]((p27)) ||  X[!](X[!]((p27))) ||  X[!](X[!](X[!]((p27)))) )))   -> ( G((p83) -> (X[!](    (p121) ||  (p188)) ||   X[!](X[!](  (p121) ||  (p188))) ||  X[!](X[!](X[!]((p121) ||  (p188)))) )) &&  G( (p121)  -> X[!](!(p121))) &&  G( (p188) -> X[!](!(p121) U (p27))))) && ((G((p33) -> (X[!]((p89)) ||  X[!](X[!]((p89))) ||  X[!](X[!](X[!]((p89)))) )))   -> ( G((p36) -> (X[!](    (p101) ||  (p33)) ||   X[!](X[!](  (p101) ||  (p33))) ||  X[!](X[!](X[!]((p101) ||  (p33)))) )) &&  G( (p101)  -> X[!](!(p101))) &&  G( (p33) -> X[!](!(p101) U (p89)))));
  }

}