INFO {
  TITLE:       "25"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p75;
    p72;
    p71;
    p8;
    p87;
    p84;
    p11;
    p59;
    p23;
    p45;
    p50;
    p51;
    p40;
  }

  OUTPUTS {
    p126;
    p125;
    p160;
    p168;
    p105;
    p161;
    p173;
    p174;
    p165;
    p142;
    p151;
    p124;
    p106;
    p195;
  }

  GUARANTEES {
    ((G(F((p45))) -> G(F((p195)))) &&  (G(F((p89))) -> G(F((p173)))) &&  G(!((p195) &&  (p173)))) && ((G(F((p50))) -> G(F((p161)))) &&  (G(F((p142))) -> G(F((p142)))) &&  G(!((p161) &&  (p142)))) && ((G(F((p87))) -> G(F((p151)))) &&  (G(F((p40))) -> G(F((p126)))) &&  G(!((p151) &&  (p126)))) && ((G(F((p71))) -> G(F((p125)))) &&  (G(F((p59))) -> G(F((p124)))) &&  G(!((p125) &&  (p124)))) && ((G(F((p84))) -> G(F((p168)))) &&  (G(F((p165))) -> G(F((p105)))) &&  G(!((p168) &&  (p105)))) && ((G(F((p151))) -> G(F((p165)))) &&  (G(F((p51))) -> G(F((p160)))) &&  G(!((p165) &&  (p160)))) && ((G(F((p72))) -> G(F((p174)))) &&  (G(F((p75))) -> G(F((p106)))) &&  G(!((p174) &&  (p106))));
  }

}