INFO {
  TITLE:       "27"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p82;
    p86;
    p24;
    p59;
    p54;
    p35;
  }

  OUTPUTS {
    p178;
    p113;
    p108;
    p120;
    p177;
    p154;
    p195;
  }

  GUARANTEES {
    (G( (p24) -> (X[!]((p177)) ||  X[!](X[!]((p177))) ||  X[!](X[!](X[!]((p177)))) ))) && (G( (p54) -> (X[!]((p113)) ||  X[!](X[!]((p113))) ||  X[!](X[!](X[!]((p113)))) ))) && (G( (p82) -> (X[!]((p154)) ||  X[!](X[!]((p154))) ||  X[!](X[!](X[!]((p154)))) ))) && (G( (p35) -> (X[!]((p178)) ||  X[!](X[!]((p178))) ||  X[!](X[!](X[!]((p178)))) ))) && (G( (p86) -> (X[!]((p108)) ||  X[!](X[!]((p108))) ||  X[!](X[!](X[!]((p108)))) ))) && (G( (p59) -> (X[!]((p195)) ||  X[!](X[!]((p195))) ||  X[!](X[!](X[!]((p195)))) ))) && (G( (p35) -> (X[!]((p120)) ||  X[!](X[!]((p120))) ||  X[!](X[!](X[!]((p120)))) )));
  }

}