INFO {
  TITLE:       "30"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p65;
    p69;
    p49;
    p48;
    p29;
    p40;
  }

  OUTPUTS {
    p184;
    p110;
    p168;
    p122;
    p189;
    p188;
    p129;
  }

  GUARANTEES {
    (G( (p1) -> (X[!]((p122)) && X[!](X[!]((p122))) && X[!](X[!](X[!]((p122)))) ))) && (G( (p69) -> (X[!]((p188)) && X[!](X[!]((p188))) && X[!](X[!](X[!]((p188)))) ))) && (G( (p29) -> (X[!]((p184)) && X[!](X[!]((p184))) && X[!](X[!](X[!]((p184)))) ))) && (G( (p49) -> (X[!]((p110)) && X[!](X[!]((p110))) && X[!](X[!](X[!]((p110)))) ))) && (G( (p40) -> (X[!]((p189)) && X[!](X[!]((p189))) && X[!](X[!](X[!]((p189)))) ))) && (G( (p48) -> (X[!]((p168)) && X[!](X[!]((p168))) && X[!](X[!](X[!]((p168)))) ))) && (G( (p65) -> (X[!]((p129)) && X[!](X[!]((p129))) && X[!](X[!](X[!]((p129)))) )));
  }

}