INFO {
  TITLE:       "31"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p77;
    p74;
    p62;
    p72;
    p67;
    p5;
    p82;
    p9;
    p87;
    p86;
    p44;
    p38;
    p39;
    p15;
    p49;
    p22;
    p65;
    p57;
    p29;
    p52;
  }

  OUTPUTS {
    p187;
    p118;
    p189;
    p136;
    p144;
    p147;
    p159;
  }

  GUARANTEES {
    ((G((p72) -> (X[!]((p62)) ||  X[!](X[!]((p62))))))   -> (  G((p38) -> (X[!](    (p144) ||  (p72)) ||   X[!](X[!](  (p144) ||  (p72))) ||  X[!](X[!](X[!]((p144) ||  (p72)))) )) &&  G( (p144)  -> X[!](!(p144))) &&  G( (p72) -> X[!](!(p144) U (p62))))) && ((G((p67) -> (X[!]((p77)) ||  X[!](X[!]((p77))))))   -> (  G((p72) -> (X[!](    (p147) ||  (p67)) ||   X[!](X[!](  (p147) ||  (p67))) ||  X[!](X[!](X[!]((p147) ||  (p67)))) )) &&  G( (p147)  -> X[!](!(p147))) &&  G( (p67) -> X[!](!(p147) U (p77))))) && ((G((p49) -> (X[!]((p86)) ||  X[!](X[!]((p86))))))   -> (  G((p29) -> (X[!](    (p187) ||  (p49)) ||   X[!](X[!](  (p187) ||  (p49))) ||  X[!](X[!](X[!]((p187) ||  (p49)))) )) &&  G( (p187)  -> X[!](!(p187))) &&  G( (p49) -> X[!](!(p187) U (p86))))) && ((G((p87) -> (X[!]((p39)) ||  X[!](X[!]((p39))))))   -> (  G((p57) -> (X[!](    (p118) ||  (p87)) ||   X[!](X[!](  (p118) ||  (p87))) ||  X[!](X[!](X[!]((p118) ||  (p87)))) )) &&  G( (p118)  -> X[!](!(p118))) &&  G( (p87) -> X[!](!(p118) U (p39))))) && ((G((p98) -> (X[!]((p74)) ||  X[!](X[!]((p74))))))   -> (  G((p15) -> (X[!](    (p136) ||  (p98)) ||   X[!](X[!](  (p136) ||  (p98))) ||  X[!](X[!](X[!]((p136) ||  (p98)))) )) &&  G( (p136)  -> X[!](!(p136))) &&  G( (p98) -> X[!](!(p136) U (p74))))) && ((G((p65) -> (X[!]((p9)) ||  X[!](X[!]((p9))))))   -> (  G((p82) -> (X[!](    (p189) ||  (p65)) ||   X[!](X[!](  (p189) ||  (p65))) ||  X[!](X[!](X[!]((p189) ||  (p65)))) )) &&  G( (p189)  -> X[!](!(p189))) &&  G( (p65) -> X[!](!(p189) U (p9))))) && ((G((p52) -> (X[!]((p22)) ||  X[!](X[!]((p22))))))   -> (  G((p44) -> (X[!](    (p159) ||  (p52)) ||   X[!](X[!](  (p159) ||  (p52))) ||  X[!](X[!](X[!]((p159) ||  (p52)))) )) &&  G( (p159)  -> X[!](!(p159))) &&  G( (p52) -> X[!](!(p159) U (p22)))));
  }

}