INFO {
  TITLE:       "32"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p75;
    p73;
    p66;
    p69;
    p94;
    p46;
    p54;
    p27;
    p21;
    p49;
    p22;
    p18;
    p33;
    p36;
  }

  OUTPUTS {
    p134;
    p184;
    p121;
    p183;
    p126;
    p163;
    p138;
    p172;
    p167;
    p157;
    p198;
    p146;
    p158;
    p159;
  }

  GUARANTEES {
    (G(!(p167)) ||  (G(((p46))->F((p146))) ||  G(((p94))->F((p167))))) && (G(!(p183)) ||  (G(((p73))->F((p138))) ||  G(((p49))->F((p183))))) && (G(!(p134)) ||  (G(((p36))->F((p198))) ||  G(((p22))->F((p134))))) && (G(!(p121)) ||  (G(((p159))->F((p163))) ||  G(((p75))->F((p121))))) && (G(!(p126)) ||  (G(((p54))->F((p158))) ||  G(((p46))->F((p126))))) && (G(!(p157)) ||  (G(((p36))->F((p184))) ||  G(((p66))->F((p157))))) && (G(!(p159)) ||  (G(((p69))->F((p172))) ||  G(((p33))->F((p159)))));
  }

}