INFO {
  TITLE:       "33"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p3;
    p1;
    p84;
    p20;
    p16;
    p29;
  }

  OUTPUTS {
    p112;
    p109;
    p132;
    p120;
    p196;
    p158;
    p159;
  }

  GUARANTEES {
    (G( (p196) -> X[!](!(p196)))) && (G( (p159) -> X[!](!(p159)))) && (G( (p132) -> X[!](!(p132)))) && (G( (p158) -> X[!](!(p158)))) && (G( (p109) -> X[!](!(p109)))) && (G( (p120) -> X[!](!(p120)))) && (G( (p112) -> X[!](!(p112))));
  }

}