INFO {
  TITLE:       "34"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p6;
    p37;
    p11;
    p12;
    p16;
    p22;
    p42;
  }

  OUTPUTS {
    p135;
    p181;
    p133;
    p171;
    p118;
    p120;
    p175;
  }

  GUARANTEES {
    (G( (p22) -> (X[!]((p181)) && X[!](X[!]((p181))) && X[!](X[!](X[!]((p181)))) ))) && (G( (p171) -> (X[!]((p120)) && X[!](X[!]((p120))) && X[!](X[!](X[!]((p120)))) ))) && (G( (p16) -> (X[!]((p171)) && X[!](X[!]((p171))) && X[!](X[!](X[!]((p171)))) ))) && (G( (p42) -> (X[!]((p118)) && X[!](X[!]((p118))) && X[!](X[!](X[!]((p118)))) ))) && (G( (p37) -> (X[!]((p133)) && X[!](X[!]((p133))) && X[!](X[!](X[!]((p133)))) ))) && (G( (p42) -> (X[!]((p175)) && X[!](X[!]((p175))) && X[!](X[!](X[!]((p175)))) ))) && (G( (p175) -> (X[!]((p135)) && X[!](X[!]((p135))) && X[!](X[!](X[!]((p135)))) )));
  }

}