INFO {
  TITLE:       "36"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p75;
    p64;
    p69;
    p87;
    p100;
    p85;
    p79;
    p27;
    p56;
    p29;
    p45;
    p52;
    p53;
  }

  OUTPUTS {
    p127;
    p113;
    p116;
    p183;
    p115;
    p133;
    p167;
    p103;
    p164;
    p165;
    p194;
    p195;
  }

  GUARANTEES {
    (!(G(((p52))->F((p103))) &&  G(((p56))->F((p195))))) && (!(G(((p87))->F((p116))) &&  G(((p100))->F((p165))))) && (!(G(((p29))->F((p194))) &&  G(((p45))->F((p195))))) && (!(G(((p69))->F((p113))) &&  G(((p53))->F((p113))))) && (!(G(((p64))->F((p127))) &&  G(((p85))->F((p115))))) && (!(G(((p79))->F((p183))) &&  G(((p75))->F((p164))))) && (!(G(((p167))->F((p133))) &&  G(((p69))->F((p167)))));
  }

}