INFO {
  TITLE:       "37"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p80;
    p65;
    p67;
    p3;
    p83;
    p36;
    p9;
    p96;
    p12;
    p21;
    p18;
    p19;
    p30;
    p5;
    p43;
    p51;
    p52;
    p56;
  }

  OUTPUTS {
    p124;
    p131;
    p115;
    p171;
    p182;
    p102;
    p140;
  }

  GUARANTEES {
    ((G((p30) -> (X[!]((p51)) ||  X[!](X[!]((p51))) ||  X[!](X[!](X[!]((p51)))) )))   -> ( G((p65) -> (X[!](    (p182) ||  (p30)) ||   X[!](X[!](  (p182) ||  (p30))) ||  X[!](X[!](X[!]((p182) ||  (p30)))) )) &&  G( (p182)  -> X[!](!(p182))) &&  G( (p30) -> X[!](!(p182) U (p51))))) && ((G((p52) -> (X[!]((p56)) ||  X[!](X[!]((p56))) ||  X[!](X[!](X[!]((p56)))) )))   -> ( G((p96) -> (X[!](    (p140) ||  (p52)) ||   X[!](X[!](  (p140) ||  (p52))) ||  X[!](X[!](X[!]((p140) ||  (p52)))) )) &&  G( (p140)  -> X[!](!(p140))) &&  G( (p52) -> X[!](!(p140) U (p56))))) && ((G((p60) -> (X[!]((p67)) ||  X[!](X[!]((p67))) ||  X[!](X[!](X[!]((p67)))) )))   -> ( G((p43) -> (X[!](    (p171) ||  (p60)) ||   X[!](X[!](  (p171) ||  (p60))) ||  X[!](X[!](X[!]((p171) ||  (p60)))) )) &&  G( (p171)  -> X[!](!(p171))) &&  G( (p60) -> X[!](!(p171) U (p67))))) && ((G((p83) -> (X[!]((p5)) ||  X[!](X[!]((p5))) ||  X[!](X[!](X[!]((p5)))) )))   -> ( G((p3) -> (X[!](    (p115) ||  (p83)) ||   X[!](X[!](  (p115) ||  (p83))) ||  X[!](X[!](X[!]((p115) ||  (p83)))) )) &&  G( (p115)  -> X[!](!(p115))) &&  G( (p83) -> X[!](!(p115) U (p5))))) && ((G((p36) -> (X[!]((p80)) ||  X[!](X[!]((p80))) ||  X[!](X[!](X[!]((p80)))) )))   -> ( G((p171) -> (X[!](    (p124) ||  (p36)) ||   X[!](X[!](  (p124) ||  (p36))) ||  X[!](X[!](X[!]((p124) ||  (p36)))) )) &&  G( (p124)  -> X[!](!(p124))) &&  G( (p36) -> X[!](!(p124) U (p80))))) && ((G((p36) -> (X[!]((p51)) ||  X[!](X[!]((p51))) ||  X[!](X[!](X[!]((p51)))) )))   -> ( G((p96) -> (X[!](    (p102) ||  (p36)) ||   X[!](X[!](  (p102) ||  (p36))) ||  X[!](X[!](X[!]((p102) ||  (p36)))) )) &&  G( (p102)  -> X[!](!(p102))) &&  G( (p36) -> X[!](!(p102) U (p51))))) && ((G((p56) -> (X[!]((p9)) ||  X[!](X[!]((p9))) ||  X[!](X[!](X[!]((p9)))) )))   -> ( G((p19) -> (X[!](    (p131) ||  (p56)) ||   X[!](X[!](  (p131) ||  (p56))) ||  X[!](X[!](X[!]((p131) ||  (p56)))) )) &&  G( (p131)  -> X[!](!(p131))) &&  G( (p56) -> X[!](!(p131) U (p9)))));
  }

}