INFO {
  TITLE:       "38"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p74;
    p66;
    p68;
    p80;
    p84;
    p10;
  }

  OUTPUTS {
    p112;
    p186;
    p116;
    p156;
    p154;
    p144;
    p181;
  }

  GUARANTEES {
    (G( (p74) -> (X[!]((p112)) && X[!](X[!]((p112))) && X[!](X[!](X[!]((p112)))) ))) && (G( (p181) -> (X[!]((p116)) && X[!](X[!]((p116))) && X[!](X[!](X[!]((p116)))) ))) && (G( (p80) -> (X[!]((p186)) && X[!](X[!]((p186))) && X[!](X[!](X[!]((p186)))) ))) && (G( (p76) -> (X[!]((p156)) && X[!](X[!]((p156))) && X[!](X[!](X[!]((p156)))) ))) && (G( (p84) -> (X[!]((p181)) && X[!](X[!]((p181))) && X[!](X[!](X[!]((p181)))) ))) && (G( (p66) -> (X[!]((p154)) && X[!](X[!]((p154))) && X[!](X[!](X[!]((p154)))) ))) && (G( (p68) -> (X[!]((p144)) && X[!](X[!]((p144))) && X[!](X[!](X[!]((p144)))) )));
  }

}