INFO {
  TITLE:       "40"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p100;
    p38;
    p26;
    p54;
    p55;
    p45;
    p42;
  }

  OUTPUTS {
    p109;
    p121;
    p103;
    p143;
    p145;
    p192;
    p195;
  }

  GUARANTEES {
    ((G((p45))->F((p192))) &&  (G(!(p45))->F(!(p192)))) && ((G((p100))->F((p143))) &&  (G(!(p100))->F(!(p143)))) && ((G((p55))->F((p121))) &&  (G(!(p55))->F(!(p121)))) && ((G((p54))->F((p103))) &&  (G(!(p54))->F(!(p103)))) && ((G((p42))->F((p145))) &&  (G(!(p42))->F(!(p145)))) && ((G((p38))->F((p195))) &&  (G(!(p38))->F(!(p195)))) && ((G((p26))->F((p109))) &&  (G(!(p26))->F(!(p109))));
  }

}