INFO {
  TITLE:       "42"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p72;
    p13;
    p66;
    p8;
    p71;
    p85;
    p84;
    p10;
    p12;
    p39;
    p96;
    p54;
    p55;
    p29;
    p51;
  }

  OUTPUTS {
    p125;
    p131;
    p106;
    p169;
    p103;
    p196;
    p194;
  }

  GUARANTEES {
    ((G((p131) -> (X[!]((p71)) ||  X[!](X[!]((p71)))))) -> ((G((p131) -> X[!]((!(p194)) U (p71)))) && ((G((p194) -> X[!](!(p194)))) && (G((p84) -> (((p194) ||  (p131)) ||  X[!]((p194) ||  (p131)) ||  X[!](X[!]((p194) ||  (p131))) ||  X[!](X[!](X[!]((p194) ||  (p131)))))))))) && ((G((p85) -> (X[!]((p51)) ||  X[!](X[!]((p51)))))) -> ((G((p85) -> X[!]((!(p103)) U (p51)))) && ((G((p103) -> X[!](!(p103)))) && (G((p66) -> (((p103) ||  (p85)) ||  X[!]((p103) ||  (p85)) ||  X[!](X[!]((p103) ||  (p85))) ||  X[!](X[!](X[!]((p103) ||  (p85)))))))))) && ((G((p10) -> (X[!]((p84)) ||  X[!](X[!]((p84)))))) -> ((G((p10) -> X[!]((!(p131)) U (p84)))) && ((G((p131) -> X[!](!(p131)))) && (G((p39) -> (((p131) ||  (p10)) ||  X[!]((p131) ||  (p10)) ||  X[!](X[!]((p131) ||  (p10))) ||  X[!](X[!](X[!]((p131) ||  (p10)))))))))) && ((G((p66) -> (X[!]((p13)) ||  X[!](X[!]((p13)))))) -> ((G((p66) -> X[!]((!(p125)) U (p13)))) && ((G((p125) -> X[!](!(p125)))) && (G((p29) -> (((p125) ||  (p66)) ||  X[!]((p125) ||  (p66)) ||  X[!](X[!]((p125) ||  (p66))) ||  X[!](X[!](X[!]((p125) ||  (p66)))))))))) && ((G((p29) -> (X[!]((p29)) ||  X[!](X[!]((p29)))))) -> ((G((p29) -> X[!]((!(p169)) U (p29)))) && ((G((p169) -> X[!](!(p169)))) && (G((p54) -> (((p169) ||  (p29)) ||  X[!]((p169) ||  (p29)) ||  X[!](X[!]((p169) ||  (p29))) ||  X[!](X[!](X[!]((p169) ||  (p29)))))))))) && ((G((p103) -> (X[!]((p72)) ||  X[!](X[!]((p72)))))) -> ((G((p103) -> X[!]((!(p196)) U (p72)))) && ((G((p196) -> X[!](!(p196)))) && (G((p96) -> (((p196) ||  (p103)) ||  X[!]((p196) ||  (p103)) ||  X[!](X[!]((p196) ||  (p103))) ||  X[!](X[!](X[!]((p196) ||  (p103)))))))))) && ((G((p89) -> (X[!]((p55)) ||  X[!](X[!]((p55)))))) -> ((G((p89) -> X[!]((!(p106)) U (p55)))) && ((G((p106) -> X[!](!(p106)))) && (G((p51) -> (((p106) ||  (p89)) ||  X[!]((p106) ||  (p89)) ||  X[!](X[!]((p106) ||  (p89))) ||  X[!](X[!](X[!]((p106) ||  (p89))))))))));
  }

}