INFO {
  TITLE:       "43"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p74;
    p62;
    p6;
    p70;
    p5;
    p82;
    p89;
    p85;
    p84;
    p25;
    p24;
    p27;
    p91;
    p16;
    p33;
    p47;
    p19;
    p29;
    p42;
  }

  OUTPUTS {
    p134;
    p123;
    p115;
    p156;
    p157;
    p154;
    p153;
  }

  GUARANTEES {
    ((G((p153) -> (X[!]((p74)) ||  X[!](X[!]((p74))))))   -> (  G((p62) -> (X[!](    (p134) ||  (p153)) ||   X[!](X[!](  (p134) ||  (p153))) ||  X[!](X[!](X[!]((p134) ||  (p153)))) )) &&  G( (p134)  -> X[!](!(p134))) &&  G( (p153) -> X[!](!(p134) U (p74))))) && ((G((p154) -> (X[!]((p82)) ||  X[!](X[!]((p82))))))   -> (  G((p154) -> (X[!](    (p123) ||  (p154)) ||   X[!](X[!](  (p123) ||  (p154))) ||  X[!](X[!](X[!]((p123) ||  (p154)))) )) &&  G( (p123)  -> X[!](!(p123))) &&  G( (p154) -> X[!](!(p123) U (p82))))) && ((G((p6) -> (X[!]((p33)) ||  X[!](X[!]((p33))))))   -> (  G((p47) -> (X[!](    (p157) ||  (p6)) ||   X[!](X[!](  (p157) ||  (p6))) ||  X[!](X[!](X[!]((p157) ||  (p6)))) )) &&  G( (p157)  -> X[!](!(p157))) &&  G( (p6) -> X[!](!(p157) U (p33))))) && ((G((p85) -> (X[!]((p84)) ||  X[!](X[!]((p84))))))   -> (  G((p91) -> (X[!](    (p153) ||  (p85)) ||   X[!](X[!](  (p153) ||  (p85))) ||  X[!](X[!](X[!]((p153) ||  (p85)))) )) &&  G( (p153)  -> X[!](!(p153))) &&  G( (p85) -> X[!](!(p153) U (p84))))) && ((G((p29) -> (X[!]((p74)) ||  X[!](X[!]((p74))))))   -> (  G((p85) -> (X[!](    (p156) ||  (p29)) ||   X[!](X[!](  (p156) ||  (p29))) ||  X[!](X[!](X[!]((p156) ||  (p29)))) )) &&  G( (p156)  -> X[!](!(p156))) &&  G( (p29) -> X[!](!(p156) U (p74))))) && ((G((p70) -> (X[!]((p89)) ||  X[!](X[!]((p89))))))   -> (  G((p42) -> (X[!](    (p154) ||  (p70)) ||   X[!](X[!](  (p154) ||  (p70))) ||  X[!](X[!](X[!]((p154) ||  (p70)))) )) &&  G( (p154)  -> X[!](!(p154))) &&  G( (p70) -> X[!](!(p154) U (p89))))) && ((G((p89) -> (X[!]((p42)) ||  X[!](X[!]((p42))))))   -> (  G((p89) -> (X[!](    (p115) ||  (p89)) ||   X[!](X[!](  (p115) ||  (p89))) ||  X[!](X[!](X[!]((p115) ||  (p89)))) )) &&  G( (p115)  -> X[!](!(p115))) &&  G( (p89) -> X[!](!(p115) U (p42)))));
  }

}