INFO {
  TITLE:       "44"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p99;
    p60;
    p64;
    p77;
    p92;
    p78;
    p10;
    p13;
    p16;
    p18;
    p19;
    p43;
    p52;
  }

  OUTPUTS {
    p134;
    p184;
    p124;
    p116;
    p120;
    p107;
    p106;
    p153;
    p149;
    p193;
    p160;
    p118;
    p158;
  }

  GUARANTEES {
    (G((p99) -> F((p193))) && G((p98) -> F((p106))) && G(!((p193) &&  (p106))) && ((!(p193) U (p99)) ||  G(!(p193))) && ((!(p106) U (p98)) ||  G((p106)))) && (G((p64) -> F((p116))) && G((p77) -> F((p124))) && G(!((p116) &&  (p124))) && ((!(p116) U (p64)) ||  G(!(p116))) && ((!(p124) U (p77)) ||  G((p124)))) && (G((p43) -> F((p158))) && G((p64) -> F((p160))) && G(!((p158) &&  (p160))) && ((!(p158) U (p43)) ||  G(!(p158))) && ((!(p160) U (p64)) ||  G((p160)))) && (G((p118) -> F((p107))) && G((p78) -> F((p134))) && G(!((p107) &&  (p134))) && ((!(p107) U (p118)) ||  G(!(p107))) && ((!(p134) U (p78)) ||  G((p134)))) && (G((p134) -> F((p118))) && G((p98) -> F((p160))) && G(!((p118) &&  (p160))) && ((!(p118) U (p134)) ||  G(!(p118))) && ((!(p160) U (p98)) ||  G((p160)))) && (G((p60) -> F((p184))) && G((p52) -> F((p153))) && G(!((p184) &&  (p153))) && ((!(p184) U (p60)) ||  G(!(p184))) && ((!(p153) U (p52)) ||  G((p153)))) && (G((p118) -> F((p149))) && G((p92) -> F((p120))) && G(!((p149) &&  (p120))) && ((!(p149) U (p118)) ||  G(!(p149))) && ((!(p120) U (p92)) ||  G((p120))));
  }

}