INFO {
  TITLE:       "45"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p89;
    p6;
    p91;
    p9;
    p74;
    p78;
    p28;
    p22;
    p56;
    p57;
    p37;
    p35;
  }

  OUTPUTS {
    p178;
    p184;
    p116;
    p108;
    p105;
    p118;
    p160;
    p198;
    p164;
    p154;
    p147;
    p148;
    p181;
    p107;
  }

  GUARANTEES {
    ((G(F((p78))) ||  F((p56)) ) -> ( G(F((p181))) ||  G((p178)))) && ((G(F((p89))) ||  F((p37)) ) -> ( G(F((p116))) ||  G((p108)))) && ((G(F((p35))) ||  F((p74)) ) -> ( G(F((p148))) ||  G((p184)))) && ((G(F((p60))) ||  F((p9)) ) -> ( G(F((p154))) ||  G((p107)))) && ((G(F((p105))) ||  F((p74)) ) -> ( G(F((p164))) ||  G((p160)))) && ((G(F((p22))) ||  F((p57)) ) -> ( G(F((p198))) ||  G((p147)))) && ((G(F((p91))) ||  F((p6)) ) -> ( G(F((p118))) ||  G((p105))));
  }

}