INFO {
  TITLE:       "46"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p67;
    p81;
    p93;
    p24;
    p27;
    p16;
  }

  OUTPUTS {
    p134;
    p168;
    p170;
    p104;
    p189;
    p103;
    p147;
  }

  GUARANTEES {
    (G( (p67) -> (X[!]((p170)) && X[!](X[!]((p170))) && X[!](X[!](X[!]((p170)))) ))) && (G( (p61) -> (X[!]((p168)) && X[!](X[!]((p168))) && X[!](X[!](X[!]((p168)))) ))) && (G( (p93) -> (X[!]((p147)) && X[!](X[!]((p147))) && X[!](X[!](X[!]((p147)))) ))) && (G( (p16) -> (X[!]((p104)) && X[!](X[!]((p104))) && X[!](X[!](X[!]((p104)))) ))) && (G( (p81) -> (X[!]((p189)) && X[!](X[!]((p189))) && X[!](X[!](X[!]((p189)))) ))) && (G( (p24) -> (X[!]((p103)) && X[!](X[!]((p103))) && X[!](X[!](X[!]((p103)))) ))) && (G( (p27) -> (X[!]((p134)) && X[!](X[!]((p134))) && X[!](X[!](X[!]((p134)))) )));
  }

}