INFO {
  TITLE:       "48"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p90;
    p85;
    p26;
    p14;
    p59;
    p17;
    p33;
    p56;
    p31;
    p29;
    p34;
    p15;
  }

  OUTPUTS {
    p184;
    p122;
    p113;
    p171;
    p173;
    p131;
    p126;
    p198;
    p152;
    p135;
    p149;
    p108;
  }

  GUARANTEES {
    (G(F((p33))) -> (G((p171) -> ((p171) U (p33))) &&  G((p122) -> ((p122) U (p33))) &&  G(!(p171) ||  !(p122)) &&  G((p56) -> F((p122))) &&  G(F((p171))))) && (G(F((p99))) -> (G((p149) -> ((p149) U (p99))) &&  G((p184) -> ((p184) U (p99))) &&  G(!(p149) ||  !(p184)) &&  G((p31) -> F((p184))) &&  G(F((p149))))) && (G(F((p29))) -> (G((p135) -> ((p135) U (p29))) &&  G((p126) -> ((p126) U (p29))) &&  G(!(p135) ||  !(p126)) &&  G((p90) -> F((p126))) &&  G(F((p135))))) && (G(F((p34))) -> (G((p149) -> ((p149) U (p34))) &&  G((p198) -> ((p198) U (p34))) &&  G(!(p149) ||  !(p198)) &&  G((p85) -> F((p198))) &&  G(F((p149))))) && (G(F((p99))) -> (G((p149) -> ((p149) U (p99))) &&  G((p131) -> ((p131) U (p99))) &&  G(!(p149) ||  !(p131)) &&  G((p14) -> F((p131))) &&  G(F((p149))))) && (G(F((p198))) -> (G((p173) -> ((p173) U (p198))) &&  G((p108) -> ((p108) U (p198))) &&  G(!(p173) ||  !(p108)) &&  G((p90) -> F((p108))) &&  G(F((p173))))) && (G(F((p59))) -> (G((p152) -> ((p152) U (p59))) &&  G((p113) -> ((p113) U (p59))) &&  G(!(p152) ||  !(p113)) &&  G((p34) -> F((p113))) &&  G(F((p152)))));
  }

}