INFO {
  TITLE:       "49"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p6;
    p5;
    p90;
    p20;
    p48;
    p57;
  }

  OUTPUTS {
    p112;
    p123;
    p139;
    p142;
    p199;
    p194;
    p159;
  }

  GUARANTEES {
    (G( (p20) -> (X[!]((p112)) ||  X[!](X[!]((p112))) ||  X[!](X[!](X[!]((p112)))) ))) && (G( (p142) -> (X[!]((p123)) ||  X[!](X[!]((p123))) ||  X[!](X[!](X[!]((p123)))) ))) && (G( (p5) -> (X[!]((p142)) ||  X[!](X[!]((p142))) ||  X[!](X[!](X[!]((p142)))) ))) && (G( (p48) -> (X[!]((p139)) ||  X[!](X[!]((p139))) ||  X[!](X[!](X[!]((p139)))) ))) && (G( (p90) -> (X[!]((p194)) ||  X[!](X[!]((p194))) ||  X[!](X[!](X[!]((p194)))) ))) && (G( (p57) -> (X[!]((p199)) ||  X[!](X[!]((p199))) ||  X[!](X[!](X[!]((p199)))) ))) && (G( (p61) -> (X[!]((p159)) ||  X[!](X[!]((p159))) ||  X[!](X[!](X[!]((p159)))) )));
  }

}