INFO {
  TITLE:       "50"
  DESCRIPTION: "Random/Lydia/case_07_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p89;
    p28;
    p4;
    p70;
    p92;
    p90;
    p35;
    p8;
    p84;
    p73;
    p42;
    p69;
    p62;
    p32;
    p44;
    p51;
    p7;
  }

  OUTPUTS {
    p178;
    p110;
    p109;
    p174;
    p167;
    p153;
  }

  GUARANTEES {
    ((G((p32) -> (X[!]((p51)) ||  X[!](X[!]((p51))) ||  X[!](X[!](X[!]((p51)))) )))   -> ( G((p174) -> (X[!](    (p174) ||  (p32)) ||   X[!](X[!](  (p174) ||  (p32))) ||  X[!](X[!](X[!]((p174) ||  (p32)))) )) &&  G( (p174)  -> X[!](!(p174))) &&  G( (p32) -> X[!](!(p174) U (p51))))) && ((G((p42) -> (X[!]((p167)) ||  X[!](X[!]((p167))) ||  X[!](X[!](X[!]((p167)))) )))   -> ( G((p70) -> (X[!](    (p167) ||  (p42)) ||   X[!](X[!](  (p167) ||  (p42))) ||  X[!](X[!](X[!]((p167) ||  (p42)))) )) &&  G( (p167)  -> X[!](!(p167))) &&  G( (p42) -> X[!](!(p167) U (p167))))) && ((G((p7) -> (X[!]((p90)) ||  X[!](X[!]((p90))) ||  X[!](X[!](X[!]((p90)))) )))   -> ( G((p153) -> (X[!](    (p109) ||  (p7)) ||   X[!](X[!](  (p109) ||  (p7))) ||  X[!](X[!](X[!]((p109) ||  (p7)))) )) &&  G( (p109)  -> X[!](!(p109))) &&  G( (p7) -> X[!](!(p109) U (p90))))) && ((G((p44) -> (X[!]((p69)) ||  X[!](X[!]((p69))) ||  X[!](X[!](X[!]((p69)))) )))   -> ( G((p153) -> (X[!](    (p178) ||  (p44)) ||   X[!](X[!](  (p178) ||  (p44))) ||  X[!](X[!](X[!]((p178) ||  (p44)))) )) &&  G( (p178)  -> X[!](!(p178))) &&  G( (p44) -> X[!](!(p178) U (p69))))) && ((G((p62) -> (X[!]((p61)) ||  X[!](X[!]((p61))) ||  X[!](X[!](X[!]((p61)))) )))   -> ( G((p167) -> (X[!](    (p167) ||  (p62)) ||   X[!](X[!](  (p167) ||  (p62))) ||  X[!](X[!](X[!]((p167) ||  (p62)))) )) &&  G( (p167)  -> X[!](!(p167))) &&  G( (p62) -> X[!](!(p167) U (p61))))) && ((G((p62) -> (X[!]((p84)) ||  X[!](X[!]((p84))) ||  X[!](X[!](X[!]((p84)))) )))   -> ( G((p89) -> (X[!](    (p110) ||  (p62)) ||   X[!](X[!](  (p110) ||  (p62))) ||  X[!](X[!](X[!]((p110) ||  (p62)))) )) &&  G( (p110)  -> X[!](!(p110))) &&  G( (p62) -> X[!](!(p110) U (p84))))) && ((G((p35) -> (X[!]((p92)) ||  X[!](X[!]((p92))) ||  X[!](X[!](X[!]((p92)))) )))   -> ( G((p73) -> (X[!](    (p153) ||  (p35)) ||   X[!](X[!](  (p153) ||  (p35))) ||  X[!](X[!](X[!]((p153) ||  (p35)))) )) &&  G( (p153)  -> X[!](!(p153))) &&  G( (p35) -> X[!](!(p153) U (p92)))));
  }

}