INFO {
  TITLE:       "01"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p72;
    p71;
    p96;
    p79;
    p58;
    p20;
    p29;
    p28;
    p35;
  }

  OUTPUTS {
    p185;
    p113;
    p130;
    p117;
    p182;
    p105;
    p152;
    p184;
  }

  GUARANTEES {
    ((G((p79))->F((p117))) &&  (G(!(p79))->F(!(p117)))) && ((G((p58))->F((p113))) &&  (G(!(p58))->F(!(p113)))) && ((G((p29))->F((p152))) &&  (G(!(p29))->F(!(p152)))) && ((G((p96))->F((p113))) &&  (G(!(p96))->F(!(p113)))) && ((G((p71))->F((p185))) &&  (G(!(p71))->F(!(p185)))) && ((G((p72))->F((p184))) &&  (G(!(p72))->F(!(p184)))) && ((G((p28))->F((p182))) &&  (G(!(p28))->F(!(p182)))) && ((G((p20))->F((p105))) &&  (G(!(p20))->F(!(p105)))) && ((G((p35))->F((p130))) &&  (G(!(p35))->F(!(p130))));
  }

}