INFO {
  TITLE:       "02"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p60;
    p89;
    p31;
    p5;
    p90;
    p80;
    p95;
    p96;
    p79;
    p25;
    p11;
    p74;
    p21;
    p84;
  }

  OUTPUTS {
    p127;
    p125;
    p111;
    p199;
    p180;
    p161;
    p173;
    p167;
    p103;
    p128;
    p156;
    p186;
    p145;
    p150;
    p191;
    p117;
  }

  GUARANTEES {
    (G(F((p79))) -> (G((p167) -> ((p167) U (p79))) &&  G((p103) -> ((p103) U (p79))) &&  G(!(p167) ||  !(p103)) &&  G((p60) -> F((p103))) &&  G(F((p167))))) && (G(F((p95))) -> (G((p127) -> ((p127) U (p95))) &&  G((p180) -> ((p180) U (p95))) &&  G(!(p127) ||  !(p180)) &&  G((p80) -> F((p180))) &&  G(F((p127))))) && (G(F((p5))) -> (G((p186) -> ((p186) U (p5))) &&  G((p117) -> ((p117) U (p5))) &&  G(!(p186) ||  !(p117)) &&  G((p60) -> F((p117))) &&  G(F((p186))))) && (G(F((p90))) -> (G((p125) -> ((p125) U (p90))) &&  G((p191) -> ((p191) U (p90))) &&  G(!(p125) ||  !(p191)) &&  G((p2) -> F((p191))) &&  G(F((p125))))) && (G(F((p117))) -> (G((p103) -> ((p103) U (p117))) &&  G((p173) -> ((p173) U (p117))) &&  G(!(p103) ||  !(p173)) &&  G((p89) -> F((p173))) &&  G(F((p103))))) && (G(F((p90))) -> (G((p125) -> ((p125) U (p90))) &&  G((p145) -> ((p145) U (p90))) &&  G(!(p125) ||  !(p145)) &&  G((p84) -> F((p145))) &&  G(F((p125))))) && (G(F((p60))) -> (G((p199) -> ((p199) U (p60))) &&  G((p111) -> ((p111) U (p60))) &&  G(!(p199) ||  !(p111)) &&  G((p90) -> F((p111))) &&  G(F((p199))))) && (G(F((p156))) -> (G((p161) -> ((p161) U (p156))) &&  G((p156) -> ((p156) U (p156))) &&  G(!(p161) ||  !(p156)) &&  G((p80) -> F((p156))) &&  G(F((p161))))) && (G(F((p96))) -> (G((p150) -> ((p150) U (p96))) &&  G((p128) -> ((p128) U (p96))) &&  G(!(p150) ||  !(p128)) &&  G((p74) -> F((p128))) &&  G(F((p150)))));
  }

}