INFO {
  TITLE:       "03"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p74;
    p17;
    p67;
    p5;
    p83;
    p39;
    p8;
    p93;
    p26;
    p59;
    p91;
    p32;
    p55;
    p44;
    p29;
    p81;
  }

  OUTPUTS {
    p136;
    p124;
    p123;
    p114;
    p115;
    p161;
    p160;
    p175;
    p176;
    p164;
    p144;
    p165;
    p192;
    p181;
    p177;
    p196;
    p158;
    p153;
  }

  GUARANTEES {
    ((G(F((p74))) ||  F((p59)) ) -> ( G(F((p115))) ||  G((p144)))) && ((G(F((p115))) ||  F((p115)) ) -> ( G(F((p176))) ||  G((p114)))) && ((G(F((p93))) ||  F((p114)) ) -> ( G(F((p175))) ||  G((p165)))) && ((G(F((p158))) ||  F((p44)) ) -> ( G(F((p124))) ||  G((p181)))) && ((G(F((p39))) ||  F((p55)) ) -> ( G(F((p136))) ||  G((p161)))) && ((G(F((p67))) ||  F((p91)) ) -> ( G(F((p177))) ||  G((p164)))) && ((G(F((p83))) ||  F((p26)) ) -> ( G(F((p123))) ||  G((p196)))) && ((G(F((p91))) ||  F((p81)) ) -> ( G(F((p192))) ||  G((p158)))) && ((G(F((p5))) ||  F((p17)) ) -> ( G(F((p160))) ||  G((p153))));
  }

}