INFO {
  TITLE:       "04"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p74;
    p58;
    p6;
    p64;
    p70;
    p5;
    p43;
    p81;
    p80;
    p94;
    p97;
    p24;
    p21;
    p32;
    p55;
    p57;
    p50;
  }

  OUTPUTS {
    p184;
    p124;
    p116;
    p180;
    p121;
    p182;
    p128;
    p147;
    p196;
  }

  GUARANTEES {
    (G( (p57) -> X[!](!(p180) U (p74)))) && (G( (p124) -> X[!](!(p196) U (p81)))) && (G( (p50) -> X[!](!(p184) U (p64)))) && (G( (p80) -> X[!](!(p128) U (p5)))) && (G( (p5) -> X[!](!(p121) U (p43)))) && (G( (p70) -> X[!](!(p116) U (p97)))) && (G( (p94) -> X[!](!(p147) U (p55)))) && (G( (p32) -> X[!](!(p124) U (p147)))) && (G( (p196) -> X[!](!(p182) U (p58))));
  }

}