INFO {
  TITLE:       "05"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p77;
    p71;
    p78;
    p79;
    p58;
    p16;
    p54;
    p51;
    p34;
    p4;
    p60;
    p65;
    p67;
    p66;
    p68;
    p81;
    p37;
    p20;
    p49;
    p48;
    p46;
    p45;
    p43;
    p28;
    p40;
  }

  OUTPUTS {
    p109;
    p108;
    p114;
    p172;
    p119;
    p101;
    p176;
    p153;
    p122;
  }

  GUARANTEES {
    ((G( (p101) -> (X[!]((p54)) ||  X[!](X[!]((p54)))) )) -> (G( (p98) -> (X[!]((p101)) ||  X[!](X[!]((p101))) ||  X[!](X[!](X[!]((p101)))) )) &&  G( (p101) -> X[!](!(p101))) &&  G( (p101) -> X[!](!(p101) U (p54))))) && ((G( (p40) -> (X[!]((p153)) ||  X[!](X[!]((p153)))) )) -> (G( (p60) -> (X[!]((p109)) ||  X[!](X[!]((p109))) ||  X[!](X[!](X[!]((p109)))) )) &&  G( (p109) -> X[!](!(p109))) &&  G( (p40) -> X[!](!(p109) U (p153))))) && ((G( (p68) -> (X[!]((p79)) ||  X[!](X[!]((p79)))) )) -> (G( (p43) -> (X[!]((p114)) ||  X[!](X[!]((p114))) ||  X[!](X[!](X[!]((p114)))) )) &&  G( (p114) -> X[!](!(p114))) &&  G( (p68) -> X[!](!(p114) U (p79))))) && ((G( (p81) -> (X[!]((p67)) ||  X[!](X[!]((p67)))) )) -> (G( (p119) -> (X[!]((p172)) ||  X[!](X[!]((p172))) ||  X[!](X[!](X[!]((p172)))) )) &&  G( (p172) -> X[!](!(p172))) &&  G( (p81) -> X[!](!(p172) U (p67))))) && ((G( (p46) -> (X[!]((p172)) ||  X[!](X[!]((p172)))) )) -> (G( (p43) -> (X[!]((p119)) ||  X[!](X[!]((p119))) ||  X[!](X[!](X[!]((p119)))) )) &&  G( (p119) -> X[!](!(p119))) &&  G( (p46) -> X[!](!(p119) U (p172))))) && ((G( (p58) -> (X[!]((p71)) ||  X[!](X[!]((p71)))) )) -> (G( (p37) -> (X[!]((p108)) ||  X[!](X[!]((p108))) ||  X[!](X[!](X[!]((p108)))) )) &&  G( (p108) -> X[!](!(p108))) &&  G( (p58) -> X[!](!(p108) U (p71))))) && ((G( (p66) -> (X[!]((p49)) ||  X[!](X[!]((p49)))) )) -> (G( (p78) -> (X[!]((p153)) ||  X[!](X[!]((p153))) ||  X[!](X[!](X[!]((p153)))) )) &&  G( (p153) -> X[!](!(p153))) &&  G( (p66) -> X[!](!(p153) U (p49))))) && ((G( (p65) -> (X[!]((p48)) ||  X[!](X[!]((p48)))) )) -> (G( (p45) -> (X[!]((p122)) ||  X[!](X[!]((p122))) ||  X[!](X[!](X[!]((p122)))) )) &&  G( (p122) -> X[!](!(p122))) &&  G( (p65) -> X[!](!(p122) U (p48))))) && ((G( (p65) -> (X[!]((p51)) ||  X[!](X[!]((p51)))) )) -> (G( (p77) -> (X[!]((p176)) ||  X[!](X[!]((p176))) ||  X[!](X[!](X[!]((p176)))) )) &&  G( (p176) -> X[!](!(p176))) &&  G( (p65) -> X[!](!(p176) U (p51)))));
  }

}