INFO {
  TITLE:       "06"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p1;
    p72;
    p3;
    p83;
    p91;
    p94;
    p95;
    p69;
    p13;
    p20;
    p16;
    p47;
    p46;
    p36;
    p52;
  }

  OUTPUTS {
    p124;
    p109;
    p163;
    p104;
    p172;
    p174;
    p139;
    p188;
    p141;
    p199;
    p144;
    p149;
    p164;
    p196;
    p107;
    p159;
  }

  GUARANTEES {
    ((G(F((p72))) ||  F((p94)) ) -> ( G(F((p141))) ||  G((p159)))) && ((G(F((p47))) ||  F((p91)) ) -> ( G(F((p124))) ||  G((p172)))) && ((G(F((p199))) ||  F((p46)) ) -> ( G(F((p144))) ||  G((p124)))) && ((G(F((p13))) ||  F((p1)) ) -> ( G(F((p109))) ||  G((p199)))) && ((G(F((p1))) ||  F((p95)) ) -> ( G(F((p149))) ||  G((p199)))) && ((G(F((p60))) ||  F((p52)) ) -> ( G(F((p107))) ||  G((p104)))) && ((G(F((p60))) ||  F((p199)) ) -> ( G(F((p139))) ||  G((p164)))) && ((G(F((p141))) ||  F((p174)) ) -> ( G(F((p188))) ||  G((p163)))) && ((G(F((p83))) ||  F((p69)) ) -> ( G(F((p196))) ||  G((p174))));
  }

}