INFO {
  TITLE:       "07"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p98;
    p62;
    p6;
    p70;
    p92;
    p81;
    p71;
    p94;
    p78;
    p79;
    p11;
    p21;
    p59;
    p49;
    p18;
    p46;
    p56;
    p44;
    p37;
  }

  OUTPUTS {
    p126;
    p169;
    p186;
    p122;
    p161;
    p173;
    p143;
    p200;
    p197;
  }

  GUARANTEES {
    ((G((p62) -> (X[!]((p18)) ||  X[!](X[!]((p18))) ||  X[!](X[!](X[!]((p18)))) )))   -> ( G((p62) -> (X[!](    (p200) ||  (p62)) ||   X[!](X[!](  (p200) ||  (p62))) ||  X[!](X[!](X[!]((p200) ||  (p62)))) )) &&  G( (p200)  -> X[!](!(p200))) &&  G( (p62) -> X[!](!(p200) U (p18))))) && ((G((p56) -> (X[!]((p59)) ||  X[!](X[!]((p59))) ||  X[!](X[!](X[!]((p59)))) )))   -> ( G((p11) -> (X[!](    (p186) ||  (p56)) ||   X[!](X[!](  (p186) ||  (p56))) ||  X[!](X[!](X[!]((p186) ||  (p56)))) )) &&  G( (p186)  -> X[!](!(p186))) &&  G( (p56) -> X[!](!(p186) U (p59))))) && ((G((p70) -> (X[!]((p46)) ||  X[!](X[!]((p46))) ||  X[!](X[!](X[!]((p46)))) )))   -> ( G((p78) -> (X[!](    (p122) ||  (p70)) ||   X[!](X[!](  (p122) ||  (p70))) ||  X[!](X[!](X[!]((p122) ||  (p70)))) )) &&  G( (p122)  -> X[!](!(p122))) &&  G( (p70) -> X[!](!(p122) U (p46))))) && ((G((p81) -> (X[!]((p44)) ||  X[!](X[!]((p44))) ||  X[!](X[!](X[!]((p44)))) )))   -> ( G((p37) -> (X[!](    (p169) ||  (p81)) ||   X[!](X[!](  (p169) ||  (p81))) ||  X[!](X[!](X[!]((p169) ||  (p81)))) )) &&  G( (p169)  -> X[!](!(p169))) &&  G( (p81) -> X[!](!(p169) U (p44))))) && ((G((p18) -> (X[!]((p94)) ||  X[!](X[!]((p94))) ||  X[!](X[!](X[!]((p94)))) )))   -> ( G((p92) -> (X[!](    (p173) ||  (p18)) ||   X[!](X[!](  (p173) ||  (p18))) ||  X[!](X[!](X[!]((p173) ||  (p18)))) )) &&  G( (p173)  -> X[!](!(p173))) &&  G( (p18) -> X[!](!(p173) U (p94))))) && ((G((p79) -> (X[!]((p98)) ||  X[!](X[!]((p98))) ||  X[!](X[!](X[!]((p98)))) )))   -> ( G((p11) -> (X[!](    (p161) ||  (p79)) ||   X[!](X[!](  (p161) ||  (p79))) ||  X[!](X[!](X[!]((p161) ||  (p79)))) )) &&  G( (p161)  -> X[!](!(p161))) &&  G( (p79) -> X[!](!(p161) U (p98))))) && ((G((p56) -> (X[!]((p49)) ||  X[!](X[!]((p49))) ||  X[!](X[!](X[!]((p49)))) )))   -> ( G((p71) -> (X[!](    (p143) ||  (p56)) ||   X[!](X[!](  (p143) ||  (p56))) ||  X[!](X[!](X[!]((p143) ||  (p56)))) )) &&  G( (p143)  -> X[!](!(p143))) &&  G( (p56) -> X[!](!(p143) U (p49))))) && ((G((p76) -> (X[!]((p92)) ||  X[!](X[!]((p92))) ||  X[!](X[!](X[!]((p92)))) )))   -> ( G((p6) -> (X[!](    (p197) ||  (p76)) ||   X[!](X[!](  (p197) ||  (p76))) ||  X[!](X[!](X[!]((p197) ||  (p76)))) )) &&  G( (p197)  -> X[!](!(p197))) &&  G( (p76) -> X[!](!(p197) U (p92))))) && ((G((p11) -> (X[!]((p11)) ||  X[!](X[!]((p11))) ||  X[!](X[!](X[!]((p11)))) )))   -> ( G((p78) -> (X[!](    (p126) ||  (p11)) ||   X[!](X[!](  (p126) ||  (p11))) ||  X[!](X[!](X[!]((p126) ||  (p11)))) )) &&  G( (p126)  -> X[!](!(p126))) &&  G( (p11) -> X[!](!(p126) U (p11)))));
  }

}