INFO {
  TITLE:       "08"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p31;
    p64;
    p29;
    p8;
    p80;
    p85;
    p22;
    p88;
    p20;
    p52;
    p46;
    p30;
    p78;
    p43;
    p34;
  }

  OUTPUTS {
    p110;
    p183;
    p115;
    p161;
    p119;
    p154;
    p145;
    p147;
    p107;
  }

  GUARANTEES {
    (G( (p64) -> X[!](!(p161) U (p30)))) && (G( (p34) -> X[!](!(p115) U (p43)))) && (G( (p46) -> X[!](!(p107) U (p29)))) && (G( (p78) -> X[!](!(p147) U (p31)))) && (G( (p98) -> X[!](!(p110) U (p8)))) && (G( (p52) -> X[!](!(p154) U (p88)))) && (G( (p64) -> X[!](!(p183) U (p46)))) && (G( (p80) -> X[!](!(p145) U (p22)))) && (G( (p85) -> X[!](!(p119) U (p46))));
  }

}