INFO {
  TITLE:       "09"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p93;
    p25;
    p16;
    p48;
    p54;
    p42;
    p52;
    p53;
  }

  OUTPUTS {
    p110;
    p117;
    p183;
    p133;
    p101;
    p169;
    p129;
    p191;
  }

  GUARANTEES {
    ((G(F((p52)))) -> ((G(!(p183) -> (!(p183) U (p52))))&(((!(p183)))&((G((p52) -> F((p183))))&(G(F((p183)))))))) && ((G(F((p54)))) -> ((G(!(p191) -> (!(p191) U (p54))))&(((!(p191)))&((G((p54) -> F((p191))))&(G(F((p191)))))))) && ((G(F((p42)))) -> ((G(!(p110) -> (!(p110) U (p42))))&(((!(p110)))&((G((p42) -> F((p110))))&(G(F((p110)))))))) && ((G(F((p60)))) -> ((G(!(p169) -> (!(p169) U (p60))))&(((!(p169)))&((G((p60) -> F((p169))))&(G(F((p169)))))))) && ((G(F((p25)))) -> ((G(!(p101) -> (!(p101) U (p25))))&(((!(p101)))&((G((p25) -> F((p101))))&(G(F((p101)))))))) && ((G(F((p93)))) -> ((G(!(p129) -> (!(p129) U (p93))))&(((!(p129)))&((G((p93) -> F((p129))))&(G(F((p129)))))))) && ((G(F((p48)))) -> ((G(!(p117) -> (!(p117) U (p48))))&(((!(p117)))&((G((p48) -> F((p117))))&(G(F((p117)))))))) && ((G(F((p53)))) -> ((G(!(p133) -> (!(p133) U (p53))))&(((!(p133)))&((G((p53) -> F((p133))))&(G(F((p133)))))))) && ((G(F((p133)))) -> ((G(!(p110) -> (!(p110) U (p133))))&(((!(p110)))&((G((p133) -> F((p110))))&(G(F((p110))))))));
  }

}