INFO {
  TITLE:       "10"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p50;
    p74;
    p92;
    p10;
    p18;
    p19;
    p36;
    p3;
    p1;
    p6;
    p7;
    p4;
    p48;
    p61;
    p89;
    p68;
    p81;
    p80;
    p100;
    p85;
    p25;
    p22;
    p43;
    p42;
    p40;
  }

  OUTPUTS {
    p124;
    p119;
    p161;
    p160;
    p141;
    p168;
    p194;
    p107;
    p158;
  }

  GUARANTEES {
    ((G( (p25) -> X[!]((p160)) ) ) -> ( G( (p43) -> (X[!]((p160)) ||  X[!](X[!]((p160))) ||  X[!](X[!](X[!]((p160)))))) &&  G( (p160) -> X[!](!(p160))) &&  G( (p25) -> X[!](!(p160) U (p160))))) && ((G( (p74) -> X[!]((p48)) ) ) -> ( G( (p18) -> (X[!]((p168)) ||  X[!](X[!]((p168))) ||  X[!](X[!](X[!]((p168)))))) &&  G( (p168) -> X[!](!(p168))) &&  G( (p74) -> X[!](!(p168) U (p48))))) && ((G( (p68) -> X[!]((p81)) ) ) -> ( G( (p48) -> (X[!]((p141)) ||  X[!](X[!]((p141))) ||  X[!](X[!](X[!]((p141)))))) &&  G( (p141) -> X[!](!(p141))) &&  G( (p68) -> X[!](!(p141) U (p81))))) && ((G( (p48) -> X[!]((p50)) ) ) -> ( G( (p74) -> (X[!]((p161)) ||  X[!](X[!]((p161))) ||  X[!](X[!](X[!]((p161)))))) &&  G( (p161) -> X[!](!(p161))) &&  G( (p48) -> X[!](!(p161) U (p50))))) && ((G( (p100) -> X[!]((p43)) ) ) -> ( G( (p194) -> (X[!]((p124)) ||  X[!](X[!]((p124))) ||  X[!](X[!](X[!]((p124)))))) &&  G( (p124) -> X[!](!(p124))) &&  G( (p100) -> X[!](!(p124) U (p43))))) && ((G( (p25) -> X[!]((p80)) ) ) -> ( G( (p42) -> (X[!]((p158)) ||  X[!](X[!]((p158))) ||  X[!](X[!](X[!]((p158)))))) &&  G( (p158) -> X[!](!(p158))) &&  G( (p25) -> X[!](!(p158) U (p80))))) && ((G( (p10) -> X[!]((p19)) ) ) -> ( G( (p92) -> (X[!]((p107)) ||  X[!](X[!]((p107))) ||  X[!](X[!](X[!]((p107)))))) &&  G( (p107) -> X[!](!(p107))) &&  G( (p10) -> X[!](!(p107) U (p19))))) && ((G( (p61) -> X[!]((p10)) ) ) -> ( G( (p3) -> (X[!]((p119)) ||  X[!](X[!]((p119))) ||  X[!](X[!](X[!]((p119)))))) &&  G( (p119) -> X[!](!(p119))) &&  G( (p61) -> X[!](!(p119) U (p10))))) && ((G( (p89) -> X[!]((p40)) ) ) -> ( G( (p85) -> (X[!]((p194)) ||  X[!](X[!]((p194))) ||  X[!](X[!](X[!]((p194)))))) &&  G( (p194) -> X[!](!(p194))) &&  G( (p89) -> X[!](!(p194) U (p40)))));
  }

}