INFO {
  TITLE:       "11"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p13;
    p64;
    p71;
    p68;
    p8;
    p5;
    p94;
    p81;
    p26;
    p15;
    p33;
    p32;
    p6;
    p36;
    p17;
    p34;
  }

  OUTPUTS {
    p113;
    p110;
    p130;
    p180;
    p183;
    p182;
    p126;
    p129;
    p177;
    p140;
    p199;
    p176;
    p148;
    p107;
    p161;
    p195;
  }

  GUARANTEES {
    (G(F((p126))) -> (G((p113) -> ((p113) U (p126))) &&  G((p176) -> ((p176) U (p126))) &&  G(!(p113) ||  !(p176)) &&  G((p94) -> F((p176))) &&  G(F((p113))))) && (G(F((p182))) -> (G((p182) -> ((p182) U (p182))) &&  G((p129) -> ((p129) U (p182))) &&  G(!(p182) ||  !(p129)) &&  G((p71) -> F((p129))) &&  G(F((p182))))) && (G(F((p81))) -> (G((p161) -> ((p161) U (p81))) &&  G((p107) -> ((p107) U (p81))) &&  G(!(p161) ||  !(p107)) &&  G((p110) -> F((p107))) &&  G(F((p161))))) && (G(F((p64))) -> (G((p183) -> ((p183) U (p64))) &&  G((p110) -> ((p110) U (p64))) &&  G(!(p183) ||  !(p110)) &&  G((p13) -> F((p110))) &&  G(F((p183))))) && (G(F((p6))) -> (G((p195) -> ((p195) U (p6))) &&  G((p148) -> ((p148) U (p6))) &&  G(!(p195) ||  !(p148)) &&  G((p5) -> F((p148))) &&  G(F((p195))))) && (G(F((p177))) -> (G((p126) -> ((p126) U (p177))) &&  G((p140) -> ((p140) U (p177))) &&  G(!(p126) ||  !(p140)) &&  G((p64) -> F((p140))) &&  G(F((p126))))) && (G(F((p68))) -> (G((p130) -> ((p130) U (p68))) &&  G((p199) -> ((p199) U (p68))) &&  G(!(p130) ||  !(p199)) &&  G((p81) -> F((p199))) &&  G(F((p130))))) && (G(F((p17))) -> (G((p126) -> ((p126) U (p17))) &&  G((p180) -> ((p180) U (p17))) &&  G(!(p126) ||  !(p180)) &&  G((p68) -> F((p180))) &&  G(F((p126))))) && (G(F((p17))) -> (G((p177) -> ((p177) U (p17))) &&  G((p199) -> ((p199) U (p17))) &&  G(!(p177) ||  !(p199)) &&  G((p81) -> F((p199))) &&  G(F((p177)))));
  }

}