INFO {
  TITLE:       "12"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p6;
    p70;
    p71;
    p12;
    p85;
    p84;
    p38;
    p58;
    p37;
  }

  OUTPUTS {
    p126;
    p110;
    p116;
    p117;
    p121;
    p115;
    p189;
    p190;
    p159;
  }

  GUARANTEES {
    (G( (p121) -> X[!](!(p121)))) && (G( (p189) -> X[!](!(p189)))) && (G( (p190) -> X[!](!(p190)))) && (G( (p116) -> X[!](!(p116)))) && (G( (p126) -> X[!](!(p126)))) && (G( (p117) -> X[!](!(p117)))) && (G( (p110) -> X[!](!(p110)))) && (G( (p159) -> X[!](!(p159)))) && (G( (p115) -> X[!](!(p115))));
  }

}