INFO {
  TITLE:       "13"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p63;
    p1;
    p65;
    p7;
    p90;
    p80;
    p85;
    p27;
    p18;
  }

  OUTPUTS {
    p178;
    p135;
    p111;
    p199;
    p103;
    p143;
    p124;
    p194;
    p159;
  }

  GUARANTEES {
    (G( (p199) -> (X[!]((p103)) ||  X[!](X[!]((p103))) ||  X[!](X[!](X[!]((p103)))) ))) && (G( (p90) -> (X[!]((p194)) ||  X[!](X[!]((p194))) ||  X[!](X[!](X[!]((p194)))) ))) && (G( (p65) -> (X[!]((p178)) ||  X[!](X[!]((p178))) ||  X[!](X[!](X[!]((p178)))) ))) && (G( (p7) -> (X[!]((p135)) ||  X[!](X[!]((p135))) ||  X[!](X[!](X[!]((p135)))) ))) && (G( (p27) -> (X[!]((p159)) ||  X[!](X[!]((p159))) ||  X[!](X[!](X[!]((p159)))) ))) && (G( (p80) -> (X[!]((p111)) ||  X[!](X[!]((p111))) ||  X[!](X[!](X[!]((p111)))) ))) && (G( (p1) -> (X[!]((p124)) ||  X[!](X[!]((p124))) ||  X[!](X[!](X[!]((p124)))) ))) && (G( (p63) -> (X[!]((p143)) ||  X[!](X[!]((p143))) ||  X[!](X[!](X[!]((p143)))) ))) && (G( (p85) -> (X[!]((p199)) ||  X[!](X[!]((p199))) ||  X[!](X[!](X[!]((p199)))) )));
  }

}