INFO {
  TITLE:       "14"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p77;
    p75;
    p91;
    p79;
    p19;
    p30;
    p3;
    p1;
    p99;
    p63;
    p62;
    p66;
    p69;
    p68;
    p86;
    p84;
    p25;
    p21;
    p20;
    p23;
    p22;
    p45;
    p41;
  }

  OUTPUTS {
    p179;
    p105;
    p171;
    p154;
    p143;
    p199;
    p196;
    p195;
  }

  GUARANTEES {
    ((G((p30) -> (X[!]((p77)) ||  X[!](X[!]((p77))))))   -> (  G((p3) -> (X[!](    (p171) ||  (p30)) ||   X[!](X[!](  (p171) ||  (p30))) ||  X[!](X[!](X[!]((p171) ||  (p30)))) )) &&  G( (p171)  -> X[!](!(p171))) &&  G( (p30) -> X[!](!(p171) U (p77))))) && ((G((p1) -> (X[!]((p75)) ||  X[!](X[!]((p75))))))   -> (  G((p63) -> (X[!](    (p196) ||  (p1)) ||   X[!](X[!](  (p196) ||  (p1))) ||  X[!](X[!](X[!]((p196) ||  (p1)))) )) &&  G( (p196)  -> X[!](!(p196))) &&  G( (p1) -> X[!](!(p196) U (p75))))) && ((G((p41) -> (X[!]((p66)) ||  X[!](X[!]((p66))))))   -> (  G((p45) -> (X[!](    (p143) ||  (p41)) ||   X[!](X[!](  (p143) ||  (p41))) ||  X[!](X[!](X[!]((p143) ||  (p41)))) )) &&  G( (p143)  -> X[!](!(p143))) &&  G( (p41) -> X[!](!(p143) U (p66))))) && ((G((p86) -> (X[!]((p68)) ||  X[!](X[!]((p68))))))   -> (  G((p41) -> (X[!](    (p154) ||  (p86)) ||   X[!](X[!](  (p154) ||  (p86))) ||  X[!](X[!](X[!]((p154) ||  (p86)))) )) &&  G( (p154)  -> X[!](!(p154))) &&  G( (p86) -> X[!](!(p154) U (p68))))) && ((G((p69) -> (X[!]((p41)) ||  X[!](X[!]((p41))))))   -> (  G((p84) -> (X[!](    (p179) ||  (p69)) ||   X[!](X[!](  (p179) ||  (p69))) ||  X[!](X[!](X[!]((p179) ||  (p69)))) )) &&  G( (p179)  -> X[!](!(p179))) &&  G( (p69) -> X[!](!(p179) U (p41))))) && ((G((p91) -> (X[!]((p79)) ||  X[!](X[!]((p79))))))   -> (  G((p179) -> (X[!](    (p195) ||  (p91)) ||   X[!](X[!](  (p195) ||  (p91))) ||  X[!](X[!](X[!]((p195) ||  (p91)))) )) &&  G( (p195)  -> X[!](!(p195))) &&  G( (p91) -> X[!](!(p195) U (p79))))) && ((G((p62) -> (X[!]((p79)) ||  X[!](X[!]((p79))))))   -> (  G((p3) -> (X[!](    (p105) ||  (p62)) ||   X[!](X[!](  (p105) ||  (p62))) ||  X[!](X[!](X[!]((p105) ||  (p62)))) )) &&  G( (p105)  -> X[!](!(p105))) &&  G( (p62) -> X[!](!(p105) U (p79))))) && ((G((p91) -> (X[!]((p179)) ||  X[!](X[!]((p179))))))   -> (  G((p76) -> (X[!](    (p154) ||  (p91)) ||   X[!](X[!](  (p154) ||  (p91))) ||  X[!](X[!](X[!]((p154) ||  (p91)))) )) &&  G( (p154)  -> X[!](!(p154))) &&  G( (p91) -> X[!](!(p154) U (p179))))) && ((G((p76) -> (X[!]((p3)) ||  X[!](X[!]((p3))))))   -> (  G((p99) -> (X[!](    (p199) ||  (p76)) ||   X[!](X[!](  (p199) ||  (p76))) ||  X[!](X[!](X[!]((p199) ||  (p76)))) )) &&  G( (p199)  -> X[!](!(p199))) &&  G( (p76) -> X[!](!(p199) U (p3)))));
  }

}