INFO {
  TITLE:       "15"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p60;
    p74;
    p64;
    p66;
    p83;
    p68;
    p8;
    p100;
    p78;
    p79;
    p10;
    p11;
    p86;
    p49;
    p47;
    p97;
  }

  OUTPUTS {
    p124;
    p121;
    p106;
    p189;
    p102;
    p156;
    p151;
    p197;
    p158;
  }

  GUARANTEES {
    (G( (p49) -> X[!](!(p106) U (p79)))) && (G( (p60) -> X[!](!(p189) U (p68)))) && (G( (p76) -> X[!](!(p197) U (p100)))) && (G( (p83) -> X[!](!(p151) U (p86)))) && (G( (p97) -> X[!](!(p124) U (p10)))) && (G( (p66) -> X[!](!(p158) U (p78)))) && (G( (p47) -> X[!](!(p102) U (p64)))) && (G( (p8) -> X[!](!(p121) U (p86)))) && (G( (p74) -> X[!](!(p156) U (p11))));
  }

}