INFO {
  TITLE:       "16"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p86;
    p55;
    p91;
    p92;
    p39;
    p19;
    p51;
    p3;
    p9;
    p33;
    p83;
    p82;
    p87;
    p100;
    p24;
    p27;
    p21;
    p20;
    p49;
    p22;
    p46;
    p42;
    p40;
  }

  OUTPUTS {
    p184;
    p182;
    p170;
    p139;
    p164;
    p155;
    p149;
    p158;
  }

  GUARANTEES {
    ((G((p55) -> (X[!]((p49)) ||  X[!](X[!]((p49))) ||  X[!](X[!](X[!]((p49)))) )))   -> ( G((p155) -> (X[!](    (p149) ||  (p55)) ||   X[!](X[!](  (p149) ||  (p55))) ||  X[!](X[!](X[!]((p149) ||  (p55)))) )) &&  G( (p149)  -> X[!](!(p149))) &&  G( (p55) -> X[!](!(p149) U (p49))))) && ((G((p39) -> (X[!]((p100)) ||  X[!](X[!]((p100))) ||  X[!](X[!](X[!]((p100)))) )))   -> ( G((p91) -> (X[!](    (p158) ||  (p39)) ||   X[!](X[!](  (p158) ||  (p39))) ||  X[!](X[!](X[!]((p158) ||  (p39)))) )) &&  G( (p158)  -> X[!](!(p158))) &&  G( (p39) -> X[!](!(p158) U (p100))))) && ((G((p100) -> (X[!]((p40)) ||  X[!](X[!]((p40))) ||  X[!](X[!](X[!]((p40)))) )))   -> ( G((p87) -> (X[!](    (p170) ||  (p100)) ||   X[!](X[!](  (p170) ||  (p100))) ||  X[!](X[!](X[!]((p170) ||  (p100)))) )) &&  G( (p170)  -> X[!](!(p170))) &&  G( (p100) -> X[!](!(p170) U (p40))))) && ((G((p92) -> (X[!]((p83)) ||  X[!](X[!]((p83))) ||  X[!](X[!](X[!]((p83)))) )))   -> ( G((p51) -> (X[!](    (p184) ||  (p92)) ||   X[!](X[!](  (p184) ||  (p92))) ||  X[!](X[!](X[!]((p184) ||  (p92)))) )) &&  G( (p184)  -> X[!](!(p184))) &&  G( (p92) -> X[!](!(p184) U (p83))))) && ((G((p82) -> (X[!]((p42)) ||  X[!](X[!]((p42))) ||  X[!](X[!](X[!]((p42)))) )))   -> ( G((p86) -> (X[!](    (p155) ||  (p82)) ||   X[!](X[!](  (p155) ||  (p82))) ||  X[!](X[!](X[!]((p155) ||  (p82)))) )) &&  G( (p155)  -> X[!](!(p155))) &&  G( (p82) -> X[!](!(p155) U (p42))))) && ((G((p87) -> (X[!]((p9)) ||  X[!](X[!]((p9))) ||  X[!](X[!](X[!]((p9)))) )))   -> ( G((p55) -> (X[!](    (p139) ||  (p87)) ||   X[!](X[!](  (p139) ||  (p87))) ||  X[!](X[!](X[!]((p139) ||  (p87)))) )) &&  G( (p139)  -> X[!](!(p139))) &&  G( (p87) -> X[!](!(p139) U (p9))))) && ((G((p3) -> (X[!]((p100)) ||  X[!](X[!]((p100))) ||  X[!](X[!](X[!]((p100)))) )))   -> ( G((p9) -> (X[!](    (p182) ||  (p3)) ||   X[!](X[!](  (p182) ||  (p3))) ||  X[!](X[!](X[!]((p182) ||  (p3)))) )) &&  G( (p182)  -> X[!](!(p182))) &&  G( (p3) -> X[!](!(p182) U (p100))))) && ((G((p19) -> (X[!]((p46)) ||  X[!](X[!]((p46))) ||  X[!](X[!](X[!]((p46)))) )))   -> ( G((p33) -> (X[!](    (p182) ||  (p19)) ||   X[!](X[!](  (p182) ||  (p19))) ||  X[!](X[!](X[!]((p182) ||  (p19)))) )) &&  G( (p182)  -> X[!](!(p182))) &&  G( (p19) -> X[!](!(p182) U (p46))))) && ((G((p139) -> (X[!]((p82)) ||  X[!](X[!]((p82))) ||  X[!](X[!](X[!]((p82)))) )))   -> ( G((p40) -> (X[!](    (p164) ||  (p139)) ||   X[!](X[!](  (p164) ||  (p139))) ||  X[!](X[!](X[!]((p164) ||  (p139)))) )) &&  G( (p164)  -> X[!](!(p164))) &&  G( (p139) -> X[!](!(p164) U (p82)))));
  }

}