INFO {
  TITLE:       "17"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p63;
    p62;
    p72;
    p90;
    p68;
    p93;
    p24;
    p39;
    p49;
    p55;
    p47;
    p6;
    p56;
    p57;
    p29;
    p45;
  }

  OUTPUTS {
    p179;
    p111;
    p109;
    p117;
    p175;
    p177;
    p102;
    p158;
    p159;
  }

  GUARANTEES {
    (G( (p72) -> X[!](!(p102) U (p93)))) && (G( (p177) -> X[!](!(p175) U (p29)))) && (G( (p68) -> X[!](!(p158) U (p98)))) && (G( (p72) -> X[!](!(p109) U (p56)))) && (G( (p45) -> X[!](!(p159) U (p57)))) && (G( (p49) -> X[!](!(p111) U (p90)))) && (G( (p63) -> X[!](!(p179) U (p47)))) && (G( (p175) -> X[!](!(p177) U (p39)))) && (G( (p62) -> X[!](!(p117) U (p55))));
  }

}