INFO {
  TITLE:       "18"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p60;
    p1;
    p67;
    p71;
    p3;
    p86;
    p96;
    p28;
    p23;
    p46;
    p33;
    p44;
    p42;
    p34;
    p40;
  }

  OUTPUTS {
    p135;
    p136;
    p111;
    p191;
    p180;
    p113;
    p170;
    p138;
    p160;
    p167;
    p154;
    p152;
    p171;
    p145;
    p159;
    p158;
    p195;
  }

  GUARANTEES {
    (!(G(((p40))->F((p160))) &&  G(((p154))->F((p135))))) && (!(G(((p96))->F((p195))) &&  G(((p42))->F((p180))))) && (!(G(((p60))->F((p170))) &&  G(((p44))->F((p111))))) && (!(G(((p60))->F((p159))) &&  G(((p135))->F((p152))))) && (!(G(((p46))->F((p171))) &&  G(((p1))->F((p145))))) && (!(G(((p76))->F((p158))) &&  G(((p71))->F((p154))))) && (!(G(((p67))->F((p138))) &&  G(((p138))->F((p167))))) && (!(G(((p86))->F((p136))) &&  G(((p1))->F((p167))))) && (!(G(((p135))->F((p191))) &&  G(((p67))->F((p113)))));
  }

}