INFO {
  TITLE:       "19"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p63;
    p6;
    p4;
    p83;
    p68;
    p84;
    p97;
    p12;
    p26;
    p14;
    p15;
    p91;
    p45;
    p44;
    p37;
    p35;
  }

  OUTPUTS {
    p147;
    p153;
    p194;
    p195;
    p134;
    p131;
    p115;
    p174;
    p139;
    p176;
    p180;
    p189;
    p125;
    p200;
    p169;
    p168;
    p108;
    p120;
    p104;
    p107;
    p106;
    p166;
    p129;
  }

  GUARANTEES {
    (G(F((p68))) -> G(F((p131)))& G(F((p107))) -> G(F((p189)))& G(F((p125)))& G(!((p131) &&  (p189)))& G(!((p189) &&  (p125)))& G(!((p125) &&  (p131)))) && (G(F((p63))) -> G(F((p125)))& G(F((p139))) -> G(F((p104)))& G(F((p153)))& G(!((p125) &&  (p104)))& G(!((p104) &&  (p153)))& G(!((p153) &&  (p125)))) && (G(F((p91))) -> G(F((p169)))& G(F((p107))) -> G(F((p107)))& G(F((p168)))& G(!((p169) &&  (p107)))& G(!((p107) &&  (p168)))& G(!((p168) &&  (p169)))) && (G(F((p189))) -> G(F((p147)))& G(F((p6))) -> G(F((p166)))& G(F((p129)))& G(!((p147) &&  (p166)))& G(!((p166) &&  (p129)))& G(!((p129) &&  (p147)))) && (G(F((p2))) -> G(F((p174)))& G(F((p108))) -> G(F((p106)))& G(F((p174)))& G(!((p174) &&  (p106)))& G(!((p106) &&  (p174)))& G(!((p174) &&  (p174)))) && (G(F((p97))) -> G(F((p120)))& G(F((p83))) -> G(F((p176)))& G(F((p200)))& G(!((p120) &&  (p176)))& G(!((p176) &&  (p200)))& G(!((p200) &&  (p120)))) && (G(F((p12))) -> G(F((p134)))& G(F((p168))) -> G(F((p194)))& G(F((p108)))& G(!((p134) &&  (p194)))& G(!((p194) &&  (p108)))& G(!((p108) &&  (p134)))) && (G(F((p84))) -> G(F((p134)))& G(F((p26))) -> G(F((p180)))& G(F((p195)))& G(!((p134) &&  (p180)))& G(!((p180) &&  (p195)))& G(!((p195) &&  (p134)))) && (G(F((p37))) -> G(F((p115)))& G(F((p2))) -> G(F((p107)))& G(F((p139)))& G(!((p115) &&  (p107)))& G(!((p107) &&  (p139)))& G(!((p139) &&  (p115))));
  }

}