INFO {
  TITLE:       "20"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p88;
    p65;
    p73;
    p67;
    p68;
    p92;
    p48;
    p86;
    p25;
    p39;
    p58;
    p82;
    p56;
    p57;
    p45;
    p52;
    p53;
  }

  OUTPUTS {
    p184;
    p135;
    p109;
    p108;
    p120;
    p163;
    p162;
    p118;
    p101;
    p188;
    p129;
    p177;
    p137;
    p144;
    p192;
    p113;
    p175;
    p153;
  }

  GUARANTEES {
    ((G(F((p65))) -> G(F((p120)))) &&  (G(F((p86))) -> G(F((p163)))) &&  G(!((p120) &&  (p163)))) && ((G(F((p68))) -> G(F((p101)))) &&  (G(F((p88))) -> G(F((p192)))) &&  G(!((p101) &&  (p192)))) && ((G(F((p73))) -> G(F((p135)))) &&  (G(F((p67))) -> G(F((p113)))) &&  G(!((p135) &&  (p113)))) && ((G(F((p82))) -> G(F((p177)))) &&  (G(F((p92))) -> G(F((p108)))) &&  G(!((p177) &&  (p108)))) && ((G(F((p53))) -> G(F((p118)))) &&  (G(F((p56))) -> G(F((p153)))) &&  G(!((p118) &&  (p153)))) && ((G(F((p45))) -> G(F((p109)))) &&  (G(F((p52))) -> G(F((p129)))) &&  G(!((p109) &&  (p129)))) && ((G(F((p25))) -> G(F((p188)))) &&  (G(F((p58))) -> G(F((p162)))) &&  G(!((p188) &&  (p162)))) && ((G(F((p48))) -> G(F((p137)))) &&  (G(F((p57))) -> G(F((p184)))) &&  G(!((p137) &&  (p184)))) && ((G(F((p68))) -> G(F((p144)))) &&  (G(F((p39))) -> G(F((p175)))) &&  G(!((p144) &&  (p175))));
  }

}