INFO {
  TITLE:       "21"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p3;
    p75;
    p6;
    p73;
    p5;
    p83;
    p100;
    p86;
    p97;
    p32;
    p26;
    p18;
    p56;
    p50;
    p41;
  }

  OUTPUTS {
    p126;
    p106;
    p116;
    p180;
    p183;
    p115;
    p119;
    p166;
    p143;
    p142;
    p200;
    p192;
    p190;
    p196;
    p121;
    p158;
    p159;
  }

  GUARANTEES {
    ((G(F((p75))) -> G(F((p180)))) &&  (G(F((p83))) -> G(F((p158)))) &&  G(!((p180) &&  (p158)))) && ((G(F((p97))) -> G(F((p190)))) &&  (G(F((p180))) -> G(F((p119)))) &&  G(!((p190) &&  (p119)))) && ((G(F((p75))) -> G(F((p106)))) &&  (G(F((p56))) -> G(F((p159)))) &&  G(!((p106) &&  (p159)))) && ((G(F((p6))) -> G(F((p142)))) &&  (G(F((p86))) -> G(F((p116)))) &&  G(!((p142) &&  (p116)))) && ((G(F((p73))) -> G(F((p121)))) &&  (G(F((p73))) -> G(F((p115)))) &&  G(!((p121) &&  (p115)))) && ((G(F((p26))) -> G(F((p158)))) &&  (G(F((p5))) -> G(F((p126)))) &&  G(!((p158) &&  (p126)))) && ((G(F((p41))) -> G(F((p183)))) &&  (G(F((p56))) -> G(F((p192)))) &&  G(!((p183) &&  (p192)))) && ((G(F((p61))) -> G(F((p196)))) &&  (G(F((p100))) -> G(F((p143)))) &&  G(!((p196) &&  (p143)))) && ((G(F((p143))) -> G(F((p200)))) &&  (G(F((p50))) -> G(F((p166)))) &&  G(!((p200) &&  (p166))));
  }

}