INFO {
  TITLE:       "22"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p72;
    p68;
    p25;
    p12;
    p34;
    p17;
    p56;
    p52;
  }

  OUTPUTS {
    p185;
    p184;
    p122;
    p115;
    p189;
    p198;
    p152;
    p148;
    p179;
  }

  GUARANTEES {
    (G(F (p56)) -> G(F (p115))) && (G(F (p68)) -> G(F (p122))) && (G(F (p89)) -> G(F (p189))) && (G(F (p148)) -> G(F (p184))) && (G(F (p72)) -> G(F (p185))) && (G(F (p52)) -> G(F (p148))) && (G(F (p25)) -> G(F (p198))) && (G(F (p34)) -> G(F (p179))) && (G(F (p89)) -> G(F (p152)));
  }

}