INFO {
  TITLE:       "23"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p3;
    p1;
    p91;
    p73;
    p70;
    p71;
    p76;
    p8;
    p94;
    p62;
    p60;
    p49;
    p48;
    p54;
    p56;
    p57;
    p30;
  }

  OUTPUTS {
    p187;
    p125;
    p180;
    p105;
    p174;
    p161;
    p106;
    p138;
    p110;
    p141;
    p163;
    p198;
    p199;
    p144;
    p200;
    p197;
    p159;
  }

  GUARANTEES {
    ((G(F((p48))) -> G(F((p197)))) &&  (G(F((p56))) -> G(F((p187)))) &&  G(!((p197) &&  (p187)))) && ((G(F((p2))) -> G(F((p174)))) &&  (G(F((p73))) -> G(F((p138)))) &&  G(!((p174) &&  (p138)))) && ((G(F((p49))) -> G(F((p105)))) &&  (G(F((p94))) -> G(F((p200)))) &&  G(!((p105) &&  (p200)))) && ((G(F((p1))) -> G(F((p106)))) &&  (G(F((p54))) -> G(F((p163)))) &&  G(!((p106) &&  (p163)))) && ((G(F((p60))) -> G(F((p198)))) &&  (G(F((p62))) -> G(F((p161)))) &&  G(!((p198) &&  (p161)))) && ((G(F((p76))) -> G(F((p159)))) &&  (G(F((p71))) -> G(F((p180)))) &&  G(!((p159) &&  (p180)))) && ((G(F((p197))) -> G(F((p110)))) &&  (G(F((p57))) -> G(F((p144)))) &&  G(!((p110) &&  (p144)))) && ((G(F((p91))) -> G(F((p198)))) &&  (G(F((p62))) -> G(F((p125)))) &&  G(!((p198) &&  (p125)))) && ((G(F((p138))) -> G(F((p141)))) &&  (G(F((p70))) -> G(F((p199)))) &&  G(!((p141) &&  (p199))));
  }

}