INFO {
  TITLE:       "24"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p31;
    p6;
    p72;
    p82;
    p92;
    p80;
    p85;
    p97;
    p27;
    p88;
    p14;
    p59;
    p32;
    p55;
    p44;
    p50;
  }

  OUTPUTS {
    p173;
    p199;
    p129;
    p192;
    p193;
    p136;
    p170;
    p118;
    p119;
    p138;
    p139;
    p142;
    p146;
    p109;
    p126;
    p123;
    p108;
    p121;
    p162;
    p167;
    p103;
    p102;
    p104;
    p153;
  }

  GUARANTEES {
    (G(F((p50))) -> G(F((p126))) && G(F((p27))) -> G(F((p173))) && G(F((p142))) && G(!((p126) &&  (p173))) && G(!((p173) &&  (p142))) && G(!((p142) &&  (p126)))) && (G(F((p55))) -> G(F((p121))) && G(F((p59))) -> G(F((p103))) && G(F((p108))) && G(!((p121) &&  (p103))) && G(!((p103) &&  (p108))) && G(!((p108) &&  (p121)))) && (G(F((p92))) -> G(F((p123))) && G(F((p97))) -> G(F((p103))) && G(F((p146))) && G(!((p123) &&  (p103))) && G(!((p103) &&  (p146))) && G(!((p146) &&  (p123)))) && (G(F((p77))) -> G(F((p102))) && G(F((p85))) -> G(F((p109))) && G(F((p170))) && G(!((p102) &&  (p109))) && G(!((p109) &&  (p170))) && G(!((p170) &&  (p102)))) && (G(F((p118))) -> G(F((p136))) && G(F((p59))) -> G(F((p119))) && G(F((p162))) && G(!((p136) &&  (p119))) && G(!((p119) &&  (p162))) && G(!((p162) &&  (p136)))) && (G(F((p80))) -> G(F((p153))) && G(F((p103))) -> G(F((p192))) && G(F((p199))) && G(!((p153) &&  (p192))) && G(!((p192) &&  (p199))) && G(!((p199) &&  (p153)))) && (G(F((p85))) -> G(F((p167))) && G(F((p27))) -> G(F((p118))) && G(F((p129))) && G(!((p167) &&  (p118))) && G(!((p118) &&  (p129))) && G(!((p129) &&  (p167)))) && (G(F((p82))) -> G(F((p139))) && G(F((p72))) -> G(F((p193))) && G(F((p104))) && G(!((p139) &&  (p193))) && G(!((p193) &&  (p104))) && G(!((p104) &&  (p139)))) && (G(F((p88))) -> G(F((p138))) && G(F((p6))) -> G(F((p118))) && G(F((p167))) && G(!((p138) &&  (p118))) && G(!((p118) &&  (p167))) && G(!((p167) &&  (p138))));
  }

}