INFO {
  TITLE:       "25"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p1;
    p64;
    p4;
    p90;
    p93;
    p100;
    p85;
    p51;
    p10;
    p24;
    p12;
    p15;
    p84;
    p37;
    p73;
  }

  OUTPUTS {
    p126;
    p187;
    p182;
    p123;
    p131;
    p133;
    p161;
    p173;
    p101;
    p103;
    p128;
    p199;
    p145;
    p135;
    p147;
    p190;
    p158;
  }

  GUARANTEES {
    (G(!(p158)) ||  (G(((p100))->F((p103))) ||  G(((p90))->F((p158))))) && (G(!(p123)) ||  (G(((p93))->F((p101))) ||  G(((p37))->F((p123))))) && (G(!(p147)) ||  (G(((p1))->F((p145))) ||  G(((p51))->F((p147))))) && (G(!(p173)) ||  (G(((p103))->F((p147))) ||  G(((p84))->F((p173))))) && (G(!(p199)) ||  (G(((p126))->F((p161))) ||  G(((p145))->F((p199))))) && (G(!(p190)) ||  (G(((p73))->F((p126))) ||  G(((p64))->F((p190))))) && (G(!(p131)) ||  (G(((p51))->F((p187))) ||  G(((p2))->F((p131))))) && (G(!(p182)) ||  (G(((p37))->F((p128))) ||  G(((p85))->F((p182))))) && (G(!(p133)) ||  (G(((p10))->F((p135))) ||  G(((p173))->F((p133)))));
  }

}