INFO {
  TITLE:       "26"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p89;
    p40;
    p71;
    p82;
    p8;
    p87;
    p100;
    p95;
    p10;
    p27;
    p60;
    p77;
    p47;
    p97;
    p43;
    p35;
  }

  OUTPUTS {
    p113;
    p116;
    p122;
    p115;
    p170;
    p107;
    p174;
    p165;
    p177;
    p154;
    p155;
    p176;
    p184;
    p128;
    p161;
    p194;
  }

  GUARANTEES {
    ((G(F((p82))) ||  F((p155)) ) -> ( G(F((p107))) ||  G((p165)))) && ((G(F((p170))) ||  F((p89)) ) -> ( G(F((p174))) ||  G((p170)))) && ((G(F((p71))) ||  F((p87)) ) -> ( G(F((p177))) ||  G((p176)))) && ((G(F((p170))) ||  F((p95)) ) -> ( G(F((p113))) ||  G((p128)))) && ((G(F((p194))) ||  F((p77)) ) -> ( G(F((p116))) ||  G((p161)))) && ((G(F((p97))) ||  F((p100)) ) -> ( G(F((p115))) ||  G((p154)))) && ((G(F((p107))) ||  F((p47)) ) -> ( G(F((p194))) ||  G((p116)))) && ((G(F((p43))) ||  F((p40)) ) -> ( G(F((p122))) ||  G((p154)))) && ((G(F((p10))) ||  F((p60)) ) -> ( G(F((p155))) ||  G((p184))));
  }

}