INFO {
  TITLE:       "27"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p77;
    p74;
    p1;
    p73;
    p94;
    p78;
    p97;
    p54;
    p52;
    p18;
    p56;
    p31;
    p29;
    p42;
    p41;
    p15;
  }

  OUTPUTS {
    p113;
    p160;
    p199;
    p132;
    p121;
    p135;
    p107;
    p133;
    p167;
    p165;
    p128;
    p140;
    p142;
    p145;
    p103;
    p102;
  }

  GUARANTEES {
    ((G(F((p52))) -> G(F((p102)))) &&  (G(F((p73))) -> G(F((p165)))) &&  G(!((p102) &&  (p165)))) && ((G(F((p1))) -> G(F((p121)))) &&  (G(F((p94))) -> G(F((p107)))) &&  G(!((p121) &&  (p107)))) && ((G(F((p56))) -> G(F((p167)))) &&  (G(F((p78))) -> G(F((p142)))) &&  G(!((p167) &&  (p142)))) && ((G(F((p97))) -> G(F((p145)))) &&  (G(F((p77))) -> G(F((p103)))) &&  G(!((p145) &&  (p103)))) && ((G(F((p145))) -> G(F((p132)))) &&  (G(F((p94))) -> G(F((p142)))) &&  G(!((p132) &&  (p142)))) && ((G(F((p160))) -> G(F((p140)))) &&  (G(F((p42))) -> G(F((p128)))) &&  G(!((p140) &&  (p128)))) && ((G(F((p41))) -> G(F((p135)))) &&  (G(F((p74))) -> G(F((p135)))) &&  G(!((p135) &&  (p135)))) && ((G(F((p42))) -> G(F((p160)))) &&  (G(F((p54))) -> G(F((p133)))) &&  G(!((p160) &&  (p133)))) && ((G(F((p54))) -> G(F((p113)))) &&  (G(F((p61))) -> G(F((p199)))) &&  G(!((p113) &&  (p199))));
  }

}