INFO {
  TITLE:       "28"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p75;
    p94;
    p95;
    p14;
    p55;
    p50;
    p34;
    p3;
    p5;
    p8;
    p9;
    p64;
    p67;
    p66;
    p68;
    p81;
    p86;
    p84;
    p25;
    p49;
    p47;
    p29;
    p40;
  }

  OUTPUTS {
    p179;
    p136;
    p168;
    p108;
    p104;
    p107;
    p101;
    p139;
    p140;
  }

  GUARANTEES {
    ((G((p75) -> (X[!]((p179)) ||  X[!](X[!]((p179)))))) -> ((G((p75) -> X[!]((!(p107)) U (p179)))) && ((G((p107) -> X[!](!(p107)))) && (G((p47) -> (((p107) ||  (p75)) ||  X[!]((p107) ||  (p75)) ||  X[!](X[!]((p107) ||  (p75))) ||  X[!](X[!](X[!]((p107) ||  (p75)))))))))) && ((G((p49) -> (X[!]((p67)) ||  X[!](X[!]((p67)))))) -> ((G((p49) -> X[!]((!(p179)) U (p67)))) && ((G((p179) -> X[!](!(p179)))) && (G((p64) -> (((p179) ||  (p49)) ||  X[!]((p179) ||  (p49)) ||  X[!](X[!]((p179) ||  (p49))) ||  X[!](X[!](X[!]((p179) ||  (p49)))))))))) && ((G((p55) -> (X[!]((p66)) ||  X[!](X[!]((p66)))))) -> ((G((p55) -> X[!]((!(p104)) U (p66)))) && ((G((p104) -> X[!](!(p104)))) && (G((p81) -> (((p104) ||  (p55)) ||  X[!]((p104) ||  (p55)) ||  X[!](X[!]((p104) ||  (p55))) ||  X[!](X[!](X[!]((p104) ||  (p55)))))))))) && ((G((p75) -> (X[!]((p14)) ||  X[!](X[!]((p14)))))) -> ((G((p75) -> X[!]((!(p136)) U (p14)))) && ((G((p136) -> X[!](!(p136)))) && (G((p68) -> (((p136) ||  (p75)) ||  X[!]((p136) ||  (p75)) ||  X[!](X[!]((p136) ||  (p75))) ||  X[!](X[!](X[!]((p136) ||  (p75)))))))))) && ((G((p64) -> (X[!]((p81)) ||  X[!](X[!]((p81)))))) -> ((G((p64) -> X[!]((!(p168)) U (p81)))) && ((G((p168) -> X[!](!(p168)))) && (G((p95) -> (((p168) ||  (p64)) ||  X[!]((p168) ||  (p64)) ||  X[!](X[!]((p168) ||  (p64))) ||  X[!](X[!](X[!]((p168) ||  (p64)))))))))) && ((G((p84) -> (X[!]((p50)) ||  X[!](X[!]((p50)))))) -> ((G((p84) -> X[!]((!(p140)) U (p50)))) && ((G((p140) -> X[!](!(p140)))) && (G((p40) -> (((p140) ||  (p84)) ||  X[!]((p140) ||  (p84)) ||  X[!](X[!]((p140) ||  (p84))) ||  X[!](X[!](X[!]((p140) ||  (p84)))))))))) && ((G((p25) -> (X[!]((p94)) ||  X[!](X[!]((p94)))))) -> ((G((p25) -> X[!]((!(p108)) U (p94)))) && ((G((p108) -> X[!](!(p108)))) && (G((p179) -> (((p108) ||  (p25)) ||  X[!]((p108) ||  (p25)) ||  X[!](X[!]((p108) ||  (p25))) ||  X[!](X[!](X[!]((p108) ||  (p25)))))))))) && ((G((p86) -> (X[!]((p179)) ||  X[!](X[!]((p179)))))) -> ((G((p86) -> X[!]((!(p101)) U (p179)))) && ((G((p101) -> X[!](!(p101)))) && (G((p75) -> (((p101) ||  (p86)) ||  X[!]((p101) ||  (p86)) ||  X[!](X[!]((p101) ||  (p86))) ||  X[!](X[!](X[!]((p101) ||  (p86)))))))))) && ((G((p34) -> (X[!]((p98)) ||  X[!](X[!]((p98)))))) -> ((G((p34) -> X[!]((!(p139)) U (p98)))) && ((G((p139) -> X[!](!(p139)))) && (G((p75) -> (((p139) ||  (p34)) ||  X[!]((p139) ||  (p34)) ||  X[!](X[!]((p139) ||  (p34))) ||  X[!](X[!](X[!]((p139) ||  (p34))))))))));
  }

}