INFO {
  TITLE:       "29"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p62;
    p73;
    p4;
    p8;
    p12;
    p59;
    p33;
    p47;
    p19;
    p45;
    p40;
    p37;
    p34;
    p15;
  }

  OUTPUTS {
    p199;
    p152;
    p153;
    p190;
    p197;
    p195;
    p134;
    p135;
    p115;
    p175;
    p113;
    p187;
    p182;
    p189;
    p145;
    p148;
    p127;
    p126;
    p105;
    p104;
    p167;
    p165;
    p155;
  }

  GUARANTEES {
    (G(F((p73))) -> G(F((p189)))& G(F((p148))) -> G(F((p148)))& G(F((p190)))& G(!((p189) &&  (p148)))& G(!((p148) &&  (p190)))& G(!((p190) &&  (p189)))) && (G(F((p165))) -> G(F((p152)))& G(F((p152))) -> G(F((p134)))& G(F((p195)))& G(!((p152) &&  (p134)))& G(!((p134) &&  (p195)))& G(!((p195) &&  (p152)))) && (G(F((p148))) -> G(F((p182)))& G(F((p152))) -> G(F((p153)))& G(F((p165)))& G(!((p182) &&  (p153)))& G(!((p153) &&  (p165)))& G(!((p165) &&  (p182)))) && (G(F((p105))) -> G(F((p187)))& G(F((p175))) -> G(F((p175)))& G(F((p113)))& G(!((p187) &&  (p175)))& G(!((p175) &&  (p113)))& G(!((p113) &&  (p187)))) && (G(F((p62))) -> G(F((p199)))& G(F((p165))) -> G(F((p197)))& G(F((p135)))& G(!((p199) &&  (p197)))& G(!((p197) &&  (p135)))& G(!((p135) &&  (p199)))) && (G(F((p47))) -> G(F((p145)))& G(F((p187))) -> G(F((p167)))& G(F((p126)))& G(!((p145) &&  (p167)))& G(!((p167) &&  (p126)))& G(!((p126) &&  (p145)))) && (G(F((p155))) -> G(F((p167)))& G(F((p47))) -> G(F((p187)))& G(F((p127)))& G(!((p167) &&  (p187)))& G(!((p187) &&  (p127)))& G(!((p127) &&  (p167)))) && (G(F((p77))) -> G(F((p105)))& G(F((p148))) -> G(F((p104)))& G(F((p155)))& G(!((p105) &&  (p104)))& G(!((p104) &&  (p155)))& G(!((p155) &&  (p105)))) && (G(F((p167))) -> G(F((p115)))& G(F((p59))) -> G(F((p165)))& G(F((p105)))& G(!((p115) &&  (p165)))& G(!((p165) &&  (p105)))& G(!((p105) &&  (p115))));
  }

}