INFO {
  TITLE:       "30"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p11;
    p39;
    p15;
    p16;
    p30;
    p50;
    p51;
    p34;
    p3;
    p7;
    p8;
    p65;
    p64;
    p82;
    p86;
    p25;
    p24;
    p26;
    p20;
    p23;
    p46;
    p45;
    p41;
  }

  OUTPUTS {
    p111;
    p116;
    p182;
    p119;
    p103;
    p164;
    p151;
    p148;
    p194;
  }

  GUARANTEES {
    ((G((p164) -> (X[!]((p15)) ||  X[!](X[!]((p15))) ||  X[!](X[!](X[!]((p15)))) )))   -> ( G((p65) -> (X[!](    (p148) ||  (p164)) ||   X[!](X[!](  (p148) ||  (p164))) ||  X[!](X[!](X[!]((p148) ||  (p164)))) )) &&  G( (p148)  -> X[!](!(p148))) &&  G( (p164) -> X[!](!(p148) U (p15))))) && ((G((p50) -> (X[!]((p51)) ||  X[!](X[!]((p51))) ||  X[!](X[!](X[!]((p51)))) )))   -> ( G((p86) -> (X[!](    (p151) ||  (p50)) ||   X[!](X[!](  (p151) ||  (p50))) ||  X[!](X[!](X[!]((p151) ||  (p50)))) )) &&  G( (p151)  -> X[!](!(p151))) &&  G( (p50) -> X[!](!(p151) U (p51))))) && ((G((p111) -> (X[!]((p111)) ||  X[!](X[!]((p111))) ||  X[!](X[!](X[!]((p111)))) )))   -> ( G((p116) -> (X[!](    (p119) ||  (p111)) ||   X[!](X[!](  (p119) ||  (p111))) ||  X[!](X[!](X[!]((p119) ||  (p111)))) )) &&  G( (p119)  -> X[!](!(p119))) &&  G( (p111) -> X[!](!(p119) U (p111))))) && ((G((p46) -> (X[!]((p51)) ||  X[!](X[!]((p51))) ||  X[!](X[!](X[!]((p51)))) )))   -> ( G((p15) -> (X[!](    (p164) ||  (p46)) ||   X[!](X[!](  (p164) ||  (p46))) ||  X[!](X[!](X[!]((p164) ||  (p46)))) )) &&  G( (p164)  -> X[!](!(p164))) &&  G( (p46) -> X[!](!(p164) U (p51))))) && ((G((p39) -> (X[!]((p164)) ||  X[!](X[!]((p164))) ||  X[!](X[!](X[!]((p164)))) )))   -> ( G((p76) -> (X[!](    (p111) ||  (p39)) ||   X[!](X[!](  (p111) ||  (p39))) ||  X[!](X[!](X[!]((p111) ||  (p39)))) )) &&  G( (p111)  -> X[!](!(p111))) &&  G( (p39) -> X[!](!(p111) U (p164))))) && ((G((p82) -> (X[!]((p64)) ||  X[!](X[!]((p64))) ||  X[!](X[!](X[!]((p64)))) )))   -> ( G((p76) -> (X[!](    (p116) ||  (p82)) ||   X[!](X[!](  (p116) ||  (p82))) ||  X[!](X[!](X[!]((p116) ||  (p82)))) )) &&  G( (p116)  -> X[!](!(p116))) &&  G( (p82) -> X[!](!(p116) U (p64))))) && ((G((p26) -> (X[!]((p45)) ||  X[!](X[!]((p45))) ||  X[!](X[!](X[!]((p45)))) )))   -> ( G((p111) -> (X[!](    (p103) ||  (p26)) ||   X[!](X[!](  (p103) ||  (p26))) ||  X[!](X[!](X[!]((p103) ||  (p26)))) )) &&  G( (p103)  -> X[!](!(p103))) &&  G( (p26) -> X[!](!(p103) U (p45))))) && ((G((p76) -> (X[!]((p41)) ||  X[!](X[!]((p41))) ||  X[!](X[!](X[!]((p41)))) )))   -> ( G((p23) -> (X[!](    (p194) ||  (p76)) ||   X[!](X[!](  (p194) ||  (p76))) ||  X[!](X[!](X[!]((p194) ||  (p76)))) )) &&  G( (p194)  -> X[!](!(p194))) &&  G( (p76) -> X[!](!(p194) U (p41))))) && ((G((p51) -> (X[!]((p151)) ||  X[!](X[!]((p151))) ||  X[!](X[!](X[!]((p151)))) )))   -> ( G((p111) -> (X[!](    (p182) ||  (p51)) ||   X[!](X[!](  (p182) ||  (p51))) ||  X[!](X[!](X[!]((p182) ||  (p51)))) )) &&  G( (p182)  -> X[!](!(p182))) &&  G( (p51) -> X[!](!(p182) U (p151)))));
  }

}