INFO {
  TITLE:       "31"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p72;
    p73;
    p70;
    p94;
    p97;
    p11;
    p38;
    p55;
    p50;
    p2;
    p3;
    p1;
    p8;
    p19;
    p61;
    p88;
    p69;
    p100;
    p25;
    p24;
    p21;
    p20;
    p47;
    p43;
    p40;
  }

  OUTPUTS {
    p186;
    p123;
    p163;
    p139;
    p165;
    p155;
    p200;
    p148;
    p195;
  }

  GUARANTEES {
    ((G( (p148) -> X[!]((p200)) ) ) -> ( G( (p69) -> (X[!]((p165)) ||  X[!](X[!]((p165))) ||  X[!](X[!](X[!]((p165)))))) &&  G( (p165) -> X[!](!(p165))) &&  G( (p148) -> X[!](!(p165) U (p200))))) && ((G( (p55) -> X[!]((p3)) ) ) -> ( G( (p100) -> (X[!]((p200)) ||  X[!](X[!]((p200))) ||  X[!](X[!](X[!]((p200)))))) &&  G( (p200) -> X[!](!(p200))) &&  G( (p55) -> X[!](!(p200) U (p3))))) && ((G( (p88) -> X[!]((p43)) ) ) -> ( G( (p11) -> (X[!]((p123)) ||  X[!](X[!]((p123))) ||  X[!](X[!](X[!]((p123)))))) &&  G( (p123) -> X[!](!(p123))) &&  G( (p88) -> X[!](!(p123) U (p43))))) && ((G( (p69) -> X[!]((p38)) ) ) -> ( G( (p50) -> (X[!]((p155)) ||  X[!](X[!]((p155))) ||  X[!](X[!](X[!]((p155)))))) &&  G( (p155) -> X[!](!(p155))) &&  G( (p69) -> X[!](!(p155) U (p38))))) && ((G( (p148) -> X[!]((p61)) ) ) -> ( G( (p97) -> (X[!]((p148)) ||  X[!](X[!]((p148))) ||  X[!](X[!](X[!]((p148)))))) &&  G( (p148) -> X[!](!(p148))) &&  G( (p148) -> X[!](!(p148) U (p61))))) && ((G( (p200) -> X[!]((p98)) ) ) -> ( G( (p70) -> (X[!]((p163)) ||  X[!](X[!]((p163))) ||  X[!](X[!](X[!]((p163)))))) &&  G( (p163) -> X[!](!(p163))) &&  G( (p200) -> X[!](!(p163) U (p98))))) && ((G( (p94) -> X[!]((p163)) ) ) -> ( G( (p200) -> (X[!]((p195)) ||  X[!](X[!]((p195))) ||  X[!](X[!](X[!]((p195)))))) &&  G( (p195) -> X[!](!(p195))) &&  G( (p94) -> X[!](!(p195) U (p163))))) && ((G( (p72) -> X[!]((p19)) ) ) -> ( G( (p73) -> (X[!]((p139)) ||  X[!](X[!]((p139))) ||  X[!](X[!](X[!]((p139)))))) &&  G( (p139) -> X[!](!(p139))) &&  G( (p72) -> X[!](!(p139) U (p19))))) && ((G( (p40) -> X[!]((p70)) ) ) -> ( G( (p47) -> (X[!]((p186)) ||  X[!](X[!]((p186))) ||  X[!](X[!](X[!]((p186)))))) &&  G( (p186) -> X[!](!(p186))) &&  G( (p40) -> X[!](!(p186) U (p70)))));
  }

}