INFO {
  TITLE:       "32"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p64;
    p82;
    p92;
    p80;
    p86;
    p55;
    p45;
  }

  OUTPUTS {
    p134;
    p184;
    p186;
    p120;
    p127;
    p175;
    p103;
    p142;
    p178;
  }

  GUARANTEES {
    (G( (p92) -> (X[!]((p184)) ||  X[!](X[!]((p184))) ||  X[!](X[!](X[!]((p184)))) ))) && (G( (p45) -> (X[!]((p186)) ||  X[!](X[!]((p186))) ||  X[!](X[!](X[!]((p186)))) ))) && (G( (p60) -> (X[!]((p134)) ||  X[!](X[!]((p134))) ||  X[!](X[!](X[!]((p134)))) ))) && (G( (p64) -> (X[!]((p178)) ||  X[!](X[!]((p178))) ||  X[!](X[!](X[!]((p178)))) ))) && (G( (p82) -> (X[!]((p103)) ||  X[!](X[!]((p103))) ||  X[!](X[!](X[!]((p103)))) ))) && (G( (p55) -> (X[!]((p175)) ||  X[!](X[!]((p175))) ||  X[!](X[!](X[!]((p175)))) ))) && (G( (p86) -> (X[!]((p127)) ||  X[!](X[!]((p127))) ||  X[!](X[!](X[!]((p127)))) ))) && (G( (p80) -> (X[!]((p142)) ||  X[!](X[!]((p142))) ||  X[!](X[!](X[!]((p142)))) ))) && (G( (p60) -> (X[!]((p120)) ||  X[!](X[!]((p120))) ||  X[!](X[!](X[!]((p120)))) )));
  }

}