INFO {
  TITLE:       "33"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p75;
    p90;
    p92;
    p95;
    p97;
    p10;
    p11;
    p14;
    p16;
    p18;
    p33;
    p30;
    p36;
    p6;
    p56;
    p60;
    p80;
    p87;
    p85;
    p22;
    p45;
  }

  OUTPUTS {
    p125;
    p117;
    p121;
    p115;
    p138;
    p101;
    p166;
    p102;
    p196;
  }

  GUARANTEES {
    ((G( (p90) -> (X[!]((p75)) ||  X[!](X[!]((p75)))) )) -> (G( (p92) -> (X[!]((p115)) ||  X[!](X[!]((p115))) ||  X[!](X[!](X[!]((p115)))) )) &&  G( (p115) -> X[!](!(p115))) &&  G( (p90) -> X[!](!(p115) U (p75))))) && ((G( (p98) -> (X[!]((p14)) ||  X[!](X[!]((p14)))) )) -> (G( (p85) -> (X[!]((p121)) ||  X[!](X[!]((p121))) ||  X[!](X[!](X[!]((p121)))) )) &&  G( (p121) -> X[!](!(p121))) &&  G( (p98) -> X[!](!(p121) U (p14))))) && ((G( (p45) -> (X[!]((p80)) ||  X[!](X[!]((p80)))) )) -> (G( (p97) -> (X[!]((p166)) ||  X[!](X[!]((p166))) ||  X[!](X[!](X[!]((p166)))) )) &&  G( (p166) -> X[!](!(p166))) &&  G( (p45) -> X[!](!(p166) U (p80))))) && ((G( (p11) -> (X[!]((p56)) ||  X[!](X[!]((p56)))) )) -> (G( (p85) -> (X[!]((p196)) ||  X[!](X[!]((p196))) ||  X[!](X[!](X[!]((p196)))) )) &&  G( (p196) -> X[!](!(p196))) &&  G( (p11) -> X[!](!(p196) U (p56))))) && ((G( (p85) -> (X[!]((p80)) ||  X[!](X[!]((p80)))) )) -> (G( (p10) -> (X[!]((p101)) ||  X[!](X[!]((p101))) ||  X[!](X[!](X[!]((p101)))) )) &&  G( (p101) -> X[!](!(p101))) &&  G( (p85) -> X[!](!(p101) U (p80))))) && ((G( (p22) -> (X[!]((p30)) ||  X[!](X[!]((p30)))) )) -> (G( (p95) -> (X[!]((p138)) ||  X[!](X[!]((p138))) ||  X[!](X[!](X[!]((p138)))) )) &&  G( (p138) -> X[!](!(p138))) &&  G( (p22) -> X[!](!(p138) U (p30))))) && ((G( (p117) -> (X[!]((p87)) ||  X[!](X[!]((p87)))) )) -> (G( (p33) -> (X[!]((p102)) ||  X[!](X[!]((p102))) ||  X[!](X[!](X[!]((p102)))) )) &&  G( (p102) -> X[!](!(p102))) &&  G( (p117) -> X[!](!(p102) U (p87))))) && ((G( (p196) -> (X[!]((p117)) ||  X[!](X[!]((p117)))) )) -> (G( (p18) -> (X[!]((p125)) ||  X[!](X[!]((p125))) ||  X[!](X[!](X[!]((p125)))) )) &&  G( (p125) -> X[!](!(p125))) &&  G( (p196) -> X[!](!(p125) U (p117))))) && ((G( (p60) -> (X[!]((p98)) ||  X[!](X[!]((p98)))) )) -> (G( (p196) -> (X[!]((p117)) ||  X[!](X[!]((p117))) ||  X[!](X[!](X[!]((p117)))) )) &&  G( (p117) -> X[!](!(p117))) &&  G( (p60) -> X[!](!(p117) U (p98)))));
  }

}