INFO {
  TITLE:       "34"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p63;
    p75;
    p29;
    p67;
    p66;
    p91;
    p81;
    p93;
    p100;
    p38;
    p59;
    p16;
    p18;
    p50;
    p36;
    p92;
  }

  OUTPUTS {
    p175;
    p198;
    p152;
    p151;
    p196;
    p195;
    p137;
    p116;
    p114;
    p115;
    p170;
    p118;
    p173;
    p139;
    p177;
    p185;
    p184;
    p187;
    p180;
    p182;
    p141;
    p127;
    p169;
    p168;
    p163;
    p160;
  }

  GUARANTEES {
    (G(F((p81))) -> G(F((p152)))& G(F((p91))) -> G(F((p160)))& G(F((p168)))& G(!((p152) &&  (p160)))& G(!((p160) &&  (p168)))& G(!((p168) &&  (p152)))) && (G(F((p59))) -> G(F((p182)))& G(F((p169))) -> G(F((p118)))& G(F((p139)))& G(!((p182) &&  (p118)))& G(!((p118) &&  (p139)))& G(!((p139) &&  (p182)))) && (G(F((p77))) -> G(F((p170)))& G(F((p50))) -> G(F((p115)))& G(F((p141)))& G(!((p170) &&  (p115)))& G(!((p115) &&  (p141)))& G(!((p141) &&  (p170)))) && (G(F((p137))) -> G(F((p195)))& G(F((p93))) -> G(F((p114)))& G(F((p116)))& G(!((p195) &&  (p114)))& G(!((p114) &&  (p116)))& G(!((p116) &&  (p195)))) && (G(F((p67))) -> G(F((p163)))& G(F((p92))) -> G(F((p127)))& G(F((p180)))& G(!((p163) &&  (p127)))& G(!((p127) &&  (p180)))& G(!((p180) &&  (p163)))) && (G(F((p75))) -> G(F((p185)))& G(F((p16))) -> G(F((p169)))& G(F((p175)))& G(!((p185) &&  (p169)))& G(!((p169) &&  (p175)))& G(!((p175) &&  (p185)))) && (G(F((p67))) -> G(F((p116)))& G(F((p100))) -> G(F((p196)))& G(F((p151)))& G(!((p116) &&  (p196)))& G(!((p196) &&  (p151)))& G(!((p151) &&  (p116)))) && (G(F((p16))) -> G(F((p137)))& G(F((p63))) -> G(F((p184)))& G(F((p177)))& G(!((p137) &&  (p184)))& G(!((p184) &&  (p177)))& G(!((p177) &&  (p137)))) && (G(F((p195))) -> G(F((p187)))& G(F((p66))) -> G(F((p173)))& G(F((p198)))& G(!((p187) &&  (p173)))& G(!((p173) &&  (p198)))& G(!((p198) &&  (p187))));
  }

}