INFO {
  TITLE:       "35"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p62;
    p4;
    p99;
    p22;
    p1;
    p78;
    p79;
    p10;
    p24;
    p48;
    p96;
    p46;
    p55;
    p30;
    p36;
    p53;
  }

  OUTPUTS {
    p134;
    p179;
    p136;
    p124;
    p181;
    p131;
    p132;
    p126;
    p189;
    p182;
    p138;
    p168;
    p199;
    p150;
    p195;
  }

  GUARANTEES {
    ((G(F((p55))) ||  F((p48)) ) -> ( G(F((p179))) ||  G((p134)))) && ((G(F((p78))) ||  F((p96)) ) -> ( G(F((p138))) ||  G((p126)))) && ((G(F((p46))) ||  F((p134)) ) -> ( G(F((p136))) ||  G((p136)))) && ((G(F((p181))) ||  F((p132)) ) -> ( G(F((p195))) ||  G((p132)))) && ((G(F((p62))) ||  F((p77)) ) -> ( G(F((p134))) ||  G((p168)))) && ((G(F((p55))) ||  F((p48)) ) -> ( G(F((p131))) ||  G((p132)))) && ((G(F((p79))) ||  F((p53)) ) -> ( G(F((p150))) ||  G((p189)))) && ((G(F((p30))) ||  F((p1)) ) -> ( G(F((p124))) ||  G((p199)))) && ((G(F((p99))) ||  F((p10)) ) -> ( G(F((p182))) ||  G((p181))));
  }

}