INFO {
  TITLE:       "36"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p75;
    p90;
    p93;
    p95;
    p11;
    p14;
    p54;
    p33;
    p56;
    p51;
    p53;
    p2;
    p6;
    p7;
    p4;
    p61;
    p62;
    p80;
    p85;
    p23;
    p47;
    p46;
  }

  OUTPUTS {
    p124;
    p123;
    p132;
    p129;
    p102;
    p141;
    p150;
    p116;
    p191;
  }

  GUARANTEES {
    ((G((p132) -> (X[!]((p51)) ||  X[!](X[!]((p51))) ||  X[!](X[!](X[!]((p51)))) )))   -> ( G((p11) -> (X[!](    (p132) ||  (p132)) ||   X[!](X[!](  (p132) ||  (p132))) ||  X[!](X[!](X[!]((p132) ||  (p132)))) )) &&  G( (p132)  -> X[!](!(p132))) &&  G( (p132) -> X[!](!(p132) U (p51))))) && ((G((p61) -> (X[!]((p14)) ||  X[!](X[!]((p14))) ||  X[!](X[!](X[!]((p14)))) )))   -> ( G((p54) -> (X[!](    (p116) ||  (p61)) ||   X[!](X[!](  (p116) ||  (p61))) ||  X[!](X[!](X[!]((p116) ||  (p61)))) )) &&  G( (p116)  -> X[!](!(p116))) &&  G( (p61) -> X[!](!(p116) U (p14))))) && ((G((p14) -> (X[!]((p14)) ||  X[!](X[!]((p14))) ||  X[!](X[!](X[!]((p14)))) )))   -> ( G((p62) -> (X[!](    (p123) ||  (p14)) ||   X[!](X[!](  (p123) ||  (p14))) ||  X[!](X[!](X[!]((p123) ||  (p14)))) )) &&  G( (p123)  -> X[!](!(p123))) &&  G( (p14) -> X[!](!(p123) U (p14))))) && ((G((p80) -> (X[!]((p56)) ||  X[!](X[!]((p56))) ||  X[!](X[!](X[!]((p56)))) )))   -> ( G((p46) -> (X[!](    (p129) ||  (p80)) ||   X[!](X[!](  (p129) ||  (p80))) ||  X[!](X[!](X[!]((p129) ||  (p80)))) )) &&  G( (p129)  -> X[!](!(p129))) &&  G( (p80) -> X[!](!(p129) U (p56))))) && ((G((p61) -> (X[!]((p90)) ||  X[!](X[!]((p90))) ||  X[!](X[!](X[!]((p90)))) )))   -> ( G((p85) -> (X[!](    (p141) ||  (p61)) ||   X[!](X[!](  (p141) ||  (p61))) ||  X[!](X[!](X[!]((p141) ||  (p61)))) )) &&  G( (p141)  -> X[!](!(p141))) &&  G( (p61) -> X[!](!(p141) U (p90))))) && ((G((p75) -> (X[!]((p93)) ||  X[!](X[!]((p93))) ||  X[!](X[!](X[!]((p93)))) )))   -> ( G((p33) -> (X[!](    (p124) ||  (p75)) ||   X[!](X[!](  (p124) ||  (p75))) ||  X[!](X[!](X[!]((p124) ||  (p75)))) )) &&  G( (p124)  -> X[!](!(p124))) &&  G( (p75) -> X[!](!(p124) U (p93))))) && ((G((p61) -> (X[!]((p61)) ||  X[!](X[!]((p61))) ||  X[!](X[!](X[!]((p61)))) )))   -> ( G((p95) -> (X[!](    (p191) ||  (p61)) ||   X[!](X[!](  (p191) ||  (p61))) ||  X[!](X[!](X[!]((p191) ||  (p61)))) )) &&  G( (p191)  -> X[!](!(p191))) &&  G( (p61) -> X[!](!(p191) U (p61))))) && ((G((p46) -> (X[!]((p53)) ||  X[!](X[!]((p53))) ||  X[!](X[!](X[!]((p53)))) )))   -> ( G((p23) -> (X[!](    (p102) ||  (p46)) ||   X[!](X[!](  (p102) ||  (p46))) ||  X[!](X[!](X[!]((p102) ||  (p46)))) )) &&  G( (p102)  -> X[!](!(p102))) &&  G( (p46) -> X[!](!(p102) U (p53))))) && ((G((p99) -> (X[!]((p132)) ||  X[!](X[!]((p132))) ||  X[!](X[!](X[!]((p132)))) )))   -> ( G((p47) -> (X[!](    (p150) ||  (p99)) ||   X[!](X[!](  (p150) ||  (p99))) ||  X[!](X[!](X[!]((p150) ||  (p99)))) )) &&  G( (p150)  -> X[!](!(p150))) &&  G( (p99) -> X[!](!(p150) U (p132)))));
  }

}