INFO {
  TITLE:       "37"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p77;
    p92;
    p95;
    p97;
    p38;
    p59;
    p17;
    p54;
    p33;
    p2;
    p99;
    p9;
    p61;
    p63;
    p65;
    p69;
    p48;
    p23;
    p22;
    p45;
    p44;
    p29;
  }

  OUTPUTS {
    p181;
    p147;
    p118;
    p160;
    p189;
    p200;
    p146;
    p196;
  }

  GUARANTEES {
    ((G((p99) -> (X[!]((p2)) ||  X[!](X[!]((p2))))))   -> (  G((p59) -> (X[!](    (p181) ||  (p99)) ||   X[!](X[!](  (p181) ||  (p99))) ||  X[!](X[!](X[!]((p181) ||  (p99)))) )) &&  G( (p181)  -> X[!](!(p181))) &&  G( (p99) -> X[!](!(p181) U (p2))))) && ((G((p17) -> (X[!]((p97)) ||  X[!](X[!]((p97))))))   -> (  G((p63) -> (X[!](    (p160) ||  (p17)) ||   X[!](X[!](  (p160) ||  (p17))) ||  X[!](X[!](X[!]((p160) ||  (p17)))) )) &&  G( (p160)  -> X[!](!(p160))) &&  G( (p17) -> X[!](!(p160) U (p97))))) && ((G((p44) -> (X[!]((p92)) ||  X[!](X[!]((p92))))))   -> (  G((p2) -> (X[!](    (p118) ||  (p44)) ||   X[!](X[!](  (p118) ||  (p44))) ||  X[!](X[!](X[!]((p118) ||  (p44)))) )) &&  G( (p118)  -> X[!](!(p118))) &&  G( (p44) -> X[!](!(p118) U (p92))))) && ((G((p69) -> (X[!]((p63)) ||  X[!](X[!]((p63))))))   -> (  G((p38) -> (X[!](    (p200) ||  (p69)) ||   X[!](X[!](  (p200) ||  (p69))) ||  X[!](X[!](X[!]((p200) ||  (p69)))) )) &&  G( (p200)  -> X[!](!(p200))) &&  G( (p69) -> X[!](!(p200) U (p63))))) && ((G((p54) -> (X[!]((p45)) ||  X[!](X[!]((p45))))))   -> (  G((p65) -> (X[!](    (p196) ||  (p54)) ||   X[!](X[!](  (p196) ||  (p54))) ||  X[!](X[!](X[!]((p196) ||  (p54)))) )) &&  G( (p196)  -> X[!](!(p196))) &&  G( (p54) -> X[!](!(p196) U (p45))))) && ((G((p2) -> (X[!]((p63)) ||  X[!](X[!]((p63))))))   -> (  G((p95) -> (X[!](    (p146) ||  (p2)) ||   X[!](X[!](  (p146) ||  (p2))) ||  X[!](X[!](X[!]((p146) ||  (p2)))) )) &&  G( (p146)  -> X[!](!(p146))) &&  G( (p2) -> X[!](!(p146) U (p63))))) && ((G((p33) -> (X[!]((p63)) ||  X[!](X[!]((p63))))))   -> (  G((p61) -> (X[!](    (p147) ||  (p33)) ||   X[!](X[!](  (p147) ||  (p33))) ||  X[!](X[!](X[!]((p147) ||  (p33)))) )) &&  G( (p147)  -> X[!](!(p147))) &&  G( (p33) -> X[!](!(p147) U (p63))))) && ((G((p77) -> (X[!]((p95)) ||  X[!](X[!]((p95))))))   -> (  G((p17) -> (X[!](    (p147) ||  (p77)) ||   X[!](X[!](  (p147) ||  (p77))) ||  X[!](X[!](X[!]((p147) ||  (p77)))) )) &&  G( (p147)  -> X[!](!(p147))) &&  G( (p77) -> X[!](!(p147) U (p95))))) && ((G((p48) -> (X[!]((p98)) ||  X[!](X[!]((p98))))))   -> (  G((p2) -> (X[!](    (p189) ||  (p48)) ||   X[!](X[!](  (p189) ||  (p48))) ||  X[!](X[!](X[!]((p189) ||  (p48)))) )) &&  G( (p189)  -> X[!](!(p189))) &&  G( (p48) -> X[!](!(p189) U (p98)))));
  }

}