INFO {
  TITLE:       "38"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p70;
    p90;
    p91;
    p94;
    p39;
    p32;
    p33;
    p57;
    p36;
    p51;
    p34;
    p2;
    p1;
    p6;
    p13;
    p4;
    p60;
    p89;
    p31;
    p66;
    p82;
    p81;
  }

  OUTPUTS {
    p112;
    p108;
    p183;
    p189;
    p102;
    p153;
    p194;
    p117;
  }

  GUARANTEES {
    ((G((p2) -> (X[!]((p99)) ||  X[!](X[!]((p99))) ||  X[!](X[!](X[!]((p99)))) )))   -> ( G((p2) -> (X[!](    (p189) ||  (p2)) ||   X[!](X[!](  (p189) ||  (p2))) ||  X[!](X[!](X[!]((p189) ||  (p2)))) )) &&  G( (p189)  -> X[!](!(p189))) &&  G( (p2) -> X[!](!(p189) U (p99))))) && ((G((p60) -> (X[!]((p82)) ||  X[!](X[!]((p82))) ||  X[!](X[!](X[!]((p82)))) )))   -> ( G((p13) -> (X[!](    (p112) ||  (p60)) ||   X[!](X[!](  (p112) ||  (p60))) ||  X[!](X[!](X[!]((p112) ||  (p60)))) )) &&  G( (p112)  -> X[!](!(p112))) &&  G( (p60) -> X[!](!(p112) U (p82))))) && ((G((p89) -> (X[!]((p66)) ||  X[!](X[!]((p66))) ||  X[!](X[!](X[!]((p66)))) )))   -> ( G((p31) -> (X[!](    (p102) ||  (p89)) ||   X[!](X[!](  (p102) ||  (p89))) ||  X[!](X[!](X[!]((p102) ||  (p89)))) )) &&  G( (p102)  -> X[!](!(p102))) &&  G( (p89) -> X[!](!(p102) U (p66))))) && ((G((p189) -> (X[!]((p112)) ||  X[!](X[!]((p112))) ||  X[!](X[!](X[!]((p112)))) )))   -> ( G((p81) -> (X[!](    (p108) ||  (p189)) ||   X[!](X[!](  (p108) ||  (p189))) ||  X[!](X[!](X[!]((p108) ||  (p189)))) )) &&  G( (p108)  -> X[!](!(p108))) &&  G( (p189) -> X[!](!(p108) U (p112))))) && ((G((p70) -> (X[!]((p60)) ||  X[!](X[!]((p60))) ||  X[!](X[!](X[!]((p60)))) )))   -> ( G((p94) -> (X[!](    (p153) ||  (p70)) ||   X[!](X[!](  (p153) ||  (p70))) ||  X[!](X[!](X[!]((p153) ||  (p70)))) )) &&  G( (p153)  -> X[!](!(p153))) &&  G( (p70) -> X[!](!(p153) U (p60))))) && ((G((p57) -> (X[!]((p31)) ||  X[!](X[!]((p31))) ||  X[!](X[!](X[!]((p31)))) )))   -> ( G((p90) -> (X[!](    (p194) ||  (p57)) ||   X[!](X[!](  (p194) ||  (p57))) ||  X[!](X[!](X[!]((p194) ||  (p57)))) )) &&  G( (p194)  -> X[!](!(p194))) &&  G( (p57) -> X[!](!(p194) U (p31))))) && ((G((p91) -> (X[!]((p6)) ||  X[!](X[!]((p6))) ||  X[!](X[!](X[!]((p6)))) )))   -> ( G((p51) -> (X[!](    (p183) ||  (p91)) ||   X[!](X[!](  (p183) ||  (p91))) ||  X[!](X[!](X[!]((p183) ||  (p91)))) )) &&  G( (p183)  -> X[!](!(p183))) &&  G( (p91) -> X[!](!(p183) U (p6))))) && ((G((p39) -> (X[!]((p2)) ||  X[!](X[!]((p2))) ||  X[!](X[!](X[!]((p2)))) )))   -> ( G((p117) -> (X[!](    (p117) ||  (p39)) ||   X[!](X[!](  (p117) ||  (p39))) ||  X[!](X[!](X[!]((p117) ||  (p39)))) )) &&  G( (p117)  -> X[!](!(p117))) &&  G( (p39) -> X[!](!(p117) U (p2))))) && ((G((p189) -> (X[!]((p91)) ||  X[!](X[!]((p91))) ||  X[!](X[!](X[!]((p91)))) )))   -> ( G((p39) -> (X[!](    (p112) ||  (p189)) ||   X[!](X[!](  (p112) ||  (p189))) ||  X[!](X[!](X[!]((p112) ||  (p189)))) )) &&  G( (p112)  -> X[!](!(p112))) &&  G( (p189) -> X[!](!(p112) U (p91)))));
  }

}