INFO {
  TITLE:       "39"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p60;
    p74;
    p1;
    p54;
    p4;
    p24;
    p82;
    p95;
    p96;
    p84;
    p18;
    p39;
    p32;
    p47;
    p42;
  }

  OUTPUTS {
    p112;
    p184;
    p136;
    p111;
    p117;
    p182;
    p171;
    p118;
    p174;
    p188;
    p156;
    p145;
    p144;
    p200;
    p134;
    p152;
    p197;
  }

  GUARANTEES {
    ((G(F((p184))) ||  F((p200)) ) -> ( G(F((p118))) ||  G((p200)))) && ((G(F((p74))) ||  F((p98)) ) -> ( G(F((p174))) ||  G((p117)))) && ((G(F((p39))) ||  F((p47)) ) -> ( G(F((p145))) ||  G((p136)))) && ((G(F((p82))) ||  F((p96)) ) -> ( G(F((p118))) ||  G((p171)))) && ((G(F((p95))) ||  F((p39)) ) -> ( G(F((p152))) ||  G((p188)))) && ((G(F((p42))) ||  F((p1)) ) -> ( G(F((p112))) ||  G((p111)))) && ((G(F((p42))) ||  F((p84)) ) -> ( G(F((p144))) ||  G((p197)))) && ((G(F((p60))) ||  F((p54)) ) -> ( G(F((p134))) ||  G((p184)))) && ((G(F((p47))) ||  F((p111)) ) -> ( G(F((p156))) ||  G((p182))));
  }

}