INFO {
  TITLE:       "40"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p60;
    p9;
    p72;
    p73;
    p66;
    p81;
    p80;
    p87;
    p10;
    p30;
    p27;
    p39;
    p59;
    p92;
    p31;
    p28;
  }

  OUTPUTS {
    p134;
    p112;
    p110;
    p130;
    p131;
    p183;
    p107;
    p141;
    p143;
    p145;
    p153;
    p151;
    p192;
    p152;
    p159;
    p196;
    p180;
  }

  GUARANTEES {
    (G(F((p159))) -> (G((p110) -> ((p110) U (p159))) &&  G((p143) -> ((p143) U (p159))) &&  G(!(p110) ||  !(p143)) &&  G((p66) -> F((p143))) &&  G(F((p110))))) && (G(F((p81))) -> (G((p131) -> ((p131) U (p81))) &&  G((p134) -> ((p134) U (p81))) &&  G(!(p131) ||  !(p134)) &&  G((p80) -> F((p134))) &&  G(F((p131))))) && (G(F((p87))) -> (G((p192) -> ((p192) U (p87))) &&  G((p196) -> ((p196) U (p87))) &&  G(!(p192) ||  !(p196)) &&  G((p81) -> F((p196))) &&  G(F((p192))))) && (G(F((p112))) -> (G((p145) -> ((p145) U (p112))) &&  G((p183) -> ((p183) U (p112))) &&  G(!(p145) ||  !(p183)) &&  G((p39) -> F((p183))) &&  G(F((p145))))) && (G(F((p92))) -> (G((p153) -> ((p153) U (p92))) &&  G((p180) -> ((p180) U (p92))) &&  G(!(p153) ||  !(p180)) &&  G((p59) -> F((p180))) &&  G(F((p153))))) && (G(F((p61))) -> (G((p107) -> ((p107) U (p61))) &&  G((p141) -> ((p141) U (p61))) &&  G(!(p107) ||  !(p141)) &&  G((p60) -> F((p141))) &&  G(F((p107))))) && (G(F((p73))) -> (G((p130) -> ((p130) U (p73))) &&  G((p112) -> ((p112) U (p73))) &&  G(!(p130) ||  !(p112)) &&  G((p130) -> F((p112))) &&  G(F((p130))))) && (G(F((p30))) -> (G((p107) -> ((p107) U (p30))) &&  G((p159) -> ((p159) U (p30))) &&  G(!(p107) ||  !(p159)) &&  G((p9) -> F((p159))) &&  G(F((p107))))) && (G(F((p72))) -> (G((p152) -> ((p152) U (p72))) &&  G((p151) -> ((p151) U (p72))) &&  G(!(p152) ||  !(p151)) &&  G((p80) -> F((p151))) &&  G(F((p152)))));
  }

}