INFO {
  TITLE:       "41"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p96;
    p74;
    p94;
    p78;
    p11;
    p15;
    p17;
    p51;
    p36;
    p37;
    p35;
    p1;
    p88;
    p62;
    p65;
    p81;
    p80;
    p86;
    p84;
    p23;
    p22;
    p43;
    p42;
  }

  OUTPUTS {
    p127;
    p200;
    p163;
    p162;
    p172;
    p160;
    p170;
    p147;
    p122;
  }

  GUARANTEES {
    ((G( (p11) -> X[!]((p35)) ) ) -> ( G( (p88) -> (X[!]((p163)) ||  X[!](X[!]((p163))) ||  X[!](X[!](X[!]((p163)))))) &&  G( (p163) -> X[!](!(p163))) &&  G( (p11) -> X[!](!(p163) U (p35))))) && ((G( (p17) -> X[!]((p172)) ) ) -> ( G( (p37) -> (X[!]((p170)) ||  X[!](X[!]((p170))) ||  X[!](X[!](X[!]((p170)))))) &&  G( (p170) -> X[!](!(p170))) &&  G( (p17) -> X[!](!(p170) U (p172))))) && ((G( (p94) -> X[!]((p86)) ) ) -> ( G( (p15) -> (X[!]((p160)) ||  X[!](X[!]((p160))) ||  X[!](X[!](X[!]((p160)))))) &&  G( (p160) -> X[!](!(p160))) &&  G( (p94) -> X[!](!(p160) U (p86))))) && ((G( (p88) -> X[!]((p81)) ) ) -> ( G( (p62) -> (X[!]((p162)) ||  X[!](X[!]((p162))) ||  X[!](X[!](X[!]((p162)))))) &&  G( (p162) -> X[!](!(p162))) &&  G( (p88) -> X[!](!(p162) U (p81))))) && ((G( (p88) -> X[!]((p43)) ) ) -> ( G( (p80) -> (X[!]((p127)) ||  X[!](X[!]((p127))) ||  X[!](X[!](X[!]((p127)))))) &&  G( (p127) -> X[!](!(p127))) &&  G( (p88) -> X[!](!(p127) U (p43))))) && ((G( (p94) -> X[!]((p15)) ) ) -> ( G( (p65) -> (X[!]((p147)) ||  X[!](X[!]((p147))) ||  X[!](X[!](X[!]((p147)))))) &&  G( (p147) -> X[!](!(p147))) &&  G( (p94) -> X[!](!(p147) U (p15))))) && ((G( (p84) -> X[!]((p1)) ) ) -> ( G( (p96) -> (X[!]((p122)) ||  X[!](X[!]((p122))) ||  X[!](X[!](X[!]((p122)))))) &&  G( (p122) -> X[!](!(p122))) &&  G( (p84) -> X[!](!(p122) U (p1))))) && ((G( (p62) -> X[!]((p78)) ) ) -> ( G( (p88) -> (X[!]((p200)) ||  X[!](X[!]((p200))) ||  X[!](X[!](X[!]((p200)))))) &&  G( (p200) -> X[!](!(p200))) &&  G( (p62) -> X[!](!(p200) U (p78))))) && ((G( (p51) -> X[!]((p74)) ) ) -> ( G( (p42) -> (X[!]((p172)) ||  X[!](X[!]((p172))) ||  X[!](X[!](X[!]((p172)))))) &&  G( (p172) -> X[!](!(p172))) &&  G( (p51) -> X[!](!(p172) U (p74)))));
  }

}