INFO {
  TITLE:       "42"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p77;
    p89;
    p3;
    p80;
    p95;
    p22;
    p10;
    p13;
    p34;
    p17;
    p30;
    p98;
    p36;
    p28;
    p41;
  }

  OUTPUTS {
    p167;
    p156;
    p199;
    p150;
    p151;
    p192;
    p197;
    p112;
    p111;
    p117;
    p115;
    p173;
    p138;
    p176;
    p185;
    p186;
    p182;
    p188;
    p141;
    p142;
    p147;
    p120;
    p101;
    p155;
  }

  GUARANTEES {
    (G(F((p2))) -> G(F((p138))) && G(F((p77))) -> G(F((p176))) && G(F((p117))) && G(!((p138) &&  (p176))) && G(!((p176) &&  (p117))) && G(!((p117) &&  (p138)))) && (G(F((p98))) -> G(F((p150))) && G(F((p95))) -> G(F((p182))) && G(F((p111))) && G(!((p150) &&  (p182))) && G(!((p182) &&  (p111))) && G(!((p111) &&  (p150)))) && (G(F((p192))) -> G(F((p192))) && G(F((p80))) -> G(F((p186))) && G(F((p112))) && G(!((p192) &&  (p186))) && G(!((p186) &&  (p112))) && G(!((p112) &&  (p192)))) && (G(F((p111))) -> G(F((p151))) && G(F((p141))) -> G(F((p156))) && G(F((p188))) && G(!((p151) &&  (p156))) && G(!((p156) &&  (p188))) && G(!((p188) &&  (p151)))) && (G(F((p141))) -> G(F((p112))) && G(F((p141))) -> G(F((p167))) && G(F((p147))) && G(!((p112) &&  (p167))) && G(!((p167) &&  (p147))) && G(!((p147) &&  (p112)))) && (G(F((p199))) -> G(F((p185))) && G(F((p89))) -> G(F((p197))) && G(F((p199))) && G(!((p185) &&  (p197))) && G(!((p197) &&  (p199))) && G(!((p199) &&  (p185)))) && (G(F((p185))) -> G(F((p120))) && G(F((p138))) -> G(F((p141))) && G(F((p173))) && G(!((p120) &&  (p141))) && G(!((p141) &&  (p173))) && G(!((p173) &&  (p120)))) && (G(F((p95))) -> G(F((p142))) && G(F((p22))) -> G(F((p101))) && G(F((p155))) && G(!((p142) &&  (p101))) && G(!((p101) &&  (p155))) && G(!((p155) &&  (p142)))) && (G(F((p199))) -> G(F((p115))) && G(F((p199))) -> G(F((p173))) && G(F((p120))) && G(!((p115) &&  (p173))) && G(!((p173) &&  (p120))) && G(!((p120) &&  (p115))));
  }

}