INFO {
  TITLE:       "43"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p88;
    p6;
    p64;
    p43;
    p9;
    p78;
    p75;
    p14;
    p55;
    p54;
    p65;
    p56;
    p50;
    p28;
    p73;
  }

  OUTPUTS {
    p135;
    p125;
    p106;
    p109;
    p180;
    p120;
    p171;
    p172;
    p173;
    p174;
    p115;
    p165;
    p128;
    p129;
    p188;
    p196;
    p194;
  }

  GUARANTEES {
    ((G(F((p43))) ||  F((p78)) ) -> ( G(F((p171))) ||  G((p196)))) && ((G(F((p50))) ||  F((p88)) ) -> ( G(F((p125))) ||  G((p173)))) && ((G(F((p6))) ||  F((p129)) ) -> ( G(F((p128))) ||  G((p165)))) && ((G(F((p64))) ||  F((p73)) ) -> ( G(F((p180))) ||  G((p194)))) && ((G(F((p56))) ||  F((p88)) ) -> ( G(F((p188))) ||  G((p106)))) && ((G(F((p99))) ||  F((p65)) ) -> ( G(F((p128))) ||  G((p115)))) && ((G(F((p88))) ||  F((p14)) ) -> ( G(F((p135))) ||  G((p129)))) && ((G(F((p75))) ||  F((p9)) ) -> ( G(F((p109))) ||  G((p174)))) && ((G(F((p55))) ||  F((p54)) ) -> ( G(F((p120))) ||  G((p172))));
  }

}