INFO {
  TITLE:       "44"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p77;
    p1;
    p72;
    p73;
    p5;
    p83;
    p93;
    p42;
    p24;
    p88;
    p14;
    p23;
    p22;
    p65;
    p57;
    p9;
  }

  OUTPUTS {
    p127;
    p184;
    p110;
    p168;
    p114;
    p105;
    p118;
    p128;
    p137;
    p140;
    p199;
    p200;
    p134;
    p193;
    p155;
  }

  GUARANTEES {
    (!(G(((p110))->F((p127))) &&  G(((p2))->F((p199))))) && (!(G(((p93))->F((p110))) &&  G(((p57))->F((p184))))) && (!(G(((p1))->F((p168))) &&  G(((p77))->F((p200))))) && (!(G(((p73))->F((p140))) &&  G(((p9))->F((p193))))) && (!(G(((p14))->F((p118))) &&  G(((p5))->F((p134))))) && (!(G(((p65))->F((p110))) &&  G(((p88))->F((p110))))) && (!(G(((p72))->F((p137))) &&  G(((p83))->F((p155))))) && (!(G(((p42))->F((p184))) &&  G(((p22))->F((p105))))) && (!(G(((p14))->F((p114))) &&  G(((p110))->F((p128)))));
  }

}