INFO {
  TITLE:       "45"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p74;
    p94;
    p65;
    p69;
    p91;
    p22;
    p87;
    p95;
    p24;
    p13;
    p58;
    p59;
    p23;
    p48;
    p18;
    p82;
    p57;
  }

  OUTPUTS {
    p156;
    p199;
    p153;
    p192;
    p158;
    p159;
    p112;
    p135;
    p131;
    p133;
    p170;
    p138;
    p178;
    p187;
    p183;
    p148;
    p169;
    p124;
    p109;
    p122;
    p120;
    p161;
    p165;
    p134;
  }

  GUARANTEES {
    (G(F((p57))) -> G(F((p148))) && G(F((p65))) -> G(F((p124))) && G(F((p138))) && G(!((p148) &&  (p124))) && G(!((p124) &&  (p138))) && G(!((p138) &&  (p148)))) && (G(F((p158))) -> G(F((p183))) && G(F((p165))) -> G(F((p156))) && G(F((p120))) && G(!((p183) &&  (p156))) && G(!((p156) &&  (p120))) && G(!((p120) &&  (p183)))) && (G(F((p178))) -> G(F((p122))) && G(F((p22))) -> G(F((p187))) && G(F((p199))) && G(!((p122) &&  (p187))) && G(!((p187) &&  (p199))) && G(!((p199) &&  (p122)))) && (G(F((p74))) -> G(F((p178))) && G(F((p122))) -> G(F((p133))) && G(F((p159))) && G(!((p178) &&  (p133))) && G(!((p133) &&  (p159))) && G(!((p159) &&  (p178)))) && (G(F((p122))) -> G(F((p165))) && G(F((p48))) -> G(F((p158))) && G(F((p138))) && G(!((p165) &&  (p158))) && G(!((p158) &&  (p138))) && G(!((p138) &&  (p165)))) && (G(F((p87))) -> G(F((p169))) && G(F((p69))) -> G(F((p161))) && G(F((p161))) && G(!((p169) &&  (p161))) && G(!((p161) &&  (p161))) && G(!((p161) &&  (p169)))) && (G(F((p95))) -> G(F((p192))) && G(F((p91))) -> G(F((p131))) && G(F((p109))) && G(!((p192) &&  (p131))) && G(!((p131) &&  (p109))) && G(!((p109) &&  (p192)))) && (G(F((p59))) -> G(F((p112))) && G(F((p82))) -> G(F((p134))) && G(F((p138))) && G(!((p112) &&  (p134))) && G(!((p134) &&  (p138))) && G(!((p138) &&  (p112)))) && (G(F((p94))) -> G(F((p170))) && G(F((p58))) -> G(F((p153))) && G(F((p135))) && G(!((p170) &&  (p153))) && G(!((p153) &&  (p135))) && G(!((p135) &&  (p170))));
  }

}