INFO {
  TITLE:       "46"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p89;
    p64;
    p67;
    p69;
    p68;
    p81;
    p9;
    p94;
    p85;
    p97;
    p25;
    p14;
    p59;
    p19;
    p37;
    p20;
  }

  OUTPUTS {
    p134;
    p137;
    p116;
    p183;
    p115;
    p105;
    p172;
    p138;
    p139;
    p129;
    p130;
    p144;
    p150;
    p146;
    p148;
    p158;
    p195;
  }

  GUARANTEES {
    ((G(F((p69))) ||  F((p59)) ) -> ( G(F((p148))) ||  G((p195)))) && ((G(F((p85))) ||  F((p81)) ) -> ( G(F((p150))) ||  G((p115)))) && ((G(F((p94))) ||  F((p67)) ) -> ( G(F((p134))) ||  G((p130)))) && ((G(F((p9))) ||  F((p85)) ) -> ( G(F((p144))) ||  G((p172)))) && ((G(F((p115))) ||  F((p37)) ) -> ( G(F((p105))) ||  G((p115)))) && ((G(F((p89))) ||  F((p68)) ) -> ( G(F((p138))) ||  G((p158)))) && ((G(F((p97))) ||  F((p105)) ) -> ( G(F((p116))) ||  G((p146)))) && ((G(F((p60))) ||  F((p64)) ) -> ( G(F((p183))) ||  G((p129)))) && ((G(F((p94))) ||  F((p25)) ) -> ( G(F((p139))) ||  G((p137))));
  }

}