INFO {
  TITLE:       "47"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p64;
    p70;
    p5;
    p83;
    p68;
    p81;
    p93;
    p79;
    p25;
    p12;
    p14;
    p20;
    p18;
    p33;
    p84;
    p43;
    p97;
    p15;
  }

  OUTPUTS {
    p185;
    p113;
    p116;
    p189;
    p104;
    p119;
    p101;
    p166;
    p190;
  }

  GUARANTEES {
    ((G( (p70) -> X[!]((p64)) ) ) -> ( G( (p18) -> (X[!]((p185)) ||  X[!](X[!]((p185))) ||  X[!](X[!](X[!]((p185)))))) &&  G( (p185) -> X[!](!(p185))) &&  G( (p70) -> X[!](!(p185) U (p64))))) && ((G( (p70) -> X[!]((p83)) ) ) -> ( G( (p83) -> (X[!]((p189)) ||  X[!](X[!]((p189))) ||  X[!](X[!](X[!]((p189)))))) &&  G( (p189) -> X[!](!(p189))) &&  G( (p70) -> X[!](!(p189) U (p83))))) && ((G( (p84) -> X[!]((p113)) ) ) -> ( G( (p60) -> (X[!]((p116)) ||  X[!](X[!]((p116))) ||  X[!](X[!](X[!]((p116)))))) &&  G( (p116) -> X[!](!(p116))) &&  G( (p84) -> X[!](!(p116) U (p113))))) && ((G( (p81) -> X[!]((p64)) ) ) -> ( G( (p79) -> (X[!]((p104)) ||  X[!](X[!]((p104))) ||  X[!](X[!](X[!]((p104)))))) &&  G( (p104) -> X[!](!(p104))) &&  G( (p81) -> X[!](!(p104) U (p64))))) && ((G( (p81) -> X[!]((p116)) ) ) -> ( G( (p43) -> (X[!]((p113)) ||  X[!](X[!]((p113))) ||  X[!](X[!](X[!]((p113)))))) &&  G( (p113) -> X[!](!(p113))) &&  G( (p81) -> X[!](!(p113) U (p116))))) && ((G( (p15) -> X[!]((p33)) ) ) -> ( G( (p81) -> (X[!]((p101)) ||  X[!](X[!]((p101))) ||  X[!](X[!](X[!]((p101)))))) &&  G( (p101) -> X[!](!(p101))) &&  G( (p15) -> X[!](!(p101) U (p33))))) && ((G( (p68) -> X[!]((p14)) ) ) -> ( G( (p70) -> (X[!]((p190)) ||  X[!](X[!]((p190))) ||  X[!](X[!](X[!]((p190)))))) &&  G( (p190) -> X[!](!(p190))) &&  G( (p68) -> X[!](!(p190) U (p14))))) && ((G( (p97) -> X[!]((p97)) ) ) -> ( G( (p25) -> (X[!]((p119)) ||  X[!](X[!]((p119))) ||  X[!](X[!](X[!]((p119)))))) &&  G( (p119) -> X[!](!(p119))) &&  G( (p97) -> X[!](!(p119) U (p97))))) && ((G( (p60) -> X[!]((p93)) ) ) -> ( G( (p116) -> (X[!]((p166)) ||  X[!](X[!]((p166))) ||  X[!](X[!](X[!]((p166)))))) &&  G( (p166) -> X[!](!(p166))) &&  G( (p60) -> X[!](!(p166) U (p93)))));
  }

}