INFO {
  TITLE:       "48"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p74;
    p17;
    p85;
    p11;
    p59;
    p55;
    p18;
    p46;
  }

  OUTPUTS {
    p127;
    p125;
    p122;
    p189;
    p110;
    p157;
    p143;
    p146;
    p193;
  }

  GUARANTEES {
    ((G((p85))->F((p143))) &&  (G(!(p85))->F(!(p143)))) && ((G((p46))->F((p110))) &&  (G(!(p46))->F(!(p110)))) && ((G((p55))->F((p193))) &&  (G(!(p55))->F(!(p193)))) && ((G((p59))->F((p189))) &&  (G(!(p59))->F(!(p189)))) && ((G((p74))->F((p125))) &&  (G(!(p74))->F(!(p125)))) && ((G((p85))->F((p157))) &&  (G(!(p85))->F(!(p157)))) && ((G((p122))->F((p127))) &&  (G(!(p122))->F(!(p127)))) && ((G((p99))->F((p146))) &&  (G(!(p99))->F(!(p146)))) && ((G((p59))->F((p122))) &&  (G(!(p59))->F(!(p122))));
  }

}