INFO {
  TITLE:       "49"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p65;
    p5;
    p81;
    p93;
    p94;
    p28;
    p10;
    p12;
    p48;
    p47;
    p56;
    p31;
    p50;
    p37;
    p40;
  }

  OUTPUTS {
    p135;
    p187;
    p125;
    p120;
    p107;
    p101;
    p166;
    p129;
    p164;
    p141;
    p140;
    p113;
    p188;
    p191;
    p161;
    p131;
  }

  GUARANTEES {
    (G(F((p93))) -> (G((p187) -> ((p187) U (p93))) &&  G((p191) -> ((p191) U (p93))) &&  G(!(p187) ||  !(p191)) &&  G((p37) -> F((p191))) &&  G(F((p187))))) && (G(F((p37))) -> (G((p120) -> ((p120) U (p37))) &&  G((p107) -> ((p107) U (p37))) &&  G(!(p120) ||  !(p107)) &&  G((p161) -> F((p107))) &&  G(F((p120))))) && (G(F((p94))) -> (G((p140) -> ((p140) U (p94))) &&  G((p141) -> ((p141) U (p94))) &&  G(!(p140) ||  !(p141)) &&  G((p81) -> F((p141))) &&  G(F((p140))))) && (G(F((p65))) -> (G((p131) -> ((p131) U (p65))) &&  G((p188) -> ((p188) U (p65))) &&  G(!(p131) ||  !(p188)) &&  G((p48) -> F((p188))) &&  G(F((p131))))) && (G(F((p56))) -> (G((p113) -> ((p113) U (p56))) &&  G((p129) -> ((p129) U (p56))) &&  G(!(p113) ||  !(p129)) &&  G((p140) -> F((p129))) &&  G(F((p113))))) && (G(F((p40))) -> (G((p164) -> ((p164) U (p40))) &&  G((p135) -> ((p135) U (p40))) &&  G(!(p164) ||  !(p135)) &&  G((p101) -> F((p135))) &&  G(F((p164))))) && (G(F((p50))) -> (G((p161) -> ((p161) U (p50))) &&  G((p125) -> ((p125) U (p50))) &&  G(!(p161) ||  !(p125)) &&  G((p56) -> F((p125))) &&  G(F((p161))))) && (G(F((p1))) -> (G((p166) -> ((p166) U (p1))) &&  G((p101) -> ((p101) U (p1))) &&  G(!(p166) ||  !(p101)) &&  G((p5) -> F((p101))) &&  G(F((p166))))) && (G(F((p10))) -> (G((p191) -> ((p191) U (p10))) &&  G((p166) -> ((p166) U (p10))) &&  G(!(p191) ||  !(p166)) &&  G((p47) -> F((p166))) &&  G(F((p191)))));
  }

}