INFO {
  TITLE:       "50"
  DESCRIPTION: "Random/Lydia/case_09_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p1;
    p65;
    p73;
    p68;
    p87;
    p95;
    p85;
    p25;
    p20;
    p59;
    p46;
    p19;
    p45;
    p6;
    p56;
    p15;
  }

  OUTPUTS {
    p199;
    p151;
    p190;
    p196;
    p195;
    p112;
    p132;
    p115;
    p173;
    p139;
    p176;
    p185;
    p178;
    p141;
    p142;
    p149;
    p148;
    p168;
    p123;
    p108;
    p120;
    p163;
    p162;
    p165;
    p104;
  }

  GUARANTEES {
    (G(F((p1))) -> G(F((p178))) && G(F((p139))) -> G(F((p199))) && G(F((p196))) && G(!((p178) &&  (p199))) && G(!((p199) &&  (p196))) && G(!((p196) &&  (p178)))) && (G(F((p56))) -> G(F((p115))) && G(F((p104))) -> G(F((p120))) && G(F((p151))) && G(!((p115) &&  (p120))) && G(!((p120) &&  (p151))) && G(!((p151) &&  (p115)))) && (G(F((p59))) -> G(F((p108))) && G(F((p87))) -> G(F((p176))) && G(F((p185))) && G(!((p108) &&  (p176))) && G(!((p176) &&  (p185))) && G(!((p185) &&  (p108)))) && (G(F((p46))) -> G(F((p165))) && G(F((p73))) -> G(F((p104))) && G(F((p173))) && G(!((p165) &&  (p104))) && G(!((p104) &&  (p173))) && G(!((p173) &&  (p165)))) && (G(F((p68))) -> G(F((p132))) && G(F((p163))) -> G(F((p162))) && G(F((p163))) && G(!((p132) &&  (p162))) && G(!((p162) &&  (p163))) && G(!((p163) &&  (p132)))) && (G(F((p185))) -> G(F((p168))) && G(F((p85))) -> G(F((p123))) && G(F((p104))) && G(!((p168) &&  (p123))) && G(!((p123) &&  (p104))) && G(!((p104) &&  (p168)))) && (G(F((p89))) -> G(F((p190))) && G(F((p65))) -> G(F((p165))) && G(F((p141))) && G(!((p190) &&  (p165))) && G(!((p165) &&  (p141))) && G(!((p141) &&  (p190)))) && (G(F((p73))) -> G(F((p112))) && G(F((p6))) -> G(F((p149))) && G(F((p142))) && G(!((p112) &&  (p149))) && G(!((p149) &&  (p142))) && G(!((p142) &&  (p112)))) && (G(F((p173))) -> G(F((p148))) && G(F((p95))) -> G(F((p195))) && G(F((p139))) && G(!((p148) &&  (p195))) && G(!((p195) &&  (p139))) && G(!((p139) &&  (p148))));
  }

}