INFO {
  TITLE:       "01"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p99;
    p88;
    p54;
    p71;
    p82;
    p8;
    p9;
    p86;
    p24;
    p27;
    p26;
    p59;
    p66;
    p32;
    p50;
    p28;
    p41;
  }

  OUTPUTS {
    p186;
    p121;
    p114;
    p118;
    p162;
    p174;
    p161;
    p173;
    p167;
    p176;
    p106;
    p137;
    p168;
    p151;
    p193;
    p155;
    p197;
    p159;
  }

  GUARANTEES {
    ((G(F((p86))) -> G(F((p186)))) &&  (G(F((p41))) -> G(F((p167)))) &&  G(!((p186) &&  (p167)))) && ((G(F((p88))) -> G(F((p159)))) &&  (G(F((p98))) -> G(F((p168)))) &&  G(!((p159) &&  (p168)))) && ((G(F((p173))) -> G(F((p193)))) &&  (G(F((p59))) -> G(F((p121)))) &&  G(!((p193) &&  (p121)))) && ((G(F((p9))) -> G(F((p137)))) &&  (G(F((p50))) -> G(F((p174)))) &&  G(!((p137) &&  (p174)))) && ((G(F((p161))) -> G(F((p162)))) &&  (G(F((p66))) -> G(F((p106)))) &&  G(!((p162) &&  (p106)))) && ((G(F((p99))) -> G(F((p161)))) &&  (G(F((p118))) -> G(F((p161)))) &&  G(!((p161) &&  (p161)))) && ((G(F((p173))) -> G(F((p155)))) &&  (G(F((p59))) -> G(F((p118)))) &&  G(!((p155) &&  (p118)))) && ((G(F((p155))) -> G(F((p176)))) &&  (G(F((p54))) -> G(F((p173)))) &&  G(!((p176) &&  (p173)))) && ((G(F((p161))) -> G(F((p114)))) &&  (G(F((p168))) -> G(F((p197)))) &&  G(!((p114) &&  (p197)))) && ((G(F((p71))) -> G(F((p159)))) &&  (G(F((p82))) -> G(F((p151)))) &&  G(!((p159) &&  (p151))));
  }

}