INFO {
  TITLE:       "02"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p91;
    p92;
    p93;
    p96;
    p38;
    p13;
    p15;
    p56;
    p31;
    p51;
    p2;
    p6;
    p4;
    p5;
    p66;
    p69;
    p82;
    p81;
    p87;
    p100;
    p37;
    p25;
    p26;
    p22;
    p45;
    p42;
  }

  OUTPUTS {
    p135;
    p125;
    p163;
    p161;
    p139;
    p103;
    p143;
    p142;
    p155;
    p107;
  }

  GUARANTEES {
    ((G( (p13) -> (X[!]((p38)) ||  X[!](X[!]((p38)))) )) -> (G( (p96) -> (X[!]((p139)) ||  X[!](X[!]((p139))) ||  X[!](X[!](X[!]((p139)))) )) &&  G( (p139) -> X[!](!(p139))) &&  G( (p13) -> X[!](!(p139) U (p38))))) && ((G( (p42) -> (X[!]((p69)) ||  X[!](X[!]((p69)))) )) -> (G( (p51) -> (X[!]((p103)) ||  X[!](X[!]((p103))) ||  X[!](X[!](X[!]((p103)))) )) &&  G( (p103) -> X[!](!(p103))) &&  G( (p42) -> X[!](!(p103) U (p69))))) && ((G( (p139) -> (X[!]((p42)) ||  X[!](X[!]((p42)))) )) -> (G( (p92) -> (X[!]((p155)) ||  X[!](X[!]((p155))) ||  X[!](X[!](X[!]((p155)))) )) &&  G( (p155) -> X[!](!(p155))) &&  G( (p139) -> X[!](!(p155) U (p42))))) && ((G( (p87) -> (X[!]((p93)) ||  X[!](X[!]((p93)))) )) -> (G( (p51) -> (X[!]((p125)) ||  X[!](X[!]((p125))) ||  X[!](X[!](X[!]((p125)))) )) &&  G( (p125) -> X[!](!(p125))) &&  G( (p87) -> X[!](!(p125) U (p93))))) && ((G( (p15) -> (X[!]((p2)) ||  X[!](X[!]((p2)))) )) -> (G( (p100) -> (X[!]((p161)) ||  X[!](X[!]((p161))) ||  X[!](X[!](X[!]((p161)))) )) &&  G( (p161) -> X[!](!(p161))) &&  G( (p15) -> X[!](!(p161) U (p2))))) && ((G( (p37) -> (X[!]((p25)) ||  X[!](X[!]((p25)))) )) -> (G( (p13) -> (X[!]((p142)) ||  X[!](X[!]((p142))) ||  X[!](X[!](X[!]((p142)))) )) &&  G( (p142) -> X[!](!(p142))) &&  G( (p37) -> X[!](!(p142) U (p25))))) && ((G( (p2) -> (X[!]((p100)) ||  X[!](X[!]((p100)))) )) -> (G( (p5) -> (X[!]((p135)) ||  X[!](X[!]((p135))) ||  X[!](X[!](X[!]((p135)))) )) &&  G( (p135) -> X[!](!(p135))) &&  G( (p2) -> X[!](!(p135) U (p100))))) && ((G( (p56) -> (X[!]((p2)) ||  X[!](X[!]((p2)))) )) -> (G( (p22) -> (X[!]((p107)) ||  X[!](X[!]((p107))) ||  X[!](X[!](X[!]((p107)))) )) &&  G( (p107) -> X[!](!(p107))) &&  G( (p56) -> X[!](!(p107) U (p2))))) && ((G( (p66) -> (X[!]((p81)) ||  X[!](X[!]((p81)))) )) -> (G( (p45) -> (X[!]((p163)) ||  X[!](X[!]((p163))) ||  X[!](X[!](X[!]((p163)))) )) &&  G( (p163) -> X[!](!(p163))) &&  G( (p66) -> X[!](!(p163) U (p81))))) && ((G( (p91) -> (X[!]((p37)) ||  X[!](X[!]((p37)))) )) -> (G( (p82) -> (X[!]((p143)) ||  X[!](X[!]((p143))) ||  X[!](X[!](X[!]((p143)))) )) &&  G( (p143) -> X[!](!(p143))) &&  G( (p91) -> X[!](!(p143) U (p37)))));
  }

}