INFO {
  TITLE:       "03"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p63;
    p82;
    p87;
    p86;
    p25;
    p23;
    p48;
    p18;
    p57;
    p43;
  }

  OUTPUTS {
    p135;
    p186;
    p181;
    p117;
    p120;
    p161;
    p174;
    p154;
    p153;
    p191;
  }

  GUARANTEES {
    (G( (p191) -> X[!](!(p191)))) && (G( (p174) -> X[!](!(p174)))) && (G( (p135) -> X[!](!(p135)))) && (G( (p120) -> X[!](!(p120)))) && (G( (p186) -> X[!](!(p186)))) && (G( (p181) -> X[!](!(p181)))) && (G( (p153) -> X[!](!(p153)))) && (G( (p154) -> X[!](!(p154)))) && (G( (p161) -> X[!](!(p161)))) && (G( (p117) -> X[!](!(p117))));
  }

}