INFO {
  TITLE:       "04"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p62;
    p4;
    p66;
    p82;
    p9;
    p25;
    p39;
    p29;
    p28;
    p41;
  }

  OUTPUTS {
    p184;
    p181;
    p120;
    p105;
    p163;
    p140;
    p147;
    p190;
    p196;
  }

  GUARANTEES {
    ((G(F((p39)))) -> ((G(!(p184) -> (!(p184) U (p39))))&(((!(p184)))&((G((p39) -> F((p184))))&(G(F((p184)))))))) && ((G(F((p66)))) -> ((G(!(p105) -> (!(p105) U (p66))))&(((!(p105)))&((G((p66) -> F((p105))))&(G(F((p105)))))))) && ((G(F((p41)))) -> ((G(!(p120) -> (!(p120) U (p41))))&(((!(p120)))&((G((p41) -> F((p120))))&(G(F((p120)))))))) && ((G(F((p28)))) -> ((G(!(p190) -> (!(p190) U (p28))))&(((!(p190)))&((G((p28) -> F((p190))))&(G(F((p190)))))))) && ((G(F((p29)))) -> ((G(!(p181) -> (!(p181) U (p29))))&(((!(p181)))&((G((p29) -> F((p181))))&(G(F((p181)))))))) && ((G(F((p82)))) -> ((G(!(p196) -> (!(p196) U (p82))))&(((!(p196)))&((G((p82) -> F((p196))))&(G(F((p196)))))))) && ((G(F((p105)))) -> ((G(!(p163) -> (!(p163) U (p105))))&(((!(p163)))&((G((p105) -> F((p163))))&(G(F((p163)))))))) && ((G(F((p62)))) -> ((G(!(p147) -> (!(p147) U (p62))))&(((!(p147)))&((G((p62) -> F((p147))))&(G(F((p147)))))))) && ((G(F((p9)))) -> ((G(!(p140) -> (!(p140) U (p9))))&(((!(p140)))&((G((p9) -> F((p140))))&(G(F((p140)))))))) && ((G(F((p25)))) -> ((G(!(p184) -> (!(p184) U (p25))))&(((!(p184)))&((G((p25) -> F((p184))))&(G(F((p184))))))));
  }

}