INFO {
  TITLE:       "05"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p92;
    p94;
    p14;
    p15;
    p30;
    p57;
    p36;
    p59;
    p4;
    p5;
    p8;
    p88;
    p67;
    p66;
    p83;
    p82;
    p81;
    p80;
    p100;
    p84;
    p24;
    p27;
    p23;
    p47;
    p45;
    p29;
  }

  OUTPUTS {
    p178;
    p186;
    p123;
    p183;
    p170;
    p199;
    p144;
    p192;
    p158;
  }

  GUARANTEES {
    ((G( (p83) -> X[!]((p47)) ) ) -> ( G( (p100) -> (X[!]((p192)) ||  X[!](X[!]((p192))) ||  X[!](X[!](X[!]((p192)))))) &&  G( (p192) -> X[!](!(p192))) &&  G( (p83) -> X[!](!(p192) U (p47))))) && ((G( (p14) -> X[!]((p57)) ) ) -> ( G( (p59) -> (X[!]((p199)) ||  X[!](X[!]((p199))) ||  X[!](X[!](X[!]((p199)))))) &&  G( (p199) -> X[!](!(p199))) &&  G( (p14) -> X[!](!(p199) U (p57))))) && ((G( (p80) -> X[!]((p88)) ) ) -> ( G( (p45) -> (X[!]((p144)) ||  X[!](X[!]((p144))) ||  X[!](X[!](X[!]((p144)))))) &&  G( (p144) -> X[!](!(p144))) &&  G( (p80) -> X[!](!(p144) U (p88))))) && ((G( (p94) -> X[!]((p123)) ) ) -> ( G( (p199) -> (X[!]((p158)) ||  X[!](X[!]((p158))) ||  X[!](X[!](X[!]((p158)))))) &&  G( (p158) -> X[!](!(p158))) &&  G( (p94) -> X[!](!(p158) U (p123))))) && ((G( (p84) -> X[!]((p15)) ) ) -> ( G( (p92) -> (X[!]((p170)) ||  X[!](X[!]((p170))) ||  X[!](X[!](X[!]((p170)))))) &&  G( (p170) -> X[!](!(p170))) &&  G( (p84) -> X[!](!(p170) U (p15))))) && ((G( (p66) -> X[!]((p199)) ) ) -> ( G( (p84) -> (X[!]((p123)) ||  X[!](X[!]((p123))) ||  X[!](X[!](X[!]((p123)))))) &&  G( (p123) -> X[!](!(p123))) &&  G( (p66) -> X[!](!(p123) U (p199))))) && ((G( (p186) -> X[!]((p88)) ) ) -> ( G( (p100) -> (X[!]((p178)) ||  X[!](X[!]((p178))) ||  X[!](X[!](X[!]((p178)))))) &&  G( (p178) -> X[!](!(p178))) &&  G( (p186) -> X[!](!(p178) U (p88))))) && ((G( (p199) -> X[!]((p5)) ) ) -> ( G( (p5) -> (X[!]((p144)) ||  X[!](X[!]((p144))) ||  X[!](X[!](X[!]((p144)))))) &&  G( (p144) -> X[!](!(p144))) &&  G( (p199) -> X[!](!(p144) U (p5))))) && ((G( (p192) -> X[!]((p199)) ) ) -> ( G( (p81) -> (X[!]((p186)) ||  X[!](X[!]((p186))) ||  X[!](X[!](X[!]((p186)))))) &&  G( (p186) -> X[!](!(p186))) &&  G( (p192) -> X[!](!(p186) U (p199))))) && ((G( (p67) -> X[!]((p83)) ) ) -> ( G( (p82) -> (X[!]((p183)) ||  X[!](X[!]((p183))) ||  X[!](X[!](X[!]((p183)))))) &&  G( (p183) -> X[!](!(p183))) &&  G( (p67) -> X[!](!(p183) U (p83)))));
  }

}