INFO {
  TITLE:       "06"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p75;
    p72;
    p64;
    p36;
    p96;
    p48;
    p46;
    p29;
    p73;
  }

  OUTPUTS {
    p110;
    p122;
    p133;
    p106;
    p175;
    p165;
    p164;
    p152;
    p176;
    p194;
  }

  GUARANTEES {
    (G( (p165) -> X[!](!(p165)))) && (G( (p110) -> X[!](!(p110)))) && (G( (p164) -> X[!](!(p164)))) && (G( (p175) -> X[!](!(p175)))) && (G( (p106) -> X[!](!(p106)))) && (G( (p122) -> X[!](!(p122)))) && (G( (p194) -> X[!](!(p194)))) && (G( (p133) -> X[!](!(p133)))) && (G( (p152) -> X[!](!(p152)))) && (G( (p176) -> X[!](!(p176))));
  }

}