INFO {
  TITLE:       "07"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p3;
    p62;
    p64;
    p47;
    p15;
    p18;
    p50;
    p34;
  }

  OUTPUTS {
    p134;
    p110;
    p123;
    p133;
    p105;
    p107;
    p174;
    p198;
    p191;
    p158;
  }

  GUARANTEES {
    ((G(F((p133)))) -> ((G(!(p105) -> (!(p105) U (p133)))) && (((!(p105))) && ((G((p133) -> F((p105)))) && (G(F((p105)))))))) && ((G(F((p34)))) -> ((G(!(p110) -> (!(p110) U (p34)))) && (((!(p110))) && ((G((p34) -> F((p110)))) && (G(F((p110)))))))) && ((G(F((p50)))) -> ((G(!(p107) -> (!(p107) U (p50)))) && (((!(p107))) && ((G((p50) -> F((p107)))) && (G(F((p107)))))))) && ((G(F((p62)))) -> ((G(!(p174) -> (!(p174) U (p62)))) && (((!(p174))) && ((G((p62) -> F((p174)))) && (G(F((p174)))))))) && ((G(F((p64)))) -> ((G(!(p158) -> (!(p158) U (p64)))) && (((!(p158))) && ((G((p64) -> F((p158)))) && (G(F((p158)))))))) && ((G(F((p3)))) -> ((G(!(p134) -> (!(p134) U (p3)))) && (((!(p134))) && ((G((p3) -> F((p134)))) && (G(F((p134)))))))) && ((G(F((p62)))) -> ((G(!(p123) -> (!(p123) U (p62)))) && (((!(p123))) && ((G((p62) -> F((p123)))) && (G(F((p123)))))))) && ((G(F((p15)))) -> ((G(!(p191) -> (!(p191) U (p15)))) && (((!(p191))) && ((G((p15) -> F((p191)))) && (G(F((p191)))))))) && ((G(F((p76)))) -> ((G(!(p133) -> (!(p133) U (p76)))) && (((!(p133))) && ((G((p76) -> F((p133)))) && (G(F((p133)))))))) && ((G(F((p47)))) -> ((G(!(p198) -> (!(p198) U (p47)))) && (((!(p198))) && ((G((p47) -> F((p198)))) && (G(F((p198))))))));
  }

}