INFO {
  TITLE:       "08"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p1;
    p64;
    p4;
    p99;
    p39;
    p81;
    p44;
    p73;
    p78;
    p84;
    p75;
    p88;
    p66;
    p45;
    p57;
    p29;
    p40;
  }

  OUTPUTS {
    p112;
    p163;
    p125;
    p111;
    p116;
    p180;
    p115;
    p105;
    p174;
    p118;
    p173;
    p189;
    p169;
    p165;
    p128;
    p140;
    p198;
    p147;
    p113;
    p191;
  }

  GUARANTEES {
    ((G(F((p78))) -> G(F((p173)))) &&  (G(F((p125))) -> G(F((p125)))) &&  G(!((p173) &&  (p125)))) && ((G(F((p1))) -> G(F((p165)))) &&  (G(F((p84))) -> G(F((p105)))) &&  G(!((p165) &&  (p105)))) && ((G(F((p64))) -> G(F((p112)))) &&  (G(F((p140))) -> G(F((p169)))) &&  G(!((p112) &&  (p169)))) && ((G(F((p88))) -> G(F((p191)))) &&  (G(F((p57))) -> G(F((p147)))) &&  G(!((p191) &&  (p147)))) && ((G(F((p81))) -> G(F((p163)))) &&  (G(F((p75))) -> G(F((p174)))) &&  G(!((p163) &&  (p174)))) && ((G(F((p73))) -> G(F((p180)))) &&  (G(F((p173))) -> G(F((p128)))) &&  G(!((p180) &&  (p128)))) && ((G(F((p45))) -> G(F((p198)))) &&  (G(F((p75))) -> G(F((p189)))) &&  G(!((p198) &&  (p189)))) && ((G(F((p29))) -> G(F((p115)))) &&  (G(F((p45))) -> G(F((p116)))) &&  G(!((p115) &&  (p116)))) && ((G(F((p44))) -> G(F((p111)))) &&  (G(F((p66))) -> G(F((p113)))) &&  G(!((p111) &&  (p113)))) && ((G(F((p118))) -> G(F((p118)))) &&  (G(F((p99))) -> G(F((p140)))) &&  G(!((p118) &&  (p140))));
  }

}