INFO {
  TITLE:       "09"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p73;
    p90;
    p91;
    p93;
    p94;
    p95;
    p78;
    p97;
    p12;
    p59;
    p54;
    p56;
    p31;
    p2;
    p3;
    p9;
    p49;
    p38;
    p81;
    p80;
    p85;
    p23;
    p48;
    p29;
    p41;
  }

  OUTPUTS {
    p186;
    p114;
    p115;
    p189;
    p167;
    p101;
    p194;
    p193;
    p191;
    p158;
  }

  GUARANTEES {
    ((G((p48) -> (X[!]((p48)) ||  X[!](X[!]((p48))))))   -> (  G((p2) -> (X[!](    (p194) ||  (p48)) ||   X[!](X[!](  (p194) ||  (p48))) ||  X[!](X[!](X[!]((p194) ||  (p48)))) )) &&  G( (p194)  -> X[!](!(p194))) &&  G( (p48) -> X[!](!(p194) U (p48))))) && ((G((p9) -> (X[!]((p54)) ||  X[!](X[!]((p54))))))   -> (  G((p73) -> (X[!](    (p158) ||  (p9)) ||   X[!](X[!](  (p158) ||  (p9))) ||  X[!](X[!](X[!]((p158) ||  (p9)))) )) &&  G( (p158)  -> X[!](!(p158))) &&  G( (p9) -> X[!](!(p158) U (p54))))) && ((G((p93) -> (X[!]((p80)) ||  X[!](X[!]((p80))))))   -> (  G((p91) -> (X[!](    (p189) ||  (p93)) ||   X[!](X[!](  (p189) ||  (p93))) ||  X[!](X[!](X[!]((p189) ||  (p93)))) )) &&  G( (p189)  -> X[!](!(p189))) &&  G( (p93) -> X[!](!(p189) U (p80))))) && ((G((p48) -> (X[!]((p81)) ||  X[!](X[!]((p81))))))   -> (  G((p54) -> (X[!](    (p101) ||  (p48)) ||   X[!](X[!](  (p101) ||  (p48))) ||  X[!](X[!](X[!]((p101) ||  (p48)))) )) &&  G( (p101)  -> X[!](!(p101))) &&  G( (p48) -> X[!](!(p101) U (p81))))) && ((G((p59) -> (X[!]((p85)) ||  X[!](X[!]((p85))))))   -> (  G((p49) -> (X[!](    (p114) ||  (p59)) ||   X[!](X[!](  (p114) ||  (p59))) ||  X[!](X[!](X[!]((p114) ||  (p59)))) )) &&  G( (p114)  -> X[!](!(p114))) &&  G( (p59) -> X[!](!(p114) U (p85))))) && ((G((p56) -> (X[!]((p9)) ||  X[!](X[!]((p9))))))   -> (  G((p38) -> (X[!](    (p193) ||  (p56)) ||   X[!](X[!](  (p193) ||  (p56))) ||  X[!](X[!](X[!]((p193) ||  (p56)))) )) &&  G( (p193)  -> X[!](!(p193))) &&  G( (p56) -> X[!](!(p193) U (p9))))) && ((G((p77) -> (X[!]((p54)) ||  X[!](X[!]((p54))))))   -> (  G((p189) -> (X[!](    (p115) ||  (p77)) ||   X[!](X[!](  (p115) ||  (p77))) ||  X[!](X[!](X[!]((p115) ||  (p77)))) )) &&  G( (p115)  -> X[!](!(p115))) &&  G( (p77) -> X[!](!(p115) U (p54))))) && ((G((p97) -> (X[!]((p97)) ||  X[!](X[!]((p97))))))   -> (  G((p81) -> (X[!](    (p191) ||  (p97)) ||   X[!](X[!](  (p191) ||  (p97))) ||  X[!](X[!](X[!]((p191) ||  (p97)))) )) &&  G( (p191)  -> X[!](!(p191))) &&  G( (p97) -> X[!](!(p191) U (p97))))) && ((G((p95) -> (X[!]((p77)) ||  X[!](X[!]((p77))))))   -> (  G((p94) -> (X[!](    (p167) ||  (p95)) ||   X[!](X[!](  (p167) ||  (p95))) ||  X[!](X[!](X[!]((p167) ||  (p95)))) )) &&  G( (p167)  -> X[!](!(p167))) &&  G( (p95) -> X[!](!(p167) U (p77))))) && ((G((p78) -> (X[!]((p90)) ||  X[!](X[!]((p90))))))   -> (  G((p41) -> (X[!](    (p186) ||  (p78)) ||   X[!](X[!](  (p186) ||  (p78))) ||  X[!](X[!](X[!]((p186) ||  (p78)))) )) &&  G( (p186)  -> X[!](!(p186))) &&  G( (p78) -> X[!](!(p186) U (p90)))));
  }

}