INFO {
  TITLE:       "10"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p99;
    p1;
    p67;
    p70;
    p3;
    p29;
    p95;
    p79;
    p27;
    p58;
    p15;
    p55;
    p33;
    p57;
    p50;
    p37;
    p34;
  }

  OUTPUTS {
    p185;
    p137;
    p123;
    p121;
    p114;
    p120;
    p163;
    p171;
    p161;
    p132;
    p129;
    p128;
    p183;
    p155;
    p142;
    p153;
    p133;
    p181;
    p158;
    p180;
  }

  GUARANTEES {
    ((G(F((p132))) -> G(F((p129)))) &&  (G(F((p129))) -> G(F((p121)))) &&  G(!((p129) &&  (p121)))) && ((G(F((p58))) -> G(F((p123)))) &&  (G(F((p57))) -> G(F((p158)))) &&  G(!((p123) &&  (p158)))) && ((G(F((p163))) -> G(F((p137)))) &&  (G(F((p99))) -> G(F((p181)))) &&  G(!((p137) &&  (p181)))) && ((G(F((p1))) -> G(F((p132)))) &&  (G(F((p99))) -> G(F((p171)))) &&  G(!((p132) &&  (p171)))) && ((G(F((p95))) -> G(F((p128)))) &&  (G(F((p76))) -> G(F((p153)))) &&  G(!((p128) &&  (p153)))) && ((G(F((p95))) -> G(F((p183)))) &&  (G(F((p67))) -> G(F((p114)))) &&  G(!((p183) &&  (p114)))) && ((G(F((p70))) -> G(F((p163)))) &&  (G(F((p50))) -> G(F((p142)))) &&  G(!((p163) &&  (p142)))) && ((G(F((p95))) -> G(F((p133)))) &&  (G(F((p55))) -> G(F((p161)))) &&  G(!((p133) &&  (p161)))) && ((G(F((p129))) -> G(F((p185)))) &&  (G(F((p76))) -> G(F((p155)))) &&  G(!((p185) &&  (p155)))) && ((G(F((p1))) -> G(F((p180)))) &&  (G(F((p79))) -> G(F((p120)))) &&  G(!((p180) &&  (p120))));
  }

}