INFO {
  TITLE:       "11"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p75;
    p73;
    p70;
    p94;
    p95;
    p97;
    p38;
    p58;
    p15;
    p16;
    p32;
    p56;
    p31;
    p53;
    p4;
    p77;
    p61;
    p89;
    p68;
    p80;
    p84;
    p25;
    p49;
    p44;
    p41;
  }

  OUTPUTS {
    p111;
    p130;
    p117;
    p122;
    p132;
    p139;
    p177;
    p154;
    p128;
    p159;
  }

  GUARANTEES {
    ((G((p73) -> (X[!]((p25)) ||  X[!](X[!]((p25)))))) -> ((G((p73) -> X[!]((!(p159)) U (p25)))) && ((G((p159) -> X[!](!(p159)))) && (G((p77) -> (((p159) ||  (p73)) ||  X[!]((p159) ||  (p73)) ||  X[!](X[!]((p159) ||  (p73))) ||  X[!](X[!](X[!]((p159) ||  (p73)))))))))) && ((G((p61) -> (X[!]((p31)) ||  X[!](X[!]((p31)))))) -> ((G((p61) -> X[!]((!(p154)) U (p31)))) && ((G((p154) -> X[!](!(p154)))) && (G((p44) -> (((p154) ||  (p61)) ||  X[!]((p154) ||  (p61)) ||  X[!](X[!]((p154) ||  (p61))) ||  X[!](X[!](X[!]((p154) ||  (p61)))))))))) && ((G((p70) -> (X[!]((p84)) ||  X[!](X[!]((p84)))))) -> ((G((p70) -> X[!]((!(p177)) U (p84)))) && ((G((p177) -> X[!](!(p177)))) && (G((p139) -> (((p177) ||  (p70)) ||  X[!]((p177) ||  (p70)) ||  X[!](X[!]((p177) ||  (p70))) ||  X[!](X[!](X[!]((p177) ||  (p70)))))))))) && ((G((p97) -> (X[!]((p53)) ||  X[!](X[!]((p53)))))) -> ((G((p97) -> X[!]((!(p139)) U (p53)))) && ((G((p139) -> X[!](!(p139)))) && (G((p75) -> (((p139) ||  (p97)) ||  X[!]((p139) ||  (p97)) ||  X[!](X[!]((p139) ||  (p97))) ||  X[!](X[!](X[!]((p139) ||  (p97)))))))))) && ((G((p41) -> (X[!]((p68)) ||  X[!](X[!]((p68)))))) -> ((G((p41) -> X[!]((!(p117)) U (p68)))) && ((G((p117) -> X[!](!(p117)))) && (G((p58) -> (((p117) ||  (p41)) ||  X[!]((p117) ||  (p41)) ||  X[!](X[!]((p117) ||  (p41))) ||  X[!](X[!](X[!]((p117) ||  (p41)))))))))) && ((G((p73) -> (X[!]((p95)) ||  X[!](X[!]((p95)))))) -> ((G((p73) -> X[!]((!(p128)) U (p95)))) && ((G((p128) -> X[!](!(p128)))) && (G((p49) -> (((p128) ||  (p73)) ||  X[!]((p128) ||  (p73)) ||  X[!](X[!]((p128) ||  (p73))) ||  X[!](X[!](X[!]((p128) ||  (p73)))))))))) && ((G((p94) -> (X[!]((p56)) ||  X[!](X[!]((p56)))))) -> ((G((p94) -> X[!]((!(p122)) U (p56)))) && ((G((p122) -> X[!](!(p122)))) && (G((p25) -> (((p122) ||  (p94)) ||  X[!]((p122) ||  (p94)) ||  X[!](X[!]((p122) ||  (p94))) ||  X[!](X[!](X[!]((p122) ||  (p94)))))))))) && ((G((p89) -> (X[!]((p58)) ||  X[!](X[!]((p58)))))) -> ((G((p89) -> X[!]((!(p130)) U (p58)))) && ((G((p130) -> X[!](!(p130)))) && (G((p80) -> (((p130) ||  (p89)) ||  X[!]((p130) ||  (p89)) ||  X[!](X[!]((p130) ||  (p89))) ||  X[!](X[!](X[!]((p130) ||  (p89)))))))))) && ((G((p130) -> (X[!]((p139)) ||  X[!](X[!]((p139)))))) -> ((G((p130) -> X[!]((!(p111)) U (p139)))) && ((G((p111) -> X[!](!(p111)))) && (G((p15) -> (((p111) ||  (p130)) ||  X[!]((p111) ||  (p130)) ||  X[!](X[!]((p111) ||  (p130))) ||  X[!](X[!](X[!]((p111) ||  (p130)))))))))) && ((G((p38) -> (X[!]((p159)) ||  X[!](X[!]((p159)))))) -> ((G((p38) -> X[!]((!(p132)) U (p159)))) && ((G((p132) -> X[!](!(p132)))) && (G((p99) -> (((p132) ||  (p38)) ||  X[!]((p132) ||  (p38)) ||  X[!](X[!]((p132) ||  (p38))) ||  X[!](X[!](X[!]((p132) ||  (p38))))))))));
  }

}