INFO {
  TITLE:       "12"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p31;
    p100;
    p85;
    p27;
    p88;
    p58;
    p45;
    p44;
    p41;
  }

  OUTPUTS {
    p134;
    p120;
    p171;
    p118;
    p138;
    p175;
    p164;
    p199;
    p191;
    p196;
  }

  GUARANTEES {
    ((G(F((p41)))) -> ((G(!(p199) -> (!(p199) U (p41))))&(((!(p199)))&((G((p41) -> F((p199))))&(G(F((p199)))))))) && ((G(F((p45)))) -> ((G(!(p171) -> (!(p171) U (p45))))&(((!(p171)))&((G((p45) -> F((p171))))&(G(F((p171)))))))) && ((G(F((p31)))) -> ((G(!(p196) -> (!(p196) U (p31))))&(((!(p196)))&((G((p31) -> F((p196))))&(G(F((p196)))))))) && ((G(F((p85)))) -> ((G(!(p134) -> (!(p134) U (p85))))&(((!(p134)))&((G((p85) -> F((p134))))&(G(F((p134)))))))) && ((G(F((p44)))) -> ((G(!(p118) -> (!(p118) U (p44))))&(((!(p118)))&((G((p44) -> F((p118))))&(G(F((p118)))))))) && ((G(F((p27)))) -> ((G(!(p191) -> (!(p191) U (p27))))&(((!(p191)))&((G((p27) -> F((p191))))&(G(F((p191)))))))) && ((G(F((p58)))) -> ((G(!(p138) -> (!(p138) U (p58))))&(((!(p138)))&((G((p58) -> F((p138))))&(G(F((p138)))))))) && ((G(F((p88)))) -> ((G(!(p175) -> (!(p175) U (p88))))&(((!(p175)))&((G((p88) -> F((p175))))&(G(F((p175)))))))) && ((G(F((p76)))) -> ((G(!(p164) -> (!(p164) U (p76))))&(((!(p164)))&((G((p76) -> F((p164))))&(G(F((p164)))))))) && ((G(F((p100)))) -> ((G(!(p120) -> (!(p120) U (p100))))&(((!(p120)))&((G((p100) -> F((p120))))&(G(F((p120))))))));
  }

}