INFO {
  TITLE:       "13"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p63;
    p88;
    p6;
    p68;
    p84;
    p25;
    p62;
    p36;
    p51;
  }

  OUTPUTS {
    p178;
    p134;
    p125;
    p168;
    p132;
    p175;
    p141;
    p157;
    p153;
    p200;
  }

  GUARANTEES {
    ((G((p88))->F((p178))) &&  (G(!(p88))->F(!(p178)))) && ((G((p36))->F((p157))) &&  (G(!(p36))->F(!(p157)))) && ((G((p63))->F((p134))) &&  (G(!(p63))->F(!(p134)))) && ((G((p62))->F((p141))) &&  (G(!(p62))->F(!(p141)))) && ((G((p84))->F((p175))) &&  (G(!(p84))->F(!(p175)))) && ((G((p60))->F((p125))) &&  (G(!(p60))->F(!(p125)))) && ((G((p51))->F((p168))) &&  (G(!(p51))->F(!(p168)))) && ((G((p25))->F((p200))) &&  (G(!(p25))->F(!(p200)))) && ((G((p134))->F((p132))) &&  (G(!(p134))->F(!(p132)))) && ((G((p68))->F((p153))) &&  (G(!(p68))->F(!(p153))));
  }

}