INFO {
  TITLE:       "14"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p74;
    p64;
    p92;
    p95;
    p86;
    p32;
    p21;
    p47;
    p30;
    p57;
  }

  OUTPUTS {
    p187;
    p137;
    p121;
    p105;
    p118;
    p188;
    p129;
    p140;
    p124;
  }

  GUARANTEES {
    (G( (p129) -> X[!](!(p129)))) && (G( (p118) -> X[!](!(p118)))) && (G( (p187) -> X[!](!(p187)))) && (G( (p137) -> X[!](!(p137)))) && (G( (p140) -> X[!](!(p140)))) && (G( (p121) -> X[!](!(p121)))) && (G( (p140) -> X[!](!(p140)))) && (G( (p188) -> X[!](!(p188)))) && (G( (p124) -> X[!](!(p124)))) && (G( (p105) -> X[!](!(p105))));
  }

}