INFO {
  TITLE:       "15"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p74;
    p73;
    p38;
    p12;
    p59;
    p16;
    p55;
    p36;
    p37;
    p53;
    p3;
    p1;
    p5;
    p33;
    p61;
    p60;
    p65;
    p64;
    p68;
    p86;
    p42;
    p25;
    p26;
    p20;
    p82;
    p28;
    p41;
  }

  OUTPUTS {
    p178;
    p141;
    p110;
    p114;
    p121;
    p167;
    p156;
    p151;
    p158;
    p195;
  }

  GUARANTEES {
    ((G((p5) -> (X[!]((p55)) ||  X[!](X[!]((p55))) ||  X[!](X[!](X[!]((p55)))) )))   -> ( G((p1) -> (X[!](    (p156) ||  (p5)) ||   X[!](X[!](  (p156) ||  (p5))) ||  X[!](X[!](X[!]((p156) ||  (p5)))) )) &&  G( (p156)  -> X[!](!(p156))) &&  G( (p5) -> X[!](!(p156) U (p55))))) && ((G((p60) -> (X[!]((p121)) ||  X[!](X[!]((p121))) ||  X[!](X[!](X[!]((p121)))) )))   -> ( G((p37) -> (X[!](    (p141) ||  (p60)) ||   X[!](X[!](  (p141) ||  (p60))) ||  X[!](X[!](X[!]((p141) ||  (p60)))) )) &&  G( (p141)  -> X[!](!(p141))) &&  G( (p60) -> X[!](!(p141) U (p121))))) && ((G((p61) -> (X[!]((p65)) ||  X[!](X[!]((p65))) ||  X[!](X[!](X[!]((p65)))) )))   -> ( G((p53) -> (X[!](    (p167) ||  (p61)) ||   X[!](X[!](  (p167) ||  (p61))) ||  X[!](X[!](X[!]((p167) ||  (p61)))) )) &&  G( (p167)  -> X[!](!(p167))) &&  G( (p61) -> X[!](!(p167) U (p65))))) && ((G((p33) -> (X[!]((p178)) ||  X[!](X[!]((p178))) ||  X[!](X[!](X[!]((p178)))) )))   -> ( G((p74) -> (X[!](    (p195) ||  (p33)) ||   X[!](X[!](  (p195) ||  (p33))) ||  X[!](X[!](X[!]((p195) ||  (p33)))) )) &&  G( (p195)  -> X[!](!(p195))) &&  G( (p33) -> X[!](!(p195) U (p178))))) && ((G((p68) -> (X[!]((p41)) ||  X[!](X[!]((p41))) ||  X[!](X[!](X[!]((p41)))) )))   -> ( G((p59) -> (X[!](    (p178) ||  (p68)) ||   X[!](X[!](  (p178) ||  (p68))) ||  X[!](X[!](X[!]((p178) ||  (p68)))) )) &&  G( (p178)  -> X[!](!(p178))) &&  G( (p68) -> X[!](!(p178) U (p41))))) && ((G((p42) -> (X[!]((p26)) ||  X[!](X[!]((p26))) ||  X[!](X[!](X[!]((p26)))) )))   -> ( G((p167) -> (X[!](    (p151) ||  (p42)) ||   X[!](X[!](  (p151) ||  (p42))) ||  X[!](X[!](X[!]((p151) ||  (p42)))) )) &&  G( (p151)  -> X[!](!(p151))) &&  G( (p42) -> X[!](!(p151) U (p26))))) && ((G((p158) -> (X[!]((p73)) ||  X[!](X[!]((p73))) ||  X[!](X[!](X[!]((p73)))) )))   -> ( G((p33) -> (X[!](    (p158) ||  (p158)) ||   X[!](X[!](  (p158) ||  (p158))) ||  X[!](X[!](X[!]((p158) ||  (p158)))) )) &&  G( (p158)  -> X[!](!(p158))) &&  G( (p158) -> X[!](!(p158) U (p73))))) && ((G((p64) -> (X[!]((p195)) ||  X[!](X[!]((p195))) ||  X[!](X[!](X[!]((p195)))) )))   -> ( G((p38) -> (X[!](    (p110) ||  (p64)) ||   X[!](X[!](  (p110) ||  (p64))) ||  X[!](X[!](X[!]((p110) ||  (p64)))) )) &&  G( (p110)  -> X[!](!(p110))) &&  G( (p64) -> X[!](!(p110) U (p195))))) && ((G((p167) -> (X[!]((p86)) ||  X[!](X[!]((p86))) ||  X[!](X[!](X[!]((p86)))) )))   -> ( G((p5) -> (X[!](    (p121) ||  (p167)) ||   X[!](X[!](  (p121) ||  (p167))) ||  X[!](X[!](X[!]((p121) ||  (p167)))) )) &&  G( (p121)  -> X[!](!(p121))) &&  G( (p167) -> X[!](!(p121) U (p86))))) && ((G((p55) -> (X[!]((p82)) ||  X[!](X[!]((p82))) ||  X[!](X[!](X[!]((p82)))) )))   -> ( G((p33) -> (X[!](    (p114) ||  (p55)) ||   X[!](X[!](  (p114) ||  (p55))) ||  X[!](X[!](X[!]((p114) ||  (p55)))) )) &&  G( (p114)  -> X[!](!(p114))) &&  G( (p55) -> X[!](!(p114) U (p82)))));
  }

}