INFO {
  TITLE:       "16"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p77;
    p74;
    p75;
    p71;
    p96;
    p55;
    p34;
    p53;
    p2;
    p6;
    p4;
    p5;
    p89;
    p88;
    p63;
    p62;
    p66;
    p69;
    p82;
    p86;
    p25;
    p24;
    p52;
    p22;
  }

  OUTPUTS {
    p179;
    p109;
    p122;
    p121;
    p175;
    p152;
    p144;
    p181;
    p197;
    p194;
  }

  GUARANTEES {
    ((G((p86) -> (X[!]((p144)) ||  X[!](X[!]((p144)))))) -> ((G((p86) -> X[!]((!(p197)) U (p144))))& ((G((p197) -> X[!](!(p197))))& (G((p197) -> (((p197) ||  (p86)) ||  X[!]((p197) ||  (p86)) ||  X[!](X[!]((p197) ||  (p86))) ||  X[!](X[!](X[!]((p197) ||  (p86)))))))))) && ((G((p76) -> (X[!]((p63)) ||  X[!](X[!]((p63)))))) -> ((G((p76) -> X[!]((!(p122)) U (p63))))& ((G((p122) -> X[!](!(p122))))& (G((p76) -> (((p122) ||  (p76)) ||  X[!]((p122) ||  (p76)) ||  X[!](X[!]((p122) ||  (p76))) ||  X[!](X[!](X[!]((p122) ||  (p76)))))))))) && ((G((p86) -> (X[!]((p62)) ||  X[!](X[!]((p62)))))) -> ((G((p86) -> X[!]((!(p121)) U (p62))))& ((G((p121) -> X[!](!(p121))))& (G((p75) -> (((p121) ||  (p86)) ||  X[!]((p121) ||  (p86)) ||  X[!](X[!]((p121) ||  (p86))) ||  X[!](X[!](X[!]((p121) ||  (p86)))))))))) && ((G((p63) -> (X[!]((p53)) ||  X[!](X[!]((p53)))))) -> ((G((p63) -> X[!]((!(p179)) U (p53))))& ((G((p179) -> X[!](!(p179))))& (G((p144) -> (((p179) ||  (p63)) ||  X[!]((p179) ||  (p63)) ||  X[!](X[!]((p179) ||  (p63))) ||  X[!](X[!](X[!]((p179) ||  (p63)))))))))) && ((G((p197) -> (X[!]((p66)) ||  X[!](X[!]((p66)))))) -> ((G((p197) -> X[!]((!(p175)) U (p66))))& ((G((p175) -> X[!](!(p175))))& (G((p96) -> (((p175) ||  (p197)) ||  X[!]((p175) ||  (p197)) ||  X[!](X[!]((p175) ||  (p197))) ||  X[!](X[!](X[!]((p175) ||  (p197)))))))))) && ((G((p86) -> (X[!]((p74)) ||  X[!](X[!]((p74)))))) -> ((G((p86) -> X[!]((!(p144)) U (p74))))& ((G((p144) -> X[!](!(p144))))& (G((p89) -> (((p144) ||  (p86)) ||  X[!]((p144) ||  (p86)) ||  X[!](X[!]((p144) ||  (p86))) ||  X[!](X[!](X[!]((p144) ||  (p86)))))))))) && ((G((p55) -> (X[!]((p71)) ||  X[!](X[!]((p71)))))) -> ((G((p55) -> X[!]((!(p194)) U (p71))))& ((G((p194) -> X[!](!(p194))))& (G((p63) -> (((p194) ||  (p55)) ||  X[!]((p194) ||  (p55)) ||  X[!](X[!]((p194) ||  (p55))) ||  X[!](X[!](X[!]((p194) ||  (p55)))))))))) && ((G((p52) -> (X[!]((p88)) ||  X[!](X[!]((p88)))))) -> ((G((p52) -> X[!]((!(p109)) U (p88))))& ((G((p109) -> X[!](!(p109))))& (G((p6) -> (((p109) ||  (p52)) ||  X[!]((p109) ||  (p52)) ||  X[!](X[!]((p109) ||  (p52))) ||  X[!](X[!](X[!]((p109) ||  (p52)))))))))) && ((G((p34) -> (X[!]((p77)) ||  X[!](X[!]((p77)))))) -> ((G((p34) -> X[!]((!(p152)) U (p77))))& ((G((p152) -> X[!](!(p152))))& (G((p74) -> (((p152) ||  (p34)) ||  X[!]((p152) ||  (p34)) ||  X[!](X[!]((p152) ||  (p34))) ||  X[!](X[!](X[!]((p152) ||  (p34)))))))))) && ((G((p82) -> (X[!]((p69)) ||  X[!](X[!]((p69)))))) -> ((G((p82) -> X[!]((!(p181)) U (p69))))& ((G((p181) -> X[!](!(p181))))& (G((p96) -> (((p181) ||  (p82)) ||  X[!]((p181) ||  (p82)) ||  X[!](X[!]((p181) ||  (p82))) ||  X[!](X[!](X[!]((p181) ||  (p82))))))))));
  }

}