INFO {
  TITLE:       "17"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p62;
    p88;
    p28;
    p23;
    p4;
    p83;
    p9;
    p86;
    p85;
    p84;
    p27;
    p100;
    p14;
    p49;
    p46;
    p36;
    p37;
    p34;
    p53;
  }

  OUTPUTS {
    p154;
    p155;
    p150;
    p151;
    p190;
    p102;
    p196;
    p112;
    p113;
    p110;
    p111;
    p132;
    p115;
    p119;
    p175;
    p176;
    p187;
    p188;
    p145;
    p122;
    p169;
    p168;
    p108;
    p105;
    p160;
    p101;
    p198;
    p129;
    p164;
    p199;
  }

  GUARANTEES {
    (G(F((p105))) -> G(F((p115))) && G(F((p88))) -> G(F((p145))) && G(F((p112))) && G(!((p115) &&  (p145))) && G(!((p145) &&  (p112))) && G(!((p112) &&  (p115)))) && (G(F((p145))) -> G(F((p102))) && G(F((p86))) -> G(F((p105))) && G(F((p108))) && G(!((p102) &&  (p105))) && G(!((p105) &&  (p108))) && G(!((p108) &&  (p102)))) && (G(F((p88))) -> G(F((p199))) && G(F((p83))) -> G(F((p175))) && G(F((p196))) && G(!((p199) &&  (p175))) && G(!((p175) &&  (p196))) && G(!((p196) &&  (p199)))) && (G(F((p27))) -> G(F((p111))) && G(F((p175))) -> G(F((p110))) && G(F((p150))) && G(!((p111) &&  (p110))) && G(!((p110) &&  (p150))) && G(!((p150) &&  (p111)))) && (G(F((p100))) -> G(F((p154))) && G(F((p154))) -> G(F((p169))) && G(F((p113))) && G(!((p154) &&  (p169))) && G(!((p169) &&  (p113))) && G(!((p113) &&  (p154)))) && (G(F((p53))) -> G(F((p101))) && G(F((p164))) -> G(F((p198))) && G(F((p151))) && G(!((p101) &&  (p198))) && G(!((p198) &&  (p151))) && G(!((p151) &&  (p101)))) && (G(F((p101))) -> G(F((p176))) && G(F((p85))) -> G(F((p164))) && G(F((p122))) && G(!((p176) &&  (p164))) && G(!((p164) &&  (p122))) && G(!((p122) &&  (p176)))) && (G(F((p154))) -> G(F((p155))) && G(F((p88))) -> G(F((p129))) && G(F((p119))) && G(!((p155) &&  (p129))) && G(!((p129) &&  (p119))) && G(!((p119) &&  (p155)))) && (G(F((p62))) -> G(F((p160))) && G(F((p168))) -> G(F((p187))) && G(F((p132))) && G(!((p160) &&  (p187))) && G(!((p187) &&  (p132))) && G(!((p132) &&  (p160)))) && (G(F((p100))) -> G(F((p188))) && G(F((p84))) -> G(F((p168))) && G(F((p190))) && G(!((p188) &&  (p168))) && G(!((p168) &&  (p190))) && G(!((p190) &&  (p188))));
  }

}