INFO {
  TITLE:       "18"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p6;
    p7;
    p66;
    p50;
    p80;
    p86;
    p84;
    p25;
    p15;
    p48;
    p18;
    p55;
    p30;
    p57;
    p29;
    p28;
    p20;
  }

  OUTPUTS {
    p185;
    p126;
    p187;
    p108;
    p165;
    p132;
    p115;
    p167;
    p172;
    p106;
    p174;
    p169;
    p176;
    p166;
    p103;
    p129;
    p200;
    p148;
    p112;
    p159;
  }

  GUARANTEES {
    (!(G(((p48))->F((p129))) &&  G(((p55))->F((p169))))) && (!(G(((p80))->F((p148))) &&  G(((p57))->F((p166))))) && (!(G(((p66))->F((p167))) &&  G(((p50))->F((p174))))) && (!(G(((p6))->F((p126))) &&  G(((p166))->F((p106))))) && (!(G(((p86))->F((p172))) &&  G(((p66))->F((p112))))) && (!(G(((p84))->F((p187))) &&  G(((p80))->F((p132))))) && (!(G(((p108))->F((p108))) &&  G(((p172))->F((p115))))) && (!(G(((p48))->F((p200))) &&  G(((p84))->F((p159))))) && (!(G(((p77))->F((p165))) &&  G(((p29))->F((p176))))) && (!(G(((p25))->F((p103))) &&  G(((p106))->F((p185)))));
  }

}