INFO {
  TITLE:       "19"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p76;
    p65;
    p4;
    p71;
    p69;
    p81;
    p86;
    p97;
    p27;
    p58;
    p20;
    p16;
    p19;
    p14;
    p56;
  }

  OUTPUTS {
    p125;
    p168;
    p130;
    p122;
    p140;
    p163;
    p101;
    p118;
    p172;
    p138;
    p110;
    p129;
    p128;
    p157;
    p137;
    p151;
    p107;
    p162;
  }

  GUARANTEES {
    (G((p162) -> F((p122)))& G((p172) -> F((p137)))& G(!((p122) &&  (p137)))& ((!(p122) U (p162)) ||  G(!(p122)))& ((!(p137) U (p172)) ||  G((p137)))) && (G((p81) -> F((p125)))& G((p56) -> F((p110)))& G(!((p125) &&  (p110)))& ((!(p125) U (p81)) ||  G(!(p125)))& ((!(p110) U (p56)) ||  G((p110)))) && (G((p86) -> F((p130)))& G((p163) -> F((p107)))& G(!((p130) &&  (p107)))& ((!(p130) U (p86)) ||  G(!(p130)))& ((!(p107) U (p163)) ||  G((p107)))) && (G((p81) -> F((p140)))& G((p172) -> F((p163)))& G(!((p140) &&  (p163)))& ((!(p140) U (p81)) ||  G(!(p140)))& ((!(p163) U (p172)) ||  G((p163)))) && (G((p137) -> F((p172)))& G((p86) -> F((p162)))& G(!((p172) &&  (p162)))& ((!(p172) U (p137)) ||  G(!(p172)))& ((!(p162) U (p86)) ||  G((p162)))) && (G((p157) -> F((p129)))& G((p61) -> F((p168)))& G(!((p129) &&  (p168)))& ((!(p129) U (p157)) ||  G(!(p129)))& ((!(p168) U (p61)) ||  G((p168)))) && (G((p58) -> F((p157)))& G((p76) -> F((p151)))& G(!((p157) &&  (p151)))& ((!(p157) U (p58)) ||  G(!(p157)))& ((!(p151) U (p76)) ||  G((p151)))) && (G((p65) -> F((p172)))& G((p86) -> F((p101)))& G(!((p172) &&  (p101)))& ((!(p172) U (p65)) ||  G(!(p172)))& ((!(p101) U (p86)) ||  G((p101)))) && (G((p69) -> F((p118)))& G((p71) -> F((p128)))& G(!((p118) &&  (p128)))& ((!(p118) U (p69)) ||  G(!(p118)))& ((!(p128) U (p71)) ||  G((p128)))) && (G((p97) -> F((p122)))& G((p162) -> F((p138)))& G(!((p122) &&  (p138)))& ((!(p122) U (p97)) ||  G(!(p122)))& ((!(p138) U (p162)) ||  G((p138))));
  }

}