INFO {
  TITLE:       "20"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p78;
    p98;
    p95;
    p96;
    p12;
    p13;
    p14;
    p54;
    p19;
    p57;
    p51;
    p34;
    p1;
    p4;
    p61;
    p62;
    p65;
    p100;
    p27;
    p26;
    p48;
    p46;
    p45;
    p29;
    p40;
  }

  OUTPUTS {
    p120;
    p133;
    p188;
    p164;
    p143;
    p153;
    p192;
  }

  GUARANTEES {
    ((G( (p65) -> X[!]((p78)) ) ) -> ( G( (p54) -> (X[!]((p133)) ||  X[!](X[!]((p133))) ||  X[!](X[!](X[!]((p133)))))) &&  G( (p133) -> X[!](!(p133))) &&  G( (p65) -> X[!](!(p133) U (p78))))) && ((G( (p98) -> X[!]((p1)) ) ) -> ( G( (p100) -> (X[!]((p164)) ||  X[!](X[!]((p164))) ||  X[!](X[!](X[!]((p164)))))) &&  G( (p164) -> X[!](!(p164))) &&  G( (p98) -> X[!](!(p164) U (p1))))) && ((G( (p62) -> X[!]((p51)) ) ) -> ( G( (p54) -> (X[!]((p192)) ||  X[!](X[!]((p192))) ||  X[!](X[!](X[!]((p192)))))) &&  G( (p192) -> X[!](!(p192))) &&  G( (p62) -> X[!](!(p192) U (p51))))) && ((G( (p192) -> X[!]((p98)) ) ) -> ( G( (p95) -> (X[!]((p120)) ||  X[!](X[!]((p120))) ||  X[!](X[!](X[!]((p120)))))) &&  G( (p120) -> X[!](!(p120))) &&  G( (p192) -> X[!](!(p120) U (p98))))) && ((G( (p96) -> X[!]((p192)) ) ) -> ( G( (p13) -> (X[!]((p153)) ||  X[!](X[!]((p153))) ||  X[!](X[!](X[!]((p153)))))) &&  G( (p153) -> X[!](!(p153))) &&  G( (p96) -> X[!](!(p153) U (p192))))) && ((G( (p46) -> X[!]((p14)) ) ) -> ( G( (p45) -> (X[!]((p192)) ||  X[!](X[!]((p192))) ||  X[!](X[!](X[!]((p192)))))) &&  G( (p192) -> X[!](!(p192))) &&  G( (p46) -> X[!](!(p192) U (p14))))) && ((G( (p192) -> X[!]((p54)) ) ) -> ( G( (p133) -> (X[!]((p192)) ||  X[!](X[!]((p192))) ||  X[!](X[!](X[!]((p192)))))) &&  G( (p192) -> X[!](!(p192))) &&  G( (p192) -> X[!](!(p192) U (p54))))) && ((G( (p57) -> X[!]((p188)) ) ) -> ( G( (p100) -> (X[!]((p143)) ||  X[!](X[!]((p143))) ||  X[!](X[!](X[!]((p143)))))) &&  G( (p143) -> X[!](!(p143))) &&  G( (p57) -> X[!](!(p143) U (p188))))) && ((G( (p62) -> X[!]((p34)) ) ) -> ( G( (p61) -> (X[!]((p143)) ||  X[!](X[!]((p143))) ||  X[!](X[!](X[!]((p143)))))) &&  G( (p143) -> X[!](!(p143))) &&  G( (p62) -> X[!](!(p143) U (p34))))) && ((G( (p96) -> X[!]((p19)) ) ) -> ( G( (p48) -> (X[!]((p188)) ||  X[!](X[!]((p188))) ||  X[!](X[!](X[!]((p188)))))) &&  G( (p188) -> X[!](!(p188))) &&  G( (p96) -> X[!](!(p188) U (p19)))));
  }

}