INFO {
  TITLE:       "22"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p90;
    p12;
    p14;
    p59;
    p54;
    p33;
    p56;
    p57;
    p34;
    p53;
    p3;
    p1;
    p99;
    p18;
    p61;
    p65;
    p66;
    p82;
    p80;
    p84;
    p20;
    p46;
    p45;
    p43;
    p40;
  }

  OUTPUTS {
    p134;
    p135;
    p122;
    p179;
    p173;
    p102;
    p141;
    p143;
    p147;
    p195;
  }

  GUARANTEES {
    ((G( (p179) -> X[!]((p53)) ) ) -> ( G( (p80) -> (X[!]((p141)) ||  X[!](X[!]((p141))) ||  X[!](X[!](X[!]((p141)))))) &&  G( (p141) -> X[!](!(p141))) &&  G( (p179) -> X[!](!(p141) U (p53))))) && ((G( (p195) -> X[!]((p43)) ) ) -> ( G( (p54) -> (X[!]((p147)) ||  X[!](X[!]((p147))) ||  X[!](X[!](X[!]((p147)))))) &&  G( (p147) -> X[!](!(p147))) &&  G( (p195) -> X[!](!(p147) U (p43))))) && ((G( (p179) -> X[!]((p53)) ) ) -> ( G( (p84) -> (X[!]((p179)) ||  X[!](X[!]((p179))) ||  X[!](X[!](X[!]((p179)))))) &&  G( (p179) -> X[!](!(p179))) &&  G( (p179) -> X[!](!(p179) U (p53))))) && ((G( (p46) -> X[!]((p56)) ) ) -> ( G( (p80) -> (X[!]((p143)) ||  X[!](X[!]((p143))) ||  X[!](X[!](X[!]((p143)))))) &&  G( (p143) -> X[!](!(p143))) &&  G( (p46) -> X[!](!(p143) U (p56))))) && ((G( (p14) -> X[!]((p61)) ) ) -> ( G( (p102) -> (X[!]((p195)) ||  X[!](X[!]((p195))) ||  X[!](X[!](X[!]((p195)))))) &&  G( (p195) -> X[!](!(p195))) &&  G( (p14) -> X[!](!(p195) U (p61))))) && ((G( (p65) -> X[!]((p34)) ) ) -> ( G( (p99) -> (X[!]((p135)) ||  X[!](X[!]((p135))) ||  X[!](X[!](X[!]((p135)))))) &&  G( (p135) -> X[!](!(p135))) &&  G( (p65) -> X[!](!(p135) U (p34))))) && ((G( (p65) -> X[!]((p45)) ) ) -> ( G( (p66) -> (X[!]((p134)) ||  X[!](X[!]((p134))) ||  X[!](X[!](X[!]((p134)))))) &&  G( (p134) -> X[!](!(p134))) &&  G( (p65) -> X[!](!(p134) U (p45))))) && ((G( (p57) -> X[!]((p59)) ) ) -> ( G( (p53) -> (X[!]((p122)) ||  X[!](X[!]((p122))) ||  X[!](X[!](X[!]((p122)))))) &&  G( (p122) -> X[!](!(p122))) &&  G( (p57) -> X[!](!(p122) U (p59))))) && ((G( (p90) -> X[!]((p18)) ) ) -> ( G( (p77) -> (X[!]((p173)) ||  X[!](X[!]((p173))) ||  X[!](X[!](X[!]((p173)))))) &&  G( (p173) -> X[!](!(p173))) &&  G( (p90) -> X[!](!(p173) U (p18))))) && ((G( (p82) -> X[!]((p33)) ) ) -> ( G( (p43) -> (X[!]((p102)) ||  X[!](X[!]((p102))) ||  X[!](X[!](X[!]((p102)))))) &&  G( (p102) -> X[!](!(p102))) &&  G( (p82) -> X[!](!(p102) U (p33)))));
  }

}