INFO {
  TITLE:       "23"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p77;
    p70;
    p94;
    p13;
    p58;
    p14;
    p36;
    p52;
    p2;
    p1;
    p6;
    p7;
    p4;
    p9;
    p55;
    p88;
    p67;
    p69;
    p34;
    p49;
    p47;
    p45;
    p44;
    p28;
  }

  OUTPUTS {
    p112;
    p168;
    p180;
    p182;
    p106;
    p115;
    p198;
    p199;
    p193;
    p196;
  }

  GUARANTEES {
    ((G( (p45) -> X[!]((p94)) ) ) -> ( G( (p69) -> (X[!]((p193)) ||  X[!](X[!]((p193))) ||  X[!](X[!](X[!]((p193)))))) &&  G( (p193) -> X[!](!(p193))) &&  G( (p45) -> X[!](!(p193) U (p94))))) && ((G( (p94) -> X[!]((p76)) ) ) -> ( G( (p47) -> (X[!]((p180)) ||  X[!](X[!]((p180))) ||  X[!](X[!](X[!]((p180)))))) &&  G( (p180) -> X[!](!(p180))) &&  G( (p94) -> X[!](!(p180) U (p76))))) && ((G( (p94) -> X[!]((p94)) ) ) -> ( G( (p1) -> (X[!]((p115)) ||  X[!](X[!]((p115))) ||  X[!](X[!](X[!]((p115)))))) &&  G( (p115) -> X[!](!(p115))) &&  G( (p94) -> X[!](!(p115) U (p94))))) && ((G( (p49) -> X[!]((p58)) ) ) -> ( G( (p198) -> (X[!]((p182)) ||  X[!](X[!]((p182))) ||  X[!](X[!](X[!]((p182)))))) &&  G( (p182) -> X[!](!(p182))) &&  G( (p49) -> X[!](!(p182) U (p58))))) && ((G( (p47) -> X[!]((p70)) ) ) -> ( G( (p88) -> (X[!]((p106)) ||  X[!](X[!]((p106))) ||  X[!](X[!](X[!]((p106)))))) &&  G( (p106) -> X[!](!(p106))) &&  G( (p47) -> X[!](!(p106) U (p70))))) && ((G( (p199) -> X[!]((p55)) ) ) -> ( G( (p7) -> (X[!]((p168)) ||  X[!](X[!]((p168))) ||  X[!](X[!](X[!]((p168)))))) &&  G( (p168) -> X[!](!(p168))) &&  G( (p199) -> X[!](!(p168) U (p55))))) && ((G( (p2) -> X[!]((p67)) ) ) -> ( G( (p94) -> (X[!]((p198)) ||  X[!](X[!]((p198))) ||  X[!](X[!](X[!]((p198)))))) &&  G( (p198) -> X[!](!(p198))) &&  G( (p2) -> X[!](!(p198) U (p67))))) && ((G( (p14) -> X[!]((p77)) ) ) -> ( G( (p44) -> (X[!]((p196)) ||  X[!](X[!]((p196))) ||  X[!](X[!](X[!]((p196)))))) &&  G( (p196) -> X[!](!(p196))) &&  G( (p14) -> X[!](!(p196) U (p77))))) && ((G( (p49) -> X[!]((p13)) ) ) -> ( G( (p52) -> (X[!]((p199)) ||  X[!](X[!]((p199))) ||  X[!](X[!](X[!]((p199)))))) &&  G( (p199) -> X[!](!(p199))) &&  G( (p49) -> X[!](!(p199) U (p13))))) && ((G( (p193) -> X[!]((p58)) ) ) -> ( G( (p1) -> (X[!]((p112)) ||  X[!](X[!]((p112))) ||  X[!](X[!](X[!]((p112)))))) &&  G( (p112) -> X[!](!(p112))) &&  G( (p193) -> X[!](!(p112) U (p58)))));
  }

}