INFO {
  TITLE:       "24"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p61;
    p68;
    p67;
    p4;
    p3;
    p91;
    p92;
    p9;
    p87;
    p10;
    p39;
    p58;
    p23;
    p33;
    p32;
    p46;
  }

  OUTPUTS {
    p184;
    p187;
    p181;
    p122;
    p198;
    p126;
    p170;
    p118;
    p160;
    p189;
    p154;
    p165;
    p157;
    p143;
    p103;
    p150;
    p196;
    p169;
    p159;
  }

  GUARANTEES {
    (!(G(((p58))->F((p181))) &&  G(((p46))->F((p184))))) && (!(G(((p87))->F((p189))) &&  G(((p87))->F((p196))))) && (!(G(((p198))->F((p154))) &&  G(((p46))->F((p165))))) && (!(G(((p92))->F((p118))) &&  G(((p122))->F((p159))))) && (!(G(((p9))->F((p103))) &&  G(((p184))->F((p160))))) && (!(G(((p67))->F((p150))) &&  G(((p76))->F((p198))))) && (!(G(((p198))->F((p157))) &&  G(((p61))->F((p170))))) && (!(G(((p10))->F((p122))) &&  G(((p126))->F((p154))))) && (!(G(((p126))->F((p169))) &&  G(((p68))->F((p143))))) && (!(G(((p91))->F((p187))) &&  G(((p181))->F((p126)))));
  }

}