INFO {
  TITLE:       "25"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p65;
    p71;
    p68;
    p9;
    p96;
    p12;
    p42;
    p53;
  }

  OUTPUTS {
    p111;
    p121;
    p171;
    p138;
    p176;
    p164;
    p199;
    p103;
    p151;
    p195;
  }

  GUARANTEES {
    (G( (p151) -> X[!](!(p151)))) && (G( (p199) -> X[!](!(p199)))) && (G( (p121) -> X[!](!(p121)))) && (G( (p138) -> X[!](!(p138)))) && (G( (p195) -> X[!](!(p195)))) && (G( (p164) -> X[!](!(p164)))) && (G( (p111) -> X[!](!(p111)))) && (G( (p103) -> X[!](!(p103)))) && (G( (p171) -> X[!](!(p171)))) && (G( (p176) -> X[!](!(p176))));
  }

}