INFO {
  TITLE:       "26"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p75;
    p73;
    p70;
    p91;
    p92;
    p95;
    p78;
    p39;
    p54;
    p19;
    p31;
    p50;
    p51;
    p52;
    p8;
    p48;
    p65;
    p83;
    p100;
    p84;
    p26;
    p22;
    p46;
    p40;
  }

  OUTPUTS {
    p112;
    p179;
    p187;
    p120;
    p104;
    p107;
    p174;
    p175;
    p110;
    p148;
  }

  GUARANTEES {
    ((G( (p91) -> (X[!]((p78)) ||  X[!](X[!]((p78)))) )) -> (G( (p92) -> (X[!]((p175)) ||  X[!](X[!]((p175))) ||  X[!](X[!](X[!]((p175)))) )) &&  G( (p175) -> X[!](!(p175))) &&  G( (p91) -> X[!](!(p175) U (p78))))) && ((G( (p100) -> (X[!]((p120)) ||  X[!](X[!]((p120)))) )) -> (G( (p91) -> (X[!]((p187)) ||  X[!](X[!]((p187))) ||  X[!](X[!](X[!]((p187)))) )) &&  G( (p187) -> X[!](!(p187))) &&  G( (p100) -> X[!](!(p187) U (p120))))) && ((G( (p83) -> (X[!]((p52)) ||  X[!](X[!]((p52)))) )) -> (G( (p50) -> (X[!]((p110)) ||  X[!](X[!]((p110))) ||  X[!](X[!](X[!]((p110)))) )) &&  G( (p110) -> X[!](!(p110))) &&  G( (p83) -> X[!](!(p110) U (p52))))) && ((G( (p51) -> (X[!]((p65)) ||  X[!](X[!]((p65)))) )) -> (G( (p84) -> (X[!]((p174)) ||  X[!](X[!]((p174))) ||  X[!](X[!](X[!]((p174)))) )) &&  G( (p174) -> X[!](!(p174))) &&  G( (p51) -> X[!](!(p174) U (p65))))) && ((G( (p52) -> (X[!]((p187)) ||  X[!](X[!]((p187)))) )) -> (G( (p31) -> (X[!]((p179)) ||  X[!](X[!]((p179))) ||  X[!](X[!](X[!]((p179)))) )) &&  G( (p179) -> X[!](!(p179))) &&  G( (p52) -> X[!](!(p179) U (p187))))) && ((G( (p73) -> (X[!]((p46)) ||  X[!](X[!]((p46)))) )) -> (G( (p95) -> (X[!]((p104)) ||  X[!](X[!]((p104))) ||  X[!](X[!](X[!]((p104)))) )) &&  G( (p104) -> X[!](!(p104))) &&  G( (p73) -> X[!](!(p104) U (p46))))) && ((G( (p31) -> (X[!]((p73)) ||  X[!](X[!]((p73)))) )) -> (G( (p99) -> (X[!]((p107)) ||  X[!](X[!]((p107))) ||  X[!](X[!](X[!]((p107)))) )) &&  G( (p107) -> X[!](!(p107))) &&  G( (p31) -> X[!](!(p107) U (p73))))) && ((G( (p75) -> (X[!]((p48)) ||  X[!](X[!]((p48)))) )) -> (G( (p50) -> (X[!]((p112)) ||  X[!](X[!]((p112))) ||  X[!](X[!](X[!]((p112)))) )) &&  G( (p112) -> X[!](!(p112))) &&  G( (p75) -> X[!](!(p112) U (p48))))) && ((G( (p70) -> (X[!]((p19)) ||  X[!](X[!]((p19)))) )) -> (G( (p54) -> (X[!]((p148)) ||  X[!](X[!]((p148))) ||  X[!](X[!](X[!]((p148)))) )) &&  G( (p148) -> X[!](!(p148))) &&  G( (p70) -> X[!](!(p148) U (p19))))) && ((G( (p65) -> (X[!]((p75)) ||  X[!](X[!]((p75)))) )) -> (G( (p75) -> (X[!]((p120)) ||  X[!](X[!]((p120))) ||  X[!](X[!](X[!]((p120)))) )) &&  G( (p120) -> X[!](!(p120))) &&  G( (p65) -> X[!](!(p120) U (p75)))));
  }

}