INFO {
  TITLE:       "27"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p4;
    p5;
    p94;
    p96;
    p11;
    p26;
    p21;
    p15;
    p30;
    p24;
  }

  OUTPUTS {
    p184;
    p149;
    p135;
    p105;
    p170;
    p140;
    p143;
    p192;
    p194;
  }

  GUARANTEES {
    (G( (p24) -> (X[!]((p105)) && X[!](X[!]((p105))) && X[!](X[!](X[!]((p105)))) ))) && (G( (p30) -> (X[!]((p143)) && X[!](X[!]((p143))) && X[!](X[!](X[!]((p143)))) ))) && (G( (p30) -> (X[!]((p184)) && X[!](X[!]((p184))) && X[!](X[!](X[!]((p184)))) ))) && (G( (p143) -> (X[!]((p170)) && X[!](X[!]((p170))) && X[!](X[!](X[!]((p170)))) ))) && (G( (p96) -> (X[!]((p184)) && X[!](X[!]((p184))) && X[!](X[!](X[!]((p184)))) ))) && (G( (p96) -> (X[!]((p192)) && X[!](X[!]((p192))) && X[!](X[!](X[!]((p192)))) ))) && (G( (p21) -> (X[!]((p140)) && X[!](X[!]((p140))) && X[!](X[!](X[!]((p140)))) ))) && (G( (p24) -> (X[!]((p149)) && X[!](X[!]((p149))) && X[!](X[!](X[!]((p149)))) ))) && (G( (p26) -> (X[!]((p194)) && X[!](X[!]((p194))) && X[!](X[!](X[!]((p194)))) ))) && (G( (p94) -> (X[!]((p135)) && X[!](X[!]((p135))) && X[!](X[!](X[!]((p135)))) )));
  }

}