INFO {
  TITLE:       "28"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p2;
    p74;
    p75;
    p72;
    p64;
    p67;
    p24;
    p82;
    p81;
    p28;
    p11;
    p38;
    p26;
    p47;
    p56;
    p18;
    p45;
    p35;
  }

  OUTPUTS {
    p167;
    p154;
    p199;
    p191;
    p117;
    p132;
    p138;
    p139;
    p184;
    p187;
    p180;
    p183;
    p140;
    p123;
    p126;
    p124;
    p109;
    p163;
    p107;
    p160;
    p101;
    p102;
    p105;
  }

  GUARANTEES {
    (G(F((p82))) -> G(F((p140))) && G(F((p56))) -> G(F((p183))) && G(F((p180))) && G(!((p140) &&  (p183))) && G(!((p183) &&  (p180))) && G(!((p180) &&  (p140)))) && (G(F((p74))) -> G(F((p138))) && G(F((p167))) -> G(F((p187))) && G(F((p109))) && G(!((p138) &&  (p187))) && G(!((p187) &&  (p109))) && G(!((p109) &&  (p138)))) && (G(F((p64))) -> G(F((p124))) && G(F((p11))) -> G(F((p163))) && G(F((p123))) && G(!((p124) &&  (p163))) && G(!((p163) &&  (p123))) && G(!((p123) &&  (p124)))) && (G(F((p154))) -> G(F((p139))) && G(F((p67))) -> G(F((p160))) && G(F((p180))) && G(!((p139) &&  (p160))) && G(!((p160) &&  (p180))) && G(!((p180) &&  (p139)))) && (G(F((p75))) -> G(F((p183))) && G(F((p101))) -> G(F((p117))) && G(F((p199))) && G(!((p183) &&  (p117))) && G(!((p117) &&  (p199))) && G(!((p199) &&  (p183)))) && (G(F((p102))) -> G(F((p154))) && G(F((p81))) -> G(F((p123))) && G(F((p105))) && G(!((p154) &&  (p123))) && G(!((p123) &&  (p105))) && G(!((p105) &&  (p154)))) && (G(F((p139))) -> G(F((p184))) && G(F((p47))) -> G(F((p191))) && G(F((p101))) && G(!((p184) &&  (p191))) && G(!((p191) &&  (p101))) && G(!((p101) &&  (p184)))) && (G(F((p76))) -> G(F((p167))) && G(F((p26))) -> G(F((p184))) && G(F((p117))) && G(!((p167) &&  (p184))) && G(!((p184) &&  (p117))) && G(!((p117) &&  (p167)))) && (G(F((p2))) -> G(F((p123))) && G(F((p64))) -> G(F((p107))) && G(F((p102))) && G(!((p123) &&  (p107))) && G(!((p107) &&  (p102))) && G(!((p102) &&  (p123)))) && (G(F((p117))) -> G(F((p132))) && G(F((p72))) -> G(F((p183))) && G(F((p126))) && G(!((p132) &&  (p183))) && G(!((p183) &&  (p126))) && G(!((p126) &&  (p132))));
  }

}