INFO {
  TITLE:       "29"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p6;
    p7;
    p100;
    p79;
    p12;
    p16;
    p56;
    p37;
    p34;
  }

  OUTPUTS {
    p136;
    p111;
    p131;
    p162;
    p172;
    p176;
    p157;
    p149;
    p190;
    p195;
  }

  GUARANTEES {
    (G( (p98) -> (X[!]((p111)) ||  X[!](X[!]((p111))) ||  X[!](X[!](X[!]((p111)))) ))) && (G( (p34) -> (X[!]((p162)) ||  X[!](X[!]((p162))) ||  X[!](X[!](X[!]((p162)))) ))) && (G( (p136) -> (X[!]((p136)) ||  X[!](X[!]((p136))) ||  X[!](X[!](X[!]((p136)))) ))) && (G( (p7) -> (X[!]((p131)) ||  X[!](X[!]((p131))) ||  X[!](X[!](X[!]((p131)))) ))) && (G( (p37) -> (X[!]((p157)) ||  X[!](X[!]((p157))) ||  X[!](X[!](X[!]((p157)))) ))) && (G( (p176) -> (X[!]((p176)) ||  X[!](X[!]((p176))) ||  X[!](X[!](X[!]((p176)))) ))) && (G( (p79) -> (X[!]((p190)) ||  X[!](X[!]((p190))) ||  X[!](X[!](X[!]((p190)))) ))) && (G( (p172) -> (X[!]((p172)) ||  X[!](X[!]((p172))) ||  X[!](X[!](X[!]((p172)))) ))) && (G( (p56) -> (X[!]((p195)) ||  X[!](X[!]((p195))) ||  X[!](X[!](X[!]((p195)))) ))) && (G( (p100) -> (X[!]((p149)) ||  X[!](X[!]((p149))) ||  X[!](X[!](X[!]((p149)))) )));
  }

}