INFO {
  TITLE:       "30"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p4;
    p71;
    p82;
    p78;
    p13;
    p99;
    p30;
    p44;
    p34;
  }

  OUTPUTS {
    p184;
    p111;
    p108;
    p114;
    p120;
    p140;
    p180;
    p147;
    p122;
  }

  GUARANTEES {
    (G( (p108) -> (X[!]((p140)) && X[!](X[!]((p140))) && X[!](X[!](X[!]((p140)))) ))) && (G( (p44) -> (X[!]((p108)) && X[!](X[!]((p108))) && X[!](X[!](X[!]((p108)))) ))) && (G( (p30) -> (X[!]((p114)) && X[!](X[!]((p114))) && X[!](X[!](X[!]((p114)))) ))) && (G( (p78) -> (X[!]((p147)) && X[!](X[!]((p147))) && X[!](X[!](X[!]((p147)))) ))) && (G( (p34) -> (X[!]((p122)) && X[!](X[!]((p122))) && X[!](X[!](X[!]((p122)))) ))) && (G( (p82) -> (X[!]((p120)) && X[!](X[!]((p120))) && X[!](X[!](X[!]((p120)))) ))) && (G( (p34) -> (X[!]((p180)) && X[!](X[!]((p180))) && X[!](X[!](X[!]((p180)))) ))) && (G( (p3) -> (X[!]((p111)) && X[!](X[!]((p111))) && X[!](X[!](X[!]((p111)))) ))) && (G( (p71) -> (X[!]((p140)) && X[!](X[!]((p140))) && X[!](X[!](X[!]((p140)))) ))) && (G( (p99) -> (X[!]((p184)) && X[!](X[!]((p184))) && X[!](X[!](X[!]((p184)))) )));
  }

}