INFO {
  TITLE:       "31"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p1;
    p6;
    p70;
    p90;
    p68;
    p35;
    p28;
    p88;
    p39;
    p46;
    p37;
    p16;
    p22;
    p47;
    p19;
    p57;
    p51;
    p53;
  }

  OUTPUTS {
    p184;
    p160;
    p109;
    p180;
    p114;
    p163;
    p174;
    p161;
    p119;
    p167;
    p177;
    p157;
    p198;
    p189;
    p150;
    p104;
    p192;
    p118;
    p194;
    p138;
  }

  GUARANTEES {
    (G(F((p51))) -> (G((p177) -> ((p177) U (p51))) &&  G((p198) -> ((p198) U (p51))) &&  G(!(p177) ||  !(p198)) &&  G((p70) -> F((p198))) &&  G(F((p177))))) && (G(F((p90))) -> (G((p174) -> ((p174) U (p90))) &&  G((p150) -> ((p150) U (p90))) &&  G(!(p174) ||  !(p150)) &&  G((p163) -> F((p150))) &&  G(F((p174))))) && (G(F((p53))) -> (G((p138) -> ((p138) U (p53))) &&  G((p184) -> ((p184) U (p53))) &&  G(!(p138) ||  !(p184)) &&  G((p180) -> F((p184))) &&  G(F((p138))))) && (G(F((p22))) -> (G((p180) -> ((p180) U (p22))) &&  G((p114) -> ((p114) U (p22))) &&  G(!(p180) ||  !(p114)) &&  G((p161) -> F((p114))) &&  G(F((p180))))) && (G(F((p104))) -> (G((p157) -> ((p157) U (p104))) &&  G((p161) -> ((p161) U (p104))) &&  G(!(p157) ||  !(p161)) &&  G((p47) -> F((p161))) &&  G(F((p157))))) && (G(F((p68))) -> (G((p192) -> ((p192) U (p68))) &&  G((p160) -> ((p160) U (p68))) &&  G(!(p192) ||  !(p160)) &&  G((p6) -> F((p160))) &&  G(F((p192))))) && (G(F((p51))) -> (G((p163) -> ((p163) U (p51))) &&  G((p119) -> ((p119) U (p51))) &&  G(!(p163) ||  !(p119)) &&  G((p46) -> F((p119))) &&  G(F((p163))))) && (G(F((p1))) -> (G((p109) -> ((p109) U (p1))) &&  G((p189) -> ((p189) U (p1))) &&  G(!(p109) ||  !(p189)) &&  G((p88) -> F((p189))) &&  G(F((p109))))) && (G(F((p77))) -> (G((p118) -> ((p118) U (p77))) &&  G((p167) -> ((p167) U (p77))) &&  G(!(p118) ||  !(p167)) &&  G((p167) -> F((p167))) &&  G(F((p118))))) && (G(F((p57))) -> (G((p194) -> ((p194) U (p57))) &&  G((p104) -> ((p104) U (p57))) &&  G(!(p194) ||  !(p104)) &&  G((p57) -> F((p104))) &&  G(F((p194)))));
  }

}