INFO {
  TITLE:       "32"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p72;
    p71;
    p96;
    p97;
    p23;
    p38;
    p13;
    p17;
    p18;
    p56;
    p35;
    p39;
    p6;
    p7;
    p82;
    p87;
    p84;
    p25;
    p24;
    p49;
    p47;
    p46;
    p53;
    p29;
  }

  OUTPUTS {
    p126;
    p136;
    p124;
    p121;
    p107;
    p110;
    p103;
    p152;
    p191;
    p159;
  }

  GUARANTEES {
    ((G( (p53) -> X[!]((p87)) ) ) -> ( G( (p13) -> (X[!]((p136)) ||  X[!](X[!]((p136))) ||  X[!](X[!](X[!]((p136)))))) &&  G( (p136) -> X[!](!(p136))) &&  G( (p53) -> X[!](!(p136) U (p87))))) && ((G( (p35) -> X[!]((p87)) ) ) -> ( G( (p6) -> (X[!]((p107)) ||  X[!](X[!]((p107))) ||  X[!](X[!](X[!]((p107)))))) &&  G( (p107) -> X[!](!(p107))) &&  G( (p35) -> X[!](!(p107) U (p87))))) && ((G( (p84) -> X[!]((p82)) ) ) -> ( G( (p110) -> (X[!]((p152)) ||  X[!](X[!]((p152))) ||  X[!](X[!](X[!]((p152)))))) &&  G( (p152) -> X[!](!(p152))) &&  G( (p84) -> X[!](!(p152) U (p82))))) && ((G( (p49) -> X[!]((p38)) ) ) -> ( G( (p56) -> (X[!]((p124)) ||  X[!](X[!]((p124))) ||  X[!](X[!](X[!]((p124)))))) &&  G( (p124) -> X[!](!(p124))) &&  G( (p49) -> X[!](!(p124) U (p38))))) && ((G( (p7) -> X[!]((p97)) ) ) -> ( G( (p84) -> (X[!]((p103)) ||  X[!](X[!]((p103))) ||  X[!](X[!](X[!]((p103)))))) &&  G( (p103) -> X[!](!(p103))) &&  G( (p7) -> X[!](!(p103) U (p97))))) && ((G( (p6) -> X[!]((p87)) ) ) -> ( G( (p18) -> (X[!]((p110)) ||  X[!](X[!]((p110))) ||  X[!](X[!](X[!]((p110)))))) &&  G( (p110) -> X[!](!(p110))) &&  G( (p6) -> X[!](!(p110) U (p87))))) && ((G( (p71) -> X[!]((p82)) ) ) -> ( G( (p38) -> (X[!]((p159)) ||  X[!](X[!]((p159))) ||  X[!](X[!](X[!]((p159)))))) &&  G( (p159) -> X[!](!(p159))) &&  G( (p71) -> X[!](!(p159) U (p82))))) && ((G( (p96) -> X[!]((p46)) ) ) -> ( G( (p29) -> (X[!]((p126)) ||  X[!](X[!]((p126))) ||  X[!](X[!](X[!]((p126)))))) &&  G( (p126) -> X[!](!(p126))) &&  G( (p96) -> X[!](!(p126) U (p46))))) && ((G( (p72) -> X[!]((p49)) ) ) -> ( G( (p47) -> (X[!]((p191)) ||  X[!](X[!]((p191))) ||  X[!](X[!](X[!]((p191)))))) &&  G( (p191) -> X[!](!(p191))) &&  G( (p72) -> X[!](!(p191) U (p49))))) && ((G( (p98) -> X[!]((p7)) ) ) -> ( G( (p35) -> (X[!]((p121)) ||  X[!](X[!]((p121))) ||  X[!](X[!](X[!]((p121)))))) &&  G( (p121) -> X[!](!(p121))) &&  G( (p98) -> X[!](!(p121) U (p7)))));
  }

}