INFO {
  TITLE:       "33"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p63;
    p73;
    p67;
    p5;
    p90;
    p95;
    p21;
    p54;
    p36;
  }

  OUTPUTS {
    p112;
    p126;
    p137;
    p116;
    p115;
    p155;
    p186;
    p149;
    p123;
    p185;
  }

  GUARANTEES {
    (G( (p112) -> X[!](!(p112)))) && (G( (p123) -> X[!](!(p123)))) && (G( (p155) -> X[!](!(p155)))) && (G( (p116) -> X[!](!(p116)))) && (G( (p149) -> X[!](!(p149)))) && (G( (p137) -> X[!](!(p137)))) && (G( (p126) -> X[!](!(p126)))) && (G( (p115) -> X[!](!(p115)))) && (G( (p185) -> X[!](!(p185)))) && (G( (p186) -> X[!](!(p186))));
  }

}