INFO {
  TITLE:       "34"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p72;
    p69;
    p18;
    p16;
    p54;
    p37;
    p52;
  }

  OUTPUTS {
    p111;
    p181;
    p122;
    p121;
    p176;
    p141;
    p145;
    p200;
    p180;
  }

  GUARANTEES {
    (G( (p54) -> (X[!]((p122)) && X[!](X[!]((p122))) && X[!](X[!](X[!]((p122)))) ))) && (G( (p69) -> (X[!]((p180)) && X[!](X[!]((p180))) && X[!](X[!](X[!]((p180)))) ))) && (G( (p72) -> (X[!]((p181)) && X[!](X[!]((p181))) && X[!](X[!](X[!]((p181)))) ))) && (G( (p200) -> (X[!]((p121)) && X[!](X[!]((p121))) && X[!](X[!](X[!]((p121)))) ))) && (G( (p37) -> (X[!]((p141)) && X[!](X[!]((p141))) && X[!](X[!](X[!]((p141)))) ))) && (G( (p37) -> (X[!]((p111)) && X[!](X[!]((p111))) && X[!](X[!](X[!]((p111)))) ))) && (G( (p145) -> (X[!]((p176)) && X[!](X[!]((p176))) && X[!](X[!](X[!]((p176)))) ))) && (G( (p52) -> (X[!]((p145)) && X[!](X[!]((p145))) && X[!](X[!](X[!]((p145)))) ))) && (G( (p3) -> (X[!]((p200)) && X[!](X[!]((p200))) && X[!](X[!](X[!]((p200)))) ))) && (G( (p37) -> (X[!]((p121)) && X[!](X[!]((p121))) && X[!](X[!](X[!]((p121)))) )));
  }

}