INFO {
  TITLE:       "35"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p72;
    p70;
    p71;
    p79;
    p38;
    p39;
    p54;
    p19;
    p30;
    p53;
    p3;
    p1;
    p6;
    p4;
    p89;
    p60;
    p63;
    p88;
    p64;
    p83;
    p86;
    p84;
    p24;
    p22;
    p29;
    p41;
  }

  OUTPUTS {
    p126;
    p137;
    p116;
    p170;
    p119;
    p167;
    p164;
    p156;
    p148;
    p158;
  }

  GUARANTEES {
    ((G( (p170) -> (X[!]((p72)) ||  X[!](X[!]((p72)))) )) -> (G( (p64) -> (X[!]((p126)) ||  X[!](X[!]((p126))) ||  X[!](X[!](X[!]((p126)))) )) &&  G( (p126) -> X[!](!(p126))) &&  G( (p170) -> X[!](!(p126) U (p72))))) && ((G( (p84) -> (X[!]((p19)) ||  X[!](X[!]((p19)))) )) -> (G( (p38) -> (X[!]((p156)) ||  X[!](X[!]((p156))) ||  X[!](X[!](X[!]((p156)))) )) &&  G( (p156) -> X[!](!(p156))) &&  G( (p84) -> X[!](!(p156) U (p19))))) && ((G( (p53) -> (X[!]((p63)) ||  X[!](X[!]((p63)))) )) -> (G( (p60) -> (X[!]((p137)) ||  X[!](X[!]((p137))) ||  X[!](X[!](X[!]((p137)))) )) &&  G( (p137) -> X[!](!(p137))) &&  G( (p53) -> X[!](!(p137) U (p63))))) && ((G( (p63) -> (X[!]((p70)) ||  X[!](X[!]((p70)))) )) -> (G( (p83) -> (X[!]((p116)) ||  X[!](X[!]((p116))) ||  X[!](X[!](X[!]((p116)))) )) &&  G( (p116) -> X[!](!(p116))) &&  G( (p63) -> X[!](!(p116) U (p70))))) && ((G( (p64) -> (X[!]((p41)) ||  X[!](X[!]((p41)))) )) -> (G( (p83) -> (X[!]((p148)) ||  X[!](X[!]((p148))) ||  X[!](X[!](X[!]((p148)))) )) &&  G( (p148) -> X[!](!(p148))) &&  G( (p64) -> X[!](!(p148) U (p41))))) && ((G( (p89) -> (X[!]((p6)) ||  X[!](X[!]((p6)))) )) -> (G( (p71) -> (X[!]((p170)) ||  X[!](X[!]((p170))) ||  X[!](X[!](X[!]((p170)))) )) &&  G( (p170) -> X[!](!(p170))) &&  G( (p89) -> X[!](!(p170) U (p6))))) && ((G( (p30) -> (X[!]((p54)) ||  X[!](X[!]((p54)))) )) -> (G( (p126) -> (X[!]((p164)) ||  X[!](X[!]((p164))) ||  X[!](X[!](X[!]((p164)))) )) &&  G( (p164) -> X[!](!(p164))) &&  G( (p30) -> X[!](!(p164) U (p54))))) && ((G( (p79) -> (X[!]((p88)) ||  X[!](X[!]((p88)))) )) -> (G( (p30) -> (X[!]((p167)) ||  X[!](X[!]((p167))) ||  X[!](X[!](X[!]((p167)))) )) &&  G( (p167) -> X[!](!(p167))) &&  G( (p79) -> X[!](!(p167) U (p88))))) && ((G( (p72) -> (X[!]((p88)) ||  X[!](X[!]((p88)))) )) -> (G( (p89) -> (X[!]((p158)) ||  X[!](X[!]((p158))) ||  X[!](X[!](X[!]((p158)))) )) &&  G( (p158) -> X[!](!(p158))) &&  G( (p72) -> X[!](!(p158) U (p88))))) && ((G( (p86) -> (X[!]((p83)) ||  X[!](X[!]((p83)))) )) -> (G( (p126) -> (X[!]((p119)) ||  X[!](X[!]((p119))) ||  X[!](X[!](X[!]((p119)))) )) &&  G( (p119) -> X[!](!(p119))) &&  G( (p86) -> X[!](!(p119) U (p83)))));
  }

}