INFO {
  TITLE:       "36"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p89;
    p93;
    p67;
    p69;
    p39;
    p80;
    p87;
    p10;
    p26;
    p16;
    p54;
    p19;
    p30;
    p40;
    p29;
    p28;
    p53;
  }

  OUTPUTS {
    p167;
    p156;
    p157;
    p199;
    p151;
    p197;
    p194;
    p112;
    p179;
    p110;
    p111;
    p116;
    p132;
    p133;
    p173;
    p174;
    p139;
    p176;
    p186;
    p182;
    p189;
    p140;
    p138;
    p121;
    p163;
    p161;
    p101;
    p129;
    p164;
    p105;
  }

  GUARANTEES {
    (G(F((p69))) -> G(F((p121))) && G(F((p87))) -> G(F((p110))) && G(F((p189))) && G(!((p121) &&  (p110))) && G(!((p110) &&  (p189))) && G(!((p189) &&  (p121)))) && (G(F((p53))) -> G(F((p111))) && G(F((p129))) -> G(F((p116))) && G(F((p157))) && G(!((p111) &&  (p116))) && G(!((p116) &&  (p157))) && G(!((p157) &&  (p111)))) && (G(F((p182))) -> G(F((p151))) && G(F((p139))) -> G(F((p105))) && G(F((p163))) && G(!((p151) &&  (p105))) && G(!((p105) &&  (p163))) && G(!((p163) &&  (p151)))) && (G(F((p60))) -> G(F((p194))) && G(F((p173))) -> G(F((p161))) && G(F((p199))) && G(!((p194) &&  (p161))) && G(!((p161) &&  (p199))) && G(!((p199) &&  (p194)))) && (G(F((p60))) -> G(F((p197))) && G(F((p80))) -> G(F((p133))) && G(F((p164))) && G(!((p197) &&  (p133))) && G(!((p133) &&  (p164))) && G(!((p164) &&  (p197)))) && (G(F((p80))) -> G(F((p182))) && G(F((p129))) -> G(F((p129))) && G(F((p139))) && G(!((p182) &&  (p129))) && G(!((p129) &&  (p139))) && G(!((p139) &&  (p182)))) && (G(F((p93))) -> G(F((p140))) && G(F((p129))) -> G(F((p138))) && G(F((p186))) && G(!((p140) &&  (p138))) && G(!((p138) &&  (p186))) && G(!((p186) &&  (p140)))) && (G(F((p54))) -> G(F((p174))) && G(F((p157))) -> G(F((p173))) && G(F((p176))) && G(!((p174) &&  (p173))) && G(!((p173) &&  (p176))) && G(!((p176) &&  (p174)))) && (G(F((p176))) -> G(F((p101))) && G(F((p89))) -> G(F((p179))) && G(F((p112))) && G(!((p101) &&  (p179))) && G(!((p179) &&  (p112))) && G(!((p112) &&  (p101)))) && (G(F((p161))) -> G(F((p132))) && G(F((p67))) -> G(F((p167))) && G(F((p156))) && G(!((p132) &&  (p167))) && G(!((p167) &&  (p156))) && G(!((p156) &&  (p132))));
  }

}