INFO {
  TITLE:       "37"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p99;
    p71;
    p90;
    p92;
    p13;
    p14;
    p15;
    p16;
    p17;
    p55;
    p37;
    p34;
    p53;
    p1;
    p5;
    p8;
    p61;
    p65;
    p69;
    p85;
    p25;
    p27;
    p26;
    p52;
    p48;
    p43;
    p41;
  }

  OUTPUTS {
    p178;
    p113;
    p132;
    p161;
    p138;
    p140;
    p143;
    p190;
    p158;
  }

  GUARANTEES {
    ((G((p190) -> (X[!]((p99)) ||  X[!](X[!]((p99))))))   -> (  G((p90) -> (X[!](    (p140) ||  (p190)) ||   X[!](X[!](  (p140) ||  (p190))) ||  X[!](X[!](X[!]((p140) ||  (p190)))) )) &&  G( (p140)  -> X[!](!(p140))) &&  G( (p190) -> X[!](!(p140) U (p99))))) && ((G((p53) -> (X[!]((p161)) ||  X[!](X[!]((p161))))))   -> (  G((p53) -> (X[!](    (p190) ||  (p53)) ||   X[!](X[!](  (p190) ||  (p53))) ||  X[!](X[!](X[!]((p190) ||  (p53)))) )) &&  G( (p190)  -> X[!](!(p190))) &&  G( (p53) -> X[!](!(p190) U (p161))))) && ((G((p71) -> (X[!]((p61)) ||  X[!](X[!]((p61))))))   -> (  G((p37) -> (X[!](    (p138) ||  (p71)) ||   X[!](X[!](  (p138) ||  (p71))) ||  X[!](X[!](X[!]((p138) ||  (p71)))) )) &&  G( (p138)  -> X[!](!(p138))) &&  G( (p71) -> X[!](!(p138) U (p61))))) && ((G((p69) -> (X[!]((p65)) ||  X[!](X[!]((p65))))))   -> (  G((p43) -> (X[!](    (p161) ||  (p69)) ||   X[!](X[!](  (p161) ||  (p69))) ||  X[!](X[!](X[!]((p161) ||  (p69)))) )) &&  G( (p161)  -> X[!](!(p161))) &&  G( (p69) -> X[!](!(p161) U (p65))))) && ((G((p48) -> (X[!]((p15)) ||  X[!](X[!]((p15))))))   -> (  G((p55) -> (X[!](    (p113) ||  (p48)) ||   X[!](X[!](  (p113) ||  (p48))) ||  X[!](X[!](X[!]((p113) ||  (p48)))) )) &&  G( (p113)  -> X[!](!(p113))) &&  G( (p48) -> X[!](!(p113) U (p15))))) && ((G((p76) -> (X[!]((p26)) ||  X[!](X[!]((p26))))))   -> (  G((p92) -> (X[!](    (p178) ||  (p76)) ||   X[!](X[!](  (p178) ||  (p76))) ||  X[!](X[!](X[!]((p178) ||  (p76)))) )) &&  G( (p178)  -> X[!](!(p178))) &&  G( (p76) -> X[!](!(p178) U (p26))))) && ((G((p85) -> (X[!]((p14)) ||  X[!](X[!]((p14))))))   -> (  G((p15) -> (X[!](    (p158) ||  (p85)) ||   X[!](X[!](  (p158) ||  (p85))) ||  X[!](X[!](X[!]((p158) ||  (p85)))) )) &&  G( (p158)  -> X[!](!(p158))) &&  G( (p85) -> X[!](!(p158) U (p14))))) && ((G((p17) -> (X[!]((p17)) ||  X[!](X[!]((p17))))))   -> (  G((p1) -> (X[!](    (p143) ||  (p17)) ||   X[!](X[!](  (p143) ||  (p17))) ||  X[!](X[!](X[!]((p143) ||  (p17)))) )) &&  G( (p143)  -> X[!](!(p143))) &&  G( (p17) -> X[!](!(p143) U (p17))))) && ((G((p34) -> (X[!]((p41)) ||  X[!](X[!]((p41))))))   -> (  G((p13) -> (X[!](    (p132) ||  (p34)) ||   X[!](X[!](  (p132) ||  (p34))) ||  X[!](X[!](X[!]((p132) ||  (p34)))) )) &&  G( (p132)  -> X[!](!(p132))) &&  G( (p34) -> X[!](!(p132) U (p41))))) && ((G((p52) -> (X[!]((p48)) ||  X[!](X[!]((p48))))))   -> (  G((p14) -> (X[!](    (p161) ||  (p52)) ||   X[!](X[!](  (p161) ||  (p52))) ||  X[!](X[!](X[!]((p161) ||  (p52)))) )) &&  G( (p161)  -> X[!](!(p161))) &&  G( (p52) -> X[!](!(p161) U (p48)))));
  }

}