INFO {
  TITLE:       "38"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p1;
    p6;
    p73;
    p87;
    p95;
    p86;
    p25;
    p14;
    p37;
    p48;
    p33;
    p45;
    p57;
    p36;
    p42;
    p34;
  }

  OUTPUTS {
    p134;
    p126;
    p125;
    p137;
    p116;
    p174;
    p160;
    p101;
    p187;
    p198;
    p199;
    p152;
    p149;
    p148;
    p190;
    p196;
    p158;
  }

  GUARANTEES {
    (!(G(((p1))->F((p101))) &&  G(((p1))->F((p149))))) && (!(G(((p73))->F((p174))) &&  G(((p95))->F((p199))))) && (!(G(((p87))->F((p125))) &&  G(((p86))->F((p174))))) && (!(G(((p152))->F((p190))) &&  G(((p45))->F((p126))))) && (!(G(((p25))->F((p137))) &&  G(((p61))->F((p116))))) && (!(G(((p73))->F((p160))) &&  G(((p1))->F((p196))))) && (!(G(((p48))->F((p187))) &&  G(((p57))->F((p158))))) && (!(G(((p37))->F((p101))) &&  G(((p42))->F((p187))))) && (!(G(((p152))->F((p152))) &&  G(((p1))->F((p148))))) && (!(G(((p6))->F((p198))) &&  G(((p45))->F((p134)))));
  }

}