INFO {
  TITLE:       "39"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p74;
    p64;
    p83;
    p36;
    p92;
    p37;
    p24;
    p38;
    p50;
    p14;
    p54;
    p31;
    p29;
    p28;
    p41;
    p53;
  }

  OUTPUTS {
    p198;
    p155;
    p152;
    p193;
    p158;
    p112;
    p136;
    p117;
    p132;
    p171;
    p175;
    p176;
    p186;
    p143;
    p124;
    p146;
    p149;
    p125;
    p168;
    p122;
    p104;
    p161;
    p106;
    p129;
    p162;
  }

  GUARANTEES {
    (G(F((p176))) -> G(F((p149)))& G(F((p125))) -> G(F((p193)))& G(F((p112)))& G(!((p149) &&  (p193)))& G(!((p193) &&  (p112)))& G(!((p112) &&  (p149)))) && (G(F((p53))) -> G(F((p124)))& G(F((p99))) -> G(F((p136)))& G(F((p104)))& G(!((p124) &&  (p136)))& G(!((p136) &&  (p104)))& G(!((p104) &&  (p124)))) && (G(F((p92))) -> G(F((p158)))& G(F((p54))) -> G(F((p152)))& G(F((p129)))& G(!((p158) &&  (p152)))& G(!((p152) &&  (p129)))& G(!((p129) &&  (p158)))) && (G(F((p64))) -> G(F((p122)))& G(F((p83))) -> G(F((p171)))& G(F((p161)))& G(!((p122) &&  (p171)))& G(!((p171) &&  (p161)))& G(!((p161) &&  (p122)))) && (G(F((p117))) -> G(F((p168)))& G(F((p132))) -> G(F((p117)))& G(F((p198)))& G(!((p168) &&  (p117)))& G(!((p117) &&  (p198)))& G(!((p198) &&  (p168)))) && (G(F((p74))) -> G(F((p125)))& G(F((p175))) -> G(F((p132)))& G(F((p158)))& G(!((p125) &&  (p132)))& G(!((p132) &&  (p158)))& G(!((p158) &&  (p125)))) && (G(F((p176))) -> G(F((p162)))& G(F((p175))) -> G(F((p146)))& G(F((p186)))& G(!((p162) &&  (p146)))& G(!((p146) &&  (p186)))& G(!((p186) &&  (p162)))) && (G(F((p53))) -> G(F((p176)))& G(F((p99))) -> G(F((p158)))& G(F((p161)))& G(!((p176) &&  (p158)))& G(!((p158) &&  (p161)))& G(!((p161) &&  (p176)))) && (G(F((p54))) -> G(F((p132)))& G(F((p152))) -> G(F((p175)))& G(F((p155)))& G(!((p132) &&  (p175)))& G(!((p175) &&  (p155)))& G(!((p155) &&  (p132)))) && (G(F((p99))) -> G(F((p143)))& G(F((p176))) -> G(F((p106)))& G(F((p175)))& G(!((p143) &&  (p106)))& G(!((p106) &&  (p175)))& G(!((p175) &&  (p143))));
  }

}