INFO {
  TITLE:       "40"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p93;
    p64;
    p4;
    p71;
    p91;
    p70;
    p1;
    p58;
    p59;
    p49;
    p48;
    p30;
    p57;
    p36;
    p52;
    p73;
  }

  OUTPUTS {
    p127;
    p126;
    p110;
    p121;
    p133;
    p105;
    p107;
    p160;
    p125;
    p177;
    p156;
    p136;
    p145;
    p144;
    p200;
    p151;
    p187;
    p197;
    p159;
  }

  GUARANTEES {
    (G((p59) -> F((p159)))& G((p52) -> F((p125)))& G(!((p159) &&  (p125)))& ((!(p159) U (p59)) ||  G(!(p159)))& ((!(p125) U (p52)) ||  G((p125)))) && (G((p57) -> F((p110)))& G((p125) -> F((p144)))& G(!((p110) &&  (p144)))& ((!(p110) U (p57)) ||  G(!(p110)))& ((!(p144) U (p125)) ||  G((p144)))) && (G((p71) -> F((p127)))& G((p48) -> F((p126)))& G(!((p127) &&  (p126)))& ((!(p127) U (p71)) ||  G(!(p127)))& ((!(p126) U (p48)) ||  G((p126)))) && (G((p70) -> F((p107)))& G((p52) -> F((p200)))& G(!((p107) &&  (p200)))& ((!(p107) U (p70)) ||  G(!(p107)))& ((!(p200) U (p52)) ||  G((p200)))) && (G((p58) -> F((p136)))& G((p52) -> F((p160)))& G(!((p136) &&  (p160)))& ((!(p136) U (p58)) ||  G(!(p136)))& ((!(p160) U (p52)) ||  G((p160)))) && (G((p1) -> F((p197)))& G((p187) -> F((p121)))& G(!((p197) &&  (p121)))& ((!(p197) U (p1)) ||  G(!(p197)))& ((!(p121) U (p187)) ||  G((p121)))) && (G((p89) -> F((p151)))& G((p89) -> F((p177)))& G(!((p151) &&  (p177)))& ((!(p151) U (p89)) ||  G(!(p151)))& ((!(p177) U (p89)) ||  G((p177)))) && (G((p49) -> F((p145)))& G((p91) -> F((p177)))& G(!((p145) &&  (p177)))& ((!(p145) U (p49)) ||  G(!(p145)))& ((!(p177) U (p91)) ||  G((p177)))) && (G((p30) -> F((p133)))& G((p73) -> F((p187)))& G(!((p133) &&  (p187)))& ((!(p133) U (p30)) ||  G(!(p133)))& ((!(p187) U (p73)) ||  G((p187)))) && (G((p93) -> F((p105)))& G((p64) -> F((p156)))& G(!((p105) &&  (p156)))& ((!(p105) U (p93)) ||  G(!(p105)))& ((!(p156) U (p64)) ||  G((p156))));
  }

}