INFO {
  TITLE:       "41"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p6;
    p7;
    p87;
    p86;
    p84;
    p21;
    p49;
    p19;
    p37;
    p34;
  }

  OUTPUTS {
    p126;
    p130;
    p182;
    p106;
    p156;
    p140;
    p153;
    p148;
    p144;
  }

  GUARANTEES {
    (G( (p21) -> (X[!]((p130)) && X[!](X[!]((p130))) && X[!](X[!](X[!]((p130)))) ))) && (G( (p84) -> (X[!]((p153)) && X[!](X[!]((p153))) && X[!](X[!](X[!]((p153)))) ))) && (G( (p86) -> (X[!]((p156)) && X[!](X[!]((p156))) && X[!](X[!](X[!]((p156)))) ))) && (G( (p156) -> (X[!]((p140)) && X[!](X[!]((p140))) && X[!](X[!](X[!]((p140)))) ))) && (G( (p37) -> (X[!]((p144)) && X[!](X[!]((p144))) && X[!](X[!](X[!]((p144)))) ))) && (G( (p87) -> (X[!]((p153)) && X[!](X[!]((p153))) && X[!](X[!](X[!]((p153)))) ))) && (G( (p34) -> (X[!]((p106)) && X[!](X[!]((p106))) && X[!](X[!](X[!]((p106)))) ))) && (G( (p49) -> (X[!]((p182)) && X[!](X[!]((p182))) && X[!](X[!](X[!]((p182)))) ))) && (G( (p7) -> (X[!]((p148)) && X[!](X[!]((p148))) && X[!](X[!](X[!]((p148)))) ))) && (G( (p49) -> (X[!]((p126)) && X[!](X[!]((p126))) && X[!](X[!](X[!]((p126)))) )));
  }

}