INFO {
  TITLE:       "42"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p77;
    p57;
    p70;
    p3;
    p69;
    p82;
    p9;
    p87;
    p22;
    p32;
    p38;
    p34;
    p23;
    p66;
    p47;
    p31;
    p97;
    p41;
  }

  OUTPUTS {
    p178;
    p187;
    p124;
    p130;
    p115;
    p118;
    p133;
    p189;
    p166;
    p164;
    p198;
    p137;
    p194;
    p188;
    p192;
    p190;
    p158;
    p153;
  }

  GUARANTEES {
    ((G(F((p98))) -> G(F((p178)))) &&  (G(F((p77))) -> G(F((p164)))) &&  G(!((p178) &&  (p164)))) && ((G(F((p69))) -> G(F((p118)))) &&  (G(F((p178))) -> G(F((p194)))) &&  G(!((p118) &&  (p194)))) && ((G(F((p187))) -> G(F((p115)))) &&  (G(F((p70))) -> G(F((p124)))) &&  G(!((p115) &&  (p124)))) && ((G(F((p66))) -> G(F((p178)))) &&  (G(F((p41))) -> G(F((p189)))) &&  G(!((p178) &&  (p189)))) && ((G(F((p124))) -> G(F((p137)))) &&  (G(F((p57))) -> G(F((p198)))) &&  G(!((p137) &&  (p198)))) && ((G(F((p38))) -> G(F((p187)))) &&  (G(F((p47))) -> G(F((p190)))) &&  G(!((p187) &&  (p190)))) && ((G(F((p87))) -> G(F((p166)))) &&  (G(F((p47))) -> G(F((p188)))) &&  G(!((p166) &&  (p188)))) && ((G(F((p153))) -> G(F((p153)))) &&  (G(F((p82))) -> G(F((p124)))) &&  G(!((p153) &&  (p124)))) && ((G(F((p97))) -> G(F((p158)))) &&  (G(F((p57))) -> G(F((p130)))) &&  G(!((p158) &&  (p130)))) && ((G(F((p22))) -> G(F((p133)))) &&  (G(F((p9))) -> G(F((p192)))) &&  G(!((p133) &&  (p192))));
  }

}