INFO {
  TITLE:       "44"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p60;
    p7;
    p77;
    p69;
    p91;
    p81;
    p28;
    p13;
    p14;
    p52;
    p68;
    p8;
    p46;
    p36;
    p42;
    p41;
    p73;
  }

  OUTPUTS {
    p180;
    p121;
    p171;
    p173;
    p189;
    p164;
    p199;
    p145;
    p149;
  }

  GUARANTEES {
    (G( (p68) -> X[!](!(p145) U (p52)))) && (G( (p81) -> X[!](!(p189) U (p36)))) && (G( (p41) -> X[!](!(p145) U (p145)))) && (G( (p46) -> X[!](!(p173) U (p91)))) && (G( (p8) -> X[!](!(p180) U (p36)))) && (G( (p77) -> X[!](!(p121) U (p73)))) && (G( (p60) -> X[!](!(p164) U (p13)))) && (G( (p7) -> X[!](!(p199) U (p68)))) && (G( (p42) -> X[!](!(p171) U (p52)))) && (G( (p68) -> X[!](!(p149) U (p69))));
  }

}