INFO {
  TITLE:       "45"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p3;
    p74;
    p75;
    p5;
    p83;
    p59;
    p8;
    p9;
    p63;
    p100;
    p11;
    p39;
    p15;
    p47;
    p19;
    p36;
    p20;
  }

  OUTPUTS {
    p178;
    p179;
    p136;
    p124;
    p109;
    p180;
    p184;
    p106;
    p188;
    p113;
  }

  GUARANTEES {
    (G( (p75) -> X[!](!(p109) U (p109)))) && (G( (p39) -> X[!](!(p106) U (p83)))) && (G( (p136) -> X[!](!(p124) U (p136)))) && (G( (p63) -> X[!](!(p184) U (p11)))) && (G( (p2) -> X[!](!(p136) U (p36)))) && (G( (p109) -> X[!](!(p178) U (p47)))) && (G( (p59) -> X[!](!(p113) U (p36)))) && (G( (p124) -> X[!](!(p180) U (p100)))) && (G( (p74) -> X[!](!(p179) U (p19)))) && (G( (p5) -> X[!](!(p188) U (p19))));
  }

}