INFO {
  TITLE:       "46"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p73;
    p71;
    p90;
    p91;
    p95;
    p97;
    p10;
    p13;
    p58;
    p15;
    p17;
    p55;
    p56;
    p36;
    p59;
    p2;
    p1;
    p4;
    p5;
    p33;
    p66;
    p83;
    p44;
  }

  OUTPUTS {
    p184;
    p180;
    p114;
    p182;
    p170;
    p138;
    p103;
    p128;
    p140;
    p144;
  }

  GUARANTEES {
    ((G((p55) -> (X[!]((p73)) ||  X[!](X[!]((p73)))))) -> ((G((p55) -> X[!]((!(p128)) U (p73))))& ((G((p128) -> X[!](!(p128))))& (G((p66) -> (((p128) ||  (p55)) ||  X[!]((p128) ||  (p55)) ||  X[!](X[!]((p128) ||  (p55))) ||  X[!](X[!](X[!]((p128) ||  (p55)))))))))) && ((G((p71) -> (X[!]((p99)) ||  X[!](X[!]((p99)))))) -> ((G((p71) -> X[!]((!(p182)) U (p99))))& ((G((p182) -> X[!](!(p182))))& (G((p83) -> (((p182) ||  (p71)) ||  X[!]((p182) ||  (p71)) ||  X[!](X[!]((p182) ||  (p71))) ||  X[!](X[!](X[!]((p182) ||  (p71)))))))))) && ((G((p83) -> (X[!]((p128)) ||  X[!](X[!]((p128)))))) -> ((G((p83) -> X[!]((!(p103)) U (p128))))& ((G((p103) -> X[!](!(p103))))& (G((p44) -> (((p103) ||  (p83)) ||  X[!]((p103) ||  (p83)) ||  X[!](X[!]((p103) ||  (p83))) ||  X[!](X[!](X[!]((p103) ||  (p83)))))))))) && ((G((p56) -> (X[!]((p91)) ||  X[!](X[!]((p91)))))) -> ((G((p56) -> X[!]((!(p144)) U (p91))))& ((G((p144) -> X[!](!(p144))))& (G((p128) -> (((p144) ||  (p56)) ||  X[!]((p144) ||  (p56)) ||  X[!](X[!]((p144) ||  (p56))) ||  X[!](X[!](X[!]((p144) ||  (p56)))))))))) && ((G((p114) -> (X[!]((p128)) ||  X[!](X[!]((p128)))))) -> ((G((p114) -> X[!]((!(p140)) U (p128))))& ((G((p140) -> X[!](!(p140))))& (G((p13) -> (((p140) ||  (p114)) ||  X[!]((p140) ||  (p114)) ||  X[!](X[!]((p140) ||  (p114))) ||  X[!](X[!](X[!]((p140) ||  (p114)))))))))) && ((G((p97) -> (X[!]((p97)) ||  X[!](X[!]((p97)))))) -> ((G((p97) -> X[!]((!(p170)) U (p97))))& ((G((p170) -> X[!](!(p170))))& (G((p2) -> (((p170) ||  (p97)) ||  X[!]((p170) ||  (p97)) ||  X[!](X[!]((p170) ||  (p97))) ||  X[!](X[!](X[!]((p170) ||  (p97)))))))))) && ((G((p1) -> (X[!]((p90)) ||  X[!](X[!]((p90)))))) -> ((G((p1) -> X[!]((!(p180)) U (p90))))& ((G((p180) -> X[!](!(p180))))& (G((p73) -> (((p180) ||  (p1)) ||  X[!]((p180) ||  (p1)) ||  X[!](X[!]((p180) ||  (p1))) ||  X[!](X[!](X[!]((p180) ||  (p1)))))))))) && ((G((p10) -> (X[!]((p17)) ||  X[!](X[!]((p17)))))) -> ((G((p10) -> X[!]((!(p184)) U (p17))))& ((G((p184) -> X[!](!(p184))))& (G((p58) -> (((p184) ||  (p10)) ||  X[!]((p184) ||  (p10)) ||  X[!](X[!]((p184) ||  (p10))) ||  X[!](X[!](X[!]((p184) ||  (p10)))))))))) && ((G((p13) -> (X[!]((p59)) ||  X[!](X[!]((p59)))))) -> ((G((p13) -> X[!]((!(p114)) U (p59))))& ((G((p114) -> X[!](!(p114))))& (G((p95) -> (((p114) ||  (p13)) ||  X[!]((p114) ||  (p13)) ||  X[!](X[!]((p114) ||  (p13))) ||  X[!](X[!](X[!]((p114) ||  (p13)))))))))) && ((G((p91) -> (X[!]((p128)) ||  X[!](X[!]((p128)))))) -> ((G((p91) -> X[!]((!(p138)) U (p128))))& ((G((p138) -> X[!](!(p138))))& (G((p95) -> (((p138) ||  (p91)) ||  X[!]((p138) ||  (p91)) ||  X[!](X[!]((p138) ||  (p91))) ||  X[!](X[!](X[!]((p138) ||  (p91))))))))));
  }

}