INFO {
  TITLE:       "47"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p99;
    p75;
    p91;
    p12;
    p78;
    p38;
    p39;
    p15;
    p16;
    p54;
    p33;
    p30;
    p36;
    p37;
    p34;
    p6;
    p61;
    p63;
    p62;
    p65;
    p86;
    p49;
    p48;
    p44;
    p28;
  }

  OUTPUTS {
    p168;
    p116;
    p131;
    p114;
    p171;
    p189;
    p175;
    p102;
    p194;
  }

  GUARANTEES {
    ((G((p99) -> (X[!]((p63)) ||  X[!](X[!]((p63)))))) -> ((G((p99) -> X[!]((!(p116)) U (p63))))& ((G((p116) -> X[!](!(p116))))& (G((p48) -> (((p116) ||  (p99)) ||  X[!]((p116) ||  (p99)) ||  X[!](X[!]((p116) ||  (p99))) ||  X[!](X[!](X[!]((p116) ||  (p99)))))))))) && ((G((p76) -> (X[!]((p194)) ||  X[!](X[!]((p194)))))) -> ((G((p76) -> X[!]((!(p175)) U (p194))))& ((G((p175) -> X[!](!(p175))))& (G((p61) -> (((p175) ||  (p76)) ||  X[!]((p175) ||  (p76)) ||  X[!](X[!]((p175) ||  (p76))) ||  X[!](X[!](X[!]((p175) ||  (p76)))))))))) && ((G((p75) -> (X[!]((p102)) ||  X[!](X[!]((p102)))))) -> ((G((p75) -> X[!]((!(p114)) U (p102))))& ((G((p114) -> X[!](!(p114))))& (G((p44) -> (((p114) ||  (p75)) ||  X[!]((p114) ||  (p75)) ||  X[!](X[!]((p114) ||  (p75))) ||  X[!](X[!](X[!]((p114) ||  (p75)))))))))) && ((G((p54) -> (X[!]((p75)) ||  X[!](X[!]((p75)))))) -> ((G((p54) -> X[!]((!(p102)) U (p75))))& ((G((p102) -> X[!](!(p102))))& (G((p78) -> (((p102) ||  (p54)) ||  X[!]((p102) ||  (p54)) ||  X[!](X[!]((p102) ||  (p54))) ||  X[!](X[!](X[!]((p102) ||  (p54)))))))))) && ((G((p63) -> (X[!]((p34)) ||  X[!](X[!]((p34)))))) -> ((G((p63) -> X[!]((!(p168)) U (p34))))& ((G((p168) -> X[!](!(p168))))& (G((p102) -> (((p168) ||  (p63)) ||  X[!]((p168) ||  (p63)) ||  X[!](X[!]((p168) ||  (p63))) ||  X[!](X[!](X[!]((p168) ||  (p63)))))))))) && ((G((p65) -> (X[!]((p49)) ||  X[!](X[!]((p49)))))) -> ((G((p65) -> X[!]((!(p131)) U (p49))))& ((G((p131) -> X[!](!(p131))))& (G((p30) -> (((p131) ||  (p65)) ||  X[!]((p131) ||  (p65)) ||  X[!](X[!]((p131) ||  (p65))) ||  X[!](X[!](X[!]((p131) ||  (p65)))))))))) && ((G((p76) -> (X[!]((p131)) ||  X[!](X[!]((p131)))))) -> ((G((p76) -> X[!]((!(p131)) U (p131))))& ((G((p131) -> X[!](!(p131))))& (G((p38) -> (((p131) ||  (p76)) ||  X[!]((p131) ||  (p76)) ||  X[!](X[!]((p131) ||  (p76))) ||  X[!](X[!](X[!]((p131) ||  (p76)))))))))) && ((G((p62) -> (X[!]((p86)) ||  X[!](X[!]((p86)))))) -> ((G((p62) -> X[!]((!(p171)) U (p86))))& ((G((p171) -> X[!](!(p171))))& (G((p86) -> (((p171) ||  (p62)) ||  X[!]((p171) ||  (p62)) ||  X[!](X[!]((p171) ||  (p62))) ||  X[!](X[!](X[!]((p171) ||  (p62)))))))))) && ((G((p114) -> (X[!]((p91)) ||  X[!](X[!]((p91)))))) -> ((G((p114) -> X[!]((!(p194)) U (p91))))& ((G((p194) -> X[!](!(p194))))& (G((p34) -> (((p194) ||  (p114)) ||  X[!]((p194) ||  (p114)) ||  X[!](X[!]((p194) ||  (p114))) ||  X[!](X[!](X[!]((p194) ||  (p114)))))))))) && ((G((p76) -> (X[!]((p91)) ||  X[!](X[!]((p91)))))) -> ((G((p76) -> X[!]((!(p189)) U (p91))))& ((G((p189) -> X[!](!(p189))))& (G((p78) -> (((p189) ||  (p76)) ||  X[!]((p189) ||  (p76)) ||  X[!](X[!]((p189) ||  (p76))) ||  X[!](X[!](X[!]((p189) ||  (p76))))))))));
  }

}