INFO {
  TITLE:       "48"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p86;
    p77;
    p74;
    p92;
    p94;
    p96;
    p79;
    p13;
    p56;
    p52;
    p3;
    p1;
    p8;
    p89;
    p39;
    p80;
    p100;
    p84;
    p25;
    p21;
    p22;
    p46;
    p45;
    p43;
    p41;
    p40;
  }

  OUTPUTS {
    p134;
    p169;
    p111;
    p109;
    p162;
    p119;
    p166;
    p139;
    p199;
    p194;
  }

  GUARANTEES {
    ((G( (p46) -> X[!]((p96)) ) ) -> ( G( (p100) -> (X[!]((p199)) ||  X[!](X[!]((p199))) ||  X[!](X[!](X[!]((p199)))))) &&  G( (p199) -> X[!](!(p199))) &&  G( (p46) -> X[!](!(p199) U (p96))))) && ((G( (p139) -> X[!]((p45)) ) ) -> ( G( (p100) -> (X[!]((p134)) ||  X[!](X[!]((p134))) ||  X[!](X[!](X[!]((p134)))))) &&  G( (p134) -> X[!](!(p134))) &&  G( (p139) -> X[!](!(p134) U (p45))))) && ((G( (p22) -> X[!]((p100)) ) ) -> ( G( (p89) -> (X[!]((p111)) ||  X[!](X[!]((p111))) ||  X[!](X[!](X[!]((p111)))))) &&  G( (p111) -> X[!](!(p111))) &&  G( (p22) -> X[!](!(p111) U (p100))))) && ((G( (p43) -> X[!]((p13)) ) ) -> ( G( (p96) -> (X[!]((p109)) ||  X[!](X[!]((p109))) ||  X[!](X[!](X[!]((p109)))))) &&  G( (p109) -> X[!](!(p109))) &&  G( (p43) -> X[!](!(p109) U (p13))))) && ((G( (p92) -> X[!]((p100)) ) ) -> ( G( (p134) -> (X[!]((p169)) ||  X[!](X[!]((p169))) ||  X[!](X[!](X[!]((p169)))))) &&  G( (p169) -> X[!](!(p169))) &&  G( (p92) -> X[!](!(p169) U (p100))))) && ((G( (p22) -> X[!]((p41)) ) ) -> ( G( (p89) -> (X[!]((p166)) ||  X[!](X[!]((p166))) ||  X[!](X[!](X[!]((p166)))))) &&  G( (p166) -> X[!](!(p166))) &&  G( (p22) -> X[!](!(p166) U (p41))))) && ((G( (p45) -> X[!]((p56)) ) ) -> ( G( (p100) -> (X[!]((p194)) ||  X[!](X[!]((p194))) ||  X[!](X[!](X[!]((p194)))))) &&  G( (p194) -> X[!](!(p194))) &&  G( (p45) -> X[!](!(p194) U (p56))))) && ((G( (p79) -> X[!]((p77)) ) ) -> ( G( (p74) -> (X[!]((p162)) ||  X[!](X[!]((p162))) ||  X[!](X[!](X[!]((p162)))))) &&  G( (p162) -> X[!](!(p162))) &&  G( (p79) -> X[!](!(p162) U (p77))))) && ((G( (p86) -> X[!]((p94)) ) ) -> ( G( (p52) -> (X[!]((p119)) ||  X[!](X[!]((p119))) ||  X[!](X[!](X[!]((p119)))))) &&  G( (p119) -> X[!](!(p119))) &&  G( (p86) -> X[!](!(p119) U (p94))))) && ((G( (p84) -> X[!]((p13)) ) ) -> ( G( (p80) -> (X[!]((p139)) ||  X[!](X[!]((p139))) ||  X[!](X[!](X[!]((p139)))))) &&  G( (p139) -> X[!](!(p139))) &&  G( (p84) -> X[!](!(p139) U (p13)))));
  }

}