INFO {
  TITLE:       "49"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p88;
    p6;
    p70;
    p62;
    p5;
    p83;
    p79;
    p10;
    p47;
    p12;
    p20;
    p15;
    p26;
    p18;
    p40;
    p50;
    p35;
  }

  OUTPUTS {
    p113;
    p169;
    p111;
    p123;
    p117;
    p122;
    p115;
    p105;
    p119;
    p138;
    p129;
    p177;
    p156;
    p184;
    p150;
    p190;
    p194;
    p108;
  }

  GUARANTEES {
    (!(G(((p138))->F((p156))) &&  G(((p79))->F((p117))))) && (!(G(((p50))->F((p108))) &&  G(((p98))->F((p129))))) && (!(G(((p138))->F((p190))) &&  G(((p5))->F((p177))))) && (!(G(((p123))->F((p194))) &&  G(((p190))->F((p138))))) && (!(G(((p83))->F((p123))) &&  G(((p83))->F((p105))))) && (!(G(((p6))->F((p169))) &&  G(((p138))->F((p150))))) && (!(G(((p138))->F((p111))) &&  G(((p62))->F((p113))))) && (!(G(((p70))->F((p122))) &&  G(((p115))->F((p119))))) && (!(G(((p47))->F((p184))) &&  G(((p26))->F((p138))))) && (!(G(((p88))->F((p115))) &&  G(((p10))->F((p111)))));
  }

}