INFO {
  TITLE:       "50"
  DESCRIPTION: "Random/Lydia/case_10_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p88;
    p6;
    p92;
    p48;
    p94;
    p17;
    p45;
    p29;
    p51;
    p34;
  }

  OUTPUTS {
    p112;
    p187;
    p157;
    p172;
    p189;
    p188;
    p140;
    p199;
    p193;
  }

  GUARANTEES {
    ((G(F((p29)))) -> ((G(!(p199) -> (!(p199) U (p29)))) && (((!(p199))) && ((G((p29) -> F((p199)))) && (G(F((p199)))))))) && ((G(F((p94)))) -> ((G(!(p187) -> (!(p187) U (p94)))) && (((!(p187))) && ((G((p94) -> F((p187)))) && (G(F((p187)))))))) && ((G(F((p92)))) -> ((G(!(p188) -> (!(p188) U (p92)))) && (((!(p188))) && ((G((p92) -> F((p188)))) && (G(F((p188)))))))) && ((G(F((p88)))) -> ((G(!(p112) -> (!(p112) U (p88)))) && (((!(p112))) && ((G((p88) -> F((p112)))) && (G(F((p112)))))))) && ((G(F((p51)))) -> ((G(!(p199) -> (!(p199) U (p51)))) && (((!(p199))) && ((G((p51) -> F((p199)))) && (G(F((p199)))))))) && ((G(F((p188)))) -> ((G(!(p140) -> (!(p140) U (p188)))) && (((!(p140))) && ((G((p188) -> F((p140)))) && (G(F((p140)))))))) && ((G(F((p48)))) -> ((G(!(p172) -> (!(p172) U (p48)))) && (((!(p172))) && ((G((p48) -> F((p172)))) && (G(F((p172)))))))) && ((G(F((p45)))) -> ((G(!(p157) -> (!(p157) U (p45)))) && (((!(p157))) && ((G((p45) -> F((p157)))) && (G(F((p157)))))))) && ((G(F((p29)))) -> ((G(!(p193) -> (!(p193) U (p29)))) && (((!(p193))) && ((G((p29) -> F((p193)))) && (G(F((p193)))))))) && ((G(F((p34)))) -> ((G(!(p189) -> (!(p189) U (p34)))) && (((!(p189))) && ((G((p34) -> F((p189)))) && (G(F((p189))))))));
  }

}