INFO {
  TITLE:       "02"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p74;
    p66;
    p92;
    p25;
    p15;
    p54;
    p20;
  }

  OUTPUTS {
    p143;
    p181;
    p121;
  }

  GUARANTEES {
    ((G( (p66) -> X[!]((p60)) ) ) -> ( G( (p20) -> (X[!]((p121)) ||  X[!](X[!]((p121))) ||  X[!](X[!](X[!]((p121)))))) &&  G( (p121) -> X[!](!(p121))) &&  G( (p66) -> X[!](!(p121) U (p60))))) && ((G( (p15) -> X[!]((p74)) ) ) -> ( G( (p25) -> (X[!]((p143)) ||  X[!](X[!]((p143))) ||  X[!](X[!](X[!]((p143)))))) &&  G( (p143) -> X[!](!(p143))) &&  G( (p15) -> X[!](!(p143) U (p74))))) && ((G( (p92) -> X[!]((p54)) ) ) -> ( G( (p20) -> (X[!]((p181)) ||  X[!](X[!]((p181))) ||  X[!](X[!](X[!]((p181)))))) &&  G( (p181) -> X[!](!(p181))) &&  G( (p92) -> X[!](!(p181) U (p54)))));
  }

}