INFO {
  TITLE:       "03"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p9;
    p72;
    p71;
    p80;
    p84;
    p26;
    p16;
    p66;
    p41;
  }

  OUTPUTS {
    p110;
    p136;
    p132;
  }

  GUARANTEES {
    ((G((p72) -> (X[!]((p80)) ||  X[!](X[!]((p80))) ||  X[!](X[!](X[!]((p80)))) )))   -> ( G((p71) -> (X[!](    (p136) ||  (p72)) ||   X[!](X[!](  (p136) ||  (p72))) ||  X[!](X[!](X[!]((p136) ||  (p72)))) )) &&  G( (p136)  -> X[!](!(p136))) &&  G( (p72) -> X[!](!(p136) U (p80))))) && ((G((p41) -> (X[!]((p16)) ||  X[!](X[!]((p16))) ||  X[!](X[!](X[!]((p16)))) )))   -> ( G((p84) -> (X[!](    (p110) ||  (p41)) ||   X[!](X[!](  (p110) ||  (p41))) ||  X[!](X[!](X[!]((p110) ||  (p41)))) )) &&  G( (p110)  -> X[!](!(p110))) &&  G( (p41) -> X[!](!(p110) U (p16))))) && ((G((p26) -> (X[!]((p66)) ||  X[!](X[!]((p66))) ||  X[!](X[!](X[!]((p66)))) )))   -> ( G((p71) -> (X[!](    (p132) ||  (p26)) ||   X[!](X[!](  (p132) ||  (p26))) ||  X[!](X[!](X[!]((p132) ||  (p26)))) )) &&  G( (p132)  -> X[!](!(p132))) &&  G( (p26) -> X[!](!(p132) U (p66)))));
  }

}