INFO {
  TITLE:       "05"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p12;
    p1;
    p94;
  }

  OUTPUTS {
    p179;
    p152;
    p130;
  }

  GUARANTEES {
    ((G(F((p1)))) -> ((G(!(p179) -> (!(p179) U (p1))))&(((!(p179)))&((G((p1) -> F((p179))))&(G(F((p179)))))))) && ((G(F((p94)))) -> ((G(!(p130) -> (!(p130) U (p94))))&(((!(p130)))&((G((p94) -> F((p130))))&(G(F((p130)))))))) && ((G(F((p12)))) -> ((G(!(p152) -> (!(p152) U (p12))))&(((!(p152)))&((G((p12) -> F((p152))))&(G(F((p152))))))));
  }

}