INFO {
  TITLE:       "10"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p62;
    p71;
    p91;
    p75;
    p16;
    p18;
    p35;
  }

  OUTPUTS {
    p135;
    p106;
    p151;
  }

  GUARANTEES {
    ((G( (p71) -> X[!]((p35)) ) ) -> ( G( (p16) -> (X[!]((p135)) ||  X[!](X[!]((p135))) ||  X[!](X[!](X[!]((p135)))))) &&  G( (p135) -> X[!](!(p135))) &&  G( (p71) -> X[!](!(p135) U (p35))))) && ((G( (p91) -> X[!]((p35)) ) ) -> ( G( (p18) -> (X[!]((p151)) ||  X[!](X[!]((p151))) ||  X[!](X[!](X[!]((p151)))))) &&  G( (p151) -> X[!](!(p151))) &&  G( (p91) -> X[!](!(p151) U (p35))))) && ((G( (p62) -> X[!]((p75)) ) ) -> ( G( (p60) -> (X[!]((p106)) ||  X[!](X[!]((p106))) ||  X[!](X[!](X[!]((p106)))))) &&  G( (p106) -> X[!](!(p106))) &&  G( (p62) -> X[!](!(p106) U (p75)))));
  }

}