INFO {
  TITLE:       "17"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p63;
    p80;
    p7;
    p93;
    p62;
    p31;
    p37;
    p53;
  }

  OUTPUTS {
    p112;
    p145;
    p166;
  }

  GUARANTEES {
    ((G((p63) -> (X[!]((p31)) ||  X[!](X[!]((p31))))))   -> (  G((p63) -> (X[!](    (p166) ||  (p63)) ||   X[!](X[!](  (p166) ||  (p63))) ||  X[!](X[!](X[!]((p166) ||  (p63)))) )) &&  G( (p166)  -> X[!](!(p166))) &&  G( (p63) -> X[!](!(p166) U (p31))))) && ((G((p93) -> (X[!]((p53)) ||  X[!](X[!]((p53))))))   -> (  G((p37) -> (X[!](    (p145) ||  (p93)) ||   X[!](X[!](  (p145) ||  (p93))) ||  X[!](X[!](X[!]((p145) ||  (p93)))) )) &&  G( (p145)  -> X[!](!(p145))) &&  G( (p93) -> X[!](!(p145) U (p53))))) && ((G((p7) -> (X[!]((p62)) ||  X[!](X[!]((p62))))))   -> (  G((p80) -> (X[!](    (p112) ||  (p7)) ||   X[!](X[!](  (p112) ||  (p7))) ||  X[!](X[!](X[!]((p112) ||  (p7)))) )) &&  G( (p112)  -> X[!](!(p112))) &&  G( (p7) -> X[!](!(p112) U (p62)))));
  }

}