INFO {
  TITLE:       "22"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p25;
    p10;
    p27;
    p39;
    p49;
    p40;
  }

  OUTPUTS {
    p178;
    p136;
    p130;
    p133;
    p177;
    p154;
  }

  GUARANTEES {
    (G((p49) -> F((p178)))& G((p27) -> F((p136)))& G(!((p178) &&  (p136)))& ((!(p178) U (p49)) ||  G(!(p178)))& ((!(p136) U (p27)) ||  G((p136)))) && (G((p25) -> F((p133)))& G((p39) -> F((p177)))& G(!((p133) &&  (p177)))& ((!(p133) U (p25)) ||  G(!(p133)))& ((!(p177) U (p39)) ||  G((p177)))) && (G((p40) -> F((p130)))& G((p49) -> F((p154)))& G(!((p130) &&  (p154)))& ((!(p130) U (p40)) ||  G(!(p130)))& ((!(p154) U (p49)) ||  G((p154))));
  }

}