INFO {
  TITLE:       "30"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p63;
    p75;
    p23;
    p57;
    p40;
  }

  OUTPUTS {
    p169;
    p123;
    p161;
    p119;
    p129;
    p102;
    p157;
    p152;
    p159;
  }

  GUARANTEES {
    (G(F((p75))) -> G(F((p159))) && G(F((p23))) -> G(F((p152))) && G(F((p102))) && G(!((p159) &&  (p152))) && G(!((p152) &&  (p102))) && G(!((p102) &&  (p159)))) && (G(F((p40))) -> G(F((p169))) && G(F((p57))) -> G(F((p119))) && G(F((p157))) && G(!((p169) &&  (p119))) && G(!((p119) &&  (p157))) && G(!((p157) &&  (p169)))) && (G(F((p63))) -> G(F((p161))) && G(F((p99))) -> G(F((p129))) && G(F((p123))) && G(!((p161) &&  (p129))) && G(!((p129) &&  (p123))) && G(!((p123) &&  (p161))));
  }

}