INFO {
  TITLE:       "35"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p74;
    p18;
    p47;
    p45;
    p35;
  }

  OUTPUTS {
    p127;
    p113;
    p131;
    p183;
    p105;
    p170;
    p153;
    p193;
  }

  GUARANTEES {
    (G(F((p35))) -> G(F((p183))) && G(F((p74))) -> G(F((p113))) && G(F((p193))) && G(!((p183) &&  (p113))) && G(!((p113) &&  (p193))) && G(!((p193) &&  (p183)))) && (G(F((p47))) -> G(F((p105))) && G(F((p45))) -> G(F((p131))) && G(F((p153))) && G(!((p105) &&  (p131))) && G(!((p131) &&  (p153))) && G(!((p153) &&  (p105)))) && (G(F((p18))) -> G(F((p170))) && G(F((p98))) -> G(F((p127))) && G(F((p183))) && G(!((p170) &&  (p127))) && G(!((p127) &&  (p183))) && G(!((p183) &&  (p170))));
  }

}