INFO {
  TITLE:       "36"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p82;
    p28;
    p22;
  }

  OUTPUTS {
    p179;
    p181;
    p175;
  }

  GUARANTEES {
    ((G(F((p82)))) -> ((G(!(p175) -> (!(p175) U (p82))))&(((!(p175)))&((G((p82) -> F((p175))))&(G(F((p175)))))))) && ((G(F((p28)))) -> ((G(!(p179) -> (!(p179) U (p28))))&(((!(p179)))&((G((p28) -> F((p179))))&(G(F((p179)))))))) && ((G(F((p22)))) -> ((G(!(p181) -> (!(p181) U (p22))))&(((!(p181)))&((G((p22) -> F((p181))))&(G(F((p181))))))));
  }

}