INFO {
  TITLE:       "37"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p92;
    p93;
    p27;
    p39;
    p30;
    p31;
    p81;
  }

  OUTPUTS {
    p184;
    p124;
    p175;
  }

  GUARANTEES {
    ((G((p39) -> (X[!]((p61)) ||  X[!](X[!]((p61))) ||  X[!](X[!](X[!]((p61)))) )))   -> ( G((p31) -> (X[!](    (p175) ||  (p39)) ||   X[!](X[!](  (p175) ||  (p39))) ||  X[!](X[!](X[!]((p175) ||  (p39)))) )) &&  G( (p175)  -> X[!](!(p175))) &&  G( (p39) -> X[!](!(p175) U (p61))))) && ((G((p92) -> (X[!]((p27)) ||  X[!](X[!]((p27))) ||  X[!](X[!](X[!]((p27)))) )))   -> ( G((p93) -> (X[!](    (p124) ||  (p92)) ||   X[!](X[!](  (p124) ||  (p92))) ||  X[!](X[!](X[!]((p124) ||  (p92)))) )) &&  G( (p124)  -> X[!](!(p124))) &&  G( (p92) -> X[!](!(p124) U (p27))))) && ((G((p27) -> (X[!]((p30)) ||  X[!](X[!]((p30))) ||  X[!](X[!](X[!]((p30)))) )))   -> ( G((p81) -> (X[!](    (p184) ||  (p27)) ||   X[!](X[!](  (p184) ||  (p27))) ||  X[!](X[!](X[!]((p184) ||  (p27)))) )) &&  G( (p184)  -> X[!](!(p184))) &&  G( (p27) -> X[!](!(p184) U (p30)))));
  }

}