INFO {
  TITLE:       "38"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p49;
    p29;
    p10;
    p26;
    p16;
    p56;
    p43;
    p51;
  }

  OUTPUTS {
    p149;
    p118;
    p166;
  }

  GUARANTEES {
    ((G( (p26) -> X[!]((p98)) ) ) -> ( G( (p56) -> (X[!]((p118)) ||  X[!](X[!]((p118))) ||  X[!](X[!](X[!]((p118)))))) &&  G( (p118) -> X[!](!(p118))) &&  G( (p26) -> X[!](!(p118) U (p98))))) && ((G( (p43) -> X[!]((p29)) ) ) -> ( G( (p16) -> (X[!]((p166)) ||  X[!](X[!]((p166))) ||  X[!](X[!](X[!]((p166)))))) &&  G( (p166) -> X[!](!(p166))) &&  G( (p43) -> X[!](!(p166) U (p29))))) && ((G( (p29) -> X[!]((p51)) ) ) -> ( G( (p49) -> (X[!]((p149)) ||  X[!](X[!]((p149))) ||  X[!](X[!](X[!]((p149)))))) &&  G( (p149) -> X[!](!(p149))) &&  G( (p29) -> X[!](!(p149) U (p51)))));
  }

}