INFO {
  TITLE:       "40"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p88;
    p83;
    p92;
    p27;
    p39;
    p23;
    p46;
    p55;
  }

  OUTPUTS {
    p107;
    p188;
    p176;
  }

  GUARANTEES {
    ((G((p55) -> (X[!]((p46)) ||  X[!](X[!]((p46))))))   -> (  G((p92) -> (X[!](    (p188) ||  (p55)) ||   X[!](X[!](  (p188) ||  (p55))) ||  X[!](X[!](X[!]((p188) ||  (p55)))) )) &&  G( (p188)  -> X[!](!(p188))) &&  G( (p55) -> X[!](!(p188) U (p46))))) && ((G((p88) -> (X[!]((p83)) ||  X[!](X[!]((p83))))))   -> (  G((p39) -> (X[!](    (p176) ||  (p88)) ||   X[!](X[!](  (p176) ||  (p88))) ||  X[!](X[!](X[!]((p176) ||  (p88)))) )) &&  G( (p176)  -> X[!](!(p176))) &&  G( (p88) -> X[!](!(p176) U (p83))))) && ((G((p46) -> (X[!]((p23)) ||  X[!](X[!]((p23))))))   -> (  G((p27) -> (X[!](    (p107) ||  (p46)) ||   X[!](X[!](  (p107) ||  (p46))) ||  X[!](X[!](X[!]((p107) ||  (p46)))) )) &&  G( (p107)  -> X[!](!(p107))) &&  G( (p46) -> X[!](!(p107) U (p23)))));
  }

}