INFO {
  TITLE:       "41"
  DESCRIPTION: "Random/Lydia/case_03_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p90;
    p94;
    p87;
    p97;
    p54;
    p55;
    p31;
    p50;
  }

  OUTPUTS {
    p135;
    p190;
    p171;
  }

  GUARANTEES {
    ((G((p54) -> (X[!]((p90)) ||  X[!](X[!]((p90)))))) -> ((G((p54) -> X[!]((!(p171)) U (p90)))) && ((G((p171) -> X[!](!(p171)))) && (G((p31) -> (((p171) ||  (p54)) ||  X[!]((p171) ||  (p54)) ||  X[!](X[!]((p171) ||  (p54))) ||  X[!](X[!](X[!]((p171) ||  (p54)))))))))) && ((G((p97) -> (X[!]((p87)) ||  X[!](X[!]((p87)))))) -> ((G((p97) -> X[!]((!(p135)) U (p87)))) && ((G((p135) -> X[!](!(p135)))) && (G((p55) -> (((p135) ||  (p97)) ||  X[!]((p135) ||  (p97)) ||  X[!](X[!]((p135) ||  (p97))) ||  X[!](X[!](X[!]((p135) ||  (p97)))))))))) && ((G((p77) -> (X[!]((p94)) ||  X[!](X[!]((p94)))))) -> ((G((p77) -> X[!]((!(p190)) U (p94)))) && ((G((p190) -> X[!](!(p190)))) && (G((p50) -> (((p190) ||  (p77)) ||  X[!]((p190) ||  (p77)) ||  X[!](X[!]((p190) ||  (p77))) ||  X[!](X[!](X[!]((p190) ||  (p77))))))))));
  }

}