INFO {
  TITLE:       "01"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p98;
    p74;
    p75;
    p6;
    p94;
    p9;
    p87;
    p78;
    p79;
    p1;
    p20;
    p31;
    p50;
    p52;
  }

  OUTPUTS {
    p178;
    p187;
    p170;
    p118;
    p146;
    p101;
    p110;
    p175;
    p141;
    p198;
    p164;
    p151;
    p191;
    p196;
    p159;
  }

  GUARANTEES {
    ((G(F((p76))) -> G(F((p178)))) &&  (G(F((p76))) -> G(F((p187)))) &&  G(!((p178) &&  (p187)))) && ((G(F((p6))) -> G(F((p118)))) &&  (G(F((p52))) -> G(F((p198)))) &&  G(!((p118) &&  (p198)))) && ((G(F((p75))) -> G(F((p141)))) &&  (G(F((p98))) -> G(F((p110)))) &&  G(!((p141) &&  (p110)))) && ((G(F((p164))) -> G(F((p175)))) &&  (G(F((p74))) -> G(F((p191)))) &&  G(!((p175) &&  (p191)))) && ((G(F((p78))) -> G(F((p170)))) &&  (G(F((p159))) -> G(F((p164)))) &&  G(!((p170) &&  (p164)))) && ((G(F((p159))) -> G(F((p164)))) &&  (G(F((p9))) -> G(F((p196)))) &&  G(!((p164) &&  (p196)))) && ((G(F((p87))) -> G(F((p101)))) &&  (G(F((p50))) -> G(F((p146)))) &&  G(!((p101) &&  (p146)))) && ((G(F((p94))) -> G(F((p159)))) &&  (G(F((p79))) -> G(F((p151)))) &&  G(!((p159) &&  (p151))));
  }

}