INFO {
  TITLE:       "02"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p98;
    p75;
    p6;
    p67;
    p99;
    p5;
    p45;
    p84;
    p38;
    p59;
    p48;
    p19;
    p30;
    p43;
    p37;
  }

  OUTPUTS {
    p112;
    p130;
    p180;
    p114;
    p170;
    p138;
    p131;
    p165;
    p154;
    p142;
    p152;
    p147;
    p196;
    p197;
    p108;
  }

  GUARANTEES {
    (G((p61) -> F((p112))) && G((p75) -> F((p130))) && G(!((p112) &&  (p130))) && ((!(p112) U (p61)) ||  G(!(p112))) && ((!(p130) U (p75)) ||  G((p130)))) && (G((p48) -> F((p147))) && G((p67) -> F((p180))) && G(!((p147) &&  (p180))) && ((!(p147) U (p48)) ||  G(!(p147))) && ((!(p180) U (p67)) ||  G((p180)))) && (G((p98) -> F((p131))) && G((p38) -> F((p196))) && G(!((p131) &&  (p196))) && ((!(p131) U (p98)) ||  G(!(p131))) && ((!(p196) U (p38)) ||  G((p196)))) && (G((p59) -> F((p138))) && G((p43) -> F((p165))) && G(!((p138) &&  (p165))) && ((!(p138) U (p59)) ||  G(!(p138))) && ((!(p165) U (p43)) ||  G((p165)))) && (G((p45) -> F((p114))) && G((p114) -> F((p154))) && G(!((p114) &&  (p154))) && ((!(p114) U (p45)) ||  G(!(p114))) && ((!(p154) U (p114)) ||  G((p154)))) && (G((p5) -> F((p154))) && G((p6) -> F((p170))) && G(!((p154) &&  (p170))) && ((!(p154) U (p5)) ||  G(!(p154))) && ((!(p170) U (p6)) ||  G((p170)))) && (G((p37) -> F((p108))) && G((p99) -> F((p152))) && G(!((p108) &&  (p152))) && ((!(p108) U (p37)) ||  G(!(p108))) && ((!(p152) U (p99)) ||  G((p152)))) && (G((p84) -> F((p197))) && G((p45) -> F((p142))) && G(!((p197) &&  (p142))) && ((!(p197) U (p84)) ||  G(!(p197))) && ((!(p142) U (p45)) ||  G((p142))));
  }

}