INFO {
  TITLE:       "03"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p24;
    p66;
    p85;
    p11;
    p26;
    p20;
    p29;
    p35;
  }

  OUTPUTS {
    p179;
    p137;
    p163;
    p167;
    p143;
    p144;
    p149;
    p193;
  }

  GUARANTEES {
    ((G((p24))->F((p163))) &&  (G(!(p24))->F(!(p163)))) && ((G((p66))->F((p193))) &&  (G(!(p66))->F(!(p193)))) && ((G((p26))->F((p137))) &&  (G(!(p26))->F(!(p137)))) && ((G((p35))->F((p179))) &&  (G(!(p35))->F(!(p179)))) && ((G((p85))->F((p149))) &&  (G(!(p85))->F(!(p149)))) && ((G((p85))->F((p143))) &&  (G(!(p85))->F(!(p143)))) && ((G((p29))->F((p144))) &&  (G(!(p29))->F(!(p144)))) && ((G((p20))->F((p167))) &&  (G(!(p20))->F(!(p167))));
  }

}