INFO {
  TITLE:       "04"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p60;
    p75;
    p5;
    p90;
    p44;
    p9;
    p2;
    p79;
    p25;
    p59;
    p99;
    p97;
    p37;
    p41;
  }

  OUTPUTS {
    p178;
    p116;
    p114;
    p118;
    p160;
    p198;
    p103;
    p142;
    p154;
    p155;
    p145;
    p200;
    p196;
    p158;
    p159;
  }

  GUARANTEES {
    (G(!(p103)) ||  (G(((p59))->F((p145))) ||  G(((p5))->F((p103))))) && (G(!(p114)) ||  (G(((p25))->F((p114))) ||  G(((p79))->F((p114))))) && (G(!(p155)) ||  (G(((p5))->F((p142))) ||  G(((p90))->F((p155))))) && (G(!(p178)) ||  (G(((p99))->F((p118))) ||  G(((p41))->F((p178))))) && (G(!(p198)) ||  (G(((p97))->F((p200))) ||  G(((p44))->F((p198))))) && (G(!(p158)) ||  (G(((p2))->F((p159))) ||  G(((p60))->F((p158))))) && (G(!(p154)) ||  (G(((p98))->F((p116))) ||  G(((p75))->F((p154))))) && (G(!(p196)) ||  (G(((p41))->F((p160))) ||  G(((p37))->F((p196)))));
  }

}