INFO {
  TITLE:       "05"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p2;
    p31;
    p16;
    p5;
    p90;
    p8;
    p96;
    p51;
    p25;
    p58;
    p49;
    p17;
    p57;
    p42;
  }

  OUTPUTS {
    p112;
    p177;
    p109;
    p122;
    p170;
    p161;
    p175;
    p129;
    p128;
    p141;
    p157;
    p199;
    p142;
    p193;
    p190;
    p191;
  }

  GUARANTEES {
    (!(G(((p42))->F((p112))) &&  G(((p49))->F((p193))))) && (!(G(((p49))->F((p161))) &&  G(((p161))->F((p170))))) && (!(G(((p96))->F((p128))) &&  G(((p141))->F((p199))))) && (!(G(((p5))->F((p141))) &&  G(((p57))->F((p129))))) && (!(G(((p177))->F((p142))) &&  G(((p58))->F((p191))))) && (!(G(((p25))->F((p175))) &&  G(((p98))->F((p157))))) && (!(G(((p90))->F((p109))) &&  G(((p2))->F((p122))))) && (!(G(((p51))->F((p190))) &&  G(((p17))->F((p177)))));
  }

}