INFO {
  TITLE:       "06"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p9;
    p65;
    p90;
    p93;
    p95;
    p78;
    p10;
    p1;
    p21;
    p15;
    p88;
    p57;
    p43;
    p41;
    p35;
  }

  OUTPUTS {
    p178;
    p184;
    p125;
    p116;
    p108;
    p183;
    p105;
    p104;
    p128;
    p164;
    p152;
    p190;
    p102;
    p197;
    p180;
  }

  GUARANTEES {
    (!(G(((p1))->F((p190))) &&  G(((p41))->F((p104))))) && (!(G(((p93))->F((p190))) &&  G(((p89))->F((p184))))) && (!(G(((p1))->F((p197))) &&  G(((p65))->F((p108))))) && (!(G(((p90))->F((p164))) &&  G(((p95))->F((p116))))) && (!(G(((p35))->F((p183))) &&  G(((p43))->F((p152))))) && (!(G(((p43))->F((p125))) &&  G(((p88))->F((p178))))) && (!(G(((p116))->F((p105))) &&  G(((p57))->F((p128))))) && (!(G(((p78))->F((p102))) &&  G(((p10))->F((p180)))));
  }

}