INFO {
  TITLE:       "07"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p4;
    p71;
    p26;
    p55;
    p99;
    p45;
    p57;
  }

  OUTPUTS {
    p178;
    p110;
    p123;
    p164;
    p157;
    p148;
    p159;
  }

  GUARANTEES {
    (G( (p71) -> (X[!]((p110)) ||  X[!](X[!]((p110))) ||  X[!](X[!](X[!]((p110)))) ))) && (G( (p57) -> (X[!]((p123)) ||  X[!](X[!]((p123))) ||  X[!](X[!](X[!]((p123)))) ))) && (G( (p77) -> (X[!]((p110)) ||  X[!](X[!]((p110))) ||  X[!](X[!](X[!]((p110)))) ))) && (G( (p26) -> (X[!]((p148)) ||  X[!](X[!]((p148))) ||  X[!](X[!](X[!]((p148)))) ))) && (G( (p123) -> (X[!]((p157)) ||  X[!](X[!]((p157))) ||  X[!](X[!](X[!]((p157)))) ))) && (G( (p45) -> (X[!]((p159)) ||  X[!](X[!]((p159))) ||  X[!](X[!](X[!]((p159)))) ))) && (G( (p99) -> (X[!]((p178)) ||  X[!](X[!]((p178))) ||  X[!](X[!](X[!]((p178)))) ))) && (G( (p55) -> (X[!]((p164)) ||  X[!](X[!]((p164))) ||  X[!](X[!](X[!]((p164)))) )));
  }

}