INFO {
  TITLE:       "08"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p74;
    p62;
    p7;
    p70;
    p86;
    p28;
    p53;
  }

  OUTPUTS {
    p116;
    p109;
    p106;
    p174;
    p139;
    p156;
    p149;
    p193;
  }

  GUARANTEES {
    ((G(F((p74)))) -> ((G(!(p193) -> (!(p193) U (p74))))&(((!(p193)))&((G((p74) -> F((p193))))&(G(F((p193)))))))) && ((G(F((p53)))) -> ((G(!(p156) -> (!(p156) U (p53))))&(((!(p156)))&((G((p53) -> F((p156))))&(G(F((p156)))))))) && ((G(F((p28)))) -> ((G(!(p174) -> (!(p174) U (p28))))&(((!(p174)))&((G((p28) -> F((p174))))&(G(F((p174)))))))) && ((G(F((p86)))) -> ((G(!(p116) -> (!(p116) U (p86))))&(((!(p116)))&((G((p86) -> F((p116))))&(G(F((p116)))))))) && ((G(F((p62)))) -> ((G(!(p109) -> (!(p109) U (p62))))&(((!(p109)))&((G((p62) -> F((p109))))&(G(F((p109)))))))) && ((G(F((p7)))) -> ((G(!(p139) -> (!(p139) U (p7))))&(((!(p139)))&((G((p7) -> F((p139))))&(G(F((p139)))))))) && ((G(F((p89)))) -> ((G(!(p149) -> (!(p149) U (p89))))&(((!(p149)))&((G((p89) -> F((p149))))&(G(F((p149)))))))) && ((G(F((p70)))) -> ((G(!(p106) -> (!(p106) U (p70))))&(((!(p106)))&((G((p70) -> F((p106))))&(G(F((p106))))))));
  }

}