INFO {
  TITLE:       "09"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p78;
    p14;
    p59;
    p16;
    p32;
    p30;
    p31;
    p36;
    p51;
    p3;
    p6;
    p9;
    p22;
    p63;
    p65;
    p66;
    p26;
    p21;
    p49;
    p48;
    p47;
    p43;
  }

  OUTPUTS {
    p112;
    p169;
    p183;
    p104;
    p189;
    p145;
    p146;
    p195;
  }

  GUARANTEES {
    ((G((p63) -> (X[!]((p47)) ||  X[!](X[!]((p47)))))) -> ((G((p63) -> X[!]((!(p189)) U (p47))))& ((G((p189) -> X[!](!(p189))))& (G((p48) -> (((p189) ||  (p63)) ||  X[!]((p189) ||  (p63)) ||  X[!](X[!]((p189) ||  (p63))) ||  X[!](X[!](X[!]((p189) ||  (p63)))))))))) && ((G((p63) -> (X[!]((p195)) ||  X[!](X[!]((p195)))))) -> ((G((p63) -> X[!]((!(p169)) U (p195))))& ((G((p169) -> X[!](!(p169))))& (G((p31) -> (((p169) ||  (p63)) ||  X[!]((p169) ||  (p63)) ||  X[!](X[!]((p169) ||  (p63))) ||  X[!](X[!](X[!]((p169) ||  (p63)))))))))) && ((G((p195) -> (X[!]((p65)) ||  X[!](X[!]((p65)))))) -> ((G((p195) -> X[!]((!(p104)) U (p65))))& ((G((p104) -> X[!](!(p104))))& (G((p66) -> (((p104) ||  (p195)) ||  X[!]((p104) ||  (p195)) ||  X[!](X[!]((p104) ||  (p195))) ||  X[!](X[!](X[!]((p104) ||  (p195)))))))))) && ((G((p43) -> (X[!]((p14)) ||  X[!](X[!]((p14)))))) -> ((G((p43) -> X[!]((!(p146)) U (p14))))& ((G((p146) -> X[!](!(p146))))& (G((p49) -> (((p146) ||  (p43)) ||  X[!]((p146) ||  (p43)) ||  X[!](X[!]((p146) ||  (p43))) ||  X[!](X[!](X[!]((p146) ||  (p43)))))))))) && ((G((p9) -> (X[!]((p51)) ||  X[!](X[!]((p51)))))) -> ((G((p9) -> X[!]((!(p183)) U (p51))))& ((G((p183) -> X[!](!(p183))))& (G((p78) -> (((p183) ||  (p9)) ||  X[!]((p183) ||  (p9)) ||  X[!](X[!]((p183) ||  (p9))) ||  X[!](X[!](X[!]((p183) ||  (p9)))))))))) && ((G((p146) -> (X[!]((p3)) ||  X[!](X[!]((p3)))))) -> ((G((p146) -> X[!]((!(p145)) U (p3))))& ((G((p145) -> X[!](!(p145))))& (G((p195) -> (((p145) ||  (p146)) ||  X[!]((p145) ||  (p146)) ||  X[!](X[!]((p145) ||  (p146))) ||  X[!](X[!](X[!]((p145) ||  (p146)))))))))) && ((G((p9) -> (X[!]((p99)) ||  X[!](X[!]((p99)))))) -> ((G((p9) -> X[!]((!(p112)) U (p99))))& ((G((p112) -> X[!](!(p112))))& (G((p36) -> (((p112) ||  (p9)) ||  X[!]((p112) ||  (p9)) ||  X[!](X[!]((p112) ||  (p9))) ||  X[!](X[!](X[!]((p112) ||  (p9)))))))))) && ((G((p59) -> (X[!]((p30)) ||  X[!](X[!]((p30)))))) -> ((G((p59) -> X[!]((!(p195)) U (p30))))& ((G((p195) -> X[!](!(p195))))& (G((p22) -> (((p195) ||  (p59)) ||  X[!]((p195) ||  (p59)) ||  X[!](X[!]((p195) ||  (p59))) ||  X[!](X[!](X[!]((p195) ||  (p59))))))))));
  }

}