INFO {
  TITLE:       "10"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p3;
    p57;
    p6;
    p66;
    p71;
    p80;
    p86;
    p95;
    p25;
    p1;
    p59;
    p30;
    p31;
    p50;
  }

  OUTPUTS {
    p134;
    p113;
    p125;
    p119;
    p117;
    p121;
    p133;
    p106;
    p169;
    p177;
    p140;
    p144;
    p200;
    p146;
    p192;
    p193;
  }

  GUARANTEES {
    ((G(F((p80))) -> G(F((p117)))) &&  (G(F((p57))) -> G(F((p146)))) &&  G(!((p117) &&  (p146)))) && ((G(F((p6))) -> G(F((p133)))) &&  (G(F((p117))) -> G(F((p125)))) &&  G(!((p133) &&  (p125)))) && ((G(F((p1))) -> G(F((p140)))) &&  (G(F((p50))) -> G(F((p119)))) &&  G(!((p140) &&  (p119)))) && ((G(F((p30))) -> G(F((p113)))) &&  (G(F((p95))) -> G(F((p134)))) &&  G(!((p113) &&  (p134)))) && ((G(F((p71))) -> G(F((p177)))) &&  (G(F((p25))) -> G(F((p192)))) &&  G(!((p177) &&  (p192)))) && ((G(F((p59))) -> G(F((p144)))) &&  (G(F((p86))) -> G(F((p200)))) &&  G(!((p144) &&  (p200)))) && ((G(F((p193))) -> G(F((p121)))) &&  (G(F((p66))) -> G(F((p169)))) &&  G(!((p121) &&  (p169)))) && ((G(F((p98))) -> G(F((p193)))) &&  (G(F((p30))) -> G(F((p106)))) &&  G(!((p193) &&  (p106))));
  }

}