INFO {
  TITLE:       "12"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p74;
    p62;
    p4;
    p86;
    p79;
    p19;
    p31;
  }

  OUTPUTS {
    p178;
    p179;
    p111;
    p172;
    p189;
    p188;
    p153;
    p200;
  }

  GUARANTEES {
    (G( (p79) -> (X[!]((p172)) ||  X[!](X[!]((p172))) ||  X[!](X[!](X[!]((p172)))) ))) && (G( (p86) -> (X[!]((p179)) ||  X[!](X[!]((p179))) ||  X[!](X[!](X[!]((p179)))) ))) && (G( (p172) -> (X[!]((p178)) ||  X[!](X[!]((p178))) ||  X[!](X[!](X[!]((p178)))) ))) && (G( (p31) -> (X[!]((p200)) ||  X[!](X[!]((p200))) ||  X[!](X[!](X[!]((p200)))) ))) && (G( (p62) -> (X[!]((p188)) ||  X[!](X[!]((p188))) ||  X[!](X[!](X[!]((p188)))) ))) && (G( (p74) -> (X[!]((p111)) ||  X[!](X[!]((p111))) ||  X[!](X[!](X[!]((p111)))) ))) && (G( (p19) -> (X[!]((p153)) ||  X[!](X[!]((p153))) ||  X[!](X[!](X[!]((p153)))) ))) && (G( (p179) -> (X[!]((p189)) ||  X[!](X[!]((p189))) ||  X[!](X[!](X[!]((p189)))) )));
  }

}