INFO {
  TITLE:       "13"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p70;
    p91;
    p58;
    p18;
    p19;
    p30;
    p50;
    p51;
    p52;
    p35;
    p3;
    p4;
    p61;
    p60;
    p62;
    p64;
    p20;
    p46;
    p44;
    p43;
    p40;
  }

  OUTPUTS {
    p136;
    p104;
    p173;
    p174;
    p103;
    p142;
    p153;
    p148;
  }

  GUARANTEES {
    ((G( (p35) -> X[!]((p58)) ) ) -> ( G( (p62) -> (X[!]((p153)) ||  X[!](X[!]((p153))) ||  X[!](X[!](X[!]((p153)))))) &&  G( (p153) -> X[!](!(p153))) &&  G( (p35) -> X[!](!(p153) U (p58))))) && ((G( (p19) -> X[!]((p61)) ) ) -> ( G( (p52) -> (X[!]((p173)) ||  X[!](X[!]((p173))) ||  X[!](X[!](X[!]((p173)))))) &&  G( (p173) -> X[!](!(p173))) &&  G( (p19) -> X[!](!(p173) U (p61))))) && ((G( (p51) -> X[!]((p43)) ) ) -> ( G( (p3) -> (X[!]((p174)) ||  X[!](X[!]((p174))) ||  X[!](X[!](X[!]((p174)))))) &&  G( (p174) -> X[!](!(p174))) &&  G( (p51) -> X[!](!(p174) U (p43))))) && ((G( (p46) -> X[!]((p153)) ) ) -> ( G( (p40) -> (X[!]((p148)) ||  X[!](X[!]((p148))) ||  X[!](X[!](X[!]((p148)))))) &&  G( (p148) -> X[!](!(p148))) &&  G( (p46) -> X[!](!(p148) U (p153))))) && ((G( (p51) -> X[!]((p60)) ) ) -> ( G( (p64) -> (X[!]((p103)) ||  X[!](X[!]((p103))) ||  X[!](X[!](X[!]((p103)))))) &&  G( (p103) -> X[!](!(p103))) &&  G( (p51) -> X[!](!(p103) U (p60))))) && ((G( (p76) -> X[!]((p70)) ) ) -> ( G( (p50) -> (X[!]((p104)) ||  X[!](X[!]((p104))) ||  X[!](X[!](X[!]((p104)))))) &&  G( (p104) -> X[!](!(p104))) &&  G( (p76) -> X[!](!(p104) U (p70))))) && ((G( (p103) -> X[!]((p91)) ) ) -> ( G( (p70) -> (X[!]((p136)) ||  X[!](X[!]((p136))) ||  X[!](X[!](X[!]((p136)))))) &&  G( (p136) -> X[!](!(p136))) &&  G( (p103) -> X[!](!(p136) U (p91))))) && ((G( (p51) -> X[!]((p44)) ) ) -> ( G( (p44) -> (X[!]((p142)) ||  X[!](X[!]((p142))) ||  X[!](X[!](X[!]((p142)))))) &&  G( (p142) -> X[!](!(p142))) &&  G( (p51) -> X[!](!(p142) U (p44)))));
  }

}