INFO {
  TITLE:       "14"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p88;
    p83;
    p87;
    p93;
    p94;
    p69;
    p9;
    p22;
    p18;
    p40;
    p36;
    p42;
    p53;
  }

  OUTPUTS {
    p126;
    p136;
    p163;
    p118;
    p139;
    p176;
    p102;
    p198;
    p142;
    p164;
    p172;
    p195;
  }

  GUARANTEES {
    (G(F((p93))) -> (G((p163) -> ((p163) U (p93))) &&  G((p163) -> ((p163) U (p93))) &&  G(!(p163) ||  !(p163)) &&  G((p36) -> F((p163))) &&  G(F((p163))))) && (G(F((p53))) -> (G((p142) -> ((p142) U (p53))) &&  G((p164) -> ((p164) U (p53))) &&  G(!(p142) ||  !(p164)) &&  G((p42) -> F((p164))) &&  G(F((p142))))) && (G(F((p88))) -> (G((p176) -> ((p176) U (p88))) &&  G((p172) -> ((p172) U (p88))) &&  G(!(p176) ||  !(p172)) &&  G((p53) -> F((p172))) &&  G(F((p176))))) && (G(F((p83))) -> (G((p136) -> ((p136) U (p83))) &&  G((p126) -> ((p126) U (p83))) &&  G(!(p136) ||  !(p126)) &&  G((p40) -> F((p126))) &&  G(F((p136))))) && (G(F((p87))) -> (G((p172) -> ((p172) U (p87))) &&  G((p195) -> ((p195) U (p87))) &&  G(!(p172) ||  !(p195)) &&  G((p93) -> F((p195))) &&  G(F((p172))))) && (G(F((p9))) -> (G((p126) -> ((p126) U (p9))) &&  G((p139) -> ((p139) U (p9))) &&  G(!(p126) ||  !(p139)) &&  G((p83) -> F((p139))) &&  G(F((p126))))) && (G(F((p83))) -> (G((p176) -> ((p176) U (p83))) &&  G((p102) -> ((p102) U (p83))) &&  G(!(p176) ||  !(p102)) &&  G((p94) -> F((p102))) &&  G(F((p176))))) && (G(F((p69))) -> (G((p118) -> ((p118) U (p69))) &&  G((p198) -> ((p198) U (p69))) &&  G(!(p118) ||  !(p198)) &&  G((p61) -> F((p198))) &&  G(F((p118)))));
  }

}