INFO {
  TITLE:       "16"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p98;
    p3;
    p7;
    p29;
    p95;
    p85;
    p79;
    p26;
    p15;
    p23;
    p82;
    p32;
    p43;
    p42;
    p61;
  }

  OUTPUTS {
    p178;
    p112;
    p125;
    p124;
    p116;
    p122;
    p132;
    p171;
    p168;
    p175;
    p102;
    p143;
    p155;
    p145;
    p200;
    p136;
    p148;
    p190;
    p177;
    p139;
    p158;
  }

  GUARANTEES {
    (G(F((p43))) -> G(F((p171)))& G(F((p42))) -> G(F((p158)))& G(F((p171)))& G(!((p171) &&  (p158)))& G(!((p158) &&  (p171)))& G(!((p171) &&  (p171)))) && (G(F((p98))) -> G(F((p136)))& G(F((p124))) -> G(F((p190)))& G(F((p124)))& G(!((p136) &&  (p190)))& G(!((p190) &&  (p124)))& G(!((p124) &&  (p136)))) && (G(F((p79))) -> G(F((p102)))& G(F((p7))) -> G(F((p178)))& G(F((p124)))& G(!((p102) &&  (p178)))& G(!((p178) &&  (p124)))& G(!((p124) &&  (p102)))) && (G(F((p85))) -> G(F((p175)))& G(F((p95))) -> G(F((p168)))& G(F((p200)))& G(!((p175) &&  (p168)))& G(!((p168) &&  (p200)))& G(!((p200) &&  (p175)))) && (G(F((p155))) -> G(F((p122)))& G(F((p171))) -> G(F((p145)))& G(F((p116)))& G(!((p122) &&  (p145)))& G(!((p145) &&  (p116)))& G(!((p116) &&  (p122)))) && (G(F((p98))) -> G(F((p143)))& G(F((p122))) -> G(F((p155)))& G(F((p155)))& G(!((p143) &&  (p155)))& G(!((p155) &&  (p155)))& G(!((p155) &&  (p143)))) && (G(F((p32))) -> G(F((p125)))& G(F((p42))) -> G(F((p112)))& G(F((p132)))& G(!((p125) &&  (p112)))& G(!((p112) &&  (p132)))& G(!((p132) &&  (p125)))) && (G(F((p61))) -> G(F((p148)))& G(F((p82))) -> G(F((p177)))& G(F((p139)))& G(!((p148) &&  (p177)))& G(!((p177) &&  (p139)))& G(!((p139) &&  (p148))));
  }

}