INFO {
  TITLE:       "17"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p60;
    p74;
    p88;
    p64;
    p69;
    p91;
    p63;
    p84;
    p26;
    p14;
    p79;
    p37;
    p41;
  }

  OUTPUTS {
    p112;
    p184;
    p124;
    p123;
    p108;
    p115;
    p104;
    p166;
    p142;
    p156;
    p199;
    p200;
    p146;
    p148;
    p197;
  }

  GUARANTEES {
    (G(F((p91))) -> (G((p197) -> ((p197) U (p91))) &&  G((p124) -> ((p124) U (p91))) &&  G(!(p197) ||  !(p124)) &&  G((p41) -> F((p124))) &&  G(F((p197))))) && (G(F((p2))) -> (G((p104) -> ((p104) U (p2))) &&  G((p184) -> ((p184) U (p2))) &&  G(!(p104) ||  !(p184)) &&  G((p63) -> F((p184))) &&  G(F((p104))))) && (G(F((p84))) -> (G((p115) -> ((p115) U (p84))) &&  G((p199) -> ((p199) U (p84))) &&  G(!(p115) ||  !(p199)) &&  G((p69) -> F((p199))) &&  G(F((p115))))) && (G(F((p60))) -> (G((p146) -> ((p146) U (p60))) &&  G((p200) -> ((p200) U (p60))) &&  G(!(p146) ||  !(p200)) &&  G((p91) -> F((p200))) &&  G(F((p146))))) && (G(F((p26))) -> (G((p142) -> ((p142) U (p26))) &&  G((p166) -> ((p166) U (p26))) &&  G(!(p142) ||  !(p166)) &&  G((p64) -> F((p166))) &&  G(F((p142))))) && (G(F((p37))) -> (G((p123) -> ((p123) U (p37))) &&  G((p108) -> ((p108) U (p37))) &&  G(!(p123) ||  !(p108)) &&  G((p2) -> F((p108))) &&  G(F((p123))))) && (G(F((p74))) -> (G((p142) -> ((p142) U (p74))) &&  G((p156) -> ((p156) U (p74))) &&  G(!(p142) ||  !(p156)) &&  G((p69) -> F((p156))) &&  G(F((p142))))) && (G(F((p88))) -> (G((p148) -> ((p148) U (p88))) &&  G((p112) -> ((p112) U (p88))) &&  G(!(p148) ||  !(p112)) &&  G((p79) -> F((p112))) &&  G(F((p148)))));
  }

}