INFO {
  TITLE:       "18"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p77;
    p88;
    p73;
    p67;
    p99;
    p69;
    p2;
    p100;
    p10;
    p15;
    p16;
    p22;
    p57;
    p42;
  }

  OUTPUTS {
    p156;
    p155;
    p151;
    p197;
    p179;
    p116;
    p171;
    p119;
    p176;
    p177;
    p184;
    p187;
    p180;
    p140;
    p200;
    p127;
    p122;
    p161;
    p106;
    p166;
    p129;
    p102;
  }

  GUARANTEES {
    (G(F((p88))) -> G(F((p200)))& G(F((p184))) -> G(F((p102)))& G(F((p180)))& G(!((p200) &&  (p102)))& G(!((p102) &&  (p180)))& G(!((p180) &&  (p200)))) && (G(F((p73))) -> G(F((p197)))& G(F((p69))) -> G(F((p129)))& G(F((p184)))& G(!((p197) &&  (p129)))& G(!((p129) &&  (p184)))& G(!((p184) &&  (p197)))) && (G(F((p77))) -> G(F((p102)))& G(F((p57))) -> G(F((p179)))& G(F((p151)))& G(!((p102) &&  (p179)))& G(!((p179) &&  (p151)))& G(!((p151) &&  (p102)))) && (G(F((p151))) -> G(F((p122)))& G(F((p61))) -> G(F((p171)))& G(F((p116)))& G(!((p122) &&  (p171)))& G(!((p171) &&  (p116)))& G(!((p116) &&  (p122)))) && (G(F((p67))) -> G(F((p119)))& G(F((p151))) -> G(F((p161)))& G(F((p156)))& G(!((p119) &&  (p161)))& G(!((p161) &&  (p156)))& G(!((p156) &&  (p119)))) && (G(F((p99))) -> G(F((p140)))& G(F((p42))) -> G(F((p127)))& G(F((p176)))& G(!((p140) &&  (p127)))& G(!((p127) &&  (p176)))& G(!((p176) &&  (p140)))) && (G(F((p67))) -> G(F((p187)))& G(F((p2))) -> G(F((p166)))& G(F((p156)))& G(!((p187) &&  (p166)))& G(!((p166) &&  (p156)))& G(!((p156) &&  (p187)))) && (G(F((p100))) -> G(F((p177)))& G(F((p22))) -> G(F((p106)))& G(F((p155)))& G(!((p177) &&  (p106)))& G(!((p106) &&  (p155)))& G(!((p155) &&  (p177))));
  }

}