INFO {
  TITLE:       "19"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p75;
    p92;
    p94;
    p97;
    p38;
    p58;
    p16;
    p17;
    p32;
    p56;
    p53;
    p3;
    p7;
    p62;
    p66;
    p69;
    p29;
    p87;
    p86;
    p20;
    p45;
    p43;
    p28;
  }

  OUTPUTS {
    p179;
    p186;
    p104;
    p139;
    p177;
    p142;
    p162;
    p190;
  }

  GUARANTEES {
    ((G( (p87) -> X[!]((p69)) ) ) -> ( G( (p17) -> (X[!]((p190)) ||  X[!](X[!]((p190))) ||  X[!](X[!](X[!]((p190)))))) &&  G( (p190) -> X[!](!(p190))) &&  G( (p87) -> X[!](!(p190) U (p69))))) && ((G( (p17) -> X[!]((p162)) ) ) -> ( G( (p75) -> (X[!]((p179)) ||  X[!](X[!]((p179))) ||  X[!](X[!](X[!]((p179)))))) &&  G( (p179) -> X[!](!(p179))) &&  G( (p17) -> X[!](!(p179) U (p162))))) && ((G( (p38) -> X[!]((p104)) ) ) -> ( G( (p53) -> (X[!]((p177)) ||  X[!](X[!]((p177))) ||  X[!](X[!](X[!]((p177)))))) &&  G( (p177) -> X[!](!(p177))) &&  G( (p38) -> X[!](!(p177) U (p104))))) && ((G( (p56) -> X[!]((p162)) ) ) -> ( G( (p94) -> (X[!]((p142)) ||  X[!](X[!]((p142))) ||  X[!](X[!](X[!]((p142)))))) &&  G( (p142) -> X[!](!(p142))) &&  G( (p56) -> X[!](!(p142) U (p162))))) && ((G( (p86) -> X[!]((p69)) ) ) -> ( G( (p45) -> (X[!]((p104)) ||  X[!](X[!]((p104))) ||  X[!](X[!](X[!]((p104)))))) &&  G( (p104) -> X[!](!(p104))) &&  G( (p86) -> X[!](!(p104) U (p69))))) && ((G( (p43) -> X[!]((p97)) ) ) -> ( G( (p62) -> (X[!]((p139)) ||  X[!](X[!]((p139))) ||  X[!](X[!](X[!]((p139)))))) &&  G( (p139) -> X[!](!(p139))) &&  G( (p43) -> X[!](!(p139) U (p97))))) && ((G( (p92) -> X[!]((p142)) ) ) -> ( G( (p66) -> (X[!]((p186)) ||  X[!](X[!]((p186))) ||  X[!](X[!](X[!]((p186)))))) &&  G( (p186) -> X[!](!(p186))) &&  G( (p92) -> X[!](!(p186) U (p142))))) && ((G( (p58) -> X[!]((p186)) ) ) -> ( G( (p69) -> (X[!]((p162)) ||  X[!](X[!]((p162))) ||  X[!](X[!](X[!]((p162)))))) &&  G( (p162) -> X[!](!(p162))) &&  G( (p58) -> X[!](!(p162) U (p186)))));
  }

}