INFO {
  TITLE:       "20"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p75;
    p90;
    p27;
    p97;
    p38;
    p23;
  }

  OUTPUTS {
    p112;
    p179;
    p106;
    p199;
    p160;
    p128;
    p143;
    p155;
  }

  GUARANTEES {
    ((G(F((p75)))) -> ((G(!(p112) -> (!(p112) U (p75))))&(((!(p112)))&((G((p75) -> F((p112))))&(G(F((p112)))))))) && ((G(F((p38)))) -> ((G(!(p106) -> (!(p106) U (p38))))&(((!(p106)))&((G((p38) -> F((p106))))&(G(F((p106)))))))) && ((G(F((p27)))) -> ((G(!(p179) -> (!(p179) U (p27))))&(((!(p179)))&((G((p27) -> F((p179))))&(G(F((p179)))))))) && ((G(F((p97)))) -> ((G(!(p155) -> (!(p155) U (p97))))&(((!(p155)))&((G((p97) -> F((p155))))&(G(F((p155)))))))) && ((G(F((p23)))) -> ((G(!(p160) -> (!(p160) U (p23))))&(((!(p160)))&((G((p23) -> F((p160))))&(G(F((p160)))))))) && ((G(F((p3)))) -> ((G(!(p143) -> (!(p143) U (p3))))&(((!(p143)))&((G((p3) -> F((p143))))&(G(F((p143)))))))) && ((G(F((p97)))) -> ((G(!(p199) -> (!(p199) U (p97))))&(((!(p199)))&((G((p97) -> F((p199))))&(G(F((p199)))))))) && ((G(F((p90)))) -> ((G(!(p128) -> (!(p128) U (p90))))&(((!(p128)))&((G((p90) -> F((p128))))&(G(F((p128))))))));
  }

}