INFO {
  TITLE:       "21"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p7;
    p75;
    p23;
    p31;
    p44;
    p73;
  }

  OUTPUTS {
    p124;
    p108;
    p163;
    p166;
    p140;
    p199;
    p150;
    p195;
  }

  GUARANTEES {
    ((G((p23))->F((p195))) &&  (G(!(p23))->F(!(p195)))) && ((G((p31))->F((p166))) &&  (G(!(p31))->F(!(p166)))) && ((G((p44))->F((p140))) &&  (G(!(p44))->F(!(p140)))) && ((G((p7))->F((p163))) &&  (G(!(p7))->F(!(p163)))) && ((G((p73))->F((p150))) &&  (G(!(p73))->F(!(p150)))) && ((G((p7))->F((p108))) &&  (G(!(p7))->F(!(p108)))) && ((G((p1))->F((p124))) &&  (G(!(p1))->F(!(p124)))) && ((G((p75))->F((p199))) &&  (G(!(p75))->F(!(p199))));
  }

}