INFO {
  TITLE:       "22"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p6;
    p11;
    p8;
    p85;
    p18;
    p21;
    p65;
    p54;
    p33;
    p30;
    p50;
    p42;
    p53;
  }

  OUTPUTS {
    p185;
    p184;
    p119;
    p117;
    p120;
    p163;
    p172;
    p106;
    p174;
    p176;
    p141;
    p142;
    p153;
    p148;
    p158;
    p122;
  }

  GUARANTEES {
    (G(F((p33))) -> (G((p117) -> ((p117) U (p33))) &&  G((p174) -> ((p174) U (p33))) &&  G(!(p117) ||  !(p174)) &&  G((p99) -> F((p174))) &&  G(F((p117))))) && (G(F((p148))) -> (G((p176) -> ((p176) U (p148))) &&  G((p120) -> ((p120) U (p148))) &&  G(!(p176) ||  !(p120)) &&  G((p6) -> F((p120))) &&  G(F((p176))))) && (G(F((p42))) -> (G((p172) -> ((p172) U (p42))) &&  G((p148) -> ((p148) U (p42))) &&  G(!(p172) ||  !(p148)) &&  G((p176) -> F((p148))) &&  G(F((p172))))) && (G(F((p148))) -> (G((p142) -> ((p142) U (p148))) &&  G((p185) -> ((p185) U (p148))) &&  G(!(p142) ||  !(p185)) &&  G((p53) -> F((p185))) &&  G(F((p142))))) && (G(F((p65))) -> (G((p122) -> ((p122) U (p65))) &&  G((p141) -> ((p141) U (p65))) &&  G(!(p122) ||  !(p141)) &&  G((p148) -> F((p141))) &&  G(F((p122))))) && (G(F((p33))) -> (G((p106) -> ((p106) U (p33))) &&  G((p184) -> ((p184) U (p33))) &&  G(!(p106) ||  !(p184)) &&  G((p33) -> F((p184))) &&  G(F((p106))))) && (G(F((p54))) -> (G((p119) -> ((p119) U (p54))) &&  G((p158) -> ((p158) U (p54))) &&  G(!(p119) ||  !(p158)) &&  G((p50) -> F((p158))) &&  G(F((p119))))) && (G(F((p85))) -> (G((p153) -> ((p153) U (p85))) &&  G((p163) -> ((p163) U (p85))) &&  G(!(p153) ||  !(p163)) &&  G((p99) -> F((p163))) &&  G(F((p153)))));
  }

}