INFO {
  TITLE:       "24"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p66;
    p93;
    p85;
    p11;
    p58;
    p54;
    p36;
  }

  OUTPUTS {
    p134;
    p112;
    p108;
    p126;
    p161;
    p142;
    p159;
    p117;
  }

  GUARANTEES {
    ((G(F((p58)))) -> ((G(!(p161) -> (!(p161) U (p58)))) && (((!(p161))) && ((G((p58) -> F((p161)))) && (G(F((p161)))))))) && ((G(F((p66)))) -> ((G(!(p142) -> (!(p142) U (p66)))) && (((!(p142))) && ((G((p66) -> F((p142)))) && (G(F((p142)))))))) && ((G(F((p99)))) -> ((G(!(p108) -> (!(p108) U (p99)))) && (((!(p108))) && ((G((p99) -> F((p108)))) && (G(F((p108)))))))) && ((G(F((p93)))) -> ((G(!(p117) -> (!(p117) U (p93)))) && (((!(p117))) && ((G((p93) -> F((p117)))) && (G(F((p117)))))))) && ((G(F((p54)))) -> ((G(!(p134) -> (!(p134) U (p54)))) && (((!(p134))) && ((G((p54) -> F((p134)))) && (G(F((p134)))))))) && ((G(F((p36)))) -> ((G(!(p112) -> (!(p112) U (p36)))) && (((!(p112))) && ((G((p36) -> F((p112)))) && (G(F((p112)))))))) && ((G(F((p11)))) -> ((G(!(p126) -> (!(p126) U (p11)))) && (((!(p126))) && ((G((p11) -> F((p126)))) && (G(F((p126)))))))) && ((G(F((p85)))) -> ((G(!(p159) -> (!(p159) U (p85)))) && (((!(p159))) && ((G((p85) -> F((p159)))) && (G(F((p159))))))));
  }

}