INFO {
  TITLE:       "25"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p99;
    p62;
    p64;
    p69;
    p8;
    p9;
    p87;
    p96;
    p75;
    p48;
    p14;
    p49;
    p17;
    p51;
  }

  OUTPUTS {
    p127;
    p178;
    p169;
    p123;
    p179;
    p171;
    p172;
    p119;
    p175;
    p166;
    p143;
    p198;
    p149;
    p158;
    p195;
  }

  GUARANTEES {
    ((G(F((p48))) -> G(F((p198)))) &&  (G(F((p123))) -> G(F((p127)))) &&  G(!((p198) &&  (p127)))) && ((G(F((p62))) -> G(F((p175)))) &&  (G(F((p99))) -> G(F((p123)))) &&  G(!((p175) &&  (p123)))) && ((G(F((p96))) -> G(F((p172)))) &&  (G(F((p87))) -> G(F((p149)))) &&  G(!((p172) &&  (p149)))) && ((G(F((p9))) -> G(F((p158)))) &&  (G(F((p99))) -> G(F((p195)))) &&  G(!((p158) &&  (p195)))) && ((G(F((p48))) -> G(F((p179)))) &&  (G(F((p75))) -> G(F((p119)))) &&  G(!((p179) &&  (p119)))) && ((G(F((p96))) -> G(F((p169)))) &&  (G(F((p51))) -> G(F((p143)))) &&  G(!((p169) &&  (p143)))) && ((G(F((p69))) -> G(F((p178)))) &&  (G(F((p64))) -> G(F((p172)))) &&  G(!((p178) &&  (p172)))) && ((G(F((p49))) -> G(F((p166)))) &&  (G(F((p2))) -> G(F((p171)))) &&  G(!((p166) &&  (p171))));
  }

}