INFO {
  TITLE:       "26"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p92;
    p80;
    p96;
    p25;
    p23;
    p57;
  }

  OUTPUTS {
    p185;
    p135;
    p137;
    p181;
    p108;
    p189;
    p177;
    p146;
  }

  GUARANTEES {
    ((G((p185))->F((p185))) &&  (G(!(p185))->F(!(p185)))) && ((G((p23))->F((p135))) &&  (G(!(p23))->F(!(p135)))) && ((G((p80))->F((p181))) &&  (G(!(p80))->F(!(p181)))) && ((G((p57))->F((p177))) &&  (G(!(p57))->F(!(p177)))) && ((G((p25))->F((p189))) &&  (G(!(p25))->F(!(p189)))) && ((G((p96))->F((p108))) &&  (G(!(p96))->F(!(p108)))) && ((G((p57))->F((p137))) &&  (G(!(p57))->F(!(p137)))) && ((G((p92))->F((p146))) &&  (G(!(p92))->F(!(p146))));
  }

}