INFO {
  TITLE:       "27"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p99;
    p63;
    p72;
    p73;
    p77;
    p83;
    p82;
    p92;
    p80;
    p85;
    p97;
    p25;
    p27;
    p21;
    p47;
    p57;
  }

  OUTPUTS {
    p112;
    p135;
    p169;
    p137;
    p109;
    p108;
    p126;
    p170;
    p104;
    p133;
    p176;
    p150;
    p149;
    p184;
    p194;
    p178;
  }

  GUARANTEES {
    (G((p97) -> F((p112)))& G((p83) -> F((p176)))& G(!((p112) &&  (p176)))& ((!(p112) U (p97)) ||  G(!(p112)))& ((!(p176) U (p83)) ||  G((p176)))) && (G((p85) -> F((p169)))& G((p104) -> F((p149)))& G(!((p169) &&  (p149)))& ((!(p169) U (p85)) ||  G(!(p169)))& ((!(p149) U (p104)) ||  G((p149)))) && (G((p25) -> F((p150)))& G((p77) -> F((p135)))& G(!((p150) &&  (p135)))& ((!(p150) U (p25)) ||  G(!(p150)))& ((!(p135) U (p77)) ||  G((p135)))) && (G((p57) -> F((p126)))& G((p47) -> F((p109)))& G(!((p126) &&  (p109)))& ((!(p126) U (p57)) ||  G(!(p126)))& ((!(p109) U (p47)) ||  G((p109)))) && (G((p63) -> F((p184)))& G((p72) -> F((p108)))& G(!((p184) &&  (p108)))& ((!(p184) U (p63)) ||  G(!(p184)))& ((!(p108) U (p72)) ||  G((p108)))) && (G((p83) -> F((p137)))& G((p99) -> F((p170)))& G(!((p137) &&  (p170)))& ((!(p137) U (p83)) ||  G(!(p137)))& ((!(p170) U (p99)) ||  G((p170)))) && (G((p73) -> F((p104)))& G((p80) -> F((p178)))& G(!((p104) &&  (p178)))& ((!(p104) U (p73)) ||  G(!(p104)))& ((!(p178) U (p80)) ||  G((p178)))) && (G((p82) -> F((p133)))& G((p92) -> F((p194)))& G(!((p133) &&  (p194)))& ((!(p133) U (p82)) ||  G(!(p133)))& ((!(p194) U (p92)) ||  G((p194))));
  }

}