INFO {
  TITLE:       "28"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p89;
    p1;
    p90;
    p91;
    p92;
    p94;
    p100;
    p25;
    p24;
    p16;
    p17;
    p54;
    p82;
    p31;
  }

  OUTPUTS {
    p155;
    p150;
    p193;
    p197;
    p194;
    p134;
    p113;
    p136;
    p137;
    p118;
    p176;
    p187;
    p180;
    p188;
    p144;
    p200;
    p146;
    p127;
    p121;
    p162;
    p166;
    p128;
    p172;
  }

  GUARANTEES {
    (G(F((p54))) -> G(F((p172))) && G(F((p90))) -> G(F((p150))) && G(F((p136))) && G(!((p172) &&  (p150))) && G(!((p150) &&  (p136))) && G(!((p136) &&  (p172)))) && (G(F((p180))) -> G(F((p188))) && G(F((p1))) -> G(F((p162))) && G(F((p197))) && G(!((p188) &&  (p162))) && G(!((p162) &&  (p197))) && G(!((p197) &&  (p188)))) && (G(F((p92))) -> G(F((p146))) && G(F((p82))) -> G(F((p187))) && G(F((p200))) && G(!((p146) &&  (p187))) && G(!((p187) &&  (p200))) && G(!((p200) &&  (p146)))) && (G(F((p54))) -> G(F((p137))) && G(F((p100))) -> G(F((p193))) && G(F((p134))) && G(!((p137) &&  (p193))) && G(!((p193) &&  (p134))) && G(!((p134) &&  (p137)))) && (G(F((p89))) -> G(F((p127))) && G(F((p100))) -> G(F((p118))) && G(F((p180))) && G(!((p127) &&  (p118))) && G(!((p118) &&  (p180))) && G(!((p180) &&  (p127)))) && (G(F((p94))) -> G(F((p121))) && G(F((p91))) -> G(F((p113))) && G(F((p136))) && G(!((p121) &&  (p113))) && G(!((p113) &&  (p136))) && G(!((p136) &&  (p121)))) && (G(F((p94))) -> G(F((p176))) && G(F((p100))) -> G(F((p194))) && G(F((p166))) && G(!((p176) &&  (p194))) && G(!((p194) &&  (p166))) && G(!((p166) &&  (p176)))) && (G(F((p118))) -> G(F((p144))) && G(F((p16))) -> G(F((p155))) && G(F((p128))) && G(!((p144) &&  (p155))) && G(!((p155) &&  (p128))) && G(!((p128) &&  (p144))));
  }

}