INFO {
  TITLE:       "29"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p39;
    p90;
    p65;
    p4;
    p42;
    p25;
    p50;
    p81;
    p9;
    p96;
    p72;
    p10;
    p43;
    p26;
    p21;
    p78;
    p18;
    p46;
    p45;
    p29;
    p30;
  }

  OUTPUTS {
    p114;
    p172;
    p160;
    p165;
    p177;
    p161;
    p195;
  }

  GUARANTEES {
    ((G( (p46) -> (X[!]((p78)) ||  X[!](X[!]((p78)))) )) -> (G( (p45) -> (X[!]((p160)) ||  X[!](X[!]((p160))) ||  X[!](X[!](X[!]((p160)))) )) &&  G( (p160) -> X[!](!(p160))) &&  G( (p46) -> X[!](!(p160) U (p78))))) && ((G( (p39) -> (X[!]((p30)) ||  X[!](X[!]((p30)))) )) -> (G( (p43) -> (X[!]((p177)) ||  X[!](X[!]((p177))) ||  X[!](X[!](X[!]((p177)))) )) &&  G( (p177) -> X[!](!(p177))) &&  G( (p39) -> X[!](!(p177) U (p30))))) && ((G( (p81) -> (X[!]((p50)) ||  X[!](X[!]((p50)))) )) -> (G( (p9) -> (X[!]((p195)) ||  X[!](X[!]((p195))) ||  X[!](X[!](X[!]((p195)))) )) &&  G( (p195) -> X[!](!(p195))) &&  G( (p81) -> X[!](!(p195) U (p50))))) && ((G( (p96) -> (X[!]((p65)) ||  X[!](X[!]((p65)))) )) -> (G( (p160) -> (X[!]((p114)) ||  X[!](X[!]((p114))) ||  X[!](X[!](X[!]((p114)))) )) &&  G( (p114) -> X[!](!(p114))) &&  G( (p96) -> X[!](!(p114) U (p65))))) && ((G( (p81) -> (X[!]((p72)) ||  X[!](X[!]((p72)))) )) -> (G( (p90) -> (X[!]((p172)) ||  X[!](X[!]((p172))) ||  X[!](X[!](X[!]((p172)))) )) &&  G( (p172) -> X[!](!(p172))) &&  G( (p81) -> X[!](!(p172) U (p72))))) && ((G( (p42) -> (X[!]((p26)) ||  X[!](X[!]((p26)))) )) -> (G( (p78) -> (X[!]((p172)) ||  X[!](X[!]((p172))) ||  X[!](X[!](X[!]((p172)))) )) &&  G( (p172) -> X[!](!(p172))) &&  G( (p42) -> X[!](!(p172) U (p26))))) && ((G( (p72) -> (X[!]((p25)) ||  X[!](X[!]((p25)))) )) -> (G( (p45) -> (X[!]((p165)) ||  X[!](X[!]((p165))) ||  X[!](X[!](X[!]((p165)))) )) &&  G( (p165) -> X[!](!(p165))) &&  G( (p72) -> X[!](!(p165) U (p25))))) && ((G( (p10) -> (X[!]((p78)) ||  X[!](X[!]((p78)))) )) -> (G( (p90) -> (X[!]((p161)) ||  X[!](X[!]((p161))) ||  X[!](X[!](X[!]((p161)))) )) &&  G( (p161) -> X[!](!(p161))) &&  G( (p10) -> X[!](!(p161) U (p78)))));
  }

}