INFO {
  TITLE:       "31"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p29;
    p70;
    p11;
    p50;
    p84;
    p32;
    p14;
    p15;
    p54;
    p47;
    p79;
    p36;
    p28;
  }

  OUTPUTS {
    p125;
    p106;
    p109;
    p122;
    p115;
    p171;
    p107;
    p119;
    p189;
    p143;
    p164;
    p154;
    p199;
    p148;
    p177;
    p180;
  }

  GUARANTEES {
    (G(!(p189)) ||  (G(((p122))->F((p199))) ||  G(((p50))->F((p189))))) && (G(!(p119)) ||  (G(((p84))->F((p148))) ||  G(((p70))->F((p119))))) && (G(!(p106)) ||  (G(((p70))->F((p164))) ||  G(((p106))->F((p106))))) && (G(!(p122)) ||  (G(((p109))->F((p177))) ||  G(((p14))->F((p122))))) && (G(!(p115)) ||  (G(((p171))->F((p180))) ||  G(((p84))->F((p115))))) && (G(!(p143)) ||  (G(((p47))->F((p154))) ||  G(((p36))->F((p143))))) && (G(!(p125)) ||  (G(((p54))->F((p171))) ||  G(((p106))->F((p125))))) && (G(!(p107)) ||  (G(((p106))->F((p109))) ||  G(((p79))->F((p107)))));
  }

}