INFO {
  TITLE:       "32"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p74;
    p7;
    p85;
    p84;
    p15;
    p33;
    p56;
    p37;
  }

  OUTPUTS {
    p184;
    p125;
    p108;
    p163;
    p162;
    p161;
    p166;
    p117;
  }

  GUARANTEES {
    ((G((p74))->F((p108))) &&  (G(!(p74))->F(!(p108)))) && ((G((p33))->F((p166))) &&  (G(!(p33))->F(!(p166)))) && ((G((p56))->F((p117))) &&  (G(!(p56))->F(!(p117)))) && ((G((p85))->F((p184))) &&  (G(!(p85))->F(!(p184)))) && ((G((p7))->F((p161))) &&  (G(!(p7))->F(!(p161)))) && ((G((p37))->F((p162))) &&  (G(!(p37))->F(!(p162)))) && ((G((p84))->F((p163))) &&  (G(!(p84))->F(!(p163)))) && ((G((p15))->F((p125))) &&  (G(!(p15))->F(!(p125))));
  }

}