INFO {
  TITLE:       "33"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p89;
    p7;
    p81;
    p100;
    p97;
    p10;
    p12;
    p14;
    p22;
    p79;
    p40;
    p28;
    p52;
    p35;
  }

  OUTPUTS {
    p127;
    p119;
    p116;
    p109;
    p121;
    p170;
    p189;
    p160;
    p167;
    p173;
    p176;
    p141;
    p103;
    p144;
    p151;
    p148;
  }

  GUARANTEES {
    ((G(F((p100))) ||  F((p151)) ) -> ( G(F((p160))) ||  G((p176)))) && ((G(F((p35))) ||  F((p116)) ) -> ( G(F((p116))) ||  G((p121)))) && ((G(F((p97))) ||  F((p89)) ) -> ( G(F((p189))) ||  G((p127)))) && ((G(F((p52))) ||  F((p40)) ) -> ( G(F((p141))) ||  G((p170)))) && ((G(F((p79))) ||  F((p2)) ) -> ( G(F((p109))) ||  G((p103)))) && ((G(F((p81))) ||  F((p35)) ) -> ( G(F((p119))) ||  G((p144)))) && ((G(F((p127))) ||  F((p14)) ) -> ( G(F((p148))) ||  G((p151)))) && ((G(F((p2))) ||  F((p10)) ) -> ( G(F((p173))) ||  G((p167))));
  }

}