INFO {
  TITLE:       "34"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p5;
    p91;
    p8;
    p9;
    p86;
    p96;
    p78;
    p47;
    p55;
    p56;
    p29;
    p37;
    p34;
    p40;
  }

  OUTPUTS {
    p154;
    p155;
    p190;
    p191;
    p136;
    p114;
    p133;
    p175;
    p176;
    p185;
    p181;
    p200;
    p148;
    p126;
    p169;
    p109;
    p120;
    p162;
    p107;
    p160;
    p166;
    p102;
  }

  GUARANTEES {
    (G(F((p107))) -> G(F((p126))) && G(F((p166))) -> G(F((p191))) && G(F((p126))) && G(!((p126) &&  (p191))) && G(!((p191) &&  (p126))) && G(!((p126) &&  (p126)))) && (G(F((p55))) -> G(F((p109))) && G(F((p96))) -> G(F((p107))) && G(F((p162))) && G(!((p109) &&  (p107))) && G(!((p107) &&  (p162))) && G(!((p162) &&  (p109)))) && (G(F((p126))) -> G(F((p120))) && G(F((p78))) -> G(F((p133))) && G(F((p154))) && G(!((p120) &&  (p133))) && G(!((p133) &&  (p154))) && G(!((p154) &&  (p120)))) && (G(F((p109))) -> G(F((p136))) && G(F((p56))) -> G(F((p200))) && G(F((p155))) && G(!((p136) &&  (p200))) && G(!((p200) &&  (p155))) && G(!((p155) &&  (p136)))) && (G(F((p102))) -> G(F((p160))) && G(F((p1))) -> G(F((p148))) && G(F((p169))) && G(!((p160) &&  (p148))) && G(!((p148) &&  (p169))) && G(!((p169) &&  (p160)))) && (G(F((p91))) -> G(F((p109))) && G(F((p176))) -> G(F((p176))) && G(F((p114))) && G(!((p109) &&  (p176))) && G(!((p176) &&  (p114))) && G(!((p114) &&  (p109)))) && (G(F((p109))) -> G(F((p190))) && G(F((p47))) -> G(F((p102))) && G(F((p175))) && G(!((p190) &&  (p102))) && G(!((p102) &&  (p175))) && G(!((p175) &&  (p190)))) && (G(F((p86))) -> G(F((p181))) && G(F((p47))) -> G(F((p185))) && G(F((p166))) && G(!((p181) &&  (p185))) && G(!((p185) &&  (p166))) && G(!((p166) &&  (p181))));
  }

}