INFO {
  TITLE:       "36"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p44;
    p7;
    p66;
    p8;
    p71;
    p25;
    p18;
    p26;
    p15;
    p23;
    p54;
    p45;
    p57;
    p52;
  }

  OUTPUTS {
    p112;
    p136;
    p137;
    p199;
    p132;
    p114;
    p104;
    p167;
    p169;
    p176;
    p143;
    p124;
    p101;
    p197;
    p158;
  }

  GUARANTEES {
    (G(!(p114)) ||  (G(((p44))->F((p136))) ||  G(((p45))->F((p114))))) && (G(!(p158)) ||  (G(((p52))->F((p137))) ||  G(((p197))->F((p158))))) && (G(!(p167)) ||  (G(((p66))->F((p169))) ||  G(((p54))->F((p167))))) && (G(!(p197)) ||  (G(((p137))->F((p199))) ||  G(((p57))->F((p197))))) && (G(!(p104)) ||  (G(((p158))->F((p124))) ||  G(((p137))->F((p104))))) && (G(!(p132)) ||  (G(((p76))->F((p112))) ||  G(((p25))->F((p132))))) && (G(!(p176)) ||  (G(((p137))->F((p143))) ||  G(((p44))->F((p176))))) && (G(!(p101)) ||  (G(((p71))->F((p124))) ||  G(((p132))->F((p101)))));
  }

}