INFO {
  TITLE:       "38"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p72;
    p67;
    p5;
    p48;
    p12;
    p38;
    p39;
    p21;
    p15;
    p22;
    p66;
    p55;
    p56;
    p50;
    p37;
  }

  OUTPUTS {
    p127;
    p110;
    p168;
    p122;
    p183;
    p105;
    p118;
    p176;
    p177;
    p156;
    p170;
    p199;
    p151;
    p128;
    p195;
  }

  GUARANTEES {
    (!(G(((p38))->F((p122))) &&  G(((p127))->F((p177))))) && (!(G(((p67))->F((p199))) &&  G(((p50))->F((p110))))) && (!(G(((p55))->F((p151))) &&  G(((p37))->F((p170))))) && (!(G(((p48))->F((p128))) &&  G(((p5))->F((p127))))) && (!(G(((p56))->F((p195))) &&  G(((p127))->F((p183))))) && (!(G(((p127))->F((p118))) &&  G(((p127))->F((p176))))) && (!(G(((p39))->F((p156))) &&  G(((p151))->F((p168))))) && (!(G(((p72))->F((p105))) &&  G(((p66))->F((p105)))));
  }

}