INFO {
  TITLE:       "39"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p3;
    p89;
    p7;
    p94;
    p86;
    p78;
    p28;
    p27;
    p58;
    p52;
    p57;
    p43;
    p42;
    p34;
  }

  OUTPUTS {
    p179;
    p124;
    p181;
    p114;
    p133;
    p170;
    p104;
    p161;
    p115;
    p176;
    p128;
    p155;
    p152;
    p171;
    p148;
    p164;
  }

  GUARANTEES {
    (!(G(((p170))->F((p179))) &&  G(((p42))->F((p161))))) && (!(G(((p78))->F((p114))) &&  G(((p57))->F((p181))))) && (!(G(((p58))->F((p176))) &&  G(((p34))->F((p171))))) && (!(G(((p42))->F((p152))) &&  G(((p94))->F((p155))))) && (!(G(((p89))->F((p164))) &&  G(((p161))->F((p124))))) && (!(G(((p148))->F((p104))) &&  G(((p181))->F((p133))))) && (!(G(((p42))->F((p148))) &&  G(((p43))->F((p170))))) && (!(G(((p52))->F((p128))) &&  G(((p86))->F((p115)))));
  }

}