INFO {
  TITLE:       "40"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p2;
    p61;
    p89;
    p6;
    p66;
    p97;
    p3;
    p94;
    p51;
    p47;
    p58;
    p59;
    p18;
    p44;
    p37;
    p41;
  }

  OUTPUTS {
    p134;
    p113;
    p186;
    p126;
    p108;
    p115;
    p170;
    p162;
    p161;
    p101;
    p175;
    p103;
    p102;
    p141;
    p129;
    p200;
    p193;
    p109;
    p190;
    p172;
  }

  GUARANTEES {
    (G(F((p66))) -> G(F((p172))) && G(F((p2))) -> G(F((p175))) && G(F((p126))) && G(!((p172) &&  (p175))) && G(!((p175) &&  (p126))) && G(!((p126) &&  (p172)))) && (G(F((p59))) -> G(F((p109))) && G(F((p94))) -> G(F((p108))) && G(F((p161))) && G(!((p109) &&  (p108))) && G(!((p108) &&  (p161))) && G(!((p161) &&  (p109)))) && (G(F((p58))) -> G(F((p113))) && G(F((p172))) -> G(F((p102))) && G(F((p162))) && G(!((p113) &&  (p102))) && G(!((p102) &&  (p162))) && G(!((p162) &&  (p113)))) && (G(F((p141))) -> G(F((p141))) && G(F((p89))) -> G(F((p129))) && G(F((p190))) && G(!((p141) &&  (p129))) && G(!((p129) &&  (p190))) && G(!((p190) &&  (p141)))) && (G(F((p51))) -> G(F((p129))) && G(F((p61))) -> G(F((p170))) && G(F((p193))) && G(!((p129) &&  (p170))) && G(!((p170) &&  (p193))) && G(!((p193) &&  (p129)))) && (G(F((p97))) -> G(F((p200))) && G(F((p6))) -> G(F((p134))) && G(F((p186))) && G(!((p200) &&  (p134))) && G(!((p134) &&  (p186))) && G(!((p186) &&  (p200)))) && (G(F((p44))) -> G(F((p103))) && G(F((p47))) -> G(F((p108))) && G(F((p108))) && G(!((p103) &&  (p108))) && G(!((p108) &&  (p108))) && G(!((p108) &&  (p103)))) && (G(F((p41))) -> G(F((p115))) && G(F((p97))) -> G(F((p175))) && G(F((p101))) && G(!((p115) &&  (p175))) && G(!((p175) &&  (p101))) && G(!((p101) &&  (p115))));
  }

}