INFO {
  TITLE:       "41"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p76;
    p61;
    p66;
    p43;
    p24;
    p29;
    p51;
  }

  OUTPUTS {
    p137;
    p120;
    p105;
    p189;
    p128;
    p146;
    p191;
  }

  GUARANTEES {
    ((G(F((p66)))) -> ((G(!(p105) -> (!(p105) U (p66)))) && (((!(p105))) && ((G((p66) -> F((p105)))) && (G(F((p105)))))))) && ((G(F((p24)))) -> ((G(!(p191) -> (!(p191) U (p24)))) && (((!(p191))) && ((G((p24) -> F((p191)))) && (G(F((p191)))))))) && ((G(F((p43)))) -> ((G(!(p189) -> (!(p189) U (p43)))) && (((!(p189))) && ((G((p43) -> F((p189)))) && (G(F((p189)))))))) && ((G(F((p29)))) -> ((G(!(p128) -> (!(p128) U (p29)))) && (((!(p128))) && ((G((p29) -> F((p128)))) && (G(F((p128)))))))) && ((G(F((p76)))) -> ((G(!(p120) -> (!(p120) U (p76)))) && (((!(p120))) && ((G((p76) -> F((p120)))) && (G(F((p120)))))))) && ((G(F((p66)))) -> ((G(!(p191) -> (!(p191) U (p66)))) && (((!(p191))) && ((G((p66) -> F((p191)))) && (G(F((p191)))))))) && ((G(F((p61)))) -> ((G(!(p146) -> (!(p146) U (p61)))) && (((!(p146))) && ((G((p61) -> F((p146)))) && (G(F((p146)))))))) && ((G(F((p51)))) -> ((G(!(p137) -> (!(p137) U (p51)))) && (((!(p137))) && ((G((p51) -> F((p137)))) && (G(F((p137))))))));
  }

}