INFO {
  TITLE:       "42"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p73;
    p66;
    p86;
    p24;
    p14;
    p17;
    p54;
    p57;
  }

  OUTPUTS {
    p112;
    p169;
    p123;
    p122;
    p118;
    p119;
    p176;
    p197;
  }

  GUARANTEES {
    ((G((p17))->F((p176))) &&  (G(!(p17))->F(!(p176)))) && ((G((p24))->F((p112))) &&  (G(!(p24))->F(!(p112)))) && ((G((p122))->F((p118))) &&  (G(!(p122))->F(!(p118)))) && ((G((p54))->F((p119))) &&  (G(!(p54))->F(!(p119)))) && ((G((p86))->F((p123))) &&  (G(!(p86))->F(!(p123)))) && ((G((p73))->F((p197))) &&  (G(!(p73))->F(!(p197)))) && ((G((p57))->F((p122))) &&  (G(!(p57))->F(!(p122)))) && ((G((p66))->F((p169))) &&  (G(!(p66))->F(!(p169))));
  }

}