INFO {
  TITLE:       "43"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p7;
    p80;
    p24;
    p12;
    p17;
    p30;
    p43;
    p51;
  }

  OUTPUTS {
    p181;
    p183;
    p115;
    p107;
    p160;
    p129;
    p177;
    p200;
  }

  GUARANTEES {
    (G( (p80) -> (X[!]((p183)) && X[!](X[!]((p183))) && X[!](X[!](X[!]((p183)))) ))) && (G( (p43) -> (X[!]((p177)) && X[!](X[!]((p177))) && X[!](X[!](X[!]((p177)))) ))) && (G( (p24) -> (X[!]((p200)) && X[!](X[!]((p200))) && X[!](X[!](X[!]((p200)))) ))) && (G( (p115) -> (X[!]((p107)) && X[!](X[!]((p107))) && X[!](X[!](X[!]((p107)))) ))) && (G( (p51) -> (X[!]((p129)) && X[!](X[!]((p129))) && X[!](X[!](X[!]((p129)))) ))) && (G( (p17) -> (X[!]((p115)) && X[!](X[!]((p115))) && X[!](X[!](X[!]((p115)))) ))) && (G( (p7) -> (X[!]((p160)) && X[!](X[!]((p160))) && X[!](X[!](X[!]((p160)))) ))) && (G( (p30) -> (X[!]((p181)) && X[!](X[!]((p181))) && X[!](X[!](X[!]((p181)))) )));
  }

}