INFO {
  TITLE:       "44"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p65;
    p73;
    p5;
    p71;
    p78;
    p15;
    p17;
    p18;
    p72;
    p44;
    p50;
    p42;
  }

  OUTPUTS {
    p166;
    p126;
    p125;
    p121;
    p133;
    p105;
    p171;
    p138;
    p136;
    p128;
    p156;
    p198;
    p153;
    p151;
    p112;
  }

  GUARANTEES {
    ((G(F((p72))) -> G(F((p138)))) &&  (G(F((p78))) -> G(F((p133)))) &&  G(!((p138) &&  (p133)))) && ((G(F((p65))) -> G(F((p128)))) &&  (G(F((p73))) -> G(F((p126)))) &&  G(!((p128) &&  (p126)))) && ((G(F((p5))) -> G(F((p153)))) &&  (G(F((p42))) -> G(F((p156)))) &&  G(!((p153) &&  (p156)))) && ((G(F((p50))) -> G(F((p121)))) &&  (G(F((p5))) -> G(F((p171)))) &&  G(!((p121) &&  (p171)))) && ((G(F((p73))) -> G(F((p166)))) &&  (G(F((p50))) -> G(F((p112)))) &&  G(!((p166) &&  (p112)))) && ((G(F((p72))) -> G(F((p198)))) &&  (G(F((p60))) -> G(F((p151)))) &&  G(!((p198) &&  (p151)))) && ((G(F((p44))) -> G(F((p125)))) &&  (G(F((p42))) -> G(F((p136)))) &&  G(!((p125) &&  (p136)))) && ((G(F((p71))) -> G(F((p105)))) &&  (G(F((p121))) -> G(F((p136)))) &&  G(!((p105) &&  (p136))));
  }

}