INFO {
  TITLE:       "46"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p77;
    p65;
    p4;
    p3;
    p20;
    p56;
    p37;
    p41;
  }

  OUTPUTS {
    p113;
    p168;
    p115;
    p173;
    p160;
    p101;
    p165;
    p197;
  }

  GUARANTEES {
    ((G((p41))->F((p101))) &&  (G(!(p41))->F(!(p101)))) && ((G((p65))->F((p173))) &&  (G(!(p65))->F(!(p173)))) && ((G((p56))->F((p113))) &&  (G(!(p56))->F(!(p113)))) && ((G((p77))->F((p197))) &&  (G(!(p77))->F(!(p197)))) && ((G((p173))->F((p168))) &&  (G(!(p173))->F(!(p168)))) && ((G((p20))->F((p160))) &&  (G(!(p20))->F(!(p160)))) && ((G((p37))->F((p165))) &&  (G(!(p37))->F(!(p165)))) && ((G((p3))->F((p115))) &&  (G(!(p3))->F(!(p115))));
  }

}