INFO {
  TITLE:       "47"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p64;
    p70;
    p17;
    p47;
    p33;
    p45;
    p44;
  }

  OUTPUTS {
    p135;
    p130;
    p105;
    p162;
    p174;
    p139;
    p176;
    p200;
  }

  GUARANTEES {
    (G( (p176) -> X[!](!(p176)))) && (G( (p135) -> X[!](!(p135)))) && (G( (p162) -> X[!](!(p162)))) && (G( (p139) -> X[!](!(p139)))) && (G( (p174) -> X[!](!(p174)))) && (G( (p200) -> X[!](!(p200)))) && (G( (p130) -> X[!](!(p130)))) && (G( (p105) -> X[!](!(p105))));
  }

}