INFO {
  TITLE:       "48"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p61;
    p95;
    p88;
    p73;
    p11;
    p43;
    p86;
    p78;
    p28;
    p25;
    p24;
    p12;
    p60;
    p49;
    p50;
    p51;
  }

  OUTPUTS {
    p134;
    p112;
    p187;
    p111;
    p183;
    p170;
    p104;
    p166;
    p103;
    p163;
    p154;
    p152;
    p129;
    p151;
    p148;
    p105;
  }

  GUARANTEES {
    (G(F((p73))) -> (G((p154) -> ((p154) U (p73))) &&  G((p170) -> ((p170) U (p73))) &&  G(!(p154) ||  !(p170)) &&  G((p105) -> F((p170))) &&  G(F((p154))))) && (G(F((p88))) -> (G((p103) -> ((p103) U (p88))) &&  G((p166) -> ((p166) U (p88))) &&  G(!(p103) ||  !(p166)) &&  G((p183) -> F((p166))) &&  G(F((p103))))) && (G(F((p51))) -> (G((p152) -> ((p152) U (p51))) &&  G((p151) -> ((p151) U (p51))) &&  G(!(p152) ||  !(p151)) &&  G((p49) -> F((p151))) &&  G(F((p152))))) && (G(F((p86))) -> (G((p129) -> ((p129) U (p86))) &&  G((p163) -> ((p163) U (p86))) &&  G(!(p129) ||  !(p163)) &&  G((p43) -> F((p163))) &&  G(F((p129))))) && (G(F((p78))) -> (G((p148) -> ((p148) U (p78))) &&  G((p134) -> ((p134) U (p78))) &&  G(!(p148) ||  !(p134)) &&  G((p95) -> F((p134))) &&  G(F((p148))))) && (G(F((p61))) -> (G((p183) -> ((p183) U (p61))) &&  G((p104) -> ((p104) U (p61))) &&  G(!(p183) ||  !(p104)) &&  G((p50) -> F((p104))) &&  G(F((p183))))) && (G(F((p25))) -> (G((p105) -> ((p105) U (p25))) &&  G((p187) -> ((p187) U (p25))) &&  G(!(p105) ||  !(p187)) &&  G((p152) -> F((p187))) &&  G(F((p105))))) && (G(F((p60))) -> (G((p111) -> ((p111) U (p60))) &&  G((p112) -> ((p112) U (p60))) &&  G(!(p111) ||  !(p112)) &&  G((p151) -> F((p112))) &&  G(F((p111)))));
  }

}