INFO {
  TITLE:       "50"
  DESCRIPTION: "Random/Lydia/case_08_50"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p60;
    p74;
    p65;
    p52;
    p91;
    p80;
    p94;
    p95;
    p10;
    p35;
    p27;
    p58;
    p59;
    p23;
    p17;
    p46;
    p31;
    p87;
    p51;
    p41;
    p53;
  }

  OUTPUTS {
    p184;
    p106;
    p161;
    p173;
    p138;
    p166;
    p199;
    p190;
  }

  GUARANTEES {
    ((G((p94) -> (X[!]((p87)) ||  X[!](X[!]((p87)))))) -> ((G((p94) -> X[!]((!(p138)) U (p87))))& ((G((p138) -> X[!](!(p138))))& (G((p51) -> (((p138) ||  (p94)) ||  X[!]((p138) ||  (p94)) ||  X[!](X[!]((p138) ||  (p94))) ||  X[!](X[!](X[!]((p138) ||  (p94)))))))))) && ((G((p60) -> (X[!]((p31)) ||  X[!](X[!]((p31)))))) -> ((G((p60) -> X[!]((!(p173)) U (p31))))& ((G((p173) -> X[!](!(p173))))& (G((p35) -> (((p173) ||  (p60)) ||  X[!]((p173) ||  (p60)) ||  X[!](X[!]((p173) ||  (p60))) ||  X[!](X[!](X[!]((p173) ||  (p60)))))))))) && ((G((p46) -> (X[!]((p95)) ||  X[!](X[!]((p95)))))) -> ((G((p46) -> X[!]((!(p166)) U (p95))))& ((G((p166) -> X[!](!(p166))))& (G((p58) -> (((p166) ||  (p46)) ||  X[!]((p166) ||  (p46)) ||  X[!](X[!]((p166) ||  (p46))) ||  X[!](X[!](X[!]((p166) ||  (p46)))))))))) && ((G((p53) -> (X[!]((p59)) ||  X[!](X[!]((p59)))))) -> ((G((p53) -> X[!]((!(p184)) U (p59))))& ((G((p184) -> X[!](!(p184))))& (G((p80) -> (((p184) ||  (p53)) ||  X[!]((p184) ||  (p53)) ||  X[!](X[!]((p184) ||  (p53))) ||  X[!](X[!](X[!]((p184) ||  (p53)))))))))) && ((G((p91) -> (X[!]((p41)) ||  X[!](X[!]((p41)))))) -> ((G((p91) -> X[!]((!(p106)) U (p41))))& ((G((p106) -> X[!](!(p106))))& (G((p59) -> (((p106) ||  (p91)) ||  X[!]((p106) ||  (p91)) ||  X[!](X[!]((p106) ||  (p91))) ||  X[!](X[!](X[!]((p106) ||  (p91)))))))))) && ((G((p10) -> (X[!]((p95)) ||  X[!](X[!]((p95)))))) -> ((G((p10) -> X[!]((!(p199)) U (p95))))& ((G((p199) -> X[!](!(p199))))& (G((p59) -> (((p199) ||  (p10)) ||  X[!]((p199) ||  (p10)) ||  X[!](X[!]((p199) ||  (p10))) ||  X[!](X[!](X[!]((p199) ||  (p10)))))))))) && ((G((p17) -> (X[!]((p87)) ||  X[!](X[!]((p87)))))) -> ((G((p17) -> X[!]((!(p161)) U (p87))))& ((G((p161) -> X[!](!(p161))))& (G((p52) -> (((p161) ||  (p17)) ||  X[!]((p161) ||  (p17)) ||  X[!](X[!]((p161) ||  (p17))) ||  X[!](X[!](X[!]((p161) ||  (p17)))))))))) && ((G((p95) -> (X[!]((p65)) ||  X[!](X[!]((p65)))))) -> ((G((p95) -> X[!]((!(p190)) U (p65))))& ((G((p190) -> X[!](!(p190))))& (G((p74) -> (((p190) ||  (p95)) ||  X[!]((p190) ||  (p95)) ||  X[!](X[!]((p190) ||  (p95))) ||  X[!](X[!](X[!]((p190) ||  (p95))))))))));
  }

}