INFO {
  TITLE:       "Converted TSL Specification: tmp_13cfc6f2_1"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0env26outside26is26bright;
    p0p0is26on0light26input;
    p0p0is26off0light26input;
  }

  OUTPUTS {
    u0light26ctrl0light26ctrl;
    u0light26ctrl0f1ddo26turn2on1b;
    u0light26ctrl0f1ddo26turn2off1b;
  }

  GUARANTEE {
    (G (! (((u0light26ctrl0f1ddo26turn2on1b) && (! ((u0light26ctrl0f1ddo26turn2off1b) || (u0light26ctrl0light26ctrl)))) <-> ((! (((u0light26ctrl0f1ddo26turn2off1b) && (! (u0light26ctrl0light26ctrl))) <-> ((u0light26ctrl0light26ctrl) && (! (u0light26ctrl0f1ddo26turn2off1b))))) && (! (u0light26ctrl0f1ddo26turn2on1b)))))) && (((((G ((u0light26ctrl0f1ddo26turn2on1b) -> (X (p0p0is26on0light26input)))) && (G ((u0light26ctrl0f1ddo26turn2off1b) -> (X (p0p0is26off0light26input))))) && (G ((u0light26ctrl0light26ctrl) -> (((p0p0is26on0light26input) <-> (X (p0p0is26on0light26input))) && ((p0p0is26off0light26input) <-> (X (p0p0is26off0light26input))))))) && (G (! ((p0p0is26on0light26input) && (p0p0is26off0light26input))))) -> (G ((p0b0env26outside26is26bright) -> (F (! (p0p0is26on0light26input))))));
  }
}

