INFO {
  TITLE:       "003"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p12;
    p13;
    p14;
  }

  OUTPUTS {
    p7;
    p8;
    p9;
    p10;
    p11;
    p15;
    p16;
    p17;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p6) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p6))))  &&   (G (F (p6)))  && true  ) -> (  (G (false  || (!(X[!](p7))) || (p1)))  && (G (false  || (!(X[!](p8))) || (p2)))  && (G (false  || (!(X[!](p9))) || (p3)))  && (G (false  || (!(X[!](p10))) || (p4)))  && (G (false  || (!(X[!](p11))) || (p5)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p10)))) && (false  || (!(X[!](p7))) || (!(X[!](p11)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p7)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p7)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (!(F (G (true  && (p1) && (!(X[!](p7)))))))  && (!(F (G (true  && (p2) && (!(X[!](p8)))))))  && (!(F (G (true  && (p3) && (!(X[!](p9)))))))  && (!(F (G (true  && (p4) && (!(X[!](p10)))))))  && (!(F (G (true  && (p5) && (!(X[!](p11)))))))  && (G (false  || (true  && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p6)))  && (G (false  || (!(p1)) || (!(X[!](p8)))))  && (G (false  || (!(p1)) || (!(X[!](p9)))))  && (G (false  || (!(p1)) || (!(X[!](p10)))))  && (G (false  || (!(p1)) || (!(X[!](p11)))))  && true ))) && (G(p12 -> F(p15))& G(p13 -> F(p16))& G(p14 -> F(p17))& G(!(p15 &&  p16))& G(!(p15 &&  p17))& G(!(p16 &&  p17))& ((!p15 U p12) ||  G(!p15))& ((!p16 U p13) ||  G(!p16))& ((!p17 U p14) ||  G(!p17))) ;
  }

}