INFO {
  TITLE:       "006"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p8;
    p9;
    p10;
    p11;
    p12;
    p13;
    p14;
  }

  OUTPUTS {
    p4;
    p5;
    p15;
    p16;
    p17;
    p18;
    p19;
    p20;
    p21;
    p22;
  }

  GUARANTEES {
    (((   (G (F (p3)))  && true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && (((   (G (false  || (!(true  && (p14) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))))) || (X[!] (p14))))  &&   (G (F (p14)))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p6)))  && (G (false  || (!(X[!](p16))) || (p7)))  && (G (false  || (!(X[!](p17))) || (p8)))  && (G (false  || (!(X[!](p18))) || (p9)))  && (G (false  || (!(X[!](p19))) || (p10)))  && (G (false  || (!(X[!](p20))) || (p11)))  && (G (false  || (!(X[!](p21))) || (p12)))  && (G (false  || (!(X[!](p22))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p15))) || (!(X[!](p19)))) && (false  || (!(X[!](p15))) || (!(X[!](p20)))) && (false  || (!(X[!](p15))) || (!(X[!](p21)))) && (false  || (!(X[!](p15))) || (!(X[!](p22)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p19)))) && (false  || (!(X[!](p16))) || (!(X[!](p20)))) && (false  || (!(X[!](p16))) || (!(X[!](p21)))) && (false  || (!(X[!](p16))) || (!(X[!](p22)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p17))) || (!(X[!](p21)))) && (false  || (!(X[!](p17))) || (!(X[!](p22)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p18))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p15)))) && (false  || (!(X[!](p19))) || (!(X[!](p16)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p15)))) && (false  || (!(X[!](p20))) || (!(X[!](p16)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p15)))) && (false  || (!(X[!](p21))) || (!(X[!](p16)))) && (false  || (!(X[!](p21))) || (!(X[!](p17)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p15)))) && (false  || (!(X[!](p22))) || (!(X[!](p16)))) && (false  || (!(X[!](p22))) || (!(X[!](p17)))) && (false  || (!(X[!](p22))) || (!(X[!](p18)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (!(F (G (true  && (p6) && (!(X[!](p15)))))))  && (!(F (G (true  && (p7) && (!(X[!](p16)))))))  && (!(F (G (true  && (p8) && (!(X[!](p17)))))))  && (!(F (G (true  && (p9) && (!(X[!](p18)))))))  && (!(F (G (true  && (p10) && (!(X[!](p19)))))))  && (!(F (G (true  && (p11) && (!(X[!](p20)))))))  && (!(F (G (true  && (p12) && (!(X[!](p21)))))))  && (!(F (G (true  && (p13) && (!(X[!](p22)))))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22)))) || (p14)))  && (G (false  || (!(p6)) || (!(X[!](p16)))))  && (G (false  || (!(p6)) || (!(X[!](p17)))))  && (G (false  || (!(p6)) || (!(X[!](p18)))))  && (G (false  || (!(p6)) || (!(X[!](p19)))))  && (G (false  || (!(p6)) || (!(X[!](p20)))))  && (G (false  || (!(p6)) || (!(X[!](p21)))))  && (G (false  || (!(p6)) || (!(X[!](p22)))))  && true ))) ;
  }

}