INFO {
  TITLE:       "014"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p9;
    p10;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (false  || (!(X[!](p6))) || (p3)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p9))) || (p7)))  && (G (false  || (!(X[!](p10))) || (p8)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p10)))))  && true ))) ;
  }

}