INFO {
  TITLE:       "064"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
    p10;
  }

  OUTPUTS {
    p4;
    p11;
    p12;
    p13;
    p14;
    p15;
    p16;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)))))   -> (  G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && ((( true  ) -> (  (G (false  || (!(X[!](p11))) || (p5)))  && (G (false  || (!(X[!](p12))) || (p6)))  && (G (false  || (!(X[!](p13))) || (p7)))  && (G (false  || (!(X[!](p14))) || (p8)))  && (G (false  || (!(X[!](p15))) || (p9)))  && (G (false  || (!(X[!](p16))) || (p10)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p14)))) && (false  || (!(X[!](p11))) || (!(X[!](p15)))) && (false  || (!(X[!](p11))) || (!(X[!](p16)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p16)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p11)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p11)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p11)))) && (false  || (!(X[!](p16))) || (!(X[!](p12)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && true ))) ;
  }

}