INFO {
  TITLE:       "110"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p9;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p16;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p8;
    p17;
    p18;
    p19;
    p20;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (false  || (!(X[!](p8))) || (p4)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p5))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p5)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p8)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p17))) || (p9)))  && (G (false  || (!(X[!](p18))) || (p10)))  && (G (false  || (!(X[!](p19))) || (p11)))  && (G (false  || (!(X[!](p20))) || (p12)))  && (G (false  || (!(X[!](p21))) || (p13)))  && (G (false  || (!(X[!](p22))) || (p14)))  && (G (false  || (!(X[!](p23))) || (p15)))  && (G (false  || (!(X[!](p24))) || (p16)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p17))) || (!(X[!](p21)))) && (false  || (!(X[!](p17))) || (!(X[!](p22)))) && (false  || (!(X[!](p17))) || (!(X[!](p23)))) && (false  || (!(X[!](p17))) || (!(X[!](p24)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p18))) || (!(X[!](p22)))) && (false  || (!(X[!](p18))) || (!(X[!](p23)))) && (false  || (!(X[!](p18))) || (!(X[!](p24)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p23)))) && (false  || (!(X[!](p19))) || (!(X[!](p24)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p24)))) && (false  || (!(X[!](p21))) || (!(X[!](p17)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p17)))) && (false  || (!(X[!](p22))) || (!(X[!](p18)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p17)))) && (false  || (!(X[!](p23))) || (!(X[!](p18)))) && (false  || (!(X[!](p23))) || (!(X[!](p19)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p17)))) && (false  || (!(X[!](p24))) || (!(X[!](p18)))) && (false  || (!(X[!](p24))) || (!(X[!](p19)))) && (false  || (!(X[!](p24))) || (!(X[!](p20)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && true ))) ;
  }

}