INFO {
  TITLE:       "113"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p12;
    p13;
    p14;
    p15;
  }

  OUTPUTS {
    p7;
    p8;
    p9;
    p10;
    p11;
    p16;
    p17;
    p18;
  }

  GUARANTEES {
    (((   (G (F (p6)))  && true  ) -> (  (G (false  || (!(X[!](p7))) || (p1)))  && (G (false  || (!(X[!](p8))) || (p2)))  && (G (false  || (!(X[!](p9))) || (p3)))  && (G (false  || (!(X[!](p10))) || (p4)))  && (G (false  || (!(X[!](p11))) || (p5)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p10)))) && (false  || (!(X[!](p7))) || (!(X[!](p11)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p7)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p7)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p6)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p16))) || (p12)))  && (G (false  || (!(X[!](p17))) || (p13)))  && (G (false  || (!(X[!](p18))) || (p14)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p18)))))  && (G (false  || (true  && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18)))) || (p15)))  && true ))) ;
  }

}