INFO {
  TITLE:       "147"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p9;
    p10;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (false  || (!(X[!](p6))) || (p3)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p4))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p4)))) && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p4)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && (G (F (X[!](p4))))  && (G (F (X[!](p5))))  && (G (F (X[!](p6))))  && true ))) && (G(p7 -> F(p9)) && G(p8 -> F(p10)) && G(!(p9 &&  p10)) && ((!p9 U p7) ||  G(!p9)) && ((!p10 U p8) ||  G(p10))) ;
  }

}