INFO {
  TITLE:       "148"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p11;
    p12;
    p13;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p10;
    p14;
    p15;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (false  || (!(X[!](p10))) || (p5)))  && true ))) && (((   (G (false  || (!(true  && (p13) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p13))))  &&   (G (F (p13)))  &&   (G (false  || (!(X[!](p14))) || (X[!] ((true  && (!(p11)) && (!(p13))) U (true  && (!(p11)) && (p13))))))  && true  ) -> (  (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (!(F (G (true  && (p11) && (!(X[!](p14)))))))  && (!(F (G (true  && (p12) && (!(X[!](p15)))))))  && (G (false  || (true  && (!(X[!](p14))) && (!(X[!](p15)))) || (p13)))  && (G (false  || (!(p11)) || (!(X[!](p15)))))  && true ))) ;
  }

}