INFO {
  TITLE:       "149"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p10;
    p11;
    p12;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p13;
    p14;
    p15;
    p16;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  &&   (G (false  || (!(X[!](p5))) || (X[!] ((true  && (!(p1)) && (!(p4))) U (true  && (!(p1)) && (p4))))))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p1) && (!(X[!](p5)))))))  && (!(F (G (true  && (p2) && (!(X[!](p6)))))))  && (!(F (G (true  && (p3) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && (G (false  || (!(p1)) || (!(X[!](p6)))))  && (G (false  || (!(p1)) || (!(X[!](p7)))))  && true ))) && (((   (G (false  || (!(true  && (p12) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))))) || (X[!] (p12))))  &&   (G (F (p12)))  && true  ) -> (  (G (false  || (!(X[!](p13))) || (p8)))  && (G (false  || (!(X[!](p14))) || (p9)))  && (G (false  || (!(X[!](p15))) || (p10)))  && (G (false  || (!(X[!](p16))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p16)))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16)))) || (p12)))  && true ))) ;
  }

}