INFO {
  TITLE:       "166"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
    p10;
    p11;
  }

  OUTPUTS {
    p4;
    p12;
    p13;
    p14;
    p15;
    p16;
    p17;
    p18;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3))))) -> ((G(p2 -> X[!]((!p4) U p3)))& ((G(p4 -> X[!](!p4)))& (G(p1 -> ((p4 ||  p2) ||  X[!](p4 ||  p2) ||  X[!](X[!](p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p5)))  && (G (false  || (!(X[!](p13))) || (p6)))  && (G (false  || (!(X[!](p14))) || (p7)))  && (G (false  || (!(X[!](p15))) || (p8)))  && (G (false  || (!(X[!](p16))) || (p9)))  && (G (false  || (!(X[!](p17))) || (p10)))  && (G (false  || (!(X[!](p18))) || (p11)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p16)))) && (false  || (!(X[!](p12))) || (!(X[!](p17)))) && (false  || (!(X[!](p12))) || (!(X[!](p18)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p13))) || (!(X[!](p17)))) && (false  || (!(X[!](p13))) || (!(X[!](p18)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p17)))) && (false  || (!(X[!](p14))) || (!(X[!](p18)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p12)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p12)))) && (false  || (!(X[!](p17))) || (!(X[!](p13)))) && (false  || (!(X[!](p17))) || (!(X[!](p14)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p12)))) && (false  || (!(X[!](p18))) || (!(X[!](p13)))) && (false  || (!(X[!](p18))) || (!(X[!](p14)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p18)))))  && true ))) ;
  }

}