INFO {
  TITLE:       "181"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p3;
    p9;
    p10;
    p11;
    p12;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && (((   (G (false  || (!(true  && (p8) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12))))) || (X[!] (p8))))  &&   (G (F (p8)))  &&   (G (false  || (!(X[!](p9))) || (X[!] ((true  && (!(p4)) && (!(p8))) U (true  && (!(p4)) && (p8))))))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p4)))  && (G (false  || (!(X[!](p10))) || (p5)))  && (G (false  || (!(X[!](p11))) || (p6)))  && (G (false  || (!(X[!](p12))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p12)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p9)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (!(F (G (true  && (p4) && (!(X[!](p9)))))))  && (!(F (G (true  && (p5) && (!(X[!](p10)))))))  && (!(F (G (true  && (p6) && (!(X[!](p11)))))))  && (!(F (G (true  && (p7) && (!(X[!](p12)))))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12)))) || (p8)))  && (G (false  || (!(p4)) || (!(X[!](p10)))))  && (G (false  || (!(p4)) || (!(X[!](p11)))))  && (G (false  || (!(p4)) || (!(X[!](p12)))))  && true ))) ;
  }

}