INFO {
  TITLE:       "193"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p10;
    p11;
    p12;
    p13;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p14;
    p15;
    p16;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p6)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p9)))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9)))) || (p5)))  && true ))) && (((   (G (false  || (!(true  && (p13) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))))) || (X[!] (p13))))  &&   (G (F (p13)))  && true  ) -> (  (G (false  || (!(X[!](p14))) || (p10)))  && (G (false  || (!(X[!](p15))) || (p11)))  && (G (false  || (!(X[!](p16))) || (p12)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && (!(F (G (true  && (p10) && (!(X[!](p14)))))))  && (!(F (G (true  && (p11) && (!(X[!](p15)))))))  && (!(F (G (true  && (p12) && (!(X[!](p16)))))))  && (G (false  || (true  && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16)))) || (p13)))  && (G (false  || (!(p10)) || (!(X[!](p15)))))  && (G (false  || (!(p10)) || (!(X[!](p16)))))  && true ))) ;
  }

}