INFO {
  TITLE:       "197"
  DESCRIPTION: "Random/Syft/syft_2"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p4;
    p5;
    p9;
    p10;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p3) && (!(X[!](p4))) && (!(X[!](p5))))) || (X[!] (p3))))  &&   (G (F (p3)))  && true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (!(F (G (true  && (p1) && (!(X[!](p4)))))))  && (!(F (G (true  && (p2) && (!(X[!](p5)))))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && (((   (G (false  || (!(true  && (p8) && (!(X[!](p9))) && (!(X[!](p10))))) || (X[!] (p8))))  &&   (G (F (p8)))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p6)))  && (G (false  || (!(X[!](p10))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p10)))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10)))) || (p8)))  && true ))) ;
  }

}