aag 16 2 3 1 11
2
4
6 1
8 23
10 33
16
12 10 6
14 8 6
16 14 12
18 14 2
20 15 3
22 21 19
24 14 3
26 25 12
28 13 5
30 28 24
32 31 27
i0 stay
i1 controllable_reset
l0 n7
l1 counter<0>_out
l2 counter<1>_out
o0 err
c
bench
This file was written by ABC on Sat Aug 31 20:24:56 2013
For information about AIGER format, refer to http://fmv.jku.at/aiger
-------------------------------
This AIGER file has been created by the following sequence of commands:
> vl2mv cnt2.v   ---gives--> cnt2.mv
> abc -c "read_blif_mv cnt2.mv; strash; refactor; rewrite; dfraig; rewrite; dfraig; write_aiger -s cnt2y.aig"   ---gives--> cnt2y.aig
> aigtoaig cnt2y.aig cnt2y.aag   ---gives--> cnt2y.aag (this file)
Content of cnt2.v:
// realizable
module bench(clk, stay, controllable_reset, err);
  input clk;
  input stay;
  input controllable_reset;
  output err;
  reg [1:0] counter;

  assign err = (counter == 2'b11) ? 1 : 0;
  
  initial
  begin
    counter = 2'b0;
  end
  always @ (posedge clk)
  begin
    if(stay)
      counter = counter;
    else if(counter == 2'b01 && controllable_reset)
      counter = 0;
    else
      counter = counter + 1;
   end
endmodule
-------------------------------
#!SYNTCOMP
STATUS : realizable
SOLVED_BY : 8/8 [SYNTCOMP2014-RealSeq]
SOLVED_IN : 0 [SYNTCOMP2014-RealSeq]
#.
