aag 23 2 4 1 17
2
4
6 1
8 29
10 37
12 46
22
14 12 6
16 8 6
18 10 6
20 18 16
22 20 14
24 16 2
26 17 3
28 27 25
30 16 3
32 31 18
34 30 19
36 35 33
38 20 5
40 38 3
42 41 15
44 22 3
46 45 43
i0 stay
i1 controllable_reset
l0 n7
l1 counter<0>_out
l2 counter<1>_out
l3 counter<2>_out
o0 err
c
bench
This file was written by ABC on Sat Aug 31 20:24:50 2013
For information about AIGER format, refer to http://fmv.jku.at/aiger
-------------------------------
This AIGER file has been created by the following sequence of commands:
> vl2mv cnt3.v   ---gives--> cnt3.mv
> abc -c "read_blif_mv cnt3.mv; strash; refactor; rewrite; dfraig; rewrite; dfraig; write_aiger -s cnt3y.aig"   ---gives--> cnt3y.aig
> aigtoaig cnt3y.aig cnt3y.aag   ---gives--> cnt3y.aag (this file)
Content of cnt3.v:
// realizable
module bench(clk, stay, controllable_reset, err);
  input clk;
  input stay;
  input controllable_reset;
  output err;
  reg [2:0] counter;

  assign err = (counter == 3'b111) ? 1 : 0;
  
  initial
  begin
    counter = 3'b0;
  end
  always @ (posedge clk)
  begin
    if(stay)
      counter = counter;
    else if(counter == 3'b011 && controllable_reset)
      counter = 0;
    else
      counter = counter + 1;
   end
endmodule
-------------------------------
#!SYNTCOMP
STATUS : realizable
SOLVED_BY : 8/8 [SYNTCOMP2014-RealSeq]
SOLVED_IN : 0.004 [SYNTCOMP2014-RealSeq]
#.
