aag 99 2 7 1 90
2
4
6 1
8 169
10 175
12 181
14 187
16 193
18 199
64
20 9 6
22 8 6
24 21 6
26 11 6
28 10 6
30 27 6
32 13 6
34 12 6
36 33 6
38 15 6
40 14 6
42 39 6
44 17 6
46 16 6
48 45 6
50 19 6
52 18 6
54 51 6
56 30 24
58 56 36
60 58 42
62 60 48
64 62 54
66 62 53
68 66 4
70 68 3
72 71 3
74 69 3
76 75 72
78 69 25
80 22 2
82 78 3
84 83 81
86 31 22
88 28 23
90 89 87
92 91 69
94 28 2
96 92 3
98 97 95
100 28 22
102 100 37
104 101 34
106 105 103
108 107 69
110 34 2
112 108 3
114 113 111
116 100 34
118 116 43
120 117 40
122 121 119
124 123 69
126 40 2
128 124 3
130 129 127
132 116 40
134 132 49
136 133 46
138 137 135
140 139 69
142 46 2
144 140 3
146 145 143
148 132 46
150 148 55
152 149 52
154 153 151
156 155 69
158 52 2
160 156 3
162 161 159
164 85 77
166 76 22
168 167 165
170 99 77
172 76 28
174 173 171
176 115 77
178 76 34
180 179 177
182 131 77
184 76 40
186 185 183
188 147 77
190 76 46
192 191 189
194 163 77
196 76 52
198 197 195
i0 stay
i1 controllable_reset
l0 n7
l1 counter<0>_out
l2 counter<1>_out
l3 counter<2>_out
l4 counter<3>_out
l5 counter<4>_out
l6 counter<5>_out
o0 err
c
bench
This file was written by ABC on Sat Aug 31 20:24:42 2013
For information about AIGER format, refer to http://fmv.jku.at/aiger
-------------------------------
This AIGER file has been created by the following sequence of commands:
> vl2mv cnt6.v   ---gives--> cnt6.mv
> abc -c "read_blif_mv cnt6.mv; write_aiger -s cnt6n.aig"   ---gives--> cnt6n.aig
> aigtoaig cnt6n.aig cnt6n.aag   ---gives--> cnt6n.aag (this file)
Content of cnt6.v:
// realizable
module bench(clk, stay, controllable_reset, err);
  input clk;
  input stay;
  input controllable_reset;
  output err;
  reg [5:0] counter;

  assign err = (counter == 6'b111111) ? 1 : 0;
  
  initial
  begin
    counter = 6'b0;
  end
  always @ (posedge clk)
  begin
    if(stay)
      counter = counter;
    else if(counter == 6'b011111 && controllable_reset)
      counter = 0;
    else
      counter = counter + 1;
   end
endmodule
-------------------------------
#!SYNTCOMP
STATUS : realizable
SOLVED_BY : 8/8 [SYNTCOMP2014-RealSeq]
SOLVED_IN : 0.008 [SYNTCOMP2014-RealSeq]
#.
