aag 32 8 0 1 24
2
4
6
8
10
12
14
16
65
18 6 2
20 18 8
22 20 4
24 22 17
26 18 11
28 27 25
30 8 2
32 6 4
34 33 31
36 35 23
38 36 13
40 37 12
42 41 39
44 42 28
46 23 4
48 46 8
50 49 15
52 48 14
54 53 51
56 23 16
58 19 10
60 59 57
62 55 44
64 62 60
i0 i_a[0]
i1 i_a[1]
i2 i_b[0]
i3 i_b[1]
i4 controllable_prod[0]
i5 controllable_prod[1]
i6 controllable_prod[2]
i7 controllable_prod[3]
o0 o_err
c
TwoBitAdder
This file was written by ABC on Mon Apr 15 10:15:41 2013
For information about AIGER format, refer to http://fmv.jku.at/aiger
#!SYNTCOMP
STATUS : realizable
SOLVED_BY : 8/8 [SYNTCOMP2014-RealSeq]
SOLVED_IN : 0 [SYNTCOMP2014-RealSeq]
#.
