
    INFO {
      TITLE:       "finding_nemo"
      DESCRIPTION: "LTLf benchmark converted to LTL TLSF. Source: https://www.ijcai.org/proceedings/2021/0255.pdf"
      SEMANTICS:   Mealy
      TARGET:      Mealy
    }

    MAIN {
      INPUTS {
      occupied_0;
      }
      
      OUTPUTS {
      stockroom;
station_0;
outside_stockroom;
outside_station_0;
pick_up_part;
resupply;
alive;
      }
      
      GUARANTEES {
      ((!((((G(F(true)))) -> ((G(F(!(X occupied_0)))))))) || ((alive) && (!((G((!(alive)) || (((stockroom) -> ((!(outside_station_0)) && (!(outside_stockroom)) && (!(station_0)))) && ((station_0) -> ((!(outside_station_0)) && (!(outside_stockroom)) && (!(stockroom)))) && ((outside_stockroom) -> ((!(outside_station_0)) && (!(station_0)) && (!(stockroom)))) && ((outside_station_0) -> ((!(outside_stockroom)) && (!(station_0)) && (!(stockroom))))))) -> (G((!(alive)) || (((!(X((alive) && (occupied_0)))) && (X((alive) && (station_0)))) -> (!(X((alive) && (X((alive) && (occupied_0))))))))))) && ((alive) U (G(!(alive))))) || (((alive) && (F((alive) && (resupply) && (station_0))) && ((alive) U (G(!(alive))))) && (alive) && (G((!(alive)) || (((stockroom) -> ((!(outside_station_0)) && (!(outside_stockroom)) && (!(station_0)))) && ((station_0) -> ((!(outside_station_0)) && (!(outside_stockroom)) && (!(stockroom)))) && ((outside_stockroom) -> ((!(outside_station_0)) && (!(station_0)) && (!(stockroom)))) && ((outside_station_0) -> ((!(outside_stockroom)) && (!(station_0)) && (!(stockroom))))))) && (G((!(alive)) || (((stockroom) -> ((X((!(alive)) || (stockroom))) || (X((!(alive)) || (outside_stockroom))))) && ((station_0) -> ((X((!(alive)) || (station_0))) || (X((!(alive)) || (outside_station_0))))) && ((outside_stockroom) -> ((X((!(alive)) || (stockroom))) || (X((!(alive)) || (outside_stockroom))) || (X((!(alive)) || (outside_station_0))))) && ((outside_station_0) -> ((X((!(alive)) || (outside_stockroom))) || (X((!(alive)) || (station_0))) || (X((!(alive)) || (outside_station_0)))))))) && (G((!(alive)) || ((X((alive) && (occupied_0))) -> (!(station_0))))) && (G((!(alive)) || ((pick_up_part) -> (stockroom)))) && (G((!(alive)) || ((resupply) -> (station_0)))) && (((!(alive)) || (!(resupply))) W (pick_up_part)) && (G((!(alive)) || ((resupply) -> (X((alive) && (((!(alive)) || (!(resupply))) W (pick_up_part))))))) && ((alive) U (G(!(alive))))));
      }
    }
    