
    INFO {
      TITLE:       "finding_nemo"
      DESCRIPTION: "LTLf benchmark converted to LTL TLSF. Source: https://www.ijcai.org/proceedings/2021/0255.pdf"
      SEMANTICS:   Mealy
      TARGET:      Mealy
    }

    MAIN {
      INPUTS {
      occupied_0;
occupied_1;
occupied_2;
occupied_3;
occupied_4;
occupied_5;
occupied_6;
      }
      
      OUTPUTS {
      stockroom;
station_0;
station_1;
station_2;
station_3;
station_4;
station_5;
station_6;
outside_stockroom;
outside_station_0;
outside_station_1;
outside_station_2;
outside_station_3;
outside_station_4;
outside_station_5;
outside_station_6;
pick_up_part;
resupply;
alive;
      }
      
      GUARANTEES {
      ((!((((G(F(true)))) -> ((G(F(!(X occupied_0)))) && (G(F(!(X occupied_1)))) && (G(F(!(X occupied_2)))) && (G(F(!(X occupied_3)))) && (G(F(!(X occupied_4)))) && (G(F(!(X occupied_5)))) && (G(F(!(X occupied_6)))))))) || ((alive) && (!((G((!(alive)) || (((stockroom) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)))) && ((station_0) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((station_1) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((station_2) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((station_3) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((station_4) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((station_5) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_6)) && (!(stockroom)))) && ((station_6) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(stockroom)))) && ((outside_stockroom) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_0) -> ((!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_1) -> ((!(outside_station_0)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_2) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_3) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_4) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_5) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_6) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom))))))) -> ((G((!(alive)) || (((!(X((alive) && (occupied_0)))) && (X((alive) && (station_0)))) -> (!(X((alive) && (X((alive) && (occupied_0))))))))) && (G((!(alive)) || (((!(X((alive) && (occupied_1)))) && (X((alive) && (station_1)))) -> (!(X((alive) && (X((alive) && (occupied_1))))))))) && (G((!(alive)) || (((!(X((alive) && (occupied_2)))) && (X((alive) && (station_2)))) -> (!(X((alive) && (X((alive) && (occupied_2))))))))) && (G((!(alive)) || (((!(X((alive) && (occupied_3)))) && (X((alive) && (station_3)))) -> (!(X((alive) && (X((alive) && (occupied_3))))))))) && (G((!(alive)) || (((!(X((alive) && (occupied_4)))) && (X((alive) && (station_4)))) -> (!(X((alive) && (X((alive) && (occupied_4))))))))) && (G((!(alive)) || (((!(X((alive) && (occupied_5)))) && (X((alive) && (station_5)))) -> (!(X((alive) && (X((alive) && (occupied_5))))))))) && (G((!(alive)) || (((!(X((alive) && (occupied_6)))) && (X((alive) && (station_6)))) -> (!(X((alive) && (X((alive) && (occupied_6)))))))))))) && ((alive) U (G(!(alive))))) || (((alive) && (F((alive) && (resupply) && (station_0))) && (F((alive) && (resupply) && (station_1))) && (F((alive) && (resupply) && (station_2))) && (F((alive) && (resupply) && (station_3))) && (F((alive) && (resupply) && (station_4))) && (F((alive) && (resupply) && (station_5))) && (F((alive) && (resupply) && (station_6))) && ((alive) U (G(!(alive))))) && (alive) && (G((!(alive)) || (((stockroom) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)))) && ((station_0) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((station_1) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((station_2) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((station_3) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((station_4) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((station_5) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_6)) && (!(stockroom)))) && ((station_6) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(stockroom)))) && ((outside_stockroom) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_0) -> ((!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_1) -> ((!(outside_station_0)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_2) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_3) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_4) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_5)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_5) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_6)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom)))) && ((outside_station_6) -> ((!(outside_station_0)) && (!(outside_station_1)) && (!(outside_station_2)) && (!(outside_station_3)) && (!(outside_station_4)) && (!(outside_station_5)) && (!(outside_stockroom)) && (!(station_0)) && (!(station_1)) && (!(station_2)) && (!(station_3)) && (!(station_4)) && (!(station_5)) && (!(station_6)) && (!(stockroom))))))) && (G((!(alive)) || (((stockroom) -> ((X((!(alive)) || (stockroom))) || (X((!(alive)) || (outside_stockroom))))) && ((station_0) -> ((X((!(alive)) || (station_0))) || (X((!(alive)) || (outside_station_0))))) && ((station_1) -> ((X((!(alive)) || (station_1))) || (X((!(alive)) || (outside_station_1))))) && ((station_2) -> ((X((!(alive)) || (station_2))) || (X((!(alive)) || (outside_station_2))))) && ((station_3) -> ((X((!(alive)) || (station_3))) || (X((!(alive)) || (outside_station_3))))) && ((station_4) -> ((X((!(alive)) || (station_4))) || (X((!(alive)) || (outside_station_4))))) && ((station_5) -> ((X((!(alive)) || (station_5))) || (X((!(alive)) || (outside_station_5))))) && ((station_6) -> ((X((!(alive)) || (station_6))) || (X((!(alive)) || (outside_station_6))))) && ((outside_stockroom) -> ((X((!(alive)) || (stockroom))) || (X((!(alive)) || (outside_stockroom))) || (X((!(alive)) || (outside_station_0))) || (X((!(alive)) || (outside_station_1))) || (X((!(alive)) || (outside_station_2))) || (X((!(alive)) || (outside_station_3))) || (X((!(alive)) || (outside_station_4))) || (X((!(alive)) || (outside_station_5))) || (X((!(alive)) || (outside_station_6))))) && ((outside_station_0) -> ((X((!(alive)) || (outside_stockroom))) || (X((!(alive)) || (station_0))) || (X((!(alive)) || (outside_station_0))) || (X((!(alive)) || (outside_station_1))) || (X((!(alive)) || (outside_station_2))) || (X((!(alive)) || (outside_station_3))) || (X((!(alive)) || (outside_station_4))) || (X((!(alive)) || (outside_station_5))) || (X((!(alive)) || (outside_station_6))))) && ((outside_station_1) -> ((X((!(alive)) || (outside_stockroom))) || (X((!(alive)) || (outside_station_0))) || (X((!(alive)) || (station_1))) || (X((!(alive)) || (outside_station_1))) || (X((!(alive)) || (outside_station_2))) || (X((!(alive)) || (outside_station_3))) || (X((!(alive)) || (outside_station_4))) || (X((!(alive)) || (outside_station_5))) || (X((!(alive)) || (outside_station_6))))) && ((outside_station_2) -> ((X((!(alive)) || (outside_stockroom))) || (X((!(alive)) || (outside_station_0))) || (X((!(alive)) || (outside_station_1))) || (X((!(alive)) || (station_2))) || (X((!(alive)) || (outside_station_2))) || (X((!(alive)) || (outside_station_3))) || (X((!(alive)) || (outside_station_4))) || (X((!(alive)) || (outside_station_5))) || (X((!(alive)) || (outside_station_6))))) && ((outside_station_3) -> ((X((!(alive)) || (outside_stockroom))) || (X((!(alive)) || (outside_station_0))) || (X((!(alive)) || (outside_station_1))) || (X((!(alive)) || (outside_station_2))) || (X((!(alive)) || (station_3))) || (X((!(alive)) || (outside_station_3))) || (X((!(alive)) || (outside_station_4))) || (X((!(alive)) || (outside_station_5))) || (X((!(alive)) || (outside_station_6))))) && ((outside_station_4) -> ((X((!(alive)) || (outside_stockroom))) || (X((!(alive)) || (outside_station_0))) || (X((!(alive)) || (outside_station_1))) || (X((!(alive)) || (outside_station_2))) || (X((!(alive)) || (outside_station_3))) || (X((!(alive)) || (station_4))) || (X((!(alive)) || (outside_station_4))) || (X((!(alive)) || (outside_station_5))) || (X((!(alive)) || (outside_station_6))))) && ((outside_station_5) -> ((X((!(alive)) || (outside_stockroom))) || (X((!(alive)) || (outside_station_0))) || (X((!(alive)) || (outside_station_1))) || (X((!(alive)) || (outside_station_2))) || (X((!(alive)) || (outside_station_3))) || (X((!(alive)) || (outside_station_4))) || (X((!(alive)) || (station_5))) || (X((!(alive)) || (outside_station_5))) || (X((!(alive)) || (outside_station_6))))) && ((outside_station_6) -> ((X((!(alive)) || (outside_stockroom))) || (X((!(alive)) || (outside_station_0))) || (X((!(alive)) || (outside_station_1))) || (X((!(alive)) || (outside_station_2))) || (X((!(alive)) || (outside_station_3))) || (X((!(alive)) || (outside_station_4))) || (X((!(alive)) || (outside_station_5))) || (X((!(alive)) || (station_6))) || (X((!(alive)) || (outside_station_6)))))))) && (G((!(alive)) || (((X((alive) && (occupied_0))) -> (!(station_0))) && ((X((alive) && (occupied_1))) -> (!(station_1))) && ((X((alive) && (occupied_2))) -> (!(station_2))) && ((X((alive) && (occupied_3))) -> (!(station_3))) && ((X((alive) && (occupied_4))) -> (!(station_4))) && ((X((alive) && (occupied_5))) -> (!(station_5))) && ((X((alive) && (occupied_6))) -> (!(station_6)))))) && (G((!(alive)) || ((pick_up_part) -> (stockroom)))) && (G((!(alive)) || ((resupply) -> ((station_0) || (station_1) || (station_2) || (station_3) || (station_4) || (station_5) || (station_6))))) && (((!(alive)) || (!(resupply))) W (pick_up_part)) && (G((!(alive)) || ((resupply) -> (X((alive) && (((!(alive)) || (!(resupply))) W (pick_up_part))))))) && ((alive) U (G(!(alive))))));
      }
    }
    