INFO {
  TITLE:       "nim_04_04"
  DESCRIPTION: "Two-player-Game/Nim/nim_04/System-first"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    select_env_0;
    select_env_1;
    select_env_2;
    select_env_3;
    change_env_0;
    change_env_1;
    change_env_2;
    change_env_3;
  }

  OUTPUTS {
    select_sys_0;
    select_sys_1;
    select_sys_2;
    select_sys_3;
    change_sys_0;
    change_sys_1;
    change_sys_2;
    change_sys_3;
    turn_sys;
    turn_env;
    heap_0_0;
    heap_0_1;
    heap_0_2;
    heap_0_3;
    heap_0_4;
    heap_1_0;
    heap_1_1;
    heap_1_2;
    heap_1_3;
    heap_1_4;
    heap_2_0;
    heap_2_1;
    heap_2_2;
    heap_2_3;
    heap_2_4;
    heap_3_0;
    heap_3_1;
    heap_3_2;
    heap_3_3;
    heap_3_4;
  }

  GUARANTEES {
    ((turn_sys && !turn_env && (!select_sys_0 -> heap_0_4) && (!select_sys_1 -> heap_1_4) && (!select_sys_2 -> heap_2_4) && (!select_sys_3 -> heap_3_4) && (select_sys_0 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3)) && (select_sys_1 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3)) && (select_sys_2 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3)) && (select_sys_3 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3))) && (G ((turn_env -> (select_env_0 || select_env_1 || select_env_2 || select_env_3)) && (select_env_1 -> !select_env_0) && (select_env_2 -> !select_env_0) && (select_env_2 -> !select_env_1) && (select_env_3 -> !select_env_0) && (select_env_3 -> !select_env_1) && (select_env_3 -> !select_env_2) && (change_env_1 -> !change_env_0) && (change_env_2 -> !change_env_0) && (change_env_2 -> !change_env_1) && (change_env_3 -> !change_env_0) && (change_env_3 -> !change_env_1) && (change_env_3 -> !change_env_2) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_0_0 && X[!] select_env_0) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_0_1 && X[!] select_env_0) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_0_2 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_0_3 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_0_4 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_1_0 && X[!] select_env_1) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_1_1 && X[!] select_env_1) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_1_2 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_1_3 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_1_4 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_2_0 && X[!] select_env_2) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_2_1 && X[!] select_env_2) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_2_2 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_2_3 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_2_4 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_3_0 && X[!] select_env_3) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_3_1 && X[!] select_env_3) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_3_2 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_3_3 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_3_4 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3))) -> (G ((turn_sys -> (select_sys_0 || select_sys_1 || select_sys_2 || select_sys_3)) && (select_sys_1 -> !select_sys_0) && (select_sys_2 -> !select_sys_0) && (select_sys_2 -> !select_sys_1) && (select_sys_3 -> !select_sys_0) && (select_sys_3 -> !select_sys_1) && (select_sys_3 -> !select_sys_2) && (change_sys_1 -> !change_sys_0) && (change_sys_2 -> !change_sys_0) && (change_sys_2 -> !change_sys_1) && (change_sys_3 -> !change_sys_0) && (change_sys_3 -> !change_sys_1) && (change_sys_3 -> !change_sys_2) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_0_0 && X[!] select_sys_0) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_0_1 && X[!] select_sys_0) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_0_2 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_0_3 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_0_4 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_1_0 && X[!] select_sys_1) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_1_1 && X[!] select_sys_1) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_1_2 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_1_3 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_1_4 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_2_0 && X[!] select_sys_2) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_2_1 && X[!] select_sys_2) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_2_2 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_2_3 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_2_4 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_3_0 && X[!] select_sys_3) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_3_1 && X[!] select_sys_3) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_3_2 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_3_3 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) && heap_3_4 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (turn_sys <-> !turn_env) && (X[!] turn_sys -> turn_env) && (X[!] turn_env -> turn_sys) && (heap_0_1 -> !heap_0_0) && (heap_0_2 -> !heap_0_0) && (heap_0_2 -> !heap_0_1) && (heap_0_3 -> !heap_0_0) && (heap_0_3 -> !heap_0_1) && (heap_0_3 -> !heap_0_2) && (heap_0_4 -> !heap_0_0) && (heap_0_4 -> !heap_0_1) && (heap_0_4 -> !heap_0_2) && (heap_0_4 -> !heap_0_3) && (heap_1_1 -> !heap_1_0) && (heap_1_2 -> !heap_1_0) && (heap_1_2 -> !heap_1_1) && (heap_1_3 -> !heap_1_0) && (heap_1_3 -> !heap_1_1) && (heap_1_3 -> !heap_1_2) && (heap_1_4 -> !heap_1_0) && (heap_1_4 -> !heap_1_1) && (heap_1_4 -> !heap_1_2) && (heap_1_4 -> !heap_1_3) && (heap_2_1 -> !heap_2_0) && (heap_2_2 -> !heap_2_0) && (heap_2_2 -> !heap_2_1) && (heap_2_3 -> !heap_2_0) && (heap_2_3 -> !heap_2_1) && (heap_2_3 -> !heap_2_2) && (heap_2_4 -> !heap_2_0) && (heap_2_4 -> !heap_2_1) && (heap_2_4 -> !heap_2_2) && (heap_2_4 -> !heap_2_3) && (heap_3_1 -> !heap_3_0) && (heap_3_2 -> !heap_3_0) && (heap_3_2 -> !heap_3_1) && (heap_3_3 -> !heap_3_0) && (heap_3_3 -> !heap_3_1) && (heap_3_3 -> !heap_3_2) && (heap_3_4 -> !heap_3_0) && (heap_3_4 -> !heap_3_1) && (heap_3_4 -> !heap_3_2) && (heap_3_4 -> !heap_3_3) && ((turn_env && select_env_0 && change_env_0) -> heap_0_0) && ((turn_env && select_env_0 && change_env_1) -> heap_0_1) && ((turn_env && select_env_0 && change_env_2) -> heap_0_2) && ((turn_env && select_env_0 && change_env_3) -> heap_0_3) && ((turn_env && select_env_1 && change_env_0) -> heap_1_0) && ((turn_env && select_env_1 && change_env_1) -> heap_1_1) && ((turn_env && select_env_1 && change_env_2) -> heap_1_2) && ((turn_env && select_env_1 && change_env_3) -> heap_1_3) && ((turn_env && select_env_2 && change_env_0) -> heap_2_0) && ((turn_env && select_env_2 && change_env_1) -> heap_2_1) && ((turn_env && select_env_2 && change_env_2) -> heap_2_2) && ((turn_env && select_env_2 && change_env_3) -> heap_2_3) && ((turn_env && select_env_3 && change_env_0) -> heap_3_0) && ((turn_env && select_env_3 && change_env_1) -> heap_3_1) && ((turn_env && select_env_3 && change_env_2) -> heap_3_2) && ((turn_env && select_env_3 && change_env_3) -> heap_3_3) && ((turn_sys && select_sys_0 && change_sys_0) -> heap_0_0) && ((turn_sys && select_sys_0 && change_sys_1) -> heap_0_1) && ((turn_sys && select_sys_0 && change_sys_2) -> heap_0_2) && ((turn_sys && select_sys_0 && change_sys_3) -> heap_0_3) && ((turn_sys && select_sys_1 && change_sys_0) -> heap_1_0) && ((turn_sys && select_sys_1 && change_sys_1) -> heap_1_1) && ((turn_sys && select_sys_1 && change_sys_2) -> heap_1_2) && ((turn_sys && select_sys_1 && change_sys_3) -> heap_1_3) && ((turn_sys && select_sys_2 && change_sys_0) -> heap_2_0) && ((turn_sys && select_sys_2 && change_sys_1) -> heap_2_1) && ((turn_sys && select_sys_2 && change_sys_2) -> heap_2_2) && ((turn_sys && select_sys_2 && change_sys_3) -> heap_2_3) && ((turn_sys && select_sys_3 && change_sys_0) -> heap_3_0) && ((turn_sys && select_sys_3 && change_sys_1) -> heap_3_1) && ((turn_sys && select_sys_3 && change_sys_2) -> heap_3_2) && ((turn_sys && select_sys_3 && change_sys_3) -> heap_3_3) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_2) -> X[!] heap_0_2) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_3) -> X[!] heap_0_3) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_4) -> X[!] heap_0_4) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_0) -> X[!] heap_1_0) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_1) -> X[!] heap_1_1) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_2) -> X[!] heap_1_2) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_3) -> X[!] heap_1_3) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_4) -> X[!] heap_1_4) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_0) -> X[!] heap_2_0) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_1) -> X[!] heap_2_1) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_2) -> X[!] heap_2_2) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_3) -> X[!] heap_2_3) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_4) -> X[!] heap_2_4) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_0) -> X[!] heap_3_0) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_1) -> X[!] heap_3_1) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_2) -> X[!] heap_3_2) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_3) -> X[!] heap_3_3) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_4) -> X[!] heap_3_4) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_2) -> X[!] heap_0_2) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_3) -> X[!] heap_0_3) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_4) -> X[!] heap_0_4) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_0) -> X[!] heap_1_0) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_1) -> X[!] heap_1_1) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_2) -> X[!] heap_1_2) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_3) -> X[!] heap_1_3) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_4) -> X[!] heap_1_4) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_0) -> X[!] heap_2_0) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_1) -> X[!] heap_2_1) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_2) -> X[!] heap_2_2) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_3) -> X[!] heap_2_3) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_4) -> X[!] heap_2_4) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_0) -> X[!] heap_3_0) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_1) -> X[!] heap_3_1) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_2) -> X[!] heap_3_2) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_3) -> X[!] heap_3_3) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_4) -> X[!] heap_3_4)) && ((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0) U (turn_env && (heap_0_0 && heap_1_0 && heap_2_0 && heap_3_0))))));
  }

}