INFO {
  TITLE:       "nim_07_01"
  DESCRIPTION: "Two-player-Game/Nim/nim_07/System-first"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    select_env_0;
    select_env_1;
    select_env_2;
    select_env_3;
    select_env_4;
    select_env_5;
    select_env_6;
    change_env_0;
  }

  OUTPUTS {
    select_sys_0;
    select_sys_1;
    select_sys_2;
    select_sys_3;
    select_sys_4;
    select_sys_5;
    select_sys_6;
    change_sys_0;
    turn_sys;
    turn_env;
    heap_0_0;
    heap_0_1;
    heap_1_0;
    heap_1_1;
    heap_2_0;
    heap_2_1;
    heap_3_0;
    heap_3_1;
    heap_4_0;
    heap_4_1;
    heap_5_0;
    heap_5_1;
    heap_6_0;
    heap_6_1;
  }

  GUARANTEES {
    ((turn_sys && !turn_env && (!select_sys_0 -> heap_0_1) && (!select_sys_1 -> heap_1_1) && (!select_sys_2 -> heap_2_1) && (!select_sys_3 -> heap_3_1) && (!select_sys_4 -> heap_4_1) && (!select_sys_5 -> heap_5_1) && (!select_sys_6 -> heap_6_1) && (select_sys_0 -> (change_sys_0)) && (select_sys_1 -> (change_sys_0)) && (select_sys_2 -> (change_sys_0)) && (select_sys_3 -> (change_sys_0)) && (select_sys_4 -> (change_sys_0)) && (select_sys_5 -> (change_sys_0)) && (select_sys_6 -> (change_sys_0))) && (G ((turn_env -> (select_env_0 || select_env_1 || select_env_2 || select_env_3 || select_env_4 || select_env_5 || select_env_6)) && (select_env_1 -> !select_env_0) && (select_env_2 -> !select_env_0) && (select_env_2 -> !select_env_1) && (select_env_3 -> !select_env_0) && (select_env_3 -> !select_env_1) && (select_env_3 -> !select_env_2) && (select_env_4 -> !select_env_0) && (select_env_4 -> !select_env_1) && (select_env_4 -> !select_env_2) && (select_env_4 -> !select_env_3) && (select_env_5 -> !select_env_0) && (select_env_5 -> !select_env_1) && (select_env_5 -> !select_env_2) && (select_env_5 -> !select_env_3) && (select_env_5 -> !select_env_4) && (select_env_6 -> !select_env_0) && (select_env_6 -> !select_env_1) && (select_env_6 -> !select_env_2) && (select_env_6 -> !select_env_3) && (select_env_6 -> !select_env_4) && (select_env_6 -> !select_env_5) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_0 && X[!] select_env_0) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_1 && X[!] select_env_0) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_0 && X[!] select_env_1) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_1 && X[!] select_env_1) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_0 && X[!] select_env_2) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_1 && X[!] select_env_2) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_0 && X[!] select_env_3) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_1 && X[!] select_env_3) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_0 && X[!] select_env_4) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_1 && X[!] select_env_4) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_0 && X[!] select_env_5) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_1 && X[!] select_env_5) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_0 && X[!] select_env_6) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_1 && X[!] select_env_6) -> (X[!] change_env_0))) -> (G ((turn_sys -> (select_sys_0 || select_sys_1 || select_sys_2 || select_sys_3 || select_sys_4 || select_sys_5 || select_sys_6)) && (select_sys_1 -> !select_sys_0) && (select_sys_2 -> !select_sys_0) && (select_sys_2 -> !select_sys_1) && (select_sys_3 -> !select_sys_0) && (select_sys_3 -> !select_sys_1) && (select_sys_3 -> !select_sys_2) && (select_sys_4 -> !select_sys_0) && (select_sys_4 -> !select_sys_1) && (select_sys_4 -> !select_sys_2) && (select_sys_4 -> !select_sys_3) && (select_sys_5 -> !select_sys_0) && (select_sys_5 -> !select_sys_1) && (select_sys_5 -> !select_sys_2) && (select_sys_5 -> !select_sys_3) && (select_sys_5 -> !select_sys_4) && (select_sys_6 -> !select_sys_0) && (select_sys_6 -> !select_sys_1) && (select_sys_6 -> !select_sys_2) && (select_sys_6 -> !select_sys_3) && (select_sys_6 -> !select_sys_4) && (select_sys_6 -> !select_sys_5) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_0 && X[!] select_sys_0) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_1 && X[!] select_sys_0) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_0 && X[!] select_sys_1) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_1 && X[!] select_sys_1) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_0 && X[!] select_sys_2) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_1 && X[!] select_sys_2) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_0 && X[!] select_sys_3) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_1 && X[!] select_sys_3) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_0 && X[!] select_sys_4) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_1 && X[!] select_sys_4) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_0 && X[!] select_sys_5) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_1 && X[!] select_sys_5) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_0 && X[!] select_sys_6) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_1 && X[!] select_sys_6) -> (X[!] change_sys_0)) && (turn_sys <-> !turn_env) && (X[!] turn_sys -> turn_env) && (X[!] turn_env -> turn_sys) && (heap_0_1 -> !heap_0_0) && (heap_1_1 -> !heap_1_0) && (heap_2_1 -> !heap_2_0) && (heap_3_1 -> !heap_3_0) && (heap_4_1 -> !heap_4_0) && (heap_5_1 -> !heap_5_0) && (heap_6_1 -> !heap_6_0) && ((turn_env && select_env_0 && change_env_0) -> heap_0_0) && ((turn_env && select_env_1 && change_env_0) -> heap_1_0) && ((turn_env && select_env_2 && change_env_0) -> heap_2_0) && ((turn_env && select_env_3 && change_env_0) -> heap_3_0) && ((turn_env && select_env_4 && change_env_0) -> heap_4_0) && ((turn_env && select_env_5 && change_env_0) -> heap_5_0) && ((turn_env && select_env_6 && change_env_0) -> heap_6_0) && ((turn_sys && select_sys_0 && change_sys_0) -> heap_0_0) && ((turn_sys && select_sys_1 && change_sys_0) -> heap_1_0) && ((turn_sys && select_sys_2 && change_sys_0) -> heap_2_0) && ((turn_sys && select_sys_3 && change_sys_0) -> heap_3_0) && ((turn_sys && select_sys_4 && change_sys_0) -> heap_4_0) && ((turn_sys && select_sys_5 && change_sys_0) -> heap_5_0) && ((turn_sys && select_sys_6 && change_sys_0) -> heap_6_0) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_0) -> X[!] heap_1_0) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_1) -> X[!] heap_1_1) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_0) -> X[!] heap_2_0) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_1) -> X[!] heap_2_1) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_0) -> X[!] heap_3_0) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_1) -> X[!] heap_3_1) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_0) -> X[!] heap_4_0) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_1) -> X[!] heap_4_1) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_0) -> X[!] heap_5_0) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_1) -> X[!] heap_5_1) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_0) -> X[!] heap_6_0) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_1) -> X[!] heap_6_1) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_0) -> X[!] heap_1_0) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_1) -> X[!] heap_1_1) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_0) -> X[!] heap_2_0) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_1) -> X[!] heap_2_1) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_0) -> X[!] heap_3_0) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_1) -> X[!] heap_3_1) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_0) -> X[!] heap_4_0) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_1) -> X[!] heap_4_1) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_0) -> X[!] heap_5_0) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_1) -> X[!] heap_5_1) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_0) -> X[!] heap_6_0) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_1) -> X[!] heap_6_1)) && ((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) U (turn_env && (heap_0_0 && heap_1_0 && heap_2_0 && heap_3_0 && heap_4_0 && heap_5_0 && heap_6_0))))));
  }

}