INFO {
  TITLE:       "nim_07_09"
  DESCRIPTION: "Two-player-Game/Nim/nim_07/System-first"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    select_env_0;
    select_env_1;
    select_env_2;
    select_env_3;
    select_env_4;
    select_env_5;
    select_env_6;
    change_env_0;
    change_env_1;
    change_env_2;
    change_env_3;
    change_env_4;
    change_env_5;
    change_env_6;
    change_env_7;
    change_env_8;
  }

  OUTPUTS {
    select_sys_0;
    select_sys_1;
    select_sys_2;
    select_sys_3;
    select_sys_4;
    select_sys_5;
    select_sys_6;
    change_sys_0;
    change_sys_1;
    change_sys_2;
    change_sys_3;
    change_sys_4;
    change_sys_5;
    change_sys_6;
    change_sys_7;
    change_sys_8;
    turn_sys;
    turn_env;
    heap_0_0;
    heap_0_1;
    heap_0_2;
    heap_0_3;
    heap_0_4;
    heap_0_5;
    heap_0_6;
    heap_0_7;
    heap_0_8;
    heap_0_9;
    heap_1_0;
    heap_1_1;
    heap_1_2;
    heap_1_3;
    heap_1_4;
    heap_1_5;
    heap_1_6;
    heap_1_7;
    heap_1_8;
    heap_1_9;
    heap_2_0;
    heap_2_1;
    heap_2_2;
    heap_2_3;
    heap_2_4;
    heap_2_5;
    heap_2_6;
    heap_2_7;
    heap_2_8;
    heap_2_9;
    heap_3_0;
    heap_3_1;
    heap_3_2;
    heap_3_3;
    heap_3_4;
    heap_3_5;
    heap_3_6;
    heap_3_7;
    heap_3_8;
    heap_3_9;
    heap_4_0;
    heap_4_1;
    heap_4_2;
    heap_4_3;
    heap_4_4;
    heap_4_5;
    heap_4_6;
    heap_4_7;
    heap_4_8;
    heap_4_9;
    heap_5_0;
    heap_5_1;
    heap_5_2;
    heap_5_3;
    heap_5_4;
    heap_5_5;
    heap_5_6;
    heap_5_7;
    heap_5_8;
    heap_5_9;
    heap_6_0;
    heap_6_1;
    heap_6_2;
    heap_6_3;
    heap_6_4;
    heap_6_5;
    heap_6_6;
    heap_6_7;
    heap_6_8;
    heap_6_9;
  }

  GUARANTEES {
    ((turn_sys && !turn_env && (!select_sys_0 -> heap_0_9) && (!select_sys_1 -> heap_1_9) && (!select_sys_2 -> heap_2_9) && (!select_sys_3 -> heap_3_9) && (!select_sys_4 -> heap_4_9) && (!select_sys_5 -> heap_5_9) && (!select_sys_6 -> heap_6_9) && (select_sys_0 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3 || change_sys_4 || change_sys_5 || change_sys_6 || change_sys_7 || change_sys_8)) && (select_sys_1 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3 || change_sys_4 || change_sys_5 || change_sys_6 || change_sys_7 || change_sys_8)) && (select_sys_2 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3 || change_sys_4 || change_sys_5 || change_sys_6 || change_sys_7 || change_sys_8)) && (select_sys_3 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3 || change_sys_4 || change_sys_5 || change_sys_6 || change_sys_7 || change_sys_8)) && (select_sys_4 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3 || change_sys_4 || change_sys_5 || change_sys_6 || change_sys_7 || change_sys_8)) && (select_sys_5 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3 || change_sys_4 || change_sys_5 || change_sys_6 || change_sys_7 || change_sys_8)) && (select_sys_6 -> (change_sys_0 || change_sys_1 || change_sys_2 || change_sys_3 || change_sys_4 || change_sys_5 || change_sys_6 || change_sys_7 || change_sys_8))) && (G ((turn_env -> (select_env_0 || select_env_1 || select_env_2 || select_env_3 || select_env_4 || select_env_5 || select_env_6)) && (select_env_1 -> !select_env_0) && (select_env_2 -> !select_env_0) && (select_env_2 -> !select_env_1) && (select_env_3 -> !select_env_0) && (select_env_3 -> !select_env_1) && (select_env_3 -> !select_env_2) && (select_env_4 -> !select_env_0) && (select_env_4 -> !select_env_1) && (select_env_4 -> !select_env_2) && (select_env_4 -> !select_env_3) && (select_env_5 -> !select_env_0) && (select_env_5 -> !select_env_1) && (select_env_5 -> !select_env_2) && (select_env_5 -> !select_env_3) && (select_env_5 -> !select_env_4) && (select_env_6 -> !select_env_0) && (select_env_6 -> !select_env_1) && (select_env_6 -> !select_env_2) && (select_env_6 -> !select_env_3) && (select_env_6 -> !select_env_4) && (select_env_6 -> !select_env_5) && (change_env_1 -> !change_env_0) && (change_env_2 -> !change_env_0) && (change_env_2 -> !change_env_1) && (change_env_3 -> !change_env_0) && (change_env_3 -> !change_env_1) && (change_env_3 -> !change_env_2) && (change_env_4 -> !change_env_0) && (change_env_4 -> !change_env_1) && (change_env_4 -> !change_env_2) && (change_env_4 -> !change_env_3) && (change_env_5 -> !change_env_0) && (change_env_5 -> !change_env_1) && (change_env_5 -> !change_env_2) && (change_env_5 -> !change_env_3) && (change_env_5 -> !change_env_4) && (change_env_6 -> !change_env_0) && (change_env_6 -> !change_env_1) && (change_env_6 -> !change_env_2) && (change_env_6 -> !change_env_3) && (change_env_6 -> !change_env_4) && (change_env_6 -> !change_env_5) && (change_env_7 -> !change_env_0) && (change_env_7 -> !change_env_1) && (change_env_7 -> !change_env_2) && (change_env_7 -> !change_env_3) && (change_env_7 -> !change_env_4) && (change_env_7 -> !change_env_5) && (change_env_7 -> !change_env_6) && (change_env_8 -> !change_env_0) && (change_env_8 -> !change_env_1) && (change_env_8 -> !change_env_2) && (change_env_8 -> !change_env_3) && (change_env_8 -> !change_env_4) && (change_env_8 -> !change_env_5) && (change_env_8 -> !change_env_6) && (change_env_8 -> !change_env_7) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_0 && X[!] select_env_0) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_1 && X[!] select_env_0) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_2 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_3 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_4 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_5 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_6 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_7 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_8 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_9 && X[!] select_env_0) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_0 && X[!] select_env_1) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_1 && X[!] select_env_1) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_2 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_3 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_4 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_5 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_6 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_7 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_8 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_9 && X[!] select_env_1) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_0 && X[!] select_env_2) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_1 && X[!] select_env_2) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_2 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_3 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_4 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_5 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_6 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_7 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_8 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_9 && X[!] select_env_2) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_0 && X[!] select_env_3) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_1 && X[!] select_env_3) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_2 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_3 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_4 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_5 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_6 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_7 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_8 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_9 && X[!] select_env_3) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_0 && X[!] select_env_4) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_1 && X[!] select_env_4) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_2 && X[!] select_env_4) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_3 && X[!] select_env_4) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_4 && X[!] select_env_4) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_5 && X[!] select_env_4) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_6 && X[!] select_env_4) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_7 && X[!] select_env_4) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_8 && X[!] select_env_4) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_9 && X[!] select_env_4) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_0 && X[!] select_env_5) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_1 && X[!] select_env_5) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_2 && X[!] select_env_5) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_3 && X[!] select_env_5) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_4 && X[!] select_env_5) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_5 && X[!] select_env_5) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_6 && X[!] select_env_5) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_7 && X[!] select_env_5) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_8 && X[!] select_env_5) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_9 && X[!] select_env_5) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_0 && X[!] select_env_6) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_1 && X[!] select_env_6) -> (X[!] change_env_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_2 && X[!] select_env_6) -> (X[!] change_env_0 || X[!] change_env_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_3 && X[!] select_env_6) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_4 && X[!] select_env_6) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_5 && X[!] select_env_6) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_6 && X[!] select_env_6) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_7 && X[!] select_env_6) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_8 && X[!] select_env_6) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_9 && X[!] select_env_6) -> (X[!] change_env_0 || X[!] change_env_1 || X[!] change_env_2 || X[!] change_env_3 || X[!] change_env_4 || X[!] change_env_5 || X[!] change_env_6 || X[!] change_env_7 || X[!] change_env_8))) -> (G ((turn_sys -> (select_sys_0 || select_sys_1 || select_sys_2 || select_sys_3 || select_sys_4 || select_sys_5 || select_sys_6)) && (select_sys_1 -> !select_sys_0) && (select_sys_2 -> !select_sys_0) && (select_sys_2 -> !select_sys_1) && (select_sys_3 -> !select_sys_0) && (select_sys_3 -> !select_sys_1) && (select_sys_3 -> !select_sys_2) && (select_sys_4 -> !select_sys_0) && (select_sys_4 -> !select_sys_1) && (select_sys_4 -> !select_sys_2) && (select_sys_4 -> !select_sys_3) && (select_sys_5 -> !select_sys_0) && (select_sys_5 -> !select_sys_1) && (select_sys_5 -> !select_sys_2) && (select_sys_5 -> !select_sys_3) && (select_sys_5 -> !select_sys_4) && (select_sys_6 -> !select_sys_0) && (select_sys_6 -> !select_sys_1) && (select_sys_6 -> !select_sys_2) && (select_sys_6 -> !select_sys_3) && (select_sys_6 -> !select_sys_4) && (select_sys_6 -> !select_sys_5) && (change_sys_1 -> !change_sys_0) && (change_sys_2 -> !change_sys_0) && (change_sys_2 -> !change_sys_1) && (change_sys_3 -> !change_sys_0) && (change_sys_3 -> !change_sys_1) && (change_sys_3 -> !change_sys_2) && (change_sys_4 -> !change_sys_0) && (change_sys_4 -> !change_sys_1) && (change_sys_4 -> !change_sys_2) && (change_sys_4 -> !change_sys_3) && (change_sys_5 -> !change_sys_0) && (change_sys_5 -> !change_sys_1) && (change_sys_5 -> !change_sys_2) && (change_sys_5 -> !change_sys_3) && (change_sys_5 -> !change_sys_4) && (change_sys_6 -> !change_sys_0) && (change_sys_6 -> !change_sys_1) && (change_sys_6 -> !change_sys_2) && (change_sys_6 -> !change_sys_3) && (change_sys_6 -> !change_sys_4) && (change_sys_6 -> !change_sys_5) && (change_sys_7 -> !change_sys_0) && (change_sys_7 -> !change_sys_1) && (change_sys_7 -> !change_sys_2) && (change_sys_7 -> !change_sys_3) && (change_sys_7 -> !change_sys_4) && (change_sys_7 -> !change_sys_5) && (change_sys_7 -> !change_sys_6) && (change_sys_8 -> !change_sys_0) && (change_sys_8 -> !change_sys_1) && (change_sys_8 -> !change_sys_2) && (change_sys_8 -> !change_sys_3) && (change_sys_8 -> !change_sys_4) && (change_sys_8 -> !change_sys_5) && (change_sys_8 -> !change_sys_6) && (change_sys_8 -> !change_sys_7) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_0 && X[!] select_sys_0) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_1 && X[!] select_sys_0) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_2 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_3 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_4 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_5 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_6 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_7 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_8 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_0_9 && X[!] select_sys_0) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_0 && X[!] select_sys_1) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_1 && X[!] select_sys_1) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_2 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_3 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_4 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_5 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_6 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_7 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_8 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_1_9 && X[!] select_sys_1) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_0 && X[!] select_sys_2) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_1 && X[!] select_sys_2) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_2 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_3 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_4 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_5 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_6 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_7 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_8 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_2_9 && X[!] select_sys_2) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_0 && X[!] select_sys_3) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_1 && X[!] select_sys_3) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_2 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_3 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_4 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_5 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_6 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_7 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_8 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_3_9 && X[!] select_sys_3) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_0 && X[!] select_sys_4) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_1 && X[!] select_sys_4) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_2 && X[!] select_sys_4) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_3 && X[!] select_sys_4) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_4 && X[!] select_sys_4) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_5 && X[!] select_sys_4) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_6 && X[!] select_sys_4) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_7 && X[!] select_sys_4) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_8 && X[!] select_sys_4) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_4_9 && X[!] select_sys_4) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_0 && X[!] select_sys_5) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_1 && X[!] select_sys_5) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_2 && X[!] select_sys_5) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_3 && X[!] select_sys_5) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_4 && X[!] select_sys_5) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_5 && X[!] select_sys_5) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_6 && X[!] select_sys_5) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_7 && X[!] select_sys_5) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_8 && X[!] select_sys_5) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_5_9 && X[!] select_sys_5) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_0 && X[!] select_sys_6) -> false) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_1 && X[!] select_sys_6) -> (X[!] change_sys_0)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_2 && X[!] select_sys_6) -> (X[!] change_sys_0 || X[!] change_sys_1)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_3 && X[!] select_sys_6) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_4 && X[!] select_sys_6) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_5 && X[!] select_sys_6) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_6 && X[!] select_sys_6) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_7 && X[!] select_sys_6) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_8 && X[!] select_sys_6) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7)) && (((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) && heap_6_9 && X[!] select_sys_6) -> (X[!] change_sys_0 || X[!] change_sys_1 || X[!] change_sys_2 || X[!] change_sys_3 || X[!] change_sys_4 || X[!] change_sys_5 || X[!] change_sys_6 || X[!] change_sys_7 || X[!] change_sys_8)) && (turn_sys <-> !turn_env) && (X[!] turn_sys -> turn_env) && (X[!] turn_env -> turn_sys) && (heap_0_1 -> !heap_0_0) && (heap_0_2 -> !heap_0_0) && (heap_0_2 -> !heap_0_1) && (heap_0_3 -> !heap_0_0) && (heap_0_3 -> !heap_0_1) && (heap_0_3 -> !heap_0_2) && (heap_0_4 -> !heap_0_0) && (heap_0_4 -> !heap_0_1) && (heap_0_4 -> !heap_0_2) && (heap_0_4 -> !heap_0_3) && (heap_0_5 -> !heap_0_0) && (heap_0_5 -> !heap_0_1) && (heap_0_5 -> !heap_0_2) && (heap_0_5 -> !heap_0_3) && (heap_0_5 -> !heap_0_4) && (heap_0_6 -> !heap_0_0) && (heap_0_6 -> !heap_0_1) && (heap_0_6 -> !heap_0_2) && (heap_0_6 -> !heap_0_3) && (heap_0_6 -> !heap_0_4) && (heap_0_6 -> !heap_0_5) && (heap_0_7 -> !heap_0_0) && (heap_0_7 -> !heap_0_1) && (heap_0_7 -> !heap_0_2) && (heap_0_7 -> !heap_0_3) && (heap_0_7 -> !heap_0_4) && (heap_0_7 -> !heap_0_5) && (heap_0_7 -> !heap_0_6) && (heap_0_8 -> !heap_0_0) && (heap_0_8 -> !heap_0_1) && (heap_0_8 -> !heap_0_2) && (heap_0_8 -> !heap_0_3) && (heap_0_8 -> !heap_0_4) && (heap_0_8 -> !heap_0_5) && (heap_0_8 -> !heap_0_6) && (heap_0_8 -> !heap_0_7) && (heap_0_9 -> !heap_0_0) && (heap_0_9 -> !heap_0_1) && (heap_0_9 -> !heap_0_2) && (heap_0_9 -> !heap_0_3) && (heap_0_9 -> !heap_0_4) && (heap_0_9 -> !heap_0_5) && (heap_0_9 -> !heap_0_6) && (heap_0_9 -> !heap_0_7) && (heap_0_9 -> !heap_0_8) && (heap_1_1 -> !heap_1_0) && (heap_1_2 -> !heap_1_0) && (heap_1_2 -> !heap_1_1) && (heap_1_3 -> !heap_1_0) && (heap_1_3 -> !heap_1_1) && (heap_1_3 -> !heap_1_2) && (heap_1_4 -> !heap_1_0) && (heap_1_4 -> !heap_1_1) && (heap_1_4 -> !heap_1_2) && (heap_1_4 -> !heap_1_3) && (heap_1_5 -> !heap_1_0) && (heap_1_5 -> !heap_1_1) && (heap_1_5 -> !heap_1_2) && (heap_1_5 -> !heap_1_3) && (heap_1_5 -> !heap_1_4) && (heap_1_6 -> !heap_1_0) && (heap_1_6 -> !heap_1_1) && (heap_1_6 -> !heap_1_2) && (heap_1_6 -> !heap_1_3) && (heap_1_6 -> !heap_1_4) && (heap_1_6 -> !heap_1_5) && (heap_1_7 -> !heap_1_0) && (heap_1_7 -> !heap_1_1) && (heap_1_7 -> !heap_1_2) && (heap_1_7 -> !heap_1_3) && (heap_1_7 -> !heap_1_4) && (heap_1_7 -> !heap_1_5) && (heap_1_7 -> !heap_1_6) && (heap_1_8 -> !heap_1_0) && (heap_1_8 -> !heap_1_1) && (heap_1_8 -> !heap_1_2) && (heap_1_8 -> !heap_1_3) && (heap_1_8 -> !heap_1_4) && (heap_1_8 -> !heap_1_5) && (heap_1_8 -> !heap_1_6) && (heap_1_8 -> !heap_1_7) && (heap_1_9 -> !heap_1_0) && (heap_1_9 -> !heap_1_1) && (heap_1_9 -> !heap_1_2) && (heap_1_9 -> !heap_1_3) && (heap_1_9 -> !heap_1_4) && (heap_1_9 -> !heap_1_5) && (heap_1_9 -> !heap_1_6) && (heap_1_9 -> !heap_1_7) && (heap_1_9 -> !heap_1_8) && (heap_2_1 -> !heap_2_0) && (heap_2_2 -> !heap_2_0) && (heap_2_2 -> !heap_2_1) && (heap_2_3 -> !heap_2_0) && (heap_2_3 -> !heap_2_1) && (heap_2_3 -> !heap_2_2) && (heap_2_4 -> !heap_2_0) && (heap_2_4 -> !heap_2_1) && (heap_2_4 -> !heap_2_2) && (heap_2_4 -> !heap_2_3) && (heap_2_5 -> !heap_2_0) && (heap_2_5 -> !heap_2_1) && (heap_2_5 -> !heap_2_2) && (heap_2_5 -> !heap_2_3) && (heap_2_5 -> !heap_2_4) && (heap_2_6 -> !heap_2_0) && (heap_2_6 -> !heap_2_1) && (heap_2_6 -> !heap_2_2) && (heap_2_6 -> !heap_2_3) && (heap_2_6 -> !heap_2_4) && (heap_2_6 -> !heap_2_5) && (heap_2_7 -> !heap_2_0) && (heap_2_7 -> !heap_2_1) && (heap_2_7 -> !heap_2_2) && (heap_2_7 -> !heap_2_3) && (heap_2_7 -> !heap_2_4) && (heap_2_7 -> !heap_2_5) && (heap_2_7 -> !heap_2_6) && (heap_2_8 -> !heap_2_0) && (heap_2_8 -> !heap_2_1) && (heap_2_8 -> !heap_2_2) && (heap_2_8 -> !heap_2_3) && (heap_2_8 -> !heap_2_4) && (heap_2_8 -> !heap_2_5) && (heap_2_8 -> !heap_2_6) && (heap_2_8 -> !heap_2_7) && (heap_2_9 -> !heap_2_0) && (heap_2_9 -> !heap_2_1) && (heap_2_9 -> !heap_2_2) && (heap_2_9 -> !heap_2_3) && (heap_2_9 -> !heap_2_4) && (heap_2_9 -> !heap_2_5) && (heap_2_9 -> !heap_2_6) && (heap_2_9 -> !heap_2_7) && (heap_2_9 -> !heap_2_8) && (heap_3_1 -> !heap_3_0) && (heap_3_2 -> !heap_3_0) && (heap_3_2 -> !heap_3_1) && (heap_3_3 -> !heap_3_0) && (heap_3_3 -> !heap_3_1) && (heap_3_3 -> !heap_3_2) && (heap_3_4 -> !heap_3_0) && (heap_3_4 -> !heap_3_1) && (heap_3_4 -> !heap_3_2) && (heap_3_4 -> !heap_3_3) && (heap_3_5 -> !heap_3_0) && (heap_3_5 -> !heap_3_1) && (heap_3_5 -> !heap_3_2) && (heap_3_5 -> !heap_3_3) && (heap_3_5 -> !heap_3_4) && (heap_3_6 -> !heap_3_0) && (heap_3_6 -> !heap_3_1) && (heap_3_6 -> !heap_3_2) && (heap_3_6 -> !heap_3_3) && (heap_3_6 -> !heap_3_4) && (heap_3_6 -> !heap_3_5) && (heap_3_7 -> !heap_3_0) && (heap_3_7 -> !heap_3_1) && (heap_3_7 -> !heap_3_2) && (heap_3_7 -> !heap_3_3) && (heap_3_7 -> !heap_3_4) && (heap_3_7 -> !heap_3_5) && (heap_3_7 -> !heap_3_6) && (heap_3_8 -> !heap_3_0) && (heap_3_8 -> !heap_3_1) && (heap_3_8 -> !heap_3_2) && (heap_3_8 -> !heap_3_3) && (heap_3_8 -> !heap_3_4) && (heap_3_8 -> !heap_3_5) && (heap_3_8 -> !heap_3_6) && (heap_3_8 -> !heap_3_7) && (heap_3_9 -> !heap_3_0) && (heap_3_9 -> !heap_3_1) && (heap_3_9 -> !heap_3_2) && (heap_3_9 -> !heap_3_3) && (heap_3_9 -> !heap_3_4) && (heap_3_9 -> !heap_3_5) && (heap_3_9 -> !heap_3_6) && (heap_3_9 -> !heap_3_7) && (heap_3_9 -> !heap_3_8) && (heap_4_1 -> !heap_4_0) && (heap_4_2 -> !heap_4_0) && (heap_4_2 -> !heap_4_1) && (heap_4_3 -> !heap_4_0) && (heap_4_3 -> !heap_4_1) && (heap_4_3 -> !heap_4_2) && (heap_4_4 -> !heap_4_0) && (heap_4_4 -> !heap_4_1) && (heap_4_4 -> !heap_4_2) && (heap_4_4 -> !heap_4_3) && (heap_4_5 -> !heap_4_0) && (heap_4_5 -> !heap_4_1) && (heap_4_5 -> !heap_4_2) && (heap_4_5 -> !heap_4_3) && (heap_4_5 -> !heap_4_4) && (heap_4_6 -> !heap_4_0) && (heap_4_6 -> !heap_4_1) && (heap_4_6 -> !heap_4_2) && (heap_4_6 -> !heap_4_3) && (heap_4_6 -> !heap_4_4) && (heap_4_6 -> !heap_4_5) && (heap_4_7 -> !heap_4_0) && (heap_4_7 -> !heap_4_1) && (heap_4_7 -> !heap_4_2) && (heap_4_7 -> !heap_4_3) && (heap_4_7 -> !heap_4_4) && (heap_4_7 -> !heap_4_5) && (heap_4_7 -> !heap_4_6) && (heap_4_8 -> !heap_4_0) && (heap_4_8 -> !heap_4_1) && (heap_4_8 -> !heap_4_2) && (heap_4_8 -> !heap_4_3) && (heap_4_8 -> !heap_4_4) && (heap_4_8 -> !heap_4_5) && (heap_4_8 -> !heap_4_6) && (heap_4_8 -> !heap_4_7) && (heap_4_9 -> !heap_4_0) && (heap_4_9 -> !heap_4_1) && (heap_4_9 -> !heap_4_2) && (heap_4_9 -> !heap_4_3) && (heap_4_9 -> !heap_4_4) && (heap_4_9 -> !heap_4_5) && (heap_4_9 -> !heap_4_6) && (heap_4_9 -> !heap_4_7) && (heap_4_9 -> !heap_4_8) && (heap_5_1 -> !heap_5_0) && (heap_5_2 -> !heap_5_0) && (heap_5_2 -> !heap_5_1) && (heap_5_3 -> !heap_5_0) && (heap_5_3 -> !heap_5_1) && (heap_5_3 -> !heap_5_2) && (heap_5_4 -> !heap_5_0) && (heap_5_4 -> !heap_5_1) && (heap_5_4 -> !heap_5_2) && (heap_5_4 -> !heap_5_3) && (heap_5_5 -> !heap_5_0) && (heap_5_5 -> !heap_5_1) && (heap_5_5 -> !heap_5_2) && (heap_5_5 -> !heap_5_3) && (heap_5_5 -> !heap_5_4) && (heap_5_6 -> !heap_5_0) && (heap_5_6 -> !heap_5_1) && (heap_5_6 -> !heap_5_2) && (heap_5_6 -> !heap_5_3) && (heap_5_6 -> !heap_5_4) && (heap_5_6 -> !heap_5_5) && (heap_5_7 -> !heap_5_0) && (heap_5_7 -> !heap_5_1) && (heap_5_7 -> !heap_5_2) && (heap_5_7 -> !heap_5_3) && (heap_5_7 -> !heap_5_4) && (heap_5_7 -> !heap_5_5) && (heap_5_7 -> !heap_5_6) && (heap_5_8 -> !heap_5_0) && (heap_5_8 -> !heap_5_1) && (heap_5_8 -> !heap_5_2) && (heap_5_8 -> !heap_5_3) && (heap_5_8 -> !heap_5_4) && (heap_5_8 -> !heap_5_5) && (heap_5_8 -> !heap_5_6) && (heap_5_8 -> !heap_5_7) && (heap_5_9 -> !heap_5_0) && (heap_5_9 -> !heap_5_1) && (heap_5_9 -> !heap_5_2) && (heap_5_9 -> !heap_5_3) && (heap_5_9 -> !heap_5_4) && (heap_5_9 -> !heap_5_5) && (heap_5_9 -> !heap_5_6) && (heap_5_9 -> !heap_5_7) && (heap_5_9 -> !heap_5_8) && (heap_6_1 -> !heap_6_0) && (heap_6_2 -> !heap_6_0) && (heap_6_2 -> !heap_6_1) && (heap_6_3 -> !heap_6_0) && (heap_6_3 -> !heap_6_1) && (heap_6_3 -> !heap_6_2) && (heap_6_4 -> !heap_6_0) && (heap_6_4 -> !heap_6_1) && (heap_6_4 -> !heap_6_2) && (heap_6_4 -> !heap_6_3) && (heap_6_5 -> !heap_6_0) && (heap_6_5 -> !heap_6_1) && (heap_6_5 -> !heap_6_2) && (heap_6_5 -> !heap_6_3) && (heap_6_5 -> !heap_6_4) && (heap_6_6 -> !heap_6_0) && (heap_6_6 -> !heap_6_1) && (heap_6_6 -> !heap_6_2) && (heap_6_6 -> !heap_6_3) && (heap_6_6 -> !heap_6_4) && (heap_6_6 -> !heap_6_5) && (heap_6_7 -> !heap_6_0) && (heap_6_7 -> !heap_6_1) && (heap_6_7 -> !heap_6_2) && (heap_6_7 -> !heap_6_3) && (heap_6_7 -> !heap_6_4) && (heap_6_7 -> !heap_6_5) && (heap_6_7 -> !heap_6_6) && (heap_6_8 -> !heap_6_0) && (heap_6_8 -> !heap_6_1) && (heap_6_8 -> !heap_6_2) && (heap_6_8 -> !heap_6_3) && (heap_6_8 -> !heap_6_4) && (heap_6_8 -> !heap_6_5) && (heap_6_8 -> !heap_6_6) && (heap_6_8 -> !heap_6_7) && (heap_6_9 -> !heap_6_0) && (heap_6_9 -> !heap_6_1) && (heap_6_9 -> !heap_6_2) && (heap_6_9 -> !heap_6_3) && (heap_6_9 -> !heap_6_4) && (heap_6_9 -> !heap_6_5) && (heap_6_9 -> !heap_6_6) && (heap_6_9 -> !heap_6_7) && (heap_6_9 -> !heap_6_8) && ((turn_env && select_env_0 && change_env_0) -> heap_0_0) && ((turn_env && select_env_0 && change_env_1) -> heap_0_1) && ((turn_env && select_env_0 && change_env_2) -> heap_0_2) && ((turn_env && select_env_0 && change_env_3) -> heap_0_3) && ((turn_env && select_env_0 && change_env_4) -> heap_0_4) && ((turn_env && select_env_0 && change_env_5) -> heap_0_5) && ((turn_env && select_env_0 && change_env_6) -> heap_0_6) && ((turn_env && select_env_0 && change_env_7) -> heap_0_7) && ((turn_env && select_env_0 && change_env_8) -> heap_0_8) && ((turn_env && select_env_1 && change_env_0) -> heap_1_0) && ((turn_env && select_env_1 && change_env_1) -> heap_1_1) && ((turn_env && select_env_1 && change_env_2) -> heap_1_2) && ((turn_env && select_env_1 && change_env_3) -> heap_1_3) && ((turn_env && select_env_1 && change_env_4) -> heap_1_4) && ((turn_env && select_env_1 && change_env_5) -> heap_1_5) && ((turn_env && select_env_1 && change_env_6) -> heap_1_6) && ((turn_env && select_env_1 && change_env_7) -> heap_1_7) && ((turn_env && select_env_1 && change_env_8) -> heap_1_8) && ((turn_env && select_env_2 && change_env_0) -> heap_2_0) && ((turn_env && select_env_2 && change_env_1) -> heap_2_1) && ((turn_env && select_env_2 && change_env_2) -> heap_2_2) && ((turn_env && select_env_2 && change_env_3) -> heap_2_3) && ((turn_env && select_env_2 && change_env_4) -> heap_2_4) && ((turn_env && select_env_2 && change_env_5) -> heap_2_5) && ((turn_env && select_env_2 && change_env_6) -> heap_2_6) && ((turn_env && select_env_2 && change_env_7) -> heap_2_7) && ((turn_env && select_env_2 && change_env_8) -> heap_2_8) && ((turn_env && select_env_3 && change_env_0) -> heap_3_0) && ((turn_env && select_env_3 && change_env_1) -> heap_3_1) && ((turn_env && select_env_3 && change_env_2) -> heap_3_2) && ((turn_env && select_env_3 && change_env_3) -> heap_3_3) && ((turn_env && select_env_3 && change_env_4) -> heap_3_4) && ((turn_env && select_env_3 && change_env_5) -> heap_3_5) && ((turn_env && select_env_3 && change_env_6) -> heap_3_6) && ((turn_env && select_env_3 && change_env_7) -> heap_3_7) && ((turn_env && select_env_3 && change_env_8) -> heap_3_8) && ((turn_env && select_env_4 && change_env_0) -> heap_4_0) && ((turn_env && select_env_4 && change_env_1) -> heap_4_1) && ((turn_env && select_env_4 && change_env_2) -> heap_4_2) && ((turn_env && select_env_4 && change_env_3) -> heap_4_3) && ((turn_env && select_env_4 && change_env_4) -> heap_4_4) && ((turn_env && select_env_4 && change_env_5) -> heap_4_5) && ((turn_env && select_env_4 && change_env_6) -> heap_4_6) && ((turn_env && select_env_4 && change_env_7) -> heap_4_7) && ((turn_env && select_env_4 && change_env_8) -> heap_4_8) && ((turn_env && select_env_5 && change_env_0) -> heap_5_0) && ((turn_env && select_env_5 && change_env_1) -> heap_5_1) && ((turn_env && select_env_5 && change_env_2) -> heap_5_2) && ((turn_env && select_env_5 && change_env_3) -> heap_5_3) && ((turn_env && select_env_5 && change_env_4) -> heap_5_4) && ((turn_env && select_env_5 && change_env_5) -> heap_5_5) && ((turn_env && select_env_5 && change_env_6) -> heap_5_6) && ((turn_env && select_env_5 && change_env_7) -> heap_5_7) && ((turn_env && select_env_5 && change_env_8) -> heap_5_8) && ((turn_env && select_env_6 && change_env_0) -> heap_6_0) && ((turn_env && select_env_6 && change_env_1) -> heap_6_1) && ((turn_env && select_env_6 && change_env_2) -> heap_6_2) && ((turn_env && select_env_6 && change_env_3) -> heap_6_3) && ((turn_env && select_env_6 && change_env_4) -> heap_6_4) && ((turn_env && select_env_6 && change_env_5) -> heap_6_5) && ((turn_env && select_env_6 && change_env_6) -> heap_6_6) && ((turn_env && select_env_6 && change_env_7) -> heap_6_7) && ((turn_env && select_env_6 && change_env_8) -> heap_6_8) && ((turn_sys && select_sys_0 && change_sys_0) -> heap_0_0) && ((turn_sys && select_sys_0 && change_sys_1) -> heap_0_1) && ((turn_sys && select_sys_0 && change_sys_2) -> heap_0_2) && ((turn_sys && select_sys_0 && change_sys_3) -> heap_0_3) && ((turn_sys && select_sys_0 && change_sys_4) -> heap_0_4) && ((turn_sys && select_sys_0 && change_sys_5) -> heap_0_5) && ((turn_sys && select_sys_0 && change_sys_6) -> heap_0_6) && ((turn_sys && select_sys_0 && change_sys_7) -> heap_0_7) && ((turn_sys && select_sys_0 && change_sys_8) -> heap_0_8) && ((turn_sys && select_sys_1 && change_sys_0) -> heap_1_0) && ((turn_sys && select_sys_1 && change_sys_1) -> heap_1_1) && ((turn_sys && select_sys_1 && change_sys_2) -> heap_1_2) && ((turn_sys && select_sys_1 && change_sys_3) -> heap_1_3) && ((turn_sys && select_sys_1 && change_sys_4) -> heap_1_4) && ((turn_sys && select_sys_1 && change_sys_5) -> heap_1_5) && ((turn_sys && select_sys_1 && change_sys_6) -> heap_1_6) && ((turn_sys && select_sys_1 && change_sys_7) -> heap_1_7) && ((turn_sys && select_sys_1 && change_sys_8) -> heap_1_8) && ((turn_sys && select_sys_2 && change_sys_0) -> heap_2_0) && ((turn_sys && select_sys_2 && change_sys_1) -> heap_2_1) && ((turn_sys && select_sys_2 && change_sys_2) -> heap_2_2) && ((turn_sys && select_sys_2 && change_sys_3) -> heap_2_3) && ((turn_sys && select_sys_2 && change_sys_4) -> heap_2_4) && ((turn_sys && select_sys_2 && change_sys_5) -> heap_2_5) && ((turn_sys && select_sys_2 && change_sys_6) -> heap_2_6) && ((turn_sys && select_sys_2 && change_sys_7) -> heap_2_7) && ((turn_sys && select_sys_2 && change_sys_8) -> heap_2_8) && ((turn_sys && select_sys_3 && change_sys_0) -> heap_3_0) && ((turn_sys && select_sys_3 && change_sys_1) -> heap_3_1) && ((turn_sys && select_sys_3 && change_sys_2) -> heap_3_2) && ((turn_sys && select_sys_3 && change_sys_3) -> heap_3_3) && ((turn_sys && select_sys_3 && change_sys_4) -> heap_3_4) && ((turn_sys && select_sys_3 && change_sys_5) -> heap_3_5) && ((turn_sys && select_sys_3 && change_sys_6) -> heap_3_6) && ((turn_sys && select_sys_3 && change_sys_7) -> heap_3_7) && ((turn_sys && select_sys_3 && change_sys_8) -> heap_3_8) && ((turn_sys && select_sys_4 && change_sys_0) -> heap_4_0) && ((turn_sys && select_sys_4 && change_sys_1) -> heap_4_1) && ((turn_sys && select_sys_4 && change_sys_2) -> heap_4_2) && ((turn_sys && select_sys_4 && change_sys_3) -> heap_4_3) && ((turn_sys && select_sys_4 && change_sys_4) -> heap_4_4) && ((turn_sys && select_sys_4 && change_sys_5) -> heap_4_5) && ((turn_sys && select_sys_4 && change_sys_6) -> heap_4_6) && ((turn_sys && select_sys_4 && change_sys_7) -> heap_4_7) && ((turn_sys && select_sys_4 && change_sys_8) -> heap_4_8) && ((turn_sys && select_sys_5 && change_sys_0) -> heap_5_0) && ((turn_sys && select_sys_5 && change_sys_1) -> heap_5_1) && ((turn_sys && select_sys_5 && change_sys_2) -> heap_5_2) && ((turn_sys && select_sys_5 && change_sys_3) -> heap_5_3) && ((turn_sys && select_sys_5 && change_sys_4) -> heap_5_4) && ((turn_sys && select_sys_5 && change_sys_5) -> heap_5_5) && ((turn_sys && select_sys_5 && change_sys_6) -> heap_5_6) && ((turn_sys && select_sys_5 && change_sys_7) -> heap_5_7) && ((turn_sys && select_sys_5 && change_sys_8) -> heap_5_8) && ((turn_sys && select_sys_6 && change_sys_0) -> heap_6_0) && ((turn_sys && select_sys_6 && change_sys_1) -> heap_6_1) && ((turn_sys && select_sys_6 && change_sys_2) -> heap_6_2) && ((turn_sys && select_sys_6 && change_sys_3) -> heap_6_3) && ((turn_sys && select_sys_6 && change_sys_4) -> heap_6_4) && ((turn_sys && select_sys_6 && change_sys_5) -> heap_6_5) && ((turn_sys && select_sys_6 && change_sys_6) -> heap_6_6) && ((turn_sys && select_sys_6 && change_sys_7) -> heap_6_7) && ((turn_sys && select_sys_6 && change_sys_8) -> heap_6_8) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_2) -> X[!] heap_0_2) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_3) -> X[!] heap_0_3) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_4) -> X[!] heap_0_4) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_5) -> X[!] heap_0_5) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_6) -> X[!] heap_0_6) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_7) -> X[!] heap_0_7) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_8) -> X[!] heap_0_8) && ((X[!] turn_env && X[!] !select_env_0 && heap_0_9) -> X[!] heap_0_9) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_0) -> X[!] heap_1_0) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_1) -> X[!] heap_1_1) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_2) -> X[!] heap_1_2) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_3) -> X[!] heap_1_3) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_4) -> X[!] heap_1_4) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_5) -> X[!] heap_1_5) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_6) -> X[!] heap_1_6) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_7) -> X[!] heap_1_7) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_8) -> X[!] heap_1_8) && ((X[!] turn_env && X[!] !select_env_1 && heap_1_9) -> X[!] heap_1_9) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_0) -> X[!] heap_2_0) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_1) -> X[!] heap_2_1) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_2) -> X[!] heap_2_2) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_3) -> X[!] heap_2_3) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_4) -> X[!] heap_2_4) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_5) -> X[!] heap_2_5) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_6) -> X[!] heap_2_6) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_7) -> X[!] heap_2_7) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_8) -> X[!] heap_2_8) && ((X[!] turn_env && X[!] !select_env_2 && heap_2_9) -> X[!] heap_2_9) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_0) -> X[!] heap_3_0) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_1) -> X[!] heap_3_1) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_2) -> X[!] heap_3_2) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_3) -> X[!] heap_3_3) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_4) -> X[!] heap_3_4) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_5) -> X[!] heap_3_5) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_6) -> X[!] heap_3_6) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_7) -> X[!] heap_3_7) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_8) -> X[!] heap_3_8) && ((X[!] turn_env && X[!] !select_env_3 && heap_3_9) -> X[!] heap_3_9) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_0) -> X[!] heap_4_0) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_1) -> X[!] heap_4_1) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_2) -> X[!] heap_4_2) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_3) -> X[!] heap_4_3) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_4) -> X[!] heap_4_4) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_5) -> X[!] heap_4_5) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_6) -> X[!] heap_4_6) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_7) -> X[!] heap_4_7) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_8) -> X[!] heap_4_8) && ((X[!] turn_env && X[!] !select_env_4 && heap_4_9) -> X[!] heap_4_9) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_0) -> X[!] heap_5_0) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_1) -> X[!] heap_5_1) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_2) -> X[!] heap_5_2) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_3) -> X[!] heap_5_3) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_4) -> X[!] heap_5_4) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_5) -> X[!] heap_5_5) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_6) -> X[!] heap_5_6) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_7) -> X[!] heap_5_7) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_8) -> X[!] heap_5_8) && ((X[!] turn_env && X[!] !select_env_5 && heap_5_9) -> X[!] heap_5_9) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_0) -> X[!] heap_6_0) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_1) -> X[!] heap_6_1) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_2) -> X[!] heap_6_2) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_3) -> X[!] heap_6_3) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_4) -> X[!] heap_6_4) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_5) -> X[!] heap_6_5) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_6) -> X[!] heap_6_6) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_7) -> X[!] heap_6_7) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_8) -> X[!] heap_6_8) && ((X[!] turn_env && X[!] !select_env_6 && heap_6_9) -> X[!] heap_6_9) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_0) -> X[!] heap_0_0) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_1) -> X[!] heap_0_1) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_2) -> X[!] heap_0_2) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_3) -> X[!] heap_0_3) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_4) -> X[!] heap_0_4) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_5) -> X[!] heap_0_5) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_6) -> X[!] heap_0_6) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_7) -> X[!] heap_0_7) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_8) -> X[!] heap_0_8) && ((X[!] turn_sys && X[!] !select_sys_0 && heap_0_9) -> X[!] heap_0_9) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_0) -> X[!] heap_1_0) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_1) -> X[!] heap_1_1) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_2) -> X[!] heap_1_2) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_3) -> X[!] heap_1_3) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_4) -> X[!] heap_1_4) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_5) -> X[!] heap_1_5) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_6) -> X[!] heap_1_6) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_7) -> X[!] heap_1_7) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_8) -> X[!] heap_1_8) && ((X[!] turn_sys && X[!] !select_sys_1 && heap_1_9) -> X[!] heap_1_9) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_0) -> X[!] heap_2_0) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_1) -> X[!] heap_2_1) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_2) -> X[!] heap_2_2) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_3) -> X[!] heap_2_3) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_4) -> X[!] heap_2_4) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_5) -> X[!] heap_2_5) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_6) -> X[!] heap_2_6) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_7) -> X[!] heap_2_7) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_8) -> X[!] heap_2_8) && ((X[!] turn_sys && X[!] !select_sys_2 && heap_2_9) -> X[!] heap_2_9) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_0) -> X[!] heap_3_0) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_1) -> X[!] heap_3_1) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_2) -> X[!] heap_3_2) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_3) -> X[!] heap_3_3) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_4) -> X[!] heap_3_4) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_5) -> X[!] heap_3_5) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_6) -> X[!] heap_3_6) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_7) -> X[!] heap_3_7) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_8) -> X[!] heap_3_8) && ((X[!] turn_sys && X[!] !select_sys_3 && heap_3_9) -> X[!] heap_3_9) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_0) -> X[!] heap_4_0) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_1) -> X[!] heap_4_1) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_2) -> X[!] heap_4_2) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_3) -> X[!] heap_4_3) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_4) -> X[!] heap_4_4) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_5) -> X[!] heap_4_5) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_6) -> X[!] heap_4_6) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_7) -> X[!] heap_4_7) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_8) -> X[!] heap_4_8) && ((X[!] turn_sys && X[!] !select_sys_4 && heap_4_9) -> X[!] heap_4_9) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_0) -> X[!] heap_5_0) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_1) -> X[!] heap_5_1) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_2) -> X[!] heap_5_2) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_3) -> X[!] heap_5_3) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_4) -> X[!] heap_5_4) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_5) -> X[!] heap_5_5) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_6) -> X[!] heap_5_6) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_7) -> X[!] heap_5_7) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_8) -> X[!] heap_5_8) && ((X[!] turn_sys && X[!] !select_sys_5 && heap_5_9) -> X[!] heap_5_9) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_0) -> X[!] heap_6_0) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_1) -> X[!] heap_6_1) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_2) -> X[!] heap_6_2) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_3) -> X[!] heap_6_3) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_4) -> X[!] heap_6_4) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_5) -> X[!] heap_6_5) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_6) -> X[!] heap_6_6) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_7) -> X[!] heap_6_7) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_8) -> X[!] heap_6_8) && ((X[!] turn_sys && X[!] !select_sys_6 && heap_6_9) -> X[!] heap_6_9)) && ((!heap_0_0 || !heap_1_0 || !heap_2_0 || !heap_3_0 || !heap_4_0 || !heap_5_0 || !heap_6_0) U (turn_env && (heap_0_0 && heap_1_0 && heap_2_0 && heap_3_0 && heap_4_0 && heap_5_0 && heap_6_0))))));
  }

}