//import "../deviceModel/Room.tsl" as Room
//import "../deviceModel/Light.tsl" as Roomlight
//import "../deviceModel/Timer.tsl" as Timer

always guarantee {
  (X Roomlight.on) -> ! Room.empty
}
always guarantee {
    Room.somebodyLeaves && Room.empty
    -> ([Timer.startNewTimer <- Timer.hour2()]
    && F ( Room.somebodyEnters
        || (Timer.timeout && F (Roomlight.off W Room.somebodyEnters))))
}
always guarantee {
    bright outside.brightness
        -> (Room.switch.toggled && Roomlight.off -> X F (Roomlight.on W (Room.switch.toggled || Room.empty)))
}
