//import "../deviceModel/CoffeMachine.tsl" as CM
//import "../deviceModel/Timer.tsl" as Timer
//import "../deviceModel/Time.tsl" as Time
//import "../deviceModel/Shades.tsl" as Shades

WPARTNER =
  [Timer.startNewTimer <- Timer.min20()]
&& F (Timer.timeout && (asleep partner -> [ Shades.ctrl <- Shades.moveTo Shades.percent100() ]));

WEEKEND =
  (Time.saturday || Time.sunday);

WEEKDAY =
  ! WEEKEND;

always guarantee {
  wakeup && Time.between Time.am5 Time.am10
  -> ([ CM.ctrl <- CM.makeCoffee() ]
  && F ( CM.ready
      && ( (WEEKEND && [ radio.ctrl <- turnOn() ] && WPARTNER)
         || (WEEKDAY && [ tv.ctrl <- turnOn() ] && WPARTNER))))
}
