//import "../deviceModel/Time.tsl" as Time
//import "../deviceModel/Shades.tsl" as Shades
//import "../deviceModel/Light.tsl" as Roomlight
//import "../deviceModel/Room.tsl" as Room
//import "../deviceModel/Alarm.tsl" as Alarm

always guarantee {  
  Time.am630 && (!(Time.saturday || Time.sunday)) && bed.occupied
    -> ( (F (((G (bright outside.brightness) -> (F G Shades.open)) && (G (! bright outside.brightness) -> (F G Shades.closed))
             && (X Roomlight.on <-> ! bright outside.brightness)) W (Room.somebodyLeaves && Room.empty)))
      && (F (bed.exit || (Time.am7 && F (Alarm.alarm W bed.exit)))))
  
}
