INFO {
  TITLE:       "001"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
    p10;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p2;
    p11;
    p12;
    p13;
    p14;
    p15;
    p16;
    p17;
    p21;
    p22;
  }

  GUARANTEES {
    (G( p1 -> (X[!](p2) && X[!](X[!](p2)) && X[!](X[!](X[!](p2))) ))) && (((   (G (F (p10)))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p3)))  && (G (false  || (!(X[!](p12))) || (p4)))  && (G (false  || (!(X[!](p13))) || (p5)))  && (G (false  || (!(X[!](p14))) || (p6)))  && (G (false  || (!(X[!](p15))) || (p7)))  && (G (false  || (!(X[!](p16))) || (p8)))  && (G (false  || (!(X[!](p17))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p14)))) && (false  || (!(X[!](p11))) || (!(X[!](p15)))) && (false  || (!(X[!](p11))) || (!(X[!](p16)))) && (false  || (!(X[!](p11))) || (!(X[!](p17)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p16)))) && (false  || (!(X[!](p12))) || (!(X[!](p17)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p13))) || (!(X[!](p17)))) && (false  || (!(X[!](p14))) || (!(X[!](p11)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p11)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p11)))) && (false  || (!(X[!](p16))) || (!(X[!](p12)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p11)))) && (false  || (!(X[!](p17))) || (!(X[!](p12)))) && (false  || (!(X[!](p17))) || (!(X[!](p13)))) && (false  || (!(X[!](p17))) || (!(X[!](p14)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p17)))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17)))) || (p10)))  && true ))) && (((   (G (false  || (!(true  && (p20) && (!(X[!](p21))) && (!(X[!](p22))))) || (X[!] (p20))))  &&   (G (F (p20)))  && true  ) -> (  (G (false  || (!(X[!](p21))) || (p18)))  && (G (false  || (!(X[!](p22))) || (p19)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p22)))))  && (G (false  || (true  && (!(X[!](p21))) && (!(X[!](p22)))) || (p20)))  && true ))) ;
  }

}