INFO {
  TITLE:       "004"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
    p10;
  }

  OUTPUTS {
    p2;
    p6;
    p11;
    p12;
    p13;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && ((G(p4 -> (X[!](p5) ||  X[!](X[!](p5)) ||  X[!](X[!](X[!](p5))) )))   -> ( G(p3 -> (X[!](    p6 ||  p4) ||   X[!](X[!](  p6 ||  p4)) ||  X[!](X[!](X[!](p6 ||  p4))) )) &&  G( p6  -> X[!](!p6)) &&  G( p4 -> X[!](!p6 U p5)))) && (((   (G (false  || (!(true  && (p10) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))))) || (X[!] (p10))))  &&   (G (F (p10)))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p7)))  && (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (!(F (G (true  && (p7) && (!(X[!](p11)))))))  && (!(F (G (true  && (p8) && (!(X[!](p12)))))))  && (!(F (G (true  && (p9) && (!(X[!](p13)))))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13)))) || (p10)))  && (G (false  || (!(p7)) || (!(X[!](p12)))))  && (G (false  || (!(p7)) || (!(X[!](p13)))))  && true ))) ;
  }

}