INFO {
  TITLE:       "006"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p8;
    p9;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p16;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p17;
    p18;
    p19;
    p20;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p3)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p4)))))  && true ))) && (G( p5 -> X[!](!p7 U p6))) && (((   (G (false  || (!(true  && (p16) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24))))) || (X[!] (p16))))  &&   (G (F (p16)))  &&   (G (false  || (!(X[!](p17))) || (X[!] ((true  && (!(p8)) && (!(p16))) U (true  && (!(p8)) && (p16))))))  && true  ) -> (  (G (false  || (!(X[!](p17))) || (p8)))  && (G (false  || (!(X[!](p18))) || (p9)))  && (G (false  || (!(X[!](p19))) || (p10)))  && (G (false  || (!(X[!](p20))) || (p11)))  && (G (false  || (!(X[!](p21))) || (p12)))  && (G (false  || (!(X[!](p22))) || (p13)))  && (G (false  || (!(X[!](p23))) || (p14)))  && (G (false  || (!(X[!](p24))) || (p15)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p17))) || (!(X[!](p21)))) && (false  || (!(X[!](p17))) || (!(X[!](p22)))) && (false  || (!(X[!](p17))) || (!(X[!](p23)))) && (false  || (!(X[!](p17))) || (!(X[!](p24)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p18))) || (!(X[!](p22)))) && (false  || (!(X[!](p18))) || (!(X[!](p23)))) && (false  || (!(X[!](p18))) || (!(X[!](p24)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p23)))) && (false  || (!(X[!](p19))) || (!(X[!](p24)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p24)))) && (false  || (!(X[!](p21))) || (!(X[!](p17)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p17)))) && (false  || (!(X[!](p22))) || (!(X[!](p18)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p17)))) && (false  || (!(X[!](p23))) || (!(X[!](p18)))) && (false  || (!(X[!](p23))) || (!(X[!](p19)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p17)))) && (false  || (!(X[!](p24))) || (!(X[!](p18)))) && (false  || (!(X[!](p24))) || (!(X[!](p19)))) && (false  || (!(X[!](p24))) || (!(X[!](p20)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (!(F (G (true  && (p8) && (!(X[!](p17)))))))  && (!(F (G (true  && (p9) && (!(X[!](p18)))))))  && (!(F (G (true  && (p10) && (!(X[!](p19)))))))  && (!(F (G (true  && (p11) && (!(X[!](p20)))))))  && (!(F (G (true  && (p12) && (!(X[!](p21)))))))  && (!(F (G (true  && (p13) && (!(X[!](p22)))))))  && (!(F (G (true  && (p14) && (!(X[!](p23)))))))  && (!(F (G (true  && (p15) && (!(X[!](p24)))))))  && (G (false  || (true  && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24)))) || (p16)))  && (G (false  || (!(p8)) || (!(X[!](p18)))))  && (G (false  || (!(p8)) || (!(X[!](p19)))))  && (G (false  || (!(p8)) || (!(X[!](p20)))))  && (G (false  || (!(p8)) || (!(X[!](p21)))))  && (G (false  || (!(p8)) || (!(X[!](p22)))))  && (G (false  || (!(p8)) || (!(X[!](p23)))))  && (G (false  || (!(p8)) || (!(X[!](p24)))))  && true ))) ;
  }

}