INFO {
  TITLE:       "010"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p9;
    p10;
    p13;
    p14;
    p15;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p8;
    p11;
    p12;
    p16;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (false  || (!(X[!](p8))) || (p4)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p5))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p5)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p8)))))  && true ))) && (!(G((p9)->F(p12)) &&  G((p10)->F(p11)))) && ((G(p14 -> (X[!](p15) ||  X[!](X[!](p15)))))   -> (  G(p13 -> (X[!](    p16 ||  p14) ||   X[!](X[!](  p16 ||  p14)) ||  X[!](X[!](X[!](p16 ||  p14))) )) &&  G( p16  -> X[!](!p16)) &&  G( p14 -> X[!](!p16 U p15)))) ;
  }

}