INFO {
  TITLE:       "011"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p7;
    p8;
    p9;
    p10;
    p11;
  }

  OUTPUTS {
    p3;
    p4;
    p6;
    p12;
    p13;
    p14;
    p15;
    p16;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p3)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p4)))))  && true ))) && ((G(p5)->F(p6)) &&  (G(!p5)->F(!p6))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p7)))  && (G (false  || (!(X[!](p13))) || (p8)))  && (G (false  || (!(X[!](p14))) || (p9)))  && (G (false  || (!(X[!](p15))) || (p10)))  && (G (false  || (!(X[!](p16))) || (p11)))  && true ))) ;
  }

}