INFO {
  TITLE:       "016"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p13;
    p14;
    p15;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p7;
    p8;
    p9;
    p10;
    p11;
    p12;
    p16;
    p20;
    p21;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p1)))  && (G (false  || (!(X[!](p8))) || (p2)))  && (G (false  || (!(X[!](p9))) || (p3)))  && (G (false  || (!(X[!](p10))) || (p4)))  && (G (false  || (!(X[!](p11))) || (p5)))  && (G (false  || (!(X[!](p12))) || (p6)))  && true ))) && ((G(p14 -> (X[!](p15) ||  X[!](X[!](p15))))) -> ((G(p14 -> X[!]((!p16) U p15))) && ((G(p16 -> X[!](!p16))) && (G(p13 -> ((p16 ||  p14) ||  X[!](p16 ||  p14) ||  X[!](X[!](p16 ||  p14)) ||  X[!](X[!](X[!](p16 ||  p14))))))))) && (((   (G (false  || (!(true  && (p19) && (!(X[!](p20))) && (!(X[!](p21))))) || (X[!] (p19))))  &&   (G (F (p19)))  && true  ) -> (  (G (false  || (!(X[!](p20))) || (p17)))  && (G (false  || (!(X[!](p21))) || (p18)))  && (G (true  && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (!(F (G (true  && (p17) && (!(X[!](p20)))))))  && (!(F (G (true  && (p18) && (!(X[!](p21)))))))  && (G (false  || (true  && (!(X[!](p20))) && (!(X[!](p21)))) || (p19)))  && true ))) ;
  }

}