INFO {
  TITLE:       "021"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
    p10;
    p11;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p3;
    p4;
    p12;
    p13;
    p14;
    p15;
    p16;
    p17;
    p21;
    p22;
  }

  GUARANTEES {
    ((G(F(p1)) -> G(F(p3))) &&  (G(F(p2)) -> G(F(p4))) &&  G(!(p3 &&  p4))) && (((   (G (false  || (!(true  && (p11) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))))) || (X[!] (p11))))  &&   (G (F (p11)))  && true  ) -> (  (G (false  || (!(X[!](p12))) || (p5)))  && (G (false  || (!(X[!](p13))) || (p6)))  && (G (false  || (!(X[!](p14))) || (p7)))  && (G (false  || (!(X[!](p15))) || (p8)))  && (G (false  || (!(X[!](p16))) || (p9)))  && (G (false  || (!(X[!](p17))) || (p10)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p16)))) && (false  || (!(X[!](p12))) || (!(X[!](p17)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p13))) || (!(X[!](p17)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p12)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p12)))) && (false  || (!(X[!](p17))) || (!(X[!](p13)))) && (false  || (!(X[!](p17))) || (!(X[!](p14)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (!(F (G (true  && (p5) && (!(X[!](p12)))))))  && (!(F (G (true  && (p6) && (!(X[!](p13)))))))  && (!(F (G (true  && (p7) && (!(X[!](p14)))))))  && (!(F (G (true  && (p8) && (!(X[!](p15)))))))  && (!(F (G (true  && (p9) && (!(X[!](p16)))))))  && (!(F (G (true  && (p10) && (!(X[!](p17)))))))  && (G (false  || (true  && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17)))) || (p11)))  && (G (false  || (!(p5)) || (!(X[!](p13)))))  && (G (false  || (!(p5)) || (!(X[!](p14)))))  && (G (false  || (!(p5)) || (!(X[!](p15)))))  && (G (false  || (!(p5)) || (!(X[!](p16)))))  && (G (false  || (!(p5)) || (!(X[!](p17)))))  && true ))) && (((   (G (F (p20)))  && true  ) -> (  (G (false  || (!(X[!](p21))) || (p18)))  && (G (false  || (!(X[!](p22))) || (p19)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p22)))))  && (G (false  || (true  && (!(X[!](p21))) && (!(X[!](p22)))) || (p20)))  && true ))) ;
  }

}