INFO {
  TITLE:       "036"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p10;
    p14;
    p15;
    p16;
    p17;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p11;
    p12;
    p13;
    p18;
    p19;
    p20;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p1) && (!(X[!](p5)))))))  && (!(F (G (true  && (p2) && (!(X[!](p6)))))))  && (!(F (G (true  && (p3) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p11))) || (p8)))  && (G (false  || (!(X[!](p12))) || (p9)))  && (G (false  || (!(X[!](p13))) || (p10)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && true ))) && (((   (G (false  || (!(true  && (p17) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))))) || (X[!] (p17))))  &&   (G (F (p17)))  && true  ) -> (  (G (false  || (!(X[!](p18))) || (p14)))  && (G (false  || (!(X[!](p19))) || (p15)))  && (G (false  || (!(X[!](p20))) || (p16)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (!(F (G (true  && (p14) && (!(X[!](p18)))))))  && (!(F (G (true  && (p15) && (!(X[!](p19)))))))  && (!(F (G (true  && (p16) && (!(X[!](p20)))))))  && (G (false  || (true  && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20)))) || (p17)))  && true ))) ;
  }

}