INFO {
  TITLE:       "041"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p16;
    p17;
    p18;
    p20;
    p21;
    p22;
  }

  OUTPUTS {
    p9;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p19;
    p23;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p8) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p8))))  &&   (G (F (p8)))  &&   (G (false  || (!(X[!](p9))) || (X[!] ((true  && (!(p1)) && (!(p8))) U (true  && (!(p1)) && (p8))))))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p1)))  && (G (false  || (!(X[!](p10))) || (p2)))  && (G (false  || (!(X[!](p11))) || (p3)))  && (G (false  || (!(X[!](p12))) || (p4)))  && (G (false  || (!(X[!](p13))) || (p5)))  && (G (false  || (!(X[!](p14))) || (p6)))  && (G (false  || (!(X[!](p15))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p12)))) && (false  || (!(X[!](p9))) || (!(X[!](p13)))) && (false  || (!(X[!](p9))) || (!(X[!](p14)))) && (false  || (!(X[!](p9))) || (!(X[!](p15)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p10))) || (!(X[!](p13)))) && (false  || (!(X[!](p10))) || (!(X[!](p14)))) && (false  || (!(X[!](p10))) || (!(X[!](p15)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p14)))) && (false  || (!(X[!](p11))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p9)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p9)))) && (false  || (!(X[!](p13))) || (!(X[!](p10)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p9)))) && (false  || (!(X[!](p14))) || (!(X[!](p10)))) && (false  || (!(X[!](p14))) || (!(X[!](p11)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p9)))) && (false  || (!(X[!](p15))) || (!(X[!](p10)))) && (false  || (!(X[!](p15))) || (!(X[!](p11)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (!(F (G (true  && (p1) && (!(X[!](p9)))))))  && (!(F (G (true  && (p2) && (!(X[!](p10)))))))  && (!(F (G (true  && (p3) && (!(X[!](p11)))))))  && (!(F (G (true  && (p4) && (!(X[!](p12)))))))  && (!(F (G (true  && (p5) && (!(X[!](p13)))))))  && (!(F (G (true  && (p6) && (!(X[!](p14)))))))  && (!(F (G (true  && (p7) && (!(X[!](p15)))))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15)))) || (p8)))  && (G (false  || (!(p1)) || (!(X[!](p10)))))  && (G (false  || (!(p1)) || (!(X[!](p11)))))  && (G (false  || (!(p1)) || (!(X[!](p12)))))  && (G (false  || (!(p1)) || (!(X[!](p13)))))  && (G (false  || (!(p1)) || (!(X[!](p14)))))  && (G (false  || (!(p1)) || (!(X[!](p15)))))  && true ))) && ((G( p17 -> X[!](p18) ) ) -> ( G( p16 -> (X[!](p19) ||  X[!](X[!](p19)) ||  X[!](X[!](X[!](p19))))) &&  G( p19 -> X[!](!p19)) &&  G( p17 -> X[!](!p19 U p18)))) && ((G( p21 -> X[!](p22) ) ) -> ( G( p20 -> (X[!](p23) ||  X[!](X[!](p23)) ||  X[!](X[!](X[!](p23))))) &&  G( p23 -> X[!](!p23)) &&  G( p21 -> X[!](!p23 U p22)))) ;
  }

}