INFO {
  TITLE:       "042"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p9;
    p10;
    p11;
    p13;
    p14;
    p15;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p8;
    p12;
    p16;
    p17;
    p18;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (false  || (!(X[!](p8))) || (p4)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p5))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p5)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && true ))) && ((G( p10 -> (X[!](p11) ||  X[!](X[!](p11))) )) -> (G( p9 -> (X[!](p12) ||  X[!](X[!](p12)) ||  X[!](X[!](X[!](p12))) )) &&  G( p12 -> X[!](!p12)) &&  G( p10 -> X[!](!p12 U p11)))) && ((( true  ) -> (  (G (false  || (!(X[!](p16))) || (p13)))  && (G (false  || (!(X[!](p17))) || (p14)))  && (G (false  || (!(X[!](p18))) || (p15)))  && true ))) ;
  }

}