INFO {
  TITLE:       "054"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p9;
    p10;
    p11;
    p12;
  }

  OUTPUTS {
    p2;
    p6;
    p7;
    p8;
    p13;
    p14;
    p15;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && (G(p3 -> F(p6))& G(p4 -> F(p7))& G(p5 -> F(p8))& G(!(p6 &&  p7))& G(!(p6 &&  p8))& G(!(p7 &&  p8))& ((!p6 U p3) ||  G(!p6))& ((!p7 U p4) ||  G(!p7))& ((!p8 U p5) ||  G(!p8))) && (((   (G (false  || (!(true  && (p12) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p12))))  &&   (G (F (p12)))  && true  ) -> (  (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (false  || (!(X[!](p15))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (!(F (G (true  && (p9) && (!(X[!](p13)))))))  && (!(F (G (true  && (p10) && (!(X[!](p14)))))))  && (!(F (G (true  && (p11) && (!(X[!](p15)))))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15)))) || (p12)))  && (G (false  || (!(p9)) || (!(X[!](p14)))))  && (G (false  || (!(p9)) || (!(X[!](p15)))))  && true ))) ;
  }

}