INFO {
  TITLE:       "057"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p7;
    p8;
    p9;
    p10;
    p11;
    p12;
    p13;
    p14;
  }

  OUTPUTS {
    p3;
    p4;
    p6;
    p15;
    p16;
    p17;
    p18;
    p19;
    p20;
    p21;
  }

  GUARANTEES {
    ((G(F(p1)) -> G(F(p3))) &&  (G(F(p2)) -> G(F(p4))) &&  G(!(p3 &&  p4))) && (G( p5 -> (X[!](p6) ||  X[!](X[!](p6)) ||  X[!](X[!](X[!](p6))) ))) && (((   (G (false  || (!(true  && (p14) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))))) || (X[!] (p14))))  &&   (G (F (p14)))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p7)))  && (G (false  || (!(X[!](p16))) || (p8)))  && (G (false  || (!(X[!](p17))) || (p9)))  && (G (false  || (!(X[!](p18))) || (p10)))  && (G (false  || (!(X[!](p19))) || (p11)))  && (G (false  || (!(X[!](p20))) || (p12)))  && (G (false  || (!(X[!](p21))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p15))) || (!(X[!](p19)))) && (false  || (!(X[!](p15))) || (!(X[!](p20)))) && (false  || (!(X[!](p15))) || (!(X[!](p21)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p19)))) && (false  || (!(X[!](p16))) || (!(X[!](p20)))) && (false  || (!(X[!](p16))) || (!(X[!](p21)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p17))) || (!(X[!](p21)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p15)))) && (false  || (!(X[!](p19))) || (!(X[!](p16)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p15)))) && (false  || (!(X[!](p20))) || (!(X[!](p16)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p15)))) && (false  || (!(X[!](p21))) || (!(X[!](p16)))) && (false  || (!(X[!](p21))) || (!(X[!](p17)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p21)))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21)))) || (p14)))  && true ))) ;
  }

}