INFO {
  TITLE:       "060"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p6;
    p7;
    p13;
    p14;
    p15;
  }

  OUTPUTS {
    p2;
    p8;
    p9;
    p10;
    p11;
    p12;
    p16;
    p17;
    p18;
  }

  GUARANTEES {
    ((G(p1)->F(p2)) &&  (G(!p1)->F(!p2))) && ((( true  ) -> (  (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (false  || (!(X[!](p10))) || (p5)))  && (G (false  || (!(X[!](p11))) || (p6)))  && (G (false  || (!(X[!](p12))) || (p7)))  && true ))) && (G(p13 -> F(p16))& G(p14 -> F(p17))& G(p15 -> F(p18))& G(!(p16 &&  p17))& G(!(p16 &&  p18))& G(!(p17 &&  p18))& ((!p16 U p13) ||  G(!p16))& ((!p17 U p14) ||  G(!p17))& ((!p18 U p15) ||  G(!p18))) ;
  }

}