INFO {
  TITLE:       "061"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p11;
    p12;
    p13;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p10;
    p14;
    p15;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && true ))) && (G(p5 -> F(p8))& G(p6 -> F(p9))& G(p7 -> F(p10))& G(!(p8 &&  p9))& G(!(p8 &&  p10))& G(!(p9 &&  p10))& ((!p8 U p5) ||  G(!p8))& ((!p9 U p6) ||  G(!p9))& ((!p10 U p7) ||  G(!p10))) && (((   (G (false  || (!(true  && (p13) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p13))))  &&   (G (F (p13)))  &&   (G (false  || (!(X[!](p14))) || (X[!] ((true  && (!(p11)) && (!(p13))) U (true  && (!(p11)) && (p13))))))  && true  ) -> (  (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (!(F (G (true  && (p11) && (!(X[!](p14)))))))  && (!(F (G (true  && (p12) && (!(X[!](p15)))))))  && (G (false  || (true  && (!(X[!](p14))) && (!(X[!](p15)))) || (p13)))  && (G (false  || (!(p11)) || (!(X[!](p15)))))  && true ))) ;
  }

}