INFO {
  TITLE:       "062"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
    p10;
    p11;
    p21;
  }

  OUTPUTS {
    p2;
    p12;
    p13;
    p14;
    p15;
    p16;
    p17;
    p18;
    p19;
    p20;
    p22;
  }

  GUARANTEES {
    ((G(F(p1))) -> ((G(!p2 -> (!p2 U p1))) && (((!p2)) && ((G(p1 -> F(p2))) && (G(F(p2))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p3)))  && (G (false  || (!(X[!](p13))) || (p4)))  && (G (false  || (!(X[!](p14))) || (p5)))  && (G (false  || (!(X[!](p15))) || (p6)))  && (G (false  || (!(X[!](p16))) || (p7)))  && (G (false  || (!(X[!](p17))) || (p8)))  && (G (false  || (!(X[!](p18))) || (p9)))  && (G (false  || (!(X[!](p19))) || (p10)))  && (G (false  || (!(X[!](p20))) || (p11)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p16)))) && (false  || (!(X[!](p12))) || (!(X[!](p17)))) && (false  || (!(X[!](p12))) || (!(X[!](p18)))) && (false  || (!(X[!](p12))) || (!(X[!](p19)))) && (false  || (!(X[!](p12))) || (!(X[!](p20)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p13))) || (!(X[!](p17)))) && (false  || (!(X[!](p13))) || (!(X[!](p18)))) && (false  || (!(X[!](p13))) || (!(X[!](p19)))) && (false  || (!(X[!](p13))) || (!(X[!](p20)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p17)))) && (false  || (!(X[!](p14))) || (!(X[!](p18)))) && (false  || (!(X[!](p14))) || (!(X[!](p19)))) && (false  || (!(X[!](p14))) || (!(X[!](p20)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p15))) || (!(X[!](p19)))) && (false  || (!(X[!](p15))) || (!(X[!](p20)))) && (false  || (!(X[!](p16))) || (!(X[!](p12)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p19)))) && (false  || (!(X[!](p16))) || (!(X[!](p20)))) && (false  || (!(X[!](p17))) || (!(X[!](p12)))) && (false  || (!(X[!](p17))) || (!(X[!](p13)))) && (false  || (!(X[!](p17))) || (!(X[!](p14)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p12)))) && (false  || (!(X[!](p18))) || (!(X[!](p13)))) && (false  || (!(X[!](p18))) || (!(X[!](p14)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p12)))) && (false  || (!(X[!](p19))) || (!(X[!](p13)))) && (false  || (!(X[!](p19))) || (!(X[!](p14)))) && (false  || (!(X[!](p19))) || (!(X[!](p15)))) && (false  || (!(X[!](p19))) || (!(X[!](p16)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p12)))) && (false  || (!(X[!](p20))) || (!(X[!](p13)))) && (false  || (!(X[!](p20))) || (!(X[!](p14)))) && (false  || (!(X[!](p20))) || (!(X[!](p15)))) && (false  || (!(X[!](p20))) || (!(X[!](p16)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (G (F (X[!](p12))))  && (G (F (X[!](p13))))  && (G (F (X[!](p14))))  && (G (F (X[!](p15))))  && (G (F (X[!](p16))))  && (G (F (X[!](p17))))  && (G (F (X[!](p18))))  && (G (F (X[!](p19))))  && (G (F (X[!](p20))))  && true ))) && (G( p21 -> (X[!](p22) && X[!](X[!](p22)) && X[!](X[!](X[!](p22))) ))) ;
  }

}