INFO {
  TITLE:       "063"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p8;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p16;
  }

  OUTPUTS {
    p4;
    p5;
    p9;
    p17;
    p18;
    p19;
    p20;
    p21;
    p22;
    p23;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && ((G(p7 -> (X[!](p8) ||  X[!](X[!](p8)) ||  X[!](X[!](X[!](p8))) )))   -> ( G(p6 -> (X[!](    p9 ||  p7) ||   X[!](X[!](  p9 ||  p7)) ||  X[!](X[!](X[!](p9 ||  p7))) )) &&  G( p9  -> X[!](!p9)) &&  G( p7 -> X[!](!p9 U p8)))) && ((( true  ) -> (  (G (false  || (!(X[!](p17))) || (p10)))  && (G (false  || (!(X[!](p18))) || (p11)))  && (G (false  || (!(X[!](p19))) || (p12)))  && (G (false  || (!(X[!](p20))) || (p13)))  && (G (false  || (!(X[!](p21))) || (p14)))  && (G (false  || (!(X[!](p22))) || (p15)))  && (G (false  || (!(X[!](p23))) || (p16)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p17))) || (!(X[!](p21)))) && (false  || (!(X[!](p17))) || (!(X[!](p22)))) && (false  || (!(X[!](p17))) || (!(X[!](p23)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p18))) || (!(X[!](p22)))) && (false  || (!(X[!](p18))) || (!(X[!](p23)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p17)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p17)))) && (false  || (!(X[!](p22))) || (!(X[!](p18)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p17)))) && (false  || (!(X[!](p23))) || (!(X[!](p18)))) && (false  || (!(X[!](p23))) || (!(X[!](p19)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (G (F (X[!](p17))))  && (G (F (X[!](p18))))  && (G (F (X[!](p19))))  && (G (F (X[!](p20))))  && (G (F (X[!](p21))))  && (G (F (X[!](p22))))  && (G (F (X[!](p23))))  && true ))) ;
  }

}