INFO {
  TITLE:       "066"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
    p10;
    p11;
    p12;
  }

  OUTPUTS {
    p2;
    p4;
    p13;
    p14;
    p15;
    p16;
    p17;
    p18;
    p19;
    p20;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && (G( p4 -> X[!](!p4))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p5)))  && (G (false  || (!(X[!](p14))) || (p6)))  && (G (false  || (!(X[!](p15))) || (p7)))  && (G (false  || (!(X[!](p16))) || (p8)))  && (G (false  || (!(X[!](p17))) || (p9)))  && (G (false  || (!(X[!](p18))) || (p10)))  && (G (false  || (!(X[!](p19))) || (p11)))  && (G (false  || (!(X[!](p20))) || (p12)))  && true ))) ;
  }

}