INFO {
  TITLE:       "083"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p12;
    p13;
    p14;
    p15;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p10;
    p11;
    p19;
    p20;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p1) && (!(X[!](p5)))))))  && (!(F (G (true  && (p2) && (!(X[!](p6)))))))  && (!(F (G (true  && (p3) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && (G(p8 -> F(p10))& G(p9 -> F(p11))& G(!(p10 &&  p11))& ((!p10 U p8) ||  G(!p10))& ((!p11 U p9) ||  G(p11))) && ((( true  ) -> (  (G (false  || (!(X[!](p19))) || (p12)))  && (G (false  || (!(X[!](p20))) || (p13)))  && (G (false  || (!(X[!](p21))) || (p14)))  && (G (false  || (!(X[!](p22))) || (p15)))  && (G (false  || (!(X[!](p23))) || (p16)))  && (G (false  || (!(X[!](p24))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p23)))) && (false  || (!(X[!](p19))) || (!(X[!](p24)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p24)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p19)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p19)))) && (false  || (!(X[!](p24))) || (!(X[!](p20)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p24)))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24)))) || (p18)))  && true ))) ;
  }

}