INFO {
  TITLE:       "089"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p8;
    p9;
    p10;
    p11;
    p12;
  }

  OUTPUTS {
    p2;
    p6;
    p7;
    p13;
    p14;
    p15;
    p16;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && (((   (G (false  || (!(true  && (p5) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p5))))  &&   (G (F (p5)))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p3)))  && (G (false  || (!(X[!](p7))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7)))) || (p5)))  && true ))) && (((   (G (false  || (!(true  && (p12) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))))) || (X[!] (p12))))  &&   (G (F (p12)))  && true  ) -> (  (G (false  || (!(X[!](p13))) || (p8)))  && (G (false  || (!(X[!](p14))) || (p9)))  && (G (false  || (!(X[!](p15))) || (p10)))  && (G (false  || (!(X[!](p16))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && (!(F (G (true  && (p8) && (!(X[!](p13)))))))  && (!(F (G (true  && (p9) && (!(X[!](p14)))))))  && (!(F (G (true  && (p10) && (!(X[!](p15)))))))  && (!(F (G (true  && (p11) && (!(X[!](p16)))))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16)))) || (p12)))  && (G (false  || (!(p8)) || (!(X[!](p14)))))  && (G (false  || (!(p8)) || (!(X[!](p15)))))  && (G (false  || (!(p8)) || (!(X[!](p16)))))  && true ))) ;
  }

}