INFO {
  TITLE:       "091"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p9;
    p10;
    p11;
    p12;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p8;
    p13;
    p14;
    p15;
    p16;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && true ))) && ((G(F(p5)) -> G(F(p7))) &&  (G(F(p6)) -> G(F(p8))) &&  G(!(p7 &&  p8))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (false  || (!(X[!](p15))) || (p11)))  && (G (false  || (!(X[!](p16))) || (p12)))  && true ))) ;
  }

}