INFO {
  TITLE:       "101"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p9;
    p10;
    p11;
    p12;
  }

  OUTPUTS {
    p4;
    p8;
    p13;
    p14;
    p15;
    p16;
  }

  GUARANTEES {
    ((G( p2 -> (X[!](p3) ||  X[!](X[!](p3))) )) -> (G( p1 -> (X[!](p4) ||  X[!](X[!](p4)) ||  X[!](X[!](X[!](p4))) )) &&  G( p4 -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && ((G( p6 -> (X[!](p7) ||  X[!](X[!](p7))) )) -> (G( p5 -> (X[!](p8) ||  X[!](X[!](p8)) ||  X[!](X[!](X[!](p8))) )) &&  G( p8 -> X[!](!p8)) &&  G( p6 -> X[!](!p8 U p7)))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (false  || (!(X[!](p15))) || (p11)))  && (G (false  || (!(X[!](p16))) || (p12)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && true ))) ;
  }

}