INFO {
  TITLE:       "104"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p8;
    p9;
    p10;
  }

  OUTPUTS {
    p2;
    p6;
    p7;
    p11;
  }

  GUARANTEES {
    ((G(F(p1))) -> ((G(!p2 -> (!p2 U p1)))&(((!p2))&((G(p1 -> F(p2)))&(G(F(p2))))))) && (((   (G (F (p5)))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p3)))  && (G (false  || (!(X[!](p7))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7)))) || (p5)))  && true ))) && ((G(p9 -> (X[!](p10) ||  X[!](X[!](p10))))) -> ((G(p9 -> X[!]((!p11) U p10)))& ((G(p11 -> X[!](!p11)))& (G(p8 -> ((p11 ||  p9) ||  X[!](p11 ||  p9) ||  X[!](X[!](p11 ||  p9)) ||  X[!](X[!](X[!](p11 ||  p9))))))))) ;
  }

}