INFO {
  TITLE:       "109"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p8;
    p9;
    p10;
    p11;
    p12;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p13;
    p14;
    p15;
    p16;
    p17;
  }

  GUARANTEES {
    ((G(p1)->F(p2)) &&  (G(!p1)->F(!p2))) && ((G(F(p3)) -> G(F(p5))) &&  (G(F(p4)) -> G(F(p6))) &&  G(!(p5 &&  p6))) && (((   (G (F (p12)))  && true  ) -> (  (G (false  || (!(X[!](p13))) || (p7)))  && (G (false  || (!(X[!](p14))) || (p8)))  && (G (false  || (!(X[!](p15))) || (p9)))  && (G (false  || (!(X[!](p16))) || (p10)))  && (G (false  || (!(X[!](p17))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p13))) || (!(X[!](p17)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p13)))) && (false  || (!(X[!](p17))) || (!(X[!](p14)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p17)))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17)))) || (p12)))  && true ))) ;
  }

}