INFO {
  TITLE:       "111"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p10;
    p11;
    p12;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p13;
    p14;
    p15;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && true ))) && (((   (G (false  || (!(true  && (p7) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p7))))  &&   (G (F (p7)))  &&   (G (false  || (!(X[!](p8))) || (X[!] ((true  && (!(p5)) && (!(p7))) U (true  && (!(p5)) && (p7))))))  && true  ) -> (  (G (false  || (!(X[!](p8))) || (p5)))  && (G (false  || (!(X[!](p9))) || (p6)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (!(F (G (true  && (p5) && (!(X[!](p8)))))))  && (!(F (G (true  && (p6) && (!(X[!](p9)))))))  && (G (false  || (true  && (!(X[!](p8))) && (!(X[!](p9)))) || (p7)))  && (G (false  || (!(p5)) || (!(X[!](p9)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p10)))  && (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p15)))))  && true ))) ;
  }

}