INFO {
  TITLE:       "112"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p10;
    p11;
    p12;
    p14;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p13;
    p15;
  }

  GUARANTEES {
    (((   (G (F (p5)))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p6)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p9)))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9)))) || (p5)))  && true ))) && ((G(p11 -> (X[!](p12) ||  X[!](X[!](p12)))))   -> (  G(p10 -> (X[!](    p13 ||  p11) ||   X[!](X[!](  p13 ||  p11)) ||  X[!](X[!](X[!](p13 ||  p11))) )) &&  G( p13  -> X[!](!p13)) &&  G( p11 -> X[!](!p13 U p12)))) && ((G(p14)->F(p15)) &&  (G(!p14)->F(!p15))) ;
  }

}