INFO {
  TITLE:       "116"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p8;
    p9;
    p10;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p11;
    p12;
    p13;
  }

  GUARANTEES {
    (G(F p1) -> G(F p2)) && ((G(F(p3)) -> G(F(p5))) &&  (G(F(p4)) -> G(F(p6))) &&  G(!(p5 &&  p6))) && (((   (G (false  || (!(true  && (p10) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))))) || (X[!] (p10))))  &&   (G (F (p10)))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p7)))  && (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (!(F (G (true  && (p7) && (!(X[!](p11)))))))  && (!(F (G (true  && (p8) && (!(X[!](p12)))))))  && (!(F (G (true  && (p9) && (!(X[!](p13)))))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13)))) || (p10)))  && true ))) ;
  }

}