INFO {
  TITLE:       "119"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p6;
    p8;
    p9;
    p10;
  }

  OUTPUTS {
    p3;
    p7;
    p11;
    p12;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && ((G( p5 -> (X[!](p6) ||  X[!](X[!](p6))) )) -> (G( p4 -> (X[!](p7) ||  X[!](X[!](p7)) ||  X[!](X[!](X[!](p7))) )) &&  G( p7 -> X[!](!p7)) &&  G( p5 -> X[!](!p7 U p6)))) && (((   (G (false  || (!(true  && (p10) && (!(X[!](p11))) && (!(X[!](p12))))) || (X[!] (p10))))  &&   (G (F (p10)))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p8)))  && (G (false  || (!(X[!](p12))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p12)))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12)))) || (p10)))  && true ))) ;
  }

}