INFO {
  TITLE:       "133"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
    p10;
    p11;
    p12;
    p13;
    p23;
  }

  OUTPUTS {
    p3;
    p4;
    p14;
    p15;
    p16;
    p17;
    p18;
    p19;
    p20;
    p21;
    p22;
    p24;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p14))) || (p5)))  && (G (false  || (!(X[!](p15))) || (p6)))  && (G (false  || (!(X[!](p16))) || (p7)))  && (G (false  || (!(X[!](p17))) || (p8)))  && (G (false  || (!(X[!](p18))) || (p9)))  && (G (false  || (!(X[!](p19))) || (p10)))  && (G (false  || (!(X[!](p20))) || (p11)))  && (G (false  || (!(X[!](p21))) || (p12)))  && (G (false  || (!(X[!](p22))) || (p13)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p17)))) && (false  || (!(X[!](p14))) || (!(X[!](p18)))) && (false  || (!(X[!](p14))) || (!(X[!](p19)))) && (false  || (!(X[!](p14))) || (!(X[!](p20)))) && (false  || (!(X[!](p14))) || (!(X[!](p21)))) && (false  || (!(X[!](p14))) || (!(X[!](p22)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p15))) || (!(X[!](p19)))) && (false  || (!(X[!](p15))) || (!(X[!](p20)))) && (false  || (!(X[!](p15))) || (!(X[!](p21)))) && (false  || (!(X[!](p15))) || (!(X[!](p22)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p19)))) && (false  || (!(X[!](p16))) || (!(X[!](p20)))) && (false  || (!(X[!](p16))) || (!(X[!](p21)))) && (false  || (!(X[!](p16))) || (!(X[!](p22)))) && (false  || (!(X[!](p17))) || (!(X[!](p14)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p17))) || (!(X[!](p21)))) && (false  || (!(X[!](p17))) || (!(X[!](p22)))) && (false  || (!(X[!](p18))) || (!(X[!](p14)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p18))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p14)))) && (false  || (!(X[!](p19))) || (!(X[!](p15)))) && (false  || (!(X[!](p19))) || (!(X[!](p16)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p14)))) && (false  || (!(X[!](p20))) || (!(X[!](p15)))) && (false  || (!(X[!](p20))) || (!(X[!](p16)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p14)))) && (false  || (!(X[!](p21))) || (!(X[!](p15)))) && (false  || (!(X[!](p21))) || (!(X[!](p16)))) && (false  || (!(X[!](p21))) || (!(X[!](p17)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p14)))) && (false  || (!(X[!](p22))) || (!(X[!](p15)))) && (false  || (!(X[!](p22))) || (!(X[!](p16)))) && (false  || (!(X[!](p22))) || (!(X[!](p17)))) && (false  || (!(X[!](p22))) || (!(X[!](p18)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p22)))))  && true ))) && ((G(p23)->F(p24)) &&  (G(!p23)->F(!p24))) ;
  }

}