INFO {
  TITLE:       "140"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p9;
    p10;
    p11;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p12;
    p13;
  }

  GUARANTEES {
    (!(G((p1)->F(p4)) &&  G((p2)->F(p3)))) && ((G(p6 -> (X[!](p7) ||  X[!](X[!](p7))))) -> ((G(p6 -> X[!]((!p8) U p7)))& ((G(p8 -> X[!](!p8)))& (G(p5 -> ((p8 ||  p6) ||  X[!](p8 ||  p6) ||  X[!](X[!](p8 ||  p6)) ||  X[!](X[!](X[!](p8 ||  p6))))))))) && (((   (G (false  || (!(true  && (p11) && (!(X[!](p12))) && (!(X[!](p13))))) || (X[!] (p11))))  &&   (G (F (p11)))  && true  ) -> (  (G (false  || (!(X[!](p12))) || (p9)))  && (G (false  || (!(X[!](p13))) || (p10)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p13)))))  && (G (false  || (true  && (!(X[!](p12))) && (!(X[!](p13)))) || (p11)))  && true ))) ;
  }

}