INFO {
  TITLE:       "142"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p11;
    p12;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p9;
    p10;
    p13;
    p14;
  }

  GUARANTEES {
    (G(p1 -> F(p4))& G(p2 -> F(p5))& G(p3 -> F(p6))& G(!(p4 &&  p5))& G(!(p4 &&  p6))& G(!(p5 &&  p6))& ((!p4 U p1) ||  G(!p4))& ((!p5 U p2) ||  G(!p5))& ((!p6 U p3) ||  G(!p6))) && ((G(F(p7)) -> G(F(p9))) &&  (G(F(p8)) -> G(F(p10))) &&  G(!(p9 &&  p10))) && (G(!p13) ||  (G((p11)->F(p14)) ||  G((p12)->F(p13)))) ;
  }

}