INFO {
  TITLE:       "144"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p10;
    p11;
    p12;
    p14;
    p15;
    p16;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p13;
    p20;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p5) && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p5))))  &&   (G (F (p5)))  &&   (G (false  || (!(X[!](p6))) || (X[!] ((true  && (!(p1)) && (!(p5))) U (true  && (!(p1)) && (p5))))))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p6)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (!(F (G (true  && (p1) && (!(X[!](p6)))))))  && (!(F (G (true  && (p2) && (!(X[!](p7)))))))  && (!(F (G (true  && (p3) && (!(X[!](p8)))))))  && (!(F (G (true  && (p4) && (!(X[!](p9)))))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9)))) || (p5)))  && (G (false  || (!(p1)) || (!(X[!](p7)))))  && (G (false  || (!(p1)) || (!(X[!](p8)))))  && (G (false  || (!(p1)) || (!(X[!](p9)))))  && true ))) && ((G( p11 -> (X[!](p12) ||  X[!](X[!](p12))) )) -> (G( p10 -> (X[!](p13) ||  X[!](X[!](p13)) ||  X[!](X[!](X[!](p13))) )) &&  G( p13 -> X[!](!p13)) &&  G( p11 -> X[!](!p13 U p12)))) && (((   (G (F (p19)))  && true  ) -> (  (G (false  || (!(X[!](p20))) || (p14)))  && (G (false  || (!(X[!](p21))) || (p15)))  && (G (false  || (!(X[!](p22))) || (p16)))  && (G (false  || (!(X[!](p23))) || (p17)))  && (G (false  || (!(X[!](p24))) || (p18)))  && (G (true  && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p24)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p20)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p24)))))  && (G (false  || (true  && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24)))) || (p19)))  && true ))) ;
  }

}