INFO {
  TITLE:       "152"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p10;
    p14;
    p15;
    p16;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p11;
    p12;
    p13;
    p17;
    p18;
    p19;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  &&   (G (false  || (!(X[!](p5))) || (X[!] ((true  && (!(p1)) && (!(p4))) U (true  && (!(p1)) && (p4))))))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p1) && (!(X[!](p5)))))))  && (!(F (G (true  && (p2) && (!(X[!](p6)))))))  && (!(F (G (true  && (p3) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && (G (false  || (!(p1)) || (!(X[!](p6)))))  && (G (false  || (!(p1)) || (!(X[!](p7)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p11))) || (p8)))  && (G (false  || (!(X[!](p12))) || (p9)))  && (G (false  || (!(X[!](p13))) || (p10)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p17))) || (p14)))  && (G (false  || (!(X[!](p18))) || (p15)))  && (G (false  || (!(X[!](p19))) || (p16)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && true ))) ;
  }

}