INFO {
  TITLE:       "153"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p9;
    p10;
    p11;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p8;
    p12;
  }

  GUARANTEES {
    ((G(F(p1)) ||  F(p2) ) -> ( G(F(p3)) ||  G(p4))) && (G(!p7) ||  (G((p5)->F(p8)) ||  G((p6)->F(p7)))) && ((G(p10 -> (X[!](p11) ||  X[!](X[!](p11)))))   -> (  G(p9 -> (X[!](    p12 ||  p10) ||   X[!](X[!](  p12 ||  p10)) ||  X[!](X[!](X[!](p12 ||  p10))) )) &&  G( p12  -> X[!](!p12)) &&  G( p10 -> X[!](!p12 U p11)))) ;
  }

}