INFO {
  TITLE:       "160"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p9;
    p10;
    p11;
    p13;
    p14;
    p15;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p8;
    p12;
    p19;
    p20;
    p21;
    p22;
    p23;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (false  || (!(X[!](p8))) || (p4)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p5))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p5)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && (G (F (X[!](p5))))  && (G (F (X[!](p6))))  && (G (F (X[!](p7))))  && (G (F (X[!](p8))))  && true ))) && ((G( p10 -> (X[!](p11) ||  X[!](X[!](p11))) )) -> (G( p9 -> (X[!](p12) ||  X[!](X[!](p12)) ||  X[!](X[!](X[!](p12))) )) &&  G( p12 -> X[!](!p12)) &&  G( p10 -> X[!](!p12 U p11)))) && (((   (G (false  || (!(true  && (p18) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))))) || (X[!] (p18))))  &&   (G (F (p18)))  &&   (G (false  || (!(X[!](p19))) || (X[!] ((true  && (!(p13)) && (!(p18))) U (true  && (!(p13)) && (p18))))))  && true  ) -> (  (G (false  || (!(X[!](p19))) || (p13)))  && (G (false  || (!(X[!](p20))) || (p14)))  && (G (false  || (!(X[!](p21))) || (p15)))  && (G (false  || (!(X[!](p22))) || (p16)))  && (G (false  || (!(X[!](p23))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p19)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (!(F (G (true  && (p13) && (!(X[!](p19)))))))  && (!(F (G (true  && (p14) && (!(X[!](p20)))))))  && (!(F (G (true  && (p15) && (!(X[!](p21)))))))  && (!(F (G (true  && (p16) && (!(X[!](p22)))))))  && (!(F (G (true  && (p17) && (!(X[!](p23)))))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23)))) || (p18)))  && (G (false  || (!(p13)) || (!(X[!](p20)))))  && (G (false  || (!(p13)) || (!(X[!](p21)))))  && (G (false  || (!(p13)) || (!(X[!](p22)))))  && (G (false  || (!(p13)) || (!(X[!](p23)))))  && true ))) ;
  }

}