INFO {
  TITLE:       "164"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
    p15;
    p16;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p4;
    p10;
    p11;
    p12;
    p13;
    p14;
    p20;
    p21;
    p22;
    p23;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)) ||  X[!](X[!](X[!](p3))) )))   -> ( G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && ((( true  ) -> (  (G (false  || (!(X[!](p10))) || (p5)))  && (G (false  || (!(X[!](p11))) || (p6)))  && (G (false  || (!(X[!](p12))) || (p7)))  && (G (false  || (!(X[!](p13))) || (p8)))  && (G (false  || (!(X[!](p14))) || (p9)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p10))) || (!(X[!](p13)))) && (false  || (!(X[!](p10))) || (!(X[!](p14)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p10)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p10)))) && (false  || (!(X[!](p14))) || (!(X[!](p11)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && true ))) && (((   (G (false  || (!(true  && (p19) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))))) || (X[!] (p19))))  &&   (G (F (p19)))  &&   (G (false  || (!(X[!](p20))) || (X[!] ((true  && (!(p15)) && (!(p19))) U (true  && (!(p15)) && (p19))))))  && true  ) -> (  (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (false  || (!(X[!](p22))) || (p17)))  && (G (false  || (!(X[!](p23))) || (p18)))  && (G (true  && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (!(F (G (true  && (p15) && (!(X[!](p20)))))))  && (!(F (G (true  && (p16) && (!(X[!](p21)))))))  && (!(F (G (true  && (p17) && (!(X[!](p22)))))))  && (!(F (G (true  && (p18) && (!(X[!](p23)))))))  && (G (false  || (true  && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23)))) || (p19)))  && (G (false  || (!(p15)) || (!(X[!](p21)))))  && (G (false  || (!(p15)) || (!(X[!](p22)))))  && (G (false  || (!(p15)) || (!(X[!](p23)))))  && true ))) ;
  }

}