INFO {
  TITLE:       "172"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
    p19;
    p21;
    p22;
    p23;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p16;
    p17;
    p18;
    p20;
    p24;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p10))) || (p1)))  && (G (false  || (!(X[!](p11))) || (p2)))  && (G (false  || (!(X[!](p12))) || (p3)))  && (G (false  || (!(X[!](p13))) || (p4)))  && (G (false  || (!(X[!](p14))) || (p5)))  && (G (false  || (!(X[!](p15))) || (p6)))  && (G (false  || (!(X[!](p16))) || (p7)))  && (G (false  || (!(X[!](p17))) || (p8)))  && (G (false  || (!(X[!](p18))) || (p9)))  && true ))) && ((G(F(p19))) -> ((G(!p20 -> (!p20 U p19)))&(((!p20))&((G(p19 -> F(p20)))&(G(F(p20))))))) && ((G(p22 -> (X[!](p23) ||  X[!](X[!](p23)) ||  X[!](X[!](X[!](p23))) )))   -> ( G(p21 -> (X[!](    p24 ||  p22) ||   X[!](X[!](  p24 ||  p22)) ||  X[!](X[!](X[!](p24 ||  p22))) )) &&  G( p24  -> X[!](!p24)) &&  G( p22 -> X[!](!p24 U p23)))) ;
  }

}