INFO {
  TITLE:       "182"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p13;
    p14;
    p15;
    p17;
  }

  OUTPUTS {
    p7;
    p8;
    p9;
    p10;
    p11;
    p12;
    p16;
    p18;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p1)))  && (G (false  || (!(X[!](p8))) || (p2)))  && (G (false  || (!(X[!](p9))) || (p3)))  && (G (false  || (!(X[!](p10))) || (p4)))  && (G (false  || (!(X[!](p11))) || (p5)))  && (G (false  || (!(X[!](p12))) || (p6)))  && true ))) && ((G( p14 -> X[!](p15) ) ) -> ( G( p13 -> (X[!](p16) ||  X[!](X[!](p16)) ||  X[!](X[!](X[!](p16))))) &&  G( p16 -> X[!](!p16)) &&  G( p14 -> X[!](!p16 U p15)))) && (G(F p17) -> G(F p18)) ;
  }

}