INFO {
  TITLE:       "186"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p6;
    p9;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
  }

  OUTPUTS {
    p3;
    p7;
    p8;
    p16;
    p17;
    p18;
    p19;
    p20;
    p21;
    p22;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && (((   (G (false  || (!(true  && (p6) && (!(X[!](p7))) && (!(X[!](p8))))) || (X[!] (p6))))  &&   (G (F (p6)))  && true  ) -> (  (G (false  || (!(X[!](p7))) || (p4)))  && (G (false  || (!(X[!](p8))) || (p5)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && (!(F (G (true  && (p4) && (!(X[!](p7)))))))  && (!(F (G (true  && (p5) && (!(X[!](p8)))))))  && (G (false  || (true  && (!(X[!](p7))) && (!(X[!](p8)))) || (p6)))  && (G (false  || (!(p4)) || (!(X[!](p8)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p16))) || (p9)))  && (G (false  || (!(X[!](p17))) || (p10)))  && (G (false  || (!(X[!](p18))) || (p11)))  && (G (false  || (!(X[!](p19))) || (p12)))  && (G (false  || (!(X[!](p20))) || (p13)))  && (G (false  || (!(X[!](p21))) || (p14)))  && (G (false  || (!(X[!](p22))) || (p15)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p19)))) && (false  || (!(X[!](p16))) || (!(X[!](p20)))) && (false  || (!(X[!](p16))) || (!(X[!](p21)))) && (false  || (!(X[!](p16))) || (!(X[!](p22)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p17))) || (!(X[!](p21)))) && (false  || (!(X[!](p17))) || (!(X[!](p22)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p18))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p16)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p16)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p16)))) && (false  || (!(X[!](p21))) || (!(X[!](p17)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p16)))) && (false  || (!(X[!](p22))) || (!(X[!](p17)))) && (false  || (!(X[!](p22))) || (!(X[!](p18)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p22)))))  && true ))) ;
  }

}