INFO {
  TITLE:       "193"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p11;
    p12;
    p13;
    p14;
    p15;
    p16;
    p17;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p9;
    p10;
    p18;
    p19;
    p20;
    p21;
    p22;
    p23;
  }

  GUARANTEES {
    (G(p1 -> F(p4)) && G(p2 -> F(p5)) && G(p3 -> F(p6)) && G(!(p4 &&  p5)) && G(!(p4 &&  p6)) && G(!(p5 &&  p6)) && ((!p4 U p1) ||  G(!p4)) && ((!p5 U p2) ||  G(!p5)) && ((!p6 U p3) ||  G(!p6))) && ((( true  ) -> (  (G (false  || (!(X[!](p9))) || (p7)))  && (G (false  || (!(X[!](p10))) || (p8)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && (G (F (X[!](p9))))  && (G (F (X[!](p10))))  && true ))) && (((   (G (false  || (!(true  && (p17) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))))) || (X[!] (p17))))  &&   (G (F (p17)))  && true  ) -> (  (G (false  || (!(X[!](p18))) || (p11)))  && (G (false  || (!(X[!](p19))) || (p12)))  && (G (false  || (!(X[!](p20))) || (p13)))  && (G (false  || (!(X[!](p21))) || (p14)))  && (G (false  || (!(X[!](p22))) || (p15)))  && (G (false  || (!(X[!](p23))) || (p16)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p18))) || (!(X[!](p22)))) && (false  || (!(X[!](p18))) || (!(X[!](p23)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p18)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p18)))) && (false  || (!(X[!](p23))) || (!(X[!](p19)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p23)))))  && (G (false  || (true  && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23)))) || (p17)))  && true ))) ;
  }

}