INFO {
  TITLE:       "198"
  DESCRIPTION: "Random/Syft/syft_3"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p12;
    p13;
    p14;
    p15;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p10;
    p11;
    p16;
    p17;
    p18;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && (!(G((p8)->F(p11)) &&  G((p9)->F(p10)))) && ((( true  ) -> (  (G (false  || (!(X[!](p16))) || (p12)))  && (G (false  || (!(X[!](p17))) || (p13)))  && (G (false  || (!(X[!](p18))) || (p14)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p18)))))  && (G (false  || (true  && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18)))) || (p15)))  && true ))) ;
  }

}