HOA: v1
States: 61
Start: 0
acc-name: parity max even 41
Acceptance: 41 Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "a20" {40}
[t] 1
State: 1 "b20" {0}
[!3 & 2] 3
[!((!3 & 2))] 2
State: 2 "c20" {39}
[t] 3
State: 3 "a19" {38}
[t] 4
State: 4 "b19" {0}
[!3 & 2] 6
[!((!3 & 2))] 5
State: 5 "c19" {37}
[t] 6
State: 6 "a18" {36}
[t] 7
State: 7 "b18" {0}
[!3 & 2] 9
[!((!3 & 2))] 8
State: 8 "c18" {35}
[t] 9
State: 9 "a17" {34}
[t] 10
State: 10 "b17" {0}
[!3 & 2] 12
[!((!3 & 2))] 11
State: 11 "c17" {33}
[t] 12
State: 12 "a16" {32}
[t] 13
State: 13 "b16" {0}
[!3 & 2] 15
[!((!3 & 2))] 14
State: 14 "c16" {31}
[t] 15
State: 15 "a15" {30}
[t] 16
State: 16 "b15" {0}
[!3 & 2] 18
[!((!3 & 2))] 17
State: 17 "c15" {29}
[t] 18
State: 18 "a14" {28}
[t] 19
State: 19 "b14" {0}
[!3 & 2] 21
[!((!3 & 2))] 20
State: 20 "c14" {27}
[t] 21
State: 21 "a13" {26}
[t] 22
State: 22 "b13" {0}
[!3 & 2] 24
[!((!3 & 2))] 23
State: 23 "c13" {25}
[t] 24
State: 24 "a12" {24}
[t] 25
State: 25 "b12" {0}
[!3 & 2] 27
[!((!3 & 2))] 26
State: 26 "c12" {23}
[t] 27
State: 27 "a11" {22}
[t] 28
State: 28 "b11" {0}
[!3 & 2] 30
[!((!3 & 2))] 29
State: 29 "c11" {21}
[t] 30
State: 30 "a10" {20}
[t] 31
State: 31 "b10" {0}
[!3 & 2] 33
[!((!3 & 2))] 32
State: 32 "c10" {19}
[t] 33
State: 33 "a9" {18}
[t] 34
State: 34 "b9" {0}
[!3 & 2] 36
[!((!3 & 2))] 35
State: 35 "c9" {17}
[t] 36
State: 36 "a8" {16}
[t] 37
State: 37 "b8" {0}
[!3 & 2] 39
[!((!3 & 2))] 38
State: 38 "c8" {15}
[t] 39
State: 39 "a7" {14}
[t] 40
State: 40 "b7" {0}
[!3 & 2] 42
[!((!3 & 2))] 41
State: 41 "c7" {13}
[t] 42
State: 42 "a6" {12}
[t] 43
State: 43 "b6" {0}
[!3 & 2] 45
[!((!3 & 2))] 44
State: 44 "c6" {11}
[t] 45
State: 45 "a5" {10}
[t] 46
State: 46 "b5" {0}
[!3 & 2] 48
[!((!3 & 2))] 47
State: 47 "c5" {9}
[t] 48
State: 48 "a4" {8}
[t] 49
State: 49 "b4" {0}
[!3 & 2] 51
[!((!3 & 2))] 50
State: 50 "c4" {7}
[t] 51
State: 51 "a3" {6}
[t] 52
State: 52 "b3" {0}
[!3 & 2] 54
[!((!3 & 2))] 53
State: 53 "c3" {5}
[t] 54
State: 54 "a2" {4}
[t] 55
State: 55 "b2" {0}
[!3 & 2] 57
[!((!3 & 2))] 56
State: 56 "c2" {3}
[t] 57
State: 57 "a1" {2}
[t] 58
State: 58 "b1" {0}
[!3 & 2] 60
[!((!3 & 2))] 59
State: 59 "c1" {1}
[t] 60
State: 60 "a0" {0}
[t] 0
--END--
