HOA: v1
States: 541
Start: 0
acc-name: parity max even 361
Acceptance: 361 Inf(360) | (Fin(359) & (Inf(358) | (Fin(357) & (Inf(356) | (Fin(355) & (Inf(354) | (Fin(353) & (Inf(352) | (Fin(351) & (Inf(350) | (Fin(349) & (Inf(348) | (Fin(347) & (Inf(346) | (Fin(345) & (Inf(344) | (Fin(343) & (Inf(342) | (Fin(341) & (Inf(340) | (Fin(339) & (Inf(338) | (Fin(337) & (Inf(336) | (Fin(335) & (Inf(334) | (Fin(333) & (Inf(332) | (Fin(331) & (Inf(330) | (Fin(329) & (Inf(328) | (Fin(327) & (Inf(326) | (Fin(325) & (Inf(324) | (Fin(323) & (Inf(322) | (Fin(321) & (Inf(320) | (Fin(319) & (Inf(318) | (Fin(317) & (Inf(316) | (Fin(315) & (Inf(314) | (Fin(313) & (Inf(312) | (Fin(311) & (Inf(310) | (Fin(309) & (Inf(308) | (Fin(307) & (Inf(306) | (Fin(305) & (Inf(304) | (Fin(303) & (Inf(302) | (Fin(301) & (Inf(300) | (Fin(299) & (Inf(298) | (Fin(297) & (Inf(296) | (Fin(295) & (Inf(294) | (Fin(293) & (Inf(292) | (Fin(291) & (Inf(290) | (Fin(289) & (Inf(288) | (Fin(287) & (Inf(286) | (Fin(285) & (Inf(284) | (Fin(283) & (Inf(282) | (Fin(281) & (Inf(280) | (Fin(279) & (Inf(278) | (Fin(277) & (Inf(276) | (Fin(275) & (Inf(274) | (Fin(273) & (Inf(272) | (Fin(271) & (Inf(270) | (Fin(269) & (Inf(268) | (Fin(267) & (Inf(266) | (Fin(265) & (Inf(264) | (Fin(263) & (Inf(262) | (Fin(261) & (Inf(260) | (Fin(259) & (Inf(258) | (Fin(257) & (Inf(256) | (Fin(255) & (Inf(254) | (Fin(253) & (Inf(252) | (Fin(251) & (Inf(250) | (Fin(249) & (Inf(248) | (Fin(247) & (Inf(246) | (Fin(245) & (Inf(244) | (Fin(243) & (Inf(242) | (Fin(241) & (Inf(240) | (Fin(239) & (Inf(238) | (Fin(237) & (Inf(236) | (Fin(235) & (Inf(234) | (Fin(233) & (Inf(232) | (Fin(231) & (Inf(230) | (Fin(229) & (Inf(228) | (Fin(227) & (Inf(226) | (Fin(225) & (Inf(224) | (Fin(223) & (Inf(222) | (Fin(221) & (Inf(220) | (Fin(219) & (Inf(218) | (Fin(217) & (Inf(216) | (Fin(215) & (Inf(214) | (Fin(213) & (Inf(212) | (Fin(211) & (Inf(210) | (Fin(209) & (Inf(208) | (Fin(207) & (Inf(206) | (Fin(205) & (Inf(204) | (Fin(203) & (Inf(202) | (Fin(201) & (Inf(200) | (Fin(199) & (Inf(198) | (Fin(197) & (Inf(196) | (Fin(195) & (Inf(194) | (Fin(193) & (Inf(192) | (Fin(191) & (Inf(190) | (Fin(189) & (Inf(188) | (Fin(187) & (Inf(186) | (Fin(185) & (Inf(184) | (Fin(183) & (Inf(182) | (Fin(181) & (Inf(180) | (Fin(179) & (Inf(178) | (Fin(177) & (Inf(176) | (Fin(175) & (Inf(174) | (Fin(173) & (Inf(172) | (Fin(171) & (Inf(170) | (Fin(169) & (Inf(168) | (Fin(167) & (Inf(166) | (Fin(165) & (Inf(164) | (Fin(163) & (Inf(162) | (Fin(161) & (Inf(160) | (Fin(159) & (Inf(158) | (Fin(157) & (Inf(156) | (Fin(155) & (Inf(154) | (Fin(153) & (Inf(152) | (Fin(151) & (Inf(150) | (Fin(149) & (Inf(148) | (Fin(147) & (Inf(146) | (Fin(145) & (Inf(144) | (Fin(143) & (Inf(142) | (Fin(141) & (Inf(140) | (Fin(139) & (Inf(138) | (Fin(137) & (Inf(136) | (Fin(135) & (Inf(134) | (Fin(133) & (Inf(132) | (Fin(131) & (Inf(130) | (Fin(129) & (Inf(128) | (Fin(127) & (Inf(126) | (Fin(125) & (Inf(124) | (Fin(123) & (Inf(122) | (Fin(121) & (Inf(120) | (Fin(119) & (Inf(118) | (Fin(117) & (Inf(116) | (Fin(115) & (Inf(114) | (Fin(113) & (Inf(112) | (Fin(111) & (Inf(110) | (Fin(109) & (Inf(108) | (Fin(107) & (Inf(106) | (Fin(105) & (Inf(104) | (Fin(103) & (Inf(102) | (Fin(101) & (Inf(100) | (Fin(99) & (Inf(98) | (Fin(97) & (Inf(96) | (Fin(95) & (Inf(94) | (Fin(93) & (Inf(92) | (Fin(91) & (Inf(90) | (Fin(89) & (Inf(88) | (Fin(87) & (Inf(86) | (Fin(85) & (Inf(84) | (Fin(83) & (Inf(82) | (Fin(81) & (Inf(80) | (Fin(79) & (Inf(78) | (Fin(77) & (Inf(76) | (Fin(75) & (Inf(74) | (Fin(73) & (Inf(72) | (Fin(71) & (Inf(70) | (Fin(69) & (Inf(68) | (Fin(67) & (Inf(66) | (Fin(65) & (Inf(64) | (Fin(63) & (Inf(62) | (Fin(61) & (Inf(60) | (Fin(59) & (Inf(58) | (Fin(57) & (Inf(56) | (Fin(55) & (Inf(54) | (Fin(53) & (Inf(52) | (Fin(51) & (Inf(50) | (Fin(49) & (Inf(48) | (Fin(47) & (Inf(46) | (Fin(45) & (Inf(44) | (Fin(43) & (Inf(42) | (Fin(41) & (Inf(40) | (Fin(39) & (Inf(38) | (Fin(37) & (Inf(36) | (Fin(35) & (Inf(34) | (Fin(33) & (Inf(32) | (Fin(31) & (Inf(30) | (Fin(29) & (Inf(28) | (Fin(27) & (Inf(26) | (Fin(25) & (Inf(24) | (Fin(23) & (Inf(22) | (Fin(21) & (Inf(20) | (Fin(19) & (Inf(18) | (Fin(17) & (Inf(16) | (Fin(15) & (Inf(14) | (Fin(13) & (Inf(12) | (Fin(11) & (Inf(10) | (Fin(9) & (Inf(8) | (Fin(7) & (Inf(6) | (Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "a180" {360}
[t] 1
State: 1 "b180" {0}
[!3 & 2] 3
[!((!3 & 2))] 2
State: 2 "c180" {359}
[t] 3
State: 3 "a179" {358}
[t] 4
State: 4 "b179" {0}
[!3 & 2] 6
[!((!3 & 2))] 5
State: 5 "c179" {357}
[t] 6
State: 6 "a178" {356}
[t] 7
State: 7 "b178" {0}
[!3 & 2] 9
[!((!3 & 2))] 8
State: 8 "c178" {355}
[t] 9
State: 9 "a177" {354}
[t] 10
State: 10 "b177" {0}
[!3 & 2] 12
[!((!3 & 2))] 11
State: 11 "c177" {353}
[t] 12
State: 12 "a176" {352}
[t] 13
State: 13 "b176" {0}
[!3 & 2] 15
[!((!3 & 2))] 14
State: 14 "c176" {351}
[t] 15
State: 15 "a175" {350}
[t] 16
State: 16 "b175" {0}
[!3 & 2] 18
[!((!3 & 2))] 17
State: 17 "c175" {349}
[t] 18
State: 18 "a174" {348}
[t] 19
State: 19 "b174" {0}
[!3 & 2] 21
[!((!3 & 2))] 20
State: 20 "c174" {347}
[t] 21
State: 21 "a173" {346}
[t] 22
State: 22 "b173" {0}
[!3 & 2] 24
[!((!3 & 2))] 23
State: 23 "c173" {345}
[t] 24
State: 24 "a172" {344}
[t] 25
State: 25 "b172" {0}
[!3 & 2] 27
[!((!3 & 2))] 26
State: 26 "c172" {343}
[t] 27
State: 27 "a171" {342}
[t] 28
State: 28 "b171" {0}
[!3 & 2] 30
[!((!3 & 2))] 29
State: 29 "c171" {341}
[t] 30
State: 30 "a170" {340}
[t] 31
State: 31 "b170" {0}
[!3 & 2] 33
[!((!3 & 2))] 32
State: 32 "c170" {339}
[t] 33
State: 33 "a169" {338}
[t] 34
State: 34 "b169" {0}
[!3 & 2] 36
[!((!3 & 2))] 35
State: 35 "c169" {337}
[t] 36
State: 36 "a168" {336}
[t] 37
State: 37 "b168" {0}
[!3 & 2] 39
[!((!3 & 2))] 38
State: 38 "c168" {335}
[t] 39
State: 39 "a167" {334}
[t] 40
State: 40 "b167" {0}
[!3 & 2] 42
[!((!3 & 2))] 41
State: 41 "c167" {333}
[t] 42
State: 42 "a166" {332}
[t] 43
State: 43 "b166" {0}
[!3 & 2] 45
[!((!3 & 2))] 44
State: 44 "c166" {331}
[t] 45
State: 45 "a165" {330}
[t] 46
State: 46 "b165" {0}
[!3 & 2] 48
[!((!3 & 2))] 47
State: 47 "c165" {329}
[t] 48
State: 48 "a164" {328}
[t] 49
State: 49 "b164" {0}
[!3 & 2] 51
[!((!3 & 2))] 50
State: 50 "c164" {327}
[t] 51
State: 51 "a163" {326}
[t] 52
State: 52 "b163" {0}
[!3 & 2] 54
[!((!3 & 2))] 53
State: 53 "c163" {325}
[t] 54
State: 54 "a162" {324}
[t] 55
State: 55 "b162" {0}
[!3 & 2] 57
[!((!3 & 2))] 56
State: 56 "c162" {323}
[t] 57
State: 57 "a161" {322}
[t] 58
State: 58 "b161" {0}
[!3 & 2] 60
[!((!3 & 2))] 59
State: 59 "c161" {321}
[t] 60
State: 60 "a160" {320}
[t] 61
State: 61 "b160" {0}
[!3 & 2] 63
[!((!3 & 2))] 62
State: 62 "c160" {319}
[t] 63
State: 63 "a159" {318}
[t] 64
State: 64 "b159" {0}
[!3 & 2] 66
[!((!3 & 2))] 65
State: 65 "c159" {317}
[t] 66
State: 66 "a158" {316}
[t] 67
State: 67 "b158" {0}
[!3 & 2] 69
[!((!3 & 2))] 68
State: 68 "c158" {315}
[t] 69
State: 69 "a157" {314}
[t] 70
State: 70 "b157" {0}
[!3 & 2] 72
[!((!3 & 2))] 71
State: 71 "c157" {313}
[t] 72
State: 72 "a156" {312}
[t] 73
State: 73 "b156" {0}
[!3 & 2] 75
[!((!3 & 2))] 74
State: 74 "c156" {311}
[t] 75
State: 75 "a155" {310}
[t] 76
State: 76 "b155" {0}
[!3 & 2] 78
[!((!3 & 2))] 77
State: 77 "c155" {309}
[t] 78
State: 78 "a154" {308}
[t] 79
State: 79 "b154" {0}
[!3 & 2] 81
[!((!3 & 2))] 80
State: 80 "c154" {307}
[t] 81
State: 81 "a153" {306}
[t] 82
State: 82 "b153" {0}
[!3 & 2] 84
[!((!3 & 2))] 83
State: 83 "c153" {305}
[t] 84
State: 84 "a152" {304}
[t] 85
State: 85 "b152" {0}
[!3 & 2] 87
[!((!3 & 2))] 86
State: 86 "c152" {303}
[t] 87
State: 87 "a151" {302}
[t] 88
State: 88 "b151" {0}
[!3 & 2] 90
[!((!3 & 2))] 89
State: 89 "c151" {301}
[t] 90
State: 90 "a150" {300}
[t] 91
State: 91 "b150" {0}
[!3 & 2] 93
[!((!3 & 2))] 92
State: 92 "c150" {299}
[t] 93
State: 93 "a149" {298}
[t] 94
State: 94 "b149" {0}
[!3 & 2] 96
[!((!3 & 2))] 95
State: 95 "c149" {297}
[t] 96
State: 96 "a148" {296}
[t] 97
State: 97 "b148" {0}
[!3 & 2] 99
[!((!3 & 2))] 98
State: 98 "c148" {295}
[t] 99
State: 99 "a147" {294}
[t] 100
State: 100 "b147" {0}
[!3 & 2] 102
[!((!3 & 2))] 101
State: 101 "c147" {293}
[t] 102
State: 102 "a146" {292}
[t] 103
State: 103 "b146" {0}
[!3 & 2] 105
[!((!3 & 2))] 104
State: 104 "c146" {291}
[t] 105
State: 105 "a145" {290}
[t] 106
State: 106 "b145" {0}
[!3 & 2] 108
[!((!3 & 2))] 107
State: 107 "c145" {289}
[t] 108
State: 108 "a144" {288}
[t] 109
State: 109 "b144" {0}
[!3 & 2] 111
[!((!3 & 2))] 110
State: 110 "c144" {287}
[t] 111
State: 111 "a143" {286}
[t] 112
State: 112 "b143" {0}
[!3 & 2] 114
[!((!3 & 2))] 113
State: 113 "c143" {285}
[t] 114
State: 114 "a142" {284}
[t] 115
State: 115 "b142" {0}
[!3 & 2] 117
[!((!3 & 2))] 116
State: 116 "c142" {283}
[t] 117
State: 117 "a141" {282}
[t] 118
State: 118 "b141" {0}
[!3 & 2] 120
[!((!3 & 2))] 119
State: 119 "c141" {281}
[t] 120
State: 120 "a140" {280}
[t] 121
State: 121 "b140" {0}
[!3 & 2] 123
[!((!3 & 2))] 122
State: 122 "c140" {279}
[t] 123
State: 123 "a139" {278}
[t] 124
State: 124 "b139" {0}
[!3 & 2] 126
[!((!3 & 2))] 125
State: 125 "c139" {277}
[t] 126
State: 126 "a138" {276}
[t] 127
State: 127 "b138" {0}
[!3 & 2] 129
[!((!3 & 2))] 128
State: 128 "c138" {275}
[t] 129
State: 129 "a137" {274}
[t] 130
State: 130 "b137" {0}
[!3 & 2] 132
[!((!3 & 2))] 131
State: 131 "c137" {273}
[t] 132
State: 132 "a136" {272}
[t] 133
State: 133 "b136" {0}
[!3 & 2] 135
[!((!3 & 2))] 134
State: 134 "c136" {271}
[t] 135
State: 135 "a135" {270}
[t] 136
State: 136 "b135" {0}
[!3 & 2] 138
[!((!3 & 2))] 137
State: 137 "c135" {269}
[t] 138
State: 138 "a134" {268}
[t] 139
State: 139 "b134" {0}
[!3 & 2] 141
[!((!3 & 2))] 140
State: 140 "c134" {267}
[t] 141
State: 141 "a133" {266}
[t] 142
State: 142 "b133" {0}
[!3 & 2] 144
[!((!3 & 2))] 143
State: 143 "c133" {265}
[t] 144
State: 144 "a132" {264}
[t] 145
State: 145 "b132" {0}
[!3 & 2] 147
[!((!3 & 2))] 146
State: 146 "c132" {263}
[t] 147
State: 147 "a131" {262}
[t] 148
State: 148 "b131" {0}
[!3 & 2] 150
[!((!3 & 2))] 149
State: 149 "c131" {261}
[t] 150
State: 150 "a130" {260}
[t] 151
State: 151 "b130" {0}
[!3 & 2] 153
[!((!3 & 2))] 152
State: 152 "c130" {259}
[t] 153
State: 153 "a129" {258}
[t] 154
State: 154 "b129" {0}
[!3 & 2] 156
[!((!3 & 2))] 155
State: 155 "c129" {257}
[t] 156
State: 156 "a128" {256}
[t] 157
State: 157 "b128" {0}
[!3 & 2] 159
[!((!3 & 2))] 158
State: 158 "c128" {255}
[t] 159
State: 159 "a127" {254}
[t] 160
State: 160 "b127" {0}
[!3 & 2] 162
[!((!3 & 2))] 161
State: 161 "c127" {253}
[t] 162
State: 162 "a126" {252}
[t] 163
State: 163 "b126" {0}
[!3 & 2] 165
[!((!3 & 2))] 164
State: 164 "c126" {251}
[t] 165
State: 165 "a125" {250}
[t] 166
State: 166 "b125" {0}
[!3 & 2] 168
[!((!3 & 2))] 167
State: 167 "c125" {249}
[t] 168
State: 168 "a124" {248}
[t] 169
State: 169 "b124" {0}
[!3 & 2] 171
[!((!3 & 2))] 170
State: 170 "c124" {247}
[t] 171
State: 171 "a123" {246}
[t] 172
State: 172 "b123" {0}
[!3 & 2] 174
[!((!3 & 2))] 173
State: 173 "c123" {245}
[t] 174
State: 174 "a122" {244}
[t] 175
State: 175 "b122" {0}
[!3 & 2] 177
[!((!3 & 2))] 176
State: 176 "c122" {243}
[t] 177
State: 177 "a121" {242}
[t] 178
State: 178 "b121" {0}
[!3 & 2] 180
[!((!3 & 2))] 179
State: 179 "c121" {241}
[t] 180
State: 180 "a120" {240}
[t] 181
State: 181 "b120" {0}
[!3 & 2] 183
[!((!3 & 2))] 182
State: 182 "c120" {239}
[t] 183
State: 183 "a119" {238}
[t] 184
State: 184 "b119" {0}
[!3 & 2] 186
[!((!3 & 2))] 185
State: 185 "c119" {237}
[t] 186
State: 186 "a118" {236}
[t] 187
State: 187 "b118" {0}
[!3 & 2] 189
[!((!3 & 2))] 188
State: 188 "c118" {235}
[t] 189
State: 189 "a117" {234}
[t] 190
State: 190 "b117" {0}
[!3 & 2] 192
[!((!3 & 2))] 191
State: 191 "c117" {233}
[t] 192
State: 192 "a116" {232}
[t] 193
State: 193 "b116" {0}
[!3 & 2] 195
[!((!3 & 2))] 194
State: 194 "c116" {231}
[t] 195
State: 195 "a115" {230}
[t] 196
State: 196 "b115" {0}
[!3 & 2] 198
[!((!3 & 2))] 197
State: 197 "c115" {229}
[t] 198
State: 198 "a114" {228}
[t] 199
State: 199 "b114" {0}
[!3 & 2] 201
[!((!3 & 2))] 200
State: 200 "c114" {227}
[t] 201
State: 201 "a113" {226}
[t] 202
State: 202 "b113" {0}
[!3 & 2] 204
[!((!3 & 2))] 203
State: 203 "c113" {225}
[t] 204
State: 204 "a112" {224}
[t] 205
State: 205 "b112" {0}
[!3 & 2] 207
[!((!3 & 2))] 206
State: 206 "c112" {223}
[t] 207
State: 207 "a111" {222}
[t] 208
State: 208 "b111" {0}
[!3 & 2] 210
[!((!3 & 2))] 209
State: 209 "c111" {221}
[t] 210
State: 210 "a110" {220}
[t] 211
State: 211 "b110" {0}
[!3 & 2] 213
[!((!3 & 2))] 212
State: 212 "c110" {219}
[t] 213
State: 213 "a109" {218}
[t] 214
State: 214 "b109" {0}
[!3 & 2] 216
[!((!3 & 2))] 215
State: 215 "c109" {217}
[t] 216
State: 216 "a108" {216}
[t] 217
State: 217 "b108" {0}
[!3 & 2] 219
[!((!3 & 2))] 218
State: 218 "c108" {215}
[t] 219
State: 219 "a107" {214}
[t] 220
State: 220 "b107" {0}
[!3 & 2] 222
[!((!3 & 2))] 221
State: 221 "c107" {213}
[t] 222
State: 222 "a106" {212}
[t] 223
State: 223 "b106" {0}
[!3 & 2] 225
[!((!3 & 2))] 224
State: 224 "c106" {211}
[t] 225
State: 225 "a105" {210}
[t] 226
State: 226 "b105" {0}
[!3 & 2] 228
[!((!3 & 2))] 227
State: 227 "c105" {209}
[t] 228
State: 228 "a104" {208}
[t] 229
State: 229 "b104" {0}
[!3 & 2] 231
[!((!3 & 2))] 230
State: 230 "c104" {207}
[t] 231
State: 231 "a103" {206}
[t] 232
State: 232 "b103" {0}
[!3 & 2] 234
[!((!3 & 2))] 233
State: 233 "c103" {205}
[t] 234
State: 234 "a102" {204}
[t] 235
State: 235 "b102" {0}
[!3 & 2] 237
[!((!3 & 2))] 236
State: 236 "c102" {203}
[t] 237
State: 237 "a101" {202}
[t] 238
State: 238 "b101" {0}
[!3 & 2] 240
[!((!3 & 2))] 239
State: 239 "c101" {201}
[t] 240
State: 240 "a100" {200}
[t] 241
State: 241 "b100" {0}
[!3 & 2] 243
[!((!3 & 2))] 242
State: 242 "c100" {199}
[t] 243
State: 243 "a99" {198}
[t] 244
State: 244 "b99" {0}
[!3 & 2] 246
[!((!3 & 2))] 245
State: 245 "c99" {197}
[t] 246
State: 246 "a98" {196}
[t] 247
State: 247 "b98" {0}
[!3 & 2] 249
[!((!3 & 2))] 248
State: 248 "c98" {195}
[t] 249
State: 249 "a97" {194}
[t] 250
State: 250 "b97" {0}
[!3 & 2] 252
[!((!3 & 2))] 251
State: 251 "c97" {193}
[t] 252
State: 252 "a96" {192}
[t] 253
State: 253 "b96" {0}
[!3 & 2] 255
[!((!3 & 2))] 254
State: 254 "c96" {191}
[t] 255
State: 255 "a95" {190}
[t] 256
State: 256 "b95" {0}
[!3 & 2] 258
[!((!3 & 2))] 257
State: 257 "c95" {189}
[t] 258
State: 258 "a94" {188}
[t] 259
State: 259 "b94" {0}
[!3 & 2] 261
[!((!3 & 2))] 260
State: 260 "c94" {187}
[t] 261
State: 261 "a93" {186}
[t] 262
State: 262 "b93" {0}
[!3 & 2] 264
[!((!3 & 2))] 263
State: 263 "c93" {185}
[t] 264
State: 264 "a92" {184}
[t] 265
State: 265 "b92" {0}
[!3 & 2] 267
[!((!3 & 2))] 266
State: 266 "c92" {183}
[t] 267
State: 267 "a91" {182}
[t] 268
State: 268 "b91" {0}
[!3 & 2] 270
[!((!3 & 2))] 269
State: 269 "c91" {181}
[t] 270
State: 270 "a90" {180}
[t] 271
State: 271 "b90" {0}
[!3 & 2] 273
[!((!3 & 2))] 272
State: 272 "c90" {179}
[t] 273
State: 273 "a89" {178}
[t] 274
State: 274 "b89" {0}
[!3 & 2] 276
[!((!3 & 2))] 275
State: 275 "c89" {177}
[t] 276
State: 276 "a88" {176}
[t] 277
State: 277 "b88" {0}
[!3 & 2] 279
[!((!3 & 2))] 278
State: 278 "c88" {175}
[t] 279
State: 279 "a87" {174}
[t] 280
State: 280 "b87" {0}
[!3 & 2] 282
[!((!3 & 2))] 281
State: 281 "c87" {173}
[t] 282
State: 282 "a86" {172}
[t] 283
State: 283 "b86" {0}
[!3 & 2] 285
[!((!3 & 2))] 284
State: 284 "c86" {171}
[t] 285
State: 285 "a85" {170}
[t] 286
State: 286 "b85" {0}
[!3 & 2] 288
[!((!3 & 2))] 287
State: 287 "c85" {169}
[t] 288
State: 288 "a84" {168}
[t] 289
State: 289 "b84" {0}
[!3 & 2] 291
[!((!3 & 2))] 290
State: 290 "c84" {167}
[t] 291
State: 291 "a83" {166}
[t] 292
State: 292 "b83" {0}
[!3 & 2] 294
[!((!3 & 2))] 293
State: 293 "c83" {165}
[t] 294
State: 294 "a82" {164}
[t] 295
State: 295 "b82" {0}
[!3 & 2] 297
[!((!3 & 2))] 296
State: 296 "c82" {163}
[t] 297
State: 297 "a81" {162}
[t] 298
State: 298 "b81" {0}
[!3 & 2] 300
[!((!3 & 2))] 299
State: 299 "c81" {161}
[t] 300
State: 300 "a80" {160}
[t] 301
State: 301 "b80" {0}
[!3 & 2] 303
[!((!3 & 2))] 302
State: 302 "c80" {159}
[t] 303
State: 303 "a79" {158}
[t] 304
State: 304 "b79" {0}
[!3 & 2] 306
[!((!3 & 2))] 305
State: 305 "c79" {157}
[t] 306
State: 306 "a78" {156}
[t] 307
State: 307 "b78" {0}
[!3 & 2] 309
[!((!3 & 2))] 308
State: 308 "c78" {155}
[t] 309
State: 309 "a77" {154}
[t] 310
State: 310 "b77" {0}
[!3 & 2] 312
[!((!3 & 2))] 311
State: 311 "c77" {153}
[t] 312
State: 312 "a76" {152}
[t] 313
State: 313 "b76" {0}
[!3 & 2] 315
[!((!3 & 2))] 314
State: 314 "c76" {151}
[t] 315
State: 315 "a75" {150}
[t] 316
State: 316 "b75" {0}
[!3 & 2] 318
[!((!3 & 2))] 317
State: 317 "c75" {149}
[t] 318
State: 318 "a74" {148}
[t] 319
State: 319 "b74" {0}
[!3 & 2] 321
[!((!3 & 2))] 320
State: 320 "c74" {147}
[t] 321
State: 321 "a73" {146}
[t] 322
State: 322 "b73" {0}
[!3 & 2] 324
[!((!3 & 2))] 323
State: 323 "c73" {145}
[t] 324
State: 324 "a72" {144}
[t] 325
State: 325 "b72" {0}
[!3 & 2] 327
[!((!3 & 2))] 326
State: 326 "c72" {143}
[t] 327
State: 327 "a71" {142}
[t] 328
State: 328 "b71" {0}
[!3 & 2] 330
[!((!3 & 2))] 329
State: 329 "c71" {141}
[t] 330
State: 330 "a70" {140}
[t] 331
State: 331 "b70" {0}
[!3 & 2] 333
[!((!3 & 2))] 332
State: 332 "c70" {139}
[t] 333
State: 333 "a69" {138}
[t] 334
State: 334 "b69" {0}
[!3 & 2] 336
[!((!3 & 2))] 335
State: 335 "c69" {137}
[t] 336
State: 336 "a68" {136}
[t] 337
State: 337 "b68" {0}
[!3 & 2] 339
[!((!3 & 2))] 338
State: 338 "c68" {135}
[t] 339
State: 339 "a67" {134}
[t] 340
State: 340 "b67" {0}
[!3 & 2] 342
[!((!3 & 2))] 341
State: 341 "c67" {133}
[t] 342
State: 342 "a66" {132}
[t] 343
State: 343 "b66" {0}
[!3 & 2] 345
[!((!3 & 2))] 344
State: 344 "c66" {131}
[t] 345
State: 345 "a65" {130}
[t] 346
State: 346 "b65" {0}
[!3 & 2] 348
[!((!3 & 2))] 347
State: 347 "c65" {129}
[t] 348
State: 348 "a64" {128}
[t] 349
State: 349 "b64" {0}
[!3 & 2] 351
[!((!3 & 2))] 350
State: 350 "c64" {127}
[t] 351
State: 351 "a63" {126}
[t] 352
State: 352 "b63" {0}
[!3 & 2] 354
[!((!3 & 2))] 353
State: 353 "c63" {125}
[t] 354
State: 354 "a62" {124}
[t] 355
State: 355 "b62" {0}
[!3 & 2] 357
[!((!3 & 2))] 356
State: 356 "c62" {123}
[t] 357
State: 357 "a61" {122}
[t] 358
State: 358 "b61" {0}
[!3 & 2] 360
[!((!3 & 2))] 359
State: 359 "c61" {121}
[t] 360
State: 360 "a60" {120}
[t] 361
State: 361 "b60" {0}
[!3 & 2] 363
[!((!3 & 2))] 362
State: 362 "c60" {119}
[t] 363
State: 363 "a59" {118}
[t] 364
State: 364 "b59" {0}
[!3 & 2] 366
[!((!3 & 2))] 365
State: 365 "c59" {117}
[t] 366
State: 366 "a58" {116}
[t] 367
State: 367 "b58" {0}
[!3 & 2] 369
[!((!3 & 2))] 368
State: 368 "c58" {115}
[t] 369
State: 369 "a57" {114}
[t] 370
State: 370 "b57" {0}
[!3 & 2] 372
[!((!3 & 2))] 371
State: 371 "c57" {113}
[t] 372
State: 372 "a56" {112}
[t] 373
State: 373 "b56" {0}
[!3 & 2] 375
[!((!3 & 2))] 374
State: 374 "c56" {111}
[t] 375
State: 375 "a55" {110}
[t] 376
State: 376 "b55" {0}
[!3 & 2] 378
[!((!3 & 2))] 377
State: 377 "c55" {109}
[t] 378
State: 378 "a54" {108}
[t] 379
State: 379 "b54" {0}
[!3 & 2] 381
[!((!3 & 2))] 380
State: 380 "c54" {107}
[t] 381
State: 381 "a53" {106}
[t] 382
State: 382 "b53" {0}
[!3 & 2] 384
[!((!3 & 2))] 383
State: 383 "c53" {105}
[t] 384
State: 384 "a52" {104}
[t] 385
State: 385 "b52" {0}
[!3 & 2] 387
[!((!3 & 2))] 386
State: 386 "c52" {103}
[t] 387
State: 387 "a51" {102}
[t] 388
State: 388 "b51" {0}
[!3 & 2] 390
[!((!3 & 2))] 389
State: 389 "c51" {101}
[t] 390
State: 390 "a50" {100}
[t] 391
State: 391 "b50" {0}
[!3 & 2] 393
[!((!3 & 2))] 392
State: 392 "c50" {99}
[t] 393
State: 393 "a49" {98}
[t] 394
State: 394 "b49" {0}
[!3 & 2] 396
[!((!3 & 2))] 395
State: 395 "c49" {97}
[t] 396
State: 396 "a48" {96}
[t] 397
State: 397 "b48" {0}
[!3 & 2] 399
[!((!3 & 2))] 398
State: 398 "c48" {95}
[t] 399
State: 399 "a47" {94}
[t] 400
State: 400 "b47" {0}
[!3 & 2] 402
[!((!3 & 2))] 401
State: 401 "c47" {93}
[t] 402
State: 402 "a46" {92}
[t] 403
State: 403 "b46" {0}
[!3 & 2] 405
[!((!3 & 2))] 404
State: 404 "c46" {91}
[t] 405
State: 405 "a45" {90}
[t] 406
State: 406 "b45" {0}
[!3 & 2] 408
[!((!3 & 2))] 407
State: 407 "c45" {89}
[t] 408
State: 408 "a44" {88}
[t] 409
State: 409 "b44" {0}
[!3 & 2] 411
[!((!3 & 2))] 410
State: 410 "c44" {87}
[t] 411
State: 411 "a43" {86}
[t] 412
State: 412 "b43" {0}
[!3 & 2] 414
[!((!3 & 2))] 413
State: 413 "c43" {85}
[t] 414
State: 414 "a42" {84}
[t] 415
State: 415 "b42" {0}
[!3 & 2] 417
[!((!3 & 2))] 416
State: 416 "c42" {83}
[t] 417
State: 417 "a41" {82}
[t] 418
State: 418 "b41" {0}
[!3 & 2] 420
[!((!3 & 2))] 419
State: 419 "c41" {81}
[t] 420
State: 420 "a40" {80}
[t] 421
State: 421 "b40" {0}
[!3 & 2] 423
[!((!3 & 2))] 422
State: 422 "c40" {79}
[t] 423
State: 423 "a39" {78}
[t] 424
State: 424 "b39" {0}
[!3 & 2] 426
[!((!3 & 2))] 425
State: 425 "c39" {77}
[t] 426
State: 426 "a38" {76}
[t] 427
State: 427 "b38" {0}
[!3 & 2] 429
[!((!3 & 2))] 428
State: 428 "c38" {75}
[t] 429
State: 429 "a37" {74}
[t] 430
State: 430 "b37" {0}
[!3 & 2] 432
[!((!3 & 2))] 431
State: 431 "c37" {73}
[t] 432
State: 432 "a36" {72}
[t] 433
State: 433 "b36" {0}
[!3 & 2] 435
[!((!3 & 2))] 434
State: 434 "c36" {71}
[t] 435
State: 435 "a35" {70}
[t] 436
State: 436 "b35" {0}
[!3 & 2] 438
[!((!3 & 2))] 437
State: 437 "c35" {69}
[t] 438
State: 438 "a34" {68}
[t] 439
State: 439 "b34" {0}
[!3 & 2] 441
[!((!3 & 2))] 440
State: 440 "c34" {67}
[t] 441
State: 441 "a33" {66}
[t] 442
State: 442 "b33" {0}
[!3 & 2] 444
[!((!3 & 2))] 443
State: 443 "c33" {65}
[t] 444
State: 444 "a32" {64}
[t] 445
State: 445 "b32" {0}
[!3 & 2] 447
[!((!3 & 2))] 446
State: 446 "c32" {63}
[t] 447
State: 447 "a31" {62}
[t] 448
State: 448 "b31" {0}
[!3 & 2] 450
[!((!3 & 2))] 449
State: 449 "c31" {61}
[t] 450
State: 450 "a30" {60}
[t] 451
State: 451 "b30" {0}
[!3 & 2] 453
[!((!3 & 2))] 452
State: 452 "c30" {59}
[t] 453
State: 453 "a29" {58}
[t] 454
State: 454 "b29" {0}
[!3 & 2] 456
[!((!3 & 2))] 455
State: 455 "c29" {57}
[t] 456
State: 456 "a28" {56}
[t] 457
State: 457 "b28" {0}
[!3 & 2] 459
[!((!3 & 2))] 458
State: 458 "c28" {55}
[t] 459
State: 459 "a27" {54}
[t] 460
State: 460 "b27" {0}
[!3 & 2] 462
[!((!3 & 2))] 461
State: 461 "c27" {53}
[t] 462
State: 462 "a26" {52}
[t] 463
State: 463 "b26" {0}
[!3 & 2] 465
[!((!3 & 2))] 464
State: 464 "c26" {51}
[t] 465
State: 465 "a25" {50}
[t] 466
State: 466 "b25" {0}
[!3 & 2] 468
[!((!3 & 2))] 467
State: 467 "c25" {49}
[t] 468
State: 468 "a24" {48}
[t] 469
State: 469 "b24" {0}
[!3 & 2] 471
[!((!3 & 2))] 470
State: 470 "c24" {47}
[t] 471
State: 471 "a23" {46}
[t] 472
State: 472 "b23" {0}
[!3 & 2] 474
[!((!3 & 2))] 473
State: 473 "c23" {45}
[t] 474
State: 474 "a22" {44}
[t] 475
State: 475 "b22" {0}
[!3 & 2] 477
[!((!3 & 2))] 476
State: 476 "c22" {43}
[t] 477
State: 477 "a21" {42}
[t] 478
State: 478 "b21" {0}
[!3 & 2] 480
[!((!3 & 2))] 479
State: 479 "c21" {41}
[t] 480
State: 480 "a20" {40}
[t] 481
State: 481 "b20" {0}
[!3 & 2] 483
[!((!3 & 2))] 482
State: 482 "c20" {39}
[t] 483
State: 483 "a19" {38}
[t] 484
State: 484 "b19" {0}
[!3 & 2] 486
[!((!3 & 2))] 485
State: 485 "c19" {37}
[t] 486
State: 486 "a18" {36}
[t] 487
State: 487 "b18" {0}
[!3 & 2] 489
[!((!3 & 2))] 488
State: 488 "c18" {35}
[t] 489
State: 489 "a17" {34}
[t] 490
State: 490 "b17" {0}
[!3 & 2] 492
[!((!3 & 2))] 491
State: 491 "c17" {33}
[t] 492
State: 492 "a16" {32}
[t] 493
State: 493 "b16" {0}
[!3 & 2] 495
[!((!3 & 2))] 494
State: 494 "c16" {31}
[t] 495
State: 495 "a15" {30}
[t] 496
State: 496 "b15" {0}
[!3 & 2] 498
[!((!3 & 2))] 497
State: 497 "c15" {29}
[t] 498
State: 498 "a14" {28}
[t] 499
State: 499 "b14" {0}
[!3 & 2] 501
[!((!3 & 2))] 500
State: 500 "c14" {27}
[t] 501
State: 501 "a13" {26}
[t] 502
State: 502 "b13" {0}
[!3 & 2] 504
[!((!3 & 2))] 503
State: 503 "c13" {25}
[t] 504
State: 504 "a12" {24}
[t] 505
State: 505 "b12" {0}
[!3 & 2] 507
[!((!3 & 2))] 506
State: 506 "c12" {23}
[t] 507
State: 507 "a11" {22}
[t] 508
State: 508 "b11" {0}
[!3 & 2] 510
[!((!3 & 2))] 509
State: 509 "c11" {21}
[t] 510
State: 510 "a10" {20}
[t] 511
State: 511 "b10" {0}
[!3 & 2] 513
[!((!3 & 2))] 512
State: 512 "c10" {19}
[t] 513
State: 513 "a9" {18}
[t] 514
State: 514 "b9" {0}
[!3 & 2] 516
[!((!3 & 2))] 515
State: 515 "c9" {17}
[t] 516
State: 516 "a8" {16}
[t] 517
State: 517 "b8" {0}
[!3 & 2] 519
[!((!3 & 2))] 518
State: 518 "c8" {15}
[t] 519
State: 519 "a7" {14}
[t] 520
State: 520 "b7" {0}
[!3 & 2] 522
[!((!3 & 2))] 521
State: 521 "c7" {13}
[t] 522
State: 522 "a6" {12}
[t] 523
State: 523 "b6" {0}
[!3 & 2] 525
[!((!3 & 2))] 524
State: 524 "c6" {11}
[t] 525
State: 525 "a5" {10}
[t] 526
State: 526 "b5" {0}
[!3 & 2] 528
[!((!3 & 2))] 527
State: 527 "c5" {9}
[t] 528
State: 528 "a4" {8}
[t] 529
State: 529 "b4" {0}
[!3 & 2] 531
[!((!3 & 2))] 530
State: 530 "c4" {7}
[t] 531
State: 531 "a3" {6}
[t] 532
State: 532 "b3" {0}
[!3 & 2] 534
[!((!3 & 2))] 533
State: 533 "c3" {5}
[t] 534
State: 534 "a2" {4}
[t] 535
State: 535 "b2" {0}
[!3 & 2] 537
[!((!3 & 2))] 536
State: 536 "c2" {3}
[t] 537
State: 537 "a1" {2}
[t] 538
State: 538 "b1" {0}
[!3 & 2] 540
[!((!3 & 2))] 539
State: 539 "c1" {1}
[t] 540
State: 540 "a0" {0}
[t] 0
--END--
