HOA: v1
States: 241
Start: 0
acc-name: parity max even 161
Acceptance: 161 Inf(160) & (Fin(159) | (Inf(158) & (Fin(157) | (Inf(156) & (Fin(155) | (Inf(154) & (Fin(153) | (Inf(152) & (Fin(151) | (Inf(150) & (Fin(149) | (Inf(148) & (Fin(147) | (Inf(146) & (Fin(145) | (Inf(144) & (Fin(143) | (Inf(142) & (Fin(141) | (Inf(140) & (Fin(139) | (Inf(138) & (Fin(137) | (Inf(136) & (Fin(135) | (Inf(134) & (Fin(133) | (Inf(132) & (Fin(131) | (Inf(130) & (Fin(129) | (Inf(128) & (Fin(127) | (Inf(126) & (Fin(125) | (Inf(124) & (Fin(123) | (Inf(122) & (Fin(121) | (Inf(120) & (Fin(119) | (Inf(118) & (Fin(117) | (Inf(116) & (Fin(115) | (Inf(114) & (Fin(113) | (Inf(112) & (Fin(111) | (Inf(110) & (Fin(109) | (Inf(108) & (Fin(107) | (Inf(106) & (Fin(105) | (Inf(104) & (Fin(103) | (Inf(102) & (Fin(101) | (Inf(100) & (Fin(99) | (Inf(98) & (Fin(97) | (Inf(96) & (Fin(95) | (Inf(94) & (Fin(93) | (Inf(92) & (Fin(91) | (Inf(90) & (Fin(89) | (Inf(88) & (Fin(87) | (Inf(86) & (Fin(85) | (Inf(84) & (Fin(83) | (Inf(82) & (Fin(81) | (Inf(80) & (Fin(79) | (Inf(78) & (Fin(77) | (Inf(76) & (Fin(75) | (Inf(74) & (Fin(73) | (Inf(72) & (Fin(71) | (Inf(70) & (Fin(69) | (Inf(68) & (Fin(67) | (Inf(66) & (Fin(65) | (Inf(64) & (Fin(63) | (Inf(62) & (Fin(61) | (Inf(60) & (Fin(59) | (Inf(58) & (Fin(57) | (Inf(56) & (Fin(55) | (Inf(54) & (Fin(53) | (Inf(52) & (Fin(51) | (Inf(50) & (Fin(49) | (Inf(48) & (Fin(47) | (Inf(46) & (Fin(45) | (Inf(44) & (Fin(43) | (Inf(42) & (Fin(41) | (Inf(40) & (Fin(39) | (Inf(38) & (Fin(37) | (Inf(36) & (Fin(35) | (Inf(34) & (Fin(33) | (Inf(32) & (Fin(31) | (Inf(30) & (Fin(29) | (Inf(28) & (Fin(27) | (Inf(26) & (Fin(25) | (Inf(24) & (Fin(23) | (Inf(22) & (Fin(21) | (Inf(20) & (Fin(19) | (Inf(18) & (Fin(17) | (Inf(16) & (Fin(15) | (Inf(14) & (Fin(13) | (Inf(12) & (Fin(11) | (Inf(10) & (Fin(9) | (Inf(8) & (Fin(7) | (Inf(6) & (Fin(5) | (Inf(4) & (Fin(3) | (Inf(2) & (Fin(1) | Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "a80" {160}
[t] 1
State: 1 "b80" {0}
[!3 & 2] 3
[!((!3 & 2))] 2
State: 2 "c80" {159}
[t] 3
State: 3 "a79" {158}
[t] 4
State: 4 "b79" {0}
[!3 & 2] 6
[!((!3 & 2))] 5
State: 5 "c79" {157}
[t] 6
State: 6 "a78" {156}
[t] 7
State: 7 "b78" {0}
[!3 & 2] 9
[!((!3 & 2))] 8
State: 8 "c78" {155}
[t] 9
State: 9 "a77" {154}
[t] 10
State: 10 "b77" {0}
[!3 & 2] 12
[!((!3 & 2))] 11
State: 11 "c77" {153}
[t] 12
State: 12 "a76" {152}
[t] 13
State: 13 "b76" {0}
[!3 & 2] 15
[!((!3 & 2))] 14
State: 14 "c76" {151}
[t] 15
State: 15 "a75" {150}
[t] 16
State: 16 "b75" {0}
[!3 & 2] 18
[!((!3 & 2))] 17
State: 17 "c75" {149}
[t] 18
State: 18 "a74" {148}
[t] 19
State: 19 "b74" {0}
[!3 & 2] 21
[!((!3 & 2))] 20
State: 20 "c74" {147}
[t] 21
State: 21 "a73" {146}
[t] 22
State: 22 "b73" {0}
[!3 & 2] 24
[!((!3 & 2))] 23
State: 23 "c73" {145}
[t] 24
State: 24 "a72" {144}
[t] 25
State: 25 "b72" {0}
[!3 & 2] 27
[!((!3 & 2))] 26
State: 26 "c72" {143}
[t] 27
State: 27 "a71" {142}
[t] 28
State: 28 "b71" {0}
[!3 & 2] 30
[!((!3 & 2))] 29
State: 29 "c71" {141}
[t] 30
State: 30 "a70" {140}
[t] 31
State: 31 "b70" {0}
[!3 & 2] 33
[!((!3 & 2))] 32
State: 32 "c70" {139}
[t] 33
State: 33 "a69" {138}
[t] 34
State: 34 "b69" {0}
[!3 & 2] 36
[!((!3 & 2))] 35
State: 35 "c69" {137}
[t] 36
State: 36 "a68" {136}
[t] 37
State: 37 "b68" {0}
[!3 & 2] 39
[!((!3 & 2))] 38
State: 38 "c68" {135}
[t] 39
State: 39 "a67" {134}
[t] 40
State: 40 "b67" {0}
[!3 & 2] 42
[!((!3 & 2))] 41
State: 41 "c67" {133}
[t] 42
State: 42 "a66" {132}
[t] 43
State: 43 "b66" {0}
[!3 & 2] 45
[!((!3 & 2))] 44
State: 44 "c66" {131}
[t] 45
State: 45 "a65" {130}
[t] 46
State: 46 "b65" {0}
[!3 & 2] 48
[!((!3 & 2))] 47
State: 47 "c65" {129}
[t] 48
State: 48 "a64" {128}
[t] 49
State: 49 "b64" {0}
[!3 & 2] 51
[!((!3 & 2))] 50
State: 50 "c64" {127}
[t] 51
State: 51 "a63" {126}
[t] 52
State: 52 "b63" {0}
[!3 & 2] 54
[!((!3 & 2))] 53
State: 53 "c63" {125}
[t] 54
State: 54 "a62" {124}
[t] 55
State: 55 "b62" {0}
[!3 & 2] 57
[!((!3 & 2))] 56
State: 56 "c62" {123}
[t] 57
State: 57 "a61" {122}
[t] 58
State: 58 "b61" {0}
[!3 & 2] 60
[!((!3 & 2))] 59
State: 59 "c61" {121}
[t] 60
State: 60 "a60" {120}
[t] 61
State: 61 "b60" {0}
[!3 & 2] 63
[!((!3 & 2))] 62
State: 62 "c60" {119}
[t] 63
State: 63 "a59" {118}
[t] 64
State: 64 "b59" {0}
[!3 & 2] 66
[!((!3 & 2))] 65
State: 65 "c59" {117}
[t] 66
State: 66 "a58" {116}
[t] 67
State: 67 "b58" {0}
[!3 & 2] 69
[!((!3 & 2))] 68
State: 68 "c58" {115}
[t] 69
State: 69 "a57" {114}
[t] 70
State: 70 "b57" {0}
[!3 & 2] 72
[!((!3 & 2))] 71
State: 71 "c57" {113}
[t] 72
State: 72 "a56" {112}
[t] 73
State: 73 "b56" {0}
[!3 & 2] 75
[!((!3 & 2))] 74
State: 74 "c56" {111}
[t] 75
State: 75 "a55" {110}
[t] 76
State: 76 "b55" {0}
[!3 & 2] 78
[!((!3 & 2))] 77
State: 77 "c55" {109}
[t] 78
State: 78 "a54" {108}
[t] 79
State: 79 "b54" {0}
[!3 & 2] 81
[!((!3 & 2))] 80
State: 80 "c54" {107}
[t] 81
State: 81 "a53" {106}
[t] 82
State: 82 "b53" {0}
[!3 & 2] 84
[!((!3 & 2))] 83
State: 83 "c53" {105}
[t] 84
State: 84 "a52" {104}
[t] 85
State: 85 "b52" {0}
[!3 & 2] 87
[!((!3 & 2))] 86
State: 86 "c52" {103}
[t] 87
State: 87 "a51" {102}
[t] 88
State: 88 "b51" {0}
[!3 & 2] 90
[!((!3 & 2))] 89
State: 89 "c51" {101}
[t] 90
State: 90 "a50" {100}
[t] 91
State: 91 "b50" {0}
[!3 & 2] 93
[!((!3 & 2))] 92
State: 92 "c50" {99}
[t] 93
State: 93 "a49" {98}
[t] 94
State: 94 "b49" {0}
[!3 & 2] 96
[!((!3 & 2))] 95
State: 95 "c49" {97}
[t] 96
State: 96 "a48" {96}
[t] 97
State: 97 "b48" {0}
[!3 & 2] 99
[!((!3 & 2))] 98
State: 98 "c48" {95}
[t] 99
State: 99 "a47" {94}
[t] 100
State: 100 "b47" {0}
[!3 & 2] 102
[!((!3 & 2))] 101
State: 101 "c47" {93}
[t] 102
State: 102 "a46" {92}
[t] 103
State: 103 "b46" {0}
[!3 & 2] 105
[!((!3 & 2))] 104
State: 104 "c46" {91}
[t] 105
State: 105 "a45" {90}
[t] 106
State: 106 "b45" {0}
[!3 & 2] 108
[!((!3 & 2))] 107
State: 107 "c45" {89}
[t] 108
State: 108 "a44" {88}
[t] 109
State: 109 "b44" {0}
[!3 & 2] 111
[!((!3 & 2))] 110
State: 110 "c44" {87}
[t] 111
State: 111 "a43" {86}
[t] 112
State: 112 "b43" {0}
[!3 & 2] 114
[!((!3 & 2))] 113
State: 113 "c43" {85}
[t] 114
State: 114 "a42" {84}
[t] 115
State: 115 "b42" {0}
[!3 & 2] 117
[!((!3 & 2))] 116
State: 116 "c42" {83}
[t] 117
State: 117 "a41" {82}
[t] 118
State: 118 "b41" {0}
[!3 & 2] 120
[!((!3 & 2))] 119
State: 119 "c41" {81}
[t] 120
State: 120 "a40" {80}
[t] 121
State: 121 "b40" {0}
[!3 & 2] 123
[!((!3 & 2))] 122
State: 122 "c40" {79}
[t] 123
State: 123 "a39" {78}
[t] 124
State: 124 "b39" {0}
[!3 & 2] 126
[!((!3 & 2))] 125
State: 125 "c39" {77}
[t] 126
State: 126 "a38" {76}
[t] 127
State: 127 "b38" {0}
[!3 & 2] 129
[!((!3 & 2))] 128
State: 128 "c38" {75}
[t] 129
State: 129 "a37" {74}
[t] 130
State: 130 "b37" {0}
[!3 & 2] 132
[!((!3 & 2))] 131
State: 131 "c37" {73}
[t] 132
State: 132 "a36" {72}
[t] 133
State: 133 "b36" {0}
[!3 & 2] 135
[!((!3 & 2))] 134
State: 134 "c36" {71}
[t] 135
State: 135 "a35" {70}
[t] 136
State: 136 "b35" {0}
[!3 & 2] 138
[!((!3 & 2))] 137
State: 137 "c35" {69}
[t] 138
State: 138 "a34" {68}
[t] 139
State: 139 "b34" {0}
[!3 & 2] 141
[!((!3 & 2))] 140
State: 140 "c34" {67}
[t] 141
State: 141 "a33" {66}
[t] 142
State: 142 "b33" {0}
[!3 & 2] 144
[!((!3 & 2))] 143
State: 143 "c33" {65}
[t] 144
State: 144 "a32" {64}
[t] 145
State: 145 "b32" {0}
[!3 & 2] 147
[!((!3 & 2))] 146
State: 146 "c32" {63}
[t] 147
State: 147 "a31" {62}
[t] 148
State: 148 "b31" {0}
[!3 & 2] 150
[!((!3 & 2))] 149
State: 149 "c31" {61}
[t] 150
State: 150 "a30" {60}
[t] 151
State: 151 "b30" {0}
[!3 & 2] 153
[!((!3 & 2))] 152
State: 152 "c30" {59}
[t] 153
State: 153 "a29" {58}
[t] 154
State: 154 "b29" {0}
[!3 & 2] 156
[!((!3 & 2))] 155
State: 155 "c29" {57}
[t] 156
State: 156 "a28" {56}
[t] 157
State: 157 "b28" {0}
[!3 & 2] 159
[!((!3 & 2))] 158
State: 158 "c28" {55}
[t] 159
State: 159 "a27" {54}
[t] 160
State: 160 "b27" {0}
[!3 & 2] 162
[!((!3 & 2))] 161
State: 161 "c27" {53}
[t] 162
State: 162 "a26" {52}
[t] 163
State: 163 "b26" {0}
[!3 & 2] 165
[!((!3 & 2))] 164
State: 164 "c26" {51}
[t] 165
State: 165 "a25" {50}
[t] 166
State: 166 "b25" {0}
[!3 & 2] 168
[!((!3 & 2))] 167
State: 167 "c25" {49}
[t] 168
State: 168 "a24" {48}
[t] 169
State: 169 "b24" {0}
[!3 & 2] 171
[!((!3 & 2))] 170
State: 170 "c24" {47}
[t] 171
State: 171 "a23" {46}
[t] 172
State: 172 "b23" {0}
[!3 & 2] 174
[!((!3 & 2))] 173
State: 173 "c23" {45}
[t] 174
State: 174 "a22" {44}
[t] 175
State: 175 "b22" {0}
[!3 & 2] 177
[!((!3 & 2))] 176
State: 176 "c22" {43}
[t] 177
State: 177 "a21" {42}
[t] 178
State: 178 "b21" {0}
[!3 & 2] 180
[!((!3 & 2))] 179
State: 179 "c21" {41}
[t] 180
State: 180 "a20" {40}
[t] 181
State: 181 "b20" {0}
[!3 & 2] 183
[!((!3 & 2))] 182
State: 182 "c20" {39}
[t] 183
State: 183 "a19" {38}
[t] 184
State: 184 "b19" {0}
[!3 & 2] 186
[!((!3 & 2))] 185
State: 185 "c19" {37}
[t] 186
State: 186 "a18" {36}
[t] 187
State: 187 "b18" {0}
[!3 & 2] 189
[!((!3 & 2))] 188
State: 188 "c18" {35}
[t] 189
State: 189 "a17" {34}
[t] 190
State: 190 "b17" {0}
[!3 & 2] 192
[!((!3 & 2))] 191
State: 191 "c17" {33}
[t] 192
State: 192 "a16" {32}
[t] 193
State: 193 "b16" {0}
[!3 & 2] 195
[!((!3 & 2))] 194
State: 194 "c16" {31}
[t] 195
State: 195 "a15" {30}
[t] 196
State: 196 "b15" {0}
[!3 & 2] 198
[!((!3 & 2))] 197
State: 197 "c15" {29}
[t] 198
State: 198 "a14" {28}
[t] 199
State: 199 "b14" {0}
[!3 & 2] 201
[!((!3 & 2))] 200
State: 200 "c14" {27}
[t] 201
State: 201 "a13" {26}
[t] 202
State: 202 "b13" {0}
[!3 & 2] 204
[!((!3 & 2))] 203
State: 203 "c13" {25}
[t] 204
State: 204 "a12" {24}
[t] 205
State: 205 "b12" {0}
[!3 & 2] 207
[!((!3 & 2))] 206
State: 206 "c12" {23}
[t] 207
State: 207 "a11" {22}
[t] 208
State: 208 "b11" {0}
[!3 & 2] 210
[!((!3 & 2))] 209
State: 209 "c11" {21}
[t] 210
State: 210 "a10" {20}
[t] 211
State: 211 "b10" {0}
[!3 & 2] 213
[!((!3 & 2))] 212
State: 212 "c10" {19}
[t] 213
State: 213 "a9" {18}
[t] 214
State: 214 "b9" {0}
[!3 & 2] 216
[!((!3 & 2))] 215
State: 215 "c9" {17}
[t] 216
State: 216 "a8" {16}
[t] 217
State: 217 "b8" {0}
[!3 & 2] 219
[!((!3 & 2))] 218
State: 218 "c8" {15}
[t] 219
State: 219 "a7" {14}
[t] 220
State: 220 "b7" {0}
[!3 & 2] 222
[!((!3 & 2))] 221
State: 221 "c7" {13}
[t] 222
State: 222 "a6" {12}
[t] 223
State: 223 "b6" {0}
[!3 & 2] 225
[!((!3 & 2))] 224
State: 224 "c6" {11}
[t] 225
State: 225 "a5" {10}
[t] 226
State: 226 "b5" {0}
[!3 & 2] 228
[!((!3 & 2))] 227
State: 227 "c5" {9}
[t] 228
State: 228 "a4" {8}
[t] 229
State: 229 "b4" {0}
[!3 & 2] 231
[!((!3 & 2))] 230
State: 230 "c4" {7}
[t] 231
State: 231 "a3" {6}
[t] 232
State: 232 "b3" {0}
[!3 & 2] 234
[!((!3 & 2))] 233
State: 233 "c3" {5}
[t] 234
State: 234 "a2" {4}
[t] 235
State: 235 "b2" {0}
[!3 & 2] 237
[!((!3 & 2))] 236
State: 236 "c2" {3}
[t] 237
State: 237 "a1" {2}
[t] 238
State: 238 "b1" {0}
[!3 & 2] 240
[!((!3 & 2))] 239
State: 239 "c1" {1}
[t] 240
State: 240 "a0" {0}
[t] 0
--END--
