HOA: v1
States: 121
Start: 0
acc-name: parity max even 81
Acceptance: 81 Fin(79) | (Inf(78) & (Fin(77) | (Inf(76) & (Fin(75) | (Inf(74) & (Fin(73) | (Inf(72) & (Fin(71) | (Inf(70) & (Fin(69) | (Inf(68) & (Fin(67) | (Inf(66) & (Fin(65) | (Inf(64) & (Fin(63) | (Inf(62) & (Fin(61) | (Inf(60) & (Fin(59) | (Inf(58) & (Fin(57) | (Inf(56) & (Fin(55) | (Inf(54) & (Fin(53) | (Inf(52) & (Fin(51) | (Inf(50) & (Fin(49) | (Inf(48) & (Fin(47) | (Inf(46) & (Fin(45) | (Inf(44) & (Fin(43) | (Inf(42) & (Fin(41) | (Inf(40) & (Fin(39) | (Inf(38) & (Fin(37) | (Inf(36) & (Fin(35) | (Inf(34) & (Fin(33) | (Inf(32) & (Fin(31) | (Inf(30) & (Fin(29) | (Inf(28) & (Fin(27) | (Inf(26) & (Fin(25) | (Inf(24) & (Fin(23) | (Inf(22) & (Fin(21) | (Inf(20) & (Fin(19) | (Inf(18) & (Fin(17) | (Inf(16) & (Fin(15) | (Inf(14) & (Fin(13) | (Inf(12) & (Fin(11) | (Inf(10) & (Fin(9) | (Inf(8) & (Fin(7) | (Inf(6) & (Fin(5) | (Inf(4) & (Fin(3) | (Inf(2) & (Fin(1) | Inf(0)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "a40" {80}
[t] 1
State: 1 "b40" {0}
[!3 & 2] 3
[!((!3 & 2))] 2
State: 2 "c40" {79}
[t] 3
State: 3 "a39" {78}
[t] 4
State: 4 "b39" {0}
[!3 & 2] 6
[!((!3 & 2))] 5
State: 5 "c39" {77}
[t] 6
State: 6 "a38" {76}
[t] 7
State: 7 "b38" {0}
[!3 & 2] 9
[!((!3 & 2))] 8
State: 8 "c38" {75}
[t] 9
State: 9 "a37" {74}
[t] 10
State: 10 "b37" {0}
[!3 & 2] 12
[!((!3 & 2))] 11
State: 11 "c37" {73}
[t] 12
State: 12 "a36" {72}
[t] 13
State: 13 "b36" {0}
[!3 & 2] 15
[!((!3 & 2))] 14
State: 14 "c36" {71}
[t] 15
State: 15 "a35" {70}
[t] 16
State: 16 "b35" {0}
[!3 & 2] 18
[!((!3 & 2))] 17
State: 17 "c35" {69}
[t] 18
State: 18 "a34" {68}
[t] 19
State: 19 "b34" {0}
[!3 & 2] 21
[!((!3 & 2))] 20
State: 20 "c34" {67}
[t] 21
State: 21 "a33" {66}
[t] 22
State: 22 "b33" {0}
[!3 & 2] 24
[!((!3 & 2))] 23
State: 23 "c33" {65}
[t] 24
State: 24 "a32" {64}
[t] 25
State: 25 "b32" {0}
[!3 & 2] 27
[!((!3 & 2))] 26
State: 26 "c32" {63}
[t] 27
State: 27 "a31" {62}
[t] 28
State: 28 "b31" {0}
[!3 & 2] 30
[!((!3 & 2))] 29
State: 29 "c31" {61}
[t] 30
State: 30 "a30" {60}
[t] 31
State: 31 "b30" {0}
[!3 & 2] 33
[!((!3 & 2))] 32
State: 32 "c30" {59}
[t] 33
State: 33 "a29" {58}
[t] 34
State: 34 "b29" {0}
[!3 & 2] 36
[!((!3 & 2))] 35
State: 35 "c29" {57}
[t] 36
State: 36 "a28" {56}
[t] 37
State: 37 "b28" {0}
[!3 & 2] 39
[!((!3 & 2))] 38
State: 38 "c28" {55}
[t] 39
State: 39 "a27" {54}
[t] 40
State: 40 "b27" {0}
[!3 & 2] 42
[!((!3 & 2))] 41
State: 41 "c27" {53}
[t] 42
State: 42 "a26" {52}
[t] 43
State: 43 "b26" {0}
[!3 & 2] 45
[!((!3 & 2))] 44
State: 44 "c26" {51}
[t] 45
State: 45 "a25" {50}
[t] 46
State: 46 "b25" {0}
[!3 & 2] 48
[!((!3 & 2))] 47
State: 47 "c25" {49}
[t] 48
State: 48 "a24" {48}
[t] 49
State: 49 "b24" {0}
[!3 & 2] 51
[!((!3 & 2))] 50
State: 50 "c24" {47}
[t] 51
State: 51 "a23" {46}
[t] 52
State: 52 "b23" {0}
[!3 & 2] 54
[!((!3 & 2))] 53
State: 53 "c23" {45}
[t] 54
State: 54 "a22" {44}
[t] 55
State: 55 "b22" {0}
[!3 & 2] 57
[!((!3 & 2))] 56
State: 56 "c22" {43}
[t] 57
State: 57 "a21" {42}
[t] 58
State: 58 "b21" {0}
[!3 & 2] 60
[!((!3 & 2))] 59
State: 59 "c21" {41}
[t] 60
State: 60 "a20" {40}
[t] 61
State: 61 "b20" {0}
[!3 & 2] 63
[!((!3 & 2))] 62
State: 62 "c20" {39}
[t] 63
State: 63 "a19" {38}
[t] 64
State: 64 "b19" {0}
[!3 & 2] 66
[!((!3 & 2))] 65
State: 65 "c19" {37}
[t] 66
State: 66 "a18" {36}
[t] 67
State: 67 "b18" {0}
[!3 & 2] 69
[!((!3 & 2))] 68
State: 68 "c18" {35}
[t] 69
State: 69 "a17" {34}
[t] 70
State: 70 "b17" {0}
[!3 & 2] 72
[!((!3 & 2))] 71
State: 71 "c17" {33}
[t] 72
State: 72 "a16" {32}
[t] 73
State: 73 "b16" {0}
[!3 & 2] 75
[!((!3 & 2))] 74
State: 74 "c16" {31}
[t] 75
State: 75 "a15" {30}
[t] 76
State: 76 "b15" {0}
[!3 & 2] 78
[!((!3 & 2))] 77
State: 77 "c15" {29}
[t] 78
State: 78 "a14" {28}
[t] 79
State: 79 "b14" {0}
[!3 & 2] 81
[!((!3 & 2))] 80
State: 80 "c14" {27}
[t] 81
State: 81 "a13" {26}
[t] 82
State: 82 "b13" {0}
[!3 & 2] 84
[!((!3 & 2))] 83
State: 83 "c13" {25}
[t] 84
State: 84 "a12" {24}
[t] 85
State: 85 "b12" {0}
[!3 & 2] 87
[!((!3 & 2))] 86
State: 86 "c12" {23}
[t] 87
State: 87 "a11" {22}
[t] 88
State: 88 "b11" {0}
[!3 & 2] 90
[!((!3 & 2))] 89
State: 89 "c11" {21}
[t] 90
State: 90 "a10" {20}
[t] 91
State: 91 "b10" {0}
[!3 & 2] 93
[!((!3 & 2))] 92
State: 92 "c10" {19}
[t] 93
State: 93 "a9" {18}
[t] 94
State: 94 "b9" {0}
[!3 & 2] 96
[!((!3 & 2))] 95
State: 95 "c9" {17}
[t] 96
State: 96 "a8" {16}
[t] 97
State: 97 "b8" {0}
[!3 & 2] 99
[!((!3 & 2))] 98
State: 98 "c8" {15}
[t] 99
State: 99 "a7" {14}
[t] 100
State: 100 "b7" {0}
[!3 & 2] 102
[!((!3 & 2))] 101
State: 101 "c7" {13}
[t] 102
State: 102 "a6" {12}
[t] 103
State: 103 "b6" {0}
[!3 & 2] 105
[!((!3 & 2))] 104
State: 104 "c6" {11}
[t] 105
State: 105 "a5" {10}
[t] 106
State: 106 "b5" {0}
[!3 & 2] 108
[!((!3 & 2))] 107
State: 107 "c5" {9}
[t] 108
State: 108 "a4" {8}
[t] 109
State: 109 "b4" {0}
[!3 & 2] 111
[!((!3 & 2))] 110
State: 110 "c4" {7}
[t] 111
State: 111 "a3" {6}
[t] 112
State: 112 "b3" {0}
[!3 & 2] 114
[!((!3 & 2))] 113
State: 113 "c3" {5}
[t] 114
State: 114 "a2" {4}
[t] 115
State: 115 "b2" {0}
[!3 & 2] 117
[!((!3 & 2))] 116
State: 116 "c2" {3}
[t] 117
State: 117 "a1" {2}
[t] 118
State: 118 "b1" {0}
[!3 & 2] 120
[!((!3 & 2))] 119
State: 119 "c1" {1}
[t] 120
State: 120 "a0" {0}
[t] 0
--END--
