HOA: v1
States: 661
Start: 0
acc-name: parity max even 441
Acceptance: 441 Fin(439) | (Inf(438) & (Fin(437) | (Inf(436) & (Fin(435) | (Inf(434) & (Fin(433) | (Inf(432) & (Fin(431) | (Inf(430) & (Fin(429) | (Inf(428) & (Fin(427) | (Inf(426) & (Fin(425) | (Inf(424) & (Fin(423) | (Inf(422) & (Fin(421) | (Inf(420) & (Fin(419) | (Inf(418) & (Fin(417) | (Inf(416) & (Fin(415) | (Inf(414) & (Fin(413) | (Inf(412) & (Fin(411) | (Inf(410) & (Fin(409) | (Inf(408) & (Fin(407) | (Inf(406) & (Fin(405) | (Inf(404) & (Fin(403) | (Inf(402) & (Fin(401) | (Inf(400) & (Fin(399) | (Inf(398) & (Fin(397) | (Inf(396) & (Fin(395) | (Inf(394) & (Fin(393) | (Inf(392) & (Fin(391) | (Inf(390) & (Fin(389) | (Inf(388) & (Fin(387) | (Inf(386) & (Fin(385) | (Inf(384) & (Fin(383) | (Inf(382) & (Fin(381) | (Inf(380) & (Fin(379) | (Inf(378) & (Fin(377) | (Inf(376) & (Fin(375) | (Inf(374) & (Fin(373) | (Inf(372) & (Fin(371) | (Inf(370) & (Fin(369) | (Inf(368) & (Fin(367) | (Inf(366) & (Fin(365) | (Inf(364) & (Fin(363) | (Inf(362) & (Fin(361) | (Inf(360) & (Fin(359) | (Inf(358) & (Fin(357) | (Inf(356) & (Fin(355) | (Inf(354) & (Fin(353) | (Inf(352) & (Fin(351) | (Inf(350) & (Fin(349) | (Inf(348) & (Fin(347) | (Inf(346) & (Fin(345) | (Inf(344) & (Fin(343) | (Inf(342) & (Fin(341) | (Inf(340) & (Fin(339) | (Inf(338) & (Fin(337) | (Inf(336) & (Fin(335) | (Inf(334) & (Fin(333) | (Inf(332) & (Fin(331) | (Inf(330) & (Fin(329) | (Inf(328) & (Fin(327) | (Inf(326) & (Fin(325) | (Inf(324) & (Fin(323) | (Inf(322) & (Fin(321) | (Inf(320) & (Fin(319) | (Inf(318) & (Fin(317) | (Inf(316) & (Fin(315) | (Inf(314) & (Fin(313) | (Inf(312) & (Fin(311) | (Inf(310) & (Fin(309) | (Inf(308) & (Fin(307) | (Inf(306) & (Fin(305) | (Inf(304) & (Fin(303) | (Inf(302) & (Fin(301) | (Inf(300) & (Fin(299) | (Inf(298) & (Fin(297) | (Inf(296) & (Fin(295) | (Inf(294) & (Fin(293) | (Inf(292) & (Fin(291) | (Inf(290) & (Fin(289) | (Inf(288) & (Fin(287) | (Inf(286) & (Fin(285) | (Inf(284) & (Fin(283) | (Inf(282) & (Fin(281) | (Inf(280) & (Fin(279) | (Inf(278) & (Fin(277) | (Inf(276) & (Fin(275) | (Inf(274) & (Fin(273) | (Inf(272) & (Fin(271) | (Inf(270) & (Fin(269) | (Inf(268) & (Fin(267) | (Inf(266) & (Fin(265) | (Inf(264) & (Fin(263) | (Inf(262) & (Fin(261) | (Inf(260) & (Fin(259) | (Inf(258) & (Fin(257) | (Inf(256) & (Fin(255) | (Inf(254) & (Fin(253) | (Inf(252) & (Fin(251) | (Inf(250) & (Fin(249) | (Inf(248) & (Fin(247) | (Inf(246) & (Fin(245) | (Inf(244) & (Fin(243) | (Inf(242) & (Fin(241) | (Inf(240) & (Fin(239) | (Inf(238) & (Fin(237) | (Inf(236) & (Fin(235) | (Inf(234) & (Fin(233) | (Inf(232) & (Fin(231) | (Inf(230) & (Fin(229) | (Inf(228) & (Fin(227) | (Inf(226) & (Fin(225) | (Inf(224) & (Fin(223) | (Inf(222) & (Fin(221) | (Inf(220) & (Fin(219) | (Inf(218) & (Fin(217) | (Inf(216) & (Fin(215) | (Inf(214) & (Fin(213) | (Inf(212) & (Fin(211) | (Inf(210) & (Fin(209) | (Inf(208) & (Fin(207) | (Inf(206) & (Fin(205) | (Inf(204) & (Fin(203) | (Inf(202) & (Fin(201) | (Inf(200) & (Fin(199) | (Inf(198) & (Fin(197) | (Inf(196) & (Fin(195) | (Inf(194) & (Fin(193) | (Inf(192) & (Fin(191) | (Inf(190) & (Fin(189) | (Inf(188) & (Fin(187) | (Inf(186) & (Fin(185) | (Inf(184) & (Fin(183) | (Inf(182) & (Fin(181) | (Inf(180) & (Fin(179) | (Inf(178) & (Fin(177) | (Inf(176) & (Fin(175) | (Inf(174) & (Fin(173) | (Inf(172) & (Fin(171) | (Inf(170) & (Fin(169) | (Inf(168) & (Fin(167) | (Inf(166) & (Fin(165) | (Inf(164) & (Fin(163) | (Inf(162) & (Fin(161) | (Inf(160) & (Fin(159) | (Inf(158) & (Fin(157) | (Inf(156) & (Fin(155) | (Inf(154) & (Fin(153) | (Inf(152) & (Fin(151) | (Inf(150) & (Fin(149) | (Inf(148) & (Fin(147) | (Inf(146) & (Fin(145) | (Inf(144) & (Fin(143) | (Inf(142) & (Fin(141) | (Inf(140) & (Fin(139) | (Inf(138) & (Fin(137) | (Inf(136) & (Fin(135) | (Inf(134) & (Fin(133) | (Inf(132) & (Fin(131) | (Inf(130) & (Fin(129) | (Inf(128) & (Fin(127) | (Inf(126) & (Fin(125) | (Inf(124) & (Fin(123) | (Inf(122) & (Fin(121) | (Inf(120) & (Fin(119) | (Inf(118) & (Fin(117) | (Inf(116) & (Fin(115) | (Inf(114) & (Fin(113) | (Inf(112) & (Fin(111) | (Inf(110) & (Fin(109) | (Inf(108) & (Fin(107) | (Inf(106) & (Fin(105) | (Inf(104) & (Fin(103) | (Inf(102) & (Fin(101) | (Inf(100) & (Fin(99) | (Inf(98) & (Fin(97) | (Inf(96) & (Fin(95) | (Inf(94) & (Fin(93) | (Inf(92) & (Fin(91) | (Inf(90) & (Fin(89) | (Inf(88) & (Fin(87) | (Inf(86) & (Fin(85) | (Inf(84) & (Fin(83) | (Inf(82) & (Fin(81) | (Inf(80) & (Fin(79) | (Inf(78) & (Fin(77) | (Inf(76) & (Fin(75) | (Inf(74) & (Fin(73) | (Inf(72) & (Fin(71) | (Inf(70) & (Fin(69) | (Inf(68) & (Fin(67) | (Inf(66) & (Fin(65) | (Inf(64) & (Fin(63) | (Inf(62) & (Fin(61) | (Inf(60) & (Fin(59) | (Inf(58) & (Fin(57) | (Inf(56) & (Fin(55) | (Inf(54) & (Fin(53) | (Inf(52) & (Fin(51) | (Inf(50) & (Fin(49) | (Inf(48) & (Fin(47) | (Inf(46) & (Fin(45) | (Inf(44) & (Fin(43) | (Inf(42) & (Fin(41) | (Inf(40) & (Fin(39) | (Inf(38) & (Fin(37) | (Inf(36) & (Fin(35) | (Inf(34) & (Fin(33) | (Inf(32) & (Fin(31) | (Inf(30) & (Fin(29) | (Inf(28) & (Fin(27) | (Inf(26) & (Fin(25) | (Inf(24) & (Fin(23) | (Inf(22) & (Fin(21) | (Inf(20) & (Fin(19) | (Inf(18) & (Fin(17) | (Inf(16) & (Fin(15) | (Inf(14) & (Fin(13) | (Inf(12) & (Fin(11) | (Inf(10) & (Fin(9) | (Inf(8) & (Fin(7) | (Inf(6) & (Fin(5) | (Inf(4) & (Fin(3) | (Inf(2) & (Fin(1) | Inf(0)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "a220" {440}
[t] 1
State: 1 "b220" {0}
[!3 & 2] 3
[!((!3 & 2))] 2
State: 2 "c220" {439}
[t] 3
State: 3 "a219" {438}
[t] 4
State: 4 "b219" {0}
[!3 & 2] 6
[!((!3 & 2))] 5
State: 5 "c219" {437}
[t] 6
State: 6 "a218" {436}
[t] 7
State: 7 "b218" {0}
[!3 & 2] 9
[!((!3 & 2))] 8
State: 8 "c218" {435}
[t] 9
State: 9 "a217" {434}
[t] 10
State: 10 "b217" {0}
[!3 & 2] 12
[!((!3 & 2))] 11
State: 11 "c217" {433}
[t] 12
State: 12 "a216" {432}
[t] 13
State: 13 "b216" {0}
[!3 & 2] 15
[!((!3 & 2))] 14
State: 14 "c216" {431}
[t] 15
State: 15 "a215" {430}
[t] 16
State: 16 "b215" {0}
[!3 & 2] 18
[!((!3 & 2))] 17
State: 17 "c215" {429}
[t] 18
State: 18 "a214" {428}
[t] 19
State: 19 "b214" {0}
[!3 & 2] 21
[!((!3 & 2))] 20
State: 20 "c214" {427}
[t] 21
State: 21 "a213" {426}
[t] 22
State: 22 "b213" {0}
[!3 & 2] 24
[!((!3 & 2))] 23
State: 23 "c213" {425}
[t] 24
State: 24 "a212" {424}
[t] 25
State: 25 "b212" {0}
[!3 & 2] 27
[!((!3 & 2))] 26
State: 26 "c212" {423}
[t] 27
State: 27 "a211" {422}
[t] 28
State: 28 "b211" {0}
[!3 & 2] 30
[!((!3 & 2))] 29
State: 29 "c211" {421}
[t] 30
State: 30 "a210" {420}
[t] 31
State: 31 "b210" {0}
[!3 & 2] 33
[!((!3 & 2))] 32
State: 32 "c210" {419}
[t] 33
State: 33 "a209" {418}
[t] 34
State: 34 "b209" {0}
[!3 & 2] 36
[!((!3 & 2))] 35
State: 35 "c209" {417}
[t] 36
State: 36 "a208" {416}
[t] 37
State: 37 "b208" {0}
[!3 & 2] 39
[!((!3 & 2))] 38
State: 38 "c208" {415}
[t] 39
State: 39 "a207" {414}
[t] 40
State: 40 "b207" {0}
[!3 & 2] 42
[!((!3 & 2))] 41
State: 41 "c207" {413}
[t] 42
State: 42 "a206" {412}
[t] 43
State: 43 "b206" {0}
[!3 & 2] 45
[!((!3 & 2))] 44
State: 44 "c206" {411}
[t] 45
State: 45 "a205" {410}
[t] 46
State: 46 "b205" {0}
[!3 & 2] 48
[!((!3 & 2))] 47
State: 47 "c205" {409}
[t] 48
State: 48 "a204" {408}
[t] 49
State: 49 "b204" {0}
[!3 & 2] 51
[!((!3 & 2))] 50
State: 50 "c204" {407}
[t] 51
State: 51 "a203" {406}
[t] 52
State: 52 "b203" {0}
[!3 & 2] 54
[!((!3 & 2))] 53
State: 53 "c203" {405}
[t] 54
State: 54 "a202" {404}
[t] 55
State: 55 "b202" {0}
[!3 & 2] 57
[!((!3 & 2))] 56
State: 56 "c202" {403}
[t] 57
State: 57 "a201" {402}
[t] 58
State: 58 "b201" {0}
[!3 & 2] 60
[!((!3 & 2))] 59
State: 59 "c201" {401}
[t] 60
State: 60 "a200" {400}
[t] 61
State: 61 "b200" {0}
[!3 & 2] 63
[!((!3 & 2))] 62
State: 62 "c200" {399}
[t] 63
State: 63 "a199" {398}
[t] 64
State: 64 "b199" {0}
[!3 & 2] 66
[!((!3 & 2))] 65
State: 65 "c199" {397}
[t] 66
State: 66 "a198" {396}
[t] 67
State: 67 "b198" {0}
[!3 & 2] 69
[!((!3 & 2))] 68
State: 68 "c198" {395}
[t] 69
State: 69 "a197" {394}
[t] 70
State: 70 "b197" {0}
[!3 & 2] 72
[!((!3 & 2))] 71
State: 71 "c197" {393}
[t] 72
State: 72 "a196" {392}
[t] 73
State: 73 "b196" {0}
[!3 & 2] 75
[!((!3 & 2))] 74
State: 74 "c196" {391}
[t] 75
State: 75 "a195" {390}
[t] 76
State: 76 "b195" {0}
[!3 & 2] 78
[!((!3 & 2))] 77
State: 77 "c195" {389}
[t] 78
State: 78 "a194" {388}
[t] 79
State: 79 "b194" {0}
[!3 & 2] 81
[!((!3 & 2))] 80
State: 80 "c194" {387}
[t] 81
State: 81 "a193" {386}
[t] 82
State: 82 "b193" {0}
[!3 & 2] 84
[!((!3 & 2))] 83
State: 83 "c193" {385}
[t] 84
State: 84 "a192" {384}
[t] 85
State: 85 "b192" {0}
[!3 & 2] 87
[!((!3 & 2))] 86
State: 86 "c192" {383}
[t] 87
State: 87 "a191" {382}
[t] 88
State: 88 "b191" {0}
[!3 & 2] 90
[!((!3 & 2))] 89
State: 89 "c191" {381}
[t] 90
State: 90 "a190" {380}
[t] 91
State: 91 "b190" {0}
[!3 & 2] 93
[!((!3 & 2))] 92
State: 92 "c190" {379}
[t] 93
State: 93 "a189" {378}
[t] 94
State: 94 "b189" {0}
[!3 & 2] 96
[!((!3 & 2))] 95
State: 95 "c189" {377}
[t] 96
State: 96 "a188" {376}
[t] 97
State: 97 "b188" {0}
[!3 & 2] 99
[!((!3 & 2))] 98
State: 98 "c188" {375}
[t] 99
State: 99 "a187" {374}
[t] 100
State: 100 "b187" {0}
[!3 & 2] 102
[!((!3 & 2))] 101
State: 101 "c187" {373}
[t] 102
State: 102 "a186" {372}
[t] 103
State: 103 "b186" {0}
[!3 & 2] 105
[!((!3 & 2))] 104
State: 104 "c186" {371}
[t] 105
State: 105 "a185" {370}
[t] 106
State: 106 "b185" {0}
[!3 & 2] 108
[!((!3 & 2))] 107
State: 107 "c185" {369}
[t] 108
State: 108 "a184" {368}
[t] 109
State: 109 "b184" {0}
[!3 & 2] 111
[!((!3 & 2))] 110
State: 110 "c184" {367}
[t] 111
State: 111 "a183" {366}
[t] 112
State: 112 "b183" {0}
[!3 & 2] 114
[!((!3 & 2))] 113
State: 113 "c183" {365}
[t] 114
State: 114 "a182" {364}
[t] 115
State: 115 "b182" {0}
[!3 & 2] 117
[!((!3 & 2))] 116
State: 116 "c182" {363}
[t] 117
State: 117 "a181" {362}
[t] 118
State: 118 "b181" {0}
[!3 & 2] 120
[!((!3 & 2))] 119
State: 119 "c181" {361}
[t] 120
State: 120 "a180" {360}
[t] 121
State: 121 "b180" {0}
[!3 & 2] 123
[!((!3 & 2))] 122
State: 122 "c180" {359}
[t] 123
State: 123 "a179" {358}
[t] 124
State: 124 "b179" {0}
[!3 & 2] 126
[!((!3 & 2))] 125
State: 125 "c179" {357}
[t] 126
State: 126 "a178" {356}
[t] 127
State: 127 "b178" {0}
[!3 & 2] 129
[!((!3 & 2))] 128
State: 128 "c178" {355}
[t] 129
State: 129 "a177" {354}
[t] 130
State: 130 "b177" {0}
[!3 & 2] 132
[!((!3 & 2))] 131
State: 131 "c177" {353}
[t] 132
State: 132 "a176" {352}
[t] 133
State: 133 "b176" {0}
[!3 & 2] 135
[!((!3 & 2))] 134
State: 134 "c176" {351}
[t] 135
State: 135 "a175" {350}
[t] 136
State: 136 "b175" {0}
[!3 & 2] 138
[!((!3 & 2))] 137
State: 137 "c175" {349}
[t] 138
State: 138 "a174" {348}
[t] 139
State: 139 "b174" {0}
[!3 & 2] 141
[!((!3 & 2))] 140
State: 140 "c174" {347}
[t] 141
State: 141 "a173" {346}
[t] 142
State: 142 "b173" {0}
[!3 & 2] 144
[!((!3 & 2))] 143
State: 143 "c173" {345}
[t] 144
State: 144 "a172" {344}
[t] 145
State: 145 "b172" {0}
[!3 & 2] 147
[!((!3 & 2))] 146
State: 146 "c172" {343}
[t] 147
State: 147 "a171" {342}
[t] 148
State: 148 "b171" {0}
[!3 & 2] 150
[!((!3 & 2))] 149
State: 149 "c171" {341}
[t] 150
State: 150 "a170" {340}
[t] 151
State: 151 "b170" {0}
[!3 & 2] 153
[!((!3 & 2))] 152
State: 152 "c170" {339}
[t] 153
State: 153 "a169" {338}
[t] 154
State: 154 "b169" {0}
[!3 & 2] 156
[!((!3 & 2))] 155
State: 155 "c169" {337}
[t] 156
State: 156 "a168" {336}
[t] 157
State: 157 "b168" {0}
[!3 & 2] 159
[!((!3 & 2))] 158
State: 158 "c168" {335}
[t] 159
State: 159 "a167" {334}
[t] 160
State: 160 "b167" {0}
[!3 & 2] 162
[!((!3 & 2))] 161
State: 161 "c167" {333}
[t] 162
State: 162 "a166" {332}
[t] 163
State: 163 "b166" {0}
[!3 & 2] 165
[!((!3 & 2))] 164
State: 164 "c166" {331}
[t] 165
State: 165 "a165" {330}
[t] 166
State: 166 "b165" {0}
[!3 & 2] 168
[!((!3 & 2))] 167
State: 167 "c165" {329}
[t] 168
State: 168 "a164" {328}
[t] 169
State: 169 "b164" {0}
[!3 & 2] 171
[!((!3 & 2))] 170
State: 170 "c164" {327}
[t] 171
State: 171 "a163" {326}
[t] 172
State: 172 "b163" {0}
[!3 & 2] 174
[!((!3 & 2))] 173
State: 173 "c163" {325}
[t] 174
State: 174 "a162" {324}
[t] 175
State: 175 "b162" {0}
[!3 & 2] 177
[!((!3 & 2))] 176
State: 176 "c162" {323}
[t] 177
State: 177 "a161" {322}
[t] 178
State: 178 "b161" {0}
[!3 & 2] 180
[!((!3 & 2))] 179
State: 179 "c161" {321}
[t] 180
State: 180 "a160" {320}
[t] 181
State: 181 "b160" {0}
[!3 & 2] 183
[!((!3 & 2))] 182
State: 182 "c160" {319}
[t] 183
State: 183 "a159" {318}
[t] 184
State: 184 "b159" {0}
[!3 & 2] 186
[!((!3 & 2))] 185
State: 185 "c159" {317}
[t] 186
State: 186 "a158" {316}
[t] 187
State: 187 "b158" {0}
[!3 & 2] 189
[!((!3 & 2))] 188
State: 188 "c158" {315}
[t] 189
State: 189 "a157" {314}
[t] 190
State: 190 "b157" {0}
[!3 & 2] 192
[!((!3 & 2))] 191
State: 191 "c157" {313}
[t] 192
State: 192 "a156" {312}
[t] 193
State: 193 "b156" {0}
[!3 & 2] 195
[!((!3 & 2))] 194
State: 194 "c156" {311}
[t] 195
State: 195 "a155" {310}
[t] 196
State: 196 "b155" {0}
[!3 & 2] 198
[!((!3 & 2))] 197
State: 197 "c155" {309}
[t] 198
State: 198 "a154" {308}
[t] 199
State: 199 "b154" {0}
[!3 & 2] 201
[!((!3 & 2))] 200
State: 200 "c154" {307}
[t] 201
State: 201 "a153" {306}
[t] 202
State: 202 "b153" {0}
[!3 & 2] 204
[!((!3 & 2))] 203
State: 203 "c153" {305}
[t] 204
State: 204 "a152" {304}
[t] 205
State: 205 "b152" {0}
[!3 & 2] 207
[!((!3 & 2))] 206
State: 206 "c152" {303}
[t] 207
State: 207 "a151" {302}
[t] 208
State: 208 "b151" {0}
[!3 & 2] 210
[!((!3 & 2))] 209
State: 209 "c151" {301}
[t] 210
State: 210 "a150" {300}
[t] 211
State: 211 "b150" {0}
[!3 & 2] 213
[!((!3 & 2))] 212
State: 212 "c150" {299}
[t] 213
State: 213 "a149" {298}
[t] 214
State: 214 "b149" {0}
[!3 & 2] 216
[!((!3 & 2))] 215
State: 215 "c149" {297}
[t] 216
State: 216 "a148" {296}
[t] 217
State: 217 "b148" {0}
[!3 & 2] 219
[!((!3 & 2))] 218
State: 218 "c148" {295}
[t] 219
State: 219 "a147" {294}
[t] 220
State: 220 "b147" {0}
[!3 & 2] 222
[!((!3 & 2))] 221
State: 221 "c147" {293}
[t] 222
State: 222 "a146" {292}
[t] 223
State: 223 "b146" {0}
[!3 & 2] 225
[!((!3 & 2))] 224
State: 224 "c146" {291}
[t] 225
State: 225 "a145" {290}
[t] 226
State: 226 "b145" {0}
[!3 & 2] 228
[!((!3 & 2))] 227
State: 227 "c145" {289}
[t] 228
State: 228 "a144" {288}
[t] 229
State: 229 "b144" {0}
[!3 & 2] 231
[!((!3 & 2))] 230
State: 230 "c144" {287}
[t] 231
State: 231 "a143" {286}
[t] 232
State: 232 "b143" {0}
[!3 & 2] 234
[!((!3 & 2))] 233
State: 233 "c143" {285}
[t] 234
State: 234 "a142" {284}
[t] 235
State: 235 "b142" {0}
[!3 & 2] 237
[!((!3 & 2))] 236
State: 236 "c142" {283}
[t] 237
State: 237 "a141" {282}
[t] 238
State: 238 "b141" {0}
[!3 & 2] 240
[!((!3 & 2))] 239
State: 239 "c141" {281}
[t] 240
State: 240 "a140" {280}
[t] 241
State: 241 "b140" {0}
[!3 & 2] 243
[!((!3 & 2))] 242
State: 242 "c140" {279}
[t] 243
State: 243 "a139" {278}
[t] 244
State: 244 "b139" {0}
[!3 & 2] 246
[!((!3 & 2))] 245
State: 245 "c139" {277}
[t] 246
State: 246 "a138" {276}
[t] 247
State: 247 "b138" {0}
[!3 & 2] 249
[!((!3 & 2))] 248
State: 248 "c138" {275}
[t] 249
State: 249 "a137" {274}
[t] 250
State: 250 "b137" {0}
[!3 & 2] 252
[!((!3 & 2))] 251
State: 251 "c137" {273}
[t] 252
State: 252 "a136" {272}
[t] 253
State: 253 "b136" {0}
[!3 & 2] 255
[!((!3 & 2))] 254
State: 254 "c136" {271}
[t] 255
State: 255 "a135" {270}
[t] 256
State: 256 "b135" {0}
[!3 & 2] 258
[!((!3 & 2))] 257
State: 257 "c135" {269}
[t] 258
State: 258 "a134" {268}
[t] 259
State: 259 "b134" {0}
[!3 & 2] 261
[!((!3 & 2))] 260
State: 260 "c134" {267}
[t] 261
State: 261 "a133" {266}
[t] 262
State: 262 "b133" {0}
[!3 & 2] 264
[!((!3 & 2))] 263
State: 263 "c133" {265}
[t] 264
State: 264 "a132" {264}
[t] 265
State: 265 "b132" {0}
[!3 & 2] 267
[!((!3 & 2))] 266
State: 266 "c132" {263}
[t] 267
State: 267 "a131" {262}
[t] 268
State: 268 "b131" {0}
[!3 & 2] 270
[!((!3 & 2))] 269
State: 269 "c131" {261}
[t] 270
State: 270 "a130" {260}
[t] 271
State: 271 "b130" {0}
[!3 & 2] 273
[!((!3 & 2))] 272
State: 272 "c130" {259}
[t] 273
State: 273 "a129" {258}
[t] 274
State: 274 "b129" {0}
[!3 & 2] 276
[!((!3 & 2))] 275
State: 275 "c129" {257}
[t] 276
State: 276 "a128" {256}
[t] 277
State: 277 "b128" {0}
[!3 & 2] 279
[!((!3 & 2))] 278
State: 278 "c128" {255}
[t] 279
State: 279 "a127" {254}
[t] 280
State: 280 "b127" {0}
[!3 & 2] 282
[!((!3 & 2))] 281
State: 281 "c127" {253}
[t] 282
State: 282 "a126" {252}
[t] 283
State: 283 "b126" {0}
[!3 & 2] 285
[!((!3 & 2))] 284
State: 284 "c126" {251}
[t] 285
State: 285 "a125" {250}
[t] 286
State: 286 "b125" {0}
[!3 & 2] 288
[!((!3 & 2))] 287
State: 287 "c125" {249}
[t] 288
State: 288 "a124" {248}
[t] 289
State: 289 "b124" {0}
[!3 & 2] 291
[!((!3 & 2))] 290
State: 290 "c124" {247}
[t] 291
State: 291 "a123" {246}
[t] 292
State: 292 "b123" {0}
[!3 & 2] 294
[!((!3 & 2))] 293
State: 293 "c123" {245}
[t] 294
State: 294 "a122" {244}
[t] 295
State: 295 "b122" {0}
[!3 & 2] 297
[!((!3 & 2))] 296
State: 296 "c122" {243}
[t] 297
State: 297 "a121" {242}
[t] 298
State: 298 "b121" {0}
[!3 & 2] 300
[!((!3 & 2))] 299
State: 299 "c121" {241}
[t] 300
State: 300 "a120" {240}
[t] 301
State: 301 "b120" {0}
[!3 & 2] 303
[!((!3 & 2))] 302
State: 302 "c120" {239}
[t] 303
State: 303 "a119" {238}
[t] 304
State: 304 "b119" {0}
[!3 & 2] 306
[!((!3 & 2))] 305
State: 305 "c119" {237}
[t] 306
State: 306 "a118" {236}
[t] 307
State: 307 "b118" {0}
[!3 & 2] 309
[!((!3 & 2))] 308
State: 308 "c118" {235}
[t] 309
State: 309 "a117" {234}
[t] 310
State: 310 "b117" {0}
[!3 & 2] 312
[!((!3 & 2))] 311
State: 311 "c117" {233}
[t] 312
State: 312 "a116" {232}
[t] 313
State: 313 "b116" {0}
[!3 & 2] 315
[!((!3 & 2))] 314
State: 314 "c116" {231}
[t] 315
State: 315 "a115" {230}
[t] 316
State: 316 "b115" {0}
[!3 & 2] 318
[!((!3 & 2))] 317
State: 317 "c115" {229}
[t] 318
State: 318 "a114" {228}
[t] 319
State: 319 "b114" {0}
[!3 & 2] 321
[!((!3 & 2))] 320
State: 320 "c114" {227}
[t] 321
State: 321 "a113" {226}
[t] 322
State: 322 "b113" {0}
[!3 & 2] 324
[!((!3 & 2))] 323
State: 323 "c113" {225}
[t] 324
State: 324 "a112" {224}
[t] 325
State: 325 "b112" {0}
[!3 & 2] 327
[!((!3 & 2))] 326
State: 326 "c112" {223}
[t] 327
State: 327 "a111" {222}
[t] 328
State: 328 "b111" {0}
[!3 & 2] 330
[!((!3 & 2))] 329
State: 329 "c111" {221}
[t] 330
State: 330 "a110" {220}
[t] 331
State: 331 "b110" {0}
[!3 & 2] 333
[!((!3 & 2))] 332
State: 332 "c110" {219}
[t] 333
State: 333 "a109" {218}
[t] 334
State: 334 "b109" {0}
[!3 & 2] 336
[!((!3 & 2))] 335
State: 335 "c109" {217}
[t] 336
State: 336 "a108" {216}
[t] 337
State: 337 "b108" {0}
[!3 & 2] 339
[!((!3 & 2))] 338
State: 338 "c108" {215}
[t] 339
State: 339 "a107" {214}
[t] 340
State: 340 "b107" {0}
[!3 & 2] 342
[!((!3 & 2))] 341
State: 341 "c107" {213}
[t] 342
State: 342 "a106" {212}
[t] 343
State: 343 "b106" {0}
[!3 & 2] 345
[!((!3 & 2))] 344
State: 344 "c106" {211}
[t] 345
State: 345 "a105" {210}
[t] 346
State: 346 "b105" {0}
[!3 & 2] 348
[!((!3 & 2))] 347
State: 347 "c105" {209}
[t] 348
State: 348 "a104" {208}
[t] 349
State: 349 "b104" {0}
[!3 & 2] 351
[!((!3 & 2))] 350
State: 350 "c104" {207}
[t] 351
State: 351 "a103" {206}
[t] 352
State: 352 "b103" {0}
[!3 & 2] 354
[!((!3 & 2))] 353
State: 353 "c103" {205}
[t] 354
State: 354 "a102" {204}
[t] 355
State: 355 "b102" {0}
[!3 & 2] 357
[!((!3 & 2))] 356
State: 356 "c102" {203}
[t] 357
State: 357 "a101" {202}
[t] 358
State: 358 "b101" {0}
[!3 & 2] 360
[!((!3 & 2))] 359
State: 359 "c101" {201}
[t] 360
State: 360 "a100" {200}
[t] 361
State: 361 "b100" {0}
[!3 & 2] 363
[!((!3 & 2))] 362
State: 362 "c100" {199}
[t] 363
State: 363 "a99" {198}
[t] 364
State: 364 "b99" {0}
[!3 & 2] 366
[!((!3 & 2))] 365
State: 365 "c99" {197}
[t] 366
State: 366 "a98" {196}
[t] 367
State: 367 "b98" {0}
[!3 & 2] 369
[!((!3 & 2))] 368
State: 368 "c98" {195}
[t] 369
State: 369 "a97" {194}
[t] 370
State: 370 "b97" {0}
[!3 & 2] 372
[!((!3 & 2))] 371
State: 371 "c97" {193}
[t] 372
State: 372 "a96" {192}
[t] 373
State: 373 "b96" {0}
[!3 & 2] 375
[!((!3 & 2))] 374
State: 374 "c96" {191}
[t] 375
State: 375 "a95" {190}
[t] 376
State: 376 "b95" {0}
[!3 & 2] 378
[!((!3 & 2))] 377
State: 377 "c95" {189}
[t] 378
State: 378 "a94" {188}
[t] 379
State: 379 "b94" {0}
[!3 & 2] 381
[!((!3 & 2))] 380
State: 380 "c94" {187}
[t] 381
State: 381 "a93" {186}
[t] 382
State: 382 "b93" {0}
[!3 & 2] 384
[!((!3 & 2))] 383
State: 383 "c93" {185}
[t] 384
State: 384 "a92" {184}
[t] 385
State: 385 "b92" {0}
[!3 & 2] 387
[!((!3 & 2))] 386
State: 386 "c92" {183}
[t] 387
State: 387 "a91" {182}
[t] 388
State: 388 "b91" {0}
[!3 & 2] 390
[!((!3 & 2))] 389
State: 389 "c91" {181}
[t] 390
State: 390 "a90" {180}
[t] 391
State: 391 "b90" {0}
[!3 & 2] 393
[!((!3 & 2))] 392
State: 392 "c90" {179}
[t] 393
State: 393 "a89" {178}
[t] 394
State: 394 "b89" {0}
[!3 & 2] 396
[!((!3 & 2))] 395
State: 395 "c89" {177}
[t] 396
State: 396 "a88" {176}
[t] 397
State: 397 "b88" {0}
[!3 & 2] 399
[!((!3 & 2))] 398
State: 398 "c88" {175}
[t] 399
State: 399 "a87" {174}
[t] 400
State: 400 "b87" {0}
[!3 & 2] 402
[!((!3 & 2))] 401
State: 401 "c87" {173}
[t] 402
State: 402 "a86" {172}
[t] 403
State: 403 "b86" {0}
[!3 & 2] 405
[!((!3 & 2))] 404
State: 404 "c86" {171}
[t] 405
State: 405 "a85" {170}
[t] 406
State: 406 "b85" {0}
[!3 & 2] 408
[!((!3 & 2))] 407
State: 407 "c85" {169}
[t] 408
State: 408 "a84" {168}
[t] 409
State: 409 "b84" {0}
[!3 & 2] 411
[!((!3 & 2))] 410
State: 410 "c84" {167}
[t] 411
State: 411 "a83" {166}
[t] 412
State: 412 "b83" {0}
[!3 & 2] 414
[!((!3 & 2))] 413
State: 413 "c83" {165}
[t] 414
State: 414 "a82" {164}
[t] 415
State: 415 "b82" {0}
[!3 & 2] 417
[!((!3 & 2))] 416
State: 416 "c82" {163}
[t] 417
State: 417 "a81" {162}
[t] 418
State: 418 "b81" {0}
[!3 & 2] 420
[!((!3 & 2))] 419
State: 419 "c81" {161}
[t] 420
State: 420 "a80" {160}
[t] 421
State: 421 "b80" {0}
[!3 & 2] 423
[!((!3 & 2))] 422
State: 422 "c80" {159}
[t] 423
State: 423 "a79" {158}
[t] 424
State: 424 "b79" {0}
[!3 & 2] 426
[!((!3 & 2))] 425
State: 425 "c79" {157}
[t] 426
State: 426 "a78" {156}
[t] 427
State: 427 "b78" {0}
[!3 & 2] 429
[!((!3 & 2))] 428
State: 428 "c78" {155}
[t] 429
State: 429 "a77" {154}
[t] 430
State: 430 "b77" {0}
[!3 & 2] 432
[!((!3 & 2))] 431
State: 431 "c77" {153}
[t] 432
State: 432 "a76" {152}
[t] 433
State: 433 "b76" {0}
[!3 & 2] 435
[!((!3 & 2))] 434
State: 434 "c76" {151}
[t] 435
State: 435 "a75" {150}
[t] 436
State: 436 "b75" {0}
[!3 & 2] 438
[!((!3 & 2))] 437
State: 437 "c75" {149}
[t] 438
State: 438 "a74" {148}
[t] 439
State: 439 "b74" {0}
[!3 & 2] 441
[!((!3 & 2))] 440
State: 440 "c74" {147}
[t] 441
State: 441 "a73" {146}
[t] 442
State: 442 "b73" {0}
[!3 & 2] 444
[!((!3 & 2))] 443
State: 443 "c73" {145}
[t] 444
State: 444 "a72" {144}
[t] 445
State: 445 "b72" {0}
[!3 & 2] 447
[!((!3 & 2))] 446
State: 446 "c72" {143}
[t] 447
State: 447 "a71" {142}
[t] 448
State: 448 "b71" {0}
[!3 & 2] 450
[!((!3 & 2))] 449
State: 449 "c71" {141}
[t] 450
State: 450 "a70" {140}
[t] 451
State: 451 "b70" {0}
[!3 & 2] 453
[!((!3 & 2))] 452
State: 452 "c70" {139}
[t] 453
State: 453 "a69" {138}
[t] 454
State: 454 "b69" {0}
[!3 & 2] 456
[!((!3 & 2))] 455
State: 455 "c69" {137}
[t] 456
State: 456 "a68" {136}
[t] 457
State: 457 "b68" {0}
[!3 & 2] 459
[!((!3 & 2))] 458
State: 458 "c68" {135}
[t] 459
State: 459 "a67" {134}
[t] 460
State: 460 "b67" {0}
[!3 & 2] 462
[!((!3 & 2))] 461
State: 461 "c67" {133}
[t] 462
State: 462 "a66" {132}
[t] 463
State: 463 "b66" {0}
[!3 & 2] 465
[!((!3 & 2))] 464
State: 464 "c66" {131}
[t] 465
State: 465 "a65" {130}
[t] 466
State: 466 "b65" {0}
[!3 & 2] 468
[!((!3 & 2))] 467
State: 467 "c65" {129}
[t] 468
State: 468 "a64" {128}
[t] 469
State: 469 "b64" {0}
[!3 & 2] 471
[!((!3 & 2))] 470
State: 470 "c64" {127}
[t] 471
State: 471 "a63" {126}
[t] 472
State: 472 "b63" {0}
[!3 & 2] 474
[!((!3 & 2))] 473
State: 473 "c63" {125}
[t] 474
State: 474 "a62" {124}
[t] 475
State: 475 "b62" {0}
[!3 & 2] 477
[!((!3 & 2))] 476
State: 476 "c62" {123}
[t] 477
State: 477 "a61" {122}
[t] 478
State: 478 "b61" {0}
[!3 & 2] 480
[!((!3 & 2))] 479
State: 479 "c61" {121}
[t] 480
State: 480 "a60" {120}
[t] 481
State: 481 "b60" {0}
[!3 & 2] 483
[!((!3 & 2))] 482
State: 482 "c60" {119}
[t] 483
State: 483 "a59" {118}
[t] 484
State: 484 "b59" {0}
[!3 & 2] 486
[!((!3 & 2))] 485
State: 485 "c59" {117}
[t] 486
State: 486 "a58" {116}
[t] 487
State: 487 "b58" {0}
[!3 & 2] 489
[!((!3 & 2))] 488
State: 488 "c58" {115}
[t] 489
State: 489 "a57" {114}
[t] 490
State: 490 "b57" {0}
[!3 & 2] 492
[!((!3 & 2))] 491
State: 491 "c57" {113}
[t] 492
State: 492 "a56" {112}
[t] 493
State: 493 "b56" {0}
[!3 & 2] 495
[!((!3 & 2))] 494
State: 494 "c56" {111}
[t] 495
State: 495 "a55" {110}
[t] 496
State: 496 "b55" {0}
[!3 & 2] 498
[!((!3 & 2))] 497
State: 497 "c55" {109}
[t] 498
State: 498 "a54" {108}
[t] 499
State: 499 "b54" {0}
[!3 & 2] 501
[!((!3 & 2))] 500
State: 500 "c54" {107}
[t] 501
State: 501 "a53" {106}
[t] 502
State: 502 "b53" {0}
[!3 & 2] 504
[!((!3 & 2))] 503
State: 503 "c53" {105}
[t] 504
State: 504 "a52" {104}
[t] 505
State: 505 "b52" {0}
[!3 & 2] 507
[!((!3 & 2))] 506
State: 506 "c52" {103}
[t] 507
State: 507 "a51" {102}
[t] 508
State: 508 "b51" {0}
[!3 & 2] 510
[!((!3 & 2))] 509
State: 509 "c51" {101}
[t] 510
State: 510 "a50" {100}
[t] 511
State: 511 "b50" {0}
[!3 & 2] 513
[!((!3 & 2))] 512
State: 512 "c50" {99}
[t] 513
State: 513 "a49" {98}
[t] 514
State: 514 "b49" {0}
[!3 & 2] 516
[!((!3 & 2))] 515
State: 515 "c49" {97}
[t] 516
State: 516 "a48" {96}
[t] 517
State: 517 "b48" {0}
[!3 & 2] 519
[!((!3 & 2))] 518
State: 518 "c48" {95}
[t] 519
State: 519 "a47" {94}
[t] 520
State: 520 "b47" {0}
[!3 & 2] 522
[!((!3 & 2))] 521
State: 521 "c47" {93}
[t] 522
State: 522 "a46" {92}
[t] 523
State: 523 "b46" {0}
[!3 & 2] 525
[!((!3 & 2))] 524
State: 524 "c46" {91}
[t] 525
State: 525 "a45" {90}
[t] 526
State: 526 "b45" {0}
[!3 & 2] 528
[!((!3 & 2))] 527
State: 527 "c45" {89}
[t] 528
State: 528 "a44" {88}
[t] 529
State: 529 "b44" {0}
[!3 & 2] 531
[!((!3 & 2))] 530
State: 530 "c44" {87}
[t] 531
State: 531 "a43" {86}
[t] 532
State: 532 "b43" {0}
[!3 & 2] 534
[!((!3 & 2))] 533
State: 533 "c43" {85}
[t] 534
State: 534 "a42" {84}
[t] 535
State: 535 "b42" {0}
[!3 & 2] 537
[!((!3 & 2))] 536
State: 536 "c42" {83}
[t] 537
State: 537 "a41" {82}
[t] 538
State: 538 "b41" {0}
[!3 & 2] 540
[!((!3 & 2))] 539
State: 539 "c41" {81}
[t] 540
State: 540 "a40" {80}
[t] 541
State: 541 "b40" {0}
[!3 & 2] 543
[!((!3 & 2))] 542
State: 542 "c40" {79}
[t] 543
State: 543 "a39" {78}
[t] 544
State: 544 "b39" {0}
[!3 & 2] 546
[!((!3 & 2))] 545
State: 545 "c39" {77}
[t] 546
State: 546 "a38" {76}
[t] 547
State: 547 "b38" {0}
[!3 & 2] 549
[!((!3 & 2))] 548
State: 548 "c38" {75}
[t] 549
State: 549 "a37" {74}
[t] 550
State: 550 "b37" {0}
[!3 & 2] 552
[!((!3 & 2))] 551
State: 551 "c37" {73}
[t] 552
State: 552 "a36" {72}
[t] 553
State: 553 "b36" {0}
[!3 & 2] 555
[!((!3 & 2))] 554
State: 554 "c36" {71}
[t] 555
State: 555 "a35" {70}
[t] 556
State: 556 "b35" {0}
[!3 & 2] 558
[!((!3 & 2))] 557
State: 557 "c35" {69}
[t] 558
State: 558 "a34" {68}
[t] 559
State: 559 "b34" {0}
[!3 & 2] 561
[!((!3 & 2))] 560
State: 560 "c34" {67}
[t] 561
State: 561 "a33" {66}
[t] 562
State: 562 "b33" {0}
[!3 & 2] 564
[!((!3 & 2))] 563
State: 563 "c33" {65}
[t] 564
State: 564 "a32" {64}
[t] 565
State: 565 "b32" {0}
[!3 & 2] 567
[!((!3 & 2))] 566
State: 566 "c32" {63}
[t] 567
State: 567 "a31" {62}
[t] 568
State: 568 "b31" {0}
[!3 & 2] 570
[!((!3 & 2))] 569
State: 569 "c31" {61}
[t] 570
State: 570 "a30" {60}
[t] 571
State: 571 "b30" {0}
[!3 & 2] 573
[!((!3 & 2))] 572
State: 572 "c30" {59}
[t] 573
State: 573 "a29" {58}
[t] 574
State: 574 "b29" {0}
[!3 & 2] 576
[!((!3 & 2))] 575
State: 575 "c29" {57}
[t] 576
State: 576 "a28" {56}
[t] 577
State: 577 "b28" {0}
[!3 & 2] 579
[!((!3 & 2))] 578
State: 578 "c28" {55}
[t] 579
State: 579 "a27" {54}
[t] 580
State: 580 "b27" {0}
[!3 & 2] 582
[!((!3 & 2))] 581
State: 581 "c27" {53}
[t] 582
State: 582 "a26" {52}
[t] 583
State: 583 "b26" {0}
[!3 & 2] 585
[!((!3 & 2))] 584
State: 584 "c26" {51}
[t] 585
State: 585 "a25" {50}
[t] 586
State: 586 "b25" {0}
[!3 & 2] 588
[!((!3 & 2))] 587
State: 587 "c25" {49}
[t] 588
State: 588 "a24" {48}
[t] 589
State: 589 "b24" {0}
[!3 & 2] 591
[!((!3 & 2))] 590
State: 590 "c24" {47}
[t] 591
State: 591 "a23" {46}
[t] 592
State: 592 "b23" {0}
[!3 & 2] 594
[!((!3 & 2))] 593
State: 593 "c23" {45}
[t] 594
State: 594 "a22" {44}
[t] 595
State: 595 "b22" {0}
[!3 & 2] 597
[!((!3 & 2))] 596
State: 596 "c22" {43}
[t] 597
State: 597 "a21" {42}
[t] 598
State: 598 "b21" {0}
[!3 & 2] 600
[!((!3 & 2))] 599
State: 599 "c21" {41}
[t] 600
State: 600 "a20" {40}
[t] 601
State: 601 "b20" {0}
[!3 & 2] 603
[!((!3 & 2))] 602
State: 602 "c20" {39}
[t] 603
State: 603 "a19" {38}
[t] 604
State: 604 "b19" {0}
[!3 & 2] 606
[!((!3 & 2))] 605
State: 605 "c19" {37}
[t] 606
State: 606 "a18" {36}
[t] 607
State: 607 "b18" {0}
[!3 & 2] 609
[!((!3 & 2))] 608
State: 608 "c18" {35}
[t] 609
State: 609 "a17" {34}
[t] 610
State: 610 "b17" {0}
[!3 & 2] 612
[!((!3 & 2))] 611
State: 611 "c17" {33}
[t] 612
State: 612 "a16" {32}
[t] 613
State: 613 "b16" {0}
[!3 & 2] 615
[!((!3 & 2))] 614
State: 614 "c16" {31}
[t] 615
State: 615 "a15" {30}
[t] 616
State: 616 "b15" {0}
[!3 & 2] 618
[!((!3 & 2))] 617
State: 617 "c15" {29}
[t] 618
State: 618 "a14" {28}
[t] 619
State: 619 "b14" {0}
[!3 & 2] 621
[!((!3 & 2))] 620
State: 620 "c14" {27}
[t] 621
State: 621 "a13" {26}
[t] 622
State: 622 "b13" {0}
[!3 & 2] 624
[!((!3 & 2))] 623
State: 623 "c13" {25}
[t] 624
State: 624 "a12" {24}
[t] 625
State: 625 "b12" {0}
[!3 & 2] 627
[!((!3 & 2))] 626
State: 626 "c12" {23}
[t] 627
State: 627 "a11" {22}
[t] 628
State: 628 "b11" {0}
[!3 & 2] 630
[!((!3 & 2))] 629
State: 629 "c11" {21}
[t] 630
State: 630 "a10" {20}
[t] 631
State: 631 "b10" {0}
[!3 & 2] 633
[!((!3 & 2))] 632
State: 632 "c10" {19}
[t] 633
State: 633 "a9" {18}
[t] 634
State: 634 "b9" {0}
[!3 & 2] 636
[!((!3 & 2))] 635
State: 635 "c9" {17}
[t] 636
State: 636 "a8" {16}
[t] 637
State: 637 "b8" {0}
[!3 & 2] 639
[!((!3 & 2))] 638
State: 638 "c8" {15}
[t] 639
State: 639 "a7" {14}
[t] 640
State: 640 "b7" {0}
[!3 & 2] 642
[!((!3 & 2))] 641
State: 641 "c7" {13}
[t] 642
State: 642 "a6" {12}
[t] 643
State: 643 "b6" {0}
[!3 & 2] 645
[!((!3 & 2))] 644
State: 644 "c6" {11}
[t] 645
State: 645 "a5" {10}
[t] 646
State: 646 "b5" {0}
[!3 & 2] 648
[!((!3 & 2))] 647
State: 647 "c5" {9}
[t] 648
State: 648 "a4" {8}
[t] 649
State: 649 "b4" {0}
[!3 & 2] 651
[!((!3 & 2))] 650
State: 650 "c4" {7}
[t] 651
State: 651 "a3" {6}
[t] 652
State: 652 "b3" {0}
[!3 & 2] 654
[!((!3 & 2))] 653
State: 653 "c3" {5}
[t] 654
State: 654 "a2" {4}
[t] 655
State: 655 "b2" {0}
[!3 & 2] 657
[!((!3 & 2))] 656
State: 656 "c2" {3}
[t] 657
State: 657 "a1" {2}
[t] 658
State: 658 "b1" {0}
[!3 & 2] 660
[!((!3 & 2))] 659
State: 659 "c1" {1}
[t] 660
State: 660 "a0" {0}
[t] 0
--END--
