HOA: v1
States: 181
Start: 0
acc-name: parity max even 121
Acceptance: 121 Inf(120) & (Fin(119) | (Inf(118) & (Fin(117) | (Inf(116) & (Fin(115) | (Inf(114) & (Fin(113) | (Inf(112) & (Fin(111) | (Inf(110) & (Fin(109) | (Inf(108) & (Fin(107) | (Inf(106) & (Fin(105) | (Inf(104) & (Fin(103) | (Inf(102) & (Fin(101) | (Inf(100) & (Fin(99) | (Inf(98) & (Fin(97) | (Inf(96) & (Fin(95) | (Inf(94) & (Fin(93) | (Inf(92) & (Fin(91) | (Inf(90) & (Fin(89) | (Inf(88) & (Fin(87) | (Inf(86) & (Fin(85) | (Inf(84) & (Fin(83) | (Inf(82) & (Fin(81) | (Inf(80) & (Fin(79) | (Inf(78) & (Fin(77) | (Inf(76) & (Fin(75) | (Inf(74) & (Fin(73) | (Inf(72) & (Fin(71) | (Inf(70) & (Fin(69) | (Inf(68) & (Fin(67) | (Inf(66) & (Fin(65) | (Inf(64) & (Fin(63) | (Inf(62) & (Fin(61) | (Inf(60) & (Fin(59) | (Inf(58) & (Fin(57) | (Inf(56) & (Fin(55) | (Inf(54) & (Fin(53) | (Inf(52) & (Fin(51) | (Inf(50) & (Fin(49) | (Inf(48) & (Fin(47) | (Inf(46) & (Fin(45) | (Inf(44) & (Fin(43) | (Inf(42) & (Fin(41) | (Inf(40) & (Fin(39) | (Inf(38) & (Fin(37) | (Inf(36) & (Fin(35) | (Inf(34) & (Fin(33) | (Inf(32) & (Fin(31) | (Inf(30) & (Fin(29) | (Inf(28) & (Fin(27) | (Inf(26) & (Fin(25) | (Inf(24) & (Fin(23) | (Inf(22) & (Fin(21) | (Inf(20) & (Fin(19) | (Inf(18) & (Fin(17) | (Inf(16) & (Fin(15) | (Inf(14) & (Fin(13) | (Inf(12) & (Fin(11) | (Inf(10) & (Fin(9) | (Inf(8) & (Fin(7) | (Inf(6) & (Fin(5) | (Inf(4) & (Fin(3) | (Inf(2) & (Fin(1) | Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "a60" {120}
[t] 1
State: 1 "b60" {0}
[!3 & 2] 3
[!((!3 & 2))] 2
State: 2 "c60" {119}
[t] 3
State: 3 "a59" {118}
[t] 4
State: 4 "b59" {0}
[!3 & 2] 6
[!((!3 & 2))] 5
State: 5 "c59" {117}
[t] 6
State: 6 "a58" {116}
[t] 7
State: 7 "b58" {0}
[!3 & 2] 9
[!((!3 & 2))] 8
State: 8 "c58" {115}
[t] 9
State: 9 "a57" {114}
[t] 10
State: 10 "b57" {0}
[!3 & 2] 12
[!((!3 & 2))] 11
State: 11 "c57" {113}
[t] 12
State: 12 "a56" {112}
[t] 13
State: 13 "b56" {0}
[!3 & 2] 15
[!((!3 & 2))] 14
State: 14 "c56" {111}
[t] 15
State: 15 "a55" {110}
[t] 16
State: 16 "b55" {0}
[!3 & 2] 18
[!((!3 & 2))] 17
State: 17 "c55" {109}
[t] 18
State: 18 "a54" {108}
[t] 19
State: 19 "b54" {0}
[!3 & 2] 21
[!((!3 & 2))] 20
State: 20 "c54" {107}
[t] 21
State: 21 "a53" {106}
[t] 22
State: 22 "b53" {0}
[!3 & 2] 24
[!((!3 & 2))] 23
State: 23 "c53" {105}
[t] 24
State: 24 "a52" {104}
[t] 25
State: 25 "b52" {0}
[!3 & 2] 27
[!((!3 & 2))] 26
State: 26 "c52" {103}
[t] 27
State: 27 "a51" {102}
[t] 28
State: 28 "b51" {0}
[!3 & 2] 30
[!((!3 & 2))] 29
State: 29 "c51" {101}
[t] 30
State: 30 "a50" {100}
[t] 31
State: 31 "b50" {0}
[!3 & 2] 33
[!((!3 & 2))] 32
State: 32 "c50" {99}
[t] 33
State: 33 "a49" {98}
[t] 34
State: 34 "b49" {0}
[!3 & 2] 36
[!((!3 & 2))] 35
State: 35 "c49" {97}
[t] 36
State: 36 "a48" {96}
[t] 37
State: 37 "b48" {0}
[!3 & 2] 39
[!((!3 & 2))] 38
State: 38 "c48" {95}
[t] 39
State: 39 "a47" {94}
[t] 40
State: 40 "b47" {0}
[!3 & 2] 42
[!((!3 & 2))] 41
State: 41 "c47" {93}
[t] 42
State: 42 "a46" {92}
[t] 43
State: 43 "b46" {0}
[!3 & 2] 45
[!((!3 & 2))] 44
State: 44 "c46" {91}
[t] 45
State: 45 "a45" {90}
[t] 46
State: 46 "b45" {0}
[!3 & 2] 48
[!((!3 & 2))] 47
State: 47 "c45" {89}
[t] 48
State: 48 "a44" {88}
[t] 49
State: 49 "b44" {0}
[!3 & 2] 51
[!((!3 & 2))] 50
State: 50 "c44" {87}
[t] 51
State: 51 "a43" {86}
[t] 52
State: 52 "b43" {0}
[!3 & 2] 54
[!((!3 & 2))] 53
State: 53 "c43" {85}
[t] 54
State: 54 "a42" {84}
[t] 55
State: 55 "b42" {0}
[!3 & 2] 57
[!((!3 & 2))] 56
State: 56 "c42" {83}
[t] 57
State: 57 "a41" {82}
[t] 58
State: 58 "b41" {0}
[!3 & 2] 60
[!((!3 & 2))] 59
State: 59 "c41" {81}
[t] 60
State: 60 "a40" {80}
[t] 61
State: 61 "b40" {0}
[!3 & 2] 63
[!((!3 & 2))] 62
State: 62 "c40" {79}
[t] 63
State: 63 "a39" {78}
[t] 64
State: 64 "b39" {0}
[!3 & 2] 66
[!((!3 & 2))] 65
State: 65 "c39" {77}
[t] 66
State: 66 "a38" {76}
[t] 67
State: 67 "b38" {0}
[!3 & 2] 69
[!((!3 & 2))] 68
State: 68 "c38" {75}
[t] 69
State: 69 "a37" {74}
[t] 70
State: 70 "b37" {0}
[!3 & 2] 72
[!((!3 & 2))] 71
State: 71 "c37" {73}
[t] 72
State: 72 "a36" {72}
[t] 73
State: 73 "b36" {0}
[!3 & 2] 75
[!((!3 & 2))] 74
State: 74 "c36" {71}
[t] 75
State: 75 "a35" {70}
[t] 76
State: 76 "b35" {0}
[!3 & 2] 78
[!((!3 & 2))] 77
State: 77 "c35" {69}
[t] 78
State: 78 "a34" {68}
[t] 79
State: 79 "b34" {0}
[!3 & 2] 81
[!((!3 & 2))] 80
State: 80 "c34" {67}
[t] 81
State: 81 "a33" {66}
[t] 82
State: 82 "b33" {0}
[!3 & 2] 84
[!((!3 & 2))] 83
State: 83 "c33" {65}
[t] 84
State: 84 "a32" {64}
[t] 85
State: 85 "b32" {0}
[!3 & 2] 87
[!((!3 & 2))] 86
State: 86 "c32" {63}
[t] 87
State: 87 "a31" {62}
[t] 88
State: 88 "b31" {0}
[!3 & 2] 90
[!((!3 & 2))] 89
State: 89 "c31" {61}
[t] 90
State: 90 "a30" {60}
[t] 91
State: 91 "b30" {0}
[!3 & 2] 93
[!((!3 & 2))] 92
State: 92 "c30" {59}
[t] 93
State: 93 "a29" {58}
[t] 94
State: 94 "b29" {0}
[!3 & 2] 96
[!((!3 & 2))] 95
State: 95 "c29" {57}
[t] 96
State: 96 "a28" {56}
[t] 97
State: 97 "b28" {0}
[!3 & 2] 99
[!((!3 & 2))] 98
State: 98 "c28" {55}
[t] 99
State: 99 "a27" {54}
[t] 100
State: 100 "b27" {0}
[!3 & 2] 102
[!((!3 & 2))] 101
State: 101 "c27" {53}
[t] 102
State: 102 "a26" {52}
[t] 103
State: 103 "b26" {0}
[!3 & 2] 105
[!((!3 & 2))] 104
State: 104 "c26" {51}
[t] 105
State: 105 "a25" {50}
[t] 106
State: 106 "b25" {0}
[!3 & 2] 108
[!((!3 & 2))] 107
State: 107 "c25" {49}
[t] 108
State: 108 "a24" {48}
[t] 109
State: 109 "b24" {0}
[!3 & 2] 111
[!((!3 & 2))] 110
State: 110 "c24" {47}
[t] 111
State: 111 "a23" {46}
[t] 112
State: 112 "b23" {0}
[!3 & 2] 114
[!((!3 & 2))] 113
State: 113 "c23" {45}
[t] 114
State: 114 "a22" {44}
[t] 115
State: 115 "b22" {0}
[!3 & 2] 117
[!((!3 & 2))] 116
State: 116 "c22" {43}
[t] 117
State: 117 "a21" {42}
[t] 118
State: 118 "b21" {0}
[!3 & 2] 120
[!((!3 & 2))] 119
State: 119 "c21" {41}
[t] 120
State: 120 "a20" {40}
[t] 121
State: 121 "b20" {0}
[!3 & 2] 123
[!((!3 & 2))] 122
State: 122 "c20" {39}
[t] 123
State: 123 "a19" {38}
[t] 124
State: 124 "b19" {0}
[!3 & 2] 126
[!((!3 & 2))] 125
State: 125 "c19" {37}
[t] 126
State: 126 "a18" {36}
[t] 127
State: 127 "b18" {0}
[!3 & 2] 129
[!((!3 & 2))] 128
State: 128 "c18" {35}
[t] 129
State: 129 "a17" {34}
[t] 130
State: 130 "b17" {0}
[!3 & 2] 132
[!((!3 & 2))] 131
State: 131 "c17" {33}
[t] 132
State: 132 "a16" {32}
[t] 133
State: 133 "b16" {0}
[!3 & 2] 135
[!((!3 & 2))] 134
State: 134 "c16" {31}
[t] 135
State: 135 "a15" {30}
[t] 136
State: 136 "b15" {0}
[!3 & 2] 138
[!((!3 & 2))] 137
State: 137 "c15" {29}
[t] 138
State: 138 "a14" {28}
[t] 139
State: 139 "b14" {0}
[!3 & 2] 141
[!((!3 & 2))] 140
State: 140 "c14" {27}
[t] 141
State: 141 "a13" {26}
[t] 142
State: 142 "b13" {0}
[!3 & 2] 144
[!((!3 & 2))] 143
State: 143 "c13" {25}
[t] 144
State: 144 "a12" {24}
[t] 145
State: 145 "b12" {0}
[!3 & 2] 147
[!((!3 & 2))] 146
State: 146 "c12" {23}
[t] 147
State: 147 "a11" {22}
[t] 148
State: 148 "b11" {0}
[!3 & 2] 150
[!((!3 & 2))] 149
State: 149 "c11" {21}
[t] 150
State: 150 "a10" {20}
[t] 151
State: 151 "b10" {0}
[!3 & 2] 153
[!((!3 & 2))] 152
State: 152 "c10" {19}
[t] 153
State: 153 "a9" {18}
[t] 154
State: 154 "b9" {0}
[!3 & 2] 156
[!((!3 & 2))] 155
State: 155 "c9" {17}
[t] 156
State: 156 "a8" {16}
[t] 157
State: 157 "b8" {0}
[!3 & 2] 159
[!((!3 & 2))] 158
State: 158 "c8" {15}
[t] 159
State: 159 "a7" {14}
[t] 160
State: 160 "b7" {0}
[!3 & 2] 162
[!((!3 & 2))] 161
State: 161 "c7" {13}
[t] 162
State: 162 "a6" {12}
[t] 163
State: 163 "b6" {0}
[!3 & 2] 165
[!((!3 & 2))] 164
State: 164 "c6" {11}
[t] 165
State: 165 "a5" {10}
[t] 166
State: 166 "b5" {0}
[!3 & 2] 168
[!((!3 & 2))] 167
State: 167 "c5" {9}
[t] 168
State: 168 "a4" {8}
[t] 169
State: 169 "b4" {0}
[!3 & 2] 171
[!((!3 & 2))] 170
State: 170 "c4" {7}
[t] 171
State: 171 "a3" {6}
[t] 172
State: 172 "b3" {0}
[!3 & 2] 174
[!((!3 & 2))] 173
State: 173 "c3" {5}
[t] 174
State: 174 "a2" {4}
[t] 175
State: 175 "b2" {0}
[!3 & 2] 177
[!((!3 & 2))] 176
State: 176 "c2" {3}
[t] 177
State: 177 "a1" {2}
[t] 178
State: 178 "b1" {0}
[!3 & 2] 180
[!((!3 & 2))] 179
State: 179 "c1" {1}
[t] 180
State: 180 "a0" {0}
[t] 0
--END--
