HOA: v1
States: 250
Start: 0
acc-name: parity max even 153
Acceptance: 153 Inf(152) & (Fin(151) | (Inf(150) & (Fin(149) | (Inf(148) & (Fin(147) | (Inf(146) & (Fin(145) | (Inf(144) & (Fin(143) | (Inf(142) & (Fin(141) | (Inf(140) & (Fin(139) | (Inf(138) & (Fin(137) | (Inf(136) & (Fin(135) | (Inf(134) & (Fin(133) | (Inf(132) & (Fin(131) | (Inf(130) & (Fin(129) | (Inf(128) & (Fin(127) | (Inf(126) & (Fin(125) | (Inf(124) & (Fin(123) | (Inf(122) & (Fin(121) | (Inf(120) & (Fin(119) | (Inf(118) & (Fin(117) | (Inf(116) & (Fin(115) | (Inf(114) & (Fin(113) | (Inf(112) & (Fin(111) | (Inf(110) & (Fin(109) | (Inf(108) & (Fin(107) | (Inf(106) & (Fin(105) | (Inf(104) & (Fin(103) | (Inf(102) & (Fin(101) | (Inf(100) & (Fin(99) | (Inf(98) & (Fin(97) | (Inf(96) & (Fin(95) | (Inf(94) & (Fin(93) | (Inf(92) & (Fin(91) | (Inf(90) & (Fin(89) | (Inf(88) & (Fin(87) | (Inf(86) & (Fin(85) | (Inf(84) & (Fin(83) | (Inf(82) & (Fin(81) | (Inf(80) & (Fin(79) | (Inf(78) & (Fin(77) | (Inf(76) & (Fin(75) | (Inf(74) & (Fin(73) | (Inf(72) & (Fin(71) | (Inf(70) & (Fin(69) | (Inf(68) & (Fin(67) | (Inf(66) & (Fin(65) | (Inf(64) & (Fin(63) | (Inf(62) & (Fin(61) | (Inf(60) & (Fin(59) | (Inf(58) & (Fin(57) | (Inf(56) & (Fin(55) | (Inf(54) & (Fin(53) | (Inf(52) & (Fin(51) | (Inf(50) & (Fin(49) | (Inf(48) & (Fin(47) | (Inf(46) & (Fin(45) | (Inf(44) & (Fin(43) | (Inf(42) & (Fin(41) | (Inf(40) & (Fin(39) | (Inf(38) & (Fin(37) | (Inf(36) & (Fin(35) | (Inf(34) & (Fin(33) | (Inf(32) & (Fin(31) | (Inf(30) & (Fin(29) | (Inf(28) & (Fin(27) | (Inf(26) & (Fin(25) | (Inf(24) & (Fin(23) | (Inf(22) & (Fin(21) | (Inf(20) & (Fin(19) | (Inf(18) & (Fin(17) | (Inf(16) & (Fin(15) | (Inf(14) & (Fin(13) | (Inf(12) & (Fin(11) | (Inf(10) & (Fin(9) | (Inf(8) & (Fin(7) | (Inf(6) & (Fin(5) | (Inf(4) & (Fin(3) | (Inf(2) & (Fin(1) | Inf(0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "0" {5}
[!3 & 2] 4
[!((!3 & 2))] 1
State: 1 "1" {4}
[!1 & 0] 6
[!((!1 & 0))] 2
State: 2 "2" {3}
[!3 & 2] 4
[!((!3 & 2))] 1
State: 3 "3" {0}
[!1 & 0] 4
[!((!1 & 0))] 1
State: 4 "4" {0}
[!3 & 2] 5
[!((!3 & 2))] 3
State: 5 "5" {8}
[!1 & 0] 9
[!((!1 & 0))] 6
State: 6 "6" {7}
[!3 & 2] 7
[!2 & 3] 11
[!((!3 & 2) | (!2 & 3))] 1
State: 7 "7" {6}
[!1 & 0] 9
[!((!1 & 0))] 6
State: 8 "8" {1}
[!3 & 2] 9
[!((!3 & 2))] 6
State: 9 "9" {1}
[!1 & 0] 10
[!((!1 & 0))] 8
State: 10 "10" {11}
[!3 & 2] 14
[!((!3 & 2))] 11
State: 11 "11" {10}
[!1 & 0] 12
[!0 & 1] 16
[!((!1 & 0) | (!0 & 1))] 6
State: 12 "12" {9}
[!3 & 2] 14
[!((!3 & 2))] 11
State: 13 "13" {0}
[!1 & 0] 14
[!((!1 & 0))] 11
State: 14 "14" {0}
[!3 & 2] 15
[!((!3 & 2))] 13
State: 15 "15" {14}
[!1 & 0] 19
[!((!1 & 0))] 16
State: 16 "16" {13}
[!3 & 2] 17
[!2 & 3] 21
[!((!3 & 2) | (!2 & 3))] 11
State: 17 "17" {12}
[!1 & 0] 19
[!((!1 & 0))] 16
State: 18 "18" {1}
[!3 & 2] 19
[!((!3 & 2))] 16
State: 19 "19" {1}
[!1 & 0] 20
[!((!1 & 0))] 18
State: 20 "20" {17}
[!3 & 2] 24
[!((!3 & 2))] 21
State: 21 "21" {16}
[!1 & 0] 22
[!0 & 1] 26
[!((!1 & 0) | (!0 & 1))] 16
State: 22 "22" {15}
[!3 & 2] 24
[!((!3 & 2))] 21
State: 23 "23" {0}
[!1 & 0] 24
[!((!1 & 0))] 21
State: 24 "24" {0}
[!3 & 2] 25
[!((!3 & 2))] 23
State: 25 "25" {20}
[!1 & 0] 29
[!((!1 & 0))] 26
State: 26 "26" {19}
[!3 & 2] 27
[!2 & 3] 31
[!((!3 & 2) | (!2 & 3))] 21
State: 27 "27" {18}
[!1 & 0] 29
[!((!1 & 0))] 26
State: 28 "28" {1}
[!3 & 2] 29
[!((!3 & 2))] 26
State: 29 "29" {1}
[!1 & 0] 30
[!((!1 & 0))] 28
State: 30 "30" {23}
[!3 & 2] 34
[!((!3 & 2))] 31
State: 31 "31" {22}
[!1 & 0] 32
[!0 & 1] 36
[!((!1 & 0) | (!0 & 1))] 26
State: 32 "32" {21}
[!3 & 2] 34
[!((!3 & 2))] 31
State: 33 "33" {0}
[!1 & 0] 34
[!((!1 & 0))] 31
State: 34 "34" {0}
[!3 & 2] 35
[!((!3 & 2))] 33
State: 35 "35" {26}
[!1 & 0] 39
[!((!1 & 0))] 36
State: 36 "36" {25}
[!3 & 2] 37
[!2 & 3] 41
[!((!3 & 2) | (!2 & 3))] 31
State: 37 "37" {24}
[!1 & 0] 39
[!((!1 & 0))] 36
State: 38 "38" {1}
[!3 & 2] 39
[!((!3 & 2))] 36
State: 39 "39" {1}
[!1 & 0] 40
[!((!1 & 0))] 38
State: 40 "40" {29}
[!3 & 2] 44
[!((!3 & 2))] 41
State: 41 "41" {28}
[!1 & 0] 42
[!0 & 1] 46
[!((!1 & 0) | (!0 & 1))] 36
State: 42 "42" {27}
[!3 & 2] 44
[!((!3 & 2))] 41
State: 43 "43" {0}
[!1 & 0] 44
[!((!1 & 0))] 41
State: 44 "44" {0}
[!3 & 2] 45
[!((!3 & 2))] 43
State: 45 "45" {32}
[!1 & 0] 49
[!((!1 & 0))] 46
State: 46 "46" {31}
[!3 & 2] 47
[!2 & 3] 51
[!((!3 & 2) | (!2 & 3))] 41
State: 47 "47" {30}
[!1 & 0] 49
[!((!1 & 0))] 46
State: 48 "48" {1}
[!3 & 2] 49
[!((!3 & 2))] 46
State: 49 "49" {1}
[!1 & 0] 50
[!((!1 & 0))] 48
State: 50 "50" {35}
[!3 & 2] 54
[!((!3 & 2))] 51
State: 51 "51" {34}
[!1 & 0] 52
[!0 & 1] 56
[!((!1 & 0) | (!0 & 1))] 46
State: 52 "52" {33}
[!3 & 2] 54
[!((!3 & 2))] 51
State: 53 "53" {0}
[!1 & 0] 54
[!((!1 & 0))] 51
State: 54 "54" {0}
[!3 & 2] 55
[!((!3 & 2))] 53
State: 55 "55" {38}
[!1 & 0] 59
[!((!1 & 0))] 56
State: 56 "56" {37}
[!3 & 2] 57
[!2 & 3] 61
[!((!3 & 2) | (!2 & 3))] 51
State: 57 "57" {36}
[!1 & 0] 59
[!((!1 & 0))] 56
State: 58 "58" {1}
[!3 & 2] 59
[!((!3 & 2))] 56
State: 59 "59" {1}
[!1 & 0] 60
[!((!1 & 0))] 58
State: 60 "60" {41}
[!3 & 2] 64
[!((!3 & 2))] 61
State: 61 "61" {40}
[!1 & 0] 62
[!0 & 1] 66
[!((!1 & 0) | (!0 & 1))] 56
State: 62 "62" {39}
[!3 & 2] 64
[!((!3 & 2))] 61
State: 63 "63" {0}
[!1 & 0] 64
[!((!1 & 0))] 61
State: 64 "64" {0}
[!3 & 2] 65
[!((!3 & 2))] 63
State: 65 "65" {44}
[!1 & 0] 69
[!((!1 & 0))] 66
State: 66 "66" {43}
[!3 & 2] 67
[!2 & 3] 71
[!((!3 & 2) | (!2 & 3))] 61
State: 67 "67" {42}
[!1 & 0] 69
[!((!1 & 0))] 66
State: 68 "68" {1}
[!3 & 2] 69
[!((!3 & 2))] 66
State: 69 "69" {1}
[!1 & 0] 70
[!((!1 & 0))] 68
State: 70 "70" {47}
[!3 & 2] 74
[!((!3 & 2))] 71
State: 71 "71" {46}
[!1 & 0] 72
[!0 & 1] 76
[!((!1 & 0) | (!0 & 1))] 66
State: 72 "72" {45}
[!3 & 2] 74
[!((!3 & 2))] 71
State: 73 "73" {0}
[!1 & 0] 74
[!((!1 & 0))] 71
State: 74 "74" {0}
[!3 & 2] 75
[!((!3 & 2))] 73
State: 75 "75" {50}
[!1 & 0] 79
[!((!1 & 0))] 76
State: 76 "76" {49}
[!3 & 2] 77
[!2 & 3] 81
[!((!3 & 2) | (!2 & 3))] 71
State: 77 "77" {48}
[!1 & 0] 79
[!((!1 & 0))] 76
State: 78 "78" {1}
[!3 & 2] 79
[!((!3 & 2))] 76
State: 79 "79" {1}
[!1 & 0] 80
[!((!1 & 0))] 78
State: 80 "80" {53}
[!3 & 2] 84
[!((!3 & 2))] 81
State: 81 "81" {52}
[!1 & 0] 82
[!0 & 1] 86
[!((!1 & 0) | (!0 & 1))] 76
State: 82 "82" {51}
[!3 & 2] 84
[!((!3 & 2))] 81
State: 83 "83" {0}
[!1 & 0] 84
[!((!1 & 0))] 81
State: 84 "84" {0}
[!3 & 2] 85
[!((!3 & 2))] 83
State: 85 "85" {56}
[!1 & 0] 89
[!((!1 & 0))] 86
State: 86 "86" {55}
[!3 & 2] 87
[!2 & 3] 91
[!((!3 & 2) | (!2 & 3))] 81
State: 87 "87" {54}
[!1 & 0] 89
[!((!1 & 0))] 86
State: 88 "88" {1}
[!3 & 2] 89
[!((!3 & 2))] 86
State: 89 "89" {1}
[!1 & 0] 90
[!((!1 & 0))] 88
State: 90 "90" {59}
[!3 & 2] 94
[!((!3 & 2))] 91
State: 91 "91" {58}
[!1 & 0] 92
[!0 & 1] 96
[!((!1 & 0) | (!0 & 1))] 86
State: 92 "92" {57}
[!3 & 2] 94
[!((!3 & 2))] 91
State: 93 "93" {0}
[!1 & 0] 94
[!((!1 & 0))] 91
State: 94 "94" {0}
[!3 & 2] 95
[!((!3 & 2))] 93
State: 95 "95" {62}
[!1 & 0] 99
[!((!1 & 0))] 96
State: 96 "96" {61}
[!3 & 2] 97
[!2 & 3] 101
[!((!3 & 2) | (!2 & 3))] 91
State: 97 "97" {60}
[!1 & 0] 99
[!((!1 & 0))] 96
State: 98 "98" {1}
[!3 & 2] 99
[!((!3 & 2))] 96
State: 99 "99" {1}
[!1 & 0] 100
[!((!1 & 0))] 98
State: 100 "100" {65}
[!3 & 2] 104
[!((!3 & 2))] 101
State: 101 "101" {64}
[!1 & 0] 102
[!0 & 1] 106
[!((!1 & 0) | (!0 & 1))] 96
State: 102 "102" {63}
[!3 & 2] 104
[!((!3 & 2))] 101
State: 103 "103" {0}
[!1 & 0] 104
[!((!1 & 0))] 101
State: 104 "104" {0}
[!3 & 2] 105
[!((!3 & 2))] 103
State: 105 "105" {68}
[!1 & 0] 109
[!((!1 & 0))] 106
State: 106 "106" {67}
[!3 & 2] 107
[!2 & 3] 111
[!((!3 & 2) | (!2 & 3))] 101
State: 107 "107" {66}
[!1 & 0] 109
[!((!1 & 0))] 106
State: 108 "108" {1}
[!3 & 2] 109
[!((!3 & 2))] 106
State: 109 "109" {1}
[!1 & 0] 110
[!((!1 & 0))] 108
State: 110 "110" {71}
[!3 & 2] 114
[!((!3 & 2))] 111
State: 111 "111" {70}
[!1 & 0] 112
[!0 & 1] 116
[!((!1 & 0) | (!0 & 1))] 106
State: 112 "112" {69}
[!3 & 2] 114
[!((!3 & 2))] 111
State: 113 "113" {0}
[!1 & 0] 114
[!((!1 & 0))] 111
State: 114 "114" {0}
[!3 & 2] 115
[!((!3 & 2))] 113
State: 115 "115" {74}
[!1 & 0] 119
[!((!1 & 0))] 116
State: 116 "116" {73}
[!3 & 2] 117
[!2 & 3] 121
[!((!3 & 2) | (!2 & 3))] 111
State: 117 "117" {72}
[!1 & 0] 119
[!((!1 & 0))] 116
State: 118 "118" {1}
[!3 & 2] 119
[!((!3 & 2))] 116
State: 119 "119" {1}
[!1 & 0] 120
[!((!1 & 0))] 118
State: 120 "120" {77}
[!3 & 2] 124
[!((!3 & 2))] 121
State: 121 "121" {76}
[!1 & 0] 122
[!0 & 1] 126
[!((!1 & 0) | (!0 & 1))] 116
State: 122 "122" {75}
[!3 & 2] 124
[!((!3 & 2))] 121
State: 123 "123" {0}
[!1 & 0] 124
[!((!1 & 0))] 121
State: 124 "124" {0}
[!3 & 2] 125
[!((!3 & 2))] 123
State: 125 "125" {80}
[!1 & 0] 129
[!((!1 & 0))] 126
State: 126 "126" {79}
[!3 & 2] 127
[!2 & 3] 131
[!((!3 & 2) | (!2 & 3))] 121
State: 127 "127" {78}
[!1 & 0] 129
[!((!1 & 0))] 126
State: 128 "128" {1}
[!3 & 2] 129
[!((!3 & 2))] 126
State: 129 "129" {1}
[!1 & 0] 130
[!((!1 & 0))] 128
State: 130 "130" {83}
[!3 & 2] 134
[!((!3 & 2))] 131
State: 131 "131" {82}
[!1 & 0] 132
[!0 & 1] 136
[!((!1 & 0) | (!0 & 1))] 126
State: 132 "132" {81}
[!3 & 2] 134
[!((!3 & 2))] 131
State: 133 "133" {0}
[!1 & 0] 134
[!((!1 & 0))] 131
State: 134 "134" {0}
[!3 & 2] 135
[!((!3 & 2))] 133
State: 135 "135" {86}
[!1 & 0] 139
[!((!1 & 0))] 136
State: 136 "136" {85}
[!3 & 2] 137
[!2 & 3] 141
[!((!3 & 2) | (!2 & 3))] 131
State: 137 "137" {84}
[!1 & 0] 139
[!((!1 & 0))] 136
State: 138 "138" {1}
[!3 & 2] 139
[!((!3 & 2))] 136
State: 139 "139" {1}
[!1 & 0] 140
[!((!1 & 0))] 138
State: 140 "140" {89}
[!3 & 2] 144
[!((!3 & 2))] 141
State: 141 "141" {88}
[!1 & 0] 142
[!0 & 1] 146
[!((!1 & 0) | (!0 & 1))] 136
State: 142 "142" {87}
[!3 & 2] 144
[!((!3 & 2))] 141
State: 143 "143" {0}
[!1 & 0] 144
[!((!1 & 0))] 141
State: 144 "144" {0}
[!3 & 2] 145
[!((!3 & 2))] 143
State: 145 "145" {92}
[!1 & 0] 149
[!((!1 & 0))] 146
State: 146 "146" {91}
[!3 & 2] 147
[!2 & 3] 151
[!((!3 & 2) | (!2 & 3))] 141
State: 147 "147" {90}
[!1 & 0] 149
[!((!1 & 0))] 146
State: 148 "148" {1}
[!3 & 2] 149
[!((!3 & 2))] 146
State: 149 "149" {1}
[!1 & 0] 150
[!((!1 & 0))] 148
State: 150 "150" {95}
[!3 & 2] 154
[!((!3 & 2))] 151
State: 151 "151" {94}
[!1 & 0] 152
[!0 & 1] 156
[!((!1 & 0) | (!0 & 1))] 146
State: 152 "152" {93}
[!3 & 2] 154
[!((!3 & 2))] 151
State: 153 "153" {0}
[!1 & 0] 154
[!((!1 & 0))] 151
State: 154 "154" {0}
[!3 & 2] 155
[!((!3 & 2))] 153
State: 155 "155" {98}
[!1 & 0] 159
[!((!1 & 0))] 156
State: 156 "156" {97}
[!3 & 2] 157
[!2 & 3] 161
[!((!3 & 2) | (!2 & 3))] 151
State: 157 "157" {96}
[!1 & 0] 159
[!((!1 & 0))] 156
State: 158 "158" {1}
[!3 & 2] 159
[!((!3 & 2))] 156
State: 159 "159" {1}
[!1 & 0] 160
[!((!1 & 0))] 158
State: 160 "160" {101}
[!3 & 2] 164
[!((!3 & 2))] 161
State: 161 "161" {100}
[!1 & 0] 162
[!0 & 1] 166
[!((!1 & 0) | (!0 & 1))] 156
State: 162 "162" {99}
[!3 & 2] 164
[!((!3 & 2))] 161
State: 163 "163" {0}
[!1 & 0] 164
[!((!1 & 0))] 161
State: 164 "164" {0}
[!3 & 2] 165
[!((!3 & 2))] 163
State: 165 "165" {104}
[!1 & 0] 169
[!((!1 & 0))] 166
State: 166 "166" {103}
[!3 & 2] 167
[!2 & 3] 171
[!((!3 & 2) | (!2 & 3))] 161
State: 167 "167" {102}
[!1 & 0] 169
[!((!1 & 0))] 166
State: 168 "168" {1}
[!3 & 2] 169
[!((!3 & 2))] 166
State: 169 "169" {1}
[!1 & 0] 170
[!((!1 & 0))] 168
State: 170 "170" {107}
[!3 & 2] 174
[!((!3 & 2))] 171
State: 171 "171" {106}
[!1 & 0] 172
[!0 & 1] 176
[!((!1 & 0) | (!0 & 1))] 166
State: 172 "172" {105}
[!3 & 2] 174
[!((!3 & 2))] 171
State: 173 "173" {0}
[!1 & 0] 174
[!((!1 & 0))] 171
State: 174 "174" {0}
[!3 & 2] 175
[!((!3 & 2))] 173
State: 175 "175" {110}
[!1 & 0] 179
[!((!1 & 0))] 176
State: 176 "176" {109}
[!3 & 2] 177
[!2 & 3] 181
[!((!3 & 2) | (!2 & 3))] 171
State: 177 "177" {108}
[!1 & 0] 179
[!((!1 & 0))] 176
State: 178 "178" {1}
[!3 & 2] 179
[!((!3 & 2))] 176
State: 179 "179" {1}
[!1 & 0] 180
[!((!1 & 0))] 178
State: 180 "180" {113}
[!3 & 2] 184
[!((!3 & 2))] 181
State: 181 "181" {112}
[!1 & 0] 182
[!0 & 1] 186
[!((!1 & 0) | (!0 & 1))] 176
State: 182 "182" {111}
[!3 & 2] 184
[!((!3 & 2))] 181
State: 183 "183" {0}
[!1 & 0] 184
[!((!1 & 0))] 181
State: 184 "184" {0}
[!3 & 2] 185
[!((!3 & 2))] 183
State: 185 "185" {116}
[!1 & 0] 189
[!((!1 & 0))] 186
State: 186 "186" {115}
[!3 & 2] 187
[!2 & 3] 191
[!((!3 & 2) | (!2 & 3))] 181
State: 187 "187" {114}
[!1 & 0] 189
[!((!1 & 0))] 186
State: 188 "188" {1}
[!3 & 2] 189
[!((!3 & 2))] 186
State: 189 "189" {1}
[!1 & 0] 190
[!((!1 & 0))] 188
State: 190 "190" {119}
[!3 & 2] 194
[!((!3 & 2))] 191
State: 191 "191" {118}
[!1 & 0] 192
[!0 & 1] 196
[!((!1 & 0) | (!0 & 1))] 186
State: 192 "192" {117}
[!3 & 2] 194
[!((!3 & 2))] 191
State: 193 "193" {0}
[!1 & 0] 194
[!((!1 & 0))] 191
State: 194 "194" {0}
[!3 & 2] 195
[!((!3 & 2))] 193
State: 195 "195" {122}
[!1 & 0] 199
[!((!1 & 0))] 196
State: 196 "196" {121}
[!3 & 2] 197
[!2 & 3] 201
[!((!3 & 2) | (!2 & 3))] 191
State: 197 "197" {120}
[!1 & 0] 199
[!((!1 & 0))] 196
State: 198 "198" {1}
[!3 & 2] 199
[!((!3 & 2))] 196
State: 199 "199" {1}
[!1 & 0] 200
[!((!1 & 0))] 198
State: 200 "200" {125}
[!3 & 2] 204
[!((!3 & 2))] 201
State: 201 "201" {124}
[!1 & 0] 202
[!0 & 1] 206
[!((!1 & 0) | (!0 & 1))] 196
State: 202 "202" {123}
[!3 & 2] 204
[!((!3 & 2))] 201
State: 203 "203" {0}
[!1 & 0] 204
[!((!1 & 0))] 201
State: 204 "204" {0}
[!3 & 2] 205
[!((!3 & 2))] 203
State: 205 "205" {128}
[!1 & 0] 209
[!((!1 & 0))] 206
State: 206 "206" {127}
[!3 & 2] 207
[!2 & 3] 211
[!((!3 & 2) | (!2 & 3))] 201
State: 207 "207" {126}
[!1 & 0] 209
[!((!1 & 0))] 206
State: 208 "208" {1}
[!3 & 2] 209
[!((!3 & 2))] 206
State: 209 "209" {1}
[!1 & 0] 210
[!((!1 & 0))] 208
State: 210 "210" {131}
[!3 & 2] 214
[!((!3 & 2))] 211
State: 211 "211" {130}
[!1 & 0] 212
[!0 & 1] 216
[!((!1 & 0) | (!0 & 1))] 206
State: 212 "212" {129}
[!3 & 2] 214
[!((!3 & 2))] 211
State: 213 "213" {0}
[!1 & 0] 214
[!((!1 & 0))] 211
State: 214 "214" {0}
[!3 & 2] 215
[!((!3 & 2))] 213
State: 215 "215" {134}
[!1 & 0] 219
[!((!1 & 0))] 216
State: 216 "216" {133}
[!3 & 2] 217
[!2 & 3] 221
[!((!3 & 2) | (!2 & 3))] 211
State: 217 "217" {132}
[!1 & 0] 219
[!((!1 & 0))] 216
State: 218 "218" {1}
[!3 & 2] 219
[!((!3 & 2))] 216
State: 219 "219" {1}
[!1 & 0] 220
[!((!1 & 0))] 218
State: 220 "220" {137}
[!3 & 2] 224
[!((!3 & 2))] 221
State: 221 "221" {136}
[!1 & 0] 222
[!0 & 1] 226
[!((!1 & 0) | (!0 & 1))] 216
State: 222 "222" {135}
[!3 & 2] 224
[!((!3 & 2))] 221
State: 223 "223" {0}
[!1 & 0] 224
[!((!1 & 0))] 221
State: 224 "224" {0}
[!3 & 2] 225
[!((!3 & 2))] 223
State: 225 "225" {140}
[!1 & 0] 229
[!((!1 & 0))] 226
State: 226 "226" {139}
[!3 & 2] 227
[!2 & 3] 231
[!((!3 & 2) | (!2 & 3))] 221
State: 227 "227" {138}
[!1 & 0] 229
[!((!1 & 0))] 226
State: 228 "228" {1}
[!3 & 2] 229
[!((!3 & 2))] 226
State: 229 "229" {1}
[!1 & 0] 230
[!((!1 & 0))] 228
State: 230 "230" {143}
[!3 & 2] 234
[!((!3 & 2))] 231
State: 231 "231" {142}
[!1 & 0] 232
[!0 & 1] 236
[!((!1 & 0) | (!0 & 1))] 226
State: 232 "232" {141}
[!3 & 2] 234
[!((!3 & 2))] 231
State: 233 "233" {0}
[!1 & 0] 234
[!((!1 & 0))] 231
State: 234 "234" {0}
[!3 & 2] 235
[!((!3 & 2))] 233
State: 235 "235" {146}
[!1 & 0] 239
[!((!1 & 0))] 236
State: 236 "236" {145}
[!3 & 2] 237
[!2 & 3] 241
[!((!3 & 2) | (!2 & 3))] 231
State: 237 "237" {144}
[!1 & 0] 239
[!((!1 & 0))] 236
State: 238 "238" {1}
[!3 & 2] 239
[!((!3 & 2))] 236
State: 239 "239" {1}
[!1 & 0] 240
[!((!1 & 0))] 238
State: 240 "240" {149}
[!3 & 2] 244
[!((!3 & 2))] 241
State: 241 "241" {148}
[!1 & 0] 242
[!0 & 1] 246
[!((!1 & 0) | (!0 & 1))] 236
State: 242 "242" {147}
[!3 & 2] 244
[!((!3 & 2))] 241
State: 243 "243" {0}
[!1 & 0] 244
[!((!1 & 0))] 241
State: 244 "244" {0}
[!3 & 2] 245
[!((!3 & 2))] 243
State: 245 "245" {152}
[!1 & 0] 249
[!((!1 & 0))] 246
State: 246 "246" {151}
[!3 & 2] 247
[!((!3 & 2))] 241
State: 247 "247" {150}
[!1 & 0] 249
[!((!1 & 0))] 246
State: 248 "248" {1}
[!3 & 2] 249
[!((!3 & 2))] 246
State: 249 "249" {1}
[t] 248
--END--
