HOA: v1
States: 50
Start: 0
acc-name: parity max even 33
Acceptance: 33 Inf(32) & (Fin(31) | (Inf(30) & (Fin(29) | (Inf(28) & (Fin(27) | (Inf(26) & (Fin(25) | (Inf(24) & (Fin(23) | (Inf(22) & (Fin(21) | (Inf(20) & (Fin(19) | (Inf(18) & (Fin(17) | (Inf(16) & (Fin(15) | (Inf(14) & (Fin(13) | (Inf(12) & (Fin(11) | (Inf(10) & (Fin(9) | (Inf(8) & (Fin(7) | (Inf(6) & (Fin(5) | (Inf(4) & (Fin(3) | (Inf(2) & (Fin(1) | Inf(0))))))))))))))))))))))))))))))))
AP: 4 "pl0_0" "pl0_1" "pl1_0" "pl1_1"
controllable-AP: 0 1
properties: deterministic complete colored
--BODY--
State: 0 "0" {5}
[!3 & 2] 4
[!((!3 & 2))] 1
State: 1 "1" {4}
[!1 & 0] 6
[!((!1 & 0))] 2
State: 2 "2" {3}
[!3 & 2] 4
[!((!3 & 2))] 1
State: 3 "3" {0}
[!1 & 0] 4
[!((!1 & 0))] 1
State: 4 "4" {0}
[!3 & 2] 5
[!((!3 & 2))] 3
State: 5 "5" {8}
[!1 & 0] 9
[!((!1 & 0))] 6
State: 6 "6" {7}
[!3 & 2] 7
[!2 & 3] 11
[!((!3 & 2) | (!2 & 3))] 1
State: 7 "7" {6}
[!1 & 0] 9
[!((!1 & 0))] 6
State: 8 "8" {1}
[!3 & 2] 9
[!((!3 & 2))] 6
State: 9 "9" {1}
[!1 & 0] 10
[!((!1 & 0))] 8
State: 10 "10" {11}
[!3 & 2] 14
[!((!3 & 2))] 11
State: 11 "11" {10}
[!1 & 0] 12
[!0 & 1] 16
[!((!1 & 0) | (!0 & 1))] 6
State: 12 "12" {9}
[!3 & 2] 14
[!((!3 & 2))] 11
State: 13 "13" {0}
[!1 & 0] 14
[!((!1 & 0))] 11
State: 14 "14" {0}
[!3 & 2] 15
[!((!3 & 2))] 13
State: 15 "15" {14}
[!1 & 0] 19
[!((!1 & 0))] 16
State: 16 "16" {13}
[!3 & 2] 17
[!2 & 3] 21
[!((!3 & 2) | (!2 & 3))] 11
State: 17 "17" {12}
[!1 & 0] 19
[!((!1 & 0))] 16
State: 18 "18" {1}
[!3 & 2] 19
[!((!3 & 2))] 16
State: 19 "19" {1}
[!1 & 0] 20
[!((!1 & 0))] 18
State: 20 "20" {17}
[!3 & 2] 24
[!((!3 & 2))] 21
State: 21 "21" {16}
[!1 & 0] 22
[!0 & 1] 26
[!((!1 & 0) | (!0 & 1))] 16
State: 22 "22" {15}
[!3 & 2] 24
[!((!3 & 2))] 21
State: 23 "23" {0}
[!1 & 0] 24
[!((!1 & 0))] 21
State: 24 "24" {0}
[!3 & 2] 25
[!((!3 & 2))] 23
State: 25 "25" {20}
[!1 & 0] 29
[!((!1 & 0))] 26
State: 26 "26" {19}
[!3 & 2] 27
[!2 & 3] 31
[!((!3 & 2) | (!2 & 3))] 21
State: 27 "27" {18}
[!1 & 0] 29
[!((!1 & 0))] 26
State: 28 "28" {1}
[!3 & 2] 29
[!((!3 & 2))] 26
State: 29 "29" {1}
[!1 & 0] 30
[!((!1 & 0))] 28
State: 30 "30" {23}
[!3 & 2] 34
[!((!3 & 2))] 31
State: 31 "31" {22}
[!1 & 0] 32
[!0 & 1] 36
[!((!1 & 0) | (!0 & 1))] 26
State: 32 "32" {21}
[!3 & 2] 34
[!((!3 & 2))] 31
State: 33 "33" {0}
[!1 & 0] 34
[!((!1 & 0))] 31
State: 34 "34" {0}
[!3 & 2] 35
[!((!3 & 2))] 33
State: 35 "35" {26}
[!1 & 0] 39
[!((!1 & 0))] 36
State: 36 "36" {25}
[!3 & 2] 37
[!2 & 3] 41
[!((!3 & 2) | (!2 & 3))] 31
State: 37 "37" {24}
[!1 & 0] 39
[!((!1 & 0))] 36
State: 38 "38" {1}
[!3 & 2] 39
[!((!3 & 2))] 36
State: 39 "39" {1}
[!1 & 0] 40
[!((!1 & 0))] 38
State: 40 "40" {29}
[!3 & 2] 44
[!((!3 & 2))] 41
State: 41 "41" {28}
[!1 & 0] 42
[!0 & 1] 46
[!((!1 & 0) | (!0 & 1))] 36
State: 42 "42" {27}
[!3 & 2] 44
[!((!3 & 2))] 41
State: 43 "43" {0}
[!1 & 0] 44
[!((!1 & 0))] 41
State: 44 "44" {0}
[!3 & 2] 45
[!((!3 & 2))] 43
State: 45 "45" {32}
[!1 & 0] 49
[!((!1 & 0))] 46
State: 46 "46" {31}
[!3 & 2] 47
[!((!3 & 2))] 41
State: 47 "47" {30}
[!1 & 0] 49
[!((!1 & 0))] 46
State: 48 "48" {1}
[!3 & 2] 49
[!((!3 & 2))] 46
State: 49 "49" {1}
[t] 48
--END--
