HOA: v1
name: "G((!hburst_0 & !hburst_1) -> (single & ((hburst_0 & !hburst_1) -> burst4) & ((!hburst_0 & hburst_1) -> incr) & !(single & (burst4 | incr)) & !(burst4 & incr)))"
States: 2
Start: 0
AP: 5 "hburst_0" "hburst_1" "single" "burst4" "incr"
controllable-AP: 4 3 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {2}
[0 | 1 | 2&!3&!4] 0
[!0&!1&!2 | !0&!1&3 | !0&!1&4] 1
State: 1 {1}
[t] 1
--END--
