HOA: v1
name: "G(Fr_0 & Fr_1 & Fg & (!r_0 | !r_1 | G!g)) | (F(G!r_0 | G!r_1) & F(G!g | (r_0 & r_1 & Fg)))"
States: 12
Start: 0
AP: 3 "r_0" "r_1" "g"
controllable-AP: 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!2] 0 {0}
[!1&2] 1 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 3 {1}
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
State: 1
[!1&2] 1 {1}
[!0&1] 2 {0}
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
[!0&!1&!2] 6 {0}
[0&!1&!2] 7 {0}
State: 2
[0&!1&2] 1 {2}
[!0&!2] 2 {0}
[!0&2] 2 {1}
[0&!1&!2] 3 {2}
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
State: 3
[!0&1&!2] 0 {1}
[!1&2] 1 {0}
[!0&1&2] 2 {0}
[!1&!2] 3 {0}
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
State: 4
[0&1&!2] 4 {1}
[0&1&2] 5 {0}
[!0&!2] 8 {0}
[!0&2] 9 {0}
[0&!1&!2] 10 {0}
[0&!1&2] 11 {0}
State: 5
[0&1] 5 {1}
[!0] 9 {0}
[0&!1] 11 {0}
State: 6
[!1&2] 1 {1}
[!0&1] 2 {0}
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
[!0&!1&!2] 6 {0}
[0&!1&!2] 7 {1}
State: 7
[!1&2] 1 {1}
[!0&1] 2 {0}
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
[!1&!2] 7 {0}
State: 8
[0&1&!2] 4 {1}
[0&1&2] 5 {0}
[!0&!2] 8 {0}
[!0&2] 9 {0}
[0&!1&!2] 10 {1}
[0&!1&2] 11 {0}
State: 9
[0&1] 5 {1}
[!0] 9 {0}
[0&!1] 11 {1}
State: 10
[0&1&!2] 4 {1}
[0&1&2] 5 {0}
[!0&1&!2] 8 {1}
[!0&2] 9 {0}
[!1&!2] 10 {0}
[0&!1&2] 11 {0}
State: 11
[0&1] 5 {1}
[!0&1] 9 {1}
[!1] 11 {0}
--END--
