HOA: v1
name: "G(Fr_0 & Fr_1 & Fg) | (FG!g & F(G!r_0 | G!r_1))"
States: 7
Start: 0
AP: 3 "r_0" "r_1" "g"
controllable-AP: 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!2] 0 {0}
[!1&2] 1 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 3 {1}
[0&1&!2] 4 {1}
[0&1&2] 4 {2}
State: 1
[!1&2] 1 {1}
[!0&1] 2 {0}
[0&1] 4 {2}
[!0&!1&!2] 5 {0}
[0&!1&!2] 6 {0}
State: 2
[0&!1&2] 1 {2}
[!0&!2] 2 {0}
[!0&2] 2 {1}
[0&!1&!2] 3 {2}
[0&1] 4 {2}
State: 3
[!0&1&!2] 0 {1}
[!1&2] 1 {0}
[!0&1&2] 2 {0}
[!1&!2] 3 {0}
[0&1&!2] 4 {1}
[0&1&2] 4 {2}
State: 4
[!0&!2] 0 {0}
[!1&2] 1 {0}
[!0&1&2] 2 {0}
[0&!1&!2] 3 {0}
[0&1&!2] 4 {1}
[0&1&2] 4 {2}
State: 5
[!1&2] 1 {1}
[!0&1] 2 {0}
[0&1] 4 {2}
[!0&!1&!2] 5 {0}
[0&!1&!2] 6 {1}
State: 6
[!1&2] 1 {1}
[!0&1] 2 {0}
[0&1] 4 {2}
[!1&!2] 6 {0}
--END--
