HOA: v1
name: "G(!cancel | (X(!grant U go) & (!grant | X!grant) & (cancel | grant | !req | X(grant | (cancel & X(grant | (cancel & X(cancel & grant)))))))) | F(cancel & X(!go | X!go))"
States: 8
Start: 2
AP: 3 "grant" "cancel" "go"
controllable-AP: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic weak
--BODY--
State: 0 {2}
[0&1&2] 3
[0&!1&2] 4
[!0&1&2] 5
[!0&!1&2] 6
[!2] 7
State: 1 {1}
[!1] 1
[1] 3
State: 2 {2}
[0&1] 0
[!1] 2
[!0&1] 5
State: 3 {1}
[1&2] 3
[!1&2] 4
[!2] 7
State: 4 {1}
[!1&2] 1
[1&2] 3
[!2] 7
State: 5 {2}
[0&1&2] 0
[!0&1&2] 5
[!1&2] 6
[!2] 7
State: 6 {2}
[0&1&2] 0
[!1&2] 2
[!0&1&2] 5
[!2] 7
State: 7 {2}
[t] 7
--END--
