HOA: v1
name: "FG!req | (!grant & G(grant | ((!grant U req) & (!req | Fgrant))))"
States: 7
Start: 0
AP: 2 "req" "grant"
controllable-AP: 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1 {0}
[1] 2 {0}
[0&!1] 3 {0}
State: 1
[!0&!1] 1 {0}
[!0&1] 2 {0}
[0&!1] 3 {0}
[0&1] 4 {0}
State: 2
[!0] 2 {0}
[0] 2 {1}
State: 3
[0&!1] 3 {1}
[1] 4 {2}
[!0&!1] 5 {0}
State: 4
[0&!1] 3 {0}
[1] 4 {2}
[!0&!1] 6 {0}
State: 5
[!0&1] 2 {0}
[0&!1] 3 {1}
[0&1] 4 {2}
[!0&!1] 5 {0}
State: 6
[!0&1] 2 {0}
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1] 6 {0}
--END--
