HOA: v1
name: "G((grant_1 | !request_0) & X(!grant_0 & !grant_1) & (!request_0 | F(grant_0 & grant_1) | X!request_1) & F(grant_1 | !request_1)) | F(idle & X(!grant_0 & !grant_1 & !idle)) | XF(G!idle | (grant_0 & ((idle | request_0) R (!idle | request_0))))"
States: 15
Start: 0
AP: 5 "grant_1" "request_0" "grant_0" "request_1" "idle"
controllable-AP: 2 0
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&2&!4 | !1&!4] 1 {1}
[0&1&!2&!4] 2 {1}
[0&2&4 | !1&4] 3 {1}
[!0&1&4] 4 {1}
[0&1&!2&4] 5 {1}
[!0&1&!4] 7 {1}
State: 1
[!0&!1&!2&!4] 1 {2}
[!0&!1&!2&4] 3 {1}
[0&!2&4 | !1&2&4 | 1&!2&4] 4 {1}
[!1&2&!4] 6 {1}
[0&!2&!4 | 1&!2&!4] 7 {1}
[1&2&!4] 8 {1}
[1&2&4] 9 {1}
State: 2
[!0&!1&!2&!3&!4] 1 {1}
[!0&!1&!2&!3&4] 3 {1}
[0&!2&4 | !1&2&4 | 1&!2&4 | !2&3&4] 4 {1}
[!1&2&!4] 6 {1}
[0&!2&!4 | 1&!2&!4 | !2&3&!4] 7 {1}
[1&2&!4] 8 {1}
[1&2&4] 9 {1}
State: 3
[!0&!1&!2&3&4] 3 {1}
[!0&!1&!2&!3&4] 3 {2}
[0&!2&4 | !1&2&4 | 1&!2&4] 4 {1}
[!1&2&!4] 6 {1}
[0&!2&!4] 7 {1}
[1&2&!4] 8 {1}
[1&2&4] 9 {1}
[!0&!1&!2&!4] 10 {1}
[!0&1&!2&!4] 11 {1}
State: 4
[!1&4 | !2&4] 4 {3}
[!1&2&!4] 6 {1}
[0&!2&!4] 7 {1}
[1&2&!4] 8 {1}
[1&2&4] 9 {1}
[!0&!2&!4] 11 {1}
State: 5
[!0&!1&!2&!3&4] 3 {1}
[0&!2&4 | !1&2&4 | 1&!2&4 | !2&3&4] 4 {1}
[!1&2&!4] 6 {1}
[0&!2&!4] 7 {1}
[1&2&!4] 8 {1}
[1&2&4] 9 {1}
[!0&1&!2&!4 | !0&!2&3&!4] 11 {1}
[!0&!1&!2&!3&!4] 12 {1}
State: 6
[!1&4] 4 {3}
[!1&!4] 6 {2}
[1&!4] 8 {1}
[1&4] 9 {1}
State: 7
[!1&4 | !2&4] 4 {3}
[!1&2&!4] 6 {3}
[!2&!4] 7 {2}
[1&2&!4] 8 {1}
[1&2&4] 9 {1}
State: 8
[!4] 8 {2}
[4] 9 {2}
State: 9
[0&!4 | 2&!4] 8 {2}
[4] 9 {2}
[!0&!2&!4] 13 {1}
State: 10
[!0&!1&!2] 10 {2}
[0&!2 | !1&2&4 | 1&!2] 11 {1}
[1&2] 13 {1}
[!1&2&!4] 14 {1}
State: 11
[!1&4 | !2] 11 {2}
[1&2] 13 {1}
[!1&2&!4] 14 {2}
State: 12
[!0&!1&!2&4] 10 {1}
[0&!2 | !1&2&4 | 1&!2] 11 {1}
[!0&!1&!2&!4] 12 {2}
[1&2] 13 {1}
[!1&2&!4] 14 {1}
State: 13
[t] 13 {2}
State: 14
[!1&4] 11 {2}
[1] 13 {1}
[!1&!4] 14 {2}
--END--
