HOA: v1
name: "G(r & Facc & (!p | Fq)) | (FG!acc & F(!r | (p & G!q)))"
States: 5
Start: 3
AP: 4 "r" "acc" "p" "q"
controllable-AP: 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!1] 0 {0}
[1] 0 {1}
State: 1
[!0] 0 {0}
[0&!1&!2 | 0&!1&3] 1 {1}
[0&1&2&!3] 2 {2}
[0&1&!2 | 0&1&3] 3 {2}
[0&!1&2&!3] 4 {0}
State: 2
[!0] 0 {0}
[0&!1&3] 1 {0}
[0&!1&!3] 2 {0}
[0&1&!3] 2 {1}
[0&1&3] 3 {2}
State: 3
[!0] 0 {0}
[0&!1&!2 | 0&!1&3] 1 {0}
[0&2&!3] 2 {0}
[0&1&!2 | 0&1&3] 3 {2}
State: 4
[!0] 0 {0}
[0&!1&3] 1 {1}
[0&1&!3] 2 {2}
[0&1&3] 3 {2}
[0&!1&!3] 4 {0}
--END--
