HOA: v1
name: "((p U (q & X(r & F(s & XF(u & XF(v & XFw)))))) & GFacc) | ((!p R (!q | X(!r | G(!s | XG(!u | XG(!v | XG!w)))))) & FG!acc)"
States: 16
Start: 0
AP: 8 "p" "q" "acc" "r" "s" "u" "v" "w"
controllable-AP: 2
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 0 {1}
[!0&!1&!2] 1 {1}
[!0&!1&2] 2 {1}
[!0&1] 3 {1}
[0&!1&!2] 4 {1}
[0&1&!2] 5 {1}
[0&1&2] 6 {1}
State: 1
[!2] 1 {2}
[2] 2 {3}
State: 2
[!2] 1 {1}
[2] 2 {1}
State: 3
[!2&!3] 1 {1}
[2&!3] 2 {1}
[!2&3&!4] 7 {1}
[!2&3&4] 8 {1}
[2&3&!4] 9 {1}
[2&3&4] 10 {1}
State: 4
[0&!1&2] 0 {3}
[!0&!1&!2] 1 {1}
[!0&!1&2] 2 {1}
[!0&1] 3 {1}
[0&!1&!2] 4 {2}
[0&1&!2] 5 {2}
[0&1&2] 6 {3}
State: 5
[0&!1&2&!3] 0 {3}
[!0&!1&!2&!3] 1 {1}
[!0&!1&2&!3] 2 {1}
[!0&1&!3] 3 {1}
[0&!1&!2&!3] 4 {2}
[0&1&!2&!3] 5 {2}
[0&1&2&!3] 6 {3}
[!2&3&!4] 7 {1}
[!2&3&4] 8 {1}
[2&3&!4] 9 {1}
[2&3&4] 10 {1}
State: 6
[0&!1&2&!3] 0 {1}
[!0&!1&!2&!3] 1 {1}
[!0&!1&2&!3] 2 {1}
[!0&1&!3] 3 {1}
[0&!1&!2&!3] 4 {1}
[0&1&!2&!3] 5 {1}
[0&1&2&!3] 6 {1}
[!2&3&!4] 7 {1}
[!2&3&4] 8 {1}
[2&3&!4] 9 {1}
[2&3&4] 10 {1}
State: 7
[!2&!4] 7 {2}
[!2&4] 8 {1}
[2&!4] 9 {3}
[2&4] 10 {1}
State: 8
[!2&!5] 8 {2}
[2&!5] 10 {3}
[!2&5] 11 {1}
[2&5] 12 {1}
State: 9
[!2&!4] 7 {1}
[!2&4] 8 {1}
[2&!4] 9 {1}
[2&4] 10 {1}
State: 10
[!2&!5] 8 {1}
[2&!5] 10 {1}
[!2&5] 11 {1}
[2&5] 12 {1}
State: 11
[!2&!6] 11 {2}
[2&!6] 12 {3}
[!2&6] 13 {1}
[2&6] 14 {1}
State: 12
[!2&!6] 11 {1}
[2&!6] 12 {1}
[!2&6] 13 {1}
[2&6] 14 {1}
State: 13
[!2&!7] 13 {2}
[2&!7] 14 {3}
[7] 15 {1}
State: 14
[!2&!7] 13 {1}
[2&!7] 14 {1}
[7] 15 {1}
State: 15
[!2] 15 {1}
[2] 15 {2}
--END--
