HOA: v1
name: "F(G(Facc & F((p & XXq) | (!p & XX!q))) | G(!acc & (!p | XX!q) & (p | XXq)))"
States: 51
Start: 0
AP: 3 "acc" "p" "q"
controllable-AP: 0
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1 {0}
[!0&1] 2 {0}
[0&!1] 3 {0}
[0&1] 4 {0}
State: 1
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1] 5 {0}
[!0&1] 6 {0}
State: 2
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1] 7 {0}
[!0&1] 8 {0}
State: 3
[!0&!1] 9 {0}
[!0&1] 10 {0}
[0&!1] 11 {0}
[0&1] 12 {0}
State: 4
[0&!1] 11 {0}
[0&1] 12 {0}
[!0&!1] 13 {0}
[!0&1] 14 {0}
State: 5
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 5 {0}
[!0&1&2] 6 {0}
[!0&!1&!2] 15 {0}
[!0&1&!2] 16 {0}
State: 6
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 7 {0}
[!0&1&2] 8 {0}
[!0&!1&!2] 17 {0}
[!0&1&!2] 18 {0}
State: 7
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 5 {0}
[!0&1&!2] 6 {0}
[!0&!1&2] 15 {0}
[!0&1&2] 16 {0}
State: 8
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 7 {0}
[!0&1&!2] 8 {0}
[!0&!1&2] 17 {0}
[!0&1&2] 18 {0}
State: 9
[!0&!1&!2] 19 {0}
[!0&!1&2] 20 {0}
[!0&1&!2] 21 {0}
[!0&1&2] 22 {0}
[0&!1] 23 {0}
[0&1] 24 {0}
State: 10
[!0&!1&!2] 25 {0}
[!0&!1&2] 26 {0}
[!0&1&!2] 27 {0}
[!0&1&2] 28 {0}
[0&!1] 29 {0}
[0&1] 30 {0}
State: 11
[!0&!1] 31 {0}
[!0&1] 32 {0}
[0&!1] 33 {0}
[0&1] 34 {0}
State: 12
[!0&!1] 35 {0}
[!0&1] 36 {0}
[0&!1] 37 {0}
[0&1] 38 {0}
State: 13
[!0&!1&2] 19 {0}
[!0&!1&!2] 20 {0}
[!0&1&2] 21 {0}
[!0&1&!2] 22 {0}
[0&!1] 23 {0}
[0&1] 24 {0}
State: 14
[!0&!1&2] 25 {0}
[!0&!1&!2] 26 {0}
[!0&1&2] 27 {0}
[!0&1&!2] 28 {0}
[0&!1] 29 {0}
[0&1] 30 {0}
State: 15
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 15 {1}
[!0&1&!2] 16 {1}
[!0&!1&2] 39 {1}
[!0&1&2] 40 {1}
State: 16
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 17 {1}
[!0&1&!2] 18 {1}
[!0&!1&2] 41 {1}
[!0&1&2] 42 {1}
State: 17
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 15 {1}
[!0&1&2] 16 {1}
[!0&!1&!2] 39 {1}
[!0&1&!2] 40 {1}
State: 18
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 17 {1}
[!0&1&2] 18 {1}
[!0&!1&!2] 41 {1}
[!0&1&!2] 42 {1}
State: 19
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 19 {0}
[!0&1&2] 21 {0}
[0&!1&2] 23 {0}
[0&1&2] 24 {0}
[!0&!1&!2] 43 {0}
[!0&1&!2] 44 {0}
State: 20
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 20 {0}
[!0&1&2] 22 {0}
[0&!1&2] 23 {1}
[0&1&2] 24 {1}
[!0&!1&!2] 43 {0}
[!0&1&!2] 44 {0}
State: 21
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 25 {0}
[!0&1&2] 27 {0}
[0&!1&2] 29 {0}
[0&1&2] 30 {0}
[!0&!1&!2] 45 {0}
[!0&1&!2] 46 {0}
State: 22
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 26 {0}
[!0&1&2] 28 {0}
[0&!1&2] 29 {1}
[0&1&2] 30 {1}
[!0&!1&!2] 45 {0}
[!0&1&!2] 46 {0}
State: 23
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 9 {2}
[!0&1&!2] 10 {2}
[!0&!1&2] 31 {0}
[!0&1&2] 32 {0}
[0&!1&2] 33 {1}
[0&1&2] 34 {1}
State: 24
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 13 {2}
[!0&1&!2] 14 {2}
[!0&!1&2] 35 {0}
[!0&1&2] 36 {0}
[0&!1&2] 37 {1}
[0&1&2] 38 {1}
State: 25
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 19 {0}
[!0&1&!2] 21 {0}
[0&!1&!2] 23 {0}
[0&1&!2] 24 {0}
[!0&!1&2] 43 {0}
[!0&1&2] 44 {0}
State: 26
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 20 {0}
[!0&1&!2] 22 {0}
[0&!1&!2] 23 {1}
[0&1&!2] 24 {1}
[!0&!1&2] 43 {0}
[!0&1&2] 44 {0}
State: 27
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 25 {0}
[!0&1&!2] 27 {0}
[0&!1&!2] 29 {0}
[0&1&!2] 30 {0}
[!0&!1&2] 45 {0}
[!0&1&2] 46 {0}
State: 28
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&!2] 26 {0}
[!0&1&!2] 28 {0}
[0&!1&!2] 29 {1}
[0&1&!2] 30 {1}
[!0&!1&2] 45 {0}
[!0&1&2] 46 {0}
State: 29
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 9 {2}
[!0&1&2] 10 {2}
[!0&!1&!2] 31 {0}
[!0&1&!2] 32 {0}
[0&!1&!2] 33 {1}
[0&1&!2] 34 {1}
State: 30
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 13 {2}
[!0&1&2] 14 {2}
[!0&!1&!2] 35 {0}
[!0&1&!2] 36 {0}
[0&!1&!2] 37 {1}
[0&1&!2] 38 {1}
State: 31
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 19 {2}
[!0&!1&2] 20 {1}
[!0&1&!2] 21 {2}
[!0&1&2] 22 {1}
[0&!1&2] 23 {1}
[0&1&2] 24 {1}
State: 32
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 25 {2}
[!0&!1&2] 26 {1}
[!0&1&!2] 27 {2}
[!0&1&2] 28 {1}
[0&!1&2] 29 {1}
[0&1&2] 30 {1}
State: 33
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 9 {2}
[!0&1&!2] 10 {2}
[!0&!1&2] 31 {1}
[!0&1&2] 32 {1}
[0&!1&2] 33 {1}
[0&1&2] 34 {1}
State: 34
[0&!1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&!2] 13 {2}
[!0&1&!2] 14 {2}
[!0&!1&2] 35 {1}
[!0&1&2] 36 {1}
[0&!1&2] 37 {1}
[0&1&2] 38 {1}
State: 35
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 19 {2}
[!0&!1&!2] 20 {1}
[!0&1&2] 21 {2}
[!0&1&!2] 22 {1}
[0&!1&!2] 23 {1}
[0&1&!2] 24 {1}
State: 36
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 25 {2}
[!0&!1&!2] 26 {1}
[!0&1&2] 27 {2}
[!0&1&!2] 28 {1}
[0&!1&!2] 29 {1}
[0&1&!2] 30 {1}
State: 37
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 9 {2}
[!0&1&2] 10 {2}
[!0&!1&!2] 31 {1}
[!0&1&!2] 32 {1}
[0&!1&!2] 33 {1}
[0&1&!2] 34 {1}
State: 38
[0&!1&2] 3 {2}
[0&1&2] 4 {2}
[!0&!1&2] 13 {2}
[!0&1&2] 14 {2}
[!0&!1&!2] 35 {1}
[!0&1&!2] 36 {1}
[0&!1&!2] 37 {1}
[0&1&!2] 38 {1}
State: 39
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 15 {1}
[!0&1&!2] 16 {1}
[!0&!1&2] 47 {1}
[!0&1&2] 48 {1}
State: 40
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 17 {1}
[!0&1&!2] 18 {1}
[!0&!1&2] 49 {1}
[!0&1&2] 50 {1}
State: 41
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 15 {1}
[!0&1&2] 16 {1}
[!0&!1&!2] 47 {1}
[!0&1&!2] 48 {1}
State: 42
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 17 {1}
[!0&1&2] 18 {1}
[!0&!1&!2] 49 {1}
[!0&1&!2] 50 {1}
State: 43
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&2] 43 {0}
[!0&!1&!2] 43 {1}
[!0&1&2] 44 {0}
[!0&1&!2] 44 {1}
State: 44
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&2] 45 {0}
[!0&!1&!2] 45 {1}
[!0&1&2] 46 {0}
[!0&1&!2] 46 {1}
State: 45
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&!2] 43 {0}
[!0&!1&2] 43 {1}
[!0&1&!2] 44 {0}
[!0&1&2] 44 {1}
State: 46
[0&!1] 3 {2}
[0&1] 4 {2}
[!0&!1&!2] 45 {0}
[!0&!1&2] 45 {1}
[!0&1&!2] 46 {0}
[!0&1&2] 46 {1}
State: 47
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 15 {1}
[!0&1&!2] 16 {1}
[!0&!1&2] 47 {0}
[!0&1&2] 48 {0}
State: 48
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&!2] 17 {1}
[!0&1&!2] 18 {1}
[!0&!1&2] 49 {0}
[!0&1&2] 50 {0}
State: 49
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 15 {1}
[!0&1&2] 16 {1}
[!0&!1&!2] 47 {0}
[!0&1&!2] 48 {0}
State: 50
[0&!1] 3 {0}
[0&1] 4 {0}
[!0&!1&2] 17 {1}
[!0&1&2] 18 {1}
[!0&!1&!2] 49 {0}
[!0&1&!2] 50 {0}
--END--
