HOA: v1
name: "(GFacc & (Fp_0 | Gp_1)) | (G!p_0 & F!p_1 & FG!acc)"
States: 4
Start: 1
AP: 3 "acc" "p_0" "p_1"
controllable-AP: 0
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 0 {2}
[1] 2 {1}
[0&!1] 3 {3}
State: 1
[!0&!1&!2] 0 {1}
[!0&!1&2] 1 {1}
[0&!1&2] 1 {2}
[1] 2 {1}
[0&!1&!2] 3 {1}
State: 2
[!0] 2 {1}
[0] 2 {2}
State: 3
[!0&!1] 0 {1}
[1] 2 {1}
[0&!1] 3 {1}
--END--
