HOA: v1
name: "(F(p & XXX!q) & FG!acc) | G(Facc & (!p | XXXq))"
States: 10
Start: 0
AP: 3 "p" "acc" "q"
controllable-AP: 1
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0 {1}
[!0&1] 0 {2}
[0&!1] 1 {1}
[0&1] 1 {2}
State: 1
[!0&!1] 2 {1}
[!0&1] 2 {2}
[0&!1] 3 {1}
[0&1] 3 {2}
State: 2
[!0&!1] 4 {1}
[!0&1] 4 {2}
[0&!1] 5 {1}
[0&1] 5 {2}
State: 3
[!0&!1] 6 {1}
[!0&1] 6 {2}
[0&!1] 7 {1}
[0&1] 7 {2}
State: 4
[!0&!1&2] 0 {1}
[!0&1&2] 0 {2}
[0&!1&2] 1 {1}
[0&1&2] 1 {2}
[!1&!2] 8 {1}
[1&!2] 9 {1}
State: 5
[!0&!1&2] 2 {1}
[!0&1&2] 2 {2}
[0&!1&2] 3 {1}
[0&1&2] 3 {2}
[!1&!2] 8 {1}
[1&!2] 9 {1}
State: 6
[!0&!1&2] 4 {1}
[!0&1&2] 4 {2}
[0&!1&2] 5 {1}
[0&1&2] 5 {2}
[!1&!2] 8 {1}
[1&!2] 9 {1}
State: 7
[!0&!1&2] 6 {1}
[!0&1&2] 6 {2}
[0&!1&2] 7 {1}
[0&1&2] 7 {2}
[!1&!2] 8 {1}
[1&!2] 9 {1}
State: 8
[!1] 8 {2}
[1] 9 {3}
State: 9
[!1] 8 {1}
[1] 9 {1}
--END--
