HOA: v1
name: "(F(q & X(p U r)) & GFacc) | (G(!q | X(!p R !r)) & FG!acc)"
States: 5
Start: 0
AP: 4 "q" "acc" "p" "r"
controllable-AP: 1
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0 {1}
[!0&!1] 1 {1}
[0&!1] 2 {1}
[0&1] 3 {1}
State: 1
[!0&1] 0 {3}
[!0&!1] 1 {2}
[0&!1] 2 {2}
[0&1] 3 {3}
State: 2
[!0&1&!2&!3] 0 {3}
[!0&!1&!2&!3] 1 {2}
[0&!1&!3 | !1&2&!3] 2 {2}
[0&1&!3 | 1&2&!3] 3 {3}
[3] 4 {1}
State: 3
[!0&1&!2&!3] 0 {1}
[!0&!1&!2&!3] 1 {1}
[0&!1&!3 | !1&2&!3] 2 {1}
[0&1&!3 | 1&2&!3] 3 {1}
[3] 4 {1}
State: 4
[!1] 4 {1}
[1] 4 {2}
--END--
