HOA: v1
name: "G((p0 & !p1 & !p2 & !p3) | (!p0 & p1 & !p2 & !p3) | (!p0 & !p1 & p2 & !p3) | (!p0 & !p1 & !p2 & p3)) & (G(Fa & FGb & (GFp0 | G(Fp2 & FG!p1))) | (FG!p0 & F(GFp1 | G!p2) & F(G!a | GF!b)))"
States: 87
Start: 0
AP: 6 "p1" "p2" "p3" "p0" "a" "b"
controllable-AP: 2 1 0 3
acc-name: parity max even 6
Acceptance: 6 Fin(5) & (Inf(4) | (Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&3&!5] 0 {1}
[!0&!1&2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {0}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&!4&5] 7 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&!4&!5] 9 {0}
[0&!1&!2&!3&!4&5] 10 {0}
[0&!1&!2&!3&4&!5] 11 {0}
[0&!1&!2&!3&4&5] 12 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 1
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&5] 1 {0}
[!0&!1&2&!3&!4&!5] 1 {2}
[!0&!1&2&!3&4&!5] 3 {2}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&!4] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&2&!3&4&5] 13 {0}
[!0&1&!2&!3&!4&5] 14 {3}
[!0&1&!2&!3&4&5] 15 {3}
[0&!1&!2&!3&4&5] 16 {4}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 2
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&!1&2&!3&!4&!5] 17 {0}
[!0&1&!2&!3&!4&!5] 18 {0}
[!0&1&!2&!3&!4&5] 19 {0}
[0&!1&!2&!3&!4&!5] 20 {0}
[0&!1&!2&!3&!4&5] 21 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 3
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {2}
[!0&!1&2&!3&!4&5] 3 {0}
[!0&!1&2&!3&4&!5] 3 {2}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&!4] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&2&!3&4&5] 13 {0}
[!0&1&!2&!3&4&5] 15 {3}
[0&!1&!2&!3&4&5] 16 {4}
[!0&1&!2&!3&!4&5] 22 {3}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 4
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&2&!3&4&5] 4 {1}
[!0&1&!2&!3&4&5] 4 {2}
[!0&!1&!2&3&4&5] 4 {4}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&!4&!5] 9 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {0}
[!0&!1&2&!3&!4&5] 23 {0}
[!0&!1&!2&3&!4&5] 24 {0}
[!0&1&!2&!3&!4&5] 25 {0}
[0&!1&!2&!3&!4&5] 26 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 5
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {4}
[!0&!1&!2&3&!4&5] 5 {3}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&!4&!5] 9 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&!1&2&!3&!4&5] 27 {0}
[!0&1&!2&!3&!4&5] 28 {0}
[0&!1&!2&!3&!4&5] 29 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 6
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&!1&2&!3&!4&5] 6 {0}
[!0&1&!2&!3&!4&!5] 6 {1}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&!4&5] 10 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&1&!2&!3&!4&5] 14 {0}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 15 {3}
[0&!1&!2&!3&4&5] 30 {4}
[!0&!1&2&!3&!4&!5] 31 {1}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 7
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&5] 7 {1}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&5] 33 {5}
[!0&!1&2&!3&!4&!5] 34 {5}
[!0&!1&2&!3&!4&5] 35 {0}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {0}
[!0&!1&!2&3&!4&5] 37 {0}
[0&!1&!2&!3&!4&!5] 38 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 8
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {3}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&!4&5] 10 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 15 {0}
[!0&1&!2&!3&!4&5] 22 {0}
[0&!1&!2&!3&4&5] 30 {4}
[!0&!1&2&!3&!4&5] 39 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 9
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 9 {0}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 16 {0}
[!0&!1&2&!3&4&5] 40 {0}
[!0&1&!2&!3&!4&5] 41 {0}
[!0&1&!2&!3&4&5] 42 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 10
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[!0&!1&2&!3&!4&5] 10 {0}
[0&!1&!2&!3&!4&5] 10 {2}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {0}
[!0&!1&2&!3&!4&!5] 31 {0}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&1&!2&!3&!4&5] 41 {0}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 42 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 11
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 9 {0}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 16 {0}
[!0&!1&2&!3&4&5] 40 {0}
[!0&1&!2&!3&4&5] 42 {0}
[!0&1&!2&!3&!4&5] 43 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 12
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&!4&!5] 9 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {3}
[!0&!1&2&!3&!4&5] 26 {0}
[0&!1&!2&!3&!4&5] 26 {3}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {3}
[!0&1&!2&!3&!4&5] 45 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 13
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {2}
[!0&!1&2&!3&4&!5] 3 {2}
[!0&!1&!2&3&4&5] 4 {5}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&2&!3&!4&5] 13 {0}
[!0&!1&2&!3&4&5] 13 {1}
[!0&1&!2&!3&4&5] 15 {3}
[0&!1&!2&!3&4&5] 16 {4}
[!0&!1&!2&3&!4&5] 24 {5}
[!0&1&!2&!3&!4&5] 46 {3}
[0&!1&!2&!3&!4&5] 47 {4}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 14
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&1&!2&!3&!4&!5] 6 {1}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&!4&5] 10 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&2&!3&!4&5] 14 {0}
[!0&1&!2&!3&!4&5] 14 {1}
[0&!1&!2&!3&4&5] 30 {4}
[!0&!1&2&!3&!4&!5] 31 {1}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&!2&3&4&5] 36 {5}
[!0&!1&!2&3&!4&5] 37 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 48 {3}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 15
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {3}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&!1&!2&3&4&5] 4 {5}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&2&!3&4&5] 15 {1}
[!0&1&!2&!3&4&5] 15 {2}
[!0&!1&!2&3&!4&5] 24 {5}
[0&!1&!2&!3&4&5] 30 {4}
[!0&1&!2&!3&!4&5] 46 {0}
[0&!1&!2&!3&!4&5] 49 {4}
[!0&!1&2&!3&!4&5] 50 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 16
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 16 {1}
[!0&!1&2&!3&4&5] 40 {1}
[!0&1&!2&!3&4&5] 42 {0}
[!0&!1&2&!3&!4&5] 47 {0}
[0&!1&!2&!3&!4&5] 47 {1}
[!0&1&!2&!3&!4&5] 51 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 17
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[!0&!1&2&!3&4&5] 13 {5}
[!0&1&!2&!3&4&5] 15 {5}
[0&!1&!2&!3&4&5] 16 {5}
[!0&!1&2&!3&!4] 17 {0}
[!0&1&!2&!3&!4&!5] 18 {0}
[0&!1&!2&!3&!4] 20 {0}
[!0&1&!2&!3&!4&5] 52 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 18
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 15 {5}
[!0&!1&2&!3&!4&5] 18 {0}
[!0&1&!2&!3&!4&!5] 18 {1}
[0&!1&!2&!3&4&5] 30 {5}
[0&!1&!2&!3&!4&5] 33 {2}
[!0&!1&2&!3&!4&!5] 34 {1}
[0&!1&!2&!3&!4&!5] 38 {2}
[!0&1&!2&!3&!4&5] 52 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 19
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&1&!2&!3&!4&!5] 18 {0}
[!0&1&!2&!3&!4&5] 19 {1}
[0&!1&!2&!3&!4&5] 33 {0}
[!0&!1&2&!3&!4&!5] 34 {0}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {5}
[!0&!1&!2&3&!4&5] 37 {5}
[0&!1&!2&!3&!4&!5] 38 {0}
[!0&!1&2&!3&!4&5] 53 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 20
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 16 {5}
[!0&!1&2&!3&!4&!5] 17 {0}
[!0&1&!2&!3&!4&!5] 18 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4] 20 {0}
[!0&!1&2&!3&4&5] 40 {5}
[!0&1&!2&!3&4&5] 42 {5}
[!0&1&!2&!3&!4&5] 54 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 21
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[!0&!1&2&!3&!4&!5] 17 {0}
[!0&1&!2&!3&!4&!5] 18 {0}
[0&!1&!2&!3&!4&!5] 20 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 21 {0}
[0&!1&!2&!3&4&5] 30 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 42 {5}
[!0&1&!2&!3&!4&5] 54 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 22
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&!4&5] 10 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&2&!3&!4&5] 22 {0}
[!0&1&!2&!3&!4&5] 22 {1}
[0&!1&!2&!3&4&5] 30 {4}
[!0&!1&2&!3&!4&!5] 31 {3}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&!2&3&4&5] 36 {5}
[!0&!1&!2&3&!4&5] 37 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 48 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 23
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&2&!3&4&5] 4 {1}
[!0&1&!2&!3&4&5] 4 {2}
[!0&!1&!2&3&4&5] 4 {4}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {0}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&!1&2&!3&!4&5] 23 {0}
[!0&!1&!2&3&!4&5] 24 {0}
[!0&1&!2&!3&!4&5] 25 {0}
[0&!1&!2&!3&!4&5] 55 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 24
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {4}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&!4&!5] 9 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&!1&!2&3&!4&5] 24 {1}
[0&!1&!2&!3&!4&5] 29 {0}
[!0&1&!2&!3&!4&5] 56 {0}
[!0&!1&2&!3&!4&5] 57 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 25
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {2}
[!0&!1&!2&3&4&5] 4 {4}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {0}
[!0&1&!2&!3&!4&!5] 18 {5}
[!0&1&!2&!3&!4&5] 25 {1}
[!0&!1&2&!3&!4&!5] 34 {5}
[0&!1&!2&!3&!4&!5] 38 {5}
[!0&!1&!2&3&!4&5] 58 {0}
[0&!1&!2&!3&!4&5] 59 {0}
[!0&!1&2&!3&!4&5] 60 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 26
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {3}
[!0&!1&2&!3&!4&5] 26 {0}
[0&!1&!2&!3&!4&5] 26 {2}
[!0&!1&2&!3&!4&!5] 31 {5}
[0&!1&!2&!3&!4&!5] 32 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {3}
[!0&1&!2&!3&!4&5] 61 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 27
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {4}
[!0&!1&!2&3&!4&5] 5 {3}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&!1&2&!3&!4&5] 27 {0}
[!0&1&!2&!3&!4&5] 28 {0}
[0&!1&!2&!3&!4&5] 62 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 28
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {4}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&1&!2&!3&!4&!5] 18 {5}
[!0&1&!2&!3&!4&5] 28 {1}
[!0&!1&2&!3&!4&!5] 34 {5}
[0&!1&!2&!3&!4&!5] 38 {5}
[!0&!1&!2&3&!4&5] 58 {3}
[0&!1&!2&!3&!4&5] 63 {0}
[!0&!1&2&!3&!4&5] 64 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 29
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&!1&!2&3&!4&5] 5 {3}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&!1&2&!3&!4&5] 29 {0}
[0&!1&!2&!3&!4&5] 29 {2}
[!0&!1&2&!3&!4&!5] 31 {5}
[0&!1&!2&!3&!4&!5] 32 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {4}
[!0&1&!2&!3&!4&5] 65 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 30
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {3}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 42 {3}
[!0&!1&2&!3&!4&5] 49 {0}
[0&!1&!2&!3&!4&5] 49 {3}
[!0&1&!2&!3&!4&5] 51 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 31
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {1}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&2&!3&4&5] 13 {3}
[!0&1&!2&!3&!4&5] 14 {1}
[!0&1&!2&!3&4&5] 15 {3}
[0&!1&!2&!3&4&5] 16 {4}
[!0&!1&2&!3&!4] 31 {0}
[0&!1&!2&!3&!4] 32 {4}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 32
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 16 {0}
[!0&!1&2&!3&!4&!5] 31 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 32 {0}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&2&!3&4&5] 40 {0}
[!0&1&!2&!3&!4&5] 41 {0}
[!0&1&!2&!3&4&5] 42 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 33
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[!0&1&!2&!3&!4&!5] 18 {0}
[0&!1&!2&!3&4&5] 30 {5}
[!0&!1&2&!3&!4&5] 33 {0}
[0&!1&!2&!3&!4&5] 33 {2}
[!0&!1&2&!3&!4&!5] 34 {0}
[0&!1&!2&!3&!4&!5] 38 {2}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 42 {5}
[!0&1&!2&!3&!4&5] 54 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 34
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[!0&!1&2&!3&4&5] 13 {5}
[!0&1&!2&!3&4&5] 15 {5}
[0&!1&!2&!3&4&5] 16 {5}
[!0&1&!2&!3&!4&!5] 18 {1}
[!0&!1&2&!3&!4] 34 {0}
[0&!1&!2&!3&!4] 38 {2}
[!0&1&!2&!3&!4&5] 52 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 35
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&5] 7 {1}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[0&!1&!2&!3&!4&5] 21 {5}
[!0&!1&2&!3&!4&5] 35 {0}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {0}
[!0&!1&!2&3&!4&5] 37 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 36
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&!4&!5] 9 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[0&!1&!2&!3&!4&5] 26 {5}
[!0&!1&2&!3&4&5] 36 {1}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 36 {2}
[!0&!1&2&!3&!4&5] 66 {0}
[!0&!1&!2&3&!4&5] 67 {0}
[!0&1&!2&!3&!4&5] 68 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 37
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&!4&!5] 9 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[0&!1&!2&!3&!4&5] 29 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {0}
[!0&!1&!2&3&!4&5] 37 {1}
[!0&!1&2&!3&!4&5] 69 {0}
[!0&1&!2&!3&!4&5] 70 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 38
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 16 {5}
[!0&1&!2&!3&!4&!5] 18 {0}
[!0&!1&2&!3&!4&!5] 34 {0}
[!0&!1&2&!3&!4&5] 38 {0}
[0&!1&!2&!3&!4] 38 {2}
[!0&!1&2&!3&4&5] 40 {5}
[!0&1&!2&!3&4&5] 42 {5}
[!0&1&!2&!3&!4&5] 54 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 39
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&!4&5] 10 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 15 {0}
[!0&1&!2&!3&!4&5] 22 {0}
[0&!1&!2&!3&4&5] 30 {4}
[!0&!1&2&!3&!4&!5] 31 {3}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&2&!3&!4&5] 39 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 40
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 16 {1}
[!0&!1&!2&3&!4&5] 24 {5}
[!0&!1&2&!3&!4&5] 40 {0}
[!0&!1&2&!3&4&5] 40 {1}
[!0&1&!2&!3&4&5] 42 {0}
[0&!1&!2&!3&!4&5] 47 {1}
[!0&1&!2&!3&!4&5] 51 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 41
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&!4&5] 10 {2}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {0}
[!0&!1&2&!3&!4&!5] 31 {0}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&!2&3&4&5] 36 {5}
[!0&!1&!2&3&!4&5] 37 {5}
[!0&!1&2&!3&!4&5] 41 {0}
[!0&1&!2&!3&!4&5] 41 {1}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 71 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 42
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&!2&3&!4&5] 24 {5}
[0&!1&!2&!3&4&5] 30 {3}
[!0&!1&2&!3&4&5] 42 {1}
[!0&1&!2&!3&4&5] 42 {2}
[0&!1&!2&!3&!4&5] 49 {3}
[!0&1&!2&!3&!4&5] 51 {0}
[!0&!1&2&!3&!4&5] 72 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 43
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&!4&5] 10 {0}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {0}
[!0&!1&2&!3&!4&!5] 31 {0}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&!2&3&4&5] 36 {5}
[!0&!1&!2&3&!4&5] 37 {5}
[!0&!1&2&!3&!4&5] 43 {0}
[!0&1&!2&!3&!4&5] 43 {1}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 71 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 44
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&!4&!5] 9 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {3}
[!0&!1&!2&3&!4&5] 24 {0}
[0&!1&!2&!3&!4&5] 26 {3}
[!0&!1&2&!3&4&5] 44 {1}
[!0&1&!2&!3&4&5] 44 {2}
[!0&1&!2&!3&!4&5] 45 {0}
[!0&!1&2&!3&!4&5] 73 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 45
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {3}
[0&!1&!2&!3&!4&5] 26 {3}
[!0&!1&2&!3&!4&!5] 31 {5}
[0&!1&!2&!3&!4&!5] 32 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {2}
[!0&!1&2&!3&!4&5] 45 {0}
[!0&1&!2&!3&!4&5] 45 {1}
[!0&!1&!2&3&!4&5] 58 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 46
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&!1&!2&3&4&5] 4 {5}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 15 {2}
[0&!1&!2&!3&4&5] 30 {4}
[!0&!1&2&!3&!4&!5] 31 {3}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&2&!3&!4&5] 46 {0}
[!0&1&!2&!3&!4&5] 46 {1}
[0&!1&!2&!3&!4&5] 49 {4}
[!0&!1&!2&3&!4&5] 58 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 47
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 16 {1}
[!0&!1&2&!3&4&5] 40 {1}
[!0&1&!2&!3&4&5] 42 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 47 {0}
[!0&1&!2&!3&!4&5] 74 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 48
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {3}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {4}
[!0&!1&!2&3&4&5] 36 {5}
[!0&!1&2&!3&4&5] 48 {1}
[!0&1&!2&!3&4&5] 48 {2}
[0&!1&!2&!3&!4&5] 49 {4}
[!0&!1&!2&3&!4&5] 67 {5}
[!0&!1&2&!3&!4&5] 75 {0}
[!0&1&!2&!3&!4&5] 76 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 49
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&!1&!2&3&!4&5] 5 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {3}
[!0&!1&2&!3&!4&!5] 31 {0}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 42 {3}
[!0&!1&2&!3&!4&5] 49 {0}
[0&!1&!2&!3&!4&5] 49 {2}
[!0&1&!2&!3&!4&5] 74 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 50
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&!1&!2&3&4&5] 4 {5}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&2&!3&4&5] 15 {1}
[!0&1&!2&!3&4&5] 15 {2}
[!0&!1&!2&3&!4&5] 24 {5}
[0&!1&!2&!3&4&5] 30 {4}
[!0&!1&2&!3&!4&!5] 31 {3}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&1&!2&!3&!4&5] 46 {0}
[0&!1&!2&!3&!4&5] 49 {4}
[!0&!1&2&!3&!4&5] 50 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 51
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {3}
[!0&!1&2&!3&!4&!5] 31 {0}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 42 {2}
[0&!1&!2&!3&!4&5] 49 {3}
[!0&!1&2&!3&!4&5] 51 {0}
[!0&1&!2&!3&!4&5] 51 {1}
[!0&!1&!2&3&!4&5] 58 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 52
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[!0&1&!2&!3&!4&!5] 18 {1}
[0&!1&!2&!3&4&5] 30 {5}
[0&!1&!2&!3&!4&5] 33 {2}
[!0&!1&2&!3&!4&!5] 34 {1}
[!0&!1&!2&3&4&5] 36 {5}
[!0&!1&!2&3&!4&5] 37 {5}
[0&!1&!2&!3&!4&!5] 38 {2}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 48 {5}
[!0&!1&2&!3&!4&5] 52 {0}
[!0&1&!2&!3&!4&5] 52 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 53
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&!1&2&!3&!4&!5] 17 {0}
[!0&1&!2&!3&!4&!5] 18 {0}
[!0&1&!2&!3&!4&5] 19 {1}
[0&!1&!2&!3&!4&!5] 20 {0}
[0&!1&!2&!3&!4&5] 21 {0}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {5}
[!0&!1&!2&3&!4&5] 37 {5}
[!0&!1&2&!3&!4&5] 53 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 54
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[!0&1&!2&!3&!4&!5] 18 {0}
[0&!1&!2&!3&4&5] 30 {5}
[0&!1&!2&!3&!4&5] 33 {2}
[!0&!1&2&!3&!4&!5] 34 {0}
[!0&!1&!2&3&4&5] 36 {5}
[!0&!1&!2&3&!4&5] 37 {5}
[0&!1&!2&!3&!4&!5] 38 {2}
[!0&!1&2&!3&!4&5] 54 {0}
[!0&1&!2&!3&!4&5] 54 {1}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 71 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 55
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {0}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {0}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 55 {0}
[!0&1&!2&!3&!4&5] 77 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 56
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {4}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&1&!2&!3&!4&!5] 18 {5}
[!0&!1&2&!3&!4&!5] 34 {5}
[0&!1&!2&!3&!4&!5] 38 {5}
[!0&1&!2&!3&!4&5] 56 {1}
[!0&!1&!2&3&!4&5] 58 {1}
[0&!1&!2&!3&!4&5] 63 {3}
[!0&!1&2&!3&!4&5] 78 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 57
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {4}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&!1&!2&3&!4&5] 24 {1}
[!0&1&!2&!3&!4&5] 56 {0}
[!0&!1&2&!3&!4&5] 57 {0}
[0&!1&!2&!3&!4&5] 62 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 58
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {4}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&!4&!5] 9 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[0&!1&!2&!3&!4&5] 29 {3}
[!0&1&!2&!3&!4&5] 56 {1}
[!0&!1&!2&3&!4&5] 58 {1}
[!0&!1&2&!3&!4&5] 78 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 59
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&!1&!2&3&!4&5] 5 {0}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {0}
[!0&1&!2&!3&!4&!5] 18 {5}
[!0&!1&2&!3&!4&!5] 34 {5}
[0&!1&!2&!3&!4&!5] 38 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {0}
[!0&!1&2&!3&!4&5] 59 {0}
[0&!1&!2&!3&!4&5] 59 {2}
[!0&1&!2&!3&!4&5] 77 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 60
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {2}
[!0&!1&!2&3&4&5] 4 {4}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {0}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&1&!2&!3&!4&5] 25 {1}
[0&!1&!2&!3&!4&5] 55 {0}
[!0&!1&!2&3&!4&5] 58 {0}
[!0&!1&2&!3&!4&5] 60 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 61
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {3}
[0&!1&!2&!3&!4&5] 26 {2}
[!0&!1&2&!3&!4&!5] 31 {5}
[0&!1&!2&!3&!4&!5] 32 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {3}
[!0&!1&!2&3&!4&5] 58 {0}
[!0&!1&2&!3&!4&5] 61 {0}
[!0&1&!2&!3&!4&5] 61 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 62
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&!1&!2&3&!4&5] 5 {3}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {4}
[!0&!1&2&!3&!4&5 | 0&!1&!2&!3&!4&5] 62 {0}
[!0&1&!2&!3&!4&5] 79 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 63
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&!1&!2&3&!4&5] 5 {3}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&1&!2&!3&!4&!5] 18 {5}
[!0&!1&2&!3&!4&!5] 34 {5}
[0&!1&!2&!3&!4&!5] 38 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {4}
[!0&!1&2&!3&!4&5] 63 {0}
[0&!1&!2&!3&!4&5] 63 {2}
[!0&1&!2&!3&!4&5] 79 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 64
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {4}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&1&!2&!3&!4&5] 28 {1}
[!0&!1&!2&3&!4&5] 58 {3}
[0&!1&!2&!3&!4&5] 62 {0}
[!0&!1&2&!3&!4&5] 64 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 65
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[0&!1&!2&!3&!4&5] 29 {2}
[!0&!1&2&!3&!4&!5] 31 {5}
[0&!1&!2&!3&!4&!5] 32 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {4}
[!0&!1&!2&3&!4&5] 58 {3}
[!0&!1&2&!3&!4&5] 65 {0}
[!0&1&!2&!3&!4&5] 65 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 66
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&!1&2&!3&4&5] 36 {1}
[!0&!1&!2&3&4&5 | !0&1&!2&!3&4&5] 36 {2}
[0&!1&!2&!3&!4&5] 55 {5}
[!0&!1&2&!3&!4&5] 66 {0}
[!0&!1&!2&3&!4&5] 67 {0}
[!0&1&!2&!3&!4&5] 68 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 67
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&!4&!5] 9 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[0&!1&!2&!3&!4&5] 29 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {2}
[!0&!1&!2&3&!4&5] 67 {1}
[!0&1&!2&!3&!4&5] 70 {0}
[!0&!1&2&!3&!4&5] 80 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 68
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[!0&!1&2&!3&!4&!5] 34 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {2}
[0&!1&!2&!3&!4&!5] 38 {5}
[0&!1&!2&!3&!4&5] 59 {5}
[!0&1&!2&!3&!4&5] 68 {1}
[!0&!1&!2&3&!4&5] 81 {0}
[!0&!1&2&!3&!4&5] 82 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 69
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {0}
[!0&!1&!2&3&!4&5] 37 {1}
[0&!1&!2&!3&!4&5] 62 {5}
[!0&!1&2&!3&!4&5] 69 {0}
[!0&1&!2&!3&!4&5] 70 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 70
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[!0&!1&2&!3&!4&!5] 34 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {2}
[0&!1&!2&!3&!4&!5] 38 {5}
[0&!1&!2&!3&!4&5] 63 {5}
[!0&1&!2&!3&!4&5] 70 {1}
[!0&!1&!2&3&!4&5] 81 {1}
[!0&!1&2&!3&!4&5] 83 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 71
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&!4&!5] 9 {4}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {0}
[!0&!1&!2&3&4&5] 36 {5}
[0&!1&!2&!3&!4&5] 49 {0}
[!0&!1&!2&3&!4&5] 67 {5}
[!0&!1&2&!3&4&5] 71 {1}
[!0&1&!2&!3&4&5] 71 {2}
[!0&!1&2&!3&!4&5] 84 {0}
[!0&1&!2&!3&!4&5] 85 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 72
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&4&!5] 11 {4}
[!0&!1&!2&3&!4&5] 24 {5}
[0&!1&!2&!3&4&5] 30 {3}
[!0&!1&2&!3&!4&!5] 31 {0}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&2&!3&4&5] 42 {1}
[!0&1&!2&!3&4&5] 42 {2}
[0&!1&!2&!3&!4&5] 49 {3}
[!0&1&!2&!3&!4&5] 51 {0}
[!0&!1&2&!3&!4&5] 72 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 73
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {3}
[!0&!1&!2&3&!4&5] 24 {0}
[0&!1&!2&!3&!4&5] 26 {3}
[!0&!1&2&!3&!4&!5] 31 {5}
[0&!1&!2&!3&!4&!5] 32 {5}
[!0&!1&2&!3&4&5] 44 {1}
[!0&1&!2&!3&4&5] 44 {2}
[!0&1&!2&!3&!4&5] 45 {0}
[!0&!1&2&!3&!4&5] 73 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 74
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&!2&3&4&5] 4 {5}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {3}
[!0&!1&2&!3&!4&!5] 31 {0}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 42 {3}
[0&!1&!2&!3&!4&5] 49 {2}
[!0&!1&!2&3&!4&5] 58 {5}
[!0&!1&2&!3&!4&5] 74 {0}
[!0&1&!2&!3&!4&5] 74 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 75
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {4}
[!0&!1&2&!3&!4&!5] 31 {3}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&!2&3&4&5] 36 {5}
[!0&!1&2&!3&4&5] 48 {1}
[!0&1&!2&!3&4&5] 48 {2}
[0&!1&!2&!3&!4&5] 49 {4}
[!0&!1&!2&3&!4&5] 67 {5}
[!0&!1&2&!3&!4&5] 75 {0}
[!0&1&!2&!3&!4&5] 76 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 76
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {3}
[!0&1&!2&!3&!4&!5] 6 {3}
[!0&1&!2&!3&4&!5] 8 {3}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {4}
[!0&!1&2&!3&!4&!5] 31 {3}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&!2&3&4&5] 36 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 48 {2}
[0&!1&!2&!3&!4&5] 49 {4}
[!0&!1&2&!3&!4&5] 76 {0}
[!0&1&!2&!3&!4&5] 76 {1}
[!0&!1&!2&3&!4&5] 81 {5}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 77
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {0}
[!0&1&!2&!3&!4&!5] 18 {5}
[!0&!1&2&!3&!4&!5] 34 {5}
[0&!1&!2&!3&!4&!5] 38 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {0}
[!0&!1&!2&3&!4&5] 58 {0}
[0&!1&!2&!3&!4&5] 59 {2}
[!0&!1&2&!3&!4&5] 77 {0}
[!0&1&!2&!3&!4&5] 77 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 78
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 4 {4}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&1&!2&!3&!4&5] 56 {1}
[!0&!1&!2&3&!4&5] 58 {1}
[0&!1&!2&!3&!4&5] 62 {3}
[!0&!1&2&!3&!4&5] 78 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 79
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&!1&!2&3&4&5] 4 {4}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {4}
[!0&1&!2&!3&!4&!5] 18 {5}
[!0&!1&2&!3&!4&!5] 34 {5}
[0&!1&!2&!3&!4&!5] 38 {5}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 44 {4}
[!0&!1&!2&3&!4&5] 58 {3}
[0&!1&!2&!3&!4&5] 63 {2}
[!0&!1&2&!3&!4&5] 79 {0}
[!0&1&!2&!3&!4&5] 79 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 80
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {2}
[0&!1&!2&!3&!4&5] 62 {5}
[!0&!1&!2&3&!4&5] 67 {1}
[!0&1&!2&!3&!4&5] 70 {0}
[!0&!1&2&!3&!4&5] 80 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 81
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&!4&!5] 1 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&!4&!5] 6 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&!4&!5] 9 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[0&!1&!2&!3&!4&5] 29 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {2}
[!0&1&!2&!3&!4&5] 70 {1}
[!0&!1&!2&3&!4&5] 81 {1}
[!0&!1&2&!3&!4&5] 83 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 82
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {2}
[0&!1&!2&!3&!4&5] 55 {5}
[!0&1&!2&!3&!4&5] 68 {1}
[!0&!1&!2&3&!4&5] 81 {0}
[!0&!1&2&!3&!4&5] 82 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 83
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {5}
[!0&1&!2&!3&4&!5] 8 {5}
[0&!1&!2&!3&4&!5] 11 {5}
[0&!1&!2&!3&4&5] 12 {5}
[!0&!1&2&!3&!4&!5] 17 {5}
[!0&1&!2&!3&!4&!5] 18 {5}
[0&!1&!2&!3&!4&!5] 20 {5}
[!0&!1&!2&3&4&5 | !0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 36 {2}
[0&!1&!2&!3&!4&5] 62 {5}
[!0&1&!2&!3&!4&5] 70 {1}
[!0&!1&!2&3&!4&5] 81 {1}
[!0&!1&2&!3&!4&5] 83 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 84
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {0}
[!0&!1&2&!3&!4&!5] 31 {0}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&!2&3&4&5] 36 {5}
[0&!1&!2&!3&!4&5] 49 {0}
[!0&!1&!2&3&!4&5] 67 {5}
[!0&!1&2&!3&4&5] 71 {1}
[!0&1&!2&!3&4&5] 71 {2}
[!0&!1&2&!3&!4&5] 84 {0}
[!0&1&!2&!3&!4&5] 85 {0}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 85
[!0&!1&!2&3&!5] 0 {5}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&1&!2&!3&!4&!5] 6 {0}
[!0&1&!2&!3&4&!5] 8 {0}
[0&!1&!2&!3&4&!5] 11 {4}
[0&!1&!2&!3&4&5] 30 {0}
[!0&!1&2&!3&!4&!5] 31 {0}
[0&!1&!2&!3&!4&!5] 32 {4}
[!0&!1&!2&3&4&5] 36 {5}
[0&!1&!2&!3&!4&5] 49 {0}
[!0&!1&2&!3&4&5 | !0&1&!2&!3&4&5] 71 {2}
[!0&!1&!2&3&!4&5] 81 {5}
[!0&!1&2&!3&!4&5] 85 {0}
[!0&1&!2&!3&!4&5] 85 {1}
[!0&!1&!2&!3 | 0&1 | 0&2 | 0&3 | 1&2 | 1&3 | 2&3] 86 {0}
State: 86
[t] 86 {1}
--END--
