HOA: v1
name: "G(p & Facc & (!q | (r M q))) | (FG!acc & F(!p | (q & (!r W !q))))"
States: 5
Start: 2
AP: 4 "q" "r" "p" "acc"
controllable-AP: 3
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!3] 0 {0}
[3] 0 {1}
State: 1
[!2] 0 {0}
[!0&2&!3 | 1&2&!3] 1 {1}
[!0&2&3 | 1&2&3] 2 {2}
[0&!1&2&3] 3 {2}
[0&!1&2&!3] 4 {0}
State: 2
[!2] 0 {0}
[!0&2&!3 | 1&2&!3] 1 {0}
[!0&2&3 | 1&2&3] 2 {2}
[0&!1&2] 3 {0}
State: 3
[!0 | !2] 0 {0}
[0&1&2&!3] 1 {0}
[0&1&2&3] 2 {2}
[0&!1&2&!3] 3 {0}
[0&!1&2&3] 3 {1}
State: 4
[!0 | !2] 0 {0}
[0&1&2&!3] 1 {1}
[0&1&2&3] 2 {2}
[0&!1&2&3] 3 {2}
[0&!1&2&!3] 4 {0}
--END--
