HOA: v1
name: "((p U (q & X(r U s))) & GFacc) | ((!p R (!q | X(!r R !s))) & FG!acc)"
States: 9
Start: 0
AP: 5 "p" "q" "acc" "r" "s"
controllable-AP: 2
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 0 {1}
[!0&!1&!2] 1 {1}
[!0&!1&2] 2 {1}
[!0&1&!2] 3 {1}
[!0&1&2] 4 {1}
[0&!1&!2] 5 {1}
[0&1&!2] 6 {1}
[0&1&2] 7 {1}
State: 1
[!2] 1 {2}
[2] 2 {3}
State: 2
[!2] 1 {1}
[2] 2 {1}
State: 3
[!2&!3&!4] 1 {1}
[2&!3&!4] 2 {1}
[!2&3&!4] 3 {2}
[2&3&!4] 4 {3}
[4] 8 {1}
State: 4
[!2&!3&!4] 1 {1}
[2&!3&!4] 2 {1}
[!2&3&!4] 3 {1}
[2&3&!4] 4 {1}
[4] 8 {1}
State: 5
[0&!1&2] 0 {3}
[!0&!1&!2] 1 {1}
[!0&!1&2] 2 {1}
[!0&1&!2] 3 {1}
[!0&1&2] 4 {1}
[0&!1&!2] 5 {2}
[0&1&!2] 6 {2}
[0&1&2] 7 {3}
State: 6
[0&!1&2&!3&!4] 0 {3}
[!0&!1&!2&!3&!4] 1 {1}
[!0&!1&2&!3&!4] 2 {1}
[!0&1&!2&!4 | !0&!2&3&!4] 3 {1}
[!0&1&2&!4 | !0&2&3&!4] 4 {1}
[0&!1&!2&!3&!4] 5 {2}
[0&1&!2&!4 | 0&!2&3&!4] 6 {2}
[0&1&2&!4 | 0&2&3&!4] 7 {3}
[4] 8 {1}
State: 7
[0&!1&2&!3&!4] 0 {1}
[!0&!1&!2&!3&!4] 1 {1}
[!0&!1&2&!3&!4] 2 {1}
[!0&1&!2&!4 | !0&!2&3&!4] 3 {1}
[!0&1&2&!4 | !0&2&3&!4] 4 {1}
[0&!1&!2&!3&!4] 5 {1}
[0&1&!2&!4 | 0&!2&3&!4] 6 {1}
[0&1&2&!4 | 0&2&3&!4] 7 {1}
[4] 8 {1}
State: 8
[!2] 8 {1}
[2] 8 {2}
--END--
