HOA: v1
name: "G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & (((F(b & FGa) | (F(c & FG!a) & Fb)) & (GFp0 | G(Fp2 & FG!p1))) | (FG!p0 & F(GFp1 | G!p2) & (GF!a | G!b) & (GFa | G!b | G!c)))"
States: 49
Start: 0
AP: 6 "p1" "p2" "p0" "a" "b" "c"
controllable-AP: 1 0 2
acc-name: parity max even 4
Acceptance: 4 Fin(3) & (Inf(2) | (Fin(1) & Inf(0)))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&2&!4&!5] 1 {0}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 8 {0}
[!0&1&!2&!3&4&!5] 9 {0}
[!0&1&!2&!3&4&5] 10 {0}
[!0&1&!2&3&!4&!5 | 0&!1&!2&3&!4&!5] 11 {0}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 12 {0}
[!0&1&!2&3&4&!5] 13 {0}
[!0&1&!2&3&4&5] 14 {0}
[0&!1&!2&!3&!4&!5] 15 {0}
[0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&!3&4&5] 17 {0}
[0&!1&!2&3&4&!5] 18 {0}
[0&!1&!2&3&4&5] 19 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 1
[!0&!1&2&!4&!5] 1 {1}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[!0&1&!2&!3&4&!5] 9 {0}
[!0&1&!2&3&4&!5] 13 {0}
[!0&1&!2&3&4&5] 14 {0}
[0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&3&4&!5] 18 {0}
[0&!1&!2&3&4&5] 19 {0}
[!0&1&!2&!3&!4&!5] 20 {0}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 21 {0}
[!0&1&!2&!3&4&5] 22 {0}
[!0&1&!2&3&!4&!5 | 0&!1&!2&3&!4&!5] 23 {0}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 24 {0}
[0&!1&!2&!3&!4&!5] 25 {0}
[0&!1&!2&!3&4&5] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 2
[!0&!1&2&!4] 2 {1}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[!0&1&!2&3&4] 14 {0}
[0&!1&!2&3&4] 19 {0}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 21 {0}
[!0&1&!2&!3&4] 22 {0}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 24 {0}
[0&!1&!2&!3&4] 26 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 3
[!0&!1&2&!3&!5] 3 {1}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {0}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&!3&!5] 9 {0}
[!0&1&!2&!3&5] 10 {0}
[!0&1&!2&3&!5] 13 {0}
[!0&1&!2&3&5] 14 {0}
[0&!1&!2&!3&!5] 16 {0}
[0&!1&!2&!3&5] 17 {0}
[0&!1&!2&3&!5] 18 {0}
[0&!1&!2&3&5] 19 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 4
[!0&!1&2&!3] 4 {2}
[!0&!1&2&3] 6 {3}
[!0&1&!2&!3] 10 {0}
[!0&1&!2&3] 14 {3}
[0&!1&!2&!3] 17 {0}
[0&!1&!2&3] 19 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 5
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {2}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&!3&!5] 9 {3}
[!0&1&!2&!3&5] 10 {0}
[!0&1&!2&3&!5] 13 {0}
[!0&1&!2&3&5] 14 {0}
[0&!1&!2&!3&!5] 16 {3}
[0&!1&!2&!3&5] 17 {0}
[0&!1&!2&3&!5] 18 {0}
[0&!1&!2&3&5] 19 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 6
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {2}
[!0&1&!2&!3] 10 {3}
[!0&1&!2&3] 14 {0}
[0&!1&!2&!3] 17 {3}
[0&!1&!2&3] 19 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 7
[!0&!1&2&!4&!5] 1 {0}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[!0&1&!2&!3&!4&!5] 7 {1}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 8 {0}
[!0&1&!2&!3&4&!5] 9 {0}
[0&!1&!2&3&!4&!5] 11 {0}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 12 {0}
[0&!1&!2&!3&!4&!5] 15 {2}
[0&!1&!2&!3&4&!5] 16 {0}
[!0&1&!2&!3&4&5] 22 {0}
[0&!1&!2&!3&4&5] 26 {0}
[!0&1&!2&3&!4&!5] 27 {0}
[!0&1&!2&3&4&!5] 28 {0}
[!0&1&!2&3&4&5] 29 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 8
[!0&!1&2&!4] 2 {0}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[!0&1&!2&!3&!4] 8 {1}
[0&!1&!2&!3&!4] 8 {2}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 12 {0}
[!0&1&!2&!3&4] 22 {0}
[0&!1&!2&!3&4] 26 {0}
[!0&1&!2&3&4] 29 {0}
[0&!1&!2&3&4] 31 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 9
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {3}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&!3&!5] 9 {1}
[0&!1&!2&!3&!5] 16 {2}
[!0&1&!2&!3&5] 22 {0}
[0&!1&!2&!3&5] 26 {0}
[!0&1&!2&3&!5] 28 {0}
[!0&1&!2&3&5] 29 {0}
[0&!1&!2&3&!5] 30 {0}
[0&!1&!2&3&5] 31 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 10
[!0&!1&2&!3] 4 {2}
[!0&!1&2&3] 6 {3}
[!0&1&!2&!3] 10 {0}
[0&!1&!2&!3] 17 {0}
[!0&1&!2&3] 29 {3}
[0&!1&!2&3] 31 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 11
[!0&!1&2&!4&!5] 1 {0}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[0&!1&!2&!3&!4&5] 8 {0}
[!0&1&!2&3&!4&!5] 11 {1}
[0&!1&!2&3&!4&!5] 11 {2}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 12 {0}
[0&!1&!2&!3&!4&!5] 15 {2}
[0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&!3&4&5] 26 {0}
[!0&1&!2&3&4&5] 29 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&1&!2&!3&!4&!5] 32 {0}
[!0&1&!2&!3&!4&5] 33 {0}
[!0&1&!2&!3&4&!5] 34 {0}
[!0&1&!2&!3&4&5] 35 {0}
[!0&1&!2&3&4&!5] 36 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 12
[!0&!1&2&!4] 2 {0}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[0&!1&!2&!3&!4] 8 {2}
[!0&1&!2&3&!4] 12 {1}
[0&!1&!2&3&!4] 12 {2}
[0&!1&!2&!3&4] 26 {0}
[!0&1&!2&3&4] 29 {0}
[0&!1&!2&3&4] 31 {0}
[!0&1&!2&!3&!4] 33 {0}
[!0&1&!2&!3&4] 35 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 13
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {2}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&3&!5] 13 {0}
[!0&1&!2&3&5] 14 {0}
[0&!1&!2&!3&!5] 16 {3}
[0&!1&!2&3&!5] 18 {0}
[0&!1&!2&3&5] 19 {0}
[0&!1&!2&!3&5] 26 {0}
[!0&1&!2&!3&!5] 34 {3}
[!0&1&!2&!3&5] 35 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 14
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {2}
[!0&1&!2&3] 14 {0}
[0&!1&!2&3] 19 {0}
[0&!1&!2&!3] 26 {3}
[!0&1&!2&!3] 35 {3}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 15
[!0&!1&2&!4&!5] 1 {0}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[!0&1&!2&!3&!4&!5] 7 {0}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 8 {0}
[!0&1&!2&!3&4&!5] 9 {0}
[!0&1&!2&3&!4&!5 | 0&!1&!2&3&!4&!5] 11 {0}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 12 {0}
[0&!1&!2&!3&!4&!5] 15 {2}
[0&!1&!2&!3&4&!5] 16 {0}
[!0&1&!2&!3&4&5] 22 {0}
[0&!1&!2&!3&4&5] 26 {0}
[!0&1&!2&3&4&5] 29 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&1&!2&3&4&!5] 36 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 16
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {3}
[!0&!1&2&3&5] 6 {0}
[!0&1&!2&!3&!5] 9 {0}
[0&!1&!2&!3&!5] 16 {2}
[!0&1&!2&!3&5] 22 {0}
[0&!1&!2&!3&5] 26 {0}
[!0&1&!2&3&5] 29 {0}
[0&!1&!2&3&!5] 30 {0}
[0&!1&!2&3&5] 31 {0}
[!0&1&!2&3&!5] 36 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 17
[!0&!1&2&!3] 4 {2}
[!0&!1&2&3] 6 {3}
[0&!1&!2&!3] 17 {1}
[!0&1&!2&3] 29 {3}
[0&!1&!2&3] 31 {3}
[!0&1&!2&!3] 37 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 18
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {2}
[!0&!1&2&3&5] 6 {0}
[0&!1&!2&!3&!5] 16 {3}
[0&!1&!2&3&!5] 18 {1}
[0&!1&!2&3&5] 19 {0}
[0&!1&!2&!3&5] 26 {0}
[!0&1&!2&!3&!5] 34 {3}
[!0&1&!2&!3&5] 35 {0}
[!0&1&!2&3&!5] 38 {1}
[!0&1&!2&3&5] 39 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 19
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {2}
[0&!1&!2&3] 19 {1}
[0&!1&!2&!3] 26 {3}
[!0&1&!2&!3] 35 {3}
[!0&1&!2&3] 39 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 20
[!0&!1&2&!4&!5] 1 {3}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[!0&1&!2&!3&4&!5] 9 {0}
[0&!1&!2&!3&4&!5] 16 {0}
[!0&1&!2&!3&!4&!5] 20 {1}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 21 {0}
[!0&1&!2&!3&4&5] 22 {0}
[0&!1&!2&3&!4&!5] 23 {2}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 24 {0}
[0&!1&!2&!3&!4&!5] 25 {2}
[0&!1&!2&!3&4&5] 26 {0}
[!0&1&!2&3&4&!5] 28 {0}
[!0&1&!2&3&4&5] 29 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&1&!2&3&!4&!5] 40 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 21
[!0&!1&2&!4] 2 {3}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[!0&1&!2&!3&!4] 21 {1}
[0&!1&!2&!3&!4] 21 {2}
[!0&1&!2&!3&4] 22 {0}
[!0&1&!2&3&!4] 24 {0}
[0&!1&!2&3&!4] 24 {2}
[0&!1&!2&!3&4] 26 {0}
[!0&1&!2&3&4] 29 {0}
[0&!1&!2&3&4] 31 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 22
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {3}
[!0&1&!2&!3] 22 {0}
[0&!1&!2&!3] 26 {1}
[!0&1&!2&3] 29 {0}
[0&!1&!2&3] 31 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 23
[!0&!1&2&!4&!5] 1 {3}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&!3&!4&5] 21 {0}
[!0&1&!2&3&!4&!5] 23 {1}
[0&!1&!2&3&!4&!5] 23 {2}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 24 {0}
[0&!1&!2&!3&!4&!5] 25 {2}
[0&!1&!2&!3&4&5] 26 {0}
[!0&1&!2&3&4&5] 29 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&1&!2&!3&4&!5] 34 {0}
[!0&1&!2&!3&4&5] 35 {0}
[!0&1&!2&3&4&!5] 36 {0}
[!0&1&!2&!3&!4&!5] 41 {0}
[!0&1&!2&!3&!4&5] 42 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 24
[!0&!1&2&!4] 2 {3}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[0&!1&!2&!3&!4] 21 {2}
[!0&1&!2&3&!4] 24 {1}
[0&!1&!2&3&!4] 24 {2}
[0&!1&!2&!3&4] 26 {0}
[!0&1&!2&3&4] 29 {0}
[0&!1&!2&3&4] 31 {0}
[!0&1&!2&!3&4] 35 {0}
[!0&1&!2&!3&!4] 42 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 25
[!0&!1&2&!4&!5] 1 {3}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[!0&1&!2&!3&4&!5] 9 {0}
[0&!1&!2&!3&4&!5] 16 {0}
[!0&1&!2&!3&!4&!5] 20 {0}
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 21 {0}
[!0&1&!2&!3&4&5] 22 {0}
[!0&1&!2&3&!4&!5] 23 {0}
[0&!1&!2&3&!4&!5] 23 {2}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 24 {0}
[0&!1&!2&!3&!4&!5] 25 {2}
[0&!1&!2&!3&4&5] 26 {0}
[!0&1&!2&3&4&5] 29 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&1&!2&3&4&!5] 36 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 26
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {3}
[!0&1&!2&!3] 22 {1}
[0&!1&!2&!3] 26 {1}
[!0&1&!2&3] 29 {0}
[0&!1&!2&3] 31 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 27
[!0&!1&2&!4&!5] 1 {0}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[0&!1&!2&!3&!4&5] 8 {0}
[0&!1&!2&3&!4&!5] 11 {0}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 12 {0}
[0&!1&!2&!3&!4&!5] 15 {2}
[0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&!3&4&5] 26 {0}
[!0&1&!2&3&!4&!5] 27 {1}
[!0&1&!2&3&4&!5] 28 {0}
[!0&1&!2&3&4&5] 29 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&1&!2&!3&!4&!5] 32 {0}
[!0&1&!2&!3&!4&5] 33 {0}
[!0&1&!2&!3&4&!5] 34 {0}
[!0&1&!2&!3&4&5] 35 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 28
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {3}
[!0&!1&2&3&5] 6 {0}
[0&!1&!2&!3&!5] 16 {2}
[0&!1&!2&!3&5] 26 {0}
[!0&1&!2&3&!5] 28 {0}
[!0&1&!2&3&5] 29 {0}
[0&!1&!2&3&!5] 30 {0}
[0&!1&!2&3&5] 31 {0}
[!0&1&!2&!3&!5] 34 {0}
[!0&1&!2&!3&5] 35 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 29
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {3}
[0&!1&!2&!3] 26 {2}
[!0&1&!2&3] 29 {0}
[0&!1&!2&3] 31 {1}
[!0&1&!2&!3] 35 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 30
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {3}
[!0&!1&2&3&5] 6 {0}
[0&!1&!2&!3&!5] 16 {2}
[0&!1&!2&!3&5] 26 {0}
[!0&1&!2&3&5] 29 {0}
[0&!1&!2&3&!5] 30 {1}
[0&!1&!2&3&5] 31 {0}
[!0&1&!2&!3&!5] 34 {0}
[!0&1&!2&!3&5] 35 {0}
[!0&1&!2&3&!5] 36 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 31
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {3}
[0&!1&!2&!3] 26 {2}
[!0&1&!2&3] 29 {1}
[0&!1&!2&3] 31 {1}
[!0&1&!2&!3] 35 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 32
[!0&!1&2&!4&!5] 1 {0}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[0&!1&!2&!3&!4&5] 8 {0}
[0&!1&!2&3&!4&!5] 11 {2}
[0&!1&!2&3&!4&5] 12 {0}
[0&!1&!2&!3&!4&!5] 15 {2}
[0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&!3&4&5] 26 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&1&!2&!3&!4&!5] 32 {1}
[!0&1&!2&!3&!4&5] 33 {0}
[!0&1&!2&4&!5] 34 {0}
[!0&1&!2&!3&4&5] 35 {0}
[!0&1&!2&3&!4&!5] 43 {0}
[!0&1&!2&3&!4&5] 44 {0}
[!0&1&!2&3&4&5] 45 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 33
[!0&!1&2&!4] 2 {0}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[0&!1&!2&!3&!4] 8 {2}
[0&!1&!2&3&!4] 12 {2}
[0&!1&!2&!3&4] 26 {0}
[0&!1&!2&3&4] 31 {0}
[!0&1&!2&!3&!4] 33 {1}
[!0&1&!2&!3&4] 35 {0}
[!0&1&!2&3&!4] 44 {0}
[!0&1&!2&3&4] 45 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 34
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {3}
[!0&!1&2&3&5] 6 {0}
[0&!1&!2&!3&!5] 16 {2}
[0&!1&!2&!3&5] 26 {0}
[0&!1&!2&3&!5] 30 {2}
[0&!1&!2&3&5] 31 {0}
[!0&1&!2&3&!5] 34 {0}
[!0&1&!2&!3&!5] 34 {1}
[!0&1&!2&!3&5] 35 {0}
[!0&1&!2&3&5] 45 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 35
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {3}
[0&!1&!2&!3] 26 {2}
[0&!1&!2&3] 31 {2}
[!0&1&!2&!3] 35 {0}
[!0&1&!2&3] 45 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 36
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {3}
[!0&!1&2&3&5] 6 {0}
[0&!1&!2&!3&!5] 16 {2}
[0&!1&!2&!3&5] 26 {0}
[!0&1&!2&3&5] 29 {0}
[0&!1&!2&3&!5] 30 {1}
[0&!1&!2&3&5] 31 {0}
[!0&1&!2&!3&!5] 34 {0}
[!0&1&!2&!3&5] 35 {0}
[!0&1&!2&3&!5] 36 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 37
[!0&!1&2&!3] 4 {2}
[!0&!1&2&3] 6 {3}
[0&!1&!2&!3] 17 {1}
[!0&1&!2&3] 29 {3}
[0&!1&!2&3] 31 {3}
[!0&1&!2&!3] 37 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 38
[!0&!1&2&!3&!5] 3 {3}
[!0&!1&2&!3&5] 4 {0}
[!0&!1&2&3&!5] 5 {2}
[!0&!1&2&3&5] 6 {0}
[0&!1&!2&!3&!5] 16 {3}
[0&!1&!2&3&!5] 18 {1}
[0&!1&!2&3&5] 19 {0}
[0&!1&!2&!3&5] 26 {0}
[!0&1&!2&!3&!5] 34 {3}
[!0&1&!2&!3&5] 35 {0}
[!0&1&!2&3&!5] 38 {0}
[!0&1&!2&3&5] 39 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 39
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {2}
[0&!1&!2&3] 19 {1}
[0&!1&!2&!3] 26 {3}
[!0&1&!2&!3] 35 {3}
[!0&1&!2&3] 39 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 40
[!0&!1&2&!4&!5] 1 {3}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&!3&!4&5] 21 {0}
[0&!1&!2&3&!4&!5] 23 {2}
[!0&1&!2&3&!4&5 | 0&!1&!2&3&!4&5] 24 {0}
[0&!1&!2&!3&!4&!5] 25 {2}
[0&!1&!2&!3&4&5] 26 {0}
[!0&1&!2&3&4&!5] 28 {0}
[!0&1&!2&3&4&5] 29 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&1&!2&!3&4&!5] 34 {0}
[!0&1&!2&!3&4&5] 35 {0}
[!0&1&!2&3&!4&!5] 40 {1}
[!0&1&!2&!3&!4&!5] 41 {0}
[!0&1&!2&!3&!4&5] 42 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 41
[!0&!1&2&!4&!5] 1 {3}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&!3&!4&5] 21 {0}
[0&!1&!2&3&!4&!5] 23 {2}
[0&!1&!2&3&!4&5] 24 {0}
[0&!1&!2&!3&!4&!5] 25 {2}
[0&!1&!2&!3&4&5] 26 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&1&!2&4&!5] 34 {0}
[!0&1&!2&!3&4&5] 35 {0}
[!0&1&!2&!3&!4&!5] 41 {1}
[!0&1&!2&!3&!4&5] 42 {0}
[!0&1&!2&3&4&5] 45 {0}
[!0&1&!2&3&!4&!5] 46 {0}
[!0&1&!2&3&!4&5] 47 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 42
[!0&!1&2&!4] 2 {3}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[0&!1&!2&!3&!4] 21 {2}
[0&!1&!2&3&!4] 24 {2}
[0&!1&!2&!3&4] 26 {0}
[0&!1&!2&3&4] 31 {0}
[!0&1&!2&!3&4] 35 {0}
[!0&1&!2&!3&!4] 42 {1}
[!0&1&!2&3&4] 45 {0}
[!0&1&!2&3&!4] 47 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 43
[!0&!1&2&!4&!5] 1 {0}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[0&!1&!2&!3&!4&5] 8 {0}
[0&!1&!2&3&!4&!5] 11 {2}
[0&!1&!2&3&!4&5] 12 {0}
[0&!1&!2&!3&!4&!5] 15 {2}
[0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&!3&4&5] 26 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&1&!2&!3&!4&!5] 32 {1}
[!0&1&!2&!3&!4&5] 33 {0}
[!0&1&!2&4&!5] 34 {0}
[!0&1&!2&!3&4&5] 35 {0}
[!0&1&!2&3&!4&!5] 43 {1}
[!0&1&!2&3&!4&5] 44 {0}
[!0&1&!2&3&4&5] 45 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 44
[!0&!1&2&!4] 2 {0}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[0&!1&!2&!3&!4] 8 {2}
[0&!1&!2&3&!4] 12 {2}
[0&!1&!2&!3&4] 26 {0}
[0&!1&!2&3&4] 31 {0}
[!0&1&!2&!3&!4] 33 {1}
[!0&1&!2&!3&4] 35 {0}
[!0&1&!2&3&!4] 44 {1}
[!0&1&!2&3&4] 45 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 45
[!0&!1&2&!3] 4 {3}
[!0&!1&2&3] 6 {3}
[0&!1&!2&!3] 26 {2}
[0&!1&!2&3] 31 {2}
[!0&1&!2&!3] 35 {1}
[!0&1&!2&3] 45 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 46
[!0&!1&2&!4&!5] 1 {3}
[!0&!1&2&!4&5] 2 {0}
[!0&!1&2&!3&4&!5] 3 {0}
[!0&!1&2&!3&4&5] 4 {0}
[!0&!1&2&3&4&!5] 5 {0}
[!0&!1&2&3&4&5] 6 {0}
[0&!1&!2&!3&4&!5] 16 {0}
[0&!1&!2&!3&!4&5] 21 {0}
[0&!1&!2&3&!4&!5] 23 {2}
[0&!1&!2&3&!4&5] 24 {0}
[0&!1&!2&!3&!4&!5] 25 {2}
[0&!1&!2&!3&4&5] 26 {0}
[0&!1&!2&3&4&!5] 30 {0}
[0&!1&!2&3&4&5] 31 {0}
[!0&1&!2&4&!5] 34 {0}
[!0&1&!2&!3&4&5] 35 {0}
[!0&1&!2&!3&!4&!5] 41 {1}
[!0&1&!2&!3&!4&5] 42 {0}
[!0&1&!2&3&4&5] 45 {0}
[!0&1&!2&3&!4&!5] 46 {1}
[!0&1&!2&3&!4&5] 47 {0}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 47
[!0&!1&2&!4] 2 {3}
[!0&!1&2&!3&4] 4 {0}
[!0&!1&2&3&4] 6 {0}
[0&!1&!2&!3&!4] 21 {2}
[0&!1&!2&3&!4] 24 {2}
[0&!1&!2&!3&4] 26 {0}
[0&!1&!2&3&4] 31 {0}
[!0&1&!2&!3&4] 35 {0}
[!0&1&!2&!3&!4] 42 {1}
[!0&1&!2&3&4] 45 {0}
[!0&1&!2&3&!4] 47 {1}
[!0&!1&!2 | 0&1 | 0&2 | 1&2] 48 {0}
State: 48
[t] 48 {1}
--END--
