HOA: v1
name: "FGr_m | G((!g_0 | (!g_1 & (!g_0 | !g_m))) & (!r_0 | F(g_0 & Xg_0)) & (!r_1 | F(g_1 & Xg_1)) & (!r_m | X((!g_0 & !g_1) U g_m)))"
States: 285
Start: 0
AP: 6 "g_0" "g_m" "g_1" "r_0" "r_1" "r_m"
controllable-AP: 1 0 2
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 1 {0}
[!0&!3&!4&5 | !1&!2&!3&!4&5] 2 {0}
[!0&!2&!3&4&!5 | !1&!2&!3&4&!5] 3 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 4 {0}
[!0&3&!4&!5] 5 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 6 {0}
[!0&!2&3&4&!5] 7 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 8 {0}
[!0&2&!3&4&!5] 9 {0}
[!0&2&!3&4&5] 10 {0}
[!0&2&3&4&!5] 11 {0}
[!0&2&3&4&5] 12 {0}
[0&!1&!2&3&!4&!5] 13 {0}
[0&!1&!2&3&4&!5] 14 {0}
[0&1 | 0&2] 15 {0}
State: 1
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 1 {2}
[!0&!2&!3&4&!5 | !1&!2&!3&4&!5] 3 {0}
[!0&3&!4&!5] 5 {0}
[!0&!2&3&4&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!3&!4&5 | !1&!2&!3&!4&5] 16 {2}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 17 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 18 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 19 {0}
[!0&2&!3&4&!5] 20 {0}
[!0&2&!3&4&5] 21 {0}
[!0&2&3&4&!5] 22 {0}
[!0&2&3&4&5] 23 {0}
[0&!1&!2&3&!4&!5] 24 {0}
[0&!1&!2&3&4&!5] 25 {0}
State: 2
[!0&1&!3&!4&!5] 1 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 2 {0}
[!0&1&!2&!3&4&!5] 3 {0}
[!0&!2&!3&4&5] 4 {0}
[!0&1&3&!4&!5] 5 {0}
[!0&!1&!2&3&!4&5] 6 {0}
[!0&1&!2&3&4&!5] 7 {0}
[!0&!2&3&4&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&!1&!2&!3&!4&!5] 16 {0}
[!0&1&2&!3&4&!5] 20 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&!1&!2&!3&4&!5] 26 {0}
[!0&!1&!2&3&!4&!5] 27 {0}
[!0&!1&!2&3&4&!5] 28 {0}
[!0&1&3&!4&5] 29 {0}
[!0&1&2&!3&4&5] 30 {0}
[!0&1&2&3&4&5] 31 {0}
State: 3
[!0&!2&!3&!5 | !1&!2&!3&!5] 3 {1}
[!0&!2&3&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 17 {0}
[!0&!2&3&5 | !1&!2&3&5] 19 {0}
[!0&2&!3&!5] 20 {0}
[!0&2&!3&5] 21 {0}
[!0&2&3&!5] 22 {0}
[!0&2&3&5] 23 {0}
[0&!1&!2&3&!5] 25 {0}
State: 4
[!0&1&!2&!3&!5] 3 {0}
[!0&!2&!3&5] 4 {0}
[!0&1&!2&3&!5] 7 {0}
[!0&!2&3&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&1&2&!3&!5] 20 {0}
[!0&1&2&3&!5] 22 {0}
[!0&!1&!2&!3&!5] 26 {0}
[!0&!1&!2&3&!5] 28 {0}
[!0&1&2&!3&5] 30 {0}
[!0&1&2&3&5] 31 {0}
State: 5
[!0&!4&!5] 5 {1}
[0&1 | 0&2] 15 {0}
[!0&!4&5 | !1&!2&!4&5] 18 {0}
[0&!1&!2&!4&!5] 24 {0}
[!0&!2&4&!5] 32 {0}
[!0&!2&4&5 | !1&!2&4&5] 33 {0}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[0&!1&!2&4&!5] 36 {0}
State: 6
[!0&1&!4&!5] 5 {0}
[!0&!1&!2&!4&5] 6 {0}
[!0&1&!2&4&!5] 7 {0}
[!0&!2&4&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&1&2&4&!5] 22 {0}
[!0&!1&!2&!4&!5] 27 {0}
[!0&!1&!2&4&!5] 28 {0}
[!0&1&!4&5] 29 {0}
[!0&1&2&4&5] 31 {0}
State: 7
[!0&!2&!5] 7 {1}
[0&1 | 0&2] 15 {0}
[!0&!2&5 | !1&!2&5] 19 {0}
[!0&2&!5] 22 {1}
[!0&2&5] 23 {0}
[0&!1&!2&!5] 25 {1}
State: 8
[!0&1&!2&!5] 7 {0}
[!0&!2&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&1&2&!5] 22 {0}
[!0&!1&!2&!5] 28 {0}
[!0&1&2&5] 31 {0}
State: 9
[!0&!2&!3&!5 | !1&!2&!3&!5] 3 {0}
[!0&!2&3&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 17 {0}
[!0&!2&3&5 | !1&!2&3&5] 19 {0}
[!0&2&!3&4&!5] 20 {0}
[!0&2&!3&4&5] 21 {0}
[!0&2&3&4&!5] 22 {0}
[!0&2&3&4&5] 23 {0}
[0&!1&!2&3&!5] 25 {0}
[!0&2&!3&!4&!5] 37 {0}
[!0&2&!3&!4&5] 38 {0}
[!0&2&3&!4&!5] 39 {0}
[!0&2&3&!4&5] 40 {0}
State: 10
[!0&1&!2&!3&!5] 3 {0}
[!0&!2&!3&5] 4 {0}
[!0&1&!2&3&!5] 7 {0}
[!0&!2&3&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&1&2&!3&4&!5] 20 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&!1&!2&!3&!5] 26 {0}
[!0&!1&!2&3&!5] 28 {0}
[!0&1&2&!3&4&5] 30 {0}
[!0&1&2&3&4&5] 31 {0}
[!0&1&2&!3&!4&!5] 37 {0}
[!0&1&2&3&!4&!5] 39 {0}
[!0&1&2&!3&!4&5] 41 {0}
[!0&1&2&3&!4&5] 42 {0}
State: 11
[!0&!2&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!2&5 | !1&!2&5] 19 {0}
[0&!1&!2&!5] 25 {0}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[!0&2&!4&!5] 39 {0}
[!0&2&!4&5] 40 {0}
State: 12
[!0&1&!2&!5] 7 {0}
[!0&!2&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&!1&!2&!5] 28 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&!4&!5] 39 {0}
[!0&1&2&!4&5] 42 {0}
[!0&1&2&4&5] 43 {0}
State: 13
[!0&!4&!5] 5 {0}
[0&1 | 0&2] 15 {0}
[!0&!4&5 | !1&!2&3&!4&5] 18 {0}
[0&!1&!2&3&!4&!5] 24 {0}
[!0&!2&4&!5] 32 {0}
[!0&!2&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[0&!1&!2&3&4&!5] 36 {0}
[0&!1&!2&!3&!4&!5] 44 {0}
[0&!1&!2&!3&!4&5] 45 {0}
[0&!1&!2&!3&4&!5] 46 {0}
[0&!1&!2&!3&4&5] 47 {0}
State: 14
[!0&!2&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!2&5 | !1&!2&3&5] 19 {0}
[!0&2&!5] 22 {0}
[!0&2&5] 23 {0}
[0&!1&!2&3&!5] 25 {0}
[0&!1&!2&!3&!5] 48 {0}
[0&!1&!2&!3&5] 49 {0}
State: 15
[5] 15 {0}
[!5] 15 {1}
State: 16
[!0&1&!3&!4&!5] 1 {2}
[!0&1&!2&!3&4&!5] 3 {0}
[!0&1&3&!4&!5] 5 {0}
[!0&1&!2&3&4&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!1&!2&!3&!4&5] 16 {0}
[!0&!1&!2&!3&!4&!5] 16 {1}
[!0&1&!3&!4&5] 16 {2}
[!0&!2&!3&4&5] 17 {0}
[!0&1&3&!4&5] 18 {0}
[!0&!2&3&4&5] 19 {0}
[!0&1&2&!3&4&!5] 20 {0}
[!0&1&2&!3&4&5] 21 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&1&2&3&4&5] 23 {0}
[!0&!1&!2&!3&4&!5] 26 {0}
[!0&!1&!2&3&!4] 27 {0}
[!0&!1&!2&3&4&!5] 28 {0}
State: 17
[!0&1&!2&!3&!5] 3 {1}
[!0&1&!2&3&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&!3&5] 17 {0}
[!0&!2&3&5] 19 {0}
[!0&1&2&!3&!5] 20 {1}
[!0&1&2&!3&5] 21 {0}
[!0&1&2&3&!5] 22 {0}
[!0&1&2&3&5] 23 {0}
[!0&!1&!2&!3&!5] 26 {1}
[!0&!1&!2&3&!5] 28 {0}
State: 18
[!0&1&!4&!5] 5 {1}
[0 | !1&2] 15 {0}
[!0&1&!4&5 | !0&!2&!4&5] 18 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&!4&!5] 50 {1}
[!0&!1&!2&4&!5] 51 {0}
State: 19
[!0&1&!2&!5] 7 {1}
[0 | !1&2] 15 {0}
[!0&!2&5] 19 {0}
[!0&1&2&!5] 22 {1}
[!0&1&2&5] 23 {0}
[!0&!1&!2&!5] 28 {1}
State: 20
[!0&!2&!3&!5 | !1&!2&!3&!5] 3 {1}
[!0&!2&3&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 17 {1}
[!0&!2&3&5 | !1&!2&3&5] 19 {0}
[!0&2&3&4&!5] 22 {0}
[!0&2&3&4&5] 23 {0}
[0&!1&!2&3&!5] 25 {0}
[!0&2&!3&!4&!5] 52 {0}
[!0&2&!3&!4&5] 53 {0}
[!0&2&!3&4&!5] 54 {2}
[!0&2&!3&4&5] 55 {2}
[!0&2&3&!4&!5] 56 {0}
[!0&2&3&!4&5] 57 {0}
State: 21
[!0&1&!2&!3&!5] 3 {1}
[!0&1&!2&3&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&!3&5] 17 {0}
[!0&!2&3&5] 19 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&1&2&3&4&5] 23 {0}
[!0&!1&!2&!3&!5] 26 {1}
[!0&!1&!2&3&!5] 28 {0}
[!0&1&2&!3&!4&!5] 52 {0}
[!0&1&2&!3&4&!5] 54 {2}
[!0&1&2&!3&4&5] 55 {2}
[!0&1&2&3&!4&!5] 56 {0}
[!0&1&2&!3&!4&5] 58 {0}
[!0&1&2&3&!4&5] 59 {0}
State: 22
[!0&!2&!5] 7 {1}
[0&1 | 0&2] 15 {0}
[!0&!2&5 | !1&!2&5] 19 {0}
[0&!1&!2&!5] 25 {1}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[!0&2&!4&!5] 60 {0}
[!0&2&!4&5] 61 {0}
State: 23
[!0&1&!2&!5] 7 {1}
[0 | !1&2] 15 {0}
[!0&!2&5] 19 {0}
[!0&!1&!2&!5] 28 {1}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&1&2&!4&!5] 60 {0}
[!0&1&2&!4&5] 61 {0}
State: 24
[!0&!4&!5] 5 {1}
[0&1 | 0&2] 15 {0}
[!0&!4&5] 18 {1}
[0&!1&!2&3&!4&5] 18 {2}
[!0&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[0&!1&!2&!3&!4&!5] 62 {0}
[0&!1&!2&!3&!4&5] 63 {0}
[0&!1&!2&!3&4&!5] 64 {0}
[0&!1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&!4&!5] 66 {2}
[0&!1&!2&3&4&!5] 67 {0}
[0&!1&!2&3&4&5] 68 {0}
State: 25
[!0&!2&!5] 7 {1}
[0&1 | 0&2] 15 {0}
[!0&!2&5 | !1&!2&3&5] 19 {0}
[!0&2&!5] 22 {1}
[!0&2&5] 23 {0}
[0&!1&!2&3&!5] 25 {1}
[0&!1&!2&!3&!5] 69 {1}
[0&!1&!2&!3&5] 70 {0}
State: 26
[!0&1&!2&!3&!5] 3 {0}
[!0&1&!2&3&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&!3&5] 17 {0}
[!0&!2&3&5] 19 {0}
[!0&1&2&!3&!5] 20 {0}
[!0&1&2&!3&5] 21 {0}
[!0&1&2&3&!5] 22 {0}
[!0&1&2&3&5] 23 {0}
[!0&!1&!2&!3&!5] 26 {1}
[!0&!1&!2&3&!5] 28 {0}
State: 27
[!0&1&!4&!5] 5 {0}
[!0&1&!2&4&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&1&!4&5] 18 {0}
[!0&!2&4&5] 19 {0}
[!0&1&2&4&!5] 22 {0}
[!0&1&2&4&5] 23 {0}
[!0&!1&!2&!4&5] 27 {0}
[!0&!1&!2&!4&!5] 27 {1}
[!0&!1&!2&4&!5] 28 {0}
State: 28
[!0&1&!2&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&5] 19 {0}
[!0&1&2&!5] 22 {0}
[!0&1&2&5] 23 {0}
[!0&!1&!2&!5] 28 {1}
State: 29
[!0&1&!4&!5] 5 {0}
[0 | !1&2] 15 {0}
[!0&1&!4&5 | !0&!2&!4&5] 29 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 43 {0}
[!0&!1&!2&!4&!5] 50 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&!2&4&5] 71 {0}
State: 30
[!0&1&!2&!3&!5] 3 {0}
[!0&!2&!3&5] 4 {0}
[!0&1&!2&3&!5] 7 {0}
[!0&!2&3&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&!1&!2&!3&!5] 26 {0}
[!0&!1&!2&3&!5] 28 {0}
[!0&1&2&3&4&5] 31 {0}
[!0&1&2&!3&!4&!5] 52 {0}
[!0&1&2&!3&4&!5] 54 {0}
[!0&1&2&3&!4&!5] 56 {0}
[!0&1&2&3&!4&5] 59 {0}
[!0&1&2&!3&!4&5] 72 {0}
[!0&1&2&!3&4&5] 73 {0}
State: 31
[!0&1&!2&!5] 7 {0}
[!0&!2&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&!1&!2&!5] 28 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 43 {0}
[!0&1&2&!4&!5] 60 {0}
[!0&1&2&!4&5] 74 {0}
State: 32
[0&1 | 0&2] 15 {0}
[!0&!2&!5] 32 {1}
[!0&!2&5 | !1&!2&5] 33 {0}
[!0&2&!5] 34 {1}
[!0&2&5] 35 {0}
[0&!1&!2&!5] 36 {0}
State: 33
[0 | !1&2] 15 {0}
[!0&1&!2&!5] 32 {1}
[!0&!2&5] 33 {0}
[!0&1&2&!5] 34 {1}
[!0&1&2&5] 35 {0}
[!0&!1&!2&!5] 51 {1}
State: 34
[0&1 | 0&2] 15 {0}
[!0&!2&!5] 32 {1}
[!0&!2&5 | !1&!2&5] 33 {0}
[!0&2&4&!5] 34 {1}
[!0&2&4&5] 35 {0}
[0&!1&!2&!5] 36 {0}
[!0&2&!4&!5] 75 {1}
[!0&2&!4&5] 76 {0}
State: 35
[0 | !1&2] 15 {0}
[!0&1&!2&!5] 32 {1}
[!0&!2&5] 33 {0}
[!0&1&2&4&!5] 34 {1}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&!5] 51 {1}
[!0&1&2&!4&!5] 75 {1}
[!0&1&2&!4&5] 76 {0}
State: 36
[0&1 | 0&2] 15 {0}
[!0&!2&!5] 32 {1}
[!0&!2&5] 33 {1}
[!0&2&!5] 34 {1}
[!0&2&5] 35 {1}
[0&!1&!2&!3&!5] 64 {0}
[0&!1&!2&!3&5] 65 {0}
[0&!1&!2&3&!5] 67 {0}
[0&!1&!2&3&5] 68 {0}
State: 37
[!0&!2&!3&4&!5 | !1&!2&!3&4&!5] 3 {0}
[!0&!2&3&4&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 17 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 19 {0}
[!0&2&!3&4&!5] 20 {0}
[!0&2&!3&4&5] 21 {0}
[!0&2&3&4&!5] 22 {0}
[!0&2&3&4&5] 23 {0}
[0&!1&!2&3&4&!5] 25 {0}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 37 {2}
[!0&2&!3&!4&5] 38 {2}
[!0&3&!4&!5] 39 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 40 {0}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 77 {2}
[0&!1&!2&3&!4&!5] 78 {0}
State: 38
[!0&1&!2&!3&4&!5] 3 {0}
[!0&1&!2&3&4&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 17 {0}
[!0&!2&3&4&5] 19 {0}
[!0&1&2&!3&4&!5] 20 {0}
[!0&1&2&!3&4&5] 21 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&1&2&3&4&5] 23 {0}
[!0&!1&!2&!3&4&!5] 26 {0}
[!0&!1&!2&3&4&!5] 28 {0}
[!0&1&!3&!4&!5] 37 {2}
[!0&1&2&!3&!4&5] 38 {2}
[!0&1&3&!4&!5] 39 {0}
[!0&1&3&!4&5] 40 {0}
[!0&!1&!2&!3&!4] 77 {0}
[!0&1&!2&!3&!4&5] 77 {2}
[!0&!1&!2&3&!4] 79 {0}
State: 39
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {0}
[!0&!2&4&5 | !1&!2&4&5] 33 {0}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[0&!1&!2&4&!5] 36 {0}
[!0&!4&!5] 39 {1}
[!0&!4&5 | !1&!2&!4&5] 40 {0}
[0&!1&!2&!4&!5] 78 {0}
State: 40
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&1&!4&!5] 39 {1}
[!0&1&!4&5 | !0&!2&!4&5] 40 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&!1&!2&!4&!5] 80 {1}
State: 41
[!0&1&!2&!3&4&!5] 3 {0}
[!0&!2&!3&4&5] 4 {0}
[!0&1&!2&3&4&!5] 7 {0}
[!0&!2&3&4&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&1&2&!3&4&!5] 20 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&!1&!2&!3&4&!5] 26 {0}
[!0&!1&!2&3&4&!5] 28 {0}
[!0&1&2&!3&4&5] 30 {0}
[!0&1&2&3&4&5] 31 {0}
[!0&1&!3&!4&!5] 37 {0}
[!0&1&3&!4&!5] 39 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 41 {0}
[!0&1&3&!4&5] 42 {0}
[!0&!1&!2&!3&!4&!5] 77 {0}
[!0&!1&!2&3&!4&!5] 79 {0}
[!0&!1&!2&3&!4&5] 81 {0}
State: 42
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&!4&!5] 39 {0}
[!0&1&!4&5 | !0&!2&!4&5] 42 {0}
[!0&1&2&4&5] 43 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&!2&4&5] 71 {0}
[!0&!1&!2&!4&!5] 80 {0}
State: 43
[0 | !1&2] 15 {0}
[!0&1&!2&!5] 32 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 43 {0}
[!0&!1&!2&!5] 51 {0}
[!0&!2&5] 71 {0}
[!0&1&2&!4&!5] 75 {0}
[!0&1&2&!4&5] 82 {0}
State: 44
[!0&3&!4&!5] 5 {0}
[0&1 | 0&2] 15 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 18 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[!0&!3&!4&5] 45 {2}
[!0&!2&!3&4&5] 47 {0}
[0&!1&!2&!3&!4&!5] 62 {0}
[0&!1&!2&!3&!4&5] 63 {0}
[0&!1&!2&!3&4&!5] 64 {0}
[0&!1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&!4&!5] 66 {0}
[0&!1&!2&3&4&!5] 67 {0}
[0&!1&!2&3&4&5] 68 {0}
[!0&!3&!4&!5] 83 {2}
[!0&!2&!3&4&!5] 84 {0}
[!0&2&!3&4&!5] 85 {0}
[!0&2&!3&4&5] 86 {0}
State: 45
[!0&1&3&!4&!5] 5 {0}
[0 | !1&2] 15 {0}
[!0&1&3&!4&5] 18 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&!3&!4&5] 45 {0}
[!0&!1&!2&!3&!4&!5] 45 {1}
[!0&1&!3&!4&5] 45 {2}
[!0&!2&!3&4&5] 47 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&!3&!4&!5] 83 {2}
[!0&1&!2&!3&4&!5] 84 {0}
[!0&1&2&!3&4&!5] 85 {0}
[!0&1&2&!3&4&5] 86 {0}
[!0&!1&!2&!3&4&!5] 87 {0}
[!0&!1&!2&3&!4] 88 {0}
State: 46
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&2&3&!5] 34 {0}
[!0&2&3&5] 35 {0}
[!0&!2&!3&5] 47 {1}
[0&!1&!2&!3&!5] 64 {0}
[0&!1&!2&!3&5] 65 {0}
[0&!1&!2&3&!5] 67 {0}
[0&!1&!2&3&5] 68 {0}
[!0&!2&!3&!5] 84 {1}
[!0&2&!3&!5] 85 {1}
[!0&2&!3&5] 86 {1}
State: 47
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&!5] 34 {0}
[!0&1&2&3&5] 35 {0}
[!0&!2&!3&5] 47 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&!2&!3&!5] 84 {1}
[!0&1&2&!3&!5] 85 {1}
[!0&1&2&!3&5] 86 {0}
[!0&!1&!2&!3&!5] 87 {1}
State: 48
[!0&!2&3&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!2&3&5 | !1&!2&3&5] 19 {0}
[!0&2&3&!5] 22 {0}
[!0&2&3&5] 23 {0}
[0&!1&!2&3&!5] 25 {0}
[!0&!2&!3&5] 49 {0}
[0&!1&!2&!3&!5] 69 {0}
[0&!1&!2&!3&5] 70 {0}
[!0&!2&!3&!5] 89 {1}
[!0&2&!3&!5] 90 {0}
[!0&2&!3&5] 91 {0}
State: 49
[!0&1&!2&3&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&3&5] 19 {0}
[!0&1&2&3&!5] 22 {0}
[!0&1&2&3&5] 23 {0}
[!0&!1&!2&3&!5] 28 {0}
[!0&!2&!3&5] 49 {0}
[!0&1&!2&!3&!5] 89 {1}
[!0&1&2&!3&!5] 90 {1}
[!0&1&2&!3&5] 91 {0}
[!0&!1&!2&!3&!5] 92 {1}
State: 50
[!0&1&!4&!5] 5 {0}
[0 | !1&2] 15 {0}
[!0&1&!4&5 | !0&!2&!4&5] 18 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&!4&!5] 50 {1}
[!0&!1&!2&4&!5] 51 {0}
State: 51
[0 | !1&2] 15 {0}
[!0&1&!2&!5] 32 {0}
[!0&!2&5] 33 {0}
[!0&1&2&!5] 34 {0}
[!0&1&2&5] 35 {0}
[!0&!1&!2&!5] 51 {1}
State: 52
[!0&!2&!3&4&!5 | !1&!2&!3&4&!5] 3 {2}
[!0&!2&3&4&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 17 {2}
[!0&!2&3&4&5 | !1&!2&3&4&5] 19 {0}
[!0&2&3&4&!5] 22 {0}
[!0&2&3&4&5] 23 {0}
[0&!1&!2&3&4&!5] 25 {0}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 52 {2}
[!0&2&!3&!4&5] 53 {2}
[!0&2&!3&4&!5] 54 {2}
[!0&2&!3&4&5] 55 {2}
[!0&3&!4&!5] 56 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 57 {0}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 93 {2}
[0&!1&!2&3&!4&!5] 94 {0}
State: 53
[!0&1&!2&!3&4&!5] 3 {2}
[!0&1&!2&3&4&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 17 {2}
[!0&!2&3&4&5] 19 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&1&2&3&4&5] 23 {0}
[!0&!1&!2&!3&4&!5] 26 {2}
[!0&!1&!2&3&4&!5] 28 {0}
[!0&1&!3&!4&!5] 52 {2}
[!0&1&2&!3&!4&5] 53 {2}
[!0&1&2&!3&4&!5] 54 {2}
[!0&1&2&!3&4&5] 55 {2}
[!0&1&3&!4&!5] 56 {0}
[!0&1&3&!4&5] 57 {0}
[!0&!1&!2&!3&!4] 93 {0}
[!0&1&!2&!3&!4&5] 93 {2}
[!0&!1&!2&3&!4] 95 {0}
State: 54
[!0&!2&!3&!5 | !1&!2&!3&!5] 3 {0}
[!0&!2&3&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 17 {0}
[!0&!2&3&5 | !1&!2&3&5] 19 {0}
[!0&2&!3&4&!5] 20 {0}
[!0&2&!3&4&5] 21 {0}
[!0&2&3&4&!5] 22 {0}
[!0&2&3&4&5] 23 {0}
[0&!1&!2&3&!5] 25 {0}
[!0&2&!3&!4&!5] 52 {0}
[!0&2&!3&!4&5] 58 {0}
[!0&2&3&!4&!5] 60 {0}
[!0&2&3&!4&5] 61 {0}
State: 55
[!0&1&!2&!3&!5] 3 {0}
[!0&1&!2&3&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&!3&5] 17 {0}
[!0&!2&3&5] 19 {0}
[!0&1&2&!3&4&!5] 20 {0}
[!0&1&2&!3&4&5] 21 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&1&2&3&4&5] 23 {0}
[!0&!1&!2&!3&!5] 26 {0}
[!0&!1&!2&3&!5] 28 {0}
[!0&1&2&!3&!4&!5] 52 {0}
[!0&1&2&!3&!4&5] 58 {0}
[!0&1&2&3&!4&!5] 60 {0}
[!0&1&2&3&!4&5] 61 {0}
State: 56
[0&1 | 0&2] 15 {0}
[!0&!4&!5] 56 {1}
[!0&!4&5 | !1&!2&!4&5] 57 {0}
[0&!1&!2&!4&!5] 94 {0}
[!0&!2&4&!5] 96 {0}
[!0&!2&4&5 | !1&!2&4&5] 97 {0}
[!0&2&4&!5] 98 {0}
[!0&2&4&5] 99 {0}
[0&!1&!2&4&!5] 100 {0}
State: 57
[0 | !1&2] 15 {0}
[!0&1&!4&!5] 56 {1}
[!0&1&!4&5 | !0&!2&!4&5] 57 {0}
[!0&1&!2&4&!5] 96 {0}
[!0&!2&4&5] 97 {0}
[!0&1&2&4&!5] 98 {0}
[!0&1&2&4&5] 99 {0}
[!0&!1&!2&!4&!5] 101 {1}
[!0&!1&!2&4&!5] 102 {0}
State: 58
[!0&1&!2&!3&4&!5] 3 {2}
[!0&1&!2&3&4&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 17 {2}
[!0&!2&3&4&5] 19 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&1&2&3&4&5] 23 {0}
[!0&!1&!2&!3&4&!5] 26 {2}
[!0&!1&!2&3&4&!5] 28 {0}
[!0&1&!3&!4&!5] 52 {0}
[!0&1&2&!3&4&!5] 54 {2}
[!0&1&2&!3&4&5] 55 {2}
[!0&1&3&!4&!5] 56 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 58 {0}
[!0&1&3&!4&5] 59 {0}
[!0&!1&!2&!3&!4&!5] 93 {0}
[!0&!1&!2&3&!4&!5] 95 {0}
[!0&!1&!2&3&!4&5] 103 {0}
State: 59
[0 | !1&2] 15 {0}
[!0&1&!4&!5] 56 {0}
[!0&1&!4&5 | !0&!2&!4&5] 59 {0}
[!0&1&!2&4&!5] 96 {0}
[!0&1&2&4&!5] 98 {0}
[!0&!1&!2&!4&!5] 101 {0}
[!0&!1&!2&4&!5] 102 {0}
[!0&!2&4&5] 104 {0}
[!0&1&2&4&5] 105 {0}
State: 60
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {0}
[!0&!2&4&5 | !1&!2&4&5] 33 {0}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[0&!1&!2&4&!5] 36 {0}
[!0&!4&!5] 60 {1}
[!0&!4&5 | !1&!2&!4&5] 61 {0}
[0&!1&!2&!4&!5] 106 {0}
State: 61
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&1&!4&!5] 60 {1}
[!0&1&!4&5 | !0&!2&!4&5] 61 {0}
[!0&!1&!2&!4&!5] 107 {1}
State: 62
[!0&3&!4&!5] 5 {2}
[0&1 | 0&2] 15 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 18 {2}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 62 {2}
[!0&!3&!4&5 | !1&!2&!3&!4&5] 63 {2}
[0&!1&!2&!3&4&!5] 64 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&!4&!5] 66 {2}
[0&!1&!2&3&4&!5] 67 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 68 {0}
[!0&!2&!3&4&!5] 108 {0}
[!0&!2&3&4&!5] 109 {0}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
State: 63
[!0&1&3&!4&!5] 5 {2}
[0 | !1&2] 15 {0}
[!0&1&3&!4&5] 18 {2}
[!0&1&!3&!4&!5] 62 {2}
[!0&!1&!2&!3&!4&5] 63 {0}
[!0&!1&!2&!3&!4&!5] 63 {1}
[!0&1&!3&!4&5] 63 {2}
[!0&!2&!3&4&5] 65 {0}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&!3&4&5] 111 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&!4] 115 {0}
[!0&!1&!2&3&4&!5] 116 {0}
State: 64
[0&1 | 0&2] 15 {0}
[0&!1&!2&!3&!5] 64 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 65 {1}
[0&!1&!2&3&!5] 67 {0}
[!0&!2&3&5 | !1&!2&3&5] 68 {0}
[!0&!2&!3&!5] 108 {1}
[!0&!2&3&!5] 109 {0}
[!0&2&!3&!5] 110 {1}
[!0&2&!3&5] 111 {1}
[!0&2&3&!5] 112 {0}
[!0&2&3&5] 113 {0}
State: 65
[0 | !1&2] 15 {0}
[!0&!2&!3&5] 65 {0}
[!0&!2&3&5] 68 {0}
[!0&1&!2&!3&!5] 108 {1}
[!0&1&!2&3&!5] 109 {0}
[!0&1&2&!3&!5] 110 {1}
[!0&1&2&!3&5] 111 {0}
[!0&1&2&3&!5] 112 {0}
[!0&1&2&3&5] 113 {0}
[!0&!1&!2&!3&!5] 114 {1}
[!0&!1&!2&3&!5] 116 {0}
State: 66
[!0&!4&!5] 5 {0}
[0&1 | 0&2] 15 {0}
[!0&!4&5 | !1&!2&3&!4&5] 18 {0}
[0&!1&!2&3&!4&!5] 24 {0}
[!0&!2&4&!5] 32 {0}
[!0&!2&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[0&!1&!2&3&4&!5] 36 {0}
[0&!1&!2&!3&!4&!5] 117 {0}
[0&!1&!2&!3&!4&5] 118 {0}
[0&!1&!2&!3&4&!5] 119 {0}
[0&!1&!2&!3&4&5] 120 {0}
State: 67
[0&1 | 0&2] 15 {0}
[0&!1&!2&3&!5] 67 {1}
[!0&!2&5 | !1&!2&3&5] 68 {0}
[!0&!2&!5] 109 {1}
[!0&2&!5] 112 {1}
[!0&2&5] 113 {0}
[0&!1&!2&!3&!5] 121 {1}
[0&!1&!2&!3&5] 122 {0}
State: 68
[0 | !1&2] 15 {0}
[!0&!2&5] 68 {0}
[!0&1&!2&!5] 109 {1}
[!0&1&2&!5] 112 {1}
[!0&1&2&5] 113 {0}
[!0&!1&!2&!5] 116 {1}
State: 69
[!0&!2&3&!5] 7 {1}
[0&1 | 0&2] 15 {0}
[!0&!2&3&5 | !1&!2&3&5] 19 {0}
[!0&2&3&!5] 22 {1}
[!0&2&3&5] 23 {0}
[0&!1&!2&3&!5] 25 {1}
[!0&!2&!3&!5 | !1&!2&!3&!5] 69 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 70 {0}
[!0&2&!3&!5] 123 {0}
[!0&2&!3&5] 124 {0}
State: 70
[!0&1&!2&3&!5] 7 {1}
[0 | !1&2] 15 {0}
[!0&!2&3&5] 19 {0}
[!0&1&2&3&!5] 22 {1}
[!0&1&2&3&5] 23 {0}
[!0&!1&!2&3&!5] 28 {1}
[!0&1&!2&!3&!5] 69 {1}
[!0&!2&!3&5] 70 {0}
[!0&1&2&!3&!5] 123 {1}
[!0&1&2&!3&5] 124 {0}
[!0&!1&!2&!3&!5] 125 {1}
State: 71
[0 | !1&2] 15 {0}
[!0&1&!2&!5] 32 {0}
[!0&1&2&!5] 34 {0}
[!0&1&2&5] 43 {0}
[!0&!1&!2&!5] 51 {0}
[!0&!2&5] 71 {0}
State: 72
[!0&1&!2&!3&4&!5] 3 {0}
[!0&!2&!3&4&5] 4 {0}
[!0&1&!2&3&4&!5] 7 {0}
[!0&!2&3&4&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&!1&!2&!3&4&!5] 26 {0}
[!0&!1&!2&3&4&!5] 28 {0}
[!0&1&2&3&4&5] 31 {0}
[!0&1&!3&!4&!5] 52 {0}
[!0&1&2&!3&4&!5] 54 {0}
[!0&1&3&!4&!5] 56 {0}
[!0&1&3&!4&5] 59 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 72 {0}
[!0&1&2&!3&4&5] 73 {0}
[!0&!1&!2&!3&!4&!5] 93 {0}
[!0&!1&!2&3&!4&!5] 95 {0}
[!0&!1&!2&3&!4&5] 126 {0}
State: 73
[!0&1&!2&!3&!5] 3 {0}
[!0&!2&!3&5] 4 {0}
[!0&1&!2&3&!5] 7 {0}
[!0&!2&3&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&1&2&!3&4&!5] 20 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&!1&!2&!3&!5] 26 {0}
[!0&!1&!2&3&!5] 28 {0}
[!0&1&2&!3&4&5] 30 {0}
[!0&1&2&3&4&5] 31 {0}
[!0&1&2&!3&!4&!5] 52 {0}
[!0&1&2&3&!4&!5] 60 {0}
[!0&1&2&!3&!4&5] 72 {0}
[!0&1&2&3&!4&5] 74 {0}
State: 74
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 43 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&1&!4&!5] 60 {0}
[!0&!2&4&5] 71 {0}
[!0&1&!4&5 | !0&!2&!4&5] 74 {0}
[!0&!1&!2&!4&!5] 107 {0}
State: 75
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {1}
[!0&!2&4&5 | !1&!2&4&5] 33 {0}
[!0&2&4&!5] 34 {1}
[!0&2&4&5] 35 {0}
[0&!1&!2&4&!5] 36 {0}
[!0&!4&!5] 75 {1}
[!0&!4&5 | !1&!2&!4&5] 76 {0}
[0&!1&!2&!4&!5] 127 {0}
State: 76
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {1}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {1}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&4&!5] 51 {1}
[!0&1&!4&!5] 75 {1}
[!0&1&!4&5 | !0&!2&!4&5] 76 {0}
[!0&!1&!2&!4&!5] 128 {1}
State: 77
[!0&1&!2&!3&4&!5] 3 {0}
[!0&1&!2&3&4&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 17 {0}
[!0&!2&3&4&5] 19 {0}
[!0&1&2&!3&4&!5] 20 {0}
[!0&1&2&!3&4&5] 21 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&1&2&3&4&5] 23 {0}
[!0&!1&!2&!3&4&!5] 26 {0}
[!0&!1&!2&3&4&!5] 28 {0}
[!0&1&!3&!4&!5] 37 {2}
[!0&1&2&!3&!4&5] 38 {2}
[!0&1&3&!4&!5] 39 {0}
[!0&1&3&!4&5] 40 {0}
[!0&!1&!2&!3&!4&5] 77 {0}
[!0&!1&!2&!3&!4&!5] 77 {1}
[!0&1&!2&!3&!4&5] 77 {2}
[!0&!1&!2&3&!4] 79 {0}
State: 78
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[!0&!4&!5] 39 {1}
[!0&!4&5] 40 {1}
[0&!1&!2&3&!4&5] 40 {2}
[0&!1&!2&!3&4&!5] 64 {0}
[0&!1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[0&!1&!2&3&4&5] 68 {0}
[0&!1&!2&!3&!4&!5] 129 {0}
[0&!1&!2&!3&!4&5] 130 {0}
[0&!1&!2&3&!4&!5] 131 {2}
State: 79
[!0&1&!2&4&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&4&5] 19 {0}
[!0&1&2&4&!5] 22 {0}
[!0&1&2&4&5] 23 {0}
[!0&!1&!2&4&!5] 28 {0}
[!0&1&!4&!5] 39 {0}
[!0&1&!4&5] 40 {0}
[!0&!1&!2&!4&5] 79 {0}
[!0&!1&!2&!4&!5] 79 {1}
State: 80
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&1&!4&!5] 39 {0}
[!0&1&!4&5 | !0&!2&!4&5] 40 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&!1&!2&!4&!5] 80 {1}
State: 81
[!0&1&!2&4&!5] 7 {0}
[!0&!2&4&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&1&2&4&!5] 22 {0}
[!0&!1&!2&4&!5] 28 {0}
[!0&1&2&4&5] 31 {0}
[!0&1&!4&!5] 39 {0}
[!0&1&!4&5] 42 {0}
[!0&!1&!2&!4&!5] 79 {0}
[!0&!1&!2&!4&5] 81 {0}
State: 82
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 43 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&!2&4&5] 71 {0}
[!0&1&!4&!5] 75 {0}
[!0&1&!4&5 | !0&!2&!4&5] 82 {0}
[!0&!1&!2&!4&!5] 128 {0}
State: 83
[!0&3&!4&!5] 5 {0}
[0&1 | 0&2] 15 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 18 {0}
[0&!1&!2&3&!4&!5] 24 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&3&4&!5] 36 {0}
[0&!1&!2&!3&!4&!5] 44 {2}
[!0&!3&!4&5 | !1&!2&!3&!4&5] 45 {2}
[0&!1&!2&!3&4&!5] 46 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 47 {0}
[!0&!3&!4&!5] 83 {2}
[!0&!2&!3&4&!5] 84 {0}
[!0&2&!3&4&!5] 85 {0}
[!0&2&!3&4&5] 86 {0}
State: 84
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&!5] 34 {0}
[!0&2&3&5] 35 {0}
[0&!1&!2&3&!5] 36 {0}
[0&!1&!2&!3&!5] 46 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 47 {0}
[!0&!2&!3&!5] 84 {1}
[!0&2&!3&!5] 85 {0}
[!0&2&!3&5] 86 {0}
State: 85
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&3&!5] 36 {0}
[0&!1&!2&!3&!5] 46 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 47 {1}
[!0&2&3&!4&!5] 75 {0}
[!0&2&3&!4&5] 76 {0}
[!0&!2&!3&!5] 84 {1}
[!0&2&!3&!4&!5] 132 {0}
[!0&2&!3&!4&5] 133 {0}
[!0&2&!3&4&!5] 134 {2}
[!0&2&!3&4&5] 135 {2}
State: 86
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!2&!3&5] 47 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&2&3&!4&!5] 75 {0}
[!0&1&2&3&!4&5] 76 {0}
[!0&1&!2&!3&!5] 84 {1}
[!0&!1&!2&!3&!5] 87 {1}
[!0&1&2&!3&!4&!5] 132 {0}
[!0&1&2&!3&4&!5] 134 {2}
[!0&1&2&!3&4&5] 135 {2}
[!0&1&2&!3&!4&5] 136 {0}
State: 87
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&!5] 34 {0}
[!0&1&2&3&5] 35 {0}
[!0&!2&!3&5] 47 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&!2&!3&!5] 84 {0}
[!0&1&2&!3&!5] 85 {0}
[!0&1&2&!3&5] 86 {0}
[!0&!1&!2&!3&!5] 87 {1}
State: 88
[!0&1&!4&!5] 5 {0}
[0 | !1&2] 15 {0}
[!0&1&!4&5] 18 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&!1&!2&!4&5] 88 {0}
[!0&!1&!2&!4&!5] 88 {1}
State: 89
[!0&!2&3&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!2&3&5 | !1&!2&3&5] 19 {0}
[!0&2&3&!5] 22 {0}
[!0&2&3&5] 23 {0}
[0&!1&!2&3&!5] 25 {0}
[0&!1&!2&!3&!5] 48 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 49 {0}
[!0&!2&!3&!5] 89 {1}
[!0&2&!3&!5] 90 {0}
[!0&2&!3&5] 91 {0}
State: 90
[!0&!2&3&!5] 7 {0}
[0&1 | 0&2] 15 {0}
[!0&!2&3&5 | !1&!2&3&5] 19 {0}
[0&!1&!2&3&!5] 25 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&!3&!5] 48 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 49 {1}
[!0&2&3&!4&!5] 60 {0}
[!0&2&3&!4&5] 61 {0}
[!0&!2&!3&!5] 89 {1}
[!0&2&!3&!4&!5] 137 {0}
[!0&2&!3&!4&5] 138 {0}
[!0&2&!3&4&!5] 139 {0}
[!0&2&!3&4&5] 140 {0}
State: 91
[!0&1&!2&3&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&3&5] 19 {0}
[!0&!1&!2&3&!5] 28 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!2&!3&5] 49 {0}
[!0&1&2&3&!4&!5] 60 {0}
[!0&1&2&3&!4&5] 61 {0}
[!0&1&!2&!3&!5] 89 {1}
[!0&!1&!2&!3&!5] 92 {1}
[!0&1&2&!3&!4&!5] 137 {0}
[!0&1&2&!3&4&!5] 139 {0}
[!0&1&2&!3&4&5] 140 {0}
[!0&1&2&!3&!4&5] 141 {0}
State: 92
[!0&1&!2&3&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&3&5] 19 {0}
[!0&1&2&3&!5] 22 {0}
[!0&1&2&3&5] 23 {0}
[!0&!1&!2&3&!5] 28 {0}
[!0&!2&!3&5] 49 {0}
[!0&1&!2&!3&!5] 89 {0}
[!0&1&2&!3&!5] 90 {0}
[!0&1&2&!3&5] 91 {0}
[!0&!1&!2&!3&!5] 92 {1}
State: 93
[!0&1&!2&!3&4&!5] 3 {2}
[!0&1&!2&3&4&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 17 {2}
[!0&!2&3&4&5] 19 {0}
[!0&1&2&3&4&!5] 22 {0}
[!0&1&2&3&4&5] 23 {0}
[!0&!1&!2&!3&4&!5] 26 {2}
[!0&!1&!2&3&4&!5] 28 {0}
[!0&1&!3&!4&!5] 52 {2}
[!0&1&2&!3&!4&5] 53 {2}
[!0&1&2&!3&4&!5] 54 {2}
[!0&1&2&!3&4&5] 55 {2}
[!0&1&3&!4&!5] 56 {0}
[!0&1&3&!4&5] 57 {0}
[!0&!1&!2&!3&!4&5] 93 {0}
[!0&!1&!2&!3&!4&!5] 93 {1}
[!0&1&!2&!3&!4&5] 93 {2}
[!0&!1&!2&3&!4] 95 {0}
State: 94
[0&1 | 0&2] 15 {0}
[0&!1&!2&3&4&5] 33 {0}
[!0&!4&!5] 56 {1}
[!0&!4&5] 57 {1}
[0&!1&!2&3&!4&5] 57 {2}
[!0&!2&4&!5] 96 {0}
[!0&!2&4&5] 97 {0}
[!0&2&4&!5] 98 {0}
[!0&2&4&5] 99 {0}
[0&!1&!2&!3&!4&!5] 142 {0}
[0&!1&!2&!3&!4&5] 143 {0}
[0&!1&!2&!3&4&!5] 144 {0}
[0&!1&!2&!3&4&5] 145 {0}
[0&!1&!2&3&!4&!5] 146 {2}
[0&!1&!2&3&4&!5] 147 {0}
State: 95
[!0&1&!2&4&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&4&5] 19 {0}
[!0&1&2&4&!5] 22 {0}
[!0&1&2&4&5] 23 {0}
[!0&!1&!2&4&!5] 28 {0}
[!0&1&!4&!5] 56 {0}
[!0&1&!4&5] 57 {0}
[!0&!1&!2&!4&5] 95 {0}
[!0&!1&!2&!4&!5] 95 {1}
State: 96
[0&1 | 0&2] 15 {0}
[!0&!2&!5] 96 {1}
[!0&!2&5 | !1&!2&5] 97 {0}
[!0&2&!5] 98 {1}
[!0&2&5] 99 {0}
[0&!1&!2&!5] 100 {0}
State: 97
[0 | !1&2] 15 {0}
[!0&1&!2&!5] 96 {1}
[!0&!2&5] 97 {0}
[!0&1&2&!5] 98 {1}
[!0&1&2&5] 99 {0}
[!0&!1&!2&!5] 102 {1}
State: 98
[0&1 | 0&2] 15 {0}
[!0&!2&!5] 96 {1}
[!0&!2&5 | !1&!2&5] 97 {0}
[!0&2&4&!5] 98 {1}
[!0&2&4&5] 99 {0}
[0&!1&!2&!5] 100 {0}
[!0&2&!4&!5] 148 {1}
[!0&2&!4&5] 149 {0}
State: 99
[0 | !1&2] 15 {0}
[!0&1&!2&!5] 96 {1}
[!0&!2&5] 97 {0}
[!0&1&2&4&!5] 98 {1}
[!0&1&2&4&5] 99 {0}
[!0&!1&!2&!5] 102 {1}
[!0&1&2&!4&!5] 148 {1}
[!0&1&2&!4&5] 149 {0}
State: 100
[0&1 | 0&2] 15 {0}
[0&!1&!2&3&5] 33 {2}
[!0&!2&!5] 96 {1}
[!0&!2&5] 97 {1}
[!0&2&!5] 98 {1}
[!0&2&5] 99 {1}
[0&!1&!2&!3&!5] 144 {0}
[0&!1&!2&!3&5] 145 {0}
[0&!1&!2&3&!5] 147 {2}
State: 101
[0 | !1&2] 15 {0}
[!0&1&!4&!5] 56 {0}
[!0&1&!4&5 | !0&!2&!4&5] 57 {0}
[!0&1&!2&4&!5] 96 {0}
[!0&!2&4&5] 97 {0}
[!0&1&2&4&!5] 98 {0}
[!0&1&2&4&5] 99 {0}
[!0&!1&!2&!4&!5] 101 {1}
[!0&!1&!2&4&!5] 102 {0}
State: 102
[0 | !1&2] 15 {0}
[!0&1&!2&!5] 96 {0}
[!0&!2&5] 97 {0}
[!0&1&2&!5] 98 {0}
[!0&1&2&5] 99 {0}
[!0&!1&!2&!5] 102 {1}
State: 103
[!0&1&!2&4&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&4&5] 19 {0}
[!0&1&2&4&!5] 22 {0}
[!0&1&2&4&5] 23 {0}
[!0&!1&!2&4&!5] 28 {0}
[!0&1&!4&!5] 56 {0}
[!0&1&!4&5] 59 {0}
[!0&!1&!2&!4&!5] 95 {0}
[!0&!1&!2&!4&5] 103 {0}
State: 104
[0 | !1&2] 15 {0}
[!0&1&!2&!5] 96 {0}
[!0&1&2&!5] 98 {0}
[!0&!1&!2&!5] 102 {0}
[!0&!2&5] 104 {0}
[!0&1&2&5] 105 {0}
State: 105
[0 | !1&2] 15 {0}
[!0&1&!2&!5] 96 {0}
[!0&1&2&4&!5] 98 {0}
[!0&!1&!2&!5] 102 {0}
[!0&!2&5] 104 {0}
[!0&1&2&4&5] 105 {0}
[!0&1&2&!4&!5] 148 {0}
[!0&1&2&!4&5] 150 {0}
State: 106
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[0&!1&!2&3&!4&5] 57 {0}
[!0&!4&!5] 60 {1}
[!0&!4&5] 61 {1}
[0&!1&!2&!3&4&!5] 64 {0}
[0&!1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[0&!1&!2&3&4&5] 68 {0}
[0&!1&!2&3&!4&!5] 94 {0}
[0&!1&!2&!3&!4&!5] 151 {0}
[0&!1&!2&!3&!4&5] 152 {0}
State: 107
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&1&!4&!5] 60 {0}
[!0&1&!4&5 | !0&!2&!4&5] 61 {0}
[!0&!1&!2&!4&!5] 107 {1}
State: 108
[0&1 | 0&2] 15 {0}
[0&!1&!2&!3&!5] 64 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 65 {0}
[0&!1&!2&3&!5] 67 {0}
[!0&!2&3&5 | !1&!2&3&5] 68 {0}
[!0&!2&!3&!5] 108 {1}
[!0&!2&3&!5] 109 {0}
[!0&2&!3&!5] 110 {0}
[!0&2&!3&5] 111 {0}
[!0&2&3&!5] 112 {0}
[!0&2&3&5] 113 {0}
State: 109
[0&1 | 0&2] 15 {0}
[0&!1&!2&!5] 67 {1}
[!0&!2&5 | !1&!2&5] 68 {0}
[!0&!2&!5] 109 {1}
[!0&2&!5] 112 {1}
[!0&2&5] 113 {0}
State: 110
[0&1 | 0&2] 15 {0}
[0&!1&!2&!3&!5] 64 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 65 {1}
[0&!1&!2&3&!5] 67 {0}
[!0&!2&3&5 | !1&!2&3&5] 68 {0}
[!0&!2&!3&!5] 108 {1}
[!0&!2&3&!5] 109 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[!0&2&!3&!4&!5] 153 {0}
[!0&2&!3&!4&5] 154 {0}
[!0&2&!3&4&!5] 155 {2}
[!0&2&!3&4&5] 156 {2}
[!0&2&3&!4&!5] 157 {0}
[!0&2&3&!4&5] 158 {0}
State: 111
[0 | !1&2] 15 {0}
[!0&!2&!3&5] 65 {0}
[!0&!2&3&5] 68 {0}
[!0&1&!2&!3&!5] 108 {1}
[!0&1&!2&3&!5] 109 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&!5] 114 {1}
[!0&!1&!2&3&!5] 116 {0}
[!0&1&2&!3&!4&!5] 153 {0}
[!0&1&2&!3&4&!5] 155 {2}
[!0&1&2&!3&4&5] 156 {2}
[!0&1&2&3&!4&!5] 157 {0}
[!0&1&2&!3&!4&5] 159 {0}
[!0&1&2&3&!4&5] 160 {0}
State: 112
[0&1 | 0&2] 15 {0}
[!0&2&4&!5] 34 {2}
[!0&2&4&5] 35 {2}
[0&!1&!2&!5] 67 {1}
[!0&!2&5 | !1&!2&5] 68 {0}
[!0&!2&!5] 109 {1}
[!0&2&!4&!5] 161 {0}
[!0&2&!4&5] 162 {0}
State: 113
[0 | !1&2] 15 {0}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&!2&5] 68 {0}
[!0&1&!2&!5] 109 {1}
[!0&!1&!2&!5] 116 {1}
[!0&1&2&!4&!5] 161 {0}
[!0&1&2&!4&5] 162 {0}
State: 114
[0 | !1&2] 15 {0}
[!0&!2&!3&5] 65 {0}
[!0&!2&3&5] 68 {0}
[!0&1&!2&!3&!5] 108 {0}
[!0&1&!2&3&!5] 109 {0}
[!0&1&2&!3&!5] 110 {0}
[!0&1&2&!3&5] 111 {0}
[!0&1&2&3&!5] 112 {0}
[!0&1&2&3&5] 113 {0}
[!0&!1&!2&!3&!5] 114 {1}
[!0&!1&!2&3&!5] 116 {0}
State: 115
[!0&1&!4&!5] 5 {2}
[0 | !1&2] 15 {0}
[!0&1&!4&5] 18 {2}
[!0&!2&4&5] 68 {0}
[!0&1&!2&4&!5] 109 {0}
[!0&1&2&4&!5] 112 {0}
[!0&1&2&4&5] 113 {0}
[!0&!1&!2&!4&5] 115 {0}
[!0&!1&!2&!4&!5] 115 {1}
[!0&!1&!2&4&!5] 116 {0}
State: 116
[0 | !1&2] 15 {0}
[!0&!2&5] 68 {0}
[!0&1&!2&!5] 109 {0}
[!0&1&2&!5] 112 {0}
[!0&1&2&5] 113 {0}
[!0&!1&!2&!5] 116 {1}
State: 117
[!0&3&!4&!5] 5 {2}
[0&1 | 0&2] 15 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 18 {2}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 62 {0}
[!0&!3&!4&5 | !1&!2&!3&!4&5] 63 {0}
[0&!1&!2&!3&4&!5] 64 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&!4&!5] 66 {2}
[0&!1&!2&3&4&!5] 67 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 68 {0}
[!0&!2&!3&4&!5] 108 {0}
[!0&!2&3&4&!5] 109 {0}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
State: 118
[!0&1&3&!4&!5] 5 {2}
[0 | !1&2] 15 {0}
[!0&1&3&!4&5] 18 {2}
[!0&1&!3&!4&!5] 62 {0}
[!0&!1&!2&!3&!4&!5] 63 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&!4&!5] 115 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 118 {0}
[!0&!2&!3&4&5] 163 {0}
[!0&!1&!2&3&!4&5] 164 {0}
[!0&!2&3&4&5] 165 {0}
[!0&1&2&!3&4&5] 166 {0}
[!0&1&2&3&4&5] 167 {0}
State: 119
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&2&3&!5] 34 {0}
[!0&2&3&5] 35 {0}
[0&!1&!2&!3&!5] 64 {0}
[0&!1&!2&!3&5] 65 {0}
[0&!1&!2&3&!5] 67 {0}
[0&!1&!2&3&5] 68 {0}
[!0&!2&!3&5] 120 {1}
[!0&!2&!3&!5] 168 {1}
[!0&2&!3&!5] 169 {1}
[!0&2&!3&5] 170 {1}
State: 120
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&!5] 34 {0}
[!0&1&2&3&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&!2&!3&5] 120 {0}
[!0&1&!2&!3&!5] 168 {1}
[!0&1&2&!3&!5] 169 {1}
[!0&1&2&!3&5] 170 {0}
[!0&!1&!2&!3&!5] 171 {1}
State: 121
[0&1 | 0&2] 15 {0}
[0&!1&!2&3&!5] 67 {1}
[!0&!2&3&5 | !1&!2&3&5] 68 {0}
[!0&!2&3&!5] 109 {1}
[!0&2&3&!5] 112 {1}
[!0&2&3&5] 113 {0}
[!0&!2&!3&!5 | !1&!2&!3&!5] 121 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 122 {0}
[!0&2&!3&!5] 172 {0}
[!0&2&!3&5] 173 {0}
State: 122
[0 | !1&2] 15 {0}
[!0&!2&3&5] 68 {0}
[!0&1&!2&3&!5] 109 {1}
[!0&1&2&3&!5] 112 {1}
[!0&1&2&3&5] 113 {0}
[!0&!1&!2&3&!5] 116 {1}
[!0&1&!2&!3&!5] 121 {1}
[!0&!2&!3&5] 122 {0}
[!0&1&2&!3&!5] 172 {1}
[!0&1&2&!3&5] 173 {0}
[!0&!1&!2&!3&!5] 174 {1}
State: 123
[!0&!2&3&!5] 7 {1}
[0&1 | 0&2] 15 {0}
[!0&!2&3&5 | !1&!2&3&5] 19 {1}
[0&!1&!2&3&!5] 25 {1}
[!0&2&3&!4&!5] 56 {0}
[!0&2&3&!4&5] 57 {0}
[!0&!2&!3&!5 | !1&!2&!3&!5] 69 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 70 {1}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[!0&2&!3&!4&!5] 151 {0}
[!0&2&!3&!4&5] 175 {0}
State: 124
[!0&1&!2&3&!5] 7 {1}
[0 | !1&2] 15 {0}
[!0&!2&3&5] 19 {0}
[!0&!1&!2&3&!5] 28 {1}
[!0&1&2&3&!4&!5] 56 {0}
[!0&1&2&3&!4&5] 59 {0}
[!0&1&!2&!3&!5] 69 {1}
[!0&!2&!3&5] 70 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&!1&!2&!3&!5] 125 {1}
[!0&1&2&!3&!4&!5] 151 {0}
[!0&1&2&!3&4&5] 166 {0}
[!0&1&2&3&4&5] 167 {0}
[!0&1&2&!3&!4&5] 176 {0}
State: 125
[!0&1&!2&3&!5] 7 {0}
[0 | !1&2] 15 {0}
[!0&!2&3&5] 19 {0}
[!0&1&2&3&!5] 22 {0}
[!0&1&2&3&5] 23 {0}
[!0&!1&!2&3&!5] 28 {0}
[!0&1&!2&!3&!5] 69 {0}
[!0&!2&!3&5] 70 {0}
[!0&1&2&!3&!5] 123 {0}
[!0&1&2&!3&5] 124 {0}
[!0&!1&!2&!3&!5] 125 {1}
State: 126
[!0&1&!2&4&!5] 7 {0}
[!0&!2&4&5] 8 {0}
[0 | !1&2] 15 {0}
[!0&1&2&4&!5] 22 {0}
[!0&!1&!2&4&!5] 28 {0}
[!0&1&2&4&5] 31 {0}
[!0&1&!4&!5] 56 {0}
[!0&1&!4&5] 59 {0}
[!0&!1&!2&!4&!5] 95 {0}
[!0&!1&!2&!4&5] 126 {0}
State: 127
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {1}
[!0&!2&4&5] 33 {1}
[!0&2&4&!5] 34 {1}
[!0&2&4&5] 35 {1}
[0&!1&!2&!3&4&!5] 64 {0}
[0&!1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[0&!1&!2&3&4&5] 68 {0}
[!0&!4&!5] 75 {1}
[!0&!4&5] 76 {1}
[0&!1&!2&3&!4&5] 158 {0}
[0&!1&!2&!3&!4&!5] 177 {0}
[0&!1&!2&!3&!4&5] 178 {0}
[0&!1&!2&3&!4&!5] 179 {0}
State: 128
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&1&!4&!5] 75 {0}
[!0&1&!4&5 | !0&!2&!4&5] 76 {0}
[!0&!1&!2&!4&!5] 128 {1}
State: 129
[0&1 | 0&2] 15 {0}
[!0&3&!4&!5] 39 {2}
[!0&3&!4&5 | !1&!2&3&!4&5] 40 {2}
[0&!1&!2&!3&4&!5] 64 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 68 {0}
[!0&!2&!3&4&!5] 108 {0}
[!0&!2&3&4&!5] 109 {0}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 129 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 130 {2}
[0&!1&!2&3&!4&!5] 131 {2}
[!0&2&!3&!4&5] 180 {2}
State: 130
[0 | !1&2] 15 {0}
[!0&1&3&!4&!5] 39 {2}
[!0&1&3&!4&5] 40 {2}
[!0&!2&!3&4&5] 65 {0}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&!3&4&5] 111 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 129 {2}
[!0&!1&!2&!3&!4&5] 130 {0}
[!0&!1&!2&!3&!4&!5] 130 {1}
[!0&1&!2&!3&!4&5] 130 {2}
[!0&1&2&!3&!4&5] 180 {2}
[!0&!1&!2&3&!4] 181 {0}
State: 131
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {0}
[!0&!2&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[0&!1&!2&3&4&!5] 36 {0}
[!0&!4&!5] 39 {0}
[!0&!4&5 | !1&!2&3&!4&5] 40 {0}
[0&!1&!2&3&!4&!5] 78 {0}
[0&!1&!2&!3&4&!5] 119 {0}
[0&!1&!2&!3&4&5] 120 {0}
[0&!1&!2&!3&!4&!5] 182 {0}
[0&!1&!2&!3&!4&5] 183 {0}
State: 132
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&3&4&!5] 36 {0}
[0&!1&!2&!3&4&!5] 46 {2}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 47 {2}
[!0&3&!4&!5] 75 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 76 {0}
[!0&!2&!3&4&!5] 84 {2}
[0&!1&!2&3&!4&!5] 127 {0}
[!0&!3&!4&!5] 132 {2}
[!0&2&!3&!4&5] 133 {2}
[!0&2&!3&4&!5] 134 {2}
[!0&2&!3&4&5] 135 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 184 {2}
[0&!1&!2&!3&!4&!5] 185 {2}
State: 133
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!2&!3&4&5] 47 {2}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 75 {0}
[!0&1&3&!4&5] 76 {0}
[!0&1&!2&!3&4&!5] 84 {2}
[!0&!1&!2&!3&4&!5] 87 {2}
[!0&1&!3&!4&!5] 132 {2}
[!0&1&2&!3&!4&5] 133 {2}
[!0&1&2&!3&4&!5] 134 {2}
[!0&1&2&!3&4&5] 135 {2}
[!0&!1&!2&!3&!4] 184 {0}
[!0&1&!2&!3&!4&5] 184 {2}
[!0&!1&!2&3&!4] 186 {0}
State: 134
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&3&!5] 36 {0}
[0&!1&!2&!3&!5] 46 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 47 {0}
[!0&2&3&!4&!5] 75 {0}
[!0&2&3&!4&5] 76 {0}
[!0&!2&!3&!5] 84 {0}
[!0&2&!3&4&!5] 85 {0}
[!0&2&!3&4&5] 86 {0}
[!0&2&!3&!4&!5] 132 {0}
[!0&2&!3&!4&5] 136 {0}
State: 135
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!2&!3&5] 47 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&2&3&!4&!5] 75 {0}
[!0&1&2&3&!4&5] 76 {0}
[!0&1&!2&!3&!5] 84 {0}
[!0&1&2&!3&4&!5] 85 {0}
[!0&1&2&!3&4&5] 86 {0}
[!0&!1&!2&!3&!5] 87 {0}
[!0&1&2&!3&!4&!5] 132 {0}
[!0&1&2&!3&!4&5] 136 {0}
State: 136
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!2&!3&4&5] 47 {2}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 75 {0}
[!0&1&3&!4&5] 76 {0}
[!0&1&!2&!3&4&!5] 84 {2}
[!0&!1&!2&!3&4&!5] 87 {2}
[!0&1&!3&!4&!5] 132 {0}
[!0&1&2&!3&4&!5] 134 {2}
[!0&1&2&!3&4&5] 135 {2}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 136 {0}
[!0&!1&!2&!3&!4&!5] 184 {0}
[!0&!1&!2&3&!4&!5] 186 {0}
[!0&!1&!2&3&!4&5] 187 {0}
State: 137
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&3&4&!5] 36 {0}
[!0&3&!4&!5] 60 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 61 {0}
[0&!1&!2&3&!4&!5] 106 {0}
[!0&!3&!4&!5] 137 {2}
[!0&2&!3&!4&5] 138 {2}
[!0&2&!3&4&!5] 139 {0}
[!0&2&!3&4&5] 140 {0}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 188 {2}
[!0&!2&!3&4&!5] 189 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 190 {0}
[0&!1&!2&!3&!4&!5] 191 {2}
[0&!1&!2&!3&4&!5] 192 {0}
State: 138
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 60 {0}
[!0&1&3&!4&5] 61 {0}
[!0&1&!3&!4&!5] 137 {2}
[!0&1&2&!3&!4&5] 138 {2}
[!0&1&2&!3&4&!5] 139 {0}
[!0&1&2&!3&4&5] 140 {0}
[!0&!1&!2&!3&!4] 188 {0}
[!0&1&!2&!3&!4&5] 188 {2}
[!0&1&!2&!3&4&!5] 189 {0}
[!0&!2&!3&4&5] 190 {0}
[!0&!1&!2&!3&4&!5] 193 {0}
[!0&!1&!2&3&!4] 194 {0}
State: 139
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&3&!5] 36 {0}
[!0&2&3&!4&!5] 75 {0}
[!0&2&3&!4&5] 76 {0}
[!0&!2&!3&!5] 189 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 190 {0}
[0&!1&!2&!3&!5] 192 {0}
[!0&2&!3&!4&!5] 195 {0}
[!0&2&!3&!4&5] 196 {0}
[!0&2&!3&4&!5] 197 {0}
[!0&2&!3&4&5] 198 {0}
State: 140
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&2&3&!4&!5] 75 {0}
[!0&1&2&3&!4&5] 76 {0}
[!0&1&!2&!3&!5] 189 {0}
[!0&!2&!3&5] 190 {0}
[!0&!1&!2&!3&!5] 193 {0}
[!0&1&2&!3&!4&!5] 195 {0}
[!0&1&2&!3&!4&5] 196 {0}
[!0&1&2&!3&4&!5] 197 {0}
[!0&1&2&!3&4&5] 198 {0}
State: 141
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 60 {0}
[!0&1&3&!4&5] 61 {0}
[!0&1&!3&!4&!5] 137 {0}
[!0&1&2&!3&4&!5] 139 {0}
[!0&1&2&!3&4&5] 140 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 141 {0}
[!0&!1&!2&!3&!4&!5] 188 {0}
[!0&1&!2&!3&4&!5] 189 {0}
[!0&!2&!3&4&5] 190 {0}
[!0&!1&!2&!3&4&!5] 193 {0}
[!0&!1&!2&3&!4] 194 {0}
State: 142
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[!0&3&!4&!5] 56 {2}
[!0&3&!4&5 | !1&!2&3&!4&5] 57 {2}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 142 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 143 {2}
[0&!1&!2&!3&4&!5] 144 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 145 {0}
[0&!1&!2&3&!4&!5] 146 {2}
[0&!1&!2&3&4&!5] 147 {0}
[!0&!2&!3&4&!5] 199 {0}
[!0&2&!3&!4&5] 200 {2}
[!0&2&!3&4&!5] 201 {0}
[!0&2&!3&4&5] 202 {0}
State: 143
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 56 {2}
[!0&1&3&!4&5] 57 {2}
[!0&1&!3&!4&!5] 142 {2}
[!0&!1&!2&!3&!4&5] 143 {0}
[!0&!1&!2&!3&!4&!5] 143 {1}
[!0&1&!2&!3&!4&5] 143 {2}
[!0&!2&!3&4&5] 145 {0}
[!0&1&!2&!3&4&!5] 199 {0}
[!0&1&2&!3&!4&5] 200 {2}
[!0&1&2&!3&4&!5] 201 {0}
[!0&1&2&!3&4&5] 202 {0}
[!0&!1&!2&!3&4&!5] 203 {0}
[!0&!1&!2&3&!4] 204 {0}
State: 144
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {2}
[!0&!2&3&5 | !1&!2&3&5] 33 {2}
[!0&2&3&!5] 34 {2}
[!0&2&3&5] 35 {2}
[0&!1&!2&!3&!5] 144 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 145 {1}
[0&!1&!2&3&!5] 147 {2}
[!0&!2&!3&!5] 199 {1}
[!0&2&!3&!5] 201 {1}
[!0&2&!3&5] 202 {1}
State: 145
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {2}
[!0&!2&3&5] 33 {2}
[!0&1&2&3&!5] 34 {2}
[!0&1&2&3&5] 35 {2}
[!0&!1&!2&3&!5] 51 {2}
[!0&!2&!3&5] 145 {0}
[!0&1&!2&!3&!5] 199 {1}
[!0&1&2&!3&!5] 201 {1}
[!0&1&2&!3&5] 202 {0}
[!0&!1&!2&!3&!5] 203 {1}
State: 146
[0&1 | 0&2] 15 {0}
[0&!1&!2&3&4&5] 33 {0}
[!0&!4&!5] 56 {0}
[!0&!4&5 | !1&!2&3&!4&5] 57 {0}
[0&!1&!2&3&!4&!5] 94 {0}
[!0&!2&4&!5] 96 {0}
[!0&!2&4&5] 97 {0}
[!0&2&4&!5] 98 {0}
[!0&2&4&5] 99 {0}
[0&!1&!2&3&4&!5] 147 {0}
[0&!1&!2&!3&!4&!5] 205 {0}
[0&!1&!2&!3&!4&5] 206 {0}
[0&!1&!2&!3&4&!5] 207 {0}
[0&!1&!2&!3&4&5] 208 {0}
State: 147
[0&1 | 0&2] 15 {0}
[!0&!2&!5] 32 {0}
[!0&!2&5 | !1&!2&3&5] 33 {0}
[!0&2&!5] 34 {0}
[!0&2&5] 35 {0}
[0&!1&!2&3&!5] 36 {0}
[0&!1&!2&!3&!5] 119 {0}
[0&!1&!2&!3&5] 120 {0}
State: 148
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 96 {1}
[!0&!2&4&5 | !1&!2&4&5] 97 {0}
[!0&2&4&!5] 98 {1}
[!0&2&4&5] 99 {0}
[0&!1&!2&4&!5] 100 {0}
[!0&!4&!5] 148 {1}
[!0&!4&5 | !1&!2&!4&5] 149 {0}
[0&!1&!2&!4&!5] 209 {0}
State: 149
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 96 {1}
[!0&!2&4&5] 97 {0}
[!0&1&2&4&!5] 98 {1}
[!0&1&2&4&5] 99 {0}
[!0&!1&!2&4&!5] 102 {1}
[!0&1&!4&!5] 148 {1}
[!0&1&!4&5 | !0&!2&!4&5] 149 {0}
[!0&!1&!2&!4&!5] 210 {1}
State: 150
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 96 {0}
[!0&1&2&4&!5] 98 {0}
[!0&!1&!2&4&!5] 102 {0}
[!0&!2&4&5] 104 {0}
[!0&1&2&4&5] 105 {0}
[!0&1&!4&!5] 148 {0}
[!0&1&!4&5 | !0&!2&!4&5] 150 {0}
[!0&!1&!2&!4&!5] 210 {0}
State: 151
[0&1 | 0&2] 15 {0}
[!0&3&!4&!5] 56 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 57 {0}
[0&!1&!2&!3&4&!5] 64 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 68 {0}
[0&!1&!2&3&!4&!5] 94 {0}
[!0&!2&!3&4&!5] 108 {0}
[!0&!2&3&4&!5] 109 {0}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 151 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 152 {2}
[!0&2&!3&!4&5] 175 {2}
State: 152
[0 | !1&2] 15 {0}
[!0&1&3&!4&!5] 56 {0}
[!0&1&3&!4&5] 57 {0}
[!0&!2&!3&4&5] 65 {0}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&!3&4&5] 111 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 151 {2}
[!0&!1&!2&!3&!4&5] 152 {0}
[!0&!1&!2&!3&!4&!5] 152 {1}
[!0&1&!2&!3&!4&5] 152 {2}
[!0&1&2&!3&!4&5] 175 {2}
[!0&!1&!2&3&!4] 211 {0}
State: 153
[0&1 | 0&2] 15 {0}
[0&!1&!2&!3&4&!5] 64 {2}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 65 {2}
[0&!1&!2&3&4&!5] 67 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 68 {0}
[!0&!2&!3&4&!5] 108 {2}
[!0&!2&3&4&!5] 109 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 153 {2}
[!0&2&!3&!4&5] 154 {2}
[!0&2&!3&4&!5] 155 {2}
[!0&2&!3&4&5] 156 {2}
[!0&3&!4&!5] 157 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 158 {0}
[0&!1&!2&3&!4&!5] 179 {0}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 212 {2}
State: 154
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 65 {2}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {2}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {2}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 153 {2}
[!0&1&2&!3&!4&5] 154 {2}
[!0&1&2&!3&4&!5] 155 {2}
[!0&1&2&!3&4&5] 156 {2}
[!0&1&3&!4&!5] 157 {0}
[!0&1&3&!4&5] 158 {0}
[!0&!1&!2&!3&!4] 212 {0}
[!0&1&!2&!3&!4&5] 212 {2}
[!0&!1&!2&3&!4] 213 {0}
State: 155
[0&1 | 0&2] 15 {0}
[0&!1&!2&!3&!5] 64 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 65 {0}
[0&!1&!2&3&!5] 67 {0}
[!0&!2&3&5 | !1&!2&3&5] 68 {0}
[!0&!2&!3&!5] 108 {0}
[!0&!2&3&!5] 109 {0}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[!0&2&!3&!4&!5] 153 {0}
[!0&2&!3&!4&5] 159 {0}
[!0&2&3&!4&!5] 161 {0}
[!0&2&3&!4&5] 162 {0}
State: 156
[0 | !1&2] 15 {0}
[!0&!2&!3&5] 65 {0}
[!0&!2&3&5] 68 {0}
[!0&1&!2&!3&!5] 108 {0}
[!0&1&!2&3&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&!3&4&5] 111 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&!5] 114 {0}
[!0&!1&!2&3&!5] 116 {0}
[!0&1&2&!3&!4&!5] 153 {0}
[!0&1&2&!3&!4&5] 159 {0}
[!0&1&2&3&!4&!5] 161 {0}
[!0&1&2&3&!4&5] 162 {0}
State: 157
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {2}
[!0&!2&4&5 | !1&!2&4&5] 33 {2}
[!0&2&4&!5] 34 {2}
[!0&2&4&5] 35 {2}
[0&!1&!2&4&!5] 147 {2}
[!0&!4&!5] 157 {1}
[!0&!4&5 | !1&!2&!4&5] 158 {0}
[0&!1&!2&!4&!5] 179 {0}
State: 158
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {2}
[!0&!2&4&5] 33 {2}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&!1&!2&4&!5] 51 {2}
[!0&1&!4&!5] 157 {1}
[!0&1&!4&5 | !0&!2&!4&5] 158 {0}
[!0&!1&!2&!4&!5] 214 {1}
State: 159
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 65 {2}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {2}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {2}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 153 {0}
[!0&1&2&!3&4&!5] 155 {2}
[!0&1&2&!3&4&5] 156 {2}
[!0&1&3&!4&!5] 157 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 159 {0}
[!0&1&3&!4&5] 160 {0}
[!0&!1&!2&!3&!4&!5] 212 {0}
[!0&!1&!2&3&!4&!5] 213 {0}
[!0&!1&!2&3&!4&5] 215 {0}
State: 160
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {2}
[!0&!2&4&5] 33 {2}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&!1&!2&4&!5] 51 {2}
[!0&1&!4&!5] 157 {0}
[!0&1&!4&5 | !0&!2&!4&5] 160 {0}
[!0&!1&!2&!4&!5] 214 {0}
State: 161
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {2}
[!0&!2&4&5 | !1&!2&4&5] 33 {2}
[!0&2&4&!5] 34 {2}
[!0&2&4&5] 35 {2}
[0&!1&!2&4&!5] 147 {2}
[!0&!4&!5] 161 {1}
[!0&!4&5 | !1&!2&!4&5] 162 {0}
[0&!1&!2&!4&!5] 216 {0}
State: 162
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {2}
[!0&!2&4&5] 33 {2}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&!1&!2&4&!5] 51 {2}
[!0&1&!4&!5] 161 {1}
[!0&1&!4&5 | !0&!2&!4&5] 162 {0}
[!0&!1&!2&!4&!5] 217 {1}
State: 163
[0 | !1&2] 15 {0}
[!0&1&!2&!3&!5] 108 {0}
[!0&1&!2&3&!5] 109 {0}
[!0&1&2&!3&!5] 110 {0}
[!0&1&2&3&!5] 112 {0}
[!0&!1&!2&!3&!5] 114 {0}
[!0&!1&!2&3&!5] 116 {0}
[!0&!2&!3&5] 163 {0}
[!0&!2&3&5] 165 {0}
[!0&1&2&!3&5] 166 {0}
[!0&1&2&3&5] 167 {0}
State: 164
[!0&1&!4&!5] 5 {2}
[0 | !1&2] 15 {0}
[!0&1&!4&5] 18 {2}
[!0&1&!2&4&!5] 109 {0}
[!0&1&2&4&!5] 112 {0}
[!0&!1&!2&!4&!5] 115 {0}
[!0&!1&!2&4&!5] 116 {0}
[!0&!1&!2&!4&5] 164 {0}
[!0&!2&4&5] 165 {0}
[!0&1&2&4&5] 167 {0}
State: 165
[0 | !1&2] 15 {0}
[!0&1&!2&!5] 109 {0}
[!0&1&2&!5] 112 {0}
[!0&!1&!2&!5] 116 {0}
[!0&!2&5] 165 {0}
[!0&1&2&5] 167 {0}
State: 166
[0 | !1&2] 15 {0}
[!0&1&!2&!3&!5] 108 {0}
[!0&1&!2&3&!5] 109 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&!1&!2&!3&!5] 114 {0}
[!0&!1&!2&3&!5] 116 {0}
[!0&1&2&!3&!4&!5] 153 {0}
[!0&1&2&!3&4&!5] 155 {0}
[!0&1&2&3&!4&!5] 157 {0}
[!0&1&2&3&!4&5] 160 {0}
[!0&!2&!3&5] 163 {0}
[!0&!2&3&5] 165 {0}
[!0&1&2&3&4&5] 167 {0}
[!0&1&2&!3&!4&5] 218 {0}
[!0&1&2&!3&4&5] 219 {0}
State: 167
[0 | !1&2] 15 {0}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&1&!2&!5] 109 {0}
[!0&!1&!2&!5] 116 {0}
[!0&1&2&!4&!5] 161 {0}
[!0&!2&5] 165 {0}
[!0&1&2&!4&5] 220 {0}
State: 168
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&!5] 34 {0}
[!0&2&3&5] 35 {0}
[0&!1&!2&3&!5] 36 {0}
[0&!1&!2&!3&!5] 119 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 120 {0}
[!0&!2&!3&!5] 168 {1}
[!0&2&!3&!5] 169 {0}
[!0&2&!3&5] 170 {0}
State: 169
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[0&!1&!2&3&!5] 36 {0}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[0&!1&!2&!3&!5] 119 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 120 {1}
[!0&!2&!3&!5] 168 {1}
[!0&2&!3&!4&!5] 221 {0}
[!0&2&!3&!4&5] 222 {0}
[!0&2&3&!4&!5] 223 {0}
[!0&2&3&!4&5] 224 {0}
State: 170
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&!2&!3&5] 120 {0}
[!0&1&2&!3&4&5] 166 {0}
[!0&1&2&3&4&5] 167 {0}
[!0&1&!2&!3&!5] 168 {1}
[!0&!1&!2&!3&!5] 171 {1}
[!0&1&2&!3&!4&!5] 221 {0}
[!0&1&2&3&!4&!5] 223 {0}
[!0&1&2&!3&!4&5] 225 {0}
[!0&1&2&3&!4&5] 226 {0}
State: 171
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&!5] 34 {0}
[!0&1&2&3&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&!2&!3&5] 120 {0}
[!0&1&!2&!3&!5] 168 {0}
[!0&1&2&!3&!5] 169 {0}
[!0&1&2&!3&5] 170 {0}
[!0&!1&!2&!3&!5] 171 {1}
State: 172
[0&1 | 0&2] 15 {0}
[!0&2&3&4&!5] 34 {2}
[!0&2&3&4&5] 35 {2}
[0&!1&!2&3&!5] 67 {1}
[!0&!2&3&5 | !1&!2&3&5] 68 {1}
[!0&!2&3&!5] 109 {1}
[!0&!2&!3&!5 | !1&!2&!3&!5] 121 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 122 {1}
[!0&2&3&!4&!5] 157 {0}
[!0&2&3&!4&5] 158 {0}
[!0&2&!3&!4&!5] 227 {0}
[!0&2&!3&!4&5] 228 {0}
[!0&2&!3&4&!5] 229 {2}
[!0&2&!3&4&5] 230 {2}
State: 173
[0 | !1&2] 15 {0}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!2&3&5] 68 {0}
[!0&1&!2&3&!5] 109 {1}
[!0&!1&!2&3&!5] 116 {1}
[!0&1&!2&!3&!5] 121 {1}
[!0&!2&!3&5] 122 {0}
[!0&1&2&3&!4&!5] 157 {0}
[!0&1&2&3&!4&5] 160 {0}
[!0&!1&!2&!3&!5] 174 {1}
[!0&1&2&!3&!4&!5] 227 {0}
[!0&1&2&!3&4&!5] 229 {2}
[!0&1&2&!3&4&5] 230 {2}
[!0&1&2&!3&!4&5] 231 {0}
State: 174
[0 | !1&2] 15 {0}
[!0&!2&3&5] 68 {0}
[!0&1&!2&3&!5] 109 {0}
[!0&1&2&3&!5] 112 {0}
[!0&1&2&3&5] 113 {0}
[!0&!1&!2&3&!5] 116 {0}
[!0&1&!2&!3&!5] 121 {0}
[!0&!2&!3&5] 122 {0}
[!0&1&2&!3&!5] 172 {0}
[!0&1&2&!3&5] 173 {0}
[!0&!1&!2&!3&!5] 174 {1}
State: 175
[0 | !1&2] 15 {0}
[!0&1&3&!4&!5] 56 {0}
[!0&1&3&!4&5] 57 {0}
[!0&!2&!3&4&5] 65 {0}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&!3&4&5] 111 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 151 {2}
[!0&!1&!2&!3&!4] 152 {0}
[!0&1&!2&!3&!4&5] 152 {2}
[!0&1&2&!3&!4&5] 175 {2}
[!0&!1&!2&3&!4] 211 {0}
State: 176
[0 | !1&2] 15 {0}
[!0&1&3&!4&!5] 56 {0}
[!0&1&3&!4&5] 59 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 151 {0}
[!0&!1&!2&!3&!4&!5] 152 {0}
[!0&!2&!3&4&5] 163 {0}
[!0&!2&3&4&5] 165 {0}
[!0&1&2&!3&4&5] 166 {0}
[!0&1&2&3&4&5] 167 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 176 {0}
[!0&!1&!2&3&!4&!5] 211 {0}
[!0&!1&!2&3&!4&5] 232 {0}
State: 177
[0&1 | 0&2] 15 {0}
[0&!1&!2&!3&4&!5] 64 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 68 {0}
[!0&!2&!3&4&!5] 108 {0}
[!0&!2&3&4&!5] 109 {0}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[!0&3&!4&!5] 157 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 158 {0}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 177 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 178 {2}
[0&!1&!2&3&!4&!5] 179 {0}
[!0&2&!3&!4&5] 233 {2}
State: 178
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 65 {0}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&!3&4&5] 111 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&3&!4&!5] 157 {0}
[!0&1&3&!4&5] 158 {0}
[!0&1&!3&!4&!5] 177 {2}
[!0&!1&!2&!3&!4&5] 178 {0}
[!0&!1&!2&!3&!4&!5] 178 {1}
[!0&1&!2&!3&!4&5] 178 {2}
[!0&!1&!2&3&!4] 213 {0}
[!0&1&2&!3&!4&5] 233 {2}
State: 179
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {2}
[!0&!2&4&5 | !1&!2&3&4&5] 33 {2}
[!0&2&4&!5] 34 {2}
[!0&2&4&5] 35 {2}
[0&!1&!2&!3&4&5] 120 {2}
[0&!1&!2&3&4&!5] 147 {2}
[!0&!4&!5] 157 {1}
[!0&!4&5] 158 {1}
[0&!1&!2&3&!4&5] 158 {2}
[0&!1&!2&!3&!4&!5] 234 {0}
[0&!1&!2&!3&!4&5] 235 {0}
[0&!1&!2&!3&4&!5] 236 {2}
[0&!1&!2&3&!4&!5] 237 {2}
State: 180
[0 | !1&2] 15 {0}
[!0&1&3&!4&!5] 39 {2}
[!0&1&3&!4&5] 40 {2}
[!0&!2&!3&4&5] 65 {0}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&!3&4&5] 111 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 129 {2}
[!0&!1&!2&!3&!4] 130 {0}
[!0&1&!2&!3&!4&5] 130 {2}
[!0&1&2&!3&!4&5] 180 {2}
[!0&!1&!2&3&!4] 181 {0}
State: 181
[0 | !1&2] 15 {0}
[!0&1&!4&!5] 39 {2}
[!0&1&!4&5] 40 {2}
[!0&!2&4&5] 68 {0}
[!0&1&!2&4&!5] 109 {0}
[!0&1&2&4&!5] 112 {0}
[!0&1&2&4&5] 113 {0}
[!0&!1&!2&4&!5] 116 {0}
[!0&!1&!2&!4&5] 181 {0}
[!0&!1&!2&!4&!5] 181 {1}
State: 182
[0&1 | 0&2] 15 {0}
[!0&3&!4&!5] 39 {2}
[!0&3&!4&5 | !1&!2&3&!4&5] 40 {2}
[0&!1&!2&!3&4&!5] 64 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 68 {0}
[!0&!2&!3&4&!5] 108 {0}
[!0&!2&3&4&!5] 109 {0}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 129 {0}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 130 {0}
[0&!1&!2&3&!4&!5] 131 {2}
[!0&2&!3&!4&5] 180 {0}
State: 183
[0 | !1&2] 15 {0}
[!0&1&3&!4&!5] 39 {2}
[!0&1&3&!4&5] 40 {2}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 129 {0}
[!0&!1&!2&!3&!4&!5] 130 {0}
[!0&!2&!3&4&5] 163 {0}
[!0&!2&3&4&5] 165 {0}
[!0&1&2&!3&4&5] 166 {0}
[!0&1&2&3&4&5] 167 {0}
[!0&!1&!2&3&!4&!5] 181 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 183 {0}
[!0&!1&!2&3&!4&5] 238 {0}
State: 184
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!2&!3&4&5] 47 {2}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 75 {0}
[!0&1&3&!4&5] 76 {0}
[!0&1&!2&!3&4&!5] 84 {2}
[!0&!1&!2&!3&4&!5] 87 {2}
[!0&1&!3&!4&!5] 132 {2}
[!0&1&2&!3&!4&5] 133 {2}
[!0&1&2&!3&4&!5] 134 {2}
[!0&1&2&!3&4&5] 135 {2}
[!0&!1&!2&!3&!4&5] 184 {0}
[!0&!1&!2&!3&!4&!5] 184 {1}
[!0&1&!2&!3&!4&5] 184 {2}
[!0&!1&!2&3&!4] 186 {0}
State: 185
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[!0&!2&!3&4&5] 47 {2}
[0&!1&!2&!3&4&!5] 64 {0}
[0&!1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[0&!1&!2&3&4&5] 68 {0}
[!0&3&!4&!5] 75 {0}
[!0&3&!4&5] 76 {0}
[!0&!2&!3&4&!5] 84 {2}
[!0&!3&!4&!5] 132 {2}
[!0&2&!3&!4&5] 133 {2}
[!0&2&!3&4&!5] 134 {2}
[!0&2&!3&4&5] 135 {2}
[0&!1&!2&3&!4&5] 158 {0}
[0&!1&!2&!3&!4&!5] 177 {0}
[0&!1&!2&!3&!4&5] 178 {0}
[0&!1&!2&3&!4&!5] 179 {0}
[!0&!2&!3&!4&5] 184 {2}
State: 186
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&1&!4&!5] 75 {0}
[!0&1&!4&5] 76 {0}
[!0&!1&!2&!4&5] 186 {0}
[!0&!1&!2&!4&!5] 186 {1}
State: 187
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&1&!4&!5] 75 {0}
[!0&1&!4&5] 76 {0}
[!0&!1&!2&!4&!5] 186 {0}
[!0&!1&!2&!4&5] 187 {0}
State: 188
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 60 {0}
[!0&1&3&!4&5] 61 {0}
[!0&1&!3&!4&!5] 137 {2}
[!0&1&2&!3&!4&5] 138 {2}
[!0&1&2&!3&4&!5] 139 {0}
[!0&1&2&!3&4&5] 140 {0}
[!0&!1&!2&!3&!4&5] 188 {0}
[!0&!1&!2&!3&!4&!5] 188 {1}
[!0&1&!2&!3&!4&5] 188 {2}
[!0&1&!2&!3&4&!5] 189 {0}
[!0&!2&!3&4&5] 190 {0}
[!0&!1&!2&!3&4&!5] 193 {0}
[!0&!1&!2&3&!4] 194 {0}
State: 189
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&!5] 34 {0}
[!0&2&3&5] 35 {0}
[0&!1&!2&3&!5] 36 {0}
[!0&!2&!3&!5] 189 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 190 {0}
[0&!1&!2&!3&!5] 192 {0}
[!0&2&!3&!5] 197 {0}
[!0&2&!3&5] 198 {0}
State: 190
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&!5] 34 {0}
[!0&1&2&3&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&!2&!3&!5] 189 {1}
[!0&!2&!3&5] 190 {0}
[!0&!1&!2&!3&!5] 193 {1}
[!0&1&2&!3&!5] 197 {1}
[!0&1&2&!3&5] 198 {0}
State: 191
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&3&!4&5] 57 {0}
[!0&3&!4&!5] 60 {0}
[!0&3&!4&5] 61 {0}
[0&!1&!2&!3&4&!5] 64 {0}
[0&!1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[0&!1&!2&3&4&5] 68 {0}
[0&!1&!2&3&!4&!5] 94 {0}
[!0&!3&!4&!5] 137 {2}
[!0&2&!3&!4&5] 138 {2}
[!0&2&!3&4&!5] 139 {0}
[!0&2&!3&4&5] 140 {0}
[0&!1&!2&!3&!4&!5] 151 {0}
[0&!1&!2&!3&!4&5] 152 {0}
[!0&!2&!3&!4&5] 188 {2}
[!0&!2&!3&4&!5] 189 {0}
[!0&!2&!3&4&5] 190 {0}
State: 192
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&2&3&!5] 34 {0}
[!0&2&3&5] 35 {0}
[0&!1&!2&!3&!5] 64 {0}
[0&!1&!2&!3&5] 65 {0}
[0&!1&!2&3&!5] 67 {0}
[0&!1&!2&3&5] 68 {0}
[!0&!2&!3&!5] 189 {1}
[!0&!2&!3&5] 190 {1}
[!0&2&!3&!5] 197 {1}
[!0&2&!3&5] 198 {1}
State: 193
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&!5] 34 {0}
[!0&1&2&3&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&!2&!3&!5] 189 {0}
[!0&!2&!3&5] 190 {0}
[!0&!1&!2&!3&!5] 193 {1}
[!0&1&2&!3&!5] 197 {0}
[!0&1&2&!3&5] 198 {0}
State: 194
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&1&!4&!5] 60 {0}
[!0&1&!4&5] 61 {0}
[!0&!1&!2&!4&5] 194 {0}
[!0&!1&!2&!4&!5] 194 {1}
State: 195
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&3&4&!5] 36 {0}
[!0&3&!4&!5] 75 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 76 {0}
[0&!1&!2&3&!4&!5] 127 {0}
[!0&2&!3&4&!5] 139 {2}
[!0&2&!3&4&5] 140 {2}
[!0&!2&!3&4&!5] 189 {2}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 190 {2}
[0&!1&!2&!3&4&!5] 192 {2}
[!0&!3&!4&!5] 195 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 239 {2}
[!0&2&!3&!4&5] 240 {2}
[0&!1&!2&!3&!4&!5] 241 {2}
State: 196
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 75 {0}
[!0&1&3&!4&5] 76 {0}
[!0&1&2&!3&4&!5] 139 {2}
[!0&1&2&!3&4&5] 140 {2}
[!0&!1&!2&3&!4] 186 {0}
[!0&1&!2&!3&4&!5] 189 {2}
[!0&!2&!3&4&5] 190 {2}
[!0&!1&!2&!3&4&!5] 193 {2}
[!0&1&!3&!4&!5] 195 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 196 {0}
[!0&!1&!2&!3&!4&!5] 239 {0}
State: 197
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&3&!5] 36 {0}
[!0&2&3&!4&!5] 75 {0}
[!0&2&3&!4&5] 76 {0}
[!0&2&!3&4&!5] 139 {2}
[!0&2&!3&4&5] 140 {2}
[!0&!2&!3&!5] 189 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 190 {1}
[0&!1&!2&!3&!5] 192 {1}
[!0&2&!3&!4&!5] 195 {0}
[!0&2&!3&!4&5] 240 {0}
State: 198
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&2&3&!4&!5] 75 {0}
[!0&1&2&3&!4&5] 76 {0}
[!0&1&2&!3&4&!5] 139 {2}
[!0&1&2&!3&4&5] 140 {2}
[!0&1&!2&!3&!5] 189 {1}
[!0&!2&!3&5] 190 {0}
[!0&!1&!2&!3&!5] 193 {1}
[!0&1&2&!3&!4&!5] 195 {0}
[!0&1&2&!3&!4&5] 196 {0}
State: 199
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {2}
[!0&!2&3&5 | !1&!2&3&5] 33 {2}
[!0&2&3&!5] 34 {2}
[!0&2&3&5] 35 {2}
[0&!1&!2&!3&!5] 144 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 145 {0}
[0&!1&!2&3&!5] 147 {2}
[!0&!2&!3&!5] 199 {1}
[!0&2&!3&!5] 201 {0}
[!0&2&!3&5] 202 {0}
State: 200
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 56 {2}
[!0&1&3&!4&5] 57 {2}
[!0&1&!3&!4&!5] 142 {2}
[!0&!1&!2&!3&!4] 143 {0}
[!0&1&!2&!3&!4&5] 143 {2}
[!0&!2&!3&4&5] 145 {0}
[!0&1&!2&!3&4&!5] 199 {0}
[!0&1&2&!3&!4&5] 200 {2}
[!0&1&2&!3&4&!5] 201 {0}
[!0&1&2&!3&4&5] 202 {0}
[!0&!1&!2&!3&4&!5] 203 {0}
[!0&!1&!2&3&!4] 204 {0}
State: 201
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {2}
[!0&!2&3&5 | !1&!2&3&5] 33 {2}
[!0&2&3&4&!5] 34 {2}
[!0&2&3&4&5] 35 {2}
[!0&2&3&!4&!5] 75 {2}
[!0&2&3&!4&5] 76 {2}
[0&!1&!2&!3&!5] 144 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 145 {1}
[0&!1&!2&3&!5] 147 {2}
[!0&!2&!3&!5] 199 {1}
[!0&2&!3&!4&!5] 242 {0}
[!0&2&!3&!4&5] 243 {0}
[!0&2&!3&4&!5] 244 {2}
[!0&2&!3&4&5] 245 {2}
State: 202
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {2}
[!0&!2&3&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&!5] 51 {2}
[!0&1&2&3&!4&!5] 75 {2}
[!0&1&2&3&!4&5] 76 {2}
[!0&!2&!3&5] 145 {0}
[!0&1&!2&!3&!5] 199 {1}
[!0&!1&!2&!3&!5] 203 {1}
[!0&1&2&!3&!4&!5] 242 {0}
[!0&1&2&!3&4&!5] 244 {2}
[!0&1&2&!3&4&5] 245 {2}
[!0&1&2&!3&!4&5] 246 {0}
State: 203
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {2}
[!0&!2&3&5] 33 {2}
[!0&1&2&3&!5] 34 {2}
[!0&1&2&3&5] 35 {2}
[!0&!1&!2&3&!5] 51 {2}
[!0&!2&!3&5] 145 {0}
[!0&1&!2&!3&!5] 199 {0}
[!0&1&2&!3&!5] 201 {0}
[!0&1&2&!3&5] 202 {0}
[!0&!1&!2&!3&!5] 203 {1}
State: 204
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&1&!4&!5] 56 {2}
[!0&1&!4&5] 57 {2}
[!0&!1&!2&!4&5] 204 {0}
[!0&!1&!2&!4&!5] 204 {1}
State: 205
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[!0&3&!4&!5] 56 {2}
[!0&3&!4&5 | !1&!2&3&!4&5] 57 {2}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 142 {0}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 143 {0}
[0&!1&!2&!3&4&!5] 144 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 145 {0}
[0&!1&!2&3&!4&!5] 146 {2}
[0&!1&!2&3&4&!5] 147 {0}
[!0&!2&!3&4&!5] 199 {0}
[!0&2&!3&!4&5] 200 {0}
[!0&2&!3&4&!5] 201 {0}
[!0&2&!3&4&5] 202 {0}
State: 206
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 56 {2}
[!0&1&3&!4&5] 57 {2}
[!0&1&!3&!4&!5] 142 {0}
[!0&!1&!2&!3&!4&!5] 143 {0}
[!0&1&!2&!3&4&!5] 199 {0}
[!0&1&2&!3&4&!5] 201 {0}
[!0&!1&!2&!3&4&!5] 203 {0}
[!0&!1&!2&3&!4&!5] 204 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 206 {0}
[!0&!2&!3&4&5] 247 {0}
[!0&!1&!2&3&!4&5] 248 {0}
[!0&1&2&!3&4&5] 249 {0}
State: 207
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&!5] 34 {0}
[!0&2&3&5] 35 {0}
[0&!1&!2&!3&!5] 144 {0}
[0&!1&!2&!3&5] 145 {0}
[0&!1&!2&3&!5] 147 {0}
[!0&!2&!3&5] 208 {1}
[!0&!2&!3&!5] 250 {1}
[!0&2&!3&!5] 251 {1}
[!0&2&!3&5] 252 {1}
State: 208
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&!5] 34 {0}
[!0&1&2&3&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&!2&!3&5] 208 {0}
[!0&1&!2&!3&!5] 250 {1}
[!0&1&2&!3&!5] 251 {1}
[!0&1&2&!3&5] 252 {0}
[!0&!1&!2&!3&!5] 253 {1}
State: 209
[0&1 | 0&2] 15 {0}
[0&!1&!2&3&4&5] 33 {2}
[0&!1&!2&3&!4&5] 76 {2}
[!0&!2&4&!5] 96 {1}
[!0&!2&4&5] 97 {1}
[!0&2&4&!5] 98 {1}
[!0&2&4&5] 99 {1}
[0&!1&!2&!3&4&!5] 144 {0}
[0&!1&!2&!3&4&5] 145 {0}
[0&!1&!2&3&4&!5] 147 {2}
[!0&!4&!5] 148 {1}
[!0&!4&5] 149 {1}
[0&!1&!2&!3&!4&!5] 254 {0}
[0&!1&!2&!3&!4&5] 255 {0}
[0&!1&!2&3&!4&!5] 256 {2}
State: 210
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 96 {0}
[!0&!2&4&5] 97 {0}
[!0&1&2&4&!5] 98 {0}
[!0&1&2&4&5] 99 {0}
[!0&!1&!2&4&!5] 102 {0}
[!0&1&!4&!5] 148 {0}
[!0&1&!4&5 | !0&!2&!4&5] 149 {0}
[!0&!1&!2&!4&!5] 210 {1}
State: 211
[0 | !1&2] 15 {0}
[!0&1&!4&!5] 56 {0}
[!0&1&!4&5] 57 {0}
[!0&!2&4&5] 68 {0}
[!0&1&!2&4&!5] 109 {0}
[!0&1&2&4&!5] 112 {0}
[!0&1&2&4&5] 113 {0}
[!0&!1&!2&4&!5] 116 {0}
[!0&!1&!2&!4&5] 211 {0}
[!0&!1&!2&!4&!5] 211 {1}
State: 212
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 65 {2}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {2}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {2}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 153 {2}
[!0&1&2&!3&!4&5] 154 {2}
[!0&1&2&!3&4&!5] 155 {2}
[!0&1&2&!3&4&5] 156 {2}
[!0&1&3&!4&!5] 157 {0}
[!0&1&3&!4&5] 158 {0}
[!0&!1&!2&!3&!4&5] 212 {0}
[!0&!1&!2&!3&!4&!5] 212 {1}
[!0&1&!2&!3&!4&5] 212 {2}
[!0&!1&!2&3&!4] 213 {0}
State: 213
[0 | !1&2] 15 {0}
[!0&!2&4&5] 68 {0}
[!0&1&!2&4&!5] 109 {0}
[!0&1&2&4&!5] 112 {0}
[!0&1&2&4&5] 113 {0}
[!0&!1&!2&4&!5] 116 {0}
[!0&1&!4&!5] 157 {0}
[!0&1&!4&5] 158 {0}
[!0&!1&!2&!4&5] 213 {0}
[!0&!1&!2&!4&!5] 213 {1}
State: 214
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {2}
[!0&!2&4&5] 33 {2}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&!1&!2&4&!5] 51 {2}
[!0&1&!4&!5] 157 {0}
[!0&1&!4&5 | !0&!2&!4&5] 158 {0}
[!0&!1&!2&!4&!5] 214 {1}
State: 215
[0 | !1&2] 15 {0}
[!0&!2&4&5] 68 {0}
[!0&1&!2&4&!5] 109 {0}
[!0&1&2&4&!5] 112 {0}
[!0&1&2&4&5] 113 {0}
[!0&!1&!2&4&!5] 116 {0}
[!0&1&!4&!5] 157 {0}
[!0&1&!4&5] 160 {0}
[!0&!1&!2&!4&!5] 213 {0}
[!0&!1&!2&!4&5] 215 {0}
State: 216
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {2}
[!0&!2&4&5 | !1&!2&3&4&5] 33 {2}
[!0&2&4&!5] 34 {2}
[!0&2&4&5] 35 {2}
[0&!1&!2&!3&4&5] 120 {2}
[0&!1&!2&3&4&!5] 147 {2}
[0&!1&!2&3&!4&5] 158 {0}
[!0&!4&!5] 161 {1}
[!0&!4&5] 162 {1}
[0&!1&!2&3&!4&!5] 179 {0}
[0&!1&!2&!3&!4&!5] 227 {0}
[0&!1&!2&!3&4&!5] 236 {2}
[0&!1&!2&!3&!4&5] 257 {0}
State: 217
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {2}
[!0&!2&4&5] 33 {2}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&!1&!2&4&!5] 51 {2}
[!0&1&!4&!5] 161 {0}
[!0&1&!4&5 | !0&!2&!4&5] 162 {0}
[!0&!1&!2&!4&!5] 217 {1}
State: 218
[0 | !1&2] 15 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 153 {0}
[!0&1&2&!3&4&!5] 155 {0}
[!0&1&3&!4&!5] 157 {0}
[!0&1&3&!4&5] 160 {0}
[!0&!2&!3&4&5] 163 {0}
[!0&!2&3&4&5] 165 {0}
[!0&1&2&3&4&5] 167 {0}
[!0&!1&!2&!3&!4&!5] 212 {0}
[!0&!1&!2&3&!4&!5] 213 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 218 {0}
[!0&1&2&!3&4&5] 219 {0}
[!0&!1&!2&3&!4&5] 258 {0}
State: 219
[0 | !1&2] 15 {0}
[!0&1&!2&!3&!5] 108 {0}
[!0&1&!2&3&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&!1&!2&!3&!5] 114 {0}
[!0&!1&!2&3&!5] 116 {0}
[!0&1&2&!3&!4&!5] 153 {0}
[!0&1&2&3&!4&!5] 161 {0}
[!0&!2&!3&5] 163 {0}
[!0&!2&3&5] 165 {0}
[!0&1&2&!3&4&5] 166 {0}
[!0&1&2&3&4&5] 167 {0}
[!0&1&2&!3&!4&5] 218 {0}
[!0&1&2&3&!4&5] 220 {0}
State: 220
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {2}
[!0&!2&4&5] 33 {2}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&!1&!2&4&!5] 51 {2}
[!0&1&!4&!5] 161 {0}
[!0&!1&!2&!4&!5] 217 {0}
[!0&1&!4&5 | !0&!2&!4&5] 220 {0}
State: 221
[0&1 | 0&2] 15 {0}
[0&!1&!2&!3&4&!5] 64 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 68 {0}
[!0&!2&!3&4&!5] 108 {0}
[!0&!2&3&4&!5] 109 {0}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[!0&!3&!4&!5] 221 {2}
[!0&2&!3&!4&5] 222 {2}
[!0&3&!4&!5] 223 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 224 {0}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 259 {2}
[0&!1&!2&!3&!4&!5] 260 {2}
[0&!1&!2&3&!4&!5] 261 {0}
State: 222
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 65 {0}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&!3&4&5] 111 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 221 {2}
[!0&1&2&!3&!4&5] 222 {2}
[!0&1&3&!4&!5] 223 {0}
[!0&1&3&!4&5] 224 {0}
[!0&!1&!2&!3&!4] 259 {0}
[!0&1&!2&!3&!4&5] 259 {2}
[!0&!1&!2&3&!4] 262 {0}
State: 223
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 96 {0}
[!0&!2&4&5 | !1&!2&4&5] 97 {0}
[!0&2&4&!5] 98 {0}
[!0&2&4&5] 99 {0}
[0&!1&!2&4&!5] 100 {0}
[!0&!4&!5] 223 {1}
[!0&!4&5 | !1&!2&!4&5] 224 {0}
[0&!1&!2&!4&!5] 261 {0}
State: 224
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 96 {0}
[!0&!2&4&5] 97 {0}
[!0&1&2&4&!5] 98 {0}
[!0&1&2&4&5] 99 {0}
[!0&!1&!2&4&!5] 102 {0}
[!0&1&!4&!5] 223 {1}
[!0&1&!4&5 | !0&!2&!4&5] 224 {0}
[!0&!1&!2&!4&!5] 263 {1}
State: 225
[0 | !1&2] 15 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&!2&!3&4&5] 163 {0}
[!0&!2&3&4&5] 165 {0}
[!0&1&2&!3&4&5] 166 {0}
[!0&1&2&3&4&5] 167 {0}
[!0&1&!3&!4&!5] 221 {0}
[!0&1&3&!4&!5] 223 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 225 {0}
[!0&1&3&!4&5] 226 {0}
[!0&!1&!2&!3&!4&!5] 259 {0}
[!0&!1&!2&3&!4&!5] 262 {0}
[!0&!1&!2&3&!4&5] 264 {0}
State: 226
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 96 {0}
[!0&1&2&4&!5] 98 {0}
[!0&!1&!2&4&!5] 102 {0}
[!0&!2&4&5] 104 {0}
[!0&1&2&4&5] 105 {0}
[!0&1&!4&!5] 223 {0}
[!0&1&!4&5 | !0&!2&!4&5] 226 {0}
[!0&!1&!2&!4&!5] 263 {0}
State: 227
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {2}
[!0&2&3&4&!5] 34 {2}
[!0&2&3&4&5] 35 {2}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 120 {2}
[0&!1&!2&3&4&!5] 147 {2}
[!0&3&!4&!5] 157 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 158 {0}
[!0&!2&!3&4&!5] 168 {2}
[0&!1&!2&3&!4&!5] 179 {0}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 227 {2}
[!0&2&!3&!4&5] 228 {2}
[!0&2&!3&4&!5] 229 {2}
[!0&2&!3&4&5] 230 {2}
[0&!1&!2&!3&4&!5] 236 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 257 {2}
State: 228
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&!2&!3&4&5] 120 {2}
[!0&1&3&!4&!5] 157 {0}
[!0&1&3&!4&5] 158 {0}
[!0&1&!2&!3&4&!5] 168 {2}
[!0&!1&!2&!3&4&!5] 171 {2}
[!0&1&!3&!4&!5] 227 {2}
[!0&1&2&!3&!4&5] 228 {2}
[!0&1&2&!3&4&!5] 229 {2}
[!0&1&2&!3&4&5] 230 {2}
[!0&!1&!2&!3&!4] 257 {0}
[!0&1&!2&!3&!4&5] 257 {2}
[!0&!1&!2&3&!4] 265 {0}
State: 229
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&3&!5] 36 {0}
[!0&2&3&!4&!5] 75 {0}
[!0&2&3&!4&5] 76 {0}
[0&!1&!2&!3&!5] 119 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 120 {0}
[!0&!2&!3&!5] 168 {0}
[!0&2&!3&4&!5] 169 {0}
[!0&2&!3&4&5] 170 {0}
[!0&2&!3&!4&!5] 221 {0}
[!0&2&!3&!4&5] 225 {0}
State: 230
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&2&3&!4&!5] 75 {0}
[!0&1&2&3&!4&5] 76 {0}
[!0&!2&!3&5] 120 {0}
[!0&1&!2&!3&!5] 168 {0}
[!0&1&2&!3&4&!5] 169 {0}
[!0&1&2&!3&4&5] 170 {0}
[!0&!1&!2&!3&!5] 171 {0}
[!0&1&2&!3&!4&!5] 221 {0}
[!0&1&2&!3&!4&5] 225 {0}
State: 231
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&!2&!3&4&5] 120 {2}
[!0&1&3&!4&!5] 157 {0}
[!0&1&3&!4&5] 160 {0}
[!0&1&!2&!3&4&!5] 168 {2}
[!0&!1&!2&!3&4&!5] 171 {2}
[!0&1&!3&!4&!5] 227 {0}
[!0&1&2&!3&4&!5] 229 {2}
[!0&1&2&!3&4&5] 230 {2}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 231 {0}
[!0&!1&!2&!3&!4&!5] 257 {0}
[!0&!1&!2&3&!4&!5] 265 {0}
[!0&!1&!2&3&!4&5] 266 {0}
State: 232
[0 | !1&2] 15 {0}
[!0&1&!4&!5] 56 {0}
[!0&1&!4&5] 59 {0}
[!0&1&!2&4&!5] 109 {0}
[!0&1&2&4&!5] 112 {0}
[!0&!1&!2&4&!5] 116 {0}
[!0&!2&4&5] 165 {0}
[!0&1&2&4&5] 167 {0}
[!0&!1&!2&!4&!5] 211 {0}
[!0&!1&!2&!4&5] 232 {0}
State: 233
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 65 {0}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&!3&4&5] 111 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&3&!4&!5] 157 {0}
[!0&1&3&!4&5] 158 {0}
[!0&1&!3&!4&!5] 177 {2}
[!0&!1&!2&!3&!4] 178 {0}
[!0&1&!2&!3&!4&5] 178 {2}
[!0&!1&!2&3&!4] 213 {0}
[!0&1&2&!3&!4&5] 233 {2}
State: 234
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {2}
[!0&2&3&4&!5] 34 {2}
[!0&2&3&4&5] 35 {2}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 120 {2}
[0&!1&!2&3&4&!5] 147 {2}
[!0&3&!4&!5] 157 {2}
[!0&3&!4&5 | !1&!2&3&!4&5] 158 {2}
[!0&!2&!3&4&!5] 168 {2}
[!0&2&!3&4&!5] 229 {2}
[!0&2&!3&4&5] 230 {2}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 234 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 235 {2}
[0&!1&!2&!3&4&!5] 236 {2}
[0&!1&!2&3&!4&!5] 237 {2}
[!0&2&!3&!4&5] 267 {2}
State: 235
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&!2&!3&4&5] 120 {2}
[!0&1&3&!4&!5] 157 {2}
[!0&1&3&!4&5] 158 {2}
[!0&1&!2&!3&4&!5] 168 {2}
[!0&!1&!2&!3&4&!5] 171 {2}
[!0&1&2&!3&4&!5] 229 {2}
[!0&1&2&!3&4&5] 230 {2}
[!0&1&!3&!4&!5] 234 {2}
[!0&!1&!2&!3&!4&5] 235 {0}
[!0&!1&!2&!3&!4&!5] 235 {1}
[!0&1&!2&!3&!4&5] 235 {2}
[!0&1&2&!3&!4&5] 267 {2}
[!0&!1&!2&3&!4] 268 {0}
State: 236
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&!5] 34 {0}
[!0&2&3&5] 35 {0}
[0&!1&!2&3&!5] 36 {0}
[0&!1&!2&!3&!5] 119 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 120 {0}
[!0&!2&!3&!5] 168 {0}
[!0&2&!3&!5] 169 {0}
[!0&2&!3&5] 170 {0}
State: 237
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {2}
[!0&!2&4&5 | !1&!2&3&4&5] 33 {2}
[!0&2&4&!5] 34 {2}
[!0&2&4&5] 35 {2}
[0&!1&!2&!3&4&5] 120 {2}
[0&!1&!2&3&4&!5] 147 {2}
[!0&!4&!5] 157 {0}
[!0&!4&5 | !1&!2&3&!4&5] 158 {0}
[0&!1&!2&3&!4&!5] 179 {0}
[0&!1&!2&!3&4&!5] 236 {2}
[0&!1&!2&!3&!4&!5] 269 {0}
[0&!1&!2&!3&!4&5] 270 {0}
State: 238
[0 | !1&2] 15 {0}
[!0&1&!4&!5] 39 {2}
[!0&1&!4&5] 40 {2}
[!0&1&!2&4&!5] 109 {0}
[!0&1&2&4&!5] 112 {0}
[!0&!1&!2&4&!5] 116 {0}
[!0&!2&4&5] 165 {0}
[!0&1&2&4&5] 167 {0}
[!0&!1&!2&!4&!5] 181 {0}
[!0&!1&!2&!4&5] 238 {0}
State: 239
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 75 {0}
[!0&1&3&!4&5] 76 {0}
[!0&1&2&!3&4&!5] 139 {2}
[!0&1&2&!3&4&5] 140 {2}
[!0&!1&!2&3&!4] 186 {0}
[!0&1&!2&!3&4&!5] 189 {2}
[!0&!2&!3&4&5] 190 {2}
[!0&!1&!2&!3&4&!5] 193 {2}
[!0&1&!3&!4&!5] 195 {2}
[!0&!1&!2&!3&!4&5] 239 {0}
[!0&!1&!2&!3&!4&!5] 239 {1}
[!0&1&!2&!3&!4&5] 239 {2}
[!0&1&2&!3&!4&5] 240 {2}
State: 240
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 75 {0}
[!0&1&3&!4&5] 76 {0}
[!0&1&2&!3&4&!5] 139 {2}
[!0&1&2&!3&4&5] 140 {2}
[!0&!1&!2&3&!4] 186 {0}
[!0&1&!2&!3&4&!5] 189 {2}
[!0&!2&!3&4&5] 190 {2}
[!0&!1&!2&!3&4&!5] 193 {2}
[!0&1&!3&!4&!5] 195 {2}
[!0&!1&!2&!3&!4] 239 {0}
[!0&1&!2&!3&!4&5] 239 {2}
[!0&1&2&!3&!4&5] 240 {2}
State: 241
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[0&!1&!2&!3&4&!5] 64 {0}
[0&!1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[0&!1&!2&3&4&5] 68 {0}
[!0&3&!4&!5] 75 {0}
[!0&3&!4&5] 76 {0}
[!0&2&!3&4&!5] 139 {2}
[!0&2&!3&4&5] 140 {2}
[0&!1&!2&3&!4&5] 158 {0}
[0&!1&!2&!3&!4&!5] 177 {0}
[0&!1&!2&!3&!4&5] 178 {0}
[0&!1&!2&3&!4&!5] 179 {0}
[!0&!2&!3&4&!5] 189 {2}
[!0&!2&!3&4&5] 190 {2}
[!0&!3&!4&!5] 195 {2}
[!0&!2&!3&!4&5] 239 {2}
[!0&2&!3&!4&5] 240 {2}
State: 242
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {2}
[!0&2&3&4&!5] 34 {2}
[!0&2&3&4&5] 35 {2}
[!0&3&!4&!5] 75 {2}
[!0&3&!4&5 | !1&!2&3&!4&5] 76 {2}
[0&!1&!2&!3&4&!5] 144 {2}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 145 {2}
[0&!1&!2&3&4&!5] 147 {2}
[!0&!2&!3&4&!5] 199 {2}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 242 {2}
[!0&2&!3&!4&5] 243 {2}
[!0&2&!3&4&!5] 244 {2}
[!0&2&!3&4&5] 245 {2}
[0&!1&!2&3&!4&!5] 256 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 271 {2}
State: 243
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&1&3&!4&!5] 75 {2}
[!0&1&3&!4&5] 76 {2}
[!0&!2&!3&4&5] 145 {2}
[!0&!1&!2&3&!4] 186 {2}
[!0&1&!2&!3&4&!5] 199 {2}
[!0&!1&!2&!3&4&!5] 203 {2}
[!0&1&!3&!4&!5] 242 {2}
[!0&1&2&!3&!4&5] 243 {2}
[!0&1&2&!3&4&!5] 244 {2}
[!0&1&2&!3&4&5] 245 {2}
[!0&!1&!2&!3&!4] 271 {0}
[!0&1&!2&!3&!4&5] 271 {2}
State: 244
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {2}
[!0&!2&3&5 | !1&!2&3&5] 33 {2}
[!0&2&3&4&!5] 34 {2}
[!0&2&3&4&5] 35 {2}
[!0&2&3&!4&!5] 75 {2}
[!0&2&3&!4&5] 76 {2}
[0&!1&!2&!3&!5] 144 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 145 {0}
[0&!1&!2&3&!5] 147 {2}
[!0&!2&!3&!5] 199 {0}
[!0&2&!3&4&!5] 201 {0}
[!0&2&!3&4&5] 202 {0}
[!0&2&!3&!4&!5] 242 {0}
[!0&2&!3&!4&5] 246 {0}
State: 245
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {2}
[!0&!2&3&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&!5] 51 {2}
[!0&1&2&3&!4&!5] 75 {2}
[!0&1&2&3&!4&5] 76 {2}
[!0&!2&!3&5] 145 {0}
[!0&1&!2&!3&!5] 199 {0}
[!0&1&2&!3&4&!5] 201 {0}
[!0&1&2&!3&4&5] 202 {0}
[!0&!1&!2&!3&!5] 203 {0}
[!0&1&2&!3&!4&!5] 242 {0}
[!0&1&2&!3&!4&5] 246 {0}
State: 246
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&1&3&!4&!5] 75 {2}
[!0&1&3&!4&5] 76 {2}
[!0&!2&!3&4&5] 145 {2}
[!0&!1&!2&3&!4] 186 {2}
[!0&1&!2&!3&4&!5] 199 {2}
[!0&!1&!2&!3&4&!5] 203 {2}
[!0&1&!3&!4&!5] 242 {0}
[!0&1&2&!3&4&!5] 244 {2}
[!0&1&2&!3&4&5] 245 {2}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 246 {0}
[!0&!1&!2&!3&!4&!5] 271 {0}
State: 247
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&!5] 34 {0}
[!0&1&2&3&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&!2&!3&!5] 199 {0}
[!0&1&2&!3&!5] 201 {0}
[!0&!1&!2&!3&!5] 203 {0}
[!0&!2&!3&5] 247 {0}
[!0&1&2&!3&5] 249 {0}
State: 248
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {0}
[!0&!2&4&5] 33 {0}
[!0&1&2&4&!5] 34 {0}
[!0&1&2&4&5] 35 {0}
[!0&!1&!2&4&!5] 51 {0}
[!0&1&!4&!5] 56 {2}
[!0&1&!4&5] 57 {2}
[!0&!1&!2&!4&!5] 204 {0}
[!0&!1&!2&!4&5] 248 {0}
State: 249
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&2&3&!4&!5] 75 {0}
[!0&1&2&3&!4&5] 76 {0}
[!0&1&!2&!3&!5] 199 {0}
[!0&!1&!2&!3&!5] 203 {0}
[!0&1&2&!3&!4&!5] 242 {0}
[!0&1&2&!3&4&!5] 244 {0}
[!0&!2&!3&5] 247 {0}
[!0&1&2&!3&!4&5] 272 {0}
[!0&1&2&!3&4&5] 273 {0}
State: 250
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&!5] 34 {0}
[!0&2&3&5] 35 {0}
[0&!1&!2&3&!5] 147 {0}
[0&!1&!2&!3&!5] 207 {0}
[!0&!2&!3&5 | !1&!2&!3&5] 208 {0}
[!0&!2&!3&!5] 250 {1}
[!0&2&!3&!5] 251 {0}
[!0&2&!3&5] 252 {0}
State: 251
[0&1 | 0&2] 15 {0}
[!0&!2&3&!5] 32 {0}
[!0&!2&3&5 | !1&!2&3&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[!0&2&3&!4&!5] 75 {0}
[!0&2&3&!4&5] 76 {0}
[0&!1&!2&3&!5] 147 {0}
[!0&2&!3&4&!5] 201 {0}
[!0&2&!3&4&5] 202 {0}
[0&!1&!2&!3&!5] 207 {1}
[!0&!2&!3&5 | !1&!2&!3&5] 208 {1}
[!0&!2&!3&!5] 250 {1}
[!0&2&!3&!4&!5] 274 {0}
[!0&2&!3&!4&5] 275 {0}
State: 252
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&2&3&!4&!5] 75 {0}
[!0&1&2&3&!4&5] 76 {0}
[!0&1&2&!3&4&!5] 201 {0}
[!0&!2&!3&5] 208 {0}
[!0&1&2&!3&4&5] 249 {0}
[!0&1&!2&!3&!5] 250 {1}
[!0&!1&!2&!3&!5] 253 {1}
[!0&1&2&!3&!4&!5] 274 {0}
[!0&1&2&!3&!4&5] 276 {0}
State: 253
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&!5] 34 {0}
[!0&1&2&3&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&!2&!3&5] 208 {0}
[!0&1&!2&!3&!5] 250 {0}
[!0&1&2&!3&!5] 251 {0}
[!0&1&2&!3&5] 252 {0}
[!0&!1&!2&!3&!5] 253 {1}
State: 254
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {2}
[!0&2&3&4&!5] 34 {2}
[!0&2&3&4&5] 35 {2}
[!0&3&!4&!5] 75 {2}
[!0&3&!4&5 | !1&!2&3&!4&5] 76 {2}
[0&!1&!2&!3&4&!5] 144 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 145 {0}
[0&!1&!2&3&4&!5] 147 {2}
[!0&!2&!3&4&!5] 199 {0}
[!0&2&!3&4&!5] 201 {0}
[!0&2&!3&4&5] 202 {0}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 254 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 255 {2}
[0&!1&!2&3&!4&!5] 256 {2}
[!0&2&!3&!4&5] 277 {2}
State: 255
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&1&3&!4&!5] 75 {2}
[!0&1&3&!4&5] 76 {2}
[!0&!2&!3&4&5] 145 {0}
[!0&!1&!2&3&!4] 186 {2}
[!0&1&!2&!3&4&!5] 199 {0}
[!0&1&2&!3&4&!5] 201 {0}
[!0&1&2&!3&4&5] 202 {0}
[!0&!1&!2&!3&4&!5] 203 {0}
[!0&1&!3&!4&!5] 254 {2}
[!0&!1&!2&!3&!4&5] 255 {0}
[!0&!1&!2&!3&!4&!5] 255 {1}
[!0&1&!2&!3&!4&5] 255 {2}
[!0&1&2&!3&!4&5] 277 {2}
State: 256
[0&1 | 0&2] 15 {0}
[!0&!2&4&!5] 32 {0}
[!0&!2&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&4&!5] 34 {0}
[!0&2&4&5] 35 {0}
[0&!1&!2&3&4&!5] 36 {0}
[!0&!4&!5] 75 {0}
[!0&!4&5 | !1&!2&3&!4&5] 76 {0}
[0&!1&!2&!3&4&!5] 119 {0}
[0&!1&!2&!3&4&5] 120 {0}
[0&!1&!2&3&!4&!5] 127 {0}
[0&!1&!2&!3&!4&5] 225 {0}
[0&!1&!2&!3&!4&!5] 278 {0}
State: 257
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&!2&!3&4&5] 120 {2}
[!0&1&3&!4&!5] 157 {0}
[!0&1&3&!4&5] 158 {0}
[!0&1&!2&!3&4&!5] 168 {2}
[!0&!1&!2&!3&4&!5] 171 {2}
[!0&1&!3&!4&!5] 227 {2}
[!0&1&2&!3&!4&5] 228 {2}
[!0&1&2&!3&4&!5] 229 {2}
[!0&1&2&!3&4&5] 230 {2}
[!0&!1&!2&!3&!4&5] 257 {0}
[!0&!1&!2&!3&!4&!5] 257 {1}
[!0&1&!2&!3&!4&5] 257 {2}
[!0&!1&!2&3&!4] 265 {0}
State: 258
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 109 {0}
[!0&1&2&4&!5] 112 {0}
[!0&!1&!2&4&!5] 116 {0}
[!0&1&!4&!5] 157 {0}
[!0&1&!4&5] 160 {0}
[!0&!2&4&5] 165 {0}
[!0&1&2&4&5] 167 {0}
[!0&!1&!2&!4&!5] 213 {0}
[!0&!1&!2&!4&5] 258 {0}
State: 259
[0 | !1&2] 15 {0}
[!0&!2&!3&4&5] 65 {0}
[!0&!2&3&4&5] 68 {0}
[!0&1&!2&!3&4&!5] 108 {0}
[!0&1&!2&3&4&!5] 109 {0}
[!0&1&2&!3&4&!5] 110 {0}
[!0&1&2&!3&4&5] 111 {0}
[!0&1&2&3&4&!5] 112 {0}
[!0&1&2&3&4&5] 113 {0}
[!0&!1&!2&!3&4&!5] 114 {0}
[!0&!1&!2&3&4&!5] 116 {0}
[!0&1&!3&!4&!5] 221 {2}
[!0&1&2&!3&!4&5] 222 {2}
[!0&1&3&!4&!5] 223 {0}
[!0&1&3&!4&5] 224 {0}
[!0&!1&!2&!3&!4&5] 259 {0}
[!0&!1&!2&!3&!4&!5] 259 {1}
[!0&1&!2&!3&!4&5] 259 {2}
[!0&!1&!2&3&!4] 262 {0}
State: 260
[0&1 | 0&2] 15 {0}
[0&!1&!2&!3&4&!5] 64 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 68 {0}
[!0&!2&!3&4&!5] 108 {0}
[!0&!2&3&4&!5] 109 {0}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[0&!1&!2&3&!4&5] 158 {0}
[0&!1&!2&!3&!4&!5] 177 {0}
[0&!1&!2&!3&!4&5] 178 {0}
[0&!1&!2&3&!4&!5] 179 {0}
[!0&!3&!4&!5] 221 {2}
[!0&2&!3&!4&5] 222 {2}
[!0&3&!4&!5] 223 {0}
[!0&3&!4&5] 224 {0}
[!0&!2&!3&!4&5] 259 {2}
State: 261
[0&1 | 0&2] 15 {0}
[0&!1&!2&3&4&5] 33 {2}
[!0&!2&4&!5] 96 {0}
[!0&!2&4&5] 97 {0}
[!0&2&4&!5] 98 {0}
[!0&2&4&5] 99 {0}
[0&!1&!2&!3&4&!5] 144 {0}
[0&!1&!2&!3&4&5] 145 {0}
[0&!1&!2&3&4&!5] 147 {2}
[0&!1&!2&3&!4&5] 158 {0}
[!0&!4&!5] 223 {1}
[!0&!4&5] 224 {1}
[0&!1&!2&3&!4&!5] 237 {0}
[0&!1&!2&!3&!4&!5] 279 {0}
[0&!1&!2&!3&!4&5] 280 {0}
State: 262
[0 | !1&2] 15 {0}
[!0&!2&4&5] 68 {0}
[!0&1&!2&4&!5] 109 {0}
[!0&1&2&4&!5] 112 {0}
[!0&1&2&4&5] 113 {0}
[!0&!1&!2&4&!5] 116 {0}
[!0&1&!4&!5] 223 {0}
[!0&1&!4&5] 224 {0}
[!0&!1&!2&!4&5] 262 {0}
[!0&!1&!2&!4&!5] 262 {1}
State: 263
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 96 {0}
[!0&!2&4&5] 97 {0}
[!0&1&2&4&!5] 98 {0}
[!0&1&2&4&5] 99 {0}
[!0&!1&!2&4&!5] 102 {0}
[!0&1&!4&!5] 223 {0}
[!0&1&!4&5 | !0&!2&!4&5] 224 {0}
[!0&!1&!2&!4&!5] 263 {1}
State: 264
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 109 {0}
[!0&1&2&4&!5] 112 {0}
[!0&!1&!2&4&!5] 116 {0}
[!0&!2&4&5] 165 {0}
[!0&1&2&4&5] 167 {0}
[!0&1&!4&!5] 223 {0}
[!0&1&!4&5] 226 {0}
[!0&!1&!2&!4&!5] 262 {0}
[!0&!1&!2&!4&5] 264 {0}
State: 265
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {2}
[!0&!2&4&5] 33 {2}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&!1&!2&4&!5] 51 {2}
[!0&1&!4&!5] 157 {0}
[!0&1&!4&5] 158 {0}
[!0&!1&!2&!4&5] 265 {0}
[!0&!1&!2&!4&!5] 265 {1}
State: 266
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {2}
[!0&!2&4&5] 33 {2}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&!1&!2&4&!5] 51 {2}
[!0&1&!4&!5] 157 {0}
[!0&1&!4&5] 160 {0}
[!0&!1&!2&!4&!5] 265 {0}
[!0&!1&!2&!4&5] 266 {0}
State: 267
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&!2&!3&4&5] 120 {2}
[!0&1&3&!4&!5] 157 {2}
[!0&1&3&!4&5] 158 {2}
[!0&1&!2&!3&4&!5] 168 {2}
[!0&!1&!2&!3&4&!5] 171 {2}
[!0&1&2&!3&4&!5] 229 {2}
[!0&1&2&!3&4&5] 230 {2}
[!0&1&!3&!4&!5] 234 {2}
[!0&!1&!2&!3&!4] 235 {0}
[!0&1&!2&!3&!4&5] 235 {2}
[!0&1&2&!3&!4&5] 267 {2}
[!0&!1&!2&3&!4] 268 {0}
State: 268
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {2}
[!0&!2&4&5] 33 {2}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&!1&!2&4&!5] 51 {2}
[!0&1&!4&!5] 157 {2}
[!0&1&!4&5] 158 {2}
[!0&!1&!2&!4&5] 268 {0}
[!0&!1&!2&!4&!5] 268 {1}
State: 269
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {2}
[!0&2&3&4&!5] 34 {2}
[!0&2&3&4&5] 35 {2}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 120 {2}
[0&!1&!2&3&4&!5] 147 {2}
[!0&3&!4&!5] 157 {2}
[!0&3&!4&5 | !1&!2&3&!4&5] 158 {2}
[!0&!2&!3&4&!5] 168 {2}
[!0&2&!3&4&!5] 229 {2}
[!0&2&!3&4&5] 230 {2}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 234 {0}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 235 {0}
[0&!1&!2&!3&4&!5] 236 {2}
[0&!1&!2&3&!4&!5] 237 {2}
[!0&2&!3&!4&5] 267 {0}
State: 270
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&!2&!3&4&5] 120 {2}
[!0&1&3&!4&!5] 157 {2}
[!0&1&3&!4&5] 158 {2}
[!0&1&!2&!3&4&!5] 168 {2}
[!0&!1&!2&!3&4&!5] 171 {2}
[!0&1&2&!3&4&!5] 229 {2}
[!0&1&2&!3&4&5] 230 {2}
[!0&1&!3&!4&!5] 234 {0}
[!0&!1&!2&!3&!4&!5] 235 {0}
[!0&!1&!2&3&!4&!5] 268 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 270 {0}
[!0&!1&!2&3&!4&5] 281 {0}
State: 271
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&1&3&!4&!5] 75 {2}
[!0&1&3&!4&5] 76 {2}
[!0&!2&!3&4&5] 145 {2}
[!0&!1&!2&3&!4] 186 {2}
[!0&1&!2&!3&4&!5] 199 {2}
[!0&!1&!2&!3&4&!5] 203 {2}
[!0&1&!3&!4&!5] 242 {2}
[!0&1&2&!3&!4&5] 243 {2}
[!0&1&2&!3&4&!5] 244 {2}
[!0&1&2&!3&4&5] 245 {2}
[!0&!1&!2&!3&!4&5] 271 {0}
[!0&!1&!2&!3&!4&!5] 271 {1}
[!0&1&!2&!3&!4&5] 271 {2}
State: 272
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 75 {0}
[!0&1&3&!4&5] 76 {0}
[!0&!1&!2&3&!4] 186 {0}
[!0&1&!2&!3&4&!5] 199 {0}
[!0&!1&!2&!3&4&!5] 203 {0}
[!0&1&!3&!4&!5] 242 {0}
[!0&1&2&!3&4&!5] 244 {0}
[!0&!2&!3&4&5] 247 {0}
[!0&!1&!2&!3&!4&!5] 271 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 272 {0}
[!0&1&2&!3&4&5] 273 {0}
State: 273
[0 | !1&2] 15 {0}
[!0&1&!2&3&!5] 32 {0}
[!0&!2&3&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&!5] 51 {0}
[!0&1&2&3&!4&!5] 75 {0}
[!0&1&2&3&!4&5] 76 {0}
[!0&1&!2&!3&!5] 199 {0}
[!0&1&2&!3&4&!5] 201 {0}
[!0&!1&!2&!3&!5] 203 {0}
[!0&1&2&!3&!4&!5] 242 {0}
[!0&!2&!3&5] 247 {0}
[!0&1&2&!3&4&5] 249 {0}
[!0&1&2&!3&!4&5] 272 {0}
State: 274
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[!0&3&!4&!5] 75 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 76 {0}
[0&!1&!2&!3&4&!5] 144 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 145 {0}
[0&!1&!2&3&4&!5] 147 {0}
[!0&!2&!3&4&!5] 199 {0}
[!0&2&!3&4&!5] 201 {0}
[!0&2&!3&4&5] 202 {0}
[0&!1&!2&3&!4&!5] 256 {0}
[!0&!3&!4&!5] 274 {2}
[!0&2&!3&!4&5] 275 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 282 {2}
[0&!1&!2&!3&!4&!5] 283 {2}
State: 275
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 75 {0}
[!0&1&3&!4&5] 76 {0}
[!0&!2&!3&4&5] 145 {0}
[!0&!1&!2&3&!4] 186 {0}
[!0&1&!2&!3&4&!5] 199 {0}
[!0&1&2&!3&4&!5] 201 {0}
[!0&1&2&!3&4&5] 202 {0}
[!0&!1&!2&!3&4&!5] 203 {0}
[!0&1&!3&!4&!5] 274 {2}
[!0&1&2&!3&!4&5] 275 {2}
[!0&!1&!2&!3&!4] 282 {0}
[!0&1&!2&!3&!4&5] 282 {2}
State: 276
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 75 {0}
[!0&1&3&!4&5] 76 {0}
[!0&!1&!2&3&!4] 186 {0}
[!0&1&!2&!3&4&!5] 199 {0}
[!0&1&2&!3&4&!5] 201 {0}
[!0&!1&!2&!3&4&!5] 203 {0}
[!0&!2&!3&4&5] 247 {0}
[!0&1&2&!3&4&5] 249 {0}
[!0&1&!3&!4&!5] 274 {0}
[!0&1&!3&!4&5 | !0&!2&!3&!4&5] 276 {0}
[!0&!1&!2&!3&!4&!5] 282 {0}
State: 277
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&1&3&!4&!5] 75 {2}
[!0&1&3&!4&5] 76 {2}
[!0&!2&!3&4&5] 145 {0}
[!0&!1&!2&3&!4] 186 {2}
[!0&1&!2&!3&4&!5] 199 {0}
[!0&1&2&!3&4&!5] 201 {0}
[!0&1&2&!3&4&5] 202 {0}
[!0&!1&!2&!3&4&!5] 203 {0}
[!0&1&!3&!4&!5] 254 {2}
[!0&!1&!2&!3&!4] 255 {0}
[!0&1&!2&!3&!4&5] 255 {2}
[!0&1&2&!3&!4&5] 277 {2}
State: 278
[0&1 | 0&2] 15 {0}
[0&!1&!2&!3&4&!5] 64 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 65 {0}
[0&!1&!2&3&4&!5] 67 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 68 {0}
[!0&!2&!3&4&!5] 108 {0}
[!0&!2&3&4&!5] 109 {0}
[!0&2&!3&4&!5] 110 {0}
[!0&2&!3&4&5] 111 {0}
[!0&2&3&4&!5] 112 {0}
[!0&2&3&4&5] 113 {0}
[0&!1&!2&3&!4&5] 158 {0}
[0&!1&!2&!3&!4&!5] 177 {0}
[0&!1&!2&!3&!4&5] 178 {0}
[0&!1&!2&3&!4&!5] 179 {0}
[!0&!3&!4&!5] 221 {0}
[!0&2&!3&!4&5] 222 {0}
[!0&3&!4&!5] 223 {0}
[!0&3&!4&5] 224 {0}
[!0&!2&!3&!4&5] 259 {0}
State: 279
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {2}
[!0&2&3&4&!5] 34 {2}
[!0&2&3&4&5] 35 {2}
[0&!1&!2&!3&4&!5] 144 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 145 {0}
[0&!1&!2&3&4&!5] 147 {2}
[!0&3&!4&!5] 157 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 158 {0}
[!0&!2&!3&4&!5] 199 {0}
[!0&2&!3&4&!5] 201 {0}
[!0&2&!3&4&5] 202 {0}
[0&!1&!2&3&!4&!5] 237 {0}
[!0&!3&!4&!5 | !1&!2&!3&!4&!5] 279 {2}
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 280 {2}
[!0&2&!3&!4&5] 284 {2}
State: 280
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&!2&!3&4&5] 145 {0}
[!0&1&3&!4&!5] 157 {0}
[!0&1&3&!4&5] 158 {0}
[!0&1&!2&!3&4&!5] 199 {0}
[!0&1&2&!3&4&!5] 201 {0}
[!0&1&2&!3&4&5] 202 {0}
[!0&!1&!2&!3&4&!5] 203 {0}
[!0&!1&!2&3&!4] 265 {0}
[!0&1&!3&!4&!5] 279 {2}
[!0&!1&!2&!3&!4&5] 280 {0}
[!0&!1&!2&!3&!4&!5] 280 {1}
[!0&1&!2&!3&!4&5] 280 {2}
[!0&1&2&!3&!4&5] 284 {2}
State: 281
[0 | !1&2] 15 {0}
[!0&1&!2&4&!5] 32 {2}
[!0&!2&4&5] 33 {2}
[!0&1&2&4&!5] 34 {2}
[!0&1&2&4&5] 35 {2}
[!0&!1&!2&4&!5] 51 {2}
[!0&1&!4&!5] 157 {2}
[!0&1&!4&5] 158 {2}
[!0&!1&!2&!4&!5] 268 {0}
[!0&!1&!2&!4&5] 281 {0}
State: 282
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5] 33 {0}
[!0&1&2&3&4&!5] 34 {0}
[!0&1&2&3&4&5] 35 {0}
[!0&!1&!2&3&4&!5] 51 {0}
[!0&1&3&!4&!5] 75 {0}
[!0&1&3&!4&5] 76 {0}
[!0&!2&!3&4&5] 145 {0}
[!0&!1&!2&3&!4] 186 {0}
[!0&1&!2&!3&4&!5] 199 {0}
[!0&1&2&!3&4&!5] 201 {0}
[!0&1&2&!3&4&5] 202 {0}
[!0&!1&!2&!3&4&!5] 203 {0}
[!0&1&!3&!4&!5] 274 {2}
[!0&1&2&!3&!4&5] 275 {2}
[!0&!1&!2&!3&!4&5] 282 {0}
[!0&!1&!2&!3&!4&!5] 282 {1}
[!0&1&!2&!3&!4&5] 282 {2}
State: 283
[0&1 | 0&2] 15 {0}
[!0&!2&3&4&!5] 32 {0}
[!0&!2&3&4&5 | !1&!2&3&4&5] 33 {0}
[!0&2&3&4&!5] 34 {0}
[!0&2&3&4&5] 35 {0}
[!0&3&!4&!5] 75 {0}
[!0&3&!4&5 | !1&!2&3&!4&5] 76 {0}
[0&!1&!2&!3&4&!5] 144 {0}
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 145 {0}
[0&!1&!2&3&4&!5] 147 {0}
[!0&!2&!3&4&!5] 199 {0}
[!0&2&!3&4&!5] 201 {0}
[!0&2&!3&4&5] 202 {0}
[0&!1&!2&!3&!4&!5] 254 {0}
[0&!1&!2&!3&!4&5] 255 {0}
[0&!1&!2&3&!4&!5] 256 {0}
[!0&!3&!4&!5] 274 {2}
[!0&2&!3&!4&5] 275 {2}
[!0&!2&!3&!4&5] 282 {2}
State: 284
[0 | !1&2] 15 {0}
[!0&1&!2&3&4&!5] 32 {2}
[!0&!2&3&4&5] 33 {2}
[!0&1&2&3&4&!5] 34 {2}
[!0&1&2&3&4&5] 35 {2}
[!0&!1&!2&3&4&!5] 51 {2}
[!0&!2&!3&4&5] 145 {0}
[!0&1&3&!4&!5] 157 {0}
[!0&1&3&!4&5] 158 {0}
[!0&1&!2&!3&4&!5] 199 {0}
[!0&1&2&!3&4&!5] 201 {0}
[!0&1&2&!3&4&5] 202 {0}
[!0&!1&!2&!3&4&!5] 203 {0}
[!0&!1&!2&3&!4] 265 {0}
[!0&1&!3&!4&!5] 279 {2}
[!0&!1&!2&!3&!4] 280 {0}
[!0&1&!2&!3&!4&5] 280 {2}
[!0&1&2&!3&!4&5] 284 {2}
--END--
