HOA: v1
name: "F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & (X!r_1 | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1))))) | G((!g_0 | !g_1) & (!r_0 | F(g_0 & Xg_0)) & (!r_1 | F(g_1 & Xg_1)))"
States: 115
Start: 0
AP: 4 "g_0" "g_1" "r_0" "r_1"
controllable-AP: 0 1
acc-name: parity max even 3
Acceptance: 3 Inf(2) | (Fin(1) & Inf(0))
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!3 | !1&!2&!3] 1 {1}
[!1&!2&3] 2 {1}
[!0&2&!3] 3 {1}
[!0&!1&2&3] 4 {1}
[!0&1&!2&3] 5 {1}
[!0&1&2&3] 6 {1}
[0&!1&2&!3] 7 {1}
[0&!1&2&3] 8 {1}
[0&1] 9 {1}
State: 1
[!0&!2&!3 | !1&!2&!3] 1 {2}
[!1&!2&3] 2 {1}
[!0&2&!3] 3 {1}
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&!2&3] 10 {1}
[!0&1&2&3] 11 {1}
[0&!1&2&!3] 12 {1}
[0&!1&2&3] 13 {1}
State: 2
[!1&!2] 2 {1}
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&!2] 10 {1}
[!0&1&2] 11 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
State: 3
[!0&2&!3] 3 {1}
[0&1&2] 9 {1}
[0&!1&2&!3] 12 {1}
[!2] 15 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2&3] 18 {1}
State: 4
[!0&!1&2&3] 4 {1}
[0&1&2&3] 9 {1}
[!0&1&2&3] 11 {1}
[0&!1&2&3] 13 {1}
[!2 | !3] 15 {1}
State: 5
[!0&1&!2&!3] 1 {1}
[!1&!2] 2 {1}
[!0&1&2&!3] 3 {1}
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&!2&3] 10 {1}
[!0&1&2&3] 11 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
State: 6
[!0&1&2&!3] 3 {1}
[!0&!1&2&3] 4 {1}
[0&1&2] 9 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[!2] 15 {1}
[!0&1&2&3] 17 {1}
State: 7
[!0&2&!3] 3 {1}
[0&1] 9 {1}
[0&!1&2&!3] 12 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2&3] 18 {1}
[!0&!2&!3] 19 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&3] 21 {1}
[0&!1&!2&!3] 22 {1}
[0&!1&!2&3] 23 {1}
State: 8
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&2] 11 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[!0&!1&!2] 24 {1}
[!0&1&!2] 25 {1}
[0&!1&!2] 26 {1}
State: 9
[0 | !2] 9 {1}
[!0&1&2 | !0&2&!3] 27 {1}
[!0&!1&2&3] 28 {1}
State: 10
[!1&!2] 2 {1}
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&2&3] 11 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[!0&1&!2&!3] 29 {1}
[!0&1&!2&3] 30 {2}
[!0&1&2&!3] 31 {1}
State: 11
[!0&!1&2&3] 4 {1}
[0&1&2] 9 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[!2] 15 {1}
[!0&1&2&3] 17 {1}
[!0&1&2&!3] 32 {1}
State: 12
[!0&2&!3] 3 {1}
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[!0&!2&!3] 19 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&3] 21 {1}
[0&!1&!2&!3] 33 {1}
[0&!1&!2&3] 34 {1}
[0&!1&2&!3] 35 {2}
[0&!1&2&3] 36 {1}
State: 13
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&2] 11 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[!0&!1&!2] 24 {1}
[!0&1&!2] 25 {1}
[0&!1&!2] 37 {1}
State: 14
[!0&!1&2&3] 4 {1}
[0&1&2] 9 {1}
[!0&1&2] 11 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[!2] 15 {1}
State: 15
[t] 15 {2}
State: 16
[0&1&2&3] 9 {1}
[!2 | !3] 15 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2&3] 18 {1}
State: 17
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2] 18 {1}
[!0&!1&2&!3] 38 {1}
[!0&1&2&!3] 39 {1}
State: 18
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2] 17 {1}
[!0&!1&!2] 20 {1}
[!0&1&!2] 21 {1}
[0&!1&!2] 34 {1}
[0&!1&2] 36 {1}
[!0&!1&2&!3] 38 {1}
State: 19
[!0&2&!3] 3 {1}
[0&1] 9 {1}
[0&!1&!3] 12 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&3] 18 {1}
[!0&!2&!3] 19 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&3] 21 {1}
State: 20
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2] 17 {1}
[0&!1] 18 {1}
[!0&!1&!2] 20 {1}
[!0&1&!2] 21 {1}
[!0&!1&2&!3] 38 {1}
State: 21
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1] 18 {1}
[!0&!1&!2] 20 {1}
[!0&1&!2&3] 21 {1}
[!0&!1&2&!3] 38 {1}
[!0&1&2&!3] 39 {1}
[!0&1&!2&!3] 40 {1}
State: 22
[!0&2&!3] 3 {1}
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&!2&!3] 33 {1}
[0&!1&!2&3] 34 {1}
[0&!1&2&!3] 35 {1}
[0&!1&2&3] 36 {1}
[!0&!2&!3] 41 {2}
[!0&!1&!2&3] 42 {1}
[!0&1&!2&3] 43 {1}
State: 23
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2] 17 {1}
[0&!1&!2] 34 {1}
[0&!1&2] 36 {1}
[!0&!1&2&!3] 38 {1}
[!0&!1&!2] 42 {1}
[!0&1&!2] 43 {1}
State: 24
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&2] 11 {1}
[0&!1] 13 {1}
[!0&!1&2&!3] 14 {1}
[!0&!1&!2] 24 {1}
[!0&1&!2] 25 {1}
State: 25
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[0&!1] 13 {1}
[!0&!1&2&!3] 14 {1}
[!0&1&2&3] 17 {1}
[!0&1&!2&3] 21 {1}
[!0&!1&!2] 24 {1}
[!0&1&2&!3] 32 {1}
[!0&1&!2&!3] 44 {1}
State: 26
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&2] 11 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[0&!1&!2] 37 {1}
[!0&!1&!2] 45 {1}
[!0&1&!2] 46 {1}
State: 27
[0&2] 9 {1}
[!2] 15 {1}
[!0&1&2 | !0&2&!3] 27 {1}
[!0&!1&2&3] 28 {1}
State: 28
[0&2&3] 9 {1}
[!2 | !3] 15 {1}
[!0&1&2&3] 27 {1}
[!0&!1&2&3] 28 {1}
State: 29
[!1&!2&3] 2 {2}
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&2&3] 11 {1}
[0&!1&2&3] 13 {1}
[!0&!2&!3 | !1&!2&!3] 29 {2}
[!0&1&!2&3] 30 {2}
[!0&2&!3] 31 {1}
[0&!1&2&!3] 47 {1}
State: 30
[!1&!2] 2 {1}
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&!2&3] 10 {1}
[!0&1&2&3] 11 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[!0&1&!2&!3] 29 {1}
[!0&1&2&!3] 32 {1}
State: 31
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&2&!3] 31 {1}
[0&!1&2&!3] 47 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[0&!1&2&3] 50 {1}
State: 32
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2&3] 18 {1}
[!0&2&!3] 32 {1}
[0&!1&2&!3] 51 {1}
State: 33
[!0&2&!3] 3 {2}
[0&1] 9 {1}
[!0&!2&!3 | !1&!2&!3] 33 {2}
[!1&!2&3] 34 {1}
[0&!1&2&!3] 35 {2}
[0&!1&2&3] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&!2&3] 53 {1}
[!0&1&2&3] 54 {1}
State: 34
[0&1] 9 {1}
[!1&!2] 34 {1}
[0&!1&2] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&!2] 53 {1}
[!0&1&2] 54 {1}
[!0&!1&2&!3] 55 {1}
State: 35
[!0&2&!3] 3 {1}
[0&1] 9 {1}
[0&!1&2&!3] 12 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2&3] 18 {1}
[!0&!2&!3] 19 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&3] 21 {1}
[0&!1&!2&!3] 56 {1}
[0&!1&!2&3] 57 {1}
State: 36
[0&1] 9 {1}
[0&!1&2] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&2] 54 {1}
[!0&!1&2&!3] 55 {1}
[!0&!1&!2] 58 {1}
[!0&1&!2] 59 {1}
[0&!1&!2] 60 {1}
State: 37
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&2] 11 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[!1&!2] 37 {1}
[!0&1&!2] 61 {1}
State: 38
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2] 17 {1}
[0&!1&2] 18 {1}
[!0&!1&2&!3] 38 {1}
State: 39
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2&3] 18 {1}
[!0&2&!3] 39 {1}
[0&!1&2&!3] 62 {1}
State: 40
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&3] 18 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&3] 21 {1}
[!0&2&!3] 39 {1}
[!0&!2&!3] 40 {1}
[0&!1&!3] 62 {1}
State: 41
[!0&2&!3] 3 {1}
[0&1] 9 {1}
[0&!1&2&!3] 12 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2&3] 18 {1}
[0&!1&!2&!3] 22 {2}
[0&!1&!2&3] 23 {1}
[!0&!2&!3] 41 {2}
[!0&!1&!2&3] 42 {1}
[!0&1&!2&3] 43 {1}
State: 42
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2] 17 {1}
[0&!1&2] 18 {1}
[0&!1&!2] 23 {1}
[!0&!1&2&!3] 38 {1}
[!0&!1&!2] 42 {1}
[!0&1&!2] 43 {1}
State: 43
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2] 18 {1}
[0&!1&!2] 23 {1}
[!0&!1&2&!3] 38 {1}
[!0&1&2&!3] 39 {1}
[!0&!1&!2] 42 {1}
[!0&1&!2&!3] 63 {1}
[!0&1&!2&3] 64 {2}
State: 44
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&3] 18 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&3] 21 {1}
[!0&2&!3] 32 {1}
[!0&!2&!3] 44 {1}
[0&!1&!3] 51 {1}
State: 45
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[!0&1&2] 11 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[0&!1&!2] 26 {1}
[!0&!1&!2] 45 {1}
[!0&1&!2] 46 {1}
State: 46
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[!0&1&2&3] 17 {1}
[0&!1&!2] 26 {1}
[!0&1&2&!3] 32 {1}
[!0&!1&!2] 45 {1}
[!0&1&!2&3] 64 {1}
[!0&1&!2&!3] 65 {1}
State: 47
[0&1] 9 {1}
[!0&2&!3] 31 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[!0&!2&!3] 66 {1}
[!0&!1&!2&3] 67 {1}
[!0&1&!2&3] 68 {1}
[0&!1&!2&!3] 69 {1}
[0&!1&!2&3] 70 {1}
[0&!1&2&!3] 71 {2}
[0&!1&2&3] 72 {1}
State: 48
[0&1&2&3] 9 {1}
[!2 | !3] 15 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[0&!1&2&3] 50 {1}
State: 49
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[0&!1&2] 50 {1}
[!0&!1&2&!3] 73 {1}
[!0&1&2&!3] 74 {1}
State: 50
[0&1] 9 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2] 49 {1}
[!0&!1&!2] 67 {1}
[!0&1&!2] 68 {1}
[0&!1&!2] 70 {1}
[0&!1&2] 72 {2}
[!0&!1&2&!3] 73 {1}
State: 51
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&3] 21 {1}
[!0&2&!3] 32 {1}
[0&!1&!2&3] 34 {1}
[0&!1&2&3] 36 {1}
[!0&!2&!3] 44 {1}
[0&!1&2&!3] 47 {1}
[0&!1&!2&!3] 75 {1}
State: 52
[0&1&2&3] 9 {1}
[!2 | !3] 15 {1}
[0&!1&2&3] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&2&3] 54 {1}
State: 53
[0&1] 9 {1}
[!1&!2] 34 {1}
[0&!1&2] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&2&3] 54 {1}
[!0&!1&2&!3] 55 {1}
[!0&1&!2&!3] 76 {1}
[!0&1&!2&3] 77 {2}
[!0&1&2&!3] 78 {1}
State: 54
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&1&2&3] 17 {2}
[0&!1&2] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&!1&2&!3] 55 {1}
[!0&1&2&!3] 79 {1}
State: 55
[0&1&2] 9 {1}
[!2] 15 {1}
[0&!1&2] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&2] 54 {1}
[!0&!1&2&!3] 55 {1}
State: 56
[!0&2&!3] 3 {2}
[0&1] 9 {1}
[!0&!2&!3 | !1&!2&!3] 33 {1}
[!1&!2&3] 34 {1}
[0&!1&2&!3] 35 {2}
[0&!1&2&3] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&!2&3] 53 {1}
[!0&1&2&3] 54 {1}
State: 57
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2] 17 {1}
[0&!1&!2] 34 {1}
[0&!1&2] 36 {1}
[!0&!1&2&!3] 38 {1}
[!0&!1&!2] 80 {1}
[!0&1&!2] 81 {1}
State: 58
[0&1] 9 {1}
[0&!1] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&2] 54 {1}
[!0&!1&2&!3] 55 {1}
[!0&!1&!2] 58 {1}
[!0&1&!2] 59 {1}
State: 59
[0&1] 9 {1}
[!0&1&2&3] 17 {2}
[!0&1&!2&3] 21 {2}
[0&!1] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&!1&2&!3] 55 {1}
[!0&!1&!2] 58 {1}
[!0&1&2&!3] 79 {1}
[!0&1&!2&!3] 82 {1}
State: 60
[0&1] 9 {1}
[0&!1&2] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&2] 54 {1}
[!0&!1&2&!3] 55 {1}
[!1&!2] 60 {1}
[!0&1&!2] 83 {1}
State: 61
[!0&!1&2&3] 4 {1}
[0&1] 9 {1}
[0&!1&2] 13 {1}
[!0&!1&2&!3] 14 {1}
[!0&1&2&!3] 31 {1}
[!1&!2] 37 {1}
[!0&1&!2&3] 53 {1}
[!0&1&2&3] 54 {1}
[!0&1&!2&!3] 75 {1}
State: 62
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&3] 21 {1}
[0&!1&!2&3] 34 {1}
[0&!1&2&3] 36 {1}
[!0&2&!3] 39 {1}
[!0&!2&!3] 40 {1}
[0&!1&!2&!3] 84 {1}
[0&!1&2&!3] 85 {1}
State: 63
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2&3] 18 {1}
[0&!1&!2&3] 23 {2}
[!0&2&!3] 39 {1}
[!0&!1&!2&3] 42 {2}
[0&!1&2&!3] 62 {1}
[!0&!2&!3] 63 {2}
[!0&1&!2&3] 64 {2}
[0&!1&!2&!3] 86 {2}
State: 64
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2] 18 {1}
[0&!1&!2] 23 {1}
[!0&!1&2&!3] 38 {1}
[!0&1&2&!3] 39 {1}
[!0&!1&!2] 42 {1}
[!0&1&!2&3] 43 {1}
[!0&1&!2&!3] 63 {1}
State: 65
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2&3] 18 {1}
[0&!1&!2&3] 23 {1}
[!0&2&!3] 32 {1}
[!0&!1&!2&3] 42 {1}
[0&!1&2&!3] 51 {1}
[!0&1&!2&3] 64 {1}
[!0&!2&!3] 65 {2}
[0&!1&!2&!3] 87 {2}
State: 66
[0&1] 9 {1}
[!0&2&!3] 31 {1}
[0&!1&!3] 47 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[0&!1&3] 50 {1}
[!0&!2&!3] 66 {1}
[!0&!1&!2&3] 67 {1}
[!0&1&!2&3] 68 {1}
State: 67
[0&1] 9 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2] 49 {1}
[0&!1] 50 {1}
[!0&!1&!2] 67 {1}
[!0&1&!2] 68 {1}
[!0&!1&2&!3] 73 {1}
State: 68
[0&1] 9 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[0&!1] 50 {1}
[!0&!1&!2] 67 {1}
[!0&1&!2&3] 68 {1}
[!0&!1&2&!3] 73 {1}
[!0&1&2&!3] 74 {1}
[!0&1&!2&!3] 88 {1}
State: 69
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[!0&2&!3] 31 {2}
[!0&!2&!3 | !1&!2&!3] 69 {2}
[!1&!2&3] 70 {1}
[0&!1&2&!3] 71 {2}
[0&!1&2&3] 72 {1}
[!0&1&!2&3] 89 {1}
State: 70
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2] 17 {2}
[!0&!1&2&!3] 38 {2}
[!1&!2] 70 {1}
[0&!1&2] 72 {2}
[!0&1&!2] 89 {1}
State: 71
[0&1] 9 {1}
[!0&2&!3] 31 {1}
[0&!1&2&!3] 47 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[!0&!2&!3] 66 {1}
[!0&!1&!2&3] 67 {1}
[!0&1&!2&3] 68 {1}
[0&!1&2&3] 72 {1}
[0&!1&!2&!3] 90 {1}
[0&!1&!2&3] 91 {1}
State: 72
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2] 17 {1}
[0&!1&2] 18 {1}
[!0&!1&!2] 20 {1}
[!0&1&!2] 21 {1}
[!0&!1&2&!3] 38 {1}
[0&!1&!2] 57 {1}
State: 73
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2] 49 {1}
[0&!1&2] 50 {1}
[!0&!1&2&!3] 73 {1}
State: 74
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[0&!1&2&3] 50 {1}
[!0&2&!3] 74 {1}
[0&!1&2&!3] 92 {1}
State: 75
[0&1] 9 {1}
[!0&2&!3] 31 {1}
[!1&!2&3] 34 {1}
[0&!1&2&3] 36 {1}
[0&!1&2&!3] 47 {1}
[!0&!1&2&3] 52 {1}
[!0&1&!2&3] 53 {1}
[!0&1&2&3] 54 {1}
[!0&!2&!3 | !1&!2&!3] 75 {2}
State: 76
[0&1] 9 {1}
[!1&!2&3] 34 {2}
[0&!1&2&3] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&2&3] 54 {1}
[!0&!2&!3 | !1&!2&!3] 76 {2}
[!0&1&!2&3] 77 {2}
[!0&2&!3] 78 {1}
[0&!1&2&!3] 85 {1}
State: 77
[0&1] 9 {1}
[!1&!2] 34 {1}
[0&!1&2] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&!2&3] 53 {1}
[!0&1&2&3] 54 {1}
[!0&!1&2&!3] 55 {1}
[!0&1&!2&!3] 76 {1}
[!0&1&2&!3] 79 {1}
State: 78
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[0&!1&2&3] 72 {2}
[!0&2&!3] 78 {1}
[0&!1&2&!3] 85 {1}
State: 79
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[0&!1&2&3] 72 {2}
[!0&2&!3] 79 {1}
[0&!1&2&!3] 93 {1}
State: 80
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2] 17 {1}
[0&!1&2] 18 {1}
[!0&!1&2&!3] 38 {1}
[0&!1&!2] 57 {1}
[!0&!1&!2] 80 {1}
[!0&1&!2] 81 {1}
State: 81
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[0&!1&2] 18 {1}
[!0&!1&2&!3] 38 {1}
[!0&1&!2&3] 53 {1}
[!0&1&2&3] 54 {1}
[0&!1&!2] 57 {1}
[!0&!1&!2] 80 {1}
[!0&1&!2&!3] 94 {1}
[!0&1&2&!3] 95 {1}
State: 82
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[!0&!1&!2&3] 20 {2}
[!0&1&!2&3] 21 {2}
[0&!1&3] 72 {2}
[!0&2&!3] 79 {1}
[!0&!2&!3] 82 {1}
[0&!1&!3] 93 {1}
State: 83
[0&1] 9 {1}
[!0&1&2&3] 17 {2}
[0&!1&2] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&!1&2&!3] 55 {1}
[!1&!2] 60 {1}
[!0&1&2&!3] 78 {1}
[!0&1&!2&!3] 96 {1}
[!0&1&!2&3] 97 {2}
State: 84
[0&1] 9 {1}
[!1&!2&3] 34 {1}
[0&!1&2&3] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&!2&3] 53 {1}
[!0&1&2&3] 54 {1}
[!0&2&!3] 78 {1}
[!0&!2&!3 | !1&!2&!3] 84 {2}
[0&!1&2&!3] 85 {1}
State: 85
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[!0&!1&!2&3] 20 {2}
[!0&1&!2&3] 21 {2}
[0&!1&2&3] 72 {2}
[!0&2&!3] 78 {1}
[0&!1&!2&3] 80 {2}
[!0&!2&!3] 98 {1}
[0&!1&!2&!3] 99 {1}
[0&!1&2&!3] 100 {2}
State: 86
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&!2&3] 34 {1}
[0&!1&2&3] 36 {1}
[!0&2&!3] 39 {1}
[!0&!1&!2&3] 42 {2}
[!0&!2&!3] 63 {2}
[!0&1&!2&3] 64 {2}
[0&!1&!2&!3] 84 {1}
[0&!1&2&!3] 85 {1}
State: 87
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[!0&2&!3] 32 {1}
[0&!1&!2&3] 34 {1}
[0&!1&2&3] 36 {1}
[!0&!1&!2&3] 42 {1}
[0&!1&2&!3] 47 {1}
[!0&1&!2&3] 64 {1}
[!0&!2&!3] 65 {2}
[0&!1&!2&!3] 75 {1}
State: 88
[0&1] 9 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[0&!1&3] 50 {1}
[!0&!1&!2&3] 67 {1}
[!0&1&!2&3] 68 {1}
[!0&2&!3] 74 {1}
[!0&!2&!3] 88 {1}
[0&!1&!3] 92 {1}
State: 89
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[!0&!1&2&!3] 38 {2}
[!0&1&2&!3] 39 {2}
[!1&!2] 70 {1}
[0&!1&2] 72 {2}
[!0&1&!2&!3] 101 {1}
[!0&1&!2&3] 102 {2}
State: 90
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[!0&2&!3] 31 {2}
[!0&!2&!3 | !1&!2&!3] 69 {1}
[!1&!2&3] 70 {1}
[0&!1&2&!3] 71 {2}
[0&!1&2&3] 72 {1}
[!0&1&!2&3] 89 {1}
State: 91
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2] 17 {1}
[!0&!1&2&!3] 38 {1}
[0&!1&!2] 70 {1}
[0&!1&2] 72 {1}
[!0&!1&!2] 103 {1}
[!0&1&!2] 104 {1}
State: 92
[0&1] 9 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[!0&!1&!2&3] 67 {1}
[!0&1&!2&3] 68 {1}
[0&!1&!2&3] 70 {1}
[0&!1&2&3] 72 {2}
[!0&2&!3] 74 {1}
[!0&!2&!3] 88 {1}
[0&!1&!2&!3] 105 {1}
[0&!1&2&!3] 106 {2}
State: 93
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[!0&!1&!2&3] 20 {2}
[!0&1&!2&3] 21 {2}
[0&!1&2&3] 72 {2}
[!0&2&!3] 79 {1}
[0&!1&!2&3] 80 {2}
[!0&!2&!3] 82 {1}
[0&!1&2&!3] 85 {1}
[0&!1&!2&!3] 96 {1}
State: 94
[0&1] 9 {1}
[!1&!2&3] 34 {1}
[0&!1&2&3] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&!2&3] 53 {1}
[!0&1&2&3] 54 {1}
[!0&!2&!3] 94 {2}
[!0&2&!3] 95 {1}
[0&!1&!2&!3] 107 {2}
[0&!1&2&!3] 108 {1}
State: 95
[0&1&2] 9 {1}
[!2] 15 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[0&!1&2&3] 50 {1}
[!0&2&!3] 95 {1}
[0&!1&2&!3] 108 {1}
State: 96
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[0&!1&2&3] 72 {2}
[!0&2&!3] 78 {1}
[!1&!2&3] 80 {2}
[0&!1&2&!3] 85 {1}
[!0&!2&!3 | !1&!2&!3] 96 {2}
[!0&1&!2&3] 97 {2}
State: 97
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2] 18 {1}
[!0&!1&2&!3] 38 {1}
[!0&1&2&!3] 39 {1}
[0&!1&!2] 57 {1}
[!0&!1&!2] 80 {1}
[!0&1&!2&3] 81 {1}
[!0&1&!2&!3] 94 {1}
State: 98
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[!0&!1&!2&3] 20 {2}
[!0&1&!2&3] 21 {2}
[0&!1&3] 72 {2}
[!0&2&!3] 78 {1}
[0&!1&!3] 85 {1}
[!0&!2&!3] 98 {1}
State: 99
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[0&!1&2&3] 72 {2}
[!0&2&!3] 78 {2}
[!1&!2&3] 80 {2}
[!0&1&!2&3] 97 {2}
[!0&!2&!3 | !1&!2&!3] 99 {2}
[0&!1&2&!3] 100 {2}
State: 100
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[!0&!1&!2&3] 20 {2}
[!0&1&!2&3] 21 {2}
[0&!1&2&3] 72 {2}
[!0&2&!3] 78 {1}
[0&!1&!2&3] 80 {2}
[0&!1&2&!3] 85 {1}
[!0&!2&!3] 98 {1}
[0&!1&!2&!3] 109 {1}
State: 101
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[!0&2&!3] 39 {2}
[!1&!2&3] 70 {2}
[0&!1&2&3] 72 {2}
[!0&!2&!3 | !1&!2&!3] 101 {2}
[!0&1&!2&3] 102 {2}
[0&!1&2&!3] 106 {2}
State: 102
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[!0&!1&2&!3] 38 {2}
[!0&1&2&!3] 39 {2}
[!1&!2] 70 {1}
[0&!1&2] 72 {2}
[!0&1&!2&3] 89 {1}
[!0&1&!2&!3] 101 {1}
State: 103
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2] 17 {1}
[!0&!1&2&!3] 38 {1}
[0&!1&2] 72 {1}
[0&!1&!2] 91 {1}
[!0&!1&!2] 103 {1}
[!0&1&!2] 104 {1}
State: 104
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[!0&!1&2&!3] 38 {1}
[!0&1&2&!3] 39 {1}
[0&!1&2] 72 {1}
[!0&1&!2&3] 89 {1}
[0&!1&!2] 91 {1}
[!0&!1&!2] 103 {1}
[!0&1&!2&!3] 110 {1}
State: 105
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[!0&2&!3] 39 {2}
[!1&!2&3] 70 {1}
[0&!1&2&3] 72 {2}
[!0&1&!2&3] 89 {1}
[!0&!2&!3 | !1&!2&!3] 105 {2}
[0&!1&2&!3] 106 {2}
State: 106
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[0&!1&2&3] 18 {1}
[!0&!1&!2&3] 20 {1}
[!0&1&!2&3] 21 {1}
[!0&2&!3] 39 {1}
[!0&!2&!3] 40 {1}
[0&!1&!2&3] 57 {1}
[0&!1&2&!3] 62 {1}
[0&!1&!2&!3] 111 {1}
State: 107
[0&1] 9 {1}
[!1&!2&3] 34 {1}
[0&!1&2&3] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&!2&3] 53 {1}
[!0&1&2&3] 54 {1}
[0&!1&!2&!3] 84 {1}
[0&!1&2&!3] 85 {1}
[!0&!2&!3] 94 {2}
[!0&2&!3] 95 {1}
State: 108
[0&1] 9 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[!0&!1&!2&3] 67 {1}
[!0&1&!2&3] 68 {1}
[0&!1&!2&3] 70 {1}
[0&!1&2&3] 72 {2}
[!0&2&!3] 95 {1}
[0&!1&2&!3] 100 {1}
[!0&!2&!3] 112 {1}
[0&!1&!2&!3] 113 {1}
State: 109
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[0&!1&2&3] 72 {2}
[!0&2&!3] 78 {2}
[!1&!2&3] 80 {2}
[!0&1&!2&3] 97 {2}
[!0&!2&!3 | !1&!2&!3] 99 {1}
[0&!1&2&!3] 100 {2}
State: 110
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[!0&2&!3] 39 {1}
[!1&!2&3] 70 {1}
[0&!1&2&3] 72 {1}
[!0&1&!2&3] 89 {1}
[0&!1&2&!3] 106 {1}
[!0&!2&!3] 110 {2}
[0&!1&!2&!3] 114 {2}
State: 111
[0&1] 9 {1}
[!1&!2&3] 34 {1}
[0&!1&2&3] 36 {1}
[!0&!1&2&3] 52 {1}
[!0&1&!2&3] 53 {1}
[!0&1&2&3] 54 {1}
[0&!1&!2&!3] 84 {1}
[0&!1&2&!3] 85 {1}
[!0&!2&!3] 94 {1}
[!0&2&!3] 95 {1}
State: 112
[0&1] 9 {1}
[!0&!1&2&3] 48 {1}
[!0&1&2&3] 49 {1}
[0&!1&3] 50 {1}
[!0&!1&!2&3] 67 {1}
[!0&1&!2&3] 68 {1}
[!0&2&!3] 95 {1}
[0&!1&!3] 108 {1}
[!0&!2&!3] 112 {1}
State: 113
[0&1] 9 {1}
[!0&!1&2&3] 16 {2}
[!0&1&2&3] 17 {2}
[!1&!2&3] 70 {1}
[0&!1&2&3] 72 {2}
[!0&2&!3] 78 {1}
[!0&1&!2&3] 89 {1}
[0&!1&2&!3] 100 {1}
[!0&!2&!3 | !1&!2&!3] 113 {2}
State: 114
[0&1] 9 {1}
[!0&!1&2&3] 16 {1}
[!0&1&2&3] 17 {1}
[!0&2&!3] 39 {1}
[!1&!2&3] 70 {1}
[0&!1&2&3] 72 {1}
[!0&1&!2&3] 89 {1}
[0&!1&!2&!3] 105 {1}
[0&!1&2&!3] 106 {1}
[!0&!2&!3] 110 {2}
--END--
