INFO {
  TITLE:       "Converted TSL Specification: CheckAlarmBroken1_1a2942e3"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0alarm;
  }

  OUTPUTS {
    u0alarm29control0alarm29control;
    u0alarm29control0f1dturn2on1b;
    u0alarm29control0f1dturn2off1b;
  }

  GUARANTEE {
    (G (! (((u0alarm29control0f1dturn2on1b) && (! ((u0alarm29control0f1dturn2off1b) || (u0alarm29control0alarm29control)))) <-> ((! (((u0alarm29control0f1dturn2off1b) && (! (u0alarm29control0alarm29control))) <-> ((u0alarm29control0alarm29control) && (! (u0alarm29control0f1dturn2off1b))))) && (! (u0alarm29control0f1dturn2on1b)))))) && (((G (((u0alarm29control0f1dturn2on1b) -> (u0alarm29control0f1dturn2off1b)) R (p0b0alarm))) && (G (((u0alarm29control0f1dturn2off1b) -> (u0alarm29control0f1dturn2on1b)) R (! (p0b0alarm))))) -> (false));
  }
}


//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : 0
//#.