INFO {
  TITLE:       "Converted TSL Specification: CheckLight_007df645"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0room29light29on;
    p0b0room29light29off;
  }

  OUTPUTS {
    u0room29light0room29light;
    u0room29light0f1dturn2on1b;
    u0room29light0f1dtoggle1b;
    u0room29light0f1dturn2off1b;
  }

  GUARANTEE {
    (G (! (((! (((u0room29light0f1dtoggle1b) && (! (u0room29light0room29light))) <-> ((u0room29light0room29light) && (! (u0room29light0f1dtoggle1b))))) && (! ((u0room29light0f1dturn2off1b) || (u0room29light0f1dturn2on1b)))) <-> ((! (((u0room29light0f1dturn2off1b) && (! (u0room29light0f1dturn2on1b))) <-> ((u0room29light0f1dturn2on1b) && (! (u0room29light0f1dturn2off1b))))) && (! ((u0room29light0f1dtoggle1b) || (u0room29light0room29light))))))) && ((((G (! ((p0b0room29light29on) <-> (p0b0room29light29off)))) && (G (((u0room29light0f1dturn2on1b) || ((u0room29light0f1dtoggle1b) && (p0b0room29light29off))) -> (X (F (((u0room29light0f1dturn2off1b) || (u0room29light0f1dtoggle1b)) R (p0b0room29light29on))))))) && (G (((u0room29light0f1dturn2off1b) || ((u0room29light0f1dtoggle1b) && (p0b0room29light29on))) -> (X (F (((u0room29light0f1dturn2on1b) || (u0room29light0f1dtoggle1b)) R (p0b0room29light29off))))))) -> (false));
  }
}


//#!SYNTCOMP
//STATUS : unrealizable
//REF_SIZE : -1
//#.