INFO {
  TITLE:       "Converted TSL Specification: CheckWindows_54e1f7d2"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0room29window29opened;
    p0b0room29window29closed;
    p0p0all2windows2closed0room;
  }


  GUARANTEE {
    (G (true)) && ((G ((p0b0room29window29opened) -> ((! (p0p0all2windows2closed0room)) W (p0b0room29window29closed)))) -> (false));
  }
}


//#!SYNTCOMP
//STATUS : unrealizable
//REF_SIZE : -1
//#.