INFO {
  TITLE:       "Converted TSL Specification: CheckAlarm_6bea956e"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0alarm;
  }

  OUTPUTS {
    u0alarm29control0alarm29control;
    u0alarm29control0f1dturn2on1b;
    u0alarm29control0f1dturn2off1b;
  }

  GUARANTEE {
    (G (! (((u0alarm29control0f1dturn2on1b) && (! ((u0alarm29control0f1dturn2off1b) || (u0alarm29control0alarm29control)))) <-> ((! (((u0alarm29control0f1dturn2off1b) && (! (u0alarm29control0alarm29control))) <-> ((u0alarm29control0alarm29control) && (! (u0alarm29control0f1dturn2off1b))))) && (! (u0alarm29control0f1dturn2on1b)))))) && (((G (((u0alarm29control0f1dturn2on1b) -> (X (p0b0alarm))) W (u0alarm29control0f1dturn2off1b))) && (G (((u0alarm29control0f1dturn2off1b) -> (X (! (p0b0alarm)))) W (u0alarm29control0f1dturn2on1b)))) -> (false));
  }
}


//#!SYNTCOMP
//STATUS : unrealizable
//REF_SIZE : -1
//#.