assume {
  (G (! (Device.plug.on <-> Device.plug.off)));
  (G ([Device.plug.ctrl <- Device.on()] -> (X (F (Device.plug.on W [Device.plug.ctrl <- Device.off()])))));
  (G ([Device.plug.ctrl <- Device.off()] -> (X (F (Device.plug.off W [Device.plug.ctrl <- Device.on()])))));
  (G (! (Device.lamp.on <-> Device.lamp.off)));
  (G ([Device.lamp.ctrl <- Device.on()] -> (X (F (Device.lamp.on W ([Device.lamp.ctrl <- Device.off()] || Device.plug.off))))));
  (G ([Device.lamp.ctrl <- Device.off()] -> (X (F (Device.lamp.off W ([Device.lamp.ctrl <- Device.on()] || Device.plug.off))))));
  (G (Device.plug.off -> Device.lamp.off));
}

guarantee {
  (G false);
}