INFO {
  TITLE:       "Converted TSL Specification: FelixSpecFixed4GuaranteesOnly_88f351a6"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0room29somebody2enters;
    p0b0cm29ready;
    p0b0room29somebody2leaves;
    p0b0room29empty;
    p0b0room29light29on;
    p0b0timeout;
    p0b0room29light29off;
    p0b0room29shades29closed;
    p0b0room29screen29lowered;
    p0b0room29window29opened;
    p0b0room29heating29off;
    p0b0room29window29closed;
    p0b0room29warnlight29on;
    p0b0room29warnlight29off;
    p0b0wakeup;
    p0b0t29saturday;
    p0b0t29sunday;
    p0b0bed29enter;
    p0b0alarm;
    p0b0bed29exit;
    p0b0t29am6323;
    p0b0bed29occupied;
    p0b0room29shades29open;
    p0b0t29am7;
    p0b0switch29toggled;
    p0p0bright0outside29brightness;
    p0p0all2windows2closed0room;
    p0p0too2high0room29co252level;
    p0p0asleep0partner;
    p0p0gt0outside29temperature0room29temperature;
    p0p0between0t29am50t29am2423;
    p0p0between0t29pm70t29pm8;
  }

  OUTPUTS {
    u0system29start2new2timer0system29start2new2timer;
    u0system29start2new2timer0f1dhour251b;
    u0system29start2new2timer0f1dhour241b;
    u0system29start2new2timer0f1dmin25231b;
    u0music29ctrl0music29ctrl;
    u0music29ctrl0f1dplay0f1doverture1b1b;
    u0cm29ctrl0cm29ctrl;
    u0cm29ctrl0f1dmake2coffee1b;
    u0radio29ctrl0radio29ctrl;
    u0radio29ctrl0f1dturn2on1b;
    u0room29shades29ctrl0room29shades29ctrl;
    u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b;
    u0tv29ctrl0tv29ctrl;
    u0tv29ctrl0f1dturn2on1b;
  }

  GUARANTEE {
    (G ((((((! (((! (((u0system29start2new2timer0f1dhour241b) && (! (u0system29start2new2timer0system29start2new2timer))) <-> ((u0system29start2new2timer0system29start2new2timer) && (! (u0system29start2new2timer0f1dhour241b))))) && (! ((u0system29start2new2timer0f1dmin25231b) || (u0system29start2new2timer0f1dhour251b)))) <-> ((! (((u0system29start2new2timer0f1dmin25231b) && (! (u0system29start2new2timer0f1dhour251b))) <-> ((u0system29start2new2timer0f1dhour251b) && (! (u0system29start2new2timer0f1dmin25231b))))) && (! ((u0system29start2new2timer0f1dhour241b) || (u0system29start2new2timer0system29start2new2timer)))))) && (! (((u0music29ctrl0music29ctrl) && (! (u0music29ctrl0f1dplay0f1doverture1b1b))) <-> ((u0music29ctrl0f1dplay0f1doverture1b1b) && (! (u0music29ctrl0music29ctrl)))))) && (! (((u0cm29ctrl0cm29ctrl) && (! (u0cm29ctrl0f1dmake2coffee1b))) <-> ((u0cm29ctrl0f1dmake2coffee1b) && (! (u0cm29ctrl0cm29ctrl)))))) && (! (((u0radio29ctrl0radio29ctrl) && (! (u0radio29ctrl0f1dturn2on1b))) <-> ((u0radio29ctrl0f1dturn2on1b) && (! (u0radio29ctrl0radio29ctrl)))))) && (! (((u0room29shades29ctrl0room29shades29ctrl) && (! (u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b))) <-> ((u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b) && (! (u0room29shades29ctrl0room29shades29ctrl)))))) && (! (((u0tv29ctrl0tv29ctrl) && (! (u0tv29ctrl0f1dturn2on1b))) <-> ((u0tv29ctrl0f1dturn2on1b) && (! (u0tv29ctrl0tv29ctrl))))))) && ((((((((((((G ((p0b0room29somebody2enters) -> (F ((p0b0cm29ready) W ((p0b0room29somebody2leaves) && (p0b0room29empty)))))) && (G ((X (p0b0room29light29on)) -> (! (p0b0room29empty))))) && (G (((p0b0room29somebody2leaves) && (p0b0room29empty)) -> ((u0system29start2new2timer0f1dhour251b) && (F ((p0b0room29somebody2enters) || ((p0b0timeout) && (F ((p0b0room29light29off) W (p0b0room29somebody2enters)))))))))) && (G ((p0p0bright0outside29brightness) -> (F (p0b0room29shades29closed))))) && (G (((p0b0room29screen29lowered) && (p0p0bright0outside29brightness)) -> (F (p0b0room29shades29closed))))) && (G ((p0b0room29window29opened) -> ((u0music29ctrl0f1dplay0f1doverture1b1b) && (F ((p0b0room29heating29off) W ((p0b0room29window29closed) && (p0p0all2windows2closed0room)))))))) && (G ((p0p0gt0outside29temperature0room29temperature) -> (F (p0b0room29heating29off))))) && (G (((p0b0room29window29closed) && (p0p0all2windows2closed0room)) -> ((u0system29start2new2timer0f1dhour241b) && (F ((p0b0room29window29opened) || (F ((((p0p0too2high0room29co252level) -> (p0b0room29warnlight29on)) && ((! (p0p0too2high0room29co252level)) -> (p0b0room29warnlight29off))) W (p0b0room29window29opened))))))))) && (G (((p0b0wakeup) && (p0p0between0t29am50t29am2423)) -> ((u0cm29ctrl0f1dmake2coffee1b) && (F ((p0b0cm29ready) && (((((p0b0t29saturday) || (p0b0t29sunday)) && (u0radio29ctrl0f1dturn2on1b)) && ((u0system29start2new2timer0f1dmin25231b) && (F ((p0b0timeout) && ((p0p0asleep0partner) -> (u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b)))))) || (((! ((p0b0t29saturday) || (p0b0t29sunday))) && (u0tv29ctrl0f1dturn2on1b)) && ((u0system29start2new2timer0f1dmin25231b) && (F ((p0b0timeout) && ((p0p0asleep0partner) -> (u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b))))))))))))) && (G ((p0b0bed29enter) -> (F (((p0p0between0t29pm70t29pm8) -> (p0b0room29shades29closed)) W ((p0b0alarm) && (F (((! (p0p0bright0outside29brightness)) -> (p0b0room29shades29closed)) W (p0b0bed29exit))))))))) && (G ((((p0b0t29am6323) && (! ((p0b0t29saturday) || (p0b0t29sunday)))) && (p0b0bed29occupied)) -> ((F ((((p0b0room29shades29open) <-> (p0p0bright0outside29brightness)) && ((p0b0room29light29on) <-> (! (p0p0bright0outside29brightness)))) W ((p0b0room29somebody2leaves) && (p0b0room29empty)))) && (F ((p0b0bed29exit) || ((p0b0t29am7) && (F ((p0b0alarm) W (p0b0bed29exit)))))))))) && (G ((p0p0bright0outside29brightness) -> (((p0b0switch29toggled) && (p0b0room29light29off)) -> (X (F ((p0b0room29light29on) W ((p0b0switch29toggled) || (p0b0room29empty)))))))));
  }
}


//#!SYNTCOMP
//STATUS : unrealizable
//REF_SIZE : -1
//#.