INFO {
  TITLE:       "Converted TSL Specification: FelixSpecFixed3.core_b209ff21"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0room29empty;
    p0b0switch29toggled;
    p0b0room29somebody2enters;
    p0b0room29somebody2leaves;
    p0b0room29light29on;
    p0b0room29light29off;
    p0b0timeout;
    p0p0bright0outside29brightness;
  }

  OUTPUTS {
    u0room29light0room29light;
    u0room29light0f1dturn2on1b;
    u0room29light0f1dtoggle1b;
    u0room29light0f1dturn2off1b;
    u0system29start2new2timer0system29start2new2timer;
    u0system29start2new2timer0f1dhour251b;
    u0system29start2new2timer0f1dhour241b;
    u0system29start2new2timer0f1dmin25231b;
  }

  GUARANTEE {
    (G ((! (((! (((u0room29light0f1dtoggle1b) && (! (u0room29light0room29light))) <-> ((u0room29light0room29light) && (! (u0room29light0f1dtoggle1b))))) && (! ((u0room29light0f1dturn2off1b) || (u0room29light0f1dturn2on1b)))) <-> ((! (((u0room29light0f1dturn2off1b) && (! (u0room29light0f1dturn2on1b))) <-> ((u0room29light0f1dturn2on1b) && (! (u0room29light0f1dturn2off1b))))) && (! ((u0room29light0f1dtoggle1b) || (u0room29light0room29light)))))) && (! (((! (((u0system29start2new2timer0f1dhour241b) && (! (u0system29start2new2timer0system29start2new2timer))) <-> ((u0system29start2new2timer0system29start2new2timer) && (! (u0system29start2new2timer0f1dhour241b))))) && (! ((u0system29start2new2timer0f1dmin25231b) || (u0system29start2new2timer0f1dhour251b)))) <-> ((! (((u0system29start2new2timer0f1dmin25231b) && (! (u0system29start2new2timer0f1dhour251b))) <-> ((u0system29start2new2timer0f1dhour251b) && (! (u0system29start2new2timer0f1dmin25231b))))) && (! ((u0system29start2new2timer0f1dhour241b) || (u0system29start2new2timer0system29start2new2timer)))))))) && (((((((((G (G ((p0b0room29empty) -> (! (p0b0switch29toggled))))) && (G ((p0b0room29somebody2enters) -> ((! (p0b0room29empty)) W (p0b0room29somebody2leaves))))) && (G (! ((p0b0room29light29on) <-> (p0b0room29light29off))))) && (G (((u0room29light0f1dturn2on1b) || ((u0room29light0f1dtoggle1b) && (p0b0room29light29off))) -> (X (F (((u0room29light0f1dturn2off1b) || (u0room29light0f1dtoggle1b)) R (p0b0room29light29on))))))) && (G (((u0room29light0f1dturn2off1b) || ((u0room29light0f1dtoggle1b) && (p0b0room29light29on))) -> (X (F (((u0room29light0f1dturn2on1b) || (u0room29light0f1dtoggle1b)) R (p0b0room29light29off))))))) && (G ((u0system29start2new2timer0f1dhour251b) -> (F (p0b0timeout))))) && (G ((u0system29start2new2timer0f1dhour241b) -> (F (p0b0timeout))))) && (G ((u0system29start2new2timer0f1dmin25231b) -> (F (p0b0timeout))))) -> (((G (((p0b0room29somebody2leaves) && (p0b0room29empty)) -> ((u0system29start2new2timer0f1dhour251b) && (F ((p0b0room29somebody2enters) || ((p0b0timeout) && (F ((p0b0room29light29off) W (p0b0room29somebody2enters))))))))) && (G ((p0p0bright0outside29brightness) -> (((p0b0switch29toggled) && (p0b0room29light29off)) -> (X (F ((p0b0room29light29on) W ((p0b0switch29toggled) || (p0b0room29empty))))))))) && (true)));
  }
}


//#!SYNTCOMP
//STATUS : unrealizable
//REF_SIZE : -1
//#.