INFO {
  TITLE:       "Converted TSL Specification: Heating_974f4a68"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b02heating29off;
    p0b02heating29on;
    p0p0on02heating29intend;
    p0p0off02heating29intend;
  }

  OUTPUTS {
    u02heating29ctrl02heating29ctrl;
    u02heating29ctrl0f1d2heating29turn2on1b;
    u02heating29ctrl0f1d2heating29turn2off1b;
  }

  GUARANTEE {
    (G (! (((u02heating29ctrl0f1d2heating29turn2on1b) && (! ((u02heating29ctrl0f1d2heating29turn2off1b) || (u02heating29ctrl02heating29ctrl)))) <-> ((! (((u02heating29ctrl0f1d2heating29turn2off1b) && (! (u02heating29ctrl02heating29ctrl))) <-> ((u02heating29ctrl02heating29ctrl) && (! (u02heating29ctrl0f1d2heating29turn2off1b))))) && (! (u02heating29ctrl0f1d2heating29turn2on1b)))))) && (((((G (! ((p0b02heating29off) <-> (p0b02heating29on)))) && (G ((u02heating29ctrl0f1d2heating29turn2on1b) -> (F ((u02heating29ctrl0f1d2heating29turn2off1b) R (p0b02heating29on)))))) && (G ((u02heating29ctrl0f1d2heating29turn2off1b) -> (F ((u02heating29ctrl0f1d2heating29turn2on1b) R (p0b02heating29off)))))) && (G (! ((p0p0on02heating29intend) <-> (p0p0off02heating29intend))))) -> ((G ((p0p0on02heating29intend) -> (F ((p0b02heating29on) W (! (p0p0on02heating29intend)))))) && (G ((p0p0off02heating29intend) -> (F ((p0b02heating29off) W (! (p0p0off02heating29intend))))))));
  }
}


//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : 0
//#.