assume {
  (G ((Room.somebodyEnters -> (! Room.empty)) W (Room.empty && Room.somebodyLeaves)));
  (G ((Room.empty -> Room.empty) W Room.somebodyEnters));
  (G (Room.somebodyEnters -> (! Room.empty)));
  (G ([Timer.start <- min20()] -> (X (F Timer.timeout))));
}

guarantee {
  (G (Room.somebodyEnters -> (X ([Roomlight.intend <- on()] W (Room.somebodyLeaves && Room.empty)))));
  (G ((Room.somebodyLeaves && Room.empty) -> (X ([Roomlight.intend <- off()] W Room.somebodyEnters))));
  (G (Time.become6pm -> (X ([Door.intend <- locked()] W Time.become5am))));
  (G (Firesensor.fire -> (X [soundSystem.play <- alarm()])));
  (G (Firesensor.fire -> (X ([Door.intend <- unlocked()] W Firesensor.fireOff))));
  (G (Firesensor.fire -> (X ([Heating.intend <- off()] W Firesensor.fireOff))));
  (G ((Temperature.changes && ((gt Temperature.outside) Temperature.inside)) -> (X ([Heating.intend <- off()] W Temperature.changes))));
  (G (((Temperature.changes && (! Room.empty)) && (lt10 Temperature.inside)) -> (X ([Heating.intend <- on()] W Temperature.changes))));
  (G (Room.somebodyEnters -> (X ([CM.intend <- ready()] W (Room.somebodyLeaves && Room.empty)))));
  (G (Outside.bright -> (X ([Shades.intend <- closed()] W Outside.dark))));
  (G (System.blackout -> ([Timer.start <- min20()] && (X (((! System.blackout) || Timer.timeout) R (Timer.timeout -> ((Room.empty -> (X ([Door.intend <- locked()] W (! System.blackout)))) && ((! Room.empty) -> (X ([Door.intend <- unlocked()] W (! System.blackout)))))))))));
}