INFO {
  TITLE:       "Converted TSL Specification: IntendDemo_42dc4fff"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b02room29somebody2enters;
    p0b02room29empty;
    p0b02room29somebody2leaves;
    p0b02timer29timeout;
    p0b02time29become6pm;
    p0b02time29become5am;
    p0b02firesensor29fire;
    p0b02firesensor29fire2off;
    p0b02temperature29changes;
    p0b02outside29bright;
    p0b02outside29dark;
    p0b02system29blackout;
    p0p0lt242302temperature29inside;
    p0p0gt02temperature29outside02temperature29inside;
  }

  OUTPUTS {
    u02timer29start02timer29start;
    u02timer29start0f1dmin25231b;
    u02roomlight29intend02roomlight29intend;
    u02roomlight29intend0f1don1b;
    u02roomlight29intend0f1doff1b;
    u02door29intend02door29intend;
    u02door29intend0f1dlocked1b;
    u02door29intend0f1dunlocked1b;
    u0sound2system29play0sound2system29play;
    u0sound2system29play0f1dalarm1b;
    u02heating29intend02heating29intend;
    u02heating29intend0f1don1b;
    u02heating29intend0f1doff1b;
    u02c2m29intend02c2m29intend;
    u02c2m29intend0f1dready1b;
    u02shades29intend02shades29intend;
    u02shades29intend0f1dclosed1b;
  }

  GUARANTEE {
    (G (((((((! (((u02timer29start02timer29start) && (! (u02timer29start0f1dmin25231b))) <-> ((u02timer29start0f1dmin25231b) && (! (u02timer29start02timer29start))))) && (! (((u02roomlight29intend0f1don1b) && (! ((u02roomlight29intend0f1doff1b) || (u02roomlight29intend02roomlight29intend)))) <-> ((! (((u02roomlight29intend0f1doff1b) && (! (u02roomlight29intend02roomlight29intend))) <-> ((u02roomlight29intend02roomlight29intend) && (! (u02roomlight29intend0f1doff1b))))) && (! (u02roomlight29intend0f1don1b)))))) && (! (((u02door29intend0f1dlocked1b) && (! ((u02door29intend0f1dunlocked1b) || (u02door29intend02door29intend)))) <-> ((! (((u02door29intend0f1dunlocked1b) && (! (u02door29intend02door29intend))) <-> ((u02door29intend02door29intend) && (! (u02door29intend0f1dunlocked1b))))) && (! (u02door29intend0f1dlocked1b)))))) && (! (((u0sound2system29play0sound2system29play) && (! (u0sound2system29play0f1dalarm1b))) <-> ((u0sound2system29play0f1dalarm1b) && (! (u0sound2system29play0sound2system29play)))))) && (! (((u02heating29intend0f1don1b) && (! ((u02heating29intend0f1doff1b) || (u02heating29intend02heating29intend)))) <-> ((! (((u02heating29intend0f1doff1b) && (! (u02heating29intend02heating29intend))) <-> ((u02heating29intend02heating29intend) && (! (u02heating29intend0f1doff1b))))) && (! (u02heating29intend0f1don1b)))))) && (! (((u02c2m29intend02c2m29intend) && (! (u02c2m29intend0f1dready1b))) <-> ((u02c2m29intend0f1dready1b) && (! (u02c2m29intend02c2m29intend)))))) && (! (((u02shades29intend02shades29intend) && (! (u02shades29intend0f1dclosed1b))) <-> ((u02shades29intend0f1dclosed1b) && (! (u02shades29intend02shades29intend))))))) && (((((G (((p0b02room29somebody2enters) -> (! (p0b02room29empty))) W ((p0b02room29empty) && (p0b02room29somebody2leaves)))) && (G (((p0b02room29empty) -> (p0b02room29empty)) W (p0b02room29somebody2enters)))) && (G ((p0b02room29somebody2enters) -> (! (p0b02room29empty))))) && (G ((u02timer29start0f1dmin25231b) -> (X (F (p0b02timer29timeout)))))) -> (((((((((((G ((p0b02room29somebody2enters) -> (X ((u02roomlight29intend0f1don1b) W ((p0b02room29somebody2leaves) && (p0b02room29empty)))))) && (G (((p0b02room29somebody2leaves) && (p0b02room29empty)) -> (X ((u02roomlight29intend0f1doff1b) W (p0b02room29somebody2enters)))))) && (G ((p0b02time29become6pm) -> (X ((u02door29intend0f1dlocked1b) W (p0b02time29become5am)))))) && (G ((p0b02firesensor29fire) -> (X (u0sound2system29play0f1dalarm1b))))) && (G ((p0b02firesensor29fire) -> (X ((u02door29intend0f1dunlocked1b) W (p0b02firesensor29fire2off)))))) && (G ((p0b02firesensor29fire) -> (X ((u02heating29intend0f1doff1b) W (p0b02firesensor29fire2off)))))) && (G (((p0b02temperature29changes) && (p0p0gt02temperature29outside02temperature29inside)) -> (X ((u02heating29intend0f1doff1b) W (p0b02temperature29changes)))))) && (G ((((p0b02temperature29changes) && (! (p0b02room29empty))) && (p0p0lt242302temperature29inside)) -> (X ((u02heating29intend0f1don1b) W (p0b02temperature29changes)))))) && (G ((p0b02room29somebody2enters) -> (X ((u02c2m29intend0f1dready1b) W ((p0b02room29somebody2leaves) && (p0b02room29empty))))))) && (G ((p0b02outside29bright) -> (X ((u02shades29intend0f1dclosed1b) W (p0b02outside29dark)))))) && (G ((p0b02system29blackout) -> ((u02timer29start0f1dmin25231b) && (X (((! (p0b02system29blackout)) || (p0b02timer29timeout)) R ((p0b02timer29timeout) -> (((p0b02room29empty) -> (X ((u02door29intend0f1dlocked1b) W (! (p0b02system29blackout))))) && ((! (p0b02room29empty)) -> (X ((u02door29intend0f1dunlocked1b) W (! (p0b02system29blackout))))))))))))));
  }
}


//#!SYNTCOMP
//STATUS : unrealizable
//REF_SIZE : -1
//#.