INFO {
  TITLE:       "Converted TSL Specification: jarvis_gideon_a02758ea"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b02person2in2office;
    p0b0person2in2front2of2screen;
    p0b0fire;
    p0b0rain;
    p0p0has2person02printer2room2m2s;
    p0p0work2time0time;
    p0p0work2done0count;
    p0p0toolong0sit;
    p0p0isfull0dish2washer;
    p0p0is2clean2and2loaded0dish2washer;
    p0p0blinding0brightness;
    p0p0enough2light0brightness;
    p0p0five2min2over0timer;
    p0p0key0door;
    p0p0rushhour0time;
    p0p0full0trashcan;
    p0p0gt0change0percentage;
    p0p0gt0co25level0val;
  }

  OUTPUTS {
    u0light0light;
    u0light0f1doff1b;
    u0light0f1don1b;
    u0light0f1dgreen1b;
    u0coffeemachine0off;
    u0coffeemachine0coffeemachine;
    u0coffeemachine0f1doff1b;
    u0coffeemachine0f1don1b;
    u0count0count;
    u0count0f1dup0count1b;
    u0sit0sit;
    u0sit0f1dzero1b;
    u0sit0f1dup0f1dsit1b1b;
    u0screen0screen;
    u0screen0f1doff1b;
    u0wallserver0wallserver;
    u0wallserver0f1dcommit1b;
    u0window0window;
    u0window0f1dopen1b;
    u0window0f1dclose1b;
    u0heater0heater;
    u0heater0f1don1b;
    u0dish2washer0dish2washer;
    u0dish2washer0f1dstart1b;
    u0blinds0blinds;
    u0blinds0f1dopen1b;
    u0blinds0f1dclose1b;
    u0timer0timer;
    u0timer0f1dstart1b;
    u0door0door;
    u0door0f1dlock1b;
    u0door0f1dunlock1b;
    u0email0email;
    u0email0f1dfacility2management1b;
    u0roomba0roomba;
    u0roomba0f1don1b;
  }

  GUARANTEE {
    (G ((((((((((((((! (((! (((u0light0f1don1b) && (! (u0light0light))) <-> ((u0light0light) && (! (u0light0f1don1b))))) && (! ((u0light0f1dgreen1b) || (u0light0f1doff1b)))) <-> ((! (((u0light0f1dgreen1b) && (! (u0light0f1doff1b))) <-> ((u0light0f1doff1b) && (! (u0light0f1dgreen1b))))) && (! ((u0light0f1don1b) || (u0light0light)))))) && (! (((! (((u0coffeemachine0f1doff1b) && (! (u0coffeemachine0off))) <-> ((u0coffeemachine0off) && (! (u0coffeemachine0f1doff1b))))) && (! ((u0coffeemachine0f1don1b) || (u0coffeemachine0coffeemachine)))) <-> ((! (((u0coffeemachine0f1don1b) && (! (u0coffeemachine0coffeemachine))) <-> ((u0coffeemachine0coffeemachine) && (! (u0coffeemachine0f1don1b))))) && (! ((u0coffeemachine0f1doff1b) || (u0coffeemachine0off))))))) && (! (((u0count0count) && (! (u0count0f1dup0count1b))) <-> ((u0count0f1dup0count1b) && (! (u0count0count)))))) && (! (((u0sit0f1dzero1b) && (! ((u0sit0f1dup0f1dsit1b1b) || (u0sit0sit)))) <-> ((! (((u0sit0f1dup0f1dsit1b1b) && (! (u0sit0sit))) <-> ((u0sit0sit) && (! (u0sit0f1dup0f1dsit1b1b))))) && (! (u0sit0f1dzero1b)))))) && (! (((u0screen0screen) && (! (u0screen0f1doff1b))) <-> ((u0screen0f1doff1b) && (! (u0screen0screen)))))) && (! (((u0wallserver0wallserver) && (! (u0wallserver0f1dcommit1b))) <-> ((u0wallserver0f1dcommit1b) && (! (u0wallserver0wallserver)))))) && (! (((u0window0f1dopen1b) && (! ((u0window0f1dclose1b) || (u0window0window)))) <-> ((! (((u0window0f1dclose1b) && (! (u0window0window))) <-> ((u0window0window) && (! (u0window0f1dclose1b))))) && (! (u0window0f1dopen1b)))))) && (! (((u0heater0heater) && (! (u0heater0f1don1b))) <-> ((u0heater0f1don1b) && (! (u0heater0heater)))))) && (! (((u0dish2washer0dish2washer) && (! (u0dish2washer0f1dstart1b))) <-> ((u0dish2washer0f1dstart1b) && (! (u0dish2washer0dish2washer)))))) && (! (((u0blinds0f1dopen1b) && (! ((u0blinds0f1dclose1b) || (u0blinds0blinds)))) <-> ((! (((u0blinds0f1dclose1b) && (! (u0blinds0blinds))) <-> ((u0blinds0blinds) && (! (u0blinds0f1dclose1b))))) && (! (u0blinds0f1dopen1b)))))) && (! (((u0timer0timer) && (! (u0timer0f1dstart1b))) <-> ((u0timer0f1dstart1b) && (! (u0timer0timer)))))) && (! (((u0door0f1dlock1b) && (! ((u0door0f1dunlock1b) || (u0door0door)))) <-> ((! (((u0door0f1dunlock1b) && (! (u0door0door))) <-> ((u0door0door) && (! (u0door0f1dunlock1b))))) && (! (u0door0f1dlock1b)))))) && (! (((u0email0email) && (! (u0email0f1dfacility2management1b))) <-> ((u0email0f1dfacility2management1b) && (! (u0email0email)))))) && (! (((u0roomba0roomba) && (! (u0roomba0f1don1b))) <-> ((u0roomba0f1don1b) && (! (u0roomba0roomba))))))) && ((((((((((((((((((((((((((((G ((u0light0f1doff1b) || (u0light0f1don1b))) && (G ((! (p0p0has2person02printer2room2m2s)) -> (u0light0f1doff1b)))) && (G ((p0p0has2person02printer2room2m2s) -> (u0light0f1don1b)))) && (G ((p0p0work2time0time) -> (u0light0f1don1b)))) && (G ((! (p0p0work2time0time)) -> ((p0b02person2in2office) <-> (u0light0f1don1b))))) && (G (((p0p0work2time0time) && (p0b02person2in2office)) -> (u0coffeemachine0f1don1b)))) && (G ((p0b0person2in2front2of2screen) <-> (u0count0f1dup0count1b)))) && (G ((p0p0work2done0count) <-> (u0light0f1dgreen1b)))) && (G ((! (p0b0person2in2front2of2screen)) -> (u0sit0f1dzero1b)))) && (G ((p0b0person2in2front2of2screen) -> (u0sit0f1dup0f1dsit1b1b)))) && (G ((p0p0toolong0sit) -> (u0screen0f1doff1b)))) && (G ((p0p0gt0change0percentage) -> (u0wallserver0f1dcommit1b)))) && (G ((p0p0gt0co25level0val) -> (u0window0f1dopen1b)))) && (G ((p0b0fire) -> (u0window0f1dclose1b)))) && (G ((p0b0rain) -> (u0window0f1dclose1b)))) && (G (! ((u0heater0f1don1b) && (u0window0f1dopen1b))))) && (G (((p0p0work2time0time) && (p0b02person2in2office)) -> (u0heater0f1don1b)))) && (G (((p0p0isfull0dish2washer) && (! (p0p0work2time0time))) -> (u0dish2washer0f1dstart1b)))) && (G ((p0p0is2clean2and2loaded0dish2washer) -> (u0coffeemachine0f1doff1b)))) && (G ((p0p0blinding0brightness) -> (u0blinds0f1dclose1b)))) && (G ((p0p0enough2light0brightness) -> ((u0blinds0f1dopen1b) && (u0light0f1doff1b))))) && (G ((! (p0b02person2in2office)) -> (u0timer0f1dstart1b)))) && (G ((p0p0five2min2over0timer) -> (u0door0f1dlock1b)))) && (G ((p0p0key0door) -> (u0door0f1dunlock1b)))) && (G (! ((u0coffeemachine0off) && (p0b02person2in2office))))) && (G ((p0p0rushhour0time) -> (u0window0f1dclose1b)))) && (G ((p0p0full0trashcan) -> (u0email0f1dfacility2management1b)))) && (G (! (((p0b02person2in2office) || (p0p0work2time0time)) && (u0roomba0f1don1b)))));
  }
}


//#!SYNTCOMP
//STATUS : unrealizable
//REF_SIZE : -1
//#.