INFO {
  TITLE:       "Converted TSL Specification: Lights2Min_9cbf2546"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0room29light29on;
    p0b0room29light29off;
    p0b0timeout;
    p0b0room29somebody2leaves;
    p0b0room29empty;
    p0b0room29somebody2enters;
  }

  OUTPUTS {
    u0room29light0room29light;
    u0room29light0f1dturn2off1b;
    u0room29light0f1dtoggle1b;
    u0room29light0f1dturn2on1b;
    u0system29start2new2timer0system29start2new2timer;
    u0system29start2new2timer0f1dhour251b;
  }

  GUARANTEE {
    (G ((! (((! (((u0room29light0f1dtoggle1b) && (! (u0room29light0room29light))) <-> ((u0room29light0room29light) && (! (u0room29light0f1dtoggle1b))))) && (! ((u0room29light0f1dturn2on1b) || (u0room29light0f1dturn2off1b)))) <-> ((! (((u0room29light0f1dturn2on1b) && (! (u0room29light0f1dturn2off1b))) <-> ((u0room29light0f1dturn2off1b) && (! (u0room29light0f1dturn2on1b))))) && (! ((u0room29light0f1dtoggle1b) || (u0room29light0room29light)))))) && (! (((u0system29start2new2timer0system29start2new2timer) && (! (u0system29start2new2timer0f1dhour251b))) <-> ((u0system29start2new2timer0f1dhour251b) && (! (u0system29start2new2timer0system29start2new2timer))))))) && (((G (((u0room29light0f1dturn2off1b) || ((u0room29light0f1dtoggle1b) && (p0b0room29light29on))) -> (X (F (((u0room29light0f1dturn2on1b) || (u0room29light0f1dtoggle1b)) R (p0b0room29light29off)))))) && (G ((u0system29start2new2timer0f1dhour251b) -> (F (p0b0timeout))))) -> (G (((p0b0room29somebody2leaves) && (p0b0room29empty)) -> ((u0system29start2new2timer0f1dhour251b) && (F ((p0b0room29somebody2enters) || ((p0b0timeout) && (F ((p0b0room29light29off) W (p0b0room29somebody2enters))))))))));
  }
}


//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : 0
//#.