INFO {
  TITLE:       "Converted TSL Specification: LightsMin_6bea956e"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0room29light29on;
    p0b0room29light29off;
    p0b0room29empty;
  }

  OUTPUTS {
    u0room29light0room29light;
    u0room29light0f1dturn2on1b;
    u0room29light0f1dtoggle1b;
    u0room29light0f1dturn2off1b;
  }

  GUARANTEE {
    (G (! (((! (((u0room29light0f1dtoggle1b) && (! (u0room29light0room29light))) <-> ((u0room29light0room29light) && (! (u0room29light0f1dtoggle1b))))) && (! ((u0room29light0f1dturn2off1b) || (u0room29light0f1dturn2on1b)))) <-> ((! (((u0room29light0f1dturn2off1b) && (! (u0room29light0f1dturn2on1b))) <-> ((u0room29light0f1dturn2on1b) && (! (u0room29light0f1dturn2off1b))))) && (! ((u0room29light0f1dtoggle1b) || (u0room29light0room29light))))))) && ((((G (! ((p0b0room29light29on) <-> (p0b0room29light29off)))) && (G (((u0room29light0f1dturn2on1b) || ((u0room29light0f1dtoggle1b) && (p0b0room29light29off))) -> (X (F (((u0room29light0f1dturn2off1b) || (u0room29light0f1dtoggle1b)) R (p0b0room29light29on))))))) && (G (((u0room29light0f1dturn2off1b) || ((u0room29light0f1dtoggle1b) && (p0b0room29light29on))) -> (X (F (((u0room29light0f1dturn2on1b) || (u0room29light0f1dtoggle1b)) R (p0b0room29light29off))))))) -> (G ((X (p0b0room29light29on)) -> (! (p0b0room29empty)))));
  }
}


//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : 12
//#.