INFO {
  TITLE:       "Converted TSL Specification: Morning2_9cac58d3"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0room29empty;
    p0b0switch29toggled;
    p0b0room29somebody2enters;
    p0b0room29somebody2leaves;
    p0b0room29light29on;
    p0b0room29light29off;
    p0b0room29shades29open;
    p0b0room29shades29closed;
    p0b0t29saturday;
    p0b0t29sunday;
    p0b0alarm;
    p0b0t29am6323;
    p0b0bed29occupied;
    p0b0bed29exit;
    p0b0t29am7;
    p0p0bright0outside29brightness;
  }

  OUTPUTS {
    u0room29light0room29light;
    u0room29light0f1dturn2on1b;
    u0room29light0f1dtoggle1b;
    u0room29light0f1dturn2off1b;
    u0room29shades29ctrl0room29shades29ctrl;
    u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b;
    u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b;
    u0alarm29control0alarm29control;
    u0alarm29control0f1dturn2on1b;
    u0alarm29control0f1dturn2off1b;
  }

  GUARANTEE {
    (G (((! (((! (((u0room29light0f1dtoggle1b) && (! (u0room29light0room29light))) <-> ((u0room29light0room29light) && (! (u0room29light0f1dtoggle1b))))) && (! ((u0room29light0f1dturn2off1b) || (u0room29light0f1dturn2on1b)))) <-> ((! (((u0room29light0f1dturn2off1b) && (! (u0room29light0f1dturn2on1b))) <-> ((u0room29light0f1dturn2on1b) && (! (u0room29light0f1dturn2off1b))))) && (! ((u0room29light0f1dtoggle1b) || (u0room29light0room29light)))))) && (! (((u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b) && (! ((u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b) || (u0room29shades29ctrl0room29shades29ctrl)))) <-> ((! (((u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b) && (! (u0room29shades29ctrl0room29shades29ctrl))) <-> ((u0room29shades29ctrl0room29shades29ctrl) && (! (u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b))))) && (! (u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b)))))) && (! (((u0alarm29control0f1dturn2on1b) && (! ((u0alarm29control0f1dturn2off1b) || (u0alarm29control0alarm29control)))) <-> ((! (((u0alarm29control0f1dturn2off1b) && (! (u0alarm29control0alarm29control))) <-> ((u0alarm29control0alarm29control) && (! (u0alarm29control0f1dturn2off1b))))) && (! (u0alarm29control0f1dturn2on1b))))))) && ((((((((((((((((G ((p0b0room29empty) -> (! (p0b0switch29toggled)))) && (G ((p0b0room29somebody2enters) -> ((! (p0b0room29empty)) W (p0b0room29somebody2leaves))))) && (G (((p0b0room29somebody2leaves) && (p0b0room29empty)) -> ((p0b0room29empty) W (p0b0room29somebody2enters))))) && (G (! ((p0b0room29light29on) <-> (p0b0room29light29off))))) && (G (((u0room29light0f1dturn2on1b) || ((u0room29light0f1dtoggle1b) && (p0b0room29light29off))) -> (X (F (((u0room29light0f1dturn2off1b) || (u0room29light0f1dtoggle1b)) R (p0b0room29light29on))))))) && (G (((u0room29light0f1dturn2off1b) || ((u0room29light0f1dtoggle1b) && (p0b0room29light29on))) -> (X (F (((u0room29light0f1dturn2on1b) || (u0room29light0f1dtoggle1b)) R (p0b0room29light29off))))))) && (G (! ((p0b0room29shades29open) && (p0b0room29shades29closed))))) && (G ((u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b) -> (F (((! (u0room29shades29ctrl0f1dmove2to0f1dpercent2423231b1b)) && (! (u0room29shades29ctrl0room29shades29ctrl))) R (p0b0room29shades29open)))))) && (G ((u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b) -> (F (((! (u0room29shades29ctrl0f1dmove2to0f1dpercent231b1b)) && (! (u0room29shades29ctrl0room29shades29ctrl))) R (p0b0room29shades29closed)))))) && (G (F (p0b0t29saturday)))) && (G (F (! (p0b0t29saturday))))) && (G (F (p0b0t29sunday)))) && (G (F (! (p0b0t29sunday))))) && (G (((u0alarm29control0f1dturn2on1b) -> (u0alarm29control0f1dturn2off1b)) R (p0b0alarm)))) && (G (((u0alarm29control0f1dturn2off1b) -> (u0alarm29control0f1dturn2on1b)) R (! (p0b0alarm))))) -> (G ((((p0b0t29am6323) && (! ((p0b0t29saturday) || (p0b0t29sunday)))) && (p0b0bed29occupied)) -> ((F ((((p0b0room29shades29open) <-> (p0p0bright0outside29brightness)) && ((p0b0room29light29on) <-> (! (p0p0bright0outside29brightness)))) W ((p0b0room29somebody2leaves) && (p0b0room29empty)))) && (F ((p0b0bed29exit) || ((p0b0t29am7) && (F ((p0b0alarm) W (p0b0bed29exit))))))))));
  }
}


//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : 0
//#.