INFO {
  TITLE:       "Converted TSL Specification: Time_a50cadd7"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0t29saturday;
    p0b0t29sunday;
    p0p0between0t29am50t29am2423;
    p0p0between0t29pm70t29pm8;
  }


  GUARANTEE {
    (G (true)) && ((((((((G (F (p0p0between0t29am50t29am2423))) && (G (F (! (p0p0between0t29am50t29am2423))))) && (G (F (p0b0t29saturday)))) && (G (F (! (p0b0t29saturday))))) && (G (F (p0b0t29sunday)))) && (G (F (! (p0b0t29sunday))))) && (G (F (p0p0between0t29pm70t29pm8)))) && (G (F (! (p0p0between0t29pm70t29pm8)))));
  }
}


//#!SYNTCOMP
//STATUS : unrealizable
//REF_SIZE : -1
//#.