INFO {
  TITLE:       "Converted TSL Specification: EscalatorCountingInit"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0enter2event0bottom;
    p0p0exit2event0top;
    p0p0zero0users;
  }

  OUTPUTS {
    u0steps0steps;
    u0steps0f1dmove1b;
    u0steps0f1dstop1b;
    u0users0users;
    u0users0f1dreset2to2zero1b;
    u0users0f1ddec0users1b;
    u0users0f1dinc0users1b;
  }

  GUARANTEE {
    (G ((! (((u0steps0f1dmove1b) && (! ((u0steps0f1dstop1b) || (u0steps0steps)))) <-> ((! (((u0steps0f1dstop1b) && (! (u0steps0steps))) <-> ((u0steps0steps) && (! (u0steps0f1dstop1b))))) && (! (u0steps0f1dmove1b))))) && (! (((! (((u0users0f1ddec0users1b) && (! (u0users0users))) <-> ((u0users0users) && (! (u0users0f1ddec0users1b))))) && (! ((u0users0f1dinc0users1b) || (u0users0f1dreset2to2zero1b)))) <-> ((! (((u0users0f1dinc0users1b) && (! (u0users0f1dreset2to2zero1b))) <-> ((u0users0f1dreset2to2zero1b) && (! (u0users0f1dinc0users1b))))) && (! ((u0users0f1ddec0users1b) || (u0users0users)))))))) && ((((((u0users0f1dreset2to2zero1b) && (X (G (! (u0users0f1dreset2to2zero1b))))) && (X (G (((p0p0enter2event0bottom) && (! (p0p0exit2event0top))) <-> (u0users0f1dinc0users1b))))) && (X (G (((p0p0exit2event0top) && (! (p0p0enter2event0bottom))) <-> (u0users0f1ddec0users1b))))) && (X (G (((p0p0zero0users) && (p0p0enter2event0bottom)) <-> (u0steps0f1dmove1b))))) && (X (G ((((! (p0p0zero0users)) && (X (p0p0zero0users))) && (X (! (p0p0enter2event0bottom)))) <-> (X (u0steps0f1dstop1b))))));
  }
}

//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : 12
//#.