INFO {
  TITLE:       "Converted TSL Specification: FelixSpecFixed4GuaranteesOnly_88f351a6_2"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0b0room29window29opened;
    p0b0room29heating29off;
    p0b0room29window29closed;
    p0p0all2windows2closed0room;
  }

  OUTPUTS {
    u0music29ctrl0music29ctrl;
    u0music29ctrl0f1dplay0f1doverture1b1b;
  }

  GUARANTEE {
    (G (! (((u0music29ctrl0music29ctrl) && (! (u0music29ctrl0f1dplay0f1doverture1b1b))) <-> ((u0music29ctrl0f1dplay0f1doverture1b1b) && (! (u0music29ctrl0music29ctrl)))))) && (G ((p0b0room29window29opened) -> ((u0music29ctrl0f1dplay0f1doverture1b1b) && (F ((p0b0room29heating29off) W ((p0b0room29window29closed) && (p0p0all2windows2closed0room)))))));
  }
}

