INFO {
  TITLE:       "001"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p7;
    p9;
    p10;
    p11;
  }

  OUTPUTS {
    p2;
    p6;
    p8;
    p12;
    p13;
    p14;
  }

  GUARANTEES {
    (G(F p1) -> G(F p2)) && ((G(p4 -> (X[!](p5) ||  X[!](X[!](p5)))))   -> (  G(p3 -> (X[!](    p6 ||  p4) ||   X[!](X[!](  p6 ||  p4)) ||  X[!](X[!](X[!](p6 ||  p4))) )) &&  G( p6  -> X[!](!p6)) &&  G( p4 -> X[!](!p6 U p5)))) && (G( p7 -> (X[!](p8) && X[!](X[!](p8)) && X[!](X[!](X[!](p8))) ))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p9)))  && (G (false  || (!(X[!](p13))) || (p10)))  && (G (false  || (!(X[!](p14))) || (p11)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && true ))) ;
  }

}