INFO {
  TITLE:       "010"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p11;
    p12;
    p13;
    p17;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p10;
    p14;
    p15;
    p16;
    p18;
    p22;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (false  || (!(X[!](p10))) || (p5)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (false  || (!(X[!](p16))) || (p13)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p16)))))  && true ))) && ((G(F(p17))) -> ((G(!p18 -> (!p18 U p17))) && (((!p18)) && ((G(p17 -> F(p18))) && (G(F(p18))))))) && ((G( p20 -> (X[!](p21) ||  X[!](X[!](p21))) )) -> (G( p19 -> (X[!](p22) ||  X[!](X[!](p22)) ||  X[!](X[!](X[!](p22))) )) &&  G( p22 -> X[!](!p22)) &&  G( p20 -> X[!](!p22 U p21)))) ;
  }

}