INFO {
  TITLE:       "011"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p8;
    p9;
    p10;
    p11;
    p12;
    p13;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p14;
    p15;
    p16;
    p17;
    p18;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && true ))) && (G( p5 -> X[!](!p7 U p6))) && (((   (G (false  || (!(true  && (p13) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))))) || (X[!] (p13))))  &&   (G (F (p13)))  && true  ) -> (  (G (false  || (!(X[!](p14))) || (p8)))  && (G (false  || (!(X[!](p15))) || (p9)))  && (G (false  || (!(X[!](p16))) || (p10)))  && (G (false  || (!(X[!](p17))) || (p11)))  && (G (false  || (!(X[!](p18))) || (p12)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p17)))) && (false  || (!(X[!](p14))) || (!(X[!](p18)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p14)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p14)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (!(F (G (true  && (p8) && (!(X[!](p14)))))))  && (!(F (G (true  && (p9) && (!(X[!](p15)))))))  && (!(F (G (true  && (p10) && (!(X[!](p16)))))))  && (!(F (G (true  && (p11) && (!(X[!](p17)))))))  && (!(F (G (true  && (p12) && (!(X[!](p18)))))))  && (G (false  || (true  && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18)))) || (p13)))  && (G (false  || (!(p8)) || (!(X[!](p15)))))  && (G (false  || (!(p8)) || (!(X[!](p16)))))  && (G (false  || (!(p8)) || (!(X[!](p17)))))  && (G (false  || (!(p8)) || (!(X[!](p18)))))  && true ))) && (G(p19 -> F(p22))& G(p20 -> F(p23))& G(p21 -> F(p24))& G(!(p22 &&  p23))& G(!(p22 &&  p24))& G(!(p23 &&  p24))& ((!p22 U p19) ||  G(!p22))& ((!p23 U p20) ||  G(!p23))& ((!p24 U p21) ||  G(!p24))) ;
  }

}