INFO {
  TITLE:       "012"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p6;
    p7;
    p8;
    p9;
    p13;
  }

  OUTPUTS {
    p2;
    p5;
    p10;
    p11;
    p12;
    p14;
  }

  GUARANTEES {
    (G(F p1) -> G(F p2)) && (G( p3 -> X[!](!p5 U p4))) && (((   (G (F (p9)))  && true  ) -> (  (G (false  || (!(X[!](p10))) || (p6)))  && (G (false  || (!(X[!](p11))) || (p7)))  && (G (false  || (!(X[!](p12))) || (p8)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p12)))))  && (G (false  || (true  && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12)))) || (p9)))  && true ))) && (G( p14 -> X[!](!p14))) ;
  }

}