INFO {
  TITLE:       "013"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p11;
    p12;
    p13;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p9;
    p10;
    p14;
    p15;
    p19;
    p20;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (false  || (!(X[!](p6))) || (p3)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p4))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p4)))) && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p4)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && (G (F (X[!](p4))))  && (G (F (X[!](p5))))  && (G (F (X[!](p6))))  && true ))) && ((G(F(p7)) ||  F(p8) ) -> ( G(F(p9)) ||  G(p10))) && (((   (G (false  || (!(true  && (p13) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p13))))  &&   (G (F (p13)))  && true  ) -> (  (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p15)))))  && (G (false  || (true  && (!(X[!](p14))) && (!(X[!](p15)))) || (p13)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p19))) || (p16)))  && (G (false  || (!(X[!](p20))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p20)))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20)))) || (p18)))  && true ))) ;
  }

}