INFO {
  TITLE:       "014"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p6;
    p7;
    p12;
    p14;
    p15;
    p16;
  }

  OUTPUTS {
    p2;
    p8;
    p9;
    p10;
    p11;
    p13;
    p17;
  }

  GUARANTEES {
    ((G(p1)->F(p2)) &&  (G(!p1)->F(!p2))) && (((   (G (F (p7)))  && true  ) -> (  (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (false  || (!(X[!](p10))) || (p5)))  && (G (false  || (!(X[!](p11))) || (p6)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p7)))  && true ))) && ((G(p12)->F(p13)) &&  (G(!p12)->F(!p13))) && ((G( p15 -> (X[!](p16) ||  X[!](X[!](p16))) )) -> (G( p14 -> (X[!](p17) ||  X[!](X[!](p17)) ||  X[!](X[!](X[!](p17))) )) &&  G( p17 -> X[!](!p17)) &&  G( p15 -> X[!](!p17 U p16)))) ;
  }

}