INFO {
  TITLE:       "016"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p6;
    p11;
    p12;
    p13;
    p14;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p2;
    p7;
    p8;
    p9;
    p10;
    p15;
    p16;
    p17;
    p21;
    p22;
    p23;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p3)))  && (G (false  || (!(X[!](p8))) || (p4)))  && (G (false  || (!(X[!](p9))) || (p5)))  && (G (false  || (!(X[!](p10))) || (p6)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p7)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && (G (F (X[!](p7))))  && (G (F (X[!](p8))))  && (G (F (X[!](p9))))  && (G (F (X[!](p10))))  && true ))) && (((   (G (false  || (!(true  && (p14) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))))) || (X[!] (p14))))  &&   (G (F (p14)))  &&   (G (false  || (!(X[!](p15))) || (X[!] ((true  && (!(p11)) && (!(p14))) U (true  && (!(p11)) && (p14))))))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p11)))  && (G (false  || (!(X[!](p16))) || (p12)))  && (G (false  || (!(X[!](p17))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (!(F (G (true  && (p11) && (!(X[!](p15)))))))  && (!(F (G (true  && (p12) && (!(X[!](p16)))))))  && (!(F (G (true  && (p13) && (!(X[!](p17)))))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17)))) || (p14)))  && (G (false  || (!(p11)) || (!(X[!](p16)))))  && (G (false  || (!(p11)) || (!(X[!](p17)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p21))) || (p18)))  && (G (false  || (!(X[!](p22))) || (p19)))  && (G (false  || (!(X[!](p23))) || (p20)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p23)))))  && true ))) ;
  }

}