INFO {
  TITLE:       "017"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p8;
    p9;
    p10;
    p13;
    p14;
  }

  OUTPUTS {
    p4;
    p5;
    p7;
    p11;
    p12;
    p15;
    p16;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && ((G(p6)->F(p7)) &&  (G(!p6)->F(!p7))) && (((   (G (false  || (!(true  && (p10) && (!(X[!](p11))) && (!(X[!](p12))))) || (X[!] (p10))))  &&   (G (F (p10)))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p8)))  && (G (false  || (!(X[!](p12))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (!(F (G (true  && (p8) && (!(X[!](p11)))))))  && (!(F (G (true  && (p9) && (!(X[!](p12)))))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12)))) || (p10)))  && (G (false  || (!(p8)) || (!(X[!](p12)))))  && true ))) && ((G(F(p13)) -> G(F(p15))) &&  (G(F(p14)) -> G(F(p16))) &&  G(!(p15 &&  p16))) ;
  }

}