INFO {
  TITLE:       "018"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p6;
    p7;
    p13;
    p14;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p2;
    p8;
    p9;
    p10;
    p11;
    p12;
    p15;
    p16;
    p20;
  }

  GUARANTEES {
    ((G(F(p1))) -> ((G(!p2 -> (!p2 U p1)))&(((!p2))&((G(p1 -> F(p2)))&(G(F(p2))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (false  || (!(X[!](p10))) || (p5)))  && (G (false  || (!(X[!](p11))) || (p6)))  && (G (false  || (!(X[!](p12))) || (p7)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p8))) || (!(X[!](p12)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p12)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p8)))) && (false  || (!(X[!](p12))) || (!(X[!](p9)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && true ))) && ((G(F(p13)) ||  F(p14) ) -> ( G(F(p15)) ||  G(p16))) && ((G(p18 -> (X[!](p19) ||  X[!](X[!](p19)) ||  X[!](X[!](X[!](p19))) )))   -> ( G(p17 -> (X[!](    p20 ||  p18) ||   X[!](X[!](  p20 ||  p18)) ||  X[!](X[!](X[!](p20 ||  p18))) )) &&  G( p20  -> X[!](!p20)) &&  G( p18 -> X[!](!p20 U p19)))) ;
  }

}