INFO {
  TITLE:       "021"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p10;
    p11;
    p14;
    p15;
    p16;
    p18;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p12;
    p13;
    p17;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (((   (G (F (p5)))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p6)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p9)))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9)))) || (p5)))  && true ))) && (G(p10 -> F(p12))& G(p11 -> F(p13))& G(!(p12 &&  p13))& ((!p12 U p10) ||  G(!p12))& ((!p13 U p11) ||  G(p13))) && ((G(p15 -> (X[!](p16) ||  X[!](X[!](p16)) ||  X[!](X[!](X[!](p16))) )))   -> ( G(p14 -> (X[!](    p17 ||  p15) ||   X[!](X[!](  p17 ||  p15)) ||  X[!](X[!](X[!](p17 ||  p15))) )) &&  G( p17  -> X[!](!p17)) &&  G( p15 -> X[!](!p17 U p16)))) && ((( true  ) -> (  (G (false  || (!(X[!](p22))) || (p18)))  && (G (false  || (!(X[!](p23))) || (p19)))  && (G (false  || (!(X[!](p24))) || (p20)))  && (G (true  && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p24)))))  && (G (false  || (true  && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24)))) || (p21)))  && true ))) ;
  }

}