INFO {
  TITLE:       "024"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
    p15;
    p17;
    p18;
  }

  OUTPUTS {
    p3;
    p4;
    p10;
    p11;
    p12;
    p13;
    p14;
    p16;
    p19;
    p20;
  }

  GUARANTEES {
    ((G(F(p1)) -> G(F(p3))) &&  (G(F(p2)) -> G(F(p4))) &&  G(!(p3 &&  p4))) && ((( true  ) -> (  (G (false  || (!(X[!](p10))) || (p5)))  && (G (false  || (!(X[!](p11))) || (p6)))  && (G (false  || (!(X[!](p12))) || (p7)))  && (G (false  || (!(X[!](p13))) || (p8)))  && (G (false  || (!(X[!](p14))) || (p9)))  && true ))) && (G( p15 -> (X[!](p16) && X[!](X[!](p16)) && X[!](X[!](X[!](p16))) ))) && ((G(F(p17)) ||  F(p18) ) -> ( G(F(p19)) ||  G(p20))) ;
  }

}