INFO {
  TITLE:       "025"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p6;
    p7;
    p8;
    p12;
    p13;
  }

  OUTPUTS {
    p3;
    p5;
    p9;
    p10;
    p11;
    p14;
    p15;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && (G( p4 -> (X[!](p5) && X[!](X[!](p5)) && X[!](X[!](X[!](p5))) ))) && (G(p6 -> F(p9))& G(p7 -> F(p10))& G(p8 -> F(p11))& G(!(p9 &&  p10))& G(!(p9 &&  p11))& G(!(p10 &&  p11))& ((!p9 U p6) ||  G(!p9))& ((!p10 U p7) ||  G(!p10))& ((!p11 U p8) ||  G(!p11))) && ((( true  ) -> (  (G (false  || (!(X[!](p14))) || (p12)))  && (G (false  || (!(X[!](p15))) || (p13)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p15)))))  && true ))) ;
  }

}