INFO {
  TITLE:       "027"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p5;
    p6;
    p9;
    p10;
    p11;
  }

  OUTPUTS {
    p2;
    p4;
    p7;
    p8;
    p12;
    p13;
    p14;
  }

  GUARANTEES {
    ((G(p1)->F(p2)) &&  (G(!p1)->F(!p2))) && ((G(F(p3))) -> ((G(!p4 -> (!p4 U p3)))&(((!p4))&((G(p3 -> F(p4)))&(G(F(p4))))))) && (G(p5 -> F(p7))& G(p6 -> F(p8))& G(!(p7 &&  p8))& ((!p7 U p5) ||  G(!p7))& ((!p8 U p6) ||  G(p8))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p9)))  && (G (false  || (!(X[!](p13))) || (p10)))  && (G (false  || (!(X[!](p14))) || (p11)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (G (F (X[!](p12))))  && (G (F (X[!](p13))))  && (G (F (X[!](p14))))  && true ))) ;
  }

}