INFO {
  TITLE:       "028"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p7;
    p8;
    p9;
    p10;
    p14;
    p15;
  }

  OUTPUTS {
    p3;
    p4;
    p6;
    p11;
    p12;
    p13;
    p16;
    p17;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && true ))) && (G(F p5) -> G(F p6)) && ((( true  ) -> (  (G (false  || (!(X[!](p11))) || (p7)))  && (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p13)))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13)))) || (p10)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p16))) || (p14)))  && (G (false  || (!(X[!](p17))) || (p15)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p17)))))  && true ))) ;
  }

}