INFO {
  TITLE:       "031"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p10;
    p12;
    p13;
    p14;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p9;
    p11;
    p15;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  &&   (G (false  || (!(X[!](p5))) || (X[!] ((true  && (!(p1)) && (!(p4))) U (true  && (!(p1)) && (p4))))))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p1) && (!(X[!](p5)))))))  && (!(F (G (true  && (p2) && (!(X[!](p6)))))))  && (!(F (G (true  && (p3) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && (G (false  || (!(p1)) || (!(X[!](p6)))))  && (G (false  || (!(p1)) || (!(X[!](p7)))))  && true ))) && (G( p9 -> X[!](!p9))) && (G( p11 -> X[!](!p11))) && ((G(p13 -> (X[!](p14) ||  X[!](X[!](p14)))))   -> (  G(p12 -> (X[!](    p15 ||  p13) ||   X[!](X[!](  p15 ||  p13)) ||  X[!](X[!](X[!](p15 ||  p13))) )) &&  G( p15  -> X[!](!p15)) &&  G( p13 -> X[!](!p15 U p14)))) ;
  }

}