INFO {
  TITLE:       "032"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p7;
    p8;
    p11;
    p12;
    p13;
    p14;
  }

  OUTPUTS {
    p2;
    p6;
    p9;
    p10;
    p15;
    p16;
    p17;
  }

  GUARANTEES {
    (G(F p1) -> G(F p2)) && ((G(p4 -> (X[!](p5) ||  X[!](X[!](p5))))) -> ((G(p4 -> X[!]((!p6) U p5))) && ((G(p6 -> X[!](!p6))) && (G(p3 -> ((p6 ||  p4) ||  X[!](p6 ||  p4) ||  X[!](X[!](p6 ||  p4)) ||  X[!](X[!](X[!](p6 ||  p4))))))))) && ((( true  ) -> (  (G (false  || (!(X[!](p9))) || (p7)))  && (G (false  || (!(X[!](p10))) || (p8)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p10)))))  && true ))) && (((   (G (F (p14)))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p11)))  && (G (false  || (!(X[!](p16))) || (p12)))  && (G (false  || (!(X[!](p17))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p17)))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17)))) || (p14)))  && true ))) ;
  }

}