INFO {
  TITLE:       "034"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p9;
    p10;
    p11;
    p13;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p8;
    p12;
    p14;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (G (F (X[!](p3))))  && (G (F (X[!](p4))))  && true ))) && ((G(F(p5)) ||  F(p6) ) -> ( G(F(p7)) ||  G(p8))) && ((G(p10 -> (X[!](p11) ||  X[!](X[!](p11))))) -> ((G(p10 -> X[!]((!p12) U p11))) && ((G(p12 -> X[!](!p12))) && (G(p9 -> ((p12 ||  p10) ||  X[!](p12 ||  p10) ||  X[!](X[!](p12 ||  p10)) ||  X[!](X[!](X[!](p12 ||  p10))))))))) && ((G(F(p13))) -> ((G(!p14 -> (!p14 U p13))) && (((!p14)) && ((G(p13 -> F(p14))) && (G(F(p14))))))) ;
  }

}