INFO {
  TITLE:       "041"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p9;
    p11;
    p12;
    p14;
    p15;
    p16;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p10;
    p13;
    p17;
    p18;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (false  || (!(X[!](p6))) || (p3)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p4))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p4)))) && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p4)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && true ))) && ((G( p8 -> X[!](p9) ) ) -> ( G( p7 -> (X[!](p10) ||  X[!](X[!](p10)) ||  X[!](X[!](X[!](p10))))) &&  G( p10 -> X[!](!p10)) &&  G( p8 -> X[!](!p10 U p9)))) && (G( p11 -> X[!](!p13 U p12))) && (((   (G (F (p16)))  && true  ) -> (  (G (false  || (!(X[!](p17))) || (p14)))  && (G (false  || (!(X[!](p18))) || (p15)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p18)))))  && (G (false  || (true  && (!(X[!](p17))) && (!(X[!](p18)))) || (p16)))  && true ))) ;
  }

}