INFO {
  TITLE:       "042"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p9;
    p10;
    p14;
    p15;
    p16;
    p20;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p11;
    p12;
    p13;
    p17;
    p18;
    p19;
    p21;
  }

  GUARANTEES {
    (G(p1 -> F(p4))& G(p2 -> F(p5))& G(p3 -> F(p6))& G(!(p4 &&  p5))& G(!(p4 &&  p6))& G(!(p5 &&  p6))& ((!p4 U p1) ||  G(!p4))& ((!p5 U p2) ||  G(!p5))& ((!p6 U p3) ||  G(!p6))) && (((   (G (F (p10)))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p7)))  && (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p13)))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13)))) || (p10)))  && true ))) && (G(p14 -> F(p17))& G(p15 -> F(p18))& G(p16 -> F(p19))& G(!(p17 &&  p18))& G(!(p17 &&  p19))& G(!(p18 &&  p19))& ((!p17 U p14) ||  G(!p17))& ((!p18 U p15) ||  G(!p18))& ((!p19 U p16) ||  G(!p19))) && ((G(p20)->F(p21)) &&  (G(!p20)->F(!p21))) ;
  }

}