INFO {
  TITLE:       "053"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
    p10;
    p11;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p4;
    p6;
    p12;
    p13;
    p14;
    p15;
    p16;
    p20;
    p21;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)) ||  X[!](X[!](X[!](p3))) )))   -> ( G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && (G( p5 -> (X[!](p6) && X[!](X[!](p6)) && X[!](X[!](X[!](p6))) ))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p7)))  && (G (false  || (!(X[!](p13))) || (p8)))  && (G (false  || (!(X[!](p14))) || (p9)))  && (G (false  || (!(X[!](p15))) || (p10)))  && (G (false  || (!(X[!](p16))) || (p11)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p16)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p12)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && true ))) && (((   (G (false  || (!(true  && (p19) && (!(X[!](p20))) && (!(X[!](p21))))) || (X[!] (p19))))  &&   (G (F (p19)))  && true  ) -> (  (G (false  || (!(X[!](p20))) || (p17)))  && (G (false  || (!(X[!](p21))) || (p18)))  && (G (true  && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (!(F (G (true  && (p17) && (!(X[!](p20)))))))  && (!(F (G (true  && (p18) && (!(X[!](p21)))))))  && (G (false  || (true  && (!(X[!](p20))) && (!(X[!](p21)))) || (p19)))  && true ))) ;
  }

}