INFO {
  TITLE:       "056"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p9;
    p11;
    p13;
    p14;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p10;
    p12;
    p15;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (false  || (!(X[!](p6))) || (p3)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p4))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p4)))) && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p4)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p6)))))  && true ))) && ((G(p8 -> (X[!](p9) ||  X[!](X[!](p9)))))   -> (  G(p7 -> (X[!](    p10 ||  p8) ||   X[!](X[!](  p10 ||  p8)) ||  X[!](X[!](X[!](p10 ||  p8))) )) &&  G( p10  -> X[!](!p10)) &&  G( p8 -> X[!](!p10 U p9)))) && (G(F p11) -> G(F p12)) && (G( p13 -> X[!](!p15 U p14))) ;
  }

}