INFO {
  TITLE:       "058"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p9;
    p12;
    p14;
    p15;
    p16;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p10;
    p11;
    p13;
    p17;
    p18;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (false  || (!(X[!](p6))) || (p3)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p4))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p4)))) && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p4)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && (G (F (X[!](p4))))  && (G (F (X[!](p5))))  && (G (F (X[!](p6))))  && true ))) && (((   (G (false  || (!(true  && (p9) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p9))))  &&   (G (F (p9)))  &&   (G (false  || (!(X[!](p10))) || (X[!] ((true  && (!(p7)) && (!(p9))) U (true  && (!(p7)) && (p9))))))  && true  ) -> (  (G (false  || (!(X[!](p10))) || (p7)))  && (G (false  || (!(X[!](p11))) || (p8)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (!(F (G (true  && (p7) && (!(X[!](p10)))))))  && (!(F (G (true  && (p8) && (!(X[!](p11)))))))  && (G (false  || (true  && (!(X[!](p10))) && (!(X[!](p11)))) || (p9)))  && (G (false  || (!(p7)) || (!(X[!](p11)))))  && true ))) && (G( p12 -> (X[!](p13) ||  X[!](X[!](p13)) ||  X[!](X[!](X[!](p13))) ))) && (((   (G (false  || (!(true  && (p16) && (!(X[!](p17))) && (!(X[!](p18))))) || (X[!] (p16))))  &&   (G (F (p16)))  && true  ) -> (  (G (false  || (!(X[!](p17))) || (p14)))  && (G (false  || (!(X[!](p18))) || (p15)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p18)))))  && (G (false  || (true  && (!(X[!](p17))) && (!(X[!](p18)))) || (p16)))  && true ))) ;
  }

}