INFO {
  TITLE:       "060"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p8;
    p9;
    p13;
    p14;
    p15;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p4;
    p5;
    p10;
    p11;
    p12;
    p16;
    p17;
    p18;
    p22;
  }

  GUARANTEES {
    (((   (G (F (p3)))  && true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && (((   (G (false  || (!(true  && (p9) && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12))))) || (X[!] (p9))))  &&   (G (F (p9)))  && true  ) -> (  (G (false  || (!(X[!](p10))) || (p6)))  && (G (false  || (!(X[!](p11))) || (p7)))  && (G (false  || (!(X[!](p12))) || (p8)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p12)))))  && (G (false  || (true  && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12)))) || (p9)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p16))) || (p13)))  && (G (false  || (!(X[!](p17))) || (p14)))  && (G (false  || (!(X[!](p18))) || (p15)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (G (F (X[!](p16))))  && (G (F (X[!](p17))))  && (G (F (X[!](p18))))  && true ))) && ((G(p20 -> (X[!](p21) ||  X[!](X[!](p21))))) -> ((G(p20 -> X[!]((!p22) U p21)))& ((G(p22 -> X[!](!p22)))& (G(p19 -> ((p22 ||  p20) ||  X[!](p22 ||  p20) ||  X[!](X[!](p22 ||  p20)) ||  X[!](X[!](X[!](p22 ||  p20))))))))) ;
  }

}