INFO {
  TITLE:       "065"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p8;
    p11;
    p12;
    p13;
    p14;
    p15;
    p20;
    p21;
    p22;
  }

  OUTPUTS {
    p4;
    p5;
    p9;
    p10;
    p16;
    p17;
    p18;
    p19;
    p23;
    p24;
  }

  GUARANTEES {
    (((   (G (F (p3)))  && true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && (((   (G (false  || (!(true  && (p8) && (!(X[!](p9))) && (!(X[!](p10))))) || (X[!] (p8))))  &&   (G (F (p8)))  &&   (G (false  || (!(X[!](p9))) || (X[!] ((true  && (!(p6)) && (!(p8))) U (true  && (!(p6)) && (p8))))))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p6)))  && (G (false  || (!(X[!](p10))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && (!(F (G (true  && (p6) && (!(X[!](p9)))))))  && (!(F (G (true  && (p7) && (!(X[!](p10)))))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10)))) || (p8)))  && (G (false  || (!(p6)) || (!(X[!](p10)))))  && true ))) && (((   (G (false  || (!(true  && (p15) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))))) || (X[!] (p15))))  &&   (G (F (p15)))  && true  ) -> (  (G (false  || (!(X[!](p16))) || (p11)))  && (G (false  || (!(X[!](p17))) || (p12)))  && (G (false  || (!(X[!](p18))) || (p13)))  && (G (false  || (!(X[!](p19))) || (p14)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p16)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && (!(F (G (true  && (p11) && (!(X[!](p16)))))))  && (!(F (G (true  && (p12) && (!(X[!](p17)))))))  && (!(F (G (true  && (p13) && (!(X[!](p18)))))))  && (!(F (G (true  && (p14) && (!(X[!](p19)))))))  && (G (false  || (true  && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19)))) || (p15)))  && true ))) && (((   (G (false  || (!(true  && (p22) && (!(X[!](p23))) && (!(X[!](p24))))) || (X[!] (p22))))  &&   (G (F (p22)))  && true  ) -> (  (G (false  || (!(X[!](p23))) || (p20)))  && (G (false  || (!(X[!](p24))) || (p21)))  && (G (true  && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p21)))) || (G (F (X[!](p24)))))  && (G (false  || (true  && (!(X[!](p23))) && (!(X[!](p24)))) || (p22)))  && true ))) ;
  }

}