INFO {
  TITLE:       "066"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p6;
    p8;
    p9;
    p10;
    p11;
    p12;
    p13;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p3;
    p7;
    p14;
    p15;
    p16;
    p17;
    p18;
    p22;
    p23;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && ((G(p5 -> (X[!](p6) ||  X[!](X[!](p6)))))   -> (  G(p4 -> (X[!](    p7 ||  p5) ||   X[!](X[!](  p7 ||  p5)) ||  X[!](X[!](X[!](p7 ||  p5))) )) &&  G( p7  -> X[!](!p7)) &&  G( p5 -> X[!](!p7 U p6)))) && (((   (G (false  || (!(true  && (p13) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))))) || (X[!] (p13))))  &&   (G (F (p13)))  && true  ) -> (  (G (false  || (!(X[!](p14))) || (p8)))  && (G (false  || (!(X[!](p15))) || (p9)))  && (G (false  || (!(X[!](p16))) || (p10)))  && (G (false  || (!(X[!](p17))) || (p11)))  && (G (false  || (!(X[!](p18))) || (p12)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p17)))) && (false  || (!(X[!](p14))) || (!(X[!](p18)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p14)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p14)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (!(F (G (true  && (p8) && (!(X[!](p14)))))))  && (!(F (G (true  && (p9) && (!(X[!](p15)))))))  && (!(F (G (true  && (p10) && (!(X[!](p16)))))))  && (!(F (G (true  && (p11) && (!(X[!](p17)))))))  && (!(F (G (true  && (p12) && (!(X[!](p18)))))))  && (G (false  || (true  && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18)))) || (p13)))  && (G (false  || (!(p8)) || (!(X[!](p15)))))  && (G (false  || (!(p8)) || (!(X[!](p16)))))  && (G (false  || (!(p8)) || (!(X[!](p17)))))  && (G (false  || (!(p8)) || (!(X[!](p18)))))  && true ))) && (((   (G (F (p21)))  && true  ) -> (  (G (false  || (!(X[!](p22))) || (p19)))  && (G (false  || (!(X[!](p23))) || (p20)))  && (G (true  && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p23)))))  && (G (false  || (true  && (!(X[!](p22))) && (!(X[!](p23)))) || (p21)))  && true ))) ;
  }

}