INFO {
  TITLE:       "068"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p12;
    p14;
    p15;
    p16;
    p17;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p10;
    p11;
    p13;
    p18;
    p19;
    p20;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && ((G(F(p8)) ||  F(p9) ) -> ( G(F(p10)) ||  G(p11))) && ((G(p12)->F(p13)) &&  (G(!p12)->F(!p13))) && (((   (G (false  || (!(true  && (p17) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))))) || (X[!] (p17))))  &&   (G (F (p17)))  &&   (G (false  || (!(X[!](p18))) || (X[!] ((true  && (!(p14)) && (!(p17))) U (true  && (!(p14)) && (p17))))))  && true  ) -> (  (G (false  || (!(X[!](p18))) || (p14)))  && (G (false  || (!(X[!](p19))) || (p15)))  && (G (false  || (!(X[!](p20))) || (p16)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (!(F (G (true  && (p14) && (!(X[!](p18)))))))  && (!(F (G (true  && (p15) && (!(X[!](p19)))))))  && (!(F (G (true  && (p16) && (!(X[!](p20)))))))  && (G (false  || (true  && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20)))) || (p17)))  && (G (false  || (!(p14)) || (!(X[!](p19)))))  && (G (false  || (!(p14)) || (!(X[!](p20)))))  && true ))) ;
  }

}