INFO {
  TITLE:       "069"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p11;
    p12;
    p14;
    p15;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p10;
    p13;
    p16;
    p17;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p1) && (!(X[!](p5)))))))  && (!(F (G (true  && (p2) && (!(X[!](p6)))))))  && (!(F (G (true  && (p3) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && (G (false  || (!(p1)) || (!(X[!](p6)))))  && (G (false  || (!(p1)) || (!(X[!](p7)))))  && true ))) && (G( p8 -> X[!](!p10 U p9))) && (G( p11 -> X[!](!p13 U p12))) && ((( true  ) -> (  (G (false  || (!(X[!](p16))) || (p14)))  && (G (false  || (!(X[!](p17))) || (p15)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p17)))))  && true ))) ;
  }

}