INFO {
  TITLE:       "076"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p12;
    p13;
    p16;
    p17;
    p20;
    p21;
  }

  OUTPUTS {
    p7;
    p8;
    p9;
    p10;
    p11;
    p14;
    p15;
    p18;
    p19;
    p22;
    p23;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p6) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p6))))  &&   (G (F (p6)))  &&   (G (false  || (!(X[!](p7))) || (X[!] ((true  && (!(p1)) && (!(p6))) U (true  && (!(p1)) && (p6))))))  && true  ) -> (  (G (false  || (!(X[!](p7))) || (p1)))  && (G (false  || (!(X[!](p8))) || (p2)))  && (G (false  || (!(X[!](p9))) || (p3)))  && (G (false  || (!(X[!](p10))) || (p4)))  && (G (false  || (!(X[!](p11))) || (p5)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p10)))) && (false  || (!(X[!](p7))) || (!(X[!](p11)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p7)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p7)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (!(F (G (true  && (p1) && (!(X[!](p7)))))))  && (!(F (G (true  && (p2) && (!(X[!](p8)))))))  && (!(F (G (true  && (p3) && (!(X[!](p9)))))))  && (!(F (G (true  && (p4) && (!(X[!](p10)))))))  && (!(F (G (true  && (p5) && (!(X[!](p11)))))))  && (G (false  || (true  && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p6)))  && (G (false  || (!(p1)) || (!(X[!](p8)))))  && (G (false  || (!(p1)) || (!(X[!](p9)))))  && (G (false  || (!(p1)) || (!(X[!](p10)))))  && (G (false  || (!(p1)) || (!(X[!](p11)))))  && true ))) && ((G(F(p12)) -> G(F(p14))) &&  (G(F(p13)) -> G(F(p15))) &&  G(!(p14 &&  p15))) && (G(p16 -> F(p18)) && G(p17 -> F(p19)) && G(!(p18 &&  p19)) && ((!p18 U p16) ||  G(!p18)) && ((!p19 U p17) ||  G(p19))) && ((( true  ) -> (  (G (false  || (!(X[!](p22))) || (p20)))  && (G (false  || (!(X[!](p23))) || (p21)))  && (G (true  && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (G (F (X[!](p22))))  && (G (F (X[!](p23))))  && true ))) ;
  }

}