INFO {
  TITLE:       "080"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p9;
    p10;
    p11;
    p14;
    p15;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p4;
    p7;
    p8;
    p12;
    p13;
    p19;
    p20;
    p21;
    p22;
    p23;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)))))   -> (  G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p5)))  && (G (false  || (!(X[!](p8))) || (p6)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p8)))))  && true ))) && (((   (G (false  || (!(true  && (p11) && (!(X[!](p12))) && (!(X[!](p13))))) || (X[!] (p11))))  &&   (G (F (p11)))  && true  ) -> (  (G (false  || (!(X[!](p12))) || (p9)))  && (G (false  || (!(X[!](p13))) || (p10)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (!(F (G (true  && (p9) && (!(X[!](p12)))))))  && (!(F (G (true  && (p10) && (!(X[!](p13)))))))  && (G (false  || (true  && (!(X[!](p12))) && (!(X[!](p13)))) || (p11)))  && (G (false  || (!(p9)) || (!(X[!](p13)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p19))) || (p14)))  && (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (false  || (!(X[!](p22))) || (p17)))  && (G (false  || (!(X[!](p23))) || (p18)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p19)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && true ))) ;
  }

}