INFO {
  TITLE:       "084"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p9;
    p10;
    p12;
    p13;
    p14;
    p15;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p8;
    p11;
    p19;
    p20;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (G(p1 -> F(p4)) && G(p2 -> F(p5)) && G(p3 -> F(p6)) && G(!(p4 &&  p5)) && G(!(p4 &&  p6)) && G(!(p5 &&  p6)) && ((!p4 U p1) ||  G(!p4)) && ((!p5 U p2) ||  G(!p5)) && ((!p6 U p3) ||  G(!p6))) && (G( p8 -> X[!](!p8))) && (G( p9 -> X[!](!p11 U p10))) && (((   (G (false  || (!(true  && (p18) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24))))) || (X[!] (p18))))  &&   (G (F (p18)))  && true  ) -> (  (G (false  || (!(X[!](p19))) || (p12)))  && (G (false  || (!(X[!](p20))) || (p13)))  && (G (false  || (!(X[!](p21))) || (p14)))  && (G (false  || (!(X[!](p22))) || (p15)))  && (G (false  || (!(X[!](p23))) || (p16)))  && (G (false  || (!(X[!](p24))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p23)))) && (false  || (!(X[!](p19))) || (!(X[!](p24)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p24)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p19)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p19)))) && (false  || (!(X[!](p24))) || (!(X[!](p20)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (!(F (G (true  && (p12) && (!(X[!](p19)))))))  && (!(F (G (true  && (p13) && (!(X[!](p20)))))))  && (!(F (G (true  && (p14) && (!(X[!](p21)))))))  && (!(F (G (true  && (p15) && (!(X[!](p22)))))))  && (!(F (G (true  && (p16) && (!(X[!](p23)))))))  && (!(F (G (true  && (p17) && (!(X[!](p24)))))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24)))) || (p18)))  && (G (false  || (!(p12)) || (!(X[!](p20)))))  && (G (false  || (!(p12)) || (!(X[!](p21)))))  && (G (false  || (!(p12)) || (!(X[!](p22)))))  && (G (false  || (!(p12)) || (!(X[!](p23)))))  && (G (false  || (!(p12)) || (!(X[!](p24)))))  && true ))) ;
  }

}