INFO {
  TITLE:       "085"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p10;
    p13;
    p14;
    p15;
    p19;
    p20;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p11;
    p12;
    p16;
    p17;
    p18;
    p21;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && (((   (G (false  || (!(true  && (p10) && (!(X[!](p11))) && (!(X[!](p12))))) || (X[!] (p10))))  &&   (G (F (p10)))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p8)))  && (G (false  || (!(X[!](p12))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (!(F (G (true  && (p8) && (!(X[!](p11)))))))  && (!(F (G (true  && (p9) && (!(X[!](p12)))))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12)))) || (p10)))  && true ))) && (G(p13 -> F(p16)) && G(p14 -> F(p17)) && G(p15 -> F(p18)) && G(!(p16 &&  p17)) && G(!(p16 &&  p18)) && G(!(p17 &&  p18)) && ((!p16 U p13) ||  G(!p16)) && ((!p17 U p14) ||  G(!p17)) && ((!p18 U p15) ||  G(!p18))) && (G( p19 -> X[!](!p21 U p20))) ;
  }

}