INFO {
  TITLE:       "086"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p5;
    p6;
    p8;
    p9;
    p10;
    p11;
  }

  OUTPUTS {
    p2;
    p4;
    p7;
    p12;
    p13;
    p14;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && (G( p3 -> (X[!](p4) ||  X[!](X[!](p4)) ||  X[!](X[!](X[!](p4))) ))) && (G( p5 -> X[!](!p7 U p6))) && (((   (G (false  || (!(true  && (p11) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))))) || (X[!] (p11))))  &&   (G (F (p11)))  && true  ) -> (  (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (!(F (G (true  && (p8) && (!(X[!](p12)))))))  && (!(F (G (true  && (p9) && (!(X[!](p13)))))))  && (!(F (G (true  && (p10) && (!(X[!](p14)))))))  && (G (false  || (true  && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14)))) || (p11)))  && true ))) ;
  }

}