INFO {
  TITLE:       "105"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p8;
    p12;
    p13;
    p14;
    p16;
    p17;
  }

  OUTPUTS {
    p3;
    p4;
    p9;
    p10;
    p11;
    p15;
    p18;
    p19;
  }

  GUARANTEES {
    (G(!p3) ||  (G((p1)->F(p4)) ||  G((p2)->F(p3)))) && (((   (G (false  || (!(true  && (p8) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p8))))  &&   (G (F (p8)))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p5)))  && (G (false  || (!(X[!](p10))) || (p6)))  && (G (false  || (!(X[!](p11))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p8)))  && true ))) && ((G( p13 -> (X[!](p14) ||  X[!](X[!](p14))) )) -> (G( p12 -> (X[!](p15) ||  X[!](X[!](p15)) ||  X[!](X[!](X[!](p15))) )) &&  G( p15 -> X[!](!p15)) &&  G( p13 -> X[!](!p15 U p14)))) && (!(G((p16)->F(p19)) &&  G((p17)->F(p18)))) ;
  }

}