INFO {
  TITLE:       "107"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
    p10;
    p16;
    p18;
    p19;
  }

  OUTPUTS {
    p3;
    p4;
    p11;
    p12;
    p13;
    p14;
    p15;
    p17;
    p20;
    p21;
  }

  GUARANTEES {
    (G(!p3) ||  (G((p1)->F(p4)) ||  G((p2)->F(p3)))) && (((   (G (false  || (!(true  && (p10) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p10))))  &&   (G (F (p10)))  &&   (G (false  || (!(X[!](p11))) || (X[!] ((true  && (!(p5)) && (!(p10))) U (true  && (!(p5)) && (p10))))))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p5)))  && (G (false  || (!(X[!](p12))) || (p6)))  && (G (false  || (!(X[!](p13))) || (p7)))  && (G (false  || (!(X[!](p14))) || (p8)))  && (G (false  || (!(X[!](p15))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p14)))) && (false  || (!(X[!](p11))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p11)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p11)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (!(F (G (true  && (p5) && (!(X[!](p11)))))))  && (!(F (G (true  && (p6) && (!(X[!](p12)))))))  && (!(F (G (true  && (p7) && (!(X[!](p13)))))))  && (!(F (G (true  && (p8) && (!(X[!](p14)))))))  && (!(F (G (true  && (p9) && (!(X[!](p15)))))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15)))) || (p10)))  && (G (false  || (!(p5)) || (!(X[!](p12)))))  && (G (false  || (!(p5)) || (!(X[!](p13)))))  && (G (false  || (!(p5)) || (!(X[!](p14)))))  && (G (false  || (!(p5)) || (!(X[!](p15)))))  && true ))) && (G(F p16) -> G(F p17)) && ((( true  ) -> (  (G (false  || (!(X[!](p20))) || (p18)))  && (G (false  || (!(X[!](p21))) || (p19)))  && (G (true  && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && true ))) ;
  }

}