INFO {
  TITLE:       "109"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p9;
    p12;
    p13;
    p14;
    p15;
    p16;
    p21;
    p22;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p10;
    p11;
    p17;
    p18;
    p19;
    p20;
    p23;
    p24;
  }

  GUARANTEES {
    (G(p1 -> F(p4)) && G(p2 -> F(p5)) && G(p3 -> F(p6)) && G(!(p4 &&  p5)) && G(!(p4 &&  p6)) && G(!(p5 &&  p6)) && ((!p4 U p1) ||  G(!p4)) && ((!p5 U p2) ||  G(!p5)) && ((!p6 U p3) ||  G(!p6))) && (((   (G (false  || (!(true  && (p9) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p9))))  &&   (G (F (p9)))  && true  ) -> (  (G (false  || (!(X[!](p10))) || (p7)))  && (G (false  || (!(X[!](p11))) || (p8)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p11)))))  && (G (false  || (true  && (!(X[!](p10))) && (!(X[!](p11)))) || (p9)))  && true ))) && (((   (G (false  || (!(true  && (p16) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))))) || (X[!] (p16))))  &&   (G (F (p16)))  && true  ) -> (  (G (false  || (!(X[!](p17))) || (p12)))  && (G (false  || (!(X[!](p18))) || (p13)))  && (G (false  || (!(X[!](p19))) || (p14)))  && (G (false  || (!(X[!](p20))) || (p15)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p17)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p20)))))  && (G (false  || (true  && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20)))) || (p16)))  && true ))) && ((G(F(p21)) ||  F(p22) ) -> ( G(F(p23)) ||  G(p24))) ;
  }

}