INFO {
  TITLE:       "110"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p9;
    p10;
    p11;
    p12;
    p13;
    p19;
  }

  OUTPUTS {
    p4;
    p7;
    p8;
    p14;
    p15;
    p16;
    p17;
    p18;
    p20;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)))))   -> (  G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p5)))  && (G (false  || (!(X[!](p8))) || (p6)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p8))) || (!(X[!](p7))))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p7)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p8)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p14))) || (p9)))  && (G (false  || (!(X[!](p15))) || (p10)))  && (G (false  || (!(X[!](p16))) || (p11)))  && (G (false  || (!(X[!](p17))) || (p12)))  && (G (false  || (!(X[!](p18))) || (p13)))  && true ))) && (G( p19 -> (X[!](p20) && X[!](X[!](p20)) && X[!](X[!](X[!](p20))) ))) ;
  }

}