INFO {
  TITLE:       "113"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p11;
    p12;
    p13;
    p15;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p10;
    p14;
    p16;
    p20;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (false  || (!(X[!](p10))) || (p5)))  && true ))) && ((G(p12 -> (X[!](p13) ||  X[!](X[!](p13))))) -> ((G(p12 -> X[!]((!p14) U p13)))& ((G(p14 -> X[!](!p14)))& (G(p11 -> ((p14 ||  p12) ||  X[!](p14 ||  p12) ||  X[!](X[!](p14 ||  p12)) ||  X[!](X[!](X[!](p14 ||  p12))))))))) && (G( p16 -> X[!](!p16))) && ((G(p18 -> (X[!](p19) ||  X[!](X[!](p19)))))   -> (  G(p17 -> (X[!](    p20 ||  p18) ||   X[!](X[!](  p20 ||  p18)) ||  X[!](X[!](X[!](p20 ||  p18))) )) &&  G( p20  -> X[!](!p20)) &&  G( p18 -> X[!](!p20 U p19)))) ;
  }

}