INFO {
  TITLE:       "120"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p10;
    p12;
    p13;
    p14;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p11;
    p15;
    p16;
    p17;
    p21;
    p22;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p5) && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p5))))  &&   (G (F (p5)))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p6)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (!(F (G (true  && (p1) && (!(X[!](p6)))))))  && (!(F (G (true  && (p2) && (!(X[!](p7)))))))  && (!(F (G (true  && (p3) && (!(X[!](p8)))))))  && (!(F (G (true  && (p4) && (!(X[!](p9)))))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9)))) || (p5)))  && (G (false  || (!(p1)) || (!(X[!](p7)))))  && (G (false  || (!(p1)) || (!(X[!](p8)))))  && (G (false  || (!(p1)) || (!(X[!](p9)))))  && true ))) && (G(F p10) -> G(F p11)) && ((( true  ) -> (  (G (false  || (!(X[!](p15))) || (p12)))  && (G (false  || (!(X[!](p16))) || (p13)))  && (G (false  || (!(X[!](p17))) || (p14)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && true ))) && (((   (G (false  || (!(true  && (p20) && (!(X[!](p21))) && (!(X[!](p22))))) || (X[!] (p20))))  &&   (G (F (p20)))  &&   (G (false  || (!(X[!](p21))) || (X[!] ((true  && (!(p18)) && (!(p20))) U (true  && (!(p18)) && (p20))))))  && true  ) -> (  (G (false  || (!(X[!](p21))) || (p18)))  && (G (false  || (!(X[!](p22))) || (p19)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (!(F (G (true  && (p18) && (!(X[!](p21)))))))  && (!(F (G (true  && (p19) && (!(X[!](p22)))))))  && (G (false  || (true  && (!(X[!](p21))) && (!(X[!](p22)))) || (p20)))  && (G (false  || (!(p18)) || (!(X[!](p22)))))  && true ))) ;
  }

}