INFO {
  TITLE:       "122"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p10;
    p11;
    p14;
    p15;
    p16;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p12;
    p13;
    p17;
    p18;
    p19;
  }

  GUARANTEES {
    (G(!p3) ||  (G((p1)->F(p4)) ||  G((p2)->F(p3)))) && (((   (G (false  || (!(true  && (p7) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p7))))  &&   (G (F (p7)))  && true  ) -> (  (G (false  || (!(X[!](p8))) || (p5)))  && (G (false  || (!(X[!](p9))) || (p6)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p9)))))  && (G (false  || (true  && (!(X[!](p8))) && (!(X[!](p9)))) || (p7)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p12))) || (p10)))  && (G (false  || (!(X[!](p13))) || (p11)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p17))) || (p14)))  && (G (false  || (!(X[!](p18))) || (p15)))  && (G (false  || (!(X[!](p19))) || (p16)))  && (G (true  && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && (G (F (X[!](p17))))  && (G (F (X[!](p18))))  && (G (F (X[!](p19))))  && true ))) ;
  }

}