INFO {
  TITLE:       "124"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p9;
    p10;
    p11;
    p13;
    p14;
    p15;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p12;
    p19;
    p20;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (G(p1 -> F(p3))& G(p2 -> F(p4))& G(!(p3 &&  p4))& ((!p3 U p1) ||  G(!p3))& ((!p4 U p2) ||  G(p4))) && ((G(p6 -> (X[!](p7) ||  X[!](X[!](p7)))))   -> (  G(p5 -> (X[!](    p8 ||  p6) ||   X[!](X[!](  p8 ||  p6)) ||  X[!](X[!](X[!](p8 ||  p6))) )) &&  G( p8  -> X[!](!p8)) &&  G( p6 -> X[!](!p8 U p7)))) && ((G(p10 -> (X[!](p11) ||  X[!](X[!](p11)))))   -> (  G(p9 -> (X[!](    p12 ||  p10) ||   X[!](X[!](  p12 ||  p10)) ||  X[!](X[!](X[!](p12 ||  p10))) )) &&  G( p12  -> X[!](!p12)) &&  G( p10 -> X[!](!p12 U p11)))) && ((( true  ) -> (  (G (false  || (!(X[!](p19))) || (p13)))  && (G (false  || (!(X[!](p20))) || (p14)))  && (G (false  || (!(X[!](p21))) || (p15)))  && (G (false  || (!(X[!](p22))) || (p16)))  && (G (false  || (!(X[!](p23))) || (p17)))  && (G (false  || (!(X[!](p24))) || (p18)))  && true ))) ;
  }

}