INFO {
  TITLE:       "125"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p9;
    p10;
    p13;
    p14;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p11;
    p12;
    p15;
    p16;
  }

  GUARANTEES {
    (!(G((p1)->F(p4)) &&  G((p2)->F(p3)))) && ((G( p6 -> (X[!](p7) ||  X[!](X[!](p7))) )) -> (G( p5 -> (X[!](p8) ||  X[!](X[!](p8)) ||  X[!](X[!](X[!](p8))) )) &&  G( p8 -> X[!](!p8)) &&  G( p6 -> X[!](!p8 U p7)))) && ((G(F(p9)) -> G(F(p11))) &&  (G(F(p10)) -> G(F(p12))) &&  G(!(p11 &&  p12))) && (G(p13 -> F(p15))& G(p14 -> F(p16))& G(!(p15 &&  p16))& ((!p15 U p13) ||  G(!p15))& ((!p16 U p14) ||  G(p16))) ;
  }

}