INFO {
  TITLE:       "130"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p10;
    p11;
    p13;
    p14;
    p15;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p9;
    p12;
    p19;
    p20;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    (((   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && (G( p8 -> (X[!](p9) && X[!](X[!](p9)) && X[!](X[!](X[!](p9))) ))) && (G( p10 -> X[!](!p12 U p11))) && ((( true  ) -> (  (G (false  || (!(X[!](p19))) || (p13)))  && (G (false  || (!(X[!](p20))) || (p14)))  && (G (false  || (!(X[!](p21))) || (p15)))  && (G (false  || (!(X[!](p22))) || (p16)))  && (G (false  || (!(X[!](p23))) || (p17)))  && (G (false  || (!(X[!](p24))) || (p18)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p19))) || (!(X[!](p23)))) && (false  || (!(X[!](p19))) || (!(X[!](p24)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p23)))) && (false  || (!(X[!](p20))) || (!(X[!](p24)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p19)))) && (false  || (!(X[!](p23))) || (!(X[!](p20)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p19)))) && (false  || (!(X[!](p24))) || (!(X[!](p20)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (G (F (X[!](p19))))  && (G (F (X[!](p20))))  && (G (F (X[!](p21))))  && (G (F (X[!](p22))))  && (G (F (X[!](p23))))  && (G (F (X[!](p24))))  && true ))) ;
  }

}