INFO {
  TITLE:       "133"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p7;
    p8;
    p9;
    p13;
    p14;
    p15;
    p17;
    p18;
  }

  OUTPUTS {
    p4;
    p5;
    p6;
    p10;
    p11;
    p12;
    p16;
    p19;
    p20;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (false  || (!(X[!](p6))) || (p3)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p4))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p4)))) && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p6))) || (!(X[!](p4)))) && (false  || (!(X[!](p6))) || (!(X[!](p5))))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p10))) || (p7)))  && (G (false  || (!(X[!](p11))) || (p8)))  && (G (false  || (!(X[!](p12))) || (p9)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (G (F (X[!](p10))))  && (G (F (X[!](p11))))  && (G (F (X[!](p12))))  && true ))) && ((G(p14 -> (X[!](p15) ||  X[!](X[!](p15)) ||  X[!](X[!](X[!](p15))) )))   -> ( G(p13 -> (X[!](    p16 ||  p14) ||   X[!](X[!](  p16 ||  p14)) ||  X[!](X[!](X[!](p16 ||  p14))) )) &&  G( p16  -> X[!](!p16)) &&  G( p14 -> X[!](!p16 U p15)))) && ((( true  ) -> (  (G (false  || (!(X[!](p19))) || (p17)))  && (G (false  || (!(X[!](p20))) || (p18)))  && true ))) ;
  }

}