INFO {
  TITLE:       "135"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p10;
    p11;
    p12;
    p14;
    p15;
  }

  OUTPUTS {
    p4;
    p5;
    p8;
    p9;
    p13;
    p16;
    p17;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p3) && (!(X[!](p4))) && (!(X[!](p5))))) || (X[!] (p3))))  &&   (G (F (p3)))  &&   (G (false  || (!(X[!](p4))) || (X[!] ((true  && (!(p1)) && (!(p3))) U (true  && (!(p1)) && (p3))))))  && true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (!(F (G (true  && (p1) && (!(X[!](p4)))))))  && (!(F (G (true  && (p2) && (!(X[!](p5)))))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && (G (false  || (!(p1)) || (!(X[!](p5)))))  && true ))) && (G(p6 -> F(p8)) && G(p7 -> F(p9)) && G(!(p8 &&  p9)) && ((!p8 U p6) ||  G(!p8)) && ((!p9 U p7) ||  G(p9))) && ((G(p11 -> (X[!](p12) ||  X[!](X[!](p12))))) -> ((G(p11 -> X[!]((!p13) U p12))) && ((G(p13 -> X[!](!p13))) && (G(p10 -> ((p13 ||  p11) ||  X[!](p13 ||  p11) ||  X[!](X[!](p13 ||  p11)) ||  X[!](X[!](X[!](p13 ||  p11))))))))) && (G(p14 -> F(p16)) && G(p15 -> F(p17)) && G(!(p16 &&  p17)) && ((!p16 U p14) ||  G(!p16)) && ((!p17 U p15) ||  G(p17))) ;
  }

}