INFO {
  TITLE:       "139"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p10;
    p11;
    p12;
    p13;
    p14;
    p19;
    p20;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p15;
    p16;
    p17;
    p18;
    p21;
    p22;
  }

  GUARANTEES {
    (!(G((p1)->F(p4)) &&  G((p2)->F(p3)))) && (((   (G (false  || (!(true  && (p7) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p7))))  &&   (G (F (p7)))  && true  ) -> (  (G (false  || (!(X[!](p8))) || (p5)))  && (G (false  || (!(X[!](p9))) || (p6)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (!(F (G (true  && (p5) && (!(X[!](p8)))))))  && (!(F (G (true  && (p6) && (!(X[!](p9)))))))  && (G (false  || (true  && (!(X[!](p8))) && (!(X[!](p9)))) || (p7)))  && (G (false  || (!(p5)) || (!(X[!](p9)))))  && true ))) && (((   (G (false  || (!(true  && (p14) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))))) || (X[!] (p14))))  &&   (G (F (p14)))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p10)))  && (G (false  || (!(X[!](p16))) || (p11)))  && (G (false  || (!(X[!](p17))) || (p12)))  && (G (false  || (!(X[!](p18))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (!(F (G (true  && (p10) && (!(X[!](p15)))))))  && (!(F (G (true  && (p11) && (!(X[!](p16)))))))  && (!(F (G (true  && (p12) && (!(X[!](p17)))))))  && (!(F (G (true  && (p13) && (!(X[!](p18)))))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18)))) || (p14)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p21))) || (p19)))  && (G (false  || (!(X[!](p22))) || (p20)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p22)))))  && true ))) ;
  }

}