INFO {
  TITLE:       "140"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p11;
    p12;
    p13;
    p14;
    p15;
    p20;
    p21;
    p22;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p10;
    p16;
    p17;
    p18;
    p19;
    p23;
    p24;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p4) && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7))))) || (X[!] (p4))))  &&   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (!(F (G (true  && (p1) && (!(X[!](p5)))))))  && (!(F (G (true  && (p2) && (!(X[!](p6)))))))  && (!(F (G (true  && (p3) && (!(X[!](p7)))))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && (G (false  || (!(p1)) || (!(X[!](p6)))))  && (G (false  || (!(p1)) || (!(X[!](p7)))))  && true ))) && (G( p8 -> X[!](!p10 U p9))) && (((   (G (false  || (!(true  && (p15) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))))) || (X[!] (p15))))  &&   (G (F (p15)))  && true  ) -> (  (G (false  || (!(X[!](p16))) || (p11)))  && (G (false  || (!(X[!](p17))) || (p12)))  && (G (false  || (!(X[!](p18))) || (p13)))  && (G (false  || (!(X[!](p19))) || (p14)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p16)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p19)))))  && (G (false  || (true  && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19)))) || (p15)))  && true ))) && (((   (G (false  || (!(true  && (p22) && (!(X[!](p23))) && (!(X[!](p24))))) || (X[!] (p22))))  &&   (G (F (p22)))  && true  ) -> (  (G (false  || (!(X[!](p23))) || (p20)))  && (G (false  || (!(X[!](p24))) || (p21)))  && (G (true  && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (!(F (G (true  && (p20) && (!(X[!](p23)))))))  && (!(F (G (true  && (p21) && (!(X[!](p24)))))))  && (G (false  || (true  && (!(X[!](p23))) && (!(X[!](p24)))) || (p22)))  && (G (false  || (!(p20)) || (!(X[!](p24)))))  && true ))) ;
  }

}