INFO {
  TITLE:       "149"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p10;
    p11;
    p15;
    p16;
    p17;
    p19;
    p20;
    p21;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p12;
    p13;
    p14;
    p18;
    p22;
    p23;
  }

  GUARANTEES {
    (((   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && (((   (G (F (p11)))  && true  ) -> (  (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (true  && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p14)))))  && (G (false  || (true  && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14)))) || (p11)))  && true ))) && ((G( p16 -> X[!](p17) ) ) -> ( G( p15 -> (X[!](p18) ||  X[!](X[!](p18)) ||  X[!](X[!](X[!](p18))))) &&  G( p18 -> X[!](!p18)) &&  G( p16 -> X[!](!p18 U p17)))) && (((   (G (F (p21)))  && true  ) -> (  (G (false  || (!(X[!](p22))) || (p19)))  && (G (false  || (!(X[!](p23))) || (p20)))  && (G (true  && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p23))) || (!(X[!](p22))))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p20)))) || (G (F (X[!](p23)))))  && (G (false  || (true  && (!(X[!](p22))) && (!(X[!](p23)))) || (p21)))  && true ))) ;
  }

}