INFO {
  TITLE:       "158"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p8;
    p9;
    p10;
    p12;
    p13;
    p14;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p5;
    p6;
    p7;
    p11;
    p15;
    p19;
    p20;
    p21;
  }

  GUARANTEES {
    (((   (G (F (p4)))  && true  ) -> (  (G (false  || (!(X[!](p5))) || (p1)))  && (G (false  || (!(X[!](p6))) || (p2)))  && (G (false  || (!(X[!](p7))) || (p3)))  && (G (true  && (false  || (!(X[!](p5))) || (!(X[!](p6)))) && (false  || (!(X[!](p5))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p5)))) && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p7))) || (!(X[!](p5)))) && (false  || (!(X[!](p7))) || (!(X[!](p6))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p5)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p6)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p7)))))  && (G (false  || (true  && (!(X[!](p5))) && (!(X[!](p6))) && (!(X[!](p7)))) || (p4)))  && true ))) && ((G( p9 -> X[!](p10) ) ) -> ( G( p8 -> (X[!](p11) ||  X[!](X[!](p11)) ||  X[!](X[!](X[!](p11))))) &&  G( p11 -> X[!](!p11)) &&  G( p9 -> X[!](!p11 U p10)))) && ((G( p13 -> X[!](p14) ) ) -> ( G( p12 -> (X[!](p15) ||  X[!](X[!](p15)) ||  X[!](X[!](X[!](p15))))) &&  G( p15 -> X[!](!p15)) &&  G( p13 -> X[!](!p15 U p14)))) && ((( true  ) -> (  (G (false  || (!(X[!](p19))) || (p16)))  && (G (false  || (!(X[!](p20))) || (p17)))  && (G (false  || (!(X[!](p21))) || (p18)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p21)))))  && true ))) ;
  }

}