INFO {
  TITLE:       "159"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p7;
    p8;
    p11;
    p12;
    p13;
    p14;
    p19;
    p20;
  }

  OUTPUTS {
    p4;
    p5;
    p9;
    p10;
    p15;
    p16;
    p17;
    p18;
    p21;
    p22;
  }

  GUARANTEES {
    (((   (G (F (p3)))  && true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && (((   (G (false  || (!(true  && (p8) && (!(X[!](p9))) && (!(X[!](p10))))) || (X[!] (p8))))  &&   (G (F (p8)))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p6)))  && (G (false  || (!(X[!](p10))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p10)))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10)))) || (p8)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p15))) || (p11)))  && (G (false  || (!(X[!](p16))) || (p12)))  && (G (false  || (!(X[!](p17))) || (p13)))  && (G (false  || (!(X[!](p18))) || (p14)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17))))))  && (G (F (X[!](p15))))  && (G (F (X[!](p16))))  && (G (F (X[!](p17))))  && (G (F (X[!](p18))))  && true ))) && (!(G((p19)->F(p22)) &&  G((p20)->F(p21)))) ;
  }

}