INFO {
  TITLE:       "161"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
    p13;
    p14;
    p15;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p3;
    p9;
    p10;
    p11;
    p12;
    p16;
    p17;
    p21;
    p22;
    p23;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && (((   (G (false  || (!(true  && (p8) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12))))) || (X[!] (p8))))  &&   (G (F (p8)))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p4)))  && (G (false  || (!(X[!](p10))) || (p5)))  && (G (false  || (!(X[!](p11))) || (p6)))  && (G (false  || (!(X[!](p12))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p12)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p12))) || (!(X[!](p9)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11))))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p12)))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12)))) || (p8)))  && true ))) && (((   (G (false  || (!(true  && (p15) && (!(X[!](p16))) && (!(X[!](p17))))) || (X[!] (p15))))  &&   (G (F (p15)))  && true  ) -> (  (G (false  || (!(X[!](p16))) || (p13)))  && (G (false  || (!(X[!](p17))) || (p14)))  && (G (true  && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p17))) || (!(X[!](p16))))))  && (!(F (G (true  && (p13) && (!(X[!](p16)))))))  && (!(F (G (true  && (p14) && (!(X[!](p17)))))))  && (G (false  || (true  && (!(X[!](p16))) && (!(X[!](p17)))) || (p15)))  && (G (false  || (!(p13)) || (!(X[!](p17)))))  && true ))) && (G(p18 -> F(p21))& G(p19 -> F(p22))& G(p20 -> F(p23))& G(!(p21 &&  p22))& G(!(p21 &&  p23))& G(!(p22 &&  p23))& ((!p21 U p18) ||  G(!p21))& ((!p22 U p19) ||  G(!p22))& ((!p23 U p20) ||  G(!p23))) ;
  }

}