INFO {
  TITLE:       "165"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p7;
    p8;
    p9;
    p12;
    p13;
    p14;
  }

  OUTPUTS {
    p3;
    p4;
    p6;
    p10;
    p11;
    p15;
  }

  GUARANTEES {
    (G(p1 -> F(p3))& G(p2 -> F(p4))& G(!(p3 &&  p4))& ((!p3 U p1) ||  G(!p3))& ((!p4 U p2) ||  G(p4))) && ((G(p5)->F(p6)) &&  (G(!p5)->F(!p6))) && (((   (G (false  || (!(true  && (p9) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p9))))  &&   (G (F (p9)))  && true  ) -> (  (G (false  || (!(X[!](p10))) || (p7)))  && (G (false  || (!(X[!](p11))) || (p8)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (!(F (G (true  && (p7) && (!(X[!](p10)))))))  && (!(F (G (true  && (p8) && (!(X[!](p11)))))))  && (G (false  || (true  && (!(X[!](p10))) && (!(X[!](p11)))) || (p9)))  && (G (false  || (!(p7)) || (!(X[!](p11)))))  && true ))) && ((G(p13 -> (X[!](p14) ||  X[!](X[!](p14)))))   -> (  G(p12 -> (X[!](    p15 ||  p13) ||   X[!](X[!](  p15 ||  p13)) ||  X[!](X[!](X[!](p15 ||  p13))) )) &&  G( p15  -> X[!](!p15)) &&  G( p13 -> X[!](!p15 U p14)))) ;
  }

}