INFO {
  TITLE:       "168"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p15;
    p17;
    p18;
    p21;
    p22;
    p23;
  }

  OUTPUTS {
    p8;
    p9;
    p10;
    p11;
    p12;
    p13;
    p14;
    p16;
    p19;
    p20;
    p24;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p8))) || (p1)))  && (G (false  || (!(X[!](p9))) || (p2)))  && (G (false  || (!(X[!](p10))) || (p3)))  && (G (false  || (!(X[!](p11))) || (p4)))  && (G (false  || (!(X[!](p12))) || (p5)))  && (G (false  || (!(X[!](p13))) || (p6)))  && (G (false  || (!(X[!](p14))) || (p7)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p11)))) && (false  || (!(X[!](p8))) || (!(X[!](p12)))) && (false  || (!(X[!](p8))) || (!(X[!](p13)))) && (false  || (!(X[!](p8))) || (!(X[!](p14)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p12)))) && (false  || (!(X[!](p9))) || (!(X[!](p13)))) && (false  || (!(X[!](p9))) || (!(X[!](p14)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p10))) || (!(X[!](p13)))) && (false  || (!(X[!](p10))) || (!(X[!](p14)))) && (false  || (!(X[!](p11))) || (!(X[!](p8)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p8)))) && (false  || (!(X[!](p12))) || (!(X[!](p9)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p8)))) && (false  || (!(X[!](p13))) || (!(X[!](p9)))) && (false  || (!(X[!](p13))) || (!(X[!](p10)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p8)))) && (false  || (!(X[!](p14))) || (!(X[!](p9)))) && (false  || (!(X[!](p14))) || (!(X[!](p10)))) && (false  || (!(X[!](p14))) || (!(X[!](p11)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p9)))))  && (false  || (!(G (F (p3)))) || (G (F (X[!](p10)))))  && (false  || (!(G (F (p4)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p14)))))  && true ))) && (G(F p15) -> G(F p16)) && (G(p17 -> F(p19)) && G(p18 -> F(p20)) && G(!(p19 &&  p20)) && ((!p19 U p17) ||  G(!p19)) && ((!p20 U p18) ||  G(p20))) && ((G(p22 -> (X[!](p23) ||  X[!](X[!](p23)) ||  X[!](X[!](X[!](p23))) )))   -> ( G(p21 -> (X[!](    p24 ||  p22) ||   X[!](X[!](  p24 ||  p22)) ||  X[!](X[!](X[!](p24 ||  p22))) )) &&  G( p24  -> X[!](!p24)) &&  G( p22 -> X[!](!p24 U p23)))) ;
  }

}