INFO {
  TITLE:       "173"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p9;
    p10;
    p11;
    p12;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p4;
    p8;
    p13;
    p14;
    p15;
    p19;
    p20;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)) ||  X[!](X[!](X[!](p3))) )))   -> ( G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && ((G(p6 -> (X[!](p7) ||  X[!](X[!](p7))))) -> ((G(p6 -> X[!]((!p8) U p7))) && ((G(p8 -> X[!](!p8))) && (G(p5 -> ((p8 ||  p6) ||  X[!](p8 ||  p6) ||  X[!](X[!](p8 ||  p6)) ||  X[!](X[!](X[!](p8 ||  p6))))))))) && (((   (G (false  || (!(true  && (p12) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p12))))  &&   (G (F (p12)))  && true  ) -> (  (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (false  || (!(X[!](p15))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (!(F (G (true  && (p9) && (!(X[!](p13)))))))  && (!(F (G (true  && (p10) && (!(X[!](p14)))))))  && (!(F (G (true  && (p11) && (!(X[!](p15)))))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15)))) || (p12)))  && (G (false  || (!(p9)) || (!(X[!](p14)))))  && (G (false  || (!(p9)) || (!(X[!](p15)))))  && true ))) && (((   (G (false  || (!(true  && (p18) && (!(X[!](p19))) && (!(X[!](p20))))) || (X[!] (p18))))  &&   (G (F (p18)))  &&   (G (false  || (!(X[!](p19))) || (X[!] ((true  && (!(p16)) && (!(p18))) U (true  && (!(p16)) && (p18))))))  && true  ) -> (  (G (false  || (!(X[!](p19))) || (p16)))  && (G (false  || (!(X[!](p20))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p20))) || (!(X[!](p19))))))  && (!(F (G (true  && (p16) && (!(X[!](p19)))))))  && (!(F (G (true  && (p17) && (!(X[!](p20)))))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20)))) || (p18)))  && (G (false  || (!(p16)) || (!(X[!](p20)))))  && true ))) ;
  }

}