INFO {
  TITLE:       "174"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p9;
    p10;
    p13;
    p14;
    p15;
    p16;
    p17;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p8;
    p11;
    p12;
    p18;
    p19;
    p20;
    p21;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p3)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p4)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p7))) || (p5)))  && (G (false  || (!(X[!](p8))) || (p6)))  && true ))) && ((G(F(p9)) ||  F(p10) ) -> ( G(F(p11)) ||  G(p12))) && (((   (G (F (p17)))  && true  ) -> (  (G (false  || (!(X[!](p18))) || (p13)))  && (G (false  || (!(X[!](p19))) || (p14)))  && (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p20)))) && (false  || (!(X[!](p18))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p18)))) && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p18)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p21))) || (!(X[!](p18)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20))))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p21)))))  && (G (false  || (true  && (!(X[!](p18))) && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21)))) || (p17)))  && true ))) ;
  }

}