INFO {
  TITLE:       "175"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p7;
    p8;
    p9;
    p10;
    p14;
    p15;
    p16;
    p17;
    p18;
  }

  OUTPUTS {
    p2;
    p5;
    p6;
    p11;
    p12;
    p13;
    p19;
    p20;
    p21;
    p22;
  }

  GUARANTEES {
    (G(F p1) -> G(F p2)) && ((( true  ) -> (  (G (false  || (!(X[!](p5))) || (p3)))  && (G (false  || (!(X[!](p6))) || (p4)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p11))) || (p7)))  && (G (false  || (!(X[!](p12))) || (p8)))  && (G (false  || (!(X[!](p13))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12))))))  && (false  || (!(G (F (p7)))) || (G (F (X[!](p11)))))  && (false  || (!(G (F (p8)))) || (G (F (X[!](p12)))))  && (false  || (!(G (F (p9)))) || (G (F (X[!](p13)))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13)))) || (p10)))  && true ))) && (((   (G (F (p18)))  && true  ) -> (  (G (false  || (!(X[!](p19))) || (p14)))  && (G (false  || (!(X[!](p20))) || (p15)))  && (G (false  || (!(X[!](p21))) || (p16)))  && (G (false  || (!(X[!](p22))) || (p17)))  && (G (true  && (false  || (!(X[!](p19))) || (!(X[!](p20)))) && (false  || (!(X[!](p19))) || (!(X[!](p21)))) && (false  || (!(X[!](p19))) || (!(X[!](p22)))) && (false  || (!(X[!](p20))) || (!(X[!](p19)))) && (false  || (!(X[!](p20))) || (!(X[!](p21)))) && (false  || (!(X[!](p20))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p19)))) && (false  || (!(X[!](p21))) || (!(X[!](p20)))) && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p22))) || (!(X[!](p19)))) && (false  || (!(X[!](p22))) || (!(X[!](p20)))) && (false  || (!(X[!](p22))) || (!(X[!](p21))))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p19)))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p20)))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p22)))))  && (G (false  || (true  && (!(X[!](p19))) && (!(X[!](p20))) && (!(X[!](p21))) && (!(X[!](p22)))) || (p18)))  && true ))) ;
  }

}