INFO {
  TITLE:       "177"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p9;
    p10;
    p11;
    p12;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p3;
    p4;
    p7;
    p8;
    p13;
    p14;
    p15;
    p16;
    p20;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p3))) || (p1)))  && (G (false  || (!(X[!](p4))) || (p2)))  && (G (true  && (false  || (!(X[!](p3))) || (!(X[!](p4)))) && (false  || (!(X[!](p4))) || (!(X[!](p3))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p3)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p4)))))  && true ))) && (G(!p7) ||  (G((p5)->F(p8)) ||  G((p6)->F(p7)))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (false  || (!(X[!](p15))) || (p11)))  && (G (false  || (!(X[!](p16))) || (p12)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && true ))) && ((G( p18 -> (X[!](p19) ||  X[!](X[!](p19))) )) -> (G( p17 -> (X[!](p20) ||  X[!](X[!](p20)) ||  X[!](X[!](X[!](p20))) )) &&  G( p20 -> X[!](!p20)) &&  G( p18 -> X[!](!p20 U p19)))) ;
  }

}