INFO {
  TITLE:       "180"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p11;
    p12;
    p15;
    p16;
    p17;
    p19;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p10;
    p13;
    p14;
    p18;
    p20;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (false  || (!(X[!](p10))) || (p5)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p9)))) && (false  || (!(X[!](p6))) || (!(X[!](p10)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p10)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p6)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p6)))) && (false  || (!(X[!](p10))) || (!(X[!](p7)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p11)))  && (G (false  || (!(X[!](p14))) || (p12)))  && true ))) && ((G( p16 -> (X[!](p17) ||  X[!](X[!](p17))) )) -> (G( p15 -> (X[!](p18) ||  X[!](X[!](p18)) ||  X[!](X[!](X[!](p18))) )) &&  G( p18 -> X[!](!p18)) &&  G( p16 -> X[!](!p18 U p17)))) && (G( p20 -> X[!](!p20))) ;
  }

}