INFO {
  TITLE:       "181"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p6;
    p8;
    p9;
    p10;
    p12;
    p13;
    p14;
  }

  OUTPUTS {
    p4;
    p5;
    p7;
    p11;
    p15;
    p16;
  }

  GUARANTEES {
    (((   (G (F (p3)))  && true  ) -> (  (G (false  || (!(X[!](p4))) || (p1)))  && (G (false  || (!(X[!](p5))) || (p2)))  && (G (true  && (false  || (!(X[!](p4))) || (!(X[!](p5)))) && (false  || (!(X[!](p5))) || (!(X[!](p4))))))  && (false  || (!(G (F (p1)))) || (G (F (X[!](p4)))))  && (false  || (!(G (F (p2)))) || (G (F (X[!](p5)))))  && (G (false  || (true  && (!(X[!](p4))) && (!(X[!](p5)))) || (p3)))  && true ))) && ((G(p6)->F(p7)) &&  (G(!p6)->F(!p7))) && ((G( p9 -> (X[!](p10) ||  X[!](X[!](p10))) )) -> (G( p8 -> (X[!](p11) ||  X[!](X[!](p11)) ||  X[!](X[!](X[!](p11))) )) &&  G( p11 -> X[!](!p11)) &&  G( p9 -> X[!](!p11 U p10)))) && (((   (G (false  || (!(true  && (p14) && (!(X[!](p15))) && (!(X[!](p16))))) || (X[!] (p14))))  &&   (G (F (p14)))  && true  ) -> (  (G (false  || (!(X[!](p15))) || (p12)))  && (G (false  || (!(X[!](p16))) || (p13)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && (!(F (G (true  && (p12) && (!(X[!](p15)))))))  && (!(F (G (true  && (p13) && (!(X[!](p16)))))))  && (G (false  || (true  && (!(X[!](p15))) && (!(X[!](p16)))) || (p14)))  && (G (false  || (!(p12)) || (!(X[!](p16)))))  && true ))) ;
  }

}