INFO {
  TITLE:       "182"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p6;
    p10;
    p11;
    p12;
    p13;
    p14;
    p20;
    p21;
  }

  OUTPUTS {
    p2;
    p7;
    p8;
    p9;
    p15;
    p16;
    p17;
    p18;
    p19;
    p22;
    p23;
  }

  GUARANTEES {
    ((G(F(p1))) -> ((G(!p2 -> (!p2 U p1))) && (((!p2)) && ((G(p1 -> F(p2))) && (G(F(p2))))))) && (((   (G (false  || (!(true  && (p6) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p6))))  &&   (G (F (p6)))  &&   (G (false  || (!(X[!](p7))) || (X[!] ((true  && (!(p3)) && (!(p6))) U (true  && (!(p3)) && (p6))))))  && true  ) -> (  (G (false  || (!(X[!](p7))) || (p3)))  && (G (false  || (!(X[!](p8))) || (p4)))  && (G (false  || (!(X[!](p9))) || (p5)))  && (G (true  && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (!(F (G (true  && (p3) && (!(X[!](p7)))))))  && (!(F (G (true  && (p4) && (!(X[!](p8)))))))  && (!(F (G (true  && (p5) && (!(X[!](p9)))))))  && (G (false  || (true  && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9)))) || (p6)))  && (G (false  || (!(p3)) || (!(X[!](p8)))))  && (G (false  || (!(p3)) || (!(X[!](p9)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p15))) || (p10)))  && (G (false  || (!(X[!](p16))) || (p11)))  && (G (false  || (!(X[!](p17))) || (p12)))  && (G (false  || (!(X[!](p18))) || (p13)))  && (G (false  || (!(X[!](p19))) || (p14)))  && (G (true  && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p15))) || (!(X[!](p19)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p15)))) && (false  || (!(X[!](p19))) || (!(X[!](p16)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p15)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p16)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p17)))))  && (false  || (!(G (F (p13)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p14)))) || (G (F (X[!](p19)))))  && true ))) && (G(!p22) ||  (G((p20)->F(p23)) ||  G((p21)->F(p22)))) ;
  }

}