INFO {
  TITLE:       "185"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p5;
    p6;
    p7;
    p11;
    p12;
    p13;
    p16;
    p17;
  }

  OUTPUTS {
    p3;
    p8;
    p9;
    p10;
    p14;
    p15;
    p18;
    p19;
  }

  GUARANTEES {
    (G( p1 -> X[!](!p3 U p2))) && (((   (G (false  || (!(true  && (p7) && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10))))) || (X[!] (p7))))  &&   (G (F (p7)))  && true  ) -> (  (G (false  || (!(X[!](p8))) || (p4)))  && (G (false  || (!(X[!](p9))) || (p5)))  && (G (false  || (!(X[!](p10))) || (p6)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p8)))) && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p10))) || (!(X[!](p8)))) && (false  || (!(X[!](p10))) || (!(X[!](p9))))))  && (!(F (G (true  && (p4) && (!(X[!](p8)))))))  && (!(F (G (true  && (p5) && (!(X[!](p9)))))))  && (!(F (G (true  && (p6) && (!(X[!](p10)))))))  && (G (false  || (true  && (!(X[!](p8))) && (!(X[!](p9))) && (!(X[!](p10)))) || (p7)))  && (G (false  || (!(p4)) || (!(X[!](p9)))))  && (G (false  || (!(p4)) || (!(X[!](p10)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p14))) || (p11)))  && (G (false  || (!(X[!](p15))) || (p12)))  && (G (true  && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (false  || (!(G (F (p12)))) || (G (F (X[!](p15)))))  && (G (false  || (true  && (!(X[!](p14))) && (!(X[!](p15)))) || (p13)))  && true ))) && ((G(F(p16)) ||  F(p17) ) -> ( G(F(p18)) ||  G(p19))) ;
  }

}