INFO {
  TITLE:       "186"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p12;
    p13;
    p16;
    p17;
    p18;
    p19;
    p20;
  }

  OUTPUTS {
    p4;
    p9;
    p10;
    p11;
    p14;
    p15;
    p21;
    p22;
    p23;
    p24;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3)))))   -> (  G(p1 -> (X[!](    p4 ||  p2) ||   X[!](X[!](  p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))) )) &&  G( p4  -> X[!](!p4)) &&  G( p2 -> X[!](!p4 U p3)))) && (((   (G (false  || (!(true  && (p8) && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11))))) || (X[!] (p8))))  &&   (G (F (p8)))  && true  ) -> (  (G (false  || (!(X[!](p9))) || (p5)))  && (G (false  || (!(X[!](p10))) || (p6)))  && (G (false  || (!(X[!](p11))) || (p7)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10))))))  && (!(F (G (true  && (p5) && (!(X[!](p9)))))))  && (!(F (G (true  && (p6) && (!(X[!](p10)))))))  && (!(F (G (true  && (p7) && (!(X[!](p11)))))))  && (G (false  || (true  && (!(X[!](p9))) && (!(X[!](p10))) && (!(X[!](p11)))) || (p8)))  && (G (false  || (!(p5)) || (!(X[!](p10)))))  && (G (false  || (!(p5)) || (!(X[!](p11)))))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p14))) || (p12)))  && (G (false  || (!(X[!](p15))) || (p13)))  && true ))) && (((   (G (F (p20)))  && true  ) -> (  (G (false  || (!(X[!](p21))) || (p16)))  && (G (false  || (!(X[!](p22))) || (p17)))  && (G (false  || (!(X[!](p23))) || (p18)))  && (G (false  || (!(X[!](p24))) || (p19)))  && (G (true  && (false  || (!(X[!](p21))) || (!(X[!](p22)))) && (false  || (!(X[!](p21))) || (!(X[!](p23)))) && (false  || (!(X[!](p21))) || (!(X[!](p24)))) && (false  || (!(X[!](p22))) || (!(X[!](p21)))) && (false  || (!(X[!](p22))) || (!(X[!](p23)))) && (false  || (!(X[!](p22))) || (!(X[!](p24)))) && (false  || (!(X[!](p23))) || (!(X[!](p21)))) && (false  || (!(X[!](p23))) || (!(X[!](p22)))) && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p21)))) && (false  || (!(X[!](p24))) || (!(X[!](p22)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p21)))))  && (false  || (!(G (F (p17)))) || (G (F (X[!](p22)))))  && (false  || (!(G (F (p18)))) || (G (F (X[!](p23)))))  && (false  || (!(G (F (p19)))) || (G (F (X[!](p24)))))  && (G (false  || (true  && (!(X[!](p21))) && (!(X[!](p22))) && (!(X[!](p23))) && (!(X[!](p24)))) || (p20)))  && true ))) ;
  }

}