INFO {
  TITLE:       "189"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p10;
    p11;
    p12;
    p15;
    p16;
    p17;
    p20;
    p21;
    p22;
  }

  OUTPUTS {
    p6;
    p7;
    p8;
    p9;
    p13;
    p14;
    p18;
    p19;
    p23;
    p24;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p5) && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p5))))  &&   (G (F (p5)))  && true  ) -> (  (G (false  || (!(X[!](p6))) || (p1)))  && (G (false  || (!(X[!](p7))) || (p2)))  && (G (false  || (!(X[!](p8))) || (p3)))  && (G (false  || (!(X[!](p9))) || (p4)))  && (G (true  && (false  || (!(X[!](p6))) || (!(X[!](p7)))) && (false  || (!(X[!](p6))) || (!(X[!](p8)))) && (false  || (!(X[!](p6))) || (!(X[!](p9)))) && (false  || (!(X[!](p7))) || (!(X[!](p6)))) && (false  || (!(X[!](p7))) || (!(X[!](p8)))) && (false  || (!(X[!](p7))) || (!(X[!](p9)))) && (false  || (!(X[!](p8))) || (!(X[!](p6)))) && (false  || (!(X[!](p8))) || (!(X[!](p7)))) && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p6)))) && (false  || (!(X[!](p9))) || (!(X[!](p7)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (!(F (G (true  && (p1) && (!(X[!](p6)))))))  && (!(F (G (true  && (p2) && (!(X[!](p7)))))))  && (!(F (G (true  && (p3) && (!(X[!](p8)))))))  && (!(F (G (true  && (p4) && (!(X[!](p9)))))))  && (G (false  || (true  && (!(X[!](p6))) && (!(X[!](p7))) && (!(X[!](p8))) && (!(X[!](p9)))) || (p5)))  && true ))) && (((   (G (false  || (!(true  && (p12) && (!(X[!](p13))) && (!(X[!](p14))))) || (X[!] (p12))))  &&   (G (F (p12)))  && true  ) -> (  (G (false  || (!(X[!](p13))) || (p10)))  && (G (false  || (!(X[!](p14))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14)))) || (p12)))  && true ))) && ((( true  ) -> (  (G (false  || (!(X[!](p18))) || (p15)))  && (G (false  || (!(X[!](p19))) || (p16)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && (false  || (!(G (F (p15)))) || (G (F (X[!](p18)))))  && (false  || (!(G (F (p16)))) || (G (F (X[!](p19)))))  && (G (false  || (true  && (!(X[!](p18))) && (!(X[!](p19)))) || (p17)))  && true ))) && (((   (G (false  || (!(true  && (p22) && (!(X[!](p23))) && (!(X[!](p24))))) || (X[!] (p22))))  &&   (G (F (p22)))  &&   (G (false  || (!(X[!](p23))) || (X[!] ((true  && (!(p20)) && (!(p22))) U (true  && (!(p20)) && (p22))))))  && true  ) -> (  (G (false  || (!(X[!](p23))) || (p20)))  && (G (false  || (!(X[!](p24))) || (p21)))  && (G (true  && (false  || (!(X[!](p23))) || (!(X[!](p24)))) && (false  || (!(X[!](p24))) || (!(X[!](p23))))))  && (!(F (G (true  && (p20) && (!(X[!](p23)))))))  && (!(F (G (true  && (p21) && (!(X[!](p24)))))))  && (G (false  || (true  && (!(X[!](p23))) && (!(X[!](p24)))) || (p22)))  && (G (false  || (!(p20)) || (!(X[!](p24)))))  && true ))) ;
  }

}