INFO {
  TITLE:       "192"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p5;
    p6;
    p7;
    p10;
    p11;
    p12;
    p15;
    p16;
    p17;
  }

  OUTPUTS {
    p3;
    p4;
    p8;
    p9;
    p13;
    p14;
    p18;
    p19;
  }

  GUARANTEES {
    ((G(F(p1)) ||  F(p2) ) -> ( G(F(p3)) ||  G(p4))) && (((   (G (false  || (!(true  && (p7) && (!(X[!](p8))) && (!(X[!](p9))))) || (X[!] (p7))))  &&   (G (F (p7)))  && true  ) -> (  (G (false  || (!(X[!](p8))) || (p5)))  && (G (false  || (!(X[!](p9))) || (p6)))  && (G (true  && (false  || (!(X[!](p8))) || (!(X[!](p9)))) && (false  || (!(X[!](p9))) || (!(X[!](p8))))))  && (false  || (!(G (F (p5)))) || (G (F (X[!](p8)))))  && (false  || (!(G (F (p6)))) || (G (F (X[!](p9)))))  && (G (false  || (true  && (!(X[!](p8))) && (!(X[!](p9)))) || (p7)))  && true ))) && (((   (G (false  || (!(true  && (p12) && (!(X[!](p13))) && (!(X[!](p14))))) || (X[!] (p12))))  &&   (G (F (p12)))  && true  ) -> (  (G (false  || (!(X[!](p13))) || (p10)))  && (G (false  || (!(X[!](p14))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14)))) || (p12)))  && true ))) && (((   (G (false  || (!(true  && (p17) && (!(X[!](p18))) && (!(X[!](p19))))) || (X[!] (p17))))  &&   (G (F (p17)))  &&   (G (false  || (!(X[!](p18))) || (X[!] ((true  && (!(p15)) && (!(p17))) U (true  && (!(p15)) && (p17))))))  && true  ) -> (  (G (false  || (!(X[!](p18))) || (p15)))  && (G (false  || (!(X[!](p19))) || (p16)))  && (G (true  && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && (!(F (G (true  && (p15) && (!(X[!](p18)))))))  && (!(F (G (true  && (p16) && (!(X[!](p19)))))))  && (G (false  || (true  && (!(X[!](p18))) && (!(X[!](p19)))) || (p17)))  && (G (false  || (!(p15)) || (!(X[!](p19)))))  && true ))) ;
  }

}