INFO {
  TITLE:       "193"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p9;
    p10;
    p11;
    p12;
    p17;
    p18;
    p19;
  }

  OUTPUTS {
    p2;
    p6;
    p7;
    p8;
    p13;
    p14;
    p15;
    p16;
    p20;
  }

  GUARANTEES {
    (G( p1 -> (X[!](p2) && X[!](X[!](p2)) && X[!](X[!](X[!](p2))) ))) && (G(p3 -> F(p6)) && G(p4 -> F(p7)) && G(p5 -> F(p8)) && G(!(p6 &&  p7)) && G(!(p6 &&  p8)) && G(!(p7 &&  p8)) && ((!p6 U p3) ||  G(!p6)) && ((!p7 U p4) ||  G(!p7)) && ((!p8 U p5) ||  G(!p8))) && ((( true  ) -> (  (G (false  || (!(X[!](p13))) || (p9)))  && (G (false  || (!(X[!](p14))) || (p10)))  && (G (false  || (!(X[!](p15))) || (p11)))  && (G (false  || (!(X[!](p16))) || (p12)))  && true ))) && ((G( p18 -> X[!](p19) ) ) -> ( G( p17 -> (X[!](p20) ||  X[!](X[!](p20)) ||  X[!](X[!](X[!](p20))))) &&  G( p20 -> X[!](!p20)) &&  G( p18 -> X[!](!p20 U p19)))) ;
  }

}