INFO {
  TITLE:       "198"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p8;
    p10;
    p11;
    p12;
  }

  OUTPUTS {
    p4;
    p7;
    p9;
    p13;
    p14;
  }

  GUARANTEES {
    ((G(p2 -> (X[!](p3) ||  X[!](X[!](p3))))) -> ((G(p2 -> X[!]((!p4) U p3)))& ((G(p4 -> X[!](!p4)))& (G(p1 -> ((p4 ||  p2) ||  X[!](p4 ||  p2) ||  X[!](X[!](p4 ||  p2)) ||  X[!](X[!](X[!](p4 ||  p2))))))))) && (G( p5 -> X[!](!p7 U p6))) && ((G(F(p8))) -> ((G(!p9 -> (!p9 U p8)))&(((!p9))&((G(p8 -> F(p9)))&(G(F(p9))))))) && (((   (G (F (p12)))  && true  ) -> (  (G (false  || (!(X[!](p13))) || (p10)))  && (G (false  || (!(X[!](p14))) || (p11)))  && (G (true  && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p14))) || (!(X[!](p13))))))  && (false  || (!(G (F (p10)))) || (G (F (X[!](p13)))))  && (false  || (!(G (F (p11)))) || (G (F (X[!](p14)))))  && (G (false  || (true  && (!(X[!](p13))) && (!(X[!](p14)))) || (p12)))  && true ))) ;
  }

}