INFO {
  TITLE:       "199"
  DESCRIPTION: "Random/Syft/syft_4"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
    p16;
    p17;
    p18;
    p20;
    p21;
    p22;
  }

  OUTPUTS {
    p2;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p19;
    p23;
  }

  GUARANTEES {
    (G( p2 -> X[!](!p2))) && (((   (G (false  || (!(true  && (p9) && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))))) || (X[!] (p9))))  &&   (G (F (p9)))  &&   (G (false  || (!(X[!](p10))) || (X[!] ((true  && (!(p3)) && (!(p9))) U (true  && (!(p3)) && (p9))))))  && true  ) -> (  (G (false  || (!(X[!](p10))) || (p3)))  && (G (false  || (!(X[!](p11))) || (p4)))  && (G (false  || (!(X[!](p12))) || (p5)))  && (G (false  || (!(X[!](p13))) || (p6)))  && (G (false  || (!(X[!](p14))) || (p7)))  && (G (false  || (!(X[!](p15))) || (p8)))  && (G (true  && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p10))) || (!(X[!](p13)))) && (false  || (!(X[!](p10))) || (!(X[!](p14)))) && (false  || (!(X[!](p10))) || (!(X[!](p15)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p14)))) && (false  || (!(X[!](p11))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p10)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p10)))) && (false  || (!(X[!](p14))) || (!(X[!](p11)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p15))) || (!(X[!](p10)))) && (false  || (!(X[!](p15))) || (!(X[!](p11)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14))))))  && (!(F (G (true  && (p3) && (!(X[!](p10)))))))  && (!(F (G (true  && (p4) && (!(X[!](p11)))))))  && (!(F (G (true  && (p5) && (!(X[!](p12)))))))  && (!(F (G (true  && (p6) && (!(X[!](p13)))))))  && (!(F (G (true  && (p7) && (!(X[!](p14)))))))  && (!(F (G (true  && (p8) && (!(X[!](p15)))))))  && (G (false  || (true  && (!(X[!](p10))) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15)))) || (p9)))  && (G (false  || (!(p3)) || (!(X[!](p11)))))  && (G (false  || (!(p3)) || (!(X[!](p12)))))  && (G (false  || (!(p3)) || (!(X[!](p13)))))  && (G (false  || (!(p3)) || (!(X[!](p14)))))  && (G (false  || (!(p3)) || (!(X[!](p15)))))  && true ))) && ((G( p17 -> (X[!](p18) ||  X[!](X[!](p18))) )) -> (G( p16 -> (X[!](p19) ||  X[!](X[!](p19)) ||  X[!](X[!](X[!](p19))) )) &&  G( p19 -> X[!](!p19)) &&  G( p17 -> X[!](!p19 U p18)))) && ((G(p21 -> (X[!](p22) ||  X[!](X[!](p22))))) -> ((G(p21 -> X[!]((!p23) U p22))) && ((G(p23 -> X[!](!p23))) && (G(p20 -> ((p23 ||  p21) ||  X[!](p23 ||  p21) ||  X[!](X[!](p23 ||  p21)) ||  X[!](X[!](X[!](p23 ||  p21))))))))) ;
  }

}