INFO {
  TITLE:       "counter_02"
  DESCRIPTION: "Two-player-Game/Single-Counter/System-first"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    init_counter_0;
    init_counter_1;
    inc;
  }

  OUTPUTS {
    counter_0;
    counter_1;
    carry_0;
    carry_1;
  }

  GUARANTEES {
    ((((X[!] counter_0 -> init_counter_0) && (init_counter_0 -> X counter_0)) && ((X[!] counter_1 -> init_counter_1) && (init_counter_1 -> X counter_1))) && (G ((!inc -> X[!] inc)) -> (X[!] G ((X[!] carry_0 -> inc) && (inc -> X carry_0) && (X[!] carry_1 -> (counter_0 && X[!] carry_0)) && ((counter_0 && X carry_0) -> X carry_1) && ((X[!] counter_0 -> !(counter_0 <-> X[!] carry_0)) && (!(counter_0 <-> X carry_0) -> X counter_0)) && ((X[!] counter_1 -> !(counter_1 <-> X[!] carry_1)) && (!(counter_1 <-> X carry_1) -> X counter_1))) && X[!] F (!counter_0 && !counter_1))));
  }

}