INFO {
  TITLE:       "counter_04"
  DESCRIPTION: "Two-player-Game/Single-Counter/System-first"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    init_counter_0;
    init_counter_1;
    init_counter_2;
    init_counter_3;
    inc;
  }

  OUTPUTS {
    counter_0;
    counter_1;
    counter_2;
    counter_3;
    carry_0;
    carry_1;
    carry_2;
    carry_3;
  }

  GUARANTEES {
    ((((X[!] counter_0 -> init_counter_0) && (init_counter_0 -> X counter_0)) && ((X[!] counter_1 -> init_counter_1) && (init_counter_1 -> X counter_1)) && ((X[!] counter_2 -> init_counter_2) && (init_counter_2 -> X counter_2)) && ((X[!] counter_3 -> init_counter_3) && (init_counter_3 -> X counter_3))) && (G ((!inc -> X[!] inc)) -> (X[!] G ((X[!] carry_0 -> inc) && (inc -> X carry_0) && (X[!] carry_1 -> (counter_0 && X[!] carry_0)) && (X[!] carry_2 -> (counter_1 && X[!] carry_1)) && (X[!] carry_3 -> (counter_2 && X[!] carry_2)) && ((counter_0 && X carry_0) -> X carry_1) && ((counter_1 && X carry_1) -> X carry_2) && ((counter_2 && X carry_2) -> X carry_3) && ((X[!] counter_0 -> !(counter_0 <-> X[!] carry_0)) && (!(counter_0 <-> X carry_0) -> X counter_0)) && ((X[!] counter_1 -> !(counter_1 <-> X[!] carry_1)) && (!(counter_1 <-> X carry_1) -> X counter_1)) && ((X[!] counter_2 -> !(counter_2 <-> X[!] carry_2)) && (!(counter_2 <-> X carry_2) -> X counter_2)) && ((X[!] counter_3 -> !(counter_3 <-> X[!] carry_3)) && (!(counter_3 <-> X carry_3) -> X counter_3))) && X[!] F (!counter_0 && !counter_1 && !counter_2 && !counter_3))));
  }

}