INFO {
  TITLE:       "038"
  DESCRIPTION: "Random/Syft/syft_1"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
    p10;
  }

  OUTPUTS {
    p11;
    p12;
    p13;
    p14;
    p15;
    p16;
    p17;
    p18;
    p19;
  }

  GUARANTEES {
    (((   (G (false  || (!(true  && (p10) && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19))))) || (X[!] (p10))))  &&   (G (F (p10)))  &&   (G (false  || (!(X[!](p11))) || (X[!] ((true  && (!(p1)) && (!(p10))) U (true  && (!(p1)) && (p10))))))  && true  ) -> (  (G (false  || (!(X[!](p11))) || (p1)))  && (G (false  || (!(X[!](p12))) || (p2)))  && (G (false  || (!(X[!](p13))) || (p3)))  && (G (false  || (!(X[!](p14))) || (p4)))  && (G (false  || (!(X[!](p15))) || (p5)))  && (G (false  || (!(X[!](p16))) || (p6)))  && (G (false  || (!(X[!](p17))) || (p7)))  && (G (false  || (!(X[!](p18))) || (p8)))  && (G (false  || (!(X[!](p19))) || (p9)))  && (G (true  && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p14)))) && (false  || (!(X[!](p11))) || (!(X[!](p15)))) && (false  || (!(X[!](p11))) || (!(X[!](p16)))) && (false  || (!(X[!](p11))) || (!(X[!](p17)))) && (false  || (!(X[!](p11))) || (!(X[!](p18)))) && (false  || (!(X[!](p11))) || (!(X[!](p19)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p16)))) && (false  || (!(X[!](p12))) || (!(X[!](p17)))) && (false  || (!(X[!](p12))) || (!(X[!](p18)))) && (false  || (!(X[!](p12))) || (!(X[!](p19)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p13))) || (!(X[!](p17)))) && (false  || (!(X[!](p13))) || (!(X[!](p18)))) && (false  || (!(X[!](p13))) || (!(X[!](p19)))) && (false  || (!(X[!](p14))) || (!(X[!](p11)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p17)))) && (false  || (!(X[!](p14))) || (!(X[!](p18)))) && (false  || (!(X[!](p14))) || (!(X[!](p19)))) && (false  || (!(X[!](p15))) || (!(X[!](p11)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p17)))) && (false  || (!(X[!](p15))) || (!(X[!](p18)))) && (false  || (!(X[!](p15))) || (!(X[!](p19)))) && (false  || (!(X[!](p16))) || (!(X[!](p11)))) && (false  || (!(X[!](p16))) || (!(X[!](p12)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15)))) && (false  || (!(X[!](p16))) || (!(X[!](p17)))) && (false  || (!(X[!](p16))) || (!(X[!](p18)))) && (false  || (!(X[!](p16))) || (!(X[!](p19)))) && (false  || (!(X[!](p17))) || (!(X[!](p11)))) && (false  || (!(X[!](p17))) || (!(X[!](p12)))) && (false  || (!(X[!](p17))) || (!(X[!](p13)))) && (false  || (!(X[!](p17))) || (!(X[!](p14)))) && (false  || (!(X[!](p17))) || (!(X[!](p15)))) && (false  || (!(X[!](p17))) || (!(X[!](p16)))) && (false  || (!(X[!](p17))) || (!(X[!](p18)))) && (false  || (!(X[!](p17))) || (!(X[!](p19)))) && (false  || (!(X[!](p18))) || (!(X[!](p11)))) && (false  || (!(X[!](p18))) || (!(X[!](p12)))) && (false  || (!(X[!](p18))) || (!(X[!](p13)))) && (false  || (!(X[!](p18))) || (!(X[!](p14)))) && (false  || (!(X[!](p18))) || (!(X[!](p15)))) && (false  || (!(X[!](p18))) || (!(X[!](p16)))) && (false  || (!(X[!](p18))) || (!(X[!](p17)))) && (false  || (!(X[!](p18))) || (!(X[!](p19)))) && (false  || (!(X[!](p19))) || (!(X[!](p11)))) && (false  || (!(X[!](p19))) || (!(X[!](p12)))) && (false  || (!(X[!](p19))) || (!(X[!](p13)))) && (false  || (!(X[!](p19))) || (!(X[!](p14)))) && (false  || (!(X[!](p19))) || (!(X[!](p15)))) && (false  || (!(X[!](p19))) || (!(X[!](p16)))) && (false  || (!(X[!](p19))) || (!(X[!](p17)))) && (false  || (!(X[!](p19))) || (!(X[!](p18))))))  && (!(F (G (true  && (p1) && (!(X[!](p11)))))))  && (!(F (G (true  && (p2) && (!(X[!](p12)))))))  && (!(F (G (true  && (p3) && (!(X[!](p13)))))))  && (!(F (G (true  && (p4) && (!(X[!](p14)))))))  && (!(F (G (true  && (p5) && (!(X[!](p15)))))))  && (!(F (G (true  && (p6) && (!(X[!](p16)))))))  && (!(F (G (true  && (p7) && (!(X[!](p17)))))))  && (!(F (G (true  && (p8) && (!(X[!](p18)))))))  && (!(F (G (true  && (p9) && (!(X[!](p19)))))))  && (G (false  || (true  && (!(X[!](p11))) && (!(X[!](p12))) && (!(X[!](p13))) && (!(X[!](p14))) && (!(X[!](p15))) && (!(X[!](p16))) && (!(X[!](p17))) && (!(X[!](p18))) && (!(X[!](p19)))) || (p10)))  && (G (false  || (!(p1)) || (!(X[!](p12)))))  && (G (false  || (!(p1)) || (!(X[!](p13)))))  && (G (false  || (!(p1)) || (!(X[!](p14)))))  && (G (false  || (!(p1)) || (!(X[!](p15)))))  && (G (false  || (!(p1)) || (!(X[!](p16)))))  && (G (false  || (!(p1)) || (!(X[!](p17)))))  && (G (false  || (!(p1)) || (!(X[!](p18)))))  && (G (false  || (!(p1)) || (!(X[!](p19)))))  && true ))) ;
  }

}