INFO {
  TITLE:       "073"
  DESCRIPTION: "Random/Syft/syft_1"
  SEMANTICS:   Finite,Moore
  TARGET:      Moore
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p9;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p16;
  }

  GUARANTEES {
    ((( true  ) -> (  (G (false  || (!(X[!](p9))) || (p1)))  && (G (false  || (!(X[!](p10))) || (p2)))  && (G (false  || (!(X[!](p11))) || (p3)))  && (G (false  || (!(X[!](p12))) || (p4)))  && (G (false  || (!(X[!](p13))) || (p5)))  && (G (false  || (!(X[!](p14))) || (p6)))  && (G (false  || (!(X[!](p15))) || (p7)))  && (G (false  || (!(X[!](p16))) || (p8)))  && (G (true  && (false  || (!(X[!](p9))) || (!(X[!](p10)))) && (false  || (!(X[!](p9))) || (!(X[!](p11)))) && (false  || (!(X[!](p9))) || (!(X[!](p12)))) && (false  || (!(X[!](p9))) || (!(X[!](p13)))) && (false  || (!(X[!](p9))) || (!(X[!](p14)))) && (false  || (!(X[!](p9))) || (!(X[!](p15)))) && (false  || (!(X[!](p9))) || (!(X[!](p16)))) && (false  || (!(X[!](p10))) || (!(X[!](p9)))) && (false  || (!(X[!](p10))) || (!(X[!](p11)))) && (false  || (!(X[!](p10))) || (!(X[!](p12)))) && (false  || (!(X[!](p10))) || (!(X[!](p13)))) && (false  || (!(X[!](p10))) || (!(X[!](p14)))) && (false  || (!(X[!](p10))) || (!(X[!](p15)))) && (false  || (!(X[!](p10))) || (!(X[!](p16)))) && (false  || (!(X[!](p11))) || (!(X[!](p9)))) && (false  || (!(X[!](p11))) || (!(X[!](p10)))) && (false  || (!(X[!](p11))) || (!(X[!](p12)))) && (false  || (!(X[!](p11))) || (!(X[!](p13)))) && (false  || (!(X[!](p11))) || (!(X[!](p14)))) && (false  || (!(X[!](p11))) || (!(X[!](p15)))) && (false  || (!(X[!](p11))) || (!(X[!](p16)))) && (false  || (!(X[!](p12))) || (!(X[!](p9)))) && (false  || (!(X[!](p12))) || (!(X[!](p10)))) && (false  || (!(X[!](p12))) || (!(X[!](p11)))) && (false  || (!(X[!](p12))) || (!(X[!](p13)))) && (false  || (!(X[!](p12))) || (!(X[!](p14)))) && (false  || (!(X[!](p12))) || (!(X[!](p15)))) && (false  || (!(X[!](p12))) || (!(X[!](p16)))) && (false  || (!(X[!](p13))) || (!(X[!](p9)))) && (false  || (!(X[!](p13))) || (!(X[!](p10)))) && (false  || (!(X[!](p13))) || (!(X[!](p11)))) && (false  || (!(X[!](p13))) || (!(X[!](p12)))) && (false  || (!(X[!](p13))) || (!(X[!](p14)))) && (false  || (!(X[!](p13))) || (!(X[!](p15)))) && (false  || (!(X[!](p13))) || (!(X[!](p16)))) && (false  || (!(X[!](p14))) || (!(X[!](p9)))) && (false  || (!(X[!](p14))) || (!(X[!](p10)))) && (false  || (!(X[!](p14))) || (!(X[!](p11)))) && (false  || (!(X[!](p14))) || (!(X[!](p12)))) && (false  || (!(X[!](p14))) || (!(X[!](p13)))) && (false  || (!(X[!](p14))) || (!(X[!](p15)))) && (false  || (!(X[!](p14))) || (!(X[!](p16)))) && (false  || (!(X[!](p15))) || (!(X[!](p9)))) && (false  || (!(X[!](p15))) || (!(X[!](p10)))) && (false  || (!(X[!](p15))) || (!(X[!](p11)))) && (false  || (!(X[!](p15))) || (!(X[!](p12)))) && (false  || (!(X[!](p15))) || (!(X[!](p13)))) && (false  || (!(X[!](p15))) || (!(X[!](p14)))) && (false  || (!(X[!](p15))) || (!(X[!](p16)))) && (false  || (!(X[!](p16))) || (!(X[!](p9)))) && (false  || (!(X[!](p16))) || (!(X[!](p10)))) && (false  || (!(X[!](p16))) || (!(X[!](p11)))) && (false  || (!(X[!](p16))) || (!(X[!](p12)))) && (false  || (!(X[!](p16))) || (!(X[!](p13)))) && (false  || (!(X[!](p16))) || (!(X[!](p14)))) && (false  || (!(X[!](p16))) || (!(X[!](p15))))))  && (G (F (X[!](p9))))  && (G (F (X[!](p10))))  && (G (F (X[!](p11))))  && (G (F (X[!](p12))))  && (G (F (X[!](p13))))  && (G (F (X[!](p14))))  && (G (F (X[!](p15))))  && (G (F (X[!](p16))))  && true ))) ;
  }

}